<center><h1>
Season's Greetings! Penguin Chat 3 will be closed from 10:00 pm (EST) on Christmas Eve and will re-open at 10:00 pm (EST) on Christmas day.<br><br>
Celebrate the holidays with the ones you love, not with the computer... that's a little odd anyway.<br><br> Happy Holdiays! - Anderson and the entire Penguin Chat team.
<br>
<br>
</h1>
<h3>
(Holiday music for your enjoyment below.)
</h3>
<!-- Start Radio Widget Code (c) radiosantaclaus.com -->
<script type="text/javascript" src="http://widget.radiostreamlive.com/radiosantaclaus/widget.js"></script>
<!-- End Radio Widget Code (c) radiosantaclaus.com -->
</center>
<TITLE>PC3 - Closed for XMAS</TITLE>