<HTML>
<HEAD>
<TITLE></TITLE>
<body>

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
WIDTH=640 HEIGHT=480>
	<PARAM NAME=quality VALUE=high>
	<PARAM NAME=bgcolor VALUE=#FFFFFF>
	<PARAM NAME=menu VALUE=false>
	<PARAM NAME=movie
		 VALUE="chat.swf?build=1">
	<EMBED src="chat.swf?build=1" quality=high bgcolor=#FFFFFF menu=false WIDTH=640 HEIGHT=480 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash">
	</EMBED>
</OBJECT>

</BODY>
</HTML>
