<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html><head>
<title>Happy Tree Friends | Chat World</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<LINK href="../../layout2006.css" type=text/css rel=stylesheet>
<meta http-equiv="content-language" content="de">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<META NAME="description" CONTENT="Welcome to HTFGAMES Games: Happy Tree Friends | Chat World, HappyTreeFriends Games, Game, Games, Fun, Yetisports, StarWars, The Powerpuff Girls, Pingu Baseball, Games Cartoon Netowrk, CartoonNetwork und noch vieles mehr.">
<META NAME="keywords"    CONTENT="games downloads,happy tree friends downloads,happytreefriends,yetisports,games,game,cartoons,star wars, starwars, cartoonnetwork,cartoon network,mili&tray, the puffpower girls, tv, forum">
<META NAME="page-topic"  CONTENT="Game, Games">
<META NAME="page-type"   CONTENT="Homepage">
<META NAME="robots"      CONTENT="index,follow">
<script language="javascript"> 
   <!-- 
   function winOpen(url, breite, hoehe) {
      // Errechnet Koordinaten, um das Popup zentriert zu platzieren
      links = (screen.width/2)-(breite/2);
      oben = (screen.height/2)-(hoehe/2);
      window.open(url,"popup","height="+hoehe+",width="+breite+",status = no,toolbar = no,menubar = no,location = no,resizable = no,titlebar = no,scrollbars = yes,fullscreen = no,top ="+oben+",left ="+links);
   } 
   //--> 
</script> 
<script type language="JavaScript">
<!--
var gun = null;
var w = 0;
var h = 0;
function Mitte(datei,name,w,h)
 {
        if (window.screen) {
        var hori = screen.availWidth;
        var verti = screen.availHeight;
        gun = window.open(datei,name,'width='+ w  +',height='+ h +',left='+((hori - w- 10)* .5) +',top='+((verti - h- 30)* .5))
gun.focus()
}
}
//-->
</script>
<script type language="JavaScript">

function shot()
{
}
</script>
</head>

<body style="margin:0px">
<div align="center">
  <table width="940" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td colspan="2" align="left" valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="786" height="150">
        <param name="movie" value="http://www.htfgames.com/bilder/2006/header2.swf" />
        <param name="quality" value="high" />
        <embed src="http://www.htfgames.com/bilder/2006/header2.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="786" height="150"></embed>
      </object></td>
      <td width="153" rowspan="4" align="left" valign="top"><? include("../../includes/werbung_rechts.php"); ?></td>
    </tr>
    <tr>
      <td height="575" align="left" valign="top">&nbsp;</td>
      <td align="left" valign="top" background="../../bilder/2006/hg.gif" bgcolor="#000000"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="19" valign="top"><? include("../../includes/werbung_oben.php"); ?></td>
        </tr>
      </table>      
        <table border="0" cellpadding="0" cellspacing="0" >
          <tr>
            <td width="750" height="549" align="center" valign="top"  bgcolor="#006699" ><br>
              <OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0"
WIDTH=750 HEIGHT=500>
              <PARAM NAME=quality VALUE=high>
              <PARAM NAME=bgcolor VALUE=#FFFFFF>
              <PARAM NAME=menu VALUE=false>
              <PARAM NAME=movie
		 VALUE="chat.swf?build=1">
              <EMBED src="chat.swf?build=1" quality=high bgcolor=#FFFFFF menu=false WIDTH=750 HEIGHT=500 TYPE="application/x-shockwave-flash" PLUGINSPAGE="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"> </EMBED>
            </OBJECT></td></tr>
        </table>
      </td>
    </tr>
    <tr>
      <td width="32" align="left" valign="top"></td>
      <td width="755" align="left" valign="top"></td>
    </tr>
    
    <tr>
      <td align="left" valign="top">&nbsp;</td>
      <td height="70" align="left" valign="top" background="../../bilder/2006/footer.gif"><? include("../../includes/footer.php"); ?></td>
    </tr>
  </table>
</div>
</body>
</html>
