1|1|4|9|H|lucas
1|1|1|L|A|
1|1|1|C|L|
1
1|14|3|9|H|caaCaca2020
1|14|8|M|E|
1
3|18|7|9|H|A11619
3
3|18|3|X|R|A11619
3
3|18|8|X|R|A11619
3
1|12|5|9|H|pingoposser
1|12|4|L|E|
1
1|12|7|X|R|pingoposser
1
2|1|3|9|H|tiagoflach1
2|1|7|9|I|
2|1|6|L|A|
2
1|12|6|9|H|luan100
1|12|8|D|P|
1|12|4|8|G|
1
1|12|1|9|H|luan100
1
1|18|2|9|H|snif
1|18|7|D|G|
1
1|18|3|X|R|snif
1
1|18|5|X|R|snif
1
2|18|3|9|H|luan100
2
3|8|2|9|H|soldadinho7
3|8|3|7|H|
3
2|14|5|X|R|luan100
2|14|3|7|I|
2
4|17|L|9|H|Jacke
4|17|4|Z|O|
4|17|4|T|G|
4|17|2|M|J|
4
2|18|7|9|H|luan100
2
2|18|5|9|H|luan100
2
2|18|6|X|R|luan100
2
2|18|3|9|H|luan100
2
1|14|5|9|H|Robocop
1|14|8|H|L|
1|14|1|K|M|
1|14|7|K|K|
1
1|7|4|9|H|rider2915
1|7|8|9|H|
1|7|4|8|G|
1
1|12|4|9|H|Pingurelas
1|12|1|K|E|
1|12|L|H|L|
1
2|18|2|9|H|Giih
2|18|4|D|M|
2
1|12|5|9|H|Tiaarctic
1
2|4|3|9|H|pipoca
2|4|7|d|Q|
2
3|13|4|9|H|blob2
3|13|6|L|I|
3
4|17|3|9|H|vinicius159
5|18|1|9|H|naruto
5|18|5|K|B|
5|18|8|O|G|
5|18|4|P|I|
5|18|L|P|I|/j13
5|18|L|P|I|/a2U9
5|18|L|P|N|/a2HM
5|18|4|7|H|
5
4
1|1|4|9|H|penafina
1|1|4|9|H|
1|1|7|K|B|
1
2|4|L|X|R|pipoca
2
1|8|4|9|H|vitoria35007
1|8|4|J|G|
1
1|18|6|9|H|vitoria35007
1|18|4|L|A|
1|18|2|A|I|
1
3|7|2|9|H|rokkie
3
4|1|5|9|H|mathias01
4|1|L|K|L|
4|1|8|E|L|
4|1|6|K|C|
4|1|1|L|D|
3|14|4|9|H|joca2502
3|14|7|Q|G|
3|14|7|Q|G|Ola
3|14|3|G|F|
3|14|7|K|G|
3|14|3|7|H|
3
2|18|2|9|H|Dargon 26
2|18|6|9|H|
2|18|7|J|I|
2|18|H|J|I|
2|18|L|J|I|
2|9|I|J|I|/j4
2|9|L|J|I|
2
3|6|7|9|H|Jujubaluba
4
3|6|7|9|H|
2|6|7|9|H|violetta
2|6|2|G|K|
2|6|2|G|K|oi td bem?
2|6|2|G|K|friend?
2|6|4|G|K|/a2BI
2|6|3|N|K|/a2AK
2|6|3|N|K|/a2BH
2|6|3|N|K|/a2BJ
2|6|3|K|K|/a2AG
2
3
1|5|5|9|H|rafajuca
1|5|8|N|N|
1|5|7|K|B|
1
2|14|6|9|H|victor58888
2|14|3|9|H|
2
1|12|5|9|H|Marycrazy123
1|12|J|K|L|
1|12|L|6|H|
1
1|12|7|9|H|Marycrazy123
1|12|L|K|K|
1
1|9|4|9|H|Habner9714
1|9|L|N|G|
1
1|13|L|9|H|thiagoventu
1|13|4|S|D|
1|13|5|8|O|
1
2|18|7|9|H|PenguinChat
2|18|1|L|C|
2
2|18|3|9|H|PenguinChat
2
7|7|3|9|H|leonardoxc1
7
6|14|5|9|H|MicroMatrix
6|14|3|6|H|
6
6|14|3|9|H|MicroMatrix
6
1|17|2|9|H|thiagoventu
1|17|7|R|I|
1
2|18|7|9|H|PenguinChat
2
6|17|4|9|H|MicroMatrix
6|17|8|9|H|
6
1|10|3|9|H|GoldGui
1|10|1|O|O|
1
1|18|4|9|H|azulinho11
1
2|1|4|9|H|Gabriell
2
2|1|7|X|R|Gabriell
2
1|18|5|9|H|vitoria35007
1|18|5|L|A|
1|18|4|6|H|
1
4|18|1|9|H|Gabriell
4
1|17|5|9|H|vitoria35007
1|17|5|I|J|
1|6|2|M|L|
1|6|7|Z|M|
1|6|6|U|E|
1
1|6|6|9|H|vitoria35007
1|6|4|Z|N|
1|6|4|M|B|
1|6|8|Z|N|
1
1|6|5|X|R|vitoria35007
1|6|L|I|J|
2|6|6|9|H|Lindalovecp
1
2|6|2|K|I|
2|6|3|K|I|/a2BJ
2|6|3|G|J|/a29J
2|6|3|C|I|/a2CH
3|17|4|9|H|ghhg67754
3|17|7|H|L|
3|17|1|H|L|oh hi!
3|17|L|H|L|/e2
2|6|L|K|I|
3|17|L|H|L|/e1
2|6|L|6|I|
2
3
1|8|5|9|H|vitoria35007
1|8|2|I|I|
1|8|8|Y|Q|
1
2|12|5|9|H|Mis fofura
2
2|12|4|9|H|Mis fofura
2|12|4|T|I|
1|8|6|9|H|bellepet
1|8|7|I|J|
1|8|7|I|J|/a2QG
1|8|7|I|J|/a2SH
1|8|6|L|L|
1|8|6|L|L|esse eo chat?
1|8|5|L|L|que antigo
1|8|2|L|L|/e5
1|8|5|L|L|essa ea
1|8|5|L|L|Cadence?
1|8|1|K|I|
1|8|1|K|I|que horor
1|8|6|G|M|
1|8|7|c|P|
1
4|18|5|9|H|Lindalovecp
4|18|L|K|K|
4|18|L|K|K|/a2GD
1|8|7|X|R|bellepet
4|18|2|M|L|
1|8|4|L|M|
4|18|L|M|L|
4|18|L|M|L|/a2NG
1|8|8|K|J|
4|18|2|L|L|/a2XJ
4|18|2|O|K|/j3
4|18|L|O|K|
1|13|8|K|K|
1|13|8|K|K|q?
4|18|L|O|K|aH OI
4|18|L|G|J|
4
4|18|5|9|H|Lindalovecp
4|18|8|H|K|
4|18|8|H|K|quem quer ser ninja
4|18|L|H|K|
4|18|L|6|H|
5|8|4|9|H|pop1518
4
5|8|7|F|J|
1
5|8|7|M|I|
5|8|2|M|I|/a2NK
5|8|2|Q|H|/a2NE
5|8|2|K|I|/a2YB
5|8|2|K|I|/a2FG
5|8|1|M|L|/a2KD
5|8|1|M|L|como boto uma roupa?
5|8|7|Q|J|
5|8|2|R|I|
5|8|I|R|I|em
5|8|I|R|I|/a2SG
5|8|I|R|I|/a2RG
5|8|8|8|G|
5
2
3|18|4|9|H|naruto
3|18|8|Q|L|
3
3|18|8|X|R|naruto
3|18|3|8|I|
4|1|4|9|H|Lindalovecp
4|1|1|I|K|
3|18|5|8|J|
3|18|1|D|M|
3|18|1|D|M|cu
4|1|L|I|K|
3|18|1|D|M|para[
3
4
2|9|4|9|H|Clubcamila
2|9|L|6|H|
2
3|18|6|9|H|naruto
3|18|8|Q|I|
3
3|18|3|9|H|naruto
3
3|18|7|X|R|naruto
3
1|13|5|9|H|Pete
1|13|4|G|L|
1
1|14|2|9|H|pingu fcf
1|14|3|L|B|
1
1|14|5|9|H|victor58888
1|14|7|U|C|
1
1|12|5|9|H|Phineas3888
1|12|5|M|G|
1
1|13|2|9|H|Phineas3888
1|13|2|N|M|
1
1|8|1|9|H|Pepe12345
1
1|5|5|9|H|said isaac
1|5|1|K|K|
1|5|8|L|G|
1|5|2|P|K|
1|5|1|F|H|
1
1|5|3|9|H|said isaac
1|5|2|I|L|
1|5|5|K|G|
1|5|I|D|J|
1|5|3|M|H|
1
1|18|5|9|H|Pinguim 44
1|18|8|a|O|
1|18|2|T|E|
1|18|8|b|O|
1|18|6|U|E|
1|18|2|Q|L|
1|18|6|Z|N|
1|18|3|b|P|
1|18|8|U|E|
1|18|4|a|P|
1
2|1|3|9|H|asdfpingu
2
1|18|6|9|H|Mankey
1|18|7|9|H|
1|18|L|K|K|
1
2|18|6|9|H|LionFighter
1|18|J|9|H|Mankey
2|18|1|9|H|
1|18|7|J|J|
1|18|L|J|J|
2|18|L|E|L|
2|18|L|E|L|/e3
1|18|L|J|J|/e1
1|18|L|J|J|OK!!!!!!!!
2|18|L|E|L|this is a awesome game....
1|18|L|J|J|what?
2|18|L|E|L|SOMETHING HAPPENS!!!!!!!!!!!!!!!!!!
1|18|L|J|J|WHAT?
2|18|L|E|L|THEN...........
2|18|L|E|L|THE BOILER ROOM COMING SOON!!!!!!!!!!!!!!!!!!!!!
1|18|L|J|J|LOL
2|18|L|E|L|now  conscrution
2|10|1|E|L|
2|18|L|E|L|
2|18|L|E|L|here, i sent you a postcard
1|18|L|J|J|what?
2|18|L|E|L|um
2|18|L|E|L|PIZZA PARTY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1|18|L|J|J|PIZZA, YAY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2|18|L|E|L|YAY!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3|8|6|9|H|lily
3|8|8|9|H|/a2CN
4|18|7|9|H|Allan grant
3|8|8|K|K|/a2HM
2|18|L|E|L|bye mankey
4|18|8|N|K|
3|8|4|O|K|
4|18|8|N|K|o dj player![
4|18|4|L|D|
1|18|L|J|J|bye lionFighter
4|18|1|L|D|dj player
3
4|18|8|c|P|
4
1|18|L|J|J|/a2CK
1|18|L|J|J|/j9
1|18|L|J|J|/a2DO
1|18|2|K|M|/a2MB
1|18|2|K|M|/a2DG
1|18|K|K|M|
1|18|K|7|H|
1
1|18|5|9|H|Mankey
2
1|18|7|G|I|
1|18|3|C|H|
1|18|1|C|H|WHAT?
3|8|1|X|R|lily
1|18|1|C|H|THATS ME??????????????????
3|8|3|7|I|
1|18|4|C|H|THERE ARE 2 MANKEYS???????????????????
1|18|4|C|H|HUH?????????????????
3
1|18|2|C|H|ZIPPY
1|18|2|C|H|THER E ARE 2 MANKEYS!!!!!!!!!!!!!!
1|18|2|C|H|1 CAME IN
1|18|2|C|H|THEN I CANE IN
1|18|2|C|H|THEN WERE 2!
1|18|6|C|H|GET OUT MANKEY!!!!!!!!!!!!!!
1|18|6|C|H|ok
1
3|4|5|9|H|P. jet pack
3
3|4|3|9|H|P. jet pack
3|4|L|J|L|
1|6|6|9|H|mela7278
1
1|6|3|9|H|mela7278
1|6|1|G|L|
1|6|L|G|L|
3|4|L|8|H|
3
1
3|4|3|9|H|P. jet pack
3
1|13|6|9|H|ffelipe8509
2|13|3|9|H|aekj
1|13|1|K|C|
2|13|1|K|H|
2|13|4|K|H|/e1
1|13|1|U|C|
2|13|1|N|L|lol
2|13|1|N|L|estou pelado
4|13|2|9|H|picole54
1|13|1|U|C|aff
2|13|1|N|L|aaaaaaaaaaaaaaa
4|13|5|K|A|
2|13|7|S|N|
2|13|4|R|O|/e3
4
1|13|2|U|C|eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
2|13|3|R|O|estou sem roupa
2|13|8|M|D|
1|13|2|O|M|
2|13|4|S|M|
2|13|3|S|M|/e6
1|13|2|O|M|/a2D7
2|13|3|U|E|
1|13|2|O|M|/a2J9
2|13|2|U|E|/a2HM
1|13|2|O|M|/j8
1|13|L|O|M|
1
2
1|18|5|9|H|lupik
1
1|14|6|9|H|cacaio
1|14|1|I|J|
1|14|8|K|A|
1|14|4|G|I|
1
2|14|5|9|H|Olga 2200
2|14|1|D|K|
2
1|17|5|9|H|tytyluis
1|17|3|8|K|
1
1|14|5|9|H|Tony Sharay
1|14|5|L|I|
1|14|4|J|K|
1
1|14|2|9|H|Tony Sharay
1|14|7|9|H|
1|14|5|K|K|
1
3|6|5|9|H|violetta
3|6|8|c|Q|
3
3|6|3|X|R|violetta
3
1|14|2|9|H|Tony Sharay
1
3|6|5|X|R|violetta
3
1|6|7|9|H|MissFortune
1|6|4|K|C|
1|6|1|K|D|
1|6|1|M|L|
1|6|L|K|M|
1|6|8|I|O|
1
1|14|5|9|H|rock0000per
1|14|6|H|L|
1|14|2|L|N|
1
3|12|5|9|H|FionnaeCake
3
1|14|4|9|H|rock0000per
1
1|6|6|9|H|soldadinho7
1|6|5|O|H|
1|6|8|M|I|
1
1|6|5|9|H|soldadinho7
2|14|5|9|H|arturgurgel
1|6|1|U|E|
1|6|2|C|I|
2|14|7|L|B|
1|6|4|C|I|/a28I
2|14|5|M|F|
1|6|8|F|H|
1|6|1|F|H|/j9
2|14|3|M|F|/a2FJ
1|6|8|I|K|
1|18|7|J|F|
1|18|5|O|J|
1|18|1|U|D|
2|14|7|O|M|
2|14|6|O|M|/a2TD
1|18|2|U|D|oi
1|18|2|U|D|/a2OM
1|18|5|P|H|
2|1|1|O|M|
2|1|6|N|M|
2|1|4|P|L|
2|12|1|P|L|
1|10|1|P|H|
1|18|4|9|H|
2|18|5|K|B|
1
2|18|4|K|L|
2
2|18|3|9|H|arturgurgel
2
2|18|5|9|H|arturgurgel
2
1|8|8|9|H|soldadinho7
1|8|8|U|E|
1|8|6|C|C|
1|8|4|B|D|
1|8|7|M|B|
1|4|3|K|B|
2|18|5|9|H|rais quadrad
1|4|3|L|C|
2|18|7|M|J|
1|4|8|K|B|
2|18|1|M|J|
1|4|1|L|D|
2|4|1|L|C|
1|4|7|K|C|
1|4|7|J|C|/a2NC
2|4|7|K|B|
1|4|7|J|C|/a2MA
2|4|7|L|B|
2|4|1|N|K|
1|4|1|L|C|
1|4|6|J|C|
2|4|J|N|H|
2|4|L|N|K|
1|4|2|P|M|
1|4|L|P|M|
2|4|1|N|K|
1|4|1|J|J|
1|4|L|J|J|
2|4|L|O|D|
1|4|L|K|H|
2|4|1|N|J|
1|4|1|H|E|
2|4|L|N|J|
2|4|2|N|J|
1|4|L|H|E|
2|4|L|N|J|
2|4|1|L|J|
1|4|L|H|E|
2|4|L|L|J|
1|4|L|H|E|
1|4|L|H|E|
1|4|L|H|E|
1|4|L|H|E|/e11
1|4|8|G|K|
2|18|1|L|J|
2|18|1|L|J|/e1
2|18|5|L|C|
2|18|L|L|I|
1|4|5|G|K|/e1
1|4|1|G|K|/e11
1|4|8|G|K|lista do ignorados voce
2|18|L|L|I|/e11
1|4|2|Q|O|
2|18|L|L|I|/j1
1|18|1|N|I|
1|18|2|N|I|/j0
2|18|L|L|I|/j11
1|18|L|N|I|
2|18|7|J|L|
2|18|L|J|L|
2|18|1|H|I|
1|18|L|L|L|
1|18|1|L|H|
2|18|L|H|I|
1|18|L|L|H|
2|18|8|H|H|
2|18|L|H|H|
1|18|4|K|I|
2|18|L|R|K|
1|18|L|K|I|
2|8|1|R|K|
1|18|2|T|K|
2|8|7|K|L|
1|18|4|Q|L|
1|8|3|L|L|
1|8|7|I|L|
2|18|1|G|M|
2|7|1|G|M|
1|8|5|L|K|
1|18|1|L|K|
1|7|8|I|L|
2|18|1|7|H|
2
1|7|3|7|G|
1
4|18|5|9|H|Gimz
4|18|5|L|B|
4|18|3|7|H|
4
4|7|7|9|H|darwin
4
5|13|4|9|H|
5|13|2|9|H|
3|1|6|9|H|said isaac
3
3|1|1|9|H|said isaac
3|1|1|J|H|
3|4|3|6|N|
3|4|3|M|A|
3|4|1|L|B|
3
1|1|5|9|H|Matheus A.
1|1|7|I|I|
1
1|18|5|9|H|Matheus A.
1
2|14|4|9|H|Skipine
3|12|5|9|H|Molly III
2|14|L|I|H|
3|12|3|N|J|/e5
3|12|1|N|J|eu n sabia q tinha!
3|12|4|N|J|/e1
3|12|1|N|J|aki dá pra falar plv
3|12|1|N|J|mas eu n vou falar
3|12|4|N|J|/e2
3|12|1|M|M|
3|12|1|M|M|sabia q
3|12|1|M|M|já existiu
3|12|1|M|M|o penguin xat 2
3|12|1|M|M|mas
3|12|1|M|M|foi excluido
2
3|12|1|M|M|so o 3 da pra entrar
3
3|12|4|9|H|Molly III
3
2|14|4|9|H|Skipine
2
1|14|8|9|H|Skipine
1|14|7|U|E|
1
1|14|5|9|H|Skipine
1
1|14|5|X|R|Skipine
1|14|4|I|H|
1|14|2|D|L|
1
1|1|5|9|H|Skipine
1|1|1|L|F|
1|1|8|c|Q|
1
1|1|K|X|R|Skipine
1
1|14|4|9|H|Cascaboy
1
2|18|5|9|H|cadence2005
2|18|1|L|H|
2|13|L|V|D|
2|13|4|U|E|
2
2|10|6|X|R|cadence2005
2
1|13|5|9|H|vagafa
1|13|4|J|F|
1|14|1|L|K|
1|14|5|N|K|
1
2|14|6|9|H|hercul2
2|14|4|9|I|
2
