2|16|7|4|D|Vortex
2|16|5|G|J|
1|16|3|4|D|2Fab
2|16|1|P|M|
2|16|1|Q|F|
1|16|7|Q|K|
2|16|4|L|K|
1|16|7|I|L|
1|16|8|D|F|/a2KJ
2|16|2|L|K|Hello
1|16|1|C|K|
2|16|8|N|D|
1|16|8|C|K|Hello!
2|16|4|J|H|
1|16|7|P|J|
2|16|7|Q|A|
1|16|3|Q|I|
2|16|1|K|E|
1|16|3|8|E|
1|16|8|K|K|
2
1
1|16|6|4|D|Vortex
1
2|16|6|4|D|red
1|16|7|4|D|Vortex
2|16|7|I|N|
1|16|8|K|K|
2|16|5|M|I|
2|16|1|P|I|
1|16|1|K|K|This is a secret room
2|16|1|P|K|
1|16|5|E|H|
1|16|5|E|H|You can only come in here with the dozer
2|16|1|J|H|
2|16|1|J|H|Pretty sweet
1|16|6|M|A|
2|16|6|N|H|
1|16|1|P|M|
1|16|1|P|M|Yup
2|16|6|N|M|
1|16|2|P|M|/e11
2|16|L|N|M|/j13
1|18|1|P|M|
2|16|H|N|M|
1|18|1|F|D|/a2VA
2|16|8|K|N|
2|16|2|L|M|
2|16|2|L|M|how do I get out?
2|16|1|N|L|
2|16|4|L|H|
2|16|4|L|H|/a2HD
1|18|1|6|D|
1|18|8|6|D|here
1|18|8|6|D|right
1|18|8|6|D|here
1
2|16|3|8|E|
2
1|16|3|4|D|Vortex
1
1|16|7|4|D|vortex
1|16|7|4|D|
1
1|16|3|4|D|Perapin
1|16|5|d|I|
1
