1
1|13|1|K|L|pedalklunkp
1
1|13|6|E|F|pedalklunkp
1
1|13|4|M|D|pedalklunkp
1
1|12|1|K|L|Class
1|12|4|K|H|
1
1|12|3|M|D|Class
1|12|2|F|J|
1
1|10|1|K|L|berrybash
1|10|5|J|D|
1
1|10|2|M|D|berrybash
1|10|2|S|F|
1
1|10|5|E|F|berrybash
1|10|5|R|K|
1|10|4|S|E|
1|10|4|P|L|
1|10|3|K|M|
1|10|4|S|F|
1
2|9|1|K|L|DUMDBELL
2|9|6|N|K|
2|9|3|I|F|
2|9|6|H|E|
2
2|9|4|V|L|DUMDBELL
2
1|1|1|K|L|bangie
1|1|L|J|L|
1
1|1|1|K|L|itay050
1
1|1|3|V|L|itay050
1
1|18|1|M|D|itay050
1
1|18|7|E|F|itay050
1
1|18|3|M|D|itay050
1|18|1|M|D|
1
1|12|1|K|L|Joedubo
1|12|2|P|N|
1|12|5|D|L|
1
1|12|4|E|F|Joedubo
1|12|7|V|K|
1
1|12|3|V|L|Joedubo
1
1|6|1|K|L|katia1522
1
1|4|1|K|L|rigern
1|4|4|R|J|
1
1|4|7|V|L|rigern
1|4|5|7|I|
1
1|4|K|V|L|rigern
1
1|13|1|K|L|stalla12121
1|13|5|I|E|
1
1|13|4|M|D|stalla12121
1
1|13|1|K|L|stalla12121
1|13|7|Y|J|
1
1|1|1|K|L|Steve Aoki
1|1|8|H|L|
1
1|10|4|M|D|Steve Aoki
1|10|4|M|D|
1
1|4|1|K|L|SpookedSolid
1|4|6|L|K|
1|4|3|J|I|
1
1|4|1|K|L|bigwilly
1|4|4|F|L|
1|4|6|S|E|
1|4|1|I|G|
1|4|2|L|I|
1
1|4|3|V|L|bigwilly
1
1|4|3|M|D|bigwilly
1
1|4|6|E|F|bigwilly
1|4|7|T|F|
1|4|5|S|E|
1
1|4|3|V|L|bigwilly
1|4|6|T|F|
1|4|4|M|N|
2|13|1|K|L|BeyBladeguy
2|13|2|J|M|
2|13|8|U|I|
2|13|6|R|I|
2|13|6|R|H|
2|13|2|T|G|/a2OL
2|13|2|H|N|/a2LO
1
2
2|13|3|M|D|BeyBladeguy
2|13|3|S|F|
2
1|13|1|K|L|BeyBladeguy
1
1|5|1|K|L|builderdude
1
1|5|3|M|D|builderdude
1|5|5|T|F|
1|5|1|R|N|
1
1|12|1|K|L|mestergamer
1|12|4|I|J|
1|12|5|S|F|
1
1|12|3|M|D|mestergamer
1
1|12|3|M|D|mestergamer
1|12|3|S|F|
1
1|12|6|E|F|mestergamer
1|12|3|6|I|
1|12|H|R|H|
1|12|L|O|J|
1
1|4|1|K|L|NarutoCNPNG
1|4|H|I|K|
1|4|1|B|L|
1|4|8|K|L|
1
1|9|1|K|L|omgwut
1|9|1|H|M|
1|9|4|E|N|
1|9|1|D|K|
1
1|14|1|K|L|Drago
1|14|8|M|N|
1|14|7|I|L|
1
1|14|1|K|L|Drago
1|14|7|I|L|
1
1|9|1|K|L|Mr.Penguin
1|9|6|U|G|
1|9|1|O|K|
1
1|13|1|K|L|Rookie.
1|13|3|6|I|
1|13|5|T|H|
1|13|6|D|I|
2|1|1|K|L|blablabla
2|1|6|M|J|
2|1|3|M|G|/a2FH
2|1|4|L|K|
1|13|8|D|I|ok
2|1|2|L|K|/a2RM
1|13|8|D|I|esse cp novo é uma bosta
2|1|2|L|K|/a2TE
2|1|2|L|K|HELP
2|1|2|L|K|/a2PA
2|1|2|L|K|/a2AG
2|1|2|L|K|WHAT?
1|13|8|D|I|vc é br
1|13|5|D|D|
1
2|1|L|L|K|/e11
1|13|6|E|F|Rookie.
1|13|6|E|F|
2
2|1|1|K|L|blablabla
2|1|1|K|L|
2|1|1|K|L|ahh
2|1|2|I|L|
2
2|1|8|V|L|blablabla
1
2
2|17|5|C|L|blablabla
2
2|17|1|V|L|blablabla
2|17|L|S|G|
2
1|4|1|K|L|Raphael185
1|4|7|U|F|
1|4|5|I|I|
1
1|4|6|E|F|Raphael185
1
1|1|1|K|L|bobstefano
1|1|3|J|O|
1|1|4|O|N|
1|1|6|R|R|
1
1|1|8|V|L|bobstefano
1|1|2|K|M|
2|1|1|K|L|GaryMystery
1|1|6|I|D|
2|1|7|R|N|
1
2|1|4|K|I|
1|1|6|M|D|bobstefano
1|1|1|J|I|
1|1|1|J|I|ola
1|1|6|S|F|
1|1|1|8|I|
1
1|1|4|V|L|bobstefano
1|1|6|V|L|
1
2
1|1|8|C|L|bobstefano
1|1|8|C|L|
1
1|1|6|E|F|bobstefano
1
1|4|1|K|L|Claus Kenta
1|4|1|M|N|
1|4|4|L|L|
1|18|1|L|K|
1|18|1|L|L|
2|1|1|K|L|redthaddeus
1|18|7|X|K|
2|1|4|F|M|
1|18|3|P|L|Hi
2|1|6|J|H|
1|18|1|K|L|
2|1|8|B|L|hi
1|18|1|K|L|hi Dude
2|1|7|Q|J|
1|18|1|H|L|
2|1|2|Q|N|
1|18|1|H|L|do you play real cp?
2|1|2|Q|N|hallo
1|18|7|M|M|
2|1|1|K|Q|
2|1|2|K|Q|ya
1|18|1|M|M|
2|1|1|E|L|
2|1|1|H|N|
2|1|1|H|N|well ninja stuff
2|1|6|S|E|
2|1|2|D|N|
1|18|1|M|M|you cannot go in the Gift Shop
1|18|1|M|M|only Night Club And Coffee Shop
2|1|8|D|N|wered you get ur ninja stuff
1|18|1|M|M|Secret
1|18|1|M|N|
2|1|8|D|N|plz tell me
1|18|1|M|N|look it up on google or youtube on how to get it
2|1|7|D|I|
2|1|7|R|M|
2|1|8|G|P|plz
1|18|1|H|M|sorry
2|1|6|Q|H|
2|1|5|I|E|
2
1|18|1|I|M|
1
2|1|6|M|D|redthaddeus
2
2|1|5|C|L|redthaddeus
2
2|1|3|V|L|redthaddeus
2
2|1|1|K|L|redthaddeus
2
1|4|1|K|L|Spider Man
1
1|4|2|C|L|Spider Man
1
2|10|1|K|L|nas1122
2
2|1|1|K|L|nas1122
2
2|1|3|C|L|nas1122
2
2|1|6|V|L|nas1122
2
2|1|6|M|D|nas1122
2
2|1|2|M|D|nas1122
2
1|8|1|K|L|Noah0514
1|8|6|S|E|
1|8|4|L|O|
1
1|1|1|K|L|kooljon8225
1|1|2|P|O|
1|1|4|H|J|
1
2|5|1|K|L|TheFriend
2|5|5|L|I|
2|5|1|I|N|
2|5|4|M|J|
2
1|1|1|K|L|TheFriend
1|1|7|S|F|
1
1|1|2|M|D|TheFriend
1
1|1|3|M|D|TheFriend
1
1|1|6|E|F|TheFriend
1|1|1|T|F|
1
1|1|3|V|L|TheFriend
1
1|9|1|K|L|~Minty~
1|9|2|K|N|
1|9|H|N|M|
1|9|6|T|F|
1
1|9|1|K|L|Allieee
1|9|3|6|J|
1
1|14|1|K|L|omart01
1|14|3|M|N|
1
1|6|1|K|L|mariah292
1|6|8|R|I|
1|6|1|S|F|
1|6|8|J|J|
1|6|8|K|H|
1
1|6|3|M|D|mariah292
1|6|6|T|F|
1
1|6|3|M|D|mariah292
1
1|6|3|M|D|mariah292
1
1|6|5|E|F|mariah292
1|6|5|E|F|
1|6|8|T|M|
1|6|4|S|F|
1
1|6|3|V|L|mariah292
1|6|4|A|K|
1
1|13|1|K|L|Andy1
1|13|H|O|O|
1|13|8|G|M|
1
1|13|3|M|D|Andy1
1|13|7|S|H|
1
1|13|6|E|F|Andy1
1
1|13|3|V|L|Andy1
1
1|13|L|V|L|Andy1
1
1|11|1|K|L|Andy1
1|11|3|K|D|
1
1|11|3|M|D|Andy1
1|11|5|T|F|
1
1|12|1|K|L|Xoror
1|12|4|E|M|
1|12|2|L|M|
1|12|2|T|J|
1|12|4|X|K|
1
1|9|1|K|L|cabo de MG
1|9|6|K|J|
1|9|4|R|E|
1
1|9|1|K|L|cabo de MG
1
1|6|1|K|L|jadiraloka
1|6|J|9|I|
1|6|8|F|L|
1
1|4|1|K|L|dijotove
1
1|4|1|K|L|dijotove
1|4|7|X|K|
1|4|3|7|J|
1|4|8|J|O|
1
1|1|1|K|L|sunnydude18
1|1|1|H|M|
1|1|2|T|I|
1|1|8|R|I|
1|1|4|S|E|
1|1|6|S|M|
1|1|8|S|E|
1|1|6|T|F|
1|1|8|K|K|
1|1|1|J|L|
1
1|1|6|E|F|sunnydude18
1
1|1|4|M|D|sunnydude18
1|1|1|T|F|
1|1|3|7|J|
1
1|1|7|C|L|sunnydude18
1|1|3|V|M|
1
1|13|1|K|L|elienai123
1|13|4|Q|N|
1
1|9|1|K|L|pageymae
1|9|6|T|F|
1|9|2|M|H|
1|9|6|X|K|
1
1|9|5|E|F|pageymae
1|9|6|S|F|
1
1|4|1|K|L|redcrystal
1|4|3|7|K|
1
1|4|5|E|F|redcrystal
1|4|6|T|F|
1
1|10|1|K|L|Elitegirl12
1|10|3|S|F|
1|10|8|I|F|
1|10|1|G|O|
1|10|1|C|M|
1
1|10|3|M|D|Elitegirl12
1
1|10|6|E|F|Elitegirl12
1
1|14|1|K|L|WaterWaves2
1|14|6|W|M|
1|14|5|I|E|
1
1|14|1|K|L|WaterWaves2
1|14|L|I|L|
1
1|14|1|K|L|WaterWaves2
1|14|4|H|G|
1|14|4|C|J|
2|12|1|K|L|moonie
2|12|3|K|L|/a2CM
2|12|3|K|L|/a2CI
2|12|3|I|D|
2
3|4|1|K|L|IAmGroot
1|14|8|C|J|hello
3|4|3|G|K|
3|4|3|G|K|/a2DL
1|14|1|G|L|
3|4|3|G|K|hi
1|14|2|I|M|/a2SK
3|4|3|M|L|
3|4|2|K|M|
1|14|2|I|M|i like penguin chat
1|14|2|I|M|/e11
1|14|2|I|M|/e1
4|13|1|K|L|Nixel
1|14|L|I|M|
4|13|1|P|O|
3|4|2|K|M|do you know how to become a ninja?
4|13|1|P|O|iamgroot
1|14|1|H|M|
1|14|1|H|M|brb
4|13|2|N|P|
1|14|8|H|M|no
4|13|H|N|P|/a2Q8
1|14|8|H|M|do you
4|13|H|N|P|/j13
4|13|L|N|P|
4|13|L|N|P|/e11
1|14|L|H|M|
1|14|L|H|M|/e2
1|14|1|E|M|brb
3|4|1|K|M|in penguin
1|14|8|E|M|back
3|18|6|K|L|
3|18|2|K|M|
1|14|8|E|M|i want to know how to get items
3|18|L|K|M|
1|14|4|I|N|/e5
1|14|8|I|N|how
1|14|7|I|M|/a2ML
1|14|7|I|M|/a2IK
1|14|7|B|M|/a2KM
1|14|7|B|M|/a2NQ
1|14|7|B|M|/a2KM
1|14|6|J|M|
1|14|6|J|M|/a2ML
3|18|5|I|K|
1|14|6|C|L|
1|14|6|C|L|how you be ninja
1|14|7|C|L|/a2LL
1|14|3|C|L|
1|14|8|C|L|how
1|14|8|C|L|plz tell
1|14|8|C|L|i forgot
1|14|L|C|L|
4
4|4|1|K|L|yo57093847
3|18|L|I|K|
4|4|4|K|L|/a2GL
1|14|6|G|M|
4|4|3|M|K|
4|4|3|M|K|/a2IL
3|18|1|H|M|
4|4|3|M|K|Hello
4|4|2|N|M|
4|4|2|N|M|HELLO!
3|18|1|J|N|
1|14|8|G|M|how you be ninja
3|18|1|J|N|hi
1|14|7|L|M|
3|18|4|H|L|
1|14|2|L|M|ello
1|14|8|K|K|
3|18|8|H|L|change penguin
1|14|L|K|K|
4|4|2|N|M|Play Club penguin?
3|18|8|H|L|edit account
1|14|1|J|L|
4|4|3|C|O|
1|14|1|J|L|yep
3|18|8|H|L|i do
1|14|1|J|L|ok
4|4|7|B|L|
4|4|7|B|L|Yes
1|14|8|M|M|
3|18|2|F|M|
4|4|1|F|O|
3|18|1|H|J|
4|4|8|L|I|
3|18|3|6|J|
3
3|17|1|C|L|IAmGroot
1|14|1|M|M|wont work
4|4|2|R|O|
1|14|2|M|M|/e11
3|17|L|J|K|
1
4|4|3|R|O|/a2AK
4|4|3|R|O|/e3
1|14|6|E|F|WaterWaves2
3|17|L|J|K|/a2QN
4|4|2|M|I|/a2IJ
1|14|2|K|L|
3|17|4|L|J|/a2GI
4|4|4|7|H|
1|14|2|K|L|how you get items
4
1|14|5|S|J|
3|17|1|H|L|
1|14|1|P|I|
3|17|2|H|L|follow me
3
4|17|5|C|L|yo57093847
4|17|L|K|K|
1
3|17|7|C|L|IAmGroot
4|17|3|H|E|
3|17|1|H|K|
4|17|1|I|L|Hi
3|17|L|H|K|
3|17|L|H|K|hi
4|17|L|I|L|
4|17|L|I|L|???
3|17|L|H|K|/e7
4|17|2|H|F|
4
3|17|6|L|K|
5|5|1|K|L|pitago
5|5|5|G|J|
5|5|7|P|H|
5|5|1|H|J|
5|5|1|H|J|que estranho
5|5|1|H|J|/j9
5|5|2|H|J|/a2FD
5|5|2|H|J|/a2IM
5|5|2|H|J|/a298
5|5|J|H|J|
5|5|L|H|J|
5|5|1|F|L|/e11
5|5|1|F|L|
3
1|14|4|M|D|WaterWaves2
1
1|14|6|E|F|WaterWaves2
1|14|8|H|L|
6|13|1|K|L|HenHenrieck
6|13|7|Q|K|
6|13|8|M|K|
6|13|4|M|K|/e1
6|13|2|M|K|/e12
6|13|1|N|M|
6|13|2|N|M|/j2
6|13|2|N|M|/a2VA
6|13|H|N|M|
6|13|2|U|K|
1
6|13|3|N|K|
6
5|5|2|L|I|o que
6|13|3|M|D|HenHenrieck
5|5|6|S|F|
6
5|5|3|J|G|
6|13|7|V|L|HenHenrieck
6
6|13|6|E|F|HenHenrieck
5|5|2|Y|K|
5
6|13|6|T|F|
6|13|3|E|L|
6
1|17|1|V|L|WaterWaves2
1
6|13|7|C|L|HenHenrieck
6|13|4|L|L|
1|17|3|V|L|WaterWaves2
1|17|L|P|L|
1|17|8|S|E|
7|12|1|K|L|carolina 907
1|17|3|E|L|
7|12|1|J|I|ola
7|12|8|J|I|/a2LN
7|12|8|P|L|/a2LK
7|12|8|P|L|/a2EN
7|12|8|P|L|/e11
7|12|8|P|L|/e1
7|12|L|P|L|
5|5|2|V|L|pitago
7|12|L|P|L|/j9
7|12|L|P|L|/a2FI
5|5|2|V|L|
7|12|K|P|L|
7|12|1|T|F|
7
7|12|6|E|F|carolina 907
7|12|8|U|F|
7
1|17|L|H|M|
7|12|3|M|D|carolina 907
1|17|L|Q|M|
7|12|7|U|F|
7|12|7|Q|E|
1|17|3|D|H|
7|12|1|T|F|
1|17|3|H|I|
7
1|17|6|Y|K|
1
5|5|3|5|J|
5|5|3|6|I|
5
8|12|1|K|L|Brian3009
8|12|6|R|I|
8|12|2|P|M|
6|13|4|O|L|
8|12|2|P|M|Ola
8|12|2|M|J|
6|13|3|K|K|
5|5|6|C|L|pitago
8|12|7|M|J|/a2KO
5|5|6|C|L|
7|12|3|V|L|carolina 907
8|12|3|K|G|
8|12|6|7|I|
8|12|6|J|H|/j12
8|12|H|J|H|/a2IJ
1|17|4|V|L|WaterWaves2
8|12|H|U|K|/a2XI
1|17|1|G|J|
8|12|L|J|L|
1|17|6|G|L|
9|5|1|K|L|MiRo
9|5|3|Q|L|
8|12|L|J|L|/a2GN
1
8|12|1|O|O|
4|8|1|K|L|WaterWaves2
7|12|3|I|N|
7|12|3|I|N|sou portuguesa
4
7|12|3|I|N|alguem
7|12|6|I|N|/a2MM
8|18|1|O|O|
7|12|6|6|I|
8|18|1|O|O|/e9
7
9|5|1|Q|L|no
8|18|1|O|O|eu tbm sou
8|18|3|7|I|
9|5|2|Q|L|/j9
8|18|4|7|K|
4|17|8|V|L|WaterWaves2
9|5|3|I|K|
4|17|3|H|M|
9
3|12|1|K|L|carolina 907
4|17|3|9|L|
3|12|7|O|M|/a29K
2|5|1|K|L|diegoale27
3|12|7|F|L|pitago
4|17|8|9|L|NINJA!
3|12|3|F|L|/a29I
2|5|3|H|N|/a2BK
3|12|8|D|L|
2|5|3|M|L|/a2DO
2|5|3|M|L|/a2EO
2|5|3|M|L|hola
3|12|4|D|L|és portugues
3|12|1|D|L|???
8|18|7|Y|K|
2|5|3|M|L|/a2IJ
8
3|12|4|F|L|
2|5|3|M|L|/a26J
1|14|1|K|L|MiRo
2|5|3|M|L|/a29N
1|14|2|G|P|
4|17|8|9|L|guys
2|5|5|S|G|
1|14|7|R|M|
2|5|4|R|H|
4|17|8|9|L|wanna know where i got my hat
1|14|2|N|M|
1|14|2|N|M|what?
2|5|2|R|H|/e11
2|5|2|R|H|/e9
4|17|8|G|K|
5|5|1|J|H|
2|5|L|R|H|
2|5|L|R|H|/e11
1|14|2|N|M|gift shop
4|17|8|G|K|wanna
4|17|8|G|K|know
1|14|5|S|F|
2|5|L|R|H|/a2PG
4|17|8|G|K|where
2|5|L|R|H|/j14
5|5|1|J|H|e muito chato esse cllub chat
4|17|8|G|K|got
4|17|8|G|K|my
2|5|1|P|J|/a2SF
4|17|8|G|K|hat
5|5|2|J|J|
1|14|2|S|F|In the gift shop we know
2|5|2|P|L|
8|18|1|V|L|Brian3009
4|17|8|G|K|follow
5|5|2|J|J|oi e hello
4|17|8|G|K|me
2|5|H|P|L|
4|17|7|T|K|no
8|18|3|M|M|
1|14|1|S|E|
1|14|2|S|E|/a2EI
8|18|3|M|M|Hello
4|17|2|Q|H|you
4|17|2|Q|H|cant
1|14|2|Z|L|
8|18|1|N|I|
1
4|17|2|Q|H|get in there
5|5|2|J|J|brasilllll
4|17|2|S|K|
4|17|2|S|K|follow me
4
8|18|1|N|I|porra nao sei cara
2|11|1|P|L|
8|18|1|N|I|brasil!!
8|18|2|L|I|
5|5|6|L|H|
6
8
3|12|7|N|O|
3|12|8|G|K|eu
3|12|3|M|H|
5|5|2|L|H|sim vc é
8|18|3|M|D|Brian3009
3|12|1|M|H|eu sou do brasil
5|5|1|L|H|eba
1|17|4|V|L|MiRo
8
1|17|I|V|L|
5|5|1|L|H|ate que fim um brasileiro
3|12|1|J|J|
5|5|6|L|H|/a2NH
5|5|1|L|I|
3|12|1|J|J|vc sabe como vamos ao gift chop?
5|5|4|L|I|/e1
1
5|5|3|L|I|/a2LJ
3|12|6|Q|H|
3|12|2|U|F|
5|5|3|L|I|nao
3|12|3|U|F|/e2
1|17|1|C|L|MiRo
5|5|3|S|E|/a2TF
3|12|2|U|F|nem eu
1|17|7|R|P|
3|12|L|U|F|
5|5|1|N|G|
5|5|3|N|G|/e2
1|17|4|P|R|
2
1
5|5|2|N|G|/j11
3|12|L|L|G|
5
3|12|2|L|G|/j4
3|12|L|L|G|
5|5|6|E|F|pitago
1|17|3|M|D|MiRo
5|5|8|L|J|
5|5|2|L|J|na cafeteria da de entrar
5|5|1|L|J|vc sabe como vai para o iglu
5|5|2|L|J|/a2JB
5|5|2|H|H|/a2JC
5|5|4|W|J|
3|12|7|U|L|
3|12|7|U|L|nao
1
5
3|12|7|U|L|isso n presta
3
2|4|1|K|L|dragonight
2
2|14|1|K|L|dragonight
2
2|14|6|E|F|dragonight
2|14|5|U|F|
2|14|7|S|E|
2|14|3|I|E|
2
5|5|6|C|L|pitago
5|5|2|M|O|
5|5|3|U|F|
5|5|1|S|E|
2|14|1|M|D|dragonight
2|14|2|Q|K|
2|14|2|Q|K|/j2
5
2
2|9|1|K|L|Pnnfcp
2
2|9|L|M|D|Pnnfcp
2|9|1|R|K|
2
2|9|5|E|F|Pnnfcp
2|9|5|E|F|
2|9|3|Q|F|
2|9|5|M|D|
2|9|2|O|L|
2
1|14|1|K|L|Piccolo
1|14|7|T|K|
1|14|1|P|J|
1|14|1|H|M|
1|14|6|H|N|
1|14|4|T|G|
1|14|4|F|J|
1|14|1|S|P|
1|14|4|L|L|
1|14|3|G|H|
1|14|2|K|N|
1|14|8|C|P|
2|14|1|K|L|MiRo
2|14|7|Q|K|
1|14|8|E|R|
1|14|1|H|P|eae
1|14|2|U|M|
1|14|5|S|O|/a2OM
1|14|5|S|O|EAE
1|14|5|S|O|CARA
1|14|5|S|O|RESPONDE KR
1|14|5|S|O|/a2U8
1|14|5|S|O|/a2VC
1|14|5|S|O|/a2QM
1|14|5|S|O|/a2SM
1|14|5|S|O|/a2OI
1|14|5|S|O|/j7
1|14|5|S|O|/e9
2|14|8|E|K|
1|14|5|S|O|cara
2|14|L|E|K|
1|14|5|S|O|tu ta ae?
2|14|7|Y|K|
1|14|5|S|O|é brasileiro?
2
2|17|1|V|L|MiRo
2|17|7|F|L|
1|14|5|S|O|caraca
1|14|5|S|O|:0
1|14|5|S|O|/a2DI
2|17|L|F|L|
1
2|17|L|F|L|/e3
1|14|3|V|L|Piccolo
2|17|L|N|L|
1|14|8|G|L|
1|14|8|G|L|como conseguiu?
1|14|8|G|L|isso dae?
1|14|8|G|L|o chapeu
2|17|2|N|L|what?
1|14|8|G|L|sabe? '-'
2|17|2|N|L|do you speak english?
1|14|7|G|L|Hi, my brazilian
1|14|8|G|L|No
2|17|2|N|L|ok
1|14|7|G|L|bye
1
2|17|5|K|I|
2|17|6|F|H|
2
2|17|7|C|L|MiRo
2|17|6|C|L|
1|14|3|V|L|Piccolo
1|14|6|F|L|/e3
2|17|7|T|N|
1|14|5|I|L|
2|17|3|W|Q|
1|14|7|K|M|/a2YQ
1|14|8|G|N|
2|17|3|Q|R|
1|14|5|G|N|/e1
1|14|2|G|N|/a2CJ
2
1|14|2|G|N|/a2CA
1
1|14|6|E|F|Piccolo
2|17|3|C|L|MiRo
2|17|6|C|L|
1|14|6|S|F|
1
2
1|14|4|M|D|Piccolo
1|14|4|M|D|
1|14|4|N|M|
1|14|2|S|G|
1|14|6|T|F|
1
1|14|3|C|L|Piccolo
1
2|14|1|K|L|rickypoo2
2|14|7|G|M|
1|14|7|C|L|Piccolo
1|14|1|K|M|
1|14|1|K|M|oi<?
1|14|6|O|K|
1|14|7|O|I|
1|14|7|J|I|
2|14|7|Q|K|
2|14|3|I|E|
1|14|8|T|J|
2|14|4|A|G|
1|14|5|I|F|
1|14|4|A|H|
2|14|4|I|J|
2|14|3|9|L|
1|14|3|J|K|
1|14|2|9|L|
1|14|3|A|M|
1|14|7|9|M|
1|14|2|P|H|
1|14|6|D|O|
3|14|1|K|L|BigBoyMAHI
1
3|14|3|K|L|/a2AK
2|14|5|H|N|
3|14|7|K|I|/a28J
2
3|14|5|M|G|
3|14|5|L|O|
3
3|14|3|M|D|BigBoyMAHI
1|14|3|M|D|Piccolo
1
3|14|7|M|O|
3
1|14|4|E|F|Piccolo
3|14|4|V|L|BigBoyMAHI
1|14|7|L|H|
3|14|3|6|J|
3
1|14|8|U|L|
1|14|7|a|S|
1
2|14|4|M|D|rickypoo2
2
4|14|1|K|L|WaterWaves2
4
5|14|1|K|L|SuperSkrub
5|14|1|G|M|
5|14|3|6|J|
5
5|14|8|C|L|SuperSkrub
5
6|6|1|K|L|IAmGroot
5|14|L|M|D|SuperSkrub
6|6|8|L|J|
5|14|1|T|F|
6|6|4|L|H|
6|6|3|G|O|
5
6
8|14|1|K|L|SuperSkrub
8
8|14|6|E|F|SuperSkrub
8|14|5|S|E|
8
9|1|1|K|L|Roblox
9|1|6|G|M|
9|1|6|U|F|
9|1|3|F|L|
9|1|1|T|K|
9|4|1|G|L|
1|1|1|K|L|saloncony
10|12|1|K|L|^_-
1|1|5|H|M|/a2JL
10|12|7|P|N|
1|1|5|P|M|
9|4|1|I|L|
10|12|2|M|N|
1|1|1|N|L|
9|4|2|Q|J|
10|12|2|M|N|/e12
10|12|4|M|N|/e1
1|1|7|N|L|hi!
10|12|L|M|N|/j10
9|4|2|Q|J|/j0
10|12|L|M|N|/a2J7
9|4|2|Q|J|hi
1|1|7|N|L|I miss old cp
10|12|L|M|N|/a29I
10|12|2|O|N|/a2FC
1|1|2|O|O|
10|12|2|P|L|/a2QL
1|1|7|H|G|
9|4|2|Q|J|me too
10|12|I|I|L|
1|1|8|L|Q|
9|4|2|Q|J|/a2ON
10|12|J|H|O|hi!
10|12|J|H|O|
1|1|8|L|Q|do u play cp?
10|12|J|H|O|/a2KA
1|1|2|O|J|
10|12|2|S|F|
9|4|2|Q|J|yes
10|12|2|G|M|
1|1|2|O|J|do u have instagram
9|4|8|Q|O|
1|1|2|N|K|
9|4|4|I|E|
10|12|2|G|M|you like p membership
1|1|2|N|K|instagram?
9|4|1|J|H|no
10|12|5|F|O|
1|1|2|I|N|
7|1|1|K|L|
10|12|5|I|M|
9|4|2|J|H|/a2GP
1|1|1|I|N|...
7|1|3|V|L|
9|4|2|P|K|/a2KM
7|1|4|P|M|/a2MG
7|1|4|J|I|/a2SJ
7|1|7|J|I|/a2PK
7|1|7|J|I|/a2NN
10|12|5|I|M|I give you I account membership
7|1|7|T|F|
10|12|4|F|N|
10|12|4|F|N|cp
10|12|6|L|N|
7|1|3|J|J|
7|1|1|J|J|what?
10|12|L|G|N|
10|12|L|G|N|/a2JK
10|12|L|G|N|/a2RJ
10|12|L|B|N|/a2GP
10
10|12|7|C|L|^_-
7|1|2|J|J|/a2JF
10|12|7|D|N|/a2MH
10|12|7|D|N|
7|1|2|Y|K|
11|1|1|K|L|9penguindude
1
10|12|7|D|N|/a2PM
11|1|1|O|M|
9|4|L|P|K|
10|12|7|D|N|/a2RI
11|1|1|Q|O|
10|12|7|A|N|/a2SM
11|1|2|Q|O|:)
9|4|1|H|K|
10|12|7|A|N|/a2YI
10|12|7|A|N|/a2XM
10|12|7|A|N|/e1
11|1|2|Q|O|I wish you could add peple
11|1|2|E|M|
9|4|L|H|K|/j9
11|1|1|D|O|/a2DK
10|1|1|A|N|
9|4|L|H|K|/a2GN
11|1|1|D|O|/a2X8
9|4|L|O|J|
9|4|2|O|J|/j1
11|1|8|C|O|
11|1|6|C|O|/e2
9|4|3|I|M|
9|4|3|I|M|/a2EP
11|1|6|G|M|
10|8|2|J|F|
11|1|4|P|O|
9|4|L|I|M|
9|4|L|I|M|/a2ER
10|8|6|F|N|/e2
9|4|L|I|M|/j2
11|1|K|K|L|
11|1|2|J|J|
10|8|5|L|M|
11|1|I|R|N|
10|8|2|M|H|
10|8|2|M|H|/a2JO
11|1|K|R|N|
10|8|4|N|L|/a2HL
11|1|K|R|N|/e1
10
3|14|1|K|L|^_-
11|1|H|R|N|
11|1|L|R|N|
3|14|3|L|I|
3|14|K|O|O|/a2PQ
3|14|K|O|O|
3|14|J|O|O|
3|14|L|O|O|
2|4|1|K|L|blackwave
9
2|4|1|K|L|nubs -.-'
2|4|3|Q|I|/a2NN
2|4|3|Q|I|/a2NN
2|4|L|Q|I|
2|4|L|Q|I|/j5
3|14|L|O|O|I/
3|14|L|O|O|yeah
2|4|5|S|L|
2|4|5|I|H|
2
3|14|2|O|N|
3|14|L|N|K|
3|14|1|R|K|/a2PO
1|1|1|K|L|CloneBots
3|14|4|R|L|
3|14|7|P|N|
3|14|K|P|N|
7|1|3|V|L|
3|14|K|P|N|en en
1|1|8|S|P|
4|14|6|V|L|WaterWaves2
1|1|2|R|O|
3|14|K|P|N|XD
3|14|3|N|K|
3|1|1|N|L|
1|1|L|R|O|
4|14|7|M|L|
4
3|1|1|U|N|
3|1|1|T|I|/a2TN
3|1|7|J|E|
11|1|L|J|K|
4|17|7|V|L|WaterWaves2
3
11|1|8|K|M|guys
4
11|1|8|K|M|check out my youtube channel
3|1|7|M|D|^_-
3|1|6|S|F|
11|1|1|M|E|
3|1|2|N|M|
4|14|3|V|L|WaterWaves2
11|1|1|M|E|^-_
4|14|4|W|H|
11|1|1|M|M|
11|1|1|M|M|check out
11|1|1|M|M|my
11|1|1|M|M|youtube
4|14|4|R|K|
3|1|5|M|F|
3|1|2|K|L|
4|14|7|Z|L|
4
3|1|5|K|L|bay XD im jocking ^_-
11|1|4|M|D|
11|1|8|Q|J|
3
1
3|13|1|K|L|Eliotigabi5
11
3|13|1|I|E|
3|13|4|N|G|
3|13|2|Q|N|
3|13|2|Q|N|oi
3|13|3|M|M|/a2NO
3|13|4|R|N|/a2KL
3|13|4|R|N|/a2IL
3
3|1|1|K|L|KkkG
3|1|5|H|L|
3|1|6|8|L|
3|1|4|F|O|
3|1|6|J|M|
3
3|1|3|M|D|KkkG
3
6|18|8|V|L|IAmGroot
6
4|18|4|V|L|WaterWaves2
3|13|1|K|L|skysky blue
4
4|18|7|V|L|WaterWaves2
3|13|6|Q|O|
4|18|L|F|L|
3|13|6|Q|O|/a2UK
4|18|L|I|L|
4|18|7|O|N|/a2SR
3|13|6|Q|O|/a2R9
4|18|7|G|J|/a2QQ
3|13|6|Q|O|/j6
4|18|1|Q|J|/a2OL
3|13|H|Q|O|
4|18|3|S|O|
4|18|4|S|O|/e2
3|13|L|Q|O|
4|18|3|6|I|
3|13|L|Q|O|/e1
4
6|4|4|M|D|IAmGroot
4|17|1|C|L|WaterWaves2
6|4|2|N|K|
3|13|L|Q|O|/e11
4|17|L|L|J|
3
6|18|1|H|I|
3|13|4|V|L|skysky blue
6|18|8|W|Q|
4|18|5|G|M|
4|18|5|G|M|/a2IK
6|18|3|H|M|
3|13|3|7|I|
4|18|8|Z|Q|/a2UN
4
6|18|8|L|L|
3
4|18|3|V|L|WaterWaves2
6|18|L|L|L|
4|18|3|S|L|/a2IJ
4|18|3|S|L|
4|18|8|W|Q|
4|18|3|U|M|/a2NI
4|18|3|P|L|/a2MM
6|18|6|S|N|
6|18|2|T|J|
3|13|1|K|L|skysky blue
6|18|2|T|J|hi
3|13|8|K|L|
4|18|3|E|L|
6|18|3|J|F|
4|18|L|E|L|/a2HJ
4|18|K|H|J|
6
4
6|18|5|I|I|
3|18|1|K|L|
3|18|1|K|L|/e1
3|18|L|K|L|
3|18|6|P|L|
3|18|2|P|K|
3
3|18|4|M|D|skysky blue
3|18|3|M|D|
4|18|4|M|D|WaterWaves2
4
3
4|18|6|E|F|WaterWaves2
4
1|4|1|K|L|asdfasdf
1|4|H|M|L|
5|8|1|K|L|trolling
5|8|3|F|J|
1|4|1|Q|L|
5|8|6|F|N|/a2PM
5|8|6|F|N|/e1
1|4|4|J|G|
5|8|3|N|M|
1
5|8|L|N|M|
1|4|5|E|F|asdfasdf
1
5
4|18|4|V|L|WaterWaves2
5|8|L|M|D|trolling
4|18|5|D|L|
4|18|4|P|K|
5|8|1|S|L|
5|8|1|S|L|/a2VK
4|18|2|K|L|
1|4|3|M|D|asdfasdf
5|8|8|O|M|
4|14|1|K|L|
1|4|5|S|I|
4|14|L|K|L|
1|4|8|E|K|
1|4|8|E|K|what are the commands?
4|18|L|K|L|/a2GK
4|18|L|K|L|
4|18|3|H|J|/a2GN
1|4|1|E|N|
5|8|1|O|M|!ninja
5|8|4|O|M|/a2KI
4|18|3|H|J|for what?
5|8|4|O|M|/a2FG
4|18|7|J|L|
5|8|4|O|M|/e5
4|18|1|J|L|no
1|4|1|E|N|/ninja
4|18|1|J|L|go to
5|8|1|K|K|
1|4|1|E|N|itms
5|8|1|K|K|is a ninja!
1|4|1|E|N|items
5|8|1|O|M|
4|18|2|J|L|GUYS
5|8|1|M|M|
1|4|1|E|N|yeah
5|8|4|M|M|/e1
5|8|2|M|M|/e11
4|18|8|J|L|THAN
6|1|1|K|L|binky barns
5|8|2|H|N|
6|1|4|N|H|
4|18|8|J|L|THEN
5|8|J|H|N|
4|18|8|J|L|PRESS THE N IN PENGUIN ON IT
6|18|1|N|H|
4|18|8|J|L|ok?
1|4|1|E|N|-.-
5|8|2|N|M|
6|18|1|O|L|
1|4|5|E|Q|
5|8|4|G|J|
4|18|8|I|J|
1|4|8|L|P|
4|18|2|I|J|follow me
5
6|18|4|L|H|
4
1|4|5|J|L|/a2LJ
6|18|5|H|K|
1|4|2|7|K|
1
4|17|1|V|L|WaterWaves2
6|18|5|I|E|
4
6|18|5|K|I|
7|14|1|K|L|trolling
1|4|1|C|L|asdfasdf
6
1|4|5|C|L|
7|14|1|H|I|help
7|14|1|H|I|
1|4|1|C|L|afk
7|14|1|H|I|no me deja ser ninja
7|14|8|F|M|
7|14|5|F|M|/e1
7|14|L|F|M|
1|4|8|C|L|!ninja
7|14|L|R|I|
6|18|3|V|L|binky barns
7|14|1|M|K|
1|4|8|C|L|commands?
1|4|7|C|L|afk
7|14|1|M|K|peNguin
6|18|2|O|J|
4|18|3|V|L|WaterWaves2
7|14|1|M|K|binky barns
6|18|6|V|M|
4|18|3|K|L|
7|14|2|O|N|
4|18|7|H|L|
6|1|1|P|M|
7|14|2|O|N|trolling
4|18|2|Q|M|
6|1|8|T|N|
7|14|5|P|J|
4|18|2|Q|M|look it up how to be a ninja
8|13|1|K|L|ruan810
7|14|1|M|L|
4|18|3|G|K|
6|1|8|U|I|
8|13|8|J|M|
7|14|8|N|N|
8|13|7|J|M|/a2TK
4|18|1|G|K|on penguin chat 3
7|14|1|N|N|how to be a ninja
4|18|7|G|K|/a2MJ
8|13|6|P|Q|/a2UL
9|14|1|K|L|coollava56
4|18|4|H|E|
7|14|5|F|M|
4
8|13|6|O|I|
4|18|7|M|D|WaterWaves2
9|14|6|S|G|
7|14|6|I|D|
8|13|1|J|H|
7
4|18|2|H|M|guys
8
4|18|2|H|M|wanna
9|14|5|T|F|
4
6|1|6|M|M|
9|14|4|Q|J|
9
9|14|3|M|D|coollava56
9|14|7|S|E|
8|13|3|M|D|ruan810
9|14|5|S|E|
8|13|6|S|F|
8|13|6|T|F|
9|14|5|R|L|
9|14|5|R|L|/a2SG
8|13|5|S|J|
9|14|5|S|F|
8|13|5|T|F|
9|14|3|I|H|
8|13|2|N|N|
9|14|5|R|I|
8|13|6|I|O|
1
9|14|6|T|F|
8|13|8|T|G|
8
9|14|3|L|H|
9|1|1|L|H|
9|1|2|O|J|
9|1|6|S|F|
6|1|L|S|M|
8|17|3|V|L|ruan810
3|12|1|K|L|captainpear
6|1|L|I|L|
8|17|3|V|L|
4|18|3|M|D|WaterWaves2
8|17|3|M|L|
9|1|1|R|L|
3
6|1|6|N|I|
4|18|7|R|M|
2|14|1|K|L|hi11
8|17|6|S|G|
6|1|8|W|P|
7|14|4|M|D|trolling
9|1|2|R|L|how do u get cloths
1|8|1|K|L|Pennige2
4
8
2|14|4|J|I|hi11
7|14|7|B|M|/a2WQ
6|1|2|W|N|
4|18|3|V|L|WaterWaves2
1|8|2|Q|N|
7|14|7|B|M|/a2XR
2|14|1|J|I|Yeah
6|18|1|W|N|
4|18|2|O|M|
7|14|8|E|K|hi11
2|14|1|J|I|How
7|14|8|E|K|
6|18|1|H|I|
4|18|2|O|M|follow me
1|8|8|O|M|
7|14|8|E|K|trolling
4
9|1|2|R|L|hel me plz
7|14|6|K|N|
8|17|4|E|F|ruan810
6
1|8|3|J|Q|
2|14|1|M|N|
2|14|1|M|N|Ok
8|17|6|T|F|
7
2|14|1|P|N|
8|17|6|P|I|
9|1|3|S|F|
2|14|2|L|Q|
8|17|7|S|F|
9|1|8|H|J|
8|17|3|3|L|
2|14|8|L|Q|/copy ruan810
4|18|3|V|L|WaterWaves2
8
10|12|1|K|L|captainpear
2|14|2|O|M|
4|18|2|V|L|/j0
4|18|3|V|L|/a22M
2|14|2|O|M|I NEED CLOTHES
2|14|7|F|J|
4|18|7|T|M|
10|12|7|D|N|
4|18|3|M|N|
9
2|14|8|F|J|/e9
10|12|1|D|N|mee too
4|18|2|M|N|0l
11|14|1|K|L|coollava56
4|18|2|M|N|FOLLOW
10|12|1|D|N|me too
2|14|L|F|J|
4|18|2|M|N|ME
7|17|5|C|L|trolling
11|14|6|S|F|
4|18|4|H|K|
4|18|4|H|K|FOLLOW ME
6|18|3|M|D|binky barns
8|17|6|C|L|ruan810
7|17|2|J|N|
11|14|4|P|O|
4|18|1|G|N|
7|17|L|J|N|
6|18|1|M|D|
10|12|3|K|M|
11|14|4|I|L|
7|17|L|J|N|dance
4|18|7|S|K|
6|18|1|N|K|
8|17|7|S|F|
4|18|7|V|M|
7|17|8|G|N|
10|12|1|H|L|
4
11|14|7|F|N|
7|17|7|G|N|no teleport
10|12|8|R|L|
8|17|6|P|K|
11|14|3|U|N|
10
7|17|3|S|M|
4|17|3|V|L|WaterWaves2
8|17|5|T|F|
11|14|4|U|N|/a2KM
7|17|5|T|F|
6|1|1|N|K|
11|14|6|K|L|
7|17|7|T|J|
4|17|1|J|L|
7
10|12|3|V|L|captainpear
8|17|2|T|F|dance
6|1|5|S|I|
4|17|1|J|L|FOLLOW ME FOR THE CLOTHES
8|17|4|Q|L|
10|12|4|Q|E|
6|1|6|S|F|
11
10|12|3|R|N|
11|14|6|E|F|coollava56
6|1|L|S|F|
4|17|2|S|M|
10|12|1|K|N|
7|17|4|V|L|trolling
2
6|1|7|W|K|
4|17|L|H|K|
11|14|7|S|F|
7|17|8|L|K|
4|17|L|H|K|WANT CLOTHES?
10|12|8|6|I|
4|17|7|H|M|
10|12|7|X|K|
7|17|8|I|E|
10|12|4|N|K|
4|17|1|H|M|WANT CLOTHES
6
10
7|17|1|J|J|
8|17|K|Q|L|/j2
7|17|1|J|J|/teleport
8|17|L|Q|L|
4|17|1|H|M|want clothes?
8|17|J|Q|L|
8|17|L|Q|L|/e1
7|17|1|J|J|/jr 820
4
7|17|8|M|M|
7|17|2|M|M|yes
4|18|1|V|L|WaterWaves2
4|18|3|C|M|
4|18|6|K|K|
8|17|3|S|G|
8
4|18|5|S|I|
4|18|6|Q|J|
8|17|7|M|D|ruan810
11
4|18|6|Q|J|/a2QH
4|18|5|T|I|/a2TE
4|18|4|Q|K|/a2LD
8|17|2|S|E|
8|17|2|T|F|
8|17|1|S|F|
8|17|3|M|H|
8|17|6|S|E|
8|17|3|N|I|
8|17|8|T|F|
1
7
4
8|17|8|Y|K|
7|1|1|K|L|binky barns
8
7
7|17|4|V|L|binky barns
7|17|L|N|K|
7|1|5|K|J|
7
7|18|3|M|D|binky barns
7|18|3|9|N|
7|18|8|L|L|
7
6|14|1|K|L|danny72344
6|14|1|E|J|
7|1|6|E|F|binky barns
6|14|8|N|O|
7|1|8|I|N|
7|1|4|M|I|
6|14|2|K|L|
6|14|2|K|L|hi
6|14|4|R|J|
6|14|3|R|J|/a2NJ
7|1|8|M|I|night club and dance club
6|14|7|R|N|
6
6|14|4|M|D|danny72344
6|14|4|E|M|
7|1|2|M|I|/a2GN
6|14|4|J|N|
6|14|4|H|M|
7|1|2|M|I|disney world
7|1|5|T|F|
6|14|2|H|M|..
7|1|7|X|K|
6|14|2|M|F|
7|1|2|T|K|
6|14|5|I|J|
7|1|3|O|M|
7|1|4|O|M|/e3
6
6|14|1|K|L|danny72344
6|14|3|A|O|
6
7|1|3|J|M|
6|14|5|C|L|danny72344
7|1|8|I|K|
6|14|7|C|L|/a2HO
6|14|7|M|Q|
6|14|1|V|H|
6|14|6|V|H|there isnt much people
6|14|6|R|Q|
7|1|7|M|K|/a2PQ
7
6|14|7|V|J|
6
5|9|1|K|L|SnowNado
5|9|4|L|O|
5
5|9|4|M|D|SnowNado
7|1|3|V|L|binky barns
4|9|1|K|L|pouffy
7|1|3|H|M|/a2AI
7|1|3|H|M|/a2LL
7|1|1|G|H|
4|9|2|K|L|what
4|9|1|K|K|
4|9|1|K|K|thats funny
4|9|3|K|K|français?
4|9|4|J|J|
4|9|4|J|J|/a2HI
4|9|6|C|K|/a2EH
4|9|6|C|K|/a2FE
4|9|6|C|K|/j7
4|9|1|D|O|/a29E
4|9|1|D|O|/a2OG
4|9|1|D|O|/e11
4|9|L|D|O|
4|9|K|D|O|
5
3|12|1|K|L|mateocruz
4
3|12|6|R|N|
4|9|3|M|D|pouffy
6|14|7|C|L|danny72344
4|9|3|T|F|
3|12|5|F|N|
6|14|1|J|J|
3|12|8|F|N|/e11
4|9|7|S|F|
3|12|L|F|N|
3|12|L|F|N|/j7
4|9|2|N|J|
3|12|L|F|N|/a2QL
4|9|3|M|J|/e5
3|12|L|F|N|/a2XE
4|9|2|M|I|
4|9|2|M|I|t danny
3|12|H|F|N|
6|14|1|J|J|hey there is 2 more people
4|9|2|M|I|nice
4|9|2|M|I|tu parle francais
4|9|2|M|I|hello
4|9|6|L|L|
3|12|1|O|K|
6|14|1|J|K|
3|12|1|O|K|hola
4|9|2|M|K|
4|9|2|M|K|what is that game
6|14|1|J|K|This is the only placer
4|9|1|L|M|
6|14|1|J|K|.,
4|9|2|L|M|no
3|12|8|O|K|?
4|9|3|L|F|
4
4|9|3|M|D|pouffy
3|12|1|V|O|
4|9|1|J|K|lol
3|12|4|O|I|
4|9|J|E|D|
4
6|14|2|M|N|
4|9|6|E|F|pouffy
4|9|8|I|K|
6|14|2|M|N|Binky barns is just there
4|9|8|I|K|thats a funny game
3|12|1|R|N|
6|14|3|E|O|
3|12|2|R|N|/a29K
6|14|5|D|K|
4|9|1|I|N|
3|12|2|R|N|/a2CB
4|9|1|I|N|hello binky
6|14|1|G|O|
4|9|2|I|N|/a2TJ
3|12|2|R|N|/a2BA
4|9|2|I|N|/a2HO
3|12|2|R|N|/a2TD
4|9|2|I|N|/a2TP
4|9|2|I|N|/a297
6|14|1|G|O|above on want to know whats happning next
4|9|2|I|N|/a27K
6|14|1|G|O|It says
3|12|5|Y|K|
6|14|1|G|O|the current users who were online when you
3
4|9|2|I|N|binky barn is not here
4|9|2|I|N|/e7
6|14|1|G|O|opended this page were binky barns
4|9|1|L|D|
6|14|6|F|M|
4|9|3|I|N|
6|14|7|M|J|
4|9|1|I|N|what is binky barn
6|14|4|I|E|
4|9|1|I|N|i play penguin lodge
6|14|1|L|K|
4|9|1|I|N|XD
4|9|6|T|G|22
4|9|8|V|J|
6|14|1|L|K|I think a another user
4
4|9|7|V|L|pouffy
6|14|1|L|K|normally i play club penguin also
4|9|3|6|J|
6|14|2|L|K|....
4
6|14|3|O|N|/a23K
6|14|4|C|P|
6|14|4|A|N|
4|9|5|C|L|pouffy
6|14|4|7|P|
4|9|7|K|N|/a2BK
6|14|4|J|M|
4|9|7|E|P|
7|1|L|G|H|
4|9|4|I|N|c quoi c jeu
4|9|1|L|D|
4|9|K|L|D|
4|9|K|K|I|
4|9|1|K|I|/e11
4|9|2|N|N|
4|9|1|N|N|is your game
2|4|1|K|L|spyla
4|9|4|N|N|/a2HL
2|4|5|P|J|
4|9|1|I|H|
2|4|2|P|J|/j7
4|9|L|I|H|
2|4|8|S|O|
6|14|8|J|M|Normally i play animal jam too
4|9|L|I|H|its binky barn
6|14|8|J|M|....
4|9|L|I|H|he's nice
2|4|3|U|Q|
6|14|1|L|H|
4|9|L|I|H|u play animal jam
4|9|L|I|H|me too
2|4|H|U|Q|
6|14|1|L|H|when i logged on here today
2
4|9|3|M|M|
4|9|1|O|H|
2|4|7|Y|M|
6|14|1|L|H|he just said disney
4|9|1|O|H|im pouffy4
6|14|2|O|I|
6|14|8|L|M|
4|9|5|M|J|
6|14|2|O|L|
4|9|2|M|J|on animal jam
7|1|L|G|H|i play disneys club penguin
4|9|3|J|L|
4|9|8|M|M|
6|14|2|S|N|
4|9|8|M|M|do you ahve instagram
6|14|2|M|K|I do to\\
6|14|2|M|K|
4|9|6|M|M|do you have instagram
4|9|4|Q|M|
4|9|2|Q|M|me too
4|9|3|Q|M|
7|1|L|E|N|
4|9|8|B|G|
6|14|2|M|K|on aj they say jam a gram
4|9|8|B|G|im happy to have meet you danny
4|9|8|B|G|so i gtg
4|9|8|J|K|
6|14|5|N|M|
6|14|2|N|M|ok
6|14|7|N|M|/a2ZM
6|14|1|O|M|
6|14|3|S|O|
6|14|2|Q|Q|
7|1|7|E|N|i plat penguin chat 3 and disneys club penguin
6|14|2|Q|Q|i know you cant buddie anyone on penguin chat
6|14|1|N|O|
4|9|1|M|M|bye guys
4|9|1|M|M|follow me on instagrsm
4|9|1|M|M|pouffy4
6|14|2|N|O|Bye
6|14|2|N|O|um are you leaving \
7|1|6|K|I|
4
6
7
1|1|1|K|L|Alim10
1|1|3|I|E|
1
1|8|1|K|L|MelodyMoon
1|8|1|K|K|
1|8|7|T|J|
1
1|8|L|C|L|MelodyMoon
1|8|2|W|L|
2|1|1|K|L|binky barns
1
2|1|7|N|J|
2
2|1|3|V|L|binky barns
2
1|14|1|K|L|relamgo
2|17|4|V|L|binky barns
2|17|4|M|I|
2|17|5|I|D|
2
1
1|14|1|K|L|relamgo
1
1|9|1|K|L|xoAngel
1|9|6|O|N|
1|9|7|N|K|
1
1|1|1|K|L|postostia
1|1|3|I|D|
1
1|1|2|M|D|postostia
1
1|1|3|E|F|postostia
1
1|1|4|V|L|postostia
1|1|4|E|G|
1
1|1|3|M|D|postostia
1
1|1|5|V|L|postostia
1
1|1|3|V|L|postostia
1
1|1|3|V|L|postostia
1
2|1|1|K|L|Fluffyhairs
2
2|1|6|E|F|Fluffyhairs
2|1|5|6|I|
2
1|14|1|K|L|SS STAMPY
1
1|14|4|M|D|SS STAMPY
1|14|6|E|J|
1
1|14|8|V|L|SS STAMPY
1
1|1|1|K|L|Chickentoes
1|1|7|D|K|
1|1|2|Q|M|
1|1|8|L|M|
1|1|H|F|E|
1
1|1|6|E|F|Chickentoes
1
1|1|3|M|D|Chickentoes
1
2|11|1|K|L|AlexAlex17m
1|1|3|M|D|Chickentoes
1|1|8|E|K|
1|1|6|S|G|
1|1|3|T|F|
1|1|1|M|H|
3|9|1|K|L|skylar
3|9|8|O|P|
3|9|L|O|P|
3|9|L|O|P|/e5
3|9|L|O|P|cool
3|9|2|U|F|
4|13|1|K|L|werner
4|13|7|Q|L|
4|13|7|F|O|
4|13|7|Y|L|
4
5|5|1|K|L|bossbeater37
5|5|1|K|L|hi
5|5|2|O|L|
5|5|4|O|L|/e1
5|5|4|O|L|this is my first time here
3
5
1|1|1|N|N|
2
6|1|1|K|L|AlexAlex17m
5|5|3|M|D|bossbeater37
5|5|5|S|F|
6|1|2|Q|O|
6|1|2|Q|O|hey
5|5|4|D|D|
5
1|1|3|G|M|
5|5|5|E|F|bossbeater37
1
5|5|3|7|I|
5
6|1|3|J|F|
1|1|3|C|L|Chickentoes
6
1
5|5|4|C|L|bossbeater37
5
1|1|2|C|L|Chickentoes
1|1|6|T|F|
6|1|2|M|D|AlexAlex17m
1|1|5|M|J|
6|1|2|M|D|
6|1|1|K|L|
6|1|1|K|L|this game is a total rip off of clubpenguin?
6|1|4|9|F|
6|1|7|C|L|/a2NL
6|1|7|M|P|/a2LG
6|1|5|N|K|
6|1|3|6|I|
1
6
4|12|1|K|L|alpha55
4|12|5|O|R|
4|12|2|K|P|
4|12|8|H|M|
4
5|12|1|K|L|alpha55
5
6|1|3|V|L|AlexAlex17m
6|1|5|V|L|
6|1|3|S|G|
5|12|3|V|L|alpha55
6
5|12|5|T|G|
5|12|3|T|G|/a2RG
5
1|9|1|K|L|Maybe
1|9|3|A|H|
1|9|7|I|K|
1|9|8|9|G|
1|9|1|K|M|
1|9|1|9|G|
1|9|8|P|I|
1|9|8|I|I|
2|6|1|K|L|gegeline
3|14|1|K|L|danny72344
2|6|1|K|O|
2|6|1|K|O|oi
3|14|8|P|J|
2|6|5|K|O|/e2
3|14|2|M|J|
3|14|2|M|J|hi
3|14|4|M|J|/e2
3|14|7|N|I|
3|14|6|N|G|
3|14|1|O|L|
2|18|L|K|O|
3|14|3|S|F|
2|18|L|K|O|hehehe
3
3|14|4|D|E|
2|18|L|K|O|/e1
3|14|6|E|F|danny72344
3|14|8|Q|G|
3|14|8|M|H|
1|9|8|D|L|:/
3|14|7|R|G|
3|14|7|E|I|
3|14|1|E|I|/a2FI
1|9|8|D|L|IM BOARD
3|14|7|N|L|
3|14|5|S|F|
1|9|6|B|H|
3|14|4|L|K|
3|14|1|K|K|/a2IQ
3|14|1|K|K|/a2JQ
3|14|2|J|N|/a2IN
3|14|8|H|H|/a2KO
3
3|14|3|E|F|danny72344
2
3|14|1|H|P|
3|14|1|H|P|this is like club penguin beta
3|14|8|8|G|
3|14|8|B|L|
3|14|1|T|H|
3|14|8|M|L|
3|14|8|G|M|
3|14|3|O|E|
3
1|9|7|F|M|
1|9|5|M|M|
2|4|1|K|L|Nick Miran
2|4|7|N|I|
2|4|2|N|I|/j6
2|4|L|N|I|
2|4|L|N|I|/e1
2|4|I|N|I|/a2S9
2|4|I|H|N|/a2S9
2|4|5|G|J|
2|4|8|N|K|
2|4|5|I|E|
2
2|4|5|E|F|Nick Miran
2|4|7|T|F|
2|4|6|P|I|
2|4|3|I|D|
2
2|4|3|M|D|Nick Miran
2|4|1|U|K|
2
2|4|3|V|L|Nick Miran
2|4|3|6|J|
2
3|9|1|K|L|pageymae
3|9|6|I|F|
3|9|3|L|D|
3|9|1|N|M|
3
3|17|3|V|L|pageymae
3|17|3|H|L|
3|17|5|I|D|
3
3|9|4|M|D|pageymae
1
3|9|4|M|D|
3|9|L|M|D|
3|9|L|I|K|
3|9|L|K|I|
3|9|8|L|J|
3
3|9|6|E|F|pageymae
3|9|4|7|H|
2|6|1|K|L|arianna50
3|9|7|Z|L|
3
2
2|6|1|K|L|amandic10
2|6|2|O|O|
2|6|I|G|G|
1|6|1|K|L|arianna05
2|6|6|E|K|
1|6|4|K|L|/a2ID
1|6|4|K|L|/a2FK
1|6|4|K|L|/a2FK
1|6|4|K|L|/j5
1|6|6|P|G|
1|6|2|F|E|
1|6|1|I|H|
2|6|8|E|K|oi
1|6|8|I|H|/e4
1|6|L|I|H|/a2SD
1|6|L|I|H|
1|6|H|I|H|
2|6|8|E|K|o que
2|6|1|E|K|/a28G
2|6|1|E|K|/j9
2|6|1|E|K|/a2XG
2|6|1|U|H|
2|6|3|S|F|
1|6|1|I|H|
2
2|6|1|K|L|amandic10
1|6|5|X|K|
2
2|6|3|V|L|amandic10
2|6|3|6|L|
2|6|3|S|F|
2|6|3|I|D|
2|6|4|8|H|
2
2|5|6|E|F|amandic10
1
2|5|2|9|L|/j7
2|5|6|9|L|/a2GE
2|5|6|9|L|/a2CF
2|5|6|9|L|/a2GE
2|5|5|E|N|/a2EE
2|5|5|E|N|/a2GE
2|5|5|7|L|/a2TE
2|5|6|6|I|
2|5|7|T|R|
2|5|5|3|R|
2|5|7|L|L|
2|5|8|P|M|
2|5|3|A|O|
2
1|6|1|K|L|Stefanhia
1|6|2|F|L|
1
1|8|1|K|L|pgpg12
2|12|1|K|L|pigu1713
2|12|4|M|J|
1|8|L|K|L|/a2DD
1|8|H|U|F|/a2TA
2|12|4|E|E|
2
1|8|3|R|F|
1|8|6|T|F|
1
1|8|3|M|D|pgpg12
1|8|7|S|F|
1|8|5|S|I|
1|8|3|9|J|
1
1|8|6|E|F|pgpg12
1|8|6|E|F|
2|12|1|K|L|
1
2|12|2|E|F|
2|12|8|K|D|
2|12|3|M|D|
2|12|8|R|K|
2|12|3|M|D|
2|12|5|E|F|
1|9|1|K|L|maritefy
2|12|3|M|D|
2|12|6|Q|L|
1|9|4|I|E|
2|14|1|K|L|siralonso
2|12|6|T|F|
2|14|6|J|K|/a2IH
1
2|14|8|J|L|
2|12|3|S|F|
2|12|7|M|D|
2|12|3|V|L|
1|9|1|K|L|maritefy
2|12|3|6|I|
2|12|7|6|I|/a2LK
1|9|4|G|J|
2|12|7|U|O|
1
2|12|8|E|K|
2
2|1|1|K|L|Bob212
2|1|2|G|N|
2|1|8|N|K|
2|1|3|S|G|
1|9|1|K|L|Evil Guava
1|9|8|I|L|
1|9|8|I|L|hello
1|9|1|J|K|
1|9|5|K|O|/e1
1|9|L|K|O|
1|9|L|K|O|/j3
1|9|L|K|O|/a29M
1|9|1|I|G|/a2TN
1|9|1|I|G|/a2F8
1|9|5|K|I|
1
1|9|3|M|D|Evil Guava
1
1|9|6|E|F|Evil Guava
1|9|7|T|F|
1|9|2|P|H|
1|9|1|O|N|
1|9|7|W|L|
2
1
1|17|L|V|L|Evil Guava
4|9|1|K|L|maritefy
1
4|9|8|S|E|
4
4|9|6|E|F|maritefy
4
4|9|4|V|L|maritefy
4
3|4|1|K|L|emiliano2014
3|4|3|I|I|
3
1|1|1|K|L|emiliano2014
1
1|8|1|K|L|morenasofia
1|8|6|S|F|
1|8|4|N|G|
1|8|3|I|D|
1
2|12|1|K|L|scliper3
2|12|3|L|M|
2|12|3|F|L|
2
1|8|1|M|D|morenasofia
1
2|12|6|E|F|scliper3
2
1|8|1|E|F|morenasofia
1|8|8|V|L|
1|8|7|E|P|
2|12|3|M|D|scliper3
2|12|1|O|M|
1|8|1|E|P|/a2PG
2
1|8|7|M|N|
1|8|7|M|L|
2|12|3|V|L|scliper3
1|8|4|V|G|
2|12|3|6|J|
1|8|2|P|K|
2
1|8|1|T|J|
3|9|1|K|L|bangie
3|9|6|K|N|/a2TI
3|9|7|F|N|/a2VM
1|8|3|T|J|/a2IK
3|9|7|P|O|hi
3|9|L|P|O|
3|9|L|P|O|can you talk?
3|9|2|P|L|
3|9|2|P|L|or speak different language?
3|9|2|P|L|hmm
3|9|3|E|P|
3|9|3|E|P|hola
3|9|8|P|M|
3|9|4|P|M|/e3
3|9|2|P|M|well it does not work
3|9|3|H|N|
1
3
1|9|1|K|L|bangie
2|7|1|K|L|scliper3
1|9|8|F|N|
1|9|8|F|N|hi
2|7|8|F|J|
1|9|7|F|N|/a2IO
2|7|6|O|L|
1|9|7|F|N|can you talk????
2|7|7|S|F|
1|9|4|P|M|
2|7|1|S|F|
1|9|2|S|G|
2
1|9|3|D|D|
1
2|1|1|K|L|scliper3
2|1|1|J|L|
2|1|L|K|L|
2|1|7|T|F|
2
2|1|4|M|D|scliper3
2|1|2|S|F|
2|1|K|G|J|
2|1|4|L|N|
2
2|1|6|E|F|scliper3
2|1|6|E|F|
2|1|8|L|K|
2
2|1|8|C|L|scliper3
2|1|6|K|K|
2|1|4|M|I|
2|1|8|E|J|
2|1|6|H|E|
2
2|1|5|E|F|scliper3
2
2|5|3|M|D|scliper3
2|5|4|K|K|
2|5|8|T|F|
2
1|13|1|K|L|fabioh111
1|13|1|L|N|
1|13|6|P|J|
1
1|14|1|K|L|fabioh111
1|14|1|S|E|
1|14|1|K|N|
1
1|1|1|K|L|Claus Kenta
1|1|7|L|M|
1|1|6|M|I|
1|1|1|M|M|
1|1|1|J|M|
1|1|8|M|L|
1|1|1|K|K|
1|1|1|O|M|
1|1|1|M|I|
1|1|1|M|L|
1|1|1|M|M|
1|1|1|M|I|
1|1|1|M|K|
2|14|1|K|L|ppppppppppp
1|1|1|M|L|
2|14|7|V|H|
2|14|4|Q|F|
2|14|1|Q|F|hhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
2|14|7|D|L|
1|1|1|N|L|??
1|1|1|N|L|what are you doing?
1|1|3|H|L|
2
1|1|1|L|M|
1|1|1|K|H|
1|1|1|K|L|
1|1|K|L|L|
3|1|1|K|L|Jorel Titan
3|1|1|N|I|
1|1|K|L|L|but still not so sure
3|1|3|B|K|
3
2|14|4|M|D|ppppppppppp
1|1|K|L|L|Hello
2|14|7|U|J|
1|1|8|G|L|
1|1|7|M|M|
2|14|3|U|J|/a2IN
1|1|1|O|N|
1|1|1|H|J|Yo
2|14|3|P|O|/a2KJ
1|1|1|H|J|You
2|14|4|P|O|/a2QO
1|1|8|E|L|
2|14|5|H|K|/a2FH
2|14|5|H|K|
1|1|8|E|L|EXPLORE DE WORLD
2|14|4|H|M|
2|14|4|H|M|/a2FK
1|1|1|E|N|
2|14|8|P|J|
4|14|1|K|L|LOLkiko
2|14|3|P|J|/a2FK
2|14|4|F|N|/a2EP
4|14|8|F|K|
1|1|1|E|N|DO YOU PLAY REAL CP????????????
2|14|4|F|N|/a2KM
4|14|1|I|O|
2|14|4|T|K|
4|14|8|M|L|
1|18|1|L|K|I AM NINJA
3|17|5|C|L|Jorel Titan
4|14|2|M|L|/j13
1|18|1|L|L|
4|14|7|E|L|/a2MI
3|17|4|P|M|
3|17|4|P|M|/a2NI
1|18|1|L|L|NINJA
4|14|7|H|M|/a2LL
2|14|3|T|K|club peungun is better
3|17|4|P|M|um
1|18|2|H|N|
4|14|H|D|O|
2|14|2|X|K|
4|14|8|E|J|
1|18|1|H|N|YES
2|14|4|O|G|
2|14|1|O|G|/a2SO
4|14|L|E|J|
3|17|4|P|M|LOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL
4|14|1|I|J|/a2GL
3|17|4|P|M|/a2N7
1|18|1|I|L|
3
1|18|3|D|N|
2|6|3|N|K|/a2KH
1|18|1|D|N|ppppppppp poo
4|14|1|I|J|Im a ninja
1|18|1|D|N|you ar poo
1|18|7|I|N|u not Ninja
1|18|7|I|N|
4|14|3|F|K|
1|18|7|I|N|you Don't Have The Ninja Suit
2|6|3|N|K|how do you be a nnga
5|14|1|K|L|Jorel Titan
1|18|1|I|L|
1|18|1|I|L|None of you Do
2|6|2|U|N|
5|14|2|J|O|
1|18|1|G|N|
5|14|L|J|O|
1|18|1|G|N|Learn it on The Internet
2|6|4|U|N|how do you get one
4|14|8|F|K|/a2JN
1|18|1|G|N|Don't Ask Me
4|14|5|K|I|
4|14|2|K|I|/a2DM
1|18|8|D|N|
4|14|2|K|I|/e10
2|6|3|U|N|stupid
1|18|8|F|N|
4|14|5|M|F|
1|18|8|F|N|Ask The Internet
4|14|J|M|F|
2|6|4|U|N|/a2KF
1|18|7|F|N|no
1|18|7|F|N|you are stupid
2|6|4|U|N|/a2HK
4|14|J|M|F|/a2EO
2|6|4|U|N|i cant stupid
1|18|7|F|N|where are you throwing the snowball at?
4|14|K|M|F|
1|18|7|F|N|/a2SO
2|6|1|H|J|
4|14|H|M|F|
1|4|1|F|M|
4|14|H|M|F|/a2HL
6|11|1|K|L|PenguinCMod
1|4|1|F|N|
1|4|6|F|N|/a2HG
6|11|7|S|K|
1|4|6|F|N|/a2HL
1|4|6|F|N|KLL U
6|11|8|P|M|
6|11|2|P|M|/j10
1|4|6|F|N|DIEE
2|6|8|H|J|im going to club penguin
6|11|2|P|M|/a2BN
1|4|6|F|N|/a2FJ
2|6|7|H|G|
6|11|2|K|N|/a2OF
1|4|6|F|N|OK BYE
2|6|3|I|K|
6|11|3|S|G|
1|4|6|F|N|/a2IL
2|6|7|V|N|
6|11|1|M|J|
4|14|L|M|F|
1|4|6|F|N|/a2HN
2
6|11|1|M|J|Hello, Im a Penguin Chat Offical Moderator!
1|4|6|F|N|/a2UK
6|11|3|E|K|
1|4|6|F|N|/a2ND
1|4|6|F|N|NO YOU NOT
6|11|6|E|K|/e1
1|4|2|L|L|
6|11|8|E|K|Yes, I am Claus Kenta
1|4|2|L|L|YOU WOULD BE A SNAI;
1|4|2|L|L|SNAIL
6|11|2|G|H|
6|11|8|I|J|
5|14|L|O|L|
6|11|1|I|J|Snail?
1|4|7|L|L|YOU WOULD BE A SNAIL IF YOU WERE
5|14|2|P|M|
6|11|L|F|M|
1|4|8|E|M|
1|4|8|E|M|YEAH
1|4|1|D|M|
5|14|5|T|F|
4|14|L|Y|K|
4
7|8|1|K|L|lolkokoyo
5|14|7|7|I|
6|11|L|F|M|A snail, You say?
5
7|8|5|I|D|
7
6|11|4|I|L|
1|4|1|D|M|YES
6|11|8|G|K|
1|4|1|I|M|
1|4|1|I|M|ROCKET SNAIL
6|11|8|G|K|Proove it
7|8|3|M|D|lolkokoyo
6|11|8|G|K|Get a mod on.
7|8|1|M|D|
6|11|1|S|N|
6|11|5|I|F|
1|4|1|I|M|I CAN'T DO THAT
6
6|11|2|M|D|PenguinCMod
1|4|5|I|M|/a2LB
7|8|6|S|F|
6|11|7|S|E|
1|4|6|G|M|
1|4|6|G|M|/a2NC
7|8|3|D|D|
7
6|11|2|K|M|/a2D7
1|4|6|G|M|/a2SG
6
4|14|2|V|L|LOLkiko
1|4|6|G|M|/a2UC
2|6|5|V|L|ppppppppppp
7|8|6|E|F|lolkokoyo
4|14|6|G|J|
6|11|2|E|F|PenguinCMod
2|6|3|3|O|
2
7|8|4|E|F|
6|11|2|N|M|/j2
4|14|3|7|I|
1|4|6|G|M|/a2TJ
6|11|1|K|M|
1|4|6|G|M|/a2DK
1|4|6|G|M|??
6|11|1|K|M|Claus, Can you please proove it.
4|14|7|P|I|
1|4|6|G|M|/a2IM
5|14|3|M|D|Jorel Titan
4|14|3|P|K|
1|4|8|C|L|
5|14|1|M|D|
1|4|8|E|M|
1|4|8|E|M|ICAN'T
6|11|1|K|M|That you are a snail when you are a mod
7|8|1|E|F|/a2PG
7|8|1|E|F|/a2Y9
7|8|1|E|F|/a2PM
6|11|7|K|M|Hmmm, Got any proof Nope.
1|4|8|E|M|I AM NOT A MOD
7|8|1|E|F|/a29I
7|8|1|E|F|/a2OM
6|11|7|K|M|Tell me how you know that snails are "Mods"
7|8|1|E|F|/a2PI
6
1|4|8|E|M|/??
7|8|1|E|F|hi
6|11|2|V|L|PenguinCMod
5|14|8|M|D|/a2RK
1|4|8|E|M|UH
6|11|3|I|N|/a2FK
5|14|8|M|D|¨Ç^Ç^ÉLKÈ.É
1|4|7|H|M|
6|11|2|L|J|
6|11|2|L|J|/a2DL
5|14|1|J|J|
1|4|8|H|M|BECAUSE
6|11|2|L|J|/a2IK
7|8|1|E|F|1234567910!!!!!!!
6|11|8|O|H|/a2RK
6|11|8|P|L|/a2MH
7|8|1|E|F|*%$đ¶ðýŋŧđ
1|4|7|H|M|??
6|11|I|P|P|
7|8|1|E|F|ßßßßßßßß
7|8|1|E|F|»ð
6|11|J|P|P|
6|11|J|P|P|c:
1|4|7|H|M|THAT'S INTENSE
6|11|K|P|P|
6|11|K|M|L|
7|8|1|N|H|
7
6|11|5|M|G|
1|4|5|H|N|/a2JI
6|11|3|K|M|/a2IK
1|4|5|H|N|/a2RM
6|11|1|P|I|
6|11|1|N|N|
1|4|7|J|N|
5|14|1|E|O|
1|18|1|E|N|
1|18|1|E|N|/j5
5|14|8|M|N|
1|18|L|E|N|
5|14|1|D|M|
1|18|L|I|M|
7|8|1|V|L|lolkokoyo
1|18|1|K|O|
7|8|2|K|I|/a2GP
1|18|2|O|R|
7|8|2|K|I|/a2HP
7|8|6|S|E|
4|14|8|C|N|
4|14|8|C|N|/j8
7|8|5|T|F|
4|14|5|8|L|
7|8|2|T|F|/a2LO
4|14|8|7|I|
5|14|3|L|O|
5
7|8|2|T|F|lol
1|18|4|G|O|
7|8|2|T|F|çúnŧ
1|18|8|H|O|
7|8|2|P|H|
8|7|1|K|L|Jorel Titan
7|8|3|D|D|
7
8|7|2|H|Q|
8|7|5|E|F|
4
8
1|18|8|H|O|Uh??
7|8|6|E|F|lolkokoyo
7|8|7|S|E|
8|7|4|E|F|Jorel Titan
1|18|1|H|O|hmm bye
7|8|6|R|G|
7|8|2|J|N|
7|8|2|J|N|waiyt
7|8|2|J|N|wait
7|8|8|J|N|hi
6
1
8
7
1|7|1|K|L|scliper3
1|7|4|P|M|
1
1|1|1|K|L|scliper3
1
1|1|5|E|F|scliper3
1
1|1|6|E|F|scliper3
1
1|1|3|M|D|scliper3
1|1|6|T|F|
1|1|6|R|J|
1
1|1|3|V|L|scliper3
1|1|7|L|N|
1|1|7|Y|J|
1
1|1|4|V|L|scliper3
1
2|5|1|K|L|gian
2|5|4|P|M|
2|5|L|E|O|
2|5|1|K|F|
2|5|8|O|J|
2|5|4|H|D|
2
2|5|3|M|D|gian
2|5|3|M|D|
2|5|1|L|M|
2|5|3|R|L|
1|7|1|K|L|scliper3
1|7|7|K|L|/a2RJ
1|7|7|K|L|/a2TL
1|7|7|K|L|/e1
1|7|7|K|L|YES
1|7|L|F|L|
1|7|L|F|L|/j11
1|7|L|F|L|/a2E7
2
1|7|7|Q|N|/a2TO
2|13|1|K|L|gian
1|7|5|T|F|
1|7|3|P|N|
2|18|1|K|L|
2|18|L|K|L|
1|7|4|P|N|/a2KO
2|18|L|K|L|/e1
2|18|L|K|L|/a2RF
2|18|L|E|O|/a2FB
1|7|4|P|N|COMO FEZ ISSO
2|18|H|I|N|
2|18|H|I|N|/a2VC
1|7|1|K|N|
1|7|2|K|N|/j12
1|7|4|K|N|/e1
1|7|4|K|N|/e5
2|18|H|I|N|e meio dificil de esplicar
1|7|I|K|N|
1|7|K|K|N|
1|7|K|K|N|ok
1|7|H|K|N|
1|7|H|K|N|vc joga o club pengui
1|7|H|K|N|de verdade
2|18|H|I|N|sim
2|18|5|I|O|
2|18|1|I|N|
1|7|H|K|N|eu jogo tambem
1|7|8|Q|O|
1|7|2|L|M|/a2IP
2|18|1|I|N|vou te ensinar a usar o ninja ok?
1|7|4|Q|M|
1|7|2|Q|M|ok
1|7|1|L|N|
1|7|L|L|N|/e11
1|7|L|L|N|
1|7|L|L|N|/e1
2|18|7|I|N|vc vai em editar conta depois em novo pinguin e
1|7|L|L|N|/a2GP
3|14|1|K|L|Nikky
2|18|7|I|N|clica no n de pinguin
1|7|L|L|N|ok
3|14|8|K|L|/a2IO
3|14|8|K|I|
1|7|L|L|N|sim
3|14|6|Q|M|
2|18|8|I|N|bem vou passear pela ilha
2
1|7|L|L|N|ok
3|14|L|Q|M|
3|14|L|D|D|
3
2|18|5|C|L|gian
1|7|2|P|N|
3|14|5|E|F|Nikky
2|18|3|I|F|
2
3|14|4|E|F|
1|7|1|J|M|
2|18|6|E|F|gian
1|7|7|P|L|/a2DC
3|14|1|E|F|/a2WH
1|7|7|P|L|oi
2
3|14|1|E|F|/a2TH
1|7|7|L|K|
3|14|7|B|N|
1|7|4|G|H|
1|7|4|G|H|OI
1|7|4|D|D|
1
2|18|3|M|D|gian
2|18|2|T|F|
3|14|7|P|O|
2
3|14|7|D|J|
5|13|1|K|L|gian
3
5|18|1|W|M|
5
1|7|5|E|F|scliper3
4|8|1|K|L|leonata37
5|18|7|C|L|gian
5|18|5|C|L|
1|7|8|O|N|
1|7|L|R|N|
1|7|L|R|N|uhu
1|7|7|T|M|
4|8|1|K|L|hola
1|7|3|R|N|/a2AJ
5|18|7|U|G|
1|7|3|R|N|oi
5|18|3|H|E|
4|8|6|Q|J|
1|7|6|M|N|
5
4|8|5|S|H|
1|7|5|T|G|
1|7|4|S|E|
4|8|4|F|J|
1|7|1|U|J|
4
1
4|8|3|M|D|leonata37
4|8|6|S|G|
4
1|7|3|M|D|scliper3
1|7|3|M|D|
1|7|6|K|M|
1|7|5|P|O|
1|7|2|M|K|
1|7|2|T|F|
1|7|8|F|G|
1
1|7|4|M|D|scliper3
1
1|7|3|M|D|scliper3
1
1|7|4|E|F|scliper3
1
4|8|6|E|F|leonata37
4
3|7|1|K|L|scliper3
3|7|2|E|I|
3
3|7|4|E|F|scliper3
3
4|8|3|V|L|leonata37
4|8|3|D|M|
4|8|5|R|I|
4|8|6|S|E|
4|8|2|S|F|
4|8|4|S|F|
3|7|3|M|D|scliper3
3|7|1|O|N|
3|7|1|O|N|A LOJA PENGUIN
4|8|2|S|F|hola pinguino
3|7|6|S|H|
3|7|6|S|H|NÃO DA  PRA ENTRAR
3|7|6|S|H|OI
3|7|2|O|M|
4|8|8|K|L|
4|8|8|K|L|:D
4|8|8|K|L|nose
4|8|6|R|H|
3|7|1|L|O|
3|7|1|L|O|HOLA
4|8|6|S|F|
4
3|7|3|T|F|
3|7|8|L|L|
4|8|3|M|D|leonata37
3
4|8|3|M|D|
2|14|1|K|L|Vortex
2|14|3|M|O|
2|14|4|E|G|
2|14|5|C|M|
2|14|6|Q|P|
2|9|1|Q|P|
2|9|6|F|O|
2
2|9|6|E|F|Vortex
2
4|8|1|I|I|
4|8|4|J|K|
4|8|7|S|K|
4|8|K|O|H|
4|8|6|S|E|
4|8|7|H|H|
1|6|1|K|L|milly1312
1|6|1|K|I|
1|6|1|K|I|hi
4|8|7|R|L|
1|6|5|J|G|
3|7|4|V|L|scliper3
1|6|8|X|M|
3|7|3|I|I|
4|8|2|R|L|hi
1|6|3|S|L|
3|7|3|H|J|
3|7|3|H|J|mais penguin
1|6|3|O|M|
4|8|1|S|F|
1|6|2|O|M|brb
3|7|4|J|M|
3|7|7|Q|L|
1|6|6|S|J|
3|7|5|V|N|
1|6|6|R|E|
1
3|7|5|T|F|
3
4|8|2|I|K|
4
4|8|3|V|L|leonata37
3|7|6|E|F|scliper3
3|7|4|I|D|
3
4|8|3|V|L|
1|6|H|M|D|milly1312
4|8|4|V|L|/a2KF
1|6|6|S|F|
4|8|4|V|L|/a2LB
4|8|6|H|L|
4|8|6|H|L|/a2UD
1|6|7|Q|K|
4|8|6|H|L|/a2RL
4|8|6|H|L|/a2NM
1|6|2|Q|K|leonata
4|8|6|H|L|/a2CH
1|6|3|K|K|
1|6|3|K|K|/a2IN
3|7|4|M|D|scliper3
1|6|3|K|K|/a2GN
4|8|8|P|I|
3|7|5|T|F|
1|6|3|K|K|/a2LE
3|7|2|V|L|
4|8|2|U|N|
3|7|2|V|L|/j12
1|6|3|K|K|/a2UF
4|8|2|U|N|mandeme
3|7|3|V|L|/e3
1|6|3|K|K|/a2YL
3|7|3|Q|J|
1|6|3|K|K|/j10
4|8|3|U|N|/j7
5|13|1|K|L|ivan
3|7|2|S|L|
3|7|2|S|L|ok
5|13|8|O|M|
3|7|2|S|L|vem
5|13|1|O|M|hola
3|7|3|F|L|
5|18|1|O|M|
5|18|4|L|J|
1|6|5|T|F|
3|7|8|F|L|hola
1|6|2|N|M|
6|12|1|K|L|bangie
1|6|6|T|F|
3|7|7|R|J|
6|12|5|K|O|/a2OJ
3|7|7|R|J|ha loja
6|12|5|K|O|how do you be a ninja?
3|7|7|R|J|não pega
6|12|6|J|K|
1|6|3|Q|L|
5|18|1|L|J|como te llamas
3|7|2|R|J|/a2LN
1|6|3|C|P|
5|18|6|N|K|
3|7|2|R|J|/a2MI
1|6|6|C|P|/a2KH
6|12|5|K|N|
3|7|2|N|N|
1|6|6|C|P|/a2PL
6|12|1|K|N|is this spanish?
3|7|7|F|J|
1|6|6|C|P|/a2HM
6|12|4|K|N|/e3
1|6|6|C|P|/a2SN
3
6|12|1|K|N|i guess so
5|18|4|E|L|
6|12|1|K|N|ehem
5|18|7|K|I|
6|12|1|K|N|hola
5|18|1|K|I|/a2IK
5|18|1|K|I|/e11
5|18|1|K|I|/e12
5|18|1|K|I|/e10
6|12|4|K|N|/e3
1|6|6|R|J|
5|18|1|R|L|
5|18|3|R|L|/e5
5|18|7|K|K|
5|18|7|K|K|/a2QM
5|18|2|M|J|/a2N9
6|12|2|K|N|how do you be a ninja?
5|18|2|H|K|
6|12|4|N|L|
6|12|2|N|L|how?
6|12|3|N|L|/a2JH
6|12|2|M|M|
6|12|2|M|M|:(
5|18|2|H|K|/a2AI
5|13|1|H|K|
6|12|1|M|E|
5|13|1|H|K|/a2NB
6|12|H|M|E|/a2IM
5|13|1|H|K|/a2JC
6|12|8|M|M|
3|7|6|E|F|scliper3
5|13|1|H|K|/a2PC
5|13|2|L|L|/a2YE
3|7|3|J|N|
5|13|2|L|L|/a28M
3|7|2|J|N|/a2QL
4|8|1|K|I|
3|7|2|J|N|/a2CL
6|12|2|M|M|how do you be a ninja?
3|7|2|J|N|/a2MB
3
4|8|1|G|K|/a2WJ
5|18|1|C|G|/j8
4|8|1|G|K|/a2CC
6|12|4|O|N|
5|18|8|I|K|
4|8|1|G|K|/a28M
5|18|4|M|D|
1
4|8|1|G|K|ustedes juegan club penguin?
3|7|3|M|D|scliper3
3|7|4|M|D|
3|7|1|P|H|
3|7|8|T|F|
5
3
6|12|4|O|N|/a2GJ
6|12|2|S|M|
6|12|1|S|N|
6|14|1|S|N|
4
2|4|1|K|L|leonata37
6|14|1|S|N|/goto ivan
6|14|L|M|E|
6|14|L|Q|K|
6
2
6|14|3|V|L|bangie
6|14|7|K|L|
6
3|7|4|V|L|scliper3
3
6|14|1|V|L|bangie
6
6|14|5|E|F|bangie
6|14|3|M|D|
6|14|1|M|J|
3|17|1|V|L|scliper3
3|17|4|K|N|
3|17|L|F|L|
3|17|2|O|M|
3|7|1|O|M|
6
2|14|1|K|L|leonata37
3
2|14|2|K|L|mhte,dth,g
2|14|2|K|L|/j4
2|14|1|F|L|
2|14|I|F|L|/a2EJ
2|14|I|F|L|/j7
2|14|L|F|L|
2|14|L|F|L|/e6
2|14|1|O|I|
2|14|2|O|I|/a2JJ
2
1|8|1|K|L|leonata37
1|8|4|M|M|/a2IN
2|12|1|K|L|ronald
2|12|6|L|H|
2|12|H|L|H|
2|12|H|L|H|/a2NB
2|12|H|L|H|/j5
2|12|L|L|H|
2|12|L|L|H|/e7
2|12|7|R|J|
2|12|4|I|D|
2
2|12|3|M|D|ronald
1
2|12|6|T|F|
2|12|5|L|I|/a2KD
2|12|5|L|I|/a2PD
2
2|12|6|E|F|ronald
2|12|7|L|J|
2
2|12|4|V|L|ronald
2|12|8|A|K|
2|12|1|K|J|
2
2|9|1|K|L|sw3ggyst_m8
2
1|1|1|K|L|
1|1|1|K|L|firewolf5555
1|1|3|J|E|
1|1|4|K|J|
1
1|1|4|M|D|firewolf5555
1|1|6|X|L|
1
1|1|1|K|L|argenis
1|1|1|H|O|
1|1|1|K|L|
1|1|3|D|K|
1|1|8|L|N|
1|1|I|C|K|
1|14|4|N|M|
1
1|14|1|K|L|QWOP
1|14|2|I|N|
1
1|14|3|M|D|QWOP
1
1|14|L|V|L|QWOP
1|14|3|M|J|
1
1|4|1|K|L|iluiluvdogs
1
1|13|1|K|L|finn32
1|13|7|E|M|
1|13|6|S|F|
1|13|3|B|K|
1|13|1|L|G|
2|1|1|K|L|SpookedSolid
2|1|7|I|K|
1
2
1|12|1|K|L|finn32
2|1|5|M|D|SpookedSolid
2|1|7|F|M|
2|1|7|Q|O|
2|1|7|Q|J|
2|1|7|E|I|
2|1|3|D|K|
2|1|6|F|M|
2|1|7|F|M|
2|1|7|F|M|/a2KN
2|1|7|F|M|/j13
2|1|K|F|M|
2
2|1|3|E|F|SpookedSolid
1
2|1|5|P|L|
2|1|4|L|K|/a2CE
2|1|4|W|O|
2
2|1|4|V|L|SpookedSolid
2|1|1|K|K|
2|1|5|O|O|
2
1|13|1|K|L|pinguin 7749
1|13|5|O|K|
1|13|1|O|J|
1|13|4|E|E|
1
1|13|6|E|F|pinguin 7749
1|13|6|I|E|
1
1|13|L|M|D|pinguin 7749
1
2|12|1|K|L|Vortex 
1|13|7|C|L|pinguin 7749
1|13|8|F|M|oii
1|13|8|F|M|oi
1|13|7|F|M|/a2MI
1|13|2|O|I|/a2NN
1|13|2|O|I|/a2NO
1|13|2|O|I|/a2IJ
1|13|2|N|L|
1|13|2|N|L|/a2UB
1|13|2|N|L|/a2PG
1|13|2|H|N|/a29N
1|13|2|H|N|/a2P8
1|13|5|S|H|
1|13|8|V|J|
2
1
1|17|1|V|L|pinguin 7749
1
1|17|5|E|F|pinguin 7749
1|17|6|E|F|
