1
1|10|1|K|L|TeddyBear3
1|10|6|J|H|
1|10|6|S|F|
1|10|2|I|L|
1
1|10|1|K|L|TeddyBear3
1
1|9|2|M|D|TeddyBear3
1|9|1|M|D|
1|9|1|F|O|
1|9|7|H|N|
1
1|14|1|K|L|burp
1|14|3|L|L|
1
1|14|1|K|L|burp
1|14|5|T|F|
1|14|5|I|E|
1
1|14|8|M|D|burp
1
1|14|6|E|F|burp
1
1|14|3|V|L|burp
1|14|8|6|I|
1
1|14|1|K|L|Guess91
1|14|3|Y|J|
1|14|4|C|E|
1
1|14|6|E|F|Guess91
1
1|14|1|K|L|Guess91
1|14|6|K|I|
1
1|14|3|M|D|Guess91
1|14|5|T|F|
1|14|7|T|F|
1|14|1|Q|J|
1|14|6|T|F|
1|14|7|T|F|
1
1|7|1|K|L|MarioLuigi
1|7|4|M|O|
1|7|4|D|D|
1
1|7|6|E|F|MarioLuigi
1|7|8|H|F|
1
1|7|4|M|D|MarioLuigi
1
1|7|3|V|L|MarioLuigi
1
1|7|5|C|L|MarioLuigi
1|7|2|O|K|
1|7|L|K|N|
1|7|L|K|I|
1
1|6|1|K|L|Elaine12345
1|6|2|M|L|
1|6|7|L|L|
1|6|6|I|L|
1|13|8|H|K|
1|13|5|S|F|
1|13|3|6|J|
1
1|13|7|C|L|Elaine12345
1
1|11|1|K|L|carson4 acp
1
1|11|4|V|L|carson4 acp
1|11|6|8|I|
1|11|7|T|H|
1|11|5|S|F|
1|11|6|S|G|
1|11|8|S|E|
1
1|1|1|K|L|Karotykid
1|1|2|M|J|
1|1|2|P|K|
1
1|11|1|K|L|Karotykid
1|11|7|W|M|
1
1|11|1|K|L|Karotykid
1
2|13|1|K|L|b1sergiu
1|11|2|M|D|Karotykid
1|11|1|M|L|
1|11|1|M|L|hi
1|11|5|K|O|
2|13|7|E|N|
2|13|8|E|N|hi
1|11|5|K|O|/e1
2|13|6|Q|I|
1|11|1|K|L|
2
1|11|1|K|L|I am new here
2|13|3|M|D|b1sergiu
1|11|6|P|I|
2|13|6|S|E|
2
1|11|2|P|I|
1|11|6|R|H|
1
1|11|6|E|F|Karotykid
1
1|11|7|M|D|Karotykid
1
1|11|5|E|F|Karotykid
1
1|11|3|V|L|Karotykid
1|11|1|R|K|
1
1|11|1|K|L|Karotykid
1
1|11|3|M|D|Karotykid
1|11|3|M|D|
1
1|11|6|E|F|Karotykid
1|11|4|E|F|
1|11|1|N|M|
1|11|2|O|N|
1|11|L|Y|L|
1
1|11|3|V|L|Karotykid
1
1|17|1|V|L|Karotykid
1|17|L|V|L|
1
1|17|4|E|F|Karotykid
1
1|17|L|M|D|Karotykid
1
1|11|7|V|L|Karotykid
1
1|11|L|V|L|Karotykid
1|11|8|I|I|
1|11|1|N|D|
2|13|1|K|L|b1sergiu
1
2|13|3|7|I|
2
2|13|7|C|L|b1sergiu
2
2|13|5|C|L|b1sergiu
2|13|1|L|N|
2|13|5|Q|M|
2|13|3|A|K|
2
1|14|1|K|L|cientista
1|14|4|G|J|
1
1|14|3|M|D|cientista
1|14|2|N|I|
1|14|6|S|E|
1|14|1|S|I|
1
1|14|1|K|L|cientista
1
1|14|5|C|L|cientista
1
1|14|3|V|L|cientista
1|14|4|H|D|
1
1|14|1|K|L|shelley101
1
1|14|6|E|F|shelley101
1|14|6|Q|K|
1
1|14|3|M|D|shelley101
1
1|14|1|K|L|itay050
1|14|2|L|I|
1
1|8|1|K|L|Nicky
1
1|13|1|K|L|ajseal355
1
1|13|2|E|F|ajseal355
1
1|13|2|M|D|ajseal355
1|13|4|T|F|
1|13|1|T|F|
1
1|17|3|V|L|ajseal355
1
1|12|1|K|L|doggles
1|12|4|P|I|
1|12|7|U|F|
1|12|8|J|F|
1
1|12|3|M|D|doggles
1
1|12|L|V|L|doggles
1
1|1|1|K|L|ninja1223
1
1|1|1|K|L|ninja1223
1|1|2|M|N|
1|18|7|G|L|
1|18|7|I|J|
1
1|1|1|K|L|parker789
1|1|7|L|O|
1|1|7|G|P|
1|1|5|O|N|
1
1|1|1|K|L|Explorer999
1|1|8|H|K|
1|1|7|F|L|
1
1|1|3|M|D|Explorer999
1
1|1|6|E|F|Explorer999
1|1|2|T|F|
1|1|1|T|L|
1
1|1|6|V|L|Explorer999
1|1|3|J|O|
1
1|13|1|K|L|Puff L
1|13|L|O|N|
1|13|1|L|H|
1
1|10|1|K|L|lela123
1|10|1|N|M|
1
1|10|3|V|L|lela123
1|18|1|N|L|
1
1|10|2|M|D|lela123
1|10|1|I|N|
1
1|14|1|K|L|josw
2|7|1|K|L|GamerDude
1
3|7|1|K|L|Carlos57591
3|7|5|K|I|
3|7|5|Q|M|
3|7|5|Q|M|/e7
3|7|2|Q|M|/a2KM
3|7|2|C|N|
2
4|7|1|K|L|GamerDude
4|7|8|G|P|
1|18|3|M|D|josw
4|7|3|G|P|OMG THATS ME
1|18|2|J|N|
4|7|3|G|P|I GLIYCHED
1|18|3|J|N|/a2EO
1|18|4|P|P|
4|7|6|G|P|/a2KO
1|18|1|L|K|
1|18|1|L|K|i am ninja
4|7|6|G|P|/a2OQ
4|7|4|Q|N|/a2IM
1|18|2|L|K|/e9
1|18|2|O|L|
4|7|4|Q|N|how did u do that??
1|18|2|I|J|/a2ND
4|7|4|Q|N|/a2LN
1|18|H|I|J|
4|7|5|I|M|/a2JJ
4|7|4|M|N|
1|18|H|I|J|edit account
4|7|2|M|N|how do you..
3
1|14|1|I|J|
5|10|1|K|L|lela123
1|14|1|I|J|ckick in n
5|10|8|F|N|
5|10|8|F|N|hi
4|7|2|M|N|it doen't work
1|18|1|I|J|/e7
1
1|18|7|M|D|josw
5|18|1|F|N|
4|7|1|M|N|
1
5|10|1|F|N|
4|14|1|N|L|
4|7|1|N|L|
1|17|3|V|L|josw
1|17|L|I|I|
5|10|1|F|N|hi i am new in this place
4|7|1|N|L|how do ya change??
4|7|7|I|O|
4|7|2|I|O|into nnija
4|7|8|J|L|
1|17|L|I|I|i am constructor
1|17|L|I|I|/e3
1|18|1|I|I|
1|18|1|I|I|/e1
5|10|1|F|N|in acount
4|7|4|J|L|i know how to do that
1|18|1|O|K|
1|18|2|O|K|/j7
1
5|10|1|F|N|never
1|18|4|E|F|josw
4|7|4|J|L|new penuin and edit acaunt
1|18|4|E|F|
1|18|7|R|N|
4|7|4|J|L|and it doen't work
1|11|1|R|N|
4|7|8|L|P|
1|14|1|R|N|let's go
1
4|1|1|L|L|
4|14|1|F|O|
4|14|5|F|O|KISSES
1|14|1|V|L|josw
1|14|4|J|E|
1
4|7|1|F|O|
4|7|6|K|M|
4|7|5|F|O|
4|7|2|I|N|
4|7|2|I|N|but u looked awesome
4|7|2|I|N|not ur face
4|7|2|I|N|o.o
4|7|2|I|N|NO JK
4|7|2|I|N|AT WAS ALL A JOKE
4|7|6|Y|L|
4
4|7|2|V|L|GamerDude
4|7|4|T|F|
1|18|8|M|D|josw
4
1|18|8|M|D|
5|10|4|I|D|
5
1
1|18|7|M|D|josw
4|7|4|M|D|GamerDude
4|7|1|M|J|
4|7|1|M|J|TELL ME
1|18|1|M|K|
4|7|1|M|J|PLZ
1|18|8|O|N|
1|18|4|O|N|/e3
1
4
4|7|2|V|L|GamerDude
4
4|7|3|V|L|GamerDude
4
1|18|4|V|L|josw
1
4|17|4|V|L|GamerDude
4
3|10|1|K|L|lela123
3|10|3|H|L|
4|7|4|M|D|GamerDude
4
3|10|7|Q|M|
3
4|7|3|V|L|GamerDude
4
4|7|4|M|D|GamerDude
4
3|10|1|V|L|lela123
4|7|3|V|L|GamerDude
3|10|1|V|L|
4|7|8|M|K|
4|7|4|T|N|
4|7|3|T|N|tell me how plz
4|7|1|d|T|
4|7|4|R|L|
4
4|7|3|V|L|GamerDude
4|7|6|T|N|
4|7|6|T|N|plz
3|10|4|E|E|
3
4
3|10|1|E|F|lela123
3|10|1|E|F|
4|7|3|M|D|GamerDude
4|7|1|F|H|
4|7|1|F|H|tell me how to become a ninjs
3|10|1|E|F|ok
3|10|8|E|F|talkin spanish
4|7|4|F|H|i speack spanish
4|7|4|F|H|speack
4|7|1|F|H|r u going to tell me?
4|7|8|F|H|maybe this will convince you
4|7|5|E|G|
4|7|5|E|G|*kisses*
3|10|1|E|F|ok
3
3|10|5|E|F|lela123
3|10|8|I|K|
4|7|1|F|K|
4|7|4|K|M|
4|7|4|K|M|tell me
3|10|1|I|K|hi follow me
3
3|10|7|C|L|lela123
3|10|1|N|I|
3|10|1|P|Q|
4|7|7|Q|R|
4|7|4|Q|R|im here
4|7|K|Q|R|
4|7|I|Q|R|
3|10|4|J|K|
3|10|4|J|K|hi
3|10|5|O|P|
3|18|1|O|P|
3|18|L|O|P|
3|10|1|L|M|
3|10|L|L|M|
3|10|1|H|N|/j1
3|10|1|H|N|/j6
3|10|2|H|N|/a2BL
3|10|2|G|L|
3|10|1|G|L|/a2D7
3|10|H|G|L|
3
4
3|13|1|K|L|manolis130
3|13|7|Q|M|
3|13|3|J|E|
3
3|13|6|E|F|manolis130
3|13|5|W|H|
3|13|3|U|F|
3
3|13|4|V|L|manolis130
3
3|5|1|K|L|manolis130
3
3|5|2|E|F|manolis130
3|5|5|Q|L|
3
3|5|3|M|D|manolis130
3|5|2|M|O|
3|5|2|S|E|
3
4|7|4|M|D|GamerDude
4|7|5|L|L|
4
1|1|1|K|L|Old Man
1|1|4|H|E|
1
1|14|1|K|L|jimmy
1
1|14|7|V|L|jimmy
1
1|14|5|E|F|jimmy
1
1|14|3|M|D|jimmy
1|14|3|5|K|
1
2|1|1|K|L|alex45
2|1|1|K|P|
2
2|1|4|M|D|alex45
2
2|1|4|E|F|alex45
2
2|1|3|V|L|alex45
2
2|1|3|C|L|alex45
2|1|2|E|N|
2
1|1|1|K|L|ahmed76543
1
1|1|7|V|L|ahmed76543
1|1|5|I|F|
1
1|1|6|M|D|ahmed76543
1
1|1|3|V|L|ahmed76543
1|1|L|V|L|
1|1|I|M|E|
1|1|7|F|R|
1
1|1|3|E|F|ahmed76543
1|1|1|R|L|
1|1|4|R|E|
1
1|1|4|M|D|ahmed76543
1|1|7|X|K|
1
1|1|1|K|L|ahmed76543
1
1|17|1|V|L|ahmed76543
1
1|1|1|K|L|ahmed76543
1
1|1|3|V|L|ahmed76543
1
1|1|1|K|L|ahmed76543
1
1|1|4|V|L|ahmed76543
1
1|1|4|V|L|ahmed76543
1
1|14|1|K|L|SolluxCaptor
1|14|2|P|N|
1|14|3|P|L|
1|14|4|I|O|
1|14|5|I|E|
1
1|14|6|E|F|SolluxCaptor
1
1|14|3|M|D|SolluxCaptor
1
1|14|7|V|L|SolluxCaptor
1|14|7|J|K|
1|14|6|T|F|
1|14|8|V|L|
1
1|14|7|V|L|SolluxCaptor
1|14|7|D|D|
1
1|14|6|E|F|SolluxCaptor
1|14|7|Z|L|
1
1|13|1|K|L|fififi
1|13|5|E|F|
1|13|4|I|F|
1|13|1|R|H|
