1|7|5|N|D|CoolML
1|7|3|U|L|
1|7|4|L|E|
1
1|7|3|N|D|CoolML
1
1|4|4|N|D|jesse123
1|4|5|O|E|
1
2|14|7|N|D|HAI!!!
1|4|5|N|D|jesse123
2|14|K|8|F|
2|14|K|8|F|/e5
1|4|1|G|C|
2|14|K|8|F|DIS IS SO OLD
1|4|K|G|C|
1|4|2|7|G|
2|14|1|F|J|
2|14|1|F|J|THIS IS SO OLD!!!
1|4|K|7|G|
2|14|2|c|R|
2|14|4|8|F|
1|4|K|7|G|it look good
2|14|K|8|F|
1|4|6|T|G|
2|14|K|8|F|yea
1|4|3|P|H|
1|4|3|D|H|
1|4|3|D|H|yep\
2|14|K|8|F|can u get banned on penguin chat
2|14|K|8|F|hmmm
1|4|1|D|H|no
2|14|K|8|F|LIGHTBULB
2|14|K|8|F|rlly
2|14|K|8|F|ok
2|14|K|8|F|ill try
1|4|3|A|G|
2|14|K|8|F|/e11
1|4|7|G|F|
1|4|2|C|G|
2|14|K|8|F|i dont play dis anyway
2|14|K|8|F|/e5
1|4|1|C|G|i do good
2|14|K|8|F|
2|14|K|8|F|IM ALIVE
1|4|1|C|G|not bad
2|14|L|8|F|
1|4|1|F|C|
2|14|1|9|G|
2|14|1|9|G|ik
2|14|1|9|G|i am good
2|14|1|9|G|i was just testing
1|4|8|L|F|
1
2|14|3|H|J|
2
1|1|4|N|D|Xaviation
1
2|1|7|N|D|katyperry12
2|1|6|D|N|
2
1|14|4|N|D|openeyes
1|14|1|O|D|
1
1|4|4|N|D|anisoo
1
1|13|3|N|D|cpgirl52
1
1|13|3|N|D|cpgirl52
1
1|14|3|N|D|darty1000
1
1|14|3|N|D|darty1000
1|14|4|W|L|
1
1|18|2|N|D|dogy25
1
1|5|4|N|D|dogy25
1
1|13|4|N|D|12turtle12
1
2|1|4|N|D|yoyobob 9876
2|1|2|I|H|
2
1|5|3|N|D|Sorrir
1|5|5|X|L|
1|5|1|8|F|
1|5|I|E|D|
1|5|K|Z|Q|
1
3|7|3|N|D|KassaBarks
3
1|9|3|N|D|riendutout
1
1|8|2|N|D|chicachica
1|8|L|I|M|
1
1|8|3|N|D|chicachica
1
1|13|3|N|D|aweffffffff
1
1|13|3|N|D|the bun mun
1
1|13|4|N|D|richie azul
1|13|3|N|D|
1|13|4|F|N|
1
1|13|3|N|D|richie azul
1|13|3|7|G|
2|10|6|N|D|ValendeMG3
1
2|10|3|D|L|
2|10|6|L|E|/a2OB
2|10|6|F|I|
2|10|6|F|I|/a2LG
2
1|4|3|N|D|The Best GB
1|4|7|N|D|
1
1|14|5|N|D|ilyes
1|14|8|J|I|
1|14|4|Z|R|
1|14|6|M|F|
1
1|14|4|N|D|bloop
1|14|H|G|C|
1
2|14|2|N|D|nemo0821
2|14|3|I|E|
2
3|14|4|N|D|toaster2
3
1|7|4|N|D|CoolML
1|7|2|J|I|
1|7|6|K|F|
1
2|4|3|N|D|Massman
2
1|1|4|N|D|mf doom
1
2|1|7|N|D|gavyn
2
3|14|5|N|D|Jack7842
3|14|H|H|C|
2|1|3|N|D|gavyn
2|1|H|E|C|
2|1|H|P|C|
2
3
1|10|4|N|D|ValendeMG3
1|10|5|O|D|
1
1|9|4|N|D|psunbrust14
1|9|8|G|C|
1|9|L|L|I|
1|9|2|J|M|
1|9|1|F|L|
1
1|12|3|N|D|Lukita1
1|12|4|G|C|
1
1|12|2|N|D|Lukita1
1|12|4|1|R|
1|12|L|I|L|
1
2|17|2|N|D|Pinguineo
2|17|6|K|I|
2
1|18|3|N|D|Penguin24
1
2|1|5|N|D|Fluffyhairs
2
1|6|4|N|D|Chickenwrap
1|6|1|W|L|
1
1|9|5|N|D|XraiCP
1|9|2|M|M|
1|9|5|I|I|
1
1|13|4|N|D|Saltybacon2
1
