1|14|1|N|D|Jerry Dude
1
1|14|4|N|D|Jerry Dude
1|14|3|E|E|
1|14|1|G|C|
1|14|K|8|F|
1|14|5|C|M|
1
1|15|4|N|D|Anderson
1|15|1|Q|F|
1|15|4|O|C|
1
1|14|6|N|D|kd5
1|14|3|J|C|
1|14|1|J|I|
1
1|13|4|N|D|Lmar10
1|13|8|F|M|
1|13|1|I|K|
1
1|13|5|N|D|Sonikku
1|13|1|L|K|
1|13|1|N|D|
1|13|6|M|I|
1
2|14|3|N|D|itay050
2|14|J|F|C|/a2OJ
2|14|1|F|F|
2|14|L|L|K|
2
1|17|2|N|D|Sonikku
1|17|1|O|L|
1|17|1|K|I|
1|17|2|H|O|
1|17|5|N|F|
1
1|13|4|N|D|Sonikku
1|13|7|X|K|
1|13|5|O|D|
1
1|18|4|N|D|Sonikku
2|17|L|N|D|Rauffe
1|18|I|I|L|
2|17|L|N|D|
1|18|5|M|M|
2|17|L|C|K|
1|18|8|I|G|
2|14|1|C|K|
2|14|8|J|M|
1|18|6|O|C|
1
2|5|2|N|G|
2|5|5|O|E|
2
1|12|3|N|D|Margarida
1|12|1|N|D|
1
1|18|5|N|D|Tazboi
1
1|1|2|N|D|Fire
1|1|7|O|K|
1|1|4|O|C|
1
1|14|3|N|D|blackanOkay
1|14|2|O|K|
1|14|H|M|J|
1|14|H|O|C|
1
1|18|4|N|D|YourPapi
1|18|I|8|F|
1
1|1|2|N|D|Fire
1
