1|18|4|N|D|fermin1311
1|18|4|N|D|
1
1|10|3|N|D|Natália
1|10|H|S|H|
1
1|4|2|N|D|Aisek 200
1|4|2|X|P|
1|4|3|K|F|
1
1|1|6|N|D|Picilin
1
1|9|3|N|D|betatester1
1
1|1|2|N|D|ellaXD
1
1|14|4|N|D|terry687899
1
1|18|4|N|D|terry687899
1|18|6|N|D|
1
1|14|3|N|D|Kirby7474
1
1|17|3|N|D|terry687899
1
1|18|1|N|D|terry687899
1
1|4|3|N|D|adak3
1|4|3|4|P|
1|4|6|V|H|
1
1|18|2|N|D|terry687899
1
1|5|4|N|D|peartree
1|5|H|G|C|
1|5|7|H|K|
1
1|18|5|N|D|peartree
1|18|2|4|Q|
1|18|5|5|J|
1|18|L|2|R|
1|18|J|U|O|
1
1|9|4|N|D|pinguinox
1
1|10|3|N|D|farilinda11
1
1|1|1|N|D|alex45
1
1|13|2|N|D|jacob6411
1|13|4|N|D|
1|13|6|P|C|
1
1|12|5|N|D|Hebert10
1|12|8|7|G|
1|12|8|I|J|
1|12|7|U|G|
1|12|4|F|M|
1
