1|10|3|a|D|Aga12345
1|10|5|1|H|
1|10|8|d|C|
1
1|13|3|a|D|blaster2014
1|17|5|H|K|
1|17|8|G|I|
1|17|6|1|C|
1
1|17|3|4|D|blaster2014
1
1|7|8|a|D|blaster2014
1
1|1|4|a|D|cubito528
1|1|1|I|N|
1|1|3|H|H|
1
1|1|4|a|D|cubito528
1
1|1|7|4|D|cubito528
1|1|7|4|D|
1|1|1|c|Q|
1
1|18|2|a|D|Brasil88
1
1|5|2|a|D|Petey K
1|5|8|O|A|
1
1|1|1|a|D|mrawesome
1|17|L|L|A|
1|17|1|C|9|
1
1|17|2|a|D|mrawesome
1
4|18|3|a|D|ghhg
4
1|14|3|a|D|mrawesome
1
6|18|2|a|D|MrNinja
6
1|15|3|a|D|Vortex
1
1|5|3|a|D|LoL3
1|17|3|1|M|
1
2|13|3|a|D|danail23
2|17|7|d|I|
2
1|14|3|a|D|mick
1|14|7|c|N|
1
1|4|2|a|D|osoninja
1
3|1|3|a|D|penguin 1
3|1|2|J|H|
3
1|1|4|a|D|penguin 1
1|1|4|K|I|
1|17|1|d|I|
1
1|15|3|a|D|Vortex
1
1|12|5|a|D|Peanut C77
1|12|L|6|G|
1|12|1|2|N|
