3|18|3|9|H|terry687899
3|18|5|9|H|
3
2|10|6|9|H|keke
2
1|1|5|9|H|cow
1|1|6|7|H|
1
1|1|4|9|H|cow
1|1|7|U|E|
1|1|3|4|Q|
1|1|7|b|Q|
1
1|17|3|9|H|fireninja88
1|17|6|7|I|
1
2|1|L|9|H|aria blaze
2|1|6|9|H|
2|1|7|9|H|/a2IM
2
1|1|5|9|H|jose11220
1|1|8|E|N|
1|1|4|7|G|
1|1|4|7|H|
1
1|1|4|9|H|jose11220
1|1|7|U|D|
1|1|4|N|A|
1
1|13|3|9|H|noodles12345
1|13|7|L|C|
1|13|1|L|B|/a2IJ
1|13|4|F|K|
1
1|13|2|9|H|yet
1|13|7|X|O|
1|13|3|K|E|
1|13|2|K|E|/e5
0|1|1|F|G|/e5
1|13|1|K|C|/e8
0|1|1|G|I|/e8
1|13|3|M|B|
1|13|2|J|H|
1|13|5|J|I|
1|13|3|J|J|
1|13|1|J|J|me llamo german
1|13|1|J|J|XD
1|13|4|J|J|/e1
0|1|1|E|G|( ͡° ͜ʖ ͡°)
1|13|4|J|J|/a2CD
1|13|4|A|K|/a2CG
1|13|6|O|N|/a2FG
1|13|6|O|N|hijo de puta
0|1|1|A|K|Hey!
1|13|1|F|H|
1|13|1|F|H|/e9
0|1|1|A|B|/e9
1|13|1|F|H|que
1|13|1|F|H|es mejor club penguin que esta huevada
1|13|8|F|H|/e6
0|1|1|F|I|/e6
1|13|4|B|E|
1|13|1|E|K|
1|13|1|E|K|tu mama es una puta
1|13|1|E|K|no mejor dicho una prostituta
1
2|13|1|9|H|Pinkypie275
2|13|7|9|H|
2
2|13|3|9|H|Pinkypie275
2
2|13|6|9|H|Pinkypie275
2|13|3|R|B|
2|13|2|N|N|
2|13|L|N|N|
2|13|L|N|N|yay
2|13|L|N|N|lets chat
2
1|1|4|9|H|Isaac Mendez
1|1|2|Q|J|
1|1|3|L|O|
1|1|8|C|L|
1
1|5|7|9|H|Isaac Mendez
1|5|5|M|H|
1|5|3|J|D|
1|5|8|P|J|
1|5|2|M|M|
1|5|7|L|K|
1|5|2|L|K|/j14
1|5|4|L|K|/e1
0|1|1||K|( ͡° ͜ʖ ͡°)
1|5|2|L|K|/a2HD
1|5|2|L|K|what
0|1|1||F|Ask Anderson, the owner.
1|5|2|M|D|
1|5|7|N|B|
1|5|8|M|F|
1|5|2|P|K|
1|5|L|J|I|
1|5|2|J|I|/a2T7
1|5|2|J|I|/a2AC
1|5|1|I|H|
1|5|1|I|H|snowball fight
1|5|2|I|H|/a2LK
1|5|1|G|E|
1|5|1|G|E|/a27J
1|5|2|I|H|/a2F7
1|5|2|I|H|/a2JC
1|5|2|I|H|love ya bye
0|1|1|B|C|Bye bye!
1|5|4|8|I|
1
1|8|4|9|H|Rubee11
1|8|6|L|B|
1|8|1|K|N|
1|8|H|K|N|
1|8|H|K|N|/e11
1|8|L|K|N|/j10
0|1|1|E|E|I'm rolling on the floor laughing! Can't you tell?
1|8|4|8|J|
1|8|7|9|M|
1
1|8|5|9|H|Rubee11
1|8|7|9|H|
1|8|6|L|A|
1|8|1|M|H|
1|8|8|M|H|lets dance
1|8|L|M|H|
1|8|L|7|H|
1
1|8|3|9|H|Rubee11
1
2|1|8|9|H|peaches399
2|1|7|M|G|
2|1|1|M|G|Hello
0|1|1|L|K|What's poppin'?
2|1|2|M|K|
2|1|2|M|K|Hi
0|1|1|A|K|Heyy
2|1|1|O|K|
2|1|1|O|K|playing penguin chat 3
2|1|2|I|J|
2|1|8|I|J|wanna be friends?
2|1|7|d|Q|
2|1|3|7|H|
2
1|1|6|9|H|Slikster 85
1|1|L|F|J|
1
1|1|5|9|H|Slikster 85
1
2|13|4|9|H|peaches399
2
2|13|5|9|H|peaches399
2
2|1|5|9|H|peaches399
2|1|7|d|Q|
2
2|1|5|X|R|peaches399
2|1|4|6|H|
2
1|5|4|9|H|peaches399
1|5|1|K|D|
1|5|1|K|D|thats new
1|5|3|7|H|
1
1|8|8|9|H|peaches399
1|8|7|T|F|
1|8|2|M|B|/e1
0|1|1|G|C|( ͡° ͜ʖ ͡°)
1|8|8|K|A|
1|8|1|K|A|/a2GG
1|8|1|S|H|/a2FI
1|8|2|S|H|/e12
1|8|2|S|H|/e9
0|1|1|G|F|/e9
1|8|L|L|L|
1|8|L|L|L|/e1
0|1|1|C|D|( ͡° ͜ʖ ͡°)
1|8|L|P|G|
2|13|3|9|H|Mendorean
1
2|13|1|L|G|
2|13|1|L|G|/a2IN
2|13|1|L|G|/a26H
2
1|4|6|9|H|UISIASASK
1|4|2|L|C|
1
2|14|8|9|H|PENE23923
2|14|5|E|I|
2|14|L|E|I|
3|10|5|9|H|MARICONES3D
3|10|6|E|J|
2|14|8|C|I|
2|14|8|C|I|HOLA NENA
3|10|1|E|J|A DIOS ESTUPIDO
2|14|7|9|J|/a2CM
2|14|8|C|J|
2|14|8|C|J|NO TE VAYAS
2|14|7|C|J|/a2CK
2
2|14|5|9|H|PENE23923
2|14|8|C|M|
2|14|8|C|M|UISIASASK
2|14|8|C|M|ERA UN MARICON
2|14|7|C|M|/e10
3
2
1|14|5|9|H|tytyty
1|14|3|6|I|
1
1|13|2|9|H|tytyty
1|13|7|d|Q|
1
1|13|7|X|R|tytyty
1|13|3|7|H|
1
2|12|2|9|H|viktor
2|12|2|9|H|
2|12|3|L|K|
2|12|3|6|H|
2
1|18|8|9|H|terry687899
1|18|7|V|E|
1|18|3|S|M|
1|18|2|S|M|swf
1
1|13|4|9|H|Jpch1
1|13|7|L|G|
1|13|1|L|C|/a2IM
1|13|3|M|K|
1|13|3|M|K|/a2LM
1|13|3|M|K|hey ugly
1|13|3|A|L|
1
3|1|4|9|H|bluetoad57
2|4|L|9|H|papà rojito
3
2|4|7|O|I|
2
2|4|4|X|R|papà rojito
2|4|3|6|H|
2
1|4|4|9|H|maximoyou
1|4|7|9|H|
1
1|4|4|9|H|dante90236
1|4|7|9|H|/a2JI
1|4|7|9|H|you agian
0|1|1|A|K|Hey!
1|4|7|9|H|yeah
1|4|3|7|G|
1
1|17|5|9|H|TGAICLMC
1|17|7|9|H|
1|17|7|T|H|
1|17|3|9|G|
1|17|3|8|G|
1|17|4|9|I|
1|17|7|9|I|/a2LM
1|17|7|9|I|hi
0|1|1|K|G|Hello there
1|17|4|D|J|
1|17|1|I|I|
1|17|1|I|I|i youtuber
0|1|1|L|K|Helloooo
1|17|4|L|N|
1|17|4|H|K|
1|17|4|H|K|i give site in i min
1
2|14|4|9|H|chilin balam
2
1|1|6|9|H|Pettery
1|1|7|N|N|
1|1|2|7|H|
1
3|18|5|9|H|Teggi Beggi
3|18|2|N|H|
3|18|2|N|H|Or umm who?
3|18|7|G|H|
3|9|8|H|L|
3|1|1|H|L|
3|1|1|H|L|:P Are u on?
3|1|L|H|L|
3|1|L|H|L|Hehe fun!
3|1|L|H|L|/a2VA
3|1|H|H|L|/a2MH
3|1|J|H|L|
3|1|H|H|L|
3|1|L|H|L|
3|1|L|H|L|ello?
3|1|L|H|L|Is dis dem Old Cp?
3|1|L|H|L|Whoaa
3|1|H|H|L|
3|1|L|H|L|
3|1|L|H|L|Hew hew.. I like Potatoes (I:3 I do)
3|1|L|H|L|Potato Potato
3|1|L|H|L|Hehehehehehehheehehehehheheheheheheh'
3|1|L|H|L|XD
3|1|L|H|L|Fun fun fun fun fun fun fun fun fun
3|1|L|H|L|Ello?
3|1|L|H|L|/a2QB
3|1|L|H|L|I cant dance O.O
3|1|L|F|L|
3|1|L|F|L|Yay now i can
3|1|L|F|L|:D
3|1|L|F|L|Do u know Happy77
3|1|L|F|L|Shes Awesome No Kidding :D
3|1|L|F|L|Wish I COuld Buddy Her On Cp
3|1|L|F|L|"Wish"... Wish.
3|1|L|F|L|Hehe just a wish[
3|1|L|F|L|Oops!
3|1|L|F|L|Hehe
3|1|L|F|L|/a2KH
3|1|3|M|K|/a2LI
3|1|3|M|K|/a2MJ
3|1|8|H|L|/a2LK
3|1|8|H|L|Hello?
0|1|1|L|K|What's poppin'?
3|1|8|H|L|Oh
3|1|8|H|L|Hehe Ello
3|1|8|H|L|Thought u were off
3|1|8|H|L|Be right back!
3|1|3|6|H|
3
1|5|5|9|H|indigreen7
1|5|4|N|M|
1|5|3|C|I|
1
1|5|3|9|H|indigreen7
1|5|5|7|L|
1
2|18|5|9|H|Adem111
2|18|7|I|I|
2|18|7|I|I|I HOPE
3|9|4|9|H|cpncpp girl
2
2|18|5|9|H|Adem111
3|9|8|E|O|
2|18|7|9|H|/a2HM
2|18|8|E|J|
3|9|7|P|P|
2|18|8|E|J|WHERE IS GREEN
2
2|18|4|9|H|Adem111
3|9|2|P|P|this is just dumb
0|1|1|J||Heyy
2|18|3|R|M|
2|18|1|M|O|
2|18|1|M|O|NO
2|18|7|a|R|
3|9|2|P|P|cpncpp girl
2|18|7|a|R|follow me
2
3|9|7|b|S|
3
2|18|6|X|R|Adem111
2|18|1|K|E|
2|18|1|K|E|:D
2|18|8|d|Q|:O
2
2|18|5|X|R|Adem111
2|18|4|E|I|
2
