1|1|5|9|H|hello1234
1|1|8|T|D|
1|1|2|F|L|
1
1|18|8|9|H|itay050
1
1|14|5|9|H|itay050
1|14|5|L|L|
1|18|1|W|E|
1|18|L|P|J|
1|18|2|T|C|
1
1|18|5|X|R|itay050
1
1|18|6|X|R|itay050
1|18|4|A|M|
1
1|14|5|9|H|AwesomeMe
2|14|5|9|H|DelgaPingu
2|14|6|9|H|/a2KB
2|14|4|8|I|/a2IB
1
2
1|14|5|9|H|awesomeguy
1
1|1|6|9|H|awesomeguy
1
1|14|5|9|H|awesomeguy
1|14|L|M|M|
1|14|4|7|H|
1
1|14|5|9|H|itay050
1|14|1|L|A|
1
1|14|4|X|R|itay050
1
1|14|6|9|H|Vortex
1
1|14|6|X|R|Vortex
1|18|1|M|H|
1
1|8|4|9|H|Happy99
1|8|8|d|P|
1
1|8|5|X|R|Happy99
1
1|17|3|9|H|Happy99
1
2|14|6|9|H|apr108
3|15|4|9|H|Anderson
3|15|8|L|M|
3|15|7|Q|M|
3|15|4|N|I|
2
3
3|15|6|9|H|Anderson
3
4|14|4|9|H|apr108
4|14|6|K|I|
4|14|2|O|K|
4|14|J|B|M|
3|15|6|X|R|Anderson
4|14|L|B|M|/a2WP
3|15|4|9|I|
4|14|L|B|M|/a2ZO
3|15|4|M|N|
3|15|1|M|N|Hello, there.
3|15|7|G|N|
3|15|7|P|K|
3|15|2|P|K|/e11
3
4
2|1|8|9|H|tomasyorda1
1|5|3|9|H|tomasyorda2
1|5|3|Q|I|
2|1|7|P|J|
2|1|6|M|M|
2|1|L|O|I|
1|5|L|Q|I|
2|1|L|M|J|
1
2|1|L|7|I|
2
1|1|5|9|H|Miner74532
1|1|7|P|M|
1
1|1|3|9|H|Miner74532
1
1|1|7|9|H|Mr. Penguin
1|1|4|K|K|
1|1|1|K|K|
1
1|10|4|9|H|Tailiye
1|10|4|S|Q|
1
2|5|4|9|H|jerry
2|5|J|9|K|
2
1|18|6|9|H|Fire
1|18|7|L|A|
1|18|1|Y|Q|
1
1|18|7|X|R|Fire
1
2|14|3|9|H|jerry
2
1|1|5|9|H|Connercynn
1
1|7|6|9|H|bruninho877
1|7|L|K|L|
1
