2|7|4|a|D|Tundruin
2|17|3|d|I|
2
2|17|1|4|D|Tundruin
2|17|1|Q|M|
2|17|1|M|A|
2
1|4|3|a|D|mario16
1|4|3|3|Q|
1|4|7|c|J|
1
1|4|7|4|D|mario16
1|4|7|d|O|
1|4|3|d|O|
1|4|3|6|O|
1|4|8|H|H|
1|4|2|4|K|
1
1|4|6|a|D|mario16
1
1|4|3|a|D|mario16
1|4|3|L|A|
1|4|2|1|G|
1
1|4|2|a|D|mario16
1|4|3|a|D|
1|17|7|J|C|
1|17|1|J|C|
1|17|L|J|C|
1|17|L|J|C|/e5
0|1|1|H|G|/e5
1|17|L|J|C|/e1
0|1|1|H|E|( ͡° ͜ʖ ͡°)
1
1|18|2|a|D|Crash33
1|18|5|U|L|
1
2|8|3|a|D|yoyo123456
2|8|7|G|K|
2|8|1|G|K|/a29C
2|8|8|A|G|
2|8|7|S|I|
2|8|2|G|N|
2|8|7|B|M|
2
1|18|3|a|D|Crash33
1
2|4|3|a|D|neno ssj
2|4|2|a|D|/a2JH
2|4|2|a|D|/a2HM
2|4|2|a|D|/a2KH
2|4|2|O|B|
2|4|2|P|F|/a2KM
2|4|2|7|D|/a2GM
2|4|2|7|I|
2|4|2|7|I|hola
2|4|7|7|I|/a2JM
2|4|7|7|I|/e11
2|4|L|7|I|
2|4|L|7|I|/j0
0|1|1|C|J|/e1
2|4|L|7|I|/a2EM
2|4|I|7|I|
2|4|L|7|I|
2|4|L|7|I|hello
0|1|1|I|J|Hi
2|4|L|7|I|do you want to be my friend
0|1|1|I|E|Heyy
2|4|8|F|J|
2|4|1|I|H|
2|4|1|I|H|do you play club penguin?
0|1|1|C|F|Hello
2|4|7|Q|J|
2|4|1|I|K|
2|4|4|I|K|/a2DF
2|4|4|Y|P|/a2EF
2|4|6|d|Q|
2|4|3|V|N|
2|4|4|d|P|
2|4|3|1|O|
2|4|3|1|O|/j5
0|1|1|C|G|/e2
2|4|7|4|N|
2|4|6|4|N|/e1
0|1|1|A|I|( ͡° ͜ʖ ͡°)
2|4|6|4|N|/a2BJ
2
