1|14|8|4|D|PenguinM
1|14|2|b|E|
1
1|12|7|4|D|Venus 200
1|12|1|M|K|
1|12|L|d|E|
1
1|12|3|a|D|Venus 200
1
1|13|1|4|D|loyd452
1|13|2|d|G|
1|13|7|U|I|
1|13|3|W|B|
1
1|1|1|4|D|matthew
1|1|1|P|F|
1|1|2|L|E|
1|1|4|C|G|
1|16|7|E|K|
1|16|7|E|H|
1|16|7|P|P|
1|16|7|T|H|
1|16|2|K|J|
1|17|2|P|J|
1|17|1|I|K|
1|17|L|M|K|
1|17|L|Q|K|
1|17|L|M|J|
1|17|L|N|K|
1|16|8|M|L|
1|16|3|I|L|
1|16|2|E|N|
3|4|8|4|D|eliezerbosca
3|4|8|4|D|/a2DN
3|4|8|c|B|
3|4|2|d|F|
3|4|3|d|F|/a2CK
3|4|3|d|F|/e1
3|4|L|d|F|
3|4|L|d|F|/a2IL
3|4|H|d|F|
3|4|H|R|C|
3|4|3|W|C|
3|4|3|3|D|
3
3|4|7|4|D|eliezerbosca
3|4|8|L|E|
3|4|8|L|E|que raro
3|4|2|L|H|/a2BP
3|4|2|L|H|/a2EO
3|4|2|F|J|/a2LI
3|4|1|F|J|/a2S6
3|4|1|F|J|este es penguin chat
3|4|1|F|J|/e3
3
3|4|7|4|D|eliezerbosca
1
3
1|7|1|4|D|frankypb
1|17|7|R|D|
1|18|1|I|K|
1
1|10|8|4|D|Shay0987
1|16|7|L|F|
1|17|8|M|I|
1|10|1|1|E|
1
1|17|4|a|D|Shay0987
1|17|5|J|L|
1|10|1|1|D|
1
1|12|7|4|D|frankypb
1|16|7|Q|N|
1
1|1|7|4|D|matthew
1|1|7|8|K|
1
1|5|7|4|D|Pengey99
1|17|2|L|Q|
1
1|7|6|4|D|P1Brawl2000
1|7|3|1|E|
1
1|14|7|4|D|MarioDude
1|16|3|D|J|
1|16|3|3|D|
1
1|18|6|4|D|Pingu47024
1|18|2|L|M|
1|16|2|K|K|
1|16|8|L|G|
1|17|1|G|H|
1
1|14|8|4|D|starbucks
1
1|12|8|4|D|jazon
1|12|8|L|K|
1
1|4|3|a|D|spyteam123
1
1|1|7|4|D|Boogs
1
