1|18|1|4|D|sonico123
1|17|6|L|J|
1|16|2|E|B|
1
1|18|8|4|D|sonico123
1|16|7|6|F|
1
1|18|8|4|D|sonico123
1|16|7|I|J|
1|16|5|J|D|
1
1|18|3|4|D|sonico123
1|16|7|E|I|
1|16|8|P|G|
1|16|3|A|D|
1
1|18|7|4|D|sonico123
1|16|5|E|I|
1|16|7|P|D|
1
1|18|6|4|D|sonico123
1|16|5|N|G|
1|16|3|O|D|
1|16|1|A|D|
1|5|2|M|F|
1|5|1|C|J|
1|16|2|I|F|
1
2|8|8|4|D|Nicky
2
2|8|2|4|D|Nicky
2|17|L|O|K|
1|9|6|4|D|Nepeta
2|17|8|I|I|
2|17|1|I|I|brb
1|9|1|H|M|
2|17|2|I|I|I wanna new account
1|9|L|H|M|
2|17|2|I|I|Called Nickyrules
1|9|6|O|J|
1|9|2|M|I|
1|9|2|M|I|ooh
1|9|2|M|I|have you seen anyone else on here?
2
4|8|2|4|D|Nicky
4|8|8|4|D|Can't get it
4|8|1|J|J|
4|17|8|Q|N|
4|17|2|Q|L|
4|17|L|Q|L|/e1
1|9|8|M|I|and were you were on any other penguin chats?
1|9|7|J|L|
1|9|6|J|L|/a2JH
4|17|3|P|J|
1|9|6|J|L|/a2PG
1|9|6|J|L|hi!
1|9|6|J|L|when did you guys join?
4|17|2|P|J|This is the first multiplayer penguin chat I've
4|17|2|P|J|Seen
4|17|2|P|J|Follow me again
4|17|3|L|I|
4
1|9|6|1|D|/a2LH
1
4|17|L|4|D|Nicky
4
1|9|8|4|D|Nepeta
1
4|8|H|4|D|Nicky
4
4|17|3|a|D|Nicky
4
5|4|6|4|D|amolinetee
4|8|I|4|D|Nicky
5
4|8|7|U|L|
4
5|18|1|4|D|amolinetee
5
4|17|7|4|D|Nicky
4
5|4|7|4|D|amolinetee
5
5|4|8|4|D|amolinetee
5
5|4|4|4|D|amolinetee
5
4|18|1|a|D|Nicky
4
5|4|7|4|D|amolinetee
2|14|6|4|D|swagboss21
2|14|8|4|D|
5|16|L|I|L|
2|14|7|I|H|
4|18|7|4|D|Nicky
5|16|L|I|M|
2|14|3|D|F|
4|18|8|I|M|
4|18|8|I|M|How did u get that?
2|14|4|E|J|
5|16|2|I|M|hi nick
4|18|6|E|N|/a2JM
4|18|6|E|N|How did u get the car?
5|16|2|I|M|i mean pole
4|16|6|P|L|
4|16|2|O|M|Cool
2|14|8|C|K|
4|16|2|P|K|
2|14|7|D|J|
5|16|1|I|M|thre ya go
4|16|K|V|M|
2|16|2|N|G|
5|16|3|U|B|
4|16|2|N|J|
2|16|7|a|F|
5|16|1|I|J|
2|16|5|P|M|
4|16|2|N|J|This rocks
5|17|1|H|J|
4
2|17|1|S|L|
4|18|6|4|D|Nicky
5|17|L|H|J|
2|17|2|d|C|
4|16|1|N|H|
5|17|L|H|J|ok lets finish cp
2|17|3|V|F|
2|17|L|V|F|
4|17|1|M|J|
5|16|1|L|O|
4|17|L|M|J|
5|16|1|F|N|
5|16|1|F|N|wow this cool
5|17|1|J|H|
4|17|L|M|J|AlWe're old blue XD
5|17|L|J|H|
4|17|L|M|J|we're*
5|17|L|J|H|in disneys
5|17|L|J|H|cp
5|17|L|J|H|we can have this hat
2|17|L|1|C|
2
4|17|L|P|J|
4|17|L|P|J|/e1
5|17|L|J|H|and we dont have
4|17|L|P|J|What about old blue
4|16|4|Q|J|
5|17|L|J|H|to be blu all the time
4|16|4|U|L|
4|18|1|N|D|
5|4|1|H|I|
4|16|1|P|K|
5|16|6|G|H|
4|16|7|O|K|
5|16|2|I|K|
4|16|L|L|E|
5|16|6|Q|H|
4|16|L|L|L|
5|17|6|R|C|
4|16|7|c|H|
5|16|6|P|M|
4|17|1|T|M|
5|16|1|G|H|
4|17|L|T|K|
4|17|L|T|K|AAAAH!
4|17|L|T|K|Don't run me over
5|16|8|G|H|hey nicky?
2|17|7|4|D|swagboss21
4|17|L|N|J|
5|16|8|G|H|hey nick
2|17|7|d|C|
4|16|2|P|L|
4|16|2|P|L|Hi
2
2|16|7|a|D|swagboss21
4|16|1|a|I|
2|16|4|N|I|
5|16|8|G|H|do u play in a site called oldcp
4|16|3|U|L|
2|16|1|M|J|
5|16|6|O|J|
4|16|2|O|M|
4|16|2|O|M|yes
2|16|3|K|E|
5|16|1|P|L|
5|16|1|P|L|do u
4|16|2|O|M|I like being a snail
5|16|4|E|H|
4|16|2|U|K|
4|16|I|U|K|
4|16|4|T|G|
4|17|2|M|K|
5|4|1|E|H|
4|17|L|R|K|
4|18|1|R|K|
5|4|1|I|J|
4|18|1|N|J|
4|18|L|N|J|
5|4|1|I|J|wanna play oldcp
4|18|L|N|J|Ok
4|18|2|L|K|
4|18|4|L|K|I'll be snailLord
5|4|1|I|J|ok
4|18|7|S|L|
5|4|L|I|J|
5|4|L|I|J|im goin in
4|18|2|S|L|Who are you?
5|4|L|I|J|amolinet
5|4|L|I|J|i have a rainbow puffle
4|18|3|S|L|Ok
5|4|L|I|J|/a2SK
5|4|1|O|K|
5|18|1|O|K|
5|18|L|O|K|
4|18|4|R|K|
4|18|2|R|K|Wait
4|18|2|R|K|I'm penguins20
5|18|L|O|K|whare r u now in oldcp?
5|18|2|I|L|
5|4|1|M|K|
4|18|3|R|K|/a2NK
4|18|3|U|L|/a2IA
4|18|2|U|L|/a2SN
4|18|2|R|M|/a2OK
4|18|2|R|M|/a2TF
4|18|L|R|M|/j11
5|4|1|M|K|im at the town right now
4|18|5|U|L|
4|18|2|U|L|ok
4|18|5|T|F|
5|4|3|M|I|
5|4|1|M|I|wow
4|18|2|R|M|
4|18|2|R|M|What?
4|16|5|W|K|
4|16|5|T|L|
4|18|1|R|D|
4|18|3|U|M|
4|18|5|V|F|
4|18|3|T|K|
4|18|H|T|K|
4|18|H|F|J|
4|18|H|1|J|
4|18|7|N|M|
4|18|6|T|K|
5|4|2|H|L|
5|17|L|H|L|
5
2
4
1|4|7|4|D|amolinetee
1
1|4|7|4|D|amolinetee
1
1|4|7|4|D|amolinetee
1|16|4|B|I|
1|16|7|O|J|
1
1|17|8|4|D|sonico123
1|17|1|C|H|
1|16|7|D|J|
1|16|1|E|E|
1|16|4|B|H|
1
1|4|7|4|D|amolinetee
1
1|8|8|4|D|Nicky
1
1|18|7|4|D|Nicky
1|18|H|I|K|
2|4|7|4|D|amolinetee
2|17|7|O|K|
1|16|3|I|K|
2|16|6|O|P|
1|16|5|K|K|
2|16|2|Q|H|
1|16|1|R|D|
1|16|2|S|M|
1|16|2|S|M|I'm in a snow cat!!!!!
1|16|2|I|K|
1|16|6|N|C|
2|16|2|Q|H|i remember when i wanted a car so bad in disney
1|16|8|L|F|
2|16|7|O|N|
2|16|1|O|J|
1|16|8|L|F|I got a few cars in disney
2|16|1|O|J|im not a member
2|16|3|O|J|/e4
1|16|8|L|F|Poor you
2|16|6|N|H|
1|16|1|L|F|/e10
2|16|2|N|K|
2|16|2|N|K|too expensive
2|16|2|N|K|but
2|16|2|N|K|i have a green hoodie
1|16|8|L|F|What is this emote for?
1|16|1|L|F|/e11
1|16|8|E|O|
1|16|8|E|O|What is skull for
2|16|2|N|K|and a dubsteb puffles
1|16|2|J|I|
2|16|1|K|L|
1|16|1|J|I|How
2|16|1|K|L|i dunno
1|16|1|J|I|How you get dubstep
2|16|1|K|L|disney removed it
1|16|1|P|M|
1|16|1|P|M|Have you got flare
2|16|1|K|L|adopt a puffle
2|16|1|K|L|and insert a code
1|16|1|P|M|Flare is a hand item puffle
1|16|1|O|L|
1|16|1|O|L|I want him so badly
2|16|1|K|L|and ur puffle is a dubstep!
1|17|1|O|M|
2|16|1|K|L|or
1|17|L|O|M|
1|17|L|O|M|How do u get dubstep
1|17|L|V|L|
2|16|1|K|L|u can adop a black puffle
1|17|L|S|N|
2|16|1|K|L|and then
1|18|1|S|N|
2|16|1|K|L|in the code thingi
1|18|1|V|N|
1|18|1|P|L|
2|16|1|K|L|and your puff is a dubstep
1|8|1|R|N|
1|17|3|R|M|
2|4|1|K|L|
1|17|L|R|M|
2|4|7|O|I|
2|4|8|H|J|
2|17|L|K|N|
2|17|L|K|J|
1|17|L|R|M|We get newcp style
1|17|L|R|M|Not penguin chat style
2|17|L|K|J|costume
2|17|L|K|J|and press d to vanish
2|17|L|K|J|/e1
1|18|1|R|M|
2|16|L|K|H|
1|18|1|R|M|/e1
2|16|1|K|I|
1|18|L|R|M|
2|16|1|K|I|i miss rocketsnail
2|16|2|J|J|
2|16|3|F|J|
1|18|L|R|M|brb
2|16|L|I|K|
2|16|L|I|K|ok
2|4|1|K|H|
2|4|8|K|H|/a2SN
2|4|3|F|G|
2|17|1|9|F|
2|17|L|I|J|
1|18|L|R|M|Back
1|18|L|P|M|
1|18|1|P|K|
2|16|8|H|K|
2|4|1|H|K|
2|4|H|F|F|
2|4|H|F|F|/a2BN
2|4|1|G|J|/j10
1|18|1|P|K|PC3 has vey few features
2|4|6|J|F|
1|18|1|P|K|brb
2|4|1|J|I|
2|4|1|J|I|yea
2|4|1|J|I|wait
2|4|1|J|I|r u going to oldcp?
2|16|2|G|I|
2|16|8|J|K|
2|18|1|J|K|
4|13|7|4|D|RsnaiI
2|18|L|J|K|
1|18|3|P|K|oK
4|13|7|4|D|
2|4|1|E|I|
1|18|3|P|K|lOOK RSNAIL
1|18|3|P|K|Look rsnail
2|4|1|E|I|holy smokes!
4|13|1|I|M|
4|13|1|I|M|Hello
2|4|1|E|I|rocket snail!
2|4|2|M|K|
4|13|1|I|M|I'm rsnail
4|13|1|I|M|Founder of club penguin and penguin chat
2|4|2|M|K|why are u a penguin?
2|4|2|M|K|instead of a snail moderator
2|4|4|K|J|
4|13|8|I|M|I don't like being a snail
2|16|1|I|F|
4|13|1|G|K|
4|13|1|G|K|Penguins are cooler
2|16|1|I|F|/e3
4|13|7|Q|J|/a2SM
2|16|7|K|L|
3|13|7|4|D|Lukasmilo
4|13|1|G|L|
2|16|5|J|F|
3|13|8|4|D|
3|13|8|4|D|/a2MK
4|13|1|G|L|No really everyone changes
2|16|1|J|F|why u left cp?
4|13|3|I|O|
5|18|6|4|D|sonico123
4|13|1|K|M|
5|18|8|D|G|/a2HP
4|13|1|K|M|To create mechmice
3|13|7|T|K|
5|18|3|F|J|
2|17|1|J|H|
4|13|7|K|M|/a2MH
5|18|2|D|L|
3|18|4|Q|C|
2|17|L|J|H|
4|13|3|L|L|
5|18|2|D|L|miren cuantos somos
3|18|L|Q|C|
5|16|6|G|K|
3|7|1|Q|C|
2|17|1|F|F|
5|17|1|Y|K|
4|13|2|L|L|Oh I'm English
3|7|L|Q|C|
2|17|8|D|L|
5|17|4|W|M|
4|13|6|I|M|/a2QD
5|18|2|T|M|
4|16|6|J|M|
2|17|7|T|O|
5|18|3|T|M|speak spanish
4|16|8|K|P|
5|18|3|B|K|
4|13|8|M|K|
5|18|1|G|F|
2|17|7|T|O|sonico habla ingles
4|13|1|M|K|I can't
5|18|8|I|J|
2|17|8|I|K|
5|18|3|E|K|
2|4|1|K|M|
4|13|1|M|K|Woah!
2|4|1|J|J|
5|18|6|E|K|lo que pasa esque
4|13|8|M|K|Sorry but I'm English
5|18|6|E|K|los demas hablan ingles
4|13|H|J|C|
5|18|2|G|F|
2|4|1|J|J|yo no
4|13|K|J|C|
5|18|2|G|F|speak spanish
5|18|6|G|M|
5|18|6|G|M|ok
2|4|1|J|J|yo APRENDI ingles
4|13|K|J|C|I can't
2|4|1|J|J|XD
5|18|5|G|M|yo tambien un poco
4|13|K|J|C|I'm 100% English
5|18|5|G|M|xd
5|18|L|E|H|
2|4|5|C|H|
4|13|K|T|Q|
2|4|L|K|J|
5|18|L|E|H|bueno que mas te gusta club penguin o penguin
4|13|K|d|C|
5|18|L|E|H|chat
4|13|3|F|J|
4|13|3|1|D|
3
1
4
5|18|L|E|H|holaaa
2|4|L|K|J|/e11
2|4|L|K|J|/j1
5|18|L|E|H|mierda
5|18|L|E|H|nadie responde
5|18|L|E|H|joder
5|18|L|E|H|me voy
5|18|L|E|H|puta madre
5
2|4|1|K|H|
2|4|5|C|G|
2
2|4|8|4|D|amolinetee
1|18|6|4|D|sonico123
2
1|18|7|8|D|
1
4|13|1|4|D|RsnaiI
4
2|4|7|4|D|amolinetee
2
1|5|7|4|D|sonico123
1
2|4|1|4|D|amolinetee
2
2|4|7|4|D|amolinetee
2
1|4|8|4|D|amolinetee
1
1|4|7|4|D|amolinetee
1|16|7|d|C|
1
1|16|7|a|D|amolinetee
1
1|4|7|4|D|amolinetee
1|17|1|Y|E|
1|17|1|d|B|
1
1|16|7|a|D|amolinetee
1
1|17|7|4|D|amolinetee
1|4|1|C|I|
1
1|4|7|4|D|amolinetee
1
1|4|8|4|D|amolinetee
1
1|4|7|4|D|amolinetee
1
1|4|6|4|D|amolinetee
1|4|3|L|H|
1
1|4|7|4|D|amolinetee
1|4|3|I|E|
1|4|3|1|C|
1
1|4|7|4|D|amolinetee
1
1|4|7|4|D|amolinetee
2|17|7|4|D|Glanni5
2|16|7|A|F|
1|16|2|M|H|
2|16|4|F|D|
2|17|1|Q|G|
1|16|1|M|H|go over thre
1
2|17|L|Q|G|
1|16|3|a|D|amolinetee
2|16|3|6|P|
1|16|2|a|D|
2|16|7|X|O|
1|16|2|a|D|u gotta have a truck to come
2|16|6|a|K|
1|16|1|Y|F|
2|16|3|C|N|
1
2|16|6|R|I|
1|16|3|a|D|amolinetee
2|16|3|9|P|
2|16|7|N|J|
2
2|5|7|4|D|Glanni5
2|16|7|b|E|
2
1
2|4|8|4|D|amolinetee
2
2|16|4|a|D|amolinetee
2
1|4|7|4|D|25rodrigo
1|4|6|J|N|
1|4|1|d|D|
1|4|3|1|C|
1
2|4|7|4|D|amolinetee
1|4|7|a|D|25rodrigo
2|4|L|I|G|
1
2|4|7|J|K|
2
2|16|3|a|D|amolinetee
2
2|4|8|4|D|amolinetee
2
2|16|8|a|D|amolinetee
2
1|17|3|a|D|alex45
1
1|16|7|a|D|alex45
1
2|4|7|4|D|amolinetee
2|16|6|L|K|
1|18|7|4|D|alex45
2
1
1|18|8|4|D|amolinetee
1
2|18|K|4|D|RsnaiI
2|16|L|R|D|
1|4|7|4|D|amolinetee
1|16|7|R|D|
2|16|H|P|K|
1|16|4|I|E|
1|16|1|L|L|
1|16|7|L|K|
1|16|5|U|C|
1|16|3|Z|F|
2|16|H|P|K|Why is penguin chat so simple?
2
1|16|3|I|K|
1
2|16|3|a|D|RsnaiI
2
1|4|3|a|D|amolinetee
1
2|13|8|4|D|RsnaiI
2|13|6|d|C|
2
2|16|4|a|D|RsnaiI
2
2|18|1|4|D|RsnaiI
2|16|6|R|D|
2|16|5|N|M|
2
1|4|7|4|D|amolinetee
1
2|18|7|4|D|RsnaiI
1|4|1|4|D|amolinetee
1|16|7|R|D|
1|16|1|O|G|
1|16|1|N|I|
1|16|3|O|O|
1|16|6|M|H|
1|4|1|M|H|
1|4|H|M|H|
1|4|H|M|H|/a2WJ
1|4|H|M|H|/a2VD
1|4|H|M|H|/a26C
2
1
1|18|1|4|D|Robson
1
1|16|7|d|C|
1|4|7|4|D|amolinetee
1
1|4|7|4|D|amolinetee
1
1|16|1|a|D|amolinetee
1|17|6|2|C|
1
1|18|7|4|D|rhodricad
1|16|3|E|E|
1
2|1|2|4|D|pinguinzeus
1|16|3|a|D|rhodricad
1|16|3|8|F|
1|16|7|M|G|
2|1|K|I|J|
2|1|K|M|H|/a2RK
2|1|3|R|H|/a2OE
2|1|3|R|H|/a2MI
2|1|3|a|I|/a2JF
1|16|7|M|G|/a2TF
2|1|1|R|F|
2|1|1|X|I|
2|1|8|d|E|
2|1|6|X|E|
1|16|7|a|F|
1|16|3|K|G|
2|1|7|Q|G|/a2XI
1|16|7|K|G|/a2XF
1|16|7|K|H|
1|16|I|K|H|
1|16|I|K|H|hi
2|1|8|N|M|
1|16|I|K|H|hola
2|1|2|R|F|
2|1|1|Q|H|
1|16|I|R|D|
2|1|1|Q|H|hola
1|16|4|9|H|
1|16|4|K|I|
2|1|1|Q|H|como si tranformiar em isso
1|16|2|K|I|brb
2|1|3|V|G|
2|1|2|U|I|
2|1|2|U|I|brb
2|1|5|P|M|
1|16|1|K|I|haga clic en la parte superior del poste
2|1|8|P|H|
2|1|L|R|J|
2|1|K|R|J|
2|17|1|N|B|
2|17|L|O|F|
2|17|L|O|F|
2|17|7|W|B|
2|17|4|a|B|
1|16|L|K|I|
2|17|1|a|B|
1|17|1|K|I|
1|17|L|K|I|
2|17|L|1|F|
1|17|2|U|B|
2|17|5|B|I|
1|17|L|U|B|
1|16|2|R|D|
2|16|2|I|P|
1|16|2|M|I|
1|16|2|M|I|/a2AN
2|16|L|H|D|
1|16|2|T|J|
2|16|L|O|G|
1|16|3|L|K|
2|16|3|1|D|
1
2
1|16|8|a|D|rhodricad
1
2|17|2|a|D|pinguinzeus
2|16|L|O|M|
2|16|2|I|P|
3|4|7|4|D|amolinetee
3
2
3|4|L|4|D|amolinetee
3|17|1|R|D|
3|16|2|K|H|
3|16|4|H|C|
3|16|8|c|C|
3
3|16|3|a|D|amolinetee
3
2|12|1|4|D|pinguinzeus
2|17|L|E|D|
2|16|4|L|O|
2|7|1|N|F|
2
1|4|7|4|D|amolinetee
1|17|1|G|J|
1|16|5|L|K|
1
1|4|7|4|D|amolinetee
1
1|4|7|4|D|Amolinet
1
1|4|8|4|D|Amolinet
1
1|18|1|4|D|amolinet
1
1|17|7|a|D|amolinet
1
1|17|7|4|D|amolinet
1
1|4|8|a|D|amolinet
1
1|16|1|a|D|amolinet
1
1|4|7|a|D|amolinet
1
1|4|8|4|D|amolinet
1
1|5|5|a|D|lume1234
1
1|5|7|4|D|lume1234
1|5|8|4|D|
1
1|4|7|4|D|Amolinet
1
1|4|2|a|D|Amolinet
1
1|16|3|a|D|Amolinet
1
1|4|1|a|D|Amolinet
1
1|18|7|4|D|Amolinet
1|18|1|6|O|
1|18|7|J|J|
1|16|L|I|C|
1|16|7|d|C|
1
1|16|3|a|D|Amolinet
1
1|4|3|a|D|Amolinet
1|16|4|K|E|
1
1|17|4|a|D|teteu23
1|17|5|S|E|
1|17|6|C|G|
1
1|4|7|4|D|Amolinet
1
1|4|1|4|D|Amolinet
1|16|1|K|G|
1|16|8|H|I|
2|9|7|4|D|larrissarus
1
2|9|1|R|F|
2|9|2|R|F|que?
2|9|3|R|F|/a23D
2|9|3|R|F|quem é vc?
2|9|3|R|F|/a26D
2|9|3|V|O|
2|9|3|B|P|
2|9|4|B|P|/a24B
2|9|7|3|F|
2
1|13|8|4|D|penguinzzz
1|13|2|P|R|
1|13|4|c|B|
1
