1|1|3|a|D|Sikici
1|1|5|W|B|
1|17|I|F|F|
1
1|14|7|4|D|Shrek
1
1|5|7|4|D|Mr Pngu
1|5|1|E|K|
1
1|5|3|a|D|Mr Pngu
1
1|1|7|4|D|Penguin123
1
1|9|7|4|D|Joshmary
1|9|3|G|D|
1|9|2|P|I|
1|9|8|H|J|
1
1|4|7|4|D|Sythe
1|4|3|1|D|
1
1|18|7|4|D|alex45
1|17|5|W|B|
1
1|16|1|a|D|alex45
1|16|4|A|E|
1
2|13|8|4|D|cris5575
2|13|4|S|F|
2|13|2|R|H|
2|13|1|R|E|
2|16|J|N|I|
2|16|J|4|F|
2
1|4|1|4|D|canoa
1|4|3|B|H|
1
2|1|2|4|D|Gary123
2|1|3|X|C|
2
2|1|3|a|D|Gary123
2|1|1|I|G|
2
2|12|3|4|D|Gary123
2|12|L|M|C|
2|12|L|Q|B|
2
2|12|3|4|D|Gary123
2
1|13|1|4|D|lollypop
1
1|17|7|4|D|lollypop
1|16|7|L|F|
1|16|4|E|H|
1|8|3|9|H|
1
1|14|7|4|D|Donn
1|14|1|R|F|
1|14|4|b|F|
1
1|18|6|4|D|alex45
1|17|1|V|B|
1|17|1|O|B|
1
1|14|7|4|D|nadevad1234
1|14|2|Q|F|
1|14|2|K|N|
1|14|3|1|C|
1
