1|9|2|a|D|hubrine
1|9|4|M|B|
1|9|5|d|M|
1
1|9|6|4|D|hubrine
1|9|6|c|J|
1
1|9|3|a|D|Pinkgirl
1|9|3|Q|M|
1|9|3|c|C|
1
1|12|2|a|D|Antuninhas
1|12|7|c|J|
1
2|17|3|a|D|Гарри
2
1|12|3|a|D|oiiiiiiiiii
1|12|8|9|H|
1|12|L|Z|J|
1
2|5|3|a|D|Minecraft64
2|5|1|N|A|
2
1|6|2|a|D|Raven queen
1|6|3|3|B|
1|6|7|Y|D|
1
1|6|7|4|D|Raven queen
1|6|7|Z|C|
1
1|13|3|a|D|Gumball3000
1|13|L|6|F|
1|13|8|d|E|
1
1|14|3|a|D|Subzero86
1|14|3|1|D|
1
1|17|L|a|D|Mana2018
1|17|1|4|M|
1|17|L|d|J|
1|11|1|a|R|
1|11|1|d|R|
1|6|1|b|R|
1|6|5|c|H|
1
1|6|6|4|D|Mana2018
1
1|4|2|a|D|ElsaSnow123
1|4|6|N|A|
1|4|4|1|L|
1
1|4|7|4|D|ElsaSnow123
1|4|7|d|J|
1
1|5|1|a|D|cakebake
1|5|5|3|I|
1
1|5|8|a|D|W33Dx420
1
1|11|3|a|D|netojoao1011
1|11|3|1|I|
1|11|7|d|J|
1
1|14|3|a|D|tigre602
1
1|18|7|4|D|tigre602
1|18|8|4|D|
1
2|12|I|a|D|bingbing4768
2|17|1|K|9|
2|17|L|I|H|
1|12|3|a|D|bruno011
1|17|L|M|G|
2|17|8|M|A|
1|17|L|M|G|achei vc
2|17|L|M|A|/e3
2|17|L|M|A|kk
1|17|5|N|D|
1|17|L|P|9|
2|17|L|M|A|pera aí
1|18|L|P|9|
2|17|L|M|A|/a2TM
1|18|L|L|F|
2|17|L|M|A|/a2R9
1|18|L|L|F|/e1
2|17|2|R|G|
2|17|2|R|G|uau
1|18|L|K|M|
2|17|2|R|G|onde consegue?
1|18|1|L|H|
2|17|2|R|G|no dojo????
2|17|3|R|E|
2|17|2|A|I|
1|18|1|L|H|sabe os emoticos
1|18|1|L|H|do lado
2|17|5|E|A|
1|18|1|L|H|>>
2|17|1|E|A|sim
1|18|1|L|H|tem um botao
1|18|1|L|H|Edit acoount
1|18|1|L|H|ai vai em new penguin
1|18|8|A|A|
1|18|8|A|A|depois
2|14|1|E|A|
1|18|8|A|A|ta escrito
2|14|6|G|F|
1|18|8|A|A|ai ta escrito
1|18|8|A|A|penguin no final ne
1|18|8|A|A|ai vc aperta la
1|18|8|I|9|
2|1|1|G|F|
1|18|1|D|I|
1|18|8|G|N|/j13
1|18|2|G|N|/a2IE
2|1|1|G|F|não entendi direito mais ta bom kk .-.
1|18|L|Q|J|/a2E8
1|18|7|c|K|
2|1|6|G|K|
3|13|1|a|D|ilord
1|18|2|T|H|
1|18|2|T|H|veeeeeeeem
3|13|3|U|J|
3|13|2|M|K|
2|1|7|b|L|
1|18|2|T|H|vem comigo
2|17|1|d|N|
3|13|2|M|K|ja vo
1|18|7|d|H|
2|17|5|W|J|
3|13|8|Z|G|
1|18|5|d|G|
1
2|17|3|c|K|
3|13|2|W|M|
2
3|13|8|8|F|
3|13|8|b|O|
3
2|1|3|a|D|bingbing4768
2
3|1|7|a|D|RJDG14
3|1|7|4|I|
3
3|13|3|a|D|RJDG14
3
5|14|3|a|D|happyarthurc
5|17|2|S|J|
5|17|5|d|H|
5
1|1|3|a|D|Alou0
1|1|2|3|C|
1|17|1|I|C|
1|17|1|2|F|
1|17|8|G|D|
1|17|5|6|E|
1
2|5|3|a|D|putaq paril
2
2|5|H|4|D|putaq paril
2
2|17|3|a|D|George
2|17|5|I|G|
2|17|7|d|J|
2
3|7|3|a|D|1234piey
3
3|7|3|4|D|1234piey
3
1|17|2|a|D|RJDG14
1|17|8|T|G|
1
1|17|7|4|D|RJDG14
1
1|17|8|4|D|RJDG14
1
1|12|6|a|D|pinguincp
1|12|1|I|J|
1
2|1|3|a|D|Guzinho
2|17|7|C|9|
1|10|3|a|D|tomaswarp
2
1
1|18|8|a|D|MAX100000000
1|18|7|C|E|
1
1|5|1|a|D|Minecraft64
1
1|1|3|a|D|PaxPenguin
1|1|7|K|9|
1
1|11|2|a|D|Mario905
1
1|1|7|a|D|Cakey
1|1|3|9|C|
1|1|7|d|L|
1|1|3|d|R|
1|1|7|Y|N|
1|1|3|Z|Q|
1|1|7|L|C|
1|1|7|6|R|
1
2|4|7|a|D|fobico
2
1|7|4|a|D|bonuspotato
1
1|14|3|a|D|Cthulhu
1|14|3|4|J|
1
2|12|3|a|D|Raya102
2
2|10|3|a|D|Stella Moon
2|10|4|M|G|
1|17|3|a|D|Dragon8mil
1|17|3|P|G|HEY
1|17|3|P|G|ARE U A BOT?
2|10|1|M|G|you get this
2|17|8|H|K|
1|17|3|P|G|Get what?
2|17|1|H|K|you look more smooth
1|17|2|L|J|This hat?
2|17|1|H|K|like this
1|17|2|L|J|Talk to me please
2|17|8|H|K|now
2|17|8|H|K|watch dis
2|17|H|H|K|
2|17|H|H|K|wait
1|17|5|N|A|
1|17|L|N|A|
2|17|L|H|K|there
2|17|L|H|K|im not used to this
1|17|1|D|J|
1|17|8|F|K|
1|17|8|F|K|speak to me
2|17|L|H|K|now
1|17|8|F|K|talk
2|17|L|H|K|lets go to the last room
2
1|17|8|F|K|you are a bot?
1
