1
1|1|8|4|D|kal12kallam
1
1|10|7|4|D|wefghdghfgr
1
1|13|7|4|D|OldOld
1|13|8|R|F|
1|13|2|K|L|
1|13|L|I|O|
1|13|L|I|L|
1|13|H|S|L|
1|13|H|T|F|
1|17|7|d|C|
1
1|12|7|4|D|Gedora
1|12|4|Q|C|
1|12|7|d|C|
1|12|2|T|L|
1|12|L|c|C|
1|12|2|Q|M|
1|12|3|4|B|
2|4|7|4|D|Chewit Dude
2|4|1|E|F|
2|16|8|Z|G|
2|16|1|I|P|
2|16|1|d|B|
2
2|16|5|a|D|Chewit Dude
2|16|3|4|I|
2
2|4|4|a|D|Chewit Dude
2|4|3|I|M|/a26C
2|4|3|I|M|/a22D
2|4|8|J|D|/a27C
1|12|8|H|E|
1
2|4|I|J|D|
2|4|3|G|R|
2
2|14|8|4|D|Chewit Dude
2
2|16|3|a|D|Chewit Dude
2
1|12|1|a|D|Gedora
1|12|2|R|F|
1
2|13|7|4|D|Eduitopo
2|13|7|U|L|
2|4|1|2|D|
2
1|17|1|a|D|Glanni5
3|17|3|a|D|Redfire
2|17|L|a|D|Redfire512
1|17|1|R|G|
1|17|1|R|G|press here
2|16|1|Q|E|
2|16|1|Q|E|yay
2|16|4|L|H|
1|16|7|I|E|
3|16|3|R|D|
1|16|1|I|E|follow my
3|16|3|S|H|
1|16|3|X|F|
3|16|4|R|D|
2|16|1|L|H|ok
2|16|7|W|J|
1|16|7|c|D|
1
2|16|1|T|E|wow
2|16|1|T|E|
2|16|1|T|E|I have
2
3
1|16|7|a|D|Glanni5
2|16|4|a|D|Redfire512
2
3|16|3|a|D|Redfire
1|16|8|6|D|
1|16|3|8|E|
3|17|2|R|D|
1|16|8|6|B|
3|17|3|Y|B|
2|17|3|a|D|Redfire512
1|17|3|9|D|
2|17|L|X|B|
1|17|8|4|C|
2|17|L|V|B|
3|17|L|Y|B|
1|17|7|4|C|/e2
1|17|8|4|C|follow my
1|17|8|4|C|/e3
3|17|L|Y|B|/e1
1|17|7|4|C|
3|17|L|H|E|ok
1|17|7|S|B|
3|17|3|7|D|
2|17|L|V|B|ok
1|17|3|3|D|/e1
1
2|17|L|O|B|
2|17|3|B|C|
2
3|17|1|R|D|
3|17|1|1|D|
3
3|18|8|4|D|Redfire
5|4|7|4|D|lazare8
3|17|2|J|I|
5|4|7|N|H|
5|4|3|N|H|/a2BF
5|4|5|R|I|
5|17|1|R|G|
5|17|2|R|O|
5|17|H|R|L|
3|17|2|G|G|
5|17|7|S|N|
3|17|1|G|J|/a2NH
4|17|L|a|D|daniloganmom
3|17|1|G|J|/e1
4|17|2|a|D|
5|17|H|S|N|
5|17|H|S|N|/e1
3|17|1|W|B|
4|17|2|O|J|
5|17|I|R|K|
5|17|I|R|K|/j5
5|17|I|R|K|/a2ON
3|17|L|W|B|
4|16|3|E|K|
3|17|L|W|B|build
5|17|L|R|K|
4|16|6|Q|D|
5|17|5|Q|M|
4|16|8|N|K|
3|17|L|W|B|please
5|17|4|S|I|
4|16|7|H|J|
5|17|3|S|I|/a2LJ
4|16|4|I|J|
5|17|3|S|E|
4|16|3|W|K|
4|16|3|W|K|i am
5|17|7|d|C|
3|17|L|W|B|k you in the snow cat plow
4|16|3|S|L|
5|17|4|L|M|
4|16|7|S|L|
5|17|1|L|M|
5|17|2|M|M|
4|16|4|S|L|yes
5|17|2|M|M|hi dudes
4|16|1|I|M|
5|17|6|d|E|
4|16|2|L|G|
5|17|2|8|D|
4|16|2|L|G|sup
5|17|2|8|Q|
5|17|5|M|J|/a2JE
4|16|1|K|M|
5|17|4|P|L|
3|17|L|W|B|nothin
4|16|1|K|N|
3|17|L|W|B|lol
5|17|4|P|L|tractor??????
3|17|L|W|B|/a2PK
5|17|1|P|L|WOW
3|17|L|Q|C|
4|17|1|J|I|
5|17|5|R|K|
3|17|1|R|F|
4|16|6|R|D|
5|17|1|V|K|
4|16|2|O|H|
5|17|1|O|K|
3|17|5|T|E|
5|17|4|S|L|
3|17|1|R|E|
3|17|1|R|E|the top of iit
4|16|6|G|I|
3|17|1|R|E|ok
4|17|1|Q|C|
3|17|1|R|E|see
4|16|7|K|H|
5|17|6|8|G|
3|16|1|R|D|
5
3|17|L|R|D|
3|16|L|S|I|
4|16|7|K|H|i works for me
3|16|6|R|D|
3|17|2|N|L|
3|17|2|N|L|me too
4|16|5|J|C|
3|17|2|N|L|lol
5|17|5|a|D|lazare8
4|16|1|J|C|i told you
5|17|3|C|I|
4|16|5|G|C|
5|17|2|I|M|
5|17|6|C|B|
3|16|8|R|D|
4|16|7|K|E|
5|17|6|C|B|
3|17|L|R|D|
4|16|5|K|C|
5|17|1|X|E|
4|16|6|L|I|
5|17|1|K|L|
5|17|5|K|L|/a2MG
4|17|1|L|I|
5|17|5|W|B|
4|17|L|L|I|
3|17|L|R|D|hey i play club penguin
5|17|4|W|F|
4|16|4|G|M|
5|17|3|T|O|
4|16|2|P|H|
3|17|L|W|B|
4|16|3|P|H|me to my player is dani1322
5|17|4|J|I|
4|16|6|L|E|
4|17|1|L|E|
5|17|L|J|I|/j13
5|17|2|T|K|
5|17|2|T|K|/a29M
5|17|4|P|L|/a2JF
5|17|4|2|F|/a2OG
5
4|17|1|L|E|i have 4 aconts
4|16|7|K|H|
3|17|L|W|B|lol this sprite is from club penguin
4|16|6|K|H|im so fat
3|17|L|W|B|lol
3|17|L|W|B|yes u are
4|16|1|K|H|not me my penguin
4|16|6|N|G|
3|17|L|W|B|do you play cp
3|17|L|W|B|club pebguin
4|16|2|R|D|
4|16|2|R|D|yes
3|17|L|W|B|penguin
3|17|L|W|B|lol
3|17|L|W|B|me too
3|17|L|W|B|i have been on the wiki of  it
4|16|2|R|D|i have 4 acconts
4|16|2|Q|H|
4|16|2|Q|H|ok
3|17|L|W|B|and upcoming 4 card-jistu
3|17|L|W|B|card-jitsu shadow
4|16|2|Q|H|me to
3|17|L|W|B|there was a glitch
3|17|L|W|B|LOL
3|17|L|W|B|TROLOL
4|16|1|Q|H|in clubpenguin.pro theres a code the code is /jr
4|16|4|Q|H|shadow
4|16|1|K|E|
4|17|1|K|E|
3|17|L|W|B|I HAVE BEEN ON CLUBPENGUIN.PRO
3|17|L|W|B|AND I KNOW SOME /JRS
4|18|1|K|E|oh do you like it
3|17|L|W|B|one is
3|17|L|W|B|/jr iceberg
3|17|L|W|B|wut
4|18|1|K|E|/jr dance
3|17|L|W|B|/jr iceberg
4|18|1|K|E|it dosent let you
3|17|L|W|B|heck why dosent that work
3|17|L|W|B|meh
4|18|1|K|E|say jr words here
4|18|7|K|H|
3|17|L|W|B|hold up
4|16|2|R|D|
4|16|1|R|F|
3|17|L|W|B|Manha Manha
3|17|L|W|B|lol the muppets
2|14|8|4|D|giantmike
2|14|6|Q|E|/a2XA
2|14|3|V|G|/a2OC
2|14|6|a|D|/a2UC
4|16|7|R|F|login to clubpenguin.pro server blizerd
3|17|L|W|B|hey why did rocket snail not let you enter the g
3|17|L|W|B|gift shop
3|17|L|W|B|lol
4|16|1|R|F|/jr shadow will take you to the shadow dojo
3|17|L|W|B|hey wanna know a secrtet
4|16|3|O|G|
3|17|7|O|G|
4|16|3|T|G|
3|17|5|N|H|
4|16|3|T|G|yes
3|17|5|U|H|
4|16|2|T|G|
3|17|3|S|H|
4|17|1|W|E|
4|17|3|Q|J|
3|17|2|R|K|
4|17|3|Q|J|tell me th secrite
3|17|3|R|K|*farts loudly*
4|16|5|R|D|
4|16|7|K|K|
3|17|1|P|E|
3|17|4|L|M|
4|16|7|K|K|covers nose
3|17|4|L|M|did u here the fart
3|17|4|L|M|lol
4|16|8|K|K|yes
3|17|2|L|M|/j14
4|16|2|K|K|/j8
3|17|5|L|M|HAHAHAHAHAAHAHAHAHAHAHAHAHAHA
3|17|4|L|M|/e1
3|17|5|H|L|
4|16|2|K|K|/j6
3|17|6|H|L|I like pokemon
3|17|6|H|L|hahaha
4|16|2|K|K|/j12
3|17|6|H|L|good jokes
3|16|6|R|E|
4|16|2|K|K|/j8
3|16|L|R|E|
3|16|2|P|O|
3|16|6|I|L|
4|16|4|H|B|
3|16|5|I|L|crash
4|16|8|D|I|
2
3
3|18|7|4|D|Redfire
4|16|7|J|K|
4|16|3|J|K|/a2FL
3|18|8|D|M|/a2BH
3|18|L|D|M|/e1
4|16|3|M|L|
3|18|L|D|M|/e2
3|18|L|D|M|/e1
3|18|L|D|M|/e2
4|18|L|M|L|
3|18|5|Q|N|
4|18|L|M|L|/e1
3|18|2|O|M|
3|18|2|O|M|what
4|18|L|M|L|awsome
3|18|5|O|M|see u around
4|18|L|M|L|/a2B7
3|18|2|O|M|goos bye
3|18|2|O|M|lol
4|18|L|M|L|ok
4|18|L|M|L|wait
4|18|L|M|L|login to blizerd in club penguin.pro
4|18|L|M|L|thats were im going
4|18|L|M|L|ill see you there
4|18|L|M|L|bye
4
3
1|12|8|4|D|guilher49
1
1|12|7|4|D|guilher49
1|16|1|N|J|
1|16|8|I|O|
1|16|J|L|F|
1|16|2|C|N|
1|17|1|L|J|
1|17|L|N|O|
1|16|L|Q|D|
1
1|17|5|a|D|guilher49
2|1|8|4|D|derpy
1
2|1|8|V|G|
2|1|3|3|C|
2
1|16|3|a|D|guilher49
2|1|5|a|D|derpy
1
2|1|7|H|H|
2|1|4|X|B|
2|1|5|E|N|
2
1|5|I|4|D|TheMadCake
1|5|7|4|D|
1|5|2|W|M|
1|5|3|1|E|
1
1|4|7|4|D|cool2270
1|4|5|L|J|
1|4|2|Z|G|
1|4|4|3|D|
1
3|10|8|4|D|EyesOpen
3|10|7|E|E|
3
1|4|7|4|D|cool2270
1
1|4|1|4|D|cool2270
1|4|8|d|C|
1
1|4|1|4|D|cool2270
1|17|L|I|F|
1|17|L|R|J|
1|17|2|P|I|
2|18|8|4|D|Dog
2|16|7|W|H|
1|17|1|P|I|/a23D
1|17|2|G|L|
1|17|4|K|K|
1|17|1|K|H|
1|17|L|S|K|
1|17|7|c|C|
1
1|17|3|a|D|cool2270
2
1|17|3|K|H|
1
1|17|7|4|D|cool2270
1|17|4|I|G|
1
1|7|8|4|D|Carlos57591
1|17|6|L|O|
1
1|7|4|4|D|Carlos57591
1
1|6|7|4|D|Hoppy16
1
1|5|5|a|D|nemo
1|5|3|1|C|
1
1|5|7|4|D|nemo
1
2|14|7|4|D|Espera1
2
1|9|7|4|D|ShopManager
2|14|3|a|D|Espera1
2|14|3|8|J|
1|9|2|d|C|
2|14|1|F|F|
2|14|8|F|F|/e5
2|14|7|F|F|/a2QB
1|9|2|P|P|
2|14|7|F|F|/a2bA
2|14|7|P|N|
1|9|K|I|K|
2|14|1|P|N|hola
1|9|H|I|K|
1|9|H|I|K|/a2D9
2|14|1|P|N|oie
1|9|H|I|K|hola.
2|14|4|L|N|
2|14|4|L|N|/a2IM
2|14|4|O|Q|/a2JH
2|14|4|O|Q|/a2FL
2|14|4|O|Q|/a2JJ
2|14|4|O|Q|/a2JN
2|14|4|H|N|/a2KI
2|14|2|H|N|/a2PG
2|14|2|H|N|/a29K
2|14|H|H|N|
2|14|H|H|N|/a2KB
2|14|H|H|N|/e10
2|14|H|2|D|
3|4|7|4|D|christy1106
2
3|4|7|W|C|
3|4|6|R|D|
3|4|7|R|F|
3|4|J|N|O|
1
3|4|2|M|J|
3|4|K|R|E|
3|4|3|W|C|
1|5|4|a|D|Aunt Arcitc
3
1
1|13|7|4|D|juyhvgtt
1|13|7|O|E|
1|13|7|d|C|
1
3|17|8|4|D|Mr. hankey
3|17|6|P|D|
3|17|4|W|B|
2|7|8|4|D|jack3456
2|7|7|L|J|
2|7|2|R|E|
2|7|2|R|E|hi
2|7|6|R|E|/a2V9
3|17|3|R|H|
2|7|6|R|E|/a2TE
3|17|1|R|H|
3|17|1|R|H|hi
2|7|6|R|E|/a2TB
2|7|6|R|E|where you get hat
1|4|8|4|D|Boxeadores1
2|7|6|U|H|
3|17|4|N|G|
1|4|7|O|G|
1|4|2|S|L|
3|17|3|P|J|
3|17|1|X|D|
1|4|2|S|L|club penguin?
3|17|1|X|D|
1|4|2|Y|K|
3|17|6|R|C|
2|7|2|U|H|yes
3|17|2|R|C|/a2VN
3|17|1|R|C|/a2C9
3|17|1|P|D|
3|17|1|P|D|/a2EK
1|4|2|Y|K|server
3|17|1|U|F|/a2SF
3|17|1|U|F|/a2WG
1|4|2|Y|K|jack frost?
3|17|1|V|C|
1|4|2|S|J|
3|17|2|Q|K|
3|17|2|Q|K|no
3|17|2|Q|K|gloves
1|4|3|S|J|in center
1|4|3|W|J|/a2RN
1|4|3|W|J|/a2SL
3|17|1|O|F|
1|4|1|T|J|/a2WE
2|7|4|J|B|
1|4|2|T|J|yes
2|7|1|I|F|
3|17|6|P|F|
1|4|2|T|J|bi
2|7|7|S|B|
3|17|2|S|E|/a2DH
1|4|3|T|J|by by
3|17|K|S|E|/a2RK
3|17|K|S|E|/j6
2|7|7|c|D|
3|17|L|S|E|
2|7|7|d|B|
1
3|17|L|S|E|/e6
2|7|2|Y|G|
2|7|4|Y|G|/a2QB
3|17|L|S|E|/e1
1|4|6|4|D|Boxeadores1
1|4|7|N|H|
2|7|4|Y|G|!clone mr hanky
1|4|L|O|F|/j5
1|4|L|O|F|/a26H
1|4|J|O|F|
2|7|4|Y|G|dang it
1|4|2|S|I|
1|4|2|S|I|hopeful
1|4|2|W|J|
1|4|2|W|J|kkkk
2|7|4|Y|G|/e11
1|4|2|Q|M|
2|7|2|S|K|
1|4|6|W|I|
2|7|L|J|I|
2|7|2|J|I|/a28C
1|4|2|W|I|what
2|7|2|J|I|/a2LF
1|4|3|W|I|because
2|7|2|J|I|/a2TI
1|4|8|G|L|
1|4|7|G|L|happy
2|7|K|J|I|
2|7|K|J|I|/a29K
2|7|K|J|I|/a2SN
1|4|5|G|L|crab alone
2|7|K|J|I|/a2B7
2|7|K|J|I|lol
2|7|K|J|I|/a2EE
2|7|K|J|I|/a2BL
2|7|K|J|I|/a2H9
2|7|K|J|I|lol sorry
2|7|K|J|I|so bored
2|7|K|J|I|/j7
2|7|J|J|I|
2|7|H|J|I|
2|7|H|a|H|
2|7|3|c|C|
2|7|2|H|B|
2|7|3|1|C|
1
3
2
2|11|7|4|D|Bidu
2|11|1|E|R|
2
2|11|3|a|D|Bidu
2
1|14|7|4|D|Larry
1
1|9|1|4|D|BatmanDark
1|9|4|R|R|
1
1|4|7|4|D|rockstar56
1|4|5|J|H|
1|4|7|U|D|
1|4|2|1|E|
1
2|18|6|4|D|CarrotCake1
2|16|L|E|J|
2
2|13|6|4|D|wil12349
2|13|7|1|D|
2
2|13|8|4|D|wil12349
2|13|7|H|Q|
2|13|4|O|R|
2|13|4|G|O|
2|13|4|G|N|
2|13|3|1|E|
2
1|13|7|4|D|AYLiENz
1|13|L|9|G|
1
1|10|7|4|D|Minnie17904
1|10|2|D|P|
1|10|L|E|O|
1
2|6|5|4|D|icecreamee12
2
2|6|7|4|D|icecreamee12
2
2|6|7|4|D|icecreamee12
2
3|18|7|4|D|Redfire512
3
2|6|7|4|D|icecreamee12
3|16|3|a|D|Redfire512
2|16|6|R|D|
3|16|3|1|D|
2|16|2|R|D|omg hi
3|17|1|R|F|
2|16|3|9|I|
2|16|3|R|D|/a2RD
3|17|1|M|F|
3|17|1|M|F|hi
2|16|2|N|I|/a2SC
2|16|2|N|I|i cant
3|17|8|V|H|
2|6|1|N|I|
3|17|2|F|M|
2|6|2|M|M|/e11
3|17|6|F|M|since penguin Chat 3
2|6|2|M|M|/j6
3|17|6|F|M|came before
3|17|6|F|M|club penguin
2|6|2|M|M|yeah
2|6|2|M|M|its pretty dull
3|17|7|F|M|lance creator of this
2|6|1|M|M|now its dull
2|6|2|M|M|ok
2|16|8|M|N|
2|1|1|M|N|
3|17|7|F|M|he used this sprite
2|10|I|N|N|
3|17|8|F|M|that I am in
2|10|H|N|N|
3|17|8|F|M|remove the hat
2|10|2|K|O|
2|10|2|K|O|how to do that
3|17|8|F|M|thats the one he yoused
2|10|7|I|N|
2|10|2|I|N|huh?
3|17|1|F|M|/a2QG
2|10|5|I|N|/e3
3|17|1|T|D|
2|10|L|I|N|
3|17|1|X|B|
3|17|1|X|B|over here
3|17|5|V|B|
3|17|1|V|B|/e9
2|10|L|X|B|
3|17|1|V|B|see me
2|10|2|X|B|then
2|10|3|X|B|/a2W9
2|10|5|V|C|/a2VA
2|10|2|W|B|
2|10|2|W|B|/a2GH
3|17|1|V|B|look above me
3|17|1|V|B|see
2|17|1|W|B|toyay
2|17|L|X|I|
3|17|1|V|B|ok
2|17|L|X|I|Look
2|17|L|X|I|jackhammer
3|17|1|V|B|/e1
3|17|L|V|B|
3|17|L|V|B|i know
2|17|L|X|I|/e2
3|16|3|J|G|
3|16|4|V|J|
3|16|1|P|I|
2|17|L|X|I|man my jackhammer broke
2|17|L|X|I|/e9
3|16|1|P|I|lol I am plowing
3|16|7|T|I|
2|17|L|X|I|ITS OUT OF CONTROL!!
2|17|L|X|I|/e5
3|16|6|T|I|oops
2|16|7|T|J|
2|16|2|T|J|/a2JM
3|16|3|a|H|
3|16|2|a|H|lol
2|16|L|L|N|
3|16|3|a|H|/e9
2|16|6|S|O|
2|16|6|S|O|lol
3|17|6|X|B|
2|17|4|W|J|
3|17|L|X|B|
3|17|L|X|B|what
2|17|L|W|J|
2|17|L|W|J|I like this
3|17|H|X|B|/j9
2|17|L|W|J|but club penguin was better
3|17|L|X|B|
3|17|L|X|B|me too
2|17|L|W|J|lolz
2|17|L|W|J|/j11
2|17|L|W|J|scales
2|17|L|W|J|/a2H8
2|17|2|T|H|/a2WB
2|17|1|T|H|
3|17|L|X|B|cause this is old
3|17|L|X|B|lol
2|10|2|T|L|yah
2|10|1|M|K|
3|17|L|X|B|/e7
2|10|1|M|K|what year did puffles first been spotted
3|17|L|X|B|/j0
2|10|1|U|G|
2|10|2|U|G|/j12
2|10|2|U|G|a nervous wreck!
3|17|L|X|B|hold up
2|10|4|d|G|
2|10|3|1|C|
3|17|L|X|B|I will go on cp
2
3
3|17|7|4|D|Redfire512
3|17|3|Z|C|
3
3|16|7|a|D|Redfire512
3|16|3|1|C|
3
1|4|8|4|D|Chewit Dude
1|4|5|d|B|
1
2|14|7|4|D|matthew
2|16|2|I|J|
2|16|1|L|H|
2
4|14|6|4|D|starbucks
4
3|9|7|4|D|--Ashley--
3|9|7|d|B|
1|10|7|4|D|~Maddie~
1|10|7|Z|F|
3
1|10|7|b|E|OMG
3|9|7|4|D|--Ashley--
3|9|1|M|G|
1|17|1|d|B|
3|9|1|J|M|
1|17|2|a|G|
1|17|2|a|G|:0
3|9|1|J|M|how u do that?
3|9|5|R|I|
1|17|2|a|G|Idk!
3|16|2|U|J|woah
1|17|2|d|B|
3|16|3|R|I|
1|17|2|Z|H|
3|16|4|I|F|
1|17|2|Z|H|AWESOME
3|16|3|K|K|
1|17|1|O|E|
3|16|8|K|K|IKR
3|16|8|K|K|go there
1|17|1|O|E|How did you do that?
3|16|2|P|M|
1|17|7|Q|K|
3|16|1|P|M|on
1|17|2|P|N|
1|17|1|M|N|
3|16|1|P|M|there
1|17|1|M|N|i was right there
3|16|1|R|O|
1|17|2|a|G|
3|16|2|R|O|exactly on it?
1|17|1|O|N|
1|17|1|O|N|herre?
1|17|1|O|N|???
3|16|2|R|O|no
3|16|2|R|O|here
1|17|1|O|N|Wait
3|16|1|R|F|
3|16|2|K|P|
1|17|2|R|G|
3|16|7|N|C|
1|17|2|R|G|OO
3|16|6|K|P|
1|17|1|R|F|
3|16|8|K|P|XD
1|17|1|R|F|Here?
3|16|8|K|P|thats weird
3|16|7|K|P|yes
1|17|3|S|F|
3|16|7|K|P|its not working tho
1|17|1|Q|J|
3|16|2|L|I|
3|16|L|L|I|/j11
3|16|L|L|I|/a267
1|17|L|Q|J|
3|16|5|K|G|
3|16|5|F|M|/e6
1|17|L|Q|J|Try to dance
3|16|8|F|L|come on
3|16|8|F|L|lets search
1|17|L|Q|J|See if something happens
3|16|7|7|F|
1|17|1|J|K|
1|17|1|J|K|ok
3|16|L|7|F|iam
3|16|L|7|F|
3|16|L|7|F|its not doing anything
3|16|L|7|F|come on
3|16|4|6|I|
3
1
1|9|3|a|D|--Ashley--
1|17|1|R|F|
1
1|14|7|4|D|BlackWhite
1|14|3|S|E|
1
1|14|6|4|D|BlackWhite
1|14|5|d|F|
1|14|3|D|R|
1|14|3|1|D|
1
1|14|7|4|D|BlackWhite
1|14|5|d|D|
1|14|3|d|B|
1
1|18|7|4|D|Jdan
1|18|7|J|G|
1|18|2|a|E|
1|18|2|d|B|
1|18|3|1|D|
1
3|9|2|4|D|Jay-Z
3|9|7|N|G|
3|9|1|G|E|
3|9|2|V|H|
3|9|2|E|B|
3
2|9|7|4|D|Jay-Z
2|9|3|4|C|
2
2|9|8|4|D|Jay-Z
2
4|18|7|4|D|perry2
4
2|9|7|4|D|Jay-Z
2|9|1|d|J|
2|9|L|3|F|
2
3|14|7|4|D|PedoPhile
3
3|14|3|a|D|PedoPhile
3|14|7|c|G|
3
2|14|5|4|D|mega dj k
3|10|6|4|D|PedoPhile
2|17|1|K|L|
3|10|5|5|E|
3|10|8|M|M|
3|10|6|O|N|
3|10|7|O|N|where do u live
3|10|8|L|M|
3|10|3|L|K|/a2HO
2|17|8|K|L|no speaking english
2|17|8|K|L|speaken spanisj
3|10|3|L|K|tell me now or else
2|17|8|K|L|spanish
2|17|8|K|L|okey
3|10|3|R|M|
3|10|2|R|M|aloh
2|17|1|M|F|WHAT
2|17|1|M|F|??
3|10|1|M|L|
3|10|1|M|L|aloha
2|16|2|O|K|
3|10|8|J|F|
2|16|2|O|K|hablas hawaino
2|16|2|O|K|hawayaino
3|10|1|J|F|how do u do that
2|16|2|O|K|como se diga
3|10|8|J|J|
2|16|2|O|K|godbye
3|10|8|M|L|/a2NI
2|16|2|O|K|emm
3|10|3|4|D|/a2ML
3
2|16|2|O|K|no speaking english
2|16|1|H|K|
2|17|1|N|H|
2|17|3|2|D|
2
3|10|3|a|D|PedoPhile
2|17|5|a|D|mega dj k
2|17|4|Q|D|
3|10|7|T|F|
2|16|1|I|D|
2|16|1|I|D|/a2EJ
3|10|2|W|E|
3|10|2|W|E|need hat
2|16|1|K|H|/a2CJ
3|10|5|J|F|
2|16|1|K|H|que puedo
2|16|1|K|H|aser
3|10|3|M|I|
2|16|1|K|H|no
2|16|1|K|H|mira
3|10|7|K|J|
2|16|1|K|H|apreta esa grua
3
2|16|5|K|H|es decir
3|10|7|4|D|PedoPhile
2|16|7|F|R|
3|10|6|R|F|
2|16|4|2|D|
2
3|10|2|8|O|
3
1|6|6|4|D|dayhan1
1|6|4|1|D|
1
1|6|5|a|D|dayhan1
1|6|2|K|P|
1|6|L|I|E|
1
1|10|7|4|D|mintninja
1|10|H|H|O|
1
1|6|8|4|D|anita1anita
1|6|2|Q|P|
1|6|L|Q|F|
1|6|7|2|F|
1|6|3|d|D|
1
1|13|6|4|D|anita1anita
2|4|H|4|D|Frachlitz
1|13|2|T|O|
2|4|4|4|D|
1|13|4|2|C|
1
2|4|4|H|C|
2
2|4|7|4|D|Frachlitz555
2
4|4|7|4|D|drew0922
4|4|3|6|G|
4
7|13|7|4|D|Pufflegirl
7|13|7|V|F|
7
2|18|7|4|D|Frachlitz555
2
4|4|7|4|D|drew0922
4|4|1|I|M|
4|4|6|R|H|
4|4|3|O|I|
4|4|2|a|H|
4|4|L|L|M|
4|4|1|M|K|
4|4|H|3|D|
4
4|4|3|4|D|drew0922
4
8|6|7|4|D|cutecutegum
8|6|7|4|D|
9|1|7|4|D|djleer
8|6|7|F|Q|
9|1|7|R|E|
8|6|2|P|K|
9|1|2|W|C|
8|6|2|S|F|
9|1|2|K|Q|
8|6|2|E|O|
9|1|8|K|Q|where can u go from here?
8|6|3|5|N|
9|1|8|K|Q|ik where
8|6|4|3|G|
8
9|1|4|2|E|
9
7|6|3|4|D|Pufflegirl
7|6|1|K|E|
7
2|18|7|4|D|Frachlitz555
2
1|18|5|4|D|pufflepal
1
1|18|3|4|D|pufflepal
1
1|14|7|4|D|drew0922
1|14|1|R|F|
1|14|1|G|P|
1
1|14|8|4|D|drew0922
1|14|8|4|D|
1|14|1|R|G|
1
1|4|8|4|D|Emirelcool2
1|4|3|R|F|
1
1|11|7|4|D|superalvi100
1
1|4|7|4|D|Prez Pingu
1|4|7|d|D|
1|4|3|1|D|
1
1|5|L|4|D|Fakesophia
1
1|13|1|4|D|Cesarin49399
1|13|2|R|F|
1|13|8|9|L|
1|13|7|V|L|
1|13|3|8|I|
1|13|5|H|L|
1
3|12|7|4|D|Molly III
3
1|13|8|4|D|Cesarin49399
1
