1|14|7|4|D|jhonn lenon
1|14|6|W|B|
1|16|1|R|D|
1|16|7|N|L|
1
1|16|4|a|D|jhonn lenon
1
1|17|2|a|D|jhonn lenon
1|17|3|a|D|
1
1|13|7|4|D|9+10=21
1|13|3|K|Q|
1|13|2|O|N|
1|13|6|V|I|
1
1|5|7|4|D|cppshqhu
1|5|4|R|G|
1
1|14|7|4|D|Pavol2002
1|14|2|R|F|
1
1|14|7|4|D|Pavol2002
1|14|7|4|D|
1|14|7|R|F|
1
1|8|7|4|D|krykro
1
1|14|8|4|D|dipper5687
1
1|10|H|4|D|pier416
1
1|14|7|4|D|S A N I T Y
1
2|8|7|4|D|GirlGirll<3
2|17|I|M|H|
2
2|4|7|4|D|feric3
2|4|2|O|Q|
2|4|2|O|R|
2
1|13|6|4|D|nick1234
1
1|10|7|4|D|linda60853
1|16|3|Q|J|
1|16|2|R|E|
1
1|10|7|4|D|linda60853
1|10|5|E|G|
2|14|7|4|D|xalibela
2|14|1|N|H|
2|14|3|N|H|/e2
2|14|2|Q|F|/a2JD
2|14|2|K|H|/a2SL
2|14|1|O|I|
2|14|1|O|I|carr
2|14|1|O|I|car
2|14|1|Q|L|
2|14|3|7|H|
2|14|7|C|N|
2|14|I|C|N|/a2GG
1|16|6|R|D|
1|16|4|C|O|
1|16|2|G|L|
1|16|3|B|L|
2|14|I|C|N|como voce fez isso?
1|16|3|B|L|sube
2|14|6|E|K|
1|16|7|H|K|
1|16|7|H|K|ven
2|14|6|A|L|/a2BM
2|14|6|A|L|sube
1|16|1|N|G|
2|14|6|A|L|/a2KM
2|14|1|J|I|
1|16|1|N|G|dale clik en la bola blanca
2|14|2|K|I|
1|16|1|R|D|
2|14|6|M|K|
2|16|1|L|I|ata
2|16|1|L|I|valeu
1|16|1|R|D|sii
2|16|8|W|B|
2|16|7|V|H|
2|16|7|R|K|
2|16|7|R|K|uhuuu
2|16|3|J|D|
2|16|2|O|M|
2|16|2|O|M|ven
2|16|6|d|B|
2
2|16|8|a|D|xalibela
2
2|16|1|a|D|xalibela
2|16|2|R|B|
2|16|7|M|F|
2|16|6|J|I|
2|16|3|H|N|
2|16|4|2|C|
1
2
2|14|8|4|D|xalibela
2|16|4|O|I|
2|16|2|N|L|
2|16|2|I|I|
2
1|16|2|F|K|
3|1|6|4|D|bubblegum
3|1|6|N|K|
3
2|14|7|4|D|PotatoHI
2
1|14|2|4|D|derpbob
1|14|3|K|I|
1
1|1|3|4|D|Samel Camel1
1
1|10|2|4|D|Elsafrozen
1|10|7|R|F|
1
1|13|6|4|D|Pato fu
1|13|3|8|E|
1|13|3|G|G|
1
2|10|7|4|D|jillfairy
2|10|1|d|D|
2|10|2|H|J|
3|1|8|4|D|norge
3|1|8|K|O|
3|1|8|K|O|there you are
3|1|4|C|K|
3|1|3|F|N|
3|16|6|R|D|
3|16|1|E|K|
3|16|7|c|G|
2
3
1|17|5|a|D|TiagoFelix1
1|17|3|2|B|
1
1|17|7|4|D|TiagoFelix1
1
1|17|8|4|D|TiagoFelix1
1|16|1|M|J|
1|16|L|I|H|
1
1|16|2|a|D|TiagoFelix1
1|16|3|a|D|
1|17|7|I|D|
1|16|5|O|R|
1|16|4|1|D|
1
3|18|7|4|D|idolnyan
3|18|5|H|B|
3|18|8|J|F|
3|18|4|H|E|
3|18|4|F|C|
3|18|2|C|I|
3|18|7|Q|G|
3|17|8|F|K|
3|16|4|H|K|
4|1|7|4|D|vkdjvkjsdvks
4|1|8|4|D|/a2KK
4|1|8|P|H|
4|1|3|1|D|
4
3|16|3|C|B|
3
3|17|3|a|D|idolnyan
3|16|3|K|F|
3
4|6|8|4|D|larinha
4|16|3|E|H|
4|16|3|1|C|
4
4|6|8|4|D|larinha
1|1|8|4|D|TiagoFelix1
4|6|8|4|D|
1|1|6|I|G|
4|6|7|E|H|
1|16|4|O|F|
1|16|3|I|E|
4|6|7|E|H|te me seguindo mano
4|6|7|E|H|kkkkkkkk
4|6|7|E|H|suando
1|16|1|I|E|voce quer um trator como esse
4|6|7|R|F|
1|16|3|L|G|
4|6|2|R|E|
4|6|2|R|E|quero não
1|16|1|L|G|ok
1|13|1|L|G|
1|17|1|V|B|
1|17|L|V|B|
1|17|L|F|D|
1|17|4|B|B|
1|17|1|B|B|/a2U9
1|17|1|B|B|/a2W8
1|17|7|K|I|/a2PC
4
1|17|3|K|E|
1
5|14|7|4|D|Redgate1
5|14|6|J|H|
5|17|7|K|J|
5|14|4|O|L|
5|14|2|J|J|
5|16|6|Q|M|
5|16|6|H|H|
5
2|11|1|4|D|ben 10462
2|17|2|P|J|
2
1|14|8|4|D|Fjord
1|14|3|3|E|
1
1|4|7|4|D|Drake5000
1|17|L|O|H|
1
1|4|7|4|D|murilo12
1|4|7|X|B|
1|16|6|c|C|
1
1|16|5|a|D|murilo12
1
1|17|3|a|D|murilo12
1|16|7|d|B|
1
1|1|8|4|D|Goku7000
1|1|3|N|I|
1
1|1|7|4|D|Goku7000
1|1|8|4|D|
1|1|4|E|Q|
1|1|6|H|O|
1|1|5|C|N|
1|1|6|F|O|
1|1|7|G|P|
1
2|11|7|4|D|Goku7000
2|11|8|G|P|
2
1|18|6|4|D|Tante Rikke
1|16|4|P|I|
1
1|4|7|4|D|coolio guy1
1|4|1|1|E|
1
1|4|3|a|D|coolio guy1
1
1|18|7|4|D|coolio guy1
1|18|7|c|D|
1|18|2|3|D|
1
1|18|7|4|D|coolio guy1
1|17|L|N|C|
1|17|L|R|D|
1|16|4|O|J|
1|16|L|3|L|
1
3|12|6|4|D|Aniani
1|18|3|4|D|coolio guy1
3|12|3|8|C|
1|18|7|V|J|
3|12|3|K|D|/a23D
1|18|2|V|J|this
1|18|2|V|J|/a2RC
1|18|2|V|J|/a2CF
3|12|3|K|H|
1|18|2|R|F|
1|18|2|R|F|come on
3|12|2|T|K|
1|16|2|P|M|
1|16|4|P|M|/e1
4|1|8|4|D|tigrex6893
3|12|1|O|G|/a2MJ
4|1|7|T|M|
4|1|3|T|M|/a2MO
1|16|4|C|G|
3|12|1|L|E|
2|6|6|4|D|belencita
3|12|1|L|E|=)
1|17|1|N|L|
2|6|7|Q|H|
1|16|2|O|I|
2|6|5|M|I|
3|12|5|H|E|
1|16|1|O|I|guys
2|6|1|I|I|
2|6|1|I|I|hello
3|12|1|H|E|/j0
2|6|1|I|I|'friends
1|16|2|O|I|/a2MJ
4|1|3|N|M|
1|16|L|N|O|/a2JG
3|12|8|H|E|/e2
2|6|1|I|I|hello guys
1|16|1|P|G|
3|12|L|N|C|
4|1|2|N|M|how do you get that
2|6|1|I|M|
2|6|7|I|M|/e7
3|12|7|c|C|
4|1|7|I|K|
2|6|5|I|L|
3|12|2|Z|F|
4|1|2|J|H|
1|16|8|K|J|
2|6|7|K|C|
4|1|1|E|H|
2
1|16|4|R|F|
4|1|K|D|K|
1|14|2|P|M|/a2UF
3|12|3|1|D|
1|14|2|R|G|/a2H9
3
1|16|1|R|E|
1|16|7|3|E|/e6
1
4|1|K|H|I|
4|1|1|F|F|
4|1|8|O|J|
3|12|8|4|D|Aniani
3|12|7|c|C|
3|12|2|O|P|
3
4
3|1|7|4|D|Pengie 1941
3|1|6|d|B|
3|1|L|T|L|
3|1|3|R|O|
3|1|3|C|M|
3|1|K|L|M|
3|1|K|F|M|
3
1|1|8|a|D|vlad
1
5|17|6|4|D|Saltybacon2
5
2|18|8|4|D|Saltybacon2
2|17|8|D|M|
2|18|4|R|C|
2
2|18|8|4|D|Saltybacon2
2
1|18|7|4|D|Master Jas
1
2|18|7|4|D|Saltybacon2
2
1|17|6|4|D|Master Jas
1
3|4|7|4|D|SANLOLUIS
3|16|7|Z|B|
3
3|16|2|a|D|SANLOLUIS
3|16|3|3|C|
3
3|4|4|a|D|SANLOLUIS
3
3|4|2|4|D|SANLOLUIS
3
1|18|4|a|D|Master Jas
1|18|5|E|D|
1
1|13|7|4|D|BenPlaysCP
1
1|17|7|4|D|BenPlaysCP
1
1|16|3|a|D|BenPlaysCP
1
1|10|7|4|D|Fofa2005
1|16|6|R|D|
1|16|3|A|B|
1
1|10|3|a|D|Fofa2005
1|16|3|1|B|
1
1|13|8|4|D|dumdum
1|13|5|c|C|
1|13|3|2|C|
1
1|13|2|4|D|dumdum
1|13|L|4|D|
1|13|L|2|D|
1
2|18|7|4|D|Azul Peng
2
1|1|5|a|D|azulito2802
1
1|1|7|4|D|azulito2802
1|1|2|Z|I|
1|1|4|C|D|
1|1|8|1|E|
1
1|17|8|a|D|azulito2802
1|16|8|J|M|
1|16|6|J|J|
1|16|3|F|I|
1|16|3|L|F|
1|16|6|G|P|
1|17|4|1|C|
1
1|17|1|a|D|azulito2802
1
1|16|2|a|D|azulito2802
1|16|3|6|K|
1
1|1|2|4|D|azulito2802
1
2|18|7|4|D|zapt2
2|18|6|Q|F|
2
1|1|7|4|D|awesome120
1|1|6|d|B|
1
1|1|3|a|D|awesome120
1
1|1|3|a|D|awesome120
1|1|2|a|D|
2|9|6|4|D|zapt2
1
2|9|2|N|F|
2|18|1|N|F|
2|18|7|L|H|
2|16|6|R|D|
2|17|1|J|D|
2|17|L|J|D|
2|17|8|F|H|
2|4|1|F|H|
2|4|1|1|C|
2
2|17|3|a|D|zapt2
2
2|17|4|a|D|zapt2
2|18|1|A|C|
2
2|18|8|4|D|zapt2
2|18|7|D|E|
2
2|18|7|4|D|zapt2
2|16|4|K|J|
2|17|L|K|D|
2
1|4|6|4|D|ilovepengui
1|4|6|d|B|
1|16|3|3|E|
1
1|1|7|4|D|rhea45662
1|1|7|d|F|
1|1|2|U|J|
1|1|8|F|G|
1|1|7|Y|F|
1
2|17|4|a|D|Master Jas
2|17|8|6|F|
2
2|17|1|a|D|Master Jas
2
2|18|7|4|D|Master Jas
2
2|18|8|4|D|Master Jas
2
2|18|7|4|D|Master Jas
2
2|18|2|4|D|Master Jas
2
2|18|2|a|D|Master Jas
2
1|14|7|4|D|spook246
1|14|3|d|B|
1
1|14|3|a|D|spook246
1
1|14|7|4|D|spook246
1
1|6|6|4|D|linda60853
1|16|7|J|L|
1|16|4|F|I|
1
1|13|4|4|D|foodboy07
1|13|8|I|K|
1|13|6|W|B|
1|13|5|J|N|
1|13|5|J|L|
1|13|2|E|D|
1|13|3|G|D|
1
2|18|7|4|D|Saltybacon2
2
1|18|7|4|D|farty7788
1|17|1|R|F|
1|17|1|R|G|
1|17|2|Q|G|
1|16|2|R|D|
1
1|18|7|4|D|farty7788
1|16|7|K|E|
1|16|3|E|D|
3|8|7|4|D|alanna10000
1
3|8|7|I|I|
3|8|5|O|N|
2|18|7|4|D|Saltybacon2
3|8|5|5|E|
2|17|1|J|J|
3|8|8|B|E|
2|17|4|7|G|
2
3
1|18|8|4|D|farty7788
1|16|7|I|D|
1|16|7|P|D|
1|16|7|P|G|
1|16|3|A|I|
1
1|18|1|4|D|farty7788
1|16|7|M|N|
4|17|7|4|D|Master Jas
1
4|17|7|N|N|
4
4|17|4|a|D|Master Jas
4|17|1|J|D|
4|17|1|R|G|
4
4|18|7|4|D|Master Jas
4|18|5|D|C|
4|16|7|O|K|
4|16|6|K|M|
4
4|18|7|4|D|Master Jas
1|18|6|4|D|farty7788
1|16|7|J|J|
4|16|L|J|D|
1|16|8|P|F|
4|16|1|H|I|
2|18|L|4|D|Saltybacon2
4|16|1|H|I|hi
1|16|6|W|G|
2|18|7|Y|I|
1|16|6|T|L|
1|16|2|T|L|hi
2|17|1|R|F|
4|16|4|E|K|
2|17|8|X|H|
2|16|5|L|D|
4|16|7|O|K|
2|16|1|K|J|
1|16|4|L|L|
4|16|1|I|J|
2|16|1|I|H|
1|16|3|P|G|
4|16|3|F|I|
2|16|7|N|H|
4|16|1|F|M|/a2DM
2|16|4|1|C|
2
4|16|1|F|M|this is awesome
4
2|18|7|4|D|Saltybacon2
2|16|8|N|O|
1
2
4|16|4|a|D|Master Jas
2|16|3|a|D|Saltybacon2
4
2|16|4|R|M|
5|14|6|4|D|hearbrekkidd
5|14|7|J|L|
5|14|7|J|L|/a2TK
4|18|6|4|D|Master Jas
5|14|7|J|L|hola
4|18|7|O|L|you go to new penguin and press  the n
5|17|3|H|G|
4|18|3|N|L|
4|18|6|K|K|
4|18|2|C|E|
4|16|7|2|D|
4
5|17|8|H|G|no speck inglish
5
5|17|6|4|D|hearbrekkidd
5|17|1|O|H|
4|18|7|4|D|Master Jas
5|17|1|d|B|
4|16|7|L|M|
5|17|1|L|F|
5|17|4|D|J|
4|16|7|b|B|
4
5|17|8|F|L|
5|17|6|Q|H|
5|17|6|b|D|
5|17|6|d|D|
5|17|3|Z|D|
5|17|3|U|F|
5|17|3|C|D|
4|16|3|a|D|Master Jas
5
4|16|3|2|C|
4
2|16|6|K|J|
5|17|3|a|D|hearbrekkidd
5|16|3|A|H|
2|16|7|W|I|
5|16|5|O|E|
2|16|6|R|D|
5|16|6|R|J|
2|17|6|d|B|
2
5|16|3|M|K|
2|17|7|a|D|Saltybacon2
5
2
4|17|5|a|D|Master Jas
4|17|4|1|C|
4
4|17|7|4|D|Master Jas
4
5|16|3|a|D|hearbrekkidd
2|16|8|a|D|Saltybacon2
5
2|16|1|N|H|
4|16|7|a|D|Master Jas
2
4
4|16|4|a|D|Master Jas
4
2|16|3|a|D|Saltybacon2
2
2|17|L|4|D|Saltybacon2
2|16|8|I|M|
4|17|3|a|D|Master Jas
2|16|4|Q|M|
4|17|2|S|H|
4|17|2|L|J|
2|16|2|W|I|
4|17|8|K|K|
2|16|3|H|J|
4|17|7|S|I|
2|16|7|W|I|
4|17|7|Q|K|
4|17|7|O|J|
2|16|3|W|I|/a2SN
2|16|3|J|J|
4|17|2|E|B|
4|17|1|J|B|
4|17|L|M|K|
2|18|L|J|J|
4|16|8|E|I|
2|18|1|X|R|
2|16|8|X|Q|
4|18|1|W|O|
2|16|8|W|O|
4|18|8|O|K|
2|17|3|X|Q|
4|18|7|S|K|
2|17|3|9|P|
4|18|4|9|E|
2|17|6|7|R|
4|18|L|I|I|
4|18|L|I|I|/e9
4|18|L|I|I|/e3
4|18|4|9|G|
2|16|6|R|D|
4
2|16|2|9|I|
2
2|18|7|4|D|Saltybacon2
2
2|17|7|4|D|Saltybacon2
2|16|4|R|D|
2|16|1|H|K|
2|16|7|L|J|
2|7|1|J|I|
4|1|5|a|D|Master Jas
4|1|1|G|G|
2|16|1|Z|I|
4|1|K|G|G|/a2CD
2
4|1|7|Q|G|
4
4|16|3|a|D|Master Jas
4
4|18|7|4|D|Master Jas
4|16|8|Q|D|
4|16|8|1|D|
4
4|18|7|4|D|Master Jas
4
4|18|1|a|D|Master Jas
4
4|18|6|4|D|Master Jas
4|18|7|c|E|
4
