1|1|1|K|L|dddddddddddd
1|1|2|O|K|
1
1|1|3|M|D|dddddddddddd
1
1|1|6|E|F|dddddddddddd
1|1|1|E|F|
1|1|5|I|D|
1
1|1|2|M|D|dddddddddddd
1|1|7|Z|K|
1
1|1|1|K|L|turboman
1|1|8|L|M|
1
1|1|3|M|D|turboman
1
1|1|2|M|D|turboman
1|1|7|V|I|
1
1|10|1|K|L|coolyo89
1|10|7|T|N|
1
1|10|4|M|D|coolyo89
1
1|10|2|V|L|coolyo89
1
1|10|6|E|F|coolyo89
1
1|10|3|M|D|coolyo89
1|10|4|7|N|
1
1|10|7|C|L|coolyo89
1|10|2|Q|M|
1|10|8|E|N|
1|10|7|W|O|
1
1|10|4|V|L|coolyo89
1|10|2|H|J|
1
1|10|2|E|F|coolyo89
1|10|8|K|L|
1|10|1|K|O|
1|10|6|N|J|
1|10|1|M|N|
1|10|4|D|O|
1
1|5|1|K|L|Feromonas
1|5|L|K|M|
1|5|5|L|M|
1|8|8|O|L|
1|8|1|O|L|
1|8|8|L|L|
1|8|2|E|I|
1
1|18|6|E|F|Feromonas
1|18|6|V|N|
1
1|5|1|V|L|Feromonas
1|5|4|K|F|
1|5|3|K|D|
1
2|7|1|K|L|mayu
2|7|7|Q|Q|
2
2|7|4|V|L|mayu
2
2|7|6|E|F|mayu
1|5|4|M|D|Feromonas
1|5|7|C|L|
2|7|1|L|N|
1|5|1|H|J|
2|7|4|L|N|/e1
1|5|1|H|J|/j10
1|5|5|H|J|/e1
1|5|2|O|M|
2|7|H|L|N|
2|7|H|L|N|/j14
2|7|H|L|N|hi
1|18|1|H|O|
2|7|8|I|I|
1|18|1|I|M|
2|18|1|N|N|
2|18|4|N|N|/e2
1|18|7|S|J|
2|18|2|J|I|
2|18|L|J|I|
2
1|18|2|S|J|quer ser meu amigo
2|18|7|V|L|mayu
1|18|5|T|H|
2|18|3|G|J|
1|18|2|S|J|
2|18|7|R|L|
2|18|7|R|L|/a2FA
2|18|8|F|L|
1|18|2|S|J|quer ser meru amigo
2|18|L|F|L|
2|18|4|H|L|
2|18|2|H|L|sim
1|18|2|S|J|!clone sensei
2|18|6|L|G|
1|18|1|K|M|
1|18|1|K|M|eeee
1|18|1|Q|H|
1|18|1|P|H|
2|18|8|I|N|
2
2|18|3|V|L|mayu
2|18|2|V|L|vem
1|18|5|S|I|
2
1|18|1|R|M|
2|18|3|V|L|mayu
1
1|18|8|V|L|Feromonas
2|18|3|D|N|
2|18|7|Y|K|
1|18|3|J|K|
2
1|18|7|Y|K|
1
2|18|L|V|L|mayu
2
1|18|3|V|L|Feromonas
2|18|3|V|L|mayu
1|18|8|M|K|
1|18|7|M|K|/a2VK
1|18|7|M|M|/a2WK
2|18|1|M|N|
1|18|7|L|I|/a2TO
1|18|3|P|M|
2|8|1|Q|H|
1|18|1|P|M|vou no presente
2|5|2|U|K|
1|18|5|S|G|
2|5|L|U|K|
2|5|L|U|K|nao da
1|18|4|S|I|
2|5|3|J|L|
1|18|8|R|F|
1|18|7|R|E|
1|18|2|R|L|
1|18|2|R|L|e nao da
1|18|3|7|J|
1
2|5|4|D|E|
2
2|5|5|E|F|mayu
2
1|17|4|V|L|Feromonas
1|17|1|J|L|
1|17|3|G|I|
1|17|1|S|M|
1|17|3|M|H|
1|17|8|J|H|
1|17|1|O|M|
2|5|1|K|L|mayu
2|5|1|K|L|oi
2|5|7|K|L|/a2RM
1|18|8|F|M|
1|18|8|F|M|oi
2|5|3|6|J|
2
1|18|2|G|P|/a2H7
1|18|2|J|M|/a2GJ
2|17|1|C|L|mayu
1
2|17|1|G|P|
2
1|18|7|V|L|Feromonas
1
2|5|3|V|L|mayu
2|5|L|J|J|
1|18|5|E|F|Feromonas
1|18|1|I|L|
1|18|5|I|L|/e1
1|18|2|I|L|/a2HC
1|18|I|I|L|
1|5|1|I|L|
1|5|5|L|F|
1|5|2|I|M|
1|5|L|I|M|
1|5|L|I|M|/a2KM
2
1|5|L|I|M|/j7
2|1|1|K|L|mayu
2|1|2|T|K|
1|5|L|N|L|
2|1|L|T|K|
2|1|3|D|K|
1|1|1|N|L|
2|1|7|D|K|/a2PL
1|1|L|N|L|
1|1|L|F|J|
2|1|L|D|K|
1|1|1|F|J|como
2|1|5|K|N|
1|1|1|F|J|/a2KI
2|1|8|J|J|
1|1|4|D|J|
1|1|I|D|J|/a2QF
1|1|I|F|M|
2|1|2|J|J|/a2ID
2
1|1|1|F|M|como fez isso
1|1|5|K|J|
1|1|3|G|K|
2|1|L|M|D|mayu
2|1|1|O|K|
1|1|4|J|J|
2|1|3|Q|P|
2|1|3|Q|P|/a2KK
2|1|2|P|N|
2|1|L|P|N|
1|1|5|K|L|
1|5|1|K|L|
1|5|1|K|L|/a2EL
2|18|1|P|N|
1|5|1|K|L|/a28J
1|5|1|K|L|/a2PO
1|5|1|K|L|/a2N7
1|5|1|K|L|/a2E8
2|18|2|P|N|/a2TJ
1|5|1|K|L|/a2O9
2|18|3|R|J|
1|5|1|K|L|/a2BM
2|5|1|R|J|
2|5|1|R|J|/a29C
1|5|1|K|L|/a2I8
1|5|1|B|I|/a2JB
1|5|8|L|H|
1|5|2|P|L|/a2VN
1|5|2|P|L|/a2NK
1|5|2|P|L|/a2EC
1|5|2|P|L|/a27G
2|5|1|R|J|/a2T8
2|5|1|R|J|/a2VO
2|5|2|K|H|/a2P7
1|5|2|P|L|/a2J8
1|5|2|P|L|/a2L8
2|5|2|K|H|/a27N
1|5|2|P|L|/a2JD
2|5|2|K|H|/a2MF
1|5|2|H|J|/a2GC
2|5|2|K|H|/a29K
1|5|2|H|J|como
2|5|7|N|N|
1|5|2|H|J|/a2QE
1|5|2|H|J|/a2HB
2|5|2|N|N|como o que
1|5|1|G|N|
1|5|1|G|N|voce faz isso
2|5|2|N|N|o que
1|5|1|G|N|com a bola de neve
2|5|3|N|N|/a2IQ
2|5|3|N|N|isso
1|5|1|G|N|joga tao alto
1|5|1|G|N|eee
2|5|3|N|N|/e1
2|5|2|L|K|/a288
2|5|2|L|K|/a2BC
2|5|2|L|K|/a2JN
1|5|2|J|M|
1|5|2|J|M|/a2V6
2|5|2|R|J|/a2WM
2|5|2|R|J|/a2SG
1|5|2|N|L|/a2J7
2|5|2|R|J|eeeeee
1|5|2|N|L|fala
2|5|3|D|K|
2|5|I|K|L|
1|5|L|N|L|
2|5|J|F|L|
3|14|1|K|L|Badboy
2|5|L|F|L|
1|5|J|N|L|
3|14|5|G|I|
1|5|J|N|L|/a2TN
2|5|L|F|L|oi
1|5|J|N|L|/e4
3|14|2|N|G|
1|5|4|I|I|/e1
3|14|1|K|O|
2|5|K|F|L|
1|5|1|I|I|oi
2|5|K|F|L|/e2
1|5|8|I|M|/a2JL
3|14|1|Q|L|
1|5|8|H|J|
2|5|K|F|L|hi
1|5|K|L|L|
2|5|K|F|L|ola
3|18|1|Q|L|
1|18|7|J|L|
3|18|1|Q|L|yo
1|18|1|N|K|
3|18|1|P|N|
1|18|8|L|M|
3|18|4|R|K|
2|18|1|F|L|
1|18|2|L|M|/a2VK
3|18|3|E|G|
3|18|2|L|F|
3|18|2|L|F|/a2EE
2|18|L|F|L|
1|18|2|J|H|
3|18|6|M|H|
1|18|1|J|L|
1|18|2|J|L|/a2EA
3|18|2|M|H|/a2JN
1|18|3|K|O|
1|18|2|M|L|/a2T8
2|18|2|M|N|
2|18|4|M|N|/e2
3|18|3|6|J|
3
1|18|2|M|L|/a2W8
2|18|4|H|K|
1|18|2|K|N|
2|18|2|H|K|/a2I7
3|18|3|V|L|Badboy
2|18|7|E|N|
1|18|2|K|N|fala como voce
3|18|7|P|I|
1|18|2|K|N|faz aquilo
3|18|3|S|J|
1|18|2|K|N|pf
3
2|18|1|E|N|/a2B8
1|18|2|K|N|/a2FH
2|18|7|G|N|
3|18|2|M|D|Badboy
1|18|6|H|L|
2|5|1|G|N|/a2GI
3|18|2|H|J|
1|5|1|H|L|
2|5|1|G|N|/a2H9
3|18|8|O|M|
1|5|8|I|M|
2|5|1|G|N|/a2DM
1|5|2|I|M|/a2UB
3|1|1|M|F|
1|5|2|I|M|/a2V7
3|1|7|Q|K|
3|1|2|Q|K|/a2W7
3|1|2|S|E|
1|5|2|I|M|como voce faz isso
3|1|5|P|K|
1|5|2|I|M|/a2SL
3|1|6|A|I|
1|5|2|I|M|/a2D9
3
1|5|2|J|J|
2|5|1|G|N|clica na bola de neve
3|1|6|E|F|Badboy
1|5|5|E|N|
2|5|1|G|N|varias vezes
3|1|7|O|I|
1|5|1|E|N|/a2RK
2|5|1|G|N|/a2QH
1|5|1|E|N|/a2WN
2|5|1|H|I|/a2CN
1|5|1|E|N|/a2UC
1|5|1|E|N|/a2CK
2|5|1|H|I|/a2FB
1|5|1|E|N|/a2CA
2|5|1|H|I|/a2WE
1|5|1|E|N|/a2WL
2|5|1|H|I|/a2NH
1|5|1|E|N|/a28I
2|5|6|D|K|
1|5|1|E|N|/a2AD
1|5|1|E|N|/a2WF
1|5|1|E|N|/a2SK
2|5|1|D|K|/a2CM
1
1|5|4|M|D|Feromonas
2|5|1|D|K|/a2OB
2|5|1|J|G|/a28F
1|5|2|F|L|
3|1|3|M|L|
3|1|4|M|L|/e1
1|5|4|K|N|
2|5|2|H|K|
1|5|2|K|N|/a2OE
3|1|1|D|K|/a2UN
1|5|2|K|N|/a2KN
3|1|1|D|K|/a2P9
1|5|2|K|N|/a2BD
3|1|1|D|K|/a2H6
2|5|2|H|K|/a2HB
1|5|2|K|N|/a2WA
3|1|1|D|K|/a2D9
2|5|2|H|K|/a2PN
3|1|1|A|G|
3|1|1|A|G|/a2XB
2|5|6|E|M|/a2UN
1|5|2|K|N|/a2BA
3|1|1|K|E|
2|5|L|I|J|
1|5|1|K|I|/a2XG
3|1|L|U|J|
2|5|L|E|L|
3
1|5|1|K|I|eu cliko varias vezes
3|17|1|V|L|Badboy
1|5|2|H|L|
3|17|L|M|J|
3|17|2|Q|L|
1|5|1|H|L|mas nao da nada
2|5|1|E|L|/a2XL
3|17|L|Q|L|
1
2|5|1|E|L|/a2VA
2|5|1|E|L|/a2SJ
1|17|3|V|L|Feromonas
3|17|L|J|K|
1|17|8|F|M|
1|17|2|J|O|/a2K9
2
3|17|L|O|M|
1|17|2|L|K|/a2IF
3|17|7|N|J|
2|17|6|C|L|mayu
1|5|1|L|K|
3|17|3|C|K|
2|17|L|I|K|
1|5|2|U|N|
1|5|3|U|N|/a2I6
3|17|6|F|I|
1|5|3|U|N|/a2TD
2|17|1|H|I|/a2VJ
1|5|3|U|N|/a2FN
3|14|1|N|I|
2|17|1|Q|M|/a2KK
1|5|3|K|H|/a2FK
2|14|1|Q|M|
2|14|1|Q|M|/a2D8
2|14|1|Q|M|/a2DG
1|5|1|K|H|nao ta dando
2|14|1|Q|M|/a2S9
1|5|5|J|N|
1|5|5|J|N|/e4
1|5|2|J|N|/a2XB
1|5|2|J|N|/a2QJ
2|14|8|H|L|
1|5|2|J|N|/a2UL
3|14|7|O|J|
1|5|2|J|N|/a2OC
1|5|2|J|N|/a2WK
2|14|8|H|L|no meu da
1|5|2|J|N|/a2AH
3|14|3|O|J|/e5
1|5|2|J|N|/a2QJ
3|14|4|P|K|
1|5|2|J|N|/a2DM
3|14|3|G|G|
1|5|2|J|N|/a2MA
3|14|1|G|G|/a2J7
1|5|2|J|N|/a28C
3|14|1|G|G|/a2EC
3|14|8|Q|L|/a2BI
1|5|2|J|N|/a2P8
3|14|8|Q|L|/a2MD
1|5|1|E|K|/a2BK
1|5|1|E|K|/a2F6
2|14|2|L|I|
2|14|2|L|I|/a2XG
2|14|2|L|I|/a2Q9
3|14|8|Q|L|/a2WN
2|14|1|H|O|/a2XG
3|14|1|9|I|/a2FC
2|14|5|J|K|
3|14|1|M|K|
3|14|2|M|K|/a2IM
3|14|2|M|K|/a2FD
3|14|2|R|N|/a2OE
3|14|2|P|N|/a2WE
3|14|2|P|N|/a26G
3|14|2|P|N|/a2LB
3|14|2|E|M|/a29K
3|14|2|O|L|/a2QA
3|14|2|O|L|/a2FK
1|5|1|E|K|/a2KL
3|14|2|G|D|/a2FL
1|5|1|E|K|/a2GE
3|14|2|H|O|
3|14|2|H|O|/a2WE
2|14|2|J|K|/a2DE
3|14|2|G|N|/a2PN
2|13|1|J|K|
1|5|1|E|K|at
2|13|1|J|K|/a2R9
3|14|1|B|J|/a2TM
2|13|1|J|K|/a2OA
1|5|1|E|K|attt
3|14|1|B|J|/a2I9
2|13|1|J|K|deu
1|5|1|E|K|/a2WB
3|14|1|B|J|/a2KH
1|5|1|E|K|/a2D9
3|14|1|B|J|/a2WK
1|5|1|E|K|/a2EH
3|14|4|D|P|
1|5|1|E|K|/a2HD
3|14|1|D|P|/a2D8
1|5|1|E|K|so uma vez
3|14|1|D|P|/a2ED
1|5|1|E|K|/a2IK
3|14|1|B|J|/a2CA
1|5|1|E|K|/a2RC
2|13|1|J|K|/a2QJ
3|14|1|B|J|/a29J
1|5|1|E|K|/a2DA
2|13|1|J|K|/a2GN
3|14|1|B|J|/a2U9
1|5|1|E|K|/a2O9
3|14|1|B|J|/a2HJ
1|5|1|E|K|/a2C7
3|14|5|D|M|/a2GG
3|14|1|D|M|/a2RL
1|5|1|E|K|/a2AG
2|13|5|K|M|
3|14|1|D|M|/a28M
1|5|1|E|K|/a2FM
3|14|1|D|M|/a2VE
2
2|13|4|M|D|mayu
3|14|2|K|G|
3|14|2|K|G|/a28B
2|13|2|H|I|
3|14|2|K|G|/a2RA
3|14|2|P|M|/a2PA
3|14|2|P|M|/a2OK
3|14|H|P|M|/a2BE
3|14|H|P|M|
1|5|1|E|K|/a2ID
3|14|H|P|M|/a2F6
1|5|1|E|K|/a2KH
3|14|H|P|M|/a2FE
1|5|1|E|K|/a29G
3|14|H|P|M|/a2NB
3|14|H|P|M|/a2G7
1|5|1|E|K|/a279
3|14|H|P|M|/a28B
2|13|1|H|I|/a288
2|13|1|H|I|/a2QK
1|5|1|E|K|/a2RK
3|14|H|P|M|/a2PB
2|13|1|H|I|/a28H
1|5|1|E|K|/a2YC
2|13|1|H|I|/a2FL
1|5|1|E|K|/a2QE
3|14|H|P|M|/a2H8
1|5|1|E|K|/a28C
3|14|H|P|M|/a26M
1|5|1|E|K|/a2CM
3|14|H|P|M|/a2B9
3|14|1|G|H|/a2TF
1|5|1|E|K|/a2NN
3|14|1|B|M|/a26C
1|5|1|E|K|/a2U8
2|13|1|A|H|
3|14|1|B|M|/a2AF
1|5|1|E|K|/a2O8
2|13|H|B|G|
3|14|8|9|M|
1|5|1|E|K|/a2JJ
3|14|1|B|N|
3|14|1|B|N|/a2K8
1|5|1|E|K|/a2HB
1|5|1|E|K|/a2GK
3|14|5|8|M|
3|14|8|8|M|/a2IB
1|5|1|E|K|/a2C8
3|14|8|8|M|/a28N
3|14|2|O|J|
1|5|1|I|K|
3|14|2|O|J|/a2JJ
3|14|2|O|J|/a2CE
1|5|1|I|K|falou
3|14|2|O|J|/a2DD
3|14|2|O|J|/a2M7
2|13|H|B|G|/e2
3
2|13|H|B|G|falo
3|14|6|E|F|Badboy
2|13|H|C|O|
3|14|5|E|J|
3|14|1|E|J|/a2PE
3|14|8|N|M|
3|14|2|F|K|
3|14|1|F|K|/a2WG
3|14|1|F|K|/a2WA
3|14|1|F|G|/a26I
2|13|1|C|O|/a2Q8
3|14|8|N|L|
2|13|1|C|O|/a2XH
3|14|5|R|M|
2|13|1|C|O|/a2BD
2|13|1|C|O|/a297
3|14|2|R|M|/a2BI
1
2
3
3|14|6|E|F|Badboy
3|14|8|K|L|
3|14|2|Y|L|
3
2|1|1|K|L|mayu
3|13|7|V|L|Badboy
3|13|3|C|L|
3|13|1|B|H|/a2O7
3|13|1|E|K|
3|13|1|E|K|/a2LA
3|13|1|E|K|/a2NB
3|13|1|E|K|/a2BJ
3|13|1|E|K|/a2HN
3|13|1|E|K|/a2H9
3|13|4|D|K|
3|13|1|D|K|/a2C8
3|13|1|D|K|/a2U9
3|13|1|D|K|/a2QG
3|13|4|E|L|
3|13|8|D|K|
2|1|1|K|L|bye
3|13|1|D|K|bye
3|13|6|D|H|
3|13|3|D|L|
3|13|1|D|L|/a2NB
3|13|1|D|L|/a2DB
3|13|1|D|L|/a2QJ
3|13|6|F|J|/a2JL
3|13|1|F|J|/j5
3|13|7|E|J|
3|13|7|E|L|
3|13|4|E|N|
3|13|1|E|N|/a2EM
3|13|1|B|G|/a2C9
3|13|1|E|L|/a2PL
3|13|1|E|L|/a27K
3|13|1|E|L|/a2VA
3|13|1|E|L|/a2CF
3|13|1|E|L|/a2NG
3|13|1|E|L|/a2S9
3|13|1|E|L|/a2V9
3|13|1|D|K|/a277
3|13|1|D|K|/a2LB
3|13|1|D|K|/a2HG
3|13|1|D|K|/a2BF
3|13|1|D|K|/a2VF
3|13|1|D|K|/a2R7
3
2
1|6|1|K|L|rafaela
1|6|4|S|F|
1|6|4|L|G|
1
1|11|1|K|L|Marilsom
1
1|14|1|K|L|cadewannon
1
1|14|4|M|D|cadewannon
1
1|14|3|M|D|cadewannon
1
1|14|6|E|F|cadewannon
1|14|1|Y|J|
1
1|14|3|V|L|cadewannon
1
1|1|1|K|L|cadewannon
1
1|1|4|V|L|cadewannon
1
1|1|1|K|L|BlasterTGP
1|1|5|H|G|
1|1|5|H|E|
1
1|1|3|M|D|BlasterTGP
1
1|17|L|V|L|BlasterTGP
1
1|17|5|C|L|BlasterTGP
1|17|5|S|F|
1
1|13|1|K|L|oBobity bob
1|13|7|F|J|
1
1|13|2|M|D|oBobity bob
1|13|4|R|F|
1
1|8|1|K|L|BlasterTGP
1
1|9|1|K|L|dustin21
1
1|9|3|V|L|dustin21
1
1|1|1|K|L|AGuy
1
1|1|4|V|L|AGuy
1|1|4|V|L|
1|1|L|J|M|
1
1|13|1|K|L|rickitiki
1|13|1|I|L|
1|13|1|P|K|
1|13|8|P|G|
1
1|1|1|K|L|AGuy
1|1|4|C|M|
1
1|1|1|V|L|AGuy
1
1|1|7|V|L|AGuy
1
1|17|1|C|L|AGuy
1
1|1|4|V|L|AGuy
1
1|1|2|V|L|AGuy
1
1|1|3|V|L|AGuy
1|1|3|I|D|
1
1|1|3|M|D|AGuy
1
1|1|3|M|D|AGuy
1
1|14|1|K|L|Fartzo
1
1|14|3|M|D|Fartzo
1|14|7|O|H|
1
1|5|1|K|L|Gabriel 080
1|5|3|J|J|
1|5|6|S|F|
1|5|H|S|K|
1
1|13|1|K|L|jameser6
1|13|3|K|G|
1|13|7|Y|K|
1
1|6|1|K|L|nager459
1|6|3|P|K|
1|6|3|S|E|
2|9|1|K|L|Penguinkid
2|9|1|J|O|
2
1|6|2|R|G|
1
1|6|6|E|F|nager459
1
1|6|3|M|D|nager459
1|6|2|X|L|
1
3|13|1|K|L|xnoaah
3|13|7|G|M|
3|13|H|T|F|
3
1|8|1|K|L|Octopustent
1|8|3|F|N|
1|8|4|I|M|
1
1|13|1|K|L|Tafseturid
1|13|L|K|N|
1|13|H|I|H|
1
1|13|3|M|D|Tafseturid
1
1|13|5|E|F|Tafseturid
1|13|6|S|H|
1|13|8|T|F|
1|13|4|Q|N|
1|13|8|B|M|
1|13|1|L|K|
1
1|6|1|K|L|Liv
1|6|5|I|E|
1|6|3|I|F|
1|6|8|9|I|
1
1|9|1|K|L|mayu
1|9|8|I|N|
1|9|6|K|M|
1
1|14|1|K|L|momarts22222
1|14|6|H|E|
1
1|14|3|M|D|momarts22222
1|14|6|Y|K|
1
1|10|1|K|L|poobare
1|10|H|U|F|
1|10|2|Q|M|
1
1|5|1|K|L|Builder127
1
1|5|5|E|F|Builder127
1|5|L|K|I|
1|5|1|F|M|
1|5|H|P|I|
1|5|1|T|G|
1|5|6|H|N|
1
1|5|8|V|L|Builder127
1|5|8|G|M|
1
1|5|3|M|D|Builder127
1|5|3|T|F|
1|5|2|J|I|
1|5|2|L|I|
1|5|6|Q|M|
1
2|8|1|K|L|Feromonas
2|18|7|X|L|
2
2|18|3|V|L|Feromonas
2
1|6|1|K|L|laiae
1|6|1|I|I|
1
1|6|3|M|D|laiae
1
1|6|L|E|F|laiae
1|6|L|I|I|
1|6|L|L|J|
1|6|L|J|I|
2|5|1|K|L|ITS ME
2|5|8|G|I|
2|5|L|G|I|
1|6|1|H|J|
1|6|1|H|J|/e5
2|5|L|G|I|/e1
2|5|L|G|I|SUP
1|6|4|H|J|/a2EH
1|6|4|H|J|/a2JF
1|6|4|H|J|*RUNS AWAY*
1
2
1|6|3|M|D|laiae
2|5|3|M|D|ITS ME
1|6|2|D|H|
2|5|1|J|L|
1
2
2|4|6|E|F|ITS ME
2
2|4|6|E|F|ITS ME
2
1|6|1|K|L|esther700
1
1|6|3|V|L|esther700
1|6|2|6|I|
1
1|6|6|E|F|esther700
1|6|6|P|F|
1|6|3|T|F|
1
1|6|3|V|L|esther700
1|6|3|V|L|
1
1|4|1|K|L|esther700
2|14|1|K|L|Lido0
2|14|8|N|N|
2|14|2|N|N|/j7
2|14|L|N|N|
2|14|L|N|N|/e8
2|14|L|J|G|
2|14|1|D|J|oi
2|14|1|D|J|cu
2|14|1|D|J|seu cu tarado
2|14|1|D|J|/a2GD
2|14|1|K|N|/a27N
2|14|2|K|N|/a2TH
2|14|2|K|N|/a2G9
2|14|2|Y|K|/a2GG
1
2
2|14|1|V|L|Lido0
2
2|14|6|E|F|Lido0
2|14|3|I|E|
2
2|14|3|M|D|Lido0
2
2|14|7|C|L|Lido0
2|14|5|O|O|
2
1|6|1|K|L|ELISABETE
1|6|1|L|M|
1
1|14|1|K|L|benny
1|14|4|H|P|
2|13|1|K|L|BRETTBRETT
2|13|1|K|L|HOWDY
1
2|13|6|R|O|
2
1|14|1|K|L|benny
1|14|3|D|D|
1
2|13|6|V|L|BRETTBRETT
2
1|14|5|E|F|benny
1
2|13|3|M|D|BRETTBRETT
2
1|14|5|M|D|benny
1|14|4|T|F|
2|13|6|E|F|BRETTBRETT
2|13|5|J|G|
2|13|3|Y|M|
2
1
1|5|1|K|L|RookieÖÖ ÖÖ
1
1|5|3|M|D|RookieÖÖ ÖÖ
1
1|14|1|K|L|ARCPAidan
1|14|2|G|M|
1|14|7|R|O|
1|14|4|E|I|
1
1|14|1|K|L|ARCPAidan
1|14|L|I|D|
1
1|14|L|M|D|ARCPAidan
1|14|5|T|I|
1|14|5|S|F|
1
1|14|7|E|F|ARCPAidan
1
1|6|1|K|L|silverstarA
1
1|6|3|M|D|silverstarA
1|6|6|H|K|
1|6|2|U|F|
1
1|6|6|E|F|silverstarA
1|6|2|K|M|
1
1|1|1|K|L|Bîllybob
1|1|6|O|F|
1
1|1|1|K|L|Bîllybob
1
1|13|1|K|L|Pengy
1
1|17|1|C|L|Pengy
1
1|18|1|E|F|Pengy
1|18|H|E|F|
1
1|17|1|C|L|Pengy
1
1|17|7|C|L|Pengy
1|17|7|K|D|
1|17|2|T|F|
1
1|17|4|M|D|Pengy
1|17|1|L|J|
1
1|14|1|K|L|juegagerman
1|14|1|I|K|
1|14|6|M|K|
1|14|7|Q|O|
1
1|14|3|M|D|juegagerman
1|14|2|D|D|
1
1|14|1|K|L|launbeta
1|14|2|N|J|
1
1|14|3|M|D|launbeta
1
1|14|8|C|L|launbeta
1
1|14|7|C|L|launbeta
1|14|2|S|F|
1
1|13|1|K|L|Braulio
1
1|13|L|V|L|Braulio
1
1|13|4|M|D|Braulio
1
1|13|7|C|L|Braulio
1|13|3|H|H|
1|13|7|M|M|
1
1|13|3|M|D|Braulio
1|13|1|S|E|
1|13|2|J|L|
1|13|4|F|G|
1
1|13|6|E|F|Braulio
1
1|13|8|C|L|Braulio
1|13|4|K|K|
1|13|3|9|I|
1
1|13|1|K|L|Braulio
1
1|13|2|M|D|Braulio
1|13|5|K|P|
1|13|4|A|I|
1|13|8|9|H|
1|13|K|K|J|
1
1|7|1|K|L|pallmaill
1
1|7|3|M|D|pallmaill
1
1|14|1|K|L|heygurl
1|14|2|7|J|
1
1|14|3|V|L|heygurl
1
1|14|6|E|F|heygurl
1
1|14|3|M|D|heygurl
1|14|6|S|G|
1|14|2|P|L|
1
1|1|1|K|L|edgar12345
1
1|11|1|K|L|edgar12345
1
1|7|1|K|L|edgar12345
