1|1|1|K|L|hatter
1|1|2|O|F|
1|14|5|T|F|
1
1|14|3|M|D|hatter
1
1|14|3|V|L|hatter
1
1|14|3|V|L|hatter
1
1|14|4|E|F|hatter
1
1|13|1|K|L|ColeBusted
1
1|6|1|K|L|Blackjack
1|6|5|6|I|
1
1|6|1|C|L|Blackjack
1
1|6|1|K|L|Blackjack
1
1|6|5|M|D|Blackjack
1
1|6|1|E|F|Blackjack
1|6|2|Q|I|
1
1|10|1|K|L|Leley
1|10|4|K|I|
1|10|7|T|F|
1
1|10|2|M|D|Leley
1
1|10|1|K|L|Minegirl89
1|10|2|K|O|
1
1|10|3|M|D|Minegirl89
1
1|10|1|K|L|Minegirl89
1|10|6|R|H|
1|10|5|S|F|
1|10|7|T|K|
1
1|17|5|C|L|Minegirl89
1
1|17|6|E|F|Minegirl89
1|17|5|T|F|
1|17|4|O|M|
1
1|14|1|K|L|jaloute
1
1|18|6|E|F|jaloute
1
1|13|1|K|L|cat297
1|13|6|N|J|
1|13|5|J|K|
1|13|4|Q|L|
1
2|13|1|K|L|hello123
2|13|6|K|M|
2|13|3|S|E|
1|18|3|V|L|cat297
1
1|17|1|V|L|cat297
1|17|L|L|J|
1|17|5|T|F|
1|17|2|I|I|
2
1
1|4|1|K|L|jeremy14
1|4|5|I|F|
1
1|4|2|V|L|jeremy14
1|4|4|T|F|
1|4|3|W|N|
1
1|5|1|K|L|jeremy14
1|5|7|X|J|
1
1|5|4|V|L|jeremy14
1|5|4|V|L|
1|5|3|G|P|
1
1|4|1|K|L|Boxeadores1
1
1|4|3|C|L|Boxeadores1
1
1|1|1|K|L|Fruit Boot
1|1|3|6|I|
1
1|1|3|V|L|Fruit Boot
1
1|1|3|M|D|Fruit Boot
1
1|1|3|M|D|Fruit Boot
1
1|1|1|K|L|USR Clan
1|1|3|8|N|
1|1|7|J|N|
1|1|2|P|O|
1|1|3|L|D|
1|1|4|I|G|
1|1|5|D|F|
1|1|4|6|I|
1|1|8|7|I|
1
1|4|1|K|L|USR Clan
1|4|4|I|I|
1
1|14|1|K|L|test1234
1|14|2|M|M|
1
1|9|1|K|L|Maddymoodle3
1|9|5|K|H|
1|9|6|C|J|
1
1|9|5|M|D|Maddymoodle3
1|9|6|S|G|
1|9|6|S|F|
1|9|2|S|F|
1
1|18|6|E|F|Maddymoodle3
1
1|18|3|V|L|Maddymoodle3
1
1|14|1|K|L|MatrixMan
1|14|7|U|F|
1|14|H|S|J|
1
1|1|1|K|L|happybunny1
1|1|4|D|D|
1
1|1|1|K|L|ice hugot
1|1|4|S|J|
1|1|2|G|N|
1|1|2|W|K|
1|1|3|P|L|
1|1|2|L|I|
1
1|1|1|K|L|dreamcastin
1|1|8|I|E|
1
1|4|1|K|L|guerroumi06
1|4|4|R|F|
1
1|13|1|K|L|g3rg0
1|13|8|M|F|
1
1|17|3|V|L|g3rg0
1
1|17|6|E|F|g3rg0
1
1|17|3|C|L|g3rg0
1|17|2|J|O|
1|17|1|E|K|
1|17|6|T|F|
1
1|17|5|E|F|g3rg0
1|17|7|J|L|
1
1|14|1|K|L|Stinky
1
1|17|4|C|L|Stinky
1|17|2|S|F|
1
2|14|1|K|L|Smelly
2
1|14|2|V|L|Stinky
1
1|14|2|M|D|Stinky
1
1|14|6|E|F|Stinky
1
1|17|1|V|L|Stinky
1|17|4|E|H|
1|17|6|I|D|
1
1|17|2|M|D|Stinky
1|17|2|L|H|
1|17|3|B|I|
1
1|8|1|K|L|Nicky
1
1|1|1|K|L|zyxd
1
1|14|1|K|L|jaloute
1|18|7|Q|N|
1|18|7|T|L|
1
1|14|1|K|L|isnail
2|1|1|K|L|Mr jorge1
1
1|14|1|K|L|isnail
1|14|6|O|N|/a2JK
2|1|6|M|I|
1|14|1|N|J|
2|1|1|T|L|
1|14|2|N|J|hello
2|1|3|D|I|hey
2|18|1|L|K|
2|18|8|L|K|sup
2|18|H|L|K|
2|18|L|I|J|
2|18|L|I|J|/e8
1|14|L|N|J|/j7
1|14|L|N|J|/a29K
2|18|3|E|D|
2
1|14|H|M|L|
2|18|6|E|F|Mr jorge1
2
1|14|3|H|L|
1
1|14|6|E|F|isnail
1|14|4|L|M|
2|18|4|M|D|Mr jorge1
2|18|1|O|M|
2|18|6|O|M|hey
2|18|7|W|L|
1
2
1|11|1|K|L|DavidT
1|11|4|D|D|
1
1|11|6|E|F|DavidT
1|11|1|L|M|
1|11|3|I|D|
1
1|11|L|M|D|DavidT
1
1|11|3|V|L|DavidT
1
1|5|1|K|L|ss4hadi
1|5|8|H|M|
1|5|7|S|E|
1
2|1|1|K|L|LuckyDuck
2|1|4|P|M|
2|1|1|H|I|
2|1|L|N|J|
2
2|1|L|M|D|LuckyDuck
2|1|L|L|M|
2|1|L|I|L|
2
2|1|L|C|L|LuckyDuck
2
2|1|1|E|F|LuckyDuck
2|1|4|R|J|
2
1|1|1|K|L|penguino
1
3|14|1|K|L|Spikedude
3
1|1|4|M|D|penguino
1
1|12|1|K|L|zarek1139
1
1|12|5|E|F|zarek1139
1|12|2|O|K|
1|12|4|I|D|
1
1|1|1|K|L|nicolasmmi
1|1|2|K|N|
1
1|1|1|K|L|nicolasmmi
1|1|5|L|L|
1
1|13|1|K|L|nicolasmmi
1|13|7|S|F|
1|13|2|T|F|
1
1|14|1|K|L|zexyzek
1|14|2|S|F|
1
1|7|1|K|L|zexyzek
1|7|6|6|I|
1|7|8|Y|K|
1
1|7|4|V|L|zexyzek
1|7|3|6|I|
1|7|5|6|I|
1|4|4|F|L|
1|4|7|U|H|
1
1|14|1|K|L|maxthepengu
1
1|4|1|K|L|GuguTest
1|4|2|O|M|
1|4|1|K|M|
1|4|1|F|K|
1
1|4|2|M|D|GuguTest
1
1|4|3|M|D|GuguTest
1
1|4|6|E|F|GuguTest
1|4|6|R|G|
1|4|L|S|F|
1
1|4|1|K|L|manu kiki9
1|4|8|J|L|
1|4|3|G|M|
1|4|2|K|K|
1
1|4|4|E|F|manu kiki9
1
2|9|1|K|L|Grumpycat12
2
2|1|1|K|L|Grumpycat12
2|1|5|I|E|
2
1|13|1|K|L|RPenguin
1|13|L|9|K|
1
1|13|3|M|D|RPenguin
1
1|13|3|V|L|RPenguin
1
1|4|1|K|L|Clubcityboy
1
1|4|3|M|D|Clubcityboy
1|4|6|S|F|
1|4|1|T|L|
1
1|4|3|V|L|Clubcityboy
1
1|4|6|E|F|Clubcityboy
1|4|3|6|J|
1
1|10|1|K|L|ILOVEPuffles
1|10|1|U|F|
1
1|10|1|M|D|ILOVEPuffles
1
1|10|6|E|F|ILOVEPuffles
1
1|5|1|K|L|kapiroto
1|5|4|L|L|
1
1|5|4|V|L|kapiroto
1|5|4|V|L|
2|4|1|K|L|SwegNinja1
2|4|2|N|N|
2|18|4|K|M|
2|18|H|K|M|/a2Q9
2|18|L|J|M|
1|5|2|V|L|/a2LE
2|18|7|F|I|/e1
2|18|7|M|I|/a2JK
1|5|2|V|L|/a2QH
1|5|2|V|L|/a2Q7
2|18|5|M|J|
1|5|2|V|L|/a2RC
1|5|2|V|L|/a2KM
2|18|2|N|J|
1|5|5|L|L|/a2OI
2|18|2|N|J|COOL!
2|18|2|N|J|/j4
2|18|1|G|I|
2
2|18|4|M|D|SwegNinja1
2|18|2|T|F|
1|18|K|O|L|
2|18|5|H|G|
1|18|L|O|L|/a2JN
2
1
2|18|6|E|F|SwegNinja1
2
1|18|L|M|D|kapiroto
1
1|18|H|E|F|kapiroto
2|17|L|V|L|SwegNinja1
1|18|6|S|F|
1|18|6|S|M|/a2WM
2|17|L|V|L|
1|18|7|N|L|/a2UI
2|17|3|L|M|
1
2|17|2|L|M|/a2MA
2
1|17|3|V|L|kapiroto
1
3|12|1|K|L|fairytale17
3|12|1|J|L|
3
2|12|1|K|L|fairytale17
2
3|14|1|K|L|2spooky4u
2|12|5|E|F|fairytale17
2|12|8|G|M|
2|12|8|G|M|hi
2|12|6|S|G|
2|12|2|7|R|
3|18|1|K|L|
3|18|1|J|I|
2|12|7|E|M|/a2IJ
3|18|7|T|H|
2|12|7|S|M|/a2MN
3|18|2|L|L|
3|18|5|L|L|/e2
2|12|2|S|M|umm
3|18|1|L|L|hi
3|18|7|O|L|
2|12|2|S|M|person
3|18|6|K|J|
2|12|2|S|M|i'm new to this\
2|12|2|S|M|how do u like play this
2|12|2|S|M|/j1
2|12|H|S|M|
3|18|L|K|J|
3|18|L|K|I|
3|18|2|D|D|
3
2|12|L|G|J|
3|4|6|E|F|2spooky4u
2|12|5|J|N|
3|4|L|M|K|
2|12|5|J|N|/e3
2|12|I|J|N|
3|4|L|M|K|/e1
3|4|4|Q|K|
2|12|I|H|K|
3|4|7|H|H|
2|12|L|H|K|
3|4|8|H|H|follow me
2|12|L|6|K|
2
3|4|2|S|M|
3
3|17|5|C|L|2spooky4u
3|17|4|I|L|
3
3|17|4|E|F|2spooky4u
3
2|17|7|C|L|fairytale17
2
2|17|3|V|L|fairytale17
2
3|17|3|V|L|2spooky4u
3
2|17|3|E|F|fairytale17
2|17|6|V|G|
2
2|17|4|M|D|fairytale17
3|18|3|M|D|2spooky4u
3|18|2|I|L|
3|18|4|O|K|/e2
3|18|2|O|K|
3|18|4|O|K|/e1
2
3
3|18|6|E|F|2spooky4u
3
3|18|6|E|F|2spooky4u
3|18|8|H|I|
3|18|7|L|M|
3|18|8|J|K|
3|1|2|M|I|
3|1|6|6|I|
3
3|1|1|V|L|2spooky4u
3
3|1|4|M|D|2spooky4u
3
3|17|1|V|L|2spooky4u
3|17|L|H|L|
3
3|4|3|M|D|2spooky4u
3
1|14|1|K|L|cami13092
1|14|4|R|O|
1|6|7|K|D|
1|11|1|I|I|
1|11|8|W|O|
1
1|13|1|K|L|cami13092
1|13|4|R|L|
1
1|1|1|K|L|vinne2004
2|1|1|K|L|qqqqqq
2|1|7|W|M|
1|1|2|M|H|
2|1|6|P|L|
1|1|6|P|O|
1
2|1|6|T|F|
2
1|1|5|M|D|vinne2004
1|1|3|D|O|
1
1|1|4|V|L|vinne2004
1
1|1|1|E|F|vinne2004
2|1|L|V|L|qqqqqq
2|1|4|V|L|
2|1|3|V|L|/a2FC
2|1|3|V|L|/a2CG
2|1|3|H|K|/a2EE
2|1|4|H|K|/a2BF
2|1|4|I|D|
1
2
2|1|3|M|D|qqqqqq
2
2|1|3|M|D|qqqqqq
2
1|14|1|K|L|littlebubba
1|14|2|P|J|
1|14|5|Q|J|
1
1|14|1|K|L|littlebubba
1|14|2|W|M|
1
1|1|1|K|L|littlebubba
1
1|17|3|V|L|littlebubba
1
1|17|3|M|D|littlebubba
1
1|14|1|K|L|loslocos23
1|14|1|M|Q|
1|14|4|M|O|
1|14|6|P|L|
1
1|14|4|V|L|loslocos23
1
1|14|3|M|D|loslocos23
1
1|17|5|C|L|loslocos23
1
1|17|7|C|L|loslocos23
1
1|17|4|E|F|loslocos23
1
2|14|1|K|L|Jonnynico
2|14|4|H|K|
2
3|14|1|K|L|enormossauro
3
2|14|5|E|F|Jonnynico
2|14|7|U|I|
3|14|L|M|D|enormossauro
3
2|14|4|S|G|
3|14|5|E|F|enormossauro
3|14|3|P|L|
2|14|5|I|M|
3
2|14|5|I|M|/e1
2|14|7|I|M|heey man
3|14|2|V|L|enormossauro
2|14|1|M|L|ooi
3|14|3|L|M|
3|14|1|L|M|oi]
3|14|1|L|M|oi
2|14|L|M|L|/a2RE
2|14|L|M|L|/j2
2|14|L|H|J|
2|14|7|T|F|
2
3|14|7|N|J|filho da puta do inferno]
3
3|14|4|M|D|enormossauro
3|14|7|W|M|
3|14|4|J|N|
3|14|H|N|L|
2|14|L|M|D|Jonnynico
2|14|5|K|M|
3|13|1|M|E|
2|10|8|G|K|
2|8|1|G|K|
3|13|1|M|E|filho da puta
3|13|1|H|K|
1|17|3|M|D|loslocos23
2|1|1|S|F|
3|13|1|H|K|vai se fuder
1|17|1|M|J|
2|1|3|T|F|
3|13|6|J|E|
1|17|1|M|J|hola :d
2|1|3|O|K|
1|17|4|M|J|/e1
3|13|1|J|E|seu puto
2|1|2|M|M|
1|17|L|M|J|
3|13|8|L|K|
1|17|L|M|J|hi
1|17|L|M|J|oi
3|1|1|L|K|
3|1|1|L|K|/a2OJ
3|1|3|G|J|/a2OH
1|17|L|M|J|._.
3|1|7|G|J|/a2LG
2|1|7|Z|L|
2
1|17|L|M|J|putos XD
3|1|7|G|J|....
1|17|L|M|J|jejejjeje
1|17|L|M|J|/a2RC
3|1|7|G|J|_-]
1|17|I|M|J|/a287
1|17|L|M|J|seu puto
3|1|7|G|J|filhas da puta
1|17|L|M|J|
2|1|4|V|L|Jonnynico
1|17|L|M|J|:P
2
1
3
2|1|1|K|L|Jonnynico142
1|11|1|K|L|loslocos23
1
2|1|2|K|M|
2
2|1|3|M|D|Jonnynico142
2
2|1|3|E|F|Jonnynico142
2|1|4|6|I|
1|17|3|V|L|loslocos23
2
1
1|17|3|M|D|loslocos23
1|17|7|A|I|
1
1|17|3|E|F|loslocos23
1
1|17|3|V|L|loslocos23
1
1|12|1|K|L|tobias20654
1|12|8|J|N|
1|12|H|S|L|
2|1|1|K|L|Coldnose519
1|12|H|E|L|
2|1|7|K|L|/a2TJ
1|12|7|E|L|/a2HI
1|12|7|O|L|/a2JK
1|12|3|O|L|/a2KJ
1|12|3|O|L|hola
1|12|3|O|L|/a2HN
1|12|3|T|J|
1|12|2|P|J|
2|1|7|E|F|
2
1|12|4|M|K|
1|12|4|S|F|
2|1|5|E|F|Coldnose519
2
1|12|2|S|E|
2|1|5|M|D|Coldnose519
1
2|1|8|U|F|
2
1|10|1|K|L|TrucosPc3
1|10|1|I|M|
1|10|5|D|J|
1|10|8|N|M|
1|10|8|M|I|
2|1|1|K|L|Coldnose519
2
1|10|L|M|I|
1|10|4|N|L|
2|1|3|V|L|Coldnose519
2|1|3|5|K|
2
3|12|1|K|L|dudis
3|12|8|K|L|eii
3|12|4|K|L|/e3
3|12|I|K|L|
3|12|J|K|L|/a2GJ
3|12|J|K|L|/a2RM
3|12|J|K|L|/j9
3|12|L|K|L|
3|12|J|V|K|
3|12|2|S|G|
3|12|7|6|I|
3|12|8|E|H|
3|12|7|E|H|/e1
1
2|14|1|K|L|Fred245
2|14|4|K|L|/a2GH
2|14|4|K|L|Oi
2|14|3|G|H|
2|14|6|G|M|
3|12|8|E|H|aff
3|12|8|E|H|tem nada pra faze nessa poha
3|12|8|E|H|af
3|12|8|E|H|aaaaaaaaaaaaaaaafffffffffffffffffff
3|12|8|D|J|
3|12|2|O|L|/a2HD
3|12|2|O|L|/a2NF
3|12|2|O|L|/j10
3|12|L|O|L|
3|12|7|L|M|
2
3
1|1|1|K|L|Marine_0
1|1|8|M|J|
1|1|7|8|L|
1
2|10|1|K|L|Tina39601
2|10|4|I|L|
2|10|4|Q|R|
2|18|1|S|N|
2|18|4|I|E|
2
1|1|3|V|L|Marine_0
1|1|5|N|K|
1
2|18|3|M|D|Tina39601
2|18|2|D|D|
2
2|18|4|E|F|Tina39601
2
1|5|1|K|L|Mrmaxo3
1
1|5|3|V|L|Mrmaxo3
1
3|1|1|K|L|taylor star
3|1|5|S|G|
3|1|2|P|E|
3|1|L|N|N|
4|9|1|K|L|Roc1014
4|9|7|H|N|
3|1|4|I|N|
3|1|4|P|O|
1|14|1|K|L|
1|14|1|K|L|hi
4|9|1|F|N|
1|14|1|K|L|wow.. i remember that..
1|14|5|K|L|the town the constrution the igloo
1|14|3|X|L|
1|14|3|X|L|/a2PO
1|14|3|X|L|/a28F
1|14|3|N|E|/a2IM
3
1|14|6|V|L|
1|14|3|R|M|/a2IN
4|9|7|Z|L|
4
1|14|1|K|L|jimbo
1
1|14|4|M|D|jimbo
1|14|6|Q|J|
1|14|1|L|I|
1
1|14|3|V|L|jimbo
1|14|7|X|K|
1
1|14|1|V|L|jimbo
1
1|14|6|E|F|jimbo
1|14|6|S|F|
1|14|L|Q|M|
1|14|7|A|N|
1|14|3|7|I|
1
1|14|1|K|L|TheLameOne
1|14|4|Q|H|
1|14|8|G|N|
1
1|11|1|K|L|monkeypits
1|11|2|L|N|
1|11|4|I|M|
1
1|11|6|E|F|monkeypits
1|11|2|Q|L|
1
1|11|3|M|D|monkeypits
1|11|2|J|N|
1|11|2|O|G|
1|11|4|H|G|
1|11|4|O|L|
1
1|14|1|K|L|monkeypits
1
1|14|2|V|L|monkeypits
1|14|7|6|I|
1|14|8|H|J|
1|14|2|H|M|
2|14|1|K|L|Duke585
2|14|8|E|I|
2|14|3|6|I|
2|14|7|Y|K|
1
2
2|14|3|V|L|Duke585
2
2|14|3|V|L|Duke585
2|14|7|I|P|
2
1|1|1|K|L|bballace7
1|18|1|I|L|
1|18|L|O|M|
1
1|17|3|V|L|bballace7
1
1|4|1|K|L|JoinhaBeta3
1|4|4|H|J|
1|4|1|J|L|
1|4|6|T|F|
1|4|5|H|G|
1
1|4|6|E|F|JoinhaBeta3
1|4|6|T|F|
1
1|13|1|K|L|JoinhaBeta3
1
1|1|1|K|L|JoinhaBeta
1
1|1|5|E|F|JoinhaBeta
1
1|1|4|V|L|JoinhaBeta
1
1|14|1|K|L|Dan123
1|14|3|G|L|
1|14|6|T|F|
1
1|14|3|M|D|Dan123
1
1|14|3|M|D|Dan123
1
1|14|7|E|F|Dan123
1|14|2|E|F|
1
1|14|8|M|D|Dan123
1|14|7|Y|K|
1
1|14|H|V|L|Dan123
1
