1|14|1|K|L|hiyaz567892
1|14|6|I|O|
1|14|7|Q|J|
1
1|12|1|K|L|This is love
1|12|2|H|N|
1
1|14|1|K|L|Naruto Hhii
1
2|6|1|K|L|Velvet SOft
2|6|5|D|K|
2
2|6|6|E|F|Velvet SOft
2|6|7|T|F|
1|14|2|V|L|Naruto Hhii
1|14|3|6|J|
1
1|14|1|C|L|Naruto Hhii
1|14|5|R|K|
1|14|5|R|K|hi
1|14|6|Q|I|
1|14|6|Q|I|were u able to go in the gift shop
1|14|6|Q|I|no
1|14|2|K|M|
2
1
1|14|5|E|F|Naruto Hhii
1|14|5|I|D|
1
2|14|1|K|L|shaybear20
2|14|6|S|E|
1|14|3|M|D|Naruto Hhii
1|14|6|O|I|/a2TC
1|14|2|K|J|/a2PO
2|14|6|S|G|
1|14|2|K|J|/a2NA
2|14|2|R|J|
2|14|2|R|J|hey
1|14|2|Q|J|
1|14|1|N|J|
2|14|2|R|J|this is crazy man
1|14|7|N|J|hi
1|14|8|N|J|ik
1|14|8|N|J|Havent been on pc for a while
2|14|2|R|J|its just like old cp
2|14|2|R|J|i love it
1|14|8|N|J|i mis old cp
2|14|8|K|G|/a2NK
2|14|8|K|G|me too
1|14|4|N|J|wait
2|14|8|K|G|i was an old beta tester
1|14|4|N|J|this is
1|14|4|N|J|because
1|14|3|N|J|/e5
1|14|4|N|J|lucky
1|14|4|N|J|then'
1|14|4|N|J|u have
1|14|4|N|J|the
2|14|8|K|G|i have the party hat and everything.
1|14|4|N|J|Be
1|14|4|N|J|AAAAAAAHHHHHHH'
1|14|4|N|J|/e1
1|14|3|P|L|
2|14|8|K|G|What?
2|14|I|K|G|
2|14|8|L|K|
1|14|4|P|L|i dont have that rare item
2|14|2|L|K|/j8
1|14|3|P|L|HAHAHA
2|14|2|L|K|I have every years hat lol
2|14|2|L|K|/j5
1|14|3|P|L|lucky\
2|14|6|S|F|
1|14|3|P|L|so
2|14|4|J|M|
1|14|6|P|L|have u ever been in there?
1|14|1|R|P|
1|14|3|R|P|/a2ME
2|14|2|J|M|if you want proof by the way i can show you.
1|14|3|R|P|/j11
1|14|3|O|M|
1|14|4|O|M|um...
1|14|H|O|M|
2|14|L|J|M|
2|14|L|J|M|dat old dance animation
1|14|H|O|M|/e3
2|14|L|J|M|What?
1|14|I|O|M|
1|14|J|O|M|
1|14|L|O|M|
2|14|L|J|M|/a2LL
2|14|L|J|M|/a2NK
1|14|L|O|M|/a2WG
2|14|L|J|M|/a2GM
2|14|J|J|M|
1|14|2|M|K|/a2VG
1|14|2|M|K|/a2VN
2|14|J|J|M|/a2WF
1|14|2|L|K|
2|14|J|J|M|/a2WG
1|14|2|L|K|/a27E
1|14|2|L|K|/a2LG
2|14|J|J|M|/a2DN
1|14|2|L|K|/a2WE
1|14|2|L|K|/a2W7
2|14|J|E|N|/a2M9
2
1|14|2|L|K|ur lucky
1
2|14|3|M|D|shaybear20
2
2|14|3|M|D|shaybear20
2
2|14|6|E|F|shaybear20
2
1|14|3|M|D|Naruto Hhii
2|14|4|M|D|shaybear20
1
2
1|14|6|E|F|Naruto Hhii
1|14|5|T|F|
1
1|17|8|C|L|Naruto Hhii
1
2|14|K|E|F|shaybear20
2
1|17|4|M|D|Naruto Hhii
2|14|5|M|D|shaybear20
2|14|8|S|E|
1
2
3|9|1|K|L|summer300
3
3|9|1|K|L|summer300
3
3|9|5|V|L|summer300
3
1|4|1|K|L|123gar
1
1|5|1|K|L|123gar
1|5|5|U|Q|
1
1|17|3|V|L|123gar
1|17|3|6|I|
1
1|17|1|C|L|123gar
1|17|6|I|F|
1|17|7|S|F|
1|17|3|I|F|
1
1|17|6|E|F|123gar
1|17|7|F|F|
1
1|14|1|K|L|zedos2
1
1|14|1|K|L|zedos2
1
1|4|1|K|L|zedos2
1
1|4|3|M|D|zedos2
1
1|4|3|M|D|zedos2
1
1|8|1|K|L|rainbow111
1|8|3|6|I|
1
1|17|7|C|L|rainbow111
1
1|8|3|V|L|rainbow111
1
1|8|1|K|L|clumsy111
1|8|7|N|M|
1|8|4|O|L|
1|8|3|I|K|
1
1|4|1|K|L|stole
1
1|4|4|M|D|stole
1|4|6|S|F|
1|4|7|X|L|
2|9|1|K|L|chyanne1619
2|9|7|I|M|
2
2|9|3|M|D|chyanne1619
2|9|4|7|J|
2|9|6|L|O|
2
1
1|11|1|K|L|reneeee
1
2|1|1|K|L|craig
3|5|1|K|L|bug ed bill
2
3
1|13|1|K|L|luiji22
1|13|7|Y|K|
1
1|17|3|V|L|luiji22
1
1|13|1|K|L|luiji22
1
1|13|1|K|L|luiji22
1|13|6|R|H|
1
1|13|6|M|D|luiji22
2|14|1|K|L|ghhg
1|13|6|T|F|
2|14|2|T|J|
2|14|2|T|J|hi
1|13|6|T|F|
2|14|7|P|M|
1|13|2|N|K|
1|13|2|N|K|hi
2|14|7|V|M|
1|13|L|N|K|
2|14|8|I|N|
1|13|L|N|K|/j7
1|13|L|N|K|/a2WE
2|14|2|I|N|/j8
1|13|2|D|E|
1
2|14|5|O|I|
2|18|1|N|L|
3|13|1|K|L|Borshon
2
2|18|7|V|L|ghhg
2|18|2|S|K|hi
2|1|1|S|K|
2|13|1|S|M|
2|13|8|P|M|
2|13|8|P|M|Hi?
2|13|2|P|M|Tell Joke?
2|13|2|P|M|Ok
2|13|2|P|M|/j7
2|13|2|P|M|Funny?
2|13|2|P|M|Borshon!
2|13|1|N|M|
3
2
2|13|3|M|D|ghhg
2|13|8|H|I|
2
2|13|3|V|L|ghhg
2|13|2|S|M|
2|13|3|L|K|
1|11|1|K|L|lyndonne
1|11|7|U|N|
1
2|13|7|O|K|
1|11|3|V|L|lyndonne
1|11|3|V|L|/a2NJ
1|11|3|V|L|/a2RJ
1|11|3|T|F|
2
1
1|14|1|K|L|ghhg
1|14|4|M|I|
1|14|1|I|I|
1
2|11|1|K|L|TheWolf
2
2|11|5|E|F|TheWolf
1|14|6|E|F|ghhg
1|14|1|L|K|
2|11|8|J|K|
1|14|1|L|K|/2
2|11|1|J|K|/g
1|14|5|L|K|#2 1
2|11|8|N|N|
1|14|3|C|K|
2|11|4|I|K|
1|14|7|O|M|
2|11|7|M|K|
1|14|3|I|N|
2
1
1|1|1|K|L|james1996
2|6|1|K|L|melaniejane
1|1|3|7|J|
2|6|3|R|L|
2|6|3|R|L|/a27I
2|6|3|I|E|
2|6|4|I|D|
1
2
2|6|3|M|D|melaniejane
2|6|4|K|M|
2
2|6|6|E|F|melaniejane
2|6|8|E|F|
2|6|4|O|N|
2
1|14|1|K|L|TheWolf
1|14|4|N|N|
1|14|4|I|K|
1|14|7|N|M|
1|14|3|H|K|
1
1|14|1|K|L|ghhg
1|14|8|9|G|
2|11|1|K|L|TheWolf
1|14|8|9|G|this is like The real Penguin Chat 3 you can ta
1|14|8|9|G|talk
1|14|7|I|H|
2|11|8|G|J|
2|11|1|G|J|Hi ghg
1|14|1|I|H|hi wolf l:/
1|14|1|K|N|
2|11|7|O|M|
1|14|1|K|N|ok
1|14|1|K|N|Let's tour
1
2
1|14|3|M|D|ghhg
2|11|3|V|L|TheWolf
2|11|3|L|M|Hey ghhg
1|14|1|M|D|
1|14|1|M|D|what
2|11|1|L|M|i found secret room
1|14|1|M|D|i know that
1|14|1|M|D|I SHOW I LAST
1|14|1|O|H|it*
2|11|3|6|J|
2
1|14|4|P|L|
1
1|14|3|E|F|ghhg
1|14|7|H|G|
1
1|14|5|C|L|ghhg
1|14|6|C|L|
2|17|5|C|L|TheWolf
2
1
3|14|1|K|L|hairy nips
3
1|13|3|V|L|ghhg
1|13|3|V|L|
2|11|3|V|L|TheWolf
2|11|5|O|K|
1|13|3|J|H|
1|13|5|M|N|
1
2
1|1|1|K|L|mother54321
1|1|5|A|B|
1|1|L|N|I|
1
1|10|1|K|L|mother54321
1
1|10|2|M|D|mother54321
1|10|1|Q|J|
1|10|3|O|Q|
1|10|L|7|J|
1|10|4|H|N|
1|10|7|V|M|
1
1|10|3|V|L|mother54321
1
2|8|1|K|L|bettyxatter
2|8|2|G|N|
3|10|1|K|L|ark 021
2
3|10|3|D|N|
3|10|3|S|F|
3
3|10|7|M|D|ark 021
3|10|7|M|D|
3|10|1|E|N|
3|10|6|K|I|
3
3|10|1|K|L|ark 021
3|10|6|T|F|
3|10|2|H|K|
3|10|3|R|J|
3|10|4|O|H|
3|10|1|F|L|
1|10|8|C|L|mother54321
3
1|10|8|J|P|
1|10|3|H|P|
3|10|4|V|L|ark 021
3|10|3|J|J|
3|10|1|K|O|
1|10|1|G|M|hi
3|10|1|K|O|hi mother
1|10|6|T|F|
3|10|1|K|O|hi
3|10|6|Q|G|
1|10|1|Q|N|
3|10|6|Q|G|idk how to go there
1|10|6|T|F|
1|10|2|T|F|i dont know
1|10|2|T|F|wait
1|10|2|T|F|come to my chat
1|10|2|T|F|in
1|10|2|T|F|xat
1|10|2|T|F|wait
1|10|2|T|F|are you ark
1|10|2|T|F|in
1|10|2|T|F|pacp
3|10|2|Q|G|eyah
3|10|2|Q|G|yeah
1|10|2|T|F|i want to join
1|10|3|T|F|/a2PI
1
3|10|2|Q|G|what?
1|10|3|M|D|mother54321
1|10|3|Q|J|/a2TE
3|10|2|P|K|
3|10|2|P|K|pacp
3|10|5|M|J|
3|10|7|I|L|
1|10|2|L|Q|hey
3|10|7|L|J|
1|10|2|L|Q|i want to join
1|10|2|L|Q|acp
3|10|2|N|L|/j7
3|10|1|N|L|oh
3|10|1|N|L|cp?
3|10|1|N|L|come to
3|10|2|N|L|cpps.me
1|10|7|L|Q|yes
1|10|1|J|K|ok
3|10|2|N|P|
1|10|1|J|K|user
3|10|I|N|P|
1|10|1|J|K|of your
3|10|I|N|P|
3|10|I|N|P|mine?
1|10|1|K|P|
1|10|1|K|P|i have
1|10|1|K|P|mine
3|10|I|N|P|my user is
3|10|I|N|P|ark 021
1|10|1|K|P|yes\
1|10|8|F|O|ok
1|10|8|F|O|come
3|10|2|O|J|
3|10|2|O|J|my user is :
3|10|2|O|J|ark 021
3|10|2|O|J|come to plaza
1|10|7|L|N|
3|10|1|J|O|
3|10|1|J|O|server
1|10|7|L|N|no
1|10|7|L|N|wait
3|10|1|J|O|rockhopper's club
1|10|2|L|N|in
1|10|2|L|N|ok
1|10|2|L|N|wait
1|10|2|L|N|onesec
3|10|8|J|O|okay
3|10|2|J|O|/a2DD
3|10|5|H|N|/a2J8
1|10|1|L|N|you want my account
1|10|1|L|N|in cpps.me
3|10|1|H|N|what's your user?
3|10|1|H|N|yeah
1|10|2|L|N|wait
1|10|2|L|N|candiremy
1|10|2|L|N|ok
3|10|2|S|K|
3|10|2|S|K|oh
3|10|2|S|K|you are my friend already
1|10|2|R|M|how
1|10|2|R|M|who are you
1|10|2|R|M|wait
1|10|2|R|M|i dont knoe
1|10|2|R|M|in town
1|10|2|R|M|ok
1|10|1|L|L|
1|10|1|L|L|town
1|10|1|L|L|ok
1|10|1|L|L|town
1|10|1|L|L|ok
1|10|1|L|L|man
3|10|2|S|K|noo
3|10|2|S|K|plaza
1|10|1|L|L|town
1|10|1|L|L|ok
1|10|1|L|L|bloody
3
1
1|4|1|K|L|Mythic
1|4|3|N|O|
1|4|2|D|D|
1
1|4|1|E|F|Mythic
1
1|17|3|V|L|Mythic
1|17|6|N|K|
1
2|10|1|K|L|ark 021
2|10|5|O|J|
2
1|14|1|K|L|ghhg
1
1|14|6|E|F|ghhg
1
1|14|3|M|D|ghhg
1|14|4|I|D|
1
1|14|1|K|L|DanderPanda
1|14|5|T|F|
1|14|8|K|O|
1
1|10|1|K|L|rosered
1|10|3|X|K|
1|10|4|R|L|
1
1|5|1|K|L|jadah
1|5|7|H|E|
1|5|8|V|N|
1
1|5|3|V|L|jadah
1
1|17|L|V|L|jadah
1|17|3|J|J|
2|13|1|K|L|BiG N
2|8|1|E|D|
2
1
1|8|1|K|L|jadah
1
2|8|7|E|F|BiG N
1|8|6|E|F|jadah
1|8|8|J|N|
2|8|8|G|G|
1|13|1|J|N|
2|8|4|I|D|
2
1|13|1|G|H|
1|13|4|H|E|
1
3|13|1|K|L|007
3|13|4|L|J|
3
4|13|1|K|L|tommys
4
3|13|3|M|D|007
3|13|7|9|G|
5|1|1|K|L|pomini
3|13|2|N|J|
5|1|5|N|N|
3|13|2|N|J|/a2HI
5|1|7|V|G|
3|13|5|J|K|
2|8|4|M|D|BiG N
5|1|2|U|L|
5|1|2|U|L|/j7
5|1|2|U|L|/a2PF
2|8|3|M|K|
4|13|3|M|D|tommys
5|1|2|M|K|
5|1|2|M|K|/a2EF
4
5
2|8|3|R|K|/a2NI
2|8|4|M|K|
3
1|13|3|M|D|jadah
2
1|13|1|I|H|
1|13|2|H|D|
1
5|1|3|V|L|pomini
4|13|4|V|L|tommys
5|1|3|H|F|
5
4|13|4|V|L|
6|14|1|K|L|kenny
2|8|4|M|D|BiG N
2|8|8|H|H|
6|14|8|I|F|
2|11|1|H|H|
6|11|1|L|J|
2|11|5|M|L|
6|11|7|H|I|
5|1|6|M|D|pomini
2|11|4|E|E|
2
6
3|13|2|M|D|007
1|5|2|M|D|jadah
2|11|6|E|F|BiG N
1
5|1|7|S|E|
3|13|7|L|I|
2|11|7|Y|J|
2
3
5|1|8|U|I|
4|13|3|K|M|
5|1|3|S|F|
4|13|7|K|J|
5
4|13|3|9|K|
1|5|6|E|F|jadah
1
4|13|7|O|J|
4
4|13|7|M|D|tommys
4
3|13|3|V|L|007
3|13|3|M|J|
3
6|17|3|V|L|kenny
6|11|1|V|L|
2|17|3|V|L|BiG N
6
2
6|11|3|M|D|kenny
6
6|11|2|M|D|kenny
6
6|11|6|E|F|kenny
2|17|L|E|F|BiG N
7|14|1|K|L|tommys
6
2|17|1|I|E|
7|14|1|J|I|
2|11|1|H|I|
2|11|8|I|E|/a2KG
2|11|7|M|F|
2
7
7|13|1|K|L|tommys
7|13|1|K|O|
7
4|1|1|K|L|DrieviTru11
4|1|6|D|M|
4|1|7|H|K|
4|1|5|G|M|
4|1|1|S|I|
4|1|7|Y|K|
4
1|4|1|K|L|DrieviTru11
1
1|4|5|C|L|DrieviTru11
1
1|17|7|C|L|DrieviTru11
1
1|4|7|V|L|DrieviTru11
1|4|5|D|D|
1
1|4|1|E|F|DrieviTru11
1
1|14|1|K|L|Aymen
1|14|7|U|H|
1|14|1|G|G|
1|14|2|H|K|
1|14|2|V|M|
1
1|14|3|V|L|Aymen
1|14|3|V|L|
1|14|3|I|L|
1
1|14|1|E|F|Aymen
1|14|8|S|L|
1|14|2|L|M|
1|14|6|I|N|
1|14|4|S|F|
1|14|7|T|F|
1
1|12|1|K|L|yenibaşlayan
1|12|3|B|I|
1|12|5|W|L|
1|12|8|T|F|
1|12|3|H|J|
1
1|12|6|E|F|yenibaşlayan
1|12|6|R|G|
1|12|2|M|K|
1|12|6|R|H|
1|12|6|S|F|
1
1|12|3|M|D|yenibaşlayan
1|12|6|N|K|
1|12|6|S|E|
1
1|6|1|K|L|lovelife360
1|6|8|K|K|
1|6|8|R|N|
1|6|2|I|M|
1|6|2|L|H|
1|6|3|L|M|
1|6|8|P|R|
1|6|3|S|M|
1
1|6|3|M|D|lovelife360
1|6|4|F|F|
1
2|1|1|K|L|RauXuz
2|1|3|M|G|
2|1|8|S|L|
2|1|1|H|K|
2
1|4|1|K|L|Sensey02
1|4|7|N|K|
1|4|5|S|F|
1
1|4|3|M|D|Sensey02
1
1|4|5|E|F|Sensey02
1
1|4|3|V|L|Sensey02
1|4|7|H|M|
1
1|12|1|K|L|julian34
1
1|6|1|K|L|julian34
1
1|1|1|K|L|007
1|1|4|G|J|
1|1|2|K|H|
1
1|1|3|M|D|007
1
1|1|3|V|L|007
1
1|14|1|K|L|loliloli
1|14|1|8|T|
1|14|7|3|S|
2|12|1|K|L|didi
2|12|5|M|M|
1|14|7|3|S|BUUUUUUUUUUUUUUUUUUU!!!!!!!!!!
1|14|7|L|N|/e11
1|14|4|L|N|/e1
1|18|1|L|N|
1|18|1|L|N|n to brincando
2|12|3|9|H|
1|18|4|I|K|
2
1
1|18|6|E|F|loliloli
1|18|3|E|F|
1|18|1|7|K|
1|18|7|G|H|
1|18|7|D|N|
1
2|17|3|V|L|didi
2|17|3|W|T|
1|17|4|V|L|loliloli
1|17|2|B|Q|
1
1|17|4|V|L|loliloli
1
1|17|4|M|D|loliloli
1
1|17|6|E|F|loliloli
1|17|6|E|F|
1
1|17|7|C|L|loliloli
1|17|5|7|S|
1|17|3|H|P|
1|17|7|Y|K|
1
1|10|1|K|L|loliloli
1
1|10|3|M|D|loliloli
1|10|3|M|D|
1|10|1|C|R|
1
1|10|2|C|L|loliloli
1|10|8|C|L|
1
1|10|6|E|F|loliloli
1
1|10|3|M|D|loliloli
1|10|4|M|D|
1|10|1|7|L|
1
1|17|6|V|L|loliloli
1
1|14|1|K|L|loliloli
1|14|1|K|I|aninha
3|8|1|K|L|bellaemma11
2|17|3|W|T|POR UMA VEZ NA ETERNIDADEEEE!!!
3|8|7|C|L|
2|17|4|R|P|
1
1|6|1|K|L|loliloli
3|8|1|J|M|
1|6|3|K|L|/a2CJ
2|17|2|R|P|MUAHAHAHHA
3|8|1|J|M|hey
1|6|2|Q|P|/a2QQ
2|17|2|R|P|perdeuu
1|6|2|Q|P|ah ta
1|6|1|Q|P|droga
2|17|3|D|R|
1|6|1|Q|P|vai
3|8|5|M|Q|
1|6|1|Q|P|conta
2|17|8|L|P|
3|8|4|D|D|
3
1|6|2|F|R|ate 30
1|6|2|F|R|
2|17|1|O|Q|
1|6|7|P|O|
1|6|7|P|O|vou almopçar
1|6|7|P|O|bye
1|6|7|P|O|:(
3|8|4|E|F|bellaemma11
3|8|5|T|F|
3|8|2|R|J|
3|8|2|N|K|
3
2|17|2|K|O|
3|8|4|M|D|bellaemma11
1
3|8|2|G|N|
3|8|8|G|N|/e11
3|8|L|G|N|
3|8|L|G|N|/j1
3|8|H|G|N|
2
2|10|1|K|L|taylor
3|8|H|G|N|hi
2|10|L|K|L|
2|10|L|K|L|/e1
2|10|L|K|L|hi
2|10|L|K|L|/a2HL
2|10|1|C|N|
2|10|K|C|N|
2|10|K|C|N|hii
3|8|H|G|N|im bella
2|10|K|C|N|oh great
3|8|H|G|N|have u play club penguin
2|10|K|C|N|i am taylor
2|10|K|C|N|yes
2|10|K|C|N|/a2EM
2|10|K|C|N|ha ha
3|8|H|G|N|mine is bellaemma11
2|10|K|C|N|oh
2|10|K|C|N|mine is vidhucute123
3|8|H|G|N|whats your
2|10|6|L|D|
2|10|1|S|I|
2
2|10|4|V|L|taylor
2
2|10|3|V|L|taylor
3|8|2|S|P|are u a memeber
2|10|3|6|I|
2|10|3|6|I|waita
2|10|4|A|J|
2
3
3|8|6|E|F|bellaemma11
3
2|17|7|C|L|taylor
3|8|4|M|D|bellaemma11
2|17|5|F|L|
2
3|8|6|O|J|
3|8|1|O|J|are u a member
2|17|6|E|F|taylor
2
3|8|7|S|E|
2|17|3|M|D|taylor
3|8|1|O|L|
2|17|1|P|G|
3|8|1|O|L|meet me on club penguin
2|17|1|P|G|i want to return back
3|8|1|O|L|on blizzard
3|8|3|J|J|
2|17|1|P|G|plz say waht to do
3|8|1|J|K|
2|17|1|P|G|i have to change like a normal
3|8|1|J|K|come on club penguin on blizzard
2|17|3|O|J|
2|17|8|G|L|hey
3|8|1|J|K|meet in forest
2|17|L|G|L|
2|17|L|G|L|/j10
2|17|L|G|L|/a2IB
2|17|H|G|L|
2|17|H|S|E|
2|17|8|S|E|
2|17|2|T|G|
2|17|3|T|F|
2|17|4|Q|E|
2|17|8|I|M|
3|8|1|J|K|meet me at forest on blizzard on club penguin
3|8|1|J|K|cya there
2
2|6|1|K|L|loliloli
2|6|7|V|L|
2|6|3|V|L|/a2LN
2|6|3|V|L|/a2IK
2|6|3|V|L|/a2HK
2|6|3|V|L|/a2IH
2|6|3|V|L|/a2KL
3
2
1|13|1|K|L|Icecream123
1
3|6|1|K|L|vero09
3|6|2|M|N|
3|6|7|U|G|
3|6|6|W|L|
3
3|6|1|K|L|vero09
3
3|6|4|M|D|vero09
3|6|6|S|E|
3
1|13|3|M|D|Icecream123
3|6|4|E|F|vero09
3|6|8|L|M|
1
1|13|5|E|F|Icecream123
3
1|13|2|U|N|
1
1|13|4|V|L|Icecream123
1|13|7|J|I|
1|13|H|S|J|
1
1|13|3|V|L|Icecream123
1|13|8|G|K|
1
1|8|1|K|L|karyhern
1
1|8|5|C|L|karyhern
1
1|8|3|M|D|karyhern
1|8|5|S|F|
1|8|5|D|D|
1
1|8|2|E|F|karyhern
1|8|1|T|F|
1
1|4|1|K|L|loliloli
2|1|1|K|L|Snailboy927
2|1|8|F|P|
2|1|7|F|P|Hello
2|1|6|G|L|/e2
2|1|4|I|E|
2|1|5|W|L|
2|1|H|R|J|
2|1|2|O|M|/a28O
2|1|1|E|K|/a2D7
2|1|1|E|K|/j1
2|1|L|E|N|
2|1|6|F|N|/a2NO
2|1|6|F|N|/a2MM
2|1|6|F|N|/a2NM
1
2
1|1|1|K|L|Snailboy927
1|1|6|R|K|
1
1|13|1|K|L|jutrt4444
1|13|3|I|D|
1
1|13|1|K|L|jutrt4444
1|13|7|X|K|
1|13|4|S|M|
1|13|7|W|M|
1|13|6|R|N|
1
1|14|1|K|L|happy?
1|14|3|I|F|
1
1|8|1|K|L|smilezgirl48
1|8|1|J|J|
1|8|1|A|L|
1|8|L|L|I|
1|8|5|R|I|
1|8|5|I|E|
1|8|1|K|L|
1
1|8|4|M|D|smilezgirl48
1|8|6|S|F|
1|8|2|T|F|
1
1|8|6|E|F|smilezgirl48
1
1|8|3|M|D|smilezgirl48
1
1|8|7|C|L|smilezgirl48
1
1|8|3|V|L|smilezgirl48
1|8|3|V|L|
1|8|8|D|M|
1|8|7|S|F|
1
1|6|1|K|L|smilezgirl48
1|6|6|I|N|
1
1|10|1|K|L|emma frost
1|10|6|K|J|
1|10|7|W|J|
1|10|3|M|K|
1
1|14|1|K|L|summer300
1|14|7|Z|L|
1
1|14|2|V|L|summer300
1|14|3|T|F|
1
1|14|L|M|D|summer300
1
1|14|4|E|F|summer300
1|14|4|W|L|
2|5|1|K|L|dewey
2|5|1|S|H|/a2ZL
2|5|8|U|K|/a2WN
2|5|8|U|K|hi
3|10|1|K|L|smilezgirl48
2|5|3|K|D|
3|10|7|R|L|
3|10|7|R|L|hi
1
2
3|10|3|P|P|
2|5|4|M|D|dewey
3|10|5|H|P|
2|5|6|Q|H|
3|10|1|K|J|
2|5|4|E|D|
2
3|10|1|K|J|wsup
3|10|2|F|K|
2|5|6|E|F|dewey
2|5|7|X|K|
2
3|10|6|T|F|
3
3|10|I|E|F|smilezgirl48
2|5|H|V|L|dewey
3
2|5|3|6|J|
2
1|10|1|K|L|Tyler Oakley
1
2|5|L|C|L|dewey
2
2|5|3|M|D|dewey
2|5|1|P|I|
2|14|5|I|E|
2
2|1|2|M|D|dewey
2|1|3|F|F|
2
1|10|3|M|D|Tyler Oakley
1
4|12|1|K|L|dewey
1|10|2|E|F|Tyler Oakley
4
1|10|8|T|F|
1|10|2|I|J|
1
5|1|1|K|L|Elvimac
5|1|7|R|P|
5
5|1|H|M|D|Elvimac
5
5|1|3|V|L|Elvimac
6|11|1|K|L|devdev
6|11|1|K|K|
6|11|1|K|K|Hey elvin
6|11|7|K|K|/a2TJ
5|1|7|D|D|
5
6|11|1|U|L|
6|11|5|H|D|
6
5|1|6|E|F|Elvimac
5
7|5|1|K|L|Elvimac
7|5|7|G|M|
7
1|10|3|M|D|Tyler Oakley
1
8|13|1|K|L|foodboy07
1|10|3|V|L|Tyler Oakley
4|12|4|M|D|dewey
1|10|2|H|K|
4|12|8|C|G|
4|12|7|Y|K|
4
1|10|1|H|K|panic! at the disco
8
8|13|1|K|L|foodboy07
8|13|6|T|F|
8|13|1|K|K|
1
8|13|1|K|K|hi
4|12|7|C|L|dewey
4|12|3|M|J|
4|12|4|G|D|
8|13|4|E|E|
8
8|13|3|E|F|foodboy07
8|13|1|H|I|
1|10|3|M|D|Tyler Oakley
3|8|4|M|D|smilezgirl48
1
3|8|8|X|K|
3|8|6|W|L|
3
7|5|2|V|L|Elvimac
8|18|1|X|K|
7|5|5|E|K|
8|18|2|H|K|
7
8|18|8|E|I|
8
8|18|3|C|L|foodboy07
8|18|4|E|I|
7|5|2|M|D|Elvimac
7
8|13|1|E|I|
7|5|6|E|F|Elvimac
7|5|1|X|M|
7|5|7|Y|K|
7
8|18|3|F|H|
8
9|13|1|K|L|Icecream123
9|13|1|K|H|
9|13|1|K|L|
9|13|2|L|I|
7|5|L|V|L|Elvimac
7|5|2|S|F|/e7
7|5|2|T|F|
9|13|2|L|K|
7|5|6|O|J|
9|13|4|I|D|
4
9
7|5|2|T|F|
7
9|13|1|M|D|Icecream123
9
9|13|3|M|D|Icecream123
9
10|9|1|K|L|mariabela
9|13|6|E|F|Icecream123
9
9|13|3|V|L|Icecream123
9|13|2|M|K|
9|13|1|P|O|
10|9|L|K|L|/a2OR
9|13|3|K|P|/a2LM
9|13|3|P|E|
11|1|1|K|L|Elvimac
10|9|L|K|L|/a2RR
9|13|6|I|I|
11
10|9|7|N|I|/a2FF
10|9|5|I|E|
10|9|4|L|N|
10|9|4|L|N|/a2KJ
10|9|6|H|J|/a2JH
9
10|9|7|S|E|
10
10|9|3|M|D|mariabela
10
10|9|7|E|F|mariabela
10|9|7|I|O|
10|9|H|N|L|
10|9|4|S|F|
3|8|4|V|L|smilezgirl48
3|8|4|O|M|
10|9|4|T|F|
3
11|1|3|V|L|Elvimac
3|8|3|M|D|smilezgirl48
11|1|7|V|L|
11
3|8|1|L|K|
3|8|1|L|K|come
2|1|1|K|L|Tyler Oakley
10|9|1|R|M|
3
2|1|3|F|L|
10|9|2|S|M|
11|1|3|V|L|Elvimac
11|1|3|6|J|
11
2|1|7|X|K|
2
10|9|3|S|F|
8|17|L|V|L|foodboy07
8
10|9|3|O|D|
11|1|7|C|L|Elvimac
11|1|7|X|K|
10|9|6|L|D|
10|9|7|F|L|
10|9|7|N|K|
10
10|9|6|E|F|mariabela
10|9|8|Q|K|
10|9|8|Q|K|/a2VM
10|9|8|I|N|/a2WK
10|9|8|I|N|
10|9|8|I|N|/a2YM
10|9|8|U|F|
2|17|5|V|L|Tyler Oakley
10|9|1|S|F|
2|17|3|6|J|
2
2|17|7|C|L|Tyler Oakley
3|17|7|C|L|smilezgirl48
3
2|17|4|I|D|
2
8|13|1|V|L|foodboy07
8|13|4|G|I|
3|6|3|V|L|smilezgirl48
3|6|3|A|N|
8|18|1|G|I|
8
8|13|6|E|F|foodboy07
8|13|2|G|I|
11|1|1|M|D|
3|6|8|A|N|boliler room
3
11|1|H|M|D|
8
11|1|H|Z|K|
11
11|1|7|C|L|Elvimac
11
11|1|2|M|D|Elvimac
10|9|3|P|O|
11
10|9|3|E|L|
11|1|6|E|F|Elvimac
11|1|7|Z|K|
11
10|9|2|X|J|
10|9|2|X|L|
8|13|3|M|D|foodboy07
10|9|1|M|D|
10|9|1|L|D|
11|1|3|V|L|Elvimac
8|13|1|I|H|
10|9|2|N|L|
11|1|1|O|J|
11|1|4|I|J|
10|9|1|N|L|salut
11|1|4|M|D|
10|9|7|N|L|hello
10|9|3|S|K|
10|9|1|E|M|
11|1|1|M|D|what is this place
10|9|2|J|G|/a2FI
3|6|3|M|D|smilezgirl48
8|13|8|I|H|hi
10|9|5|P|M|
3|6|5|M|E|
11|1|8|R|K|
3|6|1|M|F|
11|1|5|K|K|
3|6|2|M|J|
10|9|3|J|N|
3|6|1|M|J|wsup
8|13|1|I|H|im be ninja
8|13|1|I|H|
10|9|7|S|M|
3|6|3|M|J|how
8
8|18|8|M|D|foodboy07
10|9|3|S|M|
8|18|5|G|I|
3|6|3|M|J|/ninja
11|1|2|K|K|have u got the proper club penguin
3|6|3|M|J|/a2IL
8|18|1|G|I|im gonna be blue
3|6|1|H|L|
3|6|1|H|L|how
11|1|2|K|K|/a2YF
8|13|1|D|F|
8|13|8|F|G|
3|6|2|H|L|are u a ninja
11|1|2|K|K|how u do that
8|13|1|F|G|how what
11|1|2|K|K|turn into things
3|6|7|H|L|become a ninja
11|1|3|M|L|
11|1|2|M|L|how
3|6|4|H|L|ninja
11|1|4|M|L|/e3
8|13|1|F|G|go on the color thing
3|6|6|E|K|
8|13|1|F|G|and
11|1|2|M|L|it wont let me in the gift shop
8|13|1|F|G|the n
3|14|1|E|K|
8|13|1|F|G|on pentguin
8|13|1|F|G|penguin
11|1|2|M|L|were the colour thing
8|13|1|F|G|where you change your color
11|1|2|M|L|were is that
3|14|1|E|K|yes
8|13|1|F|G|/a29D
8|13|1|F|G|the wranch
8|13|1|F|G|thing
8|13|1|F|G|on your chat
3|14|1|E|K|yeah
11|1|1|M|L|it says report and toggle
11|1|1|M|L|no wranch
8|13|1|F|G|not on that
8|13|1|G|O|
8|13|8|G|P|this
11|1|1|M|L|were
11|1|1|L|O|
8|13|1|G|R|
11|1|2|L|O|were is it on there though
11|1|3|L|O|/a2GT
3|1|1|E|K|/a2ON
8|13|8|G|P|
11|1|L|L|O|/j12
11|1|L|L|O|/a2PD
3|1|1|E|K|/a2IR
8|13|8|G|P|not on there
8|13|1|G|P|here
11|1|K|L|O|/a2R9
11|1|K|L|O|/e12
11|1|1|H|R|
11|1|1|H|R|what
8|13|3|P|P|
8|13|3|P|P|this wranch
11|1|7|S|Q|
11|1|L|S|Q|
11|1|L|S|Q|/e12
11|1|L|S|Q|is it edit account
11|1|1|M|L|
8|13|1|P|P|no
8|13|1|P|P|its new penguin
11|1|1|M|L|oh
8|13|1|I|L|
8|13|1|I|L|then
11|8|1|M|L|
11|8|1|M|L|now what
3|1|1|E|K|what
11|8|1|M|L|what next
8|13|1|I|L|or
8|13|1|I|L|you can look it up on google
8|13|1|I|L|like this
8|13|1|I|L|penguin chat 3 ninja
11|9|1|M|L|ta
3|1|1|F|F|
3|1|5|B|J|
8|13|1|I|L|hi guys
3|1|6|F|J|
10
3
6|1|1|K|L|smilezgirl48
6|1|2|S|K|
8|13|6|I|L|im gonna log off
11|18|1|N|G|/a2IJ
6|7|1|S|K|
11|18|2|M|K|
11|18|2|M|K|bye
8|13|1|I|L|oh
6|7|1|S|K|byez
11|18|2|M|K|no
11|18|2|M|K|before u go
8|13|1|I|L|im staying
5|4|1|K|L|tackie8
5|4|1|K|L|hi
5|4|8|H|J|
8|13|1|I|L|hi
5|4|1|J|P|
5|4|2|J|P|/e11
5|4|L|K|O|
8|13|1|I|L|im not leaveing
5|4|L|K|O|/j1
8|13|1|I|L|im staying
6|14|1|S|K|yay
8|18|1|I|L|
5|4|L|K|O|/a2BE
5|4|L|N|J|/a2J8
5|4|2|N|J|/a2FE
8|18|4|G|K|
5|4|2|N|J|/a2CH
5|4|2|R|K|/a2PC
5|4|2|F|K|/a2XH
11|18|8|H|M|
5|4|I|F|K|
5|4|I|W|O|
6|14|1|6|L|
6
8|18|1|G|K|i know a great hideing spot
11|18|1|H|M|were
8|18|2|G|K|follow me
8
11|18|7|Z|L|
11
11|18|7|C|L|Elvimac
5
11
11|18|6|E|F|Elvimac
8|18|6|E|F|foodboy07
8
11
11|18|3|M|D|Elvimac
11|18|3|M|D|
7|12|1|K|L|
7|12|6|O|H|
8|18|5|E|F|foodboy07
8|18|8|L|J|
8|18|8|L|J|coffee shop
7|12|1|O|H|good evening, how her work here
11|18|2|M|N|
11|18|2|M|N|WERE U GO
6|14|7|C|L|smilezgirl48
6|14|6|C|L|
6|5|1|C|L|
8|18|1|L|J|go to the coffee shop
8|18|4|L|J|i know a great hideing spot
8|18|4|L|J|coffee shop
11|18|3|M|N|OH SOZ im on new cp at same time
6|13|1|I|K|/a2MH
11
6|13|6|E|L|
8|18|2|L|J|im gonna play anothher game
6|13|7|I|K|
6|13|7|I|K|ok byez
8
5|13|1|K|L|foodboy07
5|13|1|K|L|
6|13|5|F|N|
5|18|1|K|L|im gonna play another game
6|13|8|F|N|byez
5|18|1|K|L|bye
6|13|3|7|L|
6
6|13|3|C|L|smilezgirl48
6|13|7|Y|J|
6
5
5|1|1|K|L|Elvimac
4|12|1|K|L|ugly_wugly
4|12|6|Q|L|
4|12|5|S|E|
4|12|2|S|E|/a2NJ
4|12|7|O|K|
4|12|3|O|K|/a2IL
4|12|3|Q|I|
5|18|L|K|L|
5|18|L|K|L|/j10
4|12|2|Q|I|/e11
4|12|2|Q|I|dunno
4|12|H|Q|I|
4|12|L|Q|I|
4|12|7|P|L|
4|12|3|H|M|
5|18|L|K|L|/j2
4|12|1|L|M|
5|18|L|K|L|/j13
4|12|2|L|M|penguin in a blendeR?
4|12|3|C|L|
5|18|L|K|L|/j14
4|12|2|F|I|
5|18|L|K|L|/j10
4|12|7|P|L|
4|12|7|P|L|freex
4|12|1|P|L|nomnomonomnomomoonmmnom
4|12|3|P|L|/a2NK
4|12|3|P|L|/e11
4|12|3|P|L|/e1
4|12|3|P|L|/e2
4|12|3|P|L|/e3
4|12|3|P|L|/e4
4|12|3|P|L|/e5
4|12|3|P|L|/e6
4|12|3|P|L|/e5
4|12|8|G|H|
4|12|8|G|H|what are we doing here?
4
4|12|6|E|F|ugly_wugly
4
4|12|3|M|D|ugly_wugly
4|12|8|T|F|
4|12|6|V|M|
4
4|12|4|V|L|ugly_wugly
5
5|18|3|V|L|Elvimac
5|18|3|6|I|
5|18|7|5|K|
5
4
1|4|1|K|L|hamburger55
1|4|5|G|M|
1
2|14|1|K|L|Cupid1898
2|14|7|H|E|
3|10|1|K|L|brigafanhao
2|14|4|S|H|
3|10|6|S|E|
3|10|5|T|L|
3|10|1|T|K|
3|10|1|J|I|
3|10|7|Q|J|
2|14|2|S|H|Hello i'm new to penguin chat
2|14|2|S|H|wanna be friends
3
1|10|1|K|L|lunasantiago
1|10|7|A|G|
1|10|4|N|I|
1|10|7|V|P|
1|10|3|V|P|/a2JN
2|14|2|X|J|
1|10|7|M|D|
2|14|2|X|J|/a2AD
1|10|7|S|G|
2|14|2|X|J|/a299
1|10|2|S|G|/j8
2|14|2|Q|I|
2|14|2|Q|I|/e11
1|10|2|L|K|
2|14|L|Q|I|
2|14|L|Q|I|/j0
1
1|10|7|M|D|lunasantiago
1|10|3|U|F|
1|10|7|S|E|
2|14|H|Q|I|
1|10|5|T|F|
2|14|I|Q|I|
1|10|6|O|N|
1|10|2|K|J|
1|10|5|I|J|
1
1|10|2|M|D|lunasantiago
1|10|7|S|E|
2
1
1|13|1|K|L|ThiVenture
1|13|8|F|L|
1|13|H|M|M|
1|13|4|F|N|
2|4|1|K|L|ale3456
2|4|8|K|O|
2|4|2|K|O|/a2SK
2|4|2|K|O|/a2PB
2|4|2|J|H|/a2XH
2|4|1|S|L|
2|4|5|S|E|
2|4|7|P|I|
1|13|1|M|M|
1|13|1|M|M|oie
2|4|2|P|I|/a2GO
1|13|J|M|M|
1|13|J|M|M|nossa
2|4|2|P|I|/a2NM
2|4|2|P|I|oi
1|13|J|M|M|que saudades
3|1|1|K|L|Pin Aranha
2|4|2|P|I|de quem
1|13|J|M|M|pera
3|1|6|J|K|
1|13|H|M|M|
3|1|2|M|G|
1|13|I|M|M|oie
3|1|1|M|H|MEEEEEEEE
3|1|1|M|H|QUE ESCROTO
1|13|I|M|M|cara
3|1|6|D|H|
1|13|I|M|M|eu coloquei
1|13|I|M|M|outro
3|1|6|G|L|
1|13|I|M|M|nome
2|4|2|P|I|que nada
3|1|7|I|I|
3|1|2|M|J|
1|13|I|M|M|trocas
3|1|3|A|G|
4|12|1|K|L|Christhoper
3|1|1|A|G|
3|1|L|A|G|
3|1|L|4|R|
3|1|4|C|E|
3
4|12|2|K|L|
3|1|5|E|F|Pin Aranha
4|12|5|E|O|
3
4|12|4|J|P|
2|4|7|J|K|
2
3|1|L|M|D|Pin Aranha
3|1|2|L|J|
4|12|2|J|P|/j14
2|17|1|V|L|ale3456
3|1|2|L|J|vem
3|1|2|L|J|Seus
4|12|L|I|N|
2|17|4|V|L|
1|18|1|M|M|
3|1|2|L|J|Bugosos
4|12|L|I|N|/e2
2|4|1|P|L|
1|18|2|P|M|
3|1|2|L|J|VEM
4|12|L|I|N|/a27E
3
2|4|2|P|L|/j4
4|12|L|I|N|/a2R9
1|18|L|P|M|
4|12|L|I|N|/a2VK
1|18|L|P|M|MANO
3|1|4|M|D|Pin Aranha
2|4|1|R|J|
1|18|L|P|M|OLHA ISSO
1|18|L|P|M|OLHA
4|12|L|B|F|
1|18|L|P|M|DE ONDE
3|1|6|T|F|
1|18|L|P|M|VEIO
4
1|18|L|P|M|A IDEIA
3|1|2|M|L|
1|18|L|P|M|DA
1|18|L|P|M|DANÇA
3|1|4|E|E|
1|18|L|P|M|ESPECIAL!
3
2|4|2|R|J|eu faz
1
5|4|1|K|L|Cassinho9
2|4|1|M|K|
2|4|8|Q|N|
5|4|8|O|M|
5|4|2|O|M|/a2X9
4|12|3|E|F|Christhoper
2|4|8|N|L|
5|4|2|K|K|
5|4|2|K|K|/a2DG
4
5|4|2|K|K|/a2EF
2|4|4|N|L|/e1
5|4|2|E|O|/j11
2|4|3|J|K|/e6
3|1|6|E|F|Pin Aranha
5|4|L|E|O|
2|4|4|G|I|
2
3|1|1|E|F|
3|1|1|E|F|Chupa um cú pá
2|4|6|E|F|ale3456
3|1|2|T|F|
4|12|5|C|L|Christhoper
5|4|1|I|L|huahauhuah
3|1|2|O|L|
2|4|8|J|G|
4
5|4|3|K|I|
3|1|7|O|K|
5|4|3|Q|H|
3|1|1|K|J|
2|4|2|Q|I|
5
2|4|L|Q|I|
3|1|1|K|J|MAAAE
3|1|1|K|J|FORNINHO CAIU!
5|4|4|M|D|Cassinho9
5|4|2|P|M|
1|18|H|M|D|ThiVenture
5|4|J|P|M|
1|18|H|M|D|
5|4|J|A|H|
3|1|2|S|K|
5|4|L|A|G|
3|1|3|8|H|
3|1|6|7|I|/a2AF
3|1|3|G|I|/a2CE
5|4|5|D|J|
5
3|1|3|G|I|/a2PH
1|18|1|L|N|
3|1|3|G|I|/a2RH
1|18|1|L|N|Oia isso
5|4|4|E|F|Cassinho9
3|1|3|G|I|/a2OK
2|4|L|Q|I|parabens 14 de jogo com coffee nightclub e  2 2
1|18|1|L|N|Merda
1|18|1|L|N|:)
5
3|1|3|G|I|/a2QJ
2|4|L|O|N|
3|1|3|G|I|/a2RL
2|4|2|O|I|
2|4|3|O|I|/e2
1|18|2|L|N|999999999999999999999999999999999999
3|1|8|L|I|
4|12|3|V|L|Christhoper
2|4|1|J|M|
3|1|1|L|I|/e11
4|12|6|S|G|
2|4|2|F|K|
3|1|8|G|L|
4
3|1|8|G|L|/e12
5|4|4|V|L|Cassinho9
1|18|2|L|N|sdds
3|1|4|O|K|
3|1|4|O|K|/e1
2|4|7|U|L|
5|4|3|5|J|
5
1|18|2|L|N|Venham aki
3|1|2|O|K|/a2DE
2|4|7|Q|L|
1
3|1|2|O|K|/a2CH
2|4|7|L|H|
3|1|5|K|K|/a2PJ
5|4|3|V|L|Cassinho9
4|12|3|M|D|Christhoper
4|12|4|U|G|
5|4|8|T|F|
4|12|2|L|M|
5|4|5|R|M|
3
4|12|2|F|L|
6|1|1|K|L|Pin Aranha
4|12|2|F|L|PORRA
6|1|3|C|N|
5|4|2|M|K|
4|12|7|E|M|
6|1|1|H|L|
5|4|2|M|K|caralho mt divertido aqui e.e qq
5|4|3|D|I|
5|4|1|T|M|
6|1|1|L|N|pse ne
6|1|1|L|N|Tem tudo
5|4|L|T|M|
4|12|7|O|N|
6|1|1|L|N|Da pra andar
4|12|1|O|N|melhor que cp
4|12|4|O|N|/e2
5|4|L|T|M|:D
6|1|1|L|N|Pode falar coisas inapropriadas
1|17|4|V|L|ThiVenture
2
6|1|8|L|N|AGR ME CHUPEM
1|17|3|V|L|/a2NM
5|4|L|T|M|eh verdade
1|17|1|K|K|
5|4|L|T|M|naum
1|17|1|K|K|Pessoal
6|1|8|L|N|~n
1|17|1|K|K|venham aki]
5|4|L|T|M|se vc fosse uma mulher talvez..
1|17|1|K|K|epa
6|1|8|L|N|QUE FOI SEU BUGADO
1|17|L|K|K|
6|1|7|J|K|
4|12|1|O|N|Pode usar numeros e acentos
6|1|H|J|K|
5|4|L|T|M|como q muda de roupa? :v
4|12|3|O|N|'-'
6|1|H|J|K|/a2C8
1|17|L|K|K|...
5|4|L|N|H|
6|1|H|R|J|
4|12|2|O|N|sla
5|4|8|D|N|
1|17|L|K|K|vem aki
6|1|3|Z|T|
5|4|8|D|N|gol qq
4|12|4|O|N|/a2JI
1|17|3|W|K|
5|4|3|J|L|
6|1|3|Z|T|tentem me encontrar
5|4|2|J|L|/a2KH
7|14|1|K|L|Ask
1|17|2|W|K|MI SIGAM
4
4|12|2|V|L|Christhoper
6|1|3|Z|T|Sabiam que eu ja fui puto?
5
7|14|8|J|Q|
1|17|6|V|O|
5|4|3|V|L|Cassinho9
4|12|5|W|H|
6|1|7|R|L|
7|14|8|P|J|
1|17|5|X|N|
1
5|4|3|Y|S|
6
5|4|3|Y|S|hum q suruba
7|14|8|T|P|
7|14|8|T|P|kkkkkk
5|4|3|O|O|
7|14|8|T|O|
7|14|3|T|O|/a2NB
4|12|3|C|L|
5|4|1|W|N|
7|14|3|T|O|/a27B
7|14|H|T|O|/j6
5|4|2|W|N|gol
4|12|8|C|L|Lol
5|4|3|W|N|/a2JL
4|12|6|C|L|/e1
7|14|L|T|O|
5|4|3|W|N|/a2Q8
7|14|L|T|O|/e1
4|12|1|K|N|
4|12|2|K|N|/j0
5|4|3|W|N|/a2EJ
5
4|12|2|O|O|
7|14|L|O|F|
7|14|8|W|O|
4|12|1|L|D|
7|14|4|X|K|
4|12|1|O|L|
4|12|4|8|L|
4
5|17|8|C|L|Cassinho9
5|17|7|W|K|
5
6|17|1|V|L|Pin Aranha
1|17|L|V|L|ThiVenture
6|17|7|G|I|
1|17|1|M|N|
6|17|3|P|L|
5|17|3|V|L|Cassinho9
1|17|1|M|N|heey ask
5|17|3|A|L|
1|17|4|M|N|/e2
7
1
6|17|3|6|I|
5|17|3|A|G|
6
5|17|3|6|J|
5
7|1|1|K|L|Penguin Band
7|1|2|O|M|
1|17|7|C|L|ThiVenture
1
5|17|7|C|L|Cassinho9
4|12|3|V|L|Christhoper
8|5|1|K|L|penguin77777
5|17|3|G|J|
8|5|7|K|L|/a2MN
4|12|3|8|K|
7
5
8|5|7|K|L|/a2RO
4|12|7|O|J|
8|5|7|K|L|/j9
1|18|7|V|L|ThiVenture
1|18|3|A|I|
1
8|18|1|K|L|
8|18|6|Y|K|
8
8|18|3|V|L|penguin77777
8
4|12|3|G|H|
1|17|6|C|L|ThiVenture
1|17|2|W|M|
5|17|1|C|L|Cassinho9
1|17|I|W|M|
5|17|7|P|L|
1|17|L|O|I|
1|17|L|O|I|/j1
5|17|2|T|K|
1|17|8|Y|N|
5|17|4|H|D|
5
1|17|8|P|N|vai
1|17|8|P|N|lá
1|17|4|P|N|/a2GH
6|18|8|C|L|Pin Aranha
4
1|17|6|O|K|
6|18|7|O|K|
1|17|7|Q|F|
6|18|7|X|K|
1|17|6|R|H|
6|18|6|Y|K|
6
1|17|5|W|H|
1
7|4|1|K|L|Cassinho9
1|18|I|V|L|ThiVenture
1
6|18|3|V|L|Pin Aranha
6
6|18|4|V|L|Pin Aranha
7
6|18|8|6|J|
6
6|18|7|C|L|Pin Aranha
6
1|18|3|V|L|ThiVenture
1|18|6|J|E|
1
1|18|3|M|D|ThiVenture
1|18|2|6|I|
1
1|18|2|C|L|ThiVenture
1|18|3|E|D|
1
1|18|4|E|F|ThiVenture
1|18|2|J|E|
1
1|18|3|M|D|ThiVenture
1
1|13|1|K|L|ThiVenture
1|13|4|F|I|
1|13|7|M|N|
2|1|1|K|L|Garrifro
2|1|2|U|J|
2|1|6|T|F|
2|1|3|5|J|
2
1|13|1|J|I|
2|17|3|V|L|Garrifro
2|17|3|V|L|
2|17|6|R|H|
2|17|7|M|I|
2|17|2|M|I|/j12
2|17|L|M|I|
2
1
1|1|1|K|L|Elvimac
1
1|18|1|V|L|Elvimac
1|18|7|I|D|
1
1|18|3|M|D|Elvimac
1
1|18|3|M|D|Elvimac
1
1|18|6|E|F|Elvimac
1
1|8|1|K|L|shiaya12345
1|8|1|K|H|
1
1|8|4|M|D|shiaya12345
1|8|4|N|N|
1
1|13|1|K|L|epicness09
1|13|L|I|N|
1|13|1|H|H|
1|13|8|K|N|
1
1|13|7|V|L|epicness09
1
1|8|1|K|L|shiaya12345
1|8|6|S|H|
1
1|4|1|K|L|sajhg4alp
2|13|1|K|L|mario9
2|13|6|O|M|
1|4|8|H|F|
1
2|13|3|M|J|
2
2|13|4|M|D|mario9
2
1|4|5|E|F|sajhg4alp
2|13|5|E|F|mario9
1|4|6|T|F|
2|13|8|F|J|
1
2
1|4|3|V|L|sajhg4alp
2|13|3|V|L|mario9
2|13|8|J|I|
2|13|8|M|K|
2|13|5|F|I|
2|13|3|C|M|
2|13|8|C|M|/j0
2|13|6|L|I|
2|13|1|L|I|jajajaja
2|13|7|L|I|/a2WI
2|13|7|L|I|/a2TO
2|13|7|L|I|/a2TG
2|13|2|N|L|
2|13|2|N|L|bye bye
2
1
1|10|1|K|L|Splash
1
1|10|4|V|L|Splash
1|10|3|J|D|
1
1|10|2|M|D|Splash
1|10|8|M|D|
1
1|8|1|K|L|smilezgirl48
1|1|1|F|O|
1|7|4|K|K|
1|18|1|H|L|
1|18|1|G|L|
1|8|1|H|N|
1|8|2|L|M|
1|18|5|L|N|
1|18|1|I|M|
1
1|18|4|M|D|smilezgirl48
1
1|6|1|K|L|smilezgirl48
1|12|6|K|L|
1
1|12|4|M|D|smilezgirl48
1|12|5|K|M|
1|18|1|Z|L|
1
1|4|1|K|L|CONCHETUMARE
1|4|4|K|I|
1
1|4|3|M|D|CONCHETUMARE
1
1|4|5|E|F|CONCHETUMARE
1|4|2|Q|H|
1|4|6|T|F|
1
2|14|1|K|L|Penguin Xon
2
1|8|1|K|L|smilezgirl48
1|8|2|O|I|
1|8|2|L|P|
1|8|7|O|M|
1|8|3|G|K|
1|8|8|J|M|
1|8|1|J|P|
1|8|8|K|N|
1|8|7|G|P|
1|8|3|M|J|
1|8|5|K|P|
1|18|1|K|N|
1|18|6|S|E|
1|18|6|S|F|
1|18|7|Y|J|
1|18|3|Y|J|
1|18|7|J|J|
1
2|6|1|K|L|hkcassie06
2
2|6|6|E|F|hkcassie06
2
2|6|3|M|D|hkcassie06
2
2|6|1|K|L|hkcassie06
2|6|6|T|F|
2|6|1|S|E|
2|6|8|S|F|
2
3|14|1|K|L|kitty soft
3
2|6|2|V|L|hkcassie06
2|6|7|7|J|
2|6|7|R|I|
2|6|2|L|J|
1|18|1|V|L|smilezgirl48
1|18|1|V|L|
1|18|5|E|L|
1|18|L|E|L|
1|6|L|E|L|
1|6|L|E|L|/e7
2
2|1|1|K|L|sporkl
2|1|3|K|L|/a2HJ
2|1|3|K|L|/j13
3|14|1|K|L|acter boy 2
1|6|L|E|L|/a2NK
2|1|3|K|L|/a2DA
3|14|7|O|K|
1|6|2|I|K|/a2AA
3
2|1|1|O|O|
1|6|1|F|J|/a29M
2
1|6|6|X|K|
1
1|6|7|V|L|smilezgirl48
2|1|4|M|D|sporkl
2|1|2|S|M|
1
3|14|3|M|D|acter boy 2
2
3|14|8|E|J|
2|1|7|V|L|sporkl
3
2|1|3|I|K|
2
3|14|3|C|L|acter boy 2
2|1|8|C|L|sporkl
1|18|3|M|D|smilezgirl48
2
1|18|2|I|K|
3
1|18|L|J|M|
2|1|6|E|F|sporkl
2|1|7|C|O|
2|1|7|C|O|do u play club penguin?
3|14|1|C|L|acter boy 2
3|14|7|C|L|/a2IP
3|14|7|C|L|/a29M
3|14|7|C|L|/a2KN
2
3|14|7|C|L|/e1
3|14|K|C|L|/a2LO
3|14|L|C|L|
3|14|L|C|L|/a2V6
3|14|L|Q|I|
1
3|14|2|S|F|
3
1|18|5|E|F|smilezgirl48
1|18|2|E|P|
1
3|14|5|E|F|acter boy 2
3
2|14|1|K|L|acter boy 2
2|14|1|Q|M|
2|14|5|I|D|
2
2|14|2|M|D|acter boy 2
2|14|4|M|H|
2
1|18|L|M|D|smilezgirl48
1
1|14|1|K|L|gugabarth
2|6|1|K|L|smilezgirl48
1|14|4|S|E|
2|6|8|J|P|
1|14|7|P|I|
1|14|1|L|M|hey
2|18|1|J|P|
1|14|4|E|F|
1
1|14|5|E|F|gugabarth
1|14|8|L|P|
1|14|8|L|P|how to get ninja penguin
1|14|3|L|P|/e9
1|14|H|O|M|/a2PN
1|14|2|H|N|/a28L
1|14|4|E|N|
1|14|2|G|O|/a2BH
1|14|2|G|O|/a2RB
1|14|8|K|P|/a27J
1|14|L|N|I|
1|14|L|N|I|
1|14|L|N|I|/j2
1|14|L|S|G|
1|14|1|U|F|
2
1
1|14|4|E|F|gugabarth
1
1|13|1|K|L|undefined77
1
1|13|3|M|D|undefined77
1|13|1|P|M|
1|13|2|D|H|
1
1|6|1|K|L|pra5nicknae
1|6|3|6|J|
1
1|6|7|C|L|pra5nicknae
1
1|5|1|K|L|pra5nicknae
1|5|7|K|L|
1
1|5|7|C|L|pra5nicknae
1|5|7|C|L|
1
1|5|3|V|L|pra5nicknae
1
1|13|1|K|L|zero8999
2|1|1|K|L|SwirlSwirly
1|13|1|Q|K|
2|1|1|N|L|
1|13|1|P|O|
1|13|1|P|O|hello
1|13|1|S|H|
2|1|1|N|L|hi
2|1|6|T|F|
1|13|L|U|N|
2|1|4|O|J|
1|13|6|Q|L|/a2VF
2|1|8|M|M|
1|13|2|7|K|
2|1|7|J|L|
1|13|3|6|I|
1
2
2|1|3|M|D|SwirlSwirly
1|13|3|V|L|zero8999
2
1|13|1|K|I|
2|1|5|E|F|SwirlSwirly
1|13|7|M|F|
2|1|2|6|I|
1
2
1|13|3|M|D|zero8999
1
1|13|5|E|F|zero8999
2|1|7|C|L|SwirlSwirly
2
1|13|7|6|I|
1|13|7|W|L|
1|13|4|T|N|
1
2|1|3|V|L|SwirlSwirly
2
1|18|4|V|L|zero8999
1
1|18|4|V|L|zero8999
1
1|18|4|V|L|zero8999
1
1|13|2|M|D|zero8999
1
1|13|4|M|D|zero8999
1|13|3|E|E|
1
1|13|6|E|F|zero8999
1|13|6|E|F|
1
1|4|1|K|L|Jonesb10
1|4|8|L|O|
1|4|1|I|K|
1|4|1|K|N|
1
1|4|5|V|L|Jonesb10
1
1|4|4|M|D|Jonesb10
1|4|5|D|D|
1
1|4|6|E|F|Jonesb10
1|4|4|S|F|
1
2|8|1|K|L|MushyMush
2|8|4|O|I|
2
1|10|1|K|L|MushyMush
1|10|1|Q|O|
2|14|1|K|L|Poummy
2|14|5|J|O|
2|14|4|I|P|
1|10|3|Q|O|/j6
1|10|3|Q|O|/a2KI
1|10|3|L|N|
2|14|7|N|N|
1|10|2|K|L|
1|10|2|K|L|/a2CB
2|14|L|N|N|
2|14|L|N|N|/a2DI
1|10|5|I|K|
2|14|L|N|N|/j7
1|10|6|T|F|
2|14|H|S|N|
2|14|4|S|N|/e1
1|10|8|I|D|
1
2
2|14|1|K|L|Poummy
2|14|2|P|M|
2|14|2|I|K|
3|1|1|K|L|mfnffnfff
3|1|2|F|L|
3|1|7|S|L|
3|1|7|Q|L|
3|1|3|I|F|
2
3
4|14|1|K|L|Poummy
4|14|6|N|O|
4|14|H|H|L|
3|1|5|E|F|mfnffnfff
3|1|I|K|N|
4|14|5|H|O|
3|1|I|I|L|
4
3
3|1|3|7|J|
1|6|1|K|L|lancing523
1|6|6|N|J|
1|6|7|H|H|
1|6|5|K|M|
1|6|7|7|L|
1
1|6|1|K|L|lancing523
1|6|8|H|E|
1
1|7|1|K|L|fox_say
1
1|7|1|K|L|jjjk
1|7|5|D|F|
1|7|6|F|N|
1
1|13|1|K|L|Darrell 2004
1|13|1|P|N|
1
1|13|1|K|L|Darrell 2004
1
1|13|3|M|D|Darrell 2004
1|13|5|S|F|
1|13|3|T|F|
1|13|2|X|K|
1|13|6|R|G|
1
1|1|1|K|L|thinklop
1|1|3|L|K|
1|1|2|Q|I|
1
1|1|4|E|F|thinklop
1
1|1|8|M|D|thinklop
1
1|1|3|V|L|thinklop
1
1|1|2|V|L|thinklop
1|1|4|N|K|
1|1|7|H|K|
1|7|4|J|I|
1|7|3|F|I|
1|7|8|F|K|
1|7|5|F|K|
1|7|5|H|K|
1|7|7|L|L|
1|7|6|T|F|
1|7|4|T|F|
1|7|4|S|E|
1|7|4|S|E|
1|7|2|J|J|
1|7|4|L|L|
1
1|1|7|C|L|thinklop
1|1|6|J|D|
1
1|14|1|K|L|hahohow
1|14|2|Q|L|
1
1|14|3|M|D|hahohow
1
1|14|3|V|L|hahohow
1
1|17|1|C|L|hahohow
1
1|14|7|V|L|hahohow
1
1|14|4|E|F|hahohow
1|14|7|P|K|
2|9|1|K|L|Pingpong824
2|9|3|E|O|
2|9|3|U|P|
1|14|H|P|K|/a2IL
2|9|6|I|D|
1|14|H|P|K|/a2CM
2
1|14|2|S|O|
2|9|4|M|D|Pingpong824
1|14|1|J|J|
1|14|1|J|J|fowllo me
2|9|1|I|N|
1|14|7|N|M|
1
2|9|6|N|K|
2
2|9|8|V|L|Pingpong824
2|9|3|H|N|
1|14|L|V|L|hahohow
1|14|3|K|K|/a2JQ
2|9|2|H|P|
2|9|2|R|M|I Can't I Don't Know Where You Go .
2|9|5|G|N|/e3
2|9|1|P|L|
2|9|2|M|P|
1|14|3|K|K|are you reckording
2|9|L|M|P|
2|9|L|M|P|no?
2|9|L|M|P|o-o
1|14|3|K|K|/e4
1|14|3|K|K|112345678
2|9|L|M|P|do u
1|14|4|Q|N|
1|14|4|H|O|
2|9|L|M|P|watch my videos?
1|14|4|H|O|no
2|9|L|M|P|ok
2|9|L|M|P|why would i be recording ??
1|14|1|H|O|you are a youtubeer
2|9|L|M|P|/e3
1|14|3|H|P|
2|9|L|M|P|yeh
1|14|8|E|O|
2|9|H|M|P|
1|14|8|E|O|you make vids
2|9|H|M|P|yes
1|14|J|E|O|
1|14|J|E|O|put me in 1
1|14|J|E|O|ok?
2|9|H|M|P|no
1|14|J|E|O|plz?
2|9|H|M|P|idk u ?
1|14|J|E|O|/e4
2|9|5|M|M|
1|14|J|E|O|goodbye
3|8|1|K|L|chilin balam
3|8|3|G|K|
3|8|4|J|D|
3
3|8|2|M|D|chilin balam
2
1
3
3|8|3|M|D|chilin balam
3|8|4|L|J|
3
1|5|1|K|L|chilin balam
1|5|1|S|E|
1
1|5|6|E|F|chilin balam
1|5|7|E|F|
1
1|5|4|M|D|chilin balam
1|5|8|H|H|
1|5|7|Y|L|
1
2|13|1|K|L|Icecream123
2
3|13|1|K|L|chloeella06
3
2|13|3|V|L|Icecream123
2
3|8|1|K|L|chloeella06
3|8|1|S|I|
3
2|13|L|M|D|Icecream123
2
2|13|6|E|F|Icecream123
3|8|7|V|L|chloeella06
2
3|8|3|5|J|
3
3|5|1|K|L|chloeella06
3
3|5|3|M|D|chloeella06
3|5|5|T|F|
3|5|1|G|E|
3|5|1|F|M|
3|5|8|D|G|
3|5|8|W|P|
3
1|4|1|K|L|Jax
1
1|1|1|K|L|BillGates
1|1|2|J|I|
1
1|1|3|M|D|BillGates
1
1|8|1|K|L|Water123
1
1|9|1|K|L|Water123
1
1|11|1|K|L|Enrico70024
1|11|4|J|L|
1|11|7|I|N|
1
2|8|1|K|L|breezy
2|8|1|M|K|
2|8|4|P|I|
2|8|8|K|D|
2|8|4|S|F|
2|8|7|Y|J|
2
1|11|1|K|L|Enrico70024
1|11|2|T|G|
2|8|2|V|L|breezy
2
1
2|8|3|V|L|breezy
2|8|1|K|L|
2|8|3|9|J|
2
1|11|1|K|L|Enrico70024
1|11|6|S|F|
2|10|H|C|L|breezy
2|10|7|P|J|
2|10|5|T|F|
2|10|1|T|K|
2|10|2|T|K|y cant i go shopping
2|10|5|T|K|/a2PE
2|10|5|M|K|
2|10|6|M|K|/a2PI
2|10|6|S|H|
2|10|5|S|H|/a2VE
2|10|4|I|J|
2|10|3|A|G|
2|10|7|I|D|
1
2
2|10|L|M|D|breezy
2|10|3|N|H|
2|10|2|P|K|
2|10|8|a|S|
2
2|10|7|C|L|breezy
2|10|7|U|I|
2
1|8|1|K|L|breezy
1|8|5|S|E|
1|8|5|S|E|
1|8|4|K|O|
1
1|1|3|M|D|breezy
1|1|3|M|D|
1
1|1|1|K|L|gotenks
1|1|1|J|O|
1|1|2|I|K|
1|1|6|K|M|
1
1|13|1|K|L|gohanssj2
1|13|5|S|F|
1|13|8|9|G|
1|13|H|J|M|
1
1|13|3|V|L|gohanssj2
1
1|13|4|M|D|gohanssj2
1|13|7|S|E|
1
1|12|1|K|L|omggurl
1|12|L|R|L|
1|12|2|L|D|
1
1|8|1|K|L|omggurl
1
1|8|6|E|F|omggurl
1
1|8|3|M|D|omggurl
1|8|5|T|F|
1
1|8|1|K|L|omggurl
1
1|8|3|V|L|omggurl
1
1|8|7|C|L|omggurl
1
1|13|1|K|L|longgo
1|13|8|S|F|
1|13|6|S|H|
1|13|5|S|E|
1
1|13|L|M|D|longgo
1
1|13|5|E|F|longgo
1
1|14|1|K|L|mikarereboy1
1
1|14|1|K|L|mikarereboy1
1
1|14|1|K|L|mikarereboy1
1|14|4|K|L|
2|13|1|K|L|clubcworld1
2|13|1|R|N|
2|13|3|R|N|/a2KN
1
1|14|1|K|L|mikarereboy1
1|14|7|K|L|/a2PQ
1|14|7|K|L|hi
1|14|1|N|P|
1|14|1|N|P|im new
2|13|6|T|F|
1|14|L|N|P|
2|13|5|T|H|
1|14|L|N|P|/j7
1|14|L|N|P|/a2PN
2|13|L|T|H|
1|14|L|N|P|/a2LG
1|14|H|N|P|
2|13|4|S|L|
2|13|7|T|F|
1|14|3|K|M|
2|13|3|C|E|
2
1|14|5|I|D|
1
2|13|5|E|F|clubcworld1
2|13|7|T|F|
2|13|5|T|F|
2|13|4|T|K|
1|14|3|M|D|mikarereboy1
1|14|7|M|J|
2|13|2|P|L|
1
2|13|6|T|F|
2|13|5|J|E|
2
1|14|5|E|F|mikarereboy1
2|13|L|M|D|clubcworld1
2|13|L|M|D|
1|14|8|S|F|
1|14|5|S|K|
2|13|1|M|D|i play club penguin
1|14|5|S|F|
2|13|7|N|L|/a2RM
1|14|1|L|H|
2|13|7|N|L|/a2RE
1|14|1|L|H|me too
2|13|3|D|E|
2
1
2|13|6|E|F|clubcworld1
2
2|13|3|M|D|clubcworld1
3|14|1|K|L|essence
3|14|5|K|L|/a2OB
1|14|3|E|F|mikarereboy1
3|14|5|K|L|/a2NE
1|14|1|K|J|
1|14|1|K|J|/a2IL
3|14|5|E|G|/a2GG
1|14|2|O|K|
1|14|2|O|K|/a2XF
3|14|7|K|K|
3|14|7|K|K|/a2PJ
1|14|2|O|K|/a29A
3|14|7|K|K|/a2NB
1|14|2|O|K|/a2JD
3|14|7|K|K|/a2OL
1|14|2|O|K|hi bro
3|14|7|K|K|hi
3|14|7|K|K|/a2QJ
3|14|2|O|L|
3|14|8|O|L|i like  you
2
3|14|2|O|L|/e12
3|14|8|O|L|hi
3|14|8|O|L|kove
3|14|3|L|L|
3
3|14|4|M|D|essence
3|14|4|M|D|
1
3
1|6|1|K|L|jadaswet
1|6|4|J|E|
1
1|6|3|M|D|jadaswet
1|6|5|M|D|
1|6|6|R|G|
1
1|6|4|E|F|jadaswet
1|6|1|S|F|
1
1|14|1|K|L|Savannah453
1|14|8|O|M|
1
1|14|2|M|D|Savannah453
1|14|4|S|I|
1
1|14|6|V|L|Savannah453
1
2|13|1|K|L|lilly
2|13|7|S|F|
2
1|14|1|K|L|Savannah453
1
2|13|5|M|D|lilly
2
2|17|3|V|L|lilly
2
2|17|4|V|L|lilly
2|17|7|6|S|
2
2|17|6|E|F|lilly
2|17|8|M|K|
2|17|3|M|G|
2|17|1|S|H|
2|17|J|F|J|
2|17|2|Q|K|
2
1|1|1|K|L|Marcolino
1
1|1|1|K|L|angryfredo
1|1|3|C|K|
1|1|8|T|J|
1
2|4|1|K|L|abc9809
2|4|7|Y|J|
2
2|4|1|K|L|abc9809
2|4|L|K|L|
3|8|1|K|L|Icecream123
3|8|3|E|J|
3|8|7|J|F|
3|8|6|S|F|
2|4|2|P|N|
3
2|4|2|P|N|hi\
2|4|5|S|H|
3|8|6|E|F|Icecream123
2|4|2|T|F|
2|18|1|G|H|
2|18|1|G|H|hi
2|18|L|L|L|
2|18|2|L|L|/j8
3|8|1|E|F|hi
2|18|L|L|L|
3|8|1|E|F|lol
2|18|5|G|N|/a2FI
2|18|2|M|M|
2|18|2|M|M|XD
2|18|4|M|M|imma ninja
2|18|8|Q|L|
3|8|3|L|E|
3
2|18|1|N|I|
3|8|3|M|D|Icecream123
3
2
2|18|4|V|L|abc9809
2
2|18|2|V|L|abc9809
2
2|18|3|M|D|abc9809
2
1|1|1|K|L|garufa6
1
1|1|1|K|L|chad3466
1|1|4|O|G|
1
1|1|3|M|D|chad3466
1
1|1|3|V|L|chad3466
1|1|2|V|L|
1|1|3|F|I|
2|4|1|K|L|123yoyohey5
2|4|7|O|O|
2|4|1|O|K|
2|4|L|O|K|
2|4|L|O|K|/e1
2|4|L|O|K|/a2SB
2|4|1|G|N|
2|4|1|G|N|/j4
2|4|7|N|K|
2|4|6|S|F|
2|4|7|S|F|
3|7|1|K|L|jrjrjjrjrjr
2
3|7|6|H|M|
3|7|8|H|L|
3|7|4|Q|I|
3|7|6|L|K|
3|7|5|T|F|
3
1
2|4|3|V|L|123yoyohey5
2
2|17|7|C|L|123yoyohey5
1|13|1|K|L|DHRUV
2
1
1|13|1|K|L|DHRUV
1|13|7|S|G|
1
1|13|1|K|L|puppylover18
1|13|7|S|F|
1|13|3|6|J|
1
1|13|2|C|L|puppylover18
1|13|2|Q|M|
1|13|3|T|J|
1|13|4|I|L|
1
1|13|3|M|D|puppylover18
1|13|6|Q|I|
1
1|13|3|V|L|puppylover18
1
1|14|1|K|L|puppylover18
1|14|1|K|L|
1
