1
1|13|1|K|L|YORELRETURN
1
1|13|5|V|L|YORELRETURN
1|18|L|L|I|
1
1|18|4|M|D|YORELRETURN
1
1|18|6|E|F|YORELRETURN
1
1|18|3|V|L|YORELRETURN
1
1|18|6|C|L|YORELRETURN
1
1|18|7|C|L|YORELRETURN
1
1|11|1|K|L|YORELRETURN
1|11|2|T|F|
1|11|6|E|J|
1|6|L|A|K|
1|6|L|H|P|
1
1|6|5|E|F|YORELRETURN
1
1|6|1|C|L|YORELRETURN
1|13|1|M|I|
1
1|15|1|K|L|Anderson
1|15|7|P|L|
1|15|3|G|J|
1|15|6|S|E|
1|15|2|M|M|
1|15|3|7|I|
1
1|15|3|V|L|Anderson
1|15|3|K|L|
1|15|5|Q|N|
1|15|2|G|L|
1|15|2|S|K|
1
1|1|1|K|L|dylan
2|15|1|K|L|Anderson
2|15|7|Q|M|
1|18|1|R|I|
2|15|5|U|M|
1|18|1|M|L|the snail
1|18|1|M|L|hello snail
1|18|K|R|N|
2|15|8|E|J|
2|15|8|E|J|Hello, Dylan!
1|18|K|R|N|/e2
1|18|1|H|M|
2|15|8|J|N|
1|18|1|H|M|how's it going?
2|15|3|E|M|
2|15|8|E|M|Great
1|18|1|G|N|
1|18|1|G|N|are you a bot or a mod?
1|18|1|H|N|
2|15|1|E|M|I am the owner
1|18|L|H|N|
1|18|L|H|N|yeah
2|15|5|P|O|
1|18|L|H|N|I think this is the good penguin chat so far
2|15|4|M|K|
2|15|3|P|M|
2|15|3|P|M|I'm glad you like it
1|18|L|H|N|it's got what rocketsnail did before
1|18|8|K|M|
1|18|1|K|M|no problem.
2|15|2|P|M|Yes.
1|18|L|K|M|/a2LN
2|15|6|D|M|
1|18|L|K|M|/a2VA
2|15|7|D|M|/a2LL
1|18|L|K|M|construction site?
1|18|2|H|M|
2|15|2|M|M|
1|18|7|M|M|
2|15|2|M|M|Yes
1
2|15|7|Y|K|
2
3|14|1|K|L|Ryan123
3
2|15|3|V|L|Anderson
2|15|7|Y|K|
2
1|4|4|V|L|dylan
3|14|4|V|L|Ryan123
1
3|14|5|I|E|
3
2|15|3|V|L|Anderson
2
2|15|3|M|D|Anderson
2
2|15|6|E|F|Anderson
2|15|8|M|M|
1|4|4|M|D|dylan
1|4|I|P|M|
3|1|3|M|D|Ryan123
1|4|H|P|M|
3|1|1|H|L|
1|4|I|P|M|
1|4|I|P|M|
2|15|5|E|L|
1|4|J|P|M|
1|4|K|P|M|
1|4|K|P|M|
1|4|K|P|M|
1|4|H|P|M|
3|1|7|S|K|
1|4|J|P|M|
1|4|H|P|M|
3|1|2|S|K|/a28J
1|4|I|P|M|/a2CJ
3|1|2|S|K|/a27J
3|1|2|S|K|/a2EN
1|4|7|N|H|
2|15|7|L|N|
1|4|2|N|H|/a2MA
3
3|15|1|K|L|rsnail
3
1|4|2|J|L|
1|4|3|N|J|
1|4|3|N|J|rsnail?
3|15|4|V|L|rsnail
1|4|7|N|J|/a2VI
3|15|3|G|L|
1|4|7|N|J|/a2VI
3|15|7|L|M|
1|4|7|N|J|I wish I was a snail when I walked innnnnnnnnnnn
3|15|7|R|O|
3|15|3|H|M|
1|4|7|N|J|wut.
1|4|7|D|M|
1|4|6|D|M|/e3
1|4|1|D|M|/a2N6
1|4|1|D|M|/a2NI
1|4|1|D|M|/a2NN
1|4|1|D|M|/a2FN
1|4|1|D|M|/a2FK
1|4|1|D|M|/a2KK
1|4|1|D|M|/e5
1
1|13|1|K|L|YORELRETURN
1
1|13|3|V|L|YORELRETURN
1
2|14|1|K|L|ghhg67754
2
2|17|1|V|L|ghhg67754
2|17|1|V|L|
1|18|4|M|D|YORELRETURN
1|18|2|T|M|
2|17|2|P|K|
1|18|2|T|M|oh ho!
2|17|2|P|K|HI
1|18|7|U|L|
1|18|7|U|L|/a2QH
2|17|3|G|K|what?
1|18|4|L|K|
2|17|4|P|K|
1|18|1|J|I|
1|18|1|J|I|country?
2|17|8|K|N|
1|18|4|R|L|/a2RI
1|18|4|J|K|
2|17|4|O|K|
1|18|7|C|K|
1|18|2|M|K|/a2NK
1|18|2|M|K|/j12
2|17|3|H|M|
1|18|2|M|K|/j10
1|18|7|K|N|
2|17|1|J|L|
2|17|1|L|K|
1|8|1|K|N|
1|8|1|K|N|/a2JH
2|17|L|L|K|
1|8|1|K|N|/a2LL
2|17|1|M|D|
1|8|L|W|K|/a2GM
2|17|L|M|D|
1
1|8|3|M|D|YORELRETURN
2
1|8|2|M|D|
2|17|3|V|L|ghhg67754
1
2|17|3|L|J|/e5
1|17|1|V|L|YORELRETURN
1|17|1|H|K|
2|17|L|N|D|
1|17|8|H|K|now were same!
1|17|1|L|E|
1|17|L|L|E|/j1
2|17|L|N|D|MOMENT!
1|17|L|L|E|are these jokes boring?
3|9|1|K|L|Penguin22
3|9|1|K|L|how you got this hat?????????
1|17|L|L|E|ah! another one!
3|9|5|N|F|
3|9|1|N|F|HOW GOT THIS HAT?
1|17|L|L|E|go right first!
1
1|17|3|V|L|YORELRETURN
1|17|2|V|L|
3
1|17|2|V|L|come here, NOW~!
2|17|L|L|J|
1
2|17|7|Y|K|
2
1|17|4|V|L|YORELRETURN
1
2|17|3|V|L|ghhg67754
2|17|5|Q|K|
2|17|2|L|N|
1|17|3|M|D|YORELRETURN
1
1|17|3|M|D|YORELRETURN
1
1|5|1|E|F|YORELRETURN
1|5|L|W|M|
1|5|L|W|M|andym196, i would like toplay his pc3 remake
2|17|1|L|J|hu
2|17|1|L|J|hi*
1
2|17|5|P|L|
2|17|3|G|L|
3|15|1|K|L|Anderson
3|15|7|T|N|
3
3|15|3|V|L|Anderson
3|15|3|7|I|
3
2|17|7|N|L|
1|9|1|K|L|OoBubblesoO.
1|9|1|K|L|hi :3
2|17|1|N|L|BUBBLES!
2|17|5|M|K|
1|9|8|K|L|yea?
2|17|2|M|K|follow me
2|17|1|L|M|
2|17|1|L|M|BUBBLES
2|17|1|L|M|BUBBLESSSSSSS
2|17|2|L|M|b u b b l e s
2|17|2|L|M|h e y !            h e y!  > : (
2|17|6|N|K|
2|17|1|N|K|BUBBLES
2|17|2|L|L|
2
1
1|15|1|K|L|Anderson
1|15|3|F|L|
1
1|15|4|V|L|Anderson
1
1|15|3|M|D|Anderson
1|15|5|M|D|
1|15|2|I|M|
2|1|1|K|L|Connercynn
2|1|4|M|P|
2|1|4|M|P|/a2JN
2|1|2|O|Q|
2|1|8|O|O|
2|1|8|O|O|Hi
2|1|2|N|J|
2|1|1|G|N|
2|1|L|G|I|
2|1|L|G|I|/j0
2|1|2|L|K|
1
2
2|1|4|M|D|Connercynn
2|1|4|N|G|
2|1|1|H|I|
2
2|1|2|M|D|Connercynn
2
2|1|6|E|F|Connercynn
2|1|1|E|I|
2
1|1|1|K|L|Connercynn
1|1|1|I|E|
1
1|1|3|M|D|Connercynn
1|1|8|W|L|
1
1|1|3|V|L|Connercynn
1
1|1|4|V|L|Connercynn
1
1|1|1|K|L|Connercynn
1
1|1|1|K|L|Connercynn
1
1|1|1|K|L|Connercynn
1|1|8|E|J|
1
1|1|1|K|L|Zygarde
1|1|3|5|J|
1
1|15|1|K|L|Anderson
1|15|7|Q|L|
1
1|14|1|K|L|mumdad55
1|14|2|P|L|
1
1|14|7|E|F|mumdad55
1|14|1|T|F|
1
1|14|3|M|D|mumdad55
1|14|8|K|N|
1
1|5|1|K|L|ghhg
1|5|7|P|N|
1|5|5|O|H|
2|9|1|K|L|OoBubblesoO
2|9|1|H|L|
2|9|1|H|L|Hello
2|9|H|H|L|
1|5|1|Q|L|
1|5|1|Q|L|i forgot my password
2|9|H|H|L|Hello
1|5|1|O|M|
2|9|H|H|L|o-o
1|5|1|O|M|on ghhg67754 account
1|5|1|O|M|HI
1|5|1|K|L|
1|5|1|K|L|:(
1|5|8|N|N|
1|5|1|L|I|bubbles
2|9|H|H|L|What's wrong? O.o
2|9|H|H|L|Yeah?
1|5|1|K|L|
1|5|1|K|L|I forgot my password!!
3|14|1|K|L|ghhg67754
2|9|H|H|L|Oh
3|14|1|O|M|hi
3|14|3|I|N|
2|9|H|H|L|o-o
1|5|1|K|L|HEY!!!
1|5|6|L|O|>:(
2|9|H|H|L|O.o
1|5|6|J|O|
3|14|1|I|N|i know your opassworf
3|14|1|I|N|password*
2|9|H|H|L|o-o
1|5|1|J|O|:O
2|9|3|D|L|
1|5|1|J|O|WHO ARE YOU!?
2|9|J|C|K|
1|5|1|J|O|>:(
2|9|K|B|L|
2|9|K|B|L|O.o
3|14|8|M|P|
3|14|1|M|P|NO ASK!!!
3
2|9|K|B|L|I'm going to go on Oldcp now.. o-o
1|5|1|J|O|:O
1|5|7|N|O|
3|17|1|V|L|ghhg67754
2|9|K|B|L|O.o
3|17|5|P|N|
2|9|K|B|L|o-o
3|17|1|P|N|HEY GHHG!
3|17|3|K|N|
2|9|K|B|L|I'm going on Oldcp now...
1|5|1|N|O|WHAT?????
2|9|K|B|L|Bye O.o
1|5|6|L|O|
3|17|8|K|N|>:(((((((
3|17|5|O|K|
1|5|1|L|O|:O
1|5|6|N|M|
1|5|3|D|Q|
1|5|3|L|P|
1|5|4|F|M|
1|5|6|I|J|
3
1
2
1|13|1|K|L|bbb
1|13|5|I|E|
1
1|13|4|E|F|bbb
1|13|1|N|G|
1
1|14|1|K|L|ghhg
1|14|7|Q|N|
1|14|3|J|O|
1|14|5|J|F|
1
1|12|1|K|L|Superprueba
1|12|7|N|J|
1
1|12|5|E|F|Superprueba
1
1|12|6|C|L|Superprueba
1
1|12|5|C|L|Superprueba
1|12|6|S|F|
1
1|12|1|K|L|Superprueba
1
1|7|1|K|L|Rory
1|7|3|7|J|
1|7|3|D|K|
1
1|7|1|K|L|Rory
1
1|13|1|K|L|Tourdude
2|7|1|K|L|Rory
2|7|3|H|L|
2|7|1|G|N|
2|7|6|G|N|/e5
2
2|7|6|E|F|Rory
2|7|6|G|K|
2|7|6|G|K|/e3
2|7|7|G|K|/a2LJ
2|7|5|R|K|
1
1|13|1|K|L|Tourdude
2|7|3|G|L|
1|13|5|O|N|
2|7|6|G|L|/e2
1
2|7|8|L|O|
2
2|7|6|E|F|Rory
2
2|7|1|K|L|Rory
2
1|7|1|K|L|Rory
1
1|7|6|E|F|Rory
1|7|8|I|M|
1
2|13|1|K|L|Tourdude
2|13|5|H|D|
2
1|13|1|K|L|Tourdude
1
1|13|4|M|D|Tourdude
1
1|14|1|K|L|Rory
1
1|14|1|K|L|Director
1|14|8|6|I|
1
2|15|1|K|L|Anderson
2|15|5|F|N|
2|15|7|Q|O|
1|13|1|K|L|Tourdude
1|13|7|K|L|/a2NQ
1|13|1|L|O|
1|13|1|L|O|:o
1|13|4|O|M|
1|13|8|H|L|
1|13|8|H|L|Hello!
1|13|8|H|L|I'm Tourdude!
1|13|1|L|N|
1|13|1|L|N|Who are you?
1|13|1|L|N|oh
1|13|1|L|N|goodbye!
2
1
1|1|1|K|L|Penguin990
1|1|7|M|N|
1|1|6|9|L|
1|1|6|M|F|
2|8|1|K|L|Riri30147
2|8|6|D|J|/a2OH
2|8|6|L|N|/a2NH
2|8|L|L|N|
2|8|L|L|N|/j11
2|8|L|L|N|/e11
2|8|4|F|K|
2|8|7|O|K|
2|8|5|O|K|/a2OE
1
2|8|1|S|F|
1|1|1|K|L|Penguin990
1|1|6|K|L|/a2VH
2|8|8|N|O|
1|1|6|K|L|/a2RG
2|8|2|Q|K|
2|8|2|Q|K|/a2CF
1|1|6|K|L|/a2NM
2|8|2|Q|K|/a2NN
2|8|2|I|K|/a2IJ
2|8|7|C|K|/a2KK
1|1|6|K|L|/e10
1|1|L|P|M|
2|8|L|C|K|
1|1|L|P|M|/j7
2|8|L|C|K|/j4
1|1|L|P|M|/a2JJ
2|8|4|H|O|
1|1|L|P|M|/a2AI
1|1|I|P|M|
2|8|6|M|D|
2|8|7|E|L|
1|1|I|P|M|LOST LOST PARLE VALENCIÀ
1|1|I|P|M|79650'460598460
2|1|1|E|L|
1|1|I|D|K|
2|1|1|E|L|the %*???
2
1|1|7|U|M|
1|1|3|M|O|/a2XE
2|1|3|V|L|Riri30147
1|1|3|M|O|/a2RK
2|1|3|6|K|
2
2|1|3|C|L|Riri30147
2|1|2|G|K|
2
1|5|1|M|O|
1|5|8|K|N|
1|9|1|K|N|
2|5|4|E|F|Riri30147
1
2
2|10|3|M|D|Riri30147
2
2|10|5|C|L|Riri30147
2|10|4|T|F|
2|10|4|I|J|
2|10|1|Q|L|
2|10|3|J|J|
2
2|10|5|E|F|Riri30147
2
2|10|L|M|D|Riri30147
2|10|4|I|L|
2|10|6|B|N|
1|5|1|K|L|ReallyCool
1|5|4|D|M|
2|10|6|J|E|
2
1
2|10|1|M|D|Riri30147
2|10|5|L|I|
1|5|I|M|D|ReallyCool
1|5|1|L|G|
2|10|2|H|L|
1|5|2|L|G|/e3
2|10|6|J|J|
2|10|4|D|D|
2
1|5|2|D|D|
1
1|5|6|E|F|ReallyCool
1
2|10|6|E|F|Riri30147
2
1|5|3|V|L|ReallyCool
1
1|5|5|C|L|ReallyCool
2|10|5|C|L|Riri30147
1|5|4|C|L|
2|10|7|N|N|
1|5|2|P|J|
1|5|K|P|J|
2|10|J|N|N|
2|10|J|I|D|
2
1|5|4|I|D|
1
1|13|1|K|L|ReallyCool
1
2|10|3|M|D|Riri30147
1|13|3|M|D|ReallyCool
1|13|6|J|I|/a2ME
2|10|4|M|J|
2
1
3|12|1|K|L|Happy99
3
1|8|1|K|L|Riri30147
1
1|7|1|K|L|Riri30147
1
1|14|1|K|L|Riri30147
1
1|14|3|V|L|Riri30147
1
1|14|3|M|D|Riri30147
1
1|17|1|C|L|Riri30147
1
1|18|L|V|L|Riri30147
1
1|18|6|E|F|Riri30147
1
1|9|1|K|L|OoBubblesoo.
1|9|7|O|M|
1|9|L|N|K|
1
1|9|1|K|L|OoBubblesoo.
1|9|7|S|L|
2|14|1|K|L|DFATS
2|14|2|O|J|
2|18|4|H|E|
2
1|9|4|H|O|
2|18|4|M|D|DFATS
2
2|18|6|E|F|DFATS
2|18|3|5|J|
2
2|17|3|V|L|DFATS
2|17|1|G|J|/a2IP
2|17|1|G|J|/e11
2|17|K|G|J|/a2LC
2|17|5|M|D|
2
1
1|14|1|K|L|Ghhg
1
1|17|1|V|L|Ghhg
1|17|L|G|J|
1|17|L|K|L|
1|17|7|P|K|
1|17|2|J|O|
1
1|9|1|K|L|ghhg
1|9|6|M|J|
1|9|7|P|K|
1|9|3|K|J|
1
1|9|1|K|L|OoBubblesoO.
1|9|5|P|H|
1|9|H|P|N|
1|9|H|N|K|
2|12|1|K|L|Austindiego
2|12|6|G|I|
2|12|6|R|J|
2|12|5|S|E|
2|12|8|H|G|
2|12|1|H|G|/j10
2|12|L|H|G|
2|12|L|H|G|/a2NK
2|12|I|E|N|
3|14|1|K|L|ghhg
3|14|1|N|L|hi
2|12|5|F|F|
3|14|8|G|N|
3|14|8|G|N|BUBBLES!
3|14|6|M|K|hi
2|12|8|T|F|
2|12|4|S|F|
2|12|3|L|F|
3|14|6|T|F|
2|12|5|D|I|
3|14|2|R|I|
2|12|4|G|J|
3|14|2|R|I|Hey Bubbles
3|14|1|O|L|
3|14|1|O|L|Hi!
2|12|6|G|J|/e1
2|12|1|G|J|/a2IM
3|14|2|O|L|bubbles SAY HI!
2|12|2|K|J|/a2LG
2|12|2|K|J|/a2J9
3|14|2|N|P|
2|12|2|K|J|/a2U8
1
2
3|14|5|N|P|/e9
3|14|7|Q|K|
2|12|3|M|D|Austindiego
2|12|2|R|H|
3|14|5|J|K|
2
3|14|7|N|L|
2|12|2|M|D|Austindiego
2
1|9|1|K|L|OoBubblesoO.
3|14|5|P|K|
2|12|4|E|F|Austindiego
2|12|8|V|I|
1|9|7|N|L|
3|14|1|M|H|
2|12|6|T|F|
3|14|3|M|H|/e1
3|14|1|M|H|hu
3|14|1|M|H|hi*
3|14|8|O|L|
1|9|2|N|L|hi
3|14|2|O|L|bubbles follow me
3|14|1|O|L|bubbles!!!!!!!!!!1
2
3|14|2|O|L|/e9
4|12|1|K|L|Austindiego
4|12|3|N|F|
4
3|14|2|O|L|BUBBLES
4|12|3|M|D|Austindiego
4
3|14|2|O|L|HEY BUBBLES
4|12|L|E|F|Austindiego
1
3|14|2|O|L|/e9
4|12|8|Q|I|
3|14|2|O|L|:O
4|12|L|P|H|
3|14|2|O|L|BUBBLES IS OFFLINE??
3|14|2|O|L|zippy???!!
3|14|1|O|I|
3|14|1|O|I|is you bubbles?
3|14|1|O|L|
4
2|7|1|K|L|Austindiego
3|14|7|R|L|
2
2|7|6|E|F|Austindiego
3|14|3|M|M|
3|14|3|M|M|/e5
2
3|14|6|O|L|
1|12|1|K|L|Zippy
1|12|5|R|M|
2|7|3|V|L|Austindiego
3|14|1|O|L|what?
2|7|1|T|H|
3|14|1|O|L|you said zippy?
2|7|7|W|K|
2
3|14|6|Q|M|
3
2|7|7|C|L|Austindiego
3|14|1|K|L|ghhg
2|7|7|T|F|
3|14|4|M|I|
2|7|3|P|G|
2|7|5|D|G|
2
2|7|4|E|F|Austindiego
3|14|1|J|J|hi
2|7|8|E|F|
3|14|8|N|N|
2|7|6|I|L|
1
1|9|1|K|L|OoBubblesoO.
1|9|2|Q|N|
2|7|7|S|N|
2
1|9|4|Q|N|/a2PQ
3
1|9|5|I|O|
1|9|7|Q|L|
1|9|1|L|L|
3|14|1|K|L|ghhg
1|9|7|P|M|
3|14|2|P|K|hi
3|14|2|N|M|
3|14|6|T|M|
1|9|1|Q|K|
4|9|1|K|L|OoBubblesoO,
4|9|7|P|N|hi
4|9|1|P|N|:O
4|9|1|J|J|
4|9|1|J|J|WHATS HAPPENED?
1|9|8|J|K|
1|9|8|J|K|HEY!!
3|14|5|S|J|
3|14|2|S|J|O.o
3|14|2|O|N|
3|14|5|N|I|
1|9|3|B|M|
4|9|2|G|N|
4|9|8|G|N|O.o
1|9|8|B|M|O.o
1|9|7|J|K|
3|14|1|K|M|
3|14|1|K|M|bubbles
1|9|1|J|K|yea?
4|9|8|G|N|yes?
1|9|1|J|M|
4|9|5|J|O|
3|14|3|P|N|/e5
1|9|6|Q|J|
4|9|5|G|L|
3|14|5|R|L|
1|9|2|L|M|
4|9|7|O|O|
3|14|2|Q|M|
4|9|4|J|L|
1|9|5|L|H|
3|14|4|L|G|
4|9|5|L|I|
3|14|8|P|M|
1|9|3|G|J|
4|9|8|G|N|
4|9|8|G|N|Bubbles
1|9|8|I|N|
4|9|1|J|M|
4|9|1|J|M|BUBBLES
1|9|1|I|N|YEA??
1|9|7|L|M|
4|9|8|J|M|whats happened?
1|9|8|J|I|
4|9|6|K|K|
3|14|2|P|M|BACK
1|9|8|M|L|
3|14|3|C|L|
3|14|3|P|I|
1|9|7|S|J|
4|9|4|R|J|
3|14|3|O|L|
4|9|4|L|F|
1|9|3|F|L|
1|9|7|M|K|
4|9|1|J|N|
3|14|3|I|K|
5|4|1|K|L|Mankey
5|4|4|K|H|
5
1|9|8|O|M|
3|14|7|Q|I|
4|9|5|Q|O|
3|14|2|J|M|
1|9|4|K|H|
4|9|6|S|L|
5|4|H|M|D|Mankey
5|4|1|M|D|
3|14|7|N|N|
1|9|2|F|N|
4|9|4|N|I|
4|9|4|N|I|hi
1|9|8|F|N|hi
3|14|2|N|N|whats happened?
5|4|1|M|D|umm
1|9|7|K|L|
3|14|7|S|M|
4|9|3|E|L|
3|14|2|S|M|HEY BUBBLES
5|4|6|M|D|im Mankey
3|14|4|N|H|
1|9|6|N|I|
4|9|8|E|L|JEY
4|9|1|J|J|hey*
3|14|8|O|E|
3|14|8|O|E|mankey whats happened?
3|14|8|O|E|here is 2 OoBubblesoO
1|9|2|K|N|
1|9|1|N|K|
1|9|1|N|K|hey ghhg
4|9|1|J|J|GHHG
3|14|2|O|E|its problem
3|14|2|O|E|YES?
3|14|2|L|J|
5|4|1|M|D|IM MANKEY!
1|9|1|N|K|go to night club
4|9|1|J|J|YEA
5
5|4|1|K|L|Mankey
3|14|1|M|E|
3|14|1|M|E|O.o
3|14|1|M|E|MANKEY
5|4|8|Q|I|
1|9|2|N|K|hi
3|14|8|N|G|
4|9|1|J|J|hi
5|4|2|Q|I|what ghhg
3|14|1|N|G|HELP MEEEEEEE
5|4|4|P|H|
5|4|2|P|H|HELPS
5|4|7|X|L|
3|14|2|N|G|why here is 2 OoBubblesoO
1|9|1|N|K|IDK!
4|9|1|J|J|i not know
5|4|4|X|L|cuz they Create the same time
4|9|5|L|I|
3|14|1|N|G|:(
5|4|1|Q|K|
5|4|1|R|I|
3|14|1|N|G|HOW YOU!???
3|14|3|F|J|
3|14|1|F|J|/e9
3|14|6|H|M|
4|9|8|S|M|
3|14|3|C|L|
1|9|2|J|N|
6|14|1|K|L|ghhg.
5
6|14|2|O|N|hi
6|14|4|H|K|:O
6|14|1|G|N|
4|9|2|P|K|
4|9|2|P|K|O.o
4|9|1|N|P|
1|9|6|N|H|
3|14|8|C|L|2 ghhgs!
3|14|8|C|L|:O
1|9|1|N|H|O.o
1|9|1|M|L|
4|9|6|Q|L|
6|14|6|N|J|
7|9|1|K|L|OoBubbles
3|14|6|G|F|
3|14|8|K|N|
1|9|4|H|I|
4|9|8|T|N|
6|14|5|I|O|
3|14|3|F|M|
6|14|5|O|N|
1|9|8|N|N|
4|9|4|P|L|
6|14|6|Q|K|
6|14|4|N|I|
4|9|2|R|P|
4|9|2|R|P|oobubbles?
1|9|5|J|N|
4|9|4|L|L|
3|14|2|F|L|
6|14|2|S|O|
6|14|2|S|O|hey O.o
4|9|8|R|R|
6|14|4|P|L|
4|9|1|P|L|
4|9|1|P|L|EY
4|9|1|P|L|hey*
4|9|8|U|R|
7
6
5|14|1|K|L|ghhg.
4|9|4|R|K|
5|14|8|R|O|
1|9|6|L|J|
3|14|6|K|H|
5|14|7|J|K|
5|14|1|M|N|
5|14|2|M|N|O.o
5|14|7|T|N|
4|9|3|G|M|
1|9|8|S|M|
3|14|2|D|M|
3|14|7|N|I|
1|9|4|O|K|
4|9|6|P|G|
5|14|4|K|G|
5|14|1|J|N|
3|14|3|H|K|
1|9|3|I|L|
4|9|1|Q|P|
3|14|6|N|H|
1|9|6|M|I|
5|14|6|N|I|
4|9|5|O|H|
4|9|2|C|N|
5|14|1|O|N|
1|9|3|B|M|
3|14|3|I|M|
5|14|7|R|M|
3|14|5|K|M|
4|9|6|M|H|
1|9|6|M|H|
1|9|2|G|M|
4|9|8|Q|K|
5|14|2|N|O|
3|14|7|O|L|
1|9|7|K|L|
4|9|3|M|L|
5|14|4|J|K|
3|14|8|S|O|
4|9|2|F|P|
1|9|7|P|K|
5|14|7|Q|L|
3|14|4|N|J|
5|14|3|G|O|
3|14|7|R|I|
1|9|3|J|J|
4|9|7|J|O|
5|14|7|P|Q|
1|9|8|O|M|
3|14|2|L|L|
4|9|6|L|L|
3|14|4|G|I|
4|9|2|F|P|
1|9|6|R|K|
5|14|5|Q|J|
4|9|6|N|L|
1|9|3|K|L|
3|14|7|L|I|
5|14|2|M|N|
5|14|7|R|N|
4|9|7|R|K|
1|9|2|G|N|
5|14|3|H|L|
3|14|7|Q|I|
4|9|2|L|O|
3|14|3|J|J|
1|9|7|O|M|
5|14|7|P|I|
5|14|4|R|L|
5|14|4|O|I|
3|14|8|P|M|
3|14|3|H|J|
4|9|6|P|L|
1|9|3|F|N|
5|14|8|T|M|
4|9|2|P|L|O.o
1|9|8|F|N|D:
5|14|2|T|M|OMG!
3|14|8|K|L|
4|9|3|J|M|
1|9|7|K|M|
5|14|3|T|M|/a2MN
5|14|3|O|L|
1|9|7|P|L|
1|9|3|M|M|
5|14|7|R|M|
4|9|8|P|P|
3|14|3|F|N|
3|14|7|K|M|say /jr night
4|9|2|P|P|/jr night
1|9|1|M|M|/jr nigjt
5|14|2|R|M|>:(
5|14|3|S|P|
5|14|3|S|P|/jr night
5|14|4|S|P|/work
5|14|4|S|P|/work JR
5|14|4|S|P|/jr ghhg
4|9|5|S|L|
1|9|7|P|M|
3|14|4|G|K|
5|14|3|J|N|
4|9|3|K|M|
1|9|4|I|J|
3|14|8|J|M|
5|14|7|O|M|
1|9|7|O|K|
4|9|2|F|P|
3|14|5|L|H|
5|14|5|P|N|
3|14|8|R|K|
1|9|3|I|M|
4|9|6|J|L|
4|9|7|M|M|
3|14|3|L|I|
5|14|4|L|F|
1|9|6|M|J|
3|14|8|O|K|
1|9|3|G|J|
4|9|7|Q|N|
5|14|2|H|I|
3|14|2|I|N|
1|9|7|P|J|
5|14|7|P|H|
4|9|3|I|N|
3|14|7|O|L|
1|9|4|J|G|
4|9|7|Q|N|
5|14|3|L|H|
1|9|1|K|L|
3|14|4|L|I|
4|9|5|O|H|
5|14|5|L|N|
5|14|7|Q|O|
1|9|7|K|L|/a2RP
4|9|3|H|J|
3|14|3|H|J|
1|9|7|P|L|
5|14|4|N|M|
1|9|7|U|M|
4|9|8|K|O|
3|14|6|N|G|
5|14|7|Q|M|
4|9|7|P|M|
3|14|1|M|K|
1|9|3|J|I|
5|14|3|L|N|
4|9|6|R|J|
1|9|L|Q|I|
3|14|L|P|I|
3|14|L|P|I|DANCE
1|9|1|N|H|
1|9|L|N|H|YEA! XD
4|9|L|R|J|
4|9|L|R|J|XD
3|14|L|P|I|DANCEEEEEEEEEEE
1|9|L|N|H|YESS
5|14|8|P|P|
3|14|L|P|I|XDDDDDDDD
1|9|L|N|H|xd
5|14|2|N|L|/e9
5|14|6|O|J|
3|14|L|P|I|IM GAMER
1|9|L|N|H|gamer? O.o
4|9|L|R|J|gamer???
5|14|1|O|J|gamer? XD
5|14|4|O|J|FUNNY
3|14|L|P|I|T_T
1|9|L|N|H|XD
4|9|L|R|J|XDD
5|14|L|L|G|
5|14|L|L|G|/e2
5|14|L|L|G|/e1
5|14|L|L|G|DANCEEEEEEEEEEE
5|14|L|L|G|XDD
4|9|L|R|J|XD
1|9|L|N|H|XDDDDD
3|14|L|P|I|XDD
3|14|L|P|I|STOP DANCE!
3|14|L|P|I|JOKE!!!!!! XD
1|9|L|N|H|NO FUNNY
4|9|L|R|J|YEA
5|14|L|L|G|YES
5|14|L|L|G|><
6|12|1|K|L|TsaDirctor
6|12|3|L|I|
6|12|1|J|G|
3|14|L|P|I|HI
1|9|L|N|H|XD
6|12|L|J|G|
4|9|L|R|J|TIME DANCE
5|14|L|L|G|XDD
6|12|L|J|G|IM THE Director
3|14|L|P|I|yea!
1|9|L|N|H|yes
4|9|L|R|J|yeaaaaaaaa
5|14|L|L|G|YEP!
3|14|L|P|I|DANCEE PARTY! XD
6|12|3|I|D|
1|9|L|N|H|dance
6
4|9|L|R|J|YES
5|14|L|L|G|YEAA! XD
6|12|3|M|D|TsaDirctor
6|12|8|T|L|
6|12|L|T|L|
5|14|L|L|G|join to dance party!
4|9|L|R|J|YES!!
1|9|L|N|H|XD YEA
1|9|L|J|L|
4|9|L|F|J|
5|14|5|K|I|
7|14|1|K|L|ghhg..
7|14|1|O|L|
7|14|7|O|L|/a2RO
7|14|7|O|L|/a2RL
7|14|7|O|L|/a2TO
6
7|14|6|R|L|/a2WK
8|12|1|K|L|TsaDirctor.
8|12|2|R|M|HI GUYS!
7|14|6|R|L|hey!
8|12|1|N|M|
7|14|6|R|L|THATS ME!
5|14|8|T|M|
7|14|3|P|M|
4|9|7|M|I|:O
7|14|7|L|M|
4|9|3|G|J|
8|12|3|E|L|
4|9|5|H|I|
7|14|1|L|M|I WAS CREATED YOU
7|14|7|B|M|
1|9|2|K|H|
8|12|1|E|L|YEA
7|14|8|B|M|DIRCTOR
5|14|3|K|M|O.o
4|9|8|H|I|O.o
1|9|1|K|H|O.o
3|14|L|P|I|O.o
7|14|3|H|M|
3|14|1|I|M|
7|14|2|H|M|COME ON!
7|14|1|E|N|
7|14|7|S|E|
7|14|5|I|F|
7
1|9|8|R|L|
1|9|1|M|M|gtg
1|9|5|N|H|BYE
4|9|7|Q|K|
7|14|3|M|D|ghhg..
5|14|1|K|M|i too gtg
7|14|1|G|J|
8|12|7|N|M|
7|14|1|G|M|
4|9|2|N|M|
3|14|7|O|L|
3|14|3|O|L|/a2HO
3|14|3|H|M|
3|14|3|H|M|BYE GUYS
7|14|2|G|M|/a26N
3|14|6|J|K|
4|9|2|P|J|
4|9|8|R|N|
7|14|2|G|M|bye!
4|9|2|R|N|YAY!
7|14|1|H|K|
4
4|9|3|M|D|OoBubblesoO,
7|14|2|H|K|KISSES!
4|9|2|R|L|
4|9|2|R|L|BUBBLES O.o?
1
3
4|9|4|I|D|
7|14|2|P|L|
5
4
4|9|3|M|D|OoBubblesoO,
4|9|8|R|K|
8
4
3|14|3|M|D|ghhg
4|9|3|M|D|OoBubblesoO,
4|9|1|M|J|
3|14|6|J|J|
4|9|1|L|M|
3|14|2|S|M|
3|14|2|S|M|hey
3|14|2|Q|L|
7
3|14|2|Q|L|please leave!
2|14|1|K|L|ghhg..
3|14|1|Q|L|XD
3|14|2|Q|L|:O
2|14|8|N|M|
4|9|2|N|N|/j9
4|9|2|J|I|/e5
4|9|L|J|I|/a2SH
1|11|1|K|L|supersonic
4|9|J|J|I|
3|14|4|O|J|
1|11|1|K|L|hola
3|14|1|O|J|hey
2|14|2|N|M|WERE DID TSA DIRCTOR GO?
1|11|5|G|M|
3|14|2|P|M|HOLA
1
2|14|5|P|K|
3|14|5|M|I|
3|14|1|M|I|offline
2|14|2|P|K|Hola
3|14|1|M|I|XD
2|14|3|P|K|WHAT!??!/!
2|14|8|P|K|/e9
1|11|4|M|D|supersonic
1|11|8|S|F|
2|14|4|P|K|/a2KG
3|14|1|L|M|
4|9|J|R|M|
1|11|5|U|I|
2|14|4|P|K|/a2LK
2|14|4|P|K|/a2SH
2|14|3|V|M|
2|14|3|V|M|/e6
2|14|7|P|I|
2|14|1|I|I|
2|14|2|I|I|/a28I
2|14|8|M|J|
2|14|2|M|J|/a2EM
1|11|2|U|I|sabian que hay club penguin
4|9|4|K|G|
2|14|2|M|J|/a2JG
1|11|6|S|F|
3|14|1|O|K|
2|14|2|M|J|/a289
3|14|5|O|J|
2|14|2|M|J|/a2BM
1|11|1|T|P|
2|14|2|M|J|/a2VD
1
2|14|2|M|J|/a2NC
3|14|5|O|M|
2|14|2|M|J|/a28F
4|9|5|Q|I|
2|14|2|M|J|/a27N
4|9|2|Q|L|
2|14|2|M|J|/a2CF
4|9|2|K|M|/a2DL
1|7|1|K|L|supersonic
2|14|2|M|J|/a2BH
4|9|2|K|M|/a2N8
1|7|3|6|J|
1
2|14|2|M|J|/a2QA
4|9|2|K|M|/a29A
2|14|2|M|J|/a2LH
4|9|5|M|F|
3|14|4|P|H|
2|14|2|M|J|/a2J8
3|14|2|M|M|
2|14|2|M|J|/a27I
3|14|5|O|J|
2|14|2|M|J|/a2KD
2|14|2|M|J|/a2QI
3|14|1|P|M|
3|14|5|P|I|
2|14|2|M|J|/a2T9
4|9|1|H|L|
2|14|2|M|J|/a28F
2|14|2|M|J|BYE IM LOGINNING OFF
4|9|7|L|M|
4|9|2|Q|L|
4|9|2|Q|L|O.o
4|9|3|N|M|
4|9|6|N|M|/a2PH
4|9|6|N|M|/a2NH
4|9|5|R|M|
4|9|2|N|O|
4|9|7|R|N|
3
2
4|9|3|L|N|
4|9|5|M|J|
4|9|8|S|N|
4|9|K|O|M|
4|9|5|Q|L|
4|9|6|K|G|
4|9|8|M|J|
4|9|4|O|K|
4|9|H|L|L|
4|9|K|N|K|
3|9|1|K|L|awesomegirl
4|9|K|N|K|HI
3|9|8|K|L|hai bubbles
4|9|K|M|M|
3|9|7|O|I|
3|9|2|P|N|its me awesomegirlg
3|9|2|P|N|/j2
4|9|5|M|J|
3|9|2|P|N|/a2TN
3|9|2|P|N|/a2QF
3|9|L|P|N|
3|9|L|P|N|O.O
3|9|L|P|N|O_O
3|9|6|U|F|
3|9|4|G|J|
3|9|1|L|M|
3|9|2|L|M|erm
4
3
3|9|3|M|D|awesomegirl
3
3|9|6|E|F|awesomegirl
3|9|6|E|F|
3|9|7|Y|L|
3
3|9|3|V|L|awesomegirl
3
2|9|1|K|L|OoBubblesoO.
1|9|1|K|L|OoBubblesoO,
1|9|7|Q|J|
2|9|8|P|O|
2|9|1|P|K|:O
2|9|8|R|O|
1|9|3|N|K|
3|9|3|V|L|awesomegirl
2|9|1|P|L|
3|9|7|I|L|/a2OM
2|9|1|R|L|hi
3|9|7|I|L|/a2MI
3|9|7|I|L|hai
1|9|8|H|M|
1|9|8|H|M|2 oobubbles!
1|9|1|N|N|O.o
3|9|7|I|L|theres 2 bubbles?!?!?!
2|9|4|O|J|
3|9|7|I|L|O_O
2|9|2|T|K|
2|9|2|T|K|YEA
2|9|2|T|K|GTG
3|9|7|L|M|/a2OO
3|9|7|L|M|/a2MM
3|9|7|L|M|/a2LO
3|9|7|L|M|/a2OL
3|9|7|F|M|
3|9|6|F|M|O.O
3|9|L|F|M|
3|9|L|F|M|HPS
3|9|L|F|M|HOPS
3|9|L|F|M|:3
3|9|L|F|M|O3O
3|9|L|J|L|
3|9|3|Q|O|
3|9|3|Q|O|IM SO FUDGING BORED
3|9|3|Q|O|o.o
1
2
3
1|1|1|K|L|Connercynn
1|1|1|I|L|
1|1|7|J|K|
1|1|6|Y|M|
1
1|17|3|V|L|Connercynn
1
1|1|1|K|L|Connercynn
1|1|6|K|I|
1
