1|16|7|4|D|BiG N
1|16|6|H|G|
1|16|1|M|N|
1|16|6|E|J|
1|16|6|N|F|
1|16|7|F|E|
1|1|1|D|A|
1|1|1|G|E|
1
3|16|6|4|D|mr billybob
3|16|6|I|C|
3
2|16|3|4|D|thewolf
2|16|4|1|J|
2
5|16|7|4|D|ghhg
5
2|16|7|4|D|ghhg
2|16|7|J|I|
2|16|6|N|F|
2|16|3|S|I|
1|16|5|4|D|foodboy07
1
2|16|3|J|J|
1|16|1|4|D|foodboy07
1|16|1|K|H|
2|16|1|N|G|
1|16|1|K|H|found you
2|16|1|N|G|;O
2|16|2|O|O|
1|13|1|C|D|
2|16|2|O|O|WHERE YOU KNOW SECRET
1
2|16|7|G|H|
2
1|16|7|4|D|foodboy07
1
1|16|7|4|D|foodboy07
1|13|1|B|D|
1
2|16|7|4|D|ghhg
2
1|16|7|4|D|foodboy07
1|16|7|J|D|
1|16|3|6|B|
1
1|16|6|4|D|foodboy07
2|16|7|4|D|ghhg
1|16|L|F|D|
2|16|7|D|G|
1|13|1|N|F|
2|16|7|D|G|FOODBOY
2|16|8|D|G|wait
1|13|7|Q|E|
2|16|1|K|F|
1|13|7|J|H|
1|13|7|J|H|what
1|13|7|J|H|ok
2|16|1|K|F|if you go on other rooms
2|16|1|K|F|say what you are going
2|16|1|K|F|you are gone
2|16|1|K|F|:/
2|16|8|M|M|
1|13|5|J|9|
2|13|1|J|E|
1|13|5|J|G|
2|13|1|J|E|ok next
1|13|1|G|D|
2|13|8|K|H|
2|13|7|H|E|
1|13|1|G|D|what
2|13|4|G|E|
2|13|1|G|G|
2|13|1|G|G|if you going to other rooms
2|13|1|G|G|say on what
2|13|1|G|G|you are can gone
1|13|1|G|D|ok
1|13|1|G|D|im going to town
2|13|1|G|G|OK
2
1
2|16|6|4|D|ghhg
2
4|16|7|4|D|thewolf
4
2|16|6|4|D|foodboy07
2
1|16|7|4|D|pingu222
1|16|3|1|E|
1
2|16|7|4|D|foodboy07
1|16|5|4|D|pingu222
2
1|16|1|J|G|
1|16|3|1|G|
1
2|16|7|4|D|foodboy07
2|13|1|1|D|
2
2|16|6|4|D|foodboy07
5|16|3|4|D|ghhg
2|16|3|2|D|
2
5|16|7|G|F|
2|16|7|4|D|foodboy07
5|16|7|G|F|that
2|16|8|J|C|
5|16|3|G|F|Oh that?
2|13|1|J|C|
2|13|1|J|C|yeah
5|16|3|Q|G|
5|16|3|F|9|
2|13|1|A|B|
5|16|3|9|B|
5
2
1|16|8|4|D|farty7788
1|18|1|4|D|
1|18|1|B|A|
1|18|L|3|B|
1|18|5|K|F|
1
3|16|6|4|D|Peartree
3|16|7|d|C|
3
2|16|7|4|D|sr cool
2|16|3|2|F|
2
2|16|1|4|D|sr cool
3|16|6|4|D|peaches399
2|16|3|d|D|
3
3|16|7|4|D|peaches399
2|16|1|P|I|
3|16|7|L|D|
2|16|2|P|I|o key
2|16|1|K|9|
3|16|7|d|E|
2|16|3|9|H|
3|16|3|d|E|
2|16|3|d|I|
3|16|3|X|E|
2|16|3|d|I|
3|16|3|Q|C|
2|16|3|C|I|
2|16|8|6|H|
3|16|8|X|R|
2|16|3|D|F|
3|16|3|T|C|
2|16|3|L|M|
3|16|3|H|9|
2|16|3|I|A|
3
2|16|8|4|D|
2
2|16|3|4|D|sr cool
2
2|16|1|4|D|Icecream123
2|16|1|d|C|
2|16|3|2|F|
2
