1|18|4|N|D|eduardinha
1
1|4|3|N|D|angelumiji
1
1|18|3|N|D|victor58888
1|18|6|N|D|
1
1|1|2|N|D|eagle
1|1|8|N|D|
1|1|8|N|L|
1
1|4|3|N|D|wenceslao35
1|4|2|N|G|
1|4|8|G|C|
1|4|1|P|D|
1
1|4|6|N|D|wenceslao35
1
1|17|3|N|D|eagle
1
1|12|4|N|D|moratilla
1|12|7|U|G|
1|12|5|P|C|
1
1|12|3|N|D|moratilla
1|12|1|J|G|
2|4|4|N|D|harold
2|4|2|J|H|
1|12|7|E|G|
2|4|7|S|F|
2|4|3|S|F|/a2DH
2|4|3|O|H|
1|12|7|Q|F|
1|12|2|Q|F|/a2MF
1|12|2|Q|F|/a2QE
2|4|5|M|H|
2
1|12|2|Q|F|/a2OI
1
1|12|2|N|D|moratilla
1
1|17|5|N|D|cachu casch
1|17|3|I|O|
1
2|9|3|N|D|Poo
1|18|2|N|D|Skullifreak
1|18|8|K|E|
2|9|7|Y|N|
1|18|1|K|E|I dunno.
1|18|1|K|E|Jess?
1
2|9|5|M|J|
2
