1|1|1|N|D|camandy2468
1
1|14|2|N|D|pinguinchat
1|14|2|I|F|
1
2|13|3|N|D|Callumdavies
2|13|4|I|J|
2|13|8|G|C|
2
1|5|4|N|D|snail
1|5|6|L|H|
1|5|2|J|K|
1|5|1|I|O|
3|5|4|N|D|Thewolf
3|5|8|J|M|
3|5|8|J|M|SNAIL STOP!!
1|5|1|I|O|O:O
4|14|4|N|D|ghhg
3|5|1|J|M|NONONO!!!!!!!!!
4|14|4|N|D|
1|5|1|I|O|stop
4|14|2|J|G|
3|5|1|J|M|STOP YOU
3|5|1|J|M|hi ghhg
2|17|3|N|D|Badboy
1|5|8|I|O|GHHG
1|5|8|I|O|EXIT
2|17|4|B|L|
2|17|6|E|H|
4|14|8|K|P|
2|17|6|D|J|
4|14|1|K|P|SNAIL
4|14|1|K|P|ho
2|17|6|N|D|
4|14|1|K|P|Hi
2|17|2|G|F|
1|5|1|I|O|hi?
2|17|1|G|G|
2|17|1|G|G|yo
3|5|2|R|P|
2|17|3|H|F|
3|5|2|R|P|Ghhg
2|17|2|H|K|
2|17|3|G|H|
4|14|1|K|P|???
2|17|3|H|I|
2|17|3|E|J|
2|17|3|F|G|
3|5|2|R|P|HOW YOU MAKE NINJA
2|17|1|F|I|
4|14|8|K|P|WHAT NINJA?
4|18|1|K|P|This?
3|5|2|R|P|YES
2|17|7|T|G|
3|5|5|M|P|
2|17|3|Q|F|
4|18|1|K|P|SECRET
2|17|L|I|H|
2|17|5|J|E|
2|17|7|I|F|
1|5|8|I|O|wolf
1|5|8|I|O|WATCH
1|18|1|I|O|
1|18|1|I|O|:D
3|5|7|T|P|
3|5|5|N|O|TEELLL
2|17|7|S|J|
2|17|4|P|F|
1|18|1|I|O|FIRST GO EDIT PENGUIN
2|17|2|E|K|
4|18|1|K|P|SNAIL
2|17|7|S|L|
4|18|1|I|P|(KICKS)
2|17|4|G|H|
4|18|5|L|P|
1|18|1|I|O|):(
1|18|1|I|O|Ok
1|18|1|I|O|next
1|18|1|I|O|Press
3|5|2|N|O|WHat
2|17|4|D|F|
1|18|1|I|O|on word penguin press n
2|17|8|F|G|
4|18|2|P|O|wolf
2|1|1|F|G|
2|1|6|C|H|
4|18|1|P|O|WOLF
2|1|5|D|H|
3
5|5|4|N|D|TheWolf
5|5|1|L|O|YES?
2|1|3|C|E|
4|18|5|P|O|:O
4|18|3|P|O|:OO
4|18|3|P|O|TELL IT
5|5|8|L|O|SECRET
2|1|8|G|I|
5|18|1|L|O|
5|18|L|N|I|
5|18|L|N|I|:D\
4|18|L|P|O|
1|18|L|I|O|
2|1|7|C|G|
2|1|6|M|D|
2|1|6|G|G|
5|18|L|N|I|GOST
5|18|L|N|I|GHOST*
2
1|18|L|I|O|...
5
4|18|L|O|C|
4
1|18|L|I|O|/a2QC
1
4|18|4|N|D|ghhg
6|10|4|N|D|Sunnybunny
4|18|5|N|D|
2|17|3|N|D|Badboy
6|10|4|I|L|
2|17|7|O|M|
2|17|5|X|R|
4|18|3|K|J|
4|18|6|O|C|
4
6
2|17|5|Q|F|
1|17|3|N|D|snail
2|17|7|R|K|
1|17|6|O|C|
2|17|6|S|H|
1
2|17|4|K|D|
2|17|7|W|K|
2|17|3|F|I|
1|18|1|N|D|snail
1|18|2|I|K|
2|17|1|F|I|/a2EF
2|17|2|G|G|/a2HL
1|18|2|I|K|IN DANCE CLUB
2|17|1|G|G|/a2KL
1|18|6|P|C|
2|17|6|8|O|
1
2|17|8|9|M|
2|17|5|H|D|
2|17|8|H|I|
1|18|4|N|D|snail
1|18|1|M|H|
1|18|1|M|H|go to dance CLUB
1|18|7|M|H|
1|18|3|J|H|
1|18|6|O|C|
1
2|17|5|I|M|
2|17|6|6|Q|
2|1|5|6|P|
2|14|6|D|M|
2
2|14|5|N|D|Badboy
2
2|14|4|N|D|Badboy
2|14|3|G|J|
2
1|14|3|N|D|Badboy
1
1|14|4|N|D|Badboy
1|14|5|Q|E|
1|14|7|Q|F|
1|14|7|Y|N|
1|14|3|7|O|
1|14|6|6|R|
1|14|6|C|L|
1|14|2|P|O|
1|14|6|J|K|
1|14|8|Q|C|
1|14|3|7|I|
1|14|6|9|K|
1|14|6|F|D|
1|14|2|W|K|
1
2|14|2|N|D|Basshunter
2|14|2|G|H|
2|18|1|I|I|
2|18|8|F|J|
2|18|6|C|M|
2|14|1|B|I|
2
1|18|3|N|D|Basshunter
1|18|7|N|D|
1|18|8|I|K|
1|14|5|J|K|
1|18|6|O|C|
1
1|18|4|N|D|Basshunter
1|18|1|I|K|
1|18|3|D|I|
1
1|5|5|N|D|pepik
1|5|4|W|J|
1|5|K|D|C|
1
1|8|4|N|D|pepik
1
2|11|4|N|D|W33Dx420
2|11|6|O|D|
2
3|4|3|N|D|carpetmunch
3
1|8|J|N|D|pepik
1
2|14|5|N|D|Keeta
2|14|7|O|K|
2|14|5|O|C|
2
1|8|4|N|D|pepik
1|8|4|S|D|
1
1|12|4|N|D|Red Rock 06
1|12|3|M|N|
1|12|5|O|F|
1
1|4|4|N|D|EPelleypeng
1|4|L|N|D|
1
2|14|4|N|D|ArnoPenguin
2|14|1|8|F|
2
1|4|4|N|D|EPelleypeng
1
2|13|3|N|D|gogotool
2|13|5|N|D|
2
1|4|3|N|D|Epelleypeng
1|4|K|9|F|
1
1|4|2|N|D|EPelleypeng
1
1|4|4|N|D|Skaterboy
1
1|8|4|N|D|barneyjacob
1|8|L|N|D|
2|1|3|N|D|dylancadiz
2|1|3|L|D|
2|1|H|L|D|
1|8|1|I|F|/a2KA
2|1|6|I|M|
1|8|1|I|F|/a2NA
1|8|1|I|F|/a2IO
2|1|6|I|M|como bailo
1
2
1|1|8|N|D|barneyjacob
1|8|7|S|G|
1|8|1|S|F|
1
1|8|4|N|D|barneyjacob
1|8|1|S|F|
1
2|1|4|N|D|elsa230
3|6|6|N|D|fafotinha
2|1|2|G|L|
3|6|1|N|D|
2|1|3|2|R|
3|6|8|F|N|
2|1|7|C|O|
2|1|3|K|M|
2|1|8|H|N|/e12
2|1|2|H|N|te amo
2|1|2|H|N|aa cojer
2|1|2|H|N|si
2|1|2|H|N|o no puta
3|6|8|F|N|/e12
2|1|8|H|N|/e12
2|1|2|H|N|ok dejame meterte el palo
3|6|8|F|N|ti amo
2|1|J|E|M|
3|6|8|F|N|/e12
2|1|K|E|M|
2|1|K|E|M|duro
3|6|8|B|M|
3|6|J|B|M|
2|1|1|C|M|
2|1|6|A|N|
3|6|K|B|M|
2|1|J|A|N|
2|1|J|A|N|si
2|1|J|A|N|o duro
2|1|J|A|N|mas mas
2|1|J|A|N|listo
2|1|J|A|N|te sace el sement
2|1|J|A|N|o ma
2|1|J|A|N|o quieres mas
2|1|J|A|N|/e7
2|1|4|C|N|
2|1|7|7|N|/a2CK
2|1|7|7|O|
2|1|7|D|O|
2
3
2|1|2|N|D|elsa230
2
2|1|6|N|D|elsa230
2
1|8|3|N|D|iuugyegfyhef
1
1|14|2|N|D|CRAZYPETER2
1|14|8|N|D|
1|14|H|E|C|
1
1|12|4|N|D|Duff
1|12|L|J|J|
1|12|2|O|H|
1|12|8|L|M|
1|12|2|K|K|
1
1|1|4|N|D|zyxd
1
2|8|3|N|D|Mockingbird
2
2|8|4|N|D|Mockingbird
2|8|6|L|F|
2
1|12|5|N|D|katsumi
1|12|6|P|C|
1
2|14|1|N|D|DubstepElite
2
2|14|4|N|D|DubstepElite
2|14|H|G|C|
2|14|L|O|C|
2
2|14|4|N|D|DubstepElite
2|14|4|N|D|
2|14|8|J|L|
2
2|14|5|N|D|DubstepElite
2
1|18|2|N|D|pedobear
1
