1|11|1|N|D|Glanni5
1
1|9|5|N|D|Glanni5
1|9|4|F|C|
1|9|J|7|G|
1|9|2|R|H|
1|9|3|P|E|
1|9|2|B|O|
1|9|8|a|R|
1|14|1|J|G|
1|14|6|F|H|
1|14|6|L|G|
1|18|2|I|K|
1
1|18|L|N|D|Pepeus
1|18|6|A|N|
1
1|1|4|N|D|bartledoo9
1|1|2|K|I|
1
1|4|2|N|D|bartledoo9
1|4|4|D|D|
1|4|6|G|K|
1
2|4|2|N|D|Rui Jorge
2
1|13|4|N|D|Dino Matheus
1|13|4|K|I|
1|13|4|I|C|
1|13|8|G|G|
1|13|6|M|F|
1
1|5|2|N|D|TommyType
1
1|18|4|N|D|Glanni5
1|18|K|D|C|
1
1|18|4|N|D|Glanni5
1
1|4|4|N|D|Zippy
1
2|14|3|N|D|Reidoclub2
2|14|L|K|K|
2|14|4|H|G|
2
1|8|3|N|D|Lolapalozza
1|8|1|J|O|
1|8|5|I|J|
1
1|1|4|N|D|montigue000
1|1|4|L|J|
1|1|4|K|I|
2|14|4|N|D|loreline
2|14|1|F|C|
2|14|8|I|I|
2|14|1|I|I|Olá
2|14|6|I|I|/a2KJ
2|14|5|K|L|/a2IG
2|14|4|O|N|
2|14|4|O|N|/a2HG
2|14|4|O|N|/a2LK
2|14|4|O|N|/a2JL
2|14|4|O|N|/a2KH
2|14|4|O|N|/a2HI
2|14|4|U|R|/a2MG
2|14|4|J|C|/a2LK
2|14|4|J|C|oi
2|14|3|I|J|
1|1|8|K|I|hi
2|14|8|I|H|/a2MK
2|14|8|I|H|ho
1|1|4|K|K|
1|1|4|K|K|/a2KI
2|14|8|I|H|hi
1|1|1|E|L|
2|14|8|I|H|its blue
1|1|7|D|G|
2|14|8|P|E|
1|1|6|G|K|
2|14|4|Q|K|
1|18|8|J|H|
2|14|2|Q|Q|
1|18|L|J|H|
2|14|3|I|J|
2|14|3|I|J|what
1|18|L|c|R|
2|14|3|I|J|com
1|18|L|c|R|
2|14|1|I|J|como
2|14|1|I|J|você
2|14|1|I|J|fez isso
2|14|7|Q|L|
1|18|L|c|R|im english
2|14|5|Q|M|
2|14|8|X|R|
2|14|5|W|L|
2|14|4|P|I|
2|14|7|Y|R|
2|14|3|Y|R|how you put this outfit
2|14|8|O|N|
2|14|2|O|N|/j2
1|18|L|O|C|
2|14|H|O|N|/a2BJ
1
2|14|1|H|K|
2|14|6|L|H|
2
1|14|4|N|D|Nathan1
1|14|5|I|J|
1
1|12|3|N|D|lelê
1
1|12|4|N|D|lelê
1|12|1|J|J|
1
1|18|6|N|D|JumboWario1
1
1|18|4|N|D|montigue000
1
1|18|4|N|D|montigue000
1|18|4|N|D|
1|18|2|L|L|
1|18|7|J|J|
1
2|12|3|N|D|he78965
2
1|4|1|N|D|Elenah2345
1
1|1|2|N|D|bartledoo9
1|1|7|9|M|
1|1|4|T|G|
1
1|14|2|N|D|grovestreet
1|14|6|N|D|
1
