1|1|1|K|L|acter
1|1|7|X|K|
1
1|14|2|M|D|acter
1
1|14|6|E|F|acter
1|14|1|S|I|
1|14|5|S|E|
1|14|L|8|J|
1|14|2|X|K|
1|14|1|D|Q|
1|14|4|D|R|
1|14|4|6|J|
1
1|14|4|V|L|acter
1
1|5|1|K|L|thatsojack
1
1|5|7|V|L|thatsojack
1|5|3|T|F|
1
1|5|3|M|D|thatsojack
1
1|5|6|E|F|thatsojack
1
1|5|7|C|L|thatsojack
1|5|7|C|L|
1|5|7|I|N|
1
1|14|1|K|L|stuoite
1
1|14|3|M|D|stuoite
1
1|14|3|V|L|stuoite
1|14|3|V|L|
1|14|2|L|N|
1
1|14|4|E|F|stuoite
1|14|1|S|G|
1|14|1|H|K|
1
1|14|2|M|D|stuoite
1|14|8|K|L|
1
1|14|3|V|L|stuoite
1|14|5|V|L|
1|14|7|9|H|
1
1|14|3|V|L|stuoite
1
1|14|5|C|L|stuoite
1|14|7|T|F|
1
1|4|1|K|L|stuoite
1|4|7|J|Q|
1|4|5|L|G|
1|4|2|L|N|
1
2|1|1|K|L|Themitchrox
2|1|5|I|N|
2
2|1|4|M|D|Themitchrox
2
2|1|2|E|F|Themitchrox
2|1|4|S|F|
2|1|8|G|L|
2|1|7|Y|K|
2
1|1|1|K|L|
1|1|6|E|F|
1|1|2|M|D|
1|1|8|L|N|
1|1|5|W|L|
1|4|1|K|L|poalse12345
1|4|5|R|N|
1|4|6|T|F|
1
1|4|3|E|F|poalse12345
1|4|4|E|F|
1
1|4|3|V|L|poalse12345
1
1|5|1|K|L|kige
1|5|4|Q|M|
1
1|14|1|K|L|kingofthezne
1|14|6|R|G|
1
1|1|1|K|L|itay050
1
1|1|1|M|D|itay050
1
1|1|5|E|F|itay050
1
2|14|1|K|L|stuoite
2
1|5|1|K|L|stuoite
1
1|5|4|M|D|stuoite
1|5|5|M|D|
1
1|14|1|K|L|1ninjapengi
1|14|8|M|K|
1|14|7|D|I|
1|14|8|M|E|
1
1|1|3|V|L|1ninjapengi
1|1|5|7|I|
1
1|5|1|K|L|Nicolol10
1
1|5|3|M|D|Nicolol10
1
1|5|6|E|F|Nicolol10
1|5|7|M|O|
1
1|5|8|V|L|Nicolol10
1|5|8|A|K|
1
1|5|1|K|L|Nicolol10
1
1|5|3|V|L|Nicolol10
1|5|7|Y|K|
1
1|5|1|K|L|Nicolol10
1
1|5|2|V|L|Nicolol10
1|5|2|V|L|
1|5|3|P|H|
1|5|3|Q|F|
1|5|4|L|M|
1
1|4|1|K|L|epicpete
1|18|L|K|N|
1
1|4|4|M|D|epicpete
1
1|4|5|E|F|epicpete
1|4|6|S|H|
1|4|1|W|L|
1|4|7|X|L|
1
1|4|1|K|L|epicpete
1|4|3|E|J|
1|4|2|F|I|
1|4|1|L|H|
1|4|7|L|L|
1|4|4|X|M|
2|9|1|K|L|babycalli
2|9|1|L|O|
2|9|1|L|O|woah
2|9|5|S|I|
2|9|5|S|F|
2|9|2|I|L|
2
1
1|4|1|K|L|epicpete
2|9|6|E|F|babycalli
2|9|4|L|M|
1|4|5|O|M|
1|4|4|O|M|/a2BH
1|4|4|O|M|hi
1|4|4|O|M|/a2IL
1|4|4|O|M|/a2ON
1|4|4|O|M|/a2JM
1|4|4|O|N|
1|4|1|M|K|
1|4|1|M|K|/rejoin
1|4|8|K|L|
1|4|8|K|L|hi
1|4|2|K|L|/j6
1|4|L|K|L|
1|4|L|H|D|
2
1
1|4|3|M|D|epicpete
1
1|4|6|E|F|epicpete
1
1|4|2|V|L|epicpete
1
1|13|1|K|L|yuyuyuyu1234
1|13|3|Q|I|
1|13|1|J|N|
1|13|2|4|K|
1
1|11|1|K|L|yuyuyuyu1234
1|11|7|S|E|
1|11|1|V|M|
1
1|11|7|C|L|yuyuyuyu1234
1
1|1|1|K|L|yuyuyuyu1234
1|1|7|K|F|
1
1|1|2|M|D|yuyuyuyu1234
2|1|1|K|L|bicky1
2|1|5|I|D|
2
1
2|1|3|M|D|bicky1
2
2|1|3|M|D|bicky1
2
2|1|4|E|F|bicky1
2|1|8|N|M|
1|9|1|K|L|thederpy12
1|9|3|T|K|
2|1|2|N|M|/a298
2|1|8|F|L|
2
2|1|3|V|L|bicky1
2|1|3|6|J|
2
1
1|14|1|K|L|Gerikeold
1|14|1|L|K|
1|14|3|W|H|
1
1|14|1|K|L|stuoite
1
1|14|6|E|F|stuoite
1|14|1|E|F|
1|14|5|I|E|
1
1|9|1|K|L|puffleninja
1
1|17|1|V|L|puffleninja
1|17|L|G|N|
1|17|2|L|L|
1|18|1|D|M|
1|18|7|L|I|
1
1|18|2|M|D|puffleninja
1
1|1|1|K|L|puffleninja
1|1|L|H|J|
1
2|12|1|K|L|Lolpenutech
2|12|1|M|K|
2|12|1|I|E|
2
1|1|3|M|D|puffleninja
2|12|4|M|D|Lolpenutech
1|1|3|M|D|
2|12|1|M|J|
1|1|4|Q|K|
1|1|4|Q|K|no me persigues
1|1|4|Q|K|/a2OI
2|12|3|8|M|
1|1|4|M|N|
1|1|4|6|I|
1
3|5|1|K|L|pengunh
2
3
1|1|4|C|L|puffleninja
1|1|3|C|L|
3|18|5|C|L|pengunh
3|18|5|C|L|
1|1|1|M|L|
3|18|L|D|J|
1|1|8|D|N|
1|1|8|D|N|Mmmm aun esta con es sombra
1|1|I|D|N|
1|1|I|D|N|Que eso
3|18|L|D|J|Jjaajjaja
3|18|L|E|O|
3|18|L|E|O|BUUUUUUUUU
1|1|I|D|N|nm
1|1|I|D|N|ahh
3|18|L|E|O|/e11
1|1|I|D|N|haaaaaaaaaaaaaaaaaa!!!!!!!!!!
1|1|I|Z|L|
1
1|17|1|V|L|puffleninja
1|17|7|C|O|
1|17|2|F|O|
1|17|L|F|O|
1|17|L|F|F|
1|17|1|H|I|/e7
1|17|2|H|I|/a2BO
1|17|6|J|F|
1|14|7|J|H|
1|14|2|K|G|/a2D9
1|14|2|K|G|/a2JM
1|14|2|G|I|/a2DP
3|18|L|E|O|Que hace El p uffle ninja eh?
1|14|2|G|I|Nada
1|14|2|8|I|
1|14|7|Y|K|
1
3
1|14|1|K|L|Mrgameandwac
1|14|5|F|M|
1|14|5|H|F|
1
1|14|2|M|D|Mrgameandwac
2|9|1|K|L|Kanicutahua
2|9|6|L|G|
2|9|8|N|K|
2|9|5|N|K|Hola
2|9|7|T|F|
1
2
2|9|3|M|D|Kanicutahua
2|9|1|J|K|
2
2|9|7|E|F|Kanicutahua
2
2|9|5|V|L|Kanicutahua
2
1|4|1|K|L|guerroumi06
1|4|L|M|K|
1
2|8|1|K|L|C FLACONT.T
2
1|14|1|K|L|starbucks
1
1|17|1|V|L|starbucks
1
1|17|8|M|D|starbucks
1
1|17|3|M|D|starbucks
1
1|17|3|E|F|starbucks
1
1|17|7|C|L|starbucks
1
2|4|1|K|L|powernet2
1|14|3|M|D|starbucks
2|4|4|G|J|
2
1|14|7|G|K|/a2IJ
2|4|5|E|F|powernet2
1
1|14|2|E|F|starbucks
2|4|1|J|L|
1|14|8|D|K|hi
2|4|1|J|L|salut
1|14|7|D|K|/a2LM
2|4|3|G|L|/a2CK
1|14|7|C|M|/a2MI
2|4|3|G|L|/a2GL
1|14|4|9|K|
2|4|8|F|N|
1|14|7|A|M|/a2FO
1|14|7|A|M|lol
2|4|8|F|N|/e11
1|14|4|O|G|
2|4|H|F|N|
2|4|L|F|N|/e1
1|14|4|Q|L|
1|14|4|Q|L|/e1
1|14|L|K|M|
2|4|L|F|N|/e7
2|4|L|F|N|/a2TH
2|4|L|F|N|/a2JL
1|14|L|K|M|/e2
1|14|L|K|M|/e7
2|4|H|F|N|/a2MK
1|14|2|Q|L|brb
2|4|L|F|N|
1
2|4|6|T|K|
1|17|7|V|L|starbucks
1|17|L|P|L|
2
1
2|4|3|V|L|powernet2
2
1|17|4|V|L|starbucks
1
1|17|3|M|D|starbucks
1
2|4|7|C|L|powernet2
2|4|6|T|F|
2
2|4|2|M|D|powernet2
2
2|4|7|C|L|powernet2
2|4|5|T|F|
2
2|4|4|E|F|powernet2
2|4|7|E|F|
2
1|7|1|K|L|powernet2
1
1|7|3|V|L|powernet2
1|7|6|D|N|
1
1|7|1|C|L|powernet2
1
2|1|1|K|L|shaurya0610
2|1|8|O|N|
2|1|4|P|N|
2
1|9|1|K|L|gar
1|9|4|L|G|
1|9|1|G|K|
1|9|8|L|M|
1
1|9|4|V|L|gar
1
1|9|6|E|F|gar
1
1|9|2|M|D|gar
1
1|1|1|K|L|itay050
1
1|17|7|V|L|itay050
1
1|14|1|K|L|Shock Frost
1|14|3|B|J|
1|14|7|O|J|
1
1|14|1|K|L|iEpic
1|14|7|H|Q|
1|14|6|L|J|
1|14|2|T|F|
1
1|14|1|K|L|rrubymax123
2|9|1|K|L|Herbert B7
2|9|8|Q|M|
2|9|3|Q|M|/a2LJ
1|14|7|I|K|
2|9|3|Q|M|/a2LK
2|9|3|Q|M|xd
1|14|1|G|L|
2|9|3|Q|M|pd
1|14|1|G|L|hi r here
2|9|2|M|N|
2|9|2|M|N|tu parle francais
1|14|2|G|L|D:
2|9|4|K|I|
2|9|6|R|H|
1|14|8|G|L|im english
2|9|4|N|Q|
1|14|8|O|J|
2|9|4|L|M|
2|9|3|L|M|a ojk
1|14|2|M|O|
2|9|5|L|M|a ok
1|14|L|O|N|
2|9|6|S|F|
1|14|5|O|N|
2|9|3|I|D|
2
1|14|3|I|D|
1
2|9|H|M|D|Herbert B7
1|14|8|M|D|rrubymax123
2
1|14|1|K|N|
2|9|3|M|D|Herbert B7
2|9|2|G|H|
2
1|14|6|O|J|
1|14|5|J|K|
2|9|6|E|F|Herbert B7
2|9|6|E|F|
2|9|1|F|L|
2|9|6|S|E|
2|9|1|S|H|
2|9|7|O|L|
2|9|6|T|F|
2|9|1|U|N|
2
2|9|3|V|L|Herbert B7
1
2
2|9|3|V|L|Herbert B7
2|9|3|V|L|
2|9|6|T|F|
2|9|5|G|I|
2
2|9|1|M|D|Herbert B7
2
1|14|1|K|L|Paty
1|14|5|I|H|
1
1|14|3|M|D|Paty
1
1|4|1|K|L|Paty
1
1|4|7|E|F|Paty
1|4|8|T|F|
1
1|4|4|V|L|Paty
1
2|9|1|K|L|karkarian
2|4|1|G|C|
2|4|2|B|I|
3|9|1|K|L|hicklg
3|9|3|Q|F|/a2AF
3|9|3|G|L|
3
1|4|7|M|D|Paty
1|4|7|M|D|
2
4|5|1|K|L|karkarian
1
4|5|3|K|J|
1|4|5|C|L|Paty
1
4|5|L|K|J|/e1
4|13|1|J|L|
4
2|14|1|K|L|karkarian
2
1|6|1|K|L|DJ Cadence
1
1|6|1|K|L|DJ Cadence
1|6|8|M|O|
2|9|1|K|L|karkarian
2|9|8|K|L|/a2KO
2|9|7|H|L|/a2KN
2|9|7|H|L|/a2OO
2|9|1|L|I|
2|9|1|L|I|/a2LL
2|9|1|L|I|/a2MN
2|9|8|T|F|
2|9|7|X|L|
1
2
1|1|1|K|L|coolguy
1|1|6|F|J|
1
1|1|4|M|D|coolguy
1|1|2|I|L|
1
1|17|5|C|L|coolguy
1
1|17|2|V|L|coolguy
1|17|3|D|L|
1
2|9|3|E|F|karkarian
2
2|14|4|V|L|karkarian
2|14|4|7|I|
2
2|14|7|C|L|karkarian
2
2|14|7|M|D|karkarian
2
2|14|6|E|F|karkarian
2|14|7|T|F|
2
2|14|3|C|L|karkarian
2|14|4|X|K|
2
2|14|5|V|L|karkarian
2
1|9|1|K|L|
1|10|1|K|L|Meggy
1|10|4|G|J|
1|10|7|K|G|
1
1|10|6|E|F|Meggy
1
1|10|7|V|L|Meggy
1
1|10|7|C|L|Meggy
1
2|5|1|K|L|MysticPC457
2
2|5|3|V|L|MysticPC457
2|5|5|S|E|
2|5|3|7|I|
2
1|10|1|K|L|2fabin
1|10|L|H|O|
1|10|8|J|N|
1
1|10|3|M|D|2fabin
1|10|2|T|F|
1
1|10|6|E|F|2fabin
1
1|10|7|V|L|2fabin
1
1|4|1|K|L|lenny102938
1|4|7|Z|L|
1
1|18|4|V|L|lenny102938
1|18|4|S|F|
1|18|3|I|G|
1
1|18|3|M|D|lenny102938
1
1|18|2|M|D|lenny102938
1
1|18|6|E|F|lenny102938
1
1|17|5|C|L|lenny102938
1
1|18|3|V|L|lenny102938
1
1|12|1|K|L|gabrielxl8
1|12|4|O|L|
1|12|8|E|K|
1|12|7|E|L|
1|12|4|K|K|
1|12|3|9|L|
1
1|12|1|K|L|gabrielxl8
1
1|12|4|M|D|gabrielxl8
1|12|4|T|F|
1
1|12|3|U|F|
1|12|1|K|L|gabrielxl8
1
1|12|6|E|F|gabrielxl8
1
1|12|1|5|J|
1|12|3|C|L|gabrielxl8
1
1|12|5|C|L|gabrielxl8
1|12|4|Q|G|
1
1|12|3|M|D|gabrielxl8
1
1|12|6|E|F|gabrielxl8
1|12|8|V|M|
1
1|12|7|C|L|gabrielxl8
1|12|8|O|H|
1|12|L|N|M|
1
1|12|3|M|D|gabrielxl8
1|12|6|M|D|
1
1|10|1|K|L|ak3365
1|10|4|U|M|
1
1|17|3|V|L|ak3365
1
1|17|L|C|L|ak3365
1
1|17|6|E|F|ak3365
1|17|5|I|E|
1
1|17|3|M|D|ak3365
1|17|3|M|D|
1|17|3|T|F|
1|17|2|P|J|
1|17|3|T|F|
1|17|8|O|J|
1
1|1|1|K|L|ak3365
1
1|4|1|K|L|dododododdd
1|4|7|F|M|
1|4|L|I|M|
1|4|7|N|M|
1
1|4|1|K|L|dododododdd
1
1|4|2|V|L|dododododdd
1
1|5|1|K|L|dododododdd
1|5|2|J|I|
1
1|7|1|K|L|dododododdd
1
1|4|1|K|L|dododododdd
1|4|5|A|I|
1|4|3|8|J|
1
1|4|4|V|L|dododododdd
1|4|5|H|F|
1|4|7|H|N|
1|4|4|I|F|
1|4|5|K|I|
1
1|4|1|K|L|dododododdd
1|4|3|I|H|
1|4|5|I|E|
1
1|4|1|K|L|dododododdd
1
1|4|3|M|D|dododododdd
1|4|7|E|F|
1
1|4|1|K|L|dododododdd
1
1|4|3|V|L|dododododdd
1
1|4|4|E|F|dododododdd
1
1|10|1|K|L|fizzy13
1|10|4|S|F|
1|10|2|K|K|
1
1|10|5|E|F|fizzy13
1
1|10|3|V|L|fizzy13
1
1|10|2|M|D|fizzy13
1
1|9|1|K|L|Rossy7546
2|4|1|K|L|Oli_Gamez
1|9|8|N|J|
2|4|5|H|M|
1|9|3|R|N|
2|4|5|S|O|/a2KI
1|9|3|R|N|hi
2|4|4|G|L|
1|9|H|R|N|
2|4|1|H|I|hi
1|9|H|R|N|
2|4|8|O|N|
1|9|H|R|N|waz up
2|4|2|O|N|old cp
2|4|3|I|P|
2|4|5|I|P|/e1
2|4|L|O|L|
1|9|H|R|N|no chat
2
1|9|H|R|N|this is the penguin chat
1
2|4|3|M|D|Oli_Gamez
2
1|9|7|M|D|Rossy7546
2|4|4|E|F|Oli_Gamez
1
2|4|5|I|D|
2
1|9|6|E|F|Rossy7546
1
2|4|3|M|D|Oli_Gamez
1|9|3|C|L|Rossy7546
1
2|4|2|J|J|
1|17|1|V|L|Rossy7546
1|17|1|H|M|
1|9|1|H|M|
2
1|9|1|H|M|/j11
2|4|7|E|F|Oli_Gamez
2|4|8|E|F|/a2JL
1|9|3|7|I|
2|4|8|E|O|/a2JK
1|9|2|M|O|
1|9|2|M|O|/a2M9
1|9|1|C|L|/a2D8
3|9|1|K|L|djin x3
1|9|1|C|L|/a2KI
1|9|1|C|L|hi
1|9|1|C|L|peeps
3|9|7|Q|Q|
1|9|1|C|L|how
3|9|5|T|F|
1|9|1|C|L|do u go to your iggy
3|9|2|R|H|
3|9|1|R|H|!ai 113
1|9|J|C|L|
3|9|7|R|L|
1|9|J|C|L|lai 123
2|4|7|Y|K|
1|9|1|C|N|
2
3|9|2|R|L|peeps
1|9|8|C|N|brb
2|17|L|V|L|Oli_Gamez
2
2|17|8|C|L|Oli_Gamez
2|17|L|K|K|
1|9|5|H|L|
1|9|1|G|K|
3|9|2|R|L|!ai 1721
3|9|3|J|D|
3
3|9|3|M|D|djin x3
1|9|1|G|K|gtg
1|9|1|G|K|bye
3|9|7|T|G|
1|9|1|G|K|laters
3|9|5|S|F|
1
3
2
1|9|1|K|L|Tommy Man4
1
1|17|3|C|L|Tommy Man4
1|17|4|O|I|
1
2|1|1|K|L|coolguy
2
2|1|3|M|D|coolguy
2|1|7|6|I|
1|17|4|M|D|Tommy Man4
1
1|9|3|V|L|Tommy Man4
1
1|9|3|V|L|Tommy Man4
2
2|1|1|K|L|coolguy
1|9|6|I|L|
2
2|17|1|C|L|coolguy
2|17|L|C|L|
1
1|9|1|K|L|Tommy Man4
3|1|1|K|L|walldels123
2|17|L|Q|M|
3|1|2|C|O|
2
1|9|1|J|P|
3|1|6|S|F|
1|9|1|J|P|hello
3|1|6|R|G|
1|9|6|U|F|
3|1|2|R|G|hi
1|9|6|U|F|
3|1|1|I|H|
1|9|1|Q|P|
3|1|7|S|F|
1|9|1|Q|J|must get in
3|1|1|Q|K|
1|9|2|T|G|
1|9|2|T|G|i need clothes
1|9|4|U|F|/a2QD
1|9|4|U|F|/a2RI
3|1|2|Q|K|/j13
1|9|4|U|F|/a2RJ
1|9|2|N|K|/a2XF
3|1|2|Q|K|/a2EM
1|9|2|N|K|/a2VJ
3|1|2|Q|K|/e10
3|1|2|Q|K|/e11
1|9|2|N|K|/a2JC
3|1|L|Q|K|
3|1|L|Q|K|/j2
1|9|2|N|K|/a2NM
1|9|2|N|K|/a27M
1|9|2|N|K|idk
1|9|2|Q|M|lol
1|9|L|Q|M|
1|9|L|Q|M|chu want the d
1|9|L|G|L|
1
1|17|1|C|L|Tommy Man4
3
1|17|L|I|M|
3|17|L|V|L|walldels123
3|17|L|V|L|
3|17|3|9|K|
3
1
1|17|5|E|F|Tommy Man4
1
4|12|1|K|L|HobbyCop
4
4|12|1|K|L|HobbyCop
4|12|4|H|E|
1|17|L|M|D|Tommy Man4
1
4
4|13|1|K|L|Hobbycop
4|13|8|U|G|
4|13|8|E|L|
4|13|8|L|L|
4|13|3|A|K|
4
1|17|L|C|L|Tommy Man4
1
3|17|5|C|L|walldels123
3
1|14|6|V|L|Tommy Man4
1
3|9|3|V|L|walldels123
3
1|9|1|V|L|Tommy Man4
1
1|9|6|C|L|Tommy Man4
1
1|9|3|V|L|Tommy Man4
3|9|3|M|D|walldels123
1|9|2|V|L|
3
1|9|5|L|E|
3|9|3|M|D|walldels123
1
1|9|2|M|D|Tommy Man4
3|9|5|E|G|
3
1|9|3|N|D|
1
3|9|6|E|F|walldels123
3
1|9|6|E|F|Tommy Man4
1
1|9|3|E|F|Tommy Man4
1|9|5|E|F|
1
1|12|1|K|L|SpookedSolid
1|12|L|I|L|
1|12|L|J|K|
1
1|12|3|M|D|SpookedSolid
1
1|12|3|V|L|SpookedSolid
1
1|12|1|K|L|Superprueba
1|12|8|H|K|
1|18|1|Y|K|
1
1|1|1|K|L|Clubpworld32
1|1|8|K|M|
1
1|1|1|K|L|Addtor
1
1|9|1|K|L|LouLou7070
1|9|7|M|L|
1|9|4|I|L|
1|9|L|N|I|
1|9|6|O|I|
1
1|9|4|M|D|LouLou7070
1|9|5|S|E|
1|9|2|7|I|
1
1|17|5|C|L|LouLou7070
1
1|13|1|K|L|bains
1
1|11|3|M|D|bains
1|11|7|R|E|
1|11|6|R|J|
1
1|8|1|K|L|Dragonmarrs
1|8|2|P|E|
1|8|H|K|L|
1|8|2|J|M|
1
1|17|1|V|L|Dragonmarrs
1|17|5|U|N|
1|17|3|F|I|
1
1|17|1|M|D|Dragonmarrs
1
1|17|6|E|F|Dragonmarrs
1
1|17|7|C|L|Dragonmarrs
1|17|4|C|L|
2|13|1|K|L|PokemoPoKE
1|1|6|D|K|
2|13|3|K|N|
2|13|1|I|O|
2|13|H|I|O|
2|13|H|I|O|/a2KE
2|13|H|I|O|/a2HM
2|13|H|I|O|/j13
1|18|1|E|M|
2|13|L|I|O|
1|18|1|D|K|/a2AL
2|13|L|I|O|/e12
1|18|1|D|K|/j6
2|13|L|I|O|/e11
2|13|L|I|O|/e10
2|13|L|I|O|/e7
1|18|L|D|K|
1|18|1|H|H|/a2SK
1|18|1|K|H|/a2IN
1|18|5|P|I|
1|18|8|Q|M|
2|13|L|I|O|can u go to the dojo?
1|18|1|J|G|
2|13|7|6|J|
1|18|1|N|L|
2|13|4|E|J|
1|18|1|N|L|i don't think so
2|13|1|H|K|
2|13|1|H|K|how did u get those cloths then?
1|18|4|B|K|
2|13|3|H|K|/a2AI
2|13|3|D|M|
1|18|7|B|K|press the wrench on your chat bar
2|13|7|G|M|
1|18|7|B|K|then press new penguin
2|13|8|F|L|
2|13|1|F|L|
2|13|1|F|L|it just lets me change colour
2|13|1|F|L|/e10
2|8|1|F|L|see
2|9|5|M|K|
2|13|1|J|G|
2|13|1|H|O|
2|13|3|H|M|/a2CN
1|18|1|B|K|pick the color of your pengui"N"
2|13|3|H|M|how do u get those cloths :(
2|13|3|H|M|ok
2|13|3|H|M|then
1|8|1|B|K|
2|13|3|H|M|then wut do i do/
1|18|1|B|K|then select the ninja
2|1|1|H|M|
1|18|7|J|J|
2|14|1|H|M|I DONT SEE A NINJA THIN
2|14|1|H|M|it just tells me
1|18|1|M|L|
2|14|1|H|M|to choose
2|14|1|H|M|a colour
2|14|1|H|M|and thats it
2|14|1|H|M|:(
2
2|14|6|E|F|PokemoPoKE
1
2|14|8|G|J|
2
1|4|1|K|L|Speed336
1|4|5|F|K|
1|4|5|A|N|
1|4|7|P|K|
1
2|14|1|K|L|Lana
2|14|2|M|O|
2
1|8|1|K|L|marouwaset
1
1|8|4|M|D|marouwaset
1|8|3|E|I|
1
1|8|6|E|F|marouwaset
1
1|8|3|V|L|marouwaset
1
1|8|L|V|L|marouwaset
1|8|3|E|P|
1|8|4|O|N|
1|8|4|L|Q|
1
1|10|1|K|L|marouwaset
1|10|1|S|G|
1|10|6|S|E|
1|10|2|E|Q|
1|10|5|U|O|
1
1|10|K|M|D|marouwaset
1
1|10|4|M|D|marouwaset
1
1|13|1|K|L|Techno
1
2|4|1|K|L|starry09
1|13|5|E|F|Techno
2|4|3|H|M|
1|13|7|S|E|
2|4|5|H|E|
1|13|7|T|F|
2|4|5|I|H|
2
1
2|4|4|M|D|starry09
3|1|1|K|L|thebluenite
3|1|5|K|L|/a2NF
2
3
3|1|3|M|D|thebluenite
3|1|6|T|F|
2|4|4|V|L|starry09
2|4|5|E|M|
2
3
1|1|1|K|L|thebluenite
1|1|2|S|F|
1|1|7|S|F|
2|4|4|V|L|starry09
2|4|5|S|I|
2|4|7|Q|J|
1|1|2|T|N|
1|1|2|T|N|hello
2|4|7|U|F|
1|1|3|F|I|
1
2|4|6|Q|I|
1|1|6|E|F|thebluenite
1|1|1|O|I|
2|4|1|H|J|
2
1|1|1|O|I|are you a real person?
1
1|1|2|V|L|thebluenite
1
1|1|3|C|L|thebluenite
1|1|5|I|J|
1
2|4|2|M|D|starry09
2
1|1|3|M|D|thebluenite
1
1|1|1|E|F|thebluenite
1|1|2|T|F|
1|1|5|I|E|
1
1|1|7|M|D|thebluenite
1
1|1|3|V|L|thebluenite
1
1|1|7|C|L|thebluenite
1|1|6|J|J|
2|9|1|K|L|Plasma9
2|9|7|Q|M|
2|9|7|N|O|
1
1|6|1|K|L|Girlgamer11
1|6|8|V|H|
1
2
1|14|1|K|L|theend
1|14|4|I|G|
1
1|14|1|M|D|theend
1|14|L|M|M|
1
1|12|1|K|L|AdmiralBee
1|12|8|S|L|
1|12|7|H|P|
1
2|14|1|K|L|josueprox
2|14|8|J|J|
2|14|H|T|L|
2|14|3|B|G|
2|14|4|X|L|
1|8|1|K|L|penguin8002
1|8|8|J|O|
1|18|1|L|M|
1|18|1|L|M|i am a ninja
1|18|2|N|L|/a28J
1|18|H|N|L|/j12
2
1
1|17|L|V|L|penguin8002
1|17|I|L|M|
1|17|I|X|L|
1
1|14|1|V|L|penguin8002
1|14|6|H|D|
1
1|14|3|M|D|penguin8002
1|14|7|T|F|
1|14|3|4|K|
1
2|13|1|K|L|nas1122
2|13|2|I|N|
2
2|13|3|M|D|nas1122
2
1|7|1|K|L|Rory
1
1|7|6|E|F|Rory
2|9|1|K|L|nas1122
1
2|9|6|S|F|
1|7|3|M|D|Rory
2
2|9|3|M|D|nas1122
1|7|1|O|J|
2
1|7|3|O|J|/e3
1
1|17|1|V|L|Rory
1|17|4|V|L|
1
2|9|6|E|F|nas1122
2
2|9|8|C|L|nas1122
1|17|L|M|D|Rory
2
1|17|1|J|J|
1
2|9|3|V|L|nas1122
2|9|3|U|M|
2|9|3|C|E|
2
2|9|6|E|F|nas1122
2
1|7|1|V|L|Rory
2|9|6|M|D|nas1122
1
2|9|3|W|M|
1|7|6|E|F|Rory
2
1|7|2|T|M|
1
2|9|5|C|L|nas1122
2
2|9|6|E|F|nas1122
2
1|17|3|V|L|Rory
1
1|17|3|V|L|Rory
1|17|3|H|I|
1
1|17|6|E|F|Rory
1
1|7|3|M|D|Rory
1
1|12|1|K|L|The Penguin
1
1|12|L|M|D|The Penguin
1
1|18|L|V|L|The Penguin
1|18|5|O|E|
1|18|L|P|E|
1
1|9|1|K|L|LeahYazmin1
1|9|8|G|M|
1|9|H|D|N|
1|9|6|J|M|
1
1|12|1|K|L|eduvilaca
1|12|8|N|J|
1|12|8|I|J|
1|12|1|I|L|
1
1|8|1|K|L|eduvilaca
1|8|1|K|L|
1|18|L|L|K|
2|15|1|K|L|Anderson
2|15|7|F|M|
2
1
2|14|1|K|L|SpookedSolid
2|14|7|a|N|
2
3|6|1|K|L|Cupcake1215
2|14|4|V|L|SpookedSolid
2|14|L|L|L|
3|6|H|T|M|
3|6|6|I|K|
3|6|5|R|E|
3|6|5|T|G|
3|6|8|L|I|
3|6|5|F|G|
3
3|6|1|K|L|Cupcake1215
3
3|6|5|E|F|Cupcake1215
3|6|5|T|I|
3|6|6|P|I|
3|6|6|Q|E|
3|6|2|T|F|
3|6|5|J|H|
3|6|3|J|D|
3
3|6|3|M|D|Cupcake1215
3|6|6|S|E|
3|6|1|R|I|
3|6|1|R|I|how do you go tou gift shop
3|6|8|S|F|
3|6|3|7|J|
3|6|8|7|J|/j6
3|6|L|7|J|
2
3
1|13|1|K|L|pinki5
1|13|6|L|L|
1|13|5|T|F|
1|13|6|E|M|
1
1|12|1|K|L|bartsimpson
1
1|7|1|K|L|santiagofore
1|7|5|G|K|
1|7|4|L|K|
2|1|1|K|L|Yolo10
2|1|2|O|L|
2|1|2|O|L|hi
1|7|4|N|N|/a2JJ
3|14|1|K|L|madafecio
1|7|4|C|J|/a2QL
3|14|8|R|M|
1|7|6|E|P|/a2LI
3|14|8|Y|M|
1|7|6|Y|L|
3
1
3|14|7|V|L|madafecio
4|1|1|K|L|Happy88
3|14|3|B|K|
4|1|8|E|K|
3|14|1|I|E|/a2LM
4|1|8|E|K|wow
2|1|3|D|K|
4|1|8|E|K|:)
3|14|1|7|I|/a2HJ
2|1|3|N|M|
3
4|1|7|L|L|
4|1|1|N|H|
4|1|2|N|H|/j12
2|1|2|N|M|love this
4|1|L|T|F|
2|1|6|S|E|
2|1|6|R|H|
2
2|1|7|E|F|Yolo10
2|1|8|M|L|
4|1|4|I|E|
4
4|1|6|E|F|Happy88
4
2|1|3|B|K|
2|1|7|P|J|
2
1|9|1|K|L|McDuck
1|9|1|L|N|
1|9|8|M|G|
1|9|2|L|J|
1
1|13|1|K|L|Desert_Drago
1|13|1|M|N|
1|13|5|S|F|
1|13|5|I|E|
1
2|14|1|K|L|ECO200000000
1|13|3|M|D|Desert_Drago
1|13|3|R|N|
1|13|2|M|N|hello
2|14|8|G|N|
3|14|1|K|L|Alightsole1
2|14|8|G|N|hello
1|13|4|M|N|/e1
3|14|1|K|L|Hi
2|14|2|F|P|
2|14|H|F|P|/j12
2|14|H|F|P|/a27D
1|13|2|M|N|/j0
2|14|H|F|P|/e1
1|13|2|R|L|/a2NC
3|14|6|S|E|
1|13|2|R|L|/a2F7
3|14|4|U|F|
1|13|L|R|L|
2|14|6|H|H|
2
3|14|5|I|D|
1|13|L|N|H|
3
1|13|7|T|F|
4|1|1|K|L|dylanb2
1|13|8|I|I|
1|13|5|7|Q|
1
3|14|3|M|D|Alightsole1
4|1|4|K|L|/a2GL
4|1|6|H|G|/a2ND
3
3|14|2|M|D|Alightsole1
5|14|1|K|L|ECO200000000
4|1|6|I|D|
4
3|14|2|E|E|
5|14|4|6|I|
3
5
4|1|3|M|D|dylanb2
4
4|1|7|V|L|dylanb2
5|14|6|E|F|ECO200000000
4
5|14|7|V|N|
5
4|1|6|E|F|dylanb2
4|1|7|T|F|
5|14|3|V|L|ECO200000000
5|14|6|S|G|
5|14|6|S|G|/a2WD
5|14|6|S|G|/a2TF
5|14|5|R|J|/a2RH
5|14|6|S|E|
5|14|2|R|J|
5|14|I|R|J|/j8
5|14|L|R|J|/e12
5|14|L|R|J|/e11
5
4
1|14|1|K|L|Penrock13
1
1|14|6|E|F|Penrock13
1
1|14|4|M|D|Penrock13
1
1|14|1|K|L|Owenn52
1
1|5|1|K|L|Owenn52
1|5|3|P|M|
1|5|8|I|O|
1|5|4|K|L|
1|5|H|K|L|
2|8|1|K|L|yuki
1|5|K|E|O|
1|5|K|D|O|/a2AE
1|5|1|D|O|/a2FB
2|8|1|K|L|hello
1|5|3|Q|O|/a2GB
2|8|7|F|P|
1|5|3|Q|O|speak spanish u.u
2|8|1|F|P|/j6
2|8|7|L|N|
1|5|3|Q|O|/e11
1|5|3|Q|O|spanish
2|8|2|L|N|buenos dia hehehe
1|5|L|Q|O|
1|5|L|Q|O|:/
2|8|2|L|N|yo no sabe hablar espanol
1|5|L|S|O|
2|8|5|L|N|/e4
1|5|3|S|O|not inglish
2|8|2|L|N|adios amigo
2|8|5|I|D|
2
1|5|2|S|O|ok
1|5|3|E|N|
2|8|3|M|D|yuki
2
2|8|6|E|F|yuki
2|8|7|X|K|
2
2|8|3|V|L|yuki
1
2
1|14|1|K|L|yuki
1|14|3|T|F|
2|14|1|K|L|4arms4life
2|14|5|E|O|
3|6|1|K|L|Stefanhia
2|14|4|O|N|
3|6|4|G|I|
2|14|3|E|P|
3|6|1|M|D|
2|14|3|E|P|penguin chat 3!
4|5|1|K|L|chopi
2|14|5|E|P|/e1
2|14|5|D|L|
4|5|4|F|H|
2|14|H|D|L|
4|5|5|I|E|
3|6|1|M|D|English or Spanish?
2|14|H|D|L|
4|5|7|6|J|
3|6|7|M|I|
2|14|H|D|L|/a2GG
4|5|5|K|P|
3|6|4|J|H|
2
3|6|1|L|Q|
3|6|2|I|K|/a2JA
3|6|2|I|K|/j6
3|6|L|I|K|/e1
4|5|4|Q|M|
1
4
4|5|3|M|D|chopi
3|6|7|I|F|
4|5|3|M|D|
3
4|5|3|D|D|
4
2|14|L|M|D|4arms4life
2|14|8|V|N|
2|14|6|S|G|
2|14|7|Z|L|
2
2|14|1|K|L|
2|18|1|I|J|
2|18|1|E|F|
2|18|8|6|K|
1|14|1|K|L|4arms4life
1
1|14|5|V|L|4arms4life
1|14|L|N|N|
2|4|1|K|L|Edgar Jose
2|4|7|K|L|/a2NK
2|4|7|S|O|/a2PO
1|14|L|R|M|
1
2|4|7|S|O|/a2QN
2
2|4|3|V|L|Edgar Jose
1|18|L|V|L|4arms4life
2|4|1|T|F|
1|18|5|I|E|
2|4|3|E|D|
2
1
2|4|5|E|F|Edgar Jose
2
2|4|3|M|D|Edgar Jose
2|4|8|U|J|
1|18|4|M|D|4arms4life
1
1|18|4|M|D|4arms4life
1
2
2|4|1|K|L|Edgar Jose
2
1|18|6|E|F|4arms4life
1
1|18|2|E|F|4arms4life
1
2|18|4|V|L|Edgar Jose
1|18|3|V|L|4arms4life
1|18|5|I|G|
2|18|7|Y|K|
2
2|18|3|V|L|Edgar Jose
1|18|1|I|G|its in the night club
2|18|8|J|K|
1|18|4|K|G|
1
2
2|18|3|M|D|Edgar Jose
1|18|4|M|D|4arms4life
2|18|5|J|M|
1|18|5|L|I|
1|18|1|L|N|
2|18|6|T|F|
1|18|6|Q|J|
2|18|2|O|M|
1|18|5|S|E|
1|18|2|S|O|
1|18|3|S|O|oh yeah
2|18|6|T|F|
1|18|3|S|O|i forgot to mention
1|18|3|S|O|its real life stuff
2|18|2|M|P|
2|18|7|M|P|ok
1|18|3|S|O|where do u wanna go then?
2|18|5|M|P|is the plaza here
1|18|3|S|O|coffee shop?
1|18|3|S|O|no
2|18|1|M|P|ok
2|18|4|G|M|
1|18|3|S|O|lets talk in the coffee shop
1|18|1|H|I|/a2JO
2|18|8|9|G|
2|18|5|E|D|
2
1|18|6|E|E|
1
3|6|1|K|L|Stefanhia
3
1|18|6|E|F|4arms4life
1|18|2|T|L|
2|4|6|E|F|Edgar Jose
2|4|8|X|M|
1
2
3|7|1|K|L|santiagofore
4|14|1|K|L|madafecio
4|14|8|K|L|nnn
4|14|7|J|H|
4|14|3|D|E|
4
3|7|5|H|D|
3
4|14|8|E|F|madafecio
4
4|14|2|M|D|madafecio
3|7|3|M|D|santiagofore
4|14|2|M|D|
3|7|1|Y|J|
5|10|1|K|L|janet3
4|14|8|Y|K|
4
3
5|10|8|P|O|
5
5|10|3|E|F|janet3
5|10|8|K|L|
5|10|2|K|N|
5|10|5|M|N|
5|10|6|R|J|
5
5|10|1|K|L|janet3
5
5|10|4|V|L|janet3
5
1|18|7|C|L|4arms4life
2|4|7|C|L|Edgar Jose
2|4|6|J|H|
1|18|4|6|I|
1|18|7|E|K|edgar
1|18|7|E|K|i gtg
2|4|2|B|L|
1|18|7|E|K|i got to go off
1|18|7|E|K|see ya tommorrow
2|4|7|L|L|
1|18|8|E|K|bye
2|4|3|L|L|see ya
1|18|1|E|K|NINJA VANISH!
2|4|4|F|N|
2|4|1|F|N|/j2
2|4|8|J|L|
2|4|7|M|H|
2|4|4|J|E|
2
1
1|13|1|K|L|bravao786
1|13|L|J|N|
1|13|5|H|I|
1
2|5|1|K|L|PhineasIii
2|5|5|I|F|
2|5|2|O|G|
2|5|2|P|J|
2
2|5|H|E|F|PhineasIii
2|5|1|T|J|
2
2|17|L|V|L|PhineasIii
2
2|17|4|M|D|PhineasIii
1|1|1|K|L|Fang254
2
1|1|8|P|M|
1|1|4|B|I|
1
1|1|6|E|F|Fang254
1
1|1|7|V|L|Fang254
1
1|4|1|K|L|johnny24635
1|4|2|N|N|
1|4|2|T|F|
1
1|4|6|E|F|johnny24635
1|4|5|I|E|
1|4|5|L|L|
1
1|4|3|M|D|johnny24635
1
1|4|4|M|D|johnny24635
1|4|1|M|D|
1|4|1|B|K|
1
1|4|6|E|F|johnny24635
1|4|2|S|E|
1|4|5|Q|M|
1|4|6|N|M|
1|4|3|J|G|
1|4|7|S|E|
1|4|2|V|H|
1|4|6|O|N|
1|4|2|I|D|
1
1|4|3|M|D|johnny24635
1|4|2|I|Q|
1
1|17|J|V|L|johnny24635
1|17|6|L|L|
2|10|1|K|L|Allycat_xo
2|10|7|S|F|
1|17|5|Q|N|
2|10|2|Q|J|
1|17|1|R|P|
1|17|2|R|P|hi
1|17|1|I|N|
2|10|H|Q|J|
1|17|3|D|L|
1|17|2|J|P|
1|17|2|O|Q|
1|17|2|U|F|
1|17|2|J|F|/a2CH
1|17|2|J|L|/a2SK
1|17|7|J|L|/a2RK
1|17|1|N|F|
1|17|1|N|F|/e11
2
2|6|1|K|L|Scar83885
2|6|6|J|O|
2|6|5|K|M|
2|18|4|H|M|
2|18|L|H|M|/j6
2|18|L|H|M|/a2HJ
2|18|1|E|M|/a2MN
2|18|1|E|M|/a2QD
3|7|1|K|L|Flesh
2|18|6|K|N|
2|18|7|X|M|
3|7|2|O|L|
3|7|2|O|L|hi
1
2
3|7|L|O|L|
3
2|18|3|V|L|Scar83885
2
2|11|5|E|F|Scar83885
2
3|7|3|V|L|Flesh
2|11|3|M|D|Scar83885
3|7|7|K|H|
2|11|7|9|J|
2|11|8|9|J|Agora Cat Mario !
3
1|7|1|K|L|Flesh
1
1|7|8|M|D|Flesh
1
1|7|5|E|F|Flesh
1|7|7|U|F|
1|7|6|S|F|
1|7|2|G|L|
1
2
1|17|3|V|L|Flesh
1|17|L|I|N|
1|17|1|M|K|
2|1|1|K|L|
2|1|8|D|J|
2|1|4|Q|M|
2|1|5|S|G|
2|1|2|T|F|
2|1|1|K|L|dfer
1
2|1|6|S|F|
2|1|4|J|O|
2|1|8|A|H|
2|1|1|F|K|
2|1|6|K|L|
2
1|6|1|K|L|Moonita
1|6|5|K|O|
1|6|4|O|K|
1|6|8|J|M|
1|6|2|F|P|
1|6|2|K|L|
1|6|4|5|J|
1
1|17|3|V|L|Moonita
1
1|15|1|K|L|Anderson
1|15|1|H|L|
1
1|15|3|M|D|Anderson
1|15|5|O|M|
2|14|1|K|L|Kheama
1|15|7|T|N|
2|14|8|K|L|/snailon
2|14|7|K|L|/a2TN
1|15|3|Q|J|
2|14|1|Q|P|
2|14|1|L|M|
2|14|1|N|K|
1|15|7|P|M|
2|14|1|N|K|How do you become a snail?
3|14|1|K|L|dudemanbro
3|14|7|C|L|/a2QM
2|14|1|N|M|
1|15|3|F|K|
3|14|7|I|K|/a2NM
1|15|1|F|K|Owners only
2|14|8|M|M|
3|14|4|B|E|
3
1|15|4|D|M|
1|15|5|N|G|
3|14|6|E|F|dudemanbro
3|14|6|G|L|/a2MD
3|14|7|K|J|
3|14|7|R|M|
2|14|1|M|M|Byeee!!!
1|15|3|N|G|/e2
3|14|7|R|M|hello
1|15|1|H|J|
1|15|6|H|J|/e4
3|14|2|V|N|
1|15|5|H|M|
3|14|3|K|J|
3|14|2|K|J|hello mr snail
3|14|2|H|O|
3|14|6|J|K|
3|14|3|A|J|
1|15|4|H|M|Hello
3|14|7|S|E|
3|14|2|E|L|
1|15|2|H|M|/j6
1|15|5|P|K|
2
1
1|15|3|M|D|Anderson
1|15|3|J|L|
3|14|6|Q|I|
1|15|4|H|L|
3|14|5|F|J|
3
4|5|1|K|L|darguin9076
4|5|3|K|L|/a2HO
3|14|6|M|D|dudemanbro
4|5|6|E|N|/a2JI
4|5|6|E|N|/a2KK
3|14|2|Q|L|
4|5|6|E|N|/a2NF
3|14|2|Q|L|/j14
4|5|6|E|N|/a2QO
3|14|3|7|K|
4|5|2|O|M|/a2HL
1|15|4|L|L|
3|14|7|Q|K|
4|5|2|O|M|/j8
1|15|3|L|L|/e5
4|5|7|J|N|
1|15|4|H|L|
3|14|3|F|L|
4|5|5|K|J|
4|5|5|K|J|/a2JM
4|5|5|K|J|/a2FN
4|5|5|H|J|
4
3|14|3|F|L|how do u become a mod
3|14|H|C|M|
3|14|K|C|M|
4|5|L|E|F|darguin9076
4|5|3|I|M|
4|5|7|G|O|
1|15|1|G|N|
4|9|5|K|M|
1|15|8|G|N|We're not hiring right now
1|15|6|O|J|
3|14|K|O|M|
3|14|K|O|M|why is this website still up
3|14|3|S|L|
3|14|H|S|L|
4|9|7|Q|O|
4
1|15|5|O|M|We remade it
1|15|1|J|E|
1|15|4|L|L|
1|15|6|S|E|
5|4|1|K|L|mackied
5|4|7|M|F|/a2TH
5|4|7|K|K|/a2QM
3|14|H|S|L|when will be hiring
6|14|1|K|L|joigor
5|4|7|L|N|
6|14|1|K|L|Olá
5|4|L|N|M|
5|4|L|N|M|/a2GA
6|14|4|F|N|
3|14|H|S|L|when wil you be hiring
5|4|6|G|N|
6|14|7|F|N|/a2NJ
3|14|H|U|F|
5|4|2|M|N|
1|15|2|R|J|
6|14|7|F|N|/a2UK
1|15|2|R|J|Not for a while
5|4|2|M|N|/a28J
6|14|7|F|N|/j3
6|14|H|F|N|
6|14|K|F|N|
1|15|3|N|I|
5|4|2|M|N|Wow
3|14|3|H|J|
6|14|K|F|N|/a2MG
3|14|3|H|J|oh ok :(
3|14|8|J|J|
5|4|2|M|N|You actually remade penguin chat!
6|14|2|B|L|
1|15|4|P|M|
5|4|2|M|N|/a2OL
3|14|1|J|J|wanns go to the coffee shop?
1|15|4|P|M|/e2
6|14|H|B|L|
3|14|8|R|N|
5|4|2|M|N|why are you a snail?
1|15|2|N|K|
6|14|K|B|L|
1|15|1|N|K|Sure
6|14|7|E|M|/a2JL
1|15|1|J|M|
6|14|7|F|K|
6|14|7|F|K|/a2LN
1|15|1|J|M|I am the owner
3|14|5|E|F|
6|14|7|F|K|/j5
3
5|4|2|M|L|
5|4|2|M|L|oh
6|14|H|F|K|/a2NK
5|4|2|M|L|wow
1|15|1|J|M|Coffee anyone?
6|14|L|F|K|
1|15|6|F|E|
6|14|L|F|K|/e3
5|4|2|M|L|This is great
5|4|2|M|L|Sure!
1
5
6
4|4|1|K|L|mackied
4
5|1|1|K|L|thergamerRG
4|4|6|E|F|mackied
5|1|2|J|K|
4|4|5|I|F|
4
4|4|3|M|D|mackied
4|4|6|T|F|
1|15|H|E|F|Anderson
5|1|6|J|K|/a2VD
4
5|1|6|J|K|/a2EC
4|4|7|V|L|mackied
4
4|4|3|V|L|mackied
3|14|7|E|F|dudemanbro
4|4|3|6|J|
4
3|14|7|Q|K|
3|14|1|G|K|
4|4|3|V|L|mackied
3|14|1|G|K|where is the construction place?
4|4|2|V|L|
3|14|4|D|H|
4|4|2|V|L|Shouldnt there be more places?
3|14|7|T|L|
3|14|7|T|L|follow me
3|14|7|P|M|
4|4|2|V|L|This isnt the whole of penguin chat is it?
5
1
3
4|4|1|K|P|
4|4|I|O|M|
4
3|14|2|V|L|dudemanbro
3|14|7|T|K|
3
3|14|4|V|L|dudemanbro
3
1|13|1|K|L|phiaphia123
1
1|13|6|E|F|phiaphia123
1|13|4|N|K|
1
1|13|5|M|D|phiaphia123
1|13|1|S|K|
1|13|2|5|K|
1
1|13|3|V|L|phiaphia123
1
1|13|1|C|L|phiaphia123
1|13|8|K|K|
1
1|13|6|C|L|phiaphia123
1|13|1|R|H|
1
1|14|1|K|L|Skrillex
1|14|3|9|H|
1|14|7|T|G|
1
1|9|1|K|L|Rock o3
1|9|7|K|J|
1|9|7|Q|L|
1
1|9|4|M|D|Rock o3
1|9|L|M|D|
2|10|1|K|L|catarina265
2|10|5|M|G|/a2KB
2|10|4|K|L|/e1
2|10|5|N|O|/a2OF
2|10|5|M|L|/a2PA
2|10|5|M|I|/a2NA
2|10|5|M|J|/a2PB
2|10|L|M|J|/j3
2|10|L|M|J|
2|10|L|M|J|/a2DH
1
2|10|H|M|J|
1|9|1|K|L|Rock o3
1|9|L|G|L|
1|9|7|G|L|/a2JH
2|18|1|O|N|
1|9|6|F|K|
1|9|8|I|G|/a2QQ
1|9|8|7|H|
2|18|L|N|N|/a2SA
2|18|L|N|N|
3|12|1|K|L|lacheta
2|18|4|O|N|/e1
1|9|8|7|H|ktfrhfiwruf
2|18|2|L|J|
2|18|6|R|J|
1|9|6|B|M|/e1
3|12|2|K|L|/j7
2|18|J|N|N|/j2
3|12|2|K|L|/a2TF
1|9|6|Y|K|
1
3|12|H|K|L|
3|12|L|K|L|
3|12|L|K|L|/e1
2|18|L|O|M|
3|12|4|I|J|
2|18|1|O|M|I am braziliam
2|18|L|O|M|And you ?
3|12|3|8|J|
2|18|8|I|N|
3|12|7|K|M|
3|12|7|K|M|lacheta
2|18|8|I|N|
2|18|7|G|P|
3|12|2|K|M|/a2IN
2|18|8|G|P|'-'
3|12|2|P|J|
2
3
3|12|4|V|L|lacheta
3|12|3|7|J|
3
2|18|3|M|D|catarina265
1|8|1|K|L|Pangwin Gy
1|8|8|J|L|
1|8|L|J|L|
1|8|L|J|J|
1|8|1|J|J|hi
1|8|3|B|J|/a27I
1|8|3|B|J|/a29I
1|8|3|a|N|
2
1
1|8|3|V|L|Pangwin Gy
1|8|1|H|J|
1|8|5|T|F|
1
1|8|7|E|F|Pangwin Gy
1
2|5|1|K|L|Mananbdoo
2|5|4|H|N|
2|5|4|L|M|
1|10|1|K|L|rose1960
2|5|K|L|M|/a2R8
1|10|8|H|M|
2|5|K|L|M|/a2DB
2|5|K|L|M|Heeeeeeeeeyu
1|10|1|H|M|/j1
2|5|1|I|O|
1|10|L|H|M|/e12
2|5|2|I|O|/e11
1|10|2|M|J|hi
1|10|2|M|J|/a2UG
2|5|2|M|M|
2|5|1|M|M|Me
1|10|1|E|L|/a2VM
2|5|2|M|M|Lol
2|5|3|N|N|
1|10|H|E|L|
1|10|8|I|L|
2|5|3|N|N|Are you on the official site ?
1|10|8|I|L|yea!
2|5|3|J|M|
2|5|1|J|M|its not the official i guess
2|5|1|K|M|
2|5|4|K|M|/e3
2|5|8|L|M|
2|5|8|L|M|
1|10|7|I|L|well
1|10|7|I|L|how do you get in there
1|10|6|S|G|
1|10|6|P|F|
1|10|2|P|F|/a2IL
1|10|8|H|K|
1
2|5|8|L|I|
1|10|6|E|F|rose1960
1|10|8|I|I|
1|10|8|I|I|dood
2|5|1|L|O|
2|5|2|L|O|hello
1|10|8|I|I|are you on club penguin the new one
2|5|2|L|J|
1|10|6|J|P|
1|10|8|G|J|
1|10|6|G|J|/e3
1|10|L|G|J|
1|10|L|G|J|/j3
1|10|L|G|J|/a2ND
2|5|2|L|J|which one
1
2|5|8|K|L|
1|10|3|M|D|rose1960
1|10|3|N|M|
1|10|3|N|M|hey
1|10|4|N|M|are you on the new cp?
1|10|6|T|F|
2|5|L|J|N|
2|5|L|K|H|
1|10|1|T|F|
1|10|4|M|J|
1|10|4|M|J|hey dood
2|5|7|N|H|
1|10|4|M|J|wanna go on club penguin
2|5|4|N|H|this ?
1|10|5|M|J|no the new one
1|10|5|M|J|do you know?
3|14|1|K|L|stuoite
1|10|6|Q|L|
2|5|2|N|H|YEAH
1|10|2|O|P|
3|14|8|I|L|
1|10|4|O|P|/e1
1|10|4|O|K|ok
3|14|5|I|E|
1|10|4|O|K|im rose1960 on there'
3|14|1|I|H|
1|10|4|O|K|who are you?
3|14|1|I|H|i speak french
3|14|1|I|H|je suis francais
1|10|4|K|J|oh ok
1
3|14|5|I|E|
3
2|5|2|N|H|WhioWhich one is the new one
1|10|3|V|L|rose1960
1|10|3|7|K|
1
1|10|3|C|L|rose1960
1|10|3|R|F|
1
3|14|3|M|D|stuoite
2|5|3|C|I|
2|5|3|C|I|IM ALONE
3|14|1|G|G|
2|5|8|I|M|
2|5|8|I|M|Forever ALONE
3|14|1|G|G|yeah
3
2|5|2|O|H|/a2A7
2|5|2|O|H|/a2ON
3|14|4|E|F|stuoite
3|14|5|J|F|
3|14|1|K|P|
2|5|L|O|H|/a2GL
3
2|5|1|K|J|
2|5|L|K|J|/a2HI
2|5|L|K|J|/e11
3|14|4|M|D|stuoite
3|14|4|M|D|
3|14|5|I|F|
2
3
1|9|1|K|L|yolo1234
1|9|6|O|M|
1|9|4|K|I|
1
1|14|1|K|L|LeChienSale
1|14|7|F|I|
1|14|6|L|I|
1
2|14|1|K|L|Kheama
1|14|4|M|D|LeChienSale
2
1|14|8|M|D|
1|14|7|S|F|
1|14|2|J|M|
1
1|14|6|E|F|LeChienSale
1
1|14|2|M|D|LeChienSale
1|14|7|D|H|
1
1|14|5|E|F|LeChienSale
1|14|7|T|G|
1|14|4|S|E|
1|14|7|M|N|
1|14|4|H|H|
1|14|4|J|E|
1|14|7|G|D|
1|14|8|H|H|
1
2|11|1|K|L|Heyheyhey
2|11|6|P|L|
2|11|7|S|E|
2|11|7|R|F|
2|11|7|Z|K|
2
2|11|4|V|L|Heyheyhey
2
1|8|1|K|L|Heyheyhey
1
1|12|1|K|L|dog iscreep
1|12|6|2|S|
1|12|7|L|M|
1|12|4|P|F|
1
1|12|1|K|L|dog iscreep
1
1|12|2|M|D|dog iscreep
1
1|12|2|M|D|dog iscreep
1
1|12|6|E|F|dog iscreep
1|12|3|E|F|
1|12|7|R|F|
1|12|7|K|M|
1
1|12|1|K|L|Sonic345
1
1|12|3|M|D|Sonic345
1|12|5|T|F|
2|13|1|K|L|rugroso
1
2|13|3|M|L|
2|13|3|M|F|
2
1|12|5|E|F|Sonic345
1
1|12|3|M|D|Sonic345
1
2|18|J|M|D|rugroso
2|18|4|8|J|
2
1|12|3|V|L|Sonic345
2|18|7|C|L|rugroso
2|18|7|R|M|hi
1|12|8|B|L|
1|12|7|L|L|
2|18|3|L|N|hey
2|18|3|L|N|hi
1|12|1|L|L|hi
2|18|1|N|L|
1|12|7|C|K|
2|18|K|N|L|/a2DF
2|18|K|N|L|/j14
2|18|L|N|L|/e1
2|18|3|F|L|
1|12|7|9|K|/a2GO
1|12|7|7|J|
1|12|8|7|J|/a2VN
2|18|8|K|J|
2|18|7|E|K|
2|18|1|E|K|/a2SD
1|12|7|Q|L|
2|18|6|C|K|
1|12|3|7|L|
2
2|18|7|C|L|rugroso
2|18|7|K|N|
2|18|7|K|N|follow me
2|18|7|Y|K|
2
1
2|17|4|V|L|rugroso
2
1|12|4|V|L|Sonic345
3|1|1|K|L|Spuddy6
2|5|1|K|L|rugroso
2|5|3|O|M|
3|1|2|O|M|
1|12|6|A|M|
2|5|3|O|M|hi sppudy
3|1|2|O|M|Hello
1|12|7|S|J|
3|1|H|O|M|
1|12|5|T|F|
3|1|H|O|M|hi
2|5|7|L|M|
2|5|7|L|M|helo
3|1|5|K|J|
2|5|7|L|M|hello
2|5|I|L|N|
3|1|L|O|J|
2|5|2|L|N|
3|1|6|Q|I|
1|12|3|A|J|
2|5|2|I|I|
3|1|3|H|M|
2|18|1|I|J|
2|5|5|I|J|
2|5|I|I|J|
2|18|2|O|K|
2|18|K|O|K|/a2SI
3|1|5|H|M|I Want Them To Update This So bad
2|18|K|O|K|/j1
3|1|2|E|N|
2|18|L|L|L|
3|1|2|E|J|
3|1|1|J|K|
1
2|18|L|L|L|/e3
1|14|1|K|L|Sonic345
2|18|L|L|L|yes
2|18|L|8|I|
1|14|7|A|J|
3|1|2|J|K|Im Going on cpps.me
2|18|7|9|L|
1|14|7|R|J|
3|1|7|C|H|
2|18|7|9|L|follow me
3|1|8|D|L|
1|14|7|R|K|
3|1|8|D|L|Bye
2|18|7|H|K|
2|18|1|D|I|
2|18|1|D|I|cpps.me
1
2|18|6|D|I|/e1
2|18|8|D|I|im going
2|18|7|G|I|
1|14|2|V|L|Sonic345
3
1|14|3|C|J|
1|14|5|J|F|
1
1|14|3|M|D|Sonic345
2
1|14|3|7|I|
1|14|4|6|I|
1|14|7|A|H|/a2KF
1|14|7|A|H|/a2MA
1|14|5|N|J|/a2PD
1|14|5|N|J|/a2NF
1|14|5|N|J|/a2PC
1|14|5|N|J|/a2JF
1|14|5|N|G|
1|14|7|O|D|
1|14|6|K|E|/a2OA
1|14|4|O|D|
1|14|3|K|D|
1|14|1|L|H|
1|14|7|T|K|
1
1|10|1|K|L|Taffy94727
1|10|7|P|J|
1|10|6|S|G|
1
1|10|3|M|D|Taffy94727
1|10|2|M|D|
1
1|10|6|E|F|Taffy94727
1|10|5|T|F|
1|10|2|P|L|
2|1|1|K|L|Fluffyhairs
2|1|8|F|H|
1
2
2|1|5|E|F|Fluffyhairs
2
2|1|3|M|D|Fluffyhairs
2|1|L|I|J|
2
1|1|1|K|L|Fluffyhairs
1|18|1|L|I|
1|18|L|K|M|
1
1|4|1|K|L|problem 77no
1|4|1|J|K|
1|4|4|S|G|
1|4|1|K|K|
1|4|2|M|K|
1
1|4|4|M|D|problem 77no
1|4|3|D|E|
1
1|4|6|E|F|problem 77no
1
1|4|5|M|D|problem 77no
1|4|2|T|F|
1|4|6|N|L|
1|4|6|J|I|
1
1|1|1|K|L|problem 77no
1
1|1|4|V|L|problem 77no
1
1|6|1|K|L|Vortex
1|6|4|J|I|
1|6|4|F|H|
1|6|6|M|N|
1|6|3|K|O|
2|14|1|K|L|firework123
1|6|6|P|I|
1|6|4|Q|P|/e3
2|14|6|Q|I|
2|14|4|S|E|
1
2
1|4|1|K|L|firework123
1
2|13|1|K|L|marchy2tomle
2|13|1|K|L|
1|1|L|M|D|firework123
1
2|13|2|M|N|
1|1|3|M|D|firework123
1|1|4|I|K|
2|13|2|M|N|hola
2|13|2|F|F|
2|13|6|T|G|
2|13|6|S|F|
2
2|13|6|E|F|marchy2tomle
2|13|7|K|H|
2|13|7|T|F|
2|13|6|O|H|
2|13|3|T|F|
2
2|13|3|M|D|marchy2tomle
2|13|1|O|K|
2
2|13|1|K|L|marchy2tomle
2|13|5|I|E|
1
2
2|13|3|M|D|marchy2tomle
2
2|13|5|E|F|marchy2tomle
2
2|13|2|M|D|marchy2tomle
2|13|6|A|O|
2
1|6|1|K|L|Girlgamer11
1
1|4|1|K|L|njfhjuelfjr
1|4|3|N|P|
1|4|3|Y|L|
1
1|4|6|V|L|njfhjuelfjr
1|4|L|I|M|
1
1|11|1|K|L|Jack101
1|11|5|S|P|
1|11|4|M|K|
1|11|2|P|N|
1|11|2|Q|M|
1|11|6|N|L|
1|11|6|S|F|
1|11|6|T|F|
1
1|5|1|K|L|Jack101
1
1|7|1|K|L|Jack101
1
1|5|1|K|L|Jack101
1|5|8|K|L|
1
1|9|1|K|L|xLaurenx
1|9|1|G|J|
1|9|1|S|H|
1|9|4|K|G|
1
1|1|1|K|L|binky barns
1|1|8|P|R|
1|1|4|H|M|
1|18|1|P|K|
2|14|1|K|L|snake
2|14|8|F|J|
2|14|7|F|J|/a2OK
2|14|7|F|J|/a2OJ
2|14|7|F|J|/e1
3|7|1|K|L|evelio 4040
2|14|L|F|J|
2|14|H|F|J|
3|7|2|K|L|/e11
3|7|2|K|L|/a2EM
3|7|2|K|L|/a27H
2|14|L|H|H|
2|14|L|H|H|/e9
2|14|L|H|H|/a2KK
3|7|I|P|O|
2|14|L|H|H|XD
3|7|5|S|G|
2|14|5|S|H|
3|7|4|S|F|
2|14|1|S|E|
2|14|3|A|L|
3|7|2|S|F|/j8
2|14|3|A|L|ok .-.
2|14|7|I|M|/a2PI
3|7|7|8|I|
2|14|3|K|H|
3|7|6|N|L|
2|14|3|7|K|
3|7|2|N|L|/a2H8
2|14|7|M|M|
3|7|2|N|L|/a2N8
2|14|3|Q|O|/a287
2|14|2|Q|O|
2|14|3|Q|O|/a2GD
2|14|1|F|M|
2|14|2|H|N|
2|14|4|F|L|
2|14|6|I|M|
2|14|3|H|D|
2
2|14|3|M|D|snake
2|14|5|D|D|
2
2|14|5|E|F|snake
3
1|18|3|I|M|
2|14|8|I|J|
2|14|1|S|K|
2|14|2|T|F|/a2OM
2
2|14|2|E|F|snake
2
2|14|3|M|D|snake
2|14|1|L|L|/a2IM
2|14|1|L|L|you
2|14|1|L|L|idi
2|14|1|L|L|ot
2|14|1|L|L|.l.
2|14|2|P|N|XD
2|14|4|9|J|
2|14|7|P|I|
2|14|3|T|F|
2|14|4|O|L|
2|14|2|E|Q|
2|14|5|G|O|
2|14|5|D|H|
1
2
1|14|1|K|L|snake
1
1|14|1|K|L|snake
1
2|13|1|K|L|penguin1159
2
1|12|1|K|L|Sonic345
1|12|7|T|J|
1
2|10|1|K|L|fdesjrdvl
1|12|3|V|L|Sonic345
1
2|10|5|J|H|
2|10|L|I|M|
2|10|L|O|N|
2
2|10|3|M|D|fdesjrdvl
2
2|10|1|K|L|fdesjrdvl
2
1|12|3|V|L|Sonic345
1|12|4|V|L|
2|10|5|V|L|fdesjrdvl
2|10|6|R|H|
2|10|4|J|I|
1
1|12|2|V|L|Sonic345
1|12|3|N|O|
1|12|4|N|O|/e1
1|12|4|N|O|/e3
1|12|6|H|E|
1
3|10|1|K|L|coolgirl16
3|10|7|N|N|
3|10|3|L|M|
3|10|1|L|M|lol
1|12|4|M|D|Sonic345
2
3|10|7|T|K|
1|12|6|D|E|
1
3|10|6|T|F|
1|12|6|E|F|Sonic345
1|12|5|E|I|
3|10|4|H|D|
3
1|12|6|I|E|
1
1|12|4|M|D|Sonic345
1|12|K|9|H|
1|12|7|F|K|
1
1|12|4|E|F|Sonic345
1
1|12|6|E|F|Sonic345
1
1|12|3|V|L|Sonic345
4|14|1|K|L|YOLOCAT
1|12|4|V|L|
4|14|2|R|L|
4|14|1|M|J|hello
1
4|14|8|Q|L|
1|12|5|C|L|Sonic345
1|12|3|C|L|
1|12|6|Q|F|
1|12|3|K|F|
1|12|7|G|I|
1|12|8|6|P|
1
4
1|12|3|V|L|Sonic345
4|14|1|K|L|sonic20
4|14|7|G|D|
4|14|7|Y|J|
4|14|L|Y|J|
4|14|L|L|K|
4|14|L|L|K|/a2AF
4|14|2|N|L|
4|14|2|N|L|/a2H6
4|14|2|N|L|/a2CD
4|14|I|N|L|
4|14|4|L|J|
4|14|2|U|L|
4|14|2|U|L|hello
4|14|4|S|M|
4|14|2|S|M|hola
4|14|2|S|M|que mierda
4|14|1|S|M|maldito cabron
4|14|3|S|M|/e9
4|14|2|S|M|jodete
4|14|6|F|J|
4|14|L|F|J|
4|14|4|I|F|
1
4
4|14|6|E|F|sonic20
2|1|1|K|L|Vortex
2|1|8|J|N|
2|1|4|9|J|
4
2
1|14|1|K|L|ummsel
1
1|14|4|V|L|ummsel
1
1|14|2|M|D|ummsel
1
1|14|4|E|F|ummsel
1
1|14|2|C|L|ummsel
1
2|13|1|K|L|BlazeID
2|13|8|M|L|
2|13|3|6|K|
2
