1|8|1|K|L|Anderson
1|8|7|Y|L|
1
1|18|2|V|L|Anderson
1
1|8|1|E|F|Anderson
1|8|2|G|M|
1|8|7|Y|K|
1
1|8|4|V|L|Anderson
1|8|L|M|L|
1|7|1|H|L|
1|8|1|J|M|
1|8|6|S|F|
1|8|6|S|F|
1|8|6|I|D|
1
1|8|8|M|D|Anderson
1|8|2|C|L|
1|8|7|P|N|
1|8|7|P|N|Hello!
1|8|3|B|O|
1
1|8|6|E|F|Anderson
1|8|8|Q|P|
1|8|4|Q|P|/e1
1|8|3|P|N|
1|8|3|P|N|/a2IM
1|8|3|P|N|/a2FM
1
1|8|4|V|L|Anderson
1|8|3|V|L|/a2IP
4|8|1|K|L|Rock
4|8|7|D|P|
1|8|5|R|O|
4|18|1|I|I|
1
4|18|7|W|K|
4
1|17|4|V|L|Anderson
1|17|3|N|L|
4|18|4|V|L|Rock
4|18|2|D|M|
1|17|L|C|N|
4|18|L|Q|M|
4|18|L|Q|M|/a2XL
4|18|2|M|L|
4|18|3|M|L|/a2BP
1|17|L|L|H|
1|17|L|H|K|/a2TK
1|18|1|E|M|
4|18|3|S|P|
4|11|1|S|P|
4|11|1|M|G|
4|11|6|P|K|
