1|1|3|9|H|Spuddy6
1|1|8|9|H|
1
1|5|3|9|H|alexander554
1|5|K|7|I|
1
1|5|H|9|H|nextthousand
1|5|7|H|K|
1|5|3|6|H|
1
1|18|1|9|H|moo moo1
1|18|2|E|J|
1
1|13|4|9|H|marecekm
1
1|13|5|9|H|marecekm
1|13|4|6|H|
1
1|14|5|9|H|Bassplayer
1
1|13|5|9|H|Aunt Arctic.
1|13|8|G|N|
1|13|2|J|L|
1
1|1|5|9|H|Badboy
1|1|5|K|B|
1|1|3|O|J|
1
1|14|6|9|H|Badboy
1|14|8|X|K|
1|14|3|J|E|
1
1|14|6|9|H|Badboy
1|14|1|I|D|
1
1|14|7|9|H|Dragon123476
1|14|H|J|L|
1|14|1|E|M|
1|14|7|6|H|
1
1|10|5|9|H|hxsgsj
1|10|2|K|K|
2|9|6|9|H|majdkhalid2
1|10|6|J|E|
2|9|8|9|H|wow!
2|9|2|M|E|
2|9|1|M|E|who is this/
2|9|3|M|E|/a2KF
2|9|3|M|E|oops
2|9|3|M|E|Can i add you?
1|10|1|J|E|yes
2|9|2|M|K|/j9
1|10|4|8|G|
2|9|1|M|K|how?
1|10|1|C|K|
2|9|3|7|I|
2
1|10|1|C|K|/j14
2|9|5|9|H|majdkhalid2
2|9|1|F|J|
2|9|1|F|J|add me
2|9|6|G|K|
2|9|7|I|K|
2|9|3|K|A|
2|9|1|L|J|
2|9|L|L|L|
2|9|4|J|L|
2|9|3|G|J|/a2AK
2|9|I|G|K|
2|9|I|G|K|
2|9|8|H|M|
2|9|3|6|H|
2|9|1|G|J|
2|9|1|G|J|I'm going to coffee shop
1
2
1|18|5|9|H|chichibunny
1|18|4|9|H|
1
1|12|5|9|H|gooy gold
1|12|2|L|O|
1|12|L|K|I|
1|12|L|F|M|
1
1|12|3|9|H|joehay2002
1|12|7|V|D|
1
1|12|3|9|H|joehay2002
1
1|11|2|9|H|robsonjosue
1|11|4|K|K|
1|11|L|E|N|
1
1|14|4|9|H|Phcool23
1|14|6|K|B|
1|14|8|b|S|
1
1|14|5|X|R|Phcool23
1
1|14|3|9|H|Phcool23
1
1|14|3|9|H|Phcool23
1
1|12|5|9|H|Kay Vermelho
1|12|8|L|I|
1|12|2|5|N|
1
1|12|4|9|H|Kay Vermelho
1|12|5|c|P|
1
1|12|7|X|R|Kay Vermelho
1
2|7|4|9|H|roti2004
2
1|12|4|9|H|Kay Vermelho
1
3|13|6|9|H|asdf penguin
3|13|7|9|H|
2|13|4|9|H|bobbybigboy
2
3|13|8|F|P|
3|13|7|9|H|
3
4|5|5|9|H|hlane2003
4|5|L|L|H|
4
4|5|4|X|R|hlane2003
4
4|5|3|9|H|hlane2003
4
1|12|1|9|H|Kay Vermelho
1|12|7|b|O|
1
1|12|H|X|R|Kay Vermelho
1
2|5|5|9|H|cot121
2
2|5|3|9|H|cot121
2
3|9|4|9|H|Deusio
3
3|9|6|X|R|Deusio
3|9|6|7|J|
3
3|9|4|9|H|Deusio
3
3|9|5|X|R|Deusio
3|9|5|X|R|
1|18|L|9|H|Kay Vermelho
1|18|7|U|Q|
1|18|7|V|R|
1|18|6|c|P|
1
1|18|L|X|R|Kay Vermelho
1|18|3|I|I|
1
3
2|1|3|9|H|jonnycash12
2|1|3|B|I|
2
1|1|5|9|H|jack jonson
1|1|1|L|K|
1
1|11|7|9|H|Huss
1|11|2|O|K|
1
1|11|2|9|H|Huss
1|11|4|L|J|
1|11|3|8|K|
1
1|13|5|9|H|hdehhdehdehd
1|13|3|7|G|
1
2|4|5|9|H|gatorwy
2|4|5|9|M|
2
1|9|5|9|H|Pollypingu
1|9|6|9|H|
1
1|18|1|9|H|VastoMan
1
1|14|4|9|H|cot121
1|14|L|L|M|
1|14|8|9|K|
1
2|1|4|9|H|youkiozexal4
2
2|1|3|9|H|youkiozexal4
2
2|1|8|9|H|youkiozexal4
2
2|13|L|9|H|youkiozexal4
2|13|1|M|K|
1|8|3|9|H|clubedoi
1|8|1|L|B|
2|13|L|M|K|/a27F
1|8|2|I|P|
2|13|L|K|A|
2|13|3|W|M|
1|8|L|I|P|
2|13|H|W|M|
2|13|H|W|M|/j6
1|8|4|A|K|
1
2
1|1|2|9|H|1sonic123
1|1|3|M|K|
1
2|13|3|9|H|jaylen9421
2|13|1|J|L|
2
1|1|5|9|H|Duke585
1|1|6|L|H|
1|1|8|G|F|
1
1|1|3|9|H|Duke585
1
2|6|5|9|H|Elsa789
1|1|5|9|H|Duke585
2|6|3|F|L|
2
1|1|7|I|N|
1|1|7|c|P|
1
1|8|7|9|H|Super G
1|8|8|I|M|
1
1|13|4|9|H|pingui
1
2|13|6|9|H|moratilla
2|13|5|Q|H|
2|13|5|M|J|
2|13|3|L|A|
2
1|1|5|9|H|meepthefirst
1
1|1|5|9|H|meepthefirst
1|1|8|H|C|
1
1|11|4|9|H|08 Genio
1|11|3|8|H|
1
1|14|6|9|H|mokster
1|14|1|N|L|
1
1|1|3|9|H|sonic 12
1
7|4|5|9|H|Jonesb10
7|4|5|N|K|
7|4|L|I|L|
7|4|5|K|B|
7|4|4|C|K|
7|4|3|C|L|
7
8|4|4|9|H|alejomarin1
8|4|8|E|N|
8|4|1|K|B|
1|17|4|9|H|Engineer
1|17|5|K|I|
1|14|L|K|I|
8|4|1|D|L|/a2AJ
8|4|L|D|L|
6|17|4|9|H|rockettysnal
6|17|2|L|L|
6|13|1|L|L|
8|4|L|D|L|/a2KJ
6|13|L|L|L|
8|4|L|D|L|/a278
8|4|1|H|M|
8|4|L|H|M|
8|4|1|I|L|
8|4|L|I|L|
8|4|4|C|K|
5|17|4|9|H|partypengu
8
5|9|1|I|E|
5|9|L|F|L|
4|18|3|9|H|Soupsnail
4|18|1|L|F|
4|18|L|L|F|
2|17|8|9|H|rockie band
2|17|5|H|L|/e5
9|14|4|9|H|Snnow
9|14|7|L|J|/a2KL
2|17|2|T|K|
7|1|6|9|H|Jonesb10
9|14|L|I|M|
2|17|2|T|K|lol
7|1|8|9|H|como viro
2|17|L|T|K|
7|1|7|Q|K|
7|1|7|Q|K|como
7|1|7|Q|K|xd
2|17|L|T|K|/e3
7|1|2|P|I|
2|17|L|T|K|xd
7|1|L|P|I|
7|1|L|P|I|hay outro club penguin
7|4|1|P|I|
2|17|L|T|K|lo se
4|18|L|L|F|estará de vuelta
7|4|L|P|I|
8|4|8|9|H|alejomarin1
8|4|8|M|M|
2|17|L|T|K|no soy tonta
2|17|L|T|K|/e3
7|4|J|P|I|
8|4|L|M|M|
8|4|L|M|M|yo tampoco
8|4|L|M|M|/e3
8|4|L|M|M|/a2RJ
1
1|14|5|9|H|Engineer
1|14|L|J|K|
8|4|2|M|O|
7|18|1|P|I|
8|4|L|M|O|
7|18|2|L|I|/a2GH
7|18|2|O|F|/a2KJ
4
9
6
5
7|18|2|P|J|
8|4|L|M|O|/a2NH
7|18|2|P|J|soy de brazil
7|18|1|M|I|
7|4|1|M|I|
2|17|L|T|K|yo me voy a club penguin
7|4|1|P|L|
2|17|L|T|K|ok yo alemana
7|4|7|N|H|
9|14|5|9|H|Snnow
8
9|14|L|K|H|
7|4|4|G|G|
2|17|L|T|K|/e3
7|4|1|G|G|/a2EE
2|17|3|D|M|
2|17|L|7|L|
7|4|1|G|G|/j12
7|4|1|G|G|/a2W7
2|17|L|7|L|/a2FG
2|17|8|B|N|/a2FI
7|4|8|F|M|
7|4|8|F|M|/e11
2|17|1|G|D|
7|4|6|F|M|/e3
2|17|1|G|D|/e5
7|4|6|F|M|/e1
2|17|7|8|I|
2|17|7|8|I|/e3
11|4|5|9|H|partypengu
7|4|3|F|M|como viro cortador
2|17|8|8|I|xd
11|4|3|K|B|
7|4|2|F|G|
2|17|6|8|O|
11|4|5|M|A|
2|17|7|C|M|
2|17|3|W|L|
2|17|3|W|L|/e3
2|17|2|W|L|yo me voy a un pirata
2|17|3|6|J|
2|17|7|6|J|/e3
2
12|12|5|9|H|rockettysnal
12|12|1|M|H|
12|12|L|M|H|
13|6|4|9|H|Soupsnail
13|6|L|L|K|
2|6|3|9|H|rockie band
7
2|6|4|9|M|
2|6|8|9|M|hallo
14|4|5|9|H|Jonesb10
2|6|2|T|K|
11|4|2|C|L|
14|4|8|I|O|
2|6|3|T|K|/e3
2|6|L|T|K|
14|4|7|D|N|
11|4|L|C|L|
2|6|L|T|K|hallo xd
14|4|7|D|N|voy sair
2|6|L|T|K|ok
10|14|6|9|H|alejomarin1
10|14|L|9|H|
1|14|L|V|L|
10|14|L|K|I|
10|14|1|Q|K|
1|14|2|V|L|ir a la sala de calderas
2|6|L|T|K|que xd
1|14|4|V|I|
2|6|5|S|N|
1|14|8|Z|O|
1|14|4|Z|P|
2|6|6|c|O|
10|14|3|7|H|
1|14|3|Z|P|/a2RM
10
2|6|1|S|I|
1|14|1|V|N|
2|6|4|M|O|
1|14|4|b|P|
2|6|2|7|I|
2
1|14|8|H|J|/a2JO
1|14|4|7|H|
1
14|4|1|F|H|
13
14
9
2|17|6|9|H|rockie band
2|17|8|S|L|
2|17|3|Z|R|
2|17|3|Z|R|xd
2|17|3|Z|R|somos muchos
2|17|3|Z|R|xd
11|4|3|B|I|
2|17|2|K|L|
11|4|3|K|K|
2|17|L|K|L|
1|14|L|9|H|Engineer
1|14|6|H|F|
2|17|L|N|L|
2|17|L|N|L|/a2HH
1|14|1|H|F|voy a tener ejército
2|17|3|9|P|
2|17|8|B|N|
12
13|1|4|9|H|AsdafPerfec
2|17|L|B|N|
13|1|4|9|H|
14|13|5|9|H|AttractiveW
2|17|L|B|N|voy a grabar
14|13|L|M|J|
2|17|L|B|N|xd
2|17|L|B|N|hola
2|17|L|E|N|
15|14|5|9|H|PrevidvPrev
2|17|2|C|L|
15|14|L|H|N|
2|17|6|C|L|/e3
2|17|8|A|N|
2|13|1|A|N|
2|6|2|6|N|
2
17|9|5|9|H|RozBite
17|9|L|N|M|
18|9|4|9|H|Grotersup
18|9|L|E|O|
19|14|5|9|H|Montorch
2|6|4|9|H|rockie band
19|14|2|F|I|
2|6|1|Q|J|
19|14|L|F|I|
2|6|2|R|J|
14|13|L|M|J|/a2MA
14|13|L|M|J|/a2A8
2|6|2|R|J|hola
16|12|3|9|H|Kobe Bryant
13|1|L|K|O|/j4
13|1|L|K|O|
16|12|L|K|K|
13|1|L|K|O|hola
16|12|L|K|K|I can't hear music
2|6|3|R|J|que ondaaaaaaaaaaaaaaaaaaaaa
2|6|2|W|M|
2|6|3|W|M|xd
20|10|4|9|H|skycolor
16|12|L|T|L|
20|10|L|J|F|
16|12|5|K|D|
2|6|5|S|E|
16|12|1|L|A|
2|6|2|W|M|
2|6|3|C|K|
2|6|5|8|O|
11
2|6|6|8|O|/e3
16|12|8|O|L|
2
21|9|5|9|H|Rockerysia
16|12|2|Q|K|
16|12|2|Q|K|/j10
21|9|L|E|M|
16|12|2|Q|K|/j12
16|12|H|Q|K|
16|12|2|Q|M|
1
16|12|2|Q|M|So this is Penguin Chat?
1|9|4|9|H|FreezingRae
1|9|L|J|G|
22|10|5|9|H|cibby
22|10|7|H|K|
16|12|2|Q|M|Penguin Chat is quiet
22|10|L|H|K|
16|12|4|Q|M|/e4
22|10|L|H|K|yes it is
13|1|5|J|L|
15
23|14|5|9|H|Engineer
23|14|8|G|L|
16|12|7|W|L|
23|14|8|G|L|party
16
16|12|5|9|H|Kobe Bryant
14|13|L|J|N|
16|12|7|J|L|
18|9|L|J|J|
19|14|L|K|M|
20|10|1|L|H|
20|10|L|L|H|
21|9|5|L|N|
1|9|L|H|N|
22|10|L|G|O|
2|6|6|9|H|rockie band
17
2|6|7|9|H|/a2OI
2|6|7|F|M|
2|6|7|N|K|
23|14|L|G|L|
2|6|6|U|K|
13|1|L|J|L|
14|13|L|J|N|
18|9|L|J|J|
21|9|L|L|N|
23|14|L|G|L|/e1
13|1|L|J|L|/e1
14|13|L|J|N|/e1
18|9|L|J|J|/e3
19|14|L|K|M|SMILE
20|10|L|L|H|EVERYONE SMILE
21|9|L|L|N|SMIEL
1|9|L|H|N|/e1
22|10|L|G|O|
22|10|L|G|O|/e1
20|10|L|L|H|/e1
19|14|L|K|M|/e1
18|9|L|J|J|/e1
13|1|L|J|L|SMILE ARMY
14|13|L|J|N|SMILE ARMY
13|1|L|J|L|/e1
14|13|L|J|N|/e1
19|14|L|K|M|SMILE MORE!!
21|9|L|L|N|/e1
19|14|L|K|M|/e1
23|14|L|G|L|SMILE GUYS
23|14|L|G|L|HEHE
23|14|L|G|L|EVERYONE GO TO TOWN
16
2
23
13
14
18|9|L|6|H|
18
19|14|L|7|H|
19
20
21|9|L|6|H|
21
1|9|L|6|H|
1
22|10|L|6|H|
22
1|6|5|9|H|kittycat 67
1|6|H|K|L|
1|6|L|F|L|
1
2|10|5|9|H|scoopddoop
2|10|2|L|J|
2|10|3|7|H|
2
1|6|5|9|H|kittycat 67
1|6|1|J|L|
1
1|4|4|9|H|cot121
1
1|4|3|9|H|cot121
1
1|4|3|9|H|cot121
1|4|3|9|H|
1|4|7|V|J|
1
1|4|3|9|H|cot121
1
1|14|6|9|H|cot121
1|14|7|9|H|
2|14|4|9|H|nickdelol
2|14|6|L|G|
2
2|14|3|9|H|nickdelol
2
1|14|5|B|C|
1|14|7|P|C|
1|14|3|b|M|
1|14|3|L|K|
1|14|7|D|N|
1|14|8|d|Q|
1
2|14|4|9|H|nickdelol
2|14|1|M|F|
2|14|2|L|J|
1|14|2|X|R|cot121
1|14|4|X|R|/a2OH
1|14|4|X|R|/a2NG
1|14|4|X|R|/a2JJ
1|14|4|X|R|/a2IJ
1|14|8|9|K|
1|14|8|9|K|/a2EC
1|14|8|9|K|/a2RI
1|14|8|9|K|/a2UN
1|14|8|9|K|/a2E7
1|14|8|9|K|/a2VB
1|14|8|9|K|/a2RC
1
2
2|1|6|9|H|Miketheven
2|1|4|8|J|
2
3|4|5|9|H|Djmax
3|4|7|U|L|
3
2|1|3|9|H|Miketheven
2|1|3|7|G|
2
1|6|7|9|H|rockie band
1
1|6|1|9|H|rockie band
1
1|8|3|9|H|Kitty
1|8|L|K|P|
1|8|H|O|Q|
1|8|4|K|M|
2|6|2|9|H|rockie band
2|6|8|9|H|hola
1|8|1|K|M|OH HI
2|6|7|G|G|/a2HP
1|8|1|K|M|Sup
2|6|8|B|M|
2|6|L|B|M|
1|8|1|K|M|We're the only ones here XD
2|6|L|B|M|/e2
1|8|J|K|M|
1|8|L|K|M|
2|6|L|B|M|xd que dices
1|8|L|K|M|Yup
1|8|L|K|M|/e1
2|6|L|B|M|xd
1|8|L|K|M|/a2CK
1|8|L|K|M|Oh okay
1|8|L|K|M|I cant dance anymore lol
1|8|L|J|N|
1|8|L|J|N|Oh yay
2|6|L|B|M|no entiendo nada
2|6|L|B|M|/e3
1|8|L|J|N|I wonder if there is others :o
2|6|4|A|J|
2
1
2|6|L|9|H|rockie band
2|6|K|I|H|
2
2|17|7|9|H|rockie band
2|17|3|9|H|
2
2|6|4|9|H|rockie band
2|6|1|O|I|
2|6|2|T|K|
2|6|3|H|I|
2|6|5|6|K|
2
3|4|4|9|H|Jirachi
3|4|3|4|O|
2|17|1|9|H|rockie band
2|17|3|N|M|
2|17|3|N|M|nao
2|17|4|N|M|/e3
2|17|2|G|K|
3|4|6|I|B|
3|4|6|P|C|
2|17|8|G|K|a vos
2|17|7|C|J|
2|17|7|B|O|
2|17|6|B|O|/e3
2|17|1|B|O|oye
2|17|7|B|J|
2|17|1|B|J|/j5
2|17|8|B|J|/e7
2
3|4|7|D|M|
3
2|6|K|9|H|rockie band
2|6|2|J|M|
2|6|1|K|C|
5|18|8|9|H|Ninja3
2|6|1|K|C|
5|18|7|Z|R|
5|18|3|Z|R|/j11
2|6|2|P|F|
2|6|8|P|F|xd
5|18|H|Z|R|
2|6|1|D|H|
2|6|7|D|H|/e3
2|6|3|M|I|
2|6|3|7|H|
2
5
5|18|6|X|R|Ninja3
5
1|1|4|9|H|nnt32dre
1|1|4|M|J|
1
1|17|5|9|H|nnt32dre
1
1|17|5|X|R|nnt32dre
1
2|1|3|9|H|YAYA
1|17|6|9|H|nnt32dre
1
1|17|3|9|H|nnt32dre
1|17|7|L|B|
1|17|2|L|B|/a2LK
1|17|2|K|N|/a2BE
1|17|2|G|G|/a2YB
1|17|7|F|K|
1|17|6|Q|F|
1|17|3|7|G|
1
2
1|1|5|9|H|lolpenguin2
1
1|1|8|9|H|lolpenguin2
1|1|7|U|E|
1
1|13|5|9|H|LikeABoss08
1|13|6|K|N|
1|13|3|G|K|
1
1|1|6|9|H|n2xt19
1
2|7|4|9|H|Wawsome
1|14|6|9|H|Yogo Soh
2|7|1|B|J|
1|14|2|I|I|
2|7|8|C|H|
1|14|2|I|I|wow tatto DJ
2|7|8|C|H|/e11
2|7|7|C|H|/a2KI
2
2|7|3|9|H|Wawsome
1
2|7|8|9|H|/j10
1|14|5|X|R|Yogo Soh
1|14|3|9|J|
2|7|7|X|L|
1|14|8|9|J|/e9
2|7|3|X|L|/a27L
1|14|7|X|N|
2|7|3|X|L|/j8
1|14|3|X|N|/a2QM
1|14|3|X|N|/a2K8
2|7|3|X|L|/e12
1|14|3|X|N|/a277
2|7|3|X|L|/a2VM
1|14|H|X|N|/a2GA
2|7|3|X|L|/e5
2|7|3|X|L|/e8
1|14|K|X|N|
1|14|K|X|N|/a2EK
1|14|K|X|N|/a2PI
1|14|K|X|N|/a2SJ
1|14|K|X|N|/a2W9
1|14|K|X|N|/a2TN
1|14|K|X|N|/a2CG
1|14|K|X|N|/a29H
1|14|K|X|N|/a29F
1|14|K|X|N|/a2KL
1|14|K|X|N|/a2GD
1|14|K|X|N|/a2H7
1|14|K|X|N|/a2GL
1|14|K|X|N|/a2AK
1|14|K|X|N|jy656ju
1|14|K|K|K|
1|14|5|N|E|
1|14|2|M|B|
1|14|1|R|N|
2|7|4|Q|J|/a2K9
1|14|3|J|J|
1|14|7|O|J|
2|7|4|Q|J|hola
2|7|4|Q|J|/e1
1|14|2|M|L|
1|14|2|M|L|hola amigo
2|7|4|d|T|
2
1|14|2|M|L|que te pasa
2|7|4|X|R|Wawsome
2|7|2|N|I|/a2JN
2|7|2|N|I|/a2AD
2|7|2|N|I|/a2T7
1|14|6|K|K|
1|14|2|K|H|
1|14|2|K|H|/a2SB
2
1|14|2|K|H|/a2LG
1
3|13|6|9|H|kblue234567
3|13|1|J|I|
3
1|14|7|9|H|Yogo Soh
1|14|L|9|I|
1
1|14|3|9|H|Yogo Soh
1
3|1|6|9|H|sebaster
3
4|4|L|9|H|ondasdocp
4|18|1|N|K|
4|18|2|N|M|
4|18|2|T|I|
4
6|18|3|9|H|sebaster
6
6|18|3|9|H|sebaster
6
7|1|5|9|H|Bitzu
7|1|4|I|K|
7
6|18|4|9|H|sebaster
6
8|17|5|9|H|taison
8
5|4|5|9|H|william341
5|4|2|K|A|
5
1|18|3|9|H|taison
1|18|3|L|E|
1|18|3|9|H|
1
1|1|5|9|H|Bio Dynamo
1|1|8|I|L|
1|1|7|R|L|
1|1|4|O|M|
1|1|2|7|M|
1
1|1|3|9|H|pieisnice
1|1|4|E|L|
1
