1|13|1|K|L|Swiss
1|13|5|N|F|
1|13|1|N|D|
1|18|1|M|J|
1
1|18|3|M|D|Swiss
1
1|18|L|E|F|Swiss
1
1|1|1|K|L|itay050
1|1|5|S|O|
1|18|7|N|L|
1
1|18|4|V|L|itay050
1|18|1|L|K|
1
1|14|1|K|L|denisCDE123
1|14|3|7|H|
1
1|14|4|V|L|denisCDE123
1|14|3|J|H|
1
1|14|3|M|D|denisCDE123
1
1|14|6|E|F|denisCDE123
1
1|14|3|V|L|denisCDE123
1
1|17|7|C|L|denisCDE123
1
1|14|3|V|L|denisCDE123
1|14|K|E|M|
1
1|14|1|K|L|denisCDE123
1|18|5|O|N|
1|18|I|L|G|
1|18|7|7|J|
1
1|18|L|C|L|denisCDE123
1|18|L|M|D|
1
1|14|1|K|L|denisCDE123
1|18|6|X|M|
1
1|18|4|V|L|denisCDE123
1|18|L|M|D|
1
1|14|1|K|L|denisCDE123
1|18|1|M|D|
1
1|4|1|K|L|denisCDE123
1|18|6|N|D|
1|18|2|N|D|
2|14|1|K|L|ghhg67754
2|14|2|O|M|
2|14|2|O|M|:O
2|14|6|N|F|
2|14|1|N|F|how to be ninja?
2|14|7|M|D|
2|14|2|J|I|
2
2|14|3|M|D|ghhg67754
2
2|14|6|E|F|ghhg67754
2|14|8|M|F|
2|14|7|S|K|
2|14|2|S|K|/e10
2|14|5|T|F|
2|14|4|N|F|
2|14|1|L|D|
2|14|H|L|D|
2|1|1|L|D|
2|1|4|K|J|
2|5|1|K|J|
2|6|I|Y|J|
2|6|H|Y|J|
2|6|6|O|K|
2
2|6|3|M|D|ghhg67754
1
1|9|1|K|L|Penguin22
1|9|1|L|E|
1|9|1|L|E|hi
2|6|1|M|D|zippy!
1|9|1|L|E|im not zippy
3|5|1|K|L|Ghhg
3|5|4|M|H|
2|6|1|O|K|:O
2
2|6|3|M|D|ghhg67754
1
2|6|4|N|I|
2|6|3|O|I|/e5
2|6|8|F|K|
2|6|6|H|K|
2|6|7|K|L|
3
1|14|1|K|L|black
1|14|1|O|M|
1|14|1|O|M|2 ghhgs!
2|6|2|N|K|
2|6|2|N|K|:O
2|6|1|M|M|
2|6|2|R|N|HOW YOU COPY ME!
2|6|4|M|G|
1|14|1|P|M|
1|14|1|P|M|i not copy you!
2|6|1|M|J|
2|6|8|R|M|
2|6|4|I|D|
2
2|6|3|M|D|ghhg67754
2|6|2|I|I|:O
2|6|1|N|L|
2|6|1|N|L|BLACK IS COPY!!!!!!!!!!!!
3|14|1|K|L|denisCDE123
3|14|8|N|P|hi
3|18|8|J|L|
3|18|8|J|L|hi?
3|18|6|K|N|/a2ML
3|18|7|K|L|/a2OK
3|18|7|P|I|/a2RN
3|18|5|P|O|/a2RN
3|18|5|N|M|/a2QK
3|18|5|N|M|/a2QK
3|18|5|N|M|hello
3|18|7|Y|L|
1
3
3|18|3|V|L|denisCDE123
3|18|3|J|K|hi
3|18|1|I|J|
2|6|1|P|J|
3
2|6|1|P|J|HI
3|18|3|M|D|denisCDE123
3
3|18|7|C|L|denisCDE123
2
3
2|17|7|V|L|ghhg67754
2
2|17|6|E|F|ghhg67754
2
2|17|3|M|D|ghhg67754
2|17|L|M|D|
1|14|1|K|L|Penguin22
1|14|1|N|H|
1|14|1|N|H|:O
1|14|5|N|F|
2|17|L|X|L|
2
1
3|14|1|K|L|Zippy
3
4|6|1|K|L|Test Snail
4
2|6|1|V|L|ghhg67754
2
2|6|3|V|L|ghhg67754
2
2|17|L|V|L|ghhg67754
2|17|L|N|E|
2
2|17|7|M|D|ghhg67754
2|17|5|O|J|
2|17|2|J|K|
2|17|7|P|L|
2|17|3|L|L|
2|17|L|N|H|
2|17|4|Q|J|
2
2|17|6|E|F|ghhg67754
2
2|17|1|C|L|ghhg67754
2
2|17|7|C|L|ghhg67754
2
2|17|5|C|L|ghhg67754
2
1|14|1|K|L|Zippy
1
1|14|3|V|L|Zippy
1
2|17|7|C|L|ghhg67754
2|17|8|M|D|
2|17|H|K|J|
2|17|6|L|I|
2|17|8|Q|N|
2|17|4|K|K|
2|17|4|O|L|
2|17|1|G|I|
2
1|14|1|K|L|ghhg67754
1|14|6|N|G|
1|14|1|N|J|
1
1|14|3|V|L|ghhg67754
1|14|3|J|I|
1|14|6|N|D|
1|14|L|E|M|
1|14|5|L|L|
1|14|4|L|D|
1|14|1|K|H|
1
1|14|1|K|L|ghhg67754
1|14|3|5|J|
1|14|7|Y|K|
1
1|1|3|V|L|ghhg67754
1
1|13|3|V|L|ghhg67754
1|13|3|P|J|
1|13|4|P|F|
1
1|13|3|M|D|ghhg67754
1
1|13|6|E|F|ghhg67754
1|13|4|E|F|
1
1|13|6|E|F|ghhg67754
1|13|8|E|F|
1|13|8|N|M|
1|13|3|I|N|
1|6|5|K|J|
1
1|6|7|E|F|ghhg67754
1|6|4|S|F|
1|6|1|R|J|
1
1|6|7|E|F|ghhg67754
1|6|7|E|F|
1|6|8|J|J|
1|6|6|P|H|
1
1|6|6|E|F|ghhg67754
1
1|6|3|V|L|ghhg67754
1|6|1|M|D|
1|6|1|J|N|
1|6|5|J|H|
1|6|8|Q|L|
1|6|3|F|I|
1|6|7|J|I|
1|6|3|T|F|
1|6|6|S|E|
1|6|2|L|K|
1|6|5|I|E|
1
1|6|2|M|D|ghhg67754
1|6|4|O|G|
1|6|1|N|J|
1|6|3|H|L|
1
1|14|1|K|L|ghhg67754
1|14|6|N|O|
1|14|5|M|I|
1|14|3|H|G|
1
2|14|1|K|L|undefined
2|14|3|M|J|
2|14|4|M|H|
1|14|L|M|D|ghhg67754
1|14|L|M|D|
1|14|1|M|D|HI
1|14|3|F|J|
1
1|14|6|E|F|ghhg67754
1|14|4|L|M|/e5
1|14|6|S|K|
1|14|2|M|L|
1|14|4|M|L|/e3
1|14|7|Y|K|
1
1|17|1|V|L|ghhg67754
1|17|L|N|L|
1|17|L|N|L|/e1
2|14|8|S|M|
2|14|8|S|M|hi
1|17|L|N|L|HI
2|14|3|S|M|im aviciimix from oldcp
2|14|2|P|L|
1|17|L|N|L|ok
1|17|L|N|L|im ghhg67754 on oldcp
1|17|8|J|L|
2|14|1|P|L|I'm IP banned on there
1|17|7|J|L|/a2PJ
1|17|1|O|L|
1|17|1|O|L|follow me
1|17|1|O|L|IM NO IPBANNED
1|17|2|X|L|
1|17|2|X|L|follow me!!
2|14|7|W|L|
2|14|2|W|L|ok
1
2
3|14|1|K|L|PINGO
3
3|14|6|E|F|PINGO
3
3|14|3|M|D|PINGO
3|14|7|S|E|
3
1|14|7|V|L|ghhg67754
1
3|14|3|V|L|PINGO
3
1|17|L|V|L|ghhg67754
1|17|H|I|E|
3|17|3|V|L|PINGO
3|17|3|E|D|
3
1
1|17|3|M|D|ghhg67754
1
1|17|6|E|F|ghhg67754
1
1|17|3|V|L|ghhg67754
1|17|3|N|J|
1
1|17|3|C|L|ghhg67754
1|17|6|C|L|
1|17|7|K|I|
1
1|17|3|M|D|ghhg67754
1|17|2|Q|I|
1|17|3|T|F|
1|17|5|I|I|
1|17|3|H|G|
1|17|3|I|D|
1
1|17|4|M|D|ghhg67754
1|17|2|H|H|
1|17|7|P|I|
1|17|3|I|J|
1|17|5|L|J|
1|17|7|Q|L|
1|17|3|K|M|
1|17|2|Q|L|
1
1|14|1|K|L|denisgur1
1|14|4|P|M|
1
1|18|3|V|L|denisgur1
1
1|18|3|M|D|denisgur1
1
1|9|1|K|L|benjamen531
1|9|5|L|D|
1
1|9|7|V|L|benjamen531
1|9|7|S|E|
1
1|9|5|C|L|benjamen531
1
1|9|7|C|L|benjamen531
1
1|9|2|M|D|benjamen531
1
1|9|3|M|D|benjamen531
1
1|9|7|E|F|benjamen531
1|9|8|H|N|
1
1|14|1|K|L|denisgur1
1
1|18|3|M|D|denisgur1
1
1|18|3|V|L|denisgur1
1
1|18|3|V|L|denisgur1
1
1|1|1|K|L|wakfu277
1|1|1|X|K|
1
1|1|6|M|D|wakfu277
1|1|3|6|I|
1
1|7|1|K|L|wakfu277
1|7|7|I|J|
1|7|7|D|D|
1
1|7|5|E|F|wakfu277
1
1|7|3|M|D|wakfu277
1|7|3|7|K|
1
1|14|1|K|L|denisgur1
1|18|1|T|F|
1
1|18|2|E|F|denisgur1
1
1|18|3|V|L|denisgur1
1
1|18|4|M|D|denisgur1
1|18|2|J|J|
1|18|1|G|P|
1|18|2|J|K|
1|18|2|K|K|
1|18|7|Q|L|
1|18|L|M|L|
1|18|3|R|O|
1|8|J|J|E|
1
1|8|1|M|D|denisgur1
1|8|4|L|K|
1|8|3|6|K|
1
1|9|1|V|L|denisgur1
1
1|1|1|K|L|chuy
1|1|6|I|K|
1|1|6|I|F|
1|1|4|R|E|
1
1|1|4|M|D|chuy
1|1|1|M|D|
1|1|1|J|I|
1|1|1|C|L|
1|1|H|K|K|
1
1|13|1|K|L|Miner
1
1|17|3|V|L|Miner
1
1|10|1|K|L|SkullPinkie
1|10|8|L|K|
1
1|10|2|E|F|SkullPinkie
1
1|6|1|K|L|SkullPinkie
1
1|6|3|M|D|SkullPinkie
1
1|15|1|K|L|Anderson
1|15|4|R|M|
1|15|3|G|M|
1|15|5|N|N|
1|15|3|H|M|
1|15|7|O|M|
1|15|4|J|O|
1|15|7|R|O|
1
1|14|1|K|L|denisgur1
1
1|18|3|M|D|denisgur1
1
1|18|3|V|L|denisgur1
1
1|18|3|V|L|denisgur1
1
1|18|7|V|L|denisgur1
1
1|18|5|E|F|denisgur1
1|18|L|N|D|
1|18|2|M|D|
1|18|2|Y|L|
1
1|18|3|V|L|denisgur1
1|18|3|J|J|
1|18|6|F|I|
1|18|6|M|D|
1
1|6|1|K|L|Miner
1|6|6|H|H|
1
1|1|1|K|L|netsky
1
1|1|4|V|L|netsky
1|1|7|F|H|
1
1|1|6|E|F|netsky
1
1|1|5|M|D|netsky
1
1|1|6|E|F|netsky
1|1|L|R|L|
1|1|6|K|K|
1|9|1|N|K|
2|13|1|K|L|ivan
2|13|7|P|F|
2|13|7|O|J|
1
2
1|13|1|K|L|ivan
1|13|7|G|J|
1|18|1|Y|L|
1
1|18|4|V|L|ivan
1
1|18|3|M|D|ivan
1
1|18|3|M|D|ivan
1
1|18|3|M|D|ivan
1
1|18|6|E|F|ivan
1|18|3|S|E|
1
1|18|3|M|D|ivan
1
1|1|1|K|L|Miner
1|1|1|G|K|
1|18|1|O|L|
1|18|8|G|J|
1
1|17|1|V|L|Miner
1|17|L|D|J|
1
1|18|3|V|L|Miner
1|18|5|C|L|
1|18|5|G|J|
1|18|8|D|K|
1|18|7|K|M|
2|5|1|K|L|RyangaBotty
2|5|1|Q|L|
2|5|1|N|L|
2|5|1|N|L|Sup
2|5|4|N|L|/e1
2|5|3|N|L|/a2IP
2|5|3|U|M|/a2MM
2|5|3|U|M|/a2IO
2|5|3|L|J|/a2HP
2|5|2|L|J|/a2RM
2|5|2|L|J|/a2X9
2|5|2|L|J|/a2IP
2|5|2|L|J|/e11
2|5|1|G|G|
2|5|8|G|G|/a2IK
2|5|8|C|L|
2|5|1|C|L|/j1
2|5|1|L|J|
2|5|I|L|J|
2|5|L|L|J|
2|5|L|L|J|
1
2
2|5|L|M|D|RyangaBotty
2
2|5|7|V|L|RyangaBotty
2
2|5|5|C|L|RyangaBotty
2
2|5|6|E|F|RyangaBotty
2|5|6|S|F|
2|5|6|T|F|
2
1|14|1|K|L|Miner
1
1|14|6|E|F|Miner
1|14|5|E|R|
2|5|4|M|D|RyangaBotty
2|5|1|J|N|
2|5|L|J|N|
2|5|L|J|N|COME TO MY IGGY!!
2|5|L|J|N|CUZ I'M A RICH MEMBER!
2|5|L|J|N|DO IT WITH ME
1|14|7|M|P|
1|14|7|M|P|hello
1|18|2|M|K|
1|18|L|M|K|
1|18|L|M|K|U CAN'T C ME
1|18|L|M|K|
1|18|8|L|J|
1|18|L|L|J|
1|18|L|L|J|/j4
1|18|L|L|J|/a2OC
1|18|I|L|J|/a2LM
1|18|H|L|J|
1|18|H|L|J|
2
2|1|1|K|L|Ryger
2|1|1|H|J|
2|1|7|H|J|/a2OL
2|1|7|H|J|Hey\
2|1|7|H|J|How do you become a ninja?
3|11|1|K|L|tomasdaglio
3|11|4|N|G|
1|18|H|L|J|oh
3|11|1|N|G|hola
3|11|1|O|L|
2|1|6|M|N|
2|1|1|M|N|Hola
3|11|H|O|L|
2|1|8|M|N|Yo ablo espanol tambien
1|18|H|L|J|wait
3|11|H|O|L|yo tambien
3|11|H|O|L|/e2
2|1|2|M|N|What?
1|18|H|K|J|
2|1|8|K|K|
3|11|H|O|L|/e7
2|1|2|K|K|/j13
3|11|H|E|N|
2|1|4|L|N|
3|11|8|O|K|
2|1|6|C|M|
3|11|3|F|O|
2|1|6|C|M|/e3
2|1|6|I|E|
3|11|8|I|M|
2|1|1|K|M|
3|11|2|I|K|
2|1|1|K|M|Tu sabe Club Penguin?
3|11|6|I|K|/a2JJ
2|1|1|H|I|
3|11|1|M|L|
3|11|1|M|L|si
2|1|8|I|N|
2|1|8|I|N|Yo tambien
3|11|L|M|L|
3|11|L|E|M|
2|1|8|I|N|Yo dirmeno todo el Card Jitsu
3|11|1|M|N|
3|11|2|M|N|yo no l juego mucho
3|11|2|M|N|/j5
2|1|8|I|N|El Fuego,hielo,agua
1
1|10|1|K|L|MINER
1|10|6|Q|M|
2|1|8|I|N|Yo termino todo de esos en Card Jitsu
1
1|14|1|K|L|Miner
1
2|1|8|F|J|
1|17|7|V|L|Miner
3|11|3|H|N|
3|11|7|H|N|/a2WI
1|17|L|L|M|
3|11|2|R|I|
3|11|2|R|I|ah
2|1|7|T|O|Miner
3|11|2|R|I|...
3|11|6|M|G|
1|17|L|L|M|yeah
2|1|1|N|M|
2|1|1|N|M|How do you become a ninja
3|11|8|D|L|
1|17|L|L|M|si?
1|17|L|L|M|oh
2|1|1|N|M|Huh?
1|17|L|L|M|ok
1|17|L|L|M|so
3|11|6|J|N|/a2MN
3|11|6|G|O|
3
2|1|1|N|M|I want to become a ninja
1|17|L|L|M|see the bubbe that says edit account?
3|11|4|M|D|tomasdaglio
1|17|7|G|L|
2|1|1|N|M|Yeah
3|11|8|F|L|
3|11|7|F|L|/e5
3|11|7|H|N|
1|17|7|K|M|
3|11|6|S|F|
1|17|1|E|J|
1|17|1|E|J|after that
2|13|1|N|M|
3|11|3|M|K|
2|13|8|H|J|
3|11|2|M|K|aburrido pero adictivo
2|13|5|M|M|
1|17|2|J|M|
2|13|8|P|P|
1|18|1|D|J|
2|12|1|P|P|
1|18|L|J|K|
2|12|1|K|M|
2|12|1|K|M|I dont get it
3|11|2|M|K|donde consiguen ropa
1|18|L|J|K|on top where it say
3|11|3|M|K|/a2HJ
3|11|3|M|K|/a2IO
1|18|L|J|J|
3|11|3|M|K|/a2NL
1|18|1|E|K|
3|11|3|N|L|
2|12|8|G|N|
1|18|8|C|L|
2|12|5|G|N|/e3
3|11|3|N|L|
3|11|4|N|L|/e3
1|18|3|N|I|
3|11|3|K|L|
1|18|1|E|H|
3|11|6|K|L|/a2OF
1|18|8|E|H|/e6
3|11|6|K|L|/a2CG
1|18|7|X|M|
1
2|4|1|G|N|
1|17|1|V|L|Miner
3|11|7|T|M|
1|17|L|G|L|
3|11|2|U|M|que le paso
2|4|1|Z|L|
1|17|L|G|L|mINER
2
3|11|3|N|J|
1|17|4|L|J|
1
3
3|7|3|V|L|tomasdaglio
1|17|4|V|L|Miner
3
1|17|L|J|J|
2|14|7|V|L|Ryger
2|14|3|8|K|
2|14|5|6|I|
3|12|5|E|F|tomasdaglio
3|12|4|K|K|/a2GJ
3|12|7|B|L|
3|12|6|B|L|/e3
3|12|1|S|N|
3|12|1|S|O|
3|12|J|S|O|
3|12|3|7|I|
3
3|12|5|C|L|tomasdaglio
3|12|7|B|L|
3|12|6|I|G|
3|12|5|I|E|
3
3|12|J|M|D|tomasdaglio
3|12|1|N|M|
3|12|1|N|M|chau
3|12|3|N|M|/e7
1
2
3
1|1|1|K|L|Random
1|1|6|N|E|
1|1|1|I|E|
1
1|1|2|E|F|Random
1|1|L|J|L|
1|18|L|G|L|
1
1|13|1|K|L|Random
1
1|13|6|E|F|Random
1|13|8|K|P|
1
1|4|1|K|L|Miner
1
1|17|7|V|L|Miner
1|17|3|D|K|
1
1|14|1|K|L|Miner
1|14|5|D|Q|
1|14|6|X|K|
1
1|14|1|K|L|Miner
1|18|4|R|H|
1|18|1|H|M|
1
1|7|1|K|L|tomasdaglio
1|7|6|Y|J|
1
1|7|1|K|L|tomasdaglio
1
1|7|5|C|L|tomasdaglio
1
1|4|1|K|L|spiderman
1|4|H|E|L|
1|4|2|V|L|
1|4|3|B|M|
1
