2|13|8|Q|G|onarr
2|13|5|B|J|
2|13|7|M|J|
2
1|14|L|Q|G|SpookedSolid
1
2|18|1|Q|G|MAXMAKC0309
2
1|18|8|Q|G|Joee
1|18|7|H|H|
1
1|1|4|Q|G|GraalPK
1|1|2|E|L|
1|1|8|J|K|
1|1|7|K|K|
1|1|8|K|K|
1|1|1|R|K|
1|1|L|K|K|
1|1|7|P|J|
1|5|5|O|N|
1|14|1|M|J|
1|14|8|N|L|
1|7|1|G|L|
1|8|5|K|J|
1|9|1|Q|L|
1|10|5|I|I|
1|11|1|O|L|
1
1|11|7|Q|G|GraalPK
1|11|5|Q|E|
1
1|18|7|Q|G|blue green
1|18|6|Q|G|
1
1|14|L|Q|G|blue green
1|14|8|H|N|
1
2|13|8|Q|G|Hawaii Kid
2
2|18|8|Q|G|blue green
2|18|8|B|K|
2
3|12|6|Q|G|SpookedSolid
3
3|18|1|Q|G|blue green
3
1|18|7|Q|G|penguin 40
3|18|7|Q|G|blue green
3|18|6|9|J|
1|18|6|Q|F|
1
3|18|7|P|G|
3
7|12|7|Q|G|SpookedSolid
7
6|17|7|Q|G|blue green
6|17|3|H|K|
6|17|6|F|G|
6|17|8|G|E|
6|18|4|N|I|
6|18|6|U|H|
6
1|18|6|Q|G|zyxd
1
1|18|6|Q|G|zyxd
1|18|2|J|K|
1
1|18|6|Q|G|zyxd
1|18|K|A|J|
1
1|18|7|Q|G|zyxd
1|18|7|Q|G|
8|18|7|Q|G|SpookedSolid
8|18|7|N|J|
8|18|6|B|F|
8|18|3|H|E|
8|18|5|G|I|
8|18|7|G|I|/a2NJ
5|11|7|Q|G|Futurista
5|11|4|T|L|
5|18|5|K|F|
8
1
7|4|7|Q|G|Ezb2661
7|4|7|Q|G|WOW EPICNESS XD
5
7|4|1|I|I|
7|4|4|J|F|
7|4|4|I|M|
7
1|12|7|Q|G|johnny cage1
5|14|6|Q|G|Futurista
5|14|2|I|H|
1|12|7|M|G|
5|14|8|I|H|aqui
1|12|2|C|K|
5|14|1|I|H|gosto/?
5|14|4|L|K|
1|12|2|I|M|
5|14|4|L|K|/e1
5|14|4|F|H|
1|12|1|I|M|/e12
1|12|1|H|J|kkkkkk
1|12|4|J|E|
5|14|1|M|L|
5|14|1|M|L|secreri cara
5|14|1|M|L|kkkkkkkkkkkkkkkkkkkkkkkkkkk
1|12|5|F|F|
5|14|3|A|I|
1|12|7|K|M|
1|12|4|K|M|/e5
5|14|5|N|J|
1|12|6|Q|K|
1|12|6|E|J|
5|14|2|N|J|/a2TM
5|14|2|H|M|/a2MA
5|14|2|H|M|/a2RH
5|14|2|R|L|
1|12|7|I|M|
5|14|3|N|M|
5|14|5|P|K|
5|14|2|L|L|
1|12|3|A|J|
5|14|6|J|F|
5|18|1|J|F|/e6
5|18|2|P|J|/a2A7
5|18|2|P|J|/j7
5|18|2|P|J|Aqui é um lugar escondido so nos sabe eu acho
5|18|2|P|J|AQUI NOS FAZ REUNIÃO
5|18|2|P|J|COM OS MIGOS
5
5|18|7|Q|G|Futurista
5
5|18|6|Q|G|Futurista
5
5|18|7|Q|G|Futurista
5
5|18|6|Q|G|Futurista
5
12|18|6|Q|G|finn2124
12|18|6|Q|G|
5|18|7|Q|G|Futurista
5|18|3|G|K|
12|18|5|8|K|
5|18|2|J|G|/e1
12|18|I|8|K|
1|12|8|M|M|
5|18|4|I|J|
1|18|1|M|M|
1|18|1|M|M|ninja
12|18|6|J|F|
1|18|8|D|N|
12|18|1|J|M|
5|18|1|G|N|
1|18|L|D|N|
12|18|1|J|M|ninjas
5|18|1|G|N|Ninjas
12|18|3|P|M|
5|18|1|G|N|Nosso esconderijo
12|18|3|P|M|o poder foi revelado
5|18|L|G|N|
12|18|3|P|M|temos que esconder denovo
12|18|8|I|N|
12|18|L|I|N|
12|18|1|M|M|
12|18|1|M|M|ninguem entra aqui
5|18|1|G|J|
5|18|4|I|M|
5|18|1|I|N|
5|18|1|I|N|A não ser nos 3
5|18|7|I|N|Ninguem sabe daqui
12|18|6|S|J|
5|18|6|A|J|
12|18|4|S|M|
5|18|1|L|M|ja volto
5
1|18|L|N|O|
1|18|2|N|O|q?
1|18|4|E|J|
5|18|7|Q|G|Futurista
5|18|4|K|J|
5|18|1|L|O|
12|18|2|S|M|/j0
5|18|2|L|O|/a2Q9
12|18|J|Q|M|
5|18|2|L|O|/e11
5|18|2|K|N|
5|18|L|K|N|
5|18|L|K|N|/j1
12|18|4|Q|M|/e1
1|18|8|F|N|kk
5|18|L|K|N|Não sei pq os pinguins antigos gostavam tanto
1|18|3|9|L|
5|18|L|K|N|desse hjogo
1|18|7|E|N|
1|18|8|E|N|/e11
5|18|L|K|H|
1|18|6|H|G|
5|18|2|M|O|
1|18|1|J|N|ninjas
1|18|1|J|N|ataca
1
5|18|2|M|O|quem quer jogar casa ladrãoi
5|18|4|L|N|
1|18|7|Q|G|johnny cage1
5|18|1|N|M|
1|18|4|K|N|/e3
5|18|6|Q|J|
5|18|6|Q|J|vamos se esconder
5|18|2|N|M|
1|18|1|K|N|vms
1|18|L|K|N|
5|18|1|N|M|ok
5|18|1|N|M|ja
5
12|18|5|C|J|
12
1
1|18|7|Q|G|johnny cage1
1
13|14|7|Q|G|Futurista
13|14|1|M|K|
13|18|1|H|E|
13|18|8|D|M|
13
11|18|L|Q|G|johnny cage1
11|18|L|D|F|
12|18|3|Q|G|finn2124
11|18|4|D|E|
12|18|7|E|F|
11|18|L|D|E|
12|18|4|K|F|
12|18|4|H|E|
12|18|7|N|I|
11|18|L|F|E|
13|18|8|Q|G|Futurista
12|18|3|9|H|
13|18|8|Q|G|
12|18|7|H|M|
12
13|18|1|O|L|
13|18|1|O|L|vcs ta tuo aqui[
13|18|4|H|G|
13|18|8|H|G|eu te achei
13
11
13|18|8|Q|G|Futurista
13
13|18|6|Q|G|Futurista
13
1|14|7|Q|G|kevin4857
1|14|3|B|F|
1|14|7|Q|F|
1
4|17|7|Q|G|Blah633
4|17|4|N|J|
4|18|1|J|L|
4
2|1|7|Q|G|tito26203
2
1|18|1|Q|G|pop
1|18|5|H|I|
1|18|H|G|I|
1
1|18|2|Q|G|Mr jorge1
1|18|4|Q|G|
1
6|4|7|Q|G|Nennoo
6|4|8|K|K|
6
1|18|6|Q|G|zyxd
1
1|4|8|Q|G|Nennoo
1
4|12|8|Q|G|PenguinMan
2|4|7|Q|G|Nennoo
4|12|1|D|J|
4|12|1|D|J|/a2PB
2
4|12|1|D|J|/a2LM
2|4|7|Q|G|Nennoo
4|12|8|F|O|
2
4|12|J|F|O|
4
4|12|7|Q|G|PenguinMan
4|12|1|Q|L|
4|12|4|O|M|
4
2|10|1|Q|G|Nennoo
2
2|10|8|Q|G|Nennoo
4|12|4|Q|G|PenguinMan
2|10|L|O|L|
2|10|L|O|L|This Is The Hideout
4|12|4|J|H|
4|12|1|E|L|
4|12|1|B|I|
4|12|7|G|N|
2|10|L|J|O|
4|12|K|7|J|
2|10|8|L|M|
2|10|K|L|M|
3|18|6|Q|G|zyxd
2|10|8|D|M|
3|18|8|I|F|
4|12|K|7|J|/a2RL
2|10|1|O|H|
3|1|1|I|F|
4|12|K|7|J|/a27B
4|12|K|7|J|/a29I
3|1|1|W|J|
4|12|K|7|J|/a2KG
2|10|1|I|G|
3|1|H|W|J|
4|12|K|7|J|/a2GI
4|12|K|7|J|/a2QB
2|10|H|V|K|
2|10|J|V|K|I Was Teaching Penguin Man How To Get
3|1|H|W|J|hi peeps
2|10|J|V|K|Here
4|12|K|E|H|
4|12|8|L|M|
4|12|8|L|M|hi
4|12|6|T|N|
4|12|H|X|L|
2|10|8|Q|O|
3|1|H|W|J|PIE!!!!!!!!
2|10|6|U|J|
3|1|H|A|J|
2|10|5|Q|K|
3|1|K|A|J|
2|10|5|9|K|
4|12|H|X|L|XD
2|10|K|9|K|
3|1|K|A|J|I LOVE PIE!!!!!!
4|12|2|T|K|
2|10|K|9|K|ME TOO!!!!!!!!!!!!!!!!!!!!!!!!!
4|12|2|T|K|lol
4|12|2|S|N|
4|12|3|S|N|/a2BJ
4|1|1|S|N|
2|10|K|9|K|I Will Go To The Store To Get S Pie
4|1|4|L|E|
2|10|K|9|K|For zyxd
2|10|K|9|K|And Me
4|1|1|J|I|
2
4|1|1|J|I|ok
4|1|6|H|I|
4
4|1|4|Q|G|PenguinMan
4|1|7|Q|L|
4|1|2|Q|L|/a2PI
4|1|2|Q|L|/a29A
4|1|2|Q|L|/a2KB
4|1|2|Q|L|/a2SG
3|1|K|A|J|I LOVE PIE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3|1|K|S|O|
3|1|2|O|N|
4|1|2|Q|L|o k
2|10|7|Q|G|Nennoo
3|1|2|Q|M|
4|1|2|Q|L|ok
3
2|10|4|J|K|
3|1|7|Q|G|zyxd
2|10|8|B|I|
3|1|8|B|K|
4|1|2|Q|L|he loves pie
3|1|1|B|K|
2|10|2|P|H|
2|10|2|P|H|Carries 2 Bags Of Pie
4|1|7|N|O|
2|10|1|D|K|
3|18|1|B|K|IM THE PIE NINJA
3|18|7|9|K|
4|18|1|L|M|
4|18|3|K|L|/a2FJ
2|10|6|8|L|
2|10|6|8|L|Gives zyxd A Piece Of Pie
2|10|8|E|K|
3|18|8|9|K|YAAAAAAAAAAAY
3|18|7|E|G|
2|18|1|E|K|
2|18|1|D|L|
4|18|3|K|L|congrats
4|18|3|K|L|on getting pie
2|18|1|D|L|We're The Pie Ninjas!
4|18|3|Q|L|
3
4|18|7|L|K|
2|18|H|D|L|
4|18|1|L|M|
2|18|L|D|L|
4|18|1|L|M|you must protect penguin chat
2|18|L|D|L|U Can't See Me!
4|18|1|F|L|
1|1|8|Q|G|zyxd
4|18|7|L|L|
2|18|8|D|L|
1|1|8|M|M|
2|18|8|D|L|Yes
4|18|1|L|N|
1|18|1|M|M|
2|18|2|J|N|
1|18|1|G|J|
2|18|2|L|N|
4|18|7|R|N|
1|18|1|J|K|
4|18|1|M|O|
2|18|2|L|N|zyxd we must protect penguin chat
2|18|1|Q|K|
2
1|18|4|J|K|WERE ALL PIE NINJAS!!!!!!!!!!!!!!!!!!!!
4|18|1|M|O|yup
1|18|L|J|K|
4|18|7|U|M|
4
1|18|L|Q|I|
1
1|18|4|Q|G|zyxd
1|18|K|A|J|
1
1|18|6|Q|G|zyxd
1|18|3|A|J|
1|18|H|A|J|
1|18|K|A|J|
7|13|8|Q|G|botlerdude
2|18|7|Q|G|Nennoo
7|13|3|A|N|
2|18|6|M|J|/a2QE
2|18|8|9|L|
2|18|8|9|L|Eats Pie
2|18|8|9|L|Eats More Pie
2|18|6|J|E|
1|18|K|A|J|PIE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2|18|8|9|M|
1|18|K|F|G|
2|18|1|F|N|
1|18|8|A|J|
1|18|K|A|J|
2|18|7|F|N|I Am Going To Buy 2000 Pies
2|18|6|F|E|
2|18|1|F|E|Buys 200000000000 Pies
2|18|3|C|K|
2|18|I|C|K|
1|18|K|A|J|IM GOING TO BUY 1,000,000,000,000,000,00
1|18|K|Q|H|
2|18|I|C|K|ME TO!
7|13|7|F|M|
2|18|1|I|L|
7|13|2|P|M|
2|18|1|I|L|Buys 100,00,00,00,00,00,00,000 Pies
2|18|1|I|L|Order Arrives
1|18|8|A|K|
7|13|2|P|M|/a2CG
7|13|2|P|M|/a2FO
7|13|2|P|M|/a2P9
2|18|5|I|L|YES THE 100,00,00,00,00,00,00,000 PIES
7|13|2|P|M|/a2DD
2|18|5|I|L|ARE ORDERED!
7|13|2|P|M|/a2O7
2|18|6|P|G|
2|18|2|P|G|Gets Box
7|13|2|P|M|/a29A
7
1|18|8|A|K|daydreams about clubpenguin being flooded
2|18|2|P|G|Carries Box
1|18|K|A|K|
7|13|7|Q|G|botlerdude
2|18|8|C|L|
7|13|8|M|N|
1|18|K|A|K|WITH PIES
2|18|I|C|L|
7|13|6|Q|E|
7
7|13|7|Q|G|botlerdude
7|13|3|N|M|
2|18|I|C|L|Gives A Box Of Pie
1|18|K|A|K|SO MANY PIES!!!!!!!!!!!!
1|18|K|A|K|YAAAAAAAY
2|18|I|C|L|I MEAN 100,00,00,00,00,00,00,00,00 PIES!
1|18|K|A|K|FLYS AWAY
7|13|6|Q|F|
7
1|18|K|P|F|
1
2
1|18|6|Q|G|zyxd
1|18|3|A|J|
9|7|7|Q|G|botlerdude
9|7|1|Q|G|
1
9
9|8|6|Q|G|botlerdude
9|8|8|Q|G|
10|18|7|Q|G|Nennoo
10|18|5|Q|G|
1|18|6|Q|G|zyxd
10|18|1|Q|L|
10|18|1|Q|L|EATS PIE
1|18|8|A|J|
1|18|K|A|J|
10|18|3|8|J|
10|18|1|B|K|
10|18|I|B|K|
10|18|I|B|K|I Like PC3 More Then CP
10|18|I|C|N|
10|18|8|C|N|eats pie
10|18|1|B|L|
10|18|1|B|L|Gives zyxd A Piece Of Pie
1|18|K|A|J|I got stung by a bee twice
10|18|1|B|L|OH NO!
1|18|K|A|J|brb
10|18|1|B|L|Someone Ring The Alarm
10|18|7|O|E|
9
10
2|18|7|Q|G|Nennoo
2|18|3|E|L|
2|18|I|E|L|
2|18|I|E|L|Hi
2|18|I|E|L|I STILL LOVE PIE!!!!!!!!!!!!!!!!!!!!!!!!!!
2|18|I|E|L|PIE PIE PIE PIE!
2|18|I|E|L|Follow Me For PIE CAVE!!!!!!!!!!!!!!!!!!!!!
2|18|5|T|L|
2
1
4|18|4|Q|G|choke9000
4|18|7|N|I|
4
2|17|8|Q|G|Malina352
1|11|8|Q|G|409monkey
2|17|1|J|F|
1|11|1|M|I|
1|11|6|O|G|
1
2|17|1|J|F|how do
2|17|5|P|G|
2
4|1|7|Q|G|Malina352
4
4|1|8|Q|G|Malina352
4
4|1|4|Q|G|Malina352
4
5|6|7|Q|G|ihascupquak
4|1|7|Q|G|Malina352
4|1|8|M|I|
5|6|4|H|G|
4|1|2|M|I|see
5|6|1|I|I|
5|6|6|I|I|cool
4|1|5|H|M|
4|1|1|K|H|
4|1|1|K|H|no2w
4|1|1|K|H|onw
4|1|1|K|H|now
5|6|1|I|I|you know theres a new club penguin
4|1|1|K|H|follow me
5|6|5|J|L|
4
5|6|6|M|H|
4|1|8|Q|G|Malina352
5
4
4|1|7|Q|G|Malina352
4|1|7|H|J|
4
5|17|1|Q|G|FrozenZuke
5|17|5|H|H|
5|18|7|K|E|
5
3|1|8|Q|G|BubblyWater
3|1|6|L|M|
3
3|1|8|Q|G|quantum
3|1|3|G|K|
3|1|7|D|O|
3
3|13|2|Q|G|thegoodone
3
2|4|1|Q|G|Burningice2
2|4|3|D|E|
2|4|8|C|G|
2
1|1|1|Q|G|dothebartman
1|1|6|G|M|
1
1|5|8|Q|G|brasil3678
1|5|1|A|G|
1|5|L|V|J|
1
2|1|7|Q|G|quantum
2
3|10|8|Q|G|blue green
3|10|3|F|E|
3
1|18|5|Q|G|Dark
1|18|6|R|G|
1|18|3|D|I|
1|18|3|E|F|
1|18|8|N|F|
1
1|18|1|Q|G|Dark
1
1|18|7|Q|G|Dark
1
1|14|4|Q|G|guisilva12
1
1|12|1|Q|G|Pizza2001
1|12|5|F|K|
1
5|14|7|Q|G|Ezb2661
5|14|6|Q|F|
5
5|14|4|Q|G|Ezb2661
5|14|6|H|N|
5
8|17|5|Q|G|tinkydallas
8|17|L|8|I|
8|17|L|Q|E|
8
1|17|7|Q|G|Snoopy
1|17|4|Q|M|
1
6|13|1|Q|G|
6|13|2|I|K|
6|13|8|D|M|
6|18|1|D|M|
6|18|3|B|F|
6|18|1|B|I|
6|18|L|B|I|
