1|13|4|N|D|Bigbrins11
1|13|L|N|D|
1|13|1|O|F|
1
1|1|6|N|D|iPenguin28
1|1|8|F|O|
1|1|6|M|L|
1|1|5|D|L|
1|1|H|7|G|
1|1|5|N|E|
1
1|14|7|N|D|robobot
1|14|4|N|D|
1
1|8|2|N|D|Nitapintoo
1|8|J|7|G|
1|8|K|N|C|
1
1|8|3|N|D|foxlovercp
1|8|4|T|G|
1|8|5|R|F|
1|8|3|M|G|
1|8|6|N|D|
1
1|13|6|N|D|luis12345
1|13|5|P|C|
1|13|4|O|D|
1|13|L|M|E|
1|13|1|P|C|
1
2|14|6|N|D|emirhangs55
2
1|12|2|N|D|melving10
1|12|1|G|C|
2|14|4|N|D|matteocarus
2|14|1|a|R|
1|12|K|8|F|
2|14|2|B|H|
2
1
1|1|3|N|D|mrblue
1|1|1|Q|O|
1
1|4|1|N|D|lolmanlol
1
1|4|3|N|D|AngryBird
1
1|18|3|N|D|Goldberg
1
1|6|5|N|D|
1|6|2|J|I|
1|6|1|J|I|woah
1|6|1|F|L|
1|6|1|F|L|oh oh
1|6|1|H|H|
1|6|1|H|H|hello?
2|14|4|N|D|Gage
2
1|6|2|N|D|Xangal
1|6|6|P|C|
1
1|6|2|N|D|Xangal
1|6|1|G|C|
1
1|7|3|N|D|KEREMESK
1
1|14|4|N|D|cot121
1
1|13|5|N|D|buji 2
1|13|6|O|C|
1
1|1|5|N|D|gaberuben05
1|1|5|W|K|
1
1|1|5|N|D|starry09
1|1|2|J|J|
1
1|1|4|N|D|Kaymaster21
1|1|5|O|F|
1
2|6|4|N|D|sunne=
2|6|1|I|M|
2
1|13|3|N|D|Sarah X 4
1|13|1|N|J|
1|13|7|Q|C|
1
2|9|4|N|D|LukLukeSwag
2|9|5|U|F|
2|9|7|5|J|
2|9|4|a|R|
2
1|1|5|N|D|Kaymaster21
1|1|8|R|Q|
1|1|1|G|C|
1
1|8|6|N|D|Hannawaffle
1|8|H|E|C|
1
1|12|3|N|D|
1|12|2|E|K|
2|9|4|N|D|emmaisme12
2
1|14|3|N|D|Pinkypie
1
1|6|4|N|D|Lais
1|6|J|G|C|
1
3|1|4|N|D|icpblog2
3
5|14|2|N|D|jojojo12121
5|14|4|N|D|
5
2|12|5|N|D|pee pops
2|12|2|J|J|
1|14|3|N|D|freddy
1|14|1|L|L|HI
2|12|4|F|G|
4|4|2|N|D|Arrow
1|14|K|7|G|
4|4|1|C|G|
1|14|K|7|G|hay
2|12|1|E|M|
4|4|2|B|N|
2|12|4|E|M|/a27D
4|4|2|L|G|
1|14|1|9|M|
2|12|4|K|M|
1|14|8|9|M|/a28D
4|4|6|P|C|
2|12|6|P|C|
1|14|8|S|M|
4
2
1|14|5|N|H|
1
1|14|4|N|D|freddy
1
2|5|4|N|D|limesterman
2
1|10|4|N|D|bluesky
1|10|6|J|J|
1|10|8|W|M|
1
1|8|2|N|D|TheEpicster
1
3|14|6|N|D|yasher
3
2|1|5|N|D|yrimir
2|1|6|L|D|
2
1|6|4|N|D|Xangal
1|6|6|O|C|
1
1|6|2|N|D|Xangal
1|6|5|T|G|
1|6|3|N|H|
1
1|14|3|N|D|RUFUS
1|14|2|S|G|
1|14|H|A|N|
1
1|4|3|N|D|soukaka
1
1|14|4|N|D|Ninjago123
1|14|1|E|D|
1|14|1|H|M|
1|14|L|O|H|
1|14|8|N|M|
1|13|8|M|O|
1|13|4|J|K|
1
2|1|5|N|D|Pewds
2
1|14|4|N|D|arielowski
1
1|1|3|N|D|Fruit Boot
1
1|1|1|N|D|Fruit Boot
1|1|5|W|J|
1|1|K|W|N|
1|1|K|G|C|
1|1|3|A|F|
1|1|K|8|F|
1|1|L|9|K|
1|1|6|F|K|
1
1|9|5|N|D|Emma51984
1
1|4|5|N|D|Ninjago123
1|4|1|F|O|
1|4|1|H|O|
1|4|K|G|C|
1|4|K|H|L|
1|4|7|I|D|
1|4|4|H|I|
1|4|4|E|H|
1|4|1|T|J|
1|4|2|L|G|
1|4|K|L|J|
1|4|K|7|G|
1|4|K|G|K|
1
2|14|6|N|D|
2|14|2|J|I|
2|14|2|N|J|
2|14|7|O|C|
2|14|8|N|D|
2|14|2|G|G|
2|14|8|K|E|
2|14|2|K|E|/a2VI
2|14|2|J|I|
