1|6|7|4|D|RandomP
1
1|14|1|4|D|Skznns
1|14|H|K|K|
1|14|6|d|B|
1|14|3|R|F|
1
2|7|6|4|D|chloelachie
2|7|7|R|E|
2
1|18|7|4|D|Skznns
1|17|L|A|H|
1|17|L|I|H|
1|17|L|P|J|
1
1|18|7|4|D|Skznns
1|16|5|R|D|
1|16|3|2|C|
1
1|18|7|4|D|Skznns
1|16|7|H|O|
1|16|1|M|H|
1|17|5|N|N|
1
1|13|6|4|D|João12345678
1
1|12|8|4|D|titmilkpedo
1|12|3|3|E|
1
2|17|3|a|D|Wasserboy08
2|16|3|8|B|
2
1|14|1|4|D|figh42
1|14|1|b|I|
1
1|14|7|4|D|figh42
1|14|1|Q|O|
1
1|1|8|4|D|ignutis1
1|1|8|R|F|
1
1|1|7|4|D|Color Peng
1
1|1|7|a|D|Color Peng
1|1|3|P|R|
1|1|6|a|K|
1
2|1|7|4|D|Bagpack
2
1|4|6|4|D|big red
1
1|8|7|4|D|Cinderpen1
1|16|7|H|K|
1
1|8|7|4|D|Cinderpen1
1|8|3|K|L|
1|16|2|L|N|
1|16|K|L|I|
1
1|4|3|4|D|Matiws6
1|4|2|B|B|
1
1|4|8|4|D|Matiws6
1
1|4|6|4|D|Matiws6
1|4|4|R|F|
1|4|1|S|J|
1|4|3|Y|L|
1|4|4|1|E|
1
3|1|4|4|D|NG Adam
3|1|5|d|D|
3|1|H|7|G|
3
1|4|8|4|D|Matiws6
1
1|4|6|4|D|Matiws6
1|4|3|Y|D|
1|4|6|d|E|
1
1|6|7|4|D|laurinha10
1|17|1|F|G|
1|17|1|J|G|
1|17|6|M|J|
1|17|7|L|J|
1|17|6|Y|H|
1|17|2|d|B|
1|17|3|I|K|
1|17|6|c|D|
1|17|3|2|C|
1
1|17|4|a|D|laurinha10
1
1|17|8|4|D|laurinha10
1|17|8|4|D|
1|17|7|K|G|
1
3|13|6|4|D|Eduardinho55
3
1|1|8|4|D|Spiderman17
1|1|1|X|B|
1|1|6|J|E|
1|13|1|J|H|
1|13|6|I|B|
1
1|9|8|4|D|Spiderman17
1|9|5|M|I|
1|9|5|c|B|
1|9|3|2|D|
1
2|1|L|4|D|Ninjacat676
2
1|14|3|4|D|paquito
1|14|6|d|C|
1
1|4|7|4|D|juanigamer
1|16|1|R|D|
1|17|1|Q|L|
1|17|1|3|D|
1
2|13|7|4|D|sebastianhe
2|13|3|1|C|
2
1|1|7|4|D|
1|1|8|I|M|
1|1|2|L|M|
1|1|2|L|M|Porqe meu nome ta Zippy?! AAAAAAAAAAAAAAAH
1|1|6|a|F|
1|18|7|4|D|Matiws6
1|16|7|W|C|
1
1|18|1|a|D|Matiws6
1
1|17|1|a|D|Matiws6
1|16|L|L|H|
1
1|18|8|a|D|firestar234
1|16|2|1|C|
1
2|5|7|4|D|elmer88620
2|5|3|d|C|
2
2|5|7|4|D|elmer88620
2|5|3|d|C|
2|5|2|3|E|
2
2|5|7|4|D|elmer88620
2|5|7|d|D|
2|5|3|M|I|
2|5|2|K|L|
2|5|3|1|D|
2
1|8|6|4|D|ponyfun56
1
2|13|7|4|D|paquito
2
2|13|3|a|D|paquito
2|13|4|2|D|
2
3|9|6|4|D|momarts22222
3|9|1|S|F|
3|16|8|G|K|
3|16|4|Y|G|
3|16|5|7|E|
3
1|9|6|4|D|Eliseski
1|9|8|E|P|
3|9|7|4|D|momarts22222
1
3|9|8|T|E|
3|9|6|N|F|
3|9|3|Q|E|
3|9|1|N|E|
3|9|6|1|F|
3
2|18|7|4|D|Matiws6
2|16|5|Q|J|
2|17|2|G|D|
2|17|1|J|J|
2|17|3|A|I|
2
1|10|6|4|D|CARCAR
1|10|3|G|F|
1
1|4|1|4|D|paquito
1|17|L|A|L|
1|16|L|N|K|
1
3|10|7|4|D|RandomP
3
1|1|6|4|D|buddy22
3|17|7|4|D|RandomP
3|17|7|V|C|
3|17|7|V|C|/a2V7
1|1|1|G|G|
3|17|5|R|F|
1|1|5|W|B|
1|17|1|V|F|
1|17|3|V|F|/e1
3|17|3|R|F|/e1
1|17|L|R|J|
3|17|L|O|I|
1|17|3|J|K|
1|17|3|J|K|tnkx
1
1|17|1|a|D|buddy22
3
1|17|2|1|E|
1
1|13|1|4|D|escorpian10
1|13|3|1|D|
1
1|17|7|4|D|escorpian10
1|17|1|W|B|
1
1|18|7|4|D|escorpian10
1|17|1|F|D|
1
1|4|8|4|D|piratefan12
1|4|7|R|F|
1|4|8|1|C|
1
1|4|8|4|D|piratefan12
1|4|1|F|O|
1|4|5|H|B|
1
2|1|7|4|D|dude3659
1|4|7|4|D|piratefan12
2|1|2|L|L|
1|4|L|P|I|
1|4|L|P|I|/e2
2|1|7|V|Q|
1|4|I|P|I|
2|1|4|P|D|
1|4|8|a|K|
2|1|1|A|M|
1
2|1|7|Q|L|
1|4|L|a|D|piratefan12
2|1|3|d|D|
1|4|3|A|F|
2|1|3|Y|H|
2|1|2|d|E|
2|1|2|d|E|how
2|1|2|d|E|did u do that
1|4|3|A|F|how du u change ur culur
2|1|3|U|D|
1|4|6|S|H|
2|1|2|U|D|no
1
1|4|1|a|D|piratefan12
2|1|3|d|B|
2|1|3|d|C|
1|4|6|T|H|
1|4|6|T|H|/a2bC
2|1|3|V|B|
1
1|4|7|a|D|piratefan12
1|4|2|A|N|
2|1|2|R|J|
1|4|L|D|I|
1|4|L|D|I|
2|1|3|D|N|
2|1|6|W|O|
2
1|4|L|D|I|mines joshua
1
1|4|1|4|D|piratefan12
1
2|1|3|a|D|dude3659
2|1|7|R|H|
2|1|7|I|N|
1|8|L|4|D|piratefan12
2
1
2|1|7|4|D|penguin axe
2|17|J|Z|E|
2|17|6|W|B|
2|17|4|F|H|
2
2|9|8|4|D|Emanuel4096
2|9|3|3|C|
2
2|9|3|a|D|Emanuel4096
2
1|1|1|4|D|momarts22222
1|1|1|Q|E|
1|16|1|K|E|
1|16|1|5|G|
1
1|10|2|4|D|Hamsterandom
1
2|6|7|4|D|Pippluck
2|6|4|d|C|
2|6|3|6|E|
2
1|1|7|4|D|11 Doctor
1|1|6|R|F|
1|1|8|N|G|
1|1|6|E|C|
1|1|2|J|K|
1|1|2|K|O|
1|1|1|R|F|
1|1|8|P|H|
1
1|1|7|4|D|Shadow4909
1|1|1|G|O|
1|1|2|1|C|
1
