1|13|1|K|L|Rocket223
1|13|7|F|K|
1|13|6|N|K|
1|13|5|T|F|
1|13|2|L|L|
1|13|1|G|O|
1|13|6|K|P|
1|13|2|O|K|
1|13|1|O|L|
1|13|L|K|L|
1|13|1|E|J|
1|13|1|F|N|
1|13|H|D|L|
1
2|7|1|K|L|127david
2|7|1|M|O|
2|7|2|Q|I|
1|13|3|M|D|Rocket223
2|7|5|I|F|
1|13|2|O|I|
1|13|2|O|I|Hello!
2|7|1|J|K|wow
2|7|1|J|K|im  impressed
1|13|3|L|F|
2|7|1|J|K|at the quality
1|13|2|N|M|
2|7|1|J|K|of this remake
1|13|2|N|M|me too!
2|7|1|J|K|most of them
1|13|2|N|M|i like it
2|7|1|J|K|are lame
2|7|8|E|K|
2|7|8|E|K|yeah
1|13|8|N|M|Yep!
1|13|6|S|G|
2|7|7|I|M|
2
1
2|7|2|E|F|127david
2|7|5|M|G|
1|13|6|E|F|Rocket223
2
1|13|5|M|K|
1|13|5|I|E|
1
1|13|4|M|D|Rocket223
1
1|13|6|E|F|Rocket223
1|13|8|7|T|
1|13|L|B|N|
1|13|7|H|N|
1
1|1|1|K|L|Flesh
1
1|1|3|V|L|Flesh
1
1|1|4|5|J|
2|1|1|K|L|
1|1|3|V|L|Flesh
1|1|L|J|G|
1|1|3|I|D|
1
1|1|3|M|D|Flesh
1
2|1|5|E|F|
2|1|3|M|D|
2|1|3|M|D|
1|1|3|M|D|Flesh
2|1|6|E|F|
1
2|1|1|N|J|
1|1|6|E|F|Flesh
2|1|4|V|L|
1
2|1|3|I|I|
1|1|8|M|D|Flesh
1
1|17|L|C|L|Flesh
1|17|6|X|M|
1|17|3|P|J|
1
1|17|3|M|D|Flesh
2|1|3|V|L|
1
2|1|2|E|F|
2|1|7|H|D|
2|1|7|M|D|
2|1|3|M|D|
2|1|1|M|N|/j2
1|9|1|K|L|Rocko2212112
1|9|7|K|J|
1|9|1|F|K|
1
1|9|3|V|L|Rocko2212112
1
1|9|4|M|D|Rocko2212112
1
1|9|6|E|F|Rocko2212112
1|9|1|K|K|
1|9|L|J|J|
1|9|2|I|M|
1|9|4|G|R|
1|9|6|H|J|
1|9|6|H|E|
1
1|9|7|M|D|Rocko2212112
1
2|12|1|K|L|Mcdonalds36
2|12|2|M|N|
2|12|5|Q|L|
2|12|1|R|M|
2|12|5|K|N|
2
1|1|1|K|L|Flesh
1
1|1|2|M|D|Flesh
1
1|1|6|E|F|Flesh
1
1|17|3|C|L|Flesh
1
1|1|3|V|L|Flesh
1
1|1|4|M|D|Flesh
1|1|8|G|M|
1|1|7|L|K|
1|1|3|G|I|
1
1|1|3|V|L|Flesh
1
1|1|4|E|F|Flesh
1
1|14|1|K|L|lulinka1000
1|14|3|N|L|
1
1|17|4|V|L|lulinka1000
1
1|17|3|V|L|lulinka1000
1|17|2|J|K|
1
1|17|3|M|D|lulinka1000
1
1|17|K|E|F|lulinka1000
1|17|K|E|F|
1|17|3|I|H|
1|17|1|I|L|
1|17|7|M|J|
1|17|1|I|L|
1|17|5|K|K|
1|17|3|R|L|
1|17|3|L|L|
2|13|1|K|L|matu1231231
2|13|3|E|K|
2|13|8|E|K|hi
1|17|1|I|L|hi
2|13|1|E|K|/j6
2|13|1|E|K|xD
2|13|7|E|K|/a2FM
1|17|3|I|L|wish i was in cp since the beggining
2|13|7|E|K|/a2JK
1|17|2|H|M|/a2JL
2|13|7|E|K|why cant i friend u
1|17|2|K|K|/a2BD
1|17|2|K|K|/a2BH
1|17|2|K|K|idk
1|17|2|K|K|error
1|17|2|K|K|relog
1|17|2|K|K|wait
2|13|7|E|K|are you from cppscentral
1
1|14|1|K|L|lulinka1000
1|14|3|K|L|/a2GI
1|14|3|K|L|huh
1|14|3|K|L|idk
2|13|7|E|K|lol
1|14|2|I|L|/a2P9
1|14|2|I|L|/j14
2|13|7|E|K|/a2NN
1|14|2|M|M|
2|13|3|M|K|/a2HI
1|14|2|I|K|
1|14|1|F|M|
2|13|8|M|K|What do you call a fish with no eyes?
1|14|6|F|M|im at cp since 2010
2|13|8|M|K|A alligator
1|14|5|F|M|my peng is 1366 days old
2|13|1|M|K|Oh. i was at cp since 2012
1|14|5|F|M|what bout u ?
1|14|1|F|M|yep
2|13|1|M|K|My penguin started in 2008
1|14|1|H|K|
2|13|1|M|K|Penguin's old: 2405
1|14|1|H|K|wow
1|14|3|I|M|
2|13|1|M|K|Im lucky :P
1|14|1|F|L|
2|13|3|M|K|/e6
1|14|1|F|L|nightclub isnt much different
2|13|7|S|F|
1|14|1|F|L|its DANCEclub
2|13|2|I|D|
2
1|14|7|Z|M|
1
2|13|3|M|D|matu1231231
1|17|6|C|L|lulinka1000
2
1|17|6|F|I|/a2LF
2|13|3|V|L|matu1231231
2|13|3|O|J|
2|13|3|O|J|/a2DK
2|13|3|O|J|I dont think you can buy stuff?
2|13|3|T|F|
2|13|2|T|F|Umm this pops up a page
2|13|2|T|F|o.o
2|13|1|M|G|
2|13|1|M|G|Anyways..
2|13|7|M|G|Do you wanna go to cppscentral?
2|13|3|M|G|/a2EI
2|13|3|M|G|/a2CK
2|13|3|M|G|/a2CG
2|13|3|M|G|Well see u, I have to go
1|17|6|F|I|sorry i was AFK
1|17|6|F|I|what did u say?
1|17|1|I|I|
1|17|J|I|I|
2|13|3|M|G|/j5
1|17|I|I|I|
1|17|K|I|I|
2|13|3|M|G|/j12
1|17|1|I|I|
1|17|1|I|I|/j6
1|17|1|I|I|GTG byeee
2|13|3|M|G|/j7
1|17|6|H|L|
2|13|3|M|G|GTG
2|13|3|M|G|Bye dude
2
1
1|1|1|K|L|blue 3246
1
1|14|1|K|L|lulinka1000
1|14|4|H|J|
1
1|13|1|K|L|jessie3320
1|13|4|H|J|
1|13|1|L|L|
1
1|4|1|K|L|lulinka1000
1
1|1|1|K|L|léonard200
1|1|6|R|G|
1
1|1|6|M|D|léonard200
1|1|3|O|H|
1
1|1|7|E|F|léonard200
1|1|6|S|F|
2|14|1|K|L|dzaki354
1|1|2|I|K|
1|1|2|D|I|/a2KJ
1|1|7|F|L|/a2NJ
1|1|7|F|L|/a2JI
2|14|2|R|L|
1|1|5|I|E|/a2MN
2|14|2|R|L|/a2K7
1
2|14|2|J|L|/j3
1|1|1|M|D|léonard200
2|14|J|J|N|
1|1|4|T|G|
1|1|3|6|M|
1
2|14|L|J|N|
2
1|1|7|C|L|léonard200
2|14|5|C|L|dzaki354
1
2|14|7|X|K|
2
2|14|3|V|L|dzaki354
2|14|7|F|D|
2
2|14|2|M|D|dzaki354
2|14|1|Q|L|
2|14|6|S|F|
2
2|14|3|E|F|dzaki354
2|14|2|I|M|
1|12|1|K|L|léonard200
1|12|3|O|L|/a2HK
1|12|L|O|L|
1
1|12|7|M|D|léonard200
2
1
1|12|3|E|F|léonard200
1
1|12|3|M|D|léonard200
1
1|12|6|E|F|léonard200
1|12|2|U|N|
1
1|12|1|K|L|Teenwolf
1|12|6|G|P|
1|12|2|I|K|
1|12|1|Q|K|
1|12|7|V|M|
1
1|12|6|E|F|Teenwolf
1
2|9|1|K|L|leandro
1|12|3|V|L|Teenwolf
1|12|2|Q|M|
1|12|2|Q|M|Hi!
2|9|6|H|K|
2|9|7|H|K|/a2OL
2|9|7|V|L|/a2PL
2|9|7|V|L|Hi
2|9|H|V|L|
2|9|H|V|L|/j6
1|12|2|Q|M|Do you know how to get into the Gift Shop?
2|9|H|V|L|/e1
1|12|7|T|L|
2|9|H|b|R|
2
2|9|3|V|L|leandro
1|12|2|R|L|
1|12|4|R|L|/e1
2|9|2|V|L|
2|9|2|V|L|Yes
1|12|I|R|L|
2
1|12|K|R|L|
2|9|3|V|L|leandro
2|9|3|H|E|
2|9|7|T|F|
1|12|2|T|H|/a2IC
1|12|2|T|H|/a2RG
2|9|6|Q|H|
1|12|7|R|E|/a2TG
2|9|6|S|F|
1|12|7|R|E|/a2RI
1|12|3|L|G|
2|9|2|I|D|
2
1|12|1|L|G|/e11
1
2|1|1|K|L|leandro
2|1|2|S|K|
2|1|8|O|O|
2
1|7|1|K|L|alex43370
1|7|7|P|M|
1
1|7|4|M|D|alex43370
1
1|7|6|E|F|alex43370
1
1|7|1|M|D|alex43370
1
1|7|7|V|L|alex43370
1
1|7|3|V|L|alex43370
1
1|1|1|K|L|yoyo990
1
1|11|1|K|L|lozmiester
1|11|1|J|N|
1|11|7|I|E|
1|11|2|M|O|
1
1|11|1|K|L|lozmiester
1|11|5|7|J|
1|11|2|W|K|
1
1|1|1|K|L|perfect
1|1|H|G|M|
1|1|5|S|F|
1|1|5|I|D|
1
1|1|3|M|D|perfect
1|1|2|R|H|
1|1|7|Y|K|
1
1|1|6|V|L|perfect
1|1|1|R|L|
1
1|1|6|E|F|perfect
1
1|1|3|V|L|perfect
1|1|4|N|L|
1
1|9|1|K|L|Loitybol
1|9|1|I|O|
2|14|1|K|L|lulinka1000
2
2|14|8|M|D|lulinka1000
1|9|8|C|K|
2
1|9|8|C|K|hi :3
2|14|7|E|F|lulinka1000
2
2|14|3|V|L|lulinka1000
2|14|3|V|L|
1
1|13|1|K|L|jessie3320
1|13|1|O|M|hey
1|13|7|O|M|/a2SL
1|13|7|K|N|/a2XO
1|13|7|K|N|nice day
1|13|7|M|G|/a2WJ
2|14|2|V|L|heyy
1|13|L|M|G|
2|14|2|Q|L|
1|13|L|M|G|/e2
2|14|L|Q|L|/j5
1|13|1|G|J|
1|13|6|G|J|/e1
2|14|K|Q|L|/a2IK
1|13|L|G|J|/a2JL
1|13|K|G|J|
2|14|K|Q|L|/a2GI
1|13|K|G|J|/j13
1|13|L|G|J|
2|14|K|Q|L|/a2EL
1|13|L|G|J|/a2LE
2|14|K|Q|L|/a2EJ
1|13|L|G|J|/a2WI
2|14|K|Q|L|/a2FI
1|13|L|J|M|
2|14|L|Q|L|/a2HJ
1|13|L|J|M|whats that game?
2|14|L|Q|L|are u on cp?
1|13|8|F|K|
1|13|8|F|K|i show it in youtube
1|13|8|F|K|yes
2|14|L|Q|L|old cp
1|13|2|M|K|
1|13|7|M|K|/a2SM
2|14|2|N|L|
1|13|7|M|K|yeah
2|14|2|N|L|it was cp years ago
1|13|7|M|K|old and new
1|13|3|G|H|
1|13|3|I|K|
2|14|1|L|J|
2|14|1|D|I|
2|14|1|D|I|i remember those tables
1|13|6|D|D|
1
2|14|1|D|J|
2
1|13|4|E|F|jessie3320
2|14|L|E|F|lulinka1000
1|13|4|Q|L|
2
2|14|7|M|D|lulinka1000
1|13|1|I|E|
2
2|14|7|E|F|lulinka1000
1
2|14|5|I|K|
2
1|13|3|V|L|jessie3320
1
2|14|K|E|F|lulinka1000
2
1|13|3|C|L|jessie3320
1
1|13|2|M|D|jessie3320
1|13|2|I|O|
1|13|5|I|D|
1
1|1|1|K|L|BuddyBuddy
1|12|1|K|L|
1|1|H|L|K|
1|12|4|K|N|
1
1|17|4|V|L|BuddyBuddy
1
1|17|4|M|D|BuddyBuddy
1
1|17|4|M|D|BuddyBuddy
1
1|17|6|E|F|BuddyBuddy
1
1|17|3|V|L|BuddyBuddy
1|17|6|L|K|
1
1|10|1|K|L|Elencad
1
1|10|2|E|F|Elencad
1
1|10|3|V|L|Elencad
1
1|4|1|K|L|Redfire512
1
1|4|3|M|D|Redfire512
1
1|17|L|C|L|Redfire512
1
2|10|1|K|L|Rozie3112
2|10|8|S|E|
2
1|6|1|K|L|icecreamee12
1
1|6|3|V|L|icecreamee12
1|6|3|A|K|
1
1|17|1|C|L|icecreamee12
1
1|17|6|E|F|icecreamee12
1
2|4|1|K|L|woohoo
2
2|4|3|M|D|woohoo
2
1|6|2|M|D|icecreamee12
2|4|6|E|F|woohoo
2
1
2|4|3|V|L|woohoo
2
1|14|1|K|L|valik0205
1|14|5|F|K|
1
1|4|1|K|L|valik0205
1|4|5|R|H|
1|6|1|K|L|Flowers1402
1|6|2|N|L|
1|6|8|L|M|
1|6|3|6|J|
1
1|6|3|V|L|Flowers1402
1
1|6|2|M|D|Flowers1402
1|6|3|M|D|
1
1|13|1|K|L|Jamie
1
1|13|6|E|F|Jamie
1|18|1|K|L|
1|18|1|M|F|
2|1|1|K|L|Thinknoodel
1|18|L|M|H|
2|1|8|J|N|
2|1|8|J|N|hi
2|1|1|Q|O|
1|18|L|M|H|Greetings!
1|18|L|M|H|;)
2|1|6|S|F|
1|18|L|L|I|
2|1|1|N|M|
2|1|L|N|M|/j11
2|1|L|E|L|
2|1|6|I|E|
2|1|5|J|H|
2
1|18|1|L|J|
1
1|1|1|K|L|Thinknoodel
1|1|4|D|E|
1
1|1|6|E|F|Thinknoodel
1|1|4|E|F|
1|1|2|N|I|
1
2|13|1|K|L|Leowwq
2
2|13|3|M|D|Leowwq
2|13|2|B|J|
2
3|1|1|K|L|puffle345
2|13|6|E|F|Leowwq
2
3|1|2|R|K|
1|1|6|V|L|Thinknoodel
3|1|4|L|N|
3
1
3|1|6|E|F|puffle345
2|13|3|V|L|Leowwq
3|1|7|S|F|
3|1|4|Q|L|
3
3|1|L|M|D|puffle345
3|1|7|Q|M|
3
3|1|7|V|L|puffle345
2
3|1|7|J|K|
3|1|7|P|M|/a2VI
3|1|4|V|M|
1|1|6|C|L|Thinknoodel
3|1|2|M|I|/a2TA
1|1|7|T|F|
3|1|2|M|I|/a299
1|1|6|Q|J|
1
1|1|2|C|L|Thinknoodel
1
1|1|3|M|D|Thinknoodel
1|1|1|M|D|/a2NF
1|1|1|M|L|/a2KG
1|1|8|K|L|
3|1|2|G|M|
1
3
1|14|1|K|L|Thinknoodel
1|14|4|S|E|
1|14|8|K|L|
1
1|14|4|M|D|Thinknoodel
1
1|14|4|E|F|Thinknoodel
1|14|4|E|F|
2|14|1|K|L|Dron 35
2|14|1|M|Q|
2|14|4|H|L|
2|14|7|Y|L|
2
2|14|3|V|L|Dron 35
2|14|3|5|J|
2
1
1|4|1|K|L|fudge123
1|4|1|H|H|
1
1|4|6|E|F|fudge123
1|4|3|I|D|
1
1|4|4|M|D|fudge123
1
1|4|5|V|L|fudge123
1
1|4|8|C|L|fudge123
1
1|4|7|C|L|fudge123
1|4|7|C|L|
1
1|7|1|K|L|puffle345
1
1|6|1|K|L|cute
1
1|6|4|M|D|cute
1
1|6|6|E|F|cute
1
1|6|L|V|L|cute
1
1|6|6|C|L|cute
1|6|4|C|L|
2|14|1|K|L|Dr Dre
2|14|3|H|M|/a2DO
2|14|1|O|J|
2|14|1|O|J|Use my beats
2|14|3|O|J|/a2BL
2|14|L|O|J|
1|6|8|M|K|
1|6|L|M|K|
2
2|10|1|K|L|nmhgyt
2|10|L|K|L|
2|10|L|J|E|
2
2|10|3|M|D|nmhgyt
1
2|10|8|K|N|
2|10|8|K|N|PENGUIN CHAT
2|10|8|K|N|PINGWIN CHAT 3
2
2|10|3|V|L|nmhgyt
2|10|3|J|L|
2
2|10|7|C|L|nmhgyt
2|10|L|J|K|
2
1|14|1|K|L|Jdan
1
1|13|1|K|L|Anabacon123
1|13|5|I|F|
1|13|8|I|J|
1
2|4|1|K|L|Redfire512
2
1|13|4|V|L|Anabacon123
1|13|6|6|I|
1
1|13|1|K|L|04Shaney04
1|13|3|F|K|
1
1|13|4|M|D|04Shaney04
1|13|6|T|F|
1|13|3|D|D|
1
1|13|7|E|F|04Shaney04
1|13|2|I|K|
1|13|7|U|J|
1
1|12|1|K|L|MRLOL
1
1|12|3|V|L|MRLOL
1
1|13|1|K|L|GITONO14
1
2|7|1|K|L|elias711
1|13|6|E|F|GITONO14
1|13|4|K|E|
1|13|5|J|D|
1
2|7|6|P|H|
2|7|3|S|P|
1|13|4|M|D|GITONO14
2|7|5|U|H|
1|13|2|R|H|
2|7|1|P|H|hi
1|13|6|U|F|
2|7|5|R|K|
2|7|5|R|K|/a2TJ
1|13|5|S|F|
2|7|7|T|F|/a2UE
1|13|5|V|L|
1|13|1|V|Q|
2|7|7|T|F|/a2TM
1|13|6|O|O|/a2TD
2|7|7|R|O|/a2SS
1|13|6|O|O|/a2RE
2|7|1|R|O|hey
2|7|1|R|O|u there
1|13|6|S|E|
1|13|7|V|L|
1
2|7|2|R|O|!user
2|7|2|R|O|!users
1|1|4|V|L|GITONO14
2
1
1|1|1|K|L|GITONO14
1|1|5|T|F|
1|1|3|T|G|
1|1|5|I|F|
1
1|1|7|E|F|GITONO14
1|1|6|P|R|
1|1|7|X|K|
1|5|1|H|G|
1|5|2|T|F|
1
1|7|1|K|L|sebasflores
1|7|6|S|F|
1|7|4|S|E|
1
1|7|4|M|D|sebasflores
1|7|2|L|J|
1
1|7|1|K|L|Romux999
1
1|7|3|M|D|Romux999
1|7|6|T|F|
1|7|2|E|G|
1
1|7|4|E|F|Romux999
1
1|7|7|V|L|Romux999
1
1|5|1|K|L|Superalvi100
1
2|4|1|K|L|cot121
2
1|5|L|M|D|Superalvi100
1|5|1|E|F|
1
1|5|K|E|F|Superalvi100
1|5|H|I|K|
1|5|L|M|K|
1|5|L|K|J|
1|5|1|5|J|
1|5|1|6|I|
1|5|4|K|L|
2|4|3|M|D|cot121
2|4|3|M|D|
2
3|4|1|K|L|Chewit Dude
3|4|7|I|G|
2|4|3|M|D|cot121
2|4|5|D|G|
2
3|4|2|S|O|
3|4|4|D|E|
3
2|4|6|E|F|cot121
2|4|8|E|F|/a2MN
2|4|8|R|G|
3|4|6|E|F|Chewit Dude
2|4|6|T|F|
3|4|1|T|K|
3|4|5|T|N|
3|4|1|Q|L|
3|4|2|R|O|
3|4|3|R|O|/outfit 120/
3|4|3|R|O|/outfit beta
3|4|4|R|O|/e1
3|4|2|Q|M|
3|4|H|Q|M|
2|4|2|T|F|/outfit snailon
3|4|H|Q|M|/e3
2|4|3|T|F|/e4
1|5|8|M|M|
1|5|1|M|M|HELLO
3|4|H|Q|M|/outfit snaildon
1|5|8|M|M|hello
3|4|H|Q|M|Hey
1|5|4|K|L|
3|4|H|Q|M|/e7
1|5|3|U|N|/e7
1
3|4|H|Q|M|Do you know Oldcp?
2|4|2|T|F|yes
3|4|H|Q|M|Oldcp biz?
2|4|3|J|G|
3|4|1|O|L|
2|4|8|J|G|go to oldcp.biz
3|4|2|N|K|
2|4|8|J|G|ok
2|4|8|J|G|thats better
1|17|2|V|L|Superalvi100
2|4|8|J|G|over on  old cp.biz
2|4|8|V|Q|is bette
3|4|3|N|K|/outfit snail
3|4|1|N|K|But in Old cp
2|4|8|V|Q|bettert
2|4|3|V|Q|better
3|4|1|N|K|Bettert
3|4|1|N|K|Better?
3|4|1|N|O|
3|4|1|N|O|Oh Ok
3|4|7|P|M|
3|4|7|P|M|Ill add you better
2|4|5|V|Q|/a2YI
3|4|J|P|M|
2|4|5|Y|J|
2
3|4|K|P|M|/a2NM
1|17|2|J|L|
1|17|1|E|L|/a2BE
3|4|K|P|M|/a2L7
1|17|1|F|N|/a2O9
1
3|4|K|P|M|/e1
3
3|4|1|V|L|Chewit Dude
3|4|6|V|L|
2|4|3|V|L|cot121
2|4|3|8|I|
2|4|4|7|I|
2
2|4|3|V|L|cot121
2|4|5|I|E|
2
1|14|8|C|L|Superalvi100
3
1|14|8|Y|K|
1
1|14|2|V|L|Superalvi100
1
1|14|3|M|D|Superalvi100
1
1|17|3|V|L|Superalvi100
2|14|1|K|L|cot121
2|14|2|L|N|
2|14|1|K|N|
2
1
1|14|1|K|L|cot121
1|14|6|N|I|
1|14|1|H|N|
1|14|6|M|K|
1
2|5|1|K|L|Espote5
2
2|5|6|E|F|Espote5
2
2|5|5|V|L|Espote5
2|5|3|L|D|
2
1|4|1|K|L|Tempo BoB
1|4|L|L|M|
1|4|J|I|E|
1
1|4|1|M|D|Tempo BoB
1
1|4|4|V|L|Tempo BoB
1
2|13|1|K|L|espanioleexd
2|13|7|G|G|
3|1|1|K|L|Flesh
3|1|5|I|I|
3|1|1|I|I|hi
3|1|4|I|I|/e1
3|1|5|N|G|
3|1|3|D|F|
2
3
3|1|6|E|F|Flesh
4|12|1|K|L|Superalvi100
3|1|3|6|J|
3
3|17|1|C|L|Flesh
3|17|L|L|J|
3|17|L|L|J|/e1
3|17|1|M|L|
3|17|1|M|L|hi
3|17|H|M|I|
4|12|4|O|O|
4|12|8|P|J|
4|12|8|P|J|OLÁ SINHô
4|12|3|P|J|/a2MH
4|12|5|K|N|/a2NG
4|12|5|K|N|/a2MG
3
3|1|1|K|L|NHLDUDE11
3|1|5|Q|M|
4|12|4|L|J|
4|12|1|K|N|
4|12|2|K|N|/j2
4|12|2|K|N|/a2HF
4|12|2|K|N|/a2PM
4|12|2|K|N|/e11
4|12|2|K|I|
4|12|1|J|N|hvgnvbgbg
4|12|L|N|K|
4|12|L|W|M|
2|14|1|K|L|zingo
3|1|6|Q|N|
2|14|2|Q|F|
3|1|7|C|P|
2|14|4|L|L|
3|1|7|N|L|
3|1|6|R|L|
3|1|5|T|G|
3
4|12|3|G|L|
2
3|14|1|K|L|david2004
3|14|7|K|J|
3|14|2|K|J|/j1
3|14|2|K|J|/a2XL
3|14|H|K|J|
3|14|H|K|J|/e12
3|14|L|K|J|
3|14|L|K|J|oi
3|14|8|L|I|
3
3|14|1|K|L|david2004
3|14|2|N|K|
2|5|1|K|L|Glanni5
2|5|1|K|L|
2|5|2|K|L|hello
2|5|5|I|E|
2
2|5|3|M|D|Glanni5
2|5|5|T|F|
2|5|2|S|J|
2
2|5|5|E|F|Glanni5
2
3|14|2|N|K|/e11
3|14|4|E|F|
3
4
1|13|1|K|L|secretconnor
1|13|1|H|K|
1|13|5|T|F|
2|12|1|K|L|Mis fofura
2|12|7|Y|L|
2
2|12|3|V|L|Mis fofura
1
2|12|2|I|J|
2|12|8|K|M|
2|12|1|K|M|'-
2|12|7|K|M|/a2SJ
2|12|7|K|M|/a2WL
2|12|4|M|L|
2
2|12|3|M|D|Mis fofura
2|12|3|M|D|
2
2|17|5|C|L|Mis fofura
2|17|6|G|L|
2|14|7|N|K|
2
1|1|1|K|L|
1|1|4|E|F|
1|1|8|U|K|
1|1|8|U|F|
1|1|3|7|J|
1|1|7|Z|M|
1|14|1|K|L|calibara
1
1|18|3|C|L|calibara
1|18|L|H|N|
1
1|18|4|V|L|calibara
1
1|18|3|V|L|calibara
1|18|8|J|L|
1|18|8|X|R|
1|18|2|T|F|
1
1|18|3|M|D|calibara
1
1|18|4|V|L|calibara
1|18|2|D|M|
1
1|18|4|V|L|calibara
1
1|18|3|E|F|calibara
1
1|18|1|V|L|calibara
1
1|17|L|V|L|calibara
1
1|18|5|V|L|calibara
1|18|2|C|K|
1
1|18|4|M|D|calibara
1
1|18|4|V|L|calibara
1|18|L|J|K|
1|18|L|L|D|
1|18|7|N|J|
1
1|18|1|V|L|calibara
1|18|5|Q|J|
1|18|6|O|K|
1
1|4|1|K|L|Power81
1|4|1|K|N|
1|4|3|O|Q|
1|4|H|D|M|
1|4|6|I|G|
1|4|3|G|F|
1
1|9|1|K|L|cassinito
1|9|3|H|J|
1|9|6|S|F|
1
1|13|1|K|L|Pinguim 44
1
1|1|1|K|L|KOKO796R
1
1|9|1|K|L|Rock112112
1|9|4|I|D|
1
2|14|1|K|L|cot121
2
1|14|1|K|L|Rock112112
1|14|6|S|E|
2|5|1|K|L|Glanni5
2|5|1|J|M|
2|5|1|J|M|hello
2|5|5|S|H|/a2TE
2|5|5|H|I|/a2SG
2|5|5|H|I|/a2TC
2|5|K|H|I|/a2FC
2|5|K|H|I|/j13
2|5|8|G|M|
2|5|L|G|M|/e1
1
2
2|18|H|M|D|Glanni5
2
2|18|5|E|F|Glanni5
2
1|5|1|K|L|superalvi100
1|5|L|M|I|
2|17|7|C|L|Glanni5
2|17|8|K|N|hello
2|17|8|J|H|
1|5|5|K|L|
1|5|5|K|L|/e1
1|5|1|K|L|hi
1|5|6|N|J|
1|5|4|N|L|
1|5|2|N|L|i will to the coffee shop
1
1|5|K|E|F|superalvi100
2
1
2|4|1|K|L|Deluna8
2|4|6|S|E|
2
3|4|1|K|L|Ramses H O1
3|4|4|H|M|
3|4|8|M|N|
2|4|6|E|F|Deluna8
2|4|4|E|F|
2|4|8|I|K|
3|4|2|M|N|/j10
2|4|8|I|K|hello
3|4|2|M|N|/e9
3
2|4|5|I|F|
3|4|3|C|L|Ramses H O1
3|4|L|Z|L|
3
2|4|4|L|G|
2
3|4|5|C|L|Ramses H O1
3
3|4|5|E|F|Ramses H O1
3
3|4|4|M|D|Ramses H O1
2|4|3|M|D|Deluna8
3|4|6|T|F|
2|4|5|X|M|
2
3|4|6|T|F|
2|4|1|V|L|Deluna8
2|4|3|V|L|/e1
2|4|3|V|L|/e4
2|4|L|V|L|
2|4|L|V|L|/a2A7
2|4|4|9|K|
3
2
2|6|1|K|L|adriana7777
2|6|5|T|M|
2
2|6|4|M|D|adriana7777
1|5|2|M|D|superalvi100
2
1|5|2|M|D|
1
2|6|2|E|F|adriana7777
2|6|7|T|F|
2
1|13|1|K|L|aRokcetSnai
1|13|6|S|I|
1
1|13|1|K|L|Azedo789
1|13|4|F|K|
1|13|7|Y|J|
1
1|13|2|V|L|Azedo789
1|13|6|T|F|
2|10|1|K|L|molly9393
2|10|7|P|G|
2|10|4|S|I|
1
2|10|3|B|K|
1|13|1|K|L|Azedo789
2
1|13|4|D|E|
1
4|14|1|K|L|Jdan
3|12|1|K|L|Ewok
1|13|5|E|F|Azedo789
1|13|4|I|D|
1
3|12|2|K|L|/j14
4|18|8|G|L|
4|18|8|G|L|hello guys!
3|12|L|K|L|
3|12|2|N|M|
3|12|2|N|M|Hai
4|18|8|G|L|Ha Ha!
4|18|1|G|L|whats up?
1|13|3|M|D|Azedo789
3|12|2|N|M|Im New here
4|18|L|G|L|
1|13|8|B|N|
3|12|2|N|M|Nothing
1|13|6|B|N|/a2JN
1|13|6|F|L|/a2JJ
3|12|2|N|M|im getting new outfits
1|13|5|F|N|/a2JO
1|13|8|F|K|/a2GO
4|18|L|G|L|Welcome to Penguin Chat!
3|12|3|Q|F|
1|13|1|7|L|
1|13|8|C|L|
3|12|2|Q|F|/a2FL
3|12|3|N|L|/a2JL
1|13|6|K|H|
4|18|L|G|L|There are no real outfits on penguin chat
1|13|8|D|J|/a2EM
4|18|1|K|L|
1|13|1|E|G|
3|12|3|G|P|
4|18|1|K|L|but i can show you a secret!
1|13|8|E|K|
1|13|8|E|K|pois
4|18|1|K|L|follow me!
3|12|8|G|P|so u many do nothing
1|13|8|E|K|merda
3|12|8|G|P|Ok!
4|18|3|T|K|
4
1|13|8|G|L|
3|12|7|I|L|
1|13|7|U|L|
3
1
4|18|L|V|L|Jdan
1|13|2|V|L|Azedo789
1|13|5|I|E|
1
4|18|1|I|J|
4
4|9|L|M|D|Jdan
4
4|9|3|V|L|Jdan
1|13|L|M|D|Azedo789
4
1|13|7|S|L|
1
4|9|H|M|D|Jdan
4
1|13|3|V|L|Azedo789
1
5|5|1|K|L|superalvi100
6|14|1|K|L|Legal6
6
5
6|14|3|M|D|Legal6
6|18|1|Y|K|
6
4|18|K|E|F|Jdan
6|18|3|V|L|Legal6
4|18|8|E|L|
6|18|5|C|L|
4
6
3|14|1|K|L|Legal6
4|18|3|C|L|Jdan
4|18|1|F|L|
3
4|18|1|F|L|hey man!
4
3|17|2|C|L|Legal6
3|17|4|N|I|
4|18|2|C|L|Jdan
4|18|4|J|J|
7|5|1|K|L|
7|5|8|O|O|
4|18|8|G|K|
7|5|H|O|O|
7|5|H|O|O|/a2LI
7|5|H|O|O|/a2HJ
4|18|1|G|K|/a2WM
7|5|H|O|O|/a2TK
4|18|K|G|K|
4|18|K|G|K|lets go to the construction room!
4|18|2|X|L|
4|18|2|X|L|everyone follow me!
4
7|5|4|S|M|
3|17|2|G|I|
3|17|7|Y|K|
3
2|9|1|K|L|karissa
2|9|3|H|M|
1|1|1|K|L|quantum
4|18|3|V|L|Jdan
2|9|1|P|K|
1|1|7|Y|K|
1
2|9|6|O|M|
4|18|3|F|J|
4|18|3|F|J|hey guys!
1|17|7|V|L|quantum
2|9|3|O|M|hi
4
1
7|5|4|V|L|
2
7|5|3|6|I|
1|17|4|E|F|quantum
1
2|9|6|E|F|karissa
4|18|3|V|L|Jdan
2|9|6|U|F|
2|9|7|Q|K|/a2WL
4|18|3|F|I|
4|18|3|7|I|
4
2|9|7|Q|K|/a2FJ
4|18|7|C|L|Jdan
4|18|7|L|K|hello
2
3|14|7|C|L|Legal6
3|14|7|S|K|
4|18|7|Y|K|
4
3
4|18|3|V|L|Jdan
4
4|18|3|M|D|Jdan
3|14|4|V|L|Legal6
4
4|18|3|M|D|Jdan
3
4
2|9|1|K|L|karissa
2|9|7|H|P|
3|14|4|M|D|Legal6
2
2|9|1|K|L|karissa
3|14|8|G|K|
4|18|7|E|F|Jdan
2|9|4|R|L|/a2LE
3|14|7|X|K|
3|14|3|X|K|/e3
4|18|4|P|J|
2|9|4|R|L|/a2GK
3|14|2|M|I|
2|9|4|Z|L|
2
4|18|7|Y|K|
4
2|17|1|V|L|karissa
3
2|17|5|I|F|
2
1|14|1|K|L|nahirim
2|17|5|M|D|karissa
1|14|6|M|H|
2|17|2|R|J|
1|14|6|F|K|
1|14|6|F|K|/a2MC
2|17|2|T|F|
1|14|6|F|K|/a2TJ
2|17|7|N|K|
1|14|1|L|M|
1|14|1|L|M|hello
1|14|6|M|L|
1|14|3|E|L|
1|14|6|W|M|
1|14|3|W|M|/a2MG
3|14|1|V|L|Legal6
1
3|14|3|I|K|
1|7|1|K|L|nahirim
2
3|14|3|5|R|
1|7|7|Y|L|
1
3|14|6|5|R|/e1
3|14|K|9|G|
1|7|2|V|L|nahirim
1|7|3|6|I|
1|7|8|8|H|
1|7|8|8|H|oi
1|7|1|A|F|
1|7|H|A|F|
1|7|4|P|J|
3|14|K|9|G|olá
1|7|7|E|H|
1|7|7|E|H|/e2
1|7|1|E|H|/j5
1|7|8|P|N|
1|7|8|W|K|
1
3
3|17|3|V|L|Legal6
1|13|3|V|L|nahirim
3
1|13|7|S|F|
1
3|17|4|E|F|Legal6
3
3|17|4|M|D|Legal6
1|13|3|M|D|nahirim
4|8|1|K|L|superalvi100
1
4|1|1|N|J|
4|1|8|O|L|
4|1|4|O|L|/e3
4|1|3|M|L|/a2HN
4
4|1|3|V|L|superalvi100
4|1|1|J|K|
4|1|L|J|K|
1|13|2|E|F|nahirim
3
1|13|6|Q|E|
1|13|7|S|F|
1|13|1|T|L|
1|13|3|T|L|/a2HN
1|13|7|J|L|
1|13|2|J|L|/a2GK
1|13|L|J|L|
1
4|1|4|O|J|
4
1|17|3|V|L|nahirim
1|17|5|F|I|
4|1|L|M|D|superalvi100
1
4
2|10|1|K|L|superalvi100
2|5|1|K|O|
2
1|6|1|K|L|hayati2002
1|6|8|K|O|
1|6|1|L|L|
1|6|5|L|L|
1|6|3|T|M|
2|13|1|K|L|superalvi100
1|6|6|G|I|
2|13|7|I|L|
2|13|1|D|E|
2
1|6|1|F|M|
1|6|1|F|M|hi
1
1|6|6|E|F|hayati2002
2|13|K|E|F|superalvi100
1
2|13|1|I|K|
2
2|13|6|E|F|superalvi100
2
2|13|6|E|F|superalvi100
2
2|13|3|M|D|superalvi100
2
2|13|7|E|F|superalvi100
2|13|7|S|F|
2|13|2|M|K|
2|13|2|L|L|
1|6|3|M|D|hayati2002
2|13|8|L|L|
1
2|5|1|S|N|
2
1|6|3|V|L|hayati2002
1
2|5|3|V|L|superalvi100
1|6|3|V|L|hayati2002
2
1|6|6|Q|J|
1|6|8|T|F|
1|6|6|Q|L|
1|6|7|T|F|
2|17|5|C|L|superalvi100
2
1
1|8|1|K|L|hayati2002
3|10|1|K|L|Minnie_17904
1|8|6|T|F|
3|10|2|J|I|
3|10|8|G|M|
3|10|8|G|M|hello
1|8|2|L|M|
3|10|6|P|I|
1|8|1|M|H|hi
3|10|2|Q|H|
1|8|2|J|O|
3|10|1|O|I|
1|8|5|T|F|
3|10|1|O|I|do you speak arabic
3|10|6|R|G|
3|10|1|R|G|do you speak arabic?
3|10|2|J|J|
3
4|9|1|K|L|Buddy
1
4|9|8|L|O|
4|9|4|O|O|/a2MO
4|9|4|O|O|that is creepy
4|9|6|W|L|
4|9|7|S|M|
4
3|10|3|M|D|Minnie_17904
3
4|9|3|V|L|Buddy
1|10|1|K|L|Minnie_17904
4|9|8|V|L|
1|10|1|R|L|
4|9|2|P|P|
4|9|2|P|P|hello
1|10|1|R|L|hello
4|9|7|Q|P|
1|10|2|N|Q|
1|10|2|N|Q|do you play club penguin?
4|9|2|Q|P|nice to meet you...\
4|9|2|Q|P|yes
4|9|2|Q|P|do you?
1|10|7|N|Q|Minnie17904
1|10|7|N|Q|yes
4|9|2|Q|P|cool
1|10|7|N|Q|Minnie17904
1|10|7|N|Q|yours?
4|9|2|Q|P|Buddyboy0614
1|10|2|P|Q|
1|10|1|P|Q|ok
1|10|1|P|Q|im going to play club penguin see ya!
4|9|2|R|R|
1|10|2|J|P|
1|10|2|J|P|btw
4|9|3|R|R|bye!
4|9|3|R|O|
1|10|2|J|P|nice meeting you :)
4|9|2|R|O|you too :)
4|9|3|R|O|I am going to go dance
4|9|5|I|H|
4|9|5|I|D|
4
5|12|1|K|L|Stefanhia
5|12|6|K|D|
5|12|1|M|D|
5|12|1|M|D|Hola amigos de youtube
5|12|1|M|D|Este es penguin chat 3
5|12|1|M|D|Aunque como saben
5|12|1|M|D|Hubo otro beta
1
3|5|1|K|L|Superalvi100
3|5|5|Q|K|
5|12|4|J|E|
3|5|3|N|L|
5
3
3|5|4|M|D|Superalvi100
3
2|12|1|K|L|Stefanhia
2
3|5|3|V|L|Superalvi100
3
1|5|1|K|L|somerandom
1
1|5|3|M|D|somerandom
1
2|14|1|K|L|cot121
1|17|1|V|L|somerandom
1|17|2|V|L|hello
1|17|2|Q|P|
1|17|H|Q|P|
3|5|1|K|L|thomas014
2|14|4|N|M|
2|14|4|N|M|hello
2|14|4|I|E|
3|5|1|K|L|no
2|14|4|G|D|
2
3|5|4|J|E|
1|17|H|Q|P|i think my tv is litreally dieing
3
1
1|17|4|M|D|somerandom
1
2|14|3|M|D|cot121
2|14|6|R|H|
3|5|3|M|D|thomas014
2|14|6|S|F|
3|5|7|T|F|
2|14|7|C|O|
3|5|2|P|J|
1|17|3|M|D|somerandom
1|17|2|M|D|/a2AL
3|5|2|P|J|/j5
1|17|I|I|K|
2|14|8|C|O|ok
1|17|I|I|K|web feet
2|14|1|C|O|/j9
1|17|J|J|N|
3|5|1|P|J|nerd
1|17|K|J|N|
2|14|1|C|O|/j0
1|17|K|J|N|u guys aren't funny
1|17|2|O|O|
2|14|1|C|O|/j4
3|5|1|P|J|what
1|17|K|O|O|
1|17|K|O|O|what grade are u in
2|14|1|C|O|/j6
3|5|1|P|J|you poo
4|12|1|K|L|SpookedSolid
4|12|5|H|H|
2|14|L|C|O|
4|12|8|I|L|hi
1|17|K|O|O|i has that idea
2|14|L|C|O|/j13
4|18|1|I|L|
4|18|1|I|L|
1|17|K|O|O|when i was like six
5|13|1|K|L|Pufflecobra
4|18|L|I|L|
5|13|8|X|Q|
4|18|7|G|J|
5|13|3|S|P|
4|18|5|G|J|/e1
5|13|2|S|P|alguem fala portugues
2|4|1|C|O|
1|17|K|O|O|i would like a very old 1950's white sox throw b
1|17|K|O|O|waht?
1|17|K|O|O|what?
5|13|4|V|M|
1|17|K|O|O|pourtogafl?
1|17|K|O|O|pourtugal?
3|4|1|P|J|
5|13|2|V|M|no
5|13|2|V|M|brazil
1|17|K|O|O|this is not spanish buddy
4|18|8|I|M|
2|4|5|O|L|
4|18|8|I|M|DIIIIIIIIIIIIIIK
3|4|1|P|J|/a2EO
2|4|2|O|L|/j7
5
3|4|1|P|J|/a2AP
4|18|6|I|M|/a2QL
4|18|8|E|K|
3|4|1|P|J|diiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiik
4|8|1|E|K|
2|4|L|O|L|/e11
3|4|1|P|J|sorrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrry
4|1|1|E|K|/a2MM
4|1|1|Z|L|
4
1|17|5|I|N|
4|17|1|V|L|SpookedSolid
1
4|17|8|J|K|
1|17|7|M|D|somerandom
4|17|8|J|K|im old blue!
1|17|2|J|N|
3|4|1|P|J|sorry about what i said: diiiiiiik
4|17|8|J|K|at least i think
1|17|H|J|N|so
4|17|3|F|J|
1|17|H|J|N|diiiiiiiiik
3|4|1|P|J|so what
5|13|3|V|L|Pufflecobra
1|17|H|J|N|nothin'
5|13|8|I|N|
2
4|17|L|F|J|/a2OO
5|13|4|R|P|
3|4|1|P|J|ok poo
5|13|4|R|P|/e3
4|17|L|E|J|/a2ML
1|17|H|J|N|what
4|17|6|H|E|
5|13|2|R|P|alguem fala portugues
4
3|4|1|P|J|la200
5|13|7|W|N|
6|11|1|K|L|cot121
1|17|H|J|N|this is usa and england not brazil
3|4|1|P|J|/j7
5|13|3|W|N|não é com voce
5|13|3|J|H|
5
6|1|1|K|L|
1|17|H|J|N|sorry i am american
1|17|H|J|N|not razillian
1|17|K|9|G|
1|17|K|9|G|/a2UQ
6
1|17|K|9|G|this is s word!\
7|1|1|K|L|Penguinpals
5|13|4|M|D|Pufflecobra
1|17|H|D|P|
1|17|H|D|P|god
7|1|7|I|J|
3|4|1|P|J|i speak : espanyol
5|13|2|H|L|
7|1|8|K|L|
3|4|1|E|E|
5|13|2|Q|Q|
3
5|13|2|Q|Q|eu falo portuguese
1|17|H|D|P|club penguin started off british
7|1|8|K|L|Compare Club Penguin to this
5
7|1|3|N|N|
7|1|6|S|F|
1|17|H|D|P|this would be stupid
7|1|3|L|O|
1|17|H|D|P|cp is way better
7|1|4|C|L|
7|1|7|K|N|
7|1|7|K|N|Yeah
7|1|8|K|N|I don't get what we do
1|17|H|D|P|""i wan't a donut"" says my stupid little brothe
1|17|2|G|O|
7|1|7|G|O|
1|17|K|G|O|
1|17|K|G|O|just chat
7|1|1|M|K|
7|1|1|M|K|Lol
1|17|K|G|O|this is called penguin chat
5|13|3|V|L|Pufflecobra
5|13|4|R|O|/a2NN
1|17|K|G|O|laugh out loud
5|13|4|R|O|/a2KK
7|1|1|M|K|Ok we will chat
1|17|K|G|O|i don't lol a lot
1|17|K|G|O|salps face
7|1|4|M|K|/e1
1|17|H|G|O|
1
5|13|4|Y|K|
5
7|1|2|N|J|
5|13|4|V|L|Pufflecobra
8|4|1|K|L|cot121
5
7
1|17|L|M|D|somerandom
8|4|4|P|I|
8
1|17|1|M|D|
1|17|1|6|J|
1
1|17|4|C|L|somerandom
1
1|14|1|K|L|cot121
1|14|1|P|N|
1|14|6|M|N|
1
1|4|1|K|L|cot121
1
1|1|1|K|L|Gale
1|1|4|E|D|
1
1|1|6|E|F|Gale
1
1|1|2|M|D|Gale
1|1|1|T|F|
1
1|1|H|V|L|Gale
1
1|1|3|V|L|Gale
1|1|2|L|M|
1
1|10|1|K|L|Sleepy
1|10|2|G|L|
1
1|10|7|M|D|Sleepy
1
1|10|2|E|F|Sleepy
1|10|2|E|F|
1|10|8|6|L|
1
1|10|1|K|L|Sleepy
1
1|10|7|C|L|Sleepy
1
1|1|1|K|L|nathanleo
1|1|6|C|Q|
1|1|4|S|F|
1
1|4|1|K|L|LadyRed
1|4|4|T|F|
1|4|1|I|N|
1|4|K|X|K|
1|4|3|G|M|
1
1|4|5|E|F|LadyRed
1
1|4|4|M|D|LadyRed
1|4|8|G|H|
1
1|4|1|K|L|LadyRed
1
1|4|3|V|L|LadyRed
1
1|9|1|K|L|sonofbatman
1
1|9|4|M|D|sonofbatman
1
1|9|6|E|F|sonofbatman
1
1|9|3|V|L|sonofbatman
1|9|7|Q|I|
1|9|3|E|H|
1
1|9|6|E|F|sonofbatman
1|9|4|T|F|
1|9|5|G|J|
1
1|9|1|K|L|sonofbatman
1|9|2|L|O|
1|9|8|T|F|
1
1|9|1|V|L|sonofbatman
1
1|7|1|K|L|RoryTheFox
1|7|2|J|H|
1|7|5|T|F|
1
1|7|3|M|D|RoryTheFox
1
1|7|6|E|F|RoryTheFox
1
1|7|3|C|L|RoryTheFox
1|18|1|C|L|
1
1|18|3|V|L|RoryTheFox
1|18|3|T|F|
1|18|2|E|K|
1|18|1|H|L|
1|18|J|G|M|
1|18|I|E|D|
1
1|7|1|K|L|rorythefox
1|7|4|H|O|
1|7|2|L|J|
2|4|1|K|L|Boxeadores1
2|4|6|L|I|
2|4|6|L|I|Eae porra
2
2|4|1|K|L|Boxeadores1
2|4|3|F|J|
2|4|1|F|J|eae porra
2|4|1|H|J|
2|4|1|H|J|your from england
2|4|1|H|J|s[
2|4|1|H|J|fala seu filho da puta
2|4|8|J|I|
2|4|1|J|I|vai toma no meio do seu cu
2|4|1|J|I|Vai se fude porra
1
1|13|1|K|L|CPMCPLAYZ
1|13|7|Q|J|
1|13|4|G|D|
2
1
1|13|8|M|D|CPMCPLAYZ
1
1|13|6|E|F|CPMCPLAYZ
1
1|13|3|V|L|CPMCPLAYZ
1
1|10|1|K|L|ohla
2|6|1|K|L|Pufflegirl
2|6|7|L|M|
1|18|2|H|K|
2|6|4|N|N|
1|18|1|O|N|
1|18|1|O|N|hello
2|6|8|M|N|
1|18|4|Q|O|/a2PK
1|18|7|X|K|
1
2|6|1|M|N|how do u do that?
2
3|12|1|K|L|joba
3|12|5|S|K|
4|4|1|K|L|Redsijji
3|12|1|T|F|
4|4|3|M|I|
4|4|3|K|I|
1|17|L|V|L|ohla
1|17|5|V|L|
2|17|L|V|L|Pufflegirl
4|4|8|K|I|Wow CP is better
3|12|2|T|F|how do go in
4|4|5|J|H|
2
1
4|4|1|N|H|
1|17|3|V|L|ohla
3|12|6|Q|J|
4|4|8|S|I|
4|4|8|S|I|You can't
1|17|3|D|E|
3|12|1|T|G|
1
2|17|6|E|F|Pufflegirl
4|4|8|H|G|
2|17|8|J|K|
4|4|8|H|G|But you can enter the Night Club
2|12|1|N|K|
1|17|5|E|F|ohla
4|4|1|E|K|
1|17|8|P|K|
4|4|7|H|K|
2|12|5|F|I|
4|4|7|J|J|
1|17|1|P|K|xd
4|4|4|J|L|
2|6|2|Q|K|
3|12|2|T|G|but how do u get coldsewf
4
2|6|2|Q|K|come on!
3
2
4|4|6|E|F|Redsijji
5|14|1|K|L|Dog
4|4|7|L|J|
1|17|7|P|K|okay
1|17|4|D|D|
1
5
4|4|7|L|J|And you can enter the Coffe Shop
5|14|1|K|L|Dog
4|4|1|S|H|
3|12|4|V|L|joba
4|4|2|S|H|/j12
3|12|3|V|L|
4|4|2|S|H|/a2QE
3|12|3|7|L|
4|4|2|S|H|/a2O7
3|12|1|A|K|
5|14|2|P|N|Hi
4|4|2|S|H|/a2IB
3|12|7|A|K|/a2RJ
5|14|4|H|L|
4|4|H|S|H|/a2BB
4|4|H|S|H|/e3
3|12|7|A|K|/a2PG
3|12|7|A|K|/a2VE
3|12|7|A|K|hi
4|4|2|M|K|
3|12|7|A|K|/a2SF
4|4|L|M|K|
4|4|L|M|K|/e1
3|12|2|O|J|/a2QK
3|12|2|O|J|/a2OL
4|4|I|M|K|
4|4|I|M|K|/e3
3|12|2|O|J|/a2MH
4|4|2|O|M|
4|4|2|O|M|/a2R8
3|12|2|N|L|/a2KH
2|6|6|E|F|Pufflegirl
4|4|2|O|M|/a26O
2|6|6|J|G|
4|4|2|O|M|/a2LJ
1|13|L|E|F|ohla
2|6|H|L|E|
4|4|2|K|H|/a2IH
1
3|12|1|N|L|why cp wolw
5|14|8|P|I|
4|4|1|L|G|
2|6|H|L|E|waits for
5|14|8|O|H|
4|4|5|L|G|/a2KD
4|4|7|K|M|
4|4|1|K|K|
4|4|1|K|K|???
5|14|1|J|H|
2|6|H|L|E|/a2IK
5|14|1|J|H|I don't see why people don't play this
4|4|1|L|L|
2|6|H|L|E|/a2KK
5|14|7|F|M|
4|4|8|O|O|
5|14|7|F|M|It's so cool
2|6|H|L|H|/a2NL
5|14|1|F|M|/a2CE
5|14|1|F|M|/a27D
2|6|1|L|H|its brings back good times
5|14|4|G|M|
4|4|6|O|O|I'm gonna play some CP
2|6|6|K|G|
4|4|7|O|O|Bye
2
4|4|8|H|J|
2|6|6|E|F|Pufflegirl
2|6|6|L|H|
2
3
6|6|1|K|L|NAHIRIM
6|6|8|M|N|
4
6|9|1|M|N|
6|9|1|T|F|
6
2|6|3|M|D|Pufflegirl
1|13|5|M|D|ohla
2|6|6|S|F|
1|13|6|S|F|
2|6|3|G|G|
1|13|6|T|F|
2|6|3|6|J|
1|13|4|J|D|
1
2|6|3|6|I|
2|6|7|L|J|
2
5|14|3|A|K|
5|14|7|T|J|
7|14|1|K|L|Sasquatch123
7|14|7|K|G|/a2RM
5|14|3|L|E|
5
7|14|7|K|G|/a2QL
6|9|4|M|D|NAHIRIM
7
7|14|3|M|D|Sasquatch123
6|9|6|H|I|
6
7|14|2|Q|M|/a2OD
6|9|6|E|F|NAHIRIM
7
6
7|17|4|V|L|Sasquatch123
7
6|17|4|V|L|NAHIRIM
7|4|1|K|L|Sasquatch123
7
2|6|4|M|D|Pufflegirl
2|6|L|J|L|
2|6|L|J|L|I WANT TO BE A NINJA!!!!!!!!!
2|6|L|U|N|
2|6|3|J|M|
6
1|10|3|M|D|ohla
1|10|1|M|D|
1|10|1|M|D|friendd
1|10|1|L|M|
1|13|1|L|M|
1|13|1|L|M|frienddddd
1|13|1|L|M|friend
1|13|1|L|M|selects new penguin and see if it works ..
1|13|1|L|M|frienddddddddddddddddddddddddddddddddddddddddddd
1|13|1|L|M|..
1|13|1|L|M|goodbye
2
1
1|1|1|K|L|ammarez
1|1|4|L|M|
1
2|4|1|K|L|Pedrozeus
1|1|2|E|F|ammarez
2|4|6|T|F|
1|1|1|I|H|
1|1|1|I|H|hwy
1|1|1|I|H|*e
1
1|1|3|M|D|ammarez
1|1|5|T|K|/a2TG
1|1|6|S|G|
1|1|6|S|G|/a2QF
1|1|6|G|J|
1|1|1|G|J|/j4
2
1
1|1|7|C|L|ammarez
1|1|6|T|F|
1
1|1|2|C|L|ammarez
2|1|1|K|L|Nerd
2|1|7|G|Q|
2|1|5|I|K|
1
2
2|1|6|E|F|Nerd
2|1|6|J|M|
2
1|7|1|K|L|pin gudu
1|7|7|O|K|
1|7|8|W|L|
1
1|7|3|V|L|pin gudu
1|7|3|6|I|
1
1|7|4|V|L|pin gudu
1|7|3|H|E|
1
1|7|6|E|F|pin gudu
1|7|1|S|F|
1
1|7|3|M|D|pin gudu
1|7|8|S|E|
1|7|2|T|F|
1|7|8|J|K|
1|7|6|T|F|
1
1|10|1|K|L|mitzy
1|10|3|K|M|
1
1|10|1|K|L|CamiXd00
1|10|4|N|M|
1
1|10|1|K|L|CamiXd00
1|10|L|2|T|
1|10|L|G|N|
1|6|1|J|L|
1|6|2|G|M|
1|6|7|B|K|
1
1|6|3|V|L|CamiXd00
1|6|4|T|G|
1|6|3|T|F|
1
1|6|L|M|D|CamiXd00
1|6|3|6|I|
1
1|9|7|C|L|CamiXd00
1
1|7|1|K|L|oldcp233
1|7|3|N|K|
1|7|5|B|J|
1
1|4|1|K|L|Mjakea
1|4|1|K|L|
1
1|4|7|M|D|Mjakea
1
1|4|4|M|D|Mjakea
1
1|4|5|E|F|Mjakea
1
1|4|5|V|L|Mjakea
1|4|7|J|P|
1|4|7|P|Q|
1
1|4|1|K|L|Feli3DS
1|4|2|T|K|
1|4|H|T|N|
1
1|4|7|C|L|Feli3DS
1|4|7|I|J|
1
1|4|3|V|L|Feli3DS
1
1|4|1|E|F|Feli3DS
1|4|7|S|E|
1|4|2|S|H|
1|4|2|T|F|
1
2|10|1|K|L|CookueLuv
2|10|6|P|I|
2|10|1|S|G|
2|10|2|F|J|
1|4|4|M|D|Feli3DS
1|4|2|L|M|
1|4|8|L|M|Hello!
1|4|4|L|M|/e1
1|4|6|M|N|
1|4|8|M|N|Its Beautiful!
1|4|7|W|M|
1|4|L|W|M|
1|4|1|K|G|
1|4|8|K|G|I go to the night club, Ok?
1|4|5|I|F|
2
1
1|9|1|K|L|Deenie
1|9|3|7|Q|
1|9|8|M|N|
1|9|1|Q|K|
1
1|9|2|M|D|Deenie
1
1|14|1|K|L|nahirim
1|14|L|S|F|
1
1|14|3|M|D|nahirim
1
1|14|6|E|F|nahirim
1
1|14|3|V|L|nahirim
1|14|3|V|L|
1
1|14|1|K|L|Jdan
1
1|18|6|E|F|Jdan
1
1|18|3|M|D|Jdan
1
1|18|3|V|L|Jdan
1|18|3|V|L|
1|18|2|Q|I|
1|18|L|L|J|
1
1|14|1|K|L|salomonjrr
1|14|1|J|L|
1|14|L|D|I|
1|14|7|U|K|
1
1|1|1|K|L|salomonjrr
1|1|8|C|E|
1
1|1|5|E|F|salomonjrr
1
1|14|1|K|L|GamerX7
1|14|1|C|K|
1|14|L|M|L|
1|14|1|Q|N|
1|14|6|R|I|
1|14|1|S|F|
1|14|1|T|J|
1
1|14|3|M|D|GamerX7
1|14|7|S|F|
1|14|1|Q|J|
1|14|2|E|O|
1
1|14|6|E|F|GamerX7
1|14|5|S|E|
1|14|6|S|F|
1
1|8|1|K|L|HA123
1|8|1|L|O|
1|8|8|G|M|
1|8|4|C|J|
1
1|8|1|K|L|HA123
1|8|3|W|Q|
1|8|1|V|S|
1
1|1|1|K|L|HA123
2|4|1|K|L|Andy4439c1
2|4|2|I|I|
1|1|8|N|J|
2|4|3|5|J|
2
1|1|8|K|L|
1|1|8|K|L|Hello...
1
1|1|5|C|L|HA123
1|1|6|T|F|
1|1|1|L|L|
1|1|8|I|E|
1
1|1|5|C|L|HA123
1|1|3|J|K|
1|1|2|G|I|
2|4|1|K|L|Andy4439c1
2|4|7|H|M|
2|4|5|H|M|/a2FF
2|4|5|K|N|/a2DK
2|4|5|K|N|/a2IH
2|4|8|G|M|/a2GI
1|1|5|A|F|
2|4|2|G|M|/a2SI
2|4|5|F|J|/a29C
1|1|8|A|F|Look! I'm old blue!
1|1|1|A|F|/a2D9
2
1|1|1|A|F|/a2WN
1
1|14|1|K|L|Jdan
1|18|1|Z|M|
1
1|18|3|V|L|Jdan
1
1|18|3|M|D|Jdan
1|18|2|H|H|
1
1|18|3|M|D|Jdan
1
1|18|3|M|D|Jdan
1
1|18|6|E|F|Jdan
1
1|18|7|C|L|Jdan
1
1|1|1|K|L|TheBrain
1|1|7|R|K|
1|1|5|I|D|
1
1|1|3|M|D|TheBrain
1|1|8|T|F|
1
1|14|1|K|L|messi 10
1|14|1|I|J|
1|14|1|I|E|
1|14|L|I|J|
1
1|14|2|M|D|messi 10
1|14|6|R|H|
1
1|14|6|E|F|messi 10
1|14|2|S|F|
1|14|1|L|J|
1|14|2|N|L|
1|14|3|E|J|
1|14|2|Y|K|
1
1|9|1|V|L|messi 10
1|9|3|7|K|
1
1|8|1|K|L|mattjomari
1|8|5|M|K|
1
