1|16|4|4|D|Puff L
1
1|16|6|4|D|Puff L
1|16|3|R|I|
1|16|7|1|E|
1
1|16|7|4|D|ajtheking
1|16|7|c|D|
1|16|3|2|G|
1
1|16|7|4|D|Puff L
1|16|7|I|N|
2|16|1|4|D|TeamE
1|16|8|I|N|dvnJRV R.EKMV R.MV ,. JK QUI FJ  VUIJjnqkvq;knk
2|16|7|O|O|
1|16|1|M|F|
2|16|1|O|O|really?
2|16|4|T|G|
2|16|2|C|D|
2|16|2|C|D|/a2PG
1|16|1|M|F|BBBBBBBBBBBBBBBBBBBUUUUUUUUUUUUUUUUUUTTTTTTTTTTT
2|14|3|O|F|/a2LC
2|14|7|U|F|/a2NH
1|16|2|M|F|TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
2|14|7|U|F|/a2KH
1|16|2|L|9|
2|14|7|U|F|/a2ME
2|14|7|U|F|/a2OA
1|16|1|L|9|BBBBBBBBBBBUUUUUUUUUUUUUUUTTTTTTTTTTTTTTTTTT
1|16|2|A|L|
2|14|7|U|F|OK
1|16|2|d|K|
2|14|4|U|M|
1|16|H|P|F|
2|18|1|Q|N|
1|16|4|L|M|
2|18|L|Q|N|
1|16|1|S|H|
1|16|2|S|H|/e11
1|16|2|P|J|
1|16|3|P|J|/e1
1|18|1|J|J|
1|18|6|K|L|
2|18|5|P|D|
1|18|L|K|L|
2|18|2|Q|G|/a2NO
1|18|L|K|L|/e11
2|18|2|M|K|/a2MO
1|18|L|K|L|/a2W7
2|18|2|M|K|/e8
1|18|L|D|M|/a2DF
1|18|1|D|M|/a2UL
2|18|3|I|K|
1|18|7|L|J|/a2DF
2|14|1|J|M|
2|14|1|J|M|/a2DP
2|14|7|D|L|/a2KI
1|18|3|d|I|
2|14|7|D|L|/a2MG
1|18|3|1|D|
1
2|14|K|D|L|/j0
2|14|L|Z|C|
2
