1|14|6|9|H|unicorns
1|14|7|J|G|
1|14|5|M|J|
1
2|13|5|9|H|seanniepoo
2
1|14|5|9|H|unicorns
1|14|3|J|L|
1
2|13|6|9|H|seanniepoo
2
2|13|4|X|R|seanniepoo
2
1|8|5|9|H|unicorns
1|8|L|K|K|
1
3|12|6|9|H|pingu1014
3
1|8|5|9|H|unicorns
1
1|8|3|9|H|unicorns
1
1|8|4|9|H|unicorns
1
1|8|6|9|H|unicorns
1|8|3|L|K|
1
1|14|3|9|H|irock1797
1
1|6|5|9|H|Booey0405
1
2|4|4|9|H|ansh2246
2|4|L|K|J|
2|4|3|I|G|
2
1|1|5|9|H|Elvimac
1
1|1|3|9|H|Elvimac
1
1|4|4|9|H|rockhpper
1|4|7|b|S|
1
1|4|7|X|R|rockhpper
1
2|9|5|9|H|Picolésinho
2|9|L|J|J|
2
1|14|4|9|H|zomi2
1|14|3|O|M|
1
1|14|4|9|H|zomi2
1|14|3|5|N|
1
1|14|3|X|R|zomi2
1|14|4|c|T|
1
2|17|5|9|H|Trimol34634
2|17|3|A|K|
2
1|14|2|9|H|Elke1235
1|14|2|O|J|
1|14|3|4|O|
1
1|13|4|9|H|dav
1|13|2|B|L|
1
1|13|5|9|H|dav
1
1|12|5|9|H|Maxlego2001
1
2|13|6|9|H|cris5575
2|13|5|9|H|
2|13|2|7|H|
2
2|8|L|9|H|choricita
2|8|5|K|H|
2|8|3|K|A|
2
1|13|H|9|H|lol man
1|13|4|A|H|
1
2|10|5|9|H|bsara1
2|10|4|J|H|
2
2|10|5|9|H|bsara1
2
2|10|6|X|R|bsara1
2|10|4|O|J|
2|10|3|7|H|
2
2|12|3|9|H|mattme7000
2|12|2|L|B|
2
3|6|5|9|H|pinkypiejr
2|12|6|9|H|mattme7000
3|6|2|8|H|
2|12|7|B|I|
3|6|2|V|L|hi
2
3|6|3|V|L|/a2BK
3|6|7|7|J|
3
4|6|5|9|H|smilezgirl48
4|6|8|c|N|
4
1|12|3|9|H|jack 123456
1|12|1|I|K|
1
2|14|3|9|H|SANAMILI
2|14|3|Z|M|
2|14|3|J|B|
1|18|1|9|H|jack 123456
1|18|1|L|G|
1|18|7|a|M|
1|18|L|K|K|
1|18|L|b|Q|
1|18|L|a|O|
1|18|3|Q|N|
2
1
1|18|6|X|R|jack 123456
1
3|7|4|9|H|cfcfcfcfcfc
3|7|3|9|M|
3|7|2|8|G|
3
2|14|6|9|H|shazbatbobo
2|14|4|N|H|
2
4|6|3|9|H|ccate234567
4|6|6|J|N|
4
1|17|8|9|H|SuperInky
1
1|17|3|9|H|SuperInky
1
3|17|7|9|H|Skippy202
3|17|8|H|I|
3|1|1|8|I|
3|1|L|K|L|
3
5|4|5|9|H|iggy400
5|4|1|L|B|
6|7|5|9|H|noahramos1
6|7|5|K|B|
6|7|5|K|B|/a2JE
6|7|5|7|I|
6
2|18|3|9|H|shazbatbobo
2|18|3|N|J|
2
6|7|5|9|H|noahramos1
6|7|4|P|J|
6|7|6|K|B|/a2IC
6|7|6|K|B|/e11
6|7|L|K|B|
6|7|L|I|M|/j1
6|7|2|I|M|/a2XC
6|7|I|I|M|
6|7|I|I|M|/a2O8
6|7|5|7|N|
6
5
1|18|5|9|H|SuperInky
3|18|L|9|H|Skippy202
1|18|L|8|K|
3|18|1|J|K|
3|18|1|J|K|NINJA PARTYY
1|18|5|G|O|
1|18|1|G|O|
3|18|L|J|K|
7|18|H|9|H|Asdfghjklzx
1|18|L|G|O|
1|18|L|G|O|/e1
7|18|L|H|K|
1|18|7|F|O|
2|18|3|9|H|shazbatbobo
7|18|L|O|M|/e1
1|18|1|G|O|
1|18|1|G|O|he spamming!
2|18|7|N|J|
1|18|L|G|O|
3|18|L|J|K|WHO?
2|18|2|N|I|
3|18|L|J|K|who?
8|14|5|9|H|noahramos1
8|14|7|Q|I|
2|18|2|N|I|who spamming?
2|18|L|N|I|
1|18|L|F|K|
3|18|L|J|K|who spamming??
1|18|1|F|K|
1|18|L|F|K|
7|18|L|M|L|
1|18|L|F|K|his*
1|18|4|G|M|
1|18|L|F|K|
1|18|7|F|K|
1|18|2|F|L|
1|18|1|F|K|
8|14|1|E|G|
1|18|H|F|K|
8|14|L|E|G|/j3
1|18|2|L|M|
1|18|I|J|N|
3|18|L|Z|Q|
2|18|L|N|I|look it up!
1|14|1|F|M|
3
2|18|L|c|Q|
1|1|1|F|M|
2
1|14|1|F|M|
1|18|1|d|T|
1
2|18|1|X|R|shazbatbobo
2
8
7
4|12|1|9|H|Searchninjas
4
2|18|L|X|R|shazbatbobo
2
4|12|7|X|R|Searchninjas
4
2|17|4|9|H|shazbatbobo
2
1|18|L|X|R|SuperInky
5|18|5|9|H|Skippy202
4|12|7|X|R|Searchninjas
5|18|1|B|D|
1|18|4|6|H|
4|12|4|8|I|
5|18|L|B|D|
1
4|12|6|F|F|
4|12|1|F|F|??
4|12|5|U|D|
4|12|8|c|N|
4|12|1|b|L|
2|18|6|X|R|shazbatbobo
2|18|4|7|H|
2
1|13|1|9|H|SuperInky
2|18|3|9|H|shazbatbobo
1|13|7|K|J|??
1|13|2|I|K|
2|18|1|G|I|
1|13|J|I|K|
1|13|L|I|K|/j11
1|13|5|G|L|
1|13|7|a|M|
2|18|7|M|K|
2|18|8|d|R|
4|12|3|b|L|ouch!!
2|18|3|c|P|
1|13|3|a|M|/e5
1|13|8|W|L|
1|13|8|W|L|/a2aP
1|13|8|W|L|/a2aQ
1|13|8|W|L|/a2aN
2|18|3|c|P|super inky
1|13|8|W|L|/a2bO
2|18|3|M|J|
1|13|8|W|L|??
1|13|8|W|L|/a2OK
2|18|1|M|J|hi
1|13|8|W|L|/a2dL
5|18|K|B|D|
1|13|8|W|L|/a2aL
5|18|K|B|D|hi there lol
2|18|1|M|J|what?
1|13|8|W|L|hi...
5|18|K|M|L|
1|13|3|U|L|
1|13|3|U|L|/e5
5|18|H|O|M|
2|18|8|M|J|
2|18|L|M|J|
4|12|2|b|L|hehehe... never he finds me nothing!
5|18|H|O|M|/a2YI
2|18|5|c|N|
5|18|3|a|N|
1|13|3|Q|L|
2|18|6|Y|P|
5|18|K|Y|L|
1|13|2|Q|L|??
2|18|6|Y|P|/a2aN
5|18|K|Y|L|what s this?
2|18|5|c|N|
1|13|7|V|L|
1|13|7|V|L|/a2dO
5|18|K|Y|L|i see something yellow
2|18|8|V|L|
4|12|3|b|L|a reproductor.
2|18|4|U|N|
5|18|K|Y|L|I Found You
5|18|K|Y|L|!!
4|12|3|b|L|*playing music*
2|18|8|V|N|
1|13|L|V|L|
1|13|L|R|L|
4|12|3|b|L|/e5
4|12|3|b|L|/e3
4|12|3|b|L|/e1
4|12|3|b|L|/e3
4|12|3|b|L|/e1
4|12|3|b|L|/e3
1|13|8|U|K|
4|12|3|b|L|/e1
2|18|3|V|N|i see you...
4|12|3|b|L|never!.
2|18|6|Y|N|/a2WK
1|13|6|X|P|
5|18|K|Y|L|i see you Searchninjas
1|13|3|X|P|i found it!!
2|18|6|Y|N|ASXCVHU876REEDCFVHUIY8765678IKHGF
4|12|3|b|L|ohhhh
2|18|1|P|L|
4|12|3|9|J|
4
5|18|K|V|L|
5|18|3|E|J|
2|18|1|P|L|ERROR 905
5
2|18|6|D|O|
1|13|3|G|L|
2|18|6|J|K|
1|13|3|G|L|now wheres Searchninjas?
1|13|8|9|H|
2|18|3|J|K|
1
2|18|3|B|I|
2
2|18|4|9|H|shazbatbobo
2
2|18|5|9|H|shazbatbobo
2|18|3|J|K|
2
1|18|5|9|H|yungHeyaaa
1
3|18|K|9|H|Skippy202
3|18|K|9|H|
3|18|K|Y|R|
3
3|18|5|X|R|Skippy202
3
1|6|6|9|H|yungHeyaaa
1
3|18|4|9|H|shazbatbobo
3
3|18|3|X|R|shazbatbobo
3
3|18|5|9|H|shazbatbobo
1|1|6|9|H|yungHeyaaa
3
3|18|3|9|H|shazbatbobo
1|1|3|C|H|
1
3|18|7|N|M|
1|1|5|9|H|yungHeyaaa
1|1|1|M|J|
3|18|7|K|J|
3
3|18|6|X|R|shazbatbobo
3|18|3|X|R|
1|1|1|M|J|shaz
1|1|8|W|Q|
1|1|8|W|Q|how u got invisible
1|1|8|W|Q|Im gonna play mistery
3|18|3|X|R|turn into ninja then dance
3|18|3|X|R|no dont leave!
3
3|18|5|X|R|shazbatbobo
3|18|6|c|O|
3
3|18|5|X|R|shazbatbobo
1
3
2|4|5|9|H|stampeeders
2|4|7|K|B|
2
1|10|5|9|H|bread
1
2|12|4|9|H|lucas:)chat
1|10|5|9|H|Bread
2|12|2|R|K|
2|12|2|R|K|!ai 60
1|10|4|G|N|
1|10|1|G|N|Hey
2|12|4|K|M|/a27J
2|12|4|K|M|hola
1|10|8|G|N|No, its not like a CPPS
1|10|8|G|N|xd
1|10|8|G|N|Ho
1|10|8|G|N|Hi
2|12|4|K|M|tu sabes como ponerte ropa?
2|12|H|K|M|
2|12|L|K|M|/j9
2|12|L|K|M|/e1
2|12|4|M|N|
2|12|4|M|N|/e2
2|12|2|M|N|/j11
2|12|8|A|H|
2|12|3|E|J|
2
2|12|3|9|H|lucas:)chat
1|10|3|7|K|
1|10|3|H|M|No, yo no sé cómo conseguir ropa
2|12|3|9|H|
2|12|1|C|J|
2|12|1|C|J|por
2|12|7|C|J|/a2JO
2|12|7|C|J|/a2IJ
1|10|8|H|M|Habla usted Inglés ?
2|12|7|C|J|/a2MJ
2|12|7|C|J|no
2|12|1|E|K|
1|10|5|H|M|aye
2|12|1|E|K|un poco
2|12|8|E|K|!ai 23
1|10|8|H|M|ay
2|12|8|E|K|!up a 6593
2|12|4|E|K|no ban
1|10|1|H|M|No se puede conseguir ropa aquí
2|12|3|J|L|
2|12|3|J|L|que mierda de juego
2|12|1|M|L|
1|10|7|H|M|Este is'nt como un juego de pingüino del club
1|10|8|K|P|
2|12|1|M|L|ahora me conecto
2
2|4|3|9|H|lucas:)chat
2|4|3|H|O|hola
1|10|8|K|P|Esto no es como un juego de pingüino del club
2|4|3|H|O|entonces como funciona
2|4|8|L|O|
2|4|3|L|O|/e10
2|4|1|D|K|
2|4|H|D|K|
2|4|1|H|K|
2|4|H|H|K|
2|4|I|C|K|
2|4|K|C|K|
2|4|K|C|K|/a2BH
2|4|7|I|O|
2|4|1|I|O|oye
2|4|1|I|O|cuando te has creado la
2|4|1|I|O|cuenta
2|4|7|I|O|/a2JN
2|4|2|M|N|/a2MR
2|4|2|M|N|cuando
2|4|2|M|N|sigueme
2|4|6|E|M|
2|4|5|C|L|
2|4|8|C|L|ven
2|4|8|C|L|can i to gou
2|4|8|C|L|oye
2|4|8|C|L|hay iglu?
2|4|8|C|L|bay bay
1
1|10|5|9|H|bread
1
2
2|4|4|9|H|lucas:)chat
2
3|4|4|9|H|skeez
3|4|7|9|H|
3
4|1|6|9|H|yolokid8888
4|1|3|J|J|
4
2|13|5|9|H|orlandito78
2|13|3|J|C|
2
3|14|5|9|H|unicorns
3|14|1|M|M|
3|14|1|J|I|
3|14|3|G|L|
3
3|17|3|9|H|unicorns
3|17|I|J|L|
2|17|6|9|H|orlandito78
2|17|7|L|C|
2|17|L|L|C|
2|17|1|H|J|
3|17|L|7|H|
2
3
1|1|6|9|H|garufa6
1
2|4|4|9|H|rockhpper
2|4|4|L|C|
2
2|4|7|X|R|rockhpper
2
1|1|L|9|H|SuperInky
1
3|11|4|9|H|Furien2010
1|13|7|9|H|SuperInky
3|11|4|L|C|
1|13|8|9|H|
3|11|1|K|F|
1|13|7|L|I|
3|11|4|F|L|/a29J
1|13|L|L|J|
3|11|3|A|H|
3
1
2|4|3|9|H|rockhpper
1|13|3|9|H|SuperInky
2|4|1|J|J|
1|13|7|L|J|
2|4|1|J|J|cade a cadence
1|13|1|M|J|
2|4|2|J|J|/a2G8
1|13|L|M|J|
2|4|2|J|J|/a2Y9
2|4|2|J|J|/a2M7
1|13|3|L|I|
1|13|1|L|I|._.
2|4|2|S|K|
2|4|4|K|D|
2|4|1|M|A|
1|13|2|L|I|/a2HJ
1|13|2|L|I|/a2NH
2|4|1|M|A|cara vai enbora
1|13|2|L|I|/a2MF
1|13|2|L|I|/a2MN
2|4|1|M|A|e cadence
1|13|2|L|I|/a2JE
2|4|2|M|A|/a2NB
1|13|2|L|I|/a2W6
1|13|2|L|I|/e5
2|4|8|O|K|
1|13|2|I|A|
1|13|L|G|A|/a2P8
1|13|L|G|A|/a2JE
1|13|L|6|J|/a2QF
2|4|1|O|K|cade puffles verde
1|13|1|2|T|
2|4|2|O|K|/a2Q8
2|4|2|K|F|
1|13|7|2|T|/a2RB
1|13|7|2|T|/a28K
1|13|7|2|T|/a2NH
1|13|7|2|T|/a2OK
1|13|H|2|T|/a2NE
1|13|L|2|T|/j7
1|13|L|2|T|/e1
1|13|L|2|T|/e5
1|13|7|6|J|
1|13|1|9|E|
1|13|1|9|E|/a2HG
2|4|2|K|F|/a2ON
2|4|2|K|F|/a2F9
1|5|1|B|D|/a2AB
1|13|3|G|H|
1|13|7|O|G|
1|13|I|O|G|
1|13|I|O|G|/j8
1|13|I|O|G|/a2SI
1|13|I|O|G|
1|13|I|O|G|
1|13|I|O|G|
1|13|I|O|G|/e5
1|13|K|O|G|
1|13|K|O|G|
1|13|H|O|G|/a2QJ
1|13|H|O|G|/e10
1|13|H|O|G|/a2H7
1|13|H|O|G|/e3
1|13|J|O|G|
1|13|K|O|G|/e9
1|13|K|O|G|/e11
1|13|K|O|G|/e1
1|13|K|O|G|/e11
1|13|L|O|G|
1|13|L|O|G|it
1|13|L|O|G|i E :) it
1
1|1|6|9|H|SuperInky
1|1|7|9|H|/e5
1|1|7|c|T|
1
1|18|1|X|R|SuperInky
1|18|3|5|I|
1
1|18|3|9|H|SuperInky
1|18|4|M|L|/e2
1
4|4|5|9|H|Masey
2
4
5|6|3|9|H|Pinkie60892
5|6|1|L|G|
5|6|8|M|J|
5
1|17|7|9|H|SuperInky
1
7|1|6|9|H|luludav1
7|1|4|b|N|
7
2|4|4|9|H|SuperPingui
2
1|6|4|9|H|Pinkie60892
1
1|6|3|X|R|Pinkie60892
1
7|1|6|9|H|luludav1
8|13|6|9|H|foodboy07
7|1|5|M|F|
8|13|2|G|I|
8|13|1|H|K|
8|13|3|6|H|
8
7|1|1|b|Q|
7
7|1|3|X|R|luludav1
7
2|4|5|9|H|SuperPingui
2
2|4|4|9|H|SuperPingui
2
1|18|5|9|H|Bobby71753
1
1|18|3|X|R|Bobby71753
1
1|18|3|X|R|Bobby71753
1
1|18|4|X|R|Bobby71753
1|18|7|2|P|
1
9|1|3|9|H|undefinded
9|1|1|K|H|
9|1|8|Q|K|
9|1|2|7|G|
9
9|1|6|9|H|undefinded
9|1|7|E|K|
9
9|1|4|9|H|undefinded
9
11|13|4|9|H|Kampfer
11|13|L|H|K|
11|13|1|L|L|
11|13|6|K|A|
11|13|5|K|L|
12|1|3|9|H|garufa6
12|1|7|D|K|
12|1|3|N|K|
12|1|4|7|J|
12
11|13|4|N|O|
11
1|13|5|9|H|Bobby71753
1
1|13|5|9|H|Bobby71753
1
1|13|8|9|H|Bobby71753
12|5|8|9|H|garufa6
1|13|L|K|K|
12|5|1|J|K|
1|13|3|T|N|
1|13|3|T|N|comee
12|5|L|J|K|
1|13|3|T|N|come
13|4|6|9|H|gabriel1732
1
13|4|8|9|H|
13|4|7|9|H|/e6
12|5|L|6|I|
1|13|4|X|R|Bobby71753
12
13|4|7|F|J|
1|13|3|9|J|
13|4|3|F|J|/a27G
1
1|13|4|X|R|Bobby71753
13|4|3|F|J|/a2QI
1|13|3|O|O|
1|13|3|O|O|come here
1|13|5|R|O|
1|13|L|R|O|
12|5|1|9|H|garufa6
12|5|7|2|N|
1|13|L|R|O|/e1
12|5|7|2|N|que no me vea
1|13|4|2|P|
1|13|5|2|P|/a24K
12|5|7|4|O|
1|13|5|L|M|
1|13|L|L|B|
12|5|5|2|O|
1|13|1|L|C|
12|5|6|U|C|
1|13|1|K|P|
12|5|3|3|O|
1|13|8|K|F|
12|5|8|2|P|
1|13|5|K|F|dj max
1|13|8|b|R|
1
1|13|5|X|R|Bobby71753
1|13|3|Z|Q|
12|5|2|8|Q|
1|18|1|Z|Q|
1|18|H|Z|Q|
12|5|6|8|Q|/a2IJ
13|4|3|F|J|hola
1|18|L|Z|Q|
12|5|6|8|Q|/a2K8
13|4|3|F|J|/a25N
13|4|3|F|J|/a2AQ
12|5|6|8|Q|¡aaaaaaah!
13|4|3|9|P|/a2BP
12|5|6|a|R|
13|4|3|K|H|
12
13|4|1|L|B|
13|4|8|X|P|
13
1|18|L|6|H|
1
12|5|7|X|R|garufa6
12|5|1|A|F|
13|4|7|X|R|gabriel1732
12|5|2|c|P|
12
13|4|6|a|O|
13
13|4|5|X|R|gabriel1732
12|5|6|X|R|garufa6
12|5|4|6|I|
12
13|4|4|J|L|
13
12|5|5|9|H|garufa6
12
12|5|6|X|R|garufa6
12
12|7|1|9|H|garufa6
12
12|7|2|X|R|garufa6
12
10|14|3|9|H|Penguin Xon
10|14|3|7|H|
10
8|9|5|9|H|Icecream123
8
8|9|6|9|H|Icecream123
8
11|18|4|9|H|Guest-1
11
11|4|7|9|H|Guest-1
11
11|17|3|9|H|Guest-1
11
11|17|5|X|R|Guest-1
11
11|17|3|9|H|Guest-1
11
10|17|3|9|H|Icecream123
10|17|7|L|K|
10|17|5|A|J|
10|17|1|J|O|
10|17|3|7|G|
10
7|9|5|9|H|birthday
7|9|3|6|H|
7
8|6|4|9|H|Pinkie60892
5|6|6|9|H|Chloea12345
8|6|L|N|J|
5|6|1|J|I|woo
8|6|8|H|H|
5|6|H|J|I|
5|6|H|J|I|/j0
8|6|L|L|L|
5|6|L|J|I|
5|6|1|M|A|
5|6|1|M|A|move
8|6|L|L|L|now go in ere
5|6|1|M|A|/a2KK
8|6|L|W|Q|
5|6|2|M|L|
5|6|L|M|L|
5
8
9|10|5|9|H|lindinha028
9|10|2|J|J|
9|10|1|L|B|
8|6|5|X|R|Pinkie60892
9
6|5|3|9|H|jucalondon
8|6|4|E|J|
5|6|7|X|R|Chloea12345
6|5|7|L|B|
8|6|8|E|J|hi
5|6|3|7|H|
6|5|8|9|E|
5
8
6|5|1|J|H|
6
3|13|3|9|H|noahramos1
3
1|7|5|9|H|noahramos1
1|7|5|L|K|
1|7|1|L|B|
1|7|L|J|M|
1
1|17|6|9|H|noahramos1
1|17|L|N|K|
1|17|3|C|F|
1|17|1|E|K|
1|17|2|M|J|
1|17|7|4|R|
1|17|4|7|S|
1
2|14|6|9|H|fleaky1
2|14|4|A|J|
2
3|9|4|9|H|yomoma23
3|9|2|P|I|
3|9|3|M|E|
3
5|13|3|9|H|yomoma23
5|13|7|N|J|
5
1|4|L|9|H|rogher2
1
2|6|8|9|H|Chloea12345
2|6|8|M|B|
2
1|12|3|9|H|dbz2k
1|12|L|G|J|
1
1|13|5|9|H|toybonnie
1|13|L|I|H|
2|6|7|9|H|momo
2|6|4|L|N|
2|6|4|L|N|/a2IE
2|6|4|L|N|/a2IH
2|6|4|L|N|hi
1
2
1|7|5|9|H|noahramos1
1|7|1|O|I|
1
3|10|5|9|H|isayyes
3|10|3|B|D|
3|10|1|8|L|
3
1|4|L|9|H|joeyjoey636
1
1|6|6|9|H|Elizabeth
1
1|4|5|9|H|pokeball7
1|4|4|O|E|
1
4|5|3|9|H|Limey
2|1|5|9|H|oldblue!
4
2|1|L|L|J|
2|1|1|N|G|
2
3|12|5|9|H|Expirament
2|1|4|9|H|oldblue!
3
2|1|L|M|L|
1|4|5|9|H|pokeball7
1|4|2|J|M|
1|4|L|J|M|
1|4|L|J|M|i'm gonna go explore
2|1|L|M|L|ok
2|18|1|M|L|
2|18|L|M|L|
2|18|8|L|N|
1|4|L|J|M|whoa howd u do that
2|18|2|L|N|/j11
2|18|1|L|N|then the last n
2|18|L|M|K|
1|4|L|J|M|how did your get your ninja suit
1|4|L|H|K|
2|18|L|M|K|edit penguin
2|18|L|M|K|then
1|4|5|L|A|
1|4|8|J|J|
2|18|L|M|K|then the ninja thing appears
4|10|4|9|H|colorida 7
2|18|1|K|M|
1|4|8|J|J|edit acount?
4|10|1|L|C|
4|10|1|L|C|/a2HI
4|10|1|L|C|/a2MN
4|10|1|L|C|/a2CH
2|18|2|K|M|yea
4|10|1|L|C|/a2KJ
4|10|1|L|C|/a2IM
1
2|18|2|N|K|
2|18|2|N|K|then the last N in penguin
4|10|5|L|H|
1|4|5|9|H|pokeball7
2|18|1|N|K|:/
1|4|8|9|H|
4|10|3|L|H|/e3
2|18|4|P|M|
2|18|4|P|M|/e2
2|18|4|F|L|
1|4|8|9|H|when i press it nothing happens
1|4|1|A|M|
4|10|2|L|H|:P
2|18|8|F|L|oh
4|10|1|8|I|
4
2|18|1|F|L|woops :P
2|18|1|F|L|it's new penguin
1|14|1|A|M|
2|18|3|E|M|
2|18|6|D|N|
2|18|L|D|N|
1|14|1|A|M|still no ninja suit
1|14|1|K|K|
1|14|L|K|K|/e4
2|18|L|D|N|umm
1|14|L|K|K|do i have to buy it
2|18|1|F|J|no
2|18|7|F|J|/a2MN
1|14|L|K|K|ill go explore
2|18|7|F|J|/a2MM
1|14|L|K|K|now
2|6|1|F|J|ok
2|6|1|F|J|I'll find out how to explain how to do it
2|6|8|Q|N|
2|18|4|C|L|
2
1|14|L|K|K|bye ill meet you in here soon oh and except
1
2|18|5|9|H|oldblue!
2|18|1|N|K|
2|18|1|M|L|
2|18|K|L|D|
2
3|14|7|9|H|juanpasal
3|14|H|M|G|
2|18|4|X|R|oldblue!
2|18|7|H|J|
2|18|6|H|J|hi
3|14|L|L|M|
3|14|4|7|H|
3
2|18|3|N|O|
1|6|7|9|H|lok
2
1|6|6|9|H|
1|18|4|6|H|
1
2|1|8|9|H|emmanuel500
2|1|5|I|N|
2
3|4|5|9|H|lok
3|4|1|9|H|
3|4|1|Y|S|
3|4|4|M|E|
3|4|1|M|G|
3|4|4|L|J|
1|1|5|9|H|emmanuel500
1|1|7|N|L|hola
1|1|3|M|D|
1|1|7|M|C|
1|1|1|M|C|/a2OK
1|1|1|J|M|
1|1|L|J|M|
1|1|L|J|M|/j12
1|1|L|J|M|/j5
1|1|L|J|M|/j1
3
1
1|14|6|9|H|esteber
1|14|3|L|C|
1|14|7|N|L|
1
1|13|6|9|H|rexspy
1|13|1|N|E|
1|13|3|Z|L|
1
1|13|3|X|R|rexspy
1
1|14|2|9|H|iJake
1
