1|1|5|9|H|fredmcgill
1|1|2|d|P|
1
1|1|H|X|R|fredmcgill
1|1|4|M|C|
1|1|7|6|H|
1
1|4|L|9|H|jesse123
1
1|10|5|9|H|pinkmiab23
1|10|3|C|E|
1
1|1|3|9|H|rsnail11
1|1|6|M|A|
1|1|6|J|F|
1|1|2|O|N|
1|1|2|P|G|
1|1|2|P|G|
1
2|1|5|9|H|lol123doape
2
1|12|5|9|H|fury
1|12|L|L|I|
1|18|7|Q|M|
1
1|18|6|X|R|fury
1|18|H|H|D|
1|18|H|6|H|
1
2|6|3|9|H|Eddi
2|6|7|T|Q|
2
1|18|3|9|H|fury
1
1|1|3|9|H|Hje03
1
1|1|4|9|H|hje03
1
1|1|1|9|H|hje03
1|1|7|9|H|
1|1|7|L|H|
1|1|5|L|L|
1
1|6|5|9|H|elliegold1
1|6|L|J|K|
1|6|1|L|B|
1
1|6|5|9|H|elliegold1
1|6|L|K|J|
1
2|4|5|9|H|coolkid10
2|4|1|N|F|
2|4|4|L|D|
2|4|1|L|B|
2|4|4|M|K|
2
1|14|4|9|H|Mandag1
1|14|5|K|I|
1
1|6|6|9|H|renata20144
1|6|4|A|E|
1|6|4|7|H|
1
1|4|4|9|H|Nummpy1
1|4|7|T|J|
1|4|3|N|I|
1
1|4|3|9|H|Nummpy1
1
2|1|5|9|H|bocajnayr
2|1|7|P|L|
1|4|4|9|H|Nummpy1
1|4|8|I|O|
1|4|3|7|G|
1
2
1|1|5|9|H|Yolo123
1|1|5|J|E|
1
2|13|3|9|H|hussain12345
2|13|L|8|H|
2
1|1|5|9|H|Yolo123
1
1|1|5|9|H|Yolo123
1|1|4|a|L|
1
1|1|3|9|H|Yolo123
1|1|5|9|H|
1
1|1|6|9|H|basketball1
1|1|2|L|B|
1|1|1|J|K|
1|1|L|U|D|
1|1|4|L|H|
1|1|2|U|K|
1|1|4|L|N|
1|1|5|N|O|
1
1|9|3|9|H|ian
1|9|1|U|C|
1|9|3|U|E|
1|9|7|5|N|
1|9|7|8|M|
1
1|9|3|X|R|ian
1
1|17|4|9|H|ian
1|17|7|K|B|
1
2|17|6|9|H|SocioSocio
2|17|3|L|B|
2|17|8|4|L|
2|17|L|C|K|
2
1|14|4|9|H|Maroon
1
2|7|4|9|H|CoolML
2
1|10|5|9|H|peacequack2
1
2|13|5|9|H|cpgirl52
2
2|13|6|9|H|cpgirl52
2|13|1|J|K|
2|13|L|7|H|
2
2|13|4|9|H|cpgirl52
2
2|13|3|9|H|cpgirl52
2
1|8|5|9|H|jocelyn49
1|8|5|K|K|
1|8|3|5|I|
1
1|14|5|9|H|Aasdfmovie2
1|14|2|K|I|
1|14|3|6|H|
1
1|13|6|9|H|SocioSocio
1|13|3|c|P|
1
1|18|7|9|H|SocioSocio
1
3|14|6|9|H|maximo959
3|14|L|K|J|
3|14|2|Q|J|
3|14|5|N|N|
3
2|9|7|9|H|sailors
2
1|6|6|9|H|PRINCESScat
1
1|1|5|9|H|yammilko026
1|1|2|7|N|
1|1|2|M|L|
1|1|1|B|I|
1|1|L|M|K|
1|1|4|G|L|
1
3|14|4|9|H|mimike
3|14|2|7|H|
3
3|14|3|9|H|mimike
3|14|4|9|H|
3
2|1|2|9|H|yammilko026
2|1|4|J|J|
2
2|17|5|9|H|yammilko026
2
1|9|5|9|H|elliegold1
1|9|L|J|M|
1|9|1|L|D|
1
1|8|5|9|H|val val val
1|8|8|K|M|
1
2|10|2|9|H|Wow11
2
2|8|5|9|H|liz
1|8|5|9|H|val val val
2|8|7|9|K|
2
1|8|5|L|C|
1|8|4|L|F|
1
1|5|1|9|H|breno
1|5|1|L|J|
1
1|4|8|9|H|STAR20045
1|4|3|C|D|
1|4|6|B|E|
1|14|L|E|J|
2|10|8|9|H|pumpkin
2|10|2|I|K|
2|10|1|I|K|hi
1|14|L|L|L|/a2CF
1|14|4|L|L|/a2LN
2|10|L|I|K|
1|14|4|L|L|hi do you play clubpenguin
2|10|L|I|K|yeah
1|14|2|I|P|
2|10|L|I|K|do you?
1|14|2|I|P|like you know the one with the gold puffles and
2|10|L|M|K|
1|14|2|I|P|stuff
1|14|2|I|P|and yes
1|14|6|I|P|/a2OK
2|10|2|M|K|ok
1|14|6|I|P|add me as a friend
2|10|2|M|K|/a2IM
2|10|8|C|J|/a2GS
2|10|6|M|M|
1|14|1|B|K|
1|14|1|B|K|wait
1|14|1|B|K|add me as a friend
1|14|5|J|M|
2|10|3|M|M|/a28N
2|10|2|N|M|
2|10|2|N|M|ill add u on club penguin?
1|14|8|J|M|sure
2|10|2|N|M|ok
1|14|2|M|M|
1|14|1|I|L|
1|14|1|I|L|in clubpenguin
1|14|4|K|N|
2|10|2|N|M|yeah
1|14|7|J|N|
1|14|2|J|N|come
1
1|14|6|9|H|STAR20045
1|14|7|K|J|
2|10|4|N|L|
1|14|4|B|J|
1
1|14|6|9|H|STAR20045
1|14|7|L|J|/a2OO
2
1
1|4|5|9|H|johnplaypc1
1|4|5|7|N|
1
3|14|5|9|H|STAR20045
3
4|6|6|9|H|Tiger33396
4
3|8|7|9|H|STAR20045
3
4|10|4|9|H|princess8752
4|10|7|L|H|
4|10|1|J|N|
4|10|4|B|M|
4
3|18|5|9|H|STAR20045
3
8|14|6|9|H|STAR20045
8
1|18|5|9|H|Dommy
1|18|L|K|E|
1
6|10|4|9|H|blossom
6
6|10|6|X|R|blossom
4|10|6|9|H|princess8752
6
1|18|3|9|H|Dommy
4|10|L|J|L|
1|18|8|c|Q|
1
7|1|3|9|H|Elsapanda50
7|1|1|O|I|
4
1|14|1|X|R|Dommy
7
1|14|5|K|M|
1
6|10|5|9|H|blossom
6
1|18|3|9|H|Dommy
1
7|14|7|9|H|pufflegal54
7
7|14|3|9|H|pufflegal54
7
1|4|4|9|H|STAR20045
1
2|7|6|9|H|morito06
2|7|1|L|J|
2
1|14|6|9|H|flareochu
1
1|1|6|9|H|Ethan217
1|1|6|U|C|
1|1|4|B|G|
1
1|13|1|9|H|Tiaguinho66
1|13|6|9|H|
1
1|1|6|9|H|Billdale
1|1|7|J|I|
1
1|4|1|9|H|dogy25
1|4|6|V|D|
1
1|4|7|X|R|dogy25
1
1|4|1|X|R|dogy25
1
1|4|1|X|R|dogy25
1
1|4|5|9|H|dogy25
1
3|4|4|9|H|lucasmusic
3|4|2|M|C|
1|4|5|9|H|dogy25
1|4|1|E|K|
3|4|H|D|M|
2|9|5|9|H|Afvw6
1
3|4|H|D|M|/j12
1|4|3|9|H|dogy25
3|4|H|D|M|porra
2|9|1|F|I|
1
1|4|3|9|H|dogy25
1|4|1|K|K|
2|9|7|K|H|
1|4|L|K|K|
2|9|1|J|K|
3|4|H|D|M|!ai 989
3
1|4|L|N|K|
2|9|H|J|K|
2|9|L|J|K|
2|9|5|N|M|/a2QL
1
2|9|5|N|M|/a2PK
1|4|2|9|H|dogy25
1|4|2|J|J|/a2Y6
2|9|4|L|L|
1|4|2|J|J|/a2X7
2|9|3|L|L|/e5
2|9|2|L|L|/a2H9
1|4|L|J|J|
2|9|2|L|L|/a2WF
2|9|2|L|L|/a28E
1|4|L|J|J|what
2|9|2|L|L|Nothing
1|18|1|I|N|
1|18|L|I|N|
1|18|L|I|N|follow me
1|18|L|I|N|i need to show you something
2|9|2|K|M|
1|18|3|B|L|
2|9|1|K|M|Ok
1
2|9|3|D|L|
1|18|6|9|H|dogy25
1|18|8|9|H|
1|18|8|9|H|you coming?
1|18|1|A|L|
2|9|1|B|J|
2|9|1|B|J|Where?
2|9|1|B|J|You left
1
2
2|9|3|9|H|Afvw6
2
2|9|4|9|H|afvw6
1|4|4|9|H|dogy25
2
1|4|7|N|K|
1
1|4|4|9|H|dogy25
1|4|3|6|H|
1
1|4|4|9|H|dogy25
1
1|4|6|9|H|dogy25
2|9|5|9|H|afvw6
1|4|4|6|H|
1
2
1|4|3|9|H|dogy25
1
2|9|4|9|H|afvw6
2|9|7|K|J|
1|4|5|9|H|dogy25
1|4|7|O|L|follow me
3|14|4|9|H|bobjoeshmoe
1|4|3|X|Q|
2|9|5|U|E|
1|4|3|X|Q|its over here
3|14|7|L|H|
2|9|1|P|N|
1|4|3|X|Q|follow me
2|9|7|a|S|
1|4|3|X|Q|go in this corner
3|14|3|6|H|
1
3
2|9|4|X|R|
2
1|4|5|X|R|dogy25
1
2|9|8|X|R|afvw6
2|9|1|L|J|
1|4|5|X|R|dogy25
1|4|4|I|O|follow me
1|4|4|I|O|more rooms
2|9|1|L|J|Who made this Cpps?
1|4|8|C|M|
2|9|2|J|M|
1|4|8|C|M|me and 3 more
2|9|3|E|M|
1|4|8|C|M|follow me
1
2
3|9|4|9|H|patenguin
3|9|6|L|B|
3
3|9|4|9|H|patenguin
3|9|6|L|E|
3|9|1|L|A|
3
2|4|5|9|H|GameBoy
2|4|5|F|N|
2
1|10|L|9|H|icecream
1|10|2|F|E|
1
1|10|5|X|R|icecream
1
1|10|3|9|H|icecream
1
1|18|3|9|H|poptart
1
1|1|5|9|H|vicoryg2
1|1|L|M|G|
1|1|K|M|K|
1
1|4|5|9|H|jinastacy1
1|4|2|K|M|
1|4|2|L|B|
1|4|2|L|I|
1
1|4|3|9|H|jinastacy1
1
1|6|7|9|H|cupcakesrule
1
1|6|4|9|H|cupcakesrule
1
1|6|1|X|R|cupcakesrule
1
