8|18|8|Q|G|Smelly1217
8|18|6|M|G|
8
8|18|7|Q|G|Smelly1217
8
8|18|7|Q|G|Smelly1217
8
15|18|7|Q|G|Rocky
15
8|18|7|Q|G|Smelly1217
8|18|K|C|I|
7|18|7|Q|G|stevee99164
8|18|6|H|J|
7|18|1|J|E|
8|18|8|K|H|
7|18|6|E|F|
8|18|1|K|J|hi!
7|18|1|E|F|the web is on my side
8|18|5|K|H|
7|18|1|E|F|hi
8|7|4|I|I|
7|18|8|S|I|
8|7|1|I|I|the wed?
8|7|1|I|I|web?
7|18|8|S|I|web
8|7|1|M|J|
8|7|1|M|J|what are you talking about?
7
8
8|7|7|Q|G|Smelly1217
8|7|6|A|G|
8|18|1|8|I|
8|18|L|L|J|
8
8|18|7|Q|G|Smelly1217
14|18|1|Q|G|YOUgsgsdgs
8|18|K|D|I|
14|18|2|J|J|
14|18|2|J|J|FOUND IT
14|18|2|J|J|HAHA
14|18|2|J|J|take that
14|18|8|J|H|
14|18|L|J|H|
8|18|K|D|I|everyone knows where it is
14|18|5|P|H|
14
8|18|K|P|E|
8
14|18|7|Q|G|YOUgsgsdgs
14
7|13|1|Q|G|penguinboy01
8|17|7|Q|G|Smelly1217
8|17|K|C|I|
7|13|5|P|F|
7
8|17|L|C|I|
8
6|1|7|Q|G|ClupWorld
6|1|2|N|M|
6
1|14|1|Q|G|Salty
1|14|5|Q|H|
1
5|14|2|Q|G|Distrocktiv
1|14|8|Q|G|Salty
5|14|4|I|E|
1|14|1|M|H|
5|14|7|R|O|
6|1|7|Q|G|Smelly1217
6
6|1|7|Q|G|Smelly1217
1|14|1|O|O|
6|1|1|Q|G|/a2TO
1|14|4|T|M|/a2TG
6|1|1|L|H|/a2JK
1|14|4|T|M|/a2TN
6|1|5|N|J|
1|14|4|T|M|/a2PM
6|18|1|N|J|/a2QN
1|14|4|T|M|/a2SO
1|14|4|T|M|/a2SM
6
5|14|4|R|O|/a2LL
5|14|2|O|J|how?
1|14|4|N|K|/a2ON
5|14|4|L|L|
1|14|3|M|J|
5|14|6|L|L|/a2NJ
5|14|7|F|I|/a2KM
1
5
6|17|L|Q|G|Smelly1217
6
4|1|5|Q|G|distrocktiv
4
5|17|5|Q|G|Salty
5|17|3|M|E|
5|17|5|D|L|
5|17|5|J|J|
5
1|18|1|Q|G|Distrocktiv
1
5|18|8|Q|G|Salty
5
1|17|7|Q|G|Distrocktiv
1
4|9|6|Q|G|Stuffters
4|9|6|I|N|
4
2|14|8|Q|G|Steven
2|14|2|F|M|
2
2|17|8|Q|G|Steven
2
2|17|4|Q|G|Steven
2|17|6|K|H|
2
1|1|6|Q|G|SuperCrazy
1|1|1|D|G|
1
1|7|4|Q|G|FVdeVFGA
1|7|5|F|I|
1
1|12|8|Q|G|yoGBillyOne
1|12|6|Q|G|
1
1|12|5|Q|G|Sun Flower50
1|12|5|D|J|
1|12|H|J|J|
1|12|5|O|J|
1
4|9|8|Q|G|little oran
4
2|4|8|Q|G|FirePenguins
2|4|2|Q|G|
2|4|K|E|H|
4|9|7|Q|G|little oran
4|9|2|N|I|
4|9|2|N|I|viewers
4|9|2|N|I|so
4|9|2|N|I|here is
4|9|2|N|I|the old
4|9|2|N|I|boiler room
4|9|3|L|L|
4|9|1|L|L|very cool
4
2
3|5|8|Q|G|jake182
3|5|7|O|J|
3
8|11|L|Q|G|Mr.Awesome
1|15|6|Q|G|Anderson
1|15|1|I|M|
8|11|1|A|G|
1|15|5|I|M|/e1
9|12|5|Q|G|Ethansupex3
1|15|5|F|K|
9|12|1|E|I|
9|12|1|E|I|cool
1|15|2|I|K|
8|11|1|A|G|ahh im burning
9|12|2|O|M|
1|15|2|E|E|
9|12|2|O|M|/j8
1|15|5|E|K|
9|12|6|O|M|*saves*
1|15|8|E|K|/e7
9|12|5|A|K|
1|15|7|R|I|
9|12|5|A|K|/a2CF
8|11|7|A|G|/e1
8|11|2|P|L|/a2M9
9|12|5|A|K|/j11
8|11|2|P|L|/a2WM
9|12|7|K|I|
8|11|2|P|L|/a2B8
8|11|2|P|L|/j14
1|15|3|T|K|
1|15|3|F|N|
8|11|2|P|L|/j5
9|12|1|K|I|XD
1|15|1|E|I|/j14
1|15|2|S|H|
9|12|1|K|I|FSH
8|11|2|P|L|/e1
1|15|1|S|H|let's go to the town!
8|11|2|P|L|/e12
1
9|12|L|K|I|/j9
8|11|2|P|L|ok
9
8|11|2|Q|G|
8
6|13|5|Q|G|hussu 2004
6|13|5|M|I|
6
10|12|8|Q|G|Penguino XP
10|12|8|J|E|
10|12|8|7|J|
10
9|18|7|Q|G|rarepengu99
9
6|1|7|Q|G|clupworld
6
5|17|1|Q|G|pufflepal
5
8|14|1|Q|G|Redgate1
8|14|6|Q|I|
8|14|1|K|H|
8
8|4|L|Q|G|firey dice
8|4|3|J|E|
8|4|4|P|H|
8
4|14|1|Q|G|Redgate1
4
5|1|8|Q|G|Jellybean
5|1|3|H|L|
5|1|1|H|M|
5
1|4|1|Q|G|yay
1
15|1|7|Q|G|ICEY
15|1|1|C|K|
15|1|L|H|L|
15
16|8|1|Q|G|shaninja
16|8|4|M|I|
16
10|1|2|Q|G|davidchiemel
10
18|17|1|Q|G|Yoshi8555
18|17|7|J|E|
16|1|7|Q|G|Robby204
18
16|1|4|Q|G|
17|17|5|Q|G|diogomapa
16
17
26|14|6|Q|G|Carm
26
20|17|1|Q|G|sondavid
20
20|13|2|Q|G|sondavid
20
11|14|1|Q|G|Redgate1
8|4|8|Q|G|orgescp
11|14|2|A|J|
8|4|5|S|L|
8|4|5|S|L|/a2QG
11|14|8|X|L|
8|4|5|S|L|/a2CJ
11|14|1|G|E|
11|14|8|J|K|
11|14|8|J|K|Hello
8|4|5|S|L|/a2HB
8|4|5|S|L|/a2HI
8|4|5|S|L|hi
11|14|8|J|K|Want to hang out?
8|4|5|S|L|/a2MK
11|14|7|N|M|/a2QJ
8|4|5|S|L|/a2JL
8|4|5|S|L|wes
11|14|7|N|M|/a2VK
8|4|3|Q|N|
11|14|7|N|M|/a2SI
11|14|7|N|M|/a2QL
11|14|7|N|M|Snowball fight!
8|4|4|Q|N|/e1
11|14|7|N|M|/a2QP
11|14|7|H|J|/a2PL
11|14|7|H|J|/a2RM
8|4|L|Q|N|/a2MJ
8|4|3|N|L|/a2EJ
11|14|8|J|K|/a2SK
11|14|8|J|K|/a2QO
8|4|3|N|L|/a2EH
8|4|3|N|L|/a2GN
8|4|3|N|L|/a2GN
11|14|8|J|K|/a2OM
8|4|3|N|L|/a2G8
11|14|8|J|K|/a2EF
8|4|3|N|L|/a27N
8|4|3|N|L|/j7
11|14|8|J|K|idk
8|4|3|N|L|/j0
11|14|8|J|K|that's funny
11|14|1|H|K|
11|14|5|H|K|/e1
8|4|3|N|L|/j12
11|14|L|H|K|
8|4|3|N|L|/j3
8|4|3|N|L|/j11
11|14|L|H|K|Lets go up the ladder and dance!
11
8
1|14|7|Q|G|sportsfan316
1|14|8|G|H|
1
15|9|8|Q|G|RatcRatchet
15
17|1|8|Q|G|Shinyboots
17
2|17|7|Q|G|Cynical
2|17|2|C|E|
2|17|7|C|E|
1|18|7|Q|G|shock frost
1|18|4|G|K|
1|18|4|G|K|/a2DF
1|18|6|N|F|
2|17|7|V|L|
2
1
16|18|8|Q|G|Redgate1
16|18|K|D|J|
15|1|7|Q|G|alex45
15|1|2|J|E|/a2GL
15|1|2|J|E|/a2FH
15|1|3|H|K|/a2BJ
15|1|3|T|N|/a2AI
15|1|3|T|N|/a2FL
16|18|K|D|J|Hello
15|1|3|T|N|/a2BL
16|18|K|D|J|You found me!
16|18|K|D|J|Want to know a secret?
15|1|3|T|N|hello
15|1|3|T|N|no
16|18|K|D|J|Go to the Edit Account
16|18|K|D|J|in penguin
16|18|K|D|J|You can be a Ninja!
15|1|3|T|N|i can´t go
16|18|K|D|J|This is our secret hidden room!
15|1|3|T|N|who say the apple
16|18|1|D|J|
15|1|3|T|N|/a2FK
16|18|K|D|J|
16|18|K|D|J|???????????
15
16
5|9|7|Q|G|Rapunzel
5|9|1|I|L|
5
3|17|8|Q|G|casey1056
3
1|1|1|Q|G|zapp99Dolan
1
2|18|7|Q|G|happyoldman
2|18|2|I|G|
2|18|L|H|J|
2|18|7|P|N|
2|18|5|N|L|
2
1|17|7|Q|G|diogomapa
1|17|6|F|F|
1|17|3|G|G|
1
2|17|7|Q|G|ddude33
2|17|5|Q|H|
2
1|12|7|Q|G|oldman
1|12|4|Q|G|
1|12|7|H|I|
1|12|5|Q|H|
1
2|18|1|Q|G|ddude33
2|18|8|L|K|
2
3|18|7|Q|G|God
2|18|7|Q|G|ddude33
2|18|3|I|L|
3|18|L|F|K|
2|18|H|J|K|
3|18|L|J|N|
3|18|L|J|N|ninja secret base
2|18|L|J|K|
3|18|L|O|K|
2|18|L|J|K|hi
2|18|L|J|K|yep
2|18|L|J|K|/a2QA
3|18|L|O|K|:)
2|18|1|G|J|/a2VK
2|18|2|I|K|/a2S8
2|18|2|I|K|/e2
3|18|L|O|K|i like Penguin Chat 3
3|18|L|O|K|/e2
2|1|1|I|K|
3|18|5|N|O|
3|18|5|M|L|
3|18|2|Q|M|
3|18|2|Q|M|i g2g
2|18|L|I|K|
3|18|2|Q|M|sorry dude
3|18|L|Q|M|
2|18|L|I|K|ok
3|18|L|Q|M|Cya :(
2|18|L|I|K|bye
2
3
5|1|6|Q|G|vitinho
5|1|3|Q|G|
5
4|15|7|Q|G|Anderson
4
1|4|7|Q|G|flamedice
1
8|14|8|Q|G|clupworld
8
8|14|8|Q|G|clupworld
8|14|4|Q|G|
8|14|L|L|M|
8|14|L|Q|E|
8
1|0|7|Q|G|DFATS
1|0|3|7|K|
1|0|7|K|M|
1
2|8|8|Q|G|kaitlyn353
2|8|5|Q|G|
2|8|7|Q|F|
2
2|13|6|Q|G|stevee99164
2
3|8|7|Q|G|Pman
3|8|2|M|H|
2|14|8|Q|G|Case0000
2|14|1|I|M|
3|8|2|M|H|/a2LN
2|14|1|I|M|awesome!
3|8|2|M|H|/a2KO
2|14|2|M|L|/a2BN
3|8|H|M|H|
3|8|H|M|H|/j0
2|14|2|M|L|/a2PK
3|8|L|M|H|
2|14|2|M|L|/a2VE
3|8|L|P|F|
3
2|14|2|M|L|/a2W9
2|14|H|Q|F|
2
