1|17|L|a|D|Chi0
1
1|17|7|4|D|Chi0
1|17|1|O|B|
1|17|6|d|G|
1
1|17|7|4|D|Chi0
1
1|17|7|4|D|Chi0
1|17|4|8|C|
1|17|1|N|J|
1
1|1|8|4|D|Chip
1
1|17|7|4|D|Chip
1|17|3|R|F|
1
1|17|7|4|D|Chip
1|17|1|4|D|
1|17|1|b|E|
1
1|17|L|4|D|Chip
1|17|1|K|M|
1
1|11|8|4|D|Chip
1|17|1|K|J|
1|17|7|I|H|
1
1|1|7|4|D|Kavish46
1|1|3|D|B|
1|17|1|C|G|
1|17|6|F|I|
1|17|L|O|C|
1
1|17|1|a|D|Kavish46
1
1|1|7|4|D|Kk Rocks46
1|17|1|L|I|
1|17|4|3|E|
1
1|1|7|4|D|Kk Rocks46
1|17|1|O|K|
1|17|L|J|H|
1|17|5|L|F|
1|17|7|M|L|
1|17|3|1|B|
1
1|1|8|4|D|Chip
1|1|7|4|D|
1|17|1|R|K|
1|17|2|K|J|
1|17|1|J|L|
1|17|7|J|J|
1|17|3|8|L|
1
1|18|8|4|D|pengyp
1|18|5|R|F|
1|18|1|W|O|
1|18|4|1|C|
1
1|18|2|a|D|pengyp
1
1|18|2|a|D|pengyp
1|18|1|P|C|
1|18|3|1|D|
1
1|18|7|4|D|Niсknаmе1
1
4|14|8|4|D|Tacoofun
4|16|1|9|G|
4
4|14|7|4|D|Tacoofun
4
1|13|7|4|D|Juanpis3277
1|16|3|K|G|
1
1|14|3|4|D|Vortex
1
1|4|1|4|D|Dylan
1
