1|14|7|4|D|unicorns
1|14|7|Q|J|
1|14|7|c|C|
1
1|14|3|a|D|unicorns
1
2|13|L|4|D|seanniepoo
2
3|5|7|4|D|pingu1014
2|13|7|4|D|seanniepoo
2|13|7|N|F|
3|5|2|X|C|
2|13|7|c|D|
3|5|2|X|C|hi
2|13|2|V|I|
2|13|2|G|H|hi
3|5|7|T|I|
3|5|3|J|I|
3|5|L|J|I|
2|13|1|G|H|did u just get your account
2|13|L|G|H|
3|5|L|J|I|yes
2|13|L|G|H|me to
3|5|1|J|H|
3|5|4|J|H|/e1
2|13|L|G|H|do u watch cpworld
2|13|L|G|H|/a2DN
2|13|L|G|H|/a2JL
3|5|6|K|L|
2|13|L|G|H|/a2R8
3|5|3|d|C|
2|13|L|G|H|/a2BM
3|5|2|D|H|
2|13|7|4|C|
2
3
3|5|3|a|D|pingu1014
2|13|2|4|D|seanniepoo
3|5|7|C|F|
2|13|1|L|H|
3|5|1|C|F|/a2FD
2|13|L|L|H|/a2GL
2|13|L|L|H|/a2VF
3|5|1|C|F|/a2QB
2|13|L|L|H|/a2A9
3|5|1|C|F|/a2WN
2|13|L|L|H|/a2CK
3|5|1|C|F|/a2X9
3|5|1|C|F|/a2N7
3|5|1|C|F|/a2SN
2|13|L|L|H|/a2C8
3|5|1|C|F|/a2B7
2|13|L|L|H|/a2OC
2|13|L|L|H|/a2PE
3
2
1|8|7|4|D|unicorns
1|8|2|U|J|
1
1|14|5|a|D|irock1797
1|14|8|K|J|
1|14|8|2|G|
1
1|1|7|4|D|irock1797
1|1|7|b|H|
1
1|6|8|4|D|Booey0405
1|6|1|N|H|
1|6|6|9|F|
1
1|4|2|4|D|Reddy ira
1|4|5|Y|B|
1|4|3|1|D|
1
2|4|3|4|D|ansh2246
2|4|L|R|F|
2|4|L|M|H|
2
1|4|8|4|D|rockhpper
1|16|1|8|H|
1|16|2|I|L|
1|16|4|A|F|
1
2|9|7|4|D|Picolésinho
2|9|7|O|J|
2
1|14|6|4|D|zomi2
1|14|7|2|C|
1
1|17|L|a|D|Cupcake127
1
2|14|7|4|D|Trimol34634
2|17|8|L|F|
2|17|8|d|C|
2|16|3|A|M|
2
2|17|1|a|D|Trimol34634
2|17|5|Q|G|
2
1|1|7|4|D|norbirt
1|16|7|d|C|
1
1|16|2|a|D|norbirt
1|16|3|3|E|
1|16|3|A|D|
1
1|1|7|4|D|norbirt
1|1|6|4|D|
1|1|2|Z|H|
1|1|7|c|C|
1|1|5|Z|H|
1|1|3|N|G|
1|1|3|K|E|
1|1|7|d|B|
1|16|2|R|E|
1
1|13|7|4|D|dav
1|13|7|Q|G|
1
1|13|2|a|D|dav
1
1|12|7|4|D|Maxlego2001
1
2|13|7|4|D|cris5575
2|13|7|T|E|
2|13|8|4|F|
2|12|1|3|D|
2
1|1|7|4|D|gamer322
1|16|5|O|G|
1|17|1|O|B|
1
2|10|7|4|D|bsara1
2|16|2|R|D|
2|16|7|N|L|
2|16|5|J|H|
2|16|5|R|E|
2|16|L|H|I|
2
2|16|5|a|D|bsara1
2|16|1|B|J|
2
2|17|5|a|D|bsara1
2|17|4|R|E|
2
2|12|1|a|D|mattme7000
2|12|8|P|P|
2
2|12|L|a|D|mattme7000
2|12|1|X|H|
2|12|7|R|E|
1|12|7|4|D|jack 123456
2
1|12|1|d|C|
1|12|2|K|Q|
1|12|1|K|D|
1|12|3|K|G|/a26G
1
1|12|7|4|D|jack 123456
1|12|6|T|E|
1|12|2|T|D|
1|12|2|K|E|
1|12|L|c|E|
1|12|3|F|M|
1
1|12|6|4|D|jack 123456
1|12|1|R|G|
1|12|L|F|M|
1|12|L|1|C|
1
1|12|3|a|D|jack 123456
1
1|18|7|4|D|jack 123456
1|17|L|F|M|
1
1|18|3|4|D|jack 123456
1|16|4|2|E|
1
1|18|7|4|D|jack 123456
1|16|4|J|K|
1|16|4|B|C|
1
1|18|1|4|D|jack 123456
1
1|16|L|a|D|jack 123456
1|17|3|K|F|
1
2|14|7|4|D|shazbatbobo
3|7|7|4|D|cfcfcfcfcfc
2|14|3|1|C|
2
3|7|7|R|F|
3|7|4|6|F|
3
3|7|7|4|D|cfcfcfcfcfc
3|7|3|1|D|
3
1|18|7|4|D|SuperInky
1
2|14|6|4|D|shazbatbobo
1|17|7|4|D|SuperInky
1|17|8|F|F|now
3|4|6|4|D|cfcfcfcfcfc
2|14|7|F|E|
3|4|7|J|H|
1|17|7|V|B|
2|14|8|K|J|
3|4|6|J|G|
1|17|2|V|B|^ touch it
3|4|6|X|B|
1|17|7|Y|B|
2|14|5|X|B|
3|4|6|V|C|
2|17|5|U|E|
1|17|2|Y|B|touch the metal grench
3|4|8|V|B|
2|17|1|U|E|
1|17|2|V|F|
3|4|5|X|G|
3|17|1|X|G|OH
2|17|L|U|E|
3|17|4|S|H|
1|17|3|V|F|/e2
1|17|2|V|F|see?
3|17|3|J|C|
1|17|L|V|F|
2|17|L|U|E|/e1
3|17|1|R|L|
3|17|1|S|J|
3|17|1|S|H|
1|17|2|V|H|/a28B
3|17|2|U|I|
1|17|L|V|H|
1|17|L|V|H|/e1
3|17|L|U|I|
1|17|6|Q|E|
3|17|L|U|I|what is coming soon
1|16|3|M|K|
3|17|6|Q|H|
3|16|1|R|I|
3|16|3|C|L|
3|16|7|M|F|
3|16|2|X|C|
1|16|8|M|K|coming soon are, will build a new thing/house
3|16|7|Q|L|
3|16|7|M|O|
1|16|8|M|K|i think he build a house
3|16|1|M|O|oh
3|16|5|M|O|did he ever
1|16|2|M|K|You never seen Penguin Chat 4?
3|16|4|P|M|
3|16|2|P|M|no
1|16|2|J|H|
3|16|3|E|C|
3|16|3|M|L|
1|16|7|I|G|
1|16|7|I|G|xD you are a ghost xD
3|16|1|M|L|ffffffffuuuuuuuuuuuuuuuucccccccck
3|16|5|N|G|
1|16|7|I|G|._.
1|16|2|I|G|I want report youuuuu!!!!!!!!!!
1|16|2|I|G|xD
3|16|1|G|K|
1|17|1|I|G|
1|18|1|I|G|/e1
3|16|5|G|K|dck
1|18|1|N|L|
3|16|7|9|L|
3|16|7|9|L|i can cuss
3|16|7|L|N|
3|16|7|L|N|not like clubpenguin
1|18|7|X|P|
3|16|3|S|M|
3|16|3|S|M|and im 8
3|16|8|S|M|/a2YR
1|18|8|S|M|
3|16|8|M|L|/a2aR
1|18|3|V|P|
1|18|3|V|P|me 12
3|16|7|R|N|
3|16|7|R|N|/a2TS
3|16|4|V|M|
3|16|2|I|I|
3|16|2|I|I|and a girl
3|16|6|R|K|
1|18|3|V|P|MODS only can be snail :(
3|17|1|P|L|
3|17|2|W|L|
1|18|4|S|N|
1|18|L|O|K|
3|17|2|W|L|report me
1|18|L|O|K|yea
3|17|2|M|K|
3|17|2|M|K|i wanna see what it does
3|17|7|H|K|
1|18|L|O|K|i cant :I
1|18|5|K|M|
1|18|4|K|M|/a2FK
1|18|3|L|K|
3|17|5|I|F|
3|17|5|I|F|/a2OI
3|17|2|M|I|
3|17|2|M|I|well gotta go
3|17|2|M|I|/a2OI
1|18|2|L|K|Im sure the new version of this version you can
3|17|4|E|I|
1|18|2|L|K|report you
3|17|1|E|I|ok
1
1|18|7|4|D|SuperInky
3|17|1|E|I|bye
1|18|8|4|D|
1|17|1|W|D|
1|17|L|W|D|
1|17|L|W|D|weweweeweweweeweweweweewewew
1|17|L|W|D|*breaking*
1|17|L|W|D|uf!
1|17|L|W|D|of!!
1|17|L|W|D|/e3
1|17|L|W|D|*breaking all*
1|17|L|W|D|/e5
1|17|L|W|D|He breaking all!
1|17|L|W|D|stop!!
1|17|L|1|D|
3
1
2
1|17|8|4|D|SuperInky
1
1|17|3|a|D|SuperInky
1|16|7|V|J|
1
2|14|7|4|D|shazbatbobo
1|1|3|a|D|SuperInky
1
2|17|8|8|I|
3|4|8|4|D|Skippy202
2
3|16|7|W|J|
3|16|H|L|N|
3
6|7|7|4|D|noahramos1
6|7|7|d|C|
6|16|3|K|C|
6|16|4|K|F|
6|16|2|K|N|
6|16|4|1|B|
6
2|18|7|4|D|shazbatbobo
2
8|17|L|4|D|noahramos1
8|16|L|H|L|
8
2|18|2|4|D|shazbatbobo
2|17|3|1|D|
2
4|12|5|a|D|Searchninjas
4|12|8|X|Q|
1|13|1|4|D|SuperInky
1|13|7|T|P|
5|18|I|4|D|Skippy202
4
1
5|18|7|Z|F|
5|18|J|K|J|
5|18|I|K|J|
5|18|I|K|J|I HAVE A CLONE?!
5|18|8|6|D|
5|18|8|6|D|what the
5
1|18|6|4|D|yungHeyaaa
1
3|18|K|4|D|Skippy202
3|18|I|d|C|
3
1|6|3|a|D|yungHeyaaa
1
3|18|7|4|D|shazbatbobo
3|17|1|4|D|
3|18|4|H|E|
3
1|4|6|4|D|stampeeders
1|4|8|M|F|
1
2|4|7|4|D|lucas:)chat
2|4|2|X|F|
1|10|6|4|D|bread
1|10|7|T|H|
2|4|2|X|F|/a2MM
2
1|10|7|2|K|
1|16|8|D|B|
1
1|16|3|a|D|bread
1
2|4|5|a|D|lucas:)chat
1|10|3|a|D|bread
2
1|10|2|6|P|
1|10|6|U|J|
1|10|5|1|D|
1
1|10|7|4|D|bread
1|10|7|U|P|
1|10|6|V|B|
1|10|7|3|E|
1
1|10|7|4|D|Bread
1
1|10|5|a|D|Bread
4|1|1|4|D|yolokid8888
4|1|7|P|J|
1|16|3|P|H|
4|1|3|3|D|
4|1|7|d|C|
1|16|1|P|H|I have bulldozer
4|1|2|W|H|
1|16|1|P|H|Can you see the bulldozer?
4|1|3|2|B|
4
1|16|1|P|H|the yellow?
1|16|7|Y|O|
1
1|16|6|a|D|Bread
1
1|10|7|4|D|Bread
4|1|7|4|D|yolokid8888
1|10|2|5|P|
4|1|8|F|G|
1|10|2|G|C|
4|1|5|L|F|
1|10|6|8|Q|
4|1|5|c|C|
1|10|4|8|Q|
4|1|3|1|B|
4
1|10|1|G|I|
1|10|1|G|I|LOOK UP A GAME
1|10|3|I|B|
5|12|7|4|D|NickDJ
1
5|12|7|R|G|
5
2|13|7|4|D|orlandito78
2|13|7|Y|B|
2|13|3|F|O|
2|13|7|H|H|
2|16|2|L|H|
2
3|14|1|4|D|unicorns
3|14|5|R|H|
3|14|6|W|J|
2|13|7|4|D|orlandito78
2|13|1|R|E|
3|14|4|9|I|
2|13|5|R|F|
2|16|6|F|J|
3|14|7|S|H|
2|16|6|W|C|
2
3|14|7|H|H|
2|16|5|a|D|orlandito78
3|14|H|G|J|
2|16|3|H|M|
2|16|6|E|O|/e5
2|16|2|R|D|
3|14|I|G|J|how did you do that
2|16|2|H|J|
3|14|6|M|I|
2|16|7|C|O|
2|14|1|L|I|
3|14|2|M|H|
3|14|2|M|H|/a2BM
2|14|5|R|F|
3|14|6|U|G|
2|16|8|K|D|
2|16|2|K|D|/a2RB
3|17|1|U|G|
2|16|2|R|E|/a2XE
2|16|2|R|E|/a2WH
3|17|5|S|I|
2|16|1|Q|J|
3|17|5|W|B|
3|17|2|V|G|
3|17|3|V|G|/a2QL
2
3|17|3|c|C|
3
2|17|6|4|D|orlandito78
2
2|17|7|4|D|orlandito78
3|17|1|a|D|unicorns
2
3|17|3|7|D|
3
1|10|2|4|D|Yun con
1|10|3|4|C|
1
1|10|3|a|D|Yun con
1|10|2|S|J|
1
1|17|1|a|D|rockhpper
1|16|4|7|G|
1
1|4|6|a|D|rockhpper
1|17|1|X|B|
1
2|4|2|4|D|rockhpper
2
2|17|5|a|D|rockhpper
2
1|18|6|4|D|SuperInky
1|16|2|L|C|
1|17|1|O|J|
1|1|1|Q|J|
1|18|7|I|K|
1|16|L|R|D|
1|17|L|R|D|
1|16|7|8|Q|
1
1|17|7|4|D|SuperInky
1|17|L|K|J|
1|17|7|O|J|
1|17|7|d|C|
1|17|1|d|E|
1|17|5|d|E|
1|17|3|Y|C|
1|16|5|O|G|
1|18|3|1|B|
1
2|4|8|4|D|rockhpper
2
2|4|8|4|D|rockhpper
2
1|13|7|4|D|SuperInky
1|13|7|R|J|
1|13|3|1|C|
1
1|18|8|4|D|SuperInky
1|17|5|N|J|
1|16|L|R|K|
1|18|1|I|J|
1
3|12|7|4|D|iggy400
3|12|3|d|C|
3|12|3|R|E|
3
3|12|7|4|D|iggy400
1|18|7|4|D|SuperInky
3|12|8|C|H|
1|18|7|N|H|
1|18|7|N|H|here a beta rrom
1|18|2|N|H|room*
1|18|2|N|H|another here ------>
3|12|6|J|I|
1|18|6|d|B|
1|18|6|d|C|
3|12|3|d|C|
1|17|2|d|E|
1|17|3|Z|H|/e1
3|12|1|P|H|
1|17|6|d|E|/a2eE
3|12|2|P|H|how
1|17|6|d|E|stucked
1|17|6|d|E|/e10
3|12|7|b|E|
1|17|6|d|E|ow!
1|17|6|d|E|im stuck
3|12|3|O|L|
3|12|2|O|L|/j4
1|17|L|d|E|
1|17|L|d|E|/e5
1|1|L|d|E|
1|1|H|d|E|/a2RA
3|12|I|Z|B|
1|1|H|d|E|/a2TB
3|12|7|d|B|
1|1|H|d|E|/a2AL
3|12|3|H|F|
1|1|L|d|E|
1
3|12|3|6|G|
3
7|1|7|4|D|luludav1
7|1|8|D|E|
1|1|5|a|D|SuperInky
1|1|3|G|H|
7|1|7|J|E|
1|16|1|M|I|
7
1|17|1|M|I|
1
8|6|7|4|D|Pinkie60892
1|17|1|4|D|SuperInky
8|6|2|P|P|
1|17|7|d|C|
8|6|2|8|F|
1
8|6|2|8|F|hhi
8|6|3|R|E|
7|1|7|4|D|luludav1
7|1|7|R|F|
7|1|4|Y|L|/a2RB
3|12|7|4|D|iggy400
7|1|5|Q|L|/a2UB
3|12|7|P|I|
7|1|4|L|D|
3|16|4|S|C|
7|16|7|W|D|
3|16|3|P|L|
7|16|2|R|K|
3|16|8|Q|M|
7|16|5|I|J|
3|16|7|F|F|
7|16|6|d|C|
8
7
3|16|5|U|B|
3|16|3|4|E|
3
7|16|5|a|D|luludav1
2|4|7|4|D|SuperPingui
7|16|3|1|H|
2|16|7|d|F|
2
7
1|6|7|4|D|Pinkie60892
1
7|1|7|4|D|luludav1
7
1|13|5|4|D|Bobby71753
1
2|4|4|a|D|SuperPingui
2
7|1|3|a|D|luludav1
7
7|1|1|4|D|luludav1
1|13|7|4|D|Bobby71753
1|17|7|V|I|
7|1|2|3|K|
1|16|3|W|F|
7|1|7|R|E|
1|16|5|d|H|
7|1|3|C|G|
1|16|3|U|G|
7|1|7|G|H|
1|16|6|d|F|
1
1|16|3|a|D|Bobby71753
1|16|8|b|L|
7|17|1|G|H|
1|16|2|W|Q|
7|17|1|I|H|
1|17|3|W|C|
7|17|L|I|H|
1|16|6|V|C|
2|4|8|4|D|SuperPingui
7|17|L|2|D|
7
1|16|2|R|K|
2|17|L|4|D|
1|16|4|Q|I|
2|18|1|4|D|
1|16|7|Y|F|
2|18|L|H|F|
8|13|7|4|D|foodboy07
1|16|2|B|J|
8|13|3|C|F|
8
1|16|7|R|D|
1|16|7|d|J|
8|18|1|4|D|foodboy07
1|16|3|S|R|
8|18|7|E|G|
1|16|8|O|Q|
1|18|2|N|J|
1|16|3|T|L|
1|16|3|T|L|/e5
1|16|1|E|K|
1|16|1|E|K|/j1
1|16|3|S|H|
1|16|3|S|H|/e7
2|18|L|H|F|nah
8|16|7|O|K|
1|16|7|U|M|
2|18|L|H|F|/e1
1
8|16|2|Q|H|
8|16|1|Q|H|follow me
2|18|L|H|F|/e2
8
2|17|1|W|N|
2
1|16|4|a|D|Bobby71753
1
8|18|3|a|D|foodboy07
8|17|2|W|B|
1|16|3|a|D|Bobby71753
1|16|3|1|D|
1
8|18|4|K|F|
8
2|18|5|a|D|SuperPingui
2
1|17|L|a|D|Bobby71753
2|5|3|a|D|SuperPingui
1|17|2|K|N|
2|13|1|L|J|
8|13|3|a|D|foodboy07
1|17|2|K|N|hi
8|17|1|W|B|
2|4|1|L|J|/e5
1|17|L|K|N|
8|17|L|W|B|
2|17|7|O|G|
2|17|3|G|H|
2|17|1|G|H|^-^
2|17|L|G|H|
2|17|L|G|H|/e1
2|17|L|G|H|/e2
2|17|L|G|H|o.O
1|17|L|K|N|/e1
2|17|L|G|H|O.O
1|17|L|K|N|/e6
1|17|L|K|N|/e4
2|17|L|G|H|/e3
1|17|L|K|N|/e2
1|17|L|K|N|/e1
2|17|L|G|H|/e4
8|17|4|W|B|
1|17|L|K|N|/e2
1|17|L|K|N|/e1
8|17|H|W|B|
2|17|L|G|H|/e3
1|17|2|O|M|
2|17|L|G|H|/e6
8|17|4|V|B|
1|17|L|O|M|
8|13|1|V|B|
1|17|L|O|M|/e3
2|17|L|G|H|ª-º
1|17|L|M|E|/e2
2|17|L|G|H|/e8
1|17|L|M|E|
2|5|1|G|H|
1|17|L|M|E|/e5
2|5|6|L|B|
8|17|L|V|B|
8|13|1|V|B|
1|16|L|R|J|
2|4|1|K|E|
8|13|1|F|D|
2|4|8|D|F|/e4
1|17|L|R|J|
8|13|4|D|C|
2|4|4|S|J|/a2SI
1|17|L|I|H|
2|4|4|S|J|/a2OI
1|17|7|D|G|/e2
2|4|3|G|F|
2|4|3|R|I|/a2CH
1|17|5|T|L|
1|17|5|T|L|hi
2|4|3|R|I|/e1
1|17|2|T|L|/e12
2|17|1|H|D|
1|17|4|T|L|wanna be frends
2|17|L|H|D|
2|17|L|H|D|ª-º
1|17|1|H|I|
2|17|L|H|D|ok
8|17|1|D|C|
2|17|L|H|D|okokokkñkmpok
1|17|L|H|I|
2|17|L|H|D|sdvbiusgsdg
8|17|1|W|B|
2|17|L|H|D|ª-º
8|17|L|W|B|
1|17|L|H|I|yay
2|17|L|H|D|a_O
2|17|L|H|D|/e4
2|11|8|H|G|
2|5|1|M|F|
2|5|1|M|F|/e8
2|5|3|G|E|
8|17|L|W|B|wanna be freinds
2|5|5|E|B|
8|17|3|W|B|
2|5|1|E|B|/a2DD
8|13|1|W|B|
2|4|1|E|B|/e5
8|13|K|W|B|
2|4|1|E|B|a snowball
8|13|J|W|B|
2|4|1|C|G|
8|13|5|W|B|
2|4|1|D|D|
2|4|1|D|D|*jumping*
1|17|L|H|I|how will this do any thing with the snow forts
8|13|2|W|B|hi guys
2|4|1|D|D|*breaking snowball*
2|4|7|D|D|
8|13|4|W|B|idk
2|13|1|D|D|
8|17|1|W|B|
1|17|L|H|I|ok
2|13|1|D|D|bbrrrrrrrrrrrrrrrrrr ^^^^^^^^
8|17|1|W|B|drill over here
8|17|L|W|B|
2|13|1|D|D|: z
1|17|2|V|C|
1|17|L|V|C|
2|13|1|D|D|*frezzed*
1|17|L|V|C|you drilling mi foot ouch
1|17|L|V|C|my foot
8|17|L|Y|B|
10|1|7|4|D|SuperInky
10|1|8|4|D|hi guys
1|17|L|V|C|/e1
10|1|8|R|J|
8|17|L|Y|B|hi
10|1|2|R|J|<------------ he's... a penguin frezzed?!
10|1|3|N|F|
10|1|2|N|F|/e5
8|13|1|Y|B|
1|17|L|V|C|how do people still on this game like us
10|1|1|N|F|a penguin its frezzed!!!!!!!!!!!!!!!!!!!!!!!!!
10|1|1|N|F|/e10
8|17|L|Y|B|
8|17|L|Y|B|idk
10|1|3|G|D|
8|17|L|Y|B|but
8|17|L|Y|B|its awesome
10|1|1|G|D|( -)=l idea!
10|17|1|E|C|
1|17|L|V|C|it is the 1 of the club penguingame and all of
10|17|L|E|C|
10|17|L|L|J|
1|17|L|V|C|os are here wherd right
10|13|1|E|F|
1|17|L|V|C|us not os
8|17|L|Y|B|idk
10|13|3|V|E|
10|13|4|R|E|
2|4|1|I|I|
10|13|1|K|E|
10|13|2|K|E|/e1
10|13|7|d|C|
1|16|2|W|B|
10|13|1|X|B|
1|16|4|L|M|
10|13|1|T|K|
10|13|1|T|K|ahhhhhhhhhhhhhhhh
1|16|5|F|P|
10|13|3|C|F|
1|16|5|V|E|
8|17|L|Y|B|how long will it take to build
2|4|7|N|D|
10|13|2|7|F|
9|1|7|4|D|undefinded
1|17|1|U|D|
10|13|5|I|J|
9|1|7|R|E|
9|1|7|R|E|/a2TE
1|17|L|U|D|
8|13|1|Y|F|
2|4|4|H|E|
9|1|2|N|I|
10|13|8|G|J|
8|13|8|M|G|
10|13|8|G|J|/e5
9|1|7|B|B|
1|17|L|U|D|will it i hope it will
9|16|3|G|C|
9|16|5|V|I|
1|16|1|Q|D|
8|13|1|M|G|brb
9|17|8|M|M|
1|16|3|L|K|
9|17|I|M|M|
1|16|3|L|K|/e3
2|4|4|G|F|
9|17|L|T|H|
1|16|4|L|K|/e1
10|13|8|E|I|
9|16|6|R|E|
1|16|4|N|K|/e2
10|13|7|E|I|/e3
9
1|16|7|V|L|
10|13|8|E|I|: s
1|16|2|N|I|
1|16|2|N|I|/e7
10|13|8|E|I|:S
1|16|7|I|K|
10|13|8|E|I|:Z
1|16|7|P|K|
10|13|4|A|E|
1|16|1|V|B|
2|4|4|A|E|
10|13|4|E|C|
9|16|5|a|D|undefinded
1|16|8|U|C|
2|4|6|D|C|
9|16|3|B|I|
1|17|6|X|B|
1|17|8|X|B|/a2bF
1|17|3|M|J|
9|16|3|B|I|club penguin has really improved
10|13|8|E|C|/e5
1|16|5|V|C|
9|16|1|I|E|
8
1|17|3|V|C|
9|16|1|I|E|if onley they kept these rollers
1|17|4|M|F|/a2BC
9|16|3|C|G|
1|17|1|R|D|/a2EB
9
10|13|7|P|L|
1|17|3|E|G|
10|17|1|Q|M|
1|17|6|V|C|
10|17|3|H|E|
10|17|8|A|D|
1|17|4|Q|B|
10|18|1|K|H|
1|17|8|X|R|
10|18|5|L|F|
1|16|1|W|Q|
10|18|L|L|D|
1|16|1|V|G|
10
10|16|7|a|D|SuperInky
10|16|2|a|D|
10|16|2|a|D|both know spanish??
2|4|1|D|C|me
1|16|2|S|C|
1|16|1|S|C|a little
10
2|4|7|R|M|
2|4|7|R|M|ok
2|4|7|R|M|prove it
1|16|1|S|C|alla
2|4|2|R|M|bobby71753
2|4|2|R|M|sigueme
2
1|16|8|1|G|
1
1|18|7|4|D|Bobby71753
1
1|16|3|a|D|Bobby71753
1
1|17|L|a|D|Bobby71753
1
1|17|3|a|D|Bobby71753
1
1|9|1|a|D|Bobby71753
1
1|17|2|a|D|Bobby71753
1
1|16|7|a|D|Bobby71753
12|1|8|4|D|garufa6
12|1|8|Q|J|
1|16|1|R|D|
1|9|1|W|G|
12|1|1|Q|J|como isiste
1|13|2|U|L|
12|1|7|Q|J|osea
12|1|2|Q|J|como lo hases
1|13|2|U|L|good
12|1|1|Q|J|good
12|1|1|M|M|
12|1|1|M|M|no pasa nada
1|13|4|Q|N|
12|1|6|M|M|comins soon
1|13|3|Q|N|
12|1|5|H|M|
1|13|2|J|N|
12|1|7|L|M|
12|1|2|O|O|
12|1|2|O|O|como hisiste
12|1|3|G|N|
12|1|8|G|N|!wow
12|1|6|L|I|
1|13|4|J|N|come astas
1|13|6|J|N|como astas
1|13|6|J|N|meens how are you
12|1|2|O|M|
12|1|2|O|M|nose ingles
12|1|2|O|M|no ¿verdad?
12
1|13|7|T|J|
1
1|13|7|a|D|Bobby71753
1
14|1|6|4|D|SuperInky
14|1|6|T|I|
14
1|13|1|4|D|Bobby71753
1|13|2|M|L|
1
12|5|7|4|D|garufa6
12|5|2|R|G|
12|5|6|d|C|
12
12|5|2|a|D|garufa6
12
13|4|7|4|D|gabriel1732
12|5|7|4|D|garufa6
13|4|7|K|E|
12|5|7|4|D|
13|4|7|W|B|
12|5|8|D|H|
13|4|3|P|I|
13|4|H|P|I|
13|4|I|P|I|
12|7|7|F|H|
12|7|2|R|F|
12|7|2|R|F|/a2MI
12|7|2|R|F|/a2NK
13|4|I|P|I|/a2FA
12|7|2|M|I|/a2SJ
13|4|I|G|I|
12
13|4|1|G|I|/j10
13|4|L|K|E|
13|4|7|G|I|
13|4|7|b|E|
13|4|3|F|G|
13|4|6|A|M|
13|4|2|I|E|
13|4|1|D|L|
12|7|1|4|D|garufa6
12|7|8|G|L|
12|7|2|G|L|/a2FH
12|7|2|G|L|/a27O
13|4|K|D|L|
12|7|2|Q|G|/a2CL
12|7|2|R|F|/a2II
13|4|K|D|L|/a2D9
12|7|5|S|F|
13|4|K|D|L|/a2BJ
12|7|2|N|J|
12|7|I|N|J|/a2VF
13|4|K|D|L|/a2KA
12|7|I|N|J|/a2H9
12|7|I|N|J|/a2R9
12|7|I|d|D|
12
11|1|7|4|D|Guest-1
12|7|1|a|D|garufa6
11|1|1|G|K|
12|7|3|L|J|
11|1|7|P|I|
11|1|1|P|I|hi
12|7|8|L|N|
11|1|8|G|L|
11|1|1|H|K|Hi.
12|1|1|L|N|
13|4|K|D|L|HI
12|1|3|K|M|
11|1|6|V|K|
11|1|3|V|K|/e1
13|4|K|E|G|
11|1|3|J|H|
13|4|1|H|L|
12|1|1|K|M|:-)
11|1|1|I|J|
13|4|I|H|L|
11|1|1|I|J|/e5
12|1|1|N|M|
13|4|K|H|L|
13|4|K|H|L|/e8
12|1|1|N|M|estamos pinguiniando
11|13|8|N|I|
11|13|1|N|I|xD
11|13|1|N|I|como
13|4|K|H|L|JAJA
11|13|1|N|I|gabriel1732 estaba vomitando :l
12|1|1|N|M|no tiene sentido
13|4|K|H|L|JAJAJA
13|4|K|H|L|/e8
11|13|1|N|I|JajajaJ
13|4|K|H|L|/e11
11|13|3|N|I|/e5
12|1|2|N|M|nada tiene sentido
12|1|2|P|N|
11|13|2|N|I|si
13|4|K|H|L|SOY EL ASECINO
11|13|2|N|I|nada
12|1|4|J|H|
11|13|2|N|I|no importa
12|1|8|C|F|
13|4|K|H|L|/e5
11|18|1|N|I|
11|18|L|N|I|
13|4|K|H|L|/e9
11|18|L|S|L|
11|18|L|R|C|
13|4|1|G|F|
11|18|1|F|C|
13|4|1|G|F|NINJA
11|18|L|F|C|
11|18|L|F|C|xD
11|18|L|Z|L|
11|18|3|Z|P|
13|4|1|G|F|/a2XF
11|18|3|Z|P|no estoy!
13|4|1|G|F|/a2VN
13|4|1|G|F|/a2KC
11|18|3|Z|P|xD
13|4|1|X|N|
13|4|3|X|N|donde?
11|18|3|Z|P|/e5
11|18|3|Z|P|no se
11|18|L|Z|P|
13|4|4|X|N|/e1
13|4|3|Y|H|
13|4|2|Y|H|/a29J
11
11|18|1|4|D|Guest-1
11|18|8|F|M|xD
11|18|6|F|M|._.
11|18|1|F|M|ya se!
11|18|6|T|H|
11|18|3|O|C|
11|18|8|I|G|
11|18|L|I|G|
13|4|2|Y|H|/a2LM
12|1|8|F|K|
13|4|2|V|F|
13|4|2|V|F|/a2PL
12|1|8|F|K|como isiste para ser ninja
13|4|4|K|G|
12|1|3|Q|M|
11|18|L|I|G|no estoy!stoy!toy!oy!y!
13|4|H|K|G|
11|18|L|I|G|es el eco
12|1|2|Q|M|xD
13|4|J|K|G|
12|1|2|O|M|
11|18|3|H|M|
13|4|K|K|G|
11|18|6|H|K|
11|18|L|C|O|
11|18|L|C|O|le pege
13|4|K|K|G|xD
11|18|L|E|F|
11|18|L|F|F|
11|18|L|F|F|PaM
11|18|L|E|G|
13|4|K|K|G|pelea
12|1|2|O|M|como se hace para ser ninja
13|4|K|F|G|
11|18|1|E|M|
11|18|1|E|M|primero
11|18|L|E|M|
13|4|1|F|L|
12|1|2|O|M|/e11
13|4|1|F|L|pelea ninja
11|18|L|E|M|das en la llave inglesa
12|1|1|O|M|¿que?
11|18|L|E|M|despues
13|4|3|I|L|
13|4|3|F|M|
11|18|L|E|M|en New Penguin
12|1|1|O|M|das en que
13|4|2|I|K|
11|18|L|E|M|y clikeas la ultima letra de penguin
13|4|H|I|K|
11|18|L|E|M|listo
11|18|1|C|D|
12|1|1|O|M|donde es
11|18|1|C|D|peleaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
11|18|8|D|G|
12|1|4|E|C|
11|18|8|G|K|
12
11|18|1|F|L|
11|18|1|O|K|
13|4|H|I|K|siiiiiiiiii
13|4|H|I|K|/e11
11|18|2|O|K|te pege 100 veces
11|18|2|O|K|xD
13|4|H|M|K|
13|4|4|M|K|/e1
11|18|7|J|H|
13|4|1|H|M|
11|18|1|J|H|aquii
13|4|7|G|G|
12|1|7|4|D|garufa6
11|18|L|J|H|
13|4|5|I|H|
11|18|L|J|H|no me ves xD
12|1|8|4|D|
13|4|6|I|H|/a2HH
13|4|6|5|D|
11|18|7|F|M|
13|4|8|5|D|xD
11|18|7|9|E|
13|4|7|G|F|
11|16|3|4|E|
12|1|8|4|D|donde es new  penguin
11|16|8|A|I|
12|1|4|F|M|/a21E
11|16|8|A|I|te aplaste 1 vez
11|16|8|A|I|donde es eso?
13|4|1|G|F|wow
11|16|8|A|I|es clikeando en la llave que aparece
13|4|3|9|G|
12|1|4|F|M|donde es new penguin
11|16|8|A|I|en la derecha de los emoticons
13|4|2|N|E|
11|16|8|F|G|
13|4|2|N|E|donde esta la llave
11|16|7|L|D|
13|4|1|Q|O|
11|16|1|L|D|al lado de el boton de emoticones
13|4|2|T|I|
11|16|8|Q|L|
13|4|I|T|I|
11|16|5|R|L|
12|18|1|G|I|
11|18|L|K|K|
12|18|8|E|J|
11|18|L|K|K|asi
11|18|8|C|H|
11|18|1|C|H|te ves hermosa ^-^
12|18|1|E|J|como es un constructor
12|18|8|E|M|
11|17|1|C|H|
12|18|1|I|K|
11|17|1|C|H|asi
12|18|1|I|K|quien
11|18|1|H|C|
11|17|1|H|C|
11|17|1|J|F|
12|18|2|I|K|en donde esta el casco
11|17|1|J|F|soy un constructor :D
12|18|7|E|M|
13|4|4|L|E|
13|4|1|L|E|/e9
13|4|2|L|E|/e7
13|4|J|L|L|
13|4|I|L|L|
13|4|H|L|L|
11|17|1|J|F|xD tonto
13|4|L|L|L|
13|4|L|L|L|/e1
12|18|8|E|M|en donde es el casco
12|18|8|E|M|guest-1
13|4|L|L|L|/j14
12|17|1|E|M|
12|17|6|E|K|
13|4|L|L|L|/e6
12|17|1|E|K|
12|17|7|L|I|
13|4|L|L|L|/e8
11|17|7|G|G|
12|17|1|O|J|
13|4|I|L|L|
11|17|1|G|G|vomita
11|17|1|G|G|xD
12|17|1|O|J|como es la camioneta
12|17|1|O|J|xD
11|17|8|G|G|asi
12|17|2|P|K|
11|16|1|F|H|
11|16|8|P|N|
11|17|1|S|I|
12|17|1|P|K|como se hase
11|17|1|J|E|
10|14|7|4|D|Penguin Xon
11|17|1|J|E|vete!
10|14|8|4|D|
11|17|3|6|C|
10|14|8|F|I|
10|14|1|F|I|ohay
11|17|8|6|C|out of here!!
12|17|2|P|K|como te hases la camioneta
10|14|7|c|C|
12|17|3|8|D|
10|14|2|X|E|/a2NN
11|17|8|6|C|mira
10|14|2|X|E|/a2OK
10|14|2|X|E|/a2OK
10|14|2|X|E|/a2KH
12|17|8|8|F|
10|14|2|X|E|/a2ML
10|14|2|X|E|/a2NL
11|17|8|F|N|
10|14|2|X|E|/a2KL
10|14|2|X|E|/a2GM
11|16|6|K|F|
12|17|8|8|F|en donde es para tener la camioneta
10|14|2|X|E|how do you get the clothes and stuff
12|17|1|8|F|
12|17|8|A|J|
11|16|1|K|F|en el circulo que se ve en coming soon
12|17|7|O|K|
12|17|1|N|H|
11|18|L|K|F|
10|14|1|U|M|
12|16|6|G|M|
12
10|14|2|U|M|/j2
10|14|4|U|M|/a2JG
12|18|7|4|D|garufa6
12|18|8|4|D|
12|18|8|4|D|xD
10|14|2|P|J|
12|18|8|G|G|
12|18|L|Q|B|
12|16|1|D|D|
12|16|7|R|O|
12|16|7|R|O|soy wall-e
12|16|3|D|J|
12|16|4|D|H|
12|18|1|D|H|
12|18|L|D|H|
12|18|L|D|H|no me ves gabriel
12|16|L|R|D|
12|16|1|D|K|
12|16|8|D|K|chu chuuuu
12|16|4|V|I|
12|16|4|K|M|
12|16|8|H|N|
12|1|1|H|N|
10|14|3|P|J|/a2GM
11|17|1|K|F|
12|17|L|H|N|
11|17|1|Q|E|
12|16|L|D|M|
12|16|1|E|O|
12|16|5|F|H|
12|16|2|G|N|
12|16|5|O|M|
12|16|8|I|J|/a2MJ
12|16|7|I|K|/a2NI
13
12|16|1|M|H|
10|14|3|3|G|
12|16|3|Q|K|
10
12|16|1|P|K|
12|16|8|J|N|
11|17|3|H|C|
9|4|8|4|D|gabriel1732
12|16|4|N|L|
11|17|8|I|F|
9|4|7|L|I|
12|16|L|N|L|
11|17|1|I|F|jugemos a los constructores :D
9|16|1|R|D|
9|16|1|R|D|si
12|16|L|N|L|ok
9|16|3|U|I|
12|16|L|R|J|
9|16|3|P|H|
12|17|1|M|I|
12|17|L|M|I|
12|17|L|M|I|jaja
11|17|L|I|F|
9|16|2|P|H|consigue un camion
9|16|8|S|K|
9|16|8|R|D|
9|17|1|L|E|
9|17|L|L|E|
9|17|L|L|E|jajajaja
12|17|L|R|E|
11|17|L|I|F|despues de 1 dia
12|16|L|I|K|
12|16|L|I|K|los pise
11|17|L|I|F|seguimos taladrando
11|16|2|R|D|
10|14|7|4|D|Penguin Xon
10|14|8|4|D|/a2JI
12|16|1|I|K|jaja
9|17|L|L|E|vamos
12|16|3|3|C|
10|14|8|R|E|/a2LN
9|16|L|R|D|
11|16|2|R|D|gabriel1732 esta rompiendo la isla!
10|14|7|L|K|
12|16|3|c|D|
12
9|16|4|P|I|
9|16|4|P|I|/a2MC
11|16|2|R|D|ya la rompio...
9|16|2|K|G|
8|9|7|4|D|Icecream123
8|16|7|R|E|
9|16|3|K|G|/e1
11|16|2|R|D|/e4
8|16|7|S|J|
9|16|L|E|K|
9|16|8|O|J|
9|16|2|O|J|/a2NJ
12|16|1|a|D|garufa6
11|16|2|1|C|
11
8|16|3|S|J|/e1
9|16|L|J|L|
12|16|3|P|D|
9|16|7|B|G|
12|16|4|2|C|
12
9|16|3|K|G|
9|16|8|E|C|
9|16|8|P|J|
8
8|16|3|a|D|Icecream123
9|16|5|N|E|
8|16|4|K|G|
9|17|1|N|E|
9|17|L|N|E|
10|14|1|M|J|
8|16|2|I|K|
10|14|6|M|K|
8|17|1|I|K|
8|17|L|I|K|
10|14|3|M|K|/a2GJ
12|18|8|4|D|garufa6
10|14|3|M|K|/a2IJ
12|18|8|H|I|
10|14|3|M|K|/a2FL
12|18|7|J|G|
12|18|L|J|G|
10|14|4|R|J|/a2IF
8|17|L|1|B|
8
10|14|4|R|J|/a2KE
10|14|4|R|J|/a2IH
8|17|3|4|D|Icecream123
8|17|7|4|D|/a2KI
8|16|7|Q|E|/a2HJ
8|16|7|K|O|
9|18|1|M|J|
9|16|6|R|D|
11|4|7|4|D|Guest-1
11|4|8|4|D|/e5
9|17|1|R|D|
11|4|8|4|D|/e10
12|18|L|J|G|me pisaste
9|17|L|M|I|
11|4|8|4|D|nadie quiere cafe...
8|16|1|K|O|how do you turn into a ninja
11|4|8|4|D|o alguin si?
12|18|L|J|G|lo siento
12|18|6|4|F|
8|16|4|I|K|
11|4|8|4|D|me ire
12|18|8|4|F|yo
11
8|16|1|I|K|hi
12|18|8|4|F|yo tambien
8|16|1|I|K|123
8|16|1|I|K|456
8|16|1|I|K|789
8|16|1|I|K|10
8|16|7|Z|G|
10
9
8
12
11|17|7|4|D|Guest-1
11
11|17|7|4|D|Guest-1
11
11|16|2|a|D|Guest-1
11
10|9|6|4|D|Icecream123
10
10|17|7|4|D|Icecream123
10
6|5|6|4|D|jucalondon
6|5|3|R|L|
6|5|3|P|O|
6|5|2|b|C|
6
6|5|3|a|D|jucalondon
6
9|10|7|4|D|lindinha028
3|10|7|4|D|rinkagamine
3|10|8|R|E|
9|10|4|D|M|
3|17|1|b|G|
9|10|7|R|K|
9|10|6|R|K|/a2dF
3|17|L|b|G|/j8
3|17|H|b|G|
3|17|K|b|G|
9|10|6|d|C|
3|17|3|d|F|
9|10|3|1|C|
3|17|2|d|F|/a2CG
9
3|17|2|H|I|/a2BK
5|6|7|4|D|Chloea12345
3
5|6|6|c|B|
5|6|2|T|I|
5|6|2|T|I|hi chloea 12345
5|6|3|K|I|
5|6|3|K|I|what chloea 12345
5|6|8|E|J|
5|6|8|E|J|how did you get here
5|6|8|E|J|aaaaaaaaaaaaaaa
5|6|7|E|J|you are me
5|6|7|c|C|
5|6|1|d|B|
5|6|3|G|E|
5|6|3|d|B|
5
1|6|7|4|D|Chloea12345
1|6|7|d|C|
1|6|6|c|C|
1
3|13|7|4|D|noahramos1
3|13|3|1|F|
3
1|17|7|4|D|noahramos1
1|16|6|R|D|
1|16|L|W|B|
1|16|8|9|L|
1|16|1|R|D|
1|16|3|1|F|
1
3|9|7|4|D|yomoma23
2|14|2|4|D|fleaky1
3|9|1|R|R|
2|14|7|R|G|
3|9|3|6|H|
2|16|2|O|H|
3
2|16|2|I|L|
2
3|9|3|a|D|yomoma23
3|9|3|2|D|
3
1|4|7|4|D|rogher2
1|4|4|S|F|
1|4|2|B|O|
2|6|6|4|D|Chloea12345
2|6|7|c|B|
2|6|6|d|C|
2|6|2|N|N|
2|6|2|N|N|hi agen
2|6|1|E|O|
2|6|1|E|O|big bro
1|4|7|H|N|
2|6|8|E|O|/e11
2|6|6|E|O|/a2KN
1|4|8|D|R|
1|4|8|D|R|Hola :3
2|6|6|E|O|/a2EK
1|4|L|D|R|
1|4|L|D|R|/a2XE
2|6|6|E|O|feh
1|4|7|O|E|
2|6|3|R|I|
1|4|7|W|C|/e8
2|6|2|R|I|/a28D
2|6|3|d|C|/a2JH
1|4|2|W|C|/j5
2|6|4|Y|D|/a2ZD
2|6|J|Y|D|
1|4|6|M|O|
1|4|4|M|O|/e1
2|6|J|Y|D|a mom
1|4|6|T|D|
2|6|J|Y|D|my tron
2|6|J|Y|D|/j12
2|6|H|Y|D|
2|6|I|Y|D|
2|6|I|Y|D|/a2RC
2|6|2|U|C|
2|6|H|U|C|
2|6|H|U|C|go get coffye
1
1|9|5|4|D|SmartC3q414s
1|9|7|M|D|
1|9|7|M|D|Hi
1|9|6|X|E|
1|9|1|P|D|
1|9|K|P|D|
1|9|K|P|D|I miss old cp
1|9|K|I|E|
1
2
2|11|7|4|D|ttortillitat
2|11|3|1|C|
2
1|8|H|4|D|kkkkkkkkkkk
1|8|7|d|C|
1|8|2|d|B|
1|8|4|3|D|
1
2|1|8|4|D|luludav1
2|17|1|R|F|
1|8|5|a|D|kkkkkkkkkkk
2|17|7|X|C|
1|8|7|Q|F|/a2SD
2|17|6|Z|E|/a2ZB
1|8|7|Q|F|/a2a9
2|17|1|K|F|
1|8|7|Q|F|hi
2|17|2|K|F|/a2HG
1|8|7|Q|F|i am the smosh
2|17|2|K|F|hi
1|8|7|Q|F|i am ian
2|17|1|R|C|
2|17|2|V|H|
2|17|L|V|H|
1|8|7|Q|F|can you just help me
1|8|7|Q|F|/a2OG
1|8|7|Q|F|/a2UB
1|8|7|Q|F|/a2D8
1|8|I|Q|F|/a2AN
1|8|4|Y|G|
2
1
1|8|4|a|D|kkkkkkkkkkk
1|8|4|A|K|
1
1|4|7|4|D|pokeball7
1|4|7|c|C|
1|4|2|d|G|
1
4|5|H|4|D|Limey
2|1|7|4|D|oldblue!
2|1|1|J|J|
2|1|1|J|J|oo
4|5|7|d|D|
2|1|1|J|J|construction
4|5|1|H|E|
4|5|8|F|G|
4|5|8|F|G|hey
2
4|5|K|F|G|
4
2|1|3|a|D|oldblue!
2|1|3|1|D|
2
1|4|8|4|D|pokeball7
1
3|12|7|4|D|Expirament
3
4|10|3|a|D|colorida 7
4
6|1|7|4|D|juanpablosal
6|1|7|N|P|
6
2|18|8|4|D|oldblue!
2|16|4|K|N|
2|16|2|I|J|
1|14|7|4|D|pokeball7
2
1|14|1|M|J|
1|14|5|d|C|
1
1|14|3|a|D|pokeball7
1
3|14|1|4|D|juanpasal
3|14|1|d|C|
3
3|14|2|a|D|juanpasal
3
2|18|7|4|D|oldblue!
2
2|16|4|a|D|oldblue!
1|18|8|4|D|lok
1|17|7|Q|I|
3|14|L|4|D|juanpasal
2
1|17|8|E|H|
3|14|7|S|J|
3|14|7|S|J|/a2OH
3|14|3|K|H|/a2EK
1|17|7|b|G|
3|14|3|K|H|/a2BE
1|17|3|E|H|
3|14|7|R|I|/a2bE
1|17|8|8|F|
3|14|7|E|J|
1|18|1|2|E|
3|14|4|A|F|/a25G
1
3|14|4|A|F|/a25D
3
3|14|8|4|D|juanpasal
3
1|1|3|a|D|emmanuel500
1|1|6|3|E|
2|12|7|4|D|Expirament
2|12|7|5|F|
1|1|1|d|G|
2|12|7|I|I|
1|1|3|H|G|
2|12|7|I|I|Hi
1|1|8|H|G|/a2HK
2|12|7|I|I|:)
1|1|8|D|K|
2|12|7|I|I|Guess what.
1|1|1|N|K|
1|1|3|N|K|/a2KF
2|12|7|I|I|No iceberg. No lighthouse. Only 2 areas!!!
2|12|7|I|I|this
2|12|7|I|I|and
2|12|7|I|I|some
2|12|7|I|I|thing
2|12|7|I|I|else
2|12|7|I|I|...
1|1|3|N|K|whats
2|12|7|I|I|This has only 2 areas/
2|12|7|I|I|No lighthouse.
2|12|7|I|I|No iceberg
1|1|3|N|K|:)
2|12|7|I|I|Just TWO aread
2|12|7|I|I|areas*
1|1|3|N|K|no iceberg :(
2|12|7|I|I|this and the town
2|12|7|I|I|And no stage either
2|12|7|I|I|And that is good.
1|1|I|N|K|/a2LL
1|1|I|N|K|yes , friend
2|12|8|I|I|And here's something else
1|1|L|N|K|
1|1|3|B|N|
2|12|8|I|I|Here is something else. The report doesn't work
2|12|5|J|K|
2|12|8|I|L|
1|1|4|H|I|
2|12|2|I|L|So this is old CP
1|1|7|N|I|
2|12|2|I|L|ALL the way from 2003.
1|1|1|N|I|porfa
1|1|2|N|I|/a2LJ
1|1|2|N|I|/a2K6
2|12|2|I|L|Guess what was before this?!
1|1|1|O|M|/a2NF
2|12|6|I|L|Expiramental Penguins (all the way from 2000)
1|1|3|O|M|spanish call
2|12|6|I|L|Guess who ruined CP?
1|1|3|O|M|no
2|12|8|I|L|Disney did since 2007.
2|12|8|I|L|Disney bought CP for...
1|1|2|O|M|yeah
2|12|8|I|L|Guess how much
1|1|4|O|M|/e1
1|1|3|O|M|/e5
1|1|6|c|G|
1
2|12|6|d|B|
2|12|2|O|N|
2|12|5|L|M|
2|12|4|1|B|
2
1|1|7|4|D|emmanuel500
1
1|13|7|4|D|rexspy
1|13|4|Q|F|
1|13|8|K|L|
1|13|6|M|I|
1|13|5|R|G|
1
1|10|6|4|D|sammy83810
1
1|13|7|4|D|arby48518
1|13|1|R|F|
1|13|L|E|M|
1|13|1|E|K|
1|12|8|K|N|
1|12|7|F|G|
1|12|7|c|C|
1
