1|5|3|a|D|jddogzone
1|5|2|1|K|
1|5|7|F|L|
1
1|14|3|a|D|apple902
1|14|2|a|D|
1
1|10|3|a|D|cutie pie
1|10|5|1|O|
1
1|14|3|a|D|san222
1|14|5|D|F|
1
1|9|2|a|D|Wheeler
1|9|3|2|K|
1
1|1|1|a|D|Oscorp
1
1|18|7|4|D|Oscorp
1|18|7|M|I|
1|18|3|H|H|
1|18|7|B|F|
1|18|4|D|F|
1|17|1|E|G|
1|17|L|I|G|
1|17|1|E|E|
1|9|1|J|I|
1|9|6|H|9|
1|5|1|E|H|
1|5|1|I|K|
1|5|4|E|C|
1|5|L|F|J|
1|5|7|L|H|
1
1|8|3|a|D|mellody1234
1|17|1|E|F|
1
1|4|2|a|D|llama
1
1|4|8|a|D|LilBob
1|4|1|1|N|
1|4|6|a|N|
1|4|5|b|N|
1
1|4|7|4|D|LilBob
1
1|14|4|a|D|Dotty rocks
1
1|18|3|a|D|Azul2929
1
1|14|3|a|D|Superglacer
1
1|13|3|a|D|happyarthur
1|17|L|T|J|
1
1|11|2|a|D|HIGUY
1|11|3|1|I|
1|11|4|c|K|
1
1|11|7|4|D|HIGUY
1|11|3|c|P|
1|11|3|F|J|
1
1|6|3|a|D|Qistina
1|6|3|P|J|
1
