2|7|3|4|D|924824
2|16|7|B|L|/a2IN
2|16|8|Y|B|
2
2|7|8|4|D|924824
2
1|13|7|4|D|nicnice0125
1|13|3|O|D|
1
1|18|L|4|D|ninja683
1|17|1|W|E|
1|16|L|4|E|
1
1|16|5|a|D|ninja683
1
1|8|4|4|D|Sensei zorz
1|8|2|W|B|
1|8|2|V|F|
1|8|1|I|M|
1|8|6|b|B|
1|8|7|1|C|
1
1|1|5|a|D|undefinedd
1|1|L|a|D|
1|1|2|7|E|
1|1|7|a|C|
1
1|1|7|4|D|undefinedd
1
1|1|7|4|D|playblue
1|16|2|S|M|
1|17|H|M|F|
1|16|7|M|M|
1|16|7|d|D|
1
1|16|3|a|D|playblue
1
1|17|1|a|D|playblue
1|16|5|V|I|
1|17|4|F|F|
1|17|3|C|G|
1|17|L|E|L|
1|16|L|1|C|
1
1|14|7|4|D|undefined02
1
