2
1|14|3|N|D|pokemon
1
1|8|5|N|D|Bri73
1
2|1|3|N|D|duke1030
2|1|5|O|C|
2
1|4|4|N|D|martin234
1|4|3|K|O|
1
2|1|4|N|D|clupworld
2
2|17|5|N|D|pman21
2
1|9|5|N|D|jnk
1
1|9|3|N|D|bobthebuild
1
5|6|8|N|D|angellove
5
1|1|5|N|D|Bab Dude
1|1|8|K|I|
1|1|3|M|F|
1|1|3|H|D|
1|1|3|D|L|
1|1|3|N|I|
1|1|8|K|N|
1|1|5|K|H|
1
1|17|L|N|D|Rsnailbeta
1
1|17|4|N|D|Rsnailbeta
1|17|3|N|D|
1|17|3|K|H|
1|17|1|D|L|
1|17|L|U|J|
1|17|1|V|M|
1|17|2|X|L|
1|17|3|H|C|
1|17|L|E|N|
1|17|L|D|Q|
1|17|4|I|N|
1|17|3|V|N|
1
1|17|5|N|D|Rsnailbeta
1|17|2|N|D|
1|17|2|G|L|
1|17|2|L|I|
1|17|3|F|L|
1|17|1|K|L|
1|17|1|E|E|
1|17|8|U|N|
1|17|8|G|I|
1|17|K|7|G|
1|17|6|N|D|
1
1|1|3|N|D|Csipike2
1
1|9|2|N|D|thederpy12
1
1|1|3|N|D|Enricc1
1|1|6|I|D|
1
1|6|2|N|D|Pingu
1|6|3|J|N|
1
1|12|3|N|D|Jammer123
1
1|4|4|N|D|Theovdrive
1|4|1|H|J|
1|4|7|N|H|
1|4|I|8|F|
1|4|8|H|I|
1
1|14|2|N|D|disneydeniz
1
1|13|3|N|D|Le Make
1|13|H|H|C|
1
1|4|3|N|D|Theovdrive
1|4|4|N|E|
1
2|1|5|N|D|CP world
2
3|18|3|N|D|Smelly1217
3
6|1|7|N|D|graser 8
6
6|1|3|N|D|graser 8
6
7|18|4|N|D|CP world
7|18|5|G|G|
7
1|13|7|N|D|gji305
1
1|9|1|N|D|Mr. Hockey
1
1|1|2|N|D|yoyoyouyohi
1|1|1|G|C|
1
3|9|2|N|D|DDiF
3|9|7|V|O|
3
1|1|3|N|D|bobo13217
1
2|18|3|N|D|rarepengu99
2
1|5|4|N|D|oliver9912
1
1|11|4|N|D|flamingmage
1|11|4|T|H|
1|11|1|G|C|
1|11|1|I|F|
1|11|8|I|N|
1
1|8|L|N|D|Nightwing
1
1|6|4|N|D|Congelada
1
2|14|4|N|D|lukecool004
2|14|6|M|D|
2
3|1|8|N|D|penguin12345
3|1|3|E|C|
3
3|15|2|N|D|DFATS
3
1|4|2|N|D|nye2654321
1
8|12|4|N|D|Santa Bob
6|1|7|N|D|lomr navy28
6|1|5|M|N|/a2MG
6|1|5|P|C|/a2NB
6
8
2|1|3|N|D|
2|1|L|I|L|
2|1|1|I|K|
2|1|5|N|D|
2|1|1|H|F|
2|1|1|H|F|HAHA
2|1|2|M|M|
2|1|3|M|M|/e7
2|1|1|H|M|
2|1|1|M|F|
2|1|1|I|J|
2|1|1|I|J|/e12
2|1|6|E|F|
2|1|3|N|D|
2|1|2|C|L|
2|1|1|C|L|/j7
2|1|8|I|N|/e10
2|1|5|M|J|
2|1|2|H|N|
2|1|8|K|G|
2|1|2|K|G|/a2O7
2|1|7|O|K|
2|1|4|L|J|
2|1|3|L|J|/e5
2|1|3|L|L|
2|1|I|L|L|
2|1|3|N|D|Pedr12
2
1|15|5|N|D|Anderson
1|15|4|N|D|
1
2|18|3|N|D|diogomapa
2
4|8|3|N|D|bolten
4|8|3|O|D|
4|8|6|J|K|
4
5|12|5|N|D|Catali2016
5
6|1|5|N|D|mememe
6
7|10|7|N|D|Waddle219
7
7|10|4|N|D|Waddle219
7
9|12|K|N|D|Anton2404
9
10|12|3|N|D|lolofunnyfa
10|12|3|J|H|
10|12|L|N|G|
10
13|15|4|N|D|DFATS
13|15|7|X|P|
13|15|5|7|R|
13|15|8|8|F|
13|15|H|F|P|
13
14|17|4|N|D|aqsenseiaq
14|17|3|L|H|
14
16|10|3|N|D|JimeUreta
15|10|4|N|D|Piplup4ever
15
16
16|4|4|N|D|jaydog617
16
17|13|3|N|D|H2d5
17|13|1|O|D|
17
15|1|1|N|D|superson223
15|1|4|O|C|
15
14|1|4|N|D|Spike
14|1|4|G|C|
14|1|8|D|C|
13|17|3|N|D|flamedice
13|17|1|H|C|
13|17|2|H|C|hi
13|4|1|H|C|
12|4|2|N|D|Pie
12|4|2|J|C|
12|4|H|J|C|
12|4|H|J|C|hi
12|4|3|S|G|
12|4|3|U|G|
12|4|2|U|H|
12|4|4|H|J|
11|9|1|N|D|Amber(:
13
11|9|6|B|Q|
11|9|6|O|D|
10|15|4|N|D|Anderson
10|15|7|C|M|
10|15|1|C|M|Hey guys
10|15|6|P|C|
14
11
10
10|15|4|N|D|Anderson
12
10
2|1|L|N|D|Mondo912
2|1|1|N|D|
2|1|4|L|F|
2|1|H|O|C|
2
1|14|H|N|D|Klajdiboss
1|14|6|P|F|
1|14|5|S|G|
2|1|7|N|D|Rondo 7
2
1|14|3|H|C|
1
1|7|4|N|D|Olduser1435
1|7|1|I|K|
1
3|1|4|N|D|ItzJake
3
6|1|2|N|D|Cole Plante
6
8|7|2|N|D|comto
8
3|1|6|N|D|ItzJake
3|1|8|O|D|
3
3|17|4|N|D|ItzJake
7|17|4|N|D|master123
7|17|4|U|I|
7|17|7|W|I|
2|17|3|N|D|rarepengu99
2|17|2|C|K|
7|17|3|K|H|
7|17|2|D|H|
2|17|6|7|G|
2|17|4|F|C|
9|1|5|N|D|Bab Dude
3
9
9|1|4|N|D|Bab Dude
9|1|1|J|F|
9|1|1|J|F|hi
9|1|2|J|F|hello
9|1|2|J|F|umm ok
9|1|H|J|F|/j11
9|1|H|J|F|/e3
9|1|H|J|F|uuh yeah
7
9
1|12|3|N|D|Yuminene
1|12|1|N|H|/a2DA
1|12|4|K|G|
1
11|13|4|N|D|bella46722
11|13|2|I|M|wow
11|13|1|I|M|/e11
11|13|L|I|M|/a2UK
11|13|4|J|J|
11|13|1|K|E|
11|13|1|K|E|there r no igloo
11
2
3|1|5|N|D|Bobinator
3
2|14|2|N|D|lucas7543
2
13|12|5|N|D|Alex Ctl
13
12|7|5|N|D|Zbtop
12|7|5|N|D|
10|13|3|N|D|Disney CP
10
12
1|10|3|N|D|HappyWolf
1
5|7|2|N|D|samBwsamfay
5|7|I|S|E|
5
2|5|3|N|D|s bob rocks
2
1|14|2|N|D|HerbertCole
1|14|1|N|D|
1
5|8|4|N|D|s bob rocks
5
4|9|3|N|D|jackie0923
1|14|3|N|D|cool4070
1|14|5|L|K|
1
4
1|7|4|N|D|TwiTwixKatt
1
3|14|3|N|D|diegocp
3
2|9|5|N|D|Bradyman6
2
3|1|3|N|D|GBilly
3|1|3|M|H|
6|1|7|N|D|Spuddy6
6
3
5|9|1|N|D|Bradyman6
5|9|K|8|F|
5
5|1|2|N|D|peter
5|1|5|M|N|
5|1|8|H|K|
5
2|14|4|N|D|Snowcat
2
2|9|4|N|D|Snowy15
2|9|2|M|K|
2
4|4|3|N|D|eidurdadi12
4|4|8|G|F|
4|4|4|E|G|
4
4|13|2|N|D|CPLOP
4|13|5|M|L|
4
6|1|5|N|D|jackie0923
6|1|H|G|C|
5|6|2|N|D|devona
5|6|7|N|D|
5|6|5|P|C|
5
6
1|8|5|N|D|test
1
1|15|5|N|D|Test
1|13|2|N|D|nick13373
1
3|1|2|N|D|Vanoss
3
3|1|4|N|D|Vanoss
3
2|12|4|N|D|peguin100
2|12|2|K|K|
2
1|1|4|N|D|secretspy30
1|1|4|L|K|
1|1|4|O|L|
1
2|11|1|N|D|tiagosal2
2|11|4|O|C|
2
3|11|4|N|D|coco212
3|11|5|M|H|
3
2|6|4|N|D|emma42194
2|6|6|N|D|
4|1|3|N|D|Jpgaming7
2
4
3|13|2|N|D|Mikou
3
3|8|5|N|D|Penguin Lis
3|8|2|O|M|
3
2|1|4|N|D|GuestBlaBla
2
2|9|4|N|D|Red Lighting
2
1|14|5|N|D|Drell
1|14|1|X|N|
1
4|9|4|N|D|chilisaws1
4|9|7|P|E|
4
1|1|4|N|D|Penrock13
1
1|1|4|N|D|Penrock13
2|1|4|N|D|Spuddy6
1|1|6|I|E|
2|1|8|F|G|
1|1|8|I|E|This is the coffee shop!
1
2
2|17|4|N|D|Spuddy6
2|17|5|O|D|
2
5|12|5|N|D|carlay6187
5
5|12|6|N|D|carlay6187
5
1|18|4|N|D|ajlol
1
1|18|4|N|D|ajlol
1
2|17|4|N|D|Penrock13
2
3|9|6|N|D|Nickgoldspan
3
3|9|1|N|D|Mapipiocp
3
1|17|4|N|D|ajlol
1|17|K|F|C|
1
4|14|2|N|D|lolz_lolz
4|14|1|O|E|
4
6|17|3|N|D|vinicius
8|14|4|N|D|CCastletown
6|17|8|L|I|
8
6
1|18|6|N|D|ajlol
1|18|4|R|M|
1
1|18|4|N|D|ajlol
1
1|14|1|N|D|ajlol
1
2|18|3|N|D|eliezerbosca
2
1|13|2|N|D|modguy
1
1|1|5|N|D|legacysonic
1|1|5|O|H|
1
1|14|H|N|D|cookie220
1|14|4|O|C|
1
1|4|1|N|D|Lipemaia
1|4|4|Z|N|
1|4|L|N|O|
1|4|4|J|F|
1|4|1|O|J|
1|4|5|O|G|
1|4|1|Q|G|
1|4|6|N|F|
1
3|4|4|N|D|K Uno
3|4|6|L|J|
3
1|4|3|N|D|uben12345
1
1|1|4|N|D|megatron
1|1|2|D|J|
1|1|2|R|K|
1
2|6|5|N|D|nick2000
1|18|7|N|D|megatron
1|18|5|N|J|
1|18|5|R|F|
1|18|4|P|D|
1|18|6|K|D|
2
1
4|4|4|N|D|shaninja
4|4|6|K|K|
3|8|4|N|D|Puppys
3|8|8|G|E|
3|8|1|I|G|
3|8|1|I|G|hi this is boring
4|4|1|K|K|of hell yah its boring
3
4
1|13|6|N|D|Curry Furry
1|13|7|M|K|
1
3|5|4|N|D|Silly Dan
3
1|17|3|N|D|Claus Kenta
1|17|1|I|K|
1|17|8|M|J|
1|17|1|K|L|
1|17|6|G|L|
1|17|8|C|M|
1|17|7|F|L|
1|17|7|K|L|
1|17|6|P|D|
1
5|1|3|N|D|josedaluna
7|12|4|N|D|davidcat
5
7
7|12|3|N|D|davidcat
7
8|14|4|N|D|assassinsar
8|14|3|M|K|
8
1|9|3|N|D|Agent Drake
1
2|13|5|N|D|imcool
2
3|18|5|N|D|Nope
2|13|4|N|D|imcool
3
2|13|1|L|N|
2
5|14|4|N|D|josedaluna
5|14|4|Q|O|
5
2|13|6|N|D|imcool
2|13|6|P|D|
2
2|13|3|N|D|imcool
2
3|18|4|N|D|Nope
2|13|2|N|D|imcool
2|13|1|K|I|hes gone
3
2
2|13|5|N|D|imcool
2
2|13|2|N|D|imcool
3|18|4|N|D|Nope
3|18|2|F|K|
2
2|13|4|N|D|imcool
3|18|1|J|L|ok
2|13|1|G|K|nope
2|13|1|G|Q|
3|18|2|J|L|yeah
2|13|1|G|Q|is it beta
3|18|2|J|L|no
2|13|7|G|Q|what kind ltems
5|14|2|N|D|josedaluna
5|14|2|J|R|
5|14|4|G|I|
2|13|7|G|Q|grrr!1
2|13|7|G|Q|jose
5|14|7|H|K|
2|13|7|G|Q|get ot
5|14|7|7|I|
2|13|7|G|Q|get out!!
5|14|5|9|N|
5|14|6|E|I|cool
2|13|7|G|Q|crys
2|13|7|G|Q|jose
2|13|7|G|Q|please
3|18|1|J|L|you are stalking us
2|13|7|G|Q|get out
2|13|7|G|Q|we want hang out
3|18|1|J|L|leave jose
5|14|2|G|L|
5|14|2|L|M|/j1
5|14|L|L|M|
3|18|1|J|L|-_-
2|13|7|G|Q|nope
3|18|3|C|L|
5|14|1|G|L|
2|13|7|G|Q|follow me fast
2|13|7|G|Q|say it fast
5|14|4|6|L|
2|13|7|G|Q|ok
5|14|7|J|C|
5|14|2|E|C|
3|18|1|C|L|ok
2
3|18|5|M|L|
3
2|13|4|N|D|imcool
2
5|14|1|E|C|!am log
5
5|14|4|N|D|josedaluna
5
5|18|3|N|D|Miner
5
