1|9|2|4|D|Luna
1|9|3|d|D|
1|9|2|J|M|
1|9|H|2|C|
1
2|4|8|4|D|squidward12
2
1|10|7|4|D|penguinnnnn
1
1|10|8|a|D|penguinnnnn
1
1|8|8|4|D|Cloudy
1|8|3|E|H|
1
1|4|7|4|D|waddle
1|17|1|L|L|
1|17|L|M|M|
1|17|L|X|B|
1|17|L|1|C|
1
1|18|8|4|D|waddle
1|16|8|L|M|
1|16|7|C|F|
1|17|2|R|D|
1|1|1|J|J|
1
1|18|8|4|D|waddle
1|17|1|R|D|
1
1|4|8|4|D|sethbling45
1|17|L|M|G|
1|16|L|N|F|
1|16|1|N|F|
1|16|7|d|F|
1
1|4|3|a|D|sethbling45
1|17|1|a|D|
1|13|1|I|G|
1
1|13|3|a|D|sethbling45
1
1|8|8|4|D|KittyElsa10
1|16|6|W|C|
1|16|L|D|F|
1|16|6|K|F|
1
1|16|5|a|D|KittyElsa10
1|16|7|P|P|
1
1|17|3|a|D|KittyElsa10
1|17|1|R|D|
1
1|18|7|4|D|hi1234
1|18|5|4|D|
1|17|L|C|K|
1|18|7|S|F|
1|18|6|R|E|
1|16|2|2|D|
1
1|13|7|4|D|bow master
1
1|18|1|4|D|ABAD164
1|16|7|Q|E|
1|17|1|N|E|
1|16|6|Q|D|
1|16|6|D|M|
2|4|8|4|D|sabe2001
2|16|7|c|D|
2
1
1|13|7|4|D|pangui902
1|13|7|d|C|
1|13|3|4|D|
1
1|17|5|a|D|pangui902
1|17|4|1|B|
1
1|17|3|4|D|pangui902
1
1|17|L|4|D|pangui902
1|16|2|V|H|
1
1|9|2|4|D|julianmmiii
1|9|2|R|E|
1
1|17|L|a|D|julianmmiii
1
2|9|3|4|D|Rsnai l
2|17|1|G|F|
2
1|13|7|4|D|GIOVANNY
1|13|7|4|D|
1
1|14|7|4|D|kevin
1|14|1|d|C|
1|14|4|R|F|
1|14|1|M|C|
1|14|3|4|E|
1
1|14|7|4|D|kevin
1|14|7|c|E|
1|14|2|U|D|
1|14|2|E|K|
1
1|14|7|4|D|Penguin5664
1|14|5|b|B|
1|14|2|I|I|
1|14|7|b|D|
1
1|14|7|a|D|Penguin5664
1|14|2|W|B|
1|14|3|O|F|
1|14|4|B|D|
1|14|6|H|L|
1|14|7|V|E|
1|14|3|J|M|
1|14|1|L|B|
1|14|6|I|I|
1
1|1|7|4|D|undefined
1|1|8|4|D|
1|1|7|R|F|
1|1|2|R|F|
1|1|3|7|R|
1|1|2|K|K|
1|1|7|9|R|
1
1|10|8|4|D|yellowcandz
1|10|7|1|F|
1|10|6|A|B|
1
1|1|6|a|D|Penguin5664
2|6|5|a|D|Cadence 56
2|6|1|R|F|
1|1|7|U|J|
2|6|K|L|I|
1|1|3|Y|K|
2|6|J|L|I|
1|1|4|O|K|
1|1|J|O|G|
1|1|H|O|G|
2|6|7|K|I|
2|6|7|P|K|
2|6|7|U|H|
2|6|4|U|E|
1|1|3|L|H|
2|6|3|P|B|
1|1|4|Q|D|
2|6|1|S|G|
1|1|1|Q|C|
1|1|1|S|L|
1|16|2|R|D|
1|16|2|Q|I|
2|16|3|R|D|
1|16|7|Q|C|
2|16|1|T|I|
1|16|6|R|D|
2|16|3|H|H|
1|16|8|R|D|/a2QI
2|16|5|E|E|
1|16|3|G|K|
1|16|1|J|E|
1|16|1|J|E|somos pinguinitos azules... qqqqqqqque??
1|16|7|9|E|
1
1|1|7|4|D|Penguin5664
1|16|7|D|F|
2|16|1|6|H|
1|16|7|Q|J|
2|16|8|C|I|PINGUINOS AUTO-RES VAN PASANDO
1|16|8|9|K|
2|16|7|G|L|
2|16|7|J|L|
2|16|1|7|Q|
2|16|6|6|Q|
2|16|7|8|P|
2|16|7|H|M|/a28I
2|16|4|E|M|/a2AM
1|16|8|9|K|No!! no vayas a la izquierda.. destrozaras el
2|16|2|G|F|/a29N
1|16|8|9|K|mundo!!!
2|16|1|R|D|
1|16|6|7|F|
2|16|1|R|H|
1|16|7|F|H|
1|16|7|O|H|
1|16|4|M|K|
1|16|3|L|C|
1|16|2|N|E|
1|16|1|Q|B|
2|16|7|F|E|
1|16|1|Q|B|tu eres.. azul!
2|16|1|J|F|
1|16|3|5|E|
1|16|7|E|G|
1|16|7|E|G|te lo advierto.. no pases!!
1|16|3|R|D|
1|16|5|R|D|
2|16|8|J|F|No destrosaria ni a una mosca.....
1|16|2|R|F|
2|16|2|J|F|/e1
2|16|1|C|I|
1|16|2|R|F|LOLOLOLOLOLOL
2|16|8|C|I|ven...
1|16|3|9|F|
1|16|3|9|F|/a2BF
1|16|2|J|H|
1|16|2|J|H|vas a destrozar el mundo??
1|16|2|J|H|Si?? o No..
1|16|2|F|I|
1|16|J|E|J|/a2AN
1|16|J|E|J|/j0
2|16|7|C|I|que LOLOLOLOL.....NO!¿¿¿
1|16|J|N|H|bla
1|16|2|N|H|lo siento..
1|16|1|J|L|
2|16|7|C|I|blaaaa????????????????
1|16|7|E|I|
1|16|1|I|H|
2|16|7|C|I|por que dices
1|16|4|I|H|ok..ok..ok
2|16|7|C|I|solamente
2|16|7|C|I|BLA
1|16|8|U|H|
1|16|7|R|D|
2|16|7|C|I|/e3
1|16|2|T|L|
2|16|L|C|I|
1|16|2|T|L|voy a estacionar mi carro
1|16|6|d|H|
1
1|16|4|a|D|Penguin5664
1
1|16|1|a|D|Penguin5664
2
1|16|2|a|D|
2|16|5|a|D|Cadence 56
1|16|L|B|G|
2|16|2|V|J|
1|16|7|B|G|/e2
1|16|2|P|K|
1|16|2|P|K|Ves la carita "LoL"?
2|16|2|V|J|ven......por ULTIMA ESCUCHAME
1|16|7|N|L|
1|16|7|S|K|
2|16|2|V|J|ohhh... pues siipi
1|16|6|N|N|
1|16|5|T|K|
2|16|2|V|J|ven
1|16|6|S|E|
2|16|7|Y|F|
1|16|1|Q|H|Si..
2
1|16|6|a|G|
1
2|16|3|a|D|Cadence 56
2|16|3|R|D|
1|16|5|a|D|Penguin5664
1|16|6|N|G|/a2PG
2|16|1|R|E|
2|16|7|J|I|
1|16|6|N|G|ahora si... voy a estacionar el carro...
2|16|8|Y|F|
1|16|5|2|F|
1
2|16|2|E|L|
1|1|6|4|D|Penguin5664
1|1|8|4|D|
2|16|8|3|D|
1|1|8|4|D|ya... lo estacione
2|16|4|A|H|
2|16|4|A|H|/a27E
1|1|1|B|G|
2|16|4|6|D|/a23F
1|1|6|L|D|
2|16|7|E|H|
1|1|2|L|D|/e3
2|16|6|O|C|
1|1|1|L|D|ahhhhhhhhh!!!!!!!!!!!!!!
1|1|2|E|D|
2|16|K|O|C|
1|1|8|E|G|
1|1|8|M|G|
2|16|K|O|C|lo siento..
1|1|1|L|I|
1|1|1|L|I|te perdono
1|1|1|N|G|
2|16|K|O|C|lo estacionare tambien
1|1|I|N|G|
1|1|2|M|L|
1|1|1|R|E|
2|16|K|O|C|esperame aqui por fa
1|1|5|S|B|
2|16|K|2|C|
2
1|1|2|X|E|
1|1|2|X|E|ok.
2|6|3|4|D|Cadence 56
2|6|7|H|I|
1|1|3|E|L|
1|1|8|E|L|ok..
2|6|6|H|I|/e1
1|1|7|L|M|
1|1|4|L|M|/e1
2|6|6|H|I|/e2
1|1|1|J|H|
1|1|1|J|H|oh yeah...
2|6|8|H|I|/e5
1|1|1|J|H|/e5
2|6|1|H|I|/e11
1|1|1|J|H|/e11
2|6|5|H|I|/e1
1|1|5|J|H|/e2
1|1|1|J|H|/e6
2|6|8|H|I|no es 8 bit es 8 LOL
2|6|8|P|E|
2|6|6|M|K|
1|1|1|J|H|*8-lol*
2|6|3|K|K|
2|6|7|O|I|
1|1|8|J|J|
2|6|7|9|I|
1|1|J|J|J|
1|1|3|F|I|/a28J
2|6|7|9|I|es como lo dije..eso
1|1|8|8|H|/a28L
2|16|7|Q|D|
2|16|2|Q|D|.....
1|1|1|K|I|
2|16|2|Q|D|arghhh...
1|1|1|K|I|otra vez?..
2|16|3|A|D|
1|1|1|K|I|no!!
2
1|1|1|D|L|
2|6|7|4|D|Cadence 56
2|6|7|4|D|
1|1|1|D|L|lo... siento
2|6|1|G|F|
1|1|4|9|E|
1|16|6|R|D|
1|16|1|J|C|
1|16|1|J|C|no!!!!!!!!!!!
2|6|8|G|F|si te perdono..
1|16|1|J|C|otra vez
2|6|6|I|F|
1|16|8|C|M|
2|6|3|C|C|
2|6|1|B|J|
2|6|1|7|E|
1|16|1|C|M|ok. voy a estacionarlo nuevamente.
1|16|5|1|I|
1
1|1|6|4|D|Penguin5664
1|1|8|4|D|
2|6|8|8|I|
2|6|8|C|J|
2|6|8|C|F|
2|6|7|C|F|/e1
2|6|1|C|F|lol
1|1|8|4|D|muchos carritos en - la basura - ??
1|1|5|C|K|
3|4|7|4|D|2410jose
3|4|3|E|I|
3|4|1|E|I|/a2LL
1|1|8|C|K|hey... 2410jose!!!
1|1|7|C|K|Que tal... amigo
3|4|1|E|I|yes
3|4|1|E|I|si
1|1|4|I|L|
3|4|1|E|I|bien
2|6|8|C|F|ve a la cafeteria
3|4|2|J|L|
3|4|5|J|L|/e1
2|6|1|A|K|
3|4|1|J|L|ok
2|6|I|A|K|
1|1|1|I|L|oh si
1|1|5|I|L|/e1
3|4|4|3|E|
2|6|H|A|K|
2|6|H|A|K|/e3
1|1|1|I|L|Yeah
3
2|16|H|W|H|
1|1|4|2|D|
1
2
1|1|7|4|D|Penguin5664
1
2|16|5|a|D|Cadence 56
2
3|4|8|4|D|2410jose
3|4|3|J|H|
3|4|7|d|C|
3|4|3|Q|B|
3
1|1|5|4|D|Penguin5664
1
3|4|3|a|D|2410jose
3|4|3|1|D|
3
3|4|K|a|D|2410jose
3|4|3|1|D|
3
1|1|2|a|D|Penguin5664
1
1|1|2|a|D|Penguin5664
1
3|4|2|a|D|2410jose
3|4|3|1|C|
3
2|10|3|a|D|Cadence 56
1|13|3|a|D|Penguin5664
1|16|2|L|J|
2|16|3|R|D|
1|16|2|L|J|no esta cosa
2|16|7|G|L|
1|16|8|K|J|
2|16|8|D|H|
1|16|7|b|D|
1|16|4|K|F|
2|16|1|D|H|se fue
1|16|3|2|D|
2|16|7|b|D|
2
1
1|13|7|4|D|Penguin5664
1
2|16|3|a|D|Cadence 56
2
2|10|7|4|D|Cadence 56
2|10|6|c|E|
2
1|13|1|4|D|Penguin5664
1|13|8|8|O|
1|13|7|X|J|
1|16|7|7|R|
1
1|16|3|a|D|Penguin5664
1|16|4|Y|G|
1
1|14|7|4|D|undefined
1
2|14|7|4|D|arthurcandi
2
1|14|H|4|D|jose11220
1|16|7|K|D|
1|16|5|O|P|
1|16|4|b|E|
1
1|16|5|a|D|jose11220
1
1|14|7|4|D|jose11220
1|14|8|J|K|
1|14|7|H|P|
1|14|8|M|N|
1
