2|16|7|4|D|LeonardoTMNT
2|16|3|H|P|
2
2|16|7|4|D|penguin 40
2|16|3|1|D|
2
1|16|7|4|D|tinkydallas
1|16|4|c|G|
1|16|3|1|D|
1
2|16|7|4|D|Snoopy
2|16|5|d|K|
2|16|5|5|N|
2
1|16|7|4|D|Snoopy
1
1|16|3|4|D|sonicspeed
1|16|8|W|P|
1|16|3|4|R|
1|16|3|X|M|
1|16|3|2|H|
1
2|16|3|4|D|Snoopy
2
1|16|2|4|D|sonicspeed
1|16|3|H|B|
1
2|16|6|4|D|clubpenguis
2|16|4|1|D|
2
6|16|7|4|D|videoyoutub
6|16|H|J|N|
6|16|4|4|M|
6
2|16|6|4|D|clubpenguis
2|16|3|T|F|
2|16|4|I|E|
2|16|3|L|F|
2|16|1|d|Q|
2|16|3|1|C|
2
19|16|7|4|D|violet26203
19|16|3|1|D|
19
2|16|5|4|D|Mr jorge1
2|16|2|K|B|
2|16|2|d|I|
2|16|4|d|G|
2
3|16|L|4|D|penguin 40
3|16|4|9|B|
3
3|16|7|4|D|penguin 40
3
3|16|7|4|D|cars2
3|16|7|a|J|
3|16|4|d|G|
3|16|3|8|J|
3
1|16|L|4|D|penguindude
1|16|L|I|H|
1|16|5|Q|G|
1|16|5|T|C|
1
1|16|2|4|D|penguindude
1
5|16|8|4|D|Cameron71902
5|16|3|d|E|
5
6|16|6|4|D|Sparkpin
6|16|7|d|C|
6
6|16|3|4|D|Sparkpin
6
6|16|7|4|D|Sparkpin
6|16|8|Y|O|
9|16|7|4|D|Legal6
6
9|16|4|9|H|
9|16|7|d|K|
6|16|6|4|D|Sparkpin
6|16|7|K|H|
9|16|3|2|H|
6|16|7|K|H|its an empty field
6|16|7|K|H|where u can drive
9|16|8|2|K|
6|16|7|K|H|but
10|16|6|4|D|Mintcandy2
9|16|7|E|J|
6|16|7|K|H|if you are not in snowcat
10|16|8|D|M|
9|16|7|b|R|
6|16|7|K|H|you just go to the left of the Town
9|16|4|d|E|
10|16|1|B|G|
9|16|4|P|H|
6|16|8|K|H|the construction at left of town
6|16|8|K|H|WEIRD
6|16|3|G|K|
9|16|2|P|H|HOW DO I GET OUT OF HERE?
10|16|1|B|G|This Has So Much Detail
9|16|5|d|I|
10|16|8|9|I|
9|16|5|d|C|
6|16|4|G|K|go left
9|16|3|2|H|
9|16|3|2|H|/e4
6|16|4|G|K|such a beautiful empty field
10|16|7|9|I|Brb
9|16|5|1|K|
9
6|16|6|G|9|
9|16|7|4|D|Legal6
9|16|7|J|I|
9|16|7|J|I|thank you
6|16|3|M|L|
6|16|1|M|L|np
6|16|7|U|N|
6|16|3|U|F|
6|18|4|8|C|
9|16|2|J|I|[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅] here's five dollars
6
10|16|7|9|I|Bac
10|16|8|D|M|
9|16|3|2|N|
9
10|16|1|D|M|/a2DA
10
6|16|7|4|D|Sparkpin
6
12|16|5|4|D|Angel10009
12
11|16|3|4|D|Sparksammy
11|16|7|C|F|
6|16|3|4|D|Sparkpin
11|16|7|L|A|
6|16|7|H|F|
6|16|7|H|F|hey
11|16|8|6|D|
11|16|8|6|D|ass
11|16|8|6|D|runs over sparkpin
6|16|3|H|F|/a28F
11|16|1|I|G|
6|16|7|M|H|
11|16|4|E|A|
11|16|2|S|I|
11|16|3|M|9|
11|16|3|V|H|
6|16|6|c|D|
11|16|8|C|F|
6|16|6|1|B|
6
11|16|4|b|F|
11|16|3|1|G|
11
15|16|7|4|D|Icc87
15|16|3|2|F|
15
17|16|7|4|D|awesomecp
17|16|2|c|C|
17|16|5|2|J|
17
19|16|6|4|D|BJLX
19|16|8|c|D|
19
14|16|6|4|D|Sparksammy
14
6|16|7|4|D|Sparkpin
6
1|16|7|4|D|Sparkpin
1|16|1|I|I|
16|16|6|4|D|Sparksammy
16|16|5|L|E|
16|16|8|6|G|
16|16|8|B|N|
16|16|4|1|I|
1
16
16|16|8|4|D|Sparksammy
16|16|4|G|9|
16|16|2|S|K|
16|16|2|Q|K|
16
2|16|7|4|D|Frostedcoin
2|16|1|H|F|
2|16|2|d|D|
2|16|5|H|I|
2|16|8|J|J|
2|13|J|L|J|
2
3|16|7|4|D|Megamanfan
3|16|3|1|D|
3
2|16|7|4|D|ivan
2|16|5|d|F|
2|16|3|1|L|
2
