1|6|5|9|H|ayylmao
1|6|2|8|F|
1
1|9|L|9|H|Everfree
1|9|7|N|H|
1|9|L|N|H|
1|9|L|6|I|
1
1|4|3|9|H|sдраконs
1|4|7|U|D|
1|4|8|c|S|
1
1|4|3|X|R|sдраконs
1|4|4|X|R|/e2
0|1|1|B|C|/e2
1|4|3|A|I|
1
1|4|4|9|H|ttumble1999
1|4|7|9|H|/a2KI
1|4|7|L|B|/a2JN
1|4|5|U|N|
1|4|1|b|T|
1
1|4|4|X|R|ttumble1999
1|13|5|9|H|sonic2hd
1|13|8|G|G|
1|13|1|F|K|
1|13|L|F|K|
1|13|8|K|N|
1|13|3|7|G|
1
1|13|2|9|H|sonic2hd
1|13|7|K|G|
1|13|7|K|G|yo
0|1|1|A|K|Hey!
1|13|2|E|K|
1|13|1|E|K|why do i see you in every room!?
0|1|1|E||Heyy
1|13|2|E|K|strange
1|13|4|H|L|
1|13|2|H|L|/a27D
1|13|L|H|L|
1|13|L|H|L|/e1
0|1|1|B|D|( ͡° ͜ʖ ͡°)
1|13|L|K|E|
1|13|1|O|L|
1|13|7|N|L|
1|13|8|N|I|
1|13|6|Q|K|
1|13|4|K|K|/a2AA
1|13|4|Z|H|
1|13|I|N|M|
1|13|3|I|M|
1|13|3|Q|M|
1
1|13|4|9|H|sonic2hd
1|13|4|J|G|
1
1|14|4|9|H|???
1|14|8|G|J|aaaaaaaaaaaaaaaaa
1|14|8|G|J|vc ainda ta aqui
1|14|8|G|J|po
1|14|8|G|J|aff
1
1|14|3|9|H|???
1|14|3|S|K|/a2MK
1|14|1|M|E|
1|14|2|M|E|/j7
0|1|1|H|D|/e8
1|14|L|M|E|
1|14|1|K|F|
1|14|1|K|F|what?
0|1|1|L|K|What's up, man?
1|14|8|F|D|Wyatt?
0|1|1|H||I'm just happy to be alive!
1|14|6|I|K|
1|14|6|L|J|
1|14|1|L|J|wyatt
0|1|1|F|J|LOL, sorry I laugh a lot.
1|14|1|L|J|Wyatt
0|1|1||B|That's my name.
1|14|3|L|J|who are you?
0|1|1|H|F|Hello
1|14|1|F|E|
1|14|1|F|E|Wyatt
0|1|1|B||I'm just happy to be alive!
1|14|8|F|E|who are you?
0|1|1|A|G|Heyy
1|14|8|D|F|
1|14|8|D|F|I love you
0|1|1|D|K|Heyy
1|14|8|B|F|
1|14|1|E|K|
1|14|8|E|K|/e12
1|14|1|E|K|Wyatt
0|1|1|C|I|I'm just happy to be alive!
1|14|1|E|K|Wyatt i love you
0|1|1|K|C|Hello
0|1|1|I|J|What's up?
1|14|8|B|H|
1|14|1|J|J|
1|14|2|J|J|I love you
0|1|1|D||Hi there!
1
1|12|3|9|H|???
1|12|7|M|I|
1|12|1|M|I|que jogo chato
2|14|5|9|H|undefinedle
2|14|7|M|I|
1|12|3|E|I|
2|14|4|P|L|/a2OJ
2|14|3|S|L|
2|14|2|S|L|oi
1|12|1|E|I|oi
1|12|7|O|L|
2|14|8|K|G|/a2QK
2
1
2|14|5|9|H|Mathy Venus
2|14|7|9|H|/a2HM
2|14|4|N|O|
2|14|4|N|O|/a2IM
2|14|3|G|D|
2
1|12|5|9|H|catgirl177
1|12|6|L|B|
1|12|1|Q|C|
1|12|1|S|H|
1|12|4|S|K|
1|12|4|N|F|
1
1|12|5|X|R|catgirl177
1|12|3|K|I|
1
1|8|5|9|H|eusoutop11
1|8|8|I|B|
1|8|3|Z|N|
1|8|3|F|L|
1|8|3|8|K|
1
1|8|5|9|H|cmpenguiin
1|8|8|E|K|
1|8|8|Q|J|
1|8|3|8|H|
1
1|15|4|9|H|Anderson
1
1|13|L|9|H|tobias
1|13|2|D|H|
1|13|1|H|H|/e5
0|1|1|B|A|/e5
1|13|1|H|H|lalalalalalalalalala
1|13|1|H|H|/e8
0|1|1|E|D|/e8
1|13|4|H|H|/a2DC
1|13|L|H|H|
1|13|4|L|L|/e4
0|1|1|I|D|/e4
1|13|4|L|L|/e3
0|1|1|E|G|/e3
1
1|6|5|9|H|aliciabri8
1|6|1|N|J|
1|6|1|M|M|
1|6|8|P|N|
1|6|4|P|N|/e1
0|1|1|D|D|( ͡° ͜ʖ ͡°)
1|6|I|P|N|
1|6|J|P|N|
1|6|4|E|I|
1
1|1|5|9|H|aliciabri8
1|1|4|9|H|
1|1|7|K|I|
1|1|8|K|G|
1|1|K|K|G|
1|1|H|K|G|
1|1|4|Q|L|
1|1|4|K|G|
1|1|8|Y|R|
1
1|1|5|X|R|aliciabri8
1|1|4|K|G|
1
2|6|3|9|H|Snaildomm
2|6|7|E|K|/a2JI
2|6|7|E|K|Hello
0|1|1|K|E|Hello there
2
1|13|7|9|H|giosue123
1|13|6|M|K|
1|13|3|M|K|hi
0|1|1|G||Hello
1|13|3|J|K|
1|13|3|J|K|wyatt
0|1|1|I|J|What's up?
1|13|5|G|J|
1|13|2|O|K|
1|13|3|M|I|/a2HK
1|13|3|M|I|/a2JI
1|13|3|M|I|/a2IJ
1|13|6|Q|N|
1
1|1|4|9|H|santi 123
1|1|7|G|G|
1|1|3|A|G|
1|1|2|8|H|
1
1|7|3|9|H|lopez
1|7|5|L|K|
1|7|1|O|B|
1|7|2|O|B|/a2JN
1|7|2|P|C|
1|7|7|O|A|
2|6|3|9|H|Cmpenguiin
2|6|8|9|H|esta era la disco vieja
2|6|8|9|H|por lo que se ve
2|6|8|9|H|:(}
2|6|7|9|H|/e5
0|1|1|A|K|/e5
2|6|1|9|H|/a2QE
2|6|1|H|L|
1|7|2|H|I|
2|6|L|H|L|
2|6|L|H|L|y los pingüinos bailaban distinto
2|6|L|H|L|por lo que parece
2
1|7|1|H|I|tu juegas club penguin
1
1|7|5|9|H|lopez
1
1|18|4|9|H|Oldcpv3
1|18|7|9|H|/a2JJ
1|18|7|b|O|
1|18|5|a|J|
1|18|2|a|O|
1|18|3|O|M|
1|18|3|C|J|
1|18|4|7|H|
1
2|5|5|9|H|samuel12345
2|5|7|L|B|
2|5|2|L|B|/a2CK
2|5|L|G|I|
2|5|L|A|J|
2
5|13|8|9|H|Alfie
5
1|9|5|9|H|aliciabri8
1|9|7|H|N|
1|9|7|G|N|
1|1|1|G|N|
1|18|L|G|N|
1|18|8|N|N|
1
1|18|4|9|H|aliciabri8
1|18|1|J|L|
1|18|8|J|L|ola
1|18|5|J|L|/e2
0|1|1||D|/e2
1|18|7|M|L|
1|18|1|M|L|NInjas
1
1|14|4|9|H|polo field 2
1|14|4|O|H|
1|14|1|L|F|
1|14|8|D|M|
1|14|L|N|L|
1|14|3|S|K|
1|14|3|S|K|/a2GJ
1|14|3|S|K|/a2IH
1|14|3|K|I|/a2JJ
1|14|1|C|G|/a2TJ
1|14|1|C|G|/a2CG
1|14|1|C|G|/j8
0|1|1|J|F|Haha, very funny.
1|14|H|C|I|
1|14|6|M|L|
1|14|5|O|M|
1|14|1|N|G|
1|14|1|N|G|hola
1|14|3|N|K|
1
1|18|4|9|H|polo field 2
1|18|6|N|J|
1
1|14|5|9|H|pablingame#1
1|14|2|N|K|
1|14|L|N|K|
1|14|3|T|G|
1|14|6|U|E|
1|14|2|H|O|
1|14|6|N|L|
1
1|1|3|9|H|pablingame#1
1|1|8|6|H|
1
1|1|3|9|H|pablingame#1
1
2|14|5|9|H|Oldcpv3
2|14|7|Z|N|
2|14|4|a|J|
2|14|3|4|N|
2|14|8|7|P|
2|14|7|6|O|
2|14|3|B|D|
2|14|8|8|I|
2|18|1|8|I|
2|18|1|D|L|
2
3|8|4|9|H|popstarmia
3|8|H|D|M|
3|8|H|D|M|/a2VG
3|8|H|D|M|/j5
0|1|1||C|/e2
3|8|L|D|M|/e1
0|1|1||G|( ͡° ͜ʖ ͡°)
3|8|L|D|M|/j12
3|8|L|D|M|';eskdjfkld
3|8|5|7|J|
3|8|4|7|I|
3
2|18|5|9|H|Oldcpv3
2|18|7|N|I|
2|18|3|4|N|
2|18|7|A|M|
2|18|6|E|I|
2|18|5|C|D|
2
1|5|5|9|H|Guterfiu10
1|5|4|9|H|
1|5|3|6|H|
1
2|14|6|9|H|temporal
2|14|1|L|B|
2|14|2|N|L|
2|14|4|N|L|/e1
0|1|1|F|G|( ͡° ͜ʖ ͡°)
2|14|L|N|L|
2|14|2|K|N|/j10
0|1|1|H|A|I'm rolling on the floor laughing! Can't you tell?
2|14|1|E|M|/a2R6
2|14|1|E|M|/a267
2|14|H|7|H|
2
1|5|3|9|H|Guterfiu10
1|5|5|O|I|
1|5|2|P|C|
1
1|11|4|9|H|temporal
1|11|2|O|O|
1|11|4|G|M|
1
1|18|4|9|H|Oldcpv3
1|18|7|Z|M|
1|18|3|Y|M|
1|18|3|7|N|
1|18|4|B|D|
1|18|7|V|D|
1|18|8|b|N|
1|18|2|a|R|
1|18|3|2|P|
1|18|6|B|E|
1|18|7|B|D|
1|18|8|M|M|
1
1|14|5|9|H|Oldcpv3
1|14|6|B|D|
1
1|14|7|9|H|Oldcpv3
1|14|7|d|Q|
1
1|18|6|X|R|Oldcpv3
1|18|3|7|H|
1
1|1|4|9|H|gary2015
1|1|1|O|G|
1|1|1|D|M|
1|1|1|D|M|/a2T7
1|1|1|E|K|/a2LJ
1|1|1|E|K|/a2BL
1
1|13|4|9|H|juadeiv172
1|13|3|L|I|
1
1|13|5|9|H|Megabytes64
1|13|7|9|H|/a2JM
1|13|7|8|G|
1
1|13|4|9|H|goofy
1|13|1|9|H|hi
0|1|1|I|J|Hi
1|13|7|9|H|/a2IL
1|13|7|9|H|where are we
1|13|4|B|L|
1
