1|8|5|9|H|angelina
1|8|2|O|J|
1|8|L|O|L|
1
1|8|4|9|H|angelina
1|8|2|O|L|
1|8|4|E|J|
1|8|3|7|J|
1
1|5|5|9|H|jtenj
1|5|7|M|I|
1
1|14|L|9|H|Bootsiscute
1|14|2|U|E|
1
1|14|4|9|H|Bootsiscute
1|14|8|9|H|
1
1|13|3|9|H|gaga grimes
1|13|L|K|K|
1|13|L|B|J|
1|13|3|7|I|
1
1|1|6|9|H|xrazvanboss
1|1|3|L|J|
1
1|1|5|9|H|xrazvanboss
1
1|17|5|9|H|forgetfuy
1|17|7|L|C|
1|17|3|O|L|
1
1|13|5|9|H|Crash0302
1|13|4|N|G|
1|13|3|N|C|
1|13|3|6|H|
1
1|4|5|9|H|katniss2113
1|4|L|J|L|
1|4|5|K|B|
1
1|4|3|X|R|katniss2113
1|4|4|Z|S|
1|4|3|E|M|
1
1|1|5|9|H|diogopuffle1
1|1|L|L|A|
1|1|3|7|G|
1
1|5|5|9|H|Pengoyee1234
1|5|2|L|I|
1
1|5|7|9|H|Pengoyee1234
1|5|2|L|M|
1|5|7|V|G|
1|5|4|8|H|
1
1|14|4|9|H|ojas812
1|14|1|G|I|
1
1|17|3|9|H|DerpyBro
1
1|17|4|X|R|DerpyBro
1|17|4|O|H|
1|17|3|A|H|
1
1|18|6|9|H|popopo12123
1|18|L|J|J|
1|18|3|7|H|
1
1|18|5|9|H|popopo12123
1
1|18|6|X|R|popopo12123
1
1|9|4|9|H|Zaza1206
1|9|2|J|J|
1|9|3|M|D|
1
2|1|5|9|H|oiler670355
2|1|6|K|B|
2
2|13|5|9|H|djdave9
2|13|3|9|I|
2
2|13|4|9|H|djdave9
1|6|5|9|H|
1|6|8|P|L|/e1
2|13|L|Q|L|
1|6|1|K|L|
2|13|L|Q|L|/a2BF
1|6|L|K|L|
1|6|L|K|L|yeah!
2|13|L|Q|L|/a2KL
2|13|L|M|L|
1|6|L|K|L|/a2TK
1|6|L|K|L|/a2FN
1|6|1|K|H|
1|6|3|J|K|
2|13|L|9|H|
2
1|6|1|J|K|hmm
3|6|3|9|H|Amilulu
3|6|L|L|K|
3
5|14|5|9|H|AshAshfox25
5
4|5|4|9|H|AshAshfox25
4|5|1|I|K|
4
1|13|5|9|H|djdave9
1|13|3|7|G|
1
2|6|6|9|H|yoyoyoami
2|6|6|9|H|
2|6|4|M|B|
2|6|8|C|I|
2
1|7|6|9|H|krazy12345
1
1|7|6|X|R|krazy12345
1
1|7|4|9|H|krazy12345
1|7|4|A|K|
1
4|17|L|9|H|Aleingirl
4|17|L|6|H|
4
2|1|3|9|H|christvie11
2|1|L|I|J|
2
2|12|3|9|H|fran78871
2|12|6|K|B|
2
1|1|5|9|H|fran78871
1|1|1|a|T|
1|1|4|X|T|
1|1|7|S|O|
1|1|5|Z|T|
1
1|14|5|9|H|TrickyAstro
1|14|4|D|I|
1
2|1|7|9|H|Pepolz 10
2
3|6|8|9|H|Angela004
3
1|14|4|9|H|clarence
3|6|5|9|H|Angela004
1|14|1|K|B|
3|6|8|9|H|Hola
1|14|1|N|J|
3|6|5|F|H|
1|14|1|K|L|
1|14|8|K|L|oi
3|6|1|F|H|Spanish?
1|14|8|X|T|
1
3|6|8|J|K|
1|14|5|X|R|clarence
1|14|4|7|G|
1
3
1|6|6|9|H|Angela004
1
1|6|5|9|H|Angela004
1
1|6|3|9|H|Angela004
1
2|8|4|9|H|uniqelala
1|6|4|9|H|Angela004
1
2|8|1|K|K|
2|8|L|K|K|
2|8|4|E|K|
2
1|14|8|9|H|jorden
1|14|2|8|H|
1
1|13|4|9|H|Stille Glass
1|13|L|K|O|
1
3|8|4|9|H|jammin231
3
2|14|6|9|H|Teodor65
2|14|1|M|E|
2|14|1|M|F|
2|14|7|O|G|
4|10|4|9|H|nohueli
4|10|6|K|C|
4|10|4|8|H|
4|10|2|B|J|
2|14|3|6|H|
4
2
1|13|6|9|H|Lulucitasd
1
1|13|1|9|H|Lulucitasd
1|13|2|A|J|
1
1|8|2|9|H|Lulucitasd
1
1|1|6|9|H|chasewolf80
1|1|6|9|H|
1
2|8|6|9|H|awsomeness
2|8|8|K|G|
2|8|L|a|O|
2|8|3|Z|N|
2|8|3|E|I|
2
2|8|3|9|H|awsomeness
2
3|18|4|9|H|Aleingirl
3|18|1|M|B|
3|8|L|N|K|
3|8|L|8|I|
3
5|14|5|9|H|SARVA108
5|14|2|B|I|
5
7|13|4|9|H|angelina
7|13|4|M|M|
8|1|3|9|H|rangerspeng1
8|1|3|9|H|
8|1|8|9|H|/j9
7|13|5|B|K|
7
8|1|H|9|H|
8
6|4|7|9|H|bob79946
6
6|4|7|X|R|bob79946
6
7|13|1|9|H|angelina
7|13|L|M|K|
7|13|2|8|G|
5|14|4|9|H|Amberrush
5|14|2|L|J|
5|14|4|L|J|/e1
5|14|L|F|M|
5|14|L|F|M|/j4
5|14|L|F|M|/a2WF
5|14|H|F|M|/a2LK
5|14|4|B|L|
5|14|8|B|L|party!!!
5|14|8|B|L|:D
5|14|7|I|L|
7
5
1|1|7|9|H|SmileyBlaze1
1|1|2|Z|J|
1|1|6|J|K|
1|1|L|J|L|
1
3|8|4|9|H|mimi1
3
4|13|3|9|H|Zcython
4
4|13|3|9|H|Zcython
4
1|1|4|9|H|SmileyBlaze1
1|1|8|L|B|
1|1|8|N|O|
5|1|3|9|H|happysmile7
5|1|5|L|B|
1|9|1|N|O|
5|1|4|I|G|
5|1|1|I|G|hi
1|9|2|Q|J|
1|9|1|L|M|
1|9|1|L|M|hi
5|1|3|9|I|
5
1
2|5|L|9|H|josede02
2|5|4|D|K|
2
4|8|4|9|H|lilly1219
4|8|1|K|L|
4|8|4|8|I|
5|9|3|9|H|beatrix
4|8|3|6|H|
4
5|9|6|D|H|
5
1|4|5|9|H|papà rojito
1|4|1|K|E|
1|4|1|L|F|
1|4|4|K|D|
1|4|3|6|H|
1
3|1|7|9|H|Thatguy123
3|1|4|L|J|
3
1|10|4|9|H|lelefinha
1|10|7|N|E|
1|10|2|M|K|
1
1|10|L|X|R|lelefinha
1
2|10|4|9|H|catbug
2
2|17|8|9|H|catbug
2
3|13|5|9|H|Lulucitasd
3
1|18|5|9|H|lelefinha
2|17|7|9|H|catbug
1|18|1|K|L|
2
3|13|7|X|R|Lulucitasd
3|13|3|D|J|
3|13|4|7|I|
3
1|18|3|D|L|
1|18|7|K|J|
3|13|5|9|H|Lulucitasd
3|13|7|W|F|
3|13|2|S|L|
3|13|2|S|O|
3|13|7|X|Q|
3
3|13|4|X|R|Lulucitasd
3|13|4|7|G|
1
3
3|13|6|9|H|Lulucitasd
3|13|6|3|Q|
3|13|1|R|O|
3
3|13|3|X|R|Lulucitasd
3
1|8|5|9|H|lelefinha
1|8|L|J|K|
1|8|L|c|P|
1
1|8|6|X|R|lelefinha
1
1|8|3|9|H|lelefinha
1
1|8|4|9|H|lelefinha
1
1|8|6|X|R|lelefinha
1|8|L|J|K|
1
1|8|3|9|H|lelefinha
1
1|18|4|9|H|lelefinha
1
1|18|5|X|R|lelefinha
1
1|18|4|9|H|lelefinha
1
1|18|5|X|R|lelefinha
1
2|18|6|9|H|Lulucitasd
2|18|7|d|P|
2|18|3|6|P|
2
1|10|5|9|H|lelefinha
1|10|2|K|L|
1
2|14|2|9|H|merp11bo
2|18|1|9|H|
2
1|10|6|X|R|lelefinha
1
1|12|5|9|H|tigeresss
1|12|4|H|N|
2|1|4|9|H|Schmitty500
2|1|8|Q|G|
2|1|2|Q|G|/a2IO
2|1|2|Q|G|/a2JQ
2|1|3|T|D|
2
2|1|5|9|H|Schmitty500
2|1|8|9|H|
2|1|8|9|H|/a2EN
2|1|8|9|H|/a2EM
1
2
1|1|5|9|H|jerjay
1|1|3|6|H|
1
2|1|4|9|H|3DDRIX1
1|10|6|9|H|kartairo
1|10|6|F|L|/a2AH
2|1|L|J|K|
1|10|6|Y|K|
1|10|4|R|F|
2|1|L|d|R|
2
2|18|L|X|R|3DDRIX1
1
2
1|13|3|9|H|SwagApple
1|13|5|H|O|
1
1|1|L|9|H|Sniffs5
1|1|7|V|D|
1|1|2|A|M|
1|1|7|H|L|
1
1|1|H|9|H|bobby1
1|1|1|J|I|
1|1|1|L|A|
1|1|4|7|G|
1
1|1|5|9|H|bobby1
1|1|7|I|K|
1
1|1|6|9|H|bobby1
1
1|1|3|9|H|bobby1
1
2|4|5|9|H|H.A
1|1|5|9|H|bobby1
2|4|8|H|J|
1|1|2|J|J|
1|1|2|J|J|look
2|4|1|H|J|what?
2|4|1|F|K|/a2XH
1|1|1|J|J|THE RED PENGUIN
2|4|1|F|K|/a2IE
2|4|1|K|B|
2|4|L|K|B|
2|4|L|K|B|/j1
1|1|5|J|J|/a2KD
1|1|5|J|J|/a2MD
1|1|5|J|J|/a2LD
2|4|L|K|B|/e1
1|1|5|J|J|/e1
1|1|L|J|J|
1|1|L|J|J|/j9
1|1|L|J|J|/a2KI
1|1|H|J|J|/a2QO
2|4|L|K|B|/j6
1|1|L|J|J|
2|4|8|O|J|
1|1|L|J|J|idk
2|4|2|N|L|
2|4|L|N|L|
1|1|L|J|J|LOL!!
1|1|L|J|J|/a2ML
1|1|L|J|J|/a2KN
2|4|L|N|L|do you play club penguin?
1|1|L|J|J|YEP
1|1|7|J|K|
1|1|3|J|K|lets go
2|4|L|N|L|penguin chat is boring
2
1
1|10|3|9|H|O-LAF345
1|10|1|L|I|
1|10|3|7|H|
1
2|1|5|9|H|Aerolobo
2
3|17|4|9|H|H.A
3|17|5|A|N|
3|17|4|7|H|
3
3|17|5|9|H|H.A
3
1|18|4|9|H|sir nick
1
2|5|6|9|H|puffle900000
2|5|L|L|N|
2|5|2|O|H|
2
1|14|H|9|H|Zombie9998
1
3|9|5|9|H|Cuddly10009
2|9|6|9|H|alana007
3|9|6|M|L|
2|9|1|K|I|
1|18|6|9|H|Redcaptain10
3|9|L|M|L|
2|9|3|A|H|
1|18|5|I|J|
3|9|1|F|K|
3|9|1|F|K|Wait
2
1|18|1|d|O|
1
3|9|1|F|K|How'd you get the clothing
3
1|4|1|X|R|Redcaptain10
1
5|6|4|9|H|pinguinita2
4|10|L|9|H|lucy
4|10|7|M|H|/a28F
4|10|1|J|N|
5|6|4|9|H|
1|4|L|9|H|Redcaptain10
4|10|3|D|N|
1|4|8|N|O|
4
1|4|8|I|I|
1|4|1|K|M|
5|6|7|L|J|
1|4|5|G|J|
5|6|2|P|N|
1|4|4|5|N|
5|6|L|P|N|/a2EM
1|4|4|C|D|
6|10|5|9|H|melissielg
1|4|8|C|D|/a2SL
6|10|6|9|H|
5
1|4|8|C|D|/a2MN
6|10|7|S|K|
1|4|8|C|D|/a2PQ
6|10|5|7|H|
6
8|10|6|9|H|lucy
8|10|4|K|K|/a2DF
8|10|L|K|K|
8
1
1|18|6|9|H|Midnightsky
1|18|I|M|M|
1
1|14|5|9|H|bojangler
1
2|13|6|9|H|squawk21
2|13|8|K|H|
1|14|5|9|H|bojangler
1|14|8|9|H|
1|14|8|9|H|i told you to stay out
1|14|8|9|H|well you got it
1|14|7|O|J|
3|1|5|9|H|trapinch101
2
1|14|1|L|H|
1|14|1|L|H|beoch
3|1|3|9|H|
3
1|14|1|E|I|
1
1|14|4|9|H|bojangler
1
1|13|7|9|H|Doglover56
1|13|8|L|L|
2|14|4|9|H|07Micky11
2|14|1|O|H|
1|13|L|L|L|Hi
1|13|L|L|L|Do you play Club Penguin too?
2|14|1|O|H|Hi
2|14|1|O|H|wat
2|14|1|O|H|up
2|14|2|O|H|yea
2|14|2|O|H|of
2|14|2|O|H|course
1|13|L|L|L|Cool
2|14|L|O|H|
2|14|L|O|H|i have two accounts
1|13|L|L|L|cool
2|14|L|O|H|my member account is
1|13|L|K|Q|
2|14|L|O|H|07Rigby11
1|13|1|L|M|
1|13|L|L|M|
2|14|L|O|H|amd my non member
2|14|L|O|H|accout
2|14|L|O|H|is
1|13|L|L|M|Mine is Aaylasecura5
2|14|L|O|H|07Micky11
1|13|L|L|M|:-)
2|14|L|O|H|it use to have a membership
2|14|L|O|H|/e1
1|13|L|L|M|Who is this guy?
1|13|1|K|C|
1|13|1|K|C|wierdo
2|14|L|O|H|lol
1|13|2|M|A|
2|14|L|O|H|he
2|14|L|O|H|robbot
2|14|L|O|H|robot
1|13|1|M|A|ASDFGHJKL LOLOLOLOL HAHAHAHAHAHAHHHHH
2|14|8|K|E|
2|14|2|K|E|/e1
2|14|1|K|E|/j13
1|13|1|M|A|Do we hve igloos??
1|13|3|H|G|
2|14|1|K|E|no
2|14|1|K|E|this
1|13|8|G|L|no igloos?
2|14|1|K|E|is
2|14|1|K|E|just
1|13|1|I|K|darn
2|14|1|K|E|trial
2|14|1|K|E|they
2|14|1|K|E|shut
1|13|1|J|K|
2|14|1|K|E|down
1|13|1|J|K|that stinks
2|14|1|K|E|the
2|14|1|K|E|old
2|14|1|K|E|cp
1|13|7|N|J|
1|13|5|I|K|
2|14|1|K|E|Disney
2|14|1|K|E|made
2|14|1|K|E|new
3|6|5|9|H|Angelaaa0000
1|13|1|I|K|took over
2|14|1|K|E|version
2|14|1|K|E|and
2|14|1|K|E|cp
3|6|6|L|B|
2|14|1|K|E|got
2|14|1|K|E|shut
1
2|14|1|K|E|down
3|6|1|G|J|
2|14|5|K|E|/a2O9
3|6|1|G|J|ok
3|6|2|O|G|
3|6|2|O|G|/a2SC
3|6|2|M|B|
2|14|5|K|E|it went from:
3|6|1|O|F|
2|14|5|K|E|penguin chat
2|14|5|K|E|to
2|14|5|K|E|penguin chat2
2|14|5|K|E|then
2|14|5|K|E|penguin chat 3
2|14|5|K|E|and then cp
3|6|1|O|F|to club penguin is better
2|14|5|K|E|then disney
3|6|2|N|J|
2|14|5|K|E|made a newr
2|14|5|K|E|version
2|14|5|K|E|and
3|6|2|N|J|CLUB PENGUIN
2|14|5|K|E|all
2|14|5|K|E|the old cps got
3|6|3|N|F|
2|14|5|K|E|shut down
2|14|5|K|E|/e1
2|14|K|K|E|
2|14|1|K|F|
3|6|2|N|F|I know i havent plays this for a long time
3|6|2|N|F|/e11
3|6|3|N|F|/e1
2|14|1|K|F|i use to play penguin chat 3
2|14|1|K|F|then
3|6|2|N|F|/e10
2|14|1|K|F|quit
2|14|1|K|F|for a
2|14|1|K|F|long
3|6|4|O|H|
2|14|1|K|F|time
2|14|1|K|F|wat
2|14|1|K|F|wrong
2|14|6|F|J|
3|6|2|O|H|whoa that happend yo me
2|14|6|H|G|
3|6|5|I|J|
2|14|3|I|I|
2|14|5|T|J|
2|14|1|N|J|
3|6|1|I|J|o well bye
2|14|1|N|J|yea
3|6|L|I|J|
2|14|2|N|J|bye
2|14|2|N|J|/j7
3|6|L|I|J|nvm
2|14|L|N|J|/e3
3|6|L|I|J|/j1
2|14|L|N|J|/e2
3|6|L|I|J|/e3
3|6|L|I|J|/e1
2|14|L|N|J|/e1
3|6|L|I|J|fallow me
3|6|L|7|G|
3
2
2|18|3|9|H|07Micky11
2|18|L|G|L|
2
1|6|2|9|H|Katherine123
1|6|1|L|C|
1|6|L|M|K|
1|6|L|6|H|
1
2|13|3|9|H|Jo8903
1|6|5|9|H|Katherine123
2|13|3|8|I|
1|6|3|R|H|
2|13|3|6|H|
1|6|H|R|H|
2
1|6|H|R|H|/a25G
1
3|17|5|9|H|Guirinho
3
3|17|3|X|R|Guirinho
3
1|6|3|9|H|Katherine123
1
4|5|7|9|H|ffffoxy
4
4|5|3|9|H|ffffoxy
4
1|6|6|X|R|Katherine123
1
5|1|3|9|H|Aidansf31
5
4|5|5|9|H|ffffoxy
4
4|12|4|9|H|ffffoxy
4
1|17|2|9|H|snaildude
1|17|L|L|D|
1
2|1|5|9|H|juan zuleta
2|1|2|F|N|
2|1|5|K|E|
2|1|1|L|B|
2|1|L|L|K|
3|5|4|9|H|cato9765
2|1|H|L|K|/j8
3|5|1|G|L|
3|5|1|G|L|Hello
2|1|L|L|K|
2|1|L|L|K|/e1
3|5|5|K|G|
2|1|1|I|L|hello
3|5|8|K|I|
2|1|2|U|M|
2|1|1|M|J|
3|5|3|6|H|
3
2|1|5|P|K|
3|5|3|9|H|cato9765
3
2
4|1|5|9|H|Retroplayer
4
1|5|3|9|H|juan zuleta
1|5|2|L|I|
1
1|1|5|9|H|FerAlex6
1|1|7|c|N|
1
1|1|3|X|R|FerAlex6
1
1|1|5|X|R|FerAlex6
1
4|13|5|9|H|mia24
2|13|3|9|H|ianndrizz259
1|17|5|9|H|FerAlex6
4|13|2|P|N|
2|13|1|D|J|
1|17|6|D|J|
4|13|4|U|C|
2|13|4|D|J|hey
4|13|3|6|H|
2|13|7|P|H|
4
2|13|4|P|H|mia
2|13|3|7|H|
2
1|17|7|D|J|/e5
1
1|14|6|9|H|FerAlex6
1|14|7|9|H|
1
5|6|4|9|H|amrita73
5
4|4|4|9|H|ubsammy
4|4|L|N|L|
3|9|7|9|H|Pizza200
3|9|6|L|A|
3|9|I|K|K|
3|9|J|K|K|
3|9|J|K|K|boring
3|9|K|K|K|
3|9|K|K|K|/e3
3
4
1|13|6|9|H|mochadoka
1|13|6|K|B|
1|13|8|J|P|
1|13|8|P|M|
1
3|12|5|9|H|Lonche2002
3|12|4|K|J|
3
2|12|4|9|H|tltltl
2|12|5|K|B|
2
2|6|2|9|H|Angelaaa0000
2|6|8|J|K|
2|6|1|I|J|
1|13|6|9|H|tltltl
1|13|7|9|H|
1|13|6|F|J|
2|6|L|I|J|
1|13|7|T|E|
1|13|L|K|J|
2|6|L|I|J|/j14
1|13|L|K|J|/e1
1|13|L|K|J|/j14
2|6|L|I|J|this joke is in club penguin also
1|13|L|K|J|/j7
2|6|L|I|J|fallow me
2
1
2|6|8|9|H|Angelaaa0000
2
1|13|L|9|H|tltltl
1
3|4|4|9|H|LordJordan7
3|4|6|F|K|
3|4|4|C|I|
3
3|18|6|9|H|Mr. GT
3
3|18|4|X|R|Mr. GT
3
2|12|3|9|H|cool 679
2|12|3|6|I|
2
1|13|7|9|H|Jonno
1|13|2|L|C|
1|13|8|D|J|
1|13|1|F|M|
1|13|2|R|L|
1|13|3|J|M|
1|13|4|G|G|
1|13|7|6|I|
1
1|10|3|9|H|elisewolf
1|10|3|L|B|
1|10|1|H|F|
1|10|3|6|H|
1
