1|1|3|N|D|German13
1|1|7|L|C|
1
1|4|5|N|D|Chewit Dude
1
1|4|3|N|D|Chewit Dude
1
1|14|1|N|D|Trainman1405
1
1|11|5|N|D|Bobimic
1|11|3|F|J|
1
1|14|6|N|D|carver
1
2|11|5|N|D|BiIlybob
2|11|3|5|O|
2|11|7|G|R|
2|11|7|N|J|
1|14|4|N|D|carver
1|14|7|O|J|
1|14|7|O|G|
2|14|I|I|C|
1|14|4|N|G|
2|14|H|I|C|
1|14|4|E|C|
2|1|1|I|G|
1|14|I|E|C|
1|14|K|E|C|/j13
1|14|K|E|C|/j5
2|1|1|J|C|
2|1|H|J|C|
2|1|2|J|C|
1|14|K|E|C|/j10
2|1|H|J|C|
2|1|H|J|C|You are a funny penguin
1|14|K|E|C|well
2|1|H|J|C|:D
1|14|K|E|C|i know
1|14|K|E|C|xd
2|1|H|J|C|I gotta go now...
2|1|H|J|C|l must go to work
1|14|K|E|C|aww
1|14|K|E|C|ok
2|1|1|K|I|
1|14|K|E|C|miss u
2|1|1|K|I|l will see you!
1|14|K|E|C|/e4
2|1|1|K|I|Meet me on CP!
1|14|K|E|C|ok
2|1|1|K|I|Everytime
2|1|1|K|I|Bye!
2|1|1|K|I|Waddle On!
2
1
1|7|5|N|D|cocohut
2|5|4|N|D|pedroxis
1|7|8|F|C|
2|5|4|N|D|
1|7|K|F|C|
2|5|1|H|C|
2|5|I|J|C|
2|5|H|J|C|
2|5|H|J|C|hello cocohut!
2|5|H|O|E|
2
1|7|K|W|N|
1|7|K|K|K|
1|7|4|O|E|
1
1|7|5|N|D|cocohut
1|7|2|G|C|
4|13|5|N|D|nilokinho
4|13|5|N|D|
4|13|3|E|D|
4|13|L|E|D|
1|7|7|T|O|
4|13|L|T|H|
4|13|H|U|J|
4|13|4|E|C|
4|13|K|E|C|
1|7|4|8|F|
1|7|K|8|F|
5|7|L|N|D|amindoin
5|7|7|I|C|
5|7|H|I|C|
3|1|3|N|D|fredy
3|1|3|N|D|
3|1|K|6|H|
2|5|3|N|D|pedroxis
5|7|I|I|C|
2|5|3|N|D|
5|7|H|I|C|/e1
4|13|K|E|C|/e1
3|1|K|6|H|/e1
2|5|2|N|D|/e1
1|7|K|8|F|/e1
1|7|K|F|J|
1|7|L|F|J|
2|5|L|G|K|
3|1|L|E|L|
4|13|1|H|L|
4|13|L|H|L|
5|7|L|D|K|
1
2|5|4|M|E|
3|1|L|N|C|
3
2
4
5|7|L|O|C|
5
1|1|6|N|D|Blinkblink
1|1|L|X|P|
1|1|J|F|M|
1
1|7|2|N|D|Blinkblink
1|7|H|G|C|
1|7|L|N|K|
1|7|1|D|K|
1|7|8|5|N|
2|13|3|N|D|BuizelsCool1
1|7|2|P|J|
2|13|1|A|N|
1|7|2|P|J|And it isnt as fun
2|13|7|N|F|
1|7|2|P|J|But
2|13|1|M|K|
1|7|2|P|J|Still really cool!
1|7|2|P|J|/e11
2|13|1|M|K|so empty
1
2|13|1|G|J|
2|13|4|O|D|
2
2|13|3|N|D|BuizelsCool1
2
1|7|4|N|D|Blinkblink
1
1|7|5|N|D|Blinkblink
1|7|2|U|H|
1|7|3|M|H|
1
1|4|4|N|D|Blinkblink
1
1|4|2|N|D|Blinkblink
1
2|13|3|N|D|BuizelsCool1
2
1|9|5|N|D|Cococlown
1|9|6|O|C|
1
3|10|5|N|D|AJSnoodle
3|10|8|9|F|
3
2|18|H|N|D|Puff L
2|18|4|O|H|
2
7|18|3|N|D|Helen 2k5
7
6|6|4|N|D|emre
6
2|18|4|N|D|Puff L
2|18|7|I|G|
2
1|5|2|N|D|Blinkblink
1
1|5|3|N|D|Blinkblink
1|5|H|G|C|
1
1|5|4|N|D|Blinkblink
1
2|14|4|N|D|GAMER2800
2|14|5|M|H|
2
1|14|2|N|D|joilpo
1
1|8|4|N|D|bethcollins
1|8|1|M|J|
2|14|5|N|D|xone21
2|14|2|K|I|/a2MK
2|14|2|K|I|/a2MI
2|14|3|P|O|
2|14|3|P|O|hola
2|14|5|G|C|
2|14|H|G|C|
2|14|H|K|N|
2|14|2|K|N|/a29G
2|14|I|K|N|/a2GG
2|14|L|a|P|
2|14|3|a|P|/e7
2|14|3|I|L|
2|14|7|K|Q|
2|14|3|K|Q|/j7
2|14|2|I|N|/a2WF
2|14|H|I|N|
2|14|H|I|N|/e1
2|14|H|T|I|
1
2
1|11|2|N|D|Luigi
1|11|6|N|D|
1
1|7|2|N|D|Bimbim126
1|7|7|I|L|
1
1|1|2|N|D|Blinkblink
1
1|1|3|N|D|PixelPlayz
1|1|3|9|F|
1
1|14|4|N|D|DJ EXTREME
1|14|5|8|Q|
1|14|5|N|D|
1
1|1|2|N|D|Jabes
1
2|13|4|N|D|DECK20
2|13|7|H|N|
2
1|1|3|N|D|atalexander
1
1|1|5|N|D|DETONI
1|1|3|7|J|
1|1|7|F|M|
1|1|1|J|F|
1|1|6|O|C|
1
2|12|5|N|D|Sunnyyoyi
2|12|L|L|K|
2|12|4|K|L|
2
1|18|4|N|D|Chilly9168
1|18|K|8|F|
2|18|1|N|D|BrAlZy
2|18|2|I|K|
1|18|7|L|K|
1|18|6|M|K|
1|18|5|K|I|
1
2
2|1|2|N|D|ahmed76543
2
1|14|2|N|D|kyle34
1
1|14|4|N|D|kyle34
1
1|17|5|N|D|tommy12
1|17|1|M|H|
1|17|3|8|G|
1|17|K|8|F|
1|17|K|F|I|
1
1|14|2|N|D|64371k
1
1|17|5|N|D|64371k
1
2|9|3|N|D|mannyzat9
2|9|7|T|J|
2|9|4|U|I|
2|9|4|O|C|
2
