1|14|7|9|H|Puff L
1
1|14|5|9|H|Honey B 123
1|14|1|L|C|
1|14|8|H|J|
1|14|1|M|M|
1
1|5|5|9|H|isaque
1|5|2|L|M|
1|5|4|G|O|
1
1|13|7|9|H|Pingo20127
1|13|2|L|C|
1
1|1|5|9|H|Saltybacon2
1|1|3|8|F|
1|1|8|9|H|
1|1|H|8|I|
1|1|6|L|L|
1
1|9|3|9|H|coolkid4589
1
1|1|4|9|H|coolkid4589
1|1|I|L|J|
1
1|13|4|9|H|Saltybacon2
1|13|3|8|H|
1
2|13|5|9|H|pengin og
2|13|H|N|I|
2|13|6|D|G|
2
1|6|6|9|H|JazmineRose
1|6|4|S|M|
1|6|2|N|P|
1|6|4|T|E|
1|6|2|7|I|
1
2|1|6|9|H|pengin og
2|1|6|3|O|
1|6|6|9|H|JazmineRose
1|6|7|O|I|LOL
1|6|7|O|I|i like this room
2|1|7|J|O|
1|6|4|K|B|
1|6|H|K|B|
1|6|K|R|M|
2|1|1|J|O|me to
1|6|H|P|N|
2|1|8|H|N|
1|6|H|Q|M|
2|1|8|H|N|wait
1|6|H|Q|M|lol
1|6|H|Q|M|its nice
1|6|H|Q|M|okay
1|6|J|Q|M|
1|6|H|Q|M|
1|6|I|J|N|
1|6|H|J|N|
1|6|H|J|N|/e2
2|1|3|H|N|im back
2|1|6|X|J|
2|1|3|P|M|/a2GL
1|6|H|Q|Q|
2|1|3|P|M|/a2TI
1|6|H|Q|Q|Welcome back
2|1|3|P|M|/a2KD
1|6|4|L|O|
2|1|3|P|M|/a2UA
2|1|1|I|N|
1|6|I|L|O|lool
2|1|1|I|N|im new here in penguin chat
1|6|H|L|O|
2|1|2|I|N|/j3
2|1|2|I|N|/j2
2|1|L|I|N|
2|1|2|K|J|
2|1|H|I|N|/a2V9
2|1|H|I|N|/a28O
2|1|H|I|N|hello?
1|6|H|L|O|lol
1|6|H|L|O|yes
2|1|H|I|N|bye
2|1|4|9|J|
2|1|1|L|B|
2|1|3|9|I|
2|1|4|8|J|
2
2|1|3|9|H|pengin og
2|1|8|9|H|/a2OM
2|1|8|9|H|/a2KQ
2|1|8|9|H|/a2MQ
2|1|8|9|H|/a2NP
2|1|7|8|J|/a2JQ
2|1|7|8|J|/a2NN
2|1|7|8|J|/a2NQ
2|1|7|8|J|/j12
1|6|4|K|H|
2|1|L|8|J|
2|1|L|8|J|/e5
1|6|1|K|H|lool
2
1|6|1|K|H|i like the jokes
1
1|5|5|9|H|24retro24
1|5|3|U|D|
1|5|7|O|A|
1|5|6|a|P|
1
1|5|5|X|R|24retro24
1
1|5|3|9|H|24retro24
1
1|11|4|9|H|Saltybacon2
1
1|11|4|9|H|Saltybacon2
1|11|3|A|E|
1|11|4|A|K|
1
1|14|3|9|H|Unclestan
1
1|11|5|9|H|xone21
1|11|3|N|I|
1|11|4|B|L|
1
1|8|3|9|H|nnicole3271
1|8|8|J|M|
1
1|14|5|9|H|Luisiro1
1
1|14|3|9|H|Luisiro1
1
2|12|4|9|H|YoshiRocks
2|12|4|L|B|
2
1|12|5|9|H|carlay6187
1|12|5|U|C|
1|12|5|2|T|
1
1|12|5|9|H|carlay6187
1|12|4|S|O|
1
1|13|5|9|H|eliob123
1|13|5|L|J|
1|13|4|J|K|
1
2|1|5|9|H|kjkszpj
1|13|5|9|H|eliob123
1|13|7|L|K|/j9
2|1|1|L|F|
2|1|1|L|F|hola
2|1|1|I|J|
1|13|2|L|K|hola
1|13|4|L|K|/e1
3|6|5|9|H|lindona11
2|1|8|I|J|espera
3|6|4|M|M|
3|6|4|M|M|/a2KM
3|6|8|I|K|
3|6|7|I|K|oi
1|13|2|L|K|/a2EE
3|6|7|I|K|sou novata
1|13|2|L|C|/a2NI
1|13|4|K|L|
3|6|8|M|C|
1|13|2|K|L|/j9
3|6|2|L|I|
1|13|2|K|L|sigueme
2|1|8|I|J|que
3|6|1|L|I|/a2NI
2|1|1|I|J|ok
1|13|3|8|I|
1
3|6|8|G|O|
3|6|5|H|M|oi
2
3
1|18|5|9|H|BrAlZy
1
1|18|4|X|R|BrAlZy
1
1|18|3|9|H|BrAlZy
1
1|10|3|9|H|Jewel
1|10|7|9|H|
1
1|9|6|9|H|Luisiro1
1|9|3|Z|N|
1|9|2|U|E|
1
2|13|2|9|H|cooldiego
2
1|13|5|9|H|Bluecatlife
1|13|3|6|H|
1
1|5|6|9|H|tepig53382
2|1|5|9|H|yrimir
2|1|L|L|J|
1|5|3|B|C|
1
1|5|4|9|H|tepig53382
1|5|7|b|M|
1
2|1|L|K|K|
1|5|4|X|R|tepig53382
1|5|4|X|R|
1|5|3|6|H|
1
2
1|5|5|9|H|michael 336
1|5|8|c|P|
1
1|5|4|X|R|michael 336
1
1|6|6|9|H|ulie sharm
1
1|14|5|9|H|Blinkblink
1|14|L|Q|L|
1|14|2|K|L|
1|14|4|P|G|
1|14|H|R|E|
1|14|3|A|H|
1
1|12|5|9|H|andrezit463
1|12|3|6|H|
1
1|12|5|9|H|Delet
1|12|1|K|L|
1|12|7|C|F|
1|12|7|U|D|
1|12|3|5|O|
1
1|1|4|9|H|rayanne
1
1|1|5|9|H|3yey3eyeyeee
1|1|L|L|I|
1|1|L|H|M|
1|1|J|L|G|
1
