1|18|6|9|H|Kk Rocks46
1
1|18|5|X|R|Kk Rocks46
1
1|1|5|9|H|Kk Rocks46
1|1|6|I|I|
1
1|1|2|X|R|Kk Rocks46
1|1|7|J|K|
1
1|14|1|9|H|Frankpetter
1|14|2|V|G|
1|14|4|R|Q|
1
1|14|3|9|H|Frankpetter
1
1|18|5|9|H|Happy99
1|18|7|d|P|
1
1|18|6|X|R|Happy99
1|18|3|6|H|
1
1|13|5|9|H|Svenska
1|13|1|L|D|
1|13|3|N|C|
1|13|1|L|E|
1|13|2|G|D|
1
3|6|4|9|H|12313
3|6|6|U|F|
3
3|1|6|9|H|12313
3|1|2|R|H|
3|1|I|K|J|
3
1|7|5|9|H|12313
1|7|2|L|L|
1|7|1|M|L|
1|7|4|C|I|
1
1|13|4|9|H|Lmar10
1|13|1|K|G|
1
1|12|4|9|H|austin
1|12|3|B|K|
1
1|5|4|9|H|blue DREW
1
1|1|5|9|H|brad
1|1|2|L|K|
1|1|4|9|I|
1
1|18|6|9|H|Vortex
1|18|1|b|R|
1
1|18|6|X|R|Vortex
1|18|3|X|R|
