1|4|1|K|L|trooller
1|4|8|G|M|
1|4|4|I|F|
1
1|4|7|M|D|trooller
1|4|2|T|H|
1|4|7|T|F|
1
1|12|1|K|L|trooller
1
1|12|4|E|F|trooller
1
1|12|7|C|L|trooller
1
2|12|1|K|L|Shararam
2
2|12|1|K|L|Shararam
2|12|7|S|F|
2
2|18|1|M|D|Shararam
2
2|5|2|V|L|Shararam
2
2|5|6|E|F|Shararam
2
1|14|1|K|L|abcdew
1
1|14|3|M|D|abcdew
1
1|5|1|K|L|abcdew
1
1|5|3|M|D|abcdew
1
1|5|4|E|F|abcdew
1|5|6|S|F|
1|5|5|T|G|
1
1|5|6|M|D|abcdew
1|5|L|I|M|
1|5|1|E|M|
1|14|1|I|J|
1|14|7|T|F|
1
2|14|1|K|L|The Doctor
1|1|1|K|L|KaiKaiDoesK
2|14|8|L|I|
2
1|1|8|R|M|
2|14|3|M|D|The Doctor
1|1|6|I|E|
1
2|14|1|L|J|Poo
1|1|3|M|D|KaiKaiDoesK
1|1|3|M|D|
2|14|2|L|J|/a2FG
2|14|2|L|J|/a2OC
2|14|2|L|J|/j7
2|14|L|L|J|
2|14|L|S|Q|/e11
1
2
2|14|7|V|L|The Doctor
2
2|17|L|V|L|The Doctor
2
1|9|1|K|L|4171julian
1|9|4|M|P|
1
1|13|1|K|L|Tourdude
1
1|13|1|K|L|Hatsimu
1|13|7|K|I|
1
1|17|7|C|L|Hatsimu
1|18|1|F|L|
1
1|8|1|K|L|iLoveMusic
1|8|6|M|J|
1|8|7|P|J|
1
1|1|1|K|L|goku123
1|1|2|H|J|
1|1|5|J|H|
1|1|7|G|Q|
1
1|1|1|K|L|goku123
1|1|7|K|L|
1|1|7|9|N|
1
1|1|2|M|D|goku123
1
1|1|1|K|L|baf
1|1|8|G|O|
1
1|1|3|M|D|baf
1
2|13|1|K|L|JillyDex
2
2|13|5|V|L|JillyDex
1|1|4|V|L|baf
1|1|3|9|G|
2|13|3|I|O|
2|13|L|I|O|/j8
2|13|L|I|O|/a2IK
2|13|L|I|O|/a2SN
2|13|3|S|N|/a2A7
2|13|3|S|N|/a2VO
2|13|2|K|K|/a2YL
2|13|H|R|L|
2|13|8|H|K|/e12
2|13|1|H|K|
1|1|8|9|G|
1|1|K|9|G|
2|13|3|K|M|
1|1|K|J|L|
1|1|8|J|L|Stonehenge?
1|1|1|J|L|Yahoo!
2
2|14|1|K|L|JillyDex
2
1
1|9|1|K|L|shadow11932
1|9|1|O|K|
1|9|3|O|P|
1|9|K|E|K|
1
1|11|1|K|L|varial
1
1|9|1|K|L|varial
1
1|12|1|K|L|tood
1|12|H|K|N|
1|12|6|6|I|
1
1|13|1|K|L|Tourdude
1
1|4|1|K|L|pingunacho
1|4|2|P|N|
1
1|5|1|K|L|pingunacho
1
1|5|3|V|L|pingunacho
1|5|2|P|F|
1
1|5|L|M|D|pingunacho
1|5|6|P|J|
1
1|5|6|E|F|pingunacho
1
1|5|3|V|L|pingunacho
1|5|5|S|H|
1|5|3|F|I|
1
1|5|3|E|F|pingunacho
1|5|5|R|M|
1|5|2|J|P|
1|5|7|9|K|
1
1|5|3|V|L|pingunacho
1
1|5|3|M|D|pingunacho
1
1|5|8|C|L|pingunacho
1|5|6|S|F|
1|5|3|D|H|
1|5|8|E|G|
1|5|2|S|E|
1
1|5|6|E|F|pingunacho
1
1|5|3|V|L|pingunacho
1|5|3|H|D|
1
1|4|1|K|L|pingunacho
1|4|4|H|K|
1|4|L|K|M|
1
1|4|3|M|D|pingunacho
1|4|7|N|M|
1|4|2|Q|M|
1|4|2|N|N|
1|4|8|L|L|
1|4|L|X|K|
1|4|3|C|K|
1|4|4|K|M|
1
1|4|L|M|D|pingunacho
1
1|4|K|E|F|pingunacho
1|4|2|L|M|
1|4|2|V|L|
1
1|4|4|V|L|pingunacho
1|4|3|V|L|
1
1|13|1|K|L|Ham
1|13|8|O|L|
1
1|13|2|V|L|Ham
1
1|13|5|C|L|Ham
1
1|13|4|M|D|Ham
1|13|3|S|F|
1
1|14|1|K|L|ham
1
1|17|6|C|L|ham
1
1|1|1|K|L|bakugan115
1
1|1|I|E|F|bakugan115
1|1|4|X|M|
1
1|4|1|K|L|victorrei3
1|4|6|T|K|
1|4|L|U|I|
1
