1|9|7|9|H|OscarD
1|9|1|L|M|
1
1|6|5|9|H|princesstifa
1
1|6|2|9|H|princesstifa
1
3|12|7|9|H|Jingleheimer
1|6|5|9|H|princesstifa
2|14|4|9|H|BigDBigD
1|6|7|Q|K|
2|14|8|K|K|
3|12|7|H|P|
1|6|3|L|B|
2|14|8|J|G|
3|12|7|Q|M|
3|12|2|Q|M|unce unce unce
2|14|7|L|B|
1|6|8|Q|M|
3|12|1|Q|I|
2|14|6|N|L|
1|6|8|N|J|
3|12|2|S|I|
2|14|2|L|M|unceunuencueuce
3|12|2|S|I|a/s/l?
1|6|3|J|H|
3|12|3|S|I|/a2MM
2|14|4|R|I|
1|6|3|J|G|
3|12|4|E|K|
2|14|4|M|J|
1|6|3|P|D|
3|12|7|K|L|
3|12|7|6|H|
3
2|14|1|M|J|13/f/la
2|14|3|P|H|
1|6|2|8|I|
2|14|3|F|F|
2
1
3|12|2|9|H|Jingleheimer
3|12|L|L|L|
3|12|L|A|H|
3
1|6|3|9|H|princesstifa
1|6|L|M|N|
1|6|L|7|G|
1
1|12|6|9|H|Helen 2k5
1
1|12|7|9|H|Helen 2k5
1
1|12|4|X|R|Helen 2k5
1
1|9|5|9|H|Sam on yay!
1|9|2|8|J|
1
1|12|3|9|H|Helen 2k5
1|12|L|R|L|
1
1|12|4|X|R|Helen 2k5
1
1|14|7|9|H|norge
1|14|7|T|M|
1|14|1|Z|S|
1
1|14|6|X|R|norge
1|14|L|D|K|
1
3|1|3|9|H|Christian
3
1|13|3|9|H|tarik
1|13|4|9|H|
1|13|7|E|I|
3|17|5|9|H|Christian
3|17|8|9|H|
3|17|8|9|H|hello again
1|13|4|N|K|
3|17|1|L|I|
3|17|1|L|I|want to play waffle island?
1|13|2|N|K|/a2ID
1|13|2|N|K|yes
1|13|2|N|K|how do i do that
1|13|2|F|L|
1
3
1|1|4|9|H|Pancakenico
1
1|14|5|9|H|XFluffX
1|14|3|G|L|
1|14|L|8|G|
1
3|1|6|9|H|Christian
3|1|7|W|J|
3
4|1|5|9|H|norge
3|1|7|X|R|Christian
4|1|6|9|H|
3|1|1|K|B|
3|1|3|D|C|
3|1|7|7|O|
3
4|1|5|I|L|
4|1|7|O|K|
4
1|18|1|9|H|norge
1|18|7|S|B|
1|18|2|W|E|
1|18|5|J|A|
1|18|8|G|J|
1
1|13|3|9|H|Balibali
1|13|8|F|J|
1
1|13|5|9|H|Balibali
1|13|2|L|B|
1|13|5|L|C|
1|13|6|E|R|
1|13|5|K|F|
1|13|7|O|B|
1|13|5|H|E|
1|13|6|G|D|
1|13|8|I|B|
1|13|1|H|A|
1
1|8|7|9|H|srtustryusrt
1|8|8|A|G|
1
1|1|L|9|H|Coojay6
1
1|1|3|9|H|Coojay6
1
1|1|5|9|H|Coojay6
1|1|3|C|C|
1|1|3|5|N|
1|1|7|B|M|
1
1|12|4|9|H|mfelipe2
1|12|1|L|L|
1|12|8|b|N|
1|12|3|9|F|
1|12|6|F|G|
1
1|12|3|9|H|mfelipe2
1|12|5|L|A|
1|12|1|L|C|
1
1|14|4|9|H|Test SnaiI
1
1|13|L|9|H|teske11
1|13|2|D|H|
1
1|4|5|9|H|2fabteske
1|4|6|J|H|
1
1|4|7|X|R|2fabteske
1
2|14|3|9|H|ninja200
2
1|1|3|9|H|Ian
1|1|3|2|P|
1|1|7|O|C|
1|1|8|a|P|
1|1|7|J|M|
1|1|4|U|D|
1
1|18|6|9|H|Ian
1
1|18|6|X|R|Ian
1
1|11|5|9|H|kkkk
1
1|12|4|9|H|ulubu
1
1|18|L|9|H|Degs100
1|18|3|8|J|
1
1|18|4|9|H|Degs100
1|18|4|c|O|
1|18|5|S|L|
1|18|4|b|N|
1
1|18|5|X|R|Degs100
1
1|9|5|9|H|Pingpong824
1|9|8|C|J|
1|9|3|U|D|
1
1|9|5|9|H|Pingpong824
1
1|9|3|9|H|Pingpong824
1
1|9|1|9|H|Pingpong824
1|9|4|G|M|
1
2|11|5|9|H|kylelak1
2
2|6|5|9|H|mamama1
2|6|L|L|M|
2
1|1|4|9|H|dirtbike554
1|1|6|T|H|
1|1|1|V|D|
1
2|5|4|9|H|bobiscool12
2
1|8|2|9|H|katiedid
1|8|4|V|D|
1|8|7|Q|J|
1|8|2|D|L|
1|8|2|L|B|
1
1|14|7|9|H|imrl
1|14|1|K|L|
1
1|14|5|9|H|jonnyg23
1|14|3|6|I|
1
1|14|3|9|H|jonnyg23
1
1|13|4|9|H|Posterus
1|13|6|L|A|
