1|14|1|K|L|Tune
1|14|6|I|K|
1|14|8|L|L|
1
1|14|6|E|F|Tune
1
1|14|2|M|D|Tune
1|14|7|S|F|
1|14|6|T|F|
1|14|2|S|E|
1
1|14|3|V|L|Tune
1
1|6|1|K|L|lwlwlnenemn
1|6|6|S|F|
1|6|5|E|O|
1
1|10|1|K|L|narutolover
1|10|3|M|M|
1|10|7|W|M|
2|14|1|K|L|peeeeeeeeee
2|14|7|H|M|/a2VO
2|14|1|V|K|/a2WN
2|14|H|V|K|/a29B
2
2|14|4|V|L|peeeeeeeeee
2|14|3|6|J|
2
1|10|3|G|N|
1|10|8|J|N|
1|10|2|L|J|
1|10|L|Y|J|
1|10|3|5|J|
1
1|10|7|C|L|narutolover
1
1|10|7|C|L|narutolover
1
1|1|1|K|L|coolguy
1|1|2|O|L|
1
1|17|7|V|L|coolguy
1
1|17|4|M|D|coolguy
1
1|17|4|E|F|coolguy
1
1|17|7|C|L|coolguy
1
1|7|1|K|L|coolguy
1
1|14|1|K|L|alexba123
1|14|7|R|O|
1|14|5|I|F|
1
1|14|1|K|L|alexba123
1|14|L|N|O|
1|14|5|I|M|
1
1|14|1|K|L|toon
1
1|14|1|K|L|toon
1
1|4|1|K|L|Bekir1412
1|4|1|L|O|
1
1|4|6|M|D|Bekir1412
1|4|8|6|I|
1
1|9|1|K|L|MaryC2002
1|9|5|M|P|
1
1|9|1|K|L|MaryC2002
1
1|1|1|K|L|itay050
1|1|1|K|I|
1
1|14|1|K|L|itay050
1
1|14|2|E|F|itay050
1
1|14|3|M|D|itay050
1
1|14|3|V|L|itay050
1
1|1|1|K|L|Spectra2798
1|1|5|I|D|
1
1|1|3|M|D|Spectra2798
1
1|1|1|K|L|Alex50177
1|1|7|F|J|
1|1|6|S|F|
1|1|6|S|F|
1|1|4|S|E|
1
1|6|1|K|L|Brill bill
1|6|6|T|F|
1
1|1|1|K|L|itay050
1|1|1|N|N|
1|1|4|I|D|
1
1|1|3|M|D|itay050
1
1|1|2|M|D|itay050
1|1|3|Z|S|
1
1|14|1|K|L|itay050
1
1|14|6|E|F|itay050
1
1|1|1|K|L|itay050
1|1|3|E|N|
1
1|10|1|K|L|lunailactax3
1|10|1|J|N|
1|10|3|L|N|
1|10|1|G|J|
1
1|1|1|K|L|jakeiscool
1|1|4|M|K|
1|1|L|O|L|
1
1|4|1|K|L|Chewit Dude
1|4|5|I|I|
1
1|4|1|K|L|Chewit Dude
1|4|8|X|N|
1
1|4|4|V|L|Chewit Dude
1
1|4|6|E|F|Chewit Dude
1
1|12|1|K|L|qppro
1|12|6|O|J|
1
1|13|1|K|L|azer
1|13|8|H|E|
1|13|L|B|M|
1
1|4|1|K|L|casqui
1|4|5|J|K|
1
1|4|3|M|D|casqui
1
1|13|1|K|L|SilverP
1|13|L|S|M|
1|13|3|7|J|
1|13|7|O|K|
1
1|13|7|V|L|SilverP
1
1|6|1|K|L|Suzu2004
1|6|6|O|L|
1|6|6|S|F|
1|6|4|I|D|
1
2|14|1|K|L|unutma
2
2|14|1|K|L|unutma
1|6|4|M|D|Suzu2004
2|14|8|T|F|
1|6|8|G|L|
2|14|2|O|K|
1|6|4|C|I|
2|14|7|G|M|
1
2
2|14|6|E|F|unutma
2
2|14|3|M|D|unutma
1|6|6|E|F|Suzu2004
2|14|4|T|F|
1|6|1|G|K|
1
2|14|5|R|L|
2
1|6|3|V|L|Suzu2004
2|14|2|V|L|unutma
2|14|6|U|F|
2|14|6|M|N|
2|14|2|7|I|
2
1
1|12|1|K|L|BUFNEVESNEC
1|12|6|I|K|
1|12|2|S|E|
1|12|3|A|M|
1|12|7|Z|L|
1
1|12|4|V|L|BUFNEVESNEC
1
1|10|1|K|L|alex2002300
1|10|H|L|H|
1|10|5|I|D|
1
1|10|3|M|D|alex2002300
1|10|7|T|F|
1
1|10|4|E|F|alex2002300
1
1|12|1|K|L|0 o 0
1|12|8|E|K|
1|12|4|O|N|
1
1|12|3|M|D|0 o 0
1
1|12|2|M|D|0 o 0
1
1|12|5|E|F|0 o 0
1|12|2|P|K|
1|12|1|T|F|
1
2|13|1|K|L|geronimmo
2
2|13|3|M|D|geronimmo
2
2|13|3|E|F|geronimmo
2|13|5|S|E|
2|13|6|U|F|
2
2|17|3|V|L|geronimmo
1|12|3|M|D|0 o 0
2|17|4|V|L|
1
2|17|1|M|I|
2|17|1|M|I|hi
1|17|3|V|L|0 o 0
1|17|3|6|K|
1
2|17|2|6|I|
2
2|17|2|V|L|geronimmo
2
2|17|4|V|L|geronimmo
2|17|4|V|L|
2
2|17|3|M|D|geronimmo
2|17|3|M|D|
2|17|3|7|I|
2|17|4|6|I|
2
1|4|1|K|L|mateus 26
1|18|1|T|J|
1|18|L|1|R|
1|18|7|6|Q|
1|18|6|Z|L|
1
1|17|L|V|L|mateus 26
1
1|17|1|V|L|mateus 26
1|17|3|I|H|
1|17|5|K|I|
1|17|1|I|E|
1|4|2|I|K|
1
2|13|1|K|L|flip
2|13|7|6|I|
2
2|13|3|V|L|flip
2
2|13|3|V|L|flip
2
1|6|1|K|L|Da Ock
1|6|7|N|L|
1|6|1|P|N|
1|6|4|C|L|
1|6|8|G|N|
1|6|6|K|E|
1|6|5|I|E|
1|6|3|K|I|
1|6|2|L|N|
1|6|3|K|L|
1
2|14|1|K|L|oerml
2
2|14|5|M|D|oerml
1|6|6|M|D|Da Ock
2|14|6|K|E|
1
2|14|3|S|E|
2
2|14|3|E|F|oerml
2|14|7|S|R|
1|6|6|E|F|Da Ock
1|6|6|S|F|
2|14|L|N|M|
1|6|7|S|F|
1|6|6|O|G|
1|6|6|T|F|
2|14|L|T|H|
1|6|2|P|M|
2|14|6|Q|I|
1
2|14|4|S|E|
2
2|14|3|V|L|oerml
1|6|3|V|L|Da Ock
2|14|5|J|L|
1
2
2|14|2|M|D|oerml
1|17|7|C|L|Da Ock
1|17|4|a|S|
2|14|6|H|R|
1|17|4|D|O|
2|14|7|R|M|
1|17|4|C|I|
2
1|17|4|S|F|
1|17|6|T|G|
2|17|7|C|L|oerml
1|17|5|W|I|
2|17|1|Q|L|
1|17|6|O|L|
2|17|6|S|G|
1|17|1|G|J|
2|17|7|P|K|
1|17|4|Q|K|
3|1|1|K|L|Bodil
3|1|8|K|L|
3|1|8|K|L|hello
3|1|6|K|M|/a2RL
3|1|8|H|F|/a2PI
3|1|8|H|F|/a2MH
3|1|H|H|F|
3|1|H|H|F|/a2HL
3|1|H|H|F|/j14
3|1|L|H|F|
3|1|L|N|K|
3|1|4|D|D|
1
2
3
3|1|5|E|F|Bodil
3|1|3|T|F|
3|1|3|T|F|
3|1|6|T|F|
3
3|1|3|M|D|Bodil
3
3|1|3|V|L|Bodil
3
1|1|1|K|L|Bodil
1
1|1|5|V|L|Bodil
1
1|14|1|K|L|test3
1
1|14|1|K|L|test3
1|13|3|D|O|
1|14|1|K|L|test3
1|14|1|K|L|test3
1|14|1|K|L|test3
1|14|1|K|L|test3
1|14|1|K|L|
1|13|6|M|K|
1|13|1|J|O|
2|14|1|K|L|christy1106
2|14|5|H|I|
2|14|4|I|D|
2
2|1|1|K|L|christy1106
1
2
1|5|1|K|L|Lol123
1|5|L|H|O|
1|5|2|K|J|
1|5|4|G|F|
1|5|4|Q|N|
1|5|2|M|L|
1
1|14|1|K|L|mundo
1|14|2|L|O|
1|14|3|I|E|
1
1|14|1|K|L|mundo
1|14|8|I|L|
1|14|2|K|I|
1|14|4|E|N|
1
1|14|1|K|L|mundo
1|14|5|T|F|
1
1|14|1|M|D|mundo
1|14|3|I|D|
1
1|14|2|M|D|mundo
1
1|14|2|M|D|mundo
1
1|14|6|E|F|mundo
1|14|4|S|E|
1|14|2|S|F|
1|14|2|Z|L|
1
1|14|1|K|L|mundo
1
1|14|7|C|L|mundo
1|14|3|U|F|
1
1|5|1|K|L|ФЫф
1
2|1|1|K|L|outwastingC
2
1|5|I|M|D|ФЫф
1|5|5|S|G|
1
2|4|1|K|L|Unknown OUTC
2|4|5|E|H|
2|4|4|K|M|
2|4|8|5|K|
2
2|17|2|C|L|Unknown OUTC
2|17|L|F|P|
2|17|4|D|E|
2
2|17|4|E|F|Unknown OUTC
2
2|17|1|C|L|Unknown OUTC
2
1|12|1|K|L|cool56571
1|12|6|S|E|
1|12|8|M|N|
1
1|1|1|K|L|jujuba16
1|1|4|J|K|
1|1|I|S|K|
1|1|5|S|F|
1|1|2|A|Q|
1|1|6|M|K|
1
1|11|1|K|L|jujuba16
2|1|1|K|L|Lilpingy7
2|1|8|G|K|
2|1|8|G|K|Hey guy
2|1|7|U|K|
1
2
2|1|3|V|L|Lilpingy7
2|1|5|H|L|
2
2|1|3|M|D|Lilpingy7
2
1|14|1|K|L|>implying
1|14|8|J|J|
3|6|1|K|L|TopKek
1|14|7|Q|M|
1|14|7|Q|I|
1|14|7|D|N|
1|14|7|F|Q|
1|14|7|F|Q|hey dude
1|14|7|F|Q|i love your work
3|6|1|H|G|
3|6|1|P|I|
1|14|6|H|I|/a2KI
3|6|6|F|I|
3|6|6|P|I|
1|14|6|N|M|/a2OK
3|6|8|L|G|
1|14|7|D|H|
1|14|7|D|H|/a2NI
3|6|8|C|J|
1|14|7|D|H|/a2NF
3|6|4|L|N|
1|14|7|M|K|/a2EG
3|6|4|O|M|/a2EG
1|14|1|F|H|
3|6|7|A|I|
3|6|7|A|I|/a2KI
3|6|4|O|M|/a2EJ
1|14|8|F|H|/a2OO
1|14|5|H|F|
3|6|4|O|M|/a2FF
3|6|4|T|G|/a2GG
1|14|7|O|H|
3|6|2|U|F|
1|14|3|A|K|
1|14|3|T|G|
3|6|2|K|N|
3|6|2|K|N|penguin chat
3|6|7|K|N|mo fo
1|14|3|S|E|
3|6|4|M|M|/a2UI
3|6|5|N|M|
3
1|14|2|S|E|get out of my gift shop
1|14|8|H|I|
1
3|6|L|M|D|TopKek
3
3|6|6|E|F|TopKek
3
3|6|2|M|D|TopKek
1|14|4|M|D|>implying
1
3|6|1|U|L|
3
3|6|4|M|D|TopKek
3
3|6|4|M|D|TopKek
3
2|1|6|E|F|Lilpingy7
2
2|1|2|M|D|Lilpingy7
2|1|7|T|L|
2
1|14|L|E|F|>implying
1
1|14|3|M|D|>implying
1|14|2|D|E|
1
3|6|1|E|F|TopKek
3|6|3|F|K|
3|6|7|L|H|
1|14|6|E|F|>implying
3
1|14|8|R|L|
1
1|14|7|M|D|>implying
1
2|1|7|V|L|Lilpingy7
2
4|13|1|K|L|Banbdee
4|13|L|J|N|
4|18|4|U|M|
4
4|17|3|V|L|Banbdee
4
5|6|1|K|L|TopKek
5
4|18|3|V|L|Banbdee
6|9|1|K|L|OrangeMelon
6|9|4|L|J|
4
6|9|1|L|O|
6|9|6|O|N|
6|9|2|S|F|
6|9|8|H|L|
7|4|1|K|L|rockhoopper
7|4|7|S|M|
7|4|5|T|F|
7|4|6|X|L|
7
7|4|H|V|L|rockhoopper
7|4|3|V|L|
7|4|3|V|L|/a2GL
7|4|3|M|K|/a2FM
7|4|3|S|M|/a2N9
7|4|3|S|M|/a2HI
7|4|3|R|O|/a2KK
7|4|3|7|H|
7
7|4|7|C|L|rockhoopper
7|4|5|I|E|
7
7|4|H|E|F|rockhoopper
7
6|9|3|L|Q|
1|14|3|E|F|>implying
6|9|4|H|K|
6|9|5|E|I|/a2GE
6|9|5|E|I|/a2FD
6|9|8|E|H|/a2GG
6|9|5|E|H|/a2EC
1|14|8|E|F|hey
6|9|5|E|J|/a2HC
6|9|5|E|J|/a2BD
1|14|8|E|F|have you ever been on /mlp/?
6|9|5|E|J|lol
1|14|5|H|M|
6|9|5|E|J|ya
1|14|8|H|M|it's pretty good
6|9|5|E|N|
1|14|8|H|M|what's your favorite board?
6|9|8|E|N|ik
6|9|8|E|N|hmm
5|6|4|E|F|TopKek
5|6|2|K|L|
5|6|2|K|L|/v/ > /b/
1|14|1|H|M|/mlp/ is best board
6|9|8|G|O|
5|6|1|K|L|>/mlp/
5|6|1|K|L|>not /pol/
6|9|5|G|O|o9o\\
6|9|5|G|O|/mlp/
1|14|8|H|M|>being a /pol/tard
6|9|5|G|O|lol
6|9|7|G|Q|
6|9|5|J|P|
5|6|1|K|L|>going on /mlp/
5|6|1|K|L|topkek
6|9|5|J|P|kk
1|14|8|H|M|>going anywhere but /mlp/
5|6|7|K|L|>going on any chan site
1|14|8|H|M|GIDDY UP
1|14|8|H|M|whypes?
1|14|8|H|M|why not fifa?
6|9|2|M|O|
6|9|4|M|O|well
5|6|3|K|L|/a2JN
6|9|5|M|O|i want clothes!
5|6|3|K|L|/a2LR
6|9|7|L|P|
6|9|7|N|P|
1|14|8|H|M|i want ponut
1|14|8|H|M|we all want things
6|9|5|K|P|
5|6|3|K|L|#IWTCIRD
1|14|8|H|M|we can't always have them
6|9|4|K|O|
1|14|8|H|M|IWTCIRD
5|6|2|L|L|
6|9|4|K|O|were did you guys find this webite
5|6|3|L|L|/a2EP
5|6|3|L|L|/a2MO
6|9|I|K|O|
6|9|I|K|O|/j1
6|9|I|K|O|/a2ME
6|9|I|K|O|/e1
5|6|3|L|L|/a2FM
6|9|L|K|O|
6|9|3|M|Q|brb
5|6|1|J|J|
5|6|L|J|J|
5|6|L|J|J|/a2HM
5|6|1|J|L|
6
5
2|6|1|K|L|TopKek
2|6|1|I|N|
1|14|1|I|E|
1|14|7|O|M|
3|14|1|K|L|Tweetn
3|14|7|H|J|
3|14|6|T|F|
3|14|6|U|F|
3|14|5|S|H|
3|14|6|T|F|
3
3|14|3|M|D|Tweetn
3|14|1|M|D|
3|14|2|M|D|/e2
3|14|L|M|D|
3|14|2|K|K|/j6
3|14|2|K|K|/j3
3|14|2|K|K|/a2QK
3|14|2|K|K|/a2WG
3|14|2|K|K|/j11
3|14|H|K|K|
3|14|H|K|K|/a2DL
3|14|H|K|K|/j0
3|14|H|6|J|
3
3|14|L|C|L|Tweetn
3
1|14|3|F|L|TWERK
3|14|6|E|F|Tweetn
1|14|3|F|L|TWERK ON ME
3|14|7|Y|L|
1|14|7|J|M|
3
1|14|1|H|O|
3|14|4|V|L|Tweetn
1|14|L|H|O|
3|14|4|M|O|
3|14|3|M|O|/a2EN
3|14|3|M|O|/a2IO
3|14|1|N|I|/a2HN
3|14|7|G|O|/a2EP
3|14|7|L|P|/a2HQ
3|14|2|J|L|/a2FM
3|14|3|N|N|/a2KL
3|14|3|N|N|/a2IL
3|14|3|N|N|/a2GL
3|14|3|N|N|/a2IL
3
2
2|6|1|K|L|TopKek
2|6|2|K|L|/a2EN
2|6|2|E|N|
2|6|5|F|P|
2|6|6|F|P|/a2KM
2
2|1|1|K|L|ShadowPro
3|13|1|K|L|mistery
2|1|1|K|L|hi
2|1|2|K|L|/j9
3|13|1|S|J|
3|13|1|Q|K|
2|1|5|T|F|
3|13|2|Q|K|ha
2|1|3|H|D|
2
2|1|8|M|D|ShadowPro
2|1|6|P|L|
3|13|4|I|D|
3
3|4|1|K|L|mistery
2
3|4|3|7|I|
3|4|7|7|I|/a2NN
3|4|7|G|J|
3|4|3|Q|O|
3|4|3|Q|O|/a2JP
1
3
1|1|1|K|L|Zihna
1|1|1|H|J|
1|1|8|C|F|
1
1|1|1|K|L|Zihna
1|1|8|K|L|
1|1|6|H|F|
1
1|1|1|K|L|Zihna
1|1|5|J|G|
1
1|1|3|M|D|Zihna
1
1|1|3|V|L|Zihna
1|1|5|S|H|
1|1|6|S|F|
1
1|1|6|E|F|Zihna
1|1|6|S|E|
2|14|1|K|L|danis0210
2|14|3|G|M|
2|14|7|O|N|hola
2|14|1|R|J|
2|14|2|R|J|/j14
2|14|3|G|H|
2
2|14|H|M|D|danis0210
1
2|14|3|S|F|
2|14|7|S|E|
2
1|4|1|K|L|PIBeta
1|4|4|K|Q|
1|18|1|L|L|
1|18|1|H|L|
1|18|K|L|F|
1|18|K|H|L|
1|18|7|R|J|
1
1|18|2|M|D|PIBeta
1
1|18|5|C|L|PIBeta
1|18|7|U|M|
1
1|18|7|C|L|PIBeta
1|18|5|H|L|
2|14|1|K|L|Mario 3 O
2|14|2|N|L|
2|14|3|N|L|/a2FN
2|14|2|P|M|
2|14|2|R|M|Hi
2|14|7|X|L|
2|14|H|L|K|
2|14|4|D|D|
2
2|14|7|E|F|Mario 3 O
2|14|3|S|M|
2|14|3|S|M|/a2KK
2|14|L|S|M|/a2GK
2|13|4|I|I|
2|13|8|C|I|
2|13|8|C|I|Sup
2|13|7|J|M|
2
1
1|5|1|K|L|iohally
1|5|4|U|I|
1
1|9|1|K|L|iohally
1
1|9|5|C|L|iohally
1|9|3|I|D|
1
1|9|2|M|D|iohally
1
1|9|8|M|D|iohally
1|9|7|T|F|
1
1|1|3|V|L|iohally
1
1|14|1|K|L|esponjabob9
1|14|7|P|J|
1|14|2|S|E|
1|14|L|F|M|
1
1|14|4|M|D|esponjabob9
1
1|13|1|K|L|jack rocker
1|13|8|J|M|
1|13|6|S|F|
1
2|9|1|K|L|JuliannaG
1|13|K|M|D|jack rocker
2|9|2|O|M|
1|13|8|E|I|oh
1|13|8|E|I|hi!
2|9|6|T|F|
2|9|6|M|J|
1|13|8|E|I|it doesnt actually work
1|13|8|E|I|the shop
2
1|13|8|E|I|its just an rsnail shop
2|9|1|K|L|JuliannaG
1
2|9|L|S|G|
1|13|3|V|L|jack rocker
2|9|1|F|K|
1|13|4|V|L|
2|9|8|F|K|/e11
1|13|2|V|L|/j0
2|9|7|O|G|
2|9|5|H|I|
1|13|3|Q|L|
1|13|2|Q|L|this
2|9|8|J|J|
1|13|2|Q|L|is
1|13|2|Q|L|where
1|13|2|Q|L|clib
1|13|2|Q|L|club
2|8|1|J|J|
1|13|2|Q|L|penguin
1|13|2|Q|L|started?
2|8|8|N|M|
2|8|8|E|L|
2|8|8|F|P|
1|13|1|J|E|
1|13|1|J|E|come
1
1|13|L|M|D|jack rocker
1
3|13|1|K|L|superstar
3|13|4|L|O|
3|13|4|I|L|
3|13|L|I|L|
3|13|6|P|J|
1|1|7|E|F|jack rocker
2
3|13|4|R|H|
1|1|8|H|K|sup
1|1|5|H|K|omg
3|13|1|J|K|
3|13|4|L|M|
1|1|4|H|K|o_o
3
1|1|4|H|K|zippy!
1|1|4|H|K|/a2FF
1|1|4|H|K|/a2DG
1|1|4|H|K|/a2EH
1|1|6|N|H|/a2EH
3|13|5|M|D|superstar
1
1|1|3|V|L|jack rocker
3|13|5|E|M|
3
1|1|1|I|G|
1|1|7|B|K|
3|13|5|E|F|superstar
3|13|7|7|J|
3
1
1|14|1|K|L|jack rocker
1
1|14|2|M|D|jack rocker
1
2|11|1|K|L|
2|18|1|K|L|
2|18|8|E|F|
2|18|1|E|F|
2|18|2|6|J|
2|8|1|K|L|superstar
2|18|3|8|M|
2
2|18|3|V|L|superstar
2
2|18|6|E|F|superstar
1|14|3|V|L|jack rocker
1|14|3|H|J|
2|18|5|R|K|
2|18|2|Q|M|
2|18|1|R|K|
2|18|1|V|M|
2|18|L|V|M|
1|14|7|H|J|/a2SP
2|18|1|R|J|
2|18|2|R|J|/a2D7
2|18|2|L|L|/a2HA
2|18|L|L|L|
2|18|L|L|L|/e10
2|18|2|S|E|
2|18|2|S|E|
1|14|7|H|J|how are you a penguin
1|14|7|H|J|why
1|14|7|H|J|are you sad?
1|14|5|Q|G|
1|14|8|U|K|
1|14|4|I|D|
1|14|4|N|J|
1|14|6|S|F|
1|14|2|F|I|
1|14|8|F|I|/ninja
2
1
2|13|1|K|L|superstar
1|14|1|K|L|jack rocker
2
2|13|4|E|F|superstar
1|14|1|L|M|
2
1|14|1|L|M|i wanna be a ninja :(
1
1|14|6|V|L|jack rocker
1
2|14|1|K|L|person
2
2|14|7|E|F|person
2
2|14|5|C|L|person
2
1|4|1|K|L|mateus 26
1|4|2|Q|N|
1|4|L|R|N|
1|4|3|E|N|
1|4|1|H|O|
1|4|3|Z|N|
1
2|6|1|K|L|evelinzinha
2|6|7|Z|M|
2|6|7|D|G|
2|6|2|T|O|
2
1|4|8|V|L|mateus 26
1
1|4|8|C|L|mateus 26
1|4|7|5|T|
1|4|6|Q|M|
1
1|12|1|K|L|anacleto
1
1|12|3|V|L|anacleto
1
1|12|2|V|L|anacleto
1
2|4|1|K|L|mateus 26
2
3|13|1|K|L|lula23
1|13|3|V|L|anacleto
3|13|4|N|J|
1|13|3|V|L|
3|13|2|6|R|
1|13|4|V|L|/e2
1|13|3|V|L|oi
3|13|7|X|L|
3|13|3|X|L|/a2VJ
1|13|3|6|I|
1|13|3|F|I|
1|13|7|T|N|
3|13|L|X|L|
1|13|2|U|K|
3|13|L|M|N|
1
3|13|4|M|N|/e2
1|13|7|V|L|anacleto
1|13|3|6|J|
3
1
3|13|2|M|D|lula23
3|13|8|T|F|
3
4|13|1|K|L|coloigne
4|13|6|Q|K|
4|13|5|E|L|
4
4|14|1|K|L|coloigne
4|14|7|Q|M|
4|14|4|N|P|
4|14|K|H|K|
4|14|2|K|K|
4|14|1|M|H|
4
1|13|3|V|L|anacleto
1
3|6|1|K|L|peppa6
4|1|1|K|L|joshuag1223
3|18|7|I|F|
4|1|1|H|M|
3|18|4|M|I|
3
4|1|4|J|H|
4|1|I|L|H|
4|1|4|W|K|
4
1|13|4|M|D|anacleto
1|13|7|M|D|
4|14|8|C|L|joshuag1223
1|13|3|O|N|
4|14|4|I|D|
4
1|13|4|D|D|
1
1|13|4|E|F|anacleto
1
3|18|3|M|D|peppa6
3
1|13|7|C|L|anacleto
1|13|8|S|F|
3|18|3|M|D|peppa6
1|13|6|Q|E|
3
1|13|3|S|F|
3|18|3|M|D|peppa6
3
1
2|18|3|M|D|mateus 26
2
2|18|3|M|D|mateus 26
4|14|3|M|D|joshuag1223
2|4|1|E|M|
2
4
4|14|7|C|L|joshuag1223
4
1|13|H|M|D|anacleto
1
1|13|4|M|D|anacleto
4|14|6|E|F|joshuag1223
4|14|3|M|G|
4
1|13|1|6|I|
1
1|17|3|V|L|anacleto
1|17|2|7|Q|
2|18|6|E|F|mateus 26
1|17|3|2|T|
2
1|17|7|Z|T|
3|1|L|E|F|peppa6
1
3|1|7|E|F|
3
1|17|L|E|F|anacleto
1|17|8|E|F|
2|4|3|M|D|mateus 26
2
3|4|L|M|D|peppa6
3|4|8|Y|L|
3
1
1|14|1|K|L|>implying
1
1|14|4|M|D|>implying
1|14|6|S|G|
1
1|14|2|E|F|>implying
1
5|6|1|K|L|TopKek
5
5|6|6|M|D|TopKek
3|18|4|V|L|peppa6
5|6|4|G|F|
5
3|18|3|G|H|
5|6|6|E|F|TopKek
5
3
2|17|4|V|L|mateus 26
1|14|3|V|L|>implying
2
1
6|14|1|K|L|coloigne
5|6|4|M|D|TopKek
5
1|17|5|C|L|>implying
6|14|2|O|L|
1
3|6|2|M|D|peppa6
6|14|2|G|L|
3
5|6|4|M|D|TopKek
3|6|6|E|F|peppa6
5
6|14|5|M|F|
3|6|3|L|E|
3
6|14|4|M|O|
6|14|1|L|L|
6
7|1|1|K|L|joshuag1223
6|14|3|M|D|coloigne
6|14|7|S|F|
7|18|6|H|F|
7
6|14|2|S|H|
6
6|14|5|E|F|coloigne
6
6|14|2|V|L|coloigne
6
5|6|3|M|D|TopKek
5|6|3|Q|E|
5|6|6|J|D|
5
1|17|3|M|D|>implying
6|10|1|K|L|coloigne
1
6|10|5|J|I|
6|10|2|R|I|
7|6|1|K|L|TopKek
7
6|10|5|S|F|
1|14|1|K|L|>implying
1
7|6|1|K|L|TopKek
7
1|14|3|M|D|>implying
1
6|10|5|I|E|
7|6|2|M|D|TopKek
7
6
1|14|3|V|L|>implying
1
6|10|7|M|D|coloigne
6
6|10|3|V|L|coloigne
8|14|1|K|L|joshuag1223
6
8|14|6|N|K|
8|18|1|I|D|
8
8|18|3|M|D|joshuag1223
8
8|18|3|V|L|joshuag1223
8
8|18|6|E|F|joshuag1223
8
1|14|H|E|F|>implying
7|6|7|E|F|TopKek
1|14|8|T|F|
7|6|8|E|I|
6|10|6|E|F|coloigne
1|14|2|K|I|
7|6|4|U|G|/a2RF
6|10|7|E|F|
7|6|7|S|E|/a2QE
7|6|2|S|E|/a2HJ
6|10|8|S|M|
7|6|5|J|L|
7|6|5|J|L|/a2LI
1|14|7|T|F|
6|10|2|Q|J|
1|14|7|N|K|
6|10|3|K|J|
7|6|5|K|E|
7
6|10|1|I|I|
6
7|6|K|M|D|TopKek
7|6|K|M|D|
2|18|3|M|D|mateus 26
2|18|7|W|K|
2|18|5|J|K|
7|6|8|R|J|
7|6|8|Q|N|
1|14|3|I|K|
1|14|6|I|K|/a2KI
1|14|6|I|K|mateus
7|6|4|Q|N|/a2LL
1|14|6|I|K|i have a confession
7|6|4|K|L|/a2MN
7|6|5|K|L|/a2KL
7|6|L|J|L|
1|14|6|I|K|i've been hiding my lust for you this whole time
1|14|6|I|K|you know how to make a penguin feel special
1|14|6|I|K|and i want you
7|6|L|J|L|can we make it a threesome
1|14|6|I|K|i want you all to myself
7|6|8|D|L|
7|6|7|D|L|/a2LL
7|6|L|K|K|
1|14|6|I|K|mateus
1|14|6|I|K|will you marry me?
1|14|6|I|K|/e12
7|6|L|K|K|/e12
2
1
7
6|4|1|K|L|Teilor45
6|4|1|S|E|
6|4|4|C|J|
6|4|3|I|D|
6
6|4|2|M|D|Teilor45
6|4|7|6|I|
6
1|14|1|K|L|jack rocker
1
1|14|3|V|L|jack rocker
1
1|14|3|V|L|jack rocker
1|14|4|K|D|
1
1|14|3|M|D|jack rocker
1
1|14|1|K|L|JACK ROCKER
1|14|4|D|D|
1
1|14|7|E|F|JACK ROCKER
1
1|14|5|E|F|JACK ROCKER
1|14|2|I|K|
1
1|8|1|K|L|happyh happy
1
1|13|1|K|L|MGame
1|13|7|S|J|
1|13|2|N|J|
1|13|L|Q|N|
1
1|13|4|V|L|MGame
1|13|4|C|L|
1
1|5|1|K|L|MGame
1|5|1|J|M|
1
1|5|4|M|D|MGame
1|5|2|T|F|
2|14|1|K|L|Legal6
1|5|2|L|K|
2|14|8|N|P|
2|14|6|Y|K|
2
2|14|4|V|L|Legal6
1
2|14|3|D|J|
2|14|6|D|L|
2
1|5|3|M|D|MGame
1
3|13|1|K|L|phineas585
3|13|3|I|E|
3
2|8|1|K|L|MGame
2|8|6|R|I|
2
3|13|3|V|L|phineas585
3
3|13|3|M|D|phineas585
3|13|5|S|H|
3
3|13|5|E|F|phineas585
3|13|2|Q|J|
3
2|8|3|M|D|MGame
2|8|6|T|F|
2|8|2|K|L|
2
1|8|1|K|L|sweeetdoge
1|8|6|S|F|
1
1|8|4|M|D|sweeetdoge
1|8|2|H|K|
3|12|1|K|L|Natália
3|12|4|G|Q|
3
1
1|11|1|K|L|geronimmo
1
1|11|1|V|L|geronimmo
1|11|1|V|L|
1
1|11|7|V|L|geronimmo
1
1|13|1|K|L|Imposs
1|13|8|9|H|
1|13|8|I|M|
1|13|3|H|E|
1
1|13|3|M|D|Imposs
1|13|3|M|D|
1|13|1|Z|M|
1
1|13|1|K|L|bains1234567
1|13|4|S|F|
1
1|14|1|K|L|Yogo Soh
1|14|4|K|I|
1|14|3|F|L|
1
1|14|6|E|F|Yogo Soh
1
1|14|2|M|D|Yogo Soh
1|14|6|P|L|
1
2|1|1|K|L|dotty1112
2
2|1|5|E|F|dotty1112
2
1|14|1|K|L|Yogo Soh
1
1|14|L|M|D|Yogo Soh
1|14|2|R|I|
1|14|1|9|H|
1
1|14|2|V|L|Yogo Soh
1|14|2|V|L|
1|14|4|K|K|
1|14|5|D|E|
1
1|14|4|E|F|Yogo Soh
1|14|2|T|M|
1|7|3|L|O|
1
1|14|1|K|L|Yogo Soh
1
1|7|1|K|L|Yogo Soh
1|7|7|W|K|
1
1|7|3|V|L|Yogo Soh
1|7|4|I|P|
1|7|L|G|O|
1|7|7|M|J|
1|7|3|S|F|
1
1|7|4|M|D|Yogo Soh
1
1|7|3|M|D|Yogo Soh
1
1|7|6|E|F|Yogo Soh
1|7|7|R|I|
1
1|7|5|C|L|Yogo Soh
1|7|2|O|L|
1|7|2|L|L|
1
1|7|3|M|D|Yogo Soh
1|7|7|T|G|
1
1|12|1|K|L|Yogo Soh
1|12|H|Y|J|
1
1|12|3|V|L|Yogo Soh
1|12|7|6|I|
1|12|8|B|N|
1
1|12|5|E|F|Yogo Soh
1
1|12|2|M|D|Yogo Soh
1|12|7|S|F|
1
2|6|1|K|L|Stefanhia
2
2|6|3|M|D|Stefanhia
2
2|6|6|E|F|Stefanhia
2|6|6|E|F|
1|7|1|K|L|Yogo Soh
1|7|1|F|G|hola
1|7|1|F|G|estas ahi?
1|7|8|F|G|/e3
1|7|4|F|G|/a2FC
2|6|7|E|F|si
2|6|7|E|F|Hola
1|7|4|S|L|/a2DH
3|14|1|K|L|Suta
1|7|4|S|L|/a2ED
2|6|H|I|H|
3|14|4|K|L|/a2DF
1|7|4|S|L|/e5
3|14|1|H|J|
3|14|1|H|J|hello
1|7|2|Q|M|
2|6|H|I|H|Esto penguin chat
1|7|2|Q|M|no manches
2|6|H|I|H|es mas aburrido
3|14|1|M|K|
1|7|3|L|M|
2|6|6|M|M|
1|7|2|L|M|si
2|6|2|M|M|/a27I
3|14|8|O|P|
1|7|1|H|K|
2|6|1|I|N|/a2NB
3|14|7|R|E|
1|7|1|H|K|vengan
3|14|6|R|J|
2|6|1|I|N|Aguante club penguin
1|7|6|D|J|
2|6|2|K|K|
1|14|2|B|L|
2|6|2|K|K|a donde
1|14|1|E|O|pos esto fue cp
2|6|6|D|M|
1|14|1|G|L|ven
1
2|6|8|J|N|
2|6|5|I|D|
2
2|6|3|M|D|Stefanhia
2
2|6|8|E|F|Stefanhia
2
1|14|4|M|D|Yogo Soh
2|6|2|C|L|Stefanhia
1|14|2|P|J|
1|14|2|P|J|HELLO
2|6|7|K|K|
1|14|1|L|I|
2|6|2|N|N|
2|6|2|N|N|A donde fuistes
2|6|2|N|N|xd
1|14|1|L|I|aca estoy
2|6|2|N|N|Yo no hablo ingles
1|14|2|L|N|
1|14|2|L|N|/a2MI
1|14|2|L|N|yo menos
2|6|1|E|L|
3|14|1|L|E|
3|14|1|L|E|/a2LM
1|14|2|H|M|/a2SM
2|18|1|E|L|
3|14|1|L|E|/a2EM
1|14|1|E|O|pos
2|18|L|E|L|
1|14|1|E|O|aaahh
3|14|1|L|E|/a2FK
4|9|1|K|L|sparklz
1|14|1|E|O|como lo hiciste
2|18|L|E|L|Adios me voy a jugar club penguin
4|9|6|I|K|
2|18|L|E|L|xd
1|14|5|E|M|
4|18|1|J|M|
2|18|L|E|L|te enseño
1|14|1|E|M|noo
4|18|1|J|M|hey!
1|14|1|E|M|espera
2|18|6|C|M|/a2FN
1|14|1|E|M|si
4|18|L|L|L|
2|18|6|C|M|OK
1|14|8|D|O|
1|14|6|D|O|/e4
2|18|6|C|M|Pones en el lugar
4|18|L|L|L|suta!
2|18|6|C|M|de cambiar el color
1|14|1|E|K|
4|18|1|O|F|
1|14|H|E|K|
4|18|3|O|F|/e1
5|1|1|K|L|Monty8
4|18|H|O|F|
5|1|1|M|I|
5|1|1|M|I|Hello
1|14|H|E|K|no veo nada
5|1|1|M|I|It is me, Karst
2|18|6|C|M|y te deja
5|1|5|K|H|/a2OC
2|18|6|C|M|hacerte ninja
4|18|H|O|F|hey karst!
5|1|5|E|N|
2|18|8|C|K|
4|18|H|O|F|i'm a ninja!
2|18|8|C|K|Pone edit account
5|1|6|L|J|
5|1|6|L|J|How are you ninja
4|18|H|O|F|/e1
1|14|H|E|K|no puedo
2|18|8|C|K|Despues new penguin
5|1|7|K|K|
1|14|1|E|K|ok
2|18|1|C|K|Y para cambiarte
5|1|7|M|G|
4|18|H|O|F|tricks :D
2|18|1|C|K|de color
2|18|1|C|K|pones
5|1|1|M|G|
2|14|1|C|K|
3|14|1|L|E|:O
3|14|1|L|E|hai
5|1|1|L|I|
5|1|1|L|I|NOW!
1|14|1|E|K|eh que pogo
3|14|1|L|E|how do u be a ninja ;-;
2|1|7|P|K|
5|1|1|M|G|
4|18|H|O|F|/e1
1|14|1|E|K|pongo
5|1|1|M|G|Lol jk
5|1|1|M|G|hi
3|14|1|L|E|/a2KH
4|18|1|O|H|
1|14|7|O|J|
3|14|1|L|E|/a2HJ
5|1|2|M|G|/e9
1|14|5|M|M|
1|14|5|M|M|/a2LF
3|14|1|L|E|how?
5|1|2|M|G|/j10
1|14|5|M|M|/a2LG
3|14|7|I|L|
3|14|7|I|L|/a2LP
4|18|1|O|H|so first, you have to know how to change your co
5|1|L|M|G|
1|14|5|M|M|/a2LC
1|14|5|M|M|stupids
3|14|8|F|J|
4|18|2|T|N|
5|1|3|D|D|
5
1|14|2|J|M|
3|14|L|F|J|/j2
4|18|2|T|N|colour*
4|18|3|T|N|/a2JK
1|14|7|N|L|
1|14|2|N|L|/a2DD
3|14|L|F|J|/e2
5|1|6|E|F|Monty8
3|14|L|F|J|/a2GH
4|18|1|K|H|
4|18|3|K|H|/e1
1|14|2|Q|M|/a27H
3|14|H|F|J|
1|14|2|Q|M|colour
5|1|6|T|F|
5
4|18|2|K|H|/a2LF
1|14|3|P|N|
1|14|3|P|N|/e10
3|14|L|F|J|
4|18|2|J|L|
5|1|4|M|D|Monty8
5|1|4|M|D|
1|14|1|P|N|
3|14|L|F|J|sparklz
4|18|L|J|L|
4|18|1|H|K|
4|18|1|H|K|yeah?
1|14|2|L|M|
3|14|L|F|J|how do u become a ninja? :(
4|18|K|C|K|
1|14|1|I|L|
1|14|L|I|L|
4|18|K|C|K|ok, so first
3|14|H|F|J|
3|14|H|F|J|/e4
1|14|2|H|K|
4|18|K|C|K|you know how to change your colour, right?
1|14|H|H|K|
3|14|H|F|J|no
1|1|1|H|K|
3|14|H|F|J|/e11
4|18|K|C|K|ok, so open up your toolbar
3|14|H|F|J|/a2PG
3|14|8|G|O|
3|14|1|F|R|
4|18|K|C|K|then, choose new penguin
1|1|1|H|K|HEY NOT FOUND YOUR GLITCH
1|1|8|E|K|
3|14|8|F|R|ok
4|18|K|C|K|what the....
1|1|2|E|K|NOT FOUND
4|18|K|C|K|>.>
4|18|K|C|K|/e3
1|1|2|E|K|hey
1|1|2|E|K|no me funciona
5|1|2|J|K|
4|18|K|C|K|ok suta, so did you choose new penguin?
4|18|7|D|P|
1|1|2|E|K|oye monto
1|1|7|H|K|
2
1
4|18|8|D|P|LOL karst c;
4|18|8|D|O|
4|18|8|D|O|sutaaaaa?
4|18|8|D|O|xD
1|1|5|V|L|Yogo Soh
3
1|1|3|O|M|
1|1|2|S|M|
1|1|3|S|M|/e9
4|18|L|D|M|
5
1
4|18|L|D|M|/a2UL
4|18|L|D|M|/a2GI
3|12|1|K|L|lucero
3
3|12|1|K|L|lucero
3|12|6|O|K|
3|12|2|O|K|/j13
3|12|J|O|K|
3|12|4|K|I|
4|18|1|K|L|
4|18|1|K|L|Yes
2|13|1|K|L|mateus 26
2|13|4|I|J|
2|13|7|I|J|/a2JN
2|13|7|I|J|/a2LN
2|13|7|P|H|/a2LK
2|13|6|M|H|
2|13|5|E|E|
4
3
2
2|13|4|E|F|mateus 26
2|13|4|E|F|
2|13|1|P|O|
2|13|5|S|F|
2
1|4|1|K|L|keyori
2|17|1|V|L|mateus 26
2|17|3|O|M|
2|17|2|O|M|oi
1|4|1|K|L|hi
1|4|7|K|L|/a2PK
2|17|4|O|M|/a2KK
1|4|7|L|L|
2|17|4|O|M|/a2HO
1|4|1|J|K|
2|17|4|O|M|ninja
1|4|1|J|K|hows it going?
1|4|7|J|K|/a2OM
1|4|6|S|F|
2|18|L|F|J|
1|4|2|G|K|
2|18|L|P|I|
1|4|7|S|G|
1|4|6|T|F|
1|4|3|E|K|
1|4|6|V|L|
1
2
1|4|1|K|L|mateus 26
1
1|4|3|V|L|mateus 26
1
1|4|3|M|D|mateus 26
1|4|4|H|M|
1
1|17|L|V|L|mateus 26
1|17|6|I|I|
1
1|18|6|E|F|mateus 26
1|18|4|6|I|
1
1|17|3|V|L|mateus 26
1
2|1|1|K|L|yiyoroy
2|1|4|M|L|
2|1|3|R|O|
2|1|2|G|K|
3|6|1|K|L|peppa6
3|6|7|M|M|
3|6|8|N|I|
2|1|L|B|L|
2|1|L|I|K|
2
2|1|3|M|D|yiyoroy
1|13|1|K|L|shadows12345
2
1|13|6|G|K|
1|13|1|G|K|hello
1|13|5|W|M|
2|1|3|V|L|yiyoroy
1|13|3|F|N|
1|13|5|7|I|
2|1|6|S|H|
2|1|2|Q|J|
1
2|1|3|R|F|
2
2|1|6|E|F|yiyoroy
3
2
1|13|5|E|F|shadows12345
2|1|3|V|L|yiyoroy
1
2|1|4|P|L|/a2DH
2|1|3|K|G|
2
2|8|1|K|L|yiyoroy
2|8|5|T|F|
2
2|8|7|M|D|yiyoroy
2
1|1|5|C|L|shadows12345
2|8|4|E|F|yiyoroy
2|8|1|E|F|/a2AN
1|1|7|Y|K|
2|8|1|O|P|/a2CN
2|8|1|O|P|/a2XH
2|8|1|O|P|/a2bI
1
2|8|1|X|L|/a2XM
2
3|1|1|K|L|Gulpy
3|1|6|I|D|
3
3|1|4|M|D|Gulpy
3
3|1|3|M|D|Gulpy
3
3|1|6|E|F|Gulpy
3|1|6|E|F|
3
3|1|7|M|D|Gulpy
3
1|1|1|K|L|Tanto
1
1|8|1|K|L|ant3221
1|8|4|H|E|
1
1|8|2|V|L|ant3221
1|8|I|F|N|
1
1|8|8|C|L|ant3221
1|8|L|C|L|
1
2|14|1|K|L|ImaPillowHD
2|14|6|T|F|
2|14|3|U|F|
2
2|14|H|M|D|ImaPillowHD
1|7|1|K|L|Carlos57591
2
2|14|3|V|L|ImaPillowHD
2|14|3|I|K|
2
2|14|3|V|L|ImaPillowHD
2
1
1|7|1|K|L|GamerDude
1|7|L|L|N|
2|14|3|M|D|ImaPillowHD
2|14|7|D|M|/a2MM
2|14|7|D|M|/a2KO
1|7|4|E|L|
1
2|14|7|D|M|/a2NP
2|14|H|N|L|/a2HN
1|7|5|E|F|GamerDude
1|7|1|J|M|
1|7|1|J|M|hi
2|14|I|N|L|hi
2|14|I|N|L|/a2MN
1|7|8|J|M|did you discover this from CPWorld?
1|7|7|J|M|/a2MJ
2|14|I|N|L|Indeed i did
1|7|7|J|M|/a2GB
2|14|I|N|L|/a2B7
2|14|I|N|L|Nobody comes on here
2|14|I|N|L|/a2B8
1|7|7|J|M|like a month or two
2|14|I|N|L|/a2A9
1|7|7|J|M|i know
1|7|7|J|M|do you know xat?
2|14|I|N|L|yes
1|7|7|J|M|do you have it?
2|14|I|N|L|no
1|7|7|J|M|darn
2|14|I|N|L|im going to get it right now
1|7|7|J|M|ok
1|7|3|L|N|
1|7|L|L|N|/j2
1|7|L|L|N|/j3
2|14|L|N|L|
1|7|L|L|N|/j7
1|7|1|G|N|
1|7|1|G|N|you making one?
1|7|7|I|N|
1|7|H|I|N|
1|7|H|I|N|/a2QK
1|7|H|I|N|/a2KN
1|7|I|I|N|/a2H7
1|7|K|I|N|
1|7|K|I|N|u making an xat acount?
1|7|3|P|O|
1|7|2|L|N|
1|7|L|L|N|
2
1|7|5|I|E|
1
2|5|1|K|L|II Green II
1|7|2|M|D|GamerDude
2|5|4|E|L|
1|7|1|N|M|
1|7|1|N|M|hi
2|5|3|6|I|
2|5|8|G|N|
2|5|8|G|N|hi
1|7|1|N|M|do you have xat?
2|5|8|G|N|huh
2|5|8|G|N|..
2|5|7|G|N|/a2PN
2|5|7|G|N|/a2OP
1|7|2|N|M|ok then no
2|5|7|G|N|/j0
1|7|7|N|M|BRB
1|7|7|Z|L|
1
2|5|7|G|N|kk
2|5|1|K|K|
1|17|4|V|L|GamerDude
1|17|5|T|F|
2|5|8|Q|N|
1|17|2|Q|H|
1|17|5|M|D|
2|5|5|T|F|
1|17|1|J|K|
2|5|3|I|E|
2
1|17|6|Q|K|
2|5|8|E|F|II Green II
2|5|4|E|F|
2|5|8|Y|L|
2
1|17|5|T|F|
2|5|3|V|L|II Green II
2|5|3|6|I|
1|17|1|O|I|
2|5|8|7|I|
1|17|3|M|I|
2|5|J|7|I|
1|17|1|M|L|
1|17|8|S|F|
1|17|2|P|L|
1|17|3|6|J|
2
1
1|17|5|C|L|GamerDude
1
1|17|7|M|D|GamerDude
1|17|7|I|D|
1
1|17|3|M|D|GamerDude
1
1|17|7|C|L|GamerDude
1
1|17|3|V|L|GamerDude
1|17|3|V|L|
1
1|17|6|E|F|GamerDude
1|17|5|K|M|
1|17|1|K|L|
1
1|17|4|M|D|GamerDude
1
1|1|1|K|L|brookie12
1|1|4|D|M|
1
1|1|6|E|F|brookie12
1
1|1|3|M|D|brookie12
1|1|1|Y|M|
1
1|1|4|V|L|brookie12
1|1|3|M|M|
1
