1|11|5|9|H|Chan Jun Ru
1|11|1|M|K|
1|11|6|9|I|
1
1|18|6|9|H|bradley
1
1|8|5|9|H|bradley
1|8|6|L|B|
1|8|8|I|J|
1
1|18|2|9|H|bradley
1|18|7|M|C|
1
1|18|4|9|H|bradley
1|18|2|T|F|
1
1|18|6|9|H|bradley
1
1|18|7|9|H|bobbyman
1
1|14|6|9|H|bobbyman
1|14|2|J|J|
1
1|18|5|9|H|bobbyman
1|18|7|9|H|
1
1|1|5|9|H|bradley
1
1|1|5|X|R|bradley
1
1|1|6|9|H|bradley
1
1|13|5|9|H|krisi3
1|13|6|K|J|
1|13|2|6|H|
1
1|18|6|9|H|bradley
1
1|18|3|9|H|bradley
1|18|6|c|T|
1
1|1|6|X|R|bradley
1
1|1|5|9|H|bradley
1
1|18|6|X|R|bradley
1
1|5|5|9|H|Glanni5
1|18|1|I|J|
1
1|18|5|X|R|Glanni5
1
1|5|6|9|H|rookie001
1|5|1|K|F|
1|5|1|J|M|
1|5|5|K|H|
1|5|5|K|E|
1
2|14|8|9|H|AndAndyAndy
2
1|5|6|9|H|rookie001
1|5|7|K|F|
1|5|L|G|K|
1|5|3|R|J|
1|5|H|K|D|
1
1|5|5|X|R|rookie001
1|5|6|A|L|
1
1|4|6|9|H|benbi12
1|4|6|K|B|
1|4|I|K|G|
1
1|18|5|9|H|bartledoo9
1|18|1|L|E|
1|4|7|c|Q|
1
2|11|4|9|H|guisilva12
2
1|4|5|X|R|bartledoo9
1
2|14|3|9|H|guisilva12
2|14|4|L|C|
2|14|L|K|L|
2|14|L|7|K|
2
1|18|7|9|H|montigue000
1|18|8|M|J|
1
1|18|2|X|R|montigue000
1|18|3|A|J|
1
1|10|3|9|H|Natália
1
1|5|4|9|H|imbrock
1|5|7|6|H|
1
1|12|7|9|H|mundito13
1|12|6|L|B|
1
1|8|3|9|H|bats15253
1|8|8|L|N|
1|8|6|J|N|
1
1|1|6|9|H|montigue000
1
1|1|5|X|R|montigue000
1
1|1|4|9|H|TestHi
1|1|4|C|E|
1
1|1|3|9|H|TestHi
1
1|1|5|9|H|Test
1
1|1|5|X|R|Test
1
1|14|4|9|H|rokoto 8
1|14|1|9|H|
1
1|17|5|9|H|rokoto 8
1|17|4|a|P|
1|14|1|N|J|
1
1|14|3|9|H|rokoto 8
1|14|8|9|H|
1|14|7|K|M|
1
1|18|5|9|H|LordLion
1|18|1|N|K|
1
1|18|6|X|R|LordLion
1|18|4|A|J|
1|18|4|7|G|
1
