1|16|6|4|D|Smelly1217
1|16|L|J|J|
1|16|5|2|I|
1|16|4|J|H|
1|16|5|E|L|
1
1|16|7|4|D|Smelly1217
1|16|7|d|D|
1|16|4|2|I|
1
1|16|5|4|D|Smelly1217
2|16|7|4|D|pinkypie317
1|16|7|M|9|
2|16|1|O|B|
1|16|1|M|C|
1|16|3|F|C|
2|16|5|R|J|
2|16|4|L|9|
1|18|1|G|E|
2|16|5|M|C|
1|18|1|I|H|
1|18|1|I|H|/a2U7
2|16|2|F|R|
1|18|4|G|I|/a2NC
2|16|1|C|I|
1|1|6|J|K|
1|1|1|J|H|
2|16|7|Z|I|
2|16|5|P|C|
1|1|3|1|D|
1
2|16|3|2|H|
2|16|5|5|C|
2
1|16|7|4|D|Smelly1217
1|16|1|d|F|
1
1|16|7|4|D|Twicks
1|16|5|1|K|
1|16|3|R|I|
1
1|16|7|4|D|Twicks
1|16|3|1|J|
1
1|16|7|4|D|Twicks
1
1|16|1|4|D|j ninja
1|16|7|1|B|
1
2|16|2|4|D|j ninja
2
2|16|3|4|D|j ninja
2
1|16|1|4|D|Matego
1|16|8|4|D|
1|16|8|d|O|
1
1|16|6|4|D|555555555555
1|16|3|1|E|
1
1|16|6|4|D|j ninja
1|18|1|4|D|
1
1|16|6|4|D|libelula15
1|16|5|d|E|
1|16|3|E|M|
1
2|16|7|4|D|eliezerbosca
2|16|3|1|G|
2
1|16|7|4|D|Smelly1217
1|16|7|4|D|
1|16|8|H|F|
1|7|6|K|E|
1|18|1|L|G|
1|18|1|L|H|
1|18|3|D|H|
1
1|16|3|4|D|Smelly1217
1|16|3|H|E|
1|16|1|F|I|
1
1|16|6|4|D|Smelly1217
1|16|7|O|A|
1|16|1|M|F|
1|7|1|2|E|
1
1|16|7|4|D|Smelly1217
1|16|4|N|I|
1
