1|18|1|4|D|sebaster
1|17|1|I|H|
1|17|L|R|D|
1|16|2|D|L|
1
1|12|7|4|D|AngelArmand
1|12|3|2|E|
1|12|3|1|C|
1
1|1|1|4|D|AngelArmand
1|1|8|R|F|
1|1|2|Z|H|
1|17|1|H|C|
1|17|1|L|L|
1|17|2|N|K|
1|16|5|R|D|
1|16|1|4|D|
1|16|8|d|C|
1|16|1|F|H|
1|16|1|R|E|
1|17|1|D|G|
1|17|2|2|D|
1
1|7|6|4|D|AngelArmand
1|16|1|X|C|
1|17|4|W|C|
1|16|3|7|P|
1|16|3|H|I|
1|17|2|W|B|
1|16|L|X|O|
1|17|2|X|B|
1|17|7|3|D|
1
1|17|8|4|D|AngelArmand
1|17|1|V|Q|
1|17|8|A|R|
1|17|3|d|G|
1|17|7|d|G|
1|16|3|c|F|
1|16|2|d|G|
1|16|1|R|D|
1|17|1|F|K|
1|17|L|R|G|
1|17|L|X|B|
1|17|L|L|H|
1|17|7|Z|H|
1|17|3|8|F|
1
1|9|7|4|D|theperson
1|9|1|J|G|
1|9|2|W|B|
1|9|2|B|K|
1
2|14|7|4|D|martha
2
1|4|7|4|D|chuyiyoXD
1|4|7|b|D|
1|4|3|d|H|
1
1|15|6|4|D|Vortex
1
1|14|6|4|D|toshinoasuna
1|14|4|R|F|
1|14|6|d|D|
1|14|L|T|K|
