1|10|8|Q|G|SmartCookie
1|10|5|Q|G|
1
1|17|1|Q|G|MrBeaks12
1
1|1|1|Q|G|Supahmario
1
1|9|7|Q|G|julius
1|9|7|R|H|
1
1|14|1|Q|G|Dragon95678
1|14|4|K|F|
1
1|1|6|Q|G|secretspy30
1|1|2|O|K|
1|1|5|P|F|
1
1|13|8|Q|G|fun girl123
1
1|1|2|Q|G|secretspy30
1
3|12|8|Q|G|dudewazup96
3|12|1|I|E|
3|12|2|S|J|
3
1|15|7|Q|G|Vortex
1|15|6|E|E|
1|15|8|F|O|
1|15|8|K|L|
1
1|14|7|Q|G|Shock Frost
1
1|5|7|Q|G|Glanni5
1|5|4|Q|G|
1
2|14|7|Q|G|RocketSnail1
2
1|17|6|Q|G|fun girl123
1
2|15|7|Q|G|Anderson
2
1|18|1|Q|G|PenguinMan
1|18|7|P|E|
1
5|12|7|Q|G|cadenky
5|12|3|Q|G|
5
12|17|8|Q|G|PenguinMan
12|17|7|G|G|
12
1|7|6|Q|G|PenguinMan
1
1|17|7|Q|G|PenguinMan
1|17|7|K|N|
1|17|2|O|N|
1
2|17|7|Q|G|PenguinMan
2
4|12|7|Q|G|thinknodles
4
3|18|8|Q|G|BenPlaysCP
3|18|7|P|F|
3
4|12|4|Q|G|thinknodles
4
3|13|8|Q|G|BenPlaysCP
3
3|13|7|Q|G|BenPlaysCP
3
7|17|7|Q|G|daniloganmom
6|18|3|Q|G|ajlol
6|18|8|J|J|
7|17|7|F|J|
6|18|5|J|J|/e1
7|17|8|L|F|
6
6|18|3|Q|G|ajlol
3|13|8|Q|G|BenPlaysCP
6|18|1|P|L|
6|18|2|P|H|
3|13|8|I|J|
6|18|2|P|H|/e5
6
3
4|17|7|Q|G|thinknodles
4|17|1|J|K|
4|17|1|J|K|see!
4|17|8|9|H|
3|18|1|Q|G|BenPlaysCP
3
3|18|7|Q|G|BenPlaysCP
6|18|7|Q|G|ajlol
7|17|2|B|M|
4|17|L|9|H|
10|1|2|Q|G|Smelly1217
4|17|L|9|H|/a28G
7|17|2|B|M|/a28K
3|18|1|F|I|
6|18|3|K|G|
10|1|3|L|I|
7|17|5|7|K|
6|18|5|8|J|/a2BI
9|18|3|Q|G|zapping3
3|18|1|F|I|r u real
4|17|L|9|H|oh no
10|1|1|I|I|
6|18|5|8|J|/a2BH
9|18|3|Q|G|
3|18|8|B|F|
10|1|8|K|L|
4|17|L|9|H|im stuck
6|18|5|C|O|
9|18|4|D|K|
10|1|5|J|I|
6|18|5|C|O|no he is not
4|17|L|9|H|BRB
10|1|4|B|G|
6|18|8|9|I|
6|18|8|9|I|lol
10|1|1|J|L|
3|18|8|B|F|you spelled thinknoodles wrong
4
3|18|8|B|F|he is so fake
6|18|4|9|I|you fake
3|18|1|H|K|
9|18|6|R|I|
10|1|1|N|E|
9
12|1|7|Q|G|thinknodles
3|18|1|H|K|haha we trolled him
3|18|1|H|K|xD
10|1|1|L|M|
12|1|2|K|L|
10
3|18|4|H|J|
6|18|4|9|I|# he is a noob
12|1|2|N|K|
12|1|2|N|K|ok welcome back
3|18|4|N|H|
6|18|8|I|O|
3|18|1|I|H|
3|18|1|I|H|ya
6|14|1|L|J|
3|18|1|K|K|
3|18|1|K|K|r u fake
6|14|1|L|J|noob!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
3|18|2|P|J|
6|14|5|N|L|
12|1|1|N|K|i have chaned my corlor [ i know ]
7|17|7|M|M|
9|18|8|Q|G|zapping3
6|14|1|O|M|
12|1|5|Q|N|
3|18|2|P|J|i know he is fake
7|17|7|J|L|
9|18|3|B|J|
7|17|8|R|O|
12|1|1|Q|N|ok lets go see more
9|18|7|J|L|
12
9|18|7|X|L|
3|18|1|P|J|you are fake thinknoodles
9|18|5|O|O|
6|14|5|P|F|
7
6
3|18|7|V|M|
6|14|7|Q|G|ajlol
9|18|2|U|I|
6|14|2|W|L|
6|14|2|R|N|
3|18|2|V|M|how does he teleport
9|18|1|U|I|how did he do that
6|14|6|U|M|
3|18|3|G|O|
3|18|8|G|O|idk
6|14|3|O|K|
6|14|3|O|K|ya how
9|18|3|A|G|
6|14|L|O|K|
9
6|18|1|O|K|
3|18|1|D|N|
6|18|5|C|E|
3|18|8|B|F|
6|18|1|A|N|
9|18|8|Q|G|zapping3
3|18|8|B|F|where did HE go?!?!
9|18|2|H|M|
3|18|4|F|I|
6|18|6|F|N|
3|18|8|C|M|
9|18|3|H|M|think
3|18|1|I|E|
6|18|8|F|N|do not know
6|18|6|J|E|/a2GN
3|18|1|I|E|lets go find fakenoodles
6|18|4|J|L|
3|18|6|M|K|
9|18|5|J|F|
6|18|1|J|L|ya
3
9|18|8|M|H|
6|18|6|R|E|
6
9|18|3|P|I|
9
9|18|7|Q|G|zapping3
9
3|13|7|Q|G|BenPlaysCP
3
3|13|7|Q|G|BenPlaysCP
3|13|8|S|O|
3
3|18|7|Q|G|BenPlaysCP
3
1|13|7|Q|G|BenPlaysCP
1
2|18|1|Q|G|munchbig
2|18|3|A|H|
2|18|8|S|H|
2
5|9|7|Q|G|tippey2905
5|9|H|P|N|
5|9|6|P|G|
5
4|12|1|Q|G|dudewazup96
4|12|4|Q|G|
4
3|12|7|Q|G|dudewazup96
3
1|18|7|Q|G|munchbig
1|18|6|Q|E|
1
2|17|7|Q|G|Rainbow
2|17|6|B|F|
2|17|7|W|M|
2
2|17|7|Q|G|PenguinMan
2
5|10|1|Q|G|Darkbeauty8
5
5|10|7|Q|G|Darkbeauty8
5|10|4|Q|G|
5|10|4|N|I|
5
6|1|7|Q|G|snowman9784
6
1|7|8|Q|G|PenguinMan
1
1|7|4|Q|G|PenguinMan
1
1|17|7|Q|G|PenguinMan
1|17|4|Q|G|
1
1|14|8|Q|G|Dtoombs
1|14|5|Q|G|
1|13|5|R|L|
1
1|13|6|Q|G|carsondoo
1
1|10|1|Q|G|howdy22222
1|10|6|B|G|
2|17|7|Q|G|dudewazup96
1|10|7|R|H|
2|17|7|Q|G|
1
2
2|17|7|Q|G|dudewazup96
2
4|17|8|Q|G|rayo
4
4|17|7|Q|G|rayo
4|17|3|C|G|
4
1|8|7|Q|G|heartbreakgi
1|8|4|Q|G|
1|8|3|Q|G|
1
1|13|7|Q|G|Birengurung
