1|17|3|9|H|Kate00007
1|17|8|M|J|
1|17|1|J|I|
1|17|2|N|B|
1|17|2|A|K|
1
1|13|6|9|H|Kate00007
1|13|1|M|B|
1|13|4|L|A|
1|13|1|F|M|
1
1|10|3|9|H|nikolapro
1|10|8|F|K|
1
1|14|6|9|H|starbucks
1|14|7|L|H|
1|14|2|U|D|
1
1|17|3|9|H|starbucks
1
1|17|3|X|R|starbucks
1
2|14|5|9|H|Penglo
2|14|3|a|M|
1|17|6|9|H|starbucks
2
1|17|7|a|S|
1
1|17|5|X|R|starbucks
1
2|14|5|X|R|Penglo
2|14|4|7|G|
2
1|14|5|9|H|danielluis2
1|14|8|N|I|
1|14|3|B|L|
2|10|5|9|H|Kiely 1
2|10|1|U|D|
1|14|4|7|J|
2|10|1|6|J|
1|14|7|7|I|
2
1
1|6|3|9|H|Chocollatte
1|6|H|K|J|
1|6|L|c|P|
1|6|4|N|I|
1
1|17|3|9|H|snowymoon29
1|17|L|7|N|
1
1|14|4|9|H|abraham2772
1|14|6|O|M|
1|14|6|J|N|
1|14|2|O|L|
1|14|3|J|G|
1|14|8|9|I|
1
1|1|1|9|H|abraham2772
1|1|L|J|N|
1|1|4|L|H|
1
1|6|4|9|H|penglex6
1|6|4|A|I|
1
1|4|3|9|H|fernan1208
1|4|L|L|H|
1|4|2|N|J|
1
1|14|5|9|H|fernan1208
1|14|1|M|B|
1
1|1|4|9|H|Cpenguin3
1|1|1|F|J|
1
1|10|5|9|H|Cake pops
1|10|3|M|K|
1|10|4|L|M|
1
1|10|5|9|H|Cake pops
1|10|2|N|F|
1|10|4|M|L|
1
1|13|4|9|H|cooll
1|13|8|L|L|
1|13|1|U|F|
1|13|8|9|G|
1
1|1|3|9|H|Gary3000
1
1|9|5|9|H|BobBob
1|9|3|L|G|
1
