1
1|18|5|9|H|Kai
1
1|18|4|X|R|Kai
1
1|13|5|9|H|NickyStick
1|13|1|L|C|
1|13|2|D|L|
1
1|14|7|9|H|oil999
1|14|5|K|A|
1
1|14|5|X|R|oil999
1
1|1|5|9|H|minhthanh
1|1|8|d|Q|
1
1|1|7|X|R|minhthanh
1|1|3|7|H|
1
1|10|5|9|H|Girlygirl76
1|10|1|K|H|
1
1|10|8|9|H|Girlygirl76
1
1|14|4|9|H|Emir
1|14|5|M|J|
1|14|8|Q|H|
1|14|8|H|A|
1
1|13|5|9|H|Emir
1
1|4|3|9|H|Spencer12
1|4|3|6|H|
1
4|9|K|9|H|RozeIV
4|9|6|I|G|
4
1|1|4|9|H|samwill
1|1|7|U|E|
1|1|3|4|P|
1|1|8|C|L|
1|1|3|6|H|
1
1|1|3|9|H|samwill
1
1|9|7|9|H|Skylar1234
1|9|2|M|E|
1
1|12|3|9|H|Arnold
1
1|12|4|X|R|Arnold
1
1|4|K|9|H|enenderlink
1|4|4|I|K|
1|4|L|L|K|
1
1|15|3|9|H|Anderson
1|15|6|F|K|
1
1|1|L|9|H|tonta
1
1|13|5|9|H|emir
1|18|L|I|K|
