1|17|1|a|D|YORELRETURN
1|16|5|M|G|
1
1|18|7|4|D|YORELRETURN
1|17|1|C|D|
1|16|3|1|C|
1
1|15|3|a|D|Anderson
1
1|15|7|4|D|Anderson
1|15|7|4|D|
1|15|7|L|I|
1
1|18|7|4|D|dylan
2|15|7|4|D|Anderson
2|15|7|N|I|
1|17|L|S|J|
1|17|L|R|D|
1|16|2|R|I|
2|15|5|F|L|
1|16|2|R|I|Imma snow cat. :3
2|15|6|J|I|
1|16|1|M|J|
2|15|1|J|I|Nice!
1|16|2|F|M|
1|16|3|9|G|
2|15|7|P|K|
1|16|1|N|L|
1|16|1|N|L|you must be a legend making this
1|16|1|N|L|it is like the original
1|16|1|T|K|
2|15|2|P|K|I know
1|16|2|U|M|
2|15|3|H|J|
1|16|6|M|M|
2|15|3|H|J|We made it identical
1|16|1|M|M|changing penguin
1|16|1|I|N|ok
1|16|1|I|N|thats good
2|15|6|K|H|
1|4|1|D|I|
2|15|5|K|H|/e2
1|4|L|F|K|/j1
2|15|5|I|I|
1|4|8|F|K|
2|15|4|P|L|/e1
1|4|8|F|K|If loads of people were here
1|4|5|L|M|/e2
1|4|8|N|M|
2|15|5|O|F|
1|4|8|S|L|
2|15|2|O|F|There have been
1|4|2|R|J|/a2NC
1|4|2|R|J|/a2CM
1|4|2|R|J|yeah
2|15|1|J|I|
1|4|2|R|J|I know that
2|15|1|J|I|St one time tehre we
2|15|1|J|I|Oops
1|4|2|R|J|since I see you
1|4|2|N|K|
2|15|1|J|I|At one time there have been 18 people on!
1|4|7|I|K|
2|15|7|O|H|
1|4|8|H|K|
1|4|8|H|K|cool.
1|4|7|F|K|
2|15|2|O|H|Thanks
1|4|8|F|K|how come
1|4|8|F|K|guest dont work
1|4|L|F|K|
2|15|2|L|K|
2|15|2|L|K|They're not supposed to
1|4|L|F|K|why isn't it removed if it's not supposed to wor
1|4|L|F|K|*work?
2|15|1|N|J|
2|15|1|N|J|We're still working on updating it
1|4|L|F|K|oh ok
2|15|2|N|J|Town?
3|14|6|4|D|Ryan123
2|15|3|1|C|
2
3|14|5|J|J|
1|4|L|F|K|okay
3|14|6|G|N|
1|4|7|2|F|
3|14|4|A|I|
2|15|7|4|D|Anderson
1
3
2|15|7|Q|K|
2|15|3|1|C|
2
3|15|7|4|D|rsnail
3|15|8|M|L|
3
1|13|3|a|D|YORELRETURN
1
1|16|3|a|D|YORELRETURN
1
2|14|7|4|D|ghhg67754
2
2|17|L|4|D|ghhg67754
2
1|8|8|4|D|YORELRETURN
1
1|17|L|4|D|YORELRETURN
1
3|9|8|4|D|Penguin22
3|9|7|R|K|
1|17|7|4|D|YORELRETURN
2|17|7|4|D|ghhg67754
1|17|8|4|D|
1|17|8|4|D|see the hook?
3|9|1|M|I|
3|9|1|M|I|Yea
1|17|7|Y|H|
1|17|1|W|C|
2|17|6|D|G|
1|17|1|K|G|
2|17|7|L|I|
1|17|1|F|G|
1|17|8|F|G|/e1
3|9|6|I|J|
1|16|1|U|M|
3|9|3|P|K|
3|16|1|Q|L|
1|16|2|U|M|vroom beep beep!
3|16|4|Q|L|/e1
1|16|1|H|F|
3|16|3|F|L|
2|17|3|H|J|
1|16|2|H|F|WHOAH?
2|17|6|O|E|
2|17|6|O|E|its penguin chat not snowcats chat!
1|16|1|D|G|
2|17|2|M|G|
3|16|6|K|H|
3|17|L|K|H|
1|16|7|N|J|
1|16|7|S|K|
2|17|5|N|K|
1|16|1|S|K|love the snowcat.
1|17|1|J|K|
3|16|8|F|F|
3|16|8|F|F|YEA
1|17|L|J|K|
1|17|8|H|H|
3|17|1|O|K|
1|16|3|D|I|
3|17|1|K|F|
1|17|1|U|L|
1|17|4|U|L|/a2IE
1|17|4|1|C|
1
3|17|L|K|F|
2|17|3|1|C|
2
3
1|5|8|4|D|YORELRETURN
1|16|7|O|M|
1
1|13|1|a|D|YORELRETURN
1
3|15|7|4|D|Anderson
3|15|1|d|B|
3
3|15|3|a|D|Anderson
3
1|15|7|4|D|Anderson
1
1|1|6|4|D|Connercynn
1
1|16|6|a|D|Connercynn
1|1|6|H|J|
1
1|17|5|a|D|Connercynn
1|17|5|I|I|
1|17|L|F|M|
1|1|1|4|C|
1
1|17|3|a|D|Zygarde
1|16|1|R|D|
1
3|14|7|4|D|ghhg67754
3
1|12|7|4|D|Superprueba
1|12|2|Q|G|
1
1|7|3|a|D|Rory
1|7|2|I|I|
1|7|K|W|B|
1
1|7|7|4|D|Rory
1|7|K|X|B|
1
2|1|1|4|D|Riri30147
2|1|7|c|C|
2
2|10|2|4|D|Riri30147
2
1|5|8|4|D|ReallyCool
1|5|I|F|C|
1|5|2|R|R|
1|5|1|d|B|
1|5|1|b|M|
1
1|14|7|4|D|Riri30147
1|17|1|R|E|
1|17|1|V|K|
1|16|4|K|J|
1
1|14|8|4|D|Riri30147
1
1|16|3|a|D|Riri30147
1|17|2|X|I|
1|16|4|R|D|
1
1|17|7|4|D|Riri30147
1|17|7|4|D|
1|16|7|Z|B|
1
1|6|1|a|D|Riri30147
1|16|3|O|L|
1|18|2|J|I|
1|17|1|D|E|
1|18|1|C|L|
1
2|17|4|a|D|DFATS
2
1|14|8|4|D|Ghhg
1
2|7|3|a|D|Austindiego
2
2|7|8|4|D|Austindiego
2
2|7|6|4|D|Austindiego
2|7|2|T|D|
2|7|2|R|M|
2
1|11|7|4|D|supersonic
1|11|6|E|H|
1
3|9|7|4|D|awesomegirl
3|9|1|A|C|
3
3|9|3|a|D|awesomegirl
3|9|6|a|D|
3
1|1|6|4|D|Connercynn
1|1|2|E|I|
1|17|7|Q|I|
1|17|7|c|E|
1|17|3|2|E|
1
