2|15|1|Q|G|DFATS
2
1|18|7|Q|G|Mr jorge1
1
1|8|7|Q|G|SpoiledBrat
1|8|2|J|I|
1
1|14|8|Q|G|gillyfatcat
1|14|3|Q|G|
1|14|4|K|F|
1
1|9|6|Q|G|♥Maggie♥
1|9|2|O|K|
1
3|4|8|Q|G|skidderer
3|4|6|E|I|
3
2|1|8|Q|G|drummond2
2|1|7|U|I|
2
1|13|1|Q|G|drummond2
2|4|7|Q|G|goku4104
2|4|2|9|L|
2|4|2|9|L|lol
1
2|4|7|Q|I|
2
7|18|7|Q|G|penguim4118
7|18|1|L|G|
7|18|1|M|J|
7
2|7|7|Q|G|santiagofore
2|7|6|C|L|
2
1|7|1|Q|G|santiagofore
1
1|7|7|Q|G|santiagofore
1|7|2|L|I|
1
7|18|1|Q|G|mandogy
7|18|1|D|E|
7
8|18|7|Q|G|victorrei3
8|18|7|K|E|
8|18|5|C|E|
8|18|6|Q|F|
8
20|11|8|Q|G|409monkey
20
18|6|6|Q|G|yallis1234
18
18|6|5|Q|G|yallis1234
18|6|2|J|L|
18|6|7|O|F|
18|6|3|J|G|
18
1|6|7|Q|G|Stefanhia
1|6|5|G|L|
1|6|3|Q|H|
1
3|18|1|Q|G|rigolinobaro
3
2|7|5|Q|G|GroulooGrou
2
1|6|L|Q|G|Stefanhia
1
2|1|7|Q|G|Icecold
2|1|3|I|E|
2
1|15|2|Q|G|DFATS
1
