1|18|2|a|D|YORELRETURN
1
1|5|7|a|D|Emir
1|17|1|K|M|
1|17|1|1|K|
1|17|7|d|K|
1
1|17|3|a|D|Emir
1|17|3|M|M|
1|17|1|G|G|
1
15|14|3|a|D|John
15|17|3|1|I|
15|17|7|c|L|
15
8|18|3|a|D|Riri30147
8
7|18|3|a|D|ghhg
7
1|14|3|a|D|OldCP Toby
1
2|17|2|a|D|Sundaze
3|17|3|a|D|Snowcat
2|17|2|H|C|
3|17|3|P|H|
2|17|1|D|E|
3|17|L|c|D|
3
2
2|17|3|a|D|Sundaze
2
1|14|3|a|D|JAIROJairo
1|14|L|L|K|
1|14|8|d|D|
1
1|14|7|4|D|JAIROJairo
1|14|4|O|9|
1|14|4|Q|P|
1
1|17|3|a|D|Sundaze
1|17|2|a|D|
1
1|14|2|a|D|Flowupbeat
1
7|6|3|a|D|BERRYmimi
7|6|7|a|J|
7
8|1|3|a|D|Timoteo50
8|1|5|c|N|
8
8|1|8|4|D|Timoteo50
8|1|4|N|J|
8|1|1|O|9|
8|1|3|O|J|
8|1|3|L|A|
8|1|4|E|E|
8
7|1|3|a|D|jake1
7|17|L|H|H|
7|17|L|1|G|
7
1|1|3|a|D|Balloon1009
1|17|1|D|C|
1|17|7|d|I|
1|17|2|Y|Q|
1|17|3|2|O|
1
1|17|L|4|D|Balloon1009
1|17|7|d|C|
1
1|17|6|4|D|Balloon1009
1|17|5|d|H|
1
2|14|3|a|D|Balloon1009
2|17|3|1|B|
2
1|4|2|a|D|xRookie
1|4|2|a|D|
1
1|4|6|4|D|xRookie
1|4|3|I|D|
1|18|2|G|H|
1|18|L|L|F|
1|17|L|L|J|
1
