4|8|6|4|D|21pilots
4|16|8|F|F|
4
3|8|3|4|D|MajorLovatic
4|8|3|4|D|21pilots
4|8|8|L|L|
3|8|3|J|G|
4|16|3|I|G|
4|16|7|R|D|
4|16|3|M|L|
3|8|5|D|D|
4|16|5|M|I|
3|17|3|O|C|
4|16|3|I|K|
3|17|1|N|E|
4|16|1|K|E|
4|16|1|K|E|Mad or nah
3|17|1|E|C|
3|17|5|E|B|
4|16|1|M|J|
3|17|2|6|P|
3|17|7|Z|N|
2|13|7|4|D|246810
4|16|6|O|F|
2|16|7|M|K|
3|17|7|B|N|
4|16|4|U|L|
4|16|3|C|H|
3|17|7|B|N|/e10
4|16|5|B|P|
3|17|8|B|N|I no allowed to be tracter
2|16|1|M|N|
2|16|2|M|N|/a26H
3|17|7|B|N|/e9
2|16|2|M|N|/j8
3|17|8|B|N|tfactor
2|16|L|M|N|/e11
3|17|8|B|N|tractor
2|16|L|M|N|skeleton clique
3|17|7|B|N|/e9
3|17|6|B|N|/e1
3|17|7|H|L|
2|16|L|E|E|
2
3|17|6|H|L|/e4
3|17|2|H|L|/a2CB
4|16|6|R|I|
3|17|H|H|L|/j1
4
3|17|1|E|N|
3|17|6|H|N|
4|16|5|a|D|21pilots
4|16|3|3|C|
3|17|3|K|H|
4
3|17|6|X|B|
3|17|2|O|R|
4|8|8|a|D|21pilots
4|16|4|K|M|
3
4
4|16|5|a|D|21pilots
4
1|8|8|4|D|clorcor
1|8|7|4|D|
1|8|7|D|F|
1|16|6|O|D|
1
1|6|6|4|D|farah
1|6|3|J|F|
1
2|4|7|4|D|terry687899
2
1|1|7|4|D|Juju1805
1
2|18|5|a|D|terry687899
2
1|14|8|4|D|12345
1|14|2|B|J|
1
1|14|8|4|D|cris5575
1|14|8|R|G|
1|6|1|R|E|
2|9|2|4|D|Nagaspy
1
2|9|2|W|K|
2|9|2|W|K|what the hell
2|9|2|W|K|whats going on?!
2|9|2|W|K|oh no
2|9|2|W|K|penguin chat 3 is gonna be deleted in october
2|9|2|W|K|because
2|9|2|W|K|now its penguin chat 3
2|9|2|W|K|but
2|9|2|W|K|the construction thing
2|9|2|W|K|means that the beggining of clubpenguin starts
2|9|2|W|K|listen
2|9|2|W|K|when they finished building this place
2|9|2|W|K|it wont be called penguin chat 3
2|9|2|W|K|it will be called club penguin
2|9|2|W|K|i dont wanna go there
2|9|2|W|K|i wanna stay in penguin chat
2|9|2|W|K|because disney buyed clubpenguin in october 2007
2|9|2|W|K|and disney ruined it
2|9|2|W|K|i will stay in penguin chat
2|9|2|W|K|its better than club penguin
2|9|3|W|K|/e10
2|9|2|W|K|whats going on
2|9|2|W|K|oh god
2|9|2|W|K|im stuck
2|9|2|W|K|wheres the town
2
1|9|7|4|D|Nagaspy
1|9|1|G|B|
1
1|7|3|4|D|juanfe
1|7|2|b|D|
1
1|4|3|a|D|terry687899
1
1|1|7|4|D|terry687899
1|16|3|R|M|
1|17|1|M|K|
1
1|17|3|a|D|terry687899
1
1|1|6|4|D|luillopin
1|1|5|N|D|
1|1|7|U|C|
1|1|3|5|E|
1
1|1|3|a|D|luillopin
1|1|1|K|H|
1|1|3|1|E|
1
1|13|6|4|D|luillopin
1
2|7|6|4|D|terry687899
2
2|16|3|a|D|terry687899
2
1|14|6|4|D|luillopin
1
1|14|6|4|D|luillopin
1
1|18|2|4|D|SCMP
1|18|2|M|L|
1|9|1|T|M|
1|9|K|d|D|
1
1|9|7|a|D|SCMP
1
3|14|7|4|D|abraham2772
3|16|7|W|B|
3|16|5|N|L|
3|9|1|K|F|
3
1|4|1|4|D|poul
1|17|1|M|F|
1|17|1|G|D|
1|17|3|R|F|
1|17|1|I|D|
1
1|17|6|4|D|poul
1|17|5|Q|I|
1|17|3|W|D|
1|16|2|M|L|
2|8|H|4|D|rattleshake
2|8|7|R|F|
1|16|5|Q|L|
2|8|2|R|F|hi
1|16|3|B|I|
1|16|8|B|I|hola
1|16|4|T|H|
2|8|2|R|F|how do you get in that?
1|16|1|T|H|hi
2|16|3|R|E|
2|16|2|O|K|oh cool
1|16|1|T|H|aidonespic es panglichs
2|16|7|I|I|
1|16|8|H|N|
2|16|1|L|I|
1|16|7|O|I|
2|14|1|L|I|
2|14|7|Z|B|
2|14|7|W|B|
1|16|1|O|I|ustet ablar ingles pero  yo no
2|16|2|F|J|
1|16|6|S|D|/a2UA
1|16|6|S|D|
2|16|1|F|J|/a2WJ
1|16|6|G|J|/j14
2|16|5|M|I|/a2F8
1|16|8|L|L|
1|16|3|9|K|
2|16|2|M|I|do you speak english?
2|16|2|M|I|/a28B
2|16|5|K|F|
2|16|8|M|L|
2|16|1|G|D|
2|16|2|G|D|/a29K
2|16|2|G|D|you there?
2|16|2|b|D|
1
2
1|4|1|4|D|poulkuunnnhh
1|16|4|L|J|
1
1|16|3|a|D|poulkuunnnhh
1|16|3|5|B|
1
1|4|7|4|D|poulkuunnnhh
1|16|6|b|C|
1|16|1|R|D|
1
1|4|L|4|D|poulkuunnnhh
1|16|3|8|E|
1
1|4|8|4|D|poulkuunnnhh
1|4|5|4|D|
1|4|7|O|D|
1
1|16|5|a|D|poulkuunnnhh
1
1|4|1|4|D|poulkuunnnhh
1|16|4|U|J|
1|16|1|L|P|
1|16|4|2|D|
1
1|4|7|4|D|poulkuunnnhh
1|16|8|J|K|
1|16|7|R|D|
1|16|4|Q|D|
1|16|5|W|D|
1
1|16|5|a|D|poulkuunnnhh
1|17|1|H|F|
1
1|4|6|4|D|poulkuunnnhh
1|16|6|K|K|
1|16|2|O|E|
1|16|3|H|F|
1|16|3|I|G|
1
1|4|7|4|D|poulkuunnnhh
1|16|8|N|O|
1|16|1|J|H|
1|16|6|b|E|
1
1|16|4|a|D|poulkuunnnhh
1|16|3|a|D|
2|1|8|4|D|alex45
1|16|3|H|I|
2|16|7|Y|C|
2|16|3|M|I|
2|16|2|M|I|/a2K8
2|16|4|J|C|
2|16|7|C|J|
2|16|7|B|J|
2|16|8|B|I|
2|18|1|B|I|
2|16|8|5|E|
1
2
1|4|6|4|D|poulkuuuuin
1|16|3|6|F|
1
1|18|6|4|D|Kitkat19356
1|16|5|I|O|
1|16|7|Z|F|
1
1|16|3|a|D|Kitkat19356
1
1|1|3|a|D|Kitkat19356
1
1|1|8|4|D|happyarthur
1|1|7|d|C|
1
1|1|3|a|D|happyarthur
1
1|13|5|a|D|happyarthur
1
1|13|7|4|D|happyarthur
1
1|13|7|4|D|happyarthur
1
1|5|7|4|D|SCMP
1|5|2|R|G|
1|5|2|G|M|
1|5|L|R|G|
1|5|L|M|J|
1
1|4|2|4|D|Sergioleon4
1|4|J|K|G|
1|4|2|J|B|
1|4|L|d|C|
1
1|4|5|a|D|Sergioleon4
2|1|8|4|D|YARPCHARP
2|1|7|X|E|
1
2|1|7|X|E|hi again
2|1|2|U|P|
2
2|1|3|a|D|YARPCHARP
2
2|13|8|4|D|YARPCHARP
2|13|1|d|E|
2|13|3|1|C|
2
2|13|3|a|D|YARPCHARP
2
