1|1|5|9|H|Hzhz
1|1|1|L|E|
1|1|2|K|N|
1
1|1|3|9|H|Hzhz
1
1|1|6|9|H|Hzhz
1|1|5|M|B|
1|1|3|7|H|
1
1|1|3|9|H|Hzhz
1
1|9|3|9|H|Pengougou
1|9|4|J|N|
1
1|9|4|9|H|Pengougou
2|8|5|9|H|Violette948
1|9|7|O|J|
2|8|1|K|B|
1|9|3|U|C|
2|8|1|K|B|/j9
1|9|2|B|D|
1
2
1|17|6|9|H|rock12465
1|17|4|N|L|
1
1|7|5|9|H|dedetog
1|7|3|8|H|
1|7|3|9|H|
1
1|17|3|9|H|RsnaiI
1
1|17|4|X|R|RsnaiI
1
1|6|7|9|H|alex45
1
1|6|7|X|R|alex45
1|6|4|C|F|
1|6|6|E|J|
1|18|L|D|L|
1
2|17|5|9|H|frankypb
2
2|17|4|X|R|frankypb
1|14|5|9|H|alex45
2
1|14|7|U|P|
1
1|14|5|X|R|alex45
1
2|18|1|9|H|frankypb
2|18|4|6|I|
2
1|1|7|9|H|alex45
1
1|1|5|X|R|alex45
1
2|1|4|9|H|frankypb
2|1|7|J|J|
2
1|18|1|9|H|sabe2001
1
2|11|3|9|H|Thejuan1
2
2|11|6|9|H|Thejuan1
2|11|L|N|F|
1|14|7|9|H|eeeeeeeeee
1|14|7|K|J|
2|11|L|7|G|
2
1|14|L|K|J|
2|11|3|9|H|Thejuan1
2|11|L|H|J|
1|14|3|J|J|
2|11|L|F|J|
2|11|1|H|J|
1|14|5|L|K|
1|14|L|K|J|
2|11|7|H|J|go to the coffe
2
1|14|L|K|J|ok
1
1|14|3|9|H|eeeeeeeeee
1
1|1|6|9|H|Gary123
1
1|1|6|9|H|Gary123
1|1|L|K|K|
1|1|L|P|I|
1|1|L|K|L|
1|1|6|M|G|
1|1|1|H|N|
1|1|3|N|M|
1|1|3|G|L|
1|1|L|L|J|
1|1|L|I|L|
1|1|L|U|L|
1|1|2|K|N|
1|1|L|J|I|
1|1|L|K|K|
1|1|2|F|J|
1|1|L|I|K|
1|1|L|M|K|
1|1|L|I|M|
1
1|18|6|9|H|Gary123
1|18|6|K|J|
1|18|8|L|O|
1|18|5|K|I|
1|1|L|J|L|
1|1|L|L|N|
1|1|7|D|O|
1|1|8|G|N|
1|1|4|J|Q|
1
2|4|5|9|H|fermin1311
2|4|5|K|B|
2
2|13|5|9|H|fermin1311
2
2|13|5|9|H|fermin1311
1|1|5|9|H|Gary123
2|13|L|I|L|
1|1|8|J|M|
2|13|L|M|L|
1|1|8|J|M|Y su pinguino se llama rsnail
1|1|L|K|J|
2|13|1|M|L|Si
2|13|1|M|L|Lo vi en un video
2|13|1|M|L|Existia billybob
2|13|1|M|L|r2d2 Es deOldCP
1|1|L|K|J|Estoy escuchando un tema de la disco
2|13|4|M|L|/e3
1|1|L|K|J|de hace 2 años
2|13|8|O|J|
2|13|L|O|J|
1|1|L|K|J|en halloween
1|1|L|K|J|me hace llorar ese tema
2|13|L|O|J|Pero estamos en 2014!!!
2|13|L|I|N|
2|13|L|H|J|
1|1|L|K|J|porqu recuerdo cuando entre
2|13|L|H|J|En serio?
2|13|L|H|J|/a2JL
2|13|L|H|J|Como apreto tu perfil?
2|13|L|H|J|Soy nuevo
2|13|L|H|J|Recien empeze
2|13|L|H|J|/e3
2|13|L|H|J|/e11
2|13|7|C|J|
2|13|L|I|J|
2|13|L|I|J|Hey amigo
1|1|L|K|J|No hay  perfil aqui
1|1|4|L|I|
2|13|L|I|J|:O
2|13|L|I|J|uh
1|1|1|L|I|pero...
1|1|1|L|I|si puedes vestirte como ninja
2|13|L|I|J|Si}'...
2|13|L|I|J|Como??
1|1|2|L|I|Paso numero 1:
2|13|L|I|J|1 1 1 1 1 1 1 1 1 1 1 1
1|1|1|L|I|Dale clik en la llave inglesa
1|1|2|P|M|
2|13|L|I|J|cual es?
1|1|2|O|O|
2|13|2|U|N|
1|1|2|O|O|la que esta junto al rayo
2|13|3|U|N|Llave inglesa donde esta?
1|1|1|O|O|De la barra de chat
2|13|2|U|N|La de edit account?
2|13|2|U|N|Edit Account?
1|1|2|O|O|Si
1|1|7|O|O|Numero 2:
1|1|2|O|O|dale New Penguin
1|1|2|O|O|Y numero 3:
2|14|1|U|N|
2|14|2|R|O|
2|14|2|R|O|cual?
1|1|1|O|O|No
2|14|2|R|O|decime el 3
2|14|2|R|O|y lo ago
2|14|2|R|O|hago
2|14|2|R|O|todo
2|14|2|R|O|y el 3?
1|1|7|O|O|Dale a la "N" de Penguin hasta el final
1|1|7|O|O|y ahí
2|14|2|R|O|ok lo hare
1|18|1|K|I|
1|18|L|K|I|
2|18|1|R|O|
2|18|1|R|O|XD
2|18|2|O|J|
1|18|L|K|I|/e1
2|18|7|P|M|
2|18|2|P|M|/e11
2|18|3|C|M|
1|18|1|K|M|Oye
2|18|3|C|M|Vamos a ver si hay alguien
1|18|1|K|M|espera
2|18|7|C|M|ok
1|18|1|K|M|ven atras de la bocina de la derecha
2|18|8|C|M|/e11
1|18|8|Y|L|
1
2|18|7|Y|M|
1|18|6|X|R|Gary123
1
2|18|8|Y|K|
3|13|5|9|H|Neonxred
1|18|1|X|R|Gary123
3|13|7|Y|N|
1|18|8|W|O|
3|13|7|Y|N|HI
2|18|1|Z|L|
1|18|8|W|O|Hola
3|13|4|U|N|
2|18|7|Z|P|
1|18|8|W|O|Hi
1|18|3|W|O|Vengan los 3
2|18|3|Y|R|
1
3|13|8|U|N|were the only ones on this game
1|18|6|X|R|Gary123
2|18|3|Y|O|
3|13|8|W|Q|/a2ZQ
3|13|8|T|O|/a2VU
2|18|2|W|N|
1|18|2|T|Q|
2|18|2|W|N|English?
3|13|L|T|O|
1|18|2|T|Q|¿Todavía no entirnden?
3|13|L|T|O|Yes
3|13|L|T|O|/e11
1|18|1|R|K|
2|18|3|W|N|XD
3|13|L|T|O|/j2
2|18|5|P|L|
2|18|7|Z|O|
1|18|1|R|K|What are you from?
3|13|L|T|O|/e12
2|18|3|Y|N|/j11
1|18|7|Q|P|
3|13|H|T|O|
2|18|2|N|K|
3|13|H|T|O|us
1|18|3|Y|R|
2|18|3|N|K|/e5
1|18|L|Y|R|/j2
3|13|H|K|M|
2|18|8|W|S|
1|18|2|O|O|
1|18|4|O|O|/e1
2|18|L|W|S|/j3
3|13|1|K|N|
2|18|2|S|M|
2|18|4|S|M|/e1
2|18|L|S|M|/j6
3|13|2|K|N|1234567890
1|18|2|O|O|Los 3 vengan atras de la bocina de la derecha
3|13|7|L|P|/a2NR
1|18|7|H|O|
2|18|7|F|M|
3|13|1|K|L|/a2QQ
2|18|7|Y|N|
3|13|1|K|L|i speak english
3|13|8|K|P|
1|18|8|H|O|The 3 come here
2|18|2|Y|N|Uh
1|18|7|b|S|
1
3|13|1|K|O|ok
1|18|5|X|R|Gary123
3|13|7|W|S|
1|18|2|T|N|
3|13|8|V|O|
2|18|3|W|S|
2|18|4|S|N|
1|18|3|X|T|
2|18|8|W|T|
1|18|3|X|T|Come here
1
3|13|8|X|R|
2|18|L|W|T|
3|13|3|Y|T|
2|18|3|X|T|come ere
2|18|7|X|T|What?
3|13|3|Y|T|
1|18|6|X|R|Gary123
2|18|3|b|L|
1|18|8|Q|G|/a2bW
1|18|5|a|M|
3|13|3|Y|T|where
1|18|7|a|M|/a2dN
2|18|2|b|L|Buuu
3|13|5|b|M|
1|18|3|a|S|Here
1
3|13|7|X|N|/a2ZK
2|18|1|X|O|
3|13|2|c|T|
2|18|1|Z|T|
3|13|7|X|T|
2|18|7|d|T|
3|13|4|b|T|/a2XW
2|18|3|a|T|
3|13|7|Z|T|
2|18|2|X|R|
3|13|7|Y|T|
2|18|3|b|L|
2|18|3|b|L|/a2GL
3|13|5|a|T|/a2dK
2|18|3|b|L|/a2HJ
2|18|L|b|L|/a2HC
2|4|1|b|L|
2|4|5|X|S|
3
1|18|5|X|R|Gary123
2|18|1|b|N|
1|18|6|Z|O|
2|18|7|Z|T|
1|18|3|Z|M|Hey
3|13|6|9|H|Neonxred
2|18|6|Y|O|
3|13|7|W|O|
2|18|3|Y|O|Que?
3|13|3|W|O|i speak english
1|18|3|Z|M|Ve hacia el cable rojo de esta bicina
1|18|3|Z|M|Bocina
2
3|13|3|A|I|
1|18|3|R|P|
3|13|8|O|Q|
2|18|6|X|R|fermin1311
3|13|4|7|H|
3
2|18|3|X|R|
2|18|3|X|R|/e5
2
2|18|7|X|R|fermin1311
1|18|7|c|Q|
1
1|18|2|X|R|Gary123
2|18|2|2|S|
1|18|3|Y|R|
2|18|7|3|P|
1|18|3|Y|R|Ven aqui
2|18|7|d|Q|
1|18|3|Z|T|
2
1|18|3|Z|T|De esta bocina
1
1|18|1|X|R|Gary123
1|18|3|F|K|
2|18|5|X|R|fermin1311
2
2|18|4|X|R|fermin1311
2|18|1|J|M|
2|18|5|J|M|Y el tipo?
2|18|4|8|H|
2
2|18|6|9|H|fermin1311
1
2|18|7|V|D|
2
2|18|5|X|R|fermin1311
2
3|18|2|9|H|frankypb
3
2|18|5|9|H|fermin1311
2
3|18|1|9|H|frankypb
3
2|18|4|9|H|fermin1311
1|10|5|9|H|flowerqm2222
1|10|7|F|N|
3|18|1|9|H|frankypb
2
1|10|5|M|L|
3|18|2|I|J|/a2GM
1|10|3|K|J|
3|18|2|c|P|
3|14|1|R|I|
1|10|1|K|J|bye
3|14|3|S|N|/a2A7
1|10|H|K|J|
1|10|H|K|J|/j12
3|14|7|T|O|/a2GL
1|10|L|K|J|
3|14|3|T|O|/a2UE
1|10|L|K|J|/a2UN
3|14|3|Q|K|
1|10|6|F|K|
3
1|10|1|H|I|
3|17|3|9|H|frankypb
3|17|1|N|J|
3|17|4|N|J|/e1
3|17|L|N|J|
3
3|17|3|X|R|frankypb
3|17|5|X|N|
3|17|3|I|L|
3
1
3|18|3|9|H|frankypb
3|18|1|c|P|
3
3|18|5|X|R|frankypb
3
2|8|5|9|H|dulces karla
2|8|3|9|H|
3|17|5|9|H|frankypb
2
3
3|17|3|9|H|frankypb
3
3|7|7|9|H|frankypb
3|7|8|d|P|
3
3|18|5|X|R|frankypb
3|18|L|M|L|
3|18|3|J|L|
3
3|18|4|9|H|frankypb
3|18|8|F|M|
3|18|7|S|P|
3|7|2|R|L|
3|7|3|K|P|
3|7|3|3|P|
3
1|1|1|9|H|bento
3|10|7|9|H|ddddddddddd
1|1|L|L|K|
3|10|3|J|H|
3
1|1|L|8|F|
1
2|10|5|9|H|eli1217
2|10|1|K|K|
2
3|8|4|9|H|ddddddddddd
3|8|L|L|I|
1|12|5|9|H|setaiso445
1|12|5|H|H|
1|12|5|H|H|/e1
3|8|L|L|I|/a28E
1|12|L|H|H|
1|12|L|H|H|/a2HJ
1|12|L|H|H|/a29N
3|8|L|8|J|
3|8|7|8|J|/a2FF
1|12|L|H|H|penguin chat
3|8|7|8|J|/a2GI
1|12|1|H|K|
1|12|2|H|K|/a2X9
3|8|7|8|J|.D
1|12|2|H|K|/a2BN
3|8|L|D|H|
1|12|1|L|D|
1|12|1|L|D|dj
1|12|1|I|G|
1|12|2|I|G|/e1
3|8|L|D|H|/e1
1|12|7|I|G|/e2
1|12|1|I|G|/e11
3|8|L|D|H|/e5
1|12|L|I|G|
3|8|3|7|I|
3
1
3|8|5|9|H|ddddddddddd
3|8|L|J|H|
3|8|L|7|G|
3
2|12|L|9|H|setaiso445
3|8|4|9|H|ddddddddddd
2|12|3|7|G|
2
3
3|8|3|9|H|ddddddddddd
2|12|3|9|H|setaiso445
2|12|6|C|M|
2|12|6|C|M|/e1
3|8|L|C|I|
2|12|L|C|M|
2|12|L|C|M|dancing
3|8|L|C|I|/e1
3|8|L|C|I|yeees dancing
2|12|L|C|M|inglis
3|8|L|C|I|:D
2|12|L|C|M|tu pinguino
2|12|L|C|M|es feo
3|8|L|C|I|por
2|12|L|C|M|cierto
2|12|L|C|M|no tiene nada
3|8|L|C|I|porque
2|12|L|C|M|eres nuevo
3|8|L|C|I|si
2|12|L|C|M|:D
3|8|L|C|I|:)
2|12|L|C|M|:P
3|8|L|C|I|..............
3|8|H|C|I|
3|8|H|C|I|/e11
3|8|H|C|I|/a2DL
3|8|L|C|I|
2|12|L|C|M|¿juegas club penguin?
2|12|L|G|I|
3|8|L|C|I|si
2|12|L|G|I|
2|12|L|G|I|aja
3|8|6|E|H|
2|12|L|G|I|¿member?
3|8|L|E|H|
3|8|L|E|H|no
3|8|L|E|H|no socio
2|12|L|G|I|jajaja
2|12|L|G|I|kiere ser member
2|12|L|G|I|jajaj
3|8|L|E|H|has buscado la pagina freepenguin?
2|12|L|G|I|no
3|8|L|E|H|busca e internet
2|12|L|G|I|kkk
2|12|L|G|I|freepenguin'?
3|8|L|E|H|busca en internet freepenguin
3|8|L|E|H|si
2|12|L|G|I|ya
2|12|L|G|I|espera
3|8|L|E|H|ok te registraste en freepenguin
3|8|L|E|H|ok
2|12|L|G|I|no
2|12|L|G|I|espera
2|12|L|G|I|no carga
3|8|L|E|H|sino tienes cuenta create un pinguino gratis
3|8|L|E|H|puedes ser socio para siempree
2|12|L|G|I|en mis sueños
3|8|L|E|H|si
2|12|L|G|I|no caaaaaarga
3|8|L|E|H|bueno tienes que esperar
2|12|L|G|I|lo se
2|12|L|G|I|cuanto tiemo
3|8|L|E|H|bueno
3|8|L|E|H|no se
2|12|L|G|I|3 horas
2|12|L|G|I|un dia
2|12|L|G|I|o un
2|12|L|G|I|año
2|12|L|G|I|años
3|8|L|E|H|un
2|12|L|G|I|cosa incargable
2|12|L|G|I|no me da
3|8|L|E|H|bueno
2|12|L|G|I|tu pagina no carga
2|12|L|G|I|leeeento
3|8|L|E|H|tienes la pagina flippr
3|8|L|E|H|o la pagina cpps.me
2|12|L|G|I|:o
2|12|L|G|I|si la he visto
2|12|L|G|I|/e11
3|8|L|E|H|ok
3|8|L|E|H|/a287
3|8|L|D|I|
2|12|L|G|I|espera
2|12|L|G|I|no te larges
2|12|6|F|L|
2|12|L|F|L|
3|8|L|D|I|bueno
2|12|L|F|L|que hago
2|12|L|F|L|ya entro
3|8|L|D|I|bueno si no cuenta puedes creartela
2|12|L|F|L|espera
3|8|L|D|I|ok
2|12|L|F|L|dime tu cuenta
2|12|L|F|L|dime
3|8|L|D|I|la que quieras
2|12|L|F|L|ok
3|8|L|D|I|cualquienr nombre el que mas te gusta
2|12|L|F|L|¿k`?
3|8|L|D|I|ok
3|8|L|D|I|puedes cualquier nombre de pinguino
2|12|L|F|L|kedate
3|8|L|D|I|ok
2|12|L|F|L|me puse
2|12|L|F|L|445
2|12|L|F|L|penguin
2|12|L|F|L|eres feo
2|12|L|F|L|eres fea
3|8|L|D|I|:/
3|8|L|D|I|/e11
3|8|J|D|I|
2|12|L|F|L|pinguino o pinguina
3|8|1|C|I|
2|12|L|F|L|que rayos eres
3|8|1|C|I|puede ser pinguino o pinguina
3|8|1|C|I|eres pinguino o pinguina
3|8|L|D|H|
2|12|L|F|L|pinguino
3|8|L|D|H|ok
3|8|L|D|H|yo soy una pinguina
2|12|L|F|L|ya me meti
3|8|L|D|H|OK
2|12|L|F|L|/e1
2|12|L|F|L|metete
3|8|L|D|H|/e2
3|8|L|D|H|ok
2|12|L|F|L|espera
2|12|L|F|L|es hermoso
3|8|L|D|H|si
2|12|L|F|L|voy a llorar
3|8|L|D|H|puedes ser morza
2|12|L|F|L|/e4
2|12|L|F|L|si
3|8|L|D|H|y oso
3|8|L|D|H|y puedes ser socio
3|8|L|D|H|/e4
2|12|L|F|L|soy socio
3|8|L|D|H|no puedo
2|12|L|F|L|no carga?
3|8|L|D|H|mo puedo entrar
3|8|L|D|H|ya no puedo entrar
3|8|L|D|H|/e4
2|12|L|F|L|por que
2|12|L|F|L|¿?
3|8|L|D|H|esta UN LETRERO Y NO PUEDO ENTRAR
2|12|L|O|J|
2|12|L|D|L|
3|8|7|H|J|
2|12|L|D|L|pues kitalo
2|12|8|D|L|¿o no?
3|8|1|H|J|no
2|12|7|O|K|
2|12|5|K|M|/e4
2|12|1|K|M|resonde
2|12|1|K|M|responde
2|12|2|D|L|
3|8|1|H|J|bueno
2|12|K|D|L|
3|8|2|F|J|
2|12|K|D|L|no se pudo?
3|8|8|F|J|no pude quitarlo
3|8|2|H|K|
3|8|H|H|K|
2|12|K|D|L|habrelo otra vez
3|8|H|H|K|ok
3|8|H|H|K|se esta abriendo
2|12|K|D|L|ok
3|8|H|H|K|bueno
2|12|8|K|J|en el primer server
2|12|3|D|L|
3|8|H|H|K|ok
2|12|8|D|L|ya?
3|8|H|H|K|pero no puedo entrar que ago
2|12|H|L|J|
2|12|H|L|J|
3|8|H|E|I|
3|8|J|G|K|
2|12|H|L|J|no se
3|8|J|G|K|no se puede
2|12|H|L|J|entra esta hermoso todo
3|8|J|G|K|si
3|8|J|G|K|si quieres puedes guardarllo
2|12|H|L|J|lo se
3|8|J|G|K|ok
3|8|J|G|K|entras te a cpps.me
2|12|H|L|J|si
3|8|J|G|K|ok
3|8|J|G|K|entrare
2|12|H|L|J|ok
3|8|J|G|K|ya estoy abriendo
3|8|J|G|K|ya estoy entrando a cpps.me
2|12|H|L|J|en
2|12|H|L|J|el
2|12|H|L|J|primer
2|12|H|L|J|server
3|8|J|G|K|dime en que server
3|8|J|G|K|nombre
2|12|H|L|J|set445
3|8|J|G|K|ok
2|12|H|L|J|ya
3|8|J|G|K|un momento ya casi
2|12|H|L|J|que color
2|12|H|L|J|¿ya?
3|8|J|G|K|ya voy
2|12|H|L|J|/a2HH
2|12|H|L|J|/a2HJ
1|1|3|9|H|FLAMES15389
2|12|H|L|J|
1|1|2|L|C|/a2FJ
2|12|H|L|J|apurate
1|1|5|R|J|
1|1|3|7|I|
1
2|12|H|L|J|ya
2|12|8|J|L|
2|12|8|J|L|murio
3|8|J|G|K|pero en cpps.me sere hombre
3|8|J|F|M|
3|8|8|G|K|
2|12|8|J|L|que horrible
3|8|K|G|K|
3|8|K|G|K|ya empece estare en el ice berg
3|8|K|G|K|estoy en aventuras mayas
2|12|6|N|I|
2|12|2|N|I|oh
3|8|K|G|K|ciera y vuelve a iniciar
3|8|K|G|K|o mejor undes en cpps
3|8|K|G|K|y ya empiecas
2|12|1|N|I|no
3|8|K|G|K|sas
3|8|K|G|K|ok
2|12|1|N|I|espera
3|8|K|G|K|bueno
2|12|2|N|I|al iceberg
2|12|I|L|L|
2|12|H|L|L|
3|8|K|G|K|si
3|8|K|G|K|mi pinfguino se llama bestia56
3|8|1|H|K|
3|8|L|H|K|
3|8|J|H|K|
2|12|H|L|L|ok
3|8|K|H|K|
3|8|K|H|K|espera SE ME FUE LA CONEXION
2|12|H|L|L|oye
2|12|H|L|L|otra vez
3|8|K|H|K|bueno
2|12|H|L|L|ya
2|12|H|L|L|apurate
3|8|K|H|K|bueno bueno
2|12|H|L|L|en el muelle
3|8|K|H|K|no seas como la bruja del numero 71
3|8|K|H|K|bueno
2|12|H|L|L|apurele
3|8|K|H|K|en el del numero 196
2|12|H|L|L|entra
3|8|K|H|K|el servidor 196 sierto
2|12|H|L|L|no
3|8|K|H|K|ya estoy entrando
2|12|H|L|L|en aventuras mayas
3|8|K|H|K|ah el primero
3|8|K|H|K|bueno
1|4|3|9|H|Phineas553
1|4|1|J|J|
2|12|H|L|L|aventuras mayas
3|8|K|H|K|el muello
1|4|1|J|J|Hello
3|8|K|H|K|el muelle
1|4|1|J|J|Hola
2|12|H|L|L|si
3|8|K|H|K|en el muelle
3|8|K|H|K|ok
1|4|6|M|A|
1|4|8|S|F|
1|4|4|O|L|
2|12|H|L|L|estoy en aventuras mayas
1
2|12|H|L|L|y tu?
2|12|L|L|L|
3|8|K|H|K|estoy entrando el servidor aventuras mayas
2|12|L|L|L|/e1
3|8|K|H|K|ya entre
3|8|K|H|K|/e1
2|12|L|L|L|ya
3|8|K|H|K|ya te vi
3|8|K|H|K|si ya entre
3|8|K|H|K|me viste
2|12|L|L|L|donde
2|12|L|L|L|no
3|8|K|H|K|estoy en el muello
3|8|K|H|K|soy bestia
3|8|K|H|K|ok
3|8|K|H|K|ahi yo estoy
2|12|L|L|L|si
2|12|L|L|L|ya te vi
2|12|L|L|L|adios
3|8|K|H|K|ok adios
3|8|K|H|K|yo tambien
3|8|K|H|K|yo tambien me boy de aqui
3|8|K|H|K|cerare en la x
3|8|K|H|K|cerrare uno dos y
3|8|K|H|K|treeeeeeeeeeeeeeeeeeeeeeeeeees
3
2
1|13|5|9|H|terry687899
2|18|1|9|H|sabe2001
1|13|3|M|H|
2
1|13|7|7|J|
2|18|8|9|H|sabe2001
2|18|3|J|L|
1
2|18|3|J|L|what
2
2|18|2|9|H|sabe2001
2|18|L|J|L|
2|18|3|C|J|
2
3|18|1|9|H|Mattguin123
3|18|3|K|L|
3
1|18|5|9|H|terry687899
1|18|3|E|I|
1
1|18|5|9|H|terry687899
1
1|18|5|9|H|terry687899
1|18|2|K|N|
1|18|3|N|J|
1
2|14|4|9|H|MANUEL2602
2|14|7|K|J|
2
1|17|5|9|H|terry687899
1|17|4|T|C|
1|17|3|3|P|
1|17|4|d|T|
1
1|17|4|X|R|terry687899
1
2|7|7|9|H|frankypb
2
1|7|5|9|H|terry687899
1|7|4|6|H|
1
1|18|4|9|H|robotlion
1
1|4|5|9|H|MANUEL2602
1|4|1|H|N|
1|4|2|b|N|
1|4|5|H|G|
1
2|14|2|9|H|chiquito4564
2|14|5|K|F|
2
3|4|6|9|H|yoshiland
1|14|K|9|H|chiquito4556
1|14|L|G|H|
3|4|6|9|H|
4|18|5|9|H|ender
3|4|7|K|H|
4|18|1|K|E|
3|4|L|K|H|/a2AH
4|18|1|K|E|yo dj max!
4|9|1|K|E|
1|14|3|G|G|
4|9|2|D|H|
4|9|L|D|H|
1|14|3|7|G|
1
4
3|4|L|7|I|
3
4|9|2|9|H|ender
4
5|8|4|9|H|farilinda11
5|8|8|N|K|
7|12|2|9|H|nena
7|12|6|9|H|
6|6|3|9|H|erikita
6|6|7|H|M|
7|12|7|I|J|
1|14|6|9|H|chiquito4556
1|14|1|D|H|
7|12|3|C|L|
6|6|6|I|K|
5|8|1|F|M|
5|8|L|F|M|
1|14|L|D|H|
5|8|8|L|M|
5|8|2|O|K|
5|8|2|O|K|woow esto es anticuado
6|6|1|I|K|si demasiado
7|12|7|F|M|
7|12|1|F|M|no me puedo cambiar de color?
7|12|3|9|F|
7
7|12|4|9|H|nena
7|12|4|9|H|
5|8|2|O|K|no hay tienda de ropa
5|8|1|O|K|ok no puedo escribir bien
5|8|1|O|K|no puedo enviar solo una letra
5|8|1|O|K|tengo que enviar mas de una
5|8|3|O|K|/a2GM
5|8|3|O|K|/a2CJ
5|8|3|O|K|/a2NE
5|8|2|M|J|
5|8|L|M|J|
5|8|L|M|J|/e5
5|8|2|H|J|
7|12|5|E|M|
7|12|1|E|M|chao chicas
1|14|2|M|G|
7|12|1|E|M|nos vemos mañana
7|12|7|O|J|
5|8|7|L|K|
5|8|2|L|K|ya te vas?
1|14|L|M|G|
7|12|1|O|J|si
7|12|1|O|J|lo siento
6|6|1|I|K|que mal
5|8|1|M|K|
5|8|2|M|K|lo se
5|8|1|M|K|nena?
5|8|1|M|K|estas aqui?
5|8|1|L|K|
5|8|1|L|K|porque no se va?
5|8|1|L|K|me voy a la cafeteria
5|8|3|8|I|
6|6|1|I|K|te sigo
7
6
5
1
5|10|4|9|H|farilinda11
5|10|1|L|N|
5|10|4|U|H|
5
1|9|6|9|H|alex45
1|9|L|L|J|
1|9|1|K|A|
1|9|1|N|J|
1|9|3|d|Q|
1
1|9|3|X|R|alex45
1
1|18|8|9|H|alex45
1|18|1|U|E|
1
1|14|6|9|H|Casablancas
1
1|7|5|9|H|frankypb
1
1|7|1|X|R|frankypb
1|18|1|R|N|
1
1|1|5|9|H|Gary123
1|1|6|9|H|
1|1|6|F|O|
1|1|6|M|M|
1
1|12|5|9|H|setaiso445
1|12|1|N|E|
1
