1|10|8|a|D|clefairy
1|17|2|I|I|
1|17|7|d|J|
1
1|18|3|a|D|firestar234
1|17|7|c|D|
1
1|1|3|a|D|firestar234
1|1|4|R|J|
1|1|8|N|9|
2|9|3|a|D|Jackie255852
2|9|1|L|A|
2|9|1|L|A|Hi!
1|1|K|Q|I|
2|9|H|J|E|
1|1|2|Q|I|hi
2|9|J|J|E|
2|9|K|J|E|
2|9|K|J|E|WAIT
2|9|K|J|E|You the!!
2|9|K|J|E|You the current users who
1|18|1|Q|I|
2|9|K|J|E|were online when you
2|9|K|J|E|opened this page!!
2|9|K|J|E|was YOU
2|9|4|L|N|/e5
2|9|4|L|N|/e1
2|9|1|L|H|
2|9|1|L|H|How can I get clothes?
2|9|3|F|H|
1|18|1|Q|I|u cant
2|9|1|F|H|Oh!
2|9|8|F|H|Lol
2|9|1|F|H|:D
2|9|1|F|H|Does anyone play this game?
2|9|3|H|I|
1|18|1|Q|I|yes
2|9|7|H|E|
1|18|1|Q|I|/a2HF
2|9|1|H|E|is it just you?
2|9|3|H|A|
1|18|1|L|J|
2|9|2|J|I|
2|9|K|J|I|
1|18|1|L|J|no other people play
2|9|K|J|I|:O
2|9|K|J|I|What!1
2|9|K|J|I|What!!
2|9|K|J|I|So your to only one who plays?
2|9|K|J|I|/a2LJ
2|9|K|J|I|Sorry
2|9|K|J|I|I'm trying to friend you
1|18|1|L|J|i mean other people DO play
2|9|1|H|I|
1|18|1|O|O|
2|9|8|H|I|OH XD
1|18|1|O|O|u cant
2|9|8|H|I|Can you show me other people?
1|18|4|O|O|/a2FJ
1|18|4|O|O|/a2GJ
2|9|8|H|I|I wanna see many!
1|18|4|O|O|no
2|9|8|H|I|:D Please
2|9|8|H|I|Ok!
1|18|4|O|O|mabey tomarrow
2|9|8|H|I|Wadlde on!
2|9|8|H|I|Waddle on!
1|18|1|N|J|
1|18|1|N|J|ok
2|9|3|4|I|
2
1
1|18|7|4|D|firestar234
1|18|1|M|9|
2|9|7|a|D|Jackie255852
2
2|9|5|4|D|Jackie255852
1|18|K|2|D|
2|9|7|c|H|
1|18|1|D|I|
2|9|7|d|J|
1|18|H|2|D|
1
2|9|2|W|H|
2
1|18|3|a|D|firestar234
1|18|J|N|9|
1|18|K|3|G|
1
1|18|2|a|D|firestar234
1|18|2|a|D|
1|18|7|N|9|
1|17|1|N|C|
2|8|4|a|D|MeatDust
2|8|2|6|J|
2|8|1|1|K|
2|8|7|1|K|/a2LA
2|8|7|d|J|
2|8|4|d|J|/a2NA
2
1|18|7|E|E|
2|8|6|4|D|MeatDust
1
2|8|7|Z|H|
2
2|8|3|a|D|MeatDust
2
2|8|7|a|D|MeatDust
2
3|4|2|a|D|star12345
3|4|7|M|9|
3
2|8|2|a|D|MeatDust
2
1|9|3|a|D|brobot
1
1|5|3|a|D|Derek11
1
1|5|7|4|D|Derek11
1|5|3|A|O|
1|5|5|H|O|
1|5|1|R|F|
1|5|8|M|K|
1|5|7|c|L|
1
1|1|2|a|D|puffle puff
1|1|2|N|A|
1
1|14|3|a|D|MECA 5
1
1|14|7|4|D|MECA 5
1
2|14|4|a|D|rsnaillll
2
1|1|5|a|D|AGuy
1|17|3|E|L|
1
2|8|1|a|D|Wasserboy08
2
1|18|3|a|D|papà rojito
1
1|4|3|a|D|papà rojito
1|17|L|A|H|
1
1|18|3|a|D|papà rojito
1
1|17|4|a|D|papà rojito
1|17|1|I|C|
1
1|18|8|4|D|papà rojito
1
1|17|7|4|D|papà rojito
1
2|8|1|a|D|Andrea1901
2
2|8|7|4|D|Andrea1901
2|8|6|Y|Q|
2|8|L|D|L|
2|8|L|N|L|
2|8|3|F|M|
2|8|6|H|J|
2
1|17|3|a|D|AGuy
1
1|1|1|a|D|AGuy
1|1|3|a|D|
1|1|L|K|G|
1|1|1|L|I|
1|1|H|K|M|
1|1|5|d|F|
1
1|1|3|a|D|zaij1
1|1|3|2|H|
1
1|18|1|a|D|firestar234
1|18|I|N|9|
1
1|5|3|a|D|Frenzy8943
1|5|7|c|H|
1
1|7|3|a|D|pipipi
1
1|7|6|4|D|pipipi
1
1|7|7|4|D|pipipi
1
2|18|2|a|D|firestar234
2|17|L|P|J|
2|17|L|I|J|
2|17|3|J|I|
2|18|1|N|E|
2|18|2|N|9|
2|18|5|L|F|
2|18|6|N|9|
2|18|3|C|D|
2
1|1|3|a|D|Puffle Blitz
1
2|1|3|a|D|okasokas123
2
3|18|3|a|D|Uncle Bob203
3
3|18|3|a|D|Uncle Bob203
2|18|3|a|D|okasokas123
2
3|18|8|b|I|
2|18|3|a|D|okasokas123
2|18|1|V|J|
2|18|2|V|J|/a2XC
3
3|18|7|a|D|Uncle Bob203
2|18|L|V|J|
2|18|3|S|F|
3|18|3|F|G|
2|18|3|S|F|where?
2|18|3|A|I|
2
2|17|1|4|D|okasokas123
2|17|1|C|H|
2|17|1|C|H|thanks
3|18|1|F|G|your welcome
3|17|1|F|G|/e2
3|17|L|F|G|
3|17|L|F|G|follow me
3|17|3|H|J|
3|17|H|H|J|
3|17|H|H|J|follow me
3|17|H|H|J|/e2
3|17|1|H|J|
3|4|6|G|K|
3|4|2|H|J|
3|4|7|d|I|
2
3
3|4|3|a|D|Uncle Bob203
3
3|4|3|a|D|Uncle Bob203
3
1|14|2|a|D|vergris11
1
1|14|7|4|D|vergris11
1
1|14|7|4|D|vergris11
1|14|7|d|D|
1
1|17|8|a|D|jimy
1|17|4|H|F|
1|17|7|d|K|
1
1|17|7|4|D|jimy
1
1|14|3|a|D|denka2
1|14|2|F|9|
1|14|7|a|H|
1|14|1|d|O|
1|14|3|1|K|
1
1|14|3|a|D|denka2
1|14|4|O|A|
1|14|8|H|O|
1|14|2|J|Q|
1|14|8|1|I|
1|14|7|1|P|
1
1|4|2|a|D|emomesval
1|17|1|O|A|
1|17|1|d|O|
1
1|4|3|a|D|emomesval
1
1|4|2|a|D|emomesval
1
1|18|2|a|D|emomesval
1|17|3|1|H|
1
1|13|4|a|D|juan22
1|13|4|L|A|
2|1|3|a|D|cpenguinworl
2|1|2|O|J|
2|1|2|O|J|hey
1|13|2|L|K|
2|1|2|O|J|have you seen me on youtube
1|13|2|L|K|yes
2|1|2|O|J|cpenguinworl
1|13|2|L|K|you are cpworld?
1|13|6|M|J|
2|1|1|O|J|yes
1|13|3|G|P|
1|13|6|G|P|/a2QH
2|1|1|O|J|i am making a vid on penguin chat 3
1|13|6|G|P|/j5
1|13|6|G|P|ah
2|1|1|O|J|do you know any secrets
1|13|J|G|P|/a2KK
2|1|1|O|J|no because of the secrets
1|13|J|G|P|What?
1|13|2|O|N|
1|13|2|O|N|What is
2|1|1|O|J|i am a making a vid for the secrets
1|13|6|N|N|
1|13|1|L|J|
1|13|1|E|O|
1|13|1|E|O|come on
1|13|7|1|J|
1|13|7|d|H|
1|13|5|W|H|
2|17|1|O|J|
1|13|5|c|F|
2|17|L|O|J|
1
1|13|3|a|D|juan22
2|17|1|d|I|
2
1
1|13|4|a|D|juan22
1|13|3|D|F|
1|13|7|W|H|
1|13|7|d|K|
1
1|13|7|a|D|juan22
1
1|7|7|a|D|ForeverChat
1|17|5|I|J|
1
1|17|3|4|D|ForeverChat
1
4|6|7|a|D|princess157
4
4|6|7|4|D|princess157
4
1|10|7|a|D|coolyo89
1
5|1|2|a|D|BetaPBeta_P
5
4|17|8|a|D|papà rojito
4
4|17|4|1|B|
4|17|7|4|D|
2|17|7|4|D|papà rojito
2
2|18|L|a|D|papà rojito
2
1|8|2|a|D|K99999
1|8|1|J|F|
1
1|8|6|4|D|K99999
1
1|12|2|a|D|jhony323
1|12|8|D|H|
1
1|12|7|4|D|jhony323
1
2|18|1|a|D|firestar234
2
2|18|6|4|D|firestar234
2|18|8|Q|E|
2|18|K|M|9|
2|17|1|N|B|
2|18|1|I|J|
2
1|14|3|a|D|velho guido
1|14|1|M|9|
1|14|7|b|O|
1
1|14|3|a|D|1N54M1TY
1|14|1|L|F|
1|14|4|F|B|
1|14|3|O|C|
1|14|4|C|A|
1|14|7|M|9|
1|14|L|I|I|
1|14|5|F|A|
1|14|7|Y|B|
2|14|7|a|D|asd
5|1|3|a|D|????????
2|14|8|J|E|
5|1|5|N|H|
2|14|8|F|D|
2|17|5|K|E|
5|17|1|I|J|
2|17|4|J|H|
6|1|3|a|D|dj escombro
5|17|1|N|A|
2|17|1|N|9|
6|17|1|a|D|
5|17|L|N|A|
2|17|L|N|9|
6|17|1|O|F|
2|17|8|G|H|
6|17|L|O|F|
2|17|7|M|H|
5|17|L|K|M|
2|17|8|P|L|
2|17|L|P|L|/e1
2|17|2|D|L|
6|17|1|D|I|
5|17|5|K|M|y ahora que
2
6|17|2|9|N|
6|17|3|3|P|
5|17|3|4|R|
6|17|6|3|M|
5|17|3|1|Q|
6|17|6|E|K|
5|17|5|H|E|
2|17|L|4|D|asd
6|17|3|2|K|
5|17|1|1|Q|
2
6|17|6|6|J|
5|17|6|A|C|
6
5
1|14|2|7|R|
1|14|2|d|O|
1
7|1|3|a|D|billyoavnie
7
1|9|3|a|D|Keeshy
1|9|6|Y|I|
1
2|17|7|4|D|asd
2
1|6|3|a|D|RandomP
1|6|3|a|F|
1
1|12|3|a|D|bloom2324
1
1|17|3|a|D|RandomP
1|17|L|a|F|
1
1|7|7|a|D|yoyo64
1|7|4|M|A|
1|7|7|W|E|
1|7|3|c|R|
1|7|3|d|O|
1|7|5|d|G|
1
1|17|3|a|D|tiny1126
1|17|1|H|B|
1|17|1|G|N|
1
