1
1|11|1|K|L|aaronstrada
1|11|7|Y|J|
1
1|17|L|V|L|aaronstrada
1
1|17|1|V|L|aaronstrada
1
1|17|3|M|D|aaronstrada
1|17|6|Y|K|
1
1|11|3|V|L|aaronstrada
1
2|13|1|K|L|foodboy07
2|13|4|J|L|
2|13|7|T|F|
2|13|6|E|H|
2|13|6|H|J|
2|18|5|H|J|
2
1|13|1|K|L|aaronstrada
1
1|8|1|K|L|paddles4820
1|8|7|N|L|
1
1|5|1|K|L|aaronstrada
1
1|5|2|V|L|aaronstrada
1
1|1|1|K|L|Lorelo12
1|1|5|M|L|
1|18|2|G|M|
1|18|L|N|K|
1|18|5|Q|K|
1|18|8|H|E|
1|18|1|J|L|
1
1|1|1|K|L|skip
1
1|1|3|M|D|skip
1
1|1|6|E|F|skip
1
1|1|3|V|L|skip
1
1|1|6|C|L|skip
1
1|1|1|K|L|HAMMER TIME
1
1|8|1|K|L|Wasserboy08
1|8|3|L|L|
1|8|2|M|J|
1|8|5|A|F|
1
1|8|6|E|F|Wasserboy08
1
1|8|4|V|L|Wasserboy08
1
1|8|4|V|L|Wasserboy08
1|8|6|K|J|
1|8|5|P|L|
1|18|7|N|L|
1|18|L|J|K|
1|18|1|O|K|
1|8|8|O|M|
1
1|8|3|V|L|Wasserboy08
1|8|1|B|L|
1|8|4|F|H|
1|8|5|H|K|
1
1|8|1|K|L|Wasserboy08
1|8|3|H|M|
1|8|3|L|K|
1|8|2|E|J|
1|8|6|S|E|
1|8|1|F|F|
1|8|3|N|K|
1
1|8|1|K|L|Wasserboy08
1|18|L|I|L|
1|18|L|L|K|
1|9|2|H|K|
1|18|5|H|I|
1|18|1|F|H|
1
1|6|1|K|L|cassandra
1|6|3|D|M|
2|14|1|K|L|heiswe
2|14|3|G|M|
1|6|7|L|L|
2|14|8|B|L|
2|14|8|B|L|hey baby
2|14|3|M|L|
2|14|I|M|L|
1|6|7|L|L|/a2LO
1|6|3|N|L|
1|6|8|K|K|
1|6|K|K|K|
1|6|K|K|K|hey
1|6|K|K|K|ugh
2|14|I|M|L|ma
1|6|1|N|M|
1
2
1|1|1|K|L|AGuy
1|1|6|S|E|
1|1|6|T|F|
1
1|1|3|M|D|AGuy
1|1|2|T|F|
1
1|17|3|V|L|AGuy
1|17|7|K|H|
1
1|14|1|K|L|picgonzalo1
1|14|8|I|M|
1|14|6|T|H|
1
2|5|1|K|L|Nicolas1143
1|14|1|M|D|picgonzalo1
1|14|4|I|M|
2|5|6|K|H|
2|5|4|I|L|
1|14|1|I|M|
2|5|4|M|L|
1|14|7|J|L|
2|5|2|M|L|/a2JI
2|5|2|M|L|/a2UN
2|5|H|M|L|/j6
2|5|L|M|L|
2|5|L|M|L|/e1
2|5|L|J|D|
2
2|5|3|M|D|Nicolas1143
2|5|8|K|J|
1
2
1|13|1|K|L|Lorelo12
1
1|14|1|K|L|bibi130
1|14|2|I|Q|
1
1|8|1|K|L|Wasserboy08
1|8|8|O|M|
1|8|3|C|J|
1|8|7|R|M|
1
1|17|3|V|L|Wasserboy08
1
1|14|1|K|L|patinzone
1|14|6|L|F|
1|14|L|O|M|
1|14|5|I|G|
1
1|14|3|M|D|patinzone
1|14|2|J|M|
1|14|4|B|K|
1|14|7|X|M|
1
1|14|7|V|L|patinzone
1|14|2|L|J|
1
1|14|6|E|F|patinzone
1
1|11|1|K|L|Henrique
1
1|18|3|M|D|Henrique
1
1|18|3|E|F|Henrique
1
1|9|1|V|L|Henrique
1
1|9|3|V|L|Henrique
1|9|3|H|M|
1
1|18|5|E|F|Henrique
1
1|6|4|M|D|Henrique
1|6|4|J|M|
1
1|6|3|V|L|Henrique
2|4|1|K|L|Trainman1405
2|4|1|K|I|
1|6|2|J|K|
2|4|1|K|I|Hi!
1|6|1|F|M|/a2RI
2|4|3|P|L|
2|4|4|P|L|/e1
1|6|1|F|M|/e1
2|4|2|O|L|
1|6|1|M|L|/a2EI
1|6|1|M|L|/a2YN
2|4|1|M|K|
1|6|6|G|L|/a2WF
2|4|L|M|K|
2|4|L|M|K|/a29H
2|4|L|M|K|/a2FM
2|4|L|M|K|/e7
1|6|8|G|L|vem comigo
2|4|L|L|J|
1
2
2|4|6|E|F|Trainman1405
2
2|4|7|M|D|Trainman1405
2
1|17|3|V|L|Henrique
1
2|17|1|V|L|Trainman1405
1|17|6|E|F|Henrique
1
1|17|3|M|D|Henrique
2
1
1|17|8|C|L|Henrique
2|17|3|V|L|Trainman1405
1|17|3|Y|L|
2|17|L|I|I|
1
2|17|L|T|M|
2
2|17|3|V|L|Trainman1405
2|17|3|6|I|
2
2|17|3|V|L|Trainman1405
2|17|3|K|N|
2|17|H|I|L|
1|5|3|V|L|Henrique
2|17|H|I|L|mm
1
1|5|3|V|L|Henrique
2|17|1|P|K|
2
1|5|2|V|L|/j5
2|17|3|V|L|Trainman1405
2|17|7|9|M|
2|17|7|9|M|Hello!
1|5|2|V|L|/a2V7
2|17|2|U|L|
1|5|2|V|L|/a2MF
2|17|K|U|L|
2|17|K|U|L|/e12
2|17|2|U|L|
1|5|7|M|K|
2|17|K|U|L|
1|5|3|6|I|
2|17|2|S|M|
1|5|K|K|L|
1|5|K|K|L|/a2VB
2|17|H|Q|L|
2|17|4|Q|L|/e1
2|17|2|Q|L|/e12
1|5|K|K|L|/a29J
1|5|K|K|L|/a2IG
2|17|J|M|L|
1
2|17|H|M|L|
1|17|1|V|L|Henrique
1|17|2|G|J|
1|17|J|K|K|
1|17|H|K|K|
1|17|H|K|K|lets go
1|17|7|Z|L|
1
2
1|12|1|K|L|Henrique
1
1|4|1|K|L|MPRF12345
1|4|4|G|M|
1|4|2|N|K|
1|4|L|E|N|
1
1|8|1|K|L|laurinha10
1|8|6|L|L|
1|8|L|R|K|
1|8|7|X|L|
1|8|3|T|G|
1|8|4|M|K|
1
1|8|3|M|D|laurinha10
1|8|5|E|D|
1
1|8|6|E|F|laurinha10
1
1|8|2|V|L|laurinha10
1|8|5|S|F|
1|8|1|S|L|
1|8|3|X|L|
1
1|8|1|K|L|laurinha10
1|8|2|O|L|
1
1|8|6|E|F|laurinha10
1
1|8|3|M|D|laurinha10
1|8|7|U|M|
1
1|8|6|C|L|laurinha10
1|8|5|C|L|
1
1|8|1|K|L|laurinha10
1|8|3|6|J|
1
1|8|6|C|L|laurinha10
1|8|1|O|R|
1|8|6|X|L|
2|14|1|K|L|SRSt Ransor
2|14|7|U|I|
2|14|8|M|L|
2|14|7|E|L|
2|14|7|F|K|/a2XK
2|14|7|S|N|/a2VJ
2|14|2|S|N|/j4
2|14|L|S|N|
2|14|L|S|N|/e11
2|14|H|D|P|
1
1|8|1|K|L|laurinha10
1|8|7|Q|O|
1|8|4|I|F|
1
2
1|8|3|M|D|laurinha10
1|8|2|M|D|
1
1|8|6|E|F|laurinha10
1|8|4|E|F|
1|8|8|J|M|
1
1|8|7|C|L|laurinha10
1
1|13|1|K|L|bob40000
1|13|4|O|L|
1|13|2|M|J|
1|13|2|O|O|
1|13|4|H|L|
1|13|3|O|Q|
1|13|5|O|O|
1|13|5|T|G|
1|13|6|H|E|
1
1|13|1|K|L|bob40000
1|13|8|b|T|
1|12|2|P|K|
1|12|L|H|H|
1
1|13|1|K|L|lulacolossa
2|10|1|K|L|laurinha10
1|13|8|L|N|
2|10|5|K|Q|
1|13|6|R|K|
2|10|6|K|Q|oi,vc é brasileiro?
2|10|6|N|O|
1|13|2|R|K|sim
2|10|6|N|O|/a2RM
2|10|6|N|O|tb
2|10|6|N|O|ta gostando desse cp
1|13|2|R|K|não conheço
1|13|2|R|K|muito bem
1|13|3|J|H|
2|10|6|N|O|como uso o mapa?
1|13|7|R|F|
2|10|5|K|K|
2|10|2|P|I|
1|13|1|R|F|eu também não sei
2|10|2|P|I|pena
1|13|3|E|I|
2|10|2|P|I|vou tentar descobrir de alguma forma
1|13|7|H|M|
2|10|4|L|I|
1|13|8|H|M|eu também
2|10|1|L|I|vem comigo
2|10|2|L|M|
1|13|6|K|K|
2|10|2|L|M|vou mostrar os lugares
2
2|10|3|M|D|laurinha10
1|13|7|d|N|
2|10|1|M|D|vem
1|13|7|F|I|
2|10|5|L|I|
1|13|8|F|I|não consigo
2
1|13|8|F|I|sair do lugar
1|13|7|d|G|
1|13|H|K|D|
1|13|H|K|D|
1|13|1|Q|E|
1|13|5|A|F|
1|13|5|6|2|
1
1|1|1|K|L|lulacolossa
1|1|2|G|K|
1|1|6|Q|E|
1|1|6|P|M|
1|1|3|B|L|
3|10|1|K|L|Annaiscute
1|1|5|I|E|
3|10|1|F|L|
1|1|7|P|I|
3|10|8|F|L|hi
1|1|3|N|K|
3|10|8|N|N|
1|1|1|I|I|
3|10|L|W|L|
1|1|1|I|I|hi
3|10|2|Q|N|
3|10|2|Q|N|how are oyu
1|1|1|I|I|/j10
3|10|2|Q|N|you
3|10|2|Q|N|idk
3|10|H|Q|N|
3|10|H|Q|N|/a2NC
1|1|1|I|I|i am fine
3|10|L|L|L|
3|10|8|L|L|lol ok
1|1|1|I|I|i am brazilian
1|1|8|I|I|/a2NM
3|10|4|H|I|
1|1|2|M|H|
1|1|2|M|H|/a29C
3|10|2|P|N|
1|1|1|J|K|
3|10|2|P|N|this place is weird
1|1|1|I|M|
3|10|2|P|N|/a2WL
1|1|1|M|K|
1|1|1|M|K|yes
1|1|2|M|K|/a2DH
1|1|2|G|G|/a2WH
3|10|8|E|N|
1|1|8|J|I|/a2SN
1|1|2|Q|I|
1|1|2|Q|I|/a2CK
1|1|8|W|L|
1
1|1|2|V|L|lulacolossa
1|1|3|5|J|
1
3|10|6|I|I|
3|10|I|K|L|
3|10|K|T|L|
3|10|4|O|L|
3|10|7|K|J|
1|13|1|K|L|bob40000
1|13|3|I|G|
1|13|3|Q|K|
3|10|1|K|Q|
3|10|1|K|Q|hi
1|13|7|K|M|
3|10|1|J|I|
3|10|1|J|I|do you have a club penguin account
3|10|1|J|I|hello
1|13|1|K|M|he
1|13|1|K|M|hello
2|10|3|M|D|laurinha10
2|10|2|O|K|
2|10|1|O|O|
2|10|1|O|O|como acesso meu iglu
1|13|7|K|M|/a2QQ
1|13|7|G|N|/a2NM
1|13|7|G|N|/a2JG
1|13|7|G|I|/a2LF
2|10|3|O|O|meda
1|13|7|N|N|
1|13|4|N|N|/a2JL
2|10|4|J|L|
2|10|4|J|L|/a2KG
2|10|4|J|L|/a2NK
1|13|3|R|K|
1|13|3|R|K|/a2JJ
2|10|2|K|P|/a2EN
1|13|3|R|K|/a2GH
1|13|3|C|G|/a2IL
1|13|7|C|G|/a2GG
2|10|2|S|I|/a2VD
1|13|7|L|I|
1|13|5|H|L|/a2HI
2|10|3|M|O|
1|13|5|H|L|/a2RH
1|13|5|Y|N|
3
1
2|10|4|M|O|/a2HH
2
1|13|3|V|L|bob40000
2|10|3|V|L|laurinha10
2|10|3|L|K|
2
1|13|4|S|G|
1|13|7|7|H|
1
1|13|4|M|D|bob40000
1|13|5|T|F|
1|13|6|S|F|
1
1|13|5|E|F|bob40000
1|13|5|T|F|
1|13|3|Q|I|
1|13|7|7|I|
3|1|1|K|L|djake14
3|1|7|P|N|
3|1|4|G|N|/a28K
3|1|4|G|N|/a26F
1|13|H|7|I|/j1
3|1|4|I|H|
1|13|H|P|I|
3|1|4|I|I|
1|13|2|T|F|
3|1|6|I|E|
1|13|2|T|F|/j9
3|1|4|F|G|
1|13|5|L|E|
1|13|5|I|L|
3|1|1|F|G|/j13
1
3|1|I|F|G|
3
1|13|5|E|F|bob40000
1|13|1|Q|O|
1
2|10|3|M|D|laurinha10
2
1|6|1|K|L|laurinha10
2|1|1|K|L|Master Jas
2|1|8|G|M|
2|1|8|G|M|hi
2|18|1|O|K|
2|18|1|E|L|
1|6|3|K|L|/a2GM
1|6|4|O|K|
2|18|5|J|E|
2
1|6|6|L|O|
2|18|4|M|D|Master Jas
2|18|5|D|L|
2
1|6|6|G|I|
1
1|6|5|E|F|laurinha10
1
1|6|4|M|D|laurinha10
1|6|3|L|L|
1|6|6|9|H|
1|6|3|M|O|
1|6|3|6|J|
1
3|6|1|K|L|
1|6|3|V|L|laurinha10
1|6|8|M|I|
1|6|3|O|L|
1|6|8|H|K|
1|6|6|D|N|
1
2|1|1|K|L|Master Jas
2
3|6|1|K|L|Rainbowz
2|1|6|E|F|Master Jas
3|6|5|K|L|/e4
2|1|8|P|L|
3|6|1|K|L|Hi
2|1|2|P|L|hello
3|6|2|O|L|
2|1|2|P|L|why sad
2|1|7|M|M|
2|1|1|M|M|follow me
2|1|4|V|L|
2
2|17|4|V|L|Master Jas
3|6|3|Y|L|
3
2|17|4|L|M|
2
1|8|1|K|L|laurinha10
1
1|8|6|E|F|laurinha10
1
2|18|3|V|L|Master Jas
2
2|18|6|E|F|Master Jas
3|6|4|V|L|Rainbowz
2
2|18|3|M|D|Master Jas
3|6|3|E|O|
2|18|2|P|L|
3
2|18|2|P|L|hi again
2|18|7|6|R|
3|6|6|E|F|Rainbowz
3|6|1|L|K|
3
2|18|2|I|I|
2|1|1|L|M|
2|1|2|P|L|
2|1|8|6|I|
2
2|1|1|K|L|Pengie
2|1|7|S|F|
2
2|18|I|E|F|Pengie
2
2|18|3|V|L|Pengie
2
2|17|1|C|L|Pengie
2
2|17|3|M|D|Pengie
2|17|5|S|E|
2|17|8|M|N|
2|17|L|J|H|
1|5|1|K|L|mxdeeagem
1|5|8|L|L|
1|5|8|L|L|olá
2|17|L|J|H|LOL
1|5|2|L|L|/a2DN
2|17|L|J|H|Hi
2|17|L|J|H|Whats up
1|4|1|L|L|
1|6|1|K|M|
2|17|L|J|H|You new here?
1|5|1|K|M|yes
2|17|L|J|H|This game is boring
3|6|1|K|L|laurinha10
1|5|1|E|E|
2|17|L|J|H|Knida
2|17|L|J|H|kinda
1|5|1|G|L|
1|5|1|G|L|ok
3
1|5|8|G|L|olá
2|17|L|J|H|CPPS.me is fun
1
2|17|L|J|H|And clubpenguin
2|17|L|J|H|Club penguin is similar to this
2|17|L|J|H|Ill see you later
1|5|L|M|D|mxdeeagem
2|17|L|J|H|/a2HN
1
1|5|5|C|L|mxdeeagem
1
1|5|1|V|L|mxdeeagem
1|5|7|U|N|
1
4|1|1|K|L|BillyBobÖ
1|17|4|V|L|mxdeeagem
1|17|3|O|K|/a2LM
2|17|4|E|D|
2
1|17|7|O|N|
2|17|3|E|F|Pengie
2|17|7|H|K|/a2IN
1|5|6|S|G|
2|17|7|H|K|/a2NI
1
4|1|4|K|L|/a2GK
4|1|4|Y|J|/a2GM
1|5|6|E|F|mxdeeagem
4|1|4|M|M|/a2JN
1|5|8|H|L|
4|1|4|I|J|/a2HM
4|1|2|I|J|/a2EO
4|1|2|I|J|/a2KJ
1|5|8|H|L|olaaaá
1|5|2|H|L|/a2C8
2|17|7|H|K|back
2|17|7|H|K|:D
2|17|7|H|K|What's up?
2|17|7|H|K|/a2HJ
2|17|2|O|L|/a2HH
2|17|1|M|M|sw
2|17|1|M|M|swag mode activated
2|17|1|M|M|jk
2|17|4|K|K|/a2GM
2|17|2|O|M|
2|17|2|O|M|u speak spanish?
2|17|4|K|M|/a2JL
2|17|4|K|M|tengoo que irme
2|17|4|K|M|adios
2|17|3|N|G|
4
1
2
1|13|1|K|L|vinixiusBR
1|13|5|J|M|
1
1|13|4|V|L|vinixiusBR
1
1|13|1|E|F|vinixiusBR
1|13|6|L|J|
1|13|8|K|I|
1
1|4|3|V|L|vinixiusBR
1|4|3|V|L|
1|4|7|S|F|
1
1|4|L|M|D|vinixiusBR
1
1|4|4|E|F|vinixiusBR
1|4|7|N|K|
1
2|13|1|K|L|vinixiusBR
2|13|1|Q|K|
2|13|8|B|O|
2
2|17|5|C|L|vinixiusBR
2
2|17|2|M|D|vinixiusBR
2|17|4|N|N|
2
2|17|3|M|D|vinixiusBR
2
3|6|L|M|D|laurinha10
2|17|4|V|L|vinixiusBR
2|17|2|D|E|
3|6|4|K|M|
2
3
2|17|5|E|F|vinixiusBR
2|17|1|R|L|
2|17|4|P|H|
2
2|17|8|C|L|vinixiusBR
2|17|1|T|F|
2
3|6|6|E|F|laurinha10
3|6|1|L|L|
3
1|11|1|K|L|mxdeeagem
1|5|4|J|L|
1
1|5|K|E|F|mxdeeagem
3|6|5|C|L|laurinha10
1|5|2|T|N|
3|6|4|H|L|
1
1|5|3|V|L|mxdeeagem
1|5|8|A|G|
1|5|8|A|I|/j3
1|5|H|A|I|/a2CF
1|5|H|A|I|/a2S9
1|5|H|A|I|/a2K9
1|5|H|A|I|/a2A7
1|5|H|P|M|/a2L7
1|5|6|S|F|
1|5|3|P|I|
1|5|1|I|H|
1|5|1|I|H|olá laurinha10
1|5|1|O|M|
1|5|3|O|M|/e7
1|5|4|G|K|
3
1
1|9|1|K|L|Pingpong824
1
1|5|1|K|L|mxdeeagem
1
1|5|3|M|D|mxdeeagem
1|5|8|A|L|
1
1|5|4|V|L|mxdeeagem
1|5|1|Q|L|
1
2|13|1|K|L|laurinha10
1|5|4|M|D|mxdeeagem
1|5|1|M|D|/a2MJ
1|5|1|J|I|/a2HI
1|5|1|K|E|/a2JK
1|5|1|J|G|/a2HI
1|5|7|J|K|
1|5|1|L|H|/a2LK
1|5|1|L|H|ha!!! o cofee-shop!!!
1
1|5|5|E|F|mxdeeagem
1|5|J|A|F|
1|5|K|A|F|
1|5|7|E|F|
1|12|3|E|F|aqui esta deeagem
1|5|1|J|D|
1
1|5|2|M|D|mxdeeagem
1
1|5|6|E|F|mxdeeagem
3|14|1|K|L|heminecraft
1|5|7|A|H|
1|5|7|A|H|obrigado!
1|5|7|O|L|
1|12|1|D|H|
1|12|1|D|H|denada!
1
1|5|7|E|F|mxdeeagem
3|14|5|U|N|
1|5|8|C|I|
3|14|4|S|K|
3|14|2|T|F|
1|5|8|C|I|o café estava muito bom
1|5|1|H|F|
1|5|1|H|F|o pão de queijo tambem
1|5|1|H|F|mas ja vou indo!
1|5|8|7|H|
1
1|17|6|C|L|mxdeeagem
1|17|8|G|K|
1|17|8|G|K|oba! comsegui um bom emprego!
1|17|7|V|K|
1|17|7|P|P|
1|17|7|P|P|operario de obras do pc
1
1|5|4|V|L|mxdeeagem
1|5|1|S|M|
2
4|4|1|K|L|laurinha10
3|14|1|T|F|!ef re
4|4|5|H|N|
3|14|L|T|F|
1
4
2|13|1|K|L|Daniel821
2|13|6|N|L|
2|13|6|N|L|/a2RC
4|4|3|M|D|laurinha10
2|13|6|J|I|
3|14|L|T|F|this is fun right       NOT!
4|4|5|I|K|
2|13|6|G|N|/a2LB
3|14|4|T|J|
2|13|2|O|J|
4
2|13|2|O|J|Hello
2|13|L|O|J|
2|13|L|O|J|/e11
2|13|3|E|M|
4|4|3|E|F|laurinha10
2|13|7|V|K|
2
4|4|7|E|F|
4|4|6|M|L|
4|4|7|P|L|
4|4|4|T|M|
4|4|4|O|K|
4|4|8|Q|L|
4
2|13|3|V|L|Daniel821
2|13|3|H|K|
2|13|6|S|E|
3|14|1|T|J|!af 75
2|13|5|D|J|
3|14|4|R|M|
2
4|4|3|V|L|laurinha10
4|4|3|8|H|
2|13|7|E|F|Daniel821
4
2
2|13|3|V|L|Daniel821
2|13|8|K|J|
2|13|8|K|J|/a2PO
2|13|8|K|J|
2|13|2|K|J|/a2V7
2|13|2|K|J|/a2BM
2|13|2|Y|K|/a2KJ
3
2
2|17|I|V|L|Daniel821
2
4|4|5|C|L|laurinha10
2|14|3|M|D|Daniel821
4|4|4|M|L|
2|14|2|T|F|
2|14|2|M|O|
2|14|2|M|O|Hello
2|14|7|K|L|
2|14|6|S|H|
2|14|6|S|F|
2|14|5|9|J|
2|14|1|G|J|
2|14|6|G|J|!speed 200
2|14|5|H|N|
2|14|7|H|N|/a2LJ
2|14|2|H|H|
2|14|1|Y|J|
2
2|14|2|V|L|Daniel821
2|14|3|I|L|
2|14|3|I|L|hola pessoal do youtube
2|14|1|I|L|hoje estou em penguin chat
2|14|8|9|H|
2|14|1|9|H|/a2PM
2|14|1|9|H|/j14
2|14|L|9|H|/e11
2|14|L|9|H|/e12
2|14|4|D|N|
2
2|14|7|V|L|Daniel821
2|14|3|F|K|
2|14|L|F|K|/e1
2|13|1|F|K|
2|13|1|F|N|
2|13|4|9|G|
2|13|K|9|G|
2|13|K|F|K|
2|13|6|L|E|
2|13|5|I|E|
2|13|5|H|K|
4
2
1|4|1|K|L|nitro50
1|4|3|O|J|
1|4|2|6|I|
1
1|1|1|K|L|penguinsrule
1|1|5|N|H|
2|4|1|K|L|awsome
2|4|1|M|K|
2|4|8|M|K|hi
1|1|1|N|H|Hi
1|1|1|N|H|you new here?
2|4|4|M|K|/e1
1|1|1|N|H|:D
2|4|2|M|K|yep
1|1|2|N|H|/e11
2|4|H|M|K|
2|4|H|M|K|/j12
1|1|1|N|H|lol
2|4|1|G|L|
2|4|1|G|L|just
2|4|1|G|L|got on here
2|4|1|G|L|found out cp
1|1|3|J|L|
1|1|3|J|L|/a2IN
2|4|1|G|L|isint the
2|4|1|G|L|only
2|4|1|G|L|website
2|4|4|G|L|that
1|1|L|J|L|
2|4|4|G|L|was made by
1|1|L|J|L|xD
1|1|L|J|L|funny dancing
1|1|L|J|L|this should have beent he dance
2|4|I|G|L|
2|4|L|G|L|
1|1|L|J|L|/a2DH
1|1|H|J|L|
2|4|L|G|L|can you go in rooms
1|1|K|H|D|
1
2|4|6|H|I|
2|4|8|O|K|
2
1|1|3|M|D|penguinsrule
1
1|1|1|C|L|penguinsrule
1
1|1|3|M|D|penguinsrule
1|1|7|I|K|
1|1|1|M|I|
2|4|4|M|D|awsome
2|4|4|F|E|
2
1|1|4|G|L|
2|4|7|M|D|awsome
2|4|4|M|D|
1|1|8|G|L|/e12
2|4|8|I|G|
1|1|1|G|L|Man
2|4|1|K|N|
1|1|1|G|L|im stuck
1|1|6|S|M|nvm
1
2|4|4|K|N|really
2
2|4|4|V|L|awsome
1|1|3|V|L|penguinsrule
1
2|4|7|S|E|
2
1|1|1|E|F|penguinsrule
1
2|4|5|V|L|awsome
2
1|1|3|V|L|penguinsrule
2|4|6|E|F|awsome
1|1|1|B|H|
2|4|4|E|F|
1|1|1|B|H|me
2|4|4|E|F|/jr 10
1|1|1|B|H|iin
1|1|1|B|H|the
1|1|1|B|H|gut
2|4|8|D|O|
1|1|1|B|H|:D
1|1|1|B|H|
1|1|1|B|H|hijo de puta
2|4|7|G|J|
2|4|2|L|L|
1|1|2|N|I|
2|4|2|L|L|what are you saying
1|1|2|N|I|/a2LM
2|4|6|L|L|im
2|4|6|L|L|english
1|1|2|N|I|in spanish
2|4|1|G|J|
2|4|1|G|J|american
1|1|2|N|I|hijo de puta
1|1|2|N|I|xD
1|1|2|N|I|im gonna go to penguin chat 2
2|4|7|G|J|lol
1|1|2|N|I|cya
2|4|7|G|J|ok
2|4|7|G|J|cya
2|4|7|G|J|im going
2|4|7|G|J|to cp
2|4|7|G|J|new days
2|4|1|G|J|bye
3|4|1|K|L|Dj Peje
3|4|5|L|N|/a2MK
3|4|5|L|N|/a2EM
3
2
1
1|6|1|K|L|awesome77
1|6|5|P|H|
1
1|9|1|K|L|dogeisepic
2|1|1|K|L|penguinsrule
2
2|1|3|M|D|penguinsrule
1|9|8|D|N|
2|1|8|H|K|
2|1|8|H|K|sup?
1|9|8|D|N|hai
1|9|7|J|M|
1|9|5|S|H|
1
2
2|1|1|K|L|penguinsrule
1|9|3|M|D|dogeisepic
1|9|1|M|D|/a2HJ
1|9|1|M|D|/a2MK
2|1|6|S|E|
1|9|1|Q|I|/a2LI
2|1|1|N|G|dude
1|9|L|Q|I|
1|9|L|Q|I|/j1
2|1|1|N|G|sadly
1|9|L|Q|I|what?
2|1|1|N|G|i am stuck on unltimate safe chat :(
1|9|L|Q|I|oh
2|1|1|N|G|so I can't type on co
2|1|1|N|G|cp
2|1|1|N|G|yeah
2|1|1|N|G|but i am a rare penguin :D
1|9|H|Q|I|
2|1|3|N|G|/e1
1|9|K|Q|I|
1|9|K|Q|I|same yay
1|9|K|Q|I|XD
2|1|1|N|G|did you use an item adder?
1|9|K|Q|I|/a2OD
2|1|3|N|G|/e3
2|1|8|N|G|/a2TK
2|1|7|D|I|/a2PL
2|1|7|D|I|/a2RJ
2|1|7|B|M|/a2PK
2|1|7|B|M|/a2QJ
1|9|K|Q|I|no my sister used to play this when she was my a
2|1|7|B|M|/a2OH
1|9|K|Q|I|age
2|1|7|B|M|/a2TK
2|1|7|B|M|oh
1|9|8|L|H|
2|1|7|B|M|I'm 12
1|9|1|L|H|cool
2|1|7|B|M|:/
1|9|6|S|G|
1|9|3|C|I|
1
2
1|8|1|K|L|Wasserboy08
1|8|3|L|O|
1
2|1|5|E|F|penguinsrule
2
1|13|1|K|L|toastskittle
1|13|4|N|O|
1|13|4|J|I|
1|13|1|H|F|
1|13|2|K|M|
1|13|H|M|K|
1
1|13|3|M|D|toastskittle
1
1|13|7|E|F|toastskittle
1|13|7|S|E|
1|13|6|S|F|
1|13|3|N|K|
1
1|13|3|V|L|toastskittle
1|13|3|5|J|
1
1|13|3|V|L|toastskittle
1
1|13|1|K|L|toastskittle
1|13|4|K|L|
2|13|1|K|L|nick l lest
2|13|7|G|L|
2|13|8|G|L|hello
2|13|1|I|K|
2|13|8|I|K|it is u
2|13|8|I|K|/a2NK
2|13|4|D|I|
2|13|7|D|I|/a2LM
2|13|5|E|K|
2|13|5|K|Q|
2|13|5|I|Q|
2|13|5|I|Q|/a2NL
2|13|5|I|Q|/j8
2|13|7|F|L|
2|13|8|V|J|
2|13|1|J|L|
2|13|1|J|J|/a2NJ
2|13|4|L|M|
1
2
1|5|1|K|L|Panchetor
1
1|5|5|V|L|Panchetor
1
1|9|1|K|L|Panchetor
1|9|1|K|H|
1|9|3|I|F|
1
1|6|1|K|L|awesome77
1|6|4|I|E|
1
1|6|3|V|L|awesome77
1
1|1|1|K|L|rhodricad
1
1|5|1|K|L|rhodricad
1
1|9|1|K|L|mapipiocp123
1|9|H|G|P|
1
1|9|1|K|L|Dustin21
1|9|7|I|H|
1|9|3|S|F|
1
1|9|4|M|D|Dustin21
1|9|3|H|I|
1
1|9|1|K|L|Dustin21
1
1|9|5|E|F|Dustin21
1|9|4|V|L|
1|9|4|L|H|
1
1|4|1|K|L|papà rojito
1|4|4|R|K|
1
1|4|3|M|D|papà rojito
1|4|3|H|L|
1
1|4|6|E|F|papà rojito
1|4|7|X|K|
1
1|14|1|K|L|papà rojito
1|14|5|J|N|
1
1|14|3|V|L|papà rojito
1
1|14|4|M|D|papà rojito
1|14|L|O|M|
1|14|L|L|K|
1|14|1|X|M|
1|14|3|A|M|
1|14|5|K|O|
1
1|4|1|K|L|papà rojito
1|4|2|O|N|
2|1|1|K|L|lizeisfunfo
1|4|2|O|N|cool penguin chat is
2|1|7|K|L|hi
1|4|2|O|N|cool
2|1|8|K|L|i know
2|1|4|K|L|
2
1
1|4|8|C|L|papà rojito
1
2|1|6|E|F|lizeisfunfo
2|1|6|P|K|
2|1|7|V|L|
2|1|L|C|L|
2|1|4|K|J|
2
2|1|4|M|D|lizeisfunfo
2|1|2|M|L|
1|4|7|M|D|papà rojito
1|4|3|G|P|
2|1|1|L|K|
1|4|3|G|P|hello
2|1|1|L|K|do u know club penguin
1|4|6|G|P|yes
1|4|6|G|P|no dude
2|1|2|L|K|do u play it
2|1|1|L|K|ok
1|4|1|G|P|penguin chat is cool
1|4|1|G|P|is cp 2001
1|4|8|I|M|
3|10|1|K|L|jillfairy
1|4|6|I|M|play penguin chat1
3|10|8|M|O|
1|4|7|G|M|
3|10|2|N|O|
1|4|7|G|M|a la disco
2
4|5|1|K|L|corlorsonly
1|4|7|G|M|no dude yes
4|5|5|K|J|
1|4|1|J|H|
4|5|1|K|J|hey guys
4|5|3|F|I|
4|5|7|M|K|
4|5|3|S|O|
1|4|1|J|H|can yu play cp
4|5|8|G|J|
1|4|8|Q|R|
1|4|1|I|K|
4|5|1|G|J|i play it
1|4|L|I|K|
1|4|L|I|K|/e1
4|5|L|G|J|/e2
1|4|L|I|K|no dude
4|5|L|G|J|bye
1|4|L|I|K|dance in disco
4
6|6|1|K|L|fan
6|6|1|G|O|
5|12|1|K|L|rockycraft12
6|6|1|G|O|/j5
5|12|7|F|G|
5
6|6|5|G|O|/a2GL
6|6|6|N|J|
1|4|1|K|M|
1|4|2|K|M|/a2UN
6|6|6|S|E|
1|4|2|K|M|/a2HC
6|6|4|O|N|
1|4|2|K|M|/a2ED
6
1|4|2|K|M|/a2EG
1|4|1|J|K|/a2TJ
6|6|3|M|D|fan
5|12|L|E|F|rockycraft12
6|6|4|D|G|
6
5|12|7|K|N|/a2LL
1|4|1|E|L|
1|4|1|E|L|/a2D6
5|12|7|T|F|/a2PM
1|4|1|E|L|/a2JF
5|12|3|I|G|
6|6|2|E|F|fan
1
5|12|2|H|L|
5|12|3|H|L|/a2FM
6|6|1|I|M|
6|6|2|I|M|/e9
5|12|4|N|I|/a2FD
6|6|5|I|M|/e1
5|12|4|N|I|/a2KO
6|6|7|M|I|
5|12|2|J|L|
7|12|1|K|L|carlito31
7|12|4|H|M|
7|12|H|E|L|
7|12|L|E|L|
7|12|L|E|L|/e1
7|12|L|E|L|/e12
7|12|3|6|J|
7
6
5
3
8|10|1|K|L|jillfairy
8
9|14|1|K|L|book
9|14|1|L|I|
7|18|4|V|L|carlito31
7|18|4|V|L|
8|10|4|M|D|jillfairy
7|18|3|K|M|
8|10|4|Q|M|
9
8|10|7|X|K|
8|10|3|6|J|
8
9|4|1|K|L|funfairy
9|4|2|Q|I|/a2NK
9|4|2|Q|I|/a2JP
9|4|5|Q|M|
9|4|2|H|D|
9|4|7|R|J|
9|4|1|T|F|
9
7|18|5|D|D|
7
9|17|4|V|L|funfairy
9
7|18|6|E|F|carlito31
7|18|6|E|F|
7
8|4|1|K|L|funkidsonly
8|4|8|K|L|
7|18|L|M|D|carlito31
7|18|8|L|M|
1|4|3|M|D|papà rojito
1|4|1|M|D|/a2LM
7|12|4|E|L|
1|4|1|M|D|/a2IL
1|4|6|D|M|
1|4|6|D|M|carlito hello
1|4|8|C|K|
8
8|12|1|K|L|sonly
7|12|1|K|L|
7|12|1|K|L|hi
1|4|1|T|F|
8|12|6|Q|K|
7|12|1|O|L|
1|4|3|P|M|
8|12|2|Q|K|hi
1|4|5|P|O|
8|12|2|Q|K|/j12
7|12|6|G|M|
7|12|6|E|M|
8|12|3|Q|K|/e5
1|4|5|P|O|/a2SN
7|12|3|H|M|
1|4|5|P|O|/a2NI
7|12|7|F|M|
1|4|5|P|O|/a2GP
7|12|4|H|M|
1|4|5|N|P|
7|12|L|F|L|
1|4|8|9|J|
1
8
1|4|L|V|L|papà rojito
1|4|3|7|M|
1|4|3|M|M|
1|4|2|K|I|
1|4|L|K|I|
1|4|2|Q|L|
1|4|L|Q|L|/e1
1|4|L|Q|L|/e2
1|14|1|Q|L|
7|12|1|J|K|
1|4|1|Q|L|/a2U7
7
1|4|L|G|M|
1
1|4|L|M|D|papà rojito
1|4|8|L|L|
7|12|L|C|L|carlito31
7|12|7|Y|K|
7
7|12|7|V|L|carlito31
7|12|3|J|L|
7|12|6|J|L|/a2NL
7|12|6|G|N|/a2LI
1|4|L|L|L|
7|12|7|I|J|/a2LJ
7|12|7|I|J|
7|12|7|I|J|/a2LI
8|10|1|K|L|catpeguin
7|12|7|N|H|
8|10|1|N|L|
8|10|1|N|L|hola
7
8|10|1|N|L|amigos
7|12|3|M|D|carlito31
8|10|2|T|N|
8|10|2|T|N|mira
7|12|7|H|L|
8|10|2|T|N|miren
8|10|2|T|N|vamos a ver
8
7|12|3|F|N|
7|12|1|E|N|
7|12|5|I|L|
8|10|2|V|L|catpeguin
8|10|3|M|N|XD
8|10|3|M|N|esta de locos
8|10|1|R|G|
7|12|L|I|L|
7|12|L|I|L|/a2LO
8|10|1|Q|N|jajaja
8|10|L|Q|N|/a2F7
8|18|1|R|K|
8|18|2|R|K|ok
8|18|2|R|K|soy un ninja
8|18|3|R|K|/e5
8|18|3|R|K|/e1
1|4|L|L|L|penguin chat miusic
8|18|3|L|M|
1|4|L|L|L|/e1
8|18|4|P|N|/a2MN
7|12|L|I|L|/a2LN
8|18|4|P|N|/a2OI
8|18|4|P|N|soy inbisible
1|4|L|L|L|a la disco
7|12|L|I|L|
8|18|L|P|N|
7|12|5|I|L|
8|18|2|R|L|ok
1|4|L|L|L|/a2RQ
8|18|1|I|G|
1|4|L|L|L|/a2OQ
7
8|18|1|I|G|vamos amigos
7|12|3|M|D|carlito31
1
8|18|1|I|G|/a2L7
7|12|2|J|M|
8|18|1|I|G|/a2T9
7|12|5|K|L|
8
7|12|3|O|K|
7|12|4|Q|N|
7|12|7|K|M|
8|10|4|M|D|catpeguin
8|10|1|N|K|
8|10|1|N|K|HOLA
1|4|7|M|D|papà rojito
8|10|1|N|K|CARLITO
7|12|L|H|J|
8|10|1|M|O|31
1|4|L|N|L|
8|10|1|M|O|XDD
1|4|L|R|M|
8|10|1|M|O|!JR115
1|4|L|R|M|estas grabando
8|10|2|Q|Q|
8|10|2|Q|Q|XS}DD
7|12|3|E|L|
8|10|2|Q|Q|ESTA BIENDO ALGUIEN
7|12|1|I|K|
8|10|2|Q|Q|ASI QUE CUIDADO
8|10|8|A|N|
8|10|8|A|N|EXPLOREMOS
8|10|8|A|N|PEGUIN CHAT 3
8|10|3|6|I|
1|4|L|R|M|soy un antepasado de rojito vespa
8|10|7|S|N|
1|4|L|5|J|
8|10|2|V|M|
1|4|7|S|N|
8|10|2|V|M|VAMOS
8
1|4|6|W|N|
1|4|3|W|N|/j4
1|4|7|R|M|
1
8|18|3|V|L|catpeguin
8|18|3|J|K|
8|18|1|N|P|XDD
8|18|4|E|K|
1|4|L|V|L|papà rojito
1|4|3|K|N|
1|4|4|K|N|/a2DJ
1|4|4|K|N|/a2AF
1|4|4|K|N|/a2A8
8|18|8|F|P|amigos
1|4|4|K|N|/a2QJ
8|18|8|F|P|dejenme ver
1|4|4|K|N|/a2PL
8|18|8|F|P|algo en yt
8|18|8|F|P|que esta
8|18|8|F|P|estoy
8|18|8|F|P|un poco confundido
8|18|8|F|P|ok
1|4|4|K|N|que pasa
8|18|8|F|P|como puedo
1|4|4|O|R|
8|18|8|F|P|ir a MI CASA
1|4|1|J|P|
8|18|8|F|P|xd
1|4|1|J|P|no se
8|18|1|K|K|
8|18|1|K|K|ahh
8|18|1|K|K|espera
1|4|4|L|L|
1|4|2|O|K|
1|4|1|W|O|
8|18|1|T|P|
1|4|8|O|P|
8|18|1|H|O|ok
8|18|7|H|O|mira
1|13|1|T|K|
1|13|3|C|M|
8|18|1|H|O|esperen chicos
1|4|1|C|M|
1|4|1|C|M|si
8|18|8|H|O|ok
8|18|8|H|O|esperen
8|18|8|H|O|paso algo
1|4|1|C|M|yor marck
1|4|1|C|M|que paso
1|4|2|N|P|
1|4|2|N|P|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
1|4|2|N|P|se puede decir garabatos
1|4|1|M|O|
1|4|3|M|O|/a2EO
1|4|3|M|O|/a2HO
8|18|8|H|O|ya lo digistes
8|18|8|H|O|xdd
1|4|3|M|O|/a2HP
8|18|8|H|O|esperaaaa
1|4|3|M|O|/a2JQ
1|4|3|M|O|/a2EM
1|4|3|M|O|/a2HC
1|4|3|M|O|/a2O7
1|4|3|M|O|/a2TJ
1|4|3|M|O|/a2Q9
1|4|3|M|O|/a2H9
1|4|3|M|O|chuk
1|4|3|M|H|
1|4|3|G|L|
1|4|7|G|L|
8|18|8|H|O|ok
8|18|8|H|O|mira
1|4|7|M|F|
8|18|8|H|O|amigo
1|4|2|L|N|
8|18|8|H|O|necesitamos algo mejor
8|18|8|H|O|ahh
8|18|8|H|O|esta cosa es peor que
8|18|8|H|O|ahh
8|18|8|H|O|mejor club peguin
1|4|4|L|N|/e5
8|18|2|N|N|
8|18|2|N|N|sii
8|18|4|N|N|/e5
1|4|2|L|N|por que
8|18|3|S|P|
8|18|3|P|N|
1|4|L|L|N|
8|18|3|P|N|/a2IN
1|4|L|L|N|/a2SN
8|18|2|P|N|
8|18|2|P|N|soy un ninja
1|4|L|L|M|
8|18|L|P|N|
1|4|L|L|M|
8|18|L|Q|J|
8|18|L|Q|J|/e4
8|18|L|Q|J|/e1
8|18|L|Q|J|xd
8|18|3|U|P|
1|4|L|L|M|como conseguiste eso
8|18|2|U|P|ok
8|18|3|P|O|
1|4|1|Q|O|
8|18|2|P|O|magia
8|18|2|P|O|amigo
8|18|3|K|P|
1|14|1|Q|O|
8|18|3|K|P|vemos que varios
1|14|8|K|M|
8|18|3|K|P|no saben
8|18|1|K|P|xd
8|18|J|N|K|
8|18|K|N|K|
8|18|K|N|K|ok
1|14|H|K|M|
8|18|K|N|K|miren
1|14|K|K|M|
8|18|K|N|K|amigos
1|4|1|K|M|
8|18|K|N|K|aca
8|18|L|N|K|
8|18|L|N|K|inbisibl}ilidad
8|18|L|N|K|o como
8|18|L|N|K|dice
8|18|L|N|K|inbesilbidad
8|18|L|N|K|jajaja
8|18|L|N|K|JA
8|18|L|N|K|OK
8|18|L|N|K|ASI ESTA MEJOR
1|4|1|K|M|/e10
8|18|L|N|K|SALUDA
8|18|L|N|K|A SI QUE NO SE PUEDE
8|18|L|N|K|XDD
8|18|L|N|K|/e11
8|18|L|N|K|/e2
8|18|L|N|K|OK
1|4|1|K|M|/e11
8|18|L|N|K|ESTA RARO
1|4|1|K|M|/e7
8|18|L|N|K|/a2HN
1|4|1|K|M|/e1
8|18|L|N|K|/a2JL
8|18|L|N|K|WHATS
1|4|1|K|M|/e4
8|18|L|N|K|/e11
8|18|L|N|K|/e6
8|18|L|N|K|/e1
8|18|L|N|K|OK
8|18|L|N|K|VENI
1|4|1|E|P|
8|18|L|O|O|
1|4|6|R|K|
1|4|2|Q|O|
8|10|1|6|J|
7
8
9|6|1|K|L|mali3312
9|6|1|I|H|
1|4|1|T|F|
1|4|2|T|F|/e9
9|6|5|H|E|
1|4|2|T|F|/a2XK
9|6|6|G|L|/a2VE
1|4|2|T|F|/a2LA
1
9|6|6|R|I|
9
9|6|3|M|D|mali3312
9|6|2|M|O|
9|6|4|U|F|
8|10|L|V|L|catpeguin
8|10|3|I|J|
8|10|4|F|F|
8
9|6|6|T|F|
9
9|6|5|E|F|mali3312
9|6|6|X|L|
9
1|4|L|M|D|papà rojito
1|4|6|L|G|
1|4|L|E|N|
8|10|6|E|F|catpeguin
8|10|2|G|O|
8|10|2|G|O|hola
8|10|2|G|O|papa rojito
8|10|7|M|N|
1|4|L|E|N|Hola
8|10|7|M|N|ahh alfin te encuentro
8|10|7|M|N|OK
8|10|7|M|N|AVER SI CONSIGO PINGUINOS QUE
8|10|7|M|N|VENGAN
8|10|7|M|N|OK
9|6|8|V|L|mali3312
1|4|L|E|N|al escondite
9|6|3|K|O|
9|6|2|I|L|
1|4|L|P|N|
9|6|8|M|K|
8|10|6|I|E|
8
9|6|L|M|K|
9|6|L|M|K|/j5
9|6|L|M|K|/e2
9|6|H|M|K|
9|6|I|M|K|/a2WL
8|10|6|M|D|catpeguin
9|6|I|M|K|/a2J7
8|10|2|L|K|
8|10|2|L|K|VMAOS
9|6|8|J|K|
8|10|8|G|I|
8|10|8|G|I|VAMOS
8
9|6|8|E|M|
8|10|2|M|D|catpeguin
8
8|10|3|M|D|catpeguin
9|6|1|E|M|Que Aburrido
8|10|8|O|L|
8
9|6|5|B|L|
9|6|4|6|I|
8|10|3|M|D|catpeguin
9|6|7|I|D|
9
8|10|8|E|J|VEN
8|10|8|E|J|VAMOS
8
1
9|1|1|K|L|idolnyan
9
9|1|6|E|F|idolnyan
9
9|1|2|M|D|idolnyan
9
10|10|1|K|L|catpeguin
10|10|6|J|E|
10
11|9|1|K|L|Firewolf
11|9|5|I|D|
11
11|9|3|M|D|Firewolf
11
11|9|7|V|L|Firewolf
11|9|8|Z|M|
11
11|13|1|K|L|toastskittle
11
11|13|7|M|D|toastskittle
11
12|13|1|K|L|foodboy07
12|13|6|T|F|
12
11|13|6|E|F|toastskittle
11|13|4|U|K|
10|10|4|M|D|catpeguin
12|13|1|V|L|foodboy07
11
12
10|10|1|N|K|HOLAA
12|13|1|C|L|foodboy07
12|13|5|H|I|
12|18|1|H|I|
10|10|3|N|K|/a2GI
10|10|3|N|K|HOLA
10|18|1|N|K|
10|18|I|N|K|
10|18|4|L|J|
12
10
1|5|1|K|L|Tiagoc21
1
1|5|3|M|D|Tiagoc21
1|5|7|X|J|
1|5|3|R|J|
1
1|4|1|K|L|caua
1|4|2|N|M|
1|4|4|H|F|
1
1|4|6|E|F|caua
1|4|7|S|F|
1
1|13|1|K|L|caua
1
2|12|1|K|L|LoliCp
2|12|5|L|M|
2
3|12|1|K|L|carlito31
3
2|12|4|V|L|LoliCp
2
2|1|1|K|L|Nik74
2|1|1|G|J|
2|1|6|S|G|
2
1|14|1|K|L|Nik74
1
1|14|3|V|L|Nik74
1
1|14|4|M|D|Nik74
1|14|3|T|F|
1
1|14|6|E|F|Nik74
1|14|3|A|L|
1
1|13|1|K|L|vinixiusBR
1|4|2|F|O|
1
1|4|3|M|D|vinixiusBR
1
1|14|1|K|L|coolgem923
1|14|2|Q|K|
1|14|6|T|F|
1
1|14|H|M|D|coolgem923
1
1|14|6|E|F|coolgem923
1
1|14|5|M|D|coolgem923
1
1|14|3|M|D|coolgem923
1
1|14|4|E|F|coolgem923
1|14|4|T|F|
1|14|7|I|K|
2|4|1|K|L|vinixiusBR
2|4|8|J|H|
2
2|4|3|V|L|vinixiusBR
1
2
1|10|1|K|L|zica23
1|10|5|M|K|
1|10|3|D|G|
1|10|2|M|M|
1|10|2|E|O|
1|10|H|J|L|
1|10|1|H|F|
1|8|6|G|I|
1|8|3|X|L|
1
1|8|7|C|L|zica23
1|8|3|G|M|
1
1|8|3|V|L|zica23
1|8|7|V|L|
1|8|K|T|K|
1|8|2|J|K|
1
1|6|1|K|L|Mina♥
1|6|3|N|Q|
1|6|3|I|E|
1|6|6|X|M|
2|1|1|K|L|coolgem923
1
2|1|7|K|L|/a2XL
2|1|3|7|I|
2|1|2|6|I|
2
2|1|1|K|L|coolgem923
2
3|14|1|K|L|mateus 26
3
1|4|1|K|L|Uncle Bob203
1
1|4|3|M|D|Uncle Bob203
1
1|4|3|M|D|Uncle Bob203
1
1|4|1|E|F|Uncle Bob203
1
1|4|3|C|L|Uncle Bob203
1
1|17|L|V|L|Uncle Bob203
1
1|17|5|M|D|Uncle Bob203
1
1|17|6|E|F|Uncle Bob203
1
1|13|3|E|F|Uncle Bob203
2|13|1|K|L|LUIS6005
2|13|6|J|P|/a2R9
2|13|5|M|J|/a2M9
2|13|5|M|J|!AI 99
2|13|7|N|Q|
2|13|I|N|Q|
2|13|K|K|O|
2|13|L|K|O|
2|13|L|K|O|/e11
2|13|1|K|O|
2|5|1|O|K|
2|5|5|O|K|/a2QB
2|5|2|3|R|
1
2|5|8|6|I|
2|18|L|K|O|
2
1|1|1|K|L|norge
1
3|12|1|K|L|qertsy
3|12|4|K|M|
3
3|4|1|K|L|qertsy
3
2|4|1|K|L|Fobico
2
2|4|6|E|F|Fobico
2
2|4|3|M|D|Fobico
2
2|4|3|M|D|Fobico
2
2|4|3|M|D|Fobico
2
1|4|1|K|L|Fobico
1
1|4|6|E|F|Fobico
1
1|4|1|K|L|papà rojito
1
1|4|4|M|D|papà rojito
1
1|5|5|E|F|papà rojito
1|5|1|J|E|
1
1|10|3|M|D|papà rojito
1|8|1|7|K|
1|8|1|J|J|
1|8|L|M|K|
1|4|1|F|I|
1
1|18|4|M|D|papà rojito
1
1|18|4|V|L|papà rojito
1
1|18|4|M|D|papà rojito
1|18|5|I|J|
1|18|J|F|E|
1|18|8|K|I|
1
1|18|6|V|L|papà rojito
1|18|3|L|L|
1|18|8|Q|G|
1|18|3|F|O|
1|18|6|I|J|
1
2|1|1|K|L|denka2
2|1|4|G|K|
2|1|3|H|E|
1|4|4|M|D|papà rojito
2|1|5|I|D|
2
1|4|2|P|N|
1|4|8|J|K|
1
1|4|7|V|L|papà rojito
1|4|5|H|D|
1
1|4|3|M|D|papà rojito
1
1|4|L|E|F|papà rojito
2|1|2|M|D|denka2
2|1|1|A|I|
1|4|2|I|G|
2|1|L|A|I|
1|4|8|U|L|
2
1
3|10|1|K|L|*Holly*
2|1|7|C|L|denka2
2
2|1|5|C|L|denka2
2|1|2|N|M|
3|10|4|J|M|
2|1|2|N|M|hi
3|10|3|J|M|/a29N
2|1|5|M|M|
3|10|3|J|M|hai
2|1|3|M|M|/a2IO
1|4|L|M|D|papà rojito
2|1|3|O|L|
1|4|2|S|J|
2|1|3|O|L|this is cool
1|4|1|E|H|
2|1|3|C|N|
3|10|3|J|M|where do we get clothes from
1|4|L|E|H|
2|1|8|C|I|
3|10|3|J|M|i'm new'
1|18|1|E|H|
2|1|8|G|M|
1|18|8|F|K|
3|10|3|J|M|/j2
1|18|L|F|K|
2|1|8|G|M|you cant on penguin chat 3
1|18|L|F|K|/j0
2|1|7|O|N|
2|1|2|P|L|/j6
3|10|3|J|M|/e5
2|1|5|P|O|
3|10|3|J|M|/e10
1|18|6|T|F|
2|1|7|C|L|/a2IM
3|10|7|R|I|
1|18|2|H|L|
3
1|18|7|K|L|
1|18|8|K|J|
2|1|1|M|L|
1
2|1|1|M|L|/ninja
2|1|4|R|F|
2|1|1|S|F|
2
1|18|6|C|L|papà rojito
1|18|3|I|I|
1
1|4|3|M|D|papà rojito
1
1|4|5|E|F|papà rojito
1|4|5|E|F|
1|4|1|M|M|
1|18|5|L|M|
1|18|1|N|M|
1|4|L|S|L|
2|14|1|K|L|denka2
2|14|2|O|L|
2|14|1|H|K|
2|14|1|H|K|umm
2|14|7|O|K|
2|14|7|O|K|how do you change cothes
2|14|4|Q|L|
2|14|7|Q|L|/a2TI
2|14|7|C|N|/a2TO
2|14|7|C|N|/a2SK
2|14|7|C|N|/ninja
2|14|7|C|N|umm
2|14|7|C|N|/a2QK
2|14|7|C|N|/a2KK
2|14|7|C|N|/a2MC
2|14|7|C|N|/a2L8
2|14|7|C|N|-_-
2
1
1|11|1|K|L|ninja.chimp
1|11|4|J|L|
1|11|3|O|K|
1|11|5|S|K|
1|11|2|E|L|
1
1|11|3|V|L|ninja.chimp
1
1|5|1|K|L|ninja.chimp
1|5|6|K|L|
2|14|1|K|L|pulverizor
2|14|6|M|O|
2|14|6|F|P|
2|14|6|N|I|
1|5|4|X|N|
2|14|1|Q|O|
1|5|7|O|N|
1
2|14|3|F|J|
2
2|17|2|V|L|pulverizor
2|17|8|N|L|
1|5|1|V|L|ninja.chimp
1|5|3|9|K|
1
2
2|14|1|K|L|pulverizor
2
1|5|8|C|L|ninja.chimp
1|5|5|M|K|
2|14|6|V|L|pulverizor
2|14|7|N|O|
1|5|3|D|M|
2|14|7|J|K|
1|5|2|D|L|
2|14|3|N|G|
1|5|3|E|H|
2|14|3|F|J|
1|5|4|F|E|
2
1|5|3|6|J|
1
1|5|7|C|L|ninja.chimp
1
2|14|6|E|F|pulverizor
2
1|5|2|E|F|ninja.chimp
1
1|5|3|M|D|ninja.chimp
2|14|4|M|D|pulverizor
2|14|3|T|F|
1|5|5|T|I|
2|14|6|T|F|
1|5|8|S|E|
1|5|6|S|H|
2
1
1|4|1|K|L|papà rojito
1|18|1|R|O|
1|18|1|G|K|
1
1|5|1|K|L|poochee35
1
1|5|3|M|D|poochee35
1|5|4|R|M|
1
1|17|3|V|L|poochee35
1
1|8|1|K|L|poochee35
1|8|7|X|L|
1|8|1|Q|M|
1
1|4|1|K|L|papà rojito
1
1|4|4|M|D|papà rojito
1|4|4|M|D|
1|4|L|M|K|
1|4|5|Q|M|
1
1|8|1|K|L|Octopustent
1|8|6|N|I|
1|8|L|N|L|
1
1|8|1|K|L|Octopustent
1|8|1|M|L|
1
1|8|4|M|D|Octopustent
1|8|6|S|F|
1|8|6|7|J|
1
1|13|4|M|D|Octopustent
1|13|6|S|F|
1
1|13|3|V|L|Octopustent
1|13|6|T|F|
1
1|8|1|K|L|ForeverChat
1|8|1|M|I|
1|8|3|K|J|
1
1|17|L|V|L|ForeverChat
1|17|6|P|K|
1|17|2|T|F|
1
2|12|1|K|L|Pambo
1|8|4|M|D|ForeverChat
1|8|1|F|I|
2|12|6|K|O|
1|8|1|F|I|Hello
2|12|2|M|N|
1|8|8|F|I|/a2JQ
1|8|8|J|H|
1|8|4|D|D|
1
2|12|5|J|N|/a2GJ
2
1|8|5|E|F|ForeverChat
1
1|17|6|V|L|ForeverChat
1|17|3|I|K|
1|17|3|H|L|
1|17|7|S|F|
1|17|6|J|L|
1|18|6|I|D|
1
3|1|1|K|L|firestar234
3|1|4|J|M|
3
2|12|5|E|F|Pambo
2
3|1|1|K|L|firestar234
3|1|8|S|E|
3
3|1|4|E|F|firestar234
3
3|1|3|M|D|firestar234
3
3|1|3|V|L|firestar234
3|1|8|6|I|
3|1|2|Q|P|
3
3|1|4|V|L|firestar234
3|1|5|J|I|
3
2|1|4|M|D|Pambo
2|1|2|T|K|
2
1|6|1|K|L|firestar234
1|6|2|K|L|
1
1|14|1|K|L|firestar234
1|14|4|D|F|
1
1|14|5|E|F|firestar234
1
1|1|1|K|L|mekenzy
2|1|1|K|L|firestar234
2|1|8|I|M|
2|1|5|K|O|/a2IJ
2|1|4|Q|M|
2|1|2|Q|J|
2|1|6|G|N|
1
1|6|1|K|L|mekenzy
1|6|3|Q|O|/a2HM
2
2|1|1|K|L|firestar234
2|1|8|K|L|/a2RO
2|1|7|G|N|
2|1|4|6|I|
2|1|7|Y|K|
2
2|1|4|V|L|firestar234
1
2|1|3|H|L|
2|1|7|O|M|/a2VO
2|1|5|I|D|
2
2|1|3|M|D|firestar234
2|1|4|S|N|
2|1|5|H|K|
2
2|18|L|M|D|firestar234
2
2|18|4|V|L|firestar234
2
2|18|7|V|L|firestar234
2
2|18|1|M|D|firestar234
2
2|18|1|V|L|firestar234
2
2|18|3|M|D|firestar234
2
2|18|2|V|L|firestar234
2|18|3|I|L|
2|18|3|D|E|
2
2|18|5|E|F|firestar234
2
2|18|1|M|D|firestar234
2
2|18|6|E|F|firestar234
2|18|8|I|D|
2
1|4|1|K|L|Tizmega7
1|4|8|H|G|
1|4|1|K|N|
2|1|1|K|L|PINGU EDGAR
2|1|1|K|L|HO,A
1|4|3|7|H|
2|1|2|K|L|HOLA
1|4|7|V|K|
2|1|3|Q|K|
2|1|3|9|L|
2
1
2|5|1|K|L|PINGU EDGAR
2|5|1|N|M|
2
2|5|3|M|D|PINGU EDGAR
2
2|5|3|M|D|PINGU EDGAR
2
1|4|1|K|L|Tizmega7
2|1|7|E|F|PINGU EDGAR
1
2|1|6|T|F|
2|1|2|J|H|/a2HF
2|1|1|N|K|
2|1|6|S|F|
2|1|2|S|F|/j0
2|1|2|N|K|
2|1|5|T|F|
2|1|5|W|H|
2|1|5|N|H|
2|1|5|S|G|
2|1|I|T|F|
2|1|I|T|F|/a2SG
2|1|I|T|F|/j7
2|1|L|T|F|
2|1|L|T|F|/e12
2|1|4|F|N|
2|1|3|7|J|
1|6|1|K|L|mekenzy
1|6|4|I|M|
1|18|1|J|E|
1
3|14|1|K|L|nic
3|14|3|I|I|/a29M
3|14|3|D|K|/a2AG
3|14|1|N|M|
3|14|1|N|M|hi
2
3
3|14|4|M|D|nic
3|14|6|Q|I|
3
2|4|1|K|L|Tizmega7
2|4|3|L|N|
2|4|6|S|F|
2
1|14|1|K|L|nic
1
1|17|1|V|L|nic
1|17|6|T|F|
2|12|1|M|D|Tizmega7
1
2|12|3|6|I|
2
1|17|5|C|L|nic
1
1|17|L|C|L|nic
2|12|3|V|L|Tizmega7
1
2
2|12|1|C|L|Tizmega7
2|12|6|P|D|
3|12|1|K|L|asd
3|12|6|O|F|
3|12|1|N|I|
3|12|5|N|I|/a2PE
3|12|1|N|D|
3|12|1|N|D|hello
3|12|2|O|K|
3|12|3|M|L|
3|12|8|I|J|
3|12|L|I|J|/j8
3|12|L|I|J|/a2WF
3|12|L|T|N|/a2SC
3|12|6|F|J|
2
3
1|1|1|K|L|PINGU EDGAR
1|18|2|N|I|
1|18|5|S|F|
1|14|1|I|E|
1|14|8|7|K|
1
2|4|1|K|L|Tizmega7
2
2|4|3|V|L|Tizmega7
2
2|4|3|V|L|Tizmega7
2|4|6|R|H|
2|4|7|M|H|
2
2|4|6|E|F|Tizmega7
2|4|1|S|E|
2|4|2|6|I|
2
2|17|L|V|L|Tizmega7
2|17|4|8|J|
2
1|1|1|K|L|sparky3090
2|4|4|V|L|Tizmega7
2|4|3|E|K|
2|4|3|E|K|/a2MN
2|4|3|E|K|/a2KK
2|4|3|E|K|/a2IM
3|1|1|K|L|ChrisLala21
1|1|3|F|M|
3|1|3|F|P|hey
1|1|7|G|N|
2
1|1|1|K|M|hi
3|1|2|M|P|
1|1|4|R|J|
3|1|6|S|G|
2|4|3|M|D|Tizmega7
1
3|1|2|H|H|
2|4|2|E|N|
3
2|4|7|G|O|
3|1|4|M|D|ChrisLala21
2|4|6|L|H|
1|1|3|M|D|sparky3090
3
2|4|8|Y|S|
1|1|3|R|L|
2|4|4|Y|S|/a2OE
3|1|6|E|F|ChrisLala21
2|4|4|Y|S|/a2RN
3
1|1|2|R|L|i miss old cp
1|1|3|W|H|
1|1|7|Q|N|
2|4|4|Q|N|
2|4|4|I|F|
2|4|3|7|I|
2
1|1|4|G|H|
1
1|4|1|K|L|Tizmega7
1|18|8|J|K|
1|18|6|R|M|
1|18|1|J|L|
1
1|4|1|K|L|vinixiusBR
1|4|7|P|L|
1|4|1|O|H|
1|4|1|K|H|
1
1|4|3|M|D|vinixiusBR
1|4|1|H|I|
1
1|4|6|E|F|vinixiusBR
1|4|5|F|I|
1|4|8|F|M|
1|4|1|I|N|
1
1|4|1|E|F|vinixiusBR
1|4|1|K|H|
1
1|17|1|V|L|vinixiusBR
1
2|1|1|K|L|duffy1211
2|1|2|K|O|
2|1|5|J|D|
2
2|1|3|M|D|duffy1211
1|17|3|M|D|vinixiusBR
2|1|1|G|J|
1|17|1|K|I|
1|17|1|K|I|um pinguin
1|17|1|K|I|até que emfim
2|1|7|G|J|where is the map
1|17|4|I|L|
1|17|4|I|L|olá amigo
1|17|1|I|L|no
2|1|2|G|J|hola
1|17|2|I|L|no map
1|17|1|I|L|hola
2|1|8|G|J|is it just town
1|17|H|I|L|
1|17|I|I|L|
2|1|I|G|J|
1|17|I|I|L|/e1
1|17|I|I|L|/a2BK
2|1|K|G|J|
1|17|I|I|L|/a2GK
1|4|1|I|L|/a2AN
2|1|K|G|J|is it just the town?
1|4|1|I|L|/a2VE
1|4|1|I|L|/a2ON
1|4|1|I|L|/a2JK
1|4|1|I|L|yes
2|1|7|Q|M|
1|4|1|K|H|
2|1|7|J|P|
1|4|7|V|K|
2|1|7|J|P|really wow
2|1|3|P|I|
1|4|2|V|K|no
1|4|2|V|K|go cofee shop
1|4|8|G|M|
2|1|4|D|I|
2
1
1|4|3|C|L|vinixiusBR
1
1|4|1|E|F|vinixiusBR
1
1|4|6|E|F|vinixiusBR
1
1|4|2|E|F|vinixiusBR
1
2|1|1|K|L|duffy1211
2
2|1|L|M|D|duffy1211
2
1|4|4|M|D|vinixiusBR
1
2|1|1|K|L|duffy1211
2
2|1|5|E|F|duffy1211
2
2|1|4|M|D|duffy1211
2
2|1|3|V|L|duffy1211
2
2|17|4|V|L|duffy1211
2
2|17|5|C|L|duffy1211
1|10|1|K|L|PenguinVix
2|17|6|T|F|
1|10|1|M|J|
2|17|1|S|M|
2|17|8|U|J|
2|17|2|P|L|
1|10|H|M|J|
1|10|H|M|J|/j10
1|10|L|M|J|
1|10|L|M|J|/e1
1|10|L|M|J|/a2SL
1|10|L|M|J|/a2QO
1|18|1|M|J|
1|18|5|S|I|
1
1|18|3|M|D|PenguinVix
1
1|18|4|E|F|PenguinVix
1|18|7|Y|K|
1
1|18|L|V|L|PenguinVix
2
2|1|1|K|L|firestar234
1|18|4|B|L|
2|18|1|K|L|
1
2|18|6|M|J|
2|18|8|I|H|
2
2|18|3|M|D|firestar234
2
2|18|1|E|F|firestar234
2|18|2|T|F|
2
2|1|4|V|L|firestar234
2|1|3|I|D|
2
2|18|3|M|D|firestar234
2|18|1|K|K|
2|18|8|R|L|
2
2|14|8|V|L|firestar234
2|18|1|L|K|
2|18|2|J|N|
2
2|18|5|E|F|firestar234
2
1|14|1|K|L|64371k
1|14|8|W|L|
2|18|L|M|D|firestar234
1
2
1|13|1|K|L|lucasbatista
1|13|5|M|K|
1|13|2|F|J|
1|18|4|G|L|
1
1|13|6|V|L|lucasbatista
1
1|13|3|M|D|lucasbatista
1
1|14|1|K|L|IceJedoZ
1|14|4|L|H|
1|14|6|S|G|
1
1|1|1|M|D|IceJedoZ
1|1|1|A|L|
1|1|6|7|I|
1|1|6|F|L|
2|1|1|K|L|JedoTesJedo
1|1|6|J|L|
2|1|5|L|L|
2|1|5|L|L|hi
1|1|8|J|L|Sup
2|1|5|P|L|
1|1|3|8|I|
1|1|8|E|L|
1
2
1|1|1|K|L|icejedoz
1
1|1|7|C|L|icejedoz
1|1|7|C|L|
1|1|3|F|J|
2|5|1|K|L|Jesusjose94
2|5|1|K|L|hola
2|5|4|E|L|
2|5|1|E|L|/j11
2|5|1|E|L|/a2RC
2|5|1|E|L|/a2L9
2|5|J|E|L|/a27C
2|5|L|E|L|/a2H9
2|5|1|K|K|
1
2
2|5|3|M|D|Jesusjose94
2|5|4|S|E|
2|5|3|E|E|
2
2|5|7|E|F|Jesusjose94
2|5|6|S|E|
2|5|3|6|J|
2
1|1|1|K|L|icejedoz
1|1|8|G|J|
1
2|5|3|V|L|Jesusjose94
1|1|6|E|F|icejedoz
1|1|8|E|F|oh hey
1|1|6|P|K|
1|1|3|M|F|
1|1|5|H|L|
1|1|7|O|G|
1|1|6|T|F|
1|1|1|S|E|
1|1|1|T|F|
1|1|1|T|F|/a2TJ
1|1|1|T|F|/a2WM
1|1|1|T|F|/a2UO
1|1|2|L|L|/a2PJ
1|1|2|L|L|/a2F9
1|1|2|L|L|/a29C
1|1|L|L|L|/a2VJ
1|1|1|Y|J|
2
1
1|1|7|V|L|icejedoz
1|1|5|K|K|
1
2|7|1|K|L|yoyo64
2
2|7|3|V|L|yoyo64
2
2|7|1|C|L|yoyo64
2
2|7|L|M|D|yoyo64
2
2|7|6|E|F|yoyo64
2|7|4|M|E|
2
