2|15|7|4|D|DFATS
2|15|7|1|C|
2
2|15|3|a|D|DFATS
2
2|15|3|a|D|DFATS
2
1|14|8|4|D|Blaze
1|14|3|d|E|
1
1|13|7|4|D|Stefanhia
1|13|7|J|J|
1|13|6|1|E|
1|13|8|B|J|
1
2|1|7|4|D|SNitroGamer
2|1|7|Q|P|
2|1|3|Q|H|
2
2|9|8|4|D|iWaddles
2|9|1|O|I|
2
1|6|6|4|D|Stefanhia
1|6|3|1|G|
1
1|6|8|4|D|Stefanhia
1|6|1|Q|K|
1|13|7|G|E|
1|13|4|K|I|
1|13|5|E|F|
1|13|4|L|L|
1|13|4|J|H|
1|13|4|D|H|
1|13|2|5|K|
1|13|7|1|F|
1
1|8|4|a|D|littleangel
1
1|13|8|4|D|yiffmatic20
1|13|7|S|H|
1
1|17|5|a|D|Mr.Stupid
1|17|8|G|F|
1|17|5|L|K|
1|17|5|G|F|
1|17|7|B|B|
1|17|7|Y|F|
1|17|2|1|D|
1
1|14|7|4|D|Honey B 123
1|14|2|d|D|
1|14|2|d|C|
1|14|1|I|M|
1|14|2|J|N|
1|14|8|4|F|
1
1|18|7|4|D|Mr jorge1
1|16|4|b|D|
1
1|8|7|4|D|SpoiledBrat
1
2|13|7|4|D|100dollars
2|13|6|d|C|
2|13|3|Q|M|
2
1|4|7|4|D|PenguBond04
1|4|L|K|F|
1|4|3|1|E|
1
2|13|3|4|D|nemo9821
2|13|2|b|E|
2
1|9|8|4|D|Instagram
1|9|7|d|C|
1
1|14|1|4|D|gillyfatcat
1|14|7|c|D|
1|14|6|d|C|
1|14|4|1|D|
1
1|14|1|4|D|gillyfatcat
1|14|8|J|G|
1|14|8|N|M|
1
1|14|8|4|D|mandogy
1
1|9|7|4|D|♥Maggie♥
1|9|3|O|G|
1
1|9|7|4|D|♥Maggie♥
1
1|11|7|4|D|Emrick2004
1|11|3|1|D|
1
1|13|7|4|D|Undifered
1|13|4|N|C|
1|13|2|8|O|
1|13|2|Q|H|
1|13|8|6|C|
1|13|I|E|J|
2|9|2|4|D|Faast1
2|9|8|B|J|
2|9|8|B|J|Hola
1|13|L|E|J|Jijijiij
2|9|8|B|J|Quieres ir conmigo Jajajaj
2|9|8|B|J|XD+
2|9|8|B|J|Oo
1|13|6|A|N|
1|13|6|Y|B|
1|13|2|E|J|
1|13|K|E|J|
2|9|H|B|J|
1|13|H|E|J|
2|9|K|B|J|
1|13|H|E|J|
1|13|H|E|J|/e1
2|9|K|B|J|/a2DK
2|9|K|B|J|/a28L
1|13|H|E|J|I?
1|13|H|E|J|Faast1
2|9|K|B|J|que
2|9|K|G|E|
3|17|3|a|D|skidderer
1|13|8|G|I|
3|17|3|J|H|
3|17|1|J|H|hello
3|17|H|J|H|
3|17|L|R|E|
1|13|5|G|I|Faast1 Contesta
3|17|3|O|C|
2|9|1|G|E|Ok
2|9|1|G|E|Ya contesto
2|9|L|G|E|lalal
1|13|5|G|I|MMM
3|17|7|J|G|
3|17|L|J|G|/e1
1|13|5|G|I|porque estas bailando
2|9|L|G|E|esque me gusta
3|17|L|J|G|si, me gusta el dinero
1|13|5|G|I|Si!
1|13|I|G|I|
3|17|L|J|G|como estas
1|13|L|G|I|
1|13|L|G|I|O bien
2|9|L|G|E|Obien
2|9|L|G|E|y de donde consigues
2|9|L|G|E|/a28J
1|13|L|G|I|y de donde consigues
1|13|L|G|I|/e2
1|13|L|G|I|/j6
1|13|L|G|I|LOL
1|13|1|C|F|
1|13|7|C|F|faast vamos
2|9|L|E|F|
2|9|2|E|F|vale
2|9|3|8|E|
1|13|4|8|F|
3
1
2
1|13|8|4|D|Undifered
2|9|7|4|D|Faast1
1|13|5|F|I|
2|9|8|G|I|
1|13|3|I|J|
1|13|3|I|J|yuju
1|13|L|I|J|
2|9|L|G|I|
1|13|L|I|J|/e7
2|9|L|G|I|/e7
3|1|1|4|D|Mii Dubadu
2|9|L|F|G|
3|1|8|C|I|
2|9|L|G|J|
2|9|L|G|J|aun siguo bailando
2|9|L|G|J|/e1
3|1|1|E|J|jajja
3|1|L|E|J|
3|1|L|E|J|/e1
3|1|7|J|M|
3|1|1|J|F|/a2IK
3|1|1|J|F|/a2IL
3|1|4|L|C|
3|1|2|L|K|
3|1|L|E|J|
3|1|L|E|J|Lol
2|9|L|G|J|lol
1|13|L|I|J|lol
3|16|7|L|I|
3|16|L|L|I|
2|9|L|S|E|
2|16|1|P|I|
3|16|L|L|M|
1|16|2|I|K|
3|16|5|L|I|
1|16|8|O|M|
1|16|6|R|D|
1|16|1|P|G|
1|16|2|P|G|/j14
1|16|L|P|G|/e4
1|16|4|H|I|
1|17|1|G|M|
1|17|5|G|M|/e1
1|17|L|H|I|
1|17|L|H|I|/a2OK
1|17|L|H|I|/a2S7
1|17|L|H|M|
3|16|5|L|L|
3|16|4|K|E|
3|16|6|L|L|
3|17|L|L|L|
2|16|6|O|M|
2|17|L|O|M|
3|17|L|L|L|/a2JO
3|17|L|C|L|/a2OK
1|17|L|H|M|
2|17|L|F|N|
2|17|L|F|N|
3|17|L|C|L|
3|17|L|C|L|/a2IN
3|17|L|D|O|
3|17|7|J|L|
3|17|L|J|L|
2|17|L|F|N|Lol
1|17|8|H|M|Lol
1|17|L|H|M|
2|17|5|I|O|
2|17|H|J|M|
2|17|H|J|M|/e5
4|6|8|4|D|Nevetemma33
4|6|8|Q|H|
4|17|1|I|N|
4|17|5|K|O|
1|17|7|J|N|
1|17|H|J|N|
2|17|L|J|M|
4|17|5|I|P|
4|17|4|K|P|/a2LK
4|17|2|J|O|
1|17|L|J|N|
4|17|L|J|O|
4|17|L|J|O|Lol
2|17|L|J|M|Lol
4|17|6|G|N|
4|17|7|H|N|/a2MO
4|17|7|H|N|/e8
3
4
1
2
2|1|7|4|D|Pinsnow11
2|1|7|G|M|
1|12|8|a|D|Chuche CP
1|12|2|K|L|hola
1|12|L|M|L|
1|12|L|M|L|/j10
1|12|L|M|L|/a2DG
1|12|L|M|L|/j6
1|12|L|M|L|/e1
1|12|K|M|L|
1|12|K|M|L|/a29E
2|1|7|G|M|Que le pasa?
1|12|L|M|L|
1|12|L|M|L|/e12
1|12|L|M|L|/e1
1|12|1|K|M|que
2|1|J|G|M|
1|12|1|K|M|a mi
1|12|1|K|M|nada
1|12|L|M|K|
2|1|J|G|M|Hola me llamo Pinsnow11 la cuenta del pin wii
2|1|J|J|M|
2|1|6|J|M|/a2JJ
1|12|2|K|L|pin wii?
2|1|2|O|L|/a2Q8
1|12|2|K|L|tu eres pin wii?
2|1|6|J|M|
2|1|6|J|M|si
2|1|6|G|O|
2|1|6|G|O|pinsnow11
1|12|1|K|L|mentira
1|12|1|K|L|ok
2|1|8|F|K|
1|12|1|K|L|una cosa
1|12|1|K|L|se puede ir al iglu
2|1|6|I|M|
2|1|6|I|M|que
1|12|1|K|J|
2|1|6|I|M|Nop
1|12|2|K|J|que
1|12|2|K|J|jope
1|12|2|K|J|:(
1|12|2|K|J|es que
1|12|2|K|J|es un poco aburrido
1|12|2|K|J|Penguin Chat
1|12|2|K|J|xDD
2|1|6|I|M|que
2|1|6|I|M|si
1|12|2|P|I|
2|1|6|I|M|xD
1|12|2|M|J|
1|12|2|M|J|:)
2|1|6|I|M|muy abuuurido
1|12|1|J|B|
1|12|4|K|D|
1|12|1|K|D|/a2JM
1|12|1|K|D|xDD
1|12|2|M|H|
1|12|2|M|H|/a2IN
2|1|5|I|M|i no encuentro la epf
1|12|2|M|H|es que
2|1|2|I|M|/a2I7
1|12|2|M|H|no esta creo
2|1|2|I|M|/a2VH
1|12|2|M|H|solo hay tres salas
1|12|2|M|H|esta
1|12|2|M|H|el centro
1|12|2|M|H|y una mas
2|1|2|I|M|Aburrido
1|12|2|M|H|y llasta
2|1|2|I|M|si
1|12|2|M|H|seh :D
1|12|2|M|H|xD
1|12|3|O|I|
2|1|2|I|M|Vamos
1|12|6|J|B|
2|1|4|2|F|
2
1|12|1|M|I|
2|1|7|4|D|Pinsnow11
1
2|1|1|E|J|
2
2|1|7|4|D|Pinsnow11
2
4|1|8|4|D|pin wii!!!!
4
1|4|8|a|D|Guerroumi06
1|16|3|W|C|
1
1|16|5|a|D|Guerroumi06
1
2|1|7|a|D|Pinsnow11
2|17|L|7|F|
2
1|5|8|4|D|Penguin rick
1|17|7|1|E|
1
1|17|5|4|D|Penguin rick
1|16|7|1|G|
1
2|17|7|4|D|Pinsnow11
2|17|7|4|D|
1|5|8|4|D|Penguin rick
1|5|4|A|E|
1|5|8|A|E|estas aqui
1|17|L|I|I|
2|17|L|F|J|
1|17|L|I|I|jeje
1|16|7|D|J|/a2FI
1|16|3|H|I|
1|17|4|J|K|
1|17|4|J|K|pero Si excavo un puffle dorado i soy socio?
1|17|6|K|K|
1
1|14|2|4|D|Seensei
1|14|7|b|D|
1|14|1|M|K|
1|14|1|M|K|auummm!!!
1|14|4|F|K|
2
2|8|7|4|D|123456789101
2|8|3|G|L|
2|8|7|E|K|
2|8|7|E|K|sensei!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
2|8|7|M|F|
2|17|1|1|F|
2
1|14|8|8|G|
1
2|13|7|4|D|123456789101
2
2|13|7|4|D|123456789101
2|13|6|d|B|
2
2|13|3|a|D|123456789101
2|13|5|Y|B|
2
1|1|6|4|D|Ducks
1|1|7|D|C|
1|1|5|I|K|
1|1|6|K|Q|
1
2|12|7|4|D|cauadudu
2|16|3|Z|E|
2
1|1|7|4|D|SnailzRock
1|1|6|Y|E|
1|1|L|L|L|
1|1|L|M|E|
1|1|4|9|D|
1
2|1|L|4|D|drummond2
2|1|4|B|B|
2
3|9|7|4|D|summer91910
3|9|7|S|F|
3|9|7|c|C|
2|1|8|4|D|drummond2
2|1|7|d|C|
3
2|1|3|9|P|
2|1|3|d|B|
2
3|9|5|a|D|summer91910
3
1|13|3|4|D|drummond2
1|13|1|J|C|
1|13|1|K|K|
1|13|7|C|N|
1
1|18|3|4|D|drummond2
1|18|4|L|J|
1
3|5|8|4|D|Nicolol10
1|18|1|4|D|drummond2
3|16|6|X|G|
3
1|18|7|P|L|
2|4|7|4|D|goku4104
2|4|7|R|F|
1
2|4|1|L|K|
1|18|4|4|D|drummond2
1|18|3|8|I|
3|16|5|a|D|Nicolol10
2|4|3|O|G|
3|16|3|H|M|
1|18|3|8|I|como ele fez aquilo
2|4|7|B|K|
1|18|1|M|I|
3|16|1|R|D|
1|18|1|M|I|me ensina
2|4|7|B|G|
3|16|7|O|F|
3|16|1|N|E|/a2LG
1|18|1|M|I|pf
2|4|7|1|F|
2
3|16|1|3|E|/a2KI
3|16|1|2|H|
3|16|6|E|G|
1|18|L|M|I|
1|18|L|T|L|
3|16|7|L|H|
1|18|4|L|K|
1|18|L|L|K|
3
1|18|L|I|D|
1
4|4|7|4|D|goku4104
1|18|3|a|D|drummond2
4|16|6|M|H|
1
4
4|16|5|a|D|goku4104
1|17|L|a|D|drummond2
4
1|17|L|H|J|
1|17|L|c|B|
1
1|17|8|4|D|drummond2
1|16|7|J|I|
1
4|4|6|4|D|goku4104
1|16|8|a|D|drummond2
4|16|3|W|B|
1|17|1|J|K|
4|16|6|T|I|/a2YD
4|16|6|T|I|
1|16|1|J|J|
1|17|L|J|J|
4|16|6|Z|H|
4|16|2|U|H|/j4
4|16|2|R|E|
1|18|1|N|K|
4|14|I|P|L|
1|18|1|G|H|
1|18|1|G|H|oq
4|14|3|G|K|
1|18|1|G|H|n entendo
4|16|3|P|K|
1|18|1|G|H|sua lingua
5|18|2|4|D|Hihg2
1|16|2|F|K|
1|16|6|F|K|
5|16|7|J|I|
1|18|1|G|L|
4|4|1|P|K|
5|16|6|J|K|
4|4|3|F|E|
1|17|L|G|L|
5|16|5|J|L|
1|18|1|M|E|
5|18|1|J|L|
4|16|7|E|K|
1|16|5|P|J|
4|9|1|E|K|
1|18|2|N|L|
1|18|2|N|L|sei de tudo
4|16|1|H|J|
1|17|L|N|L|
4|4|1|H|J|
1|17|L|N|L|
1|17|1|K|B|/a2FI
5|18|1|J|L|i speak english
1|17|5|O|M|/a2IH
4|16|5|R|E|
1|16|2|P|M|
4|16|7|L|F|
1|16|2|P|M|n falo engles
5|16|1|K|K|
4|16|1|L|F|HOW U GET THAT??
5|16|8|F|L|
1|16|2|P|M|n sei sua lingua
5|16|8|F|L|wjat
5|16|8|F|L|what
4|16|2|L|F|hing how u get that????
1|16|4|P|M|/e3
4|16|2|L|M|
1|16|2|P|M|oq n enteddo
5|16|8|H|O|
4|16|3|L|M|how u get ninja costume?
5|16|1|F|K|
1|16|2|P|M|n consigo enteder sua lingua
4|16|7|D|N|
1|16|5|O|L|
1|16|4|N|M|
1|16|2|N|M|/e10
1
5|16|1|G|P|
4|16|1|H|M|
4|16|6|H|M|/e4
4|16|8|H|M|how u get ninja costume?
4|4|1|H|M|
4|16|1|D|K|
5|18|1|G|P|
4|4|1|D|K|/a2HN
5|18|1|I|L|
5|17|1|I|L|
4|4|1|D|K|HOW U GET THAT?????
5|17|1|I|L|ugh
1|18|6|4|D|drummond2
1|16|6|N|I|
1|17|L|N|I|
4|4|1|D|K|/a2QF
4|4|1|D|L|/a2OG
5|17|1|I|L|...
4|4|1|D|L|/a2TF
1|17|L|O|M|
4|4|8|D|K|
1|16|1|P|L|
4|4|7|V|C|
1|16|1|P|L|wath
5|17|1|I|L|going to a cpps
4|4|2|X|F|
4|4|3|K|D|
4|4|7|E|H|
1|16|2|P|L|brasil
1|16|2|P|L|brasil brasil
4|4|8|E|H|WAIT
1|16|4|P|L|/e1
4|4|8|E|H|WHY CPPS
1|16|L|P|L|
1|16|L|P|L|brasil
4|4|8|E|H|/a2KJ
1|16|L|P|L|BRASIL
4|4|8|P|F|
1|16|L|P|L|E VC
4|16|2|R|D|
4|16|2|R|D|USA
1|16|L|P|L|YOU
4|16|4|R|M|
1|16|L|P|L|AAA
4|16|1|I|N|
1|16|L|P|L|BRASIL
9|14|6|4|D|alex542
1|16|L|P|L|HELLO
4|16|1|I|N|USA!!
9|14|6|I|O|/a2NN
4|16|8|B|K|
9|17|6|R|K|
4|16|6|B|K|/e1
1|16|L|P|L|BRASIL
9|17|3|E|F|
5
9
1|16|L|P|L|/e1
4|16|L|B|K|
1|16|L|E|J|HELLO
1|17|1|G|M|
4|4|2|M|I|
4|4|2|M|I|hello
1|17|1|I|M|
4|4|2|F|P|
4|16|8|E|M|
4|14|1|E|M|
4|14|7|K|Q|
1|17|5|I|M|YOU
4|14|3|S|P|
4|14|2|A|P|
4|14|7|P|Q|
1|17|5|I|M|PLIS
4|14|2|O|R|
4|14|5|G|R|
4|14|6|d|D|
4
1|17|3|V|N|/a29E
1
1|16|3|a|D|drummond2
1
4|4|5|a|D|goku4104
4
4|4|1|a|D|goku4104
1|18|8|4|D|drummond2
4|4|1|K|E|
1|16|4|1|C|
4|4|3|L|H|/a22C
1
1|18|7|4|D|drummond2
4|4|1|8|D|
1|16|1|R|K|
4|4|4|A|F|
1|17|1|3|D|
4
1|17|1|J|I|
4|4|7|4|D|goku4104
1|17|7|N|K|
4|4|7|R|F|
4|4|4|P|D|
4|17|1|R|D|
4|17|L|N|F|
1|17|6|F|L|
1|18|1|N|N|
4|17|L|X|B|
1|18|L|N|N|
1|18|L|N|N|
4|17|2|L|L|
1|18|8|L|H|
1|18|L|L|H|
1|18|L|L|H|/a29A
1|18|L|M|L|
1|18|L|M|L|HAHAHAHAHAHAHAHAHAHAAHAHAHAH
1|18|1|H|M|
1|18|1|H|M|you
1|18|J|H|M|
1|18|J|H|M|/e2
1|18|J|H|M|hey
1|18|H|H|M|
1
6|12|8|4|D|Adewilsom
6|12|6|F|I|
4
6|12|6|Q|G|
6|12|2|Q|R|
1|18|7|4|D|drummond2
1|16|7|d|C|
1
1|16|7|a|D|drummond2
6
1|16|3|U|K|
1
1|18|7|4|D|drummond2
1
5|1|7|4|D|flayer40851
1|18|7|4|D|drummond2
5|16|7|M|L|
1|16|2|M|K|
5|16|6|R|N|
1|16|2|G|O|
1|16|2|G|O|vrrrumm
5|16|6|C|M|
1|17|1|J|B|
1|17|L|J|B|
1|18|1|I|J|
1|18|7|T|H|
5|16|7|H|M|
1|18|7|9|I|
5|16|6|F|N|
1|16|7|W|G|
5|16|1|R|D|
1|16|7|B|M|
5|17|1|F|N|
1|16|7|V|N|
5|16|L|K|N|
1|16|6|U|B|
5|16|L|L|I|
1|17|L|T|H|
1|17|L|T|H|/a2OH
1|17|L|T|H|
1|18|1|7|H|
1
5|16|3|3|F|
5
5|18|7|4|D|flayer40851
5
5|17|7|4|D|flayer40851
5|16|L|D|K|
5|17|1|M|L|
5|16|6|O|L|
5
1|6|8|4|D|Stefanhia
1|6|3|Y|I|
1
2|7|1|4|D|santiagofore
2|16|1|T|K|
2|17|3|S|K|
2
2|16|2|a|D|santiagofore
2|16|3|5|E|
2|16|6|J|Q|
2
2|17|3|a|D|santiagofore
2
2|17|3|a|D|santiagofore
2
2|16|3|a|D|santiagofore
2
1|6|4|4|D|Stefanhia
1
1|7|7|4|D|santiagofore
1
1|16|2|a|D|santiagofore
1|16|3|1|D|
1
1|7|3|a|D|santiagofore
1
1|14|7|4|D|santiagofore
1|16|2|N|E|
1|16|L|R|J|
1|16|1|F|I|
1|16|1|H|M|
1|17|1|N|L|
1|7|1|T|J|
1|7|5|2|D|
1|4|1|N|M|
1|4|8|J|I|
1
1|9|7|4|D|Kakashi439
1
1|12|7|4|D|juliaPOP1000
1|12|7|Y|F|
1|12|7|d|C|
1|12|2|1|D|
1
4|1|3|4|D|Rockstar765
4|1|3|6|D|
4
5|4|H|4|D|Kitty Extra
2|4|7|4|D|2animaterMR
2|4|8|G|I|
5|4|5|4|D|
3|4|3|4|D|sensei ninja
1|4|3|4|D|SOY TU FAN!
3|4|6|R|E|
5|4|8|G|J|
1|4|8|B|H|
2|4|3|J|L|
3|4|3|W|B|
7|4|3|4|D|Rockstar765
5|4|5|F|L|
1|4|5|F|N|
7|4|5|4|D|
1|4|6|P|K|
3|4|2|F|N|
3|4|7|F|N|/e7
1|17|L|P|K|
7|4|7|H|H|
5|17|1|F|L|
5|17|L|F|L|
7|4|1|J|H|/j6
2|17|1|J|L|
3|4|1|O|J|
2|17|L|J|L|
3|4|5|I|M|
7|4|8|J|H|hehe
3|4|5|I|M|COMO SE PUD
7|4|4|J|H|/e1
7|4|L|J|H|
7|4|L|J|H|/a27K
3|4|5|I|M|como se pusieron a taladrar
7|4|L|J|H|/a2BM
7|4|L|J|H|/a2IJ
3|4|4|I|M|/a2HN
3|4|4|I|M|/a2TI
3|4|4|E|M|
3|4|4|E|M|/a2CK
9|4|6|4|D|Undierefes
3|4|5|G|M|
9|4|8|G|O|
9|17|1|M|L|
3|1|1|G|M|/a2HN
7|4|L|B|I|
9|17|L|M|L|
3|1|1|8|F|
7|4|L|J|F|
3|1|4|H|M|
7|4|L|6|H|
9|17|L|M|L|
3
9|17|L|M|L|/e1
7|4|7|C|K|
5|17|L|F|L|/e1
1|17|L|P|K|/e1
2|17|L|J|L|/e1
7|4|7|R|I|
10|17|3|a|D|Liliana
2|17|8|I|M|
7|4|7|E|I|/e2
10|17|2|I|L|
7|4|5|C|L|
10|17|1|J|I|
2|4|1|I|M|
5|4|1|F|L|
11|4|8|4|D|sensei ninja
10|17|L|J|I|
10|17|L|J|I|ola
11|4|7|J|M|
9|4|1|M|L|
9|4|6|L|K|
9|4|L|L|K|
10|17|H|L|N|
7|4|8|C|L|WHO
7|4|8|C|L|SPEAKS
9|16|5|L|F|
10|17|L|N|O|
7|4|8|C|L|ENGLISH
9|16|5|H|I|
7|4|6|K|E|/a2IG
10|17|L|N|O|/a2KI
7|4|7|d|B|
10|17|1|K|H|
9|16|1|H|I|Que me gusta
10|17|1|K|H|hello
7|4|2|d|C|
9|16|5|K|C|
10|17|4|M|J|
10|17|4|R|F|
11|4|5|J|M|¿como se transformaron?
7|4|3|L|F|
10|17|2|M|N|
9|16|1|K|C|te voy aplastar
10|17|3|M|N|/a2MN
11|4|8|L|N|
9|16|8|S|G|
11|4|7|L|O|
9|16|7|M|G|
7|4|3|I|G|
7|4|3|I|G|NO
10|17|3|M|N|/j6
11|4|1|M|G|
7|4|3|I|G|BODY
9|16|1|M|G|yuju
7|4|3|I|G|SPEAKS
10|17|4|K|F|
11|4|4|M|O|
10|17|7|M|M|
7|4|3|I|G|ENGLISH!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10|17|5|M|H|/a2NE
2|4|8|N|J|
10|17|3|1|D|
10
2|16|6|R|D|
7|4|4|R|O|
2|16|2|R|D|/a2MJ
2|16|5|J|I|
2|17|1|N|J|
2|17|L|N|J|
7
10|17|6|4|D|Liliana
10|17|7|c|D|
9
10|17|7|d|C|
11
10
11|4|7|4|D|K K hua te
11|4|8|J|L|
11|4|3|2|G|
1|17|L|2|G|
1|17|L|1|G|
5|4|6|3|I|
11
5
1|17|7|3|G|
1
2|17|L|4|H|
2
2|7|7|4|D|NintendoDS
2
3|14|6|4|D|mandogy
3
4|13|7|4|D|trishacutie
4
9|8|1|4|D|Anderson
9
12|18|7|4|D|Ninja Master
12|18|7|R|E|
12|17|3|C|E|
12
12|17|L|4|D|Ninja Master
12|17|6|4|D|
12
12|18|3|4|D|Ninja Master
12|16|1|C|F|
12
12|18|7|4|D|Ninja Master
1|6|7|4|D|Stefanhia
12|16|L|H|E|
12|16|1|C|F|
1|6|5|C|F|and?
12|16|1|C|F|snow trekker
11|18|6|4|D|ninja!!!!
1|6|7|I|G|
12|16|7|D|B|
11|18|1|G|F|
11|18|1|G|F|/a2GA
12|16|3|M|B|
11|18|7|G|H|
12|16|1|9|E|
11|18|7|G|H|ok te ayudo
12|17|1|M|H|
12|17|4|L|J|/a2LD
12|17|4|L|J|/j5
1|6|1|I|G|How do you do?
12|16|3|R|E|
1|6|3|E|J|
12|16|1|L|C|
1|6|6|I|F|
12|16|1|L|C|the white ball
11|18|8|C|K|
11|18|8|C|K|y dale
12|16|3|R|D|
12|16|L|I|C|
1|6|1|J|D|
12|16|L|I|C|/e1
12|16|2|U|G|
12|16|5|P|N|
1|6|4|P|F|
12|17|L|O|K|
12|16|3|F|B|
1|6|2|C|H|
12|16|1|Q|M|
1|6|5|I|P|
12|16|1|K|G|
12|16|7|O|G|
12|16|5|T|C|
1|6|4|8|F|
1|6|6|2|I|
11
1
12
10|1|7|4|D|AceAce
10|1|H|V|B|
10|1|6|d|C|
10|1|3|1|C|
10
10|1|7|4|D|AceAce
9|6|7|4|D|Stefanhia
9|17|7|J|J|
9|17|L|J|J|
9|12|1|J|J|
9|12|1|R|G|
9|17|1|R|G|
9|17|1|K|J|
9|17|4|R|F|
9|17|3|1|E|
10
9
6|14|7|4|D|unquitaplas
6|14|4|M|H|
6|16|2|D|G|
6|16|L|F|N|
5|13|7|4|D|Disney CP
6|16|6|W|E|
6
5|13|8|3|G|
5
5|13|7|4|D|Disney CP
5
6|16|3|a|D|unquitaplas
6|16|3|7|J|
6|16|7|O|R|
6|16|4|4|D|
6
6|14|5|a|D|unquitaplas
6
3|15|7|4|D|Anderson
3
5|18|8|4|D|Disney CP
5
3|11|8|4|D|TEBACHER
3
5|18|8|4|D|Disney CP
5
5|18|7|4|D|Disney CP
5
4|18|7|4|D|123456781234
4
1|4|3|a|D|Coco678
1|4|7|F|G|
1
1|4|7|4|D|Coco678
1|4|7|K|Q|
6|12|1|4|D|unquitaplas
6|16|7|T|J|
6|16|8|G|N|
6|16|8|G|N|puta
1|4|7|O|H|
1|4|3|U|J|/a2OO
6|16|8|G|N|joder
6|16|8|G|N|irughisufgh
1|4|8|H|J|
6|16|8|G|N|gjshhhhhhhhhhhhhhhhhhhhhh
1|4|1|H|J|/a2IN
6|16|8|G|N|rekdghdeiushrgius
6|16|7|G|N|sedddddddddgr
1|4|1|J|M|/a2GN
6|16|7|J|C|
1|4|3|T|I|/a2FO
6|16|7|c|D|
1|4|5|I|F|/a2HC
6
1|4|7|d|E|
1
6|16|2|a|D|unquitaplas
6
1|9|8|4|D|Coco678
1
3|12|7|4|D|Derbob123
3|12|4|S|G|
4|4|8|4|D|anistan
4|4|7|4|D|/a2RH
3|12|1|M|E|
4|4|7|T|F|
3|12|1|M|E|oi
3|12|2|K|J|/a288
3|12|2|M|L|
3|12|H|M|L|
3|12|H|M|L|/e11
3|12|L|M|L|
3|12|L|M|L|/e3
4|4|2|T|F|/a2NL
3|12|7|I|J|
4|4|2|T|F|/a2LK
3|12|7|I|J|vc joga club penguin de verdade?
4|4|3|K|I|/a2FG
3|12|8|D|B|
5|14|7|4|D|TEBACHER
3|12|1|D|D|
4|4|3|F|C|
5|14|6|A|C|
3|12|7|6|M|
4|4|2|8|I|
4|4|6|8|I|/a2EF
3|12|4|d|C|
4|4|6|9|B|/a2DD
5|14|6|A|C|hola encontre al rockhooper
3|12|3|1|C|
4|4|1|3|C|
3
4|4|7|X|N|
5
4|4|7|V|L|
2|5|7|4|D|TEBACHER
4
2
2|5|7|4|D|TEBACHER
2
4|4|7|4|D|anistan
4|4|7|d|B|
4|4|3|1|C|
4
3|12|7|4|D|Derbob123
3
4|18|8|4|D|anistan
4|18|7|Y|N|
4|18|3|S|E|
4|18|2|R|J|
4|17|L|V|K|
3|12|K|a|D|Derbob123
4
6|4|6|4|D|Rockhooper
3
6
8|4|3|4|D|victorrei3
8|17|3|W|B|
8|17|3|H|F|
8
8|18|5|a|D|victorrei3
8|18|3|2|C|
7|5|7|4|D|Tia  artica
7|5|7|8|D|
7|16|7|3|F|
7
8
2|1|6|4|D|runnergirl
2|1|2|d|C|
2|1|7|4|D|
2
1|18|1|4|D|mateus 26
1|16|6|K|H|
1|17|L|V|B|
1|16|3|H|J|
1|16|7|d|C|
1
1|14|3|a|D|mateus 26
1|17|1|L|D|
1|16|L|Q|K|
1
2|6|8|4|D|Stefanhia
2|16|8|I|P|
2|16|3|P|I|
2|16|L|Q|J|
2|16|8|Y|P|
2|16|8|D|K|
2|16|1|K|I|
2|16|7|6|G|
2|16|7|B|H|
2|16|7|Q|L|
2|16|6|K|B|
2|16|7|c|I|
2|16|3|Q|L|
2|16|3|G|I|
2|17|L|H|F|
2|6|1|6|H|
2|17|3|B|M|
2|16|3|C|K|
2|16|4|1|H|
2
1|14|7|4|D|puffleninja
1
7|5|6|4|D|Filipe254388
7|5|1|B|O|
7|5|3|2|D|
7|5|6|J|K|
7
5|14|5|a|D|Pulamoita
5|14|3|J|G|
5
7|17|L|a|D|Filipe254388
7|16|6|R|J|
7
7|16|3|a|D|Filipe254388
7
7|5|3|4|D|Filipe254388
7|17|7|R|D|
7
7|16|3|a|D|Filipe254388
7
13|1|7|4|D|Yayay123
13|17|2|O|H|
13|17|6|d|D|
13|17|7|d|I|
13|16|3|4|I|
13
13|17|7|4|D|Yayay123
13|17|3|d|I|
13
12|17|I|a|D|filipe254388
15|17|3|a|D|Filipe1889
12|17|2|Q|J|
12|16|3|N|E|
15|17|2|R|J|
15|17|2|R|H|
15|16|6|K|G|
12|16|1|N|E|oi seu gostoso
15|16|7|Z|F|
15|16|7|R|H|
12|16|7|S|J|
12|16|3|O|G|
12|16|5|N|H|
12|16|7|d|E|
15|16|7|b|D|
12
15
19|13|7|4|D|Trabajador11
12|16|3|a|D|filipe254388
15|16|3|a|D|Filipe1889
12|16|3|A|F|
12|16|3|A|F|/a26A
19
12|17|4|J|K|/a23E
19|13|7|4|D|Trabajador11
12|17|4|S|M|
15|17|3|I|L|
19|13|6|H|I|
15|17|4|7|F|
15|17|4|7|F|/a25G
19|17|1|b|C|
19|17|1|N|L|
12|17|3|L|N|
12|17|7|U|H|
19|17|7|N|L|ola
12|16|3|F|M|
12|16|8|K|N|
12|16|8|K|N|oi
19|17|6|N|L|soy el rincon delos pinguinos
19|17|7|d|D|
19|17|3|Z|D|
19|17|3|1|D|
19
12|16|2|K|N|o que?
12|16|5|1|D|
12
15
20|17|L|a|D|409monkey
20
9|7|7|4|D|cuareintauno
9
7|12|8|4|D|Daje Open y
7
4|11|5|a|D|phineas1934
4|11|3|1|D|
4
1|8|2|4|D|fernando12
1|8|4|Q|K|
1
2|17|1|a|D|Shockly
2|16|5|L|K|
2|18|6|J|G|
2
2|13|3|4|D|drummond2
2|16|5|E|N|
2|16|5|7|B|
2|16|5|9|D|
2|16|3|3|B|
2
1|18|7|4|D|FC11106
1|16|5|R|D|
1
1|16|3|a|D|FC11106
1|16|3|a|D|
1
2|13|7|4|D|alan1220
2
2|16|3|a|D|alan1220
2
1
1|1|7|4|D|Emmywemyfwee
1
1|6|6|4|D|Stefanhia
1|16|4|J|K|
1|16|2|H|O|
1|16|2|W|O|
1|17|L|G|H|
1|16|4|R|E|
1|16|3|8|H|
1
1|17|7|4|D|Stefanhia
1|16|7|J|J|
1|16|7|F|C|
2|10|2|a|D|lolillupisy
2|10|3|G|B|
2|10|3|3|D|
2
1|16|3|2|G|
1
1|17|3|a|D|Stefanhia
1|16|2|S|L|
1|16|1|9|J|
1|17|1|3|H|
1|17|7|d|I|
1
2|7|8|4|D|GroulooGrou
2|7|2|F|N|
2
3|18|6|4|D|rigolinobaro
3|18|L|L|I|
3|17|L|K|M|
3|16|4|P|M|
2|7|7|4|D|GroulooGrou
2|7|1|T|N|
2|7|3|d|B|
2|7|2|A|N|
3|16|L|P|M|
3|16|L|P|M|/e1
2|7|6|O|B|
2|7|6|d|C|
2|7|3|1|C|
2
3|16|L|1|C|
3
2|4|L|4|D|penguin8002
2|4|3|8|J|
2
2|4|3|a|D|penguin8002
2|4|3|a|D|
3|12|8|4|D|Poppoppop23
3|12|7|R|G|
2
3|12|6|T|B|
3|12|7|d|D|
3|12|3|5|B|
3
3|12|4|a|D|Poppoppop23
3
1|17|3|a|D|pufflepal
1
1|1|7|4|D|Brandon
1
1|6|1|4|D|Stefanhia
1|16|7|a|K|
1
1|16|7|a|D|Stefanhia
1
1|16|3|a|D|Stefanhia
1|17|7|1|F|
1|17|L|E|G|
1
1|1|L|4|D|SpookedSolid
1|16|7|L|G|
1|16|6|I|E|
1|16|L|1|C|
1
2|1|6|4|D|hihiyoyo123
2|1|3|C|F|
2
1|9|7|4|D|Plasma9
1|9|4|R|G|
1
1|4|7|4|D|boog1000
1|4|3|I|I|
1
1|4|7|4|D|danielsaul7
1|4|7|b|E|
1|4|7|c|C|
1|4|4|3|G|
1|4|7|3|F|
1
2|17|5|a|D|Icecold
2|17|3|2|D|
2
2|14|7|4|D|Thomas39993
2|14|2|H|L|
1|15|1|4|D|DFATS
1|15|7|R|K|
1|15|3|I|B|
2|14|4|J|C|
2|14|8|O|K|
2|14|6|U|H|
2|14|3|S|F|
2|14|5|R|G|
2|14|2|R|G|/a2KN
2|14|2|R|G|/a2TF
2|14|2|R|G|/a2MM
2|14|2|R|G|/a2EH
2|14|2|B|J|
2
1|15|1|K|H|
1
