1|1|2|a|D|Supsup bruh
1
1|1|3|a|D|Megg234
1|1|3|8|B|
1|1|2|d|H|
1
2|10|3|a|D|Maureenf
2|10|6|6|R|
2|17|7|F|C|
2|17|1|H|M|
2
1|9|3|a|D|Fyth
1
1|13|2|a|D|buiscit1
1|17|L|T|F|
1
1|5|1|a|D|PotatoRacer
1|5|7|N|9|
1|5|6|H|9|
1
1|5|7|4|D|PotatoRacer
1
1|5|2|a|D|PotatoRacer
1|5|4|N|A|
1|5|2|4|G|
1|5|2|1|I|
1
1|17|3|4|D|PotatoRacer
1|17|8|I|A|
1|17|6|M|B|
1
1|17|3|a|D|PotatoRacer
1|17|6|G|K|
1
1|14|1|a|D|PotatoRacer
1
1|17|1|a|D|PotatoRacer
1
1|17|8|a|D|PotatoRacer
1|17|3|3|H|
1
2|14|3|a|D|Mogul
2
1|14|6|a|D|PotatoRacer
1
1|14|1|a|D|PotatoRacer
1
1|5|H|a|D|penguinisgo
1|5|7|c|G|
1
1|5|7|4|D|penguinisgo
1|5|2|Q|L|
1
1|13|8|a|D|penguinisg
1|13|7|N|A|
1|13|1|d|M|
1|13|6|d|N|
1
1|13|2|a|D|Penguinisg
1
1|1|2|a|D|Chat man 12
1|1|2|2|H|
1|1|2|d|M|
1|1|3|N|H|
1|1|L|d|J|
1
1|17|3|a|D|Chat man 12
1
1|17|2|a|D|Chat man 12
1
1|17|7|4|D|Chat man 12
1
1|17|3|a|D|haddy6001
1
2|5|8|a|D|Daniel2004
2|5|5|d|Q|
2|5|H|L|P|
2|5|L|X|Q|
2
2|5|3|a|D|GaryPCGeust
2|17|5|Q|K|
2|17|5|d|F|
2
2|17|3|4|D|GaryPCGeust
2|17|8|N|M|
2
1|14|3|a|D|maxi646
1|14|1|O|D|
1|14|3|A|G|
1
2|1|3|a|D|PinguPinguu
1|14|2|a|D|Blackout
1|14|2|F|O|
1|14|8|K|O|
1|14|7|a|L|
1|14|5|d|I|
2
1
1|14|3|a|D|Blackout
1
1|10|3|a|D|Elitegirl12
1
1|1|2|a|D|toader
1|1|2|2|N|
1|1|5|d|J|
1
1|14|3|a|D|Zerogame
1|14|H|E|B|
1
1|4|3|a|D|PHÖÖ
1
2|14|3|a|D|Macpersin
2|17|8|L|F|
2|17|1|B|I|
2|17|1|B|D|
2|17|1|d|I|
2
2|17|7|4|D|Macpersin
2
2|17|7|4|D|Macpersin
2
1|13|1|a|D|damiru
1|13|L|G|B|
1|13|1|M|B|
1|17|1|E|G|
1|17|L|1|C|
1
1|17|3|a|D|damiru
1
1|1|5|a|D|penguin4000
1|1|L|8|J|
1
1|12|3|a|D|alepan
1|12|2|1|H|
1
1|8|1|a|D|Legogurl1357
1|17|L|M|A|
1|17|L|J|G|
1
2|9|3|a|D|Alexea
2|9|3|6|C|
2
2|9|2|a|D|Alexea
2|9|7|d|F|
2
1|5|4|a|D|connor7474
1|5|3|N|I|
1|5|4|K|C|
1|5|2|P|9|
1|5|1|L|J|
3|14|3|a|D|Tonibarmos
1|5|6|G|L|
3|14|3|M|E|
3|14|2|M|E|/j7
3|14|2|N|L|
1|5|4|8|H|
3|14|4|N|L|/e1
3|14|5|1|M|
3
1|5|8|8|H|lol
1
1|5|3|a|D|sonicdrakey
1|5|4|a|D|
1|5|3|E|F|
1
1|1|1|a|D|ICEY
1|1|3|4|O|
1
1|10|3|a|D|Puffball123
1|10|L|L|I|
1|10|6|L|H|
1|10|4|Q|H|
1
1|4|3|a|D|LinkyDooD
1
1|4|3|a|D|LinkyDooD
1|17|L|F|G|
1|17|1|d|J|
1
1|17|L|a|D|LinkyDooD
1|17|L|F|F|
1|17|L|J|E|
3|14|8|a|D|Pingu level
3|14|2|L|A|
3|17|1|E|E|
1|17|L|J|E|/e6
3|17|L|E|E|
3|17|L|E|E|/e3
3|17|L|E|E|/j10
1|1|6|J|G|
1|4|1|K|G|
1|4|1|K|G|/j3
3|17|L|E|E|/j9
1|1|1|I|I|
1|1|1|I|I|/j6
1|4|1|I|I|
3|17|L|E|E|/j3
1|17|L|I|I|
1|17|L|O|A|
3|17|L|E|E|/j6
3|17|L|E|E|/e5
3|17|L|E|E|/j10
3|12|1|E|E|
1|17|L|O|A|/j14
1|17|L|O|G|
3
1
1|11|3|a|D|Batty Man
1|11|7|d|J|
1
1|11|8|4|D|Batty Man
1|11|2|d|K|
1|11|2|G|M|
1|1|4|M|I|
1
3|1|2|a|D|Holden988
3|1|1|M|9|
3
2|5|4|a|D|somerandom
2
4|4|3|a|D|Nds 5432
4
1|1|1|a|D|Smelly1217
1
1|1|3|a|D|FluffyWyn
1|17|1|8|H|
1|17|L|J|L|
1|17|1|F|H|
1|17|1|U|B|
1|17|I|D|K|
1|17|H|X|L|
1
2|13|3|a|D|razer123m
2|13|5|5|F|
2
1|4|3|a|D|Zainyadam
1|4|8|H|F|
1|4|3|6|J|
1
1|14|1|a|D|antoine2204
1
3|14|3|a|D|marceline66
3
4|14|2|a|D|Yakuku
4|14|7|D|I|
4
2|1|3|a|D|Buddy 1216
2
3|1|2|a|D|jr02
3
1|12|3|a|D|nahuelny
1|12|7|1|R|
1
1|17|2|a|D|Glanni5
1|17|3|S|C|
1|17|1|K|Q|
1|17|1|D|N|
1|17|1|J|O|
1|5|1|K|Q|
1|17|1|G|H|
1
1|13|3|a|D|Francisco82
1|13|7|1|Q|
1|13|1|d|L|
1
1|13|6|4|D|Francisco82
1
1|1|3|a|D|dororo39
1|1|1|K|B|
1
2|13|3|a|D|Crazyrabbit
2|13|2|R|L|
2|13|3|Z|N|
2
2|1|3|a|D|Penrock13
2
1|4|3|a|D|yoyo
1|4|3|a|D|
1
1|14|3|a|D|Joshuagf100
1|14|2|P|E|
1|14|7|d|E|
1
1|1|L|a|D|imapuffle
1|1|3|1|E|
1
1|14|4|a|D|MegamanX
1|14|7|a|N|
1|14|K|K|I|
1|14|4|P|B|
1|14|K|O|A|
1
1|4|3|a|D|creeper1234
1|4|8|L|B|
1|4|3|d|I|
1|4|5|1|E|
1
3|14|7|a|D|Chewye
3|14|1|L|F|
3|14|6|B|N|
3|14|4|d|J|
3|14|2|1|I|
3|14|1|1|I|
3
1|10|3|a|D|pizzatron958
1|10|6|J|9|
1
1|1|2|a|D|Cole14
1
1|1|7|4|D|Cole14
1
1|1|8|4|D|Cole14
1
2|8|2|a|D|pinn will
2|8|K|M|A|
2|1|5|d|P|
2|1|3|d|L|
2
1|1|2|a|D|Cole14
1
3|6|3|a|D|polly196
3
2|12|7|4|D|polly196
2
1|4|3|a|D|yaer
1|17|1|R|L|
1
2|1|3|a|D|My penguin
2|17|1|K|C|
2
1|17|1|4|D|yaer
1
1|12|3|a|D|Robô Teste
1
1|12|3|a|D|Robô Teste
1|12|6|1|H|
1|12|3|d|I|
1|12|4|N|A|
1|17|1|J|A|
1|17|2|2|I|
1|17|1|M|A|
1|17|4|4|R|
1
2|1|3|a|D|random403
2|1|1|F|G|
2|17|1|J|J|
3|5|4|a|D|snail24
3|17|1|a|D|
3
2|17|1|J|K|
2
3|18|1|4|D|snail24
3
1|14|1|a|D|Bambadee1
1|14|3|4|H|
1
1|9|3|a|D|codgod776
1|9|1|J|A|
1
3|10|3|a|D|~Brooke~12
3|10|7|2|N|
3|10|6|X|F|
3|10|4|V|I|
3|10|2|V|L|
3
3|13|7|4|D|~Brooke~12
3|13|7|d|D|
3
2|4|8|a|D|ninjamask11
2|4|8|8|J|
2
2|4|2|a|D|ninjamask11
2
1|18|3|a|D|Guntik8
1
1|14|2|a|D|blacrose
1|17|L|L|F|
1
2|4|3|a|D|legolegoleg
2|17|1|E|C|
2|17|L|1|H|
2
1|11|3|a|D|yoyou
1|11|3|1|J|
1
1|9|3|a|D|nikki minaj
1|9|1|1|P|
1|9|7|K|M|
1
1|18|3|a|D|Susie5544
2|7|3|a|D|LegoPortals
2|7|3|Q|K|
1
2|7|7|1|G|
2
1|4|2|a|D|ThatxD
1
2|10|3|a|D|Roxy CP
2|10|1|E|C|
2
1|4|4|a|D|ThatxD
1
1|4|7|4|D|ThatxD
1
2|10|H|a|D|Roxy CP
2|10|H|M|I|
2
1|9|3|a|D|ThatxD
1
1|9|3|a|D|ThatxD
1|9|3|C|C|
1|9|3|J|9|
1
1|14|3|a|D|nickcool999
1
1|8|3|a|D|Allisonftw
1|8|3|W|E|
1
1|1|4|a|D|Buddy
1|17|L|O|H|
1
1|1|4|a|D|Buddy
1
1|17|3|4|D|Buddy
1
1|17|7|4|D|Buddy
1|17|5|c|D|
1
2|14|3|a|D|machineguna
2
1|18|3|a|D|Buddy
1|17|8|d|H|
1
1|17|1|4|D|Buddy
1
1|18|7|4|D|Buddy
1|18|K|M|A|
1
2|1|3|a|D|fredthemax
2|1|8|3|N|
2|1|6|c|D|
2
1|18|4|a|D|buddy
1|18|1|M|C|
2|17|3|a|D|fredthemax
2|17|1|M|F|
2|17|2|M|F|/a2LE
2|17|1|8|C|/a2O7
2|17|H|L|L|
2|17|5|L|L|/a2LC
1|18|1|M|C|hi
1|18|1|O|N|
2|17|5|L|L|hi
1|18|1|O|N|wanna know how to be a ninja?
2|17|5|L|L|by7ufvytssdfuilkhgtrertyuiolkjhgfd
1|18|2|O|N|huh
2
2|1|3|a|D|fredthemax
2|1|2|R|J|
2|1|2|R|J|sorry
1|18|2|O|N|667676767
2|1|2|R|J|/a2QN
1|18|2|O|N|it is ok
1|18|I|O|N|
2|1|3|R|O|/a2XH
2|1|3|R|O|/a2BB
1|18|J|O|N|
1|18|J|O|N|wanna know how to be ninja?
2|1|3|R|O|/a2RB
2|1|3|S|K|
1|18|K|O|N|
2|1|3|S|K|yes
1|18|1|K|K|
1|18|1|K|K|it is easy
2|1|3|T|P|
1|18|1|K|K|open this
2|1|3|H|N|
1|18|6|L|O|
2|1|8|H|N|how
1|18|1|L|O|then
1|18|7|S|P|
1|18|2|M|N|
2|1|8|Q|P|
2|1|3|N|N|
2|1|2|N|N|/a2LF
2|1|2|N|N|/a2ML
2|1|3|N|N|
2|1|I|N|N|
1|18|7|Q|M|
1|18|2|R|N|
2|1|I|N|N|how?
2|1|3|Q|R|
1|18|1|T|P|
2|1|3|W|N|
1|18|1|T|R|
2|1|J|W|N|
1|18|3|T|R|right here
2|1|H|W|N|
2|1|H|W|N|/a2SO
1|18|2|S|N|then
2|1|2|U|R|
2|1|5|S|O|
2|1|5|S|O|/a2TP
1|18|2|S|N|NOTE: it will not delete you!
2|1|5|S|O|/a2VM
1|18|2|S|N|then
1|18|2|S|N|then boom
1|18|2|S|N|ok?
1|18|2|S|N|that is how
2|1|5|S|O|ok
2|1|2|V|P|
2|1|1|R|Q|
2|1|1|S|O|
1|18|2|S|N|it is cool
1|18|2|S|N|you can do this
2|1|4|N|A|
1|18|L|S|N|
1|18|L|K|M|
2|1|1|N|A|not working
1|17|1|I|K|
2|1|5|S|R|
1|17|6|J|C|
2|1|8|S|P|
1|18|1|J|C|huh
2|1|4|W|N|
1|18|1|W|Q|
1|18|7|T|R|
1|18|3|T|R|do you see a arrow?
2|1|2|W|N|/a2VO
2|1|2|W|N|yes
1|18|3|T|R|right here
1|18|H|T|R|
1|18|H|T|R|see it?
2|1|2|W|N|yes!
1|18|2|Q|M|
1|18|2|Q|M|then
1|18|2|Q|M|it will say edit account
1|18|2|Q|M|then...
1|18|2|Q|M|then
1|18|3|Q|M|ok?
2|1|2|W|N|what
1|18|3|Q|M|/e3
2|1|2|W|N|what next
1|18|6|T|J|
1|18|2|T|J|DO YOU SEE
1|18|2|T|J|THIS
1|18|3|T|J|/e1
2|1|2|W|N|yes!
1|18|2|T|J|do you see that?
1|18|2|T|J|ok
1|18|2|T|J|do you see a wrench?
2|1|2|W|N|yes!!!!!!!!!!!!!!!!!!
2|1|2|W|N|yes!!!!!!!!!!!!!!yes!!!!!!!!!!!!!!!!
1|18|2|T|J|but
1|18|2|T|J|keep listening
2|1|2|W|N|ok
1|18|2|T|J|NEW PENGUIN
1|18|2|T|J|NOTE: IT WILL NOT DELETE YOU!
1|18|2|T|J|THEN...
2|1|8|V|O|
1|18|2|T|J|penguin thing
1|18|2|T|J|ok?
1|18|2|T|J|understand now?
2|14|1|V|O|
1|18|3|Z|O|
1|18|3|Z|O|now
1|18|3|Z|O|can you hear me?
1|18|3|Z|O|now
1|18|3|Z|O|go back to that
2|14|1|V|O|yes
1|18|3|Z|O|ok?
1|18|3|Z|O|get it now?
2|14|1|V|O|ok
1|18|3|Z|O|not the key N the letter at the end of the word.
1|18|3|Z|O|I have to go bye
2|18|1|V|O|ok'
1|18|3|Z|O|/e1
2|18|1|b|P|
2|18|3|a|I|
2|18|3|a|I|/e7
2
1|18|3|Z|O|I have to go bye...
1
1|9|1|a|D|codgod776
1
2|4|3|a|D|fanoFan
2
2|4|7|4|D|fanoFan
2|4|H|5|R|
2
1|6|7|a|D|Fer07
1
1|14|2|a|D|jojojo1234
1|14|5|1|H|
1|14|7|B|L|
1|14|4|c|J|
1
2|1|2|a|D|reece3285
2|1|2|4|D|
2
