1|9|8|a|D|sk1ppy1
3|17|2|a|D|ghhg67754
1|9|3|c|Q|
3|17|2|P|K|
1|9|3|Z|G|
3|17|2|P|K|i know this
3|17|1|P|I|
1|9|3|L|H|
3|17|2|P|I|where you found ninja?
1|9|1|S|G|
3|17|1|N|I|
2|14|3|a|D|Tennis
3|17|3|1|B|
2
2|14|4|a|D|Tennis
3|17|4|T|A|
2|14|3|8|F|ghhg
2|14|3|8|F|how do u have that hat
3|17|2|W|I|YES?
1|9|7|4|E|
3|17|3|9|J|
1|9|8|H|L|
3|17|3|9|J|follow me
3|17|7|d|G|
3
2|14|1|H|F|
1|9|1|H|L|I read about it
2|14|7|c|I|
2
3|17|L|a|D|ghhg67754
1|9|2|d|O|
1|9|2|R|H|
3|17|2|Q|K|
1|9|7|T|I|
3|17|L|Q|K|/e1
1|9|7|d|I|
3|17|L|d|L|
1
3
2|14|3|a|D|Tennis
2
1|9|7|4|D|sk1ppy1
1
2|14|7|a|D|Tennis
2|14|3|1|G|
2
1|1|5|4|D|sk1ppy1
1|17|7|B|B|
1
1|17|8|a|D|sk1ppy1
3|17|2|a|D|ghhg67754
1
3|17|2|V|G|
3
4|12|3|a|D|Arnold
4|17|1|a|D|
4|17|1|N|A|
4
1|14|3|a|D|Tipinguinand
1|14|H|N|B|
1|14|2|P|G|
1|14|1|N|G|
1
1|17|L|a|D|Miner
1|17|2|a|D|
1|17|3|D|C|
1
