1|11|2|a|D|Chan Jun Ru
1
1|18|7|4|D|bradley
1|18|3|5|F|
1
1|18|7|4|D|bradley
1|18|7|H|H|
1|18|2|A|B|
1|18|L|C|G|
1|18|L|D|K|
1
1|6|8|4|D|Pinkarosea
1|6|8|R|G|
1
1|18|7|4|D|bradley
1
1|18|7|4|D|happyfeet
1|18|1|F|J|
1
1|18|8|4|D|bobbyman
1
1|14|8|4|D|bobbyman
1|14|3|1|D|
1
1|18|8|4|D|bobbyman
1|18|K|A|K|
1|18|1|C|F|
1
1|18|3|a|D|montigue000
1
1|1|8|4|D|montigue000
1|16|6|I|J|
1|17|L|O|K|
1|17|4|T|B|
1
1|18|1|a|D|montigue000
1
1|14|L|4|D|BetaHat
1|14|3|d|D|
1|14|8|D|L|
1
1|17|L|a|D|Glanni5
1
1|16|3|a|D|Glanni5
1|16|3|1|D|
1
1|5|7|4|D|rookie001
1|5|3|A|F|
1|5|2|d|C|
1|5|2|Q|G|
1|5|I|A|J|
1
2|14|7|4|D|AndAndyAndy
2|14|5|4|E|
2
2|14|2|a|D|AndAndyAndy
2
1|5|3|a|D|rookie001
1
2|14|1|4|D|guisilva12
1|1|6|4|D|bartledoo9
2|16|3|2|D|
2
1|1|L|J|L|
1
1|1|7|4|D|bartledoo9
1|1|4|M|J|
1|1|6|d|C|
1|1|2|d|D|
1|1|2|1|C|
1
1|1|5|a|D|bartledoo9
1
1|1|2|4|D|montigue000
1|1|8|G|I|
1|18|1|D|C|
1
1|1|3|a|D|montigue000
1
1|13|7|4|D|Diego
1|17|2|G|Q|
1|16|1|F|O|
1
1|16|J|1|D|
1|5|8|4|D|imbrock
1
1|12|6|4|D|lara kagemi
1
1|6|7|4|D|fernanda
1|6|5|R|G|
1|17|L|L|I|
1|16|4|Q|D|
1|16|3|G|M|
1|16|2|I|J|
1|16|2|N|H|
1|16|7|c|D|
1
1|16|3|a|D|fernanda
1|16|5|L|I|
1|6|6|G|H|
1|16|L|M|M|
1|16|3|C|F|
1|16|3|H|L|
1|16|6|H|K|
1|8|I|C|K|
1|16|L|I|I|
1|10|1|A|G|
1
1|18|6|4|D|montigue000
1
1|1|7|4|D|montigue000
1
1|14|8|4|D|rokoto 8
1|14|2|K|N|
1|16|2|L|M|
1|16|7|O|L|
1|16|4|K|K|
1|17|1|S|E|
1|17|7|d|C|
1|17|3|P|G|
1
1|14|8|4|D|rokoto 8
1|17|6|M|L|
1|16|2|N|J|
1
1|18|L|4|D|LordLion
1|16|3|I|D|
1|16|6|M|D|
1
1|16|5|a|D|LordLion
1
1|17|1|a|D|LordLion
1
1|18|8|4|D|LordLion
1|17|L|4|D|
1|16|L|Z|B|
1|16|6|7|P|
