1|10|1|K|L|franki
1|10|1|L|M|
1|10|5|I|K|
1|10|J|P|J|
1
1|10|3|M|D|franki
1
1|10|3|C|L|franki
1
1|10|7|C|L|franki
1
1|10|6|E|F|franki
1|10|6|S|F|
1|10|6|T|F|
1
1|5|1|K|L|pacific t
1|5|1|O|N|
1|5|8|L|K|
1|5|1|Z|L|
1
1|9|1|K|L|Pacific N
1
1|9|6|E|F|Pacific N
1|9|1|D|L|
1
2|9|1|K|L|littlehats
2|9|1|M|O|
2|9|8|M|I|
2
1|14|1|K|L|littlehats
2|8|1|K|L|williambe
2|8|6|M|K|
1|14|1|M|O|
2|8|4|R|L|
2|8|2|R|L|hi
1|14|1|M|O|hello
1|14|1|M|O|ur ugly!
2|8|H|R|L|
2|8|H|R|L|/e4
2|8|H|K|Q|
2|8|5|P|M|
1|14|6|O|M|/a2QJ
1|14|2|H|N|
1|14|2|H|N|/a2JI
1|14|2|O|N|
1|14|4|O|N|/e6
2|8|2|P|M|waaa
2
1
1|14|1|K|L|Bruh222
1|14|8|M|L|
1|14|3|U|M|
1
1|12|1|K|L|ssmalotinos
1|12|8|K|L|
1|12|1|F|L|
1|12|L|F|M|
1|12|8|I|J|
1
1|12|3|M|D|ssmalotinos
1|12|2|R|I|
1
1|12|6|E|F|ssmalotinos
1|12|1|P|Q|
1
1|9|1|K|L|TheFuhrer
1
1|9|L|M|D|TheFuhrer
1|9|7|T|F|
1
1|14|1|K|L|Impanda
1|14|L|T|F|
1|14|2|Q|I|
1|14|6|S|F|
1|14|2|I|E|
1|14|5|J|I|
1
1|13|1|K|L|dbhjsujhvdg
1|13|8|H|M|
1|13|6|L|H|
1
2|4|1|K|L|Uncle Bob203
1|13|3|M|D|dbhjsujhvdg
2|4|4|E|O|
1|13|1|M|D|hi
2|4|4|T|P|hi
2|4|6|L|K|
2|4|4|L|K|/e2
1|13|2|Q|M|
1|13|2|Q|M|club penguin
2|4|1|L|K|follow me
1|13|3|H|O|
2|4|1|L|K|ok
1|13|4|O|N|
2|4|8|F|N|
2|4|8|F|N|lets play on club penguin
2|4|4|S|N|
1|13|4|J|N|
1|13|2|J|N|what
2|4|8|G|L|
2|4|8|G|L|do you what to get on club penguin
1|13|5|J|N|/e2
1|13|4|J|H|
2|4|8|G|L|follow me
1|13|2|J|H|cofee
2|4|3|D|K|
1|13|1|J|H|yes
2|4|6|F|L|
2|4|6|F|L|ok
2
1|13|8|F|M|
1|13|4|a|Q|
1
2|4|6|E|F|Uncle Bob203
2
2|4|8|M|D|Uncle Bob203
2
2|4|4|C|L|Uncle Bob203
2
2|4|7|E|F|Uncle Bob203
2
2|18|3|V|L|Uncle Bob203
2
2|18|4|V|L|Uncle Bob203
2
2|18|8|C|L|Uncle Bob203
2
2|18|7|V|L|Uncle Bob203
2|18|2|P|I|
2
2|18|6|E|F|Uncle Bob203
2
2|18|3|M|D|Uncle Bob203
2
2|18|8|C|L|Uncle Bob203
2
2|17|1|C|L|Uncle Bob203
2
2|17|5|C|L|Uncle Bob203
2
2|17|2|E|F|Uncle Bob203
2|17|1|J|K|
2|17|8|I|P|
2|17|4|F|M|
2|17|5|H|I|
2|17|5|D|K|
2|17|5|L|K|
2
1|4|1|K|L|Uncle Bob203
1
1|18|L|E|F|Uncle Bob203
1
1|18|6|E|F|Uncle Bob203
1|18|7|E|F|
1|18|4|O|L|
1|18|4|G|I|
1
1|4|L|M|D|Uncle Bob203
1|4|7|V|L|
1
1|17|L|V|L|Uncle Bob203
1
1|17|6|C|L|Uncle Bob203
1|17|6|C|L|
1
1|4|1|K|L|Uncle Bob203
1|4|4|N|P|
1
1|17|L|V|L|Uncle Bob203
2|1|1|K|L|clubworld1
2|1|1|K|L|hi guys today we will show you penguin chat 3
1|17|2|N|J|hi
2|1|5|I|D|
2
1|4|1|I|D|
1
2|6|1|K|L|ashleystarni
2|6|1|J|M|
2
2|6|1|K|L|elsa31
2|6|1|H|E|
2
1|4|3|M|D|Uncle Bob203
2|6|4|M|D|elsa31
2|6|3|E|K|
2|6|7|S|I|
2|6|6|N|L|
2|6|2|M|N|
2|6|6|S|E|
2|6|4|S|E|
2|6|6|S|F|
2|6|1|N|L|
2|6|4|F|F|
2|6|3|F|I|
2|6|6|7|J|
1
2
1|8|1|K|L|elsa31
1
1|8|1|K|L|elsa31
1|8|5|S|F|
1
1|8|3|I|D|
1|8|4|M|D|elsa31
1|8|4|T|G|
1
1|6|1|K|L|elsa31
1|6|4|6|I|
1|6|7|H|D|
1
1|6|3|M|D|elsa31
1
1|6|3|M|D|elsa31
1
1|6|6|E|F|elsa31
1|6|6|M|N|
1|6|6|Q|L|
1|6|6|X|K|
1
1|8|1|K|L|paddles4820
1|8|7|I|D|
1
1|8|8|M|D|paddles4820
1
1|8|1|K|L|paddles4820
1
1|8|1|K|L|paddles4820
1
1|8|3|V|L|paddles4820
1|8|1|R|L|
1|8|6|S|I|
1
2|1|1|K|L|london90
2|1|3|4|M|
2|1|8|H|M|
2|1|6|E|M|
2|1|2|O|J|
2|1|1|M|L|
1|6|1|K|L|elsa31
2|1|4|T|F|
1|6|6|J|O|/a2PO
2|1|1|K|O|
1|6|6|M|L|/a2RE
2|1|4|K|O|hi
1|6|6|M|L|/a2HP
2|1|2|K|O|/a2BN
1|6|6|M|L|hi
2|1|7|K|K|
2|1|1|K|K|go to dance club to meet me
1|6|6|M|L|sou do brasil
2
1|6|7|W|M|
1
2|1|3|M|D|london90
2|1|4|O|K|
1|6|5|E|F|elsa31
1|6|1|E|F|
1|6|8|E|F|london90
1|6|8|E|F|frids
1|6|7|M|J|
1|6|1|M|J|dence club
2|1|4|O|K|yes
2|1|4|I|D|
2
2|1|4|M|D|london90
1|6|2|Q|N|
2|1|8|M|M|
1|6|2|Q|N|/a2V6
1|6|2|Q|N|/a2OB
1|6|2|Q|N|/a28L
2|1|8|M|M|how do you use map?
1|6|2|Q|N|ola
2|1|2|M|M|/j4
1|6|2|Q|N|wat
2|1|4|D|D|
2
2|1|5|E|F|london90
2|1|7|J|K|
1|6|2|Q|N|oque
2|1|7|E|L|
2|1|8|N|O|
2|1|2|N|E|
2|1|3|M|L|
2|1|6|O|N|
1|6|2|Q|N|sou do brasil e nao te entendo
2|1|7|O|N|i signed up 1 minuite ago
1|6|2|I|F|
1|6|1|G|I|
2|1|4|I|D|
2
2|1|3|M|D|london90
2|1|7|I|M|
2|1|1|I|M|/e11
1|6|8|G|I|fale portugues brasil
2|1|4|I|M|/a2FF
2|1|3|M|I|/a2EI
2|1|3|M|I|/a2JH
2|1|3|M|I|/a2GH
2|1|3|M|I|/a2EL
2|1|3|M|I|/a2JG
2|1|3|M|I|/a2EK
2|1|3|M|I|/a2GK
1|6|8|G|I|sou clara e adoro club penguin
1|6|8|G|I|tenho 6 anos
2|1|3|M|I|i donot espeak your languidge
1|6|8|G|I|quer ser meu friend
1|6|7|G|I|/a2LG
2|1|3|M|I|i donot know what your saying
1|6|7|G|I|en
1|6|7|G|M|
1|6|8|G|M|ua ua ua
1|6|1|G|M|/j14
2|1|3|M|I|i dunno
1|6|1|G|M|/j9
1|6|1|G|M|/j3
1|6|1|G|M|/j14
1|6|8|G|M|1 2 3 4 5 6 7 8 9 10
1|6|6|S|E|
1|6|5|R|I|
1|6|3|G|M|
1|6|5|Q|R|
1|6|8|Q|R|bay bay
1|6|6|J|H|
1
1|6|1|H|M|
1|6|5|I|E|
2
1|5|1|K|L|reydelclub1
1
1|5|7|E|F|reydelclub1
1
1|5|4|M|D|reydelclub1
1
1|17|L|V|L|reydelclub1
1
1|17|4|M|D|reydelclub1
1
1|14|1|K|L|phsleoni
1
1|14|1|K|L|phsleone
1|14|3|I|E|
1
1|14|6|E|F|phsleone
1
1|14|1|K|L|ninja sansin
1
1|14|6|E|F|ninja sansin
1|14|3|R|K|
1|14|L|L|N|
1|14|8|U|P|
1
1|14|1|K|L|fire1maikol
1|14|1|K|J|
1
1|4|1|K|L|Uncle Bob203
1|4|7|Q|M|
1|4|3|J|M|
1|4|7|O|K|
1
1|4|4|V|L|Uncle Bob203
1
1|17|5|C|L|Uncle Bob203
1|17|3|I|G|
1|17|6|E|L|
1|17|4|D|D|
1
1|18|6|E|F|Uncle Bob203
1|18|3|M|K|
1|18|3|T|N|
1|18|5|I|L|
1|18|2|F|G|
1|18|1|F|G|
1|18|8|H|H|
1|18|8|I|D|
1
1|18|7|M|D|Uncle Bob203
1
1|12|1|K|L|pookieclub1
1|12|8|G|K|
1
1|12|5|M|D|pookieclub1
1
1|12|6|E|F|pookieclub1
1|12|K|J|J|
1|12|4|T|F|
1|12|7|T|F|
1|12|1|N|J|
1
1|14|1|K|L|Shadow12776
1
1|14|5|C|L|Shadow12776
1
1|14|H|M|D|Shadow12776
1|14|6|S|F|
1|14|2|R|H|
1|14|3|D|E|
1
1|8|1|K|L|yourgirlpeg
1|8|3|E|M|
1|8|7|R|K|
1|8|6|K|D|
1|8|8|C|L|
1|8|7|B|L|
2|14|1|K|L|dangao
2|14|8|K|L|yo
2|14|8|K|L|whats up
1|8|1|B|L|waddup nig
2|14|8|K|L|irl
2|14|8|K|L|<3
1|8|7|L|P|
1|8|2|L|P|/j0
1|8|3|L|P|/a2M8
2|14|7|K|L|44/m/israelian
1|8|3|L|P|same
3|13|1|K|L|Hand
3|13|2|P|L|hey bois
1|8|7|D|P|
1|8|1|M|Q|
3|13|2|P|L|with ur hand
2
3
1
1|1|1|K|L|Quinten
1|1|2|N|L|
1|1|6|R|J|
1
1|1|3|V|L|Quinten
1|1|8|H|R|
1
1|14|1|K|L|Ledwyw
1|14|L|I|K|
1
1|13|3|V|L|Ledwyw
1|14|5|T|G|
1
1|14|6|E|F|Ledwyw
1
1|14|3|M|D|Ledwyw
1|14|6|S|E|
1
1|4|1|K|L|Uncle Bob203
1|4|7|M|L|
1|4|3|5|J|
1
1|17|L|C|L|Uncle Bob203
1|17|6|C|L|
1|18|3|O|L|
1|18|7|O|L|
1|18|7|J|K|
1
1|18|6|E|F|Uncle Bob203
1
2|10|1|K|L|Mikayla2004
2|10|1|G|N|
3|5|1|K|L|MC LOL
3|5|4|K|L|foda se essa merda
2|10|1|G|N|hello.
2|10|8|G|N|sorry what
2|10|8|G|N|im english. not that language
2|10|5|G|N|/e3
2|10|L|G|N|
2|10|L|G|N|/j9
2|10|L|G|N|/a2KL
2|10|H|G|N|/a2QK
4|6|1|K|L|cefora
3
2|10|J|G|N|
4|6|2|Q|E|
5|14|1|K|L|MC LOL
2|10|K|G|N|/a2KI
4|6|3|9|G|
2|10|6|D|N|
4
2|10|7|U|F|
2|10|4|R|H|
2|10|2|R|H|/a2MI
2|10|8|J|K|/a2JK
2|10|H|Q|N|
6|5|1|K|L|Hiato
7|6|1|K|L|cefora
6|5|8|F|K|
6|5|8|F|K|MC LOL
7|6|4|D|D|
7
6|5|8|H|M|
6|5|8|H|M|cefodamesmo
7|6|6|E|F|cefora
7|6|8|V|P|
7|6|4|V|P|/a2QL
7|6|3|P|Q|
7|6|4|P|Q|/a2HN
7|6|4|P|Q|/a2JM
6|5|2|H|M|Sabia disso?
7|6|6|Y|K|
5
7
6|5|2|N|O|
7|6|3|V|L|cefora
2
6|5|3|P|O|
7|6|1|U|F|
7|6|2|T|F|
6|5|2|T|L|
7|6|2|F|G|
6|5|L|T|L|
6|5|L|T|L|/e11
7
6|5|L|T|L|/e1
7|9|1|K|L|cefora
7|9|7|9|M|
7|9|2|X|M|
7|9|H|X|M|
7|9|2|P|J|
7|9|3|P|J|/e3
7|9|2|K|L|
7|9|8|K|L|its borring i like more club penguin then
7|9|5|K|L|/e6
6
6|4|1|K|L|Uncle Bob203
6
7
5|6|1|K|L|ashleystarni
5|6|7|R|K|
5|6|3|7|J|
5|6|3|6|R|
5|6|7|1|S|
5|6|2|3|S|
5|6|7|2|T|
5
5|13|1|K|L|ashleystarni
5|13|7|5|J|
5
1|5|1|K|L|momarts22222
1|5|7|S|G|
1|5|2|S|F|
1|5|4|H|E|
1
1|5|3|V|L|momarts22222
1
1|5|7|C|L|momarts22222
1
1|5|K|E|F|momarts22222
1|5|6|G|F|
1
1|5|6|M|D|momarts22222
1|5|6|Q|E|
1|5|1|V|J|
1|5|1|T|F|
1|5|5|S|I|
1
1|12|1|K|L|momarts22222
1|12|2|E|N|
1
1|12|3|V|L|momarts22222
1
1|12|2|M|D|momarts22222
1|12|7|Q|H|
1
1|1|1|K|L|momarts22222
1|1|4|S|F|
1
1|10|1|K|L|Madgirl1245
1|10|6|M|J|
1|10|2|T|F|
2|12|1|K|L|seriously
2|12|1|O|I|
2|12|4|M|J|
2|12|3|D|D|
1
2
2|12|6|E|F|seriously
2
2|12|3|M|D|seriously
2
2|17|3|V|L|seriously
2
1|10|1|K|L|Madgirl1245
1
2|12|3|V|L|seriously
2
1|10|3|V|L|Madgirl1245
1|10|I|N|K|
1
2|18|4|V|L|seriously
2|18|5|L|J|
2|12|6|T|F|
2|12|4|N|F|
2
2|12|L|M|D|seriously
2
1|4|1|K|L|ponchi54
1|4|3|J|O|
1|4|L|Q|L|
1|4|4|S|G|
1
1|4|6|E|F|ponchi54
1
1|4|3|M|D|ponchi54
1
1|4|2|V|L|ponchi54
1|4|6|T|F|
1
1|4|3|V|L|ponchi54
1|4|2|I|K|
1|4|7|U|F|
1
1|4|4|M|D|ponchi54
1|4|5|A|M|
1|4|7|G|L|
1
1|1|1|K|L|skullbeats
1
2|11|1|K|L|Joosh Lee
2|11|5|C|I|
2
2|11|L|E|F|Joosh Lee
2
2|11|4|M|D|Joosh Lee
2|11|4|T|F|
2|11|2|W|L|
2
1|4|1|K|L|Uncle Bob203
1|4|5|D|M|
1
1|4|3|C|L|Uncle Bob203
1
1|4|4|V|L|Uncle Bob203
1
1|4|6|E|F|Uncle Bob203
1|4|6|E|F|
1|4|1|R|M|
1|4|4|K|O|
1
1|4|3|M|D|Uncle Bob203
1|4|4|K|O|
1
1|17|L|C|L|Uncle Bob203
1
1|17|3|M|D|Uncle Bob203
1|17|2|N|J|
1|18|L|J|J|
1|18|L|J|M|
1|18|1|K|J|
1
2|13|1|K|L|osca991
2
2|13|L|M|D|osca991
2|13|2|R|J|
2
1|4|3|M|D|Uncle Bob203
1
1|4|3|V|L|Uncle Bob203
1
1|4|8|C|L|Uncle Bob203
1
1|4|6|E|F|Uncle Bob203
1
1|4|6|E|F|Uncle Bob203
1
1|4|7|M|D|Uncle Bob203
1
1|4|4|C|L|Uncle Bob203
1
1|4|7|V|L|Uncle Bob203
1
1|4|6|E|F|Uncle Bob203
1|4|7|H|N|
1|18|8|7|J|
1
1|17|5|C|L|Uncle Bob203
1|17|5|Q|J|
1
1|17|4|M|D|Uncle Bob203
1|17|3|L|I|
1
1|17|7|V|L|Uncle Bob203
1|17|3|E|M|
1
1|17|5|C|L|Uncle Bob203
1
2|6|1|K|L|noelle147
2|6|8|H|I|
2
2|6|1|K|L|noelle147
2|6|6|Q|G|
2|6|4|S|E|
2
1|1|1|K|L|isaac
2|6|1|K|L|elsa31
1|1|6|Q|E|
1|1|8|Q|O|
2|6|7|I|M|
2|6|6|I|M|/a2NM
2|6|6|I|M|/a2SP
1|1|L|Q|O|/j7
2|6|5|E|P|
1|1|L|Q|O|/e12
2|6|1|E|P|/a29J
2|6|1|E|P|/a2N8
2|6|1|E|P|/j12
3|4|1|K|L|Uncle Bob203
1|14|1|Q|O|
2|6|L|E|P|
3|4|1|K|L|hi
2|6|1|I|N|
1|14|I|Q|O|
1|14|I|Q|O|/a29G
1|14|I|Q|O|/a2JI
1|14|I|Q|O|/j0
1|14|I|Q|O|/e12
2|6|8|I|N|wat
1|14|6|W|K|
3|4|2|K|L|wanna be friends
1|14|3|9|L|
1
3|4|1|K|L|follow me
1|1|1|K|L|isaac
3|4|4|9|G|
1
3|4|4|A|L|
3|4|6|I|D|
3
1|1|3|M|D|isaac
1|1|3|6|I|
1
3|4|3|M|D|Uncle Bob203
3|4|1|O|P|hi
3|4|8|R|M|
3
3|4|6|E|F|Uncle Bob203
3
3|4|8|C|L|Uncle Bob203
3
3|18|4|V|L|Uncle Bob203
2
3
2|14|1|K|L|yolosapien
2|14|5|F|M|
2
2|14|6|E|F|yolosapien
2
2|14|2|M|D|yolosapien
2|14|8|N|J|
2
2|17|5|C|L|yolosapien
2
2|17|7|C|L|yolosapien
2|17|5|I|M|
2
1|14|1|K|L|Santy78191
1|14|7|S|F|
1
1|14|4|E|F|Santy78191
1
1|14|3|V|L|Santy78191
1
1|14|3|V|L|Santy78191
1
1|14|8|C|L|Santy78191
1
2|1|1|K|L|Marionova
2|1|4|J|H|
2
1|14|3|M|D|Santy78191
2|1|4|E|F|Marionova
1
2|1|4|R|H|
2
2|1|3|M|D|Marionova
2
1|14|1|K|L|Santy78191
1
1|14|8|E|F|Santy78191
1
1|14|3|M|D|Santy78191
1|14|7|Y|K|
1
1|14|4|V|L|Santy78191
1
1|4|1|K|L|Uncle Bob203
1
1|4|6|E|F|Uncle Bob203
1
1|4|3|M|D|Uncle Bob203
1
1|17|5|C|L|Uncle Bob203
1
1|4|7|V|L|Uncle Bob203
1|4|7|V|L|
1
1|6|1|K|L|petey1112
1|6|2|O|K|
1|6|1|L|I|
1|6|6|R|F|
1|6|6|T|F|
1|6|5|I|E|
1
2|8|1|K|L|prpl1
2|8|1|K|N|
2|8|8|H|L|
2|8|6|F|N|
2|8|L|N|I|
3|4|1|K|L|Uncle Bob203
2|8|4|D|D|
2
3|4|8|H|O|
2|8|5|E|F|prpl1
3
2|8|8|J|N|hi
3|4|6|E|F|Uncle Bob203
3
2
2|8|3|M|D|prpl1
2|8|2|Q|H|
2
2|8|3|V|L|prpl1
3|4|L|M|D|Uncle Bob203
3
3|4|3|M|D|Uncle Bob203
2
3
2|8|8|C|L|prpl1
3|4|6|E|F|Uncle Bob203
3
3|4|8|C|L|Uncle Bob203
2|8|8|I|E|
3|4|1|J|L|
3|4|1|J|L|wanna be friends prp I
2
3|4|2|N|E|
3
3|18|3|M|D|Uncle Bob203
2|8|4|M|D|prpl1
3|18|4|I|E|
2|8|8|N|O|
3|18|1|C|J|
2|8|6|K|L|
3|18|3|8|K|
3
2
3|17|1|C|L|Uncle Bob203
3
3|17|7|M|D|Uncle Bob203
3
3|17|3|V|L|Uncle Bob203
3
3|17|1|C|L|Uncle Bob203
3
3|17|6|E|F|Uncle Bob203
3
3|17|7|M|D|Uncle Bob203
3|17|1|S|N|
3|17|5|I|D|
3
3|17|4|M|D|Uncle Bob203
3|17|L|A|G|
3
3|17|5|C|L|Uncle Bob203
3
3|18|3|V|L|Uncle Bob203
2|8|1|K|L|
2|8|6|X|K|
3|18|4|L|J|
3|18|1|L|J|hi;[
3|18|1|Q|K|
3|18|3|Q|K|/e1
3
3|18|7|V|L|Uncle Bob203
3
3|18|3|M|D|Uncle Bob203
2|17|L|V|L|
3|18|3|W|L|
3|18|3|P|K|
3|18|1|P|K|hi
2|17|5|C|L|
2|17|8|V|I|
3|18|2|P|K|wanna be friends
2|17|4|E|F|
3|18|4|D|D|
3
3|18|6|E|F|Uncle Bob203
3
3|18|5|E|F|Uncle Bob203
2|17|L|M|D|
3
2|17|3|O|H|/a2BH
3|18|3|M|D|Uncle Bob203
2|17|3|T|F|
3
2|17|7|Y|K|
3|18|7|V|L|Uncle Bob203
3
3|17|5|C|L|Uncle Bob203
3|17|6|C|L|
2|8|4|V|L|
3|17|8|C|L|hi
2|17|1|V|L|
3|17|3|R|K|
2|17|3|E|M|/j11
2|17|L|E|M|/e1
3|17|3|C|L|
2|17|L|E|M|/a2YE
3|17|8|C|L|wanna be friends
2|17|2|H|M|/a2M7
2|17|L|H|M|ok
3|17|L|I|L|
2|17|L|H|M|/e1
2|17|L|H|M|/a2KL
3|17|L|I|L|thank you
2|17|L|F|L|
3|17|L|I|L|/e1
2|17|L|F|L|np
3|17|6|C|L|
2|17|L|F|L|/e1
3|4|1|C|L|
3|4|L|C|L|
2|17|L|F|L|/a2AN
2|17|L|G|O|
3|4|L|M|L|
3|4|L|M|L|follow me
2|17|L|R|N|ook
2|17|L|R|N|ok
2|17|L|P|M|
3|4|4|H|H|
3
3|4|7|E|F|Uncle Bob203
3
2|17|8|E|F|
2|17|6|E|F|
2|17|6|E|F|
2|17|7|O|D|
2|17|4|M|D|
2|17|6|M|D|
3|18|L|C|L|Uncle Bob203
3
2|8|1|K|L|prpl1
2
2|8|7|C|L|prpl1
2
3|18|L|E|F|Uncle Bob203
3
2|8|3|V|L|prpl1
2
2|8|3|M|D|prpl1
2
3|18|4|M|D|Uncle Bob203
2|8|6|E|F|prpl1
3
2|8|1|L|E|
3|18|7|V|L|Uncle Bob203
2
2|8|3|M|D|prpl1
3|18|3|5|J|
3
3|18|1|C|L|Uncle Bob203
2|8|L|S|L|/e1
3|18|8|C|L|
2|8|4|F|N|
3|18|8|C|L|hi
2|8|4|F|N|/a2AN
2|8|8|B|K|/a29N
3|18|1|C|L|/a2VI
2|8|8|B|K|/a2AN
3|18|1|C|L|/a2KL
3|4|1|K|K|
2|8|8|B|K|how do you become a ninja
3|4|2|K|K|/a2PC
2|8|4|M|L|
2|8|2|M|L|/a2UH
2|8|2|M|L|/a2HL
2|8|2|M|L|/a2JM
2|8|2|M|L|/e1
2|8|4|M|O|/a2LN
2|8|4|M|O|/a2LM
2|8|4|M|O|/a2HI
2|8|4|L|J|
2|8|2|L|J|/a2NI
2|8|2|O|M|/a2KJ
2|8|4|O|M|/a2MJ
2|8|4|O|M|/a2LH
2|8|4|W|H|
3|18|1|K|K|
2|8|4|H|K|
3|18|5|W|L|
2|8|1|J|L|
3|18|2|J|J|
2|8|1|J|L|how do you become a ninja
3|18|8|J|J|go be a ninja
2|8|4|M|L|
2|8|2|M|L|
2|8|6|M|N|
2
2|8|1|K|L|prpl1
2|8|1|K|L|how?
2|8|1|K|L|11010101010101010101101010101010101010101010
2|8|5|K|L|/e4
2|8|L|K|L|
3|18|6|J|J|what
2|8|L|K|L|how do you become s ninja
2|8|L|K|L|become a ninja
3|18|2|J|J|on the word penguin
3|18|2|Q|M|
2
2|8|1|K|L|prpl1
2|8|1|K|L|/e10
2|8|7|M|M|/a2SL
2|8|1|K|N|
3|18|5|Q|M|sorry
2|8|7|L|N|
2|8|5|L|N|/e4
2|8|3|B|H|
2|8|8|9|H|/j8
2|8|K|9|H|
3|18|3|D|K|
3|18|1|D|K|watch penguin chat on youtube
3|18|1|J|I|
3|18|1|J|I|and it will tell you
2|8|K|9|H|ok
3|18|2|J|I|but don't x penguin chat
2|18|8|D|K|
2|18|6|D|K|/e1
2|18|4|G|J|
2|18|L|G|J|
2|18|L|G|J|/a2KH
2|18|2|K|H|/a2IJ
2|18|3|M|J|/a2ML
2|18|3|K|L|/a2JG
2|18|3|G|L|/a28K
2|18|L|G|L|
2|18|L|G|L|
3
2
1|13|1|K|L|foodboy07
2|8|1|K|L|Taylortttv
1|13|7|Y|J|
2|8|3|P|O|
2|8|6|N|L|
2|8|8|S|F|
1
2|8|5|A|M|
2
2|8|5|C|L|Taylortttv
2
1|13|2|V|L|foodboy07
1
1|13|1|K|L|thecool
1|13|L|D|I|
1
1|13|3|M|D|thecool
1
1|13|3|M|D|thecool
1
1|13|6|E|F|thecool
1
1|13|6|E|F|thecool
1|13|4|T|F|
1|13|1|Y|J|
1
1|13|3|V|L|thecool
1
1|13|1|K|L|foodboy07
1|13|7|Y|K|
1
1|13|3|V|L|foodboy07
1|13|3|J|J|
1
1|14|1|K|L|jorgi43
1|14|7|S|E|
1|14|3|T|F|
1
1|14|3|M|D|jorgi43
1
1|14|6|E|F|jorgi43
1|14|2|J|J|
2|1|1|K|L|ignacoi
2|1|5|I|F|
2|1|7|R|H|
2|1|1|R|L|
2|1|4|T|F|
2|1|2|L|O|
2|1|2|L|O|hola que se hace aqui?
2|1|H|L|O|
2|1|H|L|O|/j0
2|1|H|L|O|/a2UN
2|1|L|L|O|/a2VM
2|1|L|L|O|/e10
2|1|7|Q|O|
2|1|3|7|I|
2|1|4|E|F|
2|1|8|E|F|/a2IJ
2|1|8|M|N|/a2HG
2|1|8|M|N|/a2KJ
1
1|4|1|K|L|nyanpenguin
2|1|8|M|N|/a2LJ
1|4|1|R|O|/a2LL
2|1|8|M|N|hey
1|4|1|O|J|/a2LM
1|4|1|O|J|hi
1|4|8|P|O|
2|1|8|M|N|hi
2|1|8|M|H|
1|4|2|O|K|/a2HK
2|1|8|M|N|
1|4|3|G|L|
1|1|1|G|L|
1|1|7|P|J|
1|1|5|P|M|
1|1|7|S|E|
2|1|1|M|N|hi
1|1|1|O|J|
1|4|2|G|M|
1|4|1|I|E|
1|4|1|H|M|
1|4|2|H|M|/a2NN
1|4|3|E|K|
1|4|L|E|K|
2|1|1|M|N|this game is boring
2|1|3|M|N|/a2DL
1|4|L|R|O|
1|4|L|R|O|yrah
2|1|3|C|E|
1|4|3|R|O|/a2PO
1|4|7|B|K|/e3
2|1|7|Q|Q|
1|4|4|H|I|
1|4|7|U|L|
1|4|6|R|I|
2|1|1|Q|Q|not do anything
1|4|4|M|K|
2
1|4|4|F|G|
2|1|3|M|D|ignacoi
1|4|3|A|I|
2|1|6|S|F|
2|1|6|N|O|
2|1|6|T|F|
2|1|2|G|N|
2
2|1|6|E|F|ignacoi
2|1|5|S|H|
2|1|7|S|E|
2|1|7|K|L|
2|1|6|T|F|
2|1|2|T|F|/j4
2|1|L|N|M|
2|1|2|N|M|/a28K
2|1|2|N|M|/a27K
2|1|2|N|M|/a2WG
2|1|5|S|G|
2|1|3|H|K|
1
2
2|1|2|M|D|ignacoi
2|1|4|M|D|
2
1|6|1|K|L|ignacoi
1|6|6|K|L|
1
1|1|1|K|L|imrl
1
1|8|1|K|L|Davincimath
1
1|8|3|M|D|Davincimath
1|8|3|Q|R|
1
1|8|3|M|D|Davincimath
1
1|8|1|K|L|Davincimath
1|8|7|T|F|
1
1|10|1|K|L|Bibizuda
1|10|1|H|K|
1|10|8|I|M|
1
1|14|1|K|L|SlimShady23
1|14|7|R|J|
1
1|14|3|M|D|SlimShady23
1|14|1|K|M|
1|14|J|D|L|
1
1|14|3|C|L|SlimShady23
1
1|14|3|V|L|SlimShady23
1|14|1|I|I|
1|14|4|D|E|
1
1|14|3|E|F|SlimShady23
1|14|8|M|K|
1|14|L|M|K|
1
1|14|1|K|L|mcgun40
1|14|5|M|O|
1
1|18|4|V|L|mcgun40
1|18|5|P|H|
1
