1|7|3|N|D|mr puffel2
1|7|6|L|E|
1
2|18|3|N|D|mr puffel2
2|18|H|H|C|
2
1|18|5|N|D|mr puffel2
1|18|4|G|G|
1
1|13|L|N|D|Vanja567
1|13|4|J|I|
1
1|10|4|N|D|penguuuamy
1|10|2|G|C|
1|10|8|H|J|
1|10|6|A|N|
1
1|1|7|N|D|gawdz
1
1|1|2|N|D|snaildom
1|1|2|N|D|
1
1|8|4|N|D|gracieboo
1|8|L|E|J|
1
1|18|2|N|D|PenguPengu
1
2|17|6|N|D|Pingu3218
1|17|2|N|D|kitty soft
1|17|6|L|G|
2|17|I|G|C|
1
2|17|K|E|I|
2
2|17|4|N|D|Pingu3218
1|17|4|N|D|kitty soft
2|17|H|J|C|
1|17|8|8|F|
2|17|H|J|C|Take a seat
1|17|8|E|C|
1|17|K|E|C|
2|17|H|J|C|Hey!
1|17|K|E|C|/e2
1|17|K|E|C|/j3
2|17|H|J|C|OMG
1|17|K|E|C|/a2TC
2|17|H|J|C|SO FUNNY
2|17|H|J|C|Sacrasm
1|17|L|E|C|/a2H9
1|17|L|E|C|ikr
1|17|L|E|C|>:(
2|17|H|J|C|Snowball fight?
2|17|2|I|L|
2|17|2|I|L|/a27N
1|17|L|E|C|/a2RF
2|17|2|D|G|/a2MD
2|17|1|E|E|/a2IA
1|17|L|E|K|/a2GN
2|17|2|I|C|
1|17|8|L|H|/a2WG
2|17|1|I|C|i like you
2|17|1|I|C|how can you change your skin?
1|14|4|I|I|
2|17|8|L|K|
1|14|8|F|C|
2|17|8|I|C|
2|10|1|I|C|
1|14|8|E|F|
2|10|1|I|C|im a pink sausage now
1|14|5|S|F|
1|14|4|N|I|
1|14|4|N|I|/a2HD
1|14|4|N|I|/a2J9
1|14|4|N|I|/a2HE
2|10|1|J|G|
1|14|4|N|I|/a2GC
2|10|1|J|G|im a pink sausage
1|14|4|N|I|/a2HG
1|14|4|N|I|/a2LD
2|10|1|L|L|
2|10|6|L|L|/a2OG
1|14|4|N|I|/a2II
2|10|6|J|I|/a2LL
2|10|7|E|I|/a2NG
1|14|4|N|I|/a2JK
2|10|7|F|H|/a2PJ
2|10|7|F|K|/a2QI
2|10|7|H|N|
1|14|4|K|I|/a2GL
3|14|H|N|D|Ariana12
1|14|1|K|I|bye
3|14|2|N|D|/a2IO
1|14|7|J|E|
3|14|2|N|D|hellou
1|14|6|J|E|/a2QB
2|10|1|I|C|
1|14|6|J|E|hi
2|10|1|I|C|Hey!
2|10|1|I|I|
2|10|1|I|I|this game is so cool
3|14|2|J|N|
1|14|6|J|E|lets have a party
2|10|1|I|I|and so old
1|14|6|H|M|
2|10|2|G|M|
3|14|8|J|N|falao portugues ??
2|10|1|D|O|
2|10|1|D|O|No
2|10|1|D|O|I speak spanish a bit though
1|14|8|H|M|do you speak english?
2|10|2|M|N|
1|14|2|L|M|
3|14|8|J|N|I speak ´portugues
2|10|2|M|N|Espangol?
3|14|8|K|I|
2|10|8|G|N|
2|10|8|G|N|cool
2|10|1|G|C|
3|14|1|K|I|you speak portigues
1|14|5|I|I|
2|10|1|G|C|NO
1|14|8|N|I|no
1|14|2|M|I|
3|14|1|K|I|I no speak english
3|14|2|B|F|
2|10|5|I|K|
3|14|1|D|O|
2|10|3|8|J|
2|10|3|8|J|you like ariana grande?
1|14|1|M|I|your speaking english now?
3|14|8|D|O|I brazil
2|10|8|A|N|
3|14|7|D|O|yes
1|14|2|I|N|
3|14|8|B|M|
2|10|1|I|K|
2|10|1|I|K|haha me too
2|10|5|C|K|
1|14|3|E|L|
1|14|7|J|G|
3|14|8|B|M|you like ariana
2|10|7|9|M|
3|14|8|B|M|??
1|14|7|K|L|
1|14|3|E|M|
1|14|3|E|M|no
2|10|7|9|M|Yes
1|14|3|E|M|i like 5sos
3|14|8|B|M|:D
2|10|7|9|N|
3|14|7|G|J|
1|14|8|E|M|do you?
3|14|2|Q|D|
1|14|4|I|J|
2|10|8|9|N|Good Girls are Bad Girls that havent been caught
1|14|2|O|D|
2|10|6|O|C|
3|14|2|Q|D|yes
2|10|4|M|H|
1|14|8|B|M|
3
3|14|7|N|D|Ariana12
1|14|7|G|K|
2|10|1|K|H|
1|14|1|J|H|
3|14|6|I|F|
2|10|1|K|H|Why did you leave?
3|14|1|H|C|
1|14|1|J|H|please dont leave ever again
3|14|I|H|C|
2|10|3|G|G|
1|14|6|G|E|
3|14|4|R|E|
2|10|8|E|C|
3
1|14|1|G|E|we missed you
2
1|14|7|H|H|
1
2|10|5|N|D|Pingu3218
1|14|5|N|D|kitty soft
1|14|3|G|C|
2|10|8|W|M|
2|10|3|X|L|
2|10|H|X|L|
1|14|8|W|O|
2|10|H|X|L|im warm now
1|14|1|V|N|
2|10|H|X|L|im sitting in beans
2|10|H|X|L|a sack of beans
1|14|5|O|L|
2|10|H|X|L|Yes i get cold im irregular
1|14|5|S|N|
2|10|H|X|L|IM A PINK PENGUIN
1|14|3|B|D|
2|10|H|X|L|Im fascinating i know
1|14|1|B|D|this plant is fasanating
2|10|3|L|E|
2|10|1|F|E|
2|10|1|F|E|wow
2|10|1|F|E|true
1|14|8|9|F|
2|10|1|F|E|Its divine
1|14|8|C|H|
1|14|5|M|Q|
1|14|4|B|G|
2|10|2|X|L|
1|14|8|I|I|
2|10|K|X|L|
2|10|H|X|L|I like beans
2|10|H|X|L|when i eat them i fart
1|14|7|V|L|
2|10|H|X|L|baked beans
1|14|7|P|N|
1|14|8|N|J|
1|14|8|U|N|
1|14|3|O|O|/a2ZJ
1|14|3|O|O|/a2YI
1|14|3|P|O|
1|14|6|P|O|/a2WN
2|10|H|X|L|Helo
1|14|6|P|O|/a2ZI
1|14|6|P|O|/a2YN
1|14|6|P|O|/a2WL
1|14|6|P|O|/a2UI
1|14|6|P|O|/a2WK
2|10|H|X|L|/a2RO
2|10|H|X|L|/a2OO
1|14|6|P|O|/a2XK
2|10|H|X|L|/a2OM
1|14|6|P|O|/a2ZL
2|10|H|X|L|/a2RL
1|14|6|P|O|/a29J
2|10|8|G|I|
1|14|6|P|O|/a2RD
1|14|3|W|K|/a2NJ
2|10|8|G|I|/a2MM
1|14|3|W|K|/a2GI
2|10|8|G|I|/a2XI
1|14|3|J|H|/a2HH
2|10|8|G|I|/a2XL
1|14|H|F|H|
2|10|8|G|I|/a2KJ
2|10|4|J|K|/a2GI
1|14|K|F|H|
2|10|6|7|N|/a2DJ
2|10|6|7|N|/a2IH
1|14|3|9|N|
2|10|6|7|N|/a2DJ
1|14|8|9|N|/a2W7
1|14|8|9|N|/a297
1|14|I|9|N|/a2QB
1|14|K|9|N|
1|14|K|9|N|
1|14|H|9|N|
1|14|J|9|N|
2|10|8|G|K|
1|14|J|I|I|
2|10|3|M|J|
1|14|6|J|K|
2|10|1|H|G|
1|14|6|M|H|
1
2
2|10|6|N|D|Pingu3218
2|10|2|I|G|
2
1|13|4|N|D|kkellywwe45
1|13|4|G|C|
1|13|6|J|I|
1
1|18|4|N|D|loliloli
1|18|4|Q|F|
1|18|4|O|C|
1
3|6|3|N|D|skittles123
3|6|H|G|C|
3
2|18|2|N|D|didi
1|14|4|N|D|loliloli
2|18|3|Q|F|
1|14|3|L|G|/e1
1|14|5|I|I|
2|18|2|K|I|
1|14|7|P|G|
2|18|2|K|I|You're one of my best friends!
1|14|2|M|J|hey
2|18|5|S|L|
1|14|4|K|M|/e1
2|18|1|J|L|
1|14|1|K|M|you too
2|18|4|8|F|
1|14|4|P|N|/e1
2|18|7|8|F|/e1
1|14|2|P|N|back in a minute!!
1|14|2|P|N|(volto já)
1
1|7|4|N|D|loliloli
1|7|2|B|H|
1|7|2|B|H|lol i'm back XD
2|18|8|8|F|You are so very cool!
1|7|H|C|L|
2|18|8|9|I|
1|7|J|D|K|
1|7|1|D|K|you too
1|7|1|D|K|!!
2|18|8|A|K|
1|7|6|D|K|/e1
2|18|8|D|G|
1|7|L|D|K|
2|18|8|D|G|/e7
2|18|L|G|K|
1|7|L|D|K|im doing a dumb dance!!
1|7|L|D|K|/e3
2|12|1|G|K|
1|18|1|D|K|
2|12|1|G|K|no plis
2|12|5|F|H|
1|12|1|E|K|
1|12|2|T|G|
1|12|2|T|G|hello
1|12|I|T|G|
1|12|I|T|G|vamos falar portugues agr
1|12|I|T|G|ok?
2|12|8|F|H|Let the Dance Club! Let's dance!
2|12|1|M|H|ok
2|12|1|M|H|vamos
2|12|1|M|H|no
1|12|I|T|G|ok]
2|12|1|M|H|dance
2|12|1|M|H|club
1|12|I|T|G|quer café
2|12|8|O|J|
2|12|2|O|J|eu quero
1|12|I|T|G|é 87 mil reais
1|12|I|T|G|pq o caf´[e
2|12|2|O|J|vamo
2|12|2|O|J|fica
1|12|I|T|G|é importado
2|12|2|O|J|não
1|12|I|T|G|o café normal
2|12|2|O|J|vou pagar
2|12|2|O|J|roubando cafe
1|12|2|P|L|ok
2|12|1|Q|I|
1|12|3|P|L|/e5
2|12|1|Q|I|roubando cafe importado
1|12|4|S|E|
2|12|2|M|J|
1|12|1|M|L|omg
2|12|2|P|I|
2|12|2|P|I|devolvendo
1|12|2|M|L|pegando de volta
2|12|2|P|I|bebendo
1|12|1|N|I|
1|12|1|N|I|obg
1|12|1|J|L|
2|12|3|P|I|dando rasteira[
1|12|6|N|J|/a2PF
1|12|7|I|K|/a2OL
2|12|1|O|I|
2|12|1|O|I|bebendo
1|12|3|C|K|
2|12|1|O|I|kkk
1|12|1|I|L|
1|12|1|I|L|kkk
2|12|1|O|I|bebendo
2|12|1|O|I|egando
1|12|1|I|L|vou comer op croassaint
2|12|1|O|I|moedas
1|12|2|T|H|
2|12|2|K|M|
2|12|2|K|M|agente
1|12|2|T|H|yum
2|12|2|K|M|ta
2|12|2|K|M|soznha
2|12|2|K|M|vamos
1|12|2|T|H|gostoso
2|12|2|K|M|come
2|12|2|K|M|e bebe
2|12|2|K|M|de graça
1|12|2|N|N|
2|12|1|P|J|comendo
2|12|1|P|J|uvas
1|12|6|S|F|
1|12|3|S|F|/e1
1|12|2|U|F|
2|12|2|V|L|
2|12|2|V|L|soltando pun no café
1|12|4|S|H|
2|12|2|V|L|kk
2|12|3|K|L|
1|12|3|S|H|/e5
1|12|3|S|H|/e1
1|12|2|S|H|GHAHAHAHAHAHJAHAHAHAHA
2|12|7|Q|J|
1|12|2|S|H|]HUEHUE
1|12|2|S|H|TO MORRENDO
2|12|2|W|M|
1|12|2|S|H|DE
2|12|2|W|M|abrindo
2|12|2|W|M|cafe
1|12|2|S|H|RIR
1|12|2|S|H|HAHAHAHAHAHA
1|12|2|T|G|
2|12|2|W|M|abrindi
2|12|2|W|M|cafe
1|12|2|T|G|CAGANDO NA COMIDA
2|12|2|W|M|jogando
2|12|2|W|M|cafe
2|12|2|W|M|indo junto
2|12|2|W|M|ahahah
2|12|1|K|M|
1|12|3|T|G|AHAHAHAHAHA
2|12|1|K|M|soltando pun
2|12|1|K|M|no chão
1|12|2|G|L|
2|12|1|I|I|/e8
2|12|1|I|I|vomitando
2|12|1|I|I|no chão
1|12|8|7|G|
2|12|1|I|I|blatg
1|12|8|7|G|CAGANDO NO SOFÁ
2|12|1|I|I|escorregando no vomito
1|12|1|7|G|ARG
2|12|1|I|L|
2|12|1|I|L|ahhah
2|12|1|I|L|que nojo
1|12|1|7|G|QUE CHERO HORROROSO
1|12|8|7|G|/e8
2|5|1|I|L|
1|12|8|N|F|
2|5|1|I|L|que
2|5|1|I|L|nojo
4|13|4|N|D|Hog
2|5|1|I|L|to cheio de vomito
1|12|8|N|F|]VAMOS NO DANCE CLUB
3|8|4|N|D|mariana14718
4|13|1|M|J|
1|12|7|M|N|
3|8|1|D|M|
2|5|1|I|L|que um abraço vomito
3|8|1|D|M|hola
1|12|2|P|N|
2|5|1|N|N|
1|12|3|P|N|Hey guys
2|5|2|N|N|abraçando
3|8|7|K|M|
4|13|2|M|M|
1|12|3|P|F|
2|5|1|N|N|limando em vc
4|13|2|M|M|iM CONFUSED
1|12|7|L|F|
2|12|1|N|N|
4|13|4|H|K|
1|12|1|H|G|
2|12|1|O|I|vamos
1|12|1|H|G|why
2|12|1|O|I|falar
2|12|1|O|I|em ingles
1|12|8|F|K|
4|13|5|H|K|/e3
2|12|4|J|H|
1|12|1|M|I|
1|12|1|M|I|yes
2|12|2|J|H|Let the Dance Club! Let's dance!
1|12|2|J|J|
2|12|4|E|E|
2|12|1|H|I|
1|12|7|P|H|
2|12|1|H|I|Hi
2|12|1|H|I|Let the Dance Club! Let's dance!
1|12|1|K|J|
3|8|7|J|I|
1|12|4|K|J|/e1
4|13|8|H|K|in club penguin im called Hoglommonom1
1|12|7|N|E|
4|13|8|D|M|ok
4|13|6|O|C|
4
3|8|1|H|N|
2|12|1|N|F|
1|12|2|P|O|
1|12|1|N|E|im pink ping2
3|8|5|L|J|
1
2
3
4|13|4|N|D|Hog
1|13|3|N|D|Clocks
4|13|6|K|N|
1
3|6|2|N|D|mariana14718
3|6|8|F|H|/a2JM
3|6|8|N|M|/a2IO
3|6|6|W|I|
3|6|2|I|L|
4
3
4|18|2|N|D|loliloli
4|18|4|R|E|
4
1|8|2|N|D|PINKLOVE
1|8|8|B|G|
1
2|4|4|N|D|Evantoon098
2
2|1|5|N|D|rockreble9
2|1|8|8|F|
2
1|4|3|N|D|Evantoon098
2|1|4|N|D|rockreble9
1|4|2|K|I|
2|1|5|H|I|/e1
2|1|L|N|L|
1|4|4|K|I|/e1
2|1|L|N|L|/a2KL
2|1|L|N|L|/j9
1|4|2|K|I|/a2DD
2|1|6|F|K|
2|1|7|F|K|/a2HG
2|1|7|F|K|/a2KJ
1|4|2|K|I|ha ha
2|1|7|F|K|/a2EC
2|1|2|K|L|
1|4|2|K|I|/a2T9
2|1|2|K|L|whats so funny
1|4|2|W|K|
2|1|5|B|G|
1|4|3|F|K|
2|1|L|B|G|
1|4|3|F|K|your jokes
2|1|L|B|G|party
1|4|1|F|K|/j13
2|1|L|B|G|hahaahahahahahaahah
2|1|L|B|G|so funny
2|1|L|B|G|dance
2|1|L|B|K|
1|4|L|F|K|
2|1|1|9|Q|
2|1|8|B|J|
2|1|L|B|J|
1|4|L|F|K|theres no map in penguin chat
2|1|H|B|J|
2|1|L|B|J|
2|1|J|B|J|
2|1|J|B|J|
1|4|I|F|K|
2
1|4|L|F|K|
2|13|4|N|D|rockreble9
2|13|1|K|L|
2|13|L|L|P|
2|13|1|K|O|
2|13|1|L|G|
1|4|L|F|K|your ligiht blue
2|13|2|L|N|
1|4|L|I|H|
2|13|8|L|N|bye
1|1|1|I|H|
1|1|1|I|H|bye
1|1|1|I|H|/e10
1|1|1|H|J|
1|1|8|H|J|/a2IP
1|1|8|H|J|/a2PL
1|1|8|H|J|/a2J9
1|1|8|H|J|/a2RJ
1|1|8|H|J|/a2QJ
1|1|8|H|J|/a2X8
2
1
2|14|3|N|D|realg
2|14|5|O|D|
2
3|6|4|N|D|BIGSIE
3|6|2|U|H|
3|6|3|U|F|
3|6|4|P|D|
3|6|3|L|H|
3|6|2|J|M|
3
2|14|1|N|D|realg
3|6|1|N|D|BIGSIE
2|14|K|O|C|
3
2|14|4|K|G|
3|6|4|N|D|BIGSIE
3|6|2|H|H|
1|4|4|N|D|Evantoon098
1|4|1|N|D|
3|6|8|H|H|HI AGAIN
1|4|1|N|D|your pink
2|14|1|K|G|HOW U GET NINJA?
2|14|7|I|K|
3|6|5|H|H|/e1
2|14|1|G|H|
2|14|L|G|H|
2|14|L|G|H|TOO FUNNY
2|14|L|G|H|/j10
2|14|L|G|H|/e1
2|14|L|G|H|U JELLY?
2|14|8|E|J|
2|1|1|E|J|
2|14|1|G|M|
2|14|2|I|L|
2|14|2|I|L|HOW DO YOUN BE ZE NINJA?
2|14|3|B|I|
1|4|2|N|D|/e1
2|14|H|7|G|
2|14|H|7|G|/e3
1|4|2|N|D|/a2IJ
1|4|2|9|E|
2|14|H|7|G|DO EITHER OF YOU HAVE XBOX?
1|4|J|9|E|
2|14|8|7|G|
2|14|J|B|I|
2|14|K|C|M|
2|14|K|C|M|/a28L
1|4|J|9|E|i dont have a xbox
2|14|1|C|I|
2|14|1|C|I|OH
1|4|J|9|E|i have a ps3
2|14|1|C|I|GTA 5 IS AWESOME
2|14|1|C|I|COOL
2|14|1|C|I|U HAVE GTA?
2|14|6|Q|G|
2|14|7|S|E|
2|4|1|L|G|
2|9|1|L|G|
2
1|4|J|C|K|
3|6|8|H|H|GO TO EDIT ACOUNT AND CHANGE PENGUIN    PRESS AN
1|8|1|C|K|
3|6|1|H|H|N ON PENGUIN'
1|5|1|C|K|lol
2|8|3|N|D|realg
2|8|5|L|H|
2|8|1|L|H|
2|8|1|L|H|I WANNA B NINJA
2|8|1|L|H|/e4
2|8|5|G|N|
1|5|1|I|K|
2|14|1|G|N|
2|8|1|D|L|/a2YJ
3|6|2|H|H|PRESS ANY  N ON THE WORD PENGUIN
2|7|1|D|L|what
1|5|7|L|J|
2|7|1|C|L|
2|7|1|C|L|no
3|6|2|H|H|WHEN YOU CHANGE INTO NINGA
2|7|1|D|G|
2|7|1|D|G|huh?
1|5|2|L|J|/e11
2|14|1|D|G|
2|14|1|D|G|but how you be ninja?
3|18|1|H|H|
2|14|7|8|F|
2|14|1|F|H|
1|5|1|K|N|
1|5|3|D|O|
2|14|1|F|H|help
2|14|L|F|H|
2|14|L|F|H|/a2HG
3|18|1|H|H|U KNOW AT THE TOP IT SAYS PENGUIN
1|5|3|D|O|penguin chat came out on 2005
3|18|1|H|H|/a2DG
3|18|6|J|J|
3|18|1|D|H|
2|14|1|H|K|
1|5|3|D|O|i mean penguin chat 3
2|14|1|H|K|how u become ninja
2|14|4|9|O|
2|14|7|C|I|
2|14|6|B|M|
2|14|1|B|N|
2|14|5|E|K|/a2GF
1|5|4|J|K|
2|14|4|F|J|/a2EJ
3|18|8|D|H|U KNOW ON PENGUIN COLURS
1|9|1|J|K|
2|14|4|F|J|/a2GE
2|14|4|F|J|yep
2|14|7|G|M|
1|9|1|J|K|lol im brown
2|14|3|G|M|
2|14|2|C|P|
2|14|2|C|P|then what
2|14|4|E|H|
3|18|1|D|H|IT SAYS PENGUIN AT THE TOP
3|18|7|A|L|
1|9|1|J|K|brb
4|14|5|N|D|iIndefinido
2|14|8|E|H|and?
4|14|5|N|D|
2|14|5|C|M|
4|14|7|E|L|
2|14|6|C|M|
4|14|3|M|M|
4|14|I|G|C|
2|14|H|C|M|
4|14|3|F|G|
2|14|H|C|M|what about it?
4|14|6|W|L|
4|14|3|Q|G|
4
2|14|2|C|M|
2|14|I|C|M|/j0
2|14|L|C|M|
2|14|H|C|M|
2|14|H|C|M|/a2OJ
2|14|H|C|M|
2|14|H|C|M|/e9
2|14|H|C|M|/e12
1|9|1|J|K|im back
2|14|1|C|M|/a28M
1|9|1|D|H|
2|14|1|C|M|well done>
2|14|1|G|L|
2|14|5|C|M|
2|14|8|C|M|
3|18|5|9|F|
3|18|6|8|M|
2|14|1|C|M|bigsie
2|14|1|9|M|
2|14|3|9|M|/a26P
2|14|2|9|M|/a28M
2|14|1|8|K|
2|14|7|8|R|/j4
2|14|8|E|N|
2|14|1|N|N|
2|14|3|L|Q|/a25N
2|14|7|G|R|
2|14|6|9|M|
3|18|8|G|M|
1|9|8|D|H|i was watching a video
3|18|1|G|M|THEN IT SHOULD SAY WELL DON YOU FOUND NINGA
2
1|9|6|L|C|
1
3|18|6|O|C|
3
6|10|4|N|D|Pingu3218
6
6|10|3|N|D|Pingu3218
6|10|1|I|C|
5|4|3|N|D|LOLZfly3r
5|4|3|N|D|
5|4|1|T|G|
5|4|3|T|I|
5|4|6|P|G|
5|4|1|S|E|
5|4|7|L|F|
6|10|1|I|F|
6
6|10|8|N|D|Pingu3218
6|10|1|G|I|
5|4|3|4|Q|
6|10|6|I|F|
5|4|6|C|K|
6|10|6|O|C|
6
5|4|1|P|C|
5
6|10|6|N|D|Pingu3218
6|10|H|X|L|
6|10|H|O|C|
6
6|10|2|N|D|Pingu3218
6
4|1|5|N|D|yoyoman5563
4|1|4|J|M|
4|1|5|N|E|
4
4|8|5|N|D|petey1112
4
3|18|3|N|D|BIGSIE
3
4|8|3|N|D|petey1112
4|8|J|G|C|
4|8|6|C|I|
3|17|L|N|D|BIGSIE
4
3
2|18|L|N|D|BIGSIE
2
2|18|5|N|D|BIGSIE
2
1|12|3|N|D|carli915
1
1|4|2|N|D|carli915
1|4|2|N|D|
1
1|10|4|N|D|carli915
1|10|8|N|P|
1
1|10|5|N|D|carli915
1|10|5|N|D|
3|12|4|N|D|elithabeth11
1
3|12|3|E|M|
3|12|1|F|J|
3|12|1|F|J|huh?
3|12|6|F|J|/a2ME
3|12|6|O|C|
3
4|5|5|N|D|Greendash90
4
4|5|5|N|D|Greendash90
4
2|4|4|N|D|Evantoon098
2|4|4|N|D|
2
1|1|5|N|D|ferflor
1|1|1|G|C|
1
1|8|4|N|D|Toetapper
2|13|2|N|D|pinkieyopink
2
1|8|5|L|J|
1|8|5|N|D|
1
2|13|3|N|D|pinkieyopink
2|13|1|D|C|
2|13|I|H|C|
3|6|4|N|D|BIGSIE
3|6|2|J|I|
2|13|K|H|C|is there a penguin chat 4?
2|13|8|C|M|
3|6|2|J|I|I WORK HEAR IN THIS GAME
2|13|7|U|J|
3|6|5|U|L|
2|13|1|K|L|
2|13|1|K|L|cool
3|6|3|U|F|
2|13|1|Q|L|
3|6|1|U|F|WHANT A COFFEE
2|13|1|Q|L|no
3|6|2|U|F|KAY
2|13|4|E|F|
2|13|6|O|D|
2|13|5|O|J|
3|6|2|U|F|LETS GO TO SEE IF TOE IS ALRIGHT
3|6|2|L|K|
3|6|6|L|H|
3|6|2|L|H|HELLO
3|6|6|L|H|LETS GO SEE IF TOE IS ALRIGHT
3|6|6|H|H|
3|6|6|M|F|
2
3
4|10|2|N|D|pinkieyopink
4
5|1|4|N|D|Neverender
5
3|18|1|N|D|BIGSIE
3|18|5|H|I|
6|10|4|N|D|Tropicscurl
3
6
2|7|5|N|D|sammy83810
2
3|18|2|N|D|BIGSIE
2|14|4|N|D|sammy83810
3|18|6|H|I|
2|14|8|I|Q|
3|18|2|M|I|
3|18|7|H|L|
2|14|2|I|Q|weres the ninja suit
3|18|5|H|M|
2|14|6|E|I|
3|18|5|L|J|
2|14|5|H|O|
3|18|5|L|J|???
2|14|7|M|K|
2|14|1|I|O|
2|14|1|I|O|how do you get the suit you have on
3|9|1|L|J|
2|14|5|I|O|/a2LK
2|14|5|I|O|/a2MI
2|9|1|I|O|
3|6|1|L|J|BOY OR GIRL
2|9|5|K|I|
3|6|6|B|E|
2|9|1|K|I|boy
3|6|6|E|M|
2|9|1|K|I|/e11
2|9|3|7|O|
3|6|8|E|M|LETS BE BLUE PENGUINS
2|9|8|7|O|BIGSIE
2|9|8|7|O|ok
2|13|1|7|O|
3|13|1|E|M|
2|13|1|7|O|were do you get that ninja suit
3|13|1|H|I|
2|13|1|7|O|you had on
2|13|4|H|J|/a2JJ
2|13|7|F|H|/a2HJ
3|13|1|H|I|>???????????????????????????????????????????????
2|13|5|H|J|/a2HI
2|13|5|H|J|you know the black one
2|13|8|G|H|/a2HH
2|13|8|G|H|/a2KG
2|13|8|G|H|/a2OH
2|13|8|K|I|/a28B
2|13|6|H|N|
2|13|6|P|M|
3|13|1|H|I|FOLLOW ME IF YOU WHANT A BUILDERS SUIT
2|13|2|L|G|
2|13|1|L|G|i can get tjhat
3|13|6|H|I|/e2
2|13|1|L|G|i want a ninja suit
2|13|2|L|G|hiya
3|13|1|H|I|????????????????????????????????????????????????
3
2
1|10|7|N|D|BlueMoon92
1
7|13|4|N|D|smg4
7
2|18|1|N|D|didi
2
3|4|4|N|D|Flameplays
3|4|6|8|R|
3|4|1|Q|D|
3|4|2|F|J|
3|4|1|L|F|
3|4|1|A|P|
3
2|18|4|N|D|didi
2|18|5|Q|F|
2
2|18|4|N|D|didi
2|18|4|Q|F|
2
6|18|3|N|D|mr puffel2
6
7|9|6|N|D|james95005
5|5|4|N|D|coolwh
5|5|5|L|F|
5|5|8|L|F|hi
5|5|3|H|D|
5|5|8|H|D|im here
5|5|5|O|H|
5|5|6|M|E|
5|5|1|M|E|we cant get out now
5
9|11|4|N|D|coolwh
7
9
7|14|4|N|D|coolwh
7
5|13|3|N|D|Lana Toria
5|13|8|K|J|
5
1|14|3|N|D|Lolm123
1
1|14|5|N|D|Lolm123
2|1|5|N|D|undefined121
2|1|1|M|E|
2|1|1|M|E|WOW!
2|1|1|M|E|One ninja!
2|1|3|M|E|/e1
6|18|3|N|D|mr puffel2
1
6
2|1|L|M|E|/j4
2
2|4|4|N|D|Evantoon098
2
2|4|4|N|D|Evantoon098
2
3|18|2|N|D|loliloli
3|18|8|R|F|
1|12|5|N|D|didi
1|12|5|N|D|
1|12|8|Q|G|
1|12|8|P|F|
1|12|1|L|E|
1|12|1|L|E|sai dai
3|18|2|N|H|
3|18|2|N|H|vc ta ai tb
3|18|1|J|H|
3|18|1|J|H|ja sai
1|12|1|L|E|ou jogo vomito em vc
3|18|3|F|G|
1|12|1|L|I|
1|12|2|L|I|/e8
3|18|8|D|G|
1|12|1|G|I|vomitando
3|18|7|F|L|
3|18|6|F|L|/e5
1|12|8|D|I|
1|12|8|D|I|kk
3|18|1|G|N|
3|18|1|G|N|gahh
1|12|8|D|I|esocrregando no vomit
1|12|5|C|K|
1|5|1|C|K|que nojo
3|18|5|P|L|
1|5|1|C|K|to cheia
1|5|1|C|K|de
3|5|1|I|K|
1|5|1|C|K|vomito
3|5|1|H|N|eu tb
3|5|6|H|N|/e8
1|5|1|C|K|que tal um abraço
3|5|6|G|M|
3|5|6|G|M|fiquei dooente
1|5|8|F|N|
1|5|8|F|N|abraçando
3|5|7|G|M|/e8
3|5|1|G|M|ATCHIM
1|5|8|F|N|limpando minhaa parte em vc
3|5|1|G|M|BLERGHHH
1|5|6|8|L|
1|12|1|8|L|
3|5|3|W|L|
1|12|1|8|L|tira esse vomito
1|12|1|8|L|longe
3|5|2|Q|G|
1|12|1|8|L|de mim
3|5|2|Q|G|LIMPANDO
3|5|2|Q|G|tudo
1|12|1|N|I|
3|12|1|Q|G|
1|12|1|N|I|jogando agua fria em vc
3|12|5|N|D|
1|12|8|W|K|
3|12|1|K|H|
3|12|1|K|H|ufa
1|12|8|W|K|cagando
3|12|1|K|H|tava calor mesmo
1|12|3|W|K|
3|12|1|I|K|
1|12|H|W|K|
1|12|H|W|K|cagando coco verde
3|12|1|I|K|vamos no dance club
1|12|H|W|K|kk
3|12|5|I|K|/e1
3|12|1|I|K|hahahahhahahahaha
3|12|1|I|K|KKKKKKKKKKKKKKK
3|12|1|I|K|SOCORRO
3|12|1|I|K|KKKKK
1|12|H|K|K|
1|12|1|K|K|to zuando
3|12|1|I|K|TO MORRENDO DO RIR
3|12|1|I|K|EU SEI
1|12|1|K|K|era so pum[
3|12|1|I|K|kkk
3|12|1|I|H|vem
3|12|1|I|H|cmg
1|12|1|K|K|soltando pum
3
1|12|4|9|E|
4|4|3|N|D|yoyoyoyo1234
4|4|3|L|G|
3|12|7|N|D|loliloli
4|4|4|F|L|
3|12|8|S|I|
4|4|8|Z|R|
3|12|1|N|M|
3|12|1|N|M|Ninja Mode!!!
4|4|3|N|K|
3|18|1|N|M|
3|18|1|N|M|/e1
1|12|K|K|M|
4|4|1|N|K|??????????????????
1|12|K|K|M|puuuuuuummmmmmmmmmm
3|18|7|8|G|
4|4|1|N|K|HOW?
3|18|1|I|I|
1|12|K|K|M|kk
3|18|1|I|I|lol
4|4|2|O|P|
3|18|6|K|D|
1|12|K|K|M|vc é amercano
4|4|2|O|P|i just jpined
1|12|K|K|M|nos
3|18|4|C|H|
1|12|K|K|M|somos
4|4|5|K|G|/a2HB
3|18|8|G|N|
1|12|K|K|M|de outra lingua[
4|4|3|N|G|
3|18|1|F|M|
1|12|3|D|K|
1|12|3|D|K|vamo
1|12|3|D|K|fala
4|4|7|D|M|
1|12|3|D|K|em ingles
3|18|1|G|I|
4|4|7|D|N|
1|12|6|J|G|hi
3|18|8|K|K|
4|4|7|8|Q|
3|18|6|M|J|
4|4|7|F|L|
1|12|1|F|M|
3|18|2|Q|F|
3|18|2|Q|F|/e11
1|12|1|F|M|hi mi didi
4|4|1|I|J|
4|4|1|I|J|GTG
4|4|7|T|E|
4|4|2|T|E|/j10
4|4|L|T|E|/e11
4|4|L|T|E|/a299
4|4|H|K|K|/a2JJ
4|4|H|K|K|/j5
3|18|2|Q|F|/a2IO
3|18|1|H|D|
4|4|H|K|K|/jpgaming
3|18|3|G|F|
1|12|8|F|M|Hi! I do not speak English right!
4|4|8|I|M|
3|18|2|K|F|
3|18|2|K|F|back in a minute
1|12|7|J|M|
3
1|12|7|7|G|
1|12|K|7|G|
3|17|7|N|D|loliloli
3|17|L|K|K|/e1
1|12|K|G|L|
3
1|12|8|G|L|follow me u will figure out just secrets of Peng
1|12|6|O|C|
4
1
1|17|4|N|D|didi
1|12|1|8|F|
6|18|5|N|D|loliloli
6|18|2|Q|F|
6
5|13|5|N|D|madmad1025
5|13|5|G|D|
7|6|J|N|D|Penguin 923
5|13|1|G|D|/j9
5|13|1|G|D|/a2GD
7|6|J|N|D|
5|13|H|G|D|
5|13|L|G|D|/e3
7|6|4|J|G|
5|13|1|G|E|
7|6|1|J|G|Im penguin 923
5|13|2|C|H|
1|12|K|E|I|
5|13|1|F|M|
1|12|4|E|C|
5|13|1|F|M|im a bannana
7|6|1|J|G|Madmad1025, friend me!
1|12|4|8|F|
5|13|1|F|O|
7|6|1|J|G|What?
5|13|6|F|O|/a2HD
7|6|2|J|G|/a2FP
7|6|1|C|G|
7|6|1|C|G|Hi
5|13|3|E|L|
7|6|3|A|G|
7|6|1|A|G|HI
5|13|8|E|L|im going on the real cllub penguin
7|6|8|G|L|
7|6|H|G|L|
7|6|H|G|L|What?
6|17|L|N|D|loliloli
5|13|K|E|L|
6|17|3|C|G|
6|17|6|D|G|
7|6|1|E|G|
7|6|1|E|G|Hi
6|17|1|D|G|NINJA  MODE!!!
7|6|3|F|G|
6|18|1|D|I|
6|18|7|D|I|/e1
6|18|K|9|L|
7|6|4|E|I|
6|18|K|9|L|/a2S7
5|13|8|M|O|
7|6|8|A|L|/e12
7|6|7|B|L|
5|13|8|D|L|
6|18|K|9|L|/e3
6|18|8|8|O|AHHHHH
6|18|6|8|O|/a2HJ
7|6|8|B|L|/e9
1
6
7|6|7|B|L|/a2GN
7|6|8|C|L|
7|6|8|C|L|/e12
5|13|3|G|I|/a28J
7|6|7|O|O|
5
7|6|6|L|E|
6|18|3|N|D|loliloli
6|14|1|H|C|
7|6|7|L|C|
7|6|8|L|C|/a2OB
7|6|8|L|C|Hi
7|6|J|J|C|
6|14|1|H|F|hi
7|6|H|J|C|
7|6|H|J|C|Your cute
6|14|2|N|H|
7|6|3|J|F|
6|14|1|G|C|
1|11|4|N|D|Jlego2881
7|6|7|L|H|
6|14|1|G|C|are you a girl?
1
6|14|1|G|C|or a boy?
7|6|4|H|D|
5|13|5|N|D|madmad1025
6|14|8|E|H|
7|6|1|H|D|Yes
7|6|1|H|D|Im a girl
7|6|1|G|H|
6|14|6|F|F|
6|14|1|F|F|i m a girl too
6|14|8|F|F|/e3
7|6|1|G|H|OH
6|6|1|F|M|
6|6|1|F|M|ok
7|6|1|G|H|WOOPS
6|6|1|D|J|
7|6|1|G|H|OMG
6|6|1|D|J|okay
6|6|1|D|J|haha
6|6|1|D|J|okay
6|6|6|F|J|/e2
7|6|1|G|H|What/
6|6|1|D|G|
7|6|1|G|H|Wait your a girl?
6|6|1|D|J|
5
6|6|1|D|J|im brazilian
6|6|1|E|L|
6|6|1|E|L|a brazilian girl
7|6|1|G|H|How do you change colors
6|6|7|K|M|
7|6|1|G|K|
6|6|1|K|I|
7|6|8|G|K|How do you change colors?
6|6|3|R|E|/e1
7|6|6|H|H|
6|6|1|M|K|
6|9|2|K|J|
7|6|1|H|H|ok?
7|6|1|H|H|WHAT
6|9|2|K|J|like thath?:
6|9|2|K|J|like that?
6|8|1|K|J|
7|6|1|H|H|Im outta here
6|8|3|E|J|
7|6|2|C|N|
6|8|1|F|I|
7|6|6|2|N|
6|8|8|F|I|follow me
6|8|2|N|F|
7|6|8|D|J|
6|8|3|N|F|/e4
7|6|8|D|J|ok
6
7|6|5|N|H|
7
1|11|5|N|D|Jlego2881
1|11|3|F|M|
1
6|18|4|N|D|loliloli
6|18|2|R|F|
6
6|18|3|N|D|loliloli
6|18|2|Q|F|
1|14|7|N|D|fdgasdsaasd
1
6
6|18|1|N|D|loliloli
6|18|5|Q|F|
6
9|6|4|N|D|madmad1025
9|6|8|b|R|
9|6|3|1|R|
9|6|6|E|J|
11|4|6|N|D|yoyoyoyo1234
11|4|2|O|K|/e11
9|6|6|N|D|
11|4|5|N|G|
11|4|1|N|G|not you
11|4|1|N|G|penguin
9|6|1|N|D|wat
11|4|6|F|G|
9|6|2|N|D|/e3
9|6|2|N|D|/e4
9|6|6|O|C|
9
10|6|1|N|D|Penguin 923
10|6|2|H|G|Hi
10|6|2|H|G|Can i tell you something?
10|6|3|H|G|/a2DD
1|13|4|N|D|Em1213
1|13|4|E|M|
1|13|8|8|F|
1|13|7|8|F|/e1
1|13|L|8|F|
10|6|3|H|G|Hi!
1|13|L|8|F|/j5
10|6|2|A|G|
1|13|L|8|F|/a2J9
10|6|4|A|G|Are you new?
1|13|L|8|F|yes
10|6|4|A|G|Me too!
1|13|H|8|F|
6|18|1|N|D|loliloli
1|13|K|8|F|
1|13|K|8|F|/e1
6|18|6|Q|G|
6|18|3|R|E|
12|12|4|N|D|didi
10|6|H|A|E|
12|12|1|N|D|
6|18|1|N|G|
10|6|H|A|E|
6|18|2|O|M|
10|6|H|A|E|Are you a girl or boy?
6|18|4|N|N|
12|12|2|E|K|
1|13|K|8|F|girl
12|12|8|E|C|
6|18|1|K|O|
10|6|H|A|E|Cool
12|12|H|E|C|
6|18|1|K|O|XD IM BRAZILIANNNN
12|12|H|E|C|kk
6|18|5|L|M|
6|18|4|M|N|/e1
12|12|H|E|C|Hi pepool
10|6|H|A|E|XD
6|18|5|H|C|lol
6|18|2|M|L|
6|18|2|M|L|people
10|6|1|C|F|
10|6|1|C|F|Hi!
6|18|8|J|K|
1|13|K|8|F|lol
10|6|5|E|E|
6|18|4|I|N|
1|13|K|D|L|
10|6|5|E|E|Are you new?
12|12|H|E|C|hi
12|12|H|E|C|no
10|6|5|E|E|Hi
6|18|1|I|C|
10|6|5|E|E|Oh
10|6|5|E|E|Im new
6|18|1|I|C|shes my best friend!!
12|12|H|E|C|More or less
6|18|1|G|D|
6|18|1|G|D|XD
1|13|7|J|K|
1|13|7|J|K|me too
6|18|5|J|L|
10|6|5|E|E|XD
1|13|1|8|F|
1|13|K|8|F|
6|18|4|L|K|/e2
6|18|2|L|F|
6|18|3|K|H|
10|6|8|E|E|/e1
12|12|H|E|C|Welcome to Penguin Chat!
12|12|8|H|E|
6|18|5|N|F|
6
6|18|7|N|D|loliloli
1|13|K|8|F|i like club penguin better than this
6|18|5|Q|E|
6|18|2|Q|F|
10|6|2|A|G|
1|13|K|M|H|
10|6|3|A|G|Me too!
12|12|2|H|E|I do not speak engles right!
1
6|18|2|Q|F|lets play Club penguin???
12|12|7|M|L|
6|18|1|I|K|
12|12|7|M|L|Me too
6|18|1|I|K|im pink ping2!!!
12|12|8|B|K|
10|6|8|F|M|
6|18|1|I|K|come to my igloo
6|18|1|I|K|on CLUB PENGUIN
10|6|8|F|M|Ok
6|18|1|I|K|pink
6|18|1|I|K|ping2
12|12|8|I|N|
10|6|3|A|K|
12|12|8|I|N|Club penguin
10|6|8|9|K|
6|18|1|I|K|im going on
10|6|8|G|N|
6|18|5|I|K|/e2
11
10|6|8|G|N|Im penguin 923 XD
6|18|1|J|I|
10|6|7|E|L|
6|18|1|J|I|see you
6|18|2|J|I|PINK PING2
10|6|8|E|L|Cya there!
10|6|6|E|L|Ok
6|18|2|J|I|REMEMBER
12|12|1|G|M|
12|12|7|H|I|
12|12|1|H|I|Server gave white
6
1|13|5|N|D|Em1213
1|13|8|J|L|
12|12|8|H|I|Server gave white and met in the dojo courtyard!
13|1|4|N|D|Wario
10
2|4|7|N|D|Evantoon098
1|13|6|B|F|
13|1|3|Q|L|
13|1|3|L|F|
1|13|4|D|K|
12|12|2|B|M|
14|9|4|N|D|loliloli
13|1|6|F|M|/a2IG
2|4|4|G|G|
14|9|2|G|L|
13|1|1|M|H|
2|4|4|F|H|
14|9|6|G|O|
1|13|1|D|K|why
14|18|1|G|O|/e11
13|1|1|M|H|why are still ppl playing?!!?!?!
14|18|4|L|N|
2|4|1|F|H|/e11
14|18|5|N|K|
1|13|7|D|K|/a2NL
13|1|3|M|M|
13|1|3|M|M|/a2NM
12|12|3|M|M|
14|18|5|K|N|
2|4|1|F|H|lol
1|13|7|D|K|/a2KP
13|1|3|X|K|
1|13|8|K|J|/a2MK
1|13|3|N|H|/a2GF
13|1|8|K|G|
14|18|1|Q|G|
1|13|3|5|L|
1|13|7|5|L|/a2DE
14|18|3|R|E|/e1
13|1|3|K|G|/e1
13
1|13|7|5|L|snowball fight!!!
1|13|7|5|L|/a2OD
1|13|7|5|L|/a2NK
14|10|1|M|H|
14|10|1|M|H|/a25J
2|4|1|F|H|how do you be come a ninja
1|13|7|5|L|/a2FH
14|10|1|P|G|/a2NK
1|13|7|F|L|/a2KK
14|10|2|I|M|
2|4|7|F|H|tell me
14|10|2|I|M|i dont know
1|13|1|F|L|i dont know
14|10|2|J|I|how to
14|10|2|J|I|twll
14|10|2|J|I|tell
14|10|2|J|I|you
14|10|2|J|I|search for videos
14|10|6|H|I|/e2
14|10|7|L|I|
14|10|3|K|F|
14|10|3|L|G|
14|10|3|L|G|/a2EI
14|10|7|L|I|/a2OM
1|13|7|H|L|
14|10|4|N|G|
1|13|3|5|R|
1|13|7|G|N|
14
1|13|1|G|N|waddle waddle waddle
1
12
16|12|4|N|D|didi
14|10|2|N|D|loliloli
16|12|2|I|I|
16|12|1|I|I|hi
14|10|2|J|J|
14|10|1|H|M|follow me
14|10|2|N|E|
14|10|2|N|E|a discovered
16|12|2|8|G|
14|10|2|N|E|a secret room
14|10|2|N|E|!!1
14|10|2|N|E|!!!
14
17|4|4|N|D|penguin cp
14|10|3|N|D|loliloli
17|4|2|N|H|
14|10|7|E|E|
17|4|3|N|H|/e1
14|18|4|A|K|
17|4|L|N|H|
16|12|8|8|G|mi?
14|18|1|A|K|i discovered
17|4|L|C|H|
14|18|1|A|K|a secret room!!!!!!
17|4|2|C|H|/a2AJ
14|18|1|A|K|como with meee
17|4|2|C|H|hola
14
16|12|8|D|M|
16|12|1|C|K|
17|4|2|C|H|soy de mexico
16|12|8|C|J|
17|4|1|G|N|
16|12|8|C|J|oi
17|4|8|F|N|
16|12|4|E|M|
2|18|1|F|H|
2|18|1|I|K|
17|4|7|F|N|halguin habla mi idioma
16|12|7|I|P|
17|4|2|N|M|/a2FK
17|4|2|N|M|/a2AD
17|4|3|Z|O|
2|18|1|O|J|
17|4|5|O|C|
17
2|18|5|O|D|
2|18|2|L|I|
2
16
1|11|4|N|D|loliloli
1
1|17|L|N|D|loliloli
1
17|11|2|N|D|penguin cp
17|11|K|8|F|
17|11|7|c|R|
17
1|18|4|N|D|loliloli
1|18|H|Q|F|
1|18|4|P|C|
1
18|18|4|N|D|loliloli
18|18|1|Q|F|
18|18|2|M|H|
18
18|17|7|N|D|loliloli
18
2|4|3|N|D|Tuesday
2
3|18|2|N|D|loliloli
3
2|5|4|N|D|Magyar
2|5|5|O|C|
2
1|11|2|N|D|Jlego2881
1
1|10|2|N|D|Wario
1|10|2|G|M|
1
2|11|4|N|D|Lychee2009
2
1|8|2|N|D|vicvictoria
1
1|4|2|N|D|angrychicke
1|4|4|N|L|
1
2|5|2|N|D|cool kid
2|5|1|G|C|
2
1|4|4|N|D|angrychicke
1|4|4|S|D|
1|4|1|O|D|
1
2|12|3|N|D|cool kid
2|12|4|O|C|
2
1|4|5|N|D|yoyoyoyo1234
1
2|12|3|N|D|dad
2|12|1|D|G|
2|4|1|O|L|
2
1|1|3|N|D|Kadeg06
1
1|14|4|N|D|RPGluvr13
1|14|6|H|J|
1
1|14|2|N|D|RPGluvr13
1
1|14|2|N|D|RPGluvr13
1|14|5|N|D|
1
1|14|4|N|D|RPGluvr13
1|14|3|C|H|
1|14|6|I|J|
1
2|1|3|N|D|jaceryan9
2
1|14|4|N|D|RPGluvr13
1
1|14|8|N|D|RPGluvr13
1
3|14|4|N|D|DHADJMaddog
3|14|2|P|L|
3|14|5|N|C|
2|1|4|N|D|jaceryan9
2|1|2|R|E|
2|1|2|R|E|oh shizer
1|14|5|N|D|RPGluvr13
3
2|1|4|R|E|/a2OB
1
2|1|4|R|E|/a2OC
2
2|1|4|N|D|jaceryan9
2|1|I|J|C|
1|14|2|N|D|RPGluvr13
1|14|1|N|D|wait
1|14|J|G|C|
2|1|K|J|C|yeah
1|14|K|G|C|
1|14|K|G|C|why
1|14|K|G|C|did they have to make\
1|14|K|G|C|cp
1|14|K|G|C|what happended
2|1|K|J|C|idunno
1|14|K|G|C|NO
1|14|1|H|H|
1|14|1|H|H|THIS WEBSITE
1|14|1|H|H|IS NOT
1|14|1|H|H|GOING TO BE
1|14|1|H|H|ABADONED
1|14|1|H|H|ILL WILL TRY MY BEST
1|14|1|H|H|TO MAKE AN INFLUENCE
1|14|1|H|H|TO PENGUIN CHAT
2|1|K|J|C|/a2FJ
1|14|1|H|H|THIS
1|14|1|H|H|IS A WEBSITE
1|14|1|H|H|NOT A SCHOL
1|14|1|H|H|TO ABANDON
1|14|1|H|H|I WILL TRY MY BEST
1|14|1|H|H|TO MAKE PENGUIN VHAT
2|1|K|J|C|and i will try
1|14|1|H|H|POSSIBLE
2
1|14|1|N|L|
1
2|1|2|N|D|jaceryan9
2|1|1|R|E|
2|1|2|N|K|
2|1|6|H|I|
2
2|1|3|N|D|jaceryan9
2
1|4|3|N|D|Puppydoggy
1|4|6|O|C|
1
