1
1|8|1|K|L|Thereasa
1
1|8|L|M|D|Thereasa
1|8|3|T|F|
1
1|8|4|E|F|Thereasa
1
1|8|1|K|L|Thereasa
1
1|8|4|M|D|Thereasa
1|8|1|E|M|
1|8|L|L|L|
1|8|6|M|J|
1|9|5|K|M|
1
1|12|1|K|L|Goldenboy30
1|12|1|T|K|
1|12|3|N|L|
1|10|1|M|D|
1
1|14|1|K|L|spyninja13
1|14|1|F|K|
1|14|7|J|F|
1
1|14|1|K|L|spyninja13
1
1|14|1|K|L|shadow122
1|18|1|Z|L|
1
1|14|1|K|L|shadow122
1
1|14|4|M|D|shadow122
1
1|18|6|E|F|shadow122
1
2|14|1|K|L|hopa
2|14|4|M|N|
2|14|8|T|F|
2|14|2|O|N|
3|1|1|K|L|briny
3|1|3|I|M|
2|14|1|O|N|hi
3|1|3|E|M|
3|1|1|L|N|
4|9|1|K|L|rugdsjh
3|1|1|L|N|hi
4|9|5|H|N|
2|14|1|O|N|poo
3|1|8|H|L|
4|9|8|F|N|hello
4|9|8|F|N|UR ARE A PIRATE
3|1|1|H|L|who are you'
4|9|6|F|N|/a2KJ
3|1|8|H|L|omg are you like 9
4|9|6|F|N|/a2JK
2|14|4|O|N|what
4|9|6|F|N|/a2JN
4|9|6|F|N|Nope XD
2|14|4|J|M|
4|9|6|F|N|I WANNA EAT UR BABIES
3|1|8|H|L|you're 11
4|9|6|J|J|
4|9|1|K|M|
4|9|1|K|M|13
2|14|8|J|M|im 9
4|9|7|Q|H|
2|14|8|J|M|lmao ew
4|9|7|J|J|
3|1|8|H|L|XD you're so funny hahaha
4|9|1|J|J|lol
4|9|1|J|J|qLOLOLOLOL,LOL,LOL,LOL,
4|9|4|M|I|
3|1|8|H|L|whats up
4|9|2|M|I|/a2KN
3|1|L|H|L|/j6
4|9|1|K|K|
3|1|L|H|L|/a2VB
4|9|1|K|K|whats 10-10
3|1|H|H|L|
3|1|H|H|L|
4|9|1|K|K|0000000000000000000
3|1|J|H|L|
3|1|I|H|L|
2|14|2|C|Q|
2|14|1|C|Q|i am hopa
3|1|I|M|M|
4|9|2|K|K|so
4|9|2|K|K|go to
4|9|1|K|K|mange your account to chat :D
4|9|1|M|D|/a2NK
4|9|1|M|D|/e1
2
3
4
1|14|1|K|L|penguin122
2|6|1|K|L|nina122
2|6|5|G|N|
1|14|8|R|O|
2|6|8|G|N|hi am nina!
1|14|2|R|O|hi am penguin!
2|6|8|G|N|falls in love
1|14|2|R|O|he he
1|18|1|R|O|
2|6|7|G|N|/a2QM
1|18|1|R|O|nina
2|6|7|G|N|turns red
1|18|1|R|O|umm
1|18|8|I|N|
1|18|8|I|N|kisses'
2|6|7|G|N|.............
1|18|8|I|N|bye nina
2|6|7|G|N|bye
2|6|7|G|N|you can meet me at the club
2
1
1|18|7|V|L|penguin122
1|18|6|S|F|
1
1|12|1|K|L|Dong Rod
1|12|4|H|M|
1
1|12|6|E|F|Dong Rod
1
1|12|3|M|D|Dong Rod
1
1|12|3|V|L|Dong Rod
1
1|12|3|V|L|Dong Rod
1|12|6|R|H|
1|12|4|S|F|
1
1|13|1|K|L|TheYoloMan9
1|13|1|G|F|
1|13|H|L|H|
1|13|8|N|M|
1
1|13|6|E|F|TheYoloMan9
1|13|7|K|G|
1|13|7|L|J|
1
1|1|1|K|L|TheYoloMan9
1
1|17|3|V|L|TheYoloMan9
1|17|8|9|K|
1|17|7|G|L|
1|17|3|6|I|
1
1|14|1|K|L|matxe 8
1
1|5|1|K|L|pokemon8934
1|5|2|O|L|
1|5|H|D|M|
1
1|10|1|K|L|pokemon8934
1|10|7|S|E|
1|10|6|Q|G|
1|10|5|I|E|
1
1|10|6|E|F|pokemon8934
1
1|10|L|M|D|pokemon8934
1|10|8|T|F|
1|10|4|S|E|
1|10|2|R|G|
1|10|2|T|F|
1
1|10|3|V|L|pokemon8934
1
1|10|3|V|L|pokemon8934
1|10|4|R|E|
1|10|2|S|G|
1|10|8|S|E|
1
1|14|1|K|L|ghhg
1
1|14|3|V|L|ghhg
1|14|8|H|M|
2|14|1|K|L|Pingu222
2|14|2|Q|L|
2|6|1|Q|L|
1|14|8|H|M|PINGU
1|14|8|H|M|WHERE YOU BEEN
2|6|1|Q|L|i'm here
2|6|1|A|O|
2|6|1|A|O|:/
2|6|8|C|M|
2|6|8|C|M|You are Polly Pocket! XD
1|14|1|H|M|No
1|14|7|O|O|
1|14|5|M|J|
2
1
1|11|1|K|L|coolwh
1|11|8|I|M|
1|18|1|C|K|
1
1|7|1|K|L|coolwh
1|7|1|R|M|
1|7|5|M|K|
1
1|18|3|V|L|coolwh
1
1|10|1|K|L|Ariana456
1|10|3|E|Q|
1|10|6|T|F|
1|10|6|V|N|
1|10|4|P|M|
1|10|3|X|L|
1|10|4|N|F|
1|10|4|T|G|
1
1|1|1|K|L|Ariana456
1|1|3|9|I|
1|1|8|L|N|
1
1|13|1|K|L|Maxito50
1|13|L|G|L|
1|13|H|E|N|
1|13|H|Q|L|
1|13|2|C|H|
1|13|1|I|N|
1
1|1|1|K|L|Maxito50
1|1|3|N|O|
1|1|6|9|H|
1|1|5|I|E|
1|1|6|J|M|
1|1|8|G|M|
1|1|7|H|M|
1|1|6|H|L|
1
1|14|1|K|L|Maxito50
1|14|L|K|O|
1|14|J|B|I|
1|14|1|C|L|
1|14|1|B|I|
1
1|13|1|K|L|meganleighx
1|13|6|S|G|
1|13|6|T|F|
1
1|13|1|K|L|katie1999
1|13|5|J|K|
1
1|13|3|M|D|katie1999
1|13|7|S|F|
1|13|3|H|H|
1
1|6|5|E|F|katie1999
1|6|7|S|H|
1|6|5|S|F|
1|6|4|S|E|
2|4|1|K|L|villgram
1|6|4|M|H|
1|6|1|M|H|hi
2|4|5|K|L|hi
2|4|5|K|L|/a2LH
1|6|1|M|H|you okay?
2|4|5|K|L|/a2KH
2|4|5|K|L|/a2NF
1|6|2|M|H|/a26F
2|4|5|K|L|/e1
1|6|2|M|H|/j3
2|4|K|K|L|/a29J
1|6|2|M|H|/e1
2|4|L|K|L|
1|6|2|M|H|/a26E
1|6|L|M|H|/e11
1|6|L|M|H|/e8
2|4|3|F|I|
1|6|L|M|H|what you doing
2|4|8|V|N|
2
2|4|7|V|L|villgram
2|4|6|X|L|
1|6|L|V|N|
2|4|7|X|K|
1|6|3|W|P|
2
1
1|6|3|V|L|katie1999
1
1|6|I|M|D|katie1999
1|6|2|6|L|
1
1|6|3|V|L|katie1999
1
1|6|4|E|F|katie1999
1|6|7|S|F|
1|6|3|8|M|
1|6|6|A|M|
1
1|6|3|V|L|katie1999
1
1|5|1|K|L|AidanIsSwag
1|5|L|G|M|
1|5|4|U|M|
1|18|1|R|K|
1|18|4|M|L|
1
1|18|3|V|L|AidanIsSwag
1|18|1|K|K|
1
1|17|7|V|L|AidanIsSwag
1
1|17|3|V|L|AidanIsSwag
1
1|17|7|C|L|AidanIsSwag
1|17|1|M|K|
1|17|1|M|L|
1|18|7|I|J|
1|18|1|K|J|
1
1|13|1|K|L|ivankawaii
1|13|2|R|K|
1|13|K|E|L|
1
1|5|1|K|L|penguinluck
1|5|1|H|L|
1|5|2|Q|K|
1
1|13|1|K|L|PenguinLuck
1|13|1|G|N|
1|13|L|F|N|
1|13|3|J|N|
1
1|1|1|K|L|boblob12345
1|1|2|O|L|
1
1|1|4|M|D|boblob12345
1|1|5|T|G|
1|1|7|S|E|
1
1|5|1|K|L|Yo Yo Kids
1
1|5|6|E|F|Yo Yo Kids
1
1|5|2|V|L|Yo Yo Kids
1
1|13|1|K|L|Yo Yo Kids
1
1|8|1|K|L|Lauraadawnn
1|8|2|N|D|
1
1|8|3|M|D|Lauraadawnn
1|8|7|M|D|
1
1|8|7|E|F|Lauraadawnn
1|8|7|S|G|
1|8|3|U|F|
1
1|9|1|K|L|mjhwLDq
1|9|3|8|K|
1
1|9|3|V|L|mjhwLDq
1|9|7|S|H|
1|9|L|S|F|
1|9|6|T|F|
1
1|14|1|K|L|maxito50
1|14|4|H|N|
1|14|1|K|L|
1
1|14|6|E|F|maxito50
1
1|14|L|M|D|maxito50
1
1|1|1|K|L|maxito50
1|1|8|V|N|
1
1|1|4|V|L|maxito50
1
1|1|3|V|L|maxito50
1|1|5|S|E|
1|1|1|S|P|
1
1|1|6|E|F|maxito50
1|1|4|S|G|
1
1|1|L|M|D|maxito50
1|1|3|W|M|
1
1|1|7|C|L|maxito50
1
1|10|1|K|L|Pumpchkin
1
1|10|6|E|F|Pumpchkin
1
1|10|6|M|D|Pumpchkin
1|10|1|M|D|
1|10|2|E|H|
1
1|10|3|E|F|Pumpchkin
1|10|2|T|F|
1
1|10|1|C|L|Pumpchkin
1
1|10|7|V|L|Pumpchkin
1|10|1|R|M|
1
1|13|1|K|L|saad568
1|13|7|K|G|
1|13|6|S|F|
1|13|5|S|E|
1
1|13|1|K|L|Sonic.
1
1|13|1|K|L|paad
1
1|8|1|K|L|vegetta 777
1|8|8|H|K|
1
1|1|1|K|L|Shadow Sant
1|1|2|K|N|
1|1|1|J|N|
2|9|1|K|L|Blue41414
1|1|4|M|M|/a2IL
2|9|7|S|F|
1|1|4|M|M|i spanish
1|1|4|O|G|
1|1|6|K|J|
1
1|1|8|M|D|Shadow Sant
1|1|2|T|F|
1|1|6|T|F|
1|1|3|O|F|/a2QC
1
1|1|6|E|F|Shadow Sant
1
1|1|8|C|L|Shadow Sant
2
1
1|1|7|C|L|Shadow Sant
1
1|13|1|K|L|Ninjacake27
1|13|3|B|M|
1|13|5|I|E|
2|12|1|K|L|Ice Jounior
3|1|1|K|L|Shadow Sant
2|12|5|K|P|/a2LG
2|12|5|K|P|/a2MJ
1|13|J|I|E|hello
2
1|13|7|E|I|/e1
4|12|1|K|L|Ice Jounior
1|13|7|L|G|
4|12|1|K|L|hello
1|13|6|S|G|
4|12|4|O|M|
3|18|1|K|L|
4|12|4|O|M|/a2IO
1|13|2|S|G|how do you go into rooms?
1|13|2|S|G|/a2KI
1|13|1|K|H|/a2MI
4|12|4|O|M|how did you be a ninja?
1|13|2|J|J|
1|13|2|J|J|/a2XK
1|13|2|J|J|yeah
4|12|7|S|L|
4|12|3|S|L|/a2JO
3|18|1|K|L|is secret
4|12|3|S|L|/a2HK
4|12|3|S|L|brb
1
3|18|L|K|L|/j5
3|18|L|K|L|/a2R8
2|14|1|K|L|Ninjacake27
3|18|5|L|N|
2|14|8|M|G|
2|14|2|M|G|/a2PH
3|18|4|G|J|
2|14|K|M|G|/a29B
3|18|4|K|O|
2|14|L|M|G|
2|14|L|M|G|/a2LP
4|12|5|O|N|
3|1|1|K|O|
4|12|H|O|N|/a2RK
4|12|H|O|N|/j0
3|1|5|K|M|
4|12|L|O|N|
4|12|L|O|N|/e11
3|18|1|K|M|
4|12|7|C|L|
3|18|1|K|M|ok
4
1|14|1|K|L|Ice Jounior
3|18|1|7|I|
1
3|18|3|6|J|
3
1|14|3|M|D|Ice Jounior
3|18|2|C|L|Shadow Sant
1|14|5|S|H|
3|18|1|N|I|
1|14|6|S|F|
1|14|1|M|O|
2
1
1|14|6|E|F|Ice Jounior
1
1|14|3|V|L|Ice Jounior
1|14|3|7|I|
1|14|8|7|I|please tell me how to be a ninja
1|14|8|7|I|i just started playing
1|14|7|M|H|/a2NL
3|18|4|K|K|
1|14|1|L|D|/a2OI
3|18|7|D|H|/a2LE
1|14|1|N|G|/a2ML
3|18|4|E|J|
1|14|8|E|K|
1|14|8|E|K|please
1|12|1|E|K|
1|12|1|I|M|
1|12|1|I|M|pleeeeeeeeeeeeeeeeeeaaaaaaaaase
3|18|8|E|J|the ninja
3|18|L|E|J|
3|18|8|E|O|
3|18|5|C|M|
1|12|4|I|M|what? i was on another website
1|12|7|Q|M|
1|12|4|G|L|
3|18|7|C|M|Forget it
3|18|J|C|M|
3|18|K|C|M|/a2XC
3|18|5|E|O|/a2JK
4|12|1|K|L|kareem
4|12|4|K|L|hi
1|18|1|G|L|
1|18|1|G|N|
1|18|1|G|N|me is ninja
1|18|6|G|N|/a2IK
3|18|8|E|O|see?
1|18|1|G|K|
4
4|1|1|K|L|kareem
1|18|7|N|M|
4|1|2|K|L|/a2BQ
1|18|8|D|K|
4|1|2|K|L|/a2EL
3|18|1|E|O|/a2JM
4|1|2|K|L|/a2MO
1|18|8|D|K|kareem where do u live?
3|18|6|H|O|
1|18|L|D|K|
1|18|L|D|K|/e7
4|1|2|K|L|/a2DJ
4|1|2|K|L|/a2GM
3|18|2|H|O|/a2HA
3|18|5|F|O|
4|1|2|K|L|/a2FM
4|1|2|O|M|
4|1|2|O|M|!clone shadow sant!cl
4|1|2|O|M|!clone shadow sant
1|18|8|H|Q|
1|18|5|N|P|
1|12|3|E|K|
4|1|2|O|M|i live in palestine
3|18|6|J|M|
4|1|3|L|N|
3|9|1|G|P|
1|12|5|P|O|
1|18|1|G|M|
1|18|8|F|M|
1|12|1|F|M|
1|12|2|J|I|
1|12|L|J|I|
4|1|3|L|N|/j10
4|1|3|L|N|/a2HL
4|1|L|L|N|
4|1|1|I|H|/e10
1|12|7|L|L|
4|1|6|I|J|!ai 100
4|1|3|I|J|
4|1|6|I|J|/a2MK
1|12|7|L|L|i dont know
1|12|7|L|L|94r53qwv   5789  236vy9wng8
1|12|7|L|L|................................................
1|12|7|L|L|:-D
1
1|12|3|V|L|Ice Jounior
1|12|2|V|L|
3
1|12|2|V|L|follow me to be in a bulldozer
1
4
1|4|1|K|L|Redcaptain10
1
1|4|3|M|D|Redcaptain10
1|4|3|M|D|
1|18|2|H|I|
1|18|K|U|M|
1
1|18|6|V|L|Redcaptain10
1|18|3|6|I|
1
1|4|L|E|F|Redcaptain10
1
1|4|3|M|D|Redcaptain10
1
1|4|6|E|F|Redcaptain10
1
1|17|1|C|L|Redcaptain10
1
1|6|1|K|L|krut8888
1|6|6|H|M|
1|6|5|S|H|
1|6|6|T|F|
1
1|1|1|K|L|violeta3622
1|1|L|J|N|
1|1|K|T|M|
1
1|17|3|V|L|violeta3622
1
2|14|1|K|L|Socute22356
2|14|2|O|L|
2
2|14|5|M|D|Socute22356
2
1|7|1|K|L|marar
1|7|3|F|L|
1|7|6|S|F|
1|7|2|O|O|
2|14|6|E|F|Socute22356
2|14|1|6|J|
2
2|14|7|C|L|Socute22356
2|14|2|T|K|
2|14|2|T|K|/a2NR
2|14|2|T|K|/a2MM
2
2|14|3|V|L|Socute22356
1
2|14|6|S|E|
2|14|6|T|F|
2|14|2|U|K|/a2SK
2|14|5|F|I|
2|14|8|N|M|
2|14|4|I|I|
2|14|7|A|G|
2|14|2|P|L|
2|14|2|P|L|Hello
2|14|2|P|L|/e12
2|14|L|D|G|
2|14|2|S|K|
2|14|5|S|E|
2|14|4|O|L|
2|14|5|M|J|
2|14|2|M|J|/e8
2|14|5|K|I|
2
1|6|1|K|L|sabequemeli
1|6|6|I|L|
1|6|3|S|M|
1|6|8|H|Q|
1|6|5|M|J|
1
1|6|6|E|F|sabequemeli
1|6|4|T|F|
1|6|4|I|E|
1
1|1|1|K|L|Doofi
1
1|14|1|K|L|Guif124
1|14|3|P|M|
1|14|L|W|J|
1
1|12|1|K|L|mayu
1
1|12|8|M|D|mayu
1
1|12|6|E|F|mayu
1|12|5|E|F|
1|12|5|J|I|
1
1|14|1|K|L|Maxy 777
1|14|4|I|E|
1|14|4|S|H|
1|14|4|J|O|
1
1|1|1|K|L|Cheescake43
1|1|7|S|E|
1
1|1|2|Y|J|
1|6|1|K|L|lok
1
2|1|1|K|L|Warrior
2|1|5|I|D|
2
2|1|3|M|D|Warrior
2
2|1|5|E|F|Warrior
1|18|4|M|D|lok
2|1|6|S|F|
1|18|L|O|L|
1|18|6|O|L|/a2RD
1|18|5|R|K|
1|18|3|B|I|
2|1|2|S|F|/e11
1|18|4|O|L|
2|1|3|7|K|
2|1|7|W|N|
2
1
2|1|4|V|L|Warrior
2
1|6|1|K|L|crazyroo
1
2|1|1|K|L|lok
2|1|6|K|L|
2
2|17|1|V|L|lok
2|17|4|V|L|
1|6|1|K|L|crazyroo
1|6|1|K|L|hello
1|6|7|T|K|
1|6|8|T|K|/a2XO
1|6|7|M|M|/a2XM
1|6|7|M|M|/a2SL
1|6|7|M|M|/a2XL
1|6|6|P|O|/a2XJ
1|6|3|D|D|
1
2
3|14|1|K|L|yoyoyo54321
3|14|5|S|F|
3
3|14|5|E|F|yoyoyo54321
3|14|7|S|E|
3|14|5|T|F|
3
3|14|3|V|L|yoyoyo54321
3
3|14|1|C|L|yoyoyo54321
3
1|4|1|K|L|asomebasome
1|4|4|I|D|
1
1|4|4|M|D|asomebasome
1|4|6|S|E|
4|13|1|K|L|johnceana45
4|13|2|H|M|
1|4|5|R|L|
1|4|6|S|F|
4|13|1|M|N|
1
4|13|1|M|N|hello
4|13|7|S|F|
4|13|3|N|O|
4|13|5|K|F|
4|13|5|O|L|
4
4|13|7|M|D|johnceana45
4|13|7|S|E|
4|13|4|E|E|
4
4|13|H|E|F|johnceana45
4|13|4|E|F|
4|13|5|S|E|
4
1|8|1|K|L|johnceana45
1
1|14|1|K|L|lok
1|18|1|O|L|
1|18|4|Q|N|
2|9|1|K|L|chilin balam
2|9|8|N|L|/a2TM
2|9|8|N|L|hola
3|14|1|K|L|sensei1234
3|14|2|N|N|
3|14|2|K|Q|
3|14|2|K|Q|hello
3|14|2|N|O|
3|14|5|N|O|/a2PJ
3|14|7|G|O|/a2OQ
2|9|8|N|L|hello
3
2|9|8|K|O|
2|9|8|N|N|
2|9|6|O|O|
2|9|7|O|O|/a2QM
2|9|7|E|M|
2|9|5|I|E|
2
2|9|3|M|D|chilin balam
3|14|1|K|L|sensei1234
2|9|2|K|P|
3|14|4|S|L|/a2NF
2|9|1|N|O|
3|14|3|K|G|
3
2|9|5|I|E|
2
3|14|5|M|D|sensei1234
1
3
3|14|2|E|F|sensei1234
3
3|17|1|C|L|sensei1234
3
1|13|1|K|L|Jadl
1
3|4|1|K|L|sensei1234
1|13|6|M|D|Jadl
1|13|8|Y|J|
1
3|18|1|J|F|
3|18|4|I|L|
3
1|17|2|V|L|Jadl
1
3|18|5|M|D|sensei1234
1|17|6|E|F|Jadl
3
1|17|6|T|F|
3|18|7|C|L|sensei1234
3|18|2|7|P|
3
3|18|8|C|L|sensei1234
3|18|3|9|P|
3|18|6|S|G|
3|18|1|8|P|
3|18|1|6|S|
3|18|6|S|F|
1
1|8|1|K|L|goatman
1|8|7|P|M|
3|18|3|D|K|
3|18|3|9|S|
1|8|3|J|K|
1|8|8|Z|L|
1
1|8|3|V|L|goatman
1|8|4|V|L|
1|8|3|I|D|
1
1|8|3|M|D|goatman
1|8|3|M|D|
1|8|4|8|M|
1|8|7|7|J|
1
1|8|6|E|F|goatman
3|18|7|U|L|
1|8|7|R|G|
3|18|4|D|F|
1|8|3|T|H|
3|18|8|P|G|
1|8|5|T|F|
3|18|4|U|I|
3|18|4|S|G|
1|8|3|P|P|/j7
3|18|1|R|O|
3|18|7|Q|P|
1|8|3|P|P|/a2AC
1|8|3|P|P|/a2LB
1|8|H|P|P|/a2N9
1|8|H|J|M|
1|8|H|J|M|hi
1|8|7|H|H|
1|8|8|5|J|
1
1|17|5|C|L|goatman
3
1|17|5|H|E|
1
1|17|3|M|D|goatman
1
1|17|3|M|D|goatman
2|1|1|K|L|humma
1
1|17|5|C|L|goatman
1|17|6|I|N|
1|17|5|I|N|/a2IK
1|17|1|H|I|
3|1|1|K|L|Gamer8910
3|1|4|K|L|/a2HF
3|1|3|I|H|
3|1|3|I|H|/a2HL
1|17|1|H|I|/a2WI
3|1|3|G|O|/a2IM
1|17|1|D|K|/a2XM
1|17|1|D|K|/a2QN
1|17|1|D|K|/j3
3|1|6|R|G|
3|1|2|H|I|
1|17|1|D|K|/j0
3|1|2|H|I|ok
3|1|5|B|R|
3
1|17|1|D|K|/e2
1|17|1|D|K|/e5
1|17|1|D|K|/e8
1|17|1|D|K|/e11
1|17|1|D|K|/e12
1|17|1|D|K|/e10
1|17|1|D|K|/e9
1|17|1|D|K|/e4
1|17|1|D|K|/e3
1|17|1|D|K|/e1
1|17|1|A|K|
3|1|4|E|F|Gamer8910
3
1|17|7|G|K|
1
3|1|3|M|D|Gamer8910
3|1|2|C|M|
3|1|4|6|I|
3|1|7|S|E|
3|1|8|Y|J|
1|17|3|M|D|goatman
3
1|17|3|8|K|
3|17|1|V|L|Gamer8910
1|17|3|7|I|
1
3|17|3|6|I|
3|17|4|8|J|
3|17|6|7|H|
1|17|3|V|L|goatman
3|17|8|C|K|
1|17|3|V|L|
3|17|L|C|K|
1|17|L|V|L|
1|17|L|R|L|
1|17|2|P|I|
1|17|2|P|I|/a2MN
3|17|L|C|K|5645645676
3|17|L|C|K|yay
1|17|2|P|I|/a2BK
3|17|L|C|K|CP*
3
2
2|1|1|K|L|nosrednasse
1
2
1|9|1|K|L|rosietosie
1|9|1|H|O|
1
1|9|3|V|L|rosietosie
1
1|11|1|K|L|coolwh
1|11|5|R|K|
1
1|11|6|E|F|coolwh
1
1|12|1|K|L|mizuca
1|12|8|N|L|
1|12|1|F|J|
1
1|12|2|E|F|mizuca
1
1|12|3|M|D|mizuca
1
1|12|3|V|L|mizuca
1
1|17|1|C|L|mizuca
1|17|L|C|L|
1|17|L|I|E|
1
2|13|1|K|L|89tabby89
2|13|4|E|D|
2
2|13|5|E|F|89tabby89
2|13|5|E|F|
2|13|6|T|F|
2|13|6|S|F|
2|13|2|K|N|
2|13|5|I|D|
2
2|8|4|M|D|89tabby89
1|13|1|K|L|niño genial
2|8|7|7|L|
1|13|5|L|I|
1|13|5|L|I|hola
2|8|7|G|N|hello/
1|13|4|L|I|/e1
1|13|2|L|N|
2|8|8|G|N|so much beta
2|8|7|G|N|/a2OP
1|13|2|L|N|estes es el juego primero que estrenaron
2|8|4|H|I|
2
1|13|7|D|L|
1|13|2|L|J|
1|13|5|H|D|
1
2|8|7|M|D|89tabby89
2|8|3|M|M|
1|13|8|M|D|niño genial
1|13|2|L|O|
2|8|3|7|J|
1|13|2|L|O|vamos al
1|13|8|A|L|
1|13|8|A|L|la montaña
1
2|8|7|L|M|
1|13|5|C|L|niño genial
1|13|4|I|M|
1|13|7|I|M|quieres ser mi amiga
1|13|7|I|M|amigo
1|13|7|I|M|como seas
2|8|7|R|M|
2|8|4|N|N|
2|8|3|N|N|/e7
1|13|6|M|I|
2|8|4|E|H|
1|13|2|K|M|
2
1
2|8|L|E|F|89tabby89
1|13|6|E|F|niño genial
1|13|L|E|F|
1|13|L|E|F|/j12
1|13|L|E|F|/a2CJ
2|8|5|Y|T|
1|13|2|O|N|
1|13|2|O|N|y mi igloo
1|13|8|Z|T|
1|13|3|X|T|hola
1
1|13|5|V|L|niño genial
1|13|7|W|L|
1
2|8|4|A|N|
2|8|6|8|R|
1|13|7|C|L|niño genial
1|13|1|C|L|
1|13|1|C|L|6yujghuj
2|8|7|H|K|
1|13|7|T|K|
2|8|6|K|K|
1|13|2|S|E|
1|13|1|S|F|
1|13|2|O|J|
1|13|3|O|J|/a2ML
1|13|2|O|Q|/a2HM
1|13|4|O|Q|/e1
1|13|3|N|L|
1|13|2|N|L|/e11
1|13|6|T|I|
1|13|3|T|I|/a2NI
1|13|2|Q|M|
2
1
1|13|2|V|L|niño genial
1|13|6|I|I|
1
1|13|1|K|L|niño genial
1
1|13|3|V|L|niño genial
1
1|13|3|M|D|niño genial
2|13|1|K|L|penguinLuck
2|13|5|P|L|
2|13|5|P|L|/a2KF
2|13|8|M|L|
2|13|L|M|L|
2|13|L|M|L|/e5
2|13|2|I|L|
2|13|2|I|L|/a28F
2|13|2|I|L|/a2Q7
2|13|2|I|L|/a2LA
2|13|2|I|L|/a2NA
2|13|2|I|L|/a2KF
2|13|2|I|L|/a2LD
2|13|2|I|L|/a2LD
2|13|1|M|F|hola
2|13|5|G|M|
2|13|6|L|M|
2|13|5|I|E|
2|13|1|F|M|
2|13|L|F|M|
2|13|L|U|L|
1
2
2|13|4|V|L|penguinLuck
2|13|4|6|I|
2
2|13|3|V|L|penguinLuck
2
2|13|5|E|F|penguinLuck
2|13|8|O|L|
2
1|8|1|K|L|bllcsbysdck
1|8|3|I|E|
1|8|8|T|I|
1|8|4|G|K|
1
2|4|1|K|L|humma
2
2|4|1|E|F|humma
2|4|7|L|N|
1|13|1|K|L|Disney CP
1|13|8|I|P|
3|8|1|K|L|bllcsbysdck
3|8|1|K|L|ayy bby u want sum fugg
1|13|1|I|P|
3|8|1|K|L|asl
1|13|8|F|M|
1|13|8|F|M|hi
1|13|8|F|M|Hi
3|8|4|G|N|/a2GK
1|18|1|F|M|
1|18|L|J|M|
1|18|L|J|M|/j11
1|18|L|L|K|
1|18|5|G|K|
3|8|4|N|I|
3|8|1|K|K|
1|18|5|D|J|
1|18|1|H|J|
3|8|1|K|K|tell another joke
1|6|1|H|J|
1|6|L|H|J|/j0
3|8|1|K|K|what
1|18|1|H|J|
1|18|1|G|N|/j10
3|8|1|K|K|why
3|8|1|K|K|wah
1|18|1|G|N|...
3|8|1|K|K|where can i find sum cp
1|18|7|F|H|
3|8|1|K|K|NOW
3|8|1|K|K|I NEED IT
1|18|8|E|N|
1|18|8|E|N|wut?
3|8|1|K|N|
1|18|8|E|N|???
1|18|3|B|K|
3|8|2|K|N|IM STRALIAN M8 DONT WORRY
1|18|1|C|N|
1|18|8|C|N|omg ppl these days
1|18|6|C|N|/e3
1
3|8|7|K|N|THE VOID
1|18|3|V|L|Disney CP
3|8|7|J|N|/a2NQ
1|18|3|C|L|
3|8|8|I|K|/a2XM
3|8|8|I|K|/a2NP
1|18|8|C|L|O_O
3|8|8|I|K|/a2EN
3|8|8|I|K|IM SO LONELY
3|8|8|I|K|MY LIFES FALLING APART
1|18|8|C|L|i already have a girlfriend
3|8|8|I|K|HUMMA WHATS UP
1|18|5|T|M|
1|18|2|T|O|
3|8|2|K|N|/a2NN
1|18|2|T|O|what
1|18|4|R|K|
3|8|2|K|N|DOES SHE
1|18|4|R|K|im talking about real life i have a gf
1|18|1|E|H|
3|8|2|K|N|3D PD
1
3|8|2|K|N|MY WAIFUS LOVE IS REAL AS I NEED IT TO BE
1|18|8|M|D|Disney CP
1|18|2|A|L|
3|8|7|K|N|bby u want this d
3|8|7|K|N|/a2NM
3|8|7|K|N|/a2JQ
4|7|1|K|L|krazy12345
3|8|8|M|O|
4|7|3|O|K|
3|8|2|K|O|
1|18|I|8|J|
4|7|6|I|F|
4
3|8|2|K|O|HEY DOES ANYONE KNOW WHERE I CAN GET SOME CP
4|7|3|M|D|krazy12345
3|8|2|K|O|SOME CP
4|7|4|V|G|
3|8|2|K|O|I NEED CP
3|8|2|K|O|NOW
3|8|2|K|O|PLS
4|7|4|S|E|
3|8|6|K|O|/a2WI
4|7|1|Q|L|
1|18|I|F|O|okay???
3|8|6|K|O|/a2PE
4|7|2|Q|L|/a29C
4|7|2|Q|L|/a2FB
4|7|2|Q|L|/a2SE
1|18|H|D|M|
4|7|2|Q|L|/a27H
4|7|2|Q|L|/j4
1|18|H|N|M|
1|18|H|N|M|Hi, Krazy!
4|7|2|Q|L|hi
4|7|2|L|I|
1|18|L|N|M|
4|7|8|L|I|/a2OO
1|18|L|N|M|/a2LM
1|18|3|O|N|/a2NP
4|7|4|F|J|
1|18|3|O|H|
4|7|7|N|K|
1|18|3|O|H|/a2CK
4|7|4|J|F|
1|18|L|O|H|
3
2
4
1|18|7|7|J|
1
1|18|7|C|L|Disney CP
1
1|18|3|V|L|Disney CP
1
4|7|3|M|D|krazy12345
1|18|4|M|D|Disney CP
4
1
4|7|3|V|L|krazy12345
1|18|3|M|D|Disney CP
1
4|7|3|M|H|
1|18|5|E|F|Disney CP
1|18|8|J|L|
1|18|6|J|L|/a2OE
4|7|L|M|H|
4|7|3|7|J|
4
4|7|8|C|L|krazy12345
4|7|7|C|L|/a2JJ
1
3|13|1|K|L|Disney CP
3|13|2|N|O|
4
2|7|1|K|L|krazy12345
2
2|5|1|K|L|krazy12345
3|18|4|N|K|
3|18|3|N|K|/a2IM
2|5|1|K|L|im green
3|18|3|N|K|/a2KK
3|18|1|N|M|
3|18|1|N|M|lol im a ninja
3|18|1|O|O|
2|5|8|E|M|
2|5|4|N|I|
2|5|1|J|M|
3|10|1|O|O|
2|5|1|J|M|lol pink is for girls
3|18|2|P|L|
3|18|3|P|L|/a2LJ
3|18|1|O|N|
2|5|1|J|M|oh ok
3|18|4|G|I|
3|18|2|D|P|
2|5|7|Q|K|
3|18|8|E|N|
3|18|8|E|N|Im getting coffee
3
2
1|1|1|K|L|Heraklis
1
1|18|5|V|L|Heraklis
1|18|3|K|E|
1|18|2|O|D|
1|18|L|J|M|
1|18|6|K|I|
1
4|9|1|K|L|d1ks
4
5|14|1|K|L|krazy12345
5
5|1|1|K|L|krazy12345
5
5|5|1|K|L|krazy12345
5
5|14|6|E|F|krazy12345
5
4|12|1|K|L|hoppinhammy
4|12|6|P|L|
4|12|4|R|F|
4|12|1|F|I|
4
1|13|1|K|L|Disney CP
1
1|18|K|E|F|Disney CP
1
2|14|1|K|L|Heraklis
2
3|6|1|K|L|Olaia
3
3|7|1|K|L|yoshi11030
3|7|6|T|K|
3|7|4|D|D|
3
3|1|1|K|L|Appleface
3
3|1|6|E|F|Appleface
3|1|5|T|F|
3|1|6|I|L|
3
1|7|1|K|L|yoshi11030
1|7|5|S|E|
1|7|8|H|F|
1
2|13|1|K|L|TheYoloMan9
2|13|7|I|J|
2
2|13|3|V|L|TheYoloMan9
2
2|13|8|C|L|TheYoloMan9
2
1|8|1|K|L|molotovz
1|8|2|M|G|
1
1|12|1|K|L|OggyOggy123
1|12|1|R|L|
1|12|3|L|N|
1
1|12|3|V|L|OggyOggy123
1|12|5|T|F|
1
1|12|3|M|D|OggyOggy123
1|12|4|T|F|
1
1|6|1|K|L|wuddup
1|6|5|T|F|
1
1|6|4|M|D|wuddup
1
1|17|3|V|L|wuddup
1
1|17|3|M|D|wuddup
1
1|1|1|K|L|BENNY 700
1|1|7|Y|L|
1
1|1|3|V|L|BENNY 700
1|1|3|T|F|
1|1|2|7|L|
1
1|1|1|K|L|Mint42
1|1|7|J|N|
1|1|5|T|G|
1|1|4|S|E|
1|1|2|L|N|
1
1|1|3|M|D|Mint42
1
1|11|1|K|L|yoloswaggy
1|11|7|S|E|
1|11|5|S|F|
1
1|1|1|K|L|Carlos Ab
1|1|2|G|I|
1|1|1|O|J|
1
1|1|2|V|L|Carlos Ab
1
1|1|7|C|L|Carlos Ab
1|1|6|T|F|
1
1|1|4|M|D|Carlos Ab
1
1|1|3|E|F|Carlos Ab
1|1|5|R|K|
2|12|1|K|L|aron945
1|1|2|J|J|
2|12|1|O|L|
1
2|12|4|N|J|
1|1|8|C|L|Carlos Ab
2
2|12|4|M|D|aron945
1|1|1|J|L|
2
2|12|2|E|F|aron945
2|12|2|S|F|
1|1|2|J|L|oi
2
2|12|7|C|L|aron945
1|1|8|L|J|
2|12|3|N|M|
1|1|2|M|L|
2|12|7|O|H|
2|12|4|P|M|
2|12|2|P|M|/e11
2|12|H|P|M|
1|1|4|M|L|/e3
2|12|H|P|M|/a2TA
2|12|I|P|M|/a2HC
1|1|2|M|L|/e11
2|12|I|P|M|/a2NL
1|1|4|M|L|/e3
1|1|2|M|L|/a2SN
2|12|I|P|M|/a2F9
1|1|K|M|L|
2|12|I|P|M|/a2G9
1|1|K|K|L|
2|12|I|P|M|/a2E7
1|1|3|C|F|
2|12|I|P|M|/a2GI
1|1|3|E|I|
2|12|I|P|M|/a2F7
1|1|7|G|H|
1|1|1|G|H|/a2UM
1|1|2|M|M|
1|1|2|M|M|/a2IK
1|1|8|M|L|
1|1|K|M|L|
1|1|K|M|L|/a2BH
1|1|K|J|K|/a2LJ
1|1|3|X|L|
1
1|1|7|C|L|Carlos Ab
1|1|8|M|G|
1|1|8|K|K|
1|1|8|K|K|oi
1|1|4|K|K|/e3
1
2|12|I|P|M|/e9
1|1|3|M|D|Carlos Ab
1|1|2|O|K|/a2O6
1|1|2|O|K|/a2QA
1|1|2|O|K|/a2YE
1|1|2|O|K|err
1|1|2|O|K|flw
2|12|4|L|K|
2
1
1|13|1|K|L|jsebas1805
1|13|L|U|K|
1
1|13|4|V|L|jsebas1805
1
2|1|1|K|L|Ywlo
2|1|7|X|L|
2
2|17|3|V|L|Ywlo
2|17|3|A|I|
2
1|13|1|K|L|jsebas1805
1
1|6|1|K|L|hkcassie06
1|6|7|X|L|
1
1|1|1|K|L|Rudolfito1
1
1|4|1|K|L|Rudolfito1
1
1|4|3|V|L|Rudolfito1
1|4|7|M|G|
1
1|5|1|K|L|Yub Nub
1|5|4|G|K|
1|5|5|I|E|
1|5|5|J|L|
1|5|3|I|E|
1
1|5|4|E|F|Yub Nub
1
1|5|3|M|D|Yub Nub
1|5|2|Q|I|
1|5|6|P|J|
1
1|14|1|K|L|Socute22356
1|14|6|F|I|
1|14|4|J|K|
1|14|3|K|I|
2|13|1|K|L|awasome345
1|14|2|N|M|
1|14|1|H|P|
1|14|1|H|P|hi
2|13|8|G|M|
2|13|8|G|M|sup
2|13|5|G|M|/e1
1|14|1|H|P|suppu
2|13|L|G|M|
2|13|L|G|M|/j14
1|14|6|P|J|
1|14|2|I|M|
2|13|L|L|I|
2
1|14|5|M|I|
1
2|13|4|M|D|awasome345
2
1|14|4|M|D|Socute22356
2|13|6|E|F|awasome345
1|14|6|T|F|
2|13|6|M|J|
2|13|6|S|E|
1|14|2|M|N|
2|13|2|J|J|
1|14|5|L|I|
1|14|2|G|N|
1|14|6|T|P|
1|14|4|T|P|/a2HH
2|13|2|J|J|/a2GN
2
1|14|3|V|L|
1
2|13|3|V|L|awasome345
1|14|7|V|L|Socute22356
2|13|3|7|I|
1|14|3|6|J|
1
2|13|7|X|I|
2|13|3|6|I|
2
1|14|3|V|L|Socute22356
1|14|8|J|K|
1|14|4|H|L|
1|14|6|K|J|
1
1|8|1|K|L|illmill916
1|8|1|K|J|
1|8|2|G|M|
1|8|L|E|N|
1|8|4|S|M|
1
1|1|1|K|L|Awesomeness
1
1|17|3|V|L|Awesomeness
1|17|2|H|D|
1
1|17|7|M|D|Awesomeness
1
1|17|4|E|F|Awesomeness
1
1|5|1|K|L|Spy982
1|5|5|S|I|
1
1|5|4|M|D|Spy982
1
1|5|4|E|F|Spy982
1|5|3|G|I|
1|5|8|B|L|
1|5|1|J|K|
1|5|1|R|L|
1|5|8|L|J|
1
1|5|1|K|L|Spy982
1
1|5|2|V|L|Spy982
1
1|6|1|K|L|Adley2005
1|6|L|P|K|
1|6|2|L|O|
1
1|6|1|K|L|Adley2005
1|6|8|9|M|
1|6|1|Q|K|
1|6|7|Z|L|
1
1|6|3|V|L|Adley2005
1
1|4|1|K|L|Bob1234
1|4|5|D|D|
1
2|6|1|K|L|Adley2005
1|4|5|E|F|Bob1234
1|4|8|I|K|hey
2|6|2|Q|L|
2|6|2|Q|L|hello
1|4|1|I|K|I just found this
2|6|2|P|K|
2|6|3|P|K|/a2HM
1|4|1|I|K|I never knew this was the old CP
1|4|8|L|K|
2|6|2|P|M|
1|4|2|L|K|/j9
1|4|2|L|K|/a2F9
1|4|H|L|K|
1|4|H|L|K|/e11
2|6|4|P|M|/e1
1|4|H|L|K|Jeez
2|6|L|P|M|
1|4|L|N|J|
2|6|L|P|M|they dance werid
1|4|L|N|J|XD VERY
2|6|6|S|M|
2|6|5|R|K|
1|4|L|N|J|Adley
1|4|2|N|J|
2|6|2|R|K|yes
3|8|1|K|L|illcamille
3|8|1|K|L|hello
1|4|1|I|I|
1|4|1|I|I|HEY
2|6|2|R|K|hello
3|8|L|K|L|/j14
1|4|8|H|L|
2|6|1|E|L|
1|4|1|H|L|Welcome to the old CP
3|8|L|K|L|first time1
2|6|6|E|L|/e1
1|4|7|T|F|
2|6|8|D|N|
2|6|8|D|N|me to
1|4|6|R|H|
2|6|7|S|P|
3|8|L|K|L|is it you first time
1|4|5|T|F|
3|8|L|K|L|bob1233
2|6|7|S|P|you cant go in any shops
2
1|4|2|P|N|
1|4|2|P|N|Yep
2|6|3|M|D|Adley2005
3|8|8|P|J|
2|6|1|J|H|
2|6|1|J|H|come in here
2
1|4|2|P|N|what do u need?
3|8|2|P|J|first time
1|4|5|K|E|
3
1|4|5|J|G|
1
2|6|3|M|D|Adley2005
3|8|3|M|D|illcamille
2|6|2|K|L|
1|4|3|M|D|Bob1234
2|6|7|B|H|
2|6|5|G|H|
1|4|4|C|F|
2|6|1|F|G|
1|4|J|C|F|
1|4|J|C|F|
1|4|J|C|F|
2|6|1|F|G|lets go in coffe shop
2
1|4|H|C|F|
1
3
2|6|3|E|F|Adley2005
2|6|7|V|G|
2|6|1|S|F|
2
2|6|4|E|F|Adley2005
2|6|7|F|H|
2|6|8|Q|J|
2|6|1|L|K|
2|6|3|Z|S|
2
2|6|4|V|L|Adley2005
2
2|6|6|E|F|Adley2005
2
2|6|4|M|D|Adley2005
2
2|13|7|E|F|Adley2005
1|5|1|K|L|illcamille
1|5|8|K|L|hello
1|5|4|K|L|/a2GD
1|5|4|K|L|/a2EE
1|5|5|E|I|/a2EH
2
1
1|12|1|K|L|Enoob5
2|10|1|K|L|StarStar122
2|10|2|N|N|
2|10|2|N|N|Hi
1|12|1|K|L|Hi!
2|10|2|N|N|/j1
1|12|2|K|L|/j3
2|10|L|N|N|
1|12|5|K|L|/e1
2|10|L|N|N|/e1
1|12|2|N|O|Later!
2|10|L|N|N|/a2Y8
1|12|5|K|L|
1|12|4|H|E|
2|10|H|N|N|
2|10|H|N|N|/j7
2|10|2|P|J|
1|12|7|B|O|
2|10|2|P|J|Bye bye
1|12|7|B|O|/e7
2|10|3|5|J|
2
1|12|7|6|I|
1
1|12|3|V|L|Enoob5
1|12|3|O|R|
1
1|12|3|E|F|Enoob5
1
1|12|4|V|L|Enoob5
1|12|5|F|L|
1
1|1|1|K|L|belly18
1|1|1|D|L|
1|1|L|6|I|
1
1|1|6|E|F|belly18
1
1|1|L|M|D|belly18
1|1|8|T|F|
1
1|1|3|V|L|belly18
1|1|3|5|J|
1
1|1|2|V|L|belly18
1
1|1|1|K|L|belly18
1
1|1|1|K|L|belly18
1
1|1|6|E|F|belly18
1
1|1|3|M|D|belly18
1
1|17|K|V|L|belly18
1|17|4|R|K|
1
1|1|1|K|L|Gamer8910
1
1|9|1|K|L|POLOTHEGUY
1|9|4|L|N|
1|9|L|N|O|
1|9|1|F|M|
1|9|1|R|O|
1|9|6|M|L|
1|9|L|H|M|
1
1|9|1|K|L|tristan3899
1|9|8|E|H|
1|9|2|U|F|
1
1|9|6|E|F|tristan3899
1|9|4|T|F|
1|9|8|T|F|
1
1|1|1|K|L|rexspy
1
1|1|4|M|D|rexspy
1|1|3|M|D|
1
1|1|3|V|L|rexspy
1|1|5|R|J|
1|1|2|T|F|
1|1|3|I|D|
1
1|1|3|M|D|rexspy
1
1|18|6|E|F|rexspy
1
1|11|1|K|L|sowhat
1|11|7|G|L|
1|11|2|M|M|
1
1|11|4|V|L|sowhat
1
1|12|1|K|L|pasttelito
1|12|6|I|D|
1
1|12|3|M|D|pasttelito
1
1|12|5|E|F|pasttelito
1|12|1|S|I|
1
1|12|3|V|L|pasttelito
1
1|10|1|K|L|Roxy12345678
1
1|10|3|M|D|Roxy12345678
1|10|3|K|N|
1
1|10|6|E|F|Roxy12345678
1|10|6|T|F|
1
1|13|1|K|L|Icecream123
1
1|13|3|V|L|Icecream123
1
1|13|3|M|D|Icecream123
1
1|13|6|E|F|Icecream123
1|13|4|J|I|
1|13|1|T|F|
1
1|10|1|K|L|Burk880
1
1|1|1|K|L|Burk880
1|1|8|D|M|
1
1|1|3|M|D|Burk880
1
