1
1|5|1|K|L|Flash7778
1
1|5|6|E|F|Flash7778
1|5|4|O|H|
1|5|4|S|E|
1|5|4|Q|I|
2|4|1|K|L|Oktot0320
2|4|7|M|F|/a2PK
2|4|5|R|I|
2|4|5|R|I|hi
2|4|1|M|H|
2|4|1|M|H|dt8jt8tf99
2|4|6|M|H|wha
2|4|4|M|H|this is th old old old old version of club pengu
2|4|2|M|M|
2|4|4|M|M|/e1
2|4|2|M|M|/a2DN
2|4|2|M|M|/a2XN
2|4|2|M|M|/a2RG
2|4|5|J|E|
2|4|4|F|I|
2|4|1|F|I|/j13
2|4|L|F|I|
2|4|4|I|I|
2
1
1|5|1|K|L|siddhant
1|5|4|9|K|
1|5|4|H|L|
1|5|5|L|N|
1|5|5|T|F|
1
1|5|6|E|F|siddhant
2|9|1|K|L|umplzdont
2|9|5|K|N|
1|5|5|S|F|
2|9|1|K|N|this place isnt as cool as i thought ;/
2|9|2|G|J|
2|9|7|C|K|
2|9|8|A|F|
2|9|H|A|G|
2|9|K|A|G|
2|9|2|J|K|
2|9|2|J|K|/a2XL
2|9|2|J|K|/a2CA
2|9|L|J|K|
2|9|L|J|K|THIS IS WEIRD
2|9|L|J|K|XD
1|5|8|O|M|
2|9|H|J|K|
1|5|L|O|M|
1|5|L|O|M|/a2TL
2|9|K|J|K|
1|5|L|F|K|/a2EL
2|9|L|J|K|
2|9|L|J|K|LOL
1|5|3|6|I|
1|5|4|Q|L|
2|9|L|5|K|
2
1|5|2|L|J|
1
1|14|1|K|L|123qwert
1
1|14|3|V|L|123qwert
1
1|13|1|K|L|Maxibloeblu
1
1|13|3|M|D|Maxibloeblu
1|13|3|6|J|
1
1|13|6|E|F|Maxibloeblu
1|13|5|S|E|
1|13|4|K|J|
1|1|1|I|L|
1
1|1|1|K|L|Maxibloeblu
1|1|1|K|L|
1|1|7|Y|K|
1
1|17|4|V|L|Maxibloeblu
1|17|L|I|J|
1
1|5|4|M|D|Maxibloeblu
1|5|1|Y|J|
1
1|14|1|K|L|xKatzzz
1|14|5|T|M|
1|14|8|T|O|
1|14|7|M|M|
1
1|1|1|K|L|Djonar
1|1|6|T|F|
1|1|8|S|E|
1|1|3|I|F|
1
1|9|1|K|L|gleam1234
1|9|L|L|J|
1
1|9|3|V|L|gleam1234
1
1|9|3|M|D|gleam1234
1
1|9|6|E|F|gleam1234
1|9|2|J|L|
1
1|9|7|C|L|gleam1234
1|9|1|N|I|
1|9|H|R|J|
1|9|5|M|L|
1
1|8|1|K|L|nice 360
1|8|5|M|O|
1|18|2|K|K|
1|18|2|U|L|
1
1|8|1|K|L|julia300
1|8|3|J|N|
1|8|8|X|S|
1|8|4|I|M|
1|8|4|C|H|
1
1|8|1|K|L|julia300
1|8|4|E|P|
1|8|6|J|M|
1|8|5|R|N|
1
1|18|4|M|D|julia300
1|18|6|S|F|
1
1|18|5|E|F|julia300
1
1|17|5|C|L|julia300
1|17|6|H|M|
1
1|18|8|V|L|julia300
1|18|3|V|L|
1|18|I|9|H|
1
1|7|1|K|L|Орлик
1|7|6|F|Q|
1|7|4|H|I|
1|7|1|E|M|
1
1|7|6|E|F|Орлик
1
1|7|1|M|D|Орлик
1|7|6|N|I|
1|7|6|S|F|
1
1|7|3|V|L|Орлик
1|7|2|J|K|
1|7|7|H|J|
1
1|13|1|K|L|Pufflez
1|13|5|L|O|
1|13|5|H|M|
1
1|17|3|V|L|Pufflez
1|17|3|C|K|
1|17|4|6|J|
1
1|17|3|V|L|Pufflez
1|17|5|I|E|
1
1|14|1|K|L|GrilledNood
1|14|5|U|O|
1|14|1|S|G|
1|14|8|I|G|
1
1|14|1|K|L|GrilledNood
1|14|5|H|D|
1
1|14|3|M|D|GrilledNood
1
1|4|1|K|L|GrilledNood
1
1|4|L|C|L|GrilledNood
1
1|4|2|V|L|GrilledNood
1|4|5|T|F|
1|4|1|T|F|
1|4|I|T|I|
1|4|I|R|M|
1
1|1|1|K|L|zyxd
1
1|1|6|E|F|zyxd
1
1|1|3|M|D|zyxd
1|1|5|M|D|
2|1|1|K|L|Bleckaut 70
2|1|2|I|L|
2|1|6|N|G|
2
1
1|14|1|K|L|ZéUmDoisDois
1|14|3|E|N|
1
1|14|3|M|D|ZéUmDoisDois
1|14|6|M|I|
1|14|6|Q|G|
1
1|14|4|E|F|ZéUmDoisDois
1|14|8|S|F|
1
1|8|1|K|L|Eusebiu7
1
1|8|3|M|D|Eusebiu7
1
1|8|6|E|F|Eusebiu7
1|8|2|Y|K|
1
1|8|3|V|L|Eusebiu7
1
1|8|3|V|L|Eusebiu7
1
2|1|1|K|L|Spike Plays
2|1|L|I|J|
2|1|H|M|K|
2|1|6|J|L|
2
2|1|L|M|D|Spike Plays
2
2|1|6|E|F|Spike Plays
2|1|2|S|F|
2
2|1|3|V|L|Spike Plays
2|1|5|I|H|
2
1|13|1|K|L|AlIcyAlex12
1|13|7|H|E|
1|13|1|S|E|
1|13|4|H|O|
2|6|1|K|L|cutegirl123
2|6|8|L|M|
1|13|8|F|I|
2|6|5|T|L|
1|13|7|O|L|hi
2|6|3|C|O|
2|6|1|H|L|hey
1|13|2|L|M|
2|6|1|H|L|sup
1|13|L|L|M|
2|6|7|D|M|
1|13|L|L|M|nobody ever plays this
2|6|L|D|M|
1|13|8|G|L|
2|6|L|D|M|/e1
2|6|L|D|M|i kniw
1|13|1|G|L|/a2XF
2|6|L|D|M|i know
1|13|2|J|L|
1|13|2|J|L|/a2UG
2|6|6|F|D|
2
1|13|7|N|K|
1
1|13|6|E|F|AlIcyAlex12
1
1|13|3|V|L|AlIcyAlex12
1|13|3|R|I|
1
1|4|1|K|L|jina234
1|4|2|L|M|
1|4|4|I|F|
1
1|4|3|M|D|jina234
1
1|4|3|M|D|jina234
1
1|4|H|E|F|jina234
1
1|13|1|K|L|iel123
1|13|4|I|J|
1|13|7|E|M|
1
1|13|1|K|L|iel123
1|13|1|I|E|
2|9|1|K|L|bellaa131
2|9|7|O|F|
1|13|H|I|I|
2|9|7|T|F|
1|13|H|I|I|/a2MF
2|9|1|L|E|
2|9|2|L|E|/j2
1|13|H|I|I|/e1
1|13|5|M|I|/a2LE
1|13|I|M|I|/a2JE
1|13|I|N|M|/a2NG
1|13|5|K|J|/a2KG
2|9|2|L|E|/e2
1|13|8|M|N|
2|9|5|I|I|
2
1|13|L|M|N|
1|13|7|G|M|
1|13|3|C|J|
1
1|13|4|M|D|iel123
1|13|7|T|F|
1|13|6|T|F|
1
1|17|4|V|L|iel123
1|17|6|S|F|
1|17|3|6|I|
1
2|9|5|M|D|bellaa131
2
1|17|6|E|F|iel123
2|9|1|V|L|bellaa131
1|17|5|T|F|
2|9|3|6|I|
1|17|7|S|L|/a2WN
2
1|17|3|9|K|
1|17|8|7|I|
1|17|8|6|J|
1
3|14|1|K|L|marte1marte
3
3|14|5|C|L|marte1marte
3
1|17|5|C|L|iel123
1
1|17|5|E|F|iel123
1
4|1|1|K|L|imnati123
3|14|L|M|D|marte1marte
3|14|7|S|E|
3|14|2|D|E|
3
1|17|4|M|D|iel123
1|17|1|T|F|
3|14|3|E|F|marte1marte
1
3|14|1|X|K|
4
3
1|13|3|V|L|iel123
1|13|8|X|L|
1
3|14|5|C|L|marte1marte
3|14|6|U|H|
1|13|2|V|L|iel123
1|13|2|V|L|mas
1|13|5|V|L|aqui não tem plaza/esqui/forte nevado/etc
1|13|2|O|I|
1|13|2|M|M|
1|13|2|M|M|/j8
1|13|L|M|M|/a2TF
1|13|L|M|M|/a2WI
1|13|H|M|M|
3
2|1|1|K|L|imnati123
2|1|8|R|I|
2
2|1|3|M|D|imnati123
1
2|1|4|6|K|
2
1|13|1|K|L|iel123
1|14|1|P|J|
1|1|6|K|J|
2|11|1|K|L|imnati123
2|11|6|S|F|
2|11|7|X|K|
2
1
1|1|1|K|L|dheere
1|1|7|T|H|
1|1|4|M|K|
2|14|1|K|L|beefpenguin
1
2|14|5|H|N|
1|1|6|E|F|dheere
2|14|1|N|N|
2|14|L|N|N|
1|1|1|L|M|
1|1|1|L|M|hi
2|14|7|H|K|
2|14|1|H|K|/j0
2|14|1|H|K|/e11
1|1|6|S|G|
2|14|7|Q|L|
1|1|2|Q|M|
2|14|3|P|N|
2|14|L|N|G|
1|1|2|J|L|/a2VN
2|14|5|I|E|
1|1|2|Y|L|
1
2|14|5|H|E|
2
1|1|5|V|L|dheere
1
2|14|1|M|D|beefpenguin
2
1|1|4|M|D|dheere
2|14|3|V|L|beefpenguin
1
2|14|6|C|L|
1|1|7|E|F|dheere
1|1|5|H|L|
2|14|5|6|I|
1|1|3|7|K|
1|1|8|7|K|follow me
1|1|3|K|L|
1|1|8|X|J|
1
2
2|1|1|K|L|gamgam2
2|1|7|Q|M|
2|1|L|X|L|
2|1|3|T|F|
2|1|2|F|L|
3|12|1|K|L|Flquinha403
3|12|2|K|L|hi
4|4|1|K|L|jina234
3|12|1|K|L|oi
4|4|3|K|L|/a2HN
3|12|4|C|M|
4|4|8|K|P|
3|12|6|C|M|/a2CN
3|12|5|F|N|/a2DM
4|4|8|K|P|hey guys
3|12|4|G|L|/a2HM
4|4|8|L|L|
3|12|4|L|N|hey
3|12|4|L|N|im from brazil
4|4|4|L|L|/e1
3|12|7|J|K|
4|4|7|Q|N|
3|12|7|J|K|and you?
2|1|1|F|L|ol
4|4|1|H|K|
3|12|8|J|K|/a2PM
3|12|4|K|N|oi
4|4|1|H|K|i am from canada
3|12|4|H|M|
2|1|8|F|L|ola
3|12|4|H|M|vc é do brasil?
4|4|5|O|O|
3|12|3|J|L|
3|12|3|J|L|ok
4|4|4|H|K|
2|1|7|L|M|
2|1|2|L|M|sim
3|12|8|J|L|im from brazil and i speak portugues
4|4|8|H|K|bye
3|12|4|G|J|
4
3|12|1|G|J|why?
3|12|1|G|J|ok
2|1|3|L|M|oque
3|12|1|I|M|eu jogo club penguin
3|12|1|I|M|
3|12|6|T|F|
3|12|2|Q|K|
2|1|L|L|M|
3|12|4|Q|K|/e1
2|1|L|G|I|
3|12|L|Q|K|/j5
3|12|L|Q|K|/a2U8
3|12|L|Q|K|/a2LB
4|4|3|M|D|jina234
3|12|H|Q|K|
4|4|3|K|K|
3|12|4|G|D|
3|12|8|P|K|
4|4|1|E|G|
4|4|2|S|O|
3|12|1|P|K|i want go to my igloo
3|12|7|Q|O|
4|4|2|S|O|wanna go in the coffe shop
3|12|5|6|I|
4|4|5|O|R|
3|12|7|J|O|me too
4|4|8|F|L|
4|4|7|S|L|
3|12|8|J|O|i dont now
4|4|6|M|L|
3|12|6|C|F|
2
3
4
4|14|1|K|L|jina234
4|14|7|K|G|
3|12|1|E|F|Flquinha403
4
3
5|12|1|K|L|Flquinha403
5
5|12|3|M|D|Flquinha403
5|12|6|S|E|
3|4|1|K|L|redinho 2003
3|18|1|K|L|
3|18|2|O|M|/j9
3|18|L|O|M|
3|18|1|D|M|
3|18|1|D|M|/a2EC
3|18|1|W|L|
3|18|2|W|L|/a2AF
3|18|6|J|L|/a2RE
3|18|3|U|L|
5
3
3|18|2|V|L|redinho 2003
3|18|4|V|L|
3
1|12|1|K|L|Akemi
1|12|6|S|F|
1|12|2|W|L|
2|8|1|K|L|Coco456an
2|8|7|N|K|
2|8|1|M|O|
2|8|1|M|O|hello
1|12|2|H|N|
2|8|6|T|F|
1|12|4|H|N|Hi
1|12|6|I|D|
1
2|8|2|I|N|
1|12|3|M|D|Akemi
1|12|5|T|F|
2|8|2|U|L|
1|12|2|O|K|
2|8|7|F|E|
3|14|1|K|L|DubstepElite
3|14|3|F|L|/a2HC
2|8|1|G|H|
3|14|6|M|O|/a2QK
2|8|1|G|H|are you
3|14|6|L|Q|/a2JH
2|8|1|G|H|a boy or a gurl
3|14|1|J|N|
3|14|7|J|N|i am a penguin
2|8|1|G|H|im a gurl heh
3
2|8|1|G|H|irl are u a boy
2|8|1|G|H|wowo
2|8|1|G|H|wow
2|8|1|G|H|he just has ta lave
2|8|1|G|H|my user nme is
2|8|1|G|H|heyitsmebellaxo
2|8|1|G|H|!!!!!!!!!!!!!!
2|8|1|G|H|thhis s like clu penguin
2|8|1|G|H|is
1|12|3|I|L|
1|12|2|Q|N|/j3
1|12|H|Q|N|
1|12|H|Q|N|-q
2
3|5|1|K|L|lono
3|5|2|H|P|
3|5|7|G|J|/a2ON
3
3|5|3|M|D|lono
3|5|8|S|H|
3|5|2|S|E|
3|5|6|S|E|
3|5|8|9|O|/j3
3|5|7|T|J|
3|5|2|D|D|
1
3
1|5|1|K|L|daichi123
1|5|1|F|K|
1
1|4|1|K|L|agente p33
1
1|4|1|K|L|agente p33
1|13|1|N|N|
1|13|6|S|F|
1
1|14|1|K|L|destroier
1|18|1|T|K|
1|18|H|L|L|
1|18|L|S|K|
1|18|3|U|O|
1
1|14|1|K|L|destroier
1
1|14|6|E|F|destroier
1
1|18|4|M|D|destroier
1
1|18|3|V|L|destroier
1
1|18|3|V|L|destroier
1
2|13|1|K|L|giannos g9
2
2|13|3|M|D|giannos g9
2|13|H|M|D|
2
2|13|3|V|L|giannos g9
2|13|7|T|F|
2
2|13|6|E|F|giannos g9
2|13|3|I|D|
2
2|14|1|K|L|S A N I T Y
2
2|14|1|K|L|S A N I T Y
3|5|1|K|L|giannos g9
3
3|5|1|C|L|giannos g9
2
3
1|5|1|K|L|gokusuper
1|5|6|S|F|
1
1|5|4|E|F|gokusuper
1
1|14|3|M|D|gokusuper
1|14|4|B|K|
1
2|13|1|K|L|maskysaun21
2|13|4|J|O|
2
2|13|L|M|D|maskysaun21
1|14|1|K|L|gokusuper
2|13|7|T|K|
1|14|3|H|H|
1|14|3|H|H|hola
3|1|1|K|L|Hon 123
2|13|3|F|L|
1|14|7|Y|K|
1
3|1|1|K|L|yo
3|1|3|K|L|/a2CL
2|13|8|F|L|hi
3|1|3|L|J|
2|13|6|Q|H|
3|1|1|K|G|
3|1|1|K|G|hi
3|1|2|R|O|
3|1|4|I|F|
3
1|14|3|V|L|gokusuper
1|14|2|O|L|
3|1|3|M|D|Hon 123
3|1|4|E|E|
3
2|13|3|Q|H|/e3
3|1|6|E|F|Hon 123
3|1|1|S|O|
3
1|14|4|O|L|/e1
1|14|L|O|L|
1|14|L|O|L|iglu
2|13|L|Q|H|
1|14|7|O|K|
1|14|6|O|K|/a2OK
1|14|6|N|M|/a2OK
1|14|6|N|M|/a2PK
2|13|L|Q|H|what
3|1|4|V|L|Hon 123
1|14|3|I|J|
2|13|L|Q|H|/j5
3|1|2|Q|O|
1|14|5|L|L|
3|1|2|6|I|
2|13|L|Q|H|/a29F
3|1|L|6|I|/e11
1|14|5|L|L|speak spanish
2|13|L|L|M|/a2NJ
3|1|3|A|M|
3|1|3|G|N|/j0
1|14|7|R|K|
2|13|1|O|J|
2|13|1|O|J|no
1|14|1|M|H|you
3|1|L|G|N|
2|13|3|Q|P|
1|14|3|M|H|/e3
2|13|8|I|J|
3|1|L|G|N|hola como te amas
2|13|7|I|I|
2|13|2|Q|J|
1|14|1|M|H|soy the ecuador
2|13|1|J|G|
2|13|2|J|G|/e3
1|14|3|T|L|
3|1|L|G|N|encantada de concerlo
2|13|2|M|K|
3|1|L|N|L|
3|1|8|I|N|
1|14|2|T|L|ecuador the country
3|1|3|G|K|
1|14|2|T|L|of latino america
3|1|8|G|K|ok
1|14|4|T|L|/e1
3|1|3|K|O|
2|13|2|M|K|speak english
3|1|3|E|K|
3|1|2|P|O|
3|1|1|P|O|hi i am hon 123
2|13|8|M|K|bye
3|1|3|F|M|
2|13|2|M|K|/j5
2|13|2|M|K|/a2PK
3|1|8|F|M|be
2|13|H|M|K|
3|1|8|F|M|bye i mean
3|1|3|G|M|
3|1|8|C|M|
2|13|I|M|K|/a2PA
2|13|I|M|K|/j2
3|1|7|C|M|im bored what can i do
2|13|L|M|K|/e7
1|14|3|H|N|/a2EJ
1|14|3|H|N|/a2KL
2|13|L|P|O|
1|14|1|M|J|
2|13|2|P|O|/a2KL
2|13|2|P|O|/a2ID
1|14|8|M|J|you seen an dragon ball z
1|14|2|I|N|
2|13|2|P|O|yes
2|13|1|F|K|
2|13|1|F|K|brb as be right back
1|14|8|I|N|not really what tradusco haclo English in google
1|14|6|N|K|
1|14|5|H|K|
1|14|2|K|H|
1|14|2|I|M|
1|14|8|I|M|Chao xddd
3
2
1
1|5|1|K|L|gokusuper
1|5|1|G|J|
1
1|5|3|M|D|gokusuper
1
1|5|7|V|L|gokusuper
1
2|12|1|K|L|goku1233
2|12|1|N|K|
2|12|7|Q|F|
2|12|3|T|F|
2
1|4|1|K|L|Inky
1
1|4|6|E|F|Inky
1
1|4|3|M|D|Inky
1
1|4|1|K|L|jesus4237
1|4|4|K|M|
1|4|4|B|K|
1|4|7|U|H|
2|6|1|K|L|mika2134
1|4|1|S|H|
2|6|3|I|N|
1|4|2|S|H|/a2JK
2|6|5|H|P|
1|4|2|S|H|/a2IP
2|6|5|D|Q|
1|4|H|S|H|/j8
1|4|L|S|H|
1|4|L|S|H|/e7
1|4|8|G|J|
2|6|8|D|Q|/j13
1|4|4|V|L|
1|4|3|V|L|/a2BQ
2|6|4|5|J|
2
1
1|14|1|K|L|DharkNinja
1|14|7|L|L|
1|14|7|N|H|
1|14|1|O|L|
1|14|L|J|N|
1|18|1|N|H|
1|18|1|L|N|
2|10|1|K|L|oreokiwi
2|10|1|H|J|
2|10|1|H|J|hi
2|10|6|P|J|
2|10|3|J|J|
2|10|8|D|L|
2|10|7|D|L|/a2IO
2|10|7|D|L|/a2KN
2
2|10|5|M|D|oreokiwi
2|10|4|H|H|
2
2|10|6|E|F|oreokiwi
2|10|8|K|I|
2|10|1|K|I|/a2KL
2|10|1|X|K|
2|10|3|7|T|
2|10|7|7|T|hello
2|10|7|7|T|im kinda stuck
2|10|6|L|F|
2|10|6|R|I|
2|10|1|J|I|
2|10|1|J|I|hello guys
2|10|1|J|I|hello youtube!
2|10|1|J|I|in todays videos im playing penguin chat 3
2|10|1|J|I|so let me give you a tour
2
1
1|9|1|K|L|im cool
1|9|6|S|H|
1
1|12|6|E|F|im cool
1
1|6|1|K|L|yoyoyo128
1|6|2|Q|M|
1|6|6|Y|J|
1
1|6|7|V|L|yoyoyo128
1|6|3|5|J|
1
1|13|1|K|L|yoyoyo128
1
2|10|1|K|L|
2|10|4|I|K|
2|10|6|E|F|
2|10|8|I|K|
2|10|6|E|F|
2|10|1|E|P|
2|10|1|G|M|
2|10|7|K|M|
2|10|1|K|M|hi
2|10|1|K|M|who are you?
2|10|1|K|M|who are you
2|10|4|I|L|
2|10|1|I|L|hello
2|10|7|N|L|
2|10|2|L|I|
2|10|2|L|I|/j12
1|14|1|K|L|jdj14
1|14|5|O|J|
1|14|1|K|N|
1|14|1|L|P|
1|14|7|K|J|
1|14|8|H|P|
1|14|6|G|H|
1
1|14|3|V|L|jdj14
1|14|6|I|L|
1|14|1|H|K|
1|14|1|L|M|
1|14|6|I|M|
2|5|1|K|L|TheGoldTs.
2|5|8|O|O|
2|5|3|O|O|hello
2|5|8|N|K|
3|8|1|K|L|candy xD
3|8|7|N|N|
3|8|4|I|D|
3
3|8|8|M|D|candy xD
1|14|1|K|K|
1|14|1|K|K|Hector?
3
2|5|5|N|K|/a2ME
3|8|6|E|F|candy xD
1|14|1|M|I|
2|5|5|N|K|yes
3|8|6|I|N|/a2LN
2|5|2|O|M|
3|8|6|U|O|
1|14|3|M|I|It's Johnny
2|5|5|O|M|/a2PG
2|5|5|O|M|oh hey
1|14|3|M|I|What did you want to talk about?
2|5|5|O|M|lol why clubpenguin
1|14|1|I|K|
1|14|1|I|K|I always liked CP
1|14|L|I|K|
3
1|14|L|I|K|/j7
3|8|1|K|L|candy xD
3|8|8|J|O|
2|5|5|O|M|um Iam making a skype right niow
1|14|L|I|K|/a29G
3|8|L|J|O|
3|8|L|J|O|/e1
1|14|H|K|J|
3|8|7|N|Q|
1|14|K|K|J|
1|14|K|K|J|/a2VF
1|14|K|K|J|/a2LC
3|8|6|T|F|
3|8|2|P|J|
1|14|K|K|J|/a2YF
1|14|K|K|J|/a2AA
1|14|K|K|J|/a2PM
1|14|K|P|L|/a2OL
1|14|K|J|I|
3|8|2|I|M|
3|8|4|E|E|
1|14|K|J|I|add me when you're done
3|8|4|D|K|
1|14|K|J|I|jasondreadfury
3|8|5|D|M|
3|8|7|7|J|
3|8|7|Y|K|
3
3|8|3|V|L|candy xD
3|8|3|I|L|
3|8|1|I|L|/e11
3|8|5|I|L|/e1
3|8|1|I|L|/j8
3|8|2|I|L|/a2TF
3|8|H|I|L|
3|8|H|I|D|
3
3|8|L|M|D|candy xD
3|8|4|J|J|
3|8|8|I|N|
2|5|5|O|M|how do I send you a message on skype?
2|5|3|S|M|
2|5|H|S|M|
3
3|4|1|K|L|Molegulas
3|4|7|K|L|/a2RM
2|5|H|S|M|sent you a request
3|4|7|K|L|/a2HJ
3
3|4|1|K|L|Molegulas
3
1|14|2|L|L|
1|14|2|L|L|/a2IE
1|14|2|L|L|/a2PL
1|14|2|L|L|/a2SK
3|4|4|E|F|Molegulas
3
1|14|2|L|L|/a2QJ
1|14|8|O|K|/a2TN
1|14|K|O|K|
1|14|K|P|M|
3|4|2|M|D|Molegulas
3|4|6|T|F|
3|4|7|S|E|
3|4|6|S|E|
3|4|6|S|E|
3|4|4|S|E|
3|4|2|6|J|
3
3|4|3|V|L|Molegulas
3
3|4|H|V|L|Molegulas
3|4|1|V|L|
3|4|3|V|L|/e9
2
3
1
1|4|1|K|L|hipo41
1|4|8|L|M|
1|4|1|O|J|
1|4|4|V|N|
2|10|1|K|L|Melanie 117
1|4|3|J|N|
1|4|2|J|N|/j6
1|4|2|O|K|
1|4|2|O|K|/a2DE
1|4|2|O|K|/a2CA
1|4|2|O|K|/a2LM
1|4|2|O|K|/e11
1|4|1|D|K|
2|10|8|K|L|hello
1|4|1|D|K|yyyyyyy que hago ahora
2|10|3|K|L|/a2EM
1|4|7|Q|O|
1|4|3|G|M|
2|10|3|K|L|/a2HP
2|10|H|K|L|
1|4|1|G|M|/j11
1|4|2|G|M|/a2HA
2|10|I|K|L|
2|10|I|K|L|/e1
1|4|1|C|J|/a2OK
1|4|1|C|J|/a297
1|4|2|P|L|
1|4|4|P|L|/e1
1|4|4|O|M|
2|10|I|K|L|hola
2|10|6|N|J|
1|4|7|K|I|/a2PM
2|10|4|S|G|
1|4|8|N|N|
2|10|3|Q|E|
2
1|4|3|R|L|
1
1|7|1|K|L|hipo41
1
1|14|1|K|L|Fido9880
1|14|7|P|J|
1|14|8|G|H|
1
1|14|8|E|F|Fido9880
1
1|1|1|K|L|Ninjapika1
1|18|1|G|J|
1|18|3|8|K|
1|18|7|I|D|
1
1|18|3|M|D|Ninjapika1
1
1|14|1|K|L|Gugafuriox
1|14|1|K|L|
1
1|14|6|M|D|Gugafuriox
1|14|1|M|D|
1|13|7|S|E|
1
1|13|4|V|L|Gugafuriox
1
1|13|1|K|L|Gugafuriox
1|13|L|K|L|
1|13|3|D|E|
1
1|13|6|E|F|Gugafuriox
1
1|12|1|K|L|Bob 002
2|9|1|K|L|bithch
2|9|7|G|K|
2|9|2|O|H|
2|9|2|O|H|/a2HJ
2|9|7|L|N|/a2HM
2|9|7|H|E|
2|9|1|H|E|/j6
2|5|1|H|E|
2|5|4|G|I|
2
1
1|6|1|K|L|Pancake
1|6|8|K|N|
1|6|L|S|E|
1|6|1|R|M|
1|6|5|T|F|
1|6|4|I|E|
1
1|6|1|E|F|Pancake
1
1|6|2|V|L|Pancake
1
1|6|3|C|L|Pancake
1
1|6|4|M|D|Pancake
1|6|6|T|F|
1|6|2|K|M|
1
1|10|1|K|L|thinkmiranda
1
2|10|1|K|L|tom
2
2|10|2|M|D|tom
2|10|2|M|L|
2
2|10|7|M|D|tom
2
3|8|1|K|L|Fido9880
1|18|2|M|D|thinkmiranda
3|8|8|K|L|hi youtube
1|18|7|T|H|
1|18|L|N|O|
1|18|2|K|M|
3|8|1|K|L|so this is penguin chat 3
1|18|I|K|M|
1|18|3|F|K|
1|18|7|K|N|
3|8|1|K|L|how are you a ninja
1|18|1|J|N|
1|18|L|J|N|
1|18|L|J|N|HAAHAHAA
3|8|1|K|L|tell me the secret
3|8|1|L|N|
1|18|L|J|N|I WILL NEVER oh
1|18|L|J|N|CAN'T
3|8|1|L|N|are you like a moderator
1|18|L|J|N|YA
3|8|1|L|N|or something
1|18|L|J|N|YAYAYA
1|18|L|J|N|MODERATER
3|8|1|L|N|well your on youtube
1|18|L|J|N|I FIGHT
3|8|1|L|N|so say hi
1|18|L|J|N|O.O
3|8|1|L|N|cool
1|18|L|J|N|hello
1|18|L|J|N|ANYTHING BAD YOU DO I REPORT
3|8|1|L|N|7968-20867-[48972
3|8|1|L|N|nice
1|18|L|J|N|SO YOU'RE BANNED FOREVER HAHAHAHAHAHAHAHAHAHAHAH
1|18|3|E|L|
3|8|1|L|N|ok
1|18|8|E|L|HAHAHAAAAAAAAAAAAAAAAAAAAA!!!!!!!!!!!!!!!!!!!!!!
1|18|4|E|L|:D
3|8|7|L|N|but im still here
2|10|6|E|F|tom
2|10|7|K|N|
3|8|4|F|H|
3
2|10|8|K|N|*taps*
2|10|4|K|N|NINGA
2
1|18|7|N|I|
1
3|8|6|E|F|Fido9880
1|18|4|E|F|thinkmiranda
3|8|3|S|F|
1|18|1|G|I|
3|8|I|S|F|
1|18|1|G|I|HAHAHAHA :D
1|18|6|R|G|
1|18|6|R|G|/a2PF
1|18|6|N|I|/a2UD
1|18|6|Q|I|/a2QD
3|8|I|S|F|they will never find me
1|18|5|T|J|/a2QI
1|18|5|O|J|
1|18|5|O|J|FOUND YOU
1|18|2|Q|F|
3|8|2|G|D|
1|18|2|T|I|
1|18|2|T|I|RUN
3|8|7|H|L|
1|18|6|F|H|
3|8|7|H|L|not if i log off
3|8|7|H|L|hahahahaha
1|18|1|F|H|nono don'r
1|18|1|F|H|don't
1|18|1|F|H|I'LL TELL YOU
1|18|7|P|H|
1|18|2|L|K|
1|18|3|L|K|/a2JL
1|18|3|I|L|
1|18|2|I|L|*Stabs*
1|18|3|I|L|All done!
1|18|3|I|L|Takes blood.
1|18|2|P|I|
1|18|K|P|I|
1|18|K|P|I|
1|18|I|P|I|
1|18|K|C|F|
3
1
1|18|6|E|F|thinkmiranda
3|14|1|K|L|fido9880
1
1|18|1|M|D|thinkmiranda
1|18|3|F|L|
3|14|1|G|M|
1|18|1|I|L|
1|18|1|I|L|!BAN
3|14|1|G|M|bye think
3
1
3|14|7|E|F|fido9880
3
3|14|6|E|F|fido9880
3
3|14|3|V|L|fido9880
3
3|14|6|E|F|fido9880
3|14|8|T|F|
3
1|12|1|K|L|hengel 10
1|12|4|I|M|
1|12|6|C|M|
1|12|L|O|P|
1|12|2|K|K|
1|12|5|M|K|
1|14|4|F|D|
1
1|14|6|E|F|hengel 10
1|14|5|S|E|
1
1|4|1|K|L|hengel 10
1
1|9|1|K|L|hengel 10
1|9|8|I|H|
1|9|2|G|O|
1|9|1|K|I|
1
1|12|1|K|L|Guasp4
1|12|3|I|D|
1
1|12|3|M|D|Guasp4
1|12|1|N|M|
1
2|10|1|K|L|lela123
2
2|10|3|M|D|lela123
1|17|7|V|L|Guasp4
2|10|7|O|J|
2
2|17|1|V|L|lela123
2|17|3|I|J|
1
1|12|1|K|L|Guasp4
2|17|3|I|J|hi this  game is boring
1|12|6|E|M|
1|12|6|E|M|/a2KK
2|17|7|S|F|
1|12|4|M|N|/a2KJ
1|12|4|M|N|/a2UF
1|12|1|M|J|
1|12|1|M|J|Hello
1|12|2|L|I|
1|12|1|M|J|
1|12|1|M|J|I someting
1|12|2|O|O|
1|12|4|O|O|/e1
1|12|6|L|K|
1|12|2|L|K|/j9
1|12|L|L|K|
1|12|L|L|K|
1|12|L|L|K|/a2BJ
1|12|L|L|K|/a2IF
1|12|L|L|K|/e9
1|12|4|G|L|
1|12|L|G|O|/e1
1|12|6|L|J|/a2RC
1|12|3|N|D|
1|12|8|E|J|
1|12|1|E|J|/j5
2
2|14|1|K|L|virgilio280
2|14|4|L|N|
2|14|4|L|N|/e1
2|14|L|L|N|
2|14|L|L|N|/j13
2|14|L|L|N|/a2I8
2|14|H|L|N|
1|12|8|L|I|
1|12|5|G|O|
2|14|4|I|D|
1
2
2|14|L|M|D|virgilio280
2|14|1|S|F|
2
2|14|5|E|F|virgilio280
3|14|1|K|L|Jefajavidive
2
3
3|14|3|V|L|Jefajavidive
3
2|14|3|V|L|virgilio280
3|14|3|E|F|Jefajavidive
3|14|6|G|G|
2|14|4|6|J|
2
3
3|14|3|M|D|Jefajavidive
3|14|2|S|E|
3|14|8|V|G|
3
2|14|7|C|L|virgilio280
2|14|3|N|G|
2|14|8|M|E|
1|11|1|K|L|tirdijigl;ed
1|11|3|G|N|
1|11|L|G|N|
1|11|L|G|N|/j13
1|11|L|G|N|/a2IG
1|11|L|J|I|
1
1|11|7|M|D|tirdijigl;ed
1
2
1|17|3|V|L|tirdijigl;ed
1
2|4|1|K|L|virgilio280
1|17|5|E|F|tirdijigl;ed
2
1
1|17|1|C|L|tirdijigl;ed
2|4|3|M|D|virgilio280
2|4|2|G|J|/a2EN
2|4|2|L|F|/a29L
2|4|4|D|L|/a2CK
2|4|2|I|H|/a2AK
2|4|2|I|H|/a2EM
2|4|2|I|H|/j14
2|4|L|I|H|
2|4|L|I|H|/j4
2|4|J|C|N|
2|4|I|L|J|
2|4|H|L|J|/a2EN
2|4|H|L|J|/a2DI
2|4|3|T|F|
1
2
1|14|1|K|L|cobycobyjoe
2|4|1|E|F|virgilio280
2|4|6|H|D|
2
2|4|2|M|D|virgilio280
2|4|1|M|D|
2|4|2|M|D|/a2IJ
2|4|2|M|D|/a2MN
2|4|2|L|J|/a2KI
2|4|2|L|J|/a2MN
1
2
1|10|1|K|L|lela123
1
1|13|1|K|L|zeta120
1|13|6|Y|K|
1
1|13|3|V|L|zeta120
1
1|13|7|V|L|zeta120
1
1|13|3|M|D|zeta120
1
1|13|4|M|D|zeta120
1
1|13|2|E|F|zeta120
1
1|17|6|C|L|zeta120
1
2|12|1|K|L|alvin85741
2|12|3|K|M|
2
2|12|7|C|L|alvin85741
2
2|12|3|V|L|alvin85741
2
2|12|7|C|L|alvin85741
2
2|12|3|V|L|alvin85741
2|12|1|I|E|
2|12|2|T|F|
2|12|1|J|M|
2|12|8|R|K|
2|12|4|Q|L|
2
1|13|1|K|L|alvin8574
1|13|1|K|E|
1|18|3|K|K|
1|18|7|X|L|
1
1|1|1|K|L|pooflepower1
1|1|2|I|M|
1
1|1|5|E|F|pooflepower1
1
1|1|3|M|D|pooflepower1
1|1|5|V|G|
1|1|7|X|L|
1
1|1|4|V|L|pooflepower1
1
1|17|1|V|L|pooflepower1
1
1|17|8|C|L|pooflepower1
1|17|4|C|L|
1
1|14|1|K|L|leees
1|14|5|H|L|
1|14|6|E|J|
1|14|1|S|F|
1|14|4|K|E|
1
1|4|1|K|L|Enrique 117
1|4|L|C|L|
1|4|L|K|K|
1|18|5|M|L|
1
1|18|3|M|D|Enrique 117
1|18|1|M|I|
1|18|3|L|J|
1|18|1|K|K|
1|18|7|Q|L|
1|18|3|F|I|
1|18|7|M|I|
1|18|4|R|L|
1|18|4|J|G|
1
1|18|5|E|F|Enrique 117
1|18|5|E|F|
1
1|18|3|V|L|Enrique 117
1
1|1|1|K|L|tdsq
1|1|7|S|I|
1
1|1|H|M|D|tdsq
1
1|1|K|E|F|tdsq
1
1|1|5|C|L|tdsq
1|1|4|X|L|
1
1|1|1|K|L|CrispyBacon
1|1|5|I|D|
1
1|1|3|M|D|CrispyBacon
1
1|8|1|K|L|wolfsnow1
1|8|4|K|H|
1
1|8|1|K|L|wolfsnow1
1|8|4|J|D|
1
1|8|4|M|D|wolfsnow1
1|8|8|G|F|
1
1|8|6|E|F|wolfsnow1
1|8|4|E|F|
1|8|4|M|J|
1
1|8|4|V|L|wolfsnow1
1
1|8|7|C|L|wolfsnow1
2|13|1|K|L|onision4
1|8|7|6|I|
1|8|3|F|K|
1|8|7|6|I|
1|8|7|B|K|
2|13|7|Y|L|
1|8|6|R|I|
2
1|8|5|S|J|
1|8|7|I|M|
2|13|3|V|L|onision4
2|13|2|V|L|
2|13|3|L|M|
2|13|8|J|M|
2|13|2|J|M|/j3
2|13|7|J|M|/e8
3|1|1|K|L|fancool3
2|13|L|J|M|
3|1|2|N|O|Hi
2|13|H|J|M|
3|1|5|N|I|
2|13|I|J|M|
3|1|L|N|I|/j5
3|1|7|H|J|
3|1|1|P|M|
2|13|5|I|E|
2|13|5|S|J|
3|1|8|D|I|
3|1|4|6|I|
2|13|7|E|F|
1
2
3|1|7|K|K|
3|1|4|J|I|
3
3|1|4|E|F|fancool3
3
1|1|1|K|L|fancool3
1
1|17|L|V|L|fancool3
1|17|3|F|E|
1
1|14|1|K|L|firedude
1
1|14|3|M|D|firedude
1|14|7|W|M|
1|14|6|T|F|
1|14|6|S|E|
1
1|14|3|M|D|firedude
1
1|14|2|M|D|firedude
1
1|14|H|E|F|firedude
1
1|1|1|K|L|beedude
1|1|4|K|L|
1
1|1|1|M|D|beedude
1
1|1|6|E|F|beedude
1|1|5|S|E|
1|1|4|R|O|
1|1|2|H|O|
1|1|3|S|M|
1|1|2|I|M|
1
1|1|1|K|L|sniffit22
1|1|3|G|K|
1
1|8|1|K|L|Exciter
1|8|6|U|F|
1
1|8|3|M|D|Exciter
1
1|10|1|K|L|Lillypups
1
1|6|1|K|L|lillypups
1
1|6|6|E|F|lillypups
1
1|17|L|C|L|lillypups
1
1|13|1|K|L|cpgirl52
1
1|13|3|M|D|cpgirl52
1
1|13|6|E|F|cpgirl52
1
1|13|L|V|L|cpgirl52
1
1|13|L|C|L|cpgirl52
1
1|13|6|E|F|cpgirl52
1
1|13|3|M|D|cpgirl52
1
