1|1|3|M|D|Dommy
1
1|1|3|E|F|Dommy
1|1|7|S|E|
1|1|5|S|E|
1
1|1|1|K|L|Dommy
1|1|5|K|L|
1
1|6|1|K|L|wowcool
1|6|8|K|O|
1
1|14|1|K|L|roger972
1|14|4|K|L|
1|14|3|8|J|
1|14|3|U|N|
1|14|3|O|L|
1
1|14|1|K|L|roger972
1|14|7|R|P|
1|14|8|9|F|
1
1|14|5|E|F|roger972
1|14|6|R|H|
1|14|3|H|E|
1|14|8|S|K|
1|14|1|S|F|
1|14|5|H|H|
1
1|14|3|M|D|roger972
2|6|1|K|L|Daisy99536
2|6|8|N|I|
2|6|1|N|I|hello
2|6|6|L|G|/a2NG
2|6|4|N|M|/a2OF
2|6|5|N|M|/a2PF
2|6|L|N|M|
2|6|L|N|M|/e10
2|6|L|N|M|/e11
2|6|L|N|M|/e1
2|6|8|S|K|
1
2
2|6|3|V|L|Daisy99536
2
1|6|1|K|L|Daisy99536
1
1|12|1|K|L|goldenboy70
1|12|7|J|E|
1|12|2|N|I|
1|12|4|X|K|
1|12|3|N|J|
1|12|5|I|E|
1|12|L|G|I|
1
1|14|1|K|L|Lea388
1|14|L|O|N|
1|14|4|L|K|
1|14|5|S|H|
1
1|6|1|K|L|Lea388
1|6|2|P|K|
1|6|1|I|M|
1|6|8|K|M|
1|4|4|U|L|
1|4|7|H|I|
1
1|4|3|V|L|Lea388
1
1|9|1|K|L|deepfrenzy
1
1|6|1|K|L|1queen9
1|6|4|J|K|
1
1|6|3|V|L|1queen9
1|6|3|I|E|
1
1|10|1|K|L|~jasmine~
1|10|5|C|G|
1|10|4|J|M|
1|10|8|K|N|
1|10|2|O|N|
1|10|5|S|G|
1|10|1|G|P|
1|10|7|I|E|
1
1|8|1|K|L|~jasmine~
1|8|2|V|K|
1
1|5|1|K|L|NathanielR
1|5|4|L|M|
1
1|5|2|M|D|NathanielR
1|5|L|J|J|
2|6|1|K|L|jadah
1|5|L|J|J|ya
2|6|5|J|K|/a2JJ
2|6|5|J|K|/a2JH
1|5|L|S|N|
3|7|1|K|L|Ethandude
1|5|3|I|O|
3|7|1|O|M|
3|7|1|O|M|yo mamas
2|6|5|J|P|
3|7|7|J|M|
1|5|4|H|I|
1
3|7|3|J|M|what
3|7|4|F|H|
3
2|6|4|I|F|
2
4|13|1|K|L|tommys
1|5|6|E|F|NathanielR
1|5|8|F|K|
4|13|4|K|L|/a2DE
3|7|5|E|F|Ethandude
4|13|2|M|N|
4
3|7|8|H|M|
3|7|8|H|M|hi tom
2|6|6|E|F|jadah
3|7|7|J|D|
3
2|6|4|I|E|
1|5|5|I|E|
1|5|1|I|E|/j1
2|6|6|H|F|/a2JG
4|13|3|M|D|tommys
1|5|3|M|E|/a2IG
2|6|4|J|G|/a2JB
1
4|13|8|T|G|
2|6|4|L|J|
4|13|6|S|F|
2|6|7|R|G|
4|13|5|L|K|
4|13|5|R|H|/a2OD
2|6|1|R|G|hi
4|13|3|N|H|
2
4
4|13|4|M|D|tommys
4|13|6|S|F|
4|13|2|P|M|
4
1|13|1|K|L|tommys
1
1|13|4|M|D|tommys
1|13|2|O|H|
1
1|13|6|E|F|tommys
1|13|7|S|E|
1|13|2|K|L|
1
1|13|7|M|D|tommys
1|13|4|U|F|
1|13|2|M|H|
1|13|3|S|F|
1|13|8|I|E|
1
1|12|1|K|L|tommys
1|12|5|I|P|
1|12|6|K|O|
1
1|13|1|K|L|tommys1
1|13|4|N|K|
2|6|1|K|L|lilylilly24
2|6|3|H|K|
1|13|2|J|M|
1|13|2|J|M|hi
2
1|13|3|E|L|
1|13|3|I|L|
1|13|5|O|N|
1
1|13|3|M|D|tommys1
1
1|13|2|E|F|tommys1
1|13|8|N|N|
1|13|1|H|I|
1|13|2|J|K|
1|13|H|N|K|
1
1|13|4|M|D|tommys1
1|13|2|M|M|
1|13|2|I|M|
1
1|9|1|K|L|tommys
1|9|2|L|K|
1|9|2|S|G|
2|14|1|K|L|jadah
2|14|8|J|K|
1|9|2|J|M|
1|9|2|J|M|/j2
2|14|5|R|I|/a2SI
2|14|1|S|I|
1|9|2|P|J|/a2II
1|9|5|I|G|/a2GO
1|9|1|I|G|lets go to dance
2
1|9|6|I|F|
1|9|5|I|G|
1
1|9|4|M|D|tommys
1
3|6|1|K|L|Moony408
3|6|8|R|K|
3|6|7|R|K|
3|6|4|W|L|
3|6|5|J|G|
3
3|6|3|M|D|Moony408
3
3|6|5|E|F|Moony408
3
3|6|2|V|L|Moony408
3
3|6|3|V|L|Moony408
3
3|6|3|M|D|Moony408
3
1|10|1|K|L|Vina Ralika
1|10|1|K|M|
1|10|3|B|M|
1
1|10|1|K|L|zoya akhtar
1|10|1|K|N|
1|10|8|W|L|
1|10|7|P|K|
1|10|4|D|F|
1
1|13|1|K|L|tomys
1|13|6|N|O|
1|13|5|K|G|
1
2|6|1|K|L|dea ta
2
2|8|1|K|L|jackw
1|13|L|M|D|tomys
1|13|7|M|M|
1|13|2|L|J|/a2NK
2|8|6|J|K|
2|8|1|J|K|hay
1|13|2|L|J|hello
2|8|3|I|N|
1|13|3|R|L|
2|8|2|O|O|
1|13|4|G|I|
1
2|8|2|O|O|yes
2
2|8|1|K|L|jackw
2
3|4|1|K|L|tylerb
3
1|13|L|E|F|tomys
3|4|L|E|F|tylerb
1
3
2|8|6|E|F|jackw
2|8|5|T|G|
2|8|5|I|E|
2
2|13|1|K|L|tommys
2|13|6|B|K|/a2LH
2
1|1|1|K|L|BiG N
1
4|1|1|K|L|jadah
4
1|1|2|M|D|BiG N
2|13|3|M|D|tommys
1
2
3|4|3|M|D|tylerb
3
4|1|4|M|D|jadah
4
1|1|6|E|F|BiG N
1|1|L|K|K|
4|1|3|E|F|jadah
4|1|1|P|O|
4
1|1|3|R|O|
1
3|4|1|K|L|BiG N
3
4|1|2|V|L|jadah
4|1|3|6|M|
4
3|4|3|V|L|BiG N
3|4|3|H|I|
3
4|1|4|C|L|jadah
4|1|7|I|E|
4
4|1|2|E|F|jadah
4
3|4|1|K|L|BiG N
3
3|4|4|M|D|BiG N
3
4|1|8|M|D|jadah
3|4|6|E|F|BiG N
4
3
1|11|1|K|L|green bean
1
1|11|5|M|D|green bean
1|11|4|D|D|
1
1|5|1|K|L|Linkm
1|5|8|I|D|
1
1|5|3|M|D|Linkm
1
1|5|4|E|F|Linkm
1|5|3|T|F|
1|5|6|S|E|
1|5|3|O|I|
1
1|5|7|V|L|Linkm
1
1|5|3|C|L|Linkm
1|5|8|D|J|
1|5|7|Y|K|
1
1|17|3|V|L|Linkm
1
1|17|5|C|L|Linkm
1|17|3|T|F|
1
1|12|1|K|L|Eco
1|12|5|G|K|
1
1|12|1|K|L|Eco
1
1|12|5|E|F|Eco
1
1|12|1|M|D|Eco
1|12|7|U|F|
1
1|12|4|V|L|Eco
1
1|9|1|K|L|SanderGaming
1
1|11|1|K|L|parlanchino3
1|11|4|I|G|
1
1|11|4|M|D|parlanchino3
1
1|11|4|M|D|parlanchino3
1|11|6|T|G|
1|11|5|T|F|
1|11|6|T|F|
1
1|11|1|K|L|Pablo7884
1|11|1|I|I|
1|11|8|J|M|
1|11|2|J|M|
1|11|6|S|F|
1|11|3|A|I|
1|11|I|D|M|
1
1|11|1|K|L|Pablo7884
1
1|11|3|V|L|Pablo7884
1
1|11|1|K|L|Pablo7884
1|11|2|J|I|
1
1|11|1|K|L|Pablo7884
1|8|8|O|M|
1
1|11|1|K|L|Pablo7884
1|11|H|P|K|
1|18|L|I|M|
1|18|1|Y|J|
1
1|18|7|V|L|Pablo7884
1
1|18|3|M|D|Pablo7884
1
1|1|1|K|L|ruinyourlife
1|1|8|G|L|
1
1|13|1|K|L|katommyx
1|13|2|P|M|
2|12|1|K|L|lolapenguim
2|12|5|I|P|
2|12|7|J|J|/a2NL
1|13|I|F|O|
2|12|3|Q|L|/a2OK
1|13|4|K|I|
2|12|3|G|N|
2|12|2|G|N|/a2EN
2|12|2|G|N|/j4
2|12|I|G|N|/a2XM
1|13|8|K|I|Hola/Hello
1|13|2|K|I|/a27I
2|12|L|G|N|
2|12|L|G|N|/e11
1|13|2|K|I|/a2KB
2|12|L|G|N|hola
1|13|2|K|I|/j2
2|12|L|G|N|/a2X8
1|13|L|K|I|
1|13|L|K|I|/e1
1|13|L|K|I|Hola Como Estas
1|13|L|L|M|
2|12|L|G|N|bien
1|13|L|L|M|/e12
3|6|1|K|L|starweel
1|13|L|L|M|/e7
1|13|L|L|M|/e5
2|12|6|G|P|
3|6|1|Q|O|
2|12|1|G|P|/j9
1|13|L|L|M|Hola
3|6|4|O|K|
2|12|L|G|P|
1|13|K|L|M|
1|13|K|L|M|/j0
3|6|2|R|O|
3|6|2|R|O|hola
1|13|1|L|N|
2|12|7|F|O|
3|6|2|P|M|
1|13|1|L|N|Todos Siganme
2|12|8|F|I|
1
2|12|7|G|O|
3|6|1|P|M|i am brazilian
3|6|1|P|M|ok
3|6|1|K|L|
2|12|4|I|P|
2|12|8|F|I|
3|6|3|L|L|
1|17|5|C|L|katommyx
1|17|L|H|K|
2|12|L|F|I|/a2BK
3|6|L|L|L|
2|12|1|H|M|/j8
1|17|1|K|K|
1|17|1|K|K|Siganme
2|12|2|H|M|/a2MM
3|6|L|L|L|/j3
1|17|L|T|K|
2|12|2|H|M|/a2SK
3|6|L|L|L|/a27D
1|17|L|T|K|/a2DM
2|12|H|H|M|
3|6|L|L|L|/a2FD
1|17|2|R|L|/a2WC
2|12|5|S|I|
3|6|2|O|K|/a2VM
1|17|L|R|L|
2|12|7|S|E|
3|6|J|O|K|
3|6|L|O|K|
1
2|12|1|S|E|/a2QM
3|6|L|O|K|/e1
2|12|8|I|H|
3|6|1|R|G|
2
3
1|17|7|C|L|katommyx
1|17|6|C|L|
3|6|3|E|F|starweel
3|6|8|S|F|
1|17|L|O|K|
1|17|6|O|K|/a2UH
3|6|5|I|E|
1|17|3|I|D|
1
3
1|17|5|M|D|katommyx
1
1|17|3|M|D|katommyx
1
1|17|6|E|F|katommyx
1
3|6|7|M|D|starweel
3
3|6|5|C|L|starweel
3
3|6|5|C|L|starweel
3
1|13|1|K|L|N3Nerocraft
1|13|4|R|O|
1|13|2|Q|E|
1|13|1|K|K|
1|13|7|N|L|
1|13|4|G|P|
1
1|10|1|K|L|creepermany
1
1|1|1|K|L|cacaca2222
1|1|8|E|L|
1
2|9|1|K|L|cutiex24
2|9|6|O|N|
2
1|9|1|K|L|cutiex24
1|9|4|M|G|
1|9|5|S|F|
1
1|9|2|E|F|cutiex24
1
1|9|8|V|L|cutiex24
1
1|9|5|C|L|cutiex24
1
1|13|1|K|L|cheyisapeng
1
1|13|3|M|D|cheyisapeng
1
1|5|1|K|L|swampy
1
2|13|1|K|L|24acorn62m
1|5|1|K|L|swampy
1|5|8|E|M|
1|5|6|E|M|/e1
1|5|7|E|M|uh hi
1|5|7|E|M|/a2KO
1|5|7|E|M|/a2JO
1|5|L|E|M|
1|5|2|G|I|
1|5|7|Y|J|
1|5|3|R|M|
1|5|6|D|J|
1|5|5|I|E|
1|5|7|G|L|
1|5|8|G|L|so have you played
1|5|6|G|L|/e3
2|13|2|M|M|/j4
1|5|8|G|L|/e10
1|5|7|Q|M|
1|5|4|Q|M|/e1
2|13|L|M|M|
2|13|L|M|M|/e1
2|13|2|N|N|
1|5|L|Q|M|
1|5|6|R|O|
2|13|I|N|N|/a2XB
2|13|I|D|J|/a2GD
1|5|1|R|O|lets go
2|13|I|D|J|/a2MA
1|5|3|R|O|/e5
2|13|I|D|J|/a2IJ
2|13|I|D|J|go where?
1|5|2|I|J|/a2PK
2|13|2|K|L|/a2AJ
2|13|2|K|L|/a2NM
2|13|2|W|R|/a2E8
2|13|2|W|R|/a2BL
2|13|2|W|R|/a27C
2|13|J|W|R|/a2N7
2|13|J|W|S|/a2J9
1|5|2|I|J|to the piaza
2|13|J|W|S|/a2DF
1|5|2|I|J|/e5
1|5|2|T|M|
1|5|8|X|P|
2|13|J|W|S|ok
3|14|1|K|L|kevin8235
1|5|3|X|P|/a2G9
2|13|3|c|S|
3|14|5|U|J|
2|13|3|3|N|
2|13|5|W|Q|
2
3|14|3|H|L|
1|5|3|H|K|
3|14|3|H|L|hello
1|5|8|H|K|hi
3|14|8|Q|P|
1|5|7|Y|K|
1
3|14|3|L|D|
3
3|1|1|K|L|kevin8235
1|5|3|V|L|swampy
3|1|6|S|E|
4|13|1|K|L|24acorn62m
1|5|3|V|L|
5|5|1|K|L|Bob marlous
4
1|5|3|6|I|
6|1|1|K|L|hippyhoppyc
5|5|7|M|H|
1|5|7|O|N|
6|1|7|E|M|
5|5|7|N|I|
4|13|L|V|L|24acorn62m
6|1|3|8|K|
5|5|1|G|N|
6
5|5|8|G|N|/e12
4|13|1|I|J|
6|17|1|C|L|hippyhoppyc
5|5|L|G|N|
5|5|L|G|N|/e1
6|17|1|C|L|
4|13|1|I|J|there you are swampy
5|5|7|G|N|
3
5|5|8|G|N|hey
6|17|7|Y|K|
6
4|13|6|S|E|
5|5|8|G|N|hello
7|13|1|K|L|kevin8235
7|13|7|J|Q|
7|13|6|J|Q|/a2OP
7|13|6|M|M|/a2OK
5|5|8|G|N|hey Bob marlous
7|13|6|M|M|/a2GP
5|5|8|G|N|grrrrrr
4
7|13|6|I|E|
5|5|1|F|O|/a2GF
8|13|1|K|L|24acorn62m
7
5|5|1|F|O|/a2QJ
6|17|1|V|L|hippyhoppyc
1|5|3|O|N|/e5
5|5|2|J|I|/a2GD
6|17|3|5|J|
5|5|J|J|I|
6
7|13|3|M|D|kevin8235
1|5|6|S|E|
5|5|6|I|E|
7|13|5|S|E|
5
7|13|6|T|F|
7|13|3|C|F|
1|5|2|P|I|
8|13|6|S|F|
7
8|13|2|S|F|/a2RG
1|5|6|P|I|/a2TI
8|13|6|L|K|
7|13|6|E|F|kevin8235
7|13|6|M|J|/a2OG
1|5|7|E|K|
7|13|6|M|J|/a2IN
1|5|7|S|F|
7|13|3|W|L|
1|5|8|K|D|
1
7|13|7|W|J|
8
7
1|5|3|M|D|swampy
1|5|7|K|J|
7|13|2|V|L|kevin8235
7|13|6|N|G|
1|5|7|Y|K|
7|13|2|S|G|
1
7|13|6|T|F|
7|13|6|7|K|
7|13|7|G|H|
1|5|4|V|L|swampy
1|5|4|S|E|
1|5|2|N|J|
1|5|8|N|J|follo me
1|5|7|Y|J|
1|5|3|I|H|
1|5|8|I|H|come on
1|5|7|X|K|
1|5|3|K|K|
1|5|7|Y|K|
7
1
1|5|4|V|L|swampy
1|5|4|V|L|
1
1|5|3|M|D|swampy
1|5|7|Q|L|
1|5|3|B|L|
1
1|5|3|V|L|swampy
1|5|2|V|L|
1|5|4|D|D|
1
1|5|6|E|F|swampy
1|5|2|K|I|
1|5|2|O|L|
2|5|1|K|L|Jex6
2|5|1|K|L|hello?
2|5|7|K|L|/a2PL
2|5|8|L|P|
2|5|L|L|P|
2|5|L|U|J|
2|5|3|E|L|
2|5|4|J|Q|
2
2|14|1|K|L|Jex6
2|14|8|M|O|
2|14|8|M|O|who r u?
2|14|8|M|O|do u have any betas?
2|14|6|M|N|/a2NI
1|5|2|O|L|/a2KO
1
3|1|1|K|L|hellohello
3|1|7|Y|L|
3
2
4|6|1|K|L|Jex6
3|17|3|V|L|hellohello
3|17|4|H|E|
3
3|17|2|M|D|hellohello
3|17|1|U|K|
4
3
3|17|6|E|F|hellohello
3
4|5|1|K|L|Jex6
4|5|8|O|N|
3|17|5|V|L|hellohello
3|17|3|K|D|
3
4|5|6|I|O|
5|8|1|K|L|hellohello
4
5
5|17|1|V|L|hellohello
4|5|3|M|D|Jex6
5
4|5|1|T|F|
4|5|3|S|E|
4
4|5|2|V|L|Jex6
4|5|1|T|F|
4
6|5|1|K|L|Jex6
6|5|6|T|F|
6
6|5|6|E|F|Jex6
6
6|5|5|C|L|Jex6
6
6|12|1|M|D|Jex6
6|12|1|J|M|
6|12|1|Q|M|
5|4|1|K|L|mattbrian
6|12|4|P|L|
6|5|1|P|L|
6|5|1|P|L|Clone?
5
6|5|4|J|J|
4|7|1|K|L|MerryXmas11
5|4|7|C|L|mattbrian
4|7|1|O|M|
6|5|1|N|N|
6|5|1|N|N|CLONE?
6|5|7|L|N|
6|5|4|L|L|
4|7|2|O|M|hi
5|4|1|G|O|
5|4|1|G|O|losas
4|7|6|R|H|
5|4|6|M|O|
4
5|4|1|M|O|jk hi
6|5|1|L|L|hi
4|7|3|M|D|MerryXmas11
6|5|1|L|L|clone?
5|4|1|M|O|keep christ in christmas, folks
4|7|8|T|F|
5|4|1|M|N|
4|7|2|G|N|
5|4|1|M|N|what does that mean
6|5|1|L|L|are u Clone?
5|4|6|M|O|
4|7|8|G|N|what do you mean by clone?
5|4|1|M|O|ya
6|5|1|L|L|nvm its not you
5|4|8|N|P|
5|4|2|N|P|/j12
4|7|H|G|N|/a2MI
4|7|H|G|N|/a2KN
4|7|H|G|N|/j11
5|4|L|N|P|
4|7|L|G|N|
6|5|1|L|L|I really want a beta
6|5|2|L|L|brb
4|7|L|G|N|this dancing is better than the cp dance
5|4|5|7|J|
5
4|7|L|D|E|
4
4|7|6|E|F|MerryXmas11
4
5|4|7|C|L|mattbrian
5|4|7|Y|K|
6|5|4|K|O|
5
4|7|7|C|L|MerryXmas11
6|5|1|N|P|
4
6|5|1|J|L|
4|7|8|V|L|MerryXmas11
5|4|7|C|L|mattbrian
5|4|6|C|L|
5
6|5|1|J|L|do u guys have a cp beta?
3|5|1|K|L|victormd
3|5|7|N|D|
6|5|2|D|O|
3|5|2|P|H|/a2P8
3|5|2|H|L|/a2RC
3|5|2|M|K|/a2SE
3|5|3|L|I|/e3
5|4|4|E|F|mattbrian
3|5|1|N|M|
3|5|2|N|M|/j3
6|5|7|L|M|
3|5|2|N|M|/a27H
5|4|5|I|E|
3|5|I|Q|I|
5|4|1|I|G|
6|5|8|L|M|anyone have a beta??
4
5
3|5|2|6|J|
3
6|5|3|M|L|
3|5|7|C|L|victormd
3
6|5|3|P|N|
5|4|3|M|D|mattbrian
5|4|6|S|F|
5|4|5|T|F|
6|5|4|P|N|/e4
5|4|1|S|E|/a2PN
5|4|1|S|E|/a2RN
5|4|1|S|E|/e8
5|4|6|R|I|
5|4|8|W|J|
6|5|2|P|N|hello???
5|4|7|P|D|
6|5|3|O|L|
5|4|2|M|H|
5|4|2|M|H|hi
6|5|7|Q|O|
6|5|3|Q|O|do you hae a legit beta?
6|5|3|Q|O|hello?
5|4|1|M|H|what
5|4|1|M|H|hi
6|5|3|Q|O|do u have a legit beta?
6|5|3|Q|O|do you??
5|4|1|M|H|what does that mean
4|1|1|K|L|Dulce522
6|5|4|Q|O|/e4
6|5|2|Q|O|club penguin
4|1|L|K|L|
6|5|2|Q|O|beta account?
4|1|L|K|L|/a28D
4|1|7|I|L|
4|1|5|T|G|
4|1|3|S|H|
4
5|4|2|M|H|/a2PG
5|4|2|O|L|/a2SQ
4|1|5|V|L|Dulce522
4|1|2|J|F|
4
6|5|8|G|M|no?
5|4|2|O|L|i have a cp account
6|5|8|G|M|c,rmrjnjrnjurenujenuif`9i38u4t58
5|4|2|Q|K|
6|5|1|K|M|beta?
5|4|5|M|N|
5|4|8|M|N|what is beta
6|5|1|K|M|nvm
4|1|2|M|D|Dulce522
4|1|3|F|H|
5|4|5|M|N|/a2NA
4
5|4|5|M|N|/a2FG
5|4|2|O|N|
5|4|1|O|N|its like a ghost town here
6
6|5|4|V|L|Jex6
6|5|5|Y|T|
5|4|3|7|I|
5
6|5|3|c|S|
6|5|3|c|S|wah
5|4|7|C|L|mattbrian
5|4|3|6|I|
5
4|12|1|E|F|Dulce522
4|12|7|X|Q|
4|12|7|X|Q|/e4
4|12|6|Y|K|
4
6
6|5|3|V|L|Jex6
6|5|2|K|J|
6|5|7|a|T|
6|5|3|d|T|
3|5|1|K|L|kikilinadri
3|13|1|K|L|
3|13|1|V|J|
3
6
6|5|3|V|L|Jex6
6
3|13|4|V|L|kikilinadri
3|13|5|H|N|
3|13|8|I|E|
5|17|K|C|L|mattbrian
5|17|5|C|L|
3|13|1|I|N|
5|17|7|Y|K|
5
3|13|8|C|O|
3
5|17|7|C|L|mattbrian
5|17|5|C|L|
6|5|3|V|L|Jex6
6|5|3|M|K|matt
6|5|3|M|K|where did u get the hat?
6
6|5|3|C|L|Jex6
6
3|17|7|C|L|kikilinadri
3|17|6|I|N|
3|17|6|T|F|
3|17|2|K|M|
3|17|L|E|E|
3
3|17|6|E|F|kikilinadri
5
3|17|6|X|I|
3|17|3|H|K|
3|17|1|M|L|
3|17|3|P|P|
3|17|3|P|P|/a2QH
3|17|8|G|M|
3|17|2|G|M|/a2VF
3|17|2|G|M|/a2CL
3|5|1|G|M|
3|5|1|G|M|/a2IM
3|5|1|G|M|/a2QJ
3|5|1|G|M|/a2MB
3|5|1|G|M|/a2VM
3|5|1|G|M|/a2DC
3|5|1|H|J|/a2CF
3|5|1|H|J|/a27K
2|5|1|K|L|Jex6
2|5|7|R|Q|
2|5|7|L|P|
2
3
1|1|1|K|L|Testsnail1
1|1|8|O|J|
1|1|4|I|E|
1|1|5|I|H|
1
2|14|1|K|L|dragonz
2|14|1|K|O|
2
2|14|5|M|D|dragonz
2|14|6|S|F|
2
2|14|6|E|F|dragonz
2|14|1|S|E|
2
2|14|7|C|L|dragonz
2
1|4|1|K|L|papà rojito
1|4|7|T|O|
1|4|L|M|M|
2|14|7|C|L|dragonz
2|14|5|C|L|
1|4|6|L|O|
2|14|7|J|O|/a2IM
2|14|7|J|O|/a2OP
1|4|6|M|P|
2|14|8|A|O|
2|14|8|A|O|milagro
2|14|6|H|K|
1|4|8|M|P|hello
1|4|8|M|K|
2|14|1|R|I|
1|4|4|M|K|/e1
1
2|14|1|R|I|you speak english
1|4|4|V|L|papà rojito
1|4|8|N|L|
1|4|8|N|L|hola
1|4|L|N|L|
1|4|L|I|E|
1|4|L|I|E|
2|14|8|H|H|
2|14|8|H|H|hola
1|4|L|I|E|/j1
1|4|L|I|E|ben
1|4|2|P|K|
2|14|2|R|O|
1|4|2|P|K|mira como me combierto en auto destructor
2|14|3|R|O|ya no aparece en club penguin desde su inicio
1|4|1|P|K|ven
2|14|6|O|P|
2|14|5|O|P|/a2QL
2|14|7|O|K|
1|4|1|I|M|
2|14|1|J|O|
1|4|7|I|M|esto es penguin chat
2|14|1|F|L|
1|4|1|M|L|
1|4|1|M|L|no cp
2|14|8|H|O|si
2|14|3|R|M|
2|14|3|E|M|
2|14|3|E|M|solo que
1|4|1|M|L|que es club penguin
1|4|5|M|L|/e2
1|4|1|M|L|suena interesante
1|4|7|D|K|
1|4|6|F|J|/e2
2|14|7|E|M|solo desaparecio
1|4|H|F|J|
1|4|H|F|J|wats
1|4|H|F|J|que ablas
2|14|7|E|M|cuando se inauguro
2|14|7|E|M|desaparecio
2|14|7|E|M|solo decia
1|4|H|F|J|que es cp
1|4|H|F|J|que decia
2|14|8|E|M|es la version actualisada de esto pero era meejo
2|14|8|E|M|mejor penguin chat
1|4|H|F|J|yo solo entre aca porque es el unico juego de pe
1|4|8|J|N|
2|14|8|E|M|sabes nunca entres a club penguin
2|14|8|E|M|por que existen socios
1|4|1|J|N|espera si tengo pengui n se me olbido
2|14|8|E|M|que se pueden comprar ropa
1|4|1|J|N|tu cuantos años tienes
3|1|1|K|L|mattbrian
2|14|8|E|M|y la membresia cuesta 60 pesos
1|4|I|J|N|
3
2|14|8|E|M|9 años
2|14|8|E|M|tu?
1|4|I|J|N|que le paso al puffle elite
1|4|4|O|K|
2|14|7|Q|N|
2|14|7|Q|N|aqui no existia
1|4|8|J|M|
3|17|3|V|L|mattbrian
1|4|8|J|M|tengo 8 años
3|17|5|V|L|
3|17|2|T|F|
1|4|6|S|F|
2|14|7|Q|N|wow
3|17|5|S|G|
2|14|2|S|I|
3|17|7|C|H|
1|4|4|U|P|
1|4|1|Q|H|
2|14|1|S|I|mattbrian como conseguiste ese sombrero
2|14|2|F|L|
1|4|1|M|K|
2|14|7|K|N|
2
1|4|1|M|K|yo se como
3|17|8|F|L|
1
2|14|3|V|L|dragonz
3|17|7|L|J|
1|4|4|V|L|papà rojito
2|14|8|H|N|
3|17|2|T|F|
1|4|1|P|N|
2|14|8|R|O|
3
2|14|5|R|F|
1|4|1|P|N|ben sigueme
2|14|2|O|K|
1|4|8|P|I|
2|14|1|O|K|bueno
2|14|4|Q|I|
1|18|1|R|M|
1|18|7|Y|K|
1
2|14|2|T|P|
1|18|3|V|L|papà rojito
1|18|2|V|L|
2|14|1|T|P|
2|14|2|R|N|
1|18|2|V|L|rapido un uato destructor
1|18|3|V|L|/e5
2|14|2|R|N|como conseguiste ese traje
1|18|1|J|O|
1|18|1|J|O|a la disco
1|18|1|I|E|
2|14|4|I|D|
2
1|18|1|I|E|/j2
1
3|1|3|V|L|mattbrian
3
1|18|3|M|D|papà rojito
1
2|14|2|M|D|dragonz
2
1|18|3|M|D|papà rojito
1|18|1|O|D|
1
2|14|1|K|L|dragonz
2
2|14|3|M|D|dragonz
2
2|14|8|C|L|dragonz
2|14|5|S|F|
2|14|2|O|L|
2|14|8|J|M|
2|14|7|F|Q|
2|14|7|X|L|
2|14|3|A|H|
2|14|7|L|K|
2|14|5|K|M|
2|14|2|M|N|
2
2|14|3|M|D|dragonz
2|14|3|M|D|
1|9|1|K|L|bubba2149999
1|9|5|M|G|Hi
2|14|H|M|D|/a2FD
1|9|1|F|K|
2|14|H|M|D|ola
1|9|1|C|F|
1|9|1|C|F|/j5
1|9|1|C|F|espanol?
1|9|7|L|H|
1|9|7|N|L|
1|9|4|J|N|
1|9|4|S|E|
1|9|L|O|H|
2|14|H|M|D|or speak english
1|9|L|O|H|/e1
1|9|L|O|H|Yes I speak english lol
1|9|L|O|H|/a2UO
1|9|L|O|H|/a2B9
2|14|H|M|D|so you speak english
1|9|3|A|M|
1|9|6|L|H|
1|9|6|L|H|yup
1|9|6|L|H|do you play club penguin?
2|14|H|M|D|yes
1|9|6|L|H|want a account?
3|9|1|K|L|lollipop13
2|14|H|M|D|dragonz 0989
3|9|8|T|I|
1|9|6|L|H|it might banned but not forever
3|9|5|S|E|
3|9|5|M|K|
3|9|5|M|K|how?
2|14|H|M|D|ho
1|9|1|L|H|open a new tab
1|9|1|L|H|and log into clubpenguin
1|9|1|L|H|ill tell you a server to go on
2|14|H|M|D|my pasword is momyjane
2|14|H|P|J|
3|9|H|M|K|
2|14|1|N|G|
3|9|H|M|K|/a2RL
2|14|1|P|I|
3|9|H|M|K|/a28H
2|14|2|P|I|/a2FB
1|9|1|L|H|whats the ser
3|9|H|M|K|/a2KB
3|9|H|M|K|/j7
2|14|2|P|I|/a2J8
3|9|L|M|K|
2|14|2|P|I|/a2K8
1|9|1|L|H|why?
3|9|L|M|K|/e11
2|14|2|P|I|/a2RI
3|9|L|M|K|/e4
2|14|L|P|I|
3|9|2|N|K|
2|14|L|P|I|/e1
3|9|2|N|K|//
2|14|L|P|I|you speak espanish i am mexican
1|9|L|L|H|
4|5|1|K|L|swampy
3|9|1|N|K|how do we buy clothes
3|9|6|S|E|
3|9|1|O|M|
4|5|7|K|N|
4|5|2|U|K|
1|9|L|L|H|on club penguin go on the avalanche server
3|13|2|H|L|
4|5|1|U|K|you cant
1|9|8|O|N|
3|13|2|H|L|im blue!!!!!!!!!!!!!!
4|5|3|K|O|
2|14|L|P|I|go
3|13|8|K|M|
2|14|L|Q|K|
4
3|8|1|K|M|
2|14|5|L|L|
3|8|1|K|M|now purple
3|8|1|H|O|
3
3|8|6|E|F|lollipop13
3|8|8|F|J|
3|8|8|F|J|cool
4|5|4|V|L|swampy
3
1|9|1|O|N|On normal club penguin go on a server called asc
2|14|1|L|L|do not gift cloes
4|5|4|V|L|
1|9|1|O|N|ascent
2|14|1|L|L|yes
3|8|2|M|D|lollipop13
3|8|2|Q|F|
1|9|1|O|N|whats your accoun t password
1|9|1|O|N|da
3|9|1|G|M|
1|9|1|O|N|wdrqr
4|5|3|D|K|
3|9|1|M|N|
4|5|7|I|K|
3|9|5|H|N|
3|9|7|M|N|
4|5|1|L|I|
4|5|2|L|I|/e7
3|9|1|M|N|wah
3|9|8|9|K|/a2KG
4|5|2|L|I|/e5
3|9|8|E|H|/a2LL
4|5|2|L|I|/e7
4|5|8|L|I|HONKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
3|9|5|I|I|
2|14|2|L|L|you look the simpsons
3|9|8|I|I|/e6
4|5|4|M|O|
3|9|7|J|K|
3|9|2|I|M|
3|9|2|I|M|who]
3|9|3|I|G|
3|9|3|C|P|/j7
4|5|5|M|O|/e2
3|9|1|H|N|no
3|9|6|T|F|
4|5|2|M|O|/j1
3|9|3|G|J|
3|9|3|G|J|i want to buy clothes
4|5|2|M|O|/j12
3|9|8|G|N|/e10
3|9|5|7|K|
1
3
3|9|8|C|L|lollipop13
3
3|9|3|V|L|lollipop13
3|9|6|H|M|
3|9|6|H|M|/e4
1|9|1|K|L|bubba2149999
1|9|2|O|N|
3|9|6|P|L|
3
4|5|8|M|O|whats woning
1|9|2|O|N|whats your club penguin account
3|9|4|V|L|lollipop13
4|5|7|E|K|
3|9|2|R|I|
4|5|2|P|J|
3|9|2|R|I|this is so boring
3|9|2|I|O|
1|9|4|I|G|
3|9|5|I|O|bub im bored
1|9|1|I|G|so I can find you
3|9|1|G|H|
4|5|1|P|J|are you ok
1|9|7|T|K|
4|5|4|L|H|
2
1
3|9|1|G|H|/e5
1|9|3|V|L|bubba2149999
3|9|4|H|K|
1|9|3|M|I|
1|9|3|M|I|/a2HJ
3|9|3|M|L|
3|9|3|C|J|
4|5|2|I|K|
1|9|3|M|I|Want a cub penguin account
1|9|3|N|N|
1|9|2|Q|I|
3|9|8|C|J|i have a member one
1|9|4|N|K|
3|9|1|O|L|
4|5|8|I|K|ad pler
3|9|1|O|L|on ral cp
3|9|1|O|L|typo
4|5|7|J|N|
1|9|1|N|K|trade member account for member account
3|9|1|O|L|real cp
1|9|1|N|K|on real cp
3|9|3|O|L|nah
1|9|1|N|K|ill tell mine first
1|9|1|N|K|it ha beta hat
1|9|1|N|K|and admiral jacket
4|5|7|J|N|on ahr
4|5|8|D|M|
1|9|8|G|P|
1|9|2|I|L|
3|9|4|O|L|by item adder
1|9|I|I|L|
3|9|8|L|L|
4|5|7|D|M|hi evryone im swampy
3|9|3|L|L|/e5
1|9|I|I|L|
4|5|7|P|O|
3|9|2|L|L|bye
1|9|I|I|L|no
3|9|1|L|N|
1|9|I|I|L|playes cp since 2005
3|9|1|L|N|yes
4|5|7|D|M|
1|9|I|I|L|and this
3|9|2|L|M|
4|5|5|D|I|
1|9|I|Q|I|
1|9|3|J|I|
1
3|9|2|L|M|ok i was playing since 2014
3|9|1|K|I|
3|9|4|K|I|/e1
3|9|1|K|I|bye
4|5|8|D|I|i have a pet at cp
1|9|8|M|D|bubba2149999
1|9|2|J|M|
5|4|1|K|L|smg4
5|4|7|W|I|
4|5|3|D|I|hi
5|4|3|T|N|
4|5|7|S|K|
5|4|2|Q|N|
5|4|2|Q|N|hola
3
1
4|5|3|Y|J|
5|4|4|I|D|
5
4|5|7|H|J|
1|9|5|E|F|bubba2149999
1|9|8|J|O|
4|5|3|F|K|
4|5|7|Y|K|
4
1|9|6|N|M|
5|4|8|M|D|smg4
5|4|4|M|I|
5
5|4|3|V|L|smg4
5|4|3|6|K|
5
5|4|3|C|L|smg4
6|11|1|K|L|matthew4567
5|4|3|C|L|
6
6|11|5|M|D|matthew4567
4|5|3|V|L|swampy
6|11|3|M|M|/a2FI
4|5|3|F|L|
4|5|3|F|L|HONNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNKKKKKkKK
1|9|8|I|M|
6|11|3|M|M|/a2DJ
6|11|3|S|O|/a2NJ
1|9|8|I|M|Anyone play real club penguin?
5|4|7|C|L|hello all
6|11|3|S|O|i do
6|11|2|Q|E|
5|4|1|C|L|no play clib penguin
6|11|5|S|I|
1|9|2|I|M|Can I have your account
6|11|6|U|G|
6|11|2|S|K|
6|11|2|S|K|no
6|11|3|J|J|
1|9|2|I|M|use a site called peguin lodge
6|11|7|V|G|
4|5|8|F|L|say no
6|11|2|Q|O|
6|11|2|M|N|
6|11|2|M|N|why
4|5|8|F|L|what
5|4|7|N|J|
6
5|4|7|Q|N|
4|5|4|Q|K|
6|11|4|V|L|matthew4567
5|4|7|Q|N|nou talk english
6|11|3|5|J|
6
4|5|4|R|N|
5|4|H|Q|N|
5|4|I|Q|N|
5|4|I|Q|N|
4|5|1|R|N|um yea.
6|5|1|K|L|matthew4567
5|4|I|Q|N|y que hacen
1
4|5|8|L|J|
6|5|7|C|O|
5|4|7|B|M|
6|5|H|C|O|/a2KE
5|4|6|F|M|
6|5|H|C|O|/e11
5|4|1|E|H|
6|5|L|C|O|/j0
4|5|2|L|J|/e11
5|4|L|E|H|
1|9|3|V|L|bubba2149999
1|9|6|C|M|
6|5|L|C|O|/e12
4|5|1|G|I|
6|5|L|C|O|/e9
4|5|1|G|I|/j1
1|9|1|M|G|
6|5|8|C|O|
5|4|L|E|H|pizza ?
6|5|2|F|Q|
5|4|4|S|M|
6|5|2|K|N|
6|5|2|K|N|ha ha
6|5|5|J|F|
5|4|2|S|M|what ???????
6
5|4|2|S|M|my iglu
5|4|3|Q|L|
1|9|8|M|G|/a2SK
5|4|5|S|G|
4|5|1|G|I|/j9
5
4|5|7|R|E|
5|4|6|E|F|smg4
4|5|3|R|E|/a2MD
5|4|5|J|O|
5|4|2|J|O|/a2L7
4|5|4|R|I|/a2OG
5|4|2|J|O|/a2TO
4|5|3|O|H|
5|4|2|J|O|/a2PK
4|5|4|O|H|/a2LF
4|5|7|F|H|
4|5|7|Y|K|
4
5|4|2|J|O|/a2FG
5|4|2|J|O|/a28A
5|4|2|J|O|chauuuuuuuuuuuu para siempre
5
1
1|8|1|K|L|Amzmnt
1|8|2|I|M|
1|8|4|M|L|
1
1|8|3|M|D|Amzmnt
1|8|2|T|F|
1|8|L|H|N|
1
1|8|5|E|F|Amzmnt
1|8|5|X|N|
1
1|8|3|V|L|Amzmnt
1
1|8|5|C|L|Amzmnt
1
1|8|4|M|D|Amzmnt
1|8|1|J|P|
1
1|12|1|K|L|Franky461
1|12|8|H|L|
1|12|7|H|E|
1
1|12|3|M|D|Franky461
1
1|12|6|E|F|Franky461
1
1|1|1|K|L|helloworld
1|1|7|F|P|
1|1|6|L|L|
1
1|1|L|M|D|helloworld
1
1|1|3|M|D|helloworld
1
2|1|1|K|L|
2|1|7|E|F|
2|1|7|M|K|
2|1|2|O|L|
2|1|2|O|L|y is everybody zippy?
2|1|2|O|L|y is everybody zippy
2|1|1|O|L|i cant tag
2|1|1|O|L|oh no i am just lagging
2|1|4|I|N|
2|1|7|O|M|
2|1|1|I|K|
2|1|6|L|J|
2|1|1|L|L|
2|1|8|L|L|say something
2|1|3|G|I|
2|1|1|L|J|
2|1|2|L|J|/j6
2|1|2|L|J|/j3
2|1|3|R|L|
2|1|3|U|N|/j13
2|1|3|U|N|/j5
2|1|1|T|F|
2|1|5|I|E|
2|1|4|M|D|
2|1|7|E|F|
2|1|2|6|K|
2|1|3|V|L|
2|1|7|E|F|
2|1|2|Y|K|
1|14|1|K|L|lego club
1|14|4|K|L|
1|14|2|I|D|
1
1|14|4|M|D|lego club
1
1|14|7|V|L|lego club
1|14|2|L|M|
1
1|7|1|K|L|helloworld
1
1|7|3|E|F|helloworld
1|7|7|Z|L|
1
1|10|1|K|L|helloworld
1|10|1|L|M|
1
1|10|1|K|L|helloworld
1
1|17|1|C|L|helloworld
1
1|17|L|E|F|helloworld
1|17|8|T|F|
1|17|5|S|E|
1
1|14|1|K|L|mason99576
1
1|10|1|K|L|Pyewacket
1|10|2|M|M|
1
1|10|4|M|D|Pyewacket
1|10|4|S|F|
1
2|9|1|K|L|Dommy
2|9|8|F|O|
1|13|1|K|L|Pyewacket
2|9|4|M|O|
2|9|2|L|M|
2|9|2|L|M|Dude
1|13|1|X|P|
1
2|9|7|V|O|
2
1|13|3|V|L|Pyewacket
1|13|2|O|M|
1|13|2|K|J|
2|9|3|V|L|Dommy
2|9|3|K|L|
2|9|4|K|L|/e1
1|10|1|K|J|
2|18|L|K|L|
1|10|7|T|F|
2|18|L|K|L|Follow me
1|10|2|N|L|
2|18|6|R|G|
1|10|2|N|L|ok
2|18|5|M|M|
2
1|10|6|S|E|
1
1|10|1|K|L|pyewacket
2|18|3|M|D|Dommy
2
2|18|4|M|D|Dommy
2|18|8|F|L|
2|18|8|F|L|Where were you?
2|18|5|K|M|
1|10|2|K|L|idk
2|18|2|K|M|xd
1|10|2|K|L|how do you dress up
2|18|2|K|M|Wow
2|18|2|K|M|No way
2|18|2|K|M|idk
2|18|6|M|M|
2|18|7|Q|M|
2|18|7|Q|M|wait
1|10|2|K|L|ok
2
2|17|1|V|L|Dommy
1|10|4|U|G|
2|17|L|J|M|
1|10|5|S|F|
2
1|10|2|P|J|
2|18|3|V|L|Dommy
2|18|6|Q|K|
1|10|6|U|F|
2|18|L|Q|K|
2|18|6|T|F|
2|18|2|V|I|
2|18|2|V|I|!c 44
2|18|2|M|O|
2|18|2|J|L|
2|18|2|J|L|/j14
2|18|7|T|H|
1|10|2|U|F|how are you dressing up
2|18|2|T|H|/j7
2|18|1|T|H|Like a ninja?
1|10|2|U|F|yeah
1|10|2|U|F|im new
2|18|1|T|H|um go to edit account
1|10|2|U|F|ok
2|18|2|T|H|Then press new penguin
2|18|2|T|H|and press the N
2|18|2|T|H|And watch the dance move
1|6|1|U|F|
2|18|L|T|H|
1|6|1|U|F|what n
2|18|L|T|H|The n
2|18|1|T|H|
1|6|1|U|F|where
2|18|1|T|H|ok go 1,2
2|18|1|T|H|then i wont show you
2
2|17|L|C|L|Dommy
1|6|2|S|L|
2|17|L|V|H|
2|17|L|S|M|
1|6|1|S|L|
1|6|7|O|M|
2|17|2|S|M|
2|17|2|S|M|/a2HF
2|17|2|E|L|/a2UB
2|17|6|P|J|
2|17|7|P|L|
2|17|L|P|L|
2|17|6|D|K|
2|17|8|D|K|wait
1|13|1|O|M|
2
2|9|1|K|L|Dommy
2|9|2|M|M|
2|9|2|M|M|/a2FC
2|9|2|M|M|/a2SM
2
1|13|3|N|M|
2|17|3|V|L|Dommy
2|17|L|V|L|
2
2|17|1|V|L|Dommy
1
2|17|L|F|N|
2|17|6|F|N|/e5
2|17|3|S|M|
2|17|3|S|M|/e11
2|17|2|S|M|You clonen me
2|17|5|V|M|
2|17|L|V|M|
2|18|1|M|N|
2|18|2|Q|L|
2|18|2|Q|L|/e11
2|18|2|Q|L|<3
2|18|2|Q|L|XD
2|18|7|U|O|
2|18|2|U|O|!clonen dommy
2|18|3|M|Q|
2|18|6|Z|L|
2
1|14|1|K|L|escorpian10
1|14|4|H|F|
1|14|6|J|K|
1
1|14|1|E|F|escorpian10
1
1|14|3|M|D|escorpian10
1|14|2|6|I|
1
1|17|6|C|L|escorpian10
1
1|18|6|V|L|escorpian10
1|18|8|B|F|
1
2|11|1|K|L|snailey
2|11|1|G|L|
2|11|3|7|J|
2
2|11|8|C|L|snailey
3|13|1|K|L|gamer267
2
3|13|3|S|L|
2|11|6|E|F|snailey
3|13|4|I|F|
2|11|6|M|M|
3|13|3|I|F|/a2BG
3|13|3|T|L|/a2LL
3|13|3|T|L|/e10
2|18|H|M|M|
2|18|H|M|M|/j12
2|18|8|H|J|
2|18|8|H|J|what
3|13|3|T|L|/a2ML
2|18|L|Q|M|
2|18|L|Q|M|/e3
2|18|L|Q|M|whats rong
2|18|L|Q|M|what wrong
3
2
1|1|1|K|L|gamer267
1|1|2|P|L|
2|18|2|M|D|snailey
2|18|6|L|L|
2|18|6|S|F|
2|18|7|Y|J|
2
2|18|5|C|L|snailey
1
2|18|1|I|E|
2
2|18|2|M|D|snailey
2
2|18|6|E|F|snailey
2|18|5|E|F|
2|18|8|I|K|
2|18|1|M|L|
2|18|3|I|L|
2
1|14|1|K|L|ninja mico
1
1|9|1|K|L|lollipop13
1|9|6|S|E|
1|9|6|T|F|
1
1|4|1|K|L|elite espia
1|4|4|P|K|
1|4|3|K|J|
1|4|6|S|F|
1|4|6|Q|K|
1|4|6|S|E|
1|4|4|U|G|
1|4|7|Y|L|
1
1|4|3|V|L|elite espia
1
1|14|1|K|L|roger972
1|14|L|C|L|
2|1|1|K|L|cameron9794
1|14|4|J|L|
2|1|8|F|L|
1|14|3|D|K|
1|14|8|D|K|hey
1|14|8|D|K|wassup
2|1|8|F|L|/e11
2|1|H|F|L|
1|14|1|D|K|/a2F6
2|1|H|F|L|/j5
1|14|I|J|L|
1|14|I|J|L|/j0
2|1|I|F|L|/a2H8
1|14|8|C|M|
2|1|5|G|D|
2|1|1|I|E|
1|14|7|Z|M|
2|1|7|M|J|
1
2|1|1|S|E|
1|14|4|V|L|roger972
1|14|3|6|J|
1
3|14|1|K|L|bardock2004
3|14|2|R|J|
3|14|2|R|J|hey
3|14|4|G|K|
1|14|7|C|L|roger972
2
3|14|7|S|G|
1|14|7|C|L|
3|14|2|F|O|hi
3|14|7|C|N|
3|14|1|K|O|
3|14|2|K|O|/j3
1|14|3|G|N|/a2AL
1|14|3|G|N|hi
3|14|J|K|O|
1|14|3|N|P|/a2NL
1|14|3|N|P|sup
3|14|H|K|O|
1|14|2|L|N|
3|14|H|K|O|do you have club penguin
1|14|2|L|N|are you new
3|14|L|E|L|
1|14|6|H|Q|
1|14|6|H|Q|yes
3|14|L|E|L|ya
3|14|L|E|L|you
1|14|8|D|K|
3|14|L|E|L|/e1
3|14|L|H|F|
3|14|5|S|G|
1|14|2|H|M|
3
3|14|6|E|F|bardock2004
1|14|4|H|M|/a2HI
3|14|5|T|F|
3|14|3|I|F|
3
4|1|1|K|L|cameron1010
1|14|3|E|L|
4|1|2|I|M|
1|14|3|E|L|what the heck
1|14|3|E|L|twins
1|14|2|E|L|ok'
4|1|2|F|O|
1
1|14|4|M|D|roger972
4|1|8|U|M|
1|14|1|D|N|
1|14|7|Y|L|
4|1|3|I|J|
1
1|14|7|V|L|roger972
4
1
4|1|3|V|L|cameron1010
1|14|5|M|D|roger972
4
1|14|8|K|J|
1
4|1|3|M|D|cameron1010
4|1|1|T|F|
1|14|3|M|D|roger972
1|14|2|M|D|
4
2|1|1|K|L|cameron1010
2|1|1|J|I|
2|1|2|L|F|/j3
1|14|4|K|L|
2|1|3|B|M|
2|1|3|B|M|/e12
1|14|4|K|L|i have no more mins
1|14|1|D|M|
2|1|7|B|M|/e5
1|14|7|D|M|/e10
1|14|J|D|M|
2|1|7|B|M|/e9
2|1|7|B|M|/e4
2|1|H|B|M|
2|1|H|B|M|30 days
1|14|J|D|M|/j8
2|1|H|B|M|/a2CN
2|1|H|B|M|/a2DM
2|1|H|B|M|/a2EM
2|1|H|B|M|/a2TE
2|1|H|K|H|/a2VG
2|1|2|K|H|/a2JN
2|1|1|A|L|/a2VM
2|1|2|L|K|/a2MJ
2|1|6|I|K|
2|1|1|F|L|
2|1|2|F|L|/a2EN
2|1|2|F|L|/a2DO
2|1|2|Y|J|
2
2|1|7|V|L|cameron1010
2
2|1|3|M|D|cameron1010
2
2|1|6|E|F|cameron1010
2|1|6|T|F|
2|1|6|S|F|
2|1|6|M|J|
2
1
1|14|1|K|L|Pufflez4Life
1
1|9|1|M|D|Pufflez4Life
1
1|9|1|K|L|YoyoMan Mod
1|9|1|N|G|
1
1|9|1|K|L|YoyoMan Mod
1|9|5|D|H|
1
1|9|K|E|F|YoyoMan Mod
1|9|1|L|D|
1|9|3|H|K|
1|9|J|9|H|
1|9|J|K|P|
1
1|9|L|M|D|YoyoMan Mod
1|9|2|M|D|
1|9|2|U|F|
1
1|9|4|V|L|YoyoMan Mod
1
1|9|4|M|D|YoyoMan Mod
1
1|9|3|E|F|YoyoMan Mod
1
2|13|1|K|L|elsaanna2117
2
1|13|1|K|L|elsaanna2117
1|13|7|S|F|
1|13|5|S|E|
1|13|1|R|H|
1|13|2|P|F|
1|13|L|E|K|
1
1|13|1|K|L|elsaanna2117
1
1|13|L|M|D|elsaanna2117
1
1|13|3|M|D|elsaanna2117
1
1|1|1|K|L|epicdude288
1|1|1|T|N|
1|1|7|Y|J|
1
1|1|1|K|L|epicdude288
1|1|3|7|J|
1
1|9|1|K|L|YoyoMan Mod
1|9|6|M|F|
1|9|8|L|D|
1
1|9|1|M|D|YoyoMan Mod
1
1|9|3|M|D|YoyoMan Mod
1|9|1|B|J|
1
1|9|1|K|L|YoyoMan Mod
1|9|1|L|I|
