1|18|5|9|H|Ninja2001
1|18|8|L|F|
1|18|8|a|O|
1|18|5|B|C|
1|18|3|U|D|
1
3|1|3|9|H|Miner
3
2|9|6|9|H|FlumpyXD
2|9|1|I|K|
2|9|1|U|C|
2|9|3|8|I|
2
1|10|4|9|H|Pasopenguin
1|10|1|F|L|
2|9|4|9|H|Orion
2|9|7|M|J|
2|9|7|7|H|
1|10|8|I|L|
2
1|10|L|I|L|
1|10|L|I|L|/e1
1|10|L|I|L|/e11
2|9|1|9|H|Orion
2|9|6|U|E|
2|9|4|8|F|
2
3|9|5|9|H|thederpy12
3|9|1|K|N|
3|9|1|K|N|Hello
3|9|5|O|O|
1
3
3|9|6|9|H|thederpy12
3
1|6|7|9|H|pizza1pizza
1|6|7|E|K|
1
1|1|3|9|H|Megg234
1|1|5|J|M|
1
1|13|5|9|H|Megg234
1|13|6|9|H|
1
1|13|5|X|R|Megg234
1
1|1|3|9|H|Therm
1
1|14|5|9|H|yoballoon5f
1
2|1|3|9|H|YoloSwagNum
2|1|8|I|I|
1|14|6|9|H|yoballoon5f
1|14|8|9|H|
1|14|8|9|H|i didnt think anyone knew bout this game
1|14|5|L|C|
1|14|1|L|M|
1|14|3|L|C|
1|14|6|M|J|
1|14|3|M|J|/a2LI
1|14|7|K|M|
1|14|3|X|R|
1|14|3|X|R|/j8
1|14|L|X|R|
1|14|L|K|L|
2
1
2|13|5|9|H|PrinceLava
2|13|7|M|N|
2
1|12|5|9|H|Luis
1|12|5|K|J|
1
1|9|4|9|H|chilisaws1
1|9|3|B|D|
1|9|8|5|O|
1|9|1|F|I|
1
2|14|5|9|H|Aryantiw
2|14|1|J|K|
2
1|4|5|9|H|Koala230
1|4|7|W|L|
1
1|4|6|X|R|Koala230
1
1|4|3|9|H|Koala230
1
1|13|3|9|H|Kilarie
1|13|1|K|L|
1
2|9|5|9|H|yikthirn
2|9|4|7|H|
2
2|9|6|9|H|yikthirn
2|9|4|K|A|
2|9|3|7|H|
2
1|5|5|9|H|Kilarie
1
1|5|3|9|H|Kilarie
1
1|12|3|9|H|Polly13519
1|12|4|K|B|
1|12|2|H|G|
1
1|5|1|9|H|shing123
1
1|5|6|9|H|shing123
2|4|3|9|H|princess
2|4|7|9|H|
2|4|2|I|G|
2
1
3|11|3|9|H|Matt Fluing
3
1|5|5|9|H|coolguy107
1|5|5|I|I|
1
1|5|5|9|H|coolguy107
1|5|1|U|E|
1|5|7|7|G|
1
1|14|5|9|H|Blackout
1
1|14|3|9|H|Blackout
1|14|7|Y|O|
1|14|4|U|F|
1
1|14|6|X|R|Blackout
1|14|4|X|R|
1|14|4|6|H|
1
1|4|4|9|H|Marioworld
1|4|3|U|K|
1
1|1|5|9|H|celcius11
1|1|5|9|H|
1|1|7|L|G|
1|1|7|Y|K|
1
1|14|4|9|H|kevinxD
1|14|4|7|H|
1
1|1|4|9|H|Lektar
1|1|8|O|G|
1|1|1|T|F|
1
1|13|H|9|H|FoRt15
1|13|8|L|B|
1
1|13|2|X|R|FoRt15
1
1|14|4|9|H|wael556
1|14|1|A|G|
1
1|1|7|9|H|peaches399
1|1|3|7|G|
1
1|14|4|9|H|skulltrtrrt
1|14|1|J|P|
1|14|H|N|K|
1|14|L|d|O|
1
1|14|6|X|R|skulltrtrrt
1
1|13|6|9|H|polled
1|13|8|9|H|
1
1|17|3|9|H|munchbig
1|17|L|J|L|
1
2|17|3|9|H|princeses11
2
1|5|4|9|H|upyourpengui
1|5|3|6|H|
1
1|14|4|9|H|pizzaboy122
1|14|3|B|J|
1
1|6|6|9|H|thinkcookie
1|6|8|9|G|
1|6|4|7|G|
1
1|1|5|9|H|black mesa
1|1|3|U|D|
1
1|17|3|9|H|black mesa
1
1|17|5|X|R|black mesa
1
1|10|1|9|H|Chloe
1|10|6|K|G|
1|10|1|K|I|
1|10|3|6|H|
1
1|4|6|9|H|MadsKP
1|4|8|C|L|
1|4|2|J|J|
1
2|17|7|9|H|ThePenguin12
2
2|17|3|9|H|ThePenguin12
2
2|17|5|X|R|ThePenguin12
2
2|17|5|9|H|ThePenguin12
2|17|5|L|K|
1|1|H|9|H|MrPeabody2
2
1|1|8|U|D|
1
1|1|7|X|R|MrPeabody2
2|17|6|9|H|ThePenguin12
1
2|17|5|2|P|
2|17|1|4|L|
2
2|1|5|9|H|ThePenguin12
2|1|7|J|L|
2|1|3|J|L|
2
2|1|4|9|H|ThePenguin12
2
2|1|3|9|H|ThePenguin12
2
2|1|5|9|H|ThePenguin12
2
1|1|5|9|H|orange423
1|1|L|K|J|
1
1|1|4|9|H|orange423
1
2|1|5|9|H|ewanmc2008
2|1|1|L|B|
1|5|5|9|H|orange423
2|1|8|Z|N|
1|5|2|O|L|
1|5|2|O|L|wiow
2|1|4|L|K|
1|5|1|K|N|
1|5|1|K|N|hey
2|1|1|L|K|hi
2|1|1|L|K|/a2MO
1|5|6|J|J|
2|1|8|S|N|
1|5|8|G|L|
1|5|2|G|L|/a2R7
1|5|2|G|L|/a26C
1|5|2|G|L|/e1
2|1|3|S|N|/j0
1|5|2|G|L|/e11
2|1|4|S|N|/e1
1|5|L|G|L|
1|5|L|G|L|/j12
2|1|3|S|N|/a28F
1|5|H|H|M|
1|5|H|H|M|/a2AM
1|5|H|H|M|snowball fight
2|1|3|7|H|
2
1|5|H|H|M|WAIT NO
1
3|1|6|9|H|secretspy30
3|1|6|9|H|
3|1|6|M|K|
3|1|8|c|P|
3
3|1|8|X|R|secretspy30
3
1|18|5|9|H|Belo2
1|18|2|M|J|
1|10|1|J|N|
1|4|5|K|J|
1
1|14|4|9|H|circox
2|9|4|9|H|sparklz
1|14|2|K|H|
2|9|1|L|F|
2|9|1|L|F|ooh!
1|14|2|A|K|
2|9|7|O|F|
1
2|9|2|N|J|
2
3|1|4|9|H|Novasco
3|1|L|K|F|
3
2|1|4|9|H|Snow Ball
2|1|2|U|D|
2|1|2|L|L|
2|1|8|U|L|
2
1|9|6|9|H|arielnizri
1|9|3|X|N|
1
3|14|4|9|H|Furno8060
3
2|4|6|9|H|MookiePlays
3|14|5|9|H|Furno8060
3|14|3|M|C|
2|4|7|U|D|
3|14|6|K|B|
2|4|2|J|L|
2|4|2|J|L|Pre boiler room I guess
2|4|6|C|H|/a2I9
2|4|6|8|G|
2
3
3|14|5|9|H|pewdiepie
3|14|4|9|H|
3|14|3|E|J|
3
3|7|5|9|H|munchbig
3|7|L|J|K|
3|7|L|d|S|
3
3|18|1|X|R|munchbig
3
3|7|4|9|H|munchbig
3|7|L|L|L|
3
1|4|4|9|H|Cuddleslp6
1|4|8|Q|F|
1|4|3|8|J|
3|18|1|X|R|munchbig
1
3|18|L|X|R|
3
2|14|7|9|H|Gardenboy
2
1|4|6|9|H|Neymar Jr
1|4|8|K|G|
1|4|3|Z|I|
1|4|3|9|I|
1
1|8|4|9|H|Lauracraft
1|8|7|M|H|
1
1|6|4|9|H|lilyjune
2|4|4|9|H|daffodaily10
1
2
2|4|5|9|H|daffodaily10
2|4|6|N|K|
2|4|6|U|C|
2
2|4|4|9|H|daffodaily10
2
2|4|5|X|R|daffodaily10
2|4|H|O|L|
2
2|4|7|9|H|daffodaily10
2
2|18|6|9|H|daffodaily10
2
2|4|5|9|H|daffodaily10
2
2|1|5|9|H|MegaDroid123
2|1|1|O|P|
2
3|10|5|9|H|unikitty84
3|10|2|L|J|
3
3|10|3|X|R|unikitty84
3|10|3|4|O|
3
2|14|5|9|H|Donuts123456
2|14|3|K|J|
2
2|14|3|9|H|Donuts123456
2
1|17|4|9|H|PenguinMan
1|17|3|X|R|
1
1|17|5|X|R|PenguinMan
1
2|12|4|9|H|neymar 123
2|12|1|K|N|
2|12|5|P|P|
2
2|12|3|9|H|neymar 123
2
1|12|4|9|H|frankypb
1|12|1|L|H|
3|17|8|9|H|Piper823
1|12|1|M|O|
3|17|5|U|E|
1|12|3|E|L|
1
3|17|5|U|F|
1|12|1|9|H|frankypb
3
1|12|7|c|P|
1|12|2|C|L|
1
1|18|1|9|H|frankypb
1
4|6|3|9|H|adela maria
1|18|5|9|H|frankypb
1|18|5|9|H|
4|6|3|A|H|
4
1|18|3|J|L|
1|18|7|d|P|
1
5|1|3|9|H|Piper823
5
5|1|3|9|H|Piper823
5
1|18|3|9|H|frankypb
1|18|1|K|E|
1|18|1|K|L|
1
3|1|3|9|H|Spuddy6
3|1|1|D|J|
3
1|12|4|9|H|neymar 123
1
1|12|8|X|R|neymar 123
1
2|6|4|9|H|lilyjune
2
1|1|2|9|H|Joee
1|1|4|7|G|
1
3|6|4|9|H|lela
3
5|12|6|9|H|lela
5|12|8|a|N|
5|12|4|T|D|
5|12|1|U|F|
5|12|2|V|F|
5|12|7|U|F|
5
1|17|3|9|H|Gary777123
1|17|3|H|E|
6|15|7|9|H|Vortex
6|15|7|I|L|
6|15|8|c|S|
6
6|15|5|X|R|Vortex
6|15|4|6|H|
6
1|17|1|L|I|
1|17|2|L|I|/e5
1
1|17|8|9|H|Gary777123
1|17|7|H|G|
1|17|3|8|G|
1|17|7|I|F|
1
2|10|3|9|H|natalie789
2|10|4|8|H|
2
3|15|5|9|H|Vortex
3
3|15|7|X|R|Vortex
3
1|18|5|9|H|Durpy
1
1|18|7|X|R|Durpy
1
1|18|5|9|H|Durpy
1|18|L|K|H|
2|10|6|9|H|
2|12|1|9|H|Narwals
2|10|4|P|J|
2|12|1|K|B|
2|12|1|K|B|yay DJ
2|10|4|P|J|haaaaaaaaaaaaaa
2|10|4|P|J|el
2|12|2|D|L|
2|12|2|L|G|
2|10|4|P|J|the
2|12|2|L|G|Durpy
2|10|4|P|J|haaaaaaaaaaaaa
2|12|1|M|K|
2|9|1|M|K|
2|9|1|M|K|durp
2|10|6|T|E|
2|9|4|K|J|
2|10|3|B|O|
2|10|6|6|O|
2|10|6|6|O|/a2II
2|10|6|J|N|
2|10|1|G|J|/a2X7
2|10|1|G|J|/a2AG
2|10|1|P|M|uy
2|10|7|c|O|
2|10|2|C|J|
1
2
2|10|5|9|H|
2|10|7|Z|R|
1|1|3|9|H|irving51683
1|1|1|7|G|
1
1|1|3|9|H|irving51683
1
1|14|6|9|H|waffle
1|14|7|J|D|
1
1|10|5|9|H|candykid44
1|10|4|9|H|
1|10|4|F|L|
1
2|17|3|9|H|Penguin1088
2|17|L|G|I|
3|14|5|9|H|waffle
2|17|1|L|M|
3|14|4|N|L|
2|17|2|A|G|/a28I
2
3|1|5|K|M|
3
3|14|6|9|H|waffle
3|14|7|L|G|
3|14|1|K|H|
3
1|12|4|9|H|kedence
1
2|14|5|9|H|Peggy9951
2|14|7|E|L|
2|14|5|K|M|
2|14|5|L|F|
2|14|1|K|G|
1|12|3|9|H|kedence
2|14|5|J|G|
1|12|7|9|H|/a2IG
2|14|3|8|J|
1|12|7|9|H|/e1
1|12|7|6|H|
1
2
1|4|4|9|H|Javi Go
1|4|L|L|I|
1
1|4|5|9|H|Javi Go
1|4|8|U|E|
1
1|14|4|9|H|Anthony
1|14|2|E|L|
1
1|15|7|9|H|DFATS
1
3|13|6|9|H|cry12345
3|13|3|I|C|
3
4|4|7|9|H|shadowgreen
4|4|6|P|N|
5|14|7|9|H|RedXCore
5|14|7|9|H|/a2OQ
5|14|7|9|H|/e1
5|14|8|G|N|
5|14|4|6|I|
4
5
1|11|3|9|H|alen397
1
2|6|1|9|H|lela
2|9|1|S|J|/a2FL
2
1|1|4|9|H|lela
1
1|1|3|9|H|lela
1
1|1|3|9|H|lela
1
1|1|5|9|H|lela
1
1|13|7|9|H|Thinknoodes
1
1|13|5|X|R|Thinknoodes
1|13|8|L|K|
1
2|17|7|9|H|Smelly1217
2
1|18|4|9|H|Yarn Owl
1|18|7|K|F|
1|18|5|C|H|
1|18|1|C|N|
1
1|18|6|X|R|Yarn Owl
1|18|7|C|N|
1
3|14|5|9|H|Abam12345
3
4|12|5|9|H|noritoshi12
4|12|6|U|D|
4|12|3|L|D|
4
4|12|5|9|H|noritoshi12
4
4|12|7|X|R|noritoshi12
4
2|12|3|9|H|Sapline22
2
2|1|4|9|H|Juice
2|1|7|M|L|
2|1|3|L|E|
4|7|3|9|H|MARTIN15151
2
4|7|3|D|M|
4|7|4|B|N|
4
2|10|7|9|H|Lyna1012
2|10|1|L|B|
2|10|H|M|E|
2|10|4|I|G|
2|10|8|8|I|
1|17|8|9|H|Hitod
2|10|6|9|M|
1|17|8|F|O|
2
1|17|L|J|K|
1
2|10|5|9|H|Lyna1012
2|10|3|I|C|
2
2|10|K|X|R|Lyna1012
2
1|14|4|9|H|
1|14|7|O|H|
1|14|3|M|I|
1|14|6|K|D|
1|14|4|E|M|
1|12|6|9|H|laura7589
1|12|7|9|E|
1
3|18|5|9|H|Tjh77777
3
3|18|6|X|R|Tjh77777
3
2|14|3|9|H|Ray Quaza
2|14|L|O|M|
2|14|L|M|L|
2
2|14|3|9|H|Ray Quaza
2
1|13|3|9|H|fofinho3221
1|13|L|K|M|
1|13|H|O|L|
1|13|H|7|H|
1
1|10|4|9|H|Katy PRoxy
1|10|1|K|G|
1|10|2|K|L|
1|1|H|E|K|
1
3|4|3|9|H|Lautif
3|4|1|L|F|
3
1|13|5|9|H|partyella12
1
1|14|5|9|H|starbucks
1|14|1|Y|S|
1
1|14|6|X|R|starbucks
1
1|1|5|9|H|rino2
1|1|L|H|K|
1
1|1|4|9|H|rino2
1|1|7|M|K|
1
1|1|8|X|R|rino2
1
1|6|L|9|H|rin
1|6|4|C|L|
1
1|6|4|9|H|rin
1|6|4|X|N|
1
2|17|3|9|H|Isma2
2|17|3|O|M|
2
1|9|6|9|H|DimLight
1|9|1|L|D|
1
1|17|3|9|H|DimLight
1|17|7|K|E|
1|17|2|6|N|
1|17|4|I|G|
1|17|7|U|E|
1|17|5|H|D|
1
3|9|5|9|H|Cottonz
3|9|3|6|I|
3
1|14|5|9|H|Cottonz
1
1|7|3|9|H|Sparkle4057
1
1|5|6|9|H|jmac27
1
2|4|3|9|H|jorge7680
2|4|8|5|N|
1|1|4|9|H|Resist3
1|1|8|9|H|hi
1|1|4|B|O|
2|4|I|E|M|
1|1|8|8|N|
2|4|2|H|L|
2|4|2|H|L|hi.
1|1|8|8|N|Hola
2|4|5|H|L|/e3
1|1|7|8|N|Do you know about normal
2|4|6|H|M|
1|1|7|8|N|CP
2|4|2|L|H|
1|1|4|D|L|
2|4|2|L|H|yes..
1|1|7|J|K|
1|1|5|K|L|
1|1|5|K|L|Do you know someone called CPWOrld
1|1|7|P|J|
1|1|7|G|J|
2|4|1|L|H|no
2|4|5|L|F|
2|4|2|Q|K|
2|4|2|Q|K|/a2UI
2|4|2|L|G|
2|4|J|L|G|/a2XL
1|1|1|T|L|
2|4|J|L|G|/e3
1|1|2|T|L|/j5
1|1|3|Q|G|
2|4|J|L|G|/e1
1|1|H|Q|G|
1|1|H|Q|G|/a2CI
1|1|L|Q|G|
2|4|7|F|I|
2|4|L|J|H|
1|1|L|Q|G|/e2
1|1|2|I|G|
1|1|3|U|D|
1|1|8|A|J|
2|4|3|M|J|
2|4|3|C|H|
2|4|1|B|H|
2|4|3|A|H|
1|1|8|A|J|Lets go to the coffee shop
2|4|3|9|H|
1|1|7|8|I|
2|4|8|9|H|ol
2|4|8|9|H|ok
1|1|7|8|I|/e2
1|1|6|7|K|
1|1|7|S|F|
1|1|4|A|J|
2
1|1|4|O|D|
1|1|4|K|G|
1
1|1|4|X|R|Resist3
1|1|3|8|I|
1|1|4|8|G|
1
1|1|3|9|H|Resist3
1
2|4|6|9|H|jorge7680
2|4|3|U|E|
1|14|3|9|H|Rocky
1
