1|10|1|K|L|Alana_13
1|10|3|E|N|
1|10|8|J|L|
1
1|10|3|M|D|Alana_13
1|10|4|T|F|
1
1|12|1|K|L|Prowaffle567
2|14|1|K|L|Silver
1|12|1|D|M|
2|14|8|G|K|
1|12|8|D|M|Hey
2|14|8|G|K|hullo
1|12|6|D|M|/a2GK
2|14|2|G|K|revisiting the good times?
1|12|1|L|N|
2|14|1|G|K|/a2G9
2|14|1|H|L|
1|12|1|L|N|Yeah\
2|14|L|H|L|
1|12|1|L|N|u mean the old times ha
2|14|L|H|L|i miss these days
1|12|3|C|P|
1|12|2|P|N|
1|12|2|P|N|SNE
1|12|2|P|N|same
1|12|L|P|N|
2|14|L|H|L|od times wer the good times :P
2|14|L|H|L|old*
1|12|L|P|N|Ha yeah
2|14|8|F|K|
1|12|L|C|I|
1|12|5|E|P|
1|12|5|E|P|/a2DM
2|14|8|F|K|disney should do atleast like a back to the futu
1|12|5|G|J|/a2FN
1|12|7|L|O|
2|14|8|F|K|back to the past i mean
2|14|8|F|K|like when club penguin was penguin chat
2|14|1|F|K|or like have them as seperate games
2|14|1|F|K|rocket snail would own penguin chat while
1|12|3|A|K|
2|14|1|F|K|disney woud have CP
1|12|8|L|M|
2
2|14|3|V|L|Silver
2
2|17|3|V|L|Silver
2|17|2|E|P|
1|12|7|Y|K|
1
2|17|1|E|L|
1|12|3|V|L|Prowaffle567
2
1|12|1|N|O|
1|12|7|R|I|
1|12|3|J|H|
1
1|12|5|E|F|Prowaffle567
1|12|2|5|J|
1
2|5|1|K|L|elias
2|5|1|H|L|
3|8|1|K|L|isacr
2|5|L|H|L|/e9
3|8|4|K|I|
2|5|4|O|M|/a2IJ
2
3|8|8|L|P|
3|8|H|L|P|
3|8|1|I|K|
3|8|7|J|M|
4|5|1|K|L|elias
4|5|6|O|M|
4|5|7|L|M|
4|5|1|L|M|hi
4
5|4|1|K|L|snowjack319
5|4|7|S|L|
5|4|3|S|L|/a2LN
4|5|L|M|D|elias
5|4|6|Q|H|
5|4|2|E|I|
4|5|1|P|L|
5|4|8|E|I|hi
4|5|3|P|L|/a2JL
5|4|8|D|O|
4|5|3|J|J|
5|4|1|N|Q|
4|5|3|J|J|did you play club penguin?
5|4|1|N|Q|sub to mb strom
4|5|8|S|N|
3
4
4|5|4|V|L|elias
5|4|1|N|Q|yes
4|5|6|S|O|
5|4|8|N|Q|2005
4|5|2|S|O|it,s more funny
4|5|2|S|O|you,re a member?
4|5|2|S|O|YOU PLAY SINCE 2005???
5|4|8|N|Q|yes
4|5|2|S|O|you,re beta?
4|5|2|S|O|did you have the beta party hat?
5|4|8|N|Q|its cool
5|4|8|N|Q|yes
4|5|4|H|N|
4|5|1|K|P|
4|5|1|K|P|I play since 2010
5|4|7|O|O|
4|5|1|K|P|I have only 3 party hats
4|5|6|K|P|/a2LN
4|5|8|K|P|
4|5|3|6|J|
4
5|4|1|O|O|i made a nuther one in 2010 and 2011
5
4|5|5|C|L|elias
4
4|5|8|C|L|elias
4|5|2|J|N|
3|14|1|K|L|mindyblindy
3|14|3|A|I|
3|14|1|F|J|/a2OA
3|14|2|N|M|/a2LK
3|14|2|N|M|/j6
3|14|2|L|G|
4
3|14|L|I|E|
2|4|1|K|L|snowjack319
3|14|6|M|I|
2|4|2|O|J|
2|4|1|N|M|
2|4|1|N|M|hi
2|4|6|G|J|
2|4|7|K|D|
2|4|1|Y|R|
2|4|4|K|O|
2|4|7|W|K|
2
3
1|1|1|K|L|Trunk525
2|13|1|K|L|onarr
1|1|4|K|L|
2|13|6|R|E|
1|1|5|K|I|
2|13|6|Q|J|
1|1|1|G|M|Gell
3|5|1|K|L|Behappy80
1
2|13|3|7|H|
3|5|7|K|L|/a2TK
2|13|3|E|M|ello
3|5|8|P|I|/a2NK
2
3
2|13|5|E|F|onarr
2
1|1|6|E|F|Trunk525
1|1|8|J|E|
1
1|1|3|M|D|Trunk525
1|1|6|T|F|
1|1|2|X|K|
1
1|1|3|V|L|Trunk525
3|5|3|M|D|Behappy80
3|5|8|O|H|
3|5|5|S|F|
1
2|13|4|M|D|onarr
2|13|1|M|D|
2|13|2|M|D|/a2IK
2|13|2|M|D|/a2X9
2|13|2|I|M|/a2ID
1|5|1|K|L|Canadaroblo
1|5|4|N|I|
1|5|2|N|I|XD
3
1
2
2|13|3|V|L|onarr
2
2|13|7|V|L|onarr
2|13|3|K|K|
2|13|5|U|G|
2|13|5|R|L|
2
1|9|1|K|L|Kitty Kat
1|9|8|L|P|
1|9|L|J|N|
1
1|9|6|E|F|Kitty Kat
1
1|9|3|M|D|Kitty Kat
1|9|3|M|D|
1
1|9|1|C|L|Kitty Kat
1
1|6|1|K|L|rosypink300
1|6|3|G|M|
1
1|6|6|E|F|rosypink300
1
1|6|3|C|L|rosypink300
1
1|6|3|V|L|rosypink300
1|6|1|T|F|
1
2|14|1|K|L|popshop
1|6|J|M|D|rosypink300
1|6|1|H|J|
2|14|2|S|K|
3|14|1|K|L|Kheama
1|6|1|H|J|i found it!
2|14|2|S|K|hi
1|6|1|H|J|this is awesome
2|14|2|N|P|
1|6|L|H|J|
2|14|2|N|P|yes
3|18|3|L|K|
1|6|L|H|J|i have an account on normal cp
3|18|2|J|K|/a2QC
2|14|L|N|P|
3|18|2|J|K|Me to!
1|6|L|H|J|/a2II
2|14|2|O|L|
2|14|3|O|L|/a2GK
1|6|L|H|J|/a2KK
2|14|1|N|H|/a2HK
1|6|1|E|L|
2|14|2|N|H|/a2HJ
1|6|1|E|L|i never tried this out
2|14|2|N|H|/a2HN
2|14|8|R|L|
2|14|3|M|K|
3|18|4|D|E|
3
1|6|L|D|M|
2|14|4|D|D|
2
2|14|6|E|F|popshop
2|14|8|I|O|
1|6|L|E|M|
2|14|6|R|H|
1|6|2|I|I|/a2XG
2|14|4|H|I|
1|6|2|I|I|/a2W7
2
1|6|K|N|D|
1
1|6|6|E|F|rosypink300
1
1|6|3|M|D|rosypink300
1|6|L|E|L|
2|14|L|M|D|popshop
2|14|2|M|D|
1|6|L|E|L|brb
2|14|2|E|P|
1|6|L|E|L|ok
2|14|4|J|N|
2|14|8|F|M|
2|14|8|F|M|ok
1|6|L|E|L|now lets just get the camera in place
2|14|1|H|L|
1|6|L|E|L|starts recording
1|6|L|E|L|hello youtube!
1|6|L|E|L|today you may be wondering
2|14|1|H|L|
1|6|L|E|L|why this is different
1|6|L|E|L|well
2|14|L|H|L|
1|6|L|E|L|this is penguin chat
2|14|L|H|L|/e1
1|6|L|E|L|/e1
1|6|L|E|L|and the stuff here are different
1|6|L|E|L|than the normal cp
1|6|L|E|L|so lets check it out!
1|6|L|E|L|first
2|14|L|K|M|
1|6|L|E|L|this is the town
2|14|1|G|L|
1|6|L|E|L|plus this was for testing
1|6|L|E|L|so
1|6|L|E|L|nvm
1|6|L|E|L|so this was for testing the servers
2|14|1|G|L|/j0
1|6|L|E|L|before normal cp was realeased!
2|14|L|G|L|
1|6|1|K|N|
2|14|L|G|L|what is ur youtube channel
2|14|8|H|M|
1|6|1|K|N|so you should notice the green circle
2|14|5|H|M|/e1
1|6|3|M|J|
1|6|3|A|K|
2|14|2|P|K|
1|6|1|M|L|ok
2|14|2|L|N|
1|6|1|M|L|so this is the town!
2|14|8|H|K|
1|6|1|M|L|looks just like the old one
1|6|1|M|L|when cp started i think?
1|6|1|M|L|ok so
1|6|1|M|L|lets see the rooms
1
2
2|14|4|M|D|popshop
2
2|14|6|E|F|popshop
2|14|5|N|Q|
2|14|J|I|N|
1|6|K|C|L|rosypink300
2|14|7|L|Q|
1
2
3|10|1|K|L|operagirl1
3|10|6|J|K|
2|14|7|C|L|popshop
3|10|6|E|L|
3|10|1|K|N|hi
1|6|3|V|L|rosypink300
2|14|7|W|O|
2
1|6|1|L|K|
1|6|1|L|K|ok
3|10|7|G|L|
3|10|4|D|D|
3
1|6|1|L|K|so lets see the coffe and dance club!
1
3|10|6|E|F|operagirl1
3
1|6|5|E|F|rosypink300
1
1|6|3|M|D|rosypink300
1|6|2|R|G|
1|6|2|O|L|
1
1|12|1|K|L|rosypink300
1
1|4|1|K|L|Devils Mom
1|4|7|S|E|
1
1|1|1|K|L|devils mom
1
1|1|6|E|F|devils mom
1|1|3|A|I|
1|1|1|J|H|
1|1|2|P|K|
1
1|5|1|K|L|rookie 123
1|5|7|X|K|
1|5|3|7|K|
1
1|1|1|K|L|rookie 123
1|1|6|T|F|
1
1|14|1|K|L|devils mom
1
1|8|1|K|L|Zone2145
1|8|6|R|H|
1
1|14|1|K|L|SpookedSolid
1
1|14|4|V|L|SpookedSolid
1|14|6|I|I|
1
1|14|K|E|F|SpookedSolid
1
1|14|4|M|D|SpookedSolid
1
1|1|6|C|L|SpookedSolid
1
2|14|1|K|L|MAXMAKC0309
2|14|H|J|J|
3|4|1|K|L|justindude1
2|18|1|F|L|
2|18|1|F|L|YAY
2|18|6|F|L|/e1
2|18|1|F|L|/e11
2|18|4|6|I|
2|18|8|S|M|
3|4|4|K|L|/e11
2
3|4|3|F|K|
3
1|4|1|K|L|justindude1
1|4|3|M|M|
3|14|1|K|L|Burr
3|14|5|G|G|
3
1|4|1|F|N|/a2IG
1|4|8|F|N|
2|18|3|V|L|MAXMAKC0309
2|18|2|L|K|
2|18|1|S|E|
3|14|3|M|D|Burr
3|14|7|X|K|
3|14|2|5|L|
3
2|18|3|P|K|/a2IL
2|18|3|L|K|/a2IO
2
4|5|1|K|L|Reap33
4|5|8|I|O|
4|5|2|E|K|
4|5|5|C|M|
2|18|4|M|D|MAXMAKC0309
2|18|3|F|L|/a29J
4
2|18|L|F|L|/j12
2|18|L|F|L|/e1
2|18|L|F|L|?AF
3|14|3|V|L|Burr
1
2|18|L|F|L|LOL
3|14|3|V|L|/a2CK
4|5|3|M|D|Reap33
3|14|3|V|L|/a2GM
2|18|L|F|L|BULL
4|5|5|P|N|hi
2|18|L|F|L|/a2EK
3|14|3|V|L|/a2MF
4|5|2|P|N|/a2FH
2|18|L|F|L|/a29A
3|14|8|H|G|
4|5|2|P|N|/a28L
3|14|8|H|G|Hello
4|5|2|P|N|How to ninja tho
3|14|8|H|G|/a2ML
4|5|6|T|F|
3|14|8|H|G|/a2PN
3|14|8|H|G|Dunno
3
4|5|6|T|F|
2|18|8|H|N|
4
4|5|5|E|F|Reap33
4|5|2|O|O|
2|18|3|I|D|
2
4|5|7|Y|K|
4
2|18|3|M|D|MAXMAKC0309
2|18|4|K|L|
2
4|7|1|K|L|MAXMAKC0309
1|8|1|K|L|Reap33
1|8|7|N|J|
4|18|1|K|L|
4|18|1|K|L|/a2QH
1|8|7|M|Q|
4|18|1|K|L|/a28M
1|8|6|G|N|
4|18|2|J|L|/a2FD
1
4|18|2|I|I|
2|14|1|K|L|Reap33
2|14|8|H|N|
2|18|1|H|N|
2|18|8|K|H|
2
4
1|14|1|K|L|Joee
1
1|18|6|V|L|Joee
1
1|18|6|C|L|Joee
1|18|3|L|D|
1
1|18|3|M|D|Joee
1
1|1|1|K|L|GraalPK
1
1|1|7|V|L|GraalPK
1|1|6|L|J|
1|1|1|J|K|
1
2|14|1|K|L|furythedude
2|14|6|P|Q|
2|14|L|I|M|
2|14|5|T|F|
2
2|14|1|K|L|furythedude
2|14|3|Q|J|
2
1|1|3|M|D|GraalPK
1
1|1|6|V|L|GraalPK
1|1|7|7|K|
1
1|17|3|V|L|GraalPK
1|17|6|F|R|
1|17|6|M|F|
1|17|7|E|Q|
1|17|7|G|R|
1
1|1|1|K|L|GraalPK
1|1|7|B|K|
1|1|7|S|E|
1|1|7|X|K|
1
1|4|1|K|L|doodoo118
1|4|5|T|G|
1
1|4|3|M|D|doodoo118
1|4|4|H|N|
1|4|6|S|F|
1|4|2|I|K|
1|4|1|D|K|
1
2|9|1|K|L|tomlary
2|9|L|E|K|
2|9|4|U|I|
2
2|9|1|K|L|tomlary
2
1|14|1|K|L|Daboss123
1|14|3|D|L|
1
1|14|5|E|F|Daboss123
1|14|4|T|F|
1
1|9|1|K|L|Harrygrice15
1|9|2|E|N|
1|9|4|7|I|
1|9|4|T|F|
1|9|L|S|N|
1|9|5|P|N|
1
1|5|1|K|L|Happyz1234
1|5|5|R|M|
1
1|13|1|K|L|blue green
1|13|6|I|E|
1|13|7|S|E|
1|13|7|O|J|
1
1|18|1|V|L|blue green
1
1|18|2|M|D|blue green
1
1|12|6|E|F|blue green
1
1|12|3|V|L|blue green
1|12|7|R|G|
1|12|3|F|G|
1
1|12|4|E|F|blue green
1|12|8|S|P|
1|18|1|N|G|
1
1|18|7|M|D|blue green
1|18|7|T|K|
1
1|17|L|V|L|blue green
1
1|13|1|K|L|SpookedSolid
1|18|5|J|H|
1|18|3|H|I|
1|18|7|Q|L|
1
1|1|1|K|L|Smelly1217
1
1|5|1|K|L|blue green
1|5|4|H|M|
1|18|7|X|K|
1
1|18|1|V|L|blue green
1|18|L|J|L|
1
1|18|6|E|F|blue green
1|18|7|N|I|
1
1|14|1|K|L|blue green
1|14|1|K|M|
1|14|3|L|D|
1|14|1|K|E|
1
1|14|4|M|D|blue green
1|14|4|U|L|
1
1|14|3|V|L|blue green
1|14|3|Q|L|
1
1|17|1|V|L|blue green
1
1|18|3|V|L|blue green
1|18|2|S|L|
1|18|5|J|K|
1|18|6|F|K|
1
2|13|1|K|L|Hawaii Kid
2|13|7|G|K|
2|13|8|D|N|
2|13|3|G|J|
2|13|3|E|J|
2
2|13|3|M|D|Hawaii Kid
2|13|4|S|F|
2
2|13|5|E|F|Hawaii Kid
2
1|18|5|E|F|blue green
2|13|3|C|L|Hawaii Kid
1|18|8|P|K|
2
1|18|6|A|G|
1
1|18|5|E|F|blue green
1|18|5|M|L|
1|18|4|N|O|
1|5|1|K|G|
1|5|3|O|D|
1
1|6|1|K|L|lindona1234
1|6|6|P|N|
1|6|2|T|F|
1|6|1|H|E|
2|10|1|K|L|blue pink
1
2|10|3|H|G|
2
1|6|3|V|L|lindona1234
1|6|5|S|F|
1
3|6|1|K|L|tamar5ayad
3|6|2|H|N|
1|6|3|M|D|lindona1234
1|6|3|E|J|
1
2|10|L|M|D|blue pink
3|6|1|H|M|
2|10|5|K|L|
2|18|6|I|H|
2
1|6|4|E|F|lindona1234
2|18|6|E|F|blue pink
1|6|6|S|F|
3|6|8|J|M|
2|18|4|L|K|
1|6|3|T|F|
2|18|6|N|M|
1|6|2|R|I|
3|4|1|J|M|
2|18|4|Q|M|
1|6|2|R|I|/a2LK
2|6|1|Q|M|
1|6|2|N|P|
1|6|5|R|E|
1|6|4|S|G|
2|10|1|Q|M|/a2ON
3|6|1|H|K|hi
1|6|8|U|F|
2|10|3|T|M|
3|6|7|M|O|
1|6|3|Q|Q|
2|10|7|X|K|
3|6|7|O|P|
2
3|6|3|O|P|/a2QD
1|6|8|6|I|
3|6|2|I|K|/a2UA
1|6|7|S|G|
3|6|2|I|K|/a2WN
1|6|8|U|G|
3|6|2|I|K|/a2U6
1|6|6|S|I|
1|6|2|O|L|
3|6|2|L|L|
1|6|3|S|O|
3|6|5|L|M|
3|6|6|S|F|
1|6|6|K|I|
2|10|5|V|L|blue pink
3
1|6|5|R|K|
2|10|1|M|I|
1|6|5|R|E|
2|10|1|M|I|ei youtube
1|6|4|R|E|
1|6|5|S|F|
1|6|2|U|H|
1|6|2|U|H|hi
2|10|2|L|L|
1|6|7|S|F|
3|6|1|K|L|tamar5ayad
2|10|1|L|O|
1|6|1|L|P|
2|10|1|L|O|vejam as roupas
3|6|3|D|M|
1|6|6|X|M|
2|10|8|M|M|
3|6|1|K|M|
1|6|3|U|N|
1|6|7|S|F|
2|10|8|M|M|cliquem em edit conta
1|6|7|S|L|
2|10|2|M|M|depois new pinguin
1|6|5|X|M|
1|6|6|X|J|
1|6|4|L|H|
2|10|1|M|M|se clicarem na letra n de penguin ficam ninjas
1
2|18|1|M|M|
1|6|3|E|F|lindona1234
2|18|1|M|M|viram
1|6|7|M|I|
1|6|6|S|E|
2|18|1|M|M|tchau youtube
1|6|1|S|F|
2|18|1|J|I|
3
2
1|6|2|O|I|
2|18|3|M|D|blue pink
2|18|2|S|K|
1
2|18|L|H|N|
2|18|5|F|F|
1|6|3|M|D|lindona1234
2|18|4|N|N|
1|6|3|M|D|
2|12|1|N|N|/a2OA
2|12|1|N|N|/a2LD
1|6|5|S|H|
2|12|1|O|D|/a2KF
1|6|2|Q|N|
2|12|7|O|N|
2|12|2|R|K|/a2PN
1|6|L|Q|N|
2|12|2|J|J|/a2EA
2|12|5|F|F|
2|12|1|D|F|
1|6|4|T|F|
1
2|12|5|B|K|
3|14|1|K|L|blue green
3|14|2|F|K|
3|14|2|C|J|/a29J
3|14|7|D|H|
3|14|3|D|J|
1|6|L|V|L|lindona1234
1|6|8|T|G|
1|6|3|T|G|/a2DK
1|6|4|R|G|
3|14|7|K|O|
1|6|8|S|E|
3|14|1|K|J|
3|14|2|K|J|/a2CL
3|14|2|J|L|/a2I9
1|6|4|S|E|
3|14|2|J|L|/a2AE
1|6|2|H|E|
2
1
3
1|6|3|M|D|lindona1234
1|6|5|S|F|
2|7|1|K|L|blue green
1|6|5|5|S|
2
1|6|6|S|J|
1|6|4|H|F|
1
2|7|6|E|F|blue green
2
2|7|4|V|L|blue green
2|18|1|O|N|
1|12|6|V|L|lindona1234
1|12|3|G|K|
2|18|1|I|G|
2
1
2|18|1|M|D|blue green
2
2|18|8|V|L|blue green
2|18|5|R|I|
2
2|18|3|M|D|blue green
2
2|7|6|E|F|blue green
1|12|6|E|F|lindona1234
2|7|4|H|I|
1|12|7|E|F|
2|7|4|N|D|
1|12|2|S|F|
2|7|8|P|M|
1|12|2|P|L|
2|7|5|Q|J|
2|7|7|N|N|
1|12|2|P|L|/e10
2|7|8|N|N|
2|7|6|O|M|
3|12|1|K|L|SpookedSolid
3|12|8|I|I|/a2NJ
3|12|8|I|I|/a2QN
2|7|6|O|M|porque tas triste?
1|12|1|P|L|não concigo entrar na loja
3|12|3|M|H|
1|12|6|S|F|
2|7|2|T|G|
2|7|2|T|G|ninguem consegue
1|12|8|S|F|não concigo entrar
1|12|1|S|I|
2|7|2|T|H|
1|12|3|S|I|/e3
1|12|2|S|I|ok
2|7|7|Q|H|
1|12|5|I|E|
2|7|3|P|L|
1
2|7|1|I|K|
3|12|2|I|K|
3|12|8|S|M|
3|18|1|S|M|
3|18|3|R|J|
3|18|3|G|G|
1|12|L|M|D|lindona1234
2
1|12|6|U|N|
1
3
3|18|3|V|L|SpookedSolid
3|18|3|P|K|
2|8|1|K|L|lindona1234
2|8|5|G|O|
2
2|8|L|M|D|lindona1234
3|18|1|J|L|
2|8|L|F|J|
3|18|L|J|L|
2|8|L|F|J|/e5
2|8|L|F|J|/a2IN
2
3|12|L|J|L|
3
2|8|3|V|L|lindona1234
2
1|4|1|K|L|1qaz1qaz
1|4|3|Q|F|
1|4|5|J|E|
1
1|4|3|E|F|1qaz1qaz
1
1|4|3|M|D|1qaz1qaz
1
1|4|4|M|D|1qaz1qaz
2|8|L|M|D|lindona1234
2|8|3|M|D|
1|4|4|V|G|
1|4|3|V|G|/a2KD
1|4|3|V|G|/a2KD
1|4|3|V|G|/j11
1|4|L|V|G|
1|13|3|L|L|
1
1|4|1|K|L|1qaz1qaz
2|8|2|G|J|
2
1
1|1|1|K|L|PenguinBot
1|1|8|H|N|
1
1|4|1|K|L|PenguinBot
1|4|4|F|L|
3|13|1|K|L|penguin 40
3|13|4|S|Q|
4|14|1|K|L|blue green
1
3
4|14|8|O|M|/a2VN
4|14|3|L|O|
4|14|1|I|L|
4
1|13|1|K|L|penguin 40
1|13|7|J|G|
1|13|6|S|F|
1|13|7|O|M|
1
3|14|1|K|L|blue green
3
1|18|3|V|L|penguin 40
1|18|5|G|K|
1
1|18|5|E|F|penguin 40
1
3|14|1|K|L|blue green
3|14|4|J|E|
3
1|12|4|M|D|penguin 40
1|12|2|O|M|
3|6|1|M|D|blue green
3|6|1|K|M|
1|12|2|O|M|/a2LM
3|6|L|K|M|
1|12|8|N|J|/a2M7
1|12|L|N|J|
1|12|1|J|H|
3|6|L|K|M|/e11
1|12|1|J|H|/e8
3|6|J|K|M|
1|12|I|C|J|
3|6|I|K|M|
1|12|K|C|J|
3|6|J|F|H|
1|12|3|F|I|
1
3|6|1|F|H|/e9
3
3|6|6|E|F|blue green
3
3|6|3|V|L|blue green
3|6|2|6|I|
3
1|17|7|C|L|penguin 40
3|17|6|C|L|blue green
3|17|7|Y|L|
3
1|17|3|7|I|
1
1|17|8|C|L|penguin 40
1
4|1|1|K|L|trotop
4|1|6|Q|G|
4
3|6|3|V|L|blue green
3|9|1|I|Q|
1|18|1|V|L|penguin 40
3
1|18|6|I|E|
1|18|3|V|L|
3|18|3|V|L|blue green
3|18|3|E|J|
1|18|6|O|M|
5|9|1|K|L|rezki ki
3|18|4|A|K|
5|9|7|D|L|/a2MO
1|18|3|J|M|
3|18|7|B|K|
5|9|1|G|O|
1|18|3|J|M|/a27H
5|9|1|G|O|!ai 1227
3|18|7|7|J|
5|9|7|G|P|
3|18|7|N|L|
5|9|6|G|P|/a2IL
1|18|3|8|K|
3|18|3|N|L|/a2DQ
5|9|6|H|H|
1|18|8|F|K|
3|18|3|E|H|/a2IP
5|9|1|S|F|
3|18|1|A|K|
5|9|8|W|M|
4|1|3|V|L|trotop
5|9|3|W|M|/a2OJ
1|18|1|G|L|
5|9|3|L|L|/a2IH
4|1|4|S|G|
3|18|7|A|K|!a 234
5|9|3|L|L|/e5
4|1|6|T|F|
1|18|8|G|L|a-654
3|18|2|K|I|
5|9|3|X|L|
3|18|4|A|J|
5|9|H|P|K|
3|18|4|6|J|
3
1|18|4|G|M|
1
5
4|1|1|L|O|
5|14|1|K|L|rezki ki
5|14|7|T|N|
4|1|H|L|O|
5|14|4|W|K|
4|1|H|L|O|a-654
1|18|3|V|L|penguin 40
1|18|3|V|L|/a2KQ
1|18|2|O|G|
1|18|2|O|G|/a2ML
5|14|2|W|K|!ai 101
1|18|2|H|J|/a2WH
5|14|1|Q|J|
1|18|1|I|J|
5|14|1|Q|J|!up a 101
5|14|4|M|L|/a2KL
1|18|8|I|J|?a 100
5|14|4|Q|G|
1|18|5|K|H|
5|14|4|K|G|
1
5|14|2|9|N|/j1
6|14|1|K|L|blue green
5|14|L|E|M|
1|18|3|M|D|penguin 40
5|14|7|E|M|/a2KM
1|18|8|G|I|/a2IK
1|18|1|H|L|
5|14|6|G|J|
4
5|14|8|G|J|hello
1|18|1|P|K|
7|10|1|K|L|lindona1234
7|10|5|I|F|
7
1|11|8|I|I|
1|11|L|I|I|
1|11|3|J|I|
1
1|11|3|E|F|penguin 40
8|1|1|K|L|danlala1
1|11|8|O|K|
5|14|8|D|L|
1|11|8|S|O|
8|1|2|N|M|
1|11|2|O|I|/a2MI
1|11|2|O|I|/a2JJ
5|14|4|R|I|
8|1|8|C|O|
1|11|2|O|I|/a2CA
1|11|2|O|I|/a2LG
8|1|8|C|O|hi
1|11|2|O|I|/a2XJ
8|1|6|C|O|/a2MN
1|11|2|O|I|/a28F
8|1|6|C|O|/a2LM
1|11|2|O|I|/a2QM
6|14|3|L|K|
1|11|2|O|I|/a2AE
6|14|2|H|M|
1|11|8|E|H|/a2GN
8|1|6|J|K|/a2JM
1|11|1|N|L|
8|1|6|J|K|/a2GL
5|14|4|L|N|/a2HL
1|18|1|N|L|
1|18|4|M|N|/a2KH
8|1|6|J|K|/a2LL
1|18|7|L|H|
6|14|1|Q|L|
1|18|2|L|H|/a2LL
8|1|6|J|K|/a2LM
1|18|2|Y|K|
1
8
6|18|1|J|J|
6|18|4|N|O|
1|18|3|V|L|penguin 40
1
9|6|1|K|L|blue pink
1|18|4|M|D|penguin 40
1|18|2|H|M|
9
6
1|18|3|D|G|
1|18|1|W|H|
1|18|3|W|K|
1|18|1|H|M|
1|18|1|F|E|
1|18|6|J|N|/a2OQ
1|9|1|J|N|
1|9|7|H|L|
5|14|2|P|H|
5|14|2|P|H|!up ninja
5|14|1|O|M|!ninja
5|14|3|K|N|/a2HN
5|14|3|S|I|
1|18|1|J|J|
5
1|18|3|Q|K|/a2VG
1|18|8|I|G|
5|14|L|M|D|rezki ki
9|5|1|K|L|cofre
5|14|6|T|F|
1
9|5|4|M|E|
5|14|3|G|J|
9|5|6|K|K|
5
5|14|6|E|F|rezki ki
5
9
10|4|1|K|L|blue green
10|4|8|O|R|
10|4|7|X|K|
10
1|18|1|V|L|penguin 40
10|4|3|V|L|blue green
10|4|3|K|J|
10|4|3|8|I|
10|4|4|9|O|
10|4|7|E|J|
10
8|1|4|M|D|danlala1
8|1|8|M|D|
8|1|6|Y|J|
8
1
7|12|1|K|L|SpookedSolid
7
7|12|4|M|D|SpookedSolid
7
7|12|5|M|D|SpookedSolid
7
8|1|4|V|L|danlala1
8|1|1|8|I|
8|1|7|7|J|
8
7|12|3|E|F|SpookedSolid
7
7|12|7|C|L|SpookedSolid
7
6|4|1|K|L|blue green
6|4|5|9|I|
6
5|14|1|K|L|penguin 40
5|14|1|K|L|
5|18|1|G|M|
5|18|3|X|K|
5|18|6|X|L|
5
6|17|3|V|L|blue green
6
4|13|1|K|L|Rex1234
4|13|5|H|N|
4
4|13|3|M|D|Rex1234
4|13|3|R|F|
4
1|1|1|K|L|billster 252
1|1|6|O|L|
1
1|1|1|K|L|billster 252
1|1|7|G|L|
1|1|1|O|Q|
1|1|5|T|F|
1
1|4|1|K|L|flippry123
1|4|4|I|E|
1|4|5|T|F|
1|4|2|T|F|
1|4|1|Q|N|
1|4|2|J|O|
1
1|4|1|K|L|popxdtoon45
2|9|1|K|L|flippry123
1|4|L|N|P|
2|9|6|L|O|
2|9|1|L|O|hi
1|4|L|N|P|/e10
1|4|7|N|J|
2|9|2|L|O|why sad
1|4|4|Q|G|
2|9|5|S|I|
2|9|5|S|E|
1
2|9|2|L|M|
1|6|1|K|L|popxdtoon45
1|6|8|K|L|/a2JJ
1|6|8|R|J|
2|9|6|O|O|/a2OH
2|9|6|O|O|/a2SI
2|9|6|I|M|/a2PI
1
2
2|9|2|V|L|flippry123
2|9|5|T|F|
2
1|9|1|K|L|Sunny2064
1|9|1|T|K|
1
1|7|1|K|L|Hello09990S
1|7|1|D|K|
1
2|5|1|K|L|limxuehang
1|9|1|M|D|Hello09990S
2|5|2|O|N|
2|5|4|R|N|
2
1
1|13|1|K|L|limxuehang
1
1|14|1|K|L|pablo2259
1|14|8|E|M|
2|1|1|K|L|zyxd
1|14|6|P|K|
1|14|8|S|E|
1|14|3|T|G|
1|14|4|J|H|
1
1|1|1|K|L|pablo2259
1
1|1|3|V|L|pablo2259
1|1|4|U|F|
1|1|3|I|F|
2
1
1|1|1|K|L|zyxd
1
1|1|1|K|L|zyxd
1
1|18|4|V|L|zyxd
1
1|18|3|M|D|zyxd
1
1|18|6|E|F|zyxd
1|18|6|E|F|
1|18|7|I|G|
2|14|1|K|L|Beta Test
2|14|4|K|L|Socorro
1|18|8|G|M|
1|18|7|G|M|hi
2
2|14|1|K|L|Beta Test
2|14|4|K|L|/e10
2|14|L|K|L|
2|14|L|K|L|/e4
1|1|1|G|M|
3|4|1|K|L|Ikarian
1|1|K|G|M|
3|4|7|C|J|/a2JL
3|4|7|C|J|
3|4|7|C|J|/a2FN
3|4|6|B|N|
2|14|L|K|E|
3|18|1|B|N|
3|18|1|R|N|
3|18|8|Q|K|
3|18|6|B|K|/a2MG
3|18|7|M|L|
3
3|18|3|B|K|
2
4|13|1|K|L|alan1220
4|13|1|L|K|
5|8|1|K|L|Futurista
4|13|3|L|K|/a2IM
4|13|5|Q|N|
5|8|2|K|L|Uau!
4|13|2|R|M|/a2TN
4|13|2|R|M|/j10
4|13|H|R|M|
5|8|2|K|L|Vim do futuro e la é tudo diferente!
5|8|2|K|L|Pinguinando!
5|8|4|9|H|
1|1|7|E|N|
4|13|2|S|L|
5
4|13|3|S|L|/e3
1|18|1|E|N|
4
1|18|2|I|K|
1|18|2|I|K|I LIKE CEAREAL
1|18|7|G|H|
4|13|8|V|L|alan1220
4|13|4|R|G|
1|18|7|J|L|
4|13|1|F|M|
4|13|7|F|M|how did you get that
4|13|6|L|I|
1
6|14|1|K|L|Coconut
4|13|1|G|I|
6|14|4|K|L|/a2IG
4|13|L|G|I|
5|8|4|M|D|Futurista
5|8|6|M|D|
6|14|4|P|O|
4|13|L|L|G|
6|14|1|P|O|._.
1|18|3|M|D|zyxd
5|8|1|H|K|
4|13|L|A|I|
6|14|4|B|L|
5|8|1|H|K|Bateu uma fome!
1|18|8|G|M|
4|13|8|C|L|
6|14|7|B|L|/a2HJ
1|18|L|G|M|
5|8|1|H|K|Vou tomar um cafézinho
4|13|1|H|N|
5
1|18|L|4|S|
4|13|2|M|N|
6|14|7|B|L|Old ClubPenguin
6|14|3|Q|N|
6|14|H|Q|N|
1|18|1|F|N|
4|13|4|N|K|
4|13|1|N|K|this is penguin chat 3
4|13|3|P|J|/a2HN
4|13|3|P|J|/a2IP
1|18|4|I|J|
4|13|3|P|J|/a2HO
4|13|7|T|I|/a2DL
5|8|5|E|F|Futurista
4|13|7|X|L|
4
5|8|5|E|F|
1|18|8|I|N|
4|13|6|V|L|alan1220
4|13|5|L|K|
4
4|13|3|M|D|alan1220
1|18|1|I|N|guys follow me
4
4|13|1|E|F|alan1220
6|14|5|T|J|
4|13|7|S|E|
6|14|3|F|O|
1|18|1|I|J|
5|8|1|S|F|
1|18|1|I|J|follow me
4|13|6|P|J|
5|8|6|O|H|/a2PD
6|14|6|D|G|
6|14|6|D|G|/a2CD
5|8|5|S|H|/a2UE
6
4|13|L|P|J|
6|14|6|E|F|Coconut
1|18|5|I|E|
5|8|5|R|L|
6|14|5|I|H|
1|18|5|I|D|
5|8|5|S|E|
1
5
6|14|7|T|G|
4|13|5|T|F|
6|14|5|T|F|
4|13|2|Q|J|
6|14|2|S|G|
1|18|3|M|D|zyxd
4|13|2|Q|J|there's no way to get in
1
6|14|3|N|G|
6
4|13|4|R|J|
1|18|2|E|F|zyxd
6|14|7|M|D|Coconut
1|18|8|K|N|
4|13|2|R|G|
1|18|7|J|J|
6|14|7|M|D|
4|13|2|Q|I|
5|17|4|V|L|Futurista
5
1|18|L|J|J|
4|13|5|S|H|
4
1|18|L|J|J|hi im a shadow
1|18|L|Y|K|
1
6|14|2|E|L|
4|13|8|V|L|alan1220
7|4|1|K|L|Ezb2661
4
6|14|6|O|D|
4|17|1|V|L|alan1220
7|4|6|H|Q|
6|14|3|H|L|
7|4|6|H|Q|WOW
6|14|8|E|I|hi
4|17|3|X|I|
4
7|4|5|J|H|
6|14|8|E|Q|
6|14|8|E|Q|Old isn't it?
7|4|1|J|K|
7|4|1|J|K|Beta Cp
6|14|3|D|O|
6|14|3|F|P|
6|14|4|F|L|
7|4|5|M|M|
7|4|5|I|H|
6|14|8|F|L|I can't move now ._.
7|4|8|L|K|
6|14|3|F|O|
6|14|3|F|O|Oh nvm
7|4|2|L|K|I cant go in any rooms
7|4|8|P|M|
7
6
6|14|6|E|F|Coconut
8|12|1|K|L|SpookedSolid
8|12|L|G|K|
8|12|L|G|K|hi
7|4|5|V|L|Ezb2661
7|4|3|H|O|
7|4|3|H|O|HI coconut
7
8|12|L|8|R|
8|12|6|M|L|
8|12|2|N|I|
6
8
7|4|3|M|D|Ezb2661
1|18|L|V|L|zyxd
7|4|1|J|K|
1|18|L|V|L|
7|4|H|J|K|/j1
1|18|2|N|L|
1|18|2|N|L|follow me
7|4|8|G|J|
7|4|8|G|J|/outfit zyxd
1|18|5|I|F|
7
1
7|4|3|C|L|Ezb2661
8|18|1|V|L|SpookedSolid
5|18|1|V|L|Futurista
7|4|7|L|M|
8|18|3|E|D|
8
5|18|4|D|D|
5
8|18|6|E|F|SpookedSolid
4|13|3|V|L|alan1220
8|18|L|K|K|
4
8|18|L|K|D|
8
7|4|8|K|N|
7|4|5|K|N|/a2KJ
5|18|6|E|F|Futurista
5
7|4|8|I|H|/a2JH
7|4|2|G|L|
4|13|1|V|L|alan1220
4|13|3|B|J|
4|13|3|H|H|
7|4|2|K|O|
7|4|2|K|O|hi
4|13|8|H|H|hello
4|13|8|N|K|
4|13|5|I|H|
7|4|8|D|L|
7|4|8|D|L|Hello
4|13|1|K|H|/a2MM
4|13|1|H|J|
4|13|1|H|J|umm
3|4|1|K|L|puffell axe
7
4|13|1|H|J|do you know how you get the shadow
4|13|4|I|N|
3|4|2|I|M|
3|4|8|I|M|nerbdhcbw,dmbhewtub  nhjcbajejncn c c cfcbdsjr
3|4|2|I|M|/j3
5|18|3|M|D|Futurista
5|18|4|K|J|/e1
2|1|1|K|L|finn2124
5|1|1|K|J|Olá
2|1|1|K|P|
2|1|1|K|P|nossa
3|4|7|T|N|
5|1|1|K|J|Sou um pinguim de 2014
2|1|7|P|P|
3
5|1|1|K|J|Vim informar para vocês que em 2014 esta avendo
5|1|1|K|J|a Music Jam!
7|4|3|M|D|Ezb2661
5|1|3|N|M|
7
2|1|2|M|N|
2|1|1|M|N|é legal
5|1|3|N|M|Sei toda a história do Cp e do futuro!
5|1|3|N|M|Perguntem qualquer coisa!
2|1|3|M|Q|
2|1|3|M|Q|/j1
5|1|3|N|M|Sim
2|1|6|S|N|
5|1|3|N|M|Mas pioro um poco
5|1|4|N|N|
2|1|4|S|N|/e2
2|1|L|S|N|
3|4|3|V|L|puffell axe
3|4|3|A|J|
2|1|3|J|L|
3
5|1|8|N|N|A primeira festa foi a Beta
2|1|1|J|L|cade o mapa
2|1|7|O|J|
5|1|8|N|N|Aqui não tem mnapa
2|1|3|P|L|
5|1|2|R|J|
2|1|2|R|M|
2|1|2|R|M|n tem como sair
2|1|1|K|K|
5|1|2|R|J|Me segue pa eu mostyrar os lugar q tem aquii
2|1|1|L|N|
5|1|7|V|M|
2|1|3|L|N|ok
5|1|3|V|M|
5|1|3|V|M|Aqui
5
2|1|7|a|R|
2|1|7|X|K|
5|1|8|V|L|Futurista
5
2
5|1|4|V|L|Futurista
1|12|1|K|L|johnny cage1
5
1|12|2|L|P|
1|12|5|Y|L|
1
2|1|3|V|L|finn2124
2|1|4|G|K|
2|1|3|9|J|
2
6|7|1|K|L|Wheze999999
6|7|6|F|N|
6|7|8|E|M|
6|7|5|R|I|
6|7|6|S|F|
6|7|3|I|H|
4
6
6|7|4|M|D|Wheze999999
1|12|2|V|L|johnny cage1
1
6
2|1|5|C|L|finn2124
2
1|12|6|M|D|johnny cage1
1|12|6|M|D|
2|1|2|E|F|finn2124
2|1|2|Q|L|
6|7|6|E|F|Wheze999999
7|13|1|K|L|alan1220
1|12|4|T|F|
2|1|3|S|E|
6|7|7|G|L|
6|7|8|K|I|
2|1|6|R|G|
6|7|7|S|F|
1|12|2|T|G|
2|1|1|R|E|
1|12|3|T|G|/e6
6|7|6|Q|K|
6|7|5|Q|K|/a2TG
5|1|2|V|L|Futurista
2|1|1|H|I|
1|12|7|D|F|
2
8|10|1|K|L|lindona1234
6|7|8|P|N|
1|12|1|F|N|/a2QF
5|1|2|V|L|
8
6|7|L|P|N|
1|12|1|F|N|/a2WC
1|12|7|U|L|
1|12|7|U|L|/a2RC
6|7|L|P|N|/a29M
5|1|4|S|N|
1|12|7|P|H|
6|7|L|P|N|/a29B
5|1|2|N|J|
5|1|2|N|J|/a2CI
6|7|6|W|N|
6
5|1|2|N|J|/a2CD
5|1|4|G|N|/a2FG
2|1|3|M|D|finn2124
5|1|6|S|F|
2|1|7|S|F|
5|1|2|G|J|/a2LG
5|1|3|E|M|
2|1|2|P|M|
2|1|3|P|M|/e9
8|10|L|M|D|lindona1234
5|1|7|X|L|
1
2|1|2|S|N|
8|10|6|W|N|
8
5|1|3|N|N|
6|17|5|V|L|Wheze999999
2|1|L|S|N|
2
6|17|5|F|K|
5|1|3|N|N|n da pra compra eroupa
5
6|17|8|F|M|
9|14|1|K|L|dalilounett
9|14|6|M|P|
6|17|7|7|M|
6
9|14|4|R|J|
9|14|2|O|I|/a2IL
9|14|4|O|P|/a2MK
9|14|4|I|O|
9|14|8|I|O|bizarrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrre
9|14|3|I|H|
9|14|7|7|J|
9
9|8|1|K|L|dalilounett
1|12|4|V|L|johnny cage1
9|8|2|Q|K|
1|12|4|V|L|
9|8|H|Q|K|/a2GC
9|8|L|Q|K|/a2B6
9|8|L|Q|K|/a2XK
9|8|2|X|L|
6|17|1|C|L|Wheze999999
6|17|6|P|L|
1|12|3|Q|K|
1
6|17|3|P|L|/a2MM
2|17|L|V|L|finn2124
6|17|1|H|H|
6
10|7|1|K|L|cookie3675
6|17|3|M|D|Wheze999999
2|17|L|V|L|
10|7|1|P|M|
6|17|1|S|L|
5|18|3|V|L|Futurista
6|17|L|S|L|
5|18|8|T|K|oi
2|17|4|S|E|
2|17|2|C|O|
10|7|4|H|D|
10
5|18|5|U|O|
8|8|1|V|L|lindona1234
6|17|L|S|L|/a2RN
5|18|6|R|F|
8|8|8|G|I|
6|17|2|S|O|
5|18|8|F|M|
1|17|L|V|L|johnny cage1
9
1|17|5|N|N|
6|17|1|S|O|NINJA!!!!!!!!!!
5|14|1|F|M|
10|7|4|M|D|cookie3675
5|14|1|F|M|/a2VL
8
1|17|L|N|J|
2|17|3|D|N|
10
6|17|4|I|O|
5|14|1|M|O|/a2SM
2|17|6|D|N|/e5
5|14|3|G|N|
10|7|3|M|D|cookie3675
2|17|8|D|N|como
11|13|1|K|L|BeanoMaster
10
5|14|8|Y|K|
2|17|8|D|N|como vc vira ninja
5
2|17|1|D|N|/a2PA
5|14|7|V|L|Futurista
6|17|3|P|P|
5
11|13|1|K|L|this is like old club penguin
1|17|3|H|M|
5|17|1|V|L|Futurista
1|17|1|H|M|como
6|17|2|H|O|
2|17|4|A|O|
1|17|1|H|M|mane
5
1|17|3|H|M|/a2FO
8|8|6|E|F|lindona1234
6|17|8|H|O|ik
1|17|3|A|O|
8|8|2|L|H|
6|17|2|N|L|
11|13|2|K|L|what are u saying
8|8|5|G|H|
8
2|17|8|C|N|
11|13|1|K|L|hi
2|17|8|C|N|como vira ninja
2|17|4|E|J|
11|13|5|E|F|
6|17|8|N|L|but not enough rooms
10|7|6|E|F|cookie3675
10|7|6|E|F|
1|14|1|A|O|
1|14|8|H|J|
6|17|1|R|N|
10|7|7|T|F|
2|17|7|T|N|
6|17|L|R|N|
2
10|7|2|O|J|
6|17|L|R|N|/j3
1|12|1|O|K|
10|7|6|T|F|
1|12|4|J|O|
6|17|L|R|N|/j12
10|7|2|P|K|
11|13|1|E|F|dunno
12|14|1|K|L|finn2124
7
11|13|7|N|H|
6|17|L|R|N|/j9
11
10|7|7|Y|K|
10
6|17|L|R|N|/j10
12|13|1|G|M|
10|7|3|V|L|cookie3675
5|18|1|E|F|Futurista
10|7|2|V|L|
6|17|L|R|N|/j14
5|18|4|E|F|
5|18|8|E|F|/a2HM
11|13|4|E|F|BeanoMaster
5|18|L|K|N|
10|7|2|V|L|HAY HOW U GET THE HAT
12|13|4|M|M|
10|7|1|T|O|
12|13|1|M|M|
12|13|1|M|M|/a2KO
6|17|L|R|N|NINJA!!!!!!!!!!!!!!
12|13|1|M|M|/a2KK
6|17|4|M|O|
12|13|1|L|H|/a2JK
10|7|4|T|O|/e1
6|17|7|R|P|
12|13|1|L|H|/a2KQ
1|12|8|I|O|
1|12|8|I|O|matando
6|17|1|R|P|follow me
1|12|6|J|H|
1|12|1|J|H|/e12
1|12|8|J|H|kk
6
5|18|8|J|H|
11|13|1|E|F|how do u  become a ninja
5|18|8|J|H|fas o que eu disse
1|12|3|A|J|
12|14|1|N|N|
11|13|1|H|N|
5|18|1|H|K|
10|7|2|T|O|kk
12|14|5|G|L|
10|7|7|X|T|
5|18|2|H|K|sou eu o fred
11|13|H|H|N|/a2QM
12|14|6|L|J|/a2JI
5|18|1|L|K|
10|7|3|7|S|
11|13|L|H|N|
1|12|3|M|M|
5|18|1|L|K|lol
11|13|L|H|N|/e1
10
1|12|6|J|K|/a2JG
5|18|8|E|J|
1|12|1|K|O|
6|17|4|V|L|Wheze999999
1|12|1|K|O|vou no dance club
5|18|8|E|J|clica no n de penguin finn
1
6|17|1|O|K|
5|18|4|I|I|
12|14|1|N|I|
6|17|3|H|L|
5
6
12|14|3|I|F|
12|14|1|I|F|
11|13|L|H|N|/a2KE
11
12|14|1|I|D|
11|13|7|C|L|BeanoMaster
12
11|13|7|S|F|
11|13|8|S|F|
11
13|13|1|K|L|alan1220
13
12|14|3|M|D|finn2124
14|8|1|K|L|Wheze999999
12|14|3|M|D|
14|8|3|M|M|
14|8|4|H|L|
14
14|8|3|M|D|Wheze999999
14|8|1|S|E|
14|8|6|S|G|
12|18|2|L|K|/a2NK
12|18|3|J|L|
14|8|6|Q|J|
12|18|5|J|L|/e1
14|8|1|N|K|
12|18|6|G|N|
14|8|8|N|K|how do you become a ninja?
12
14|8|2|J|N|
14
15|13|1|K|L|im a dj
14|8|6|E|F|Wheze999999
14|8|3|G|L|
15|13|3|7|I|
15|13|7|S|M|
14|8|3|6|I|
14|8|7|N|P|
15|13|4|S|E|
14|8|6|S|F|
14|8|5|T|F|
14|8|2|P|M|/a2QG
14|8|2|P|M|/a2SB
15|13|1|L|H|
14|8|2|P|M|/a2QF
14|8|6|S|G|/a2RF
14|8|2|J|O|
14|8|7|L|M|
15|13|1|L|H|why carnt you go enywere
15
15|13|8|M|D|im a dj
15
15|13|1|E|F|im a dj
14|8|5|I|E|
15|13|7|U|F|
14|8|1|F|H|
15|13|1|N|I|
14|8|8|F|H|you cannot go in the gift shop
14|8|8|G|I|
15|13|1|H|H|
15|13|1|H|H|i know
14|8|8|G|I|but.......
14
14|8|7|M|D|Wheze999999
14|8|2|6|L|
14
15
15|13|5|C|L|im a dj
15
15|13|7|C|L|im a dj
15
15|13|2|M|D|im a dj
15|13|7|U|G|
16|4|1|K|L|wetui
16|11|1|K|L|
16|4|1|K|L|/e12
16|4|1|K|L|/a2TE
16|4|1|U|H|/a2RD
16|4|5|U|H|/a2TJ
16|4|I|U|H|/a2IM
16|4|2|I|K|/a2HM
16|4|2|I|K|/j4
16|4|L|I|K|
16|4|7|N|F|/a2TE
16|4|7|Q|G|
16|4|6|S|F|
16|14|1|S|F|
16
15
5|18|5|M|D|Futurista
5
1|18|6|M|D|johnny cage1
1
12|18|3|M|D|finn2124
1|18|7|V|L|johnny cage1
12
1|18|2|I|J|
1
12|17|3|V|L|finn2124
12|17|8|6|I|
12
5|18|6|E|F|Futurista
12|17|5|C|L|finn2124
12
5
12|17|3|E|F|finn2124
13|14|1|K|L|Futurista
13
12|17|7|R|G|
12|17|4|S|F|
1|18|4|M|D|johnny cage1
13|14|4|E|F|Futurista
1|18|3|M|D|
1
13|14|3|X|J|
13
12|18|1|S|F|
12|18|4|S|G|
1|18|3|E|F|johnny cage1
1|18|7|R|I|
12|18|8|Q|I|
12|18|8|P|G|
1|18|2|T|F|/a2OI
12|18|8|T|G|
1|18|2|R|J|
12|18|2|I|M|
1|18|1|R|K|
12
1|18|6|R|G|
12|18|8|V|L|finn2124
12
12|18|6|E|F|finn2124
1
12
12|18|3|M|D|finn2124
12
12|18|8|C|L|finn2124
12
13|14|4|V|L|Futurista
12|18|8|V|L|finn2124
1|17|6|C|L|johnny cage1
13
1
12|18|3|Q|M|
1|17|3|V|L|johnny cage1
12|18|3|Q|M|achei
1|17|3|F|M|
1|17|3|F|M|cadê
1|17|3|F|M|ele tava aqui
1|17|4|M|O|
12
12|18|6|E|F|finn2124
1
12|18|6|E|F|
12
12|18|3|V|L|finn2124
1|18|6|E|F|johnny cage1
12|18|3|6|J|
12
1|18|6|E|F|
1
12|18|1|C|L|finn2124
12|18|5|C|L|
13|18|3|M|D|Futurista
12
13
12|18|3|M|D|finn2124
1|18|7|M|D|johnny cage1
1|18|7|M|D|
12|18|8|P|I|
13|18|4|V|L|Futurista
1|18|1|G|K|
13|18|4|J|F|
12|18|1|O|L|
13|18|3|J|F|agora v cesconde
1|18|1|G|H|eu me
12|18|4|C|F|
12
1|18|6|B|K|
1
13|18|8|Y|L|
13
11|12|1|K|L|johnny cage1
13|18|4|V|L|Futurista
13|18|1|I|L|
11|18|1|R|O|
13|18|7|I|L|achei
11
13
12|18|7|E|F|finn2124
12
13|18|2|E|F|Futurista
13|18|2|D|Q|
13
12|18|4|M|D|finn2124
12|18|4|Z|S|
13|18|4|M|D|Futurista
13|18|1|M|D|
13|18|1|M|D|vc tauqi na neve né
13|18|2|O|O|
13|18|2|O|O|so pode ser pode sair
13|18|2|O|O|ja te achei
13|18|8|O|O|saia
13|18|8|O|O|sai
13|18|4|I|H|
13
12
13|18|4|M|D|Futurista
13|18|2|E|Q|
13|18|2|F|P|
13|18|2|R|R|
12|18|L|V|L|finn2124
12|18|3|9|K|
12
13|18|4|9|K|
13
12|18|5|E|F|finn2124
12|18|8|K|I|
12
13|18|6|E|F|Futurista
13
13|18|3|V|L|Futurista
13
1|9|1|K|L|Nintendo908
1|9|4|L|K|
1|9|4|R|J|
1|9|6|K|K|
1|9|7|W|M|
1
1|9|5|E|F|Nintendo908
1|9|3|I|D|
1
1|1|1|K|L|Nintendo908
1|1|8|G|L|
1|1|7|W|L|
1
1|14|1|K|L|kevin4857
1|14|6|S|F|
1|14|6|O|N|
1
1|14|3|M|D|kevin4857
1
1|14|6|E|F|kevin4857
1|14|8|W|L|
1
2|9|1|K|L|CelestialPa
1|14|4|V|L|kevin4857
1|14|3|6|J|
1
2
2|9|5|C|L|CelestialPa
2
2|4|1|K|L|CelestialPa
2
1|10|1|K|L|Sky
1|10|2|O|M|
1|10|L|P|L|
1|10|2|P|L|
1|10|2|O|M|
1|10|6|P|O|
1|10|4|K|I|
2|11|1|K|L|Blah633
2|11|5|J|N|/a2IK
1|10|6|S|G|
2|11|5|J|N|Hi!
1|10|L|O|L|
2|11|1|M|M|
1|10|L|O|L|/e1
2|11|L|M|O|
1|10|L|O|L|im playing cp and this game is weird
2|11|L|M|O|CLUB PENGUIN
2|11|5|J|K|
2
1|10|L|O|L|yes
1|10|8|M|M|
1
2|18|3|M|D|Blah633
1|6|1|K|L|Sky
1|6|5|N|L|/a2NG
2|18|4|S|E|
1|6|5|N|L|/a2LC
1|6|6|J|K|/a2UD
1|6|6|J|K|/a2UG
2|18|L|J|N|
2|18|L|J|N|/e1
2|18|L|J|N|/a2UJ
1|6|3|O|L|/a2JP
2|18|1|C|J|/a2LJ
1|6|3|O|L|!ninja
2|18|1|C|J|/j6
1|6|3|M|K|/a2CL
2|18|8|F|L|
1|6|3|M|K|/a2AM
2|18|7|K|N|!ninja
2|18|2|K|N|/a2SE
1|6|3|M|K|/a2HP
2|18|H|K|N|
1|6|3|M|K|/a2MM
2|18|H|K|N|not commands.
3|9|1|K|L|thederpy12
1|6|3|M|K|/a2NM
2|18|1|H|N|
3|9|8|G|N|
1|6|3|M|K|/a2KK
2|18|3|6|J|
2
1|6|3|M|K|!ninja 2
1|6|3|6|J|/a2DN
3|9|7|F|N|
1
3
1|6|4|V|L|Sky
1
1|6|4|M|D|Sky
1
5|14|1|K|L|brennocx
4|13|1|K|L|Blah633
3|17|3|V|L|thederpy12
4|13|6|M|M|/a2KK
3|17|3|P|M|
4|13|6|M|M|/a2IM
5|14|6|V|G|
4|13|7|T|M|
4
3|17|8|L|L|/a2OJ
6|13|1|K|L|alan1220
4|17|1|V|L|Blah633
3|17|L|M|J|
6|13|6|U|H|
4|17|1|O|J|
6
5|14|6|S|G|
4|17|L|O|J|/e1
6|13|7|V|L|alan1220
3|17|L|O|L|
4|17|L|O|J|ha ha ha
6|13|4|V|L|
4|17|L|O|J|/a2QL
3|17|L|O|L|
4|17|L|O|J|/a2NK
4|17|4|D|D|
4
4|17|6|E|F|Blah633
4
3|17|L|H|N|
3|17|1|H|N|/j8
3|17|7|J|M|
3|17|3|G|K|
5
3
2|13|1|K|L|Blah633
2
2|13|4|V|L|Blah633
3|17|4|M|D|thederpy12
3
2|13|8|O|J|
2|13|3|N|L|
2|13|1|C|L|
2|13|H|C|L|/a2CN
2|13|H|C|L|/a28E
2|13|H|C|L|/a2LE
2|13|H|C|L|/a2HB
2|13|H|C|L|/a2QM
2|13|L|C|L|
2|5|L|C|L|
3|17|1|V|L|thederpy12
2|5|1|I|E|
2
3|17|3|L|K|
2|5|3|M|D|Blah633
3|17|5|K|I|
2|5|1|M|D|gtgf
2|5|5|E|D|
2
3|18|1|L|K|
3|18|5|N|N|
2|5|6|E|F|Blah633
2|5|7|K|L|
6|13|3|D|K|
2|18|1|K|L|
6|13|3|P|N|
2|18|L|K|L|
2|18|L|K|L|/e1
6|13|7|G|P|
6|13|8|G|M|
2|18|L|S|F|
2|18|1|N|J|
2|18|1|N|L|/a2QM
2|18|1|N|L|/e5
2|18|7|I|E|
2|18|1|G|J|/a2IP
2|18|2|J|K|/a2HK
2|18|7|M|I|
2|18|7|G|G|
3|18|2|O|K|
3|18|6|P|J|
2
6
3
1|1|1|K|L|cjwright1
1|1|5|K|H|
1
1|13|1|K|L|fonatas
1|13|2|P|I|
1
1|7|1|K|L|lala land
1|18|1|E|L|
1
1|7|5|I|O|
2|1|1|K|L|tito26203
2
2|1|4|M|D|tito26203
2
2|1|3|M|D|tito26203
2
2|1|6|E|F|tito26203
2
1|14|1|K|L|General
1|14|6|S|F|
2|6|1|K|L|nikita448
2|6|5|K|G|
3|11|1|K|L|409monkey
2|6|7|I|H|
3|11|7|E|J|
1|14|2|H|K|Hi
2|6|6|I|D|
3|11|8|E|J|hello
2
3|11|8|E|J|how's it going?
1|14|8|H|K|I wasnt talking to you
3|11|8|E|J|oh
1|14|2|R|K|
3
1|14|2|R|K|gtfo
2|6|8|M|D|nikita448
2|6|1|K|M|
1|14|L|H|J|
1|14|1|F|L|/a2L9
2|6|7|T|L|
1|14|1|F|L|/a2J7
2
1|14|1|K|M|/a2XJ
1
1|14|3|V|L|General
1|14|4|X|K|
1|14|6|F|L|
1
1|14|5|M|D|General
2|6|2|V|L|nikita448
1
2|6|3|S|E|
2
2|6|6|E|F|nikita448
2
1|14|6|E|F|General
1
2|6|8|C|L|nikita448
3|4|K|E|F|409monkey
1|14|5|C|L|General
3|4|1|I|J|
3|4|1|I|J|ayy lmao
2|12|1|M|K|
1|14|8|E|L|
1|14|8|E|L|/e12
2
1|14|7|L|M|
1|14|4|Q|K|
3|4|L|I|J|
2|12|8|C|L|nikita448
2|12|7|W|M|
3|18|1|I|J|
3|18|1|I|J|/j8
2|12|7|P|N|
3|18|7|J|K|
2|12|3|V|K|
3|18|7|J|K|/a2OJ
2
1|14|2|Q|K|How do you be a ninja
1|14|5|L|L|
3|18|7|J|K|/e1
1|14|1|L|L|Tell
1|14|2|G|G|
3|18|7|J|K|/e2
1|14|2|G|J|
1|14|1|J|L|Please
3|18|7|J|K|/e1
1|14|5|J|L|/e1
3
1|14|1|J|L|TELL ME
1|14|2|M|L|
1|14|5|O|J|
1
1|14|1|C|L|General
4|7|1|K|L|Tails
1|14|7|P|L|
4|7|8|L|M|
4|7|2|L|M|como viro ninja?
4|7|7|L|M|/a2MN
4|7|6|H|K|
4|7|4|K|N|
1|14|1|J|M|
1|14|2|J|M|how
1|14|8|G|N|
1|14|3|6|L|
1
4|7|5|N|J|
4|7|6|M|L|
4
4|8|1|K|L|Tails
4
1|14|7|C|L|General
1
4|17|4|V|L|Tails
4|17|H|N|I|
4|17|L|I|L|
4|17|1|X|J|
4|17|3|D|L|
4|17|7|S|E|
4|17|3|S|F|
4|17|3|L|M|
4|17|3|A|Q|
4|17|7|G|I|
3|14|1|K|L|
3|14|1|H|K|
4|17|5|T|N|
3|14|1|H|K|How do you do that
3|14|1|R|N|
4|17|2|R|O|
4|17|2|R|O|this is Penguin Chat 1, 2 or 3?
4|17|3|L|M|
4|17|3|K|M|
4|17|1|G|K|
3|13|1|K|L|flocos
3|14|2|R|N|I think 3
3|14|3|F|M|
4|17|L|G|K|
3|14|3|F|M|Tell me how to get that
3|13|3|Q|N|
3|14|3|F|M|please
3|13|4|N|K|
4|17|L|G|K|ah ok
3|13|4|T|H|
4|17|L|G|K|???
3|13|2|O|M|
4|17|L|G|K|i speak portuguese
3|13|3|A|K|
3|13|3|H|E|
3
3|14|3|F|M|Please
2|11|1|K|L|sonic9919
3|13|6|E|F|flocos
4|17|8|E|M|
2|11|7|S|F|
3|13|6|E|F|
4|17|3|B|N|
2|11|2|F|J|
4|17|1|F|J|flocos?
2
4|17|5|F|G|
4|17|6|P|I|
4|17|6|P|I|como muda de cor?
2|11|5|E|F|sonic9919
4|17|8|I|K|
2
2|11|6|M|D|sonic9919
4|18|1|I|K|
2|11|6|S|G|
2|11|8|T|F|
4|18|2|H|N|
2|11|2|T|F|/a2GK
4|18|8|J|L|
2|11|2|T|F|/a2GM
4|18|8|J|L|i'm Ninja
4|18|2|J|L|/a2VL
3|13|4|N|M|/a2LM
2|11|6|H|M|
4|18|2|N|O|/a2RE
3|13|4|N|M|/a2LM
3|13|2|M|G|/a2VE
3|13|2|M|G|/a2GM
1|10|1|K|L|bibijapones
3|13|2|M|G|sensei
1|10|4|G|I|
3|13|3|Q|P|/a2LM
4|8|1|N|O|
2|11|6|S|F|
3
1|10|8|G|I|ola
4|1|8|K|N|oi
2|11|2|B|I|
2
4|18|1|K|N|
1|10|8|G|I|nossa parece um planeta
3|13|3|V|L|flocos
2|11|7|V|L|sonic9919
4|18|1|J|K|
4|18|1|J|K|alguem brasileiro?
3|13|6|S|F|
2|11|3|6|I|
1|10|8|G|I|todo redondo
2
3|13|6|T|F|
1|10|8|G|I|eu
3|13|1|M|K|
4|18|1|H|L|verdade
3|13|2|M|K|sim,
4|18|8|I|I|
1|10|8|G|I|eu sou brasileira
3|13|2|D|N|
1|10|8|G|I|sim
4|18|8|I|N|
3|13|1|N|L|
4|18|8|I|N|vc é brasileiro tbm
4|18|1|J|N|flocos
3|13|1|N|L|eu quero roupa
4|18|3|2|S|
4|18|7|K|N|
1|10|1|G|I|compra
4|18|7|K|N|quer fica ninja
3|13|1|N|L|sim
4|18|7|K|N|vai em new penguin
4|18|7|K|N|clica no N
3|13|3|M|N|
2|11|4|V|L|sonic9919
4|18|7|K|N|e aparece ninja
1|10|8|G|I|/a2IK
2|11|3|F|L|
4|18|2|J|M|
2|11|3|F|L|/a2NN
4|18|4|Q|L|
3|13|4|D|L|
1|10|8|G|I|quanta pouca pessoa
3|13|6|D|L|/a2FK
2|11|L|F|L|/e9
4|18|4|Q|L|sonic, fala em portugues?
3|13|6|S|F|
2|11|L|F|L|/e1
4|18|7|L|N|
1|10|2|K|M|
3|13|2|L|N|
3|13|2|L|N|/j13
4|18|8|E|N|
3|13|2|L|N|/a2VA
4|18|7|P|K|
1|10|1|K|M|parece que sim
2|11|L|F|L|ninja
3|13|L|L|N|
4|18|L|P|K|/j5
1|10|2|I|I|
3|14|1|L|N|
4|18|L|P|K|/j9
4|18|L|P|K|/a2WJ
1|10|8|I|I|online
2|11|L|F|L|how do you become a ninja
4|18|K|P|K|
4|18|K|P|K|vou sair
4|18|K|P|K|tchau
4|18|7|a|R|
1|10|7|S|F|
2|11|L|F|L|tchau
1|10|2|P|H|
2|11|I|F|L|ss
3|11|6|N|I|
3|11|7|O|L|
3|11|2|O|L|/e11
1|10|6|T|F|
3|11|I|O|L|/a2W8
1|10|5|I|D|
1
3|11|I|O|L|/a2UD
3|11|I|O|L|/j3
1|10|3|M|D|bibijapones
3
1
1|10|3|M|D|bibijapones
1
1|10|6|E|F|bibijapones
1|10|7|Y|M|
4
1
1|10|3|V|L|bibijapones
2
3|11|5|M|D|flocos
3|11|7|P|D|
1
3|11|2|6|J|
3
1|1|1|K|L|Fluffyhairs
1
2|10|1|K|L|:DStacy:D
2|10|5|T|F|
2|10|2|U|G|
2|10|2|S|F|
2|10|2|J|L|
2
2|17|4|V|L|:DStacy:D
2|17|2|T|F|
2
1|4|1|K|L|jubal
1|4|5|9|I|
1|4|2|M|N|
1|4|3|L|I|
1
1|1|1|K|L|Candence
1|1|4|K|N|
1|1|1|K|L|
1|1|2|H|M|
1|1|3|L|L|
1|1|5|H|K|
1
1|1|1|E|F|Candence
1
1|1|3|M|D|Candence
1|1|6|S|F|
1|1|2|K|O|
2|1|1|K|L|dojoman
1
1|1|3|V|L|Candence
1|1|2|O|J|
1|1|2|O|J|oi
1|1|2|M|K|
1|1|2|M|K|/a2O8
1|1|L|P|M|
1|1|L|P|M|/e1
1|1|1|R|M|
1|1|6|S|F|
1|1|4|S|E|
1
1|14|1|K|L|Candence
1|14|4|H|F|
1|14|7|E|K|
1
2
1|7|1|K|L|pop
1|7|8|P|M|
1|18|4|N|M|
1
1|18|5|V|L|pop
1
1|18|2|V|L|pop
1|18|1|S|E|
1
1|11|1|K|L|pop
1
1|6|1|K|L|Carol20333
1|6|6|L|J|
2|11|1|K|L|Hefliny
2|11|5|M|M|
3|1|1|K|L|Claus Kenta
3|1|2|H|O|
3|1|1|H|O|Hi
3|1|1|H|O|??
3|18|8|F|N|
3|18|8|E|M|Well then
2
3
1
1|4|1|K|L|Blah633
1|4|6|K|M|
1|4|7|S|F|
1
1|4|6|E|F|
1|14|1|K|L|Blah633
1|14|1|E|J|
1
1|1|1|K|L|megabeta
1|1|3|R|J|
1|1|4|S|H|
1
1|14|1|K|L|megabeta
1|14|5|Q|G|
1|14|3|H|E|
1
1|14|5|M|D|megabeta
1|14|2|P|F|
1
1|14|6|E|F|megabeta
1|14|L|I|H|
1|14|J|T|F|
1
1|14|4|M|D|megabeta
1
1|13|1|K|L|LOL7131
1|13|1|Q|M|
1|13|2|J|O|
1|13|6|H|L|
1|13|2|X|K|
1|13|4|I|K|
1
1|13|7|C|L|LOL7131
1
1|13|3|V|L|LOL7131
1
1|13|2|M|D|LOL7131
2|10|1|K|L|Romantickka
1|13|7|R|P|
1|13|4|R|P|/a2JK
2|10|5|K|O|
2|10|5|K|O|/a2KC
1|13|6|P|K|/a2NJ
2|10|5|L|M|
2|10|4|M|L|
2|10|1|M|L|lol
1|13|2|P|K|How can I go to my igloo?
2|10|2|M|L|/j0
1|13|5|K|I|
1|13|L|L|P|
1|13|L|L|P|/j1
2|10|4|M|L|/e1
1|13|L|L|P|/a2C8
1|13|J|L|P|
2|10|L|M|L|
1|13|8|H|M|
2|10|H|J|N|
2|10|H|J|N|/a2OB
2|10|H|J|N|/j12
2|10|L|J|N|/j13
1|13|8|H|M|EXCUSE ME
2|10|1|I|N|
1|13|8|H|M|/e9
2|10|8|I|N|yes
1|13|7|S|E|
1|13|2|S|G|
2|10|4|I|E|
2|10|8|I|E|lol
1|13|2|S|G|HOW CAN I GO TO THE GIFT SHOP AND MY IGLOO?
1|13|1|S|N|
1|13|1|S|I|
2|10|1|I|E|/j8
1|13|5|S|E|
1|13|3|S|F|
2|10|3|T|H|
1|13|3|U|H|
2|10|7|W|K|
2|10|3|F|L|
1
1|8|1|K|L|LOL7131
1|8|1|N|I|
1|8|1|N|I|I disconnected and came online
2
1
1|13|1|K|L|Mr jorge1
1
1|13|3|V|L|Mr jorge1
1
1|13|6|E|F|Mr jorge1
1|13|7|6|I|
1
1|17|3|C|L|Mr jorge1
1|18|1|C|L|
1
1|1|1|K|L|MattP
1|1|4|O|J|
2|12|1|K|L|PoloFields
1|1|3|I|E|
2|12|4|T|M|
1|1|8|E|G|Hello!
2|12|4|I|H|
1|1|7|R|M|/a2VJ
2|12|1|I|F|
1|1|1|M|J|
2|12|1|I|F|Hi!
2
1
1|1|3|M|D|MattP
3|4|1|K|L|ELPRO777
1
2|12|2|E|F|PoloFields
2
1|1|8|E|F|MattP
1|1|1|E|F|
1|1|8|H|L|
1|1|7|H|L|/a2HK
3|4|3|K|L|
1|1|2|N|I|/a2XC
1|1|1|G|K|/a2YG
1|1|1|G|K|/a2OC
3|4|2|K|L|/a29D
2|12|3|M|D|PoloFields
3|4|7|D|L|
1|1|L|G|K|/e12
4|6|1|K|L|elsadoll
2|12|5|U|N|
1|1|L|G|K|/e11
3
4|6|8|L|N|
5|4|1|K|L|ELPRO777
2|12|8|X|K|
2
4|6|8|L|N|hi
5|4|7|K|L|/a2TL
4|6|2|L|N|/j8
4|6|2|L|N|/a2BB
1|1|L|G|K|hi
4|6|1|F|M|/a2JM
4|6|6|D|O|/e1
1|1|L|G|K|/j10
6|4|1|K|L|Nennoo
4
7|12|1|K|L|elsadoll
6|4|1|G|N|
7|12|1|O|L|hi
1|1|L|G|K|/j9
6
1|1|L|G|K|/j7
7|12|2|P|L|
5|4|6|S|F|
7|12|6|S|I|
1|1|L|G|K|/j6
7|12|1|G|N|
1|1|L|T|F|
7|12|L|G|N|
1|1|2|N|I|
7|12|6|T|G|
7|12|2|P|L|
7|12|2|P|L|im new here
7|12|2|P|L|where
7|12|2|P|L|do we get new clothes
7|12|1|K|L|
7|12|8|L|N|
6|17|2|V|L|Nennoo
6|17|L|J|I|
6|17|L|J|I|I Am Doing Construction
6|17|L|J|I|/a2JO
6|17|8|N|M|
6|4|1|H|M|
6|4|L|H|M|SECRET HIDEOUT FOLLOW ME
6|4|5|I|H|
5
7
1
6
1|1|1|K|L|zyxd
1
1|18|3|M|D|zyxd
1|18|1|J|K|
2|6|1|K|L|elissa
2|6|4|P|M|
2|6|2|P|M|Hi
2|6|2|P|M|how did u get the ninja thing???
2|6|6|N|J|
1|18|8|K|M|
2|6|1|L|K|
3|8|1|K|L|Nickminaj4
2|6|4|N|M|/a2HI
3|8|1|K|L|Oi
3|8|1|K|L|vim conheçer o antigo cp
3|8|1|K|L|querem ir comigo?
1|18|8|I|N|
2|6|4|N|M|How did u get the ninja thing
2|6|4|O|Q|
3|8|7|I|J|
2|6|2|J|P|UGH
3|8|1|L|M|
2
3|8|1|L|M|Oq?
3
1|18|6|6|R|
3|8|4|E|F|Nickminaj4
3|8|6|E|F|
3
3|8|4|M|D|Nickminaj4
3|8|3|M|D|
3|8|7|T|F|
3|8|1|Q|N|
3
1|18|6|J|L|
3|8|4|V|L|Nickminaj4
1|18|6|5|R|
3|8|3|6|J|
3
1|18|7|D|M|
3|8|4|V|L|Nickminaj4
3|8|4|G|Q|/a2AO
1|18|2|4|S|
3|8|3|C|L|/a2DN
3|8|3|6|R|/a22Q
3|8|7|D|R|
3|8|7|D|R|/e12
3|8|L|J|J|
3|8|L|J|J|
3|8|L|J|J|/j8
1|18|6|B|O|
1|18|6|B|O|hi
3|8|L|J|J|/a2SJ
3|8|H|J|J|
3|8|H|J|J|Oi
3|8|H|J|J|My from is Brazil
1|1|7|I|N|
3|8|H|J|J|/j0
1|1|8|I|N|im from USA
1|1|8|D|N|
1|18|1|D|N|
1|18|1|4|S|
1|18|J|B|N|
4|1|1|K|L|OldBlueDood
1|18|K|B|N|
4|1|8|H|K|
4|1|8|D|O|
1|18|K|B|N|derp
4|1|I|D|O|
4|1|I|D|O|I Logged On As A Different Penguin
1|4|K|B|N|
4|1|I|D|O|My 1rst One Was Nennoo
4|1|I|D|O|My Current One Is OldBlueDood
1|4|K|B|N|oh
4|1|I|F|K|
4|1|1|E|O|
4|1|1|E|O|Anyways
4|1|1|E|O|Hi Again!
1|1|1|B|N|
1|1|1|B|N|hi
4|1|1|E|O|Turns Into Ninja
4|14|1|E|O|
4|14|1|E|O|My Computer Dosent Work Sorry
4|14|1|E|O|About That
4|14|1|X|L|
3
4
4|17|1|V|L|OldBlueDood
4|17|8|C|O|
4|17|4|C|O|Look zyxd!
4|17|4|C|O|Im Old Blue!
4|17|4|C|O|I Will Show U How To Get Old Blue
4|17|4|C|O|Follow Me!!!
4|17|7|T|L|
4|17|2|U|L|
4|17|2|U|L|FOLLOW ME!
4|17|2|U|L|FOLLOW ME!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4|17|3|D|N|
4|17|1|D|N|Drags
1
4
3|1|1|K|L|zyxd
4|17|5|V|L|OldBlueDood
4|17|5|J|M|
3
4|17|1|J|M|Follow Me Plz
4|17|6|P|O|
4|17|3|L|N|
4|17|3|L|N|FOLLOW ME!!!
4|17|3|L|N|I SAID FOLLOW ME!!!!!!!!!!!!
3|18|L|M|D|zyxd
3|18|L|M|D|
4
4|17|3|V|L|OldBlueDood
2|13|1|K|L|juliycu
4|17|5|L|H|/a2NA
2|13|3|E|L|
4|17|1|K|N|
2|13|7|T|O|
2|13|2|T|O|hola
4
2|13|2|N|O|
2|13|2|N|O|hello
3|18|L|M|D|hi
2
1|4|1|K|L|Nennoo
1|4|2|K|L|
1|4|5|K|L|/e1
1|4|4|N|E|/a2MF
1|4|4|5|P|
1|4|6|5|P|/a2NE
1|4|6|I|D|
1
1|4|8|C|L|Nennoo
1
4|7|1|K|L|PenguinMan
4|7|L|K|L|
3|18|L|3|T|
4|18|1|M|I|
2|4|1|K|L|Nennoo
4|18|1|M|K|
2|4|2|M|J|
4|18|1|N|O|
2|4|1|N|N|
4|18|3|N|N|
2|4|L|Q|N|
4|18|7|N|N|/a2SO
2|4|L|Q|N|SECRET HIDEOUT FOLLOW ME!
4|7|1|N|N|
4|12|1|N|N|ok
2|4|1|I|N|
4|12|6|R|P|
2|4|5|J|M|
4|12|5|K|O|
2|4|5|I|G|
2
4|12|5|P|M|
4
2|4|3|M|D|Nennoo
2
2|4|8|V|L|Nennoo
2
2|4|5|E|F|Nennoo
2
3
2|10|1|K|L|Nennoo
4|12|3|M|D|PenguinMan
2|10|3|7|M|
4|12|7|O|R|
2|10|4|K|I|
4|12|7|N|R|
4|12|L|N|R|
2|10|1|K|I|SECRET HIDEOUT FOLLOW ME
4|12|L|I|D|
4
2
1|14|1|K|L|finalpenguin
1|14|7|S|J|
1|14|3|G|G|
1
1|14|4|E|F|finalpenguin
1
3|18|6|E|F|zyxd
1|14|3|V|L|finalpenguin
3
1
2|10|3|M|D|Nennoo
2|10|2|S|F|
2|10|3|H|D|
2
1|1|1|K|L|zyxd
1
2|18|4|M|D|Nennoo
2|18|7|N|J|
4|18|3|M|D|PenguinMan
4
2|18|6|X|L|
4|18|3|V|L|PenguinMan
4|18|3|G|N|
4|18|8|I|N|
4|18|7|K|O|
4|18|8|N|R|
2|18|4|P|P|
2|18|8|N|N|Everybody was Kung Fu Fighting
4|18|L|N|R|
4|18|7|Z|T|
2|18|1|N|N|Those kicks were fast as lightning
4|18|7|d|T|
2|18|8|N|N|In fact, it was a little bit frightening
4|18|3|d|T|y u sing
4|18|3|R|Q|
4|18|2|G|K|
1|1|1|K|L|zyxd
4|18|2|1|T|
4|18|L|1|T|
1|18|1|I|M|
4|18|L|1|T|/e3
1|18|7|H|N|
2|18|8|N|N|They were chopping them up
1|18|7|5|S|
1|18|7|5|S|secret cave
1|18|1|G|M|
4|18|L|1|T|this is my secret cave
4|18|7|5|S|
4|18|5|6|J|
1|18|6|G|M|/e4
2|18|2|N|N|They Where Chopping Them Down
4|18|8|D|L|
1
4|18|3|1|T|
2|18|2|N|N|It's an ancient Chinese art
1|18|3|V|L|zyxd
2|18|1|N|N|And everybody knew their part
1|18|3|7|I|
1
2|18|1|N|N|From a fainting, to a slip
2|18|1|N|N|And a kickin' from the hip
2|18|1|N|N|Everybody was Kung Fu fighting
2|18|8|N|N|Those kids were fast as lightning
5|5|1|K|L|botlerdude
5|5|8|D|O|
5|5|7|D|O|hmmm
2|18|1|N|N|In fact it was a little bit fright'ning
5|5|6|J|L|
5|5|1|Q|K|
4
5|11|1|C|L|
5|11|2|J|K|/a2HJ
2|18|6|N|M|
2|18|1|N|M|There was funky Billie Chin and little Sammy Cho
6|12|1|K|L|PenguinMan
6|12|5|S|O|
6|12|3|L|L|
2|18|1|N|M|He said, here comes the big boss, let's get it o
5
6|12|1|L|L|hi
7|5|1|K|L|botlerdude
6|12|6|M|D|
6
6|12|3|M|D|PenguinMan
7|5|2|E|H|
7
6|12|1|K|Q|
7|5|5|E|F|botlerdude
6|12|5|F|J|
2|18|1|N|M|We took the bow and made a stand
7|5|6|T|F|
6|12|4|F|H|
7|5|6|T|F|
6
7|5|1|S|O|
7|5|3|X|P|
2|18|2|N|M|Started swaying with the hand
7|5|4|J|I|
7
7|5|3|M|D|botlerdude
6|12|6|E|F|PenguinMan
7|5|2|M|D|
6|12|3|R|O|
7|5|7|J|I|
6|12|2|O|M|
2|18|1|N|M|In fact it was a little bit fright'ning
7|5|H|F|L|
8|9|1|K|L|Sharp
6|12|H|O|M|
7
6|12|2|Q|K|
8|9|5|I|P|
8|9|8|H|L|
1|18|K|C|L|zyxd
6|12|2|N|R|
8|9|H|H|L|
1|18|8|C|L|
8|9|H|H|L|!ninja
2|18|8|N|M|Oh-hoh-hoh-hoh, haOh-hoh-hoh-hoh, haOh-hoh-hoh
1|18|8|C|L|hi
8|9|H|H|L|/ninja
6|12|2|K|L|
6|12|7|D|O|
8|9|H|H|L|how do you get those ninja outfits
1|18|K|C|L|
6|12|7|F|O|
2|18|1|N|M|Keep on, keep on, keep onSure enough
2|18|1|N|M|Everybody was Kung Fu fighting
6|12|7|J|P|
1|18|K|C|L|IM A PIE NINJA
6|12|1|L|M|
6|12|1|L|M|uuuhhh
2|18|1|N|M|Those kids were fast as lightning
8|9|H|H|L|HOW DO I GET THE NINJA SUIT
8|9|H|H|L|TELL ME
2|18|1|N|M|In fact it was a little bit fright'ning
1|18|K|I|F|
1
8|9|H|H|L|wow.
2|18|1|N|M|Make sure you have expert timing
7|13|I|E|F|botlerdude
8
7|13|8|Y|L|
7
2|18|1|N|M|Kung Fu fighting, had to be fast as lightning...
2|18|8|L|O|
8|9|3|M|D|Sharp
6|12|7|X|K|
8|9|1|M|D|/a2JQ
6|12|3|X|K|/a2LL
7|13|3|V|L|botlerdude
6|12|3|X|K|/a2MP
7|13|4|I|E|
8|9|1|E|M|
6|12|3|X|K|/a2JO
7
8|9|6|T|F|
6|12|3|X|K|/a2MM
2|18|1|L|O|Did U Liked The Song Kung Fu Fighting?
6|12|3|X|K|/a2KM
8|9|1|T|L|
2|18|7|B|N|
8|9|2|H|L|
6|12|3|X|K|/a2MN
2|18|8|I|E|
2
6|12|3|X|K|yes
8|9|8|E|N|
8|9|8|E|N|Nah LOL, no one was intrested
8|9|6|Y|L|
8
6|12|4|O|N|
6|12|8|L|N|
6
8|9|1|K|L|Valiant
8|9|3|I|E|
8|9|3|H|F|
8|9|2|G|F|
8
8|9|3|M|D|Valiant
8|9|8|S|E|
8|9|3|T|F|
8|9|2|Q|L|
8
1|18|4|M|D|zyxd
8|9|K|E|F|Valiant
7|13|4|M|D|botlerdude
8|9|4|R|H|/a2KC
1|18|K|9|H|
7|13|1|D|D|
8|9|5|R|K|
7
8|9|2|J|O|
2|18|3|M|D|Nennoo
1
2|18|3|I|P|
2|18|8|H|O|
2|18|8|H|O|Is Pie Ninja
1|18|L|E|F|zyxd
1|18|2|I|I|
9|12|1|K|L|botlerdude
2|18|4|E|I|
1|18|2|3|S|
2|18|8|L|L|
1|18|2|3|S|THE PIE CAVE
1|18|7|B|N|
8
1|18|7|3|T|
2|18|8|L|L|THE PIE CAVE!!
1|18|7|3|T|EATS PIES!!!
2|18|8|L|L|THAT IS A PLACE FOR HIDDEN PIES!
2
9
2|18|1|C|L|Nennoo
9|7|1|K|L|botlerdude
8|17|L|V|L|Valiant
2|18|8|A|Q|
9|7|6|A|P|
9
1
8|17|3|5|J|
2|18|8|A|Q|EATS PIES!!!!!!!!!!!!!!!!!!!!!!!
8
9|7|2|E|F|botlerdude
9|7|7|T|F|
2|18|7|D|O|
9|7|1|I|G|
9
2|18|7|5|R|
8|17|1|C|L|Valiant
2|18|7|8|Q|
8|17|5|T|F|
1|1|1|K|L|zyxd
8|17|2|S|E|
2|18|4|6|I|
8|17|2|S|J|
2|18|1|H|L|
2|18|1|H|L|I ENJOYED THE PIES!
8|17|3|S|J|/a2IL
1|18|1|K|L|
9|8|1|K|L|botlerdude
1|18|H|K|L|
1|18|H|3|S|
8|17|3|S|J|How do you get clothes? ._.
8|17|1|Q|H|
2|18|2|A|Q|
9|8|3|B|M|
8|17|L|Q|H|
1|18|H|3|S|THE SWAG PIE CAVE
9
8|17|8|P|H|
9|8|3|C|L|botlerdude
8|17|6|X|L|
9|8|3|C|L|
8|17|3|G|J|
8|17|3|G|J|you are smelly
9|8|2|H|E|
8
9|8|8|J|O|
2|18|7|A|Q|Days Dreams Of Playing Video Games
2|18|7|A|Q|.....WITH PIE!!!!!
8|17|5|M|D|Valiant
9|8|2|6|M|
9
9|8|8|C|L|botlerdude
8|17|5|S|G|
9
8|17|2|N|I|/j0
2|18|3|7|O|
2|18|1|7|L|
8
2|18|1|7|J|
2
10|4|1|K|L|Nennoo
10|18|1|D|L|
10|18|H|D|L|
10|18|L|D|L|
10
10|14|1|K|L|Nennoo
10|14|1|K|L|
10|18|1|6|O|
10|18|1|I|E|
10
1|18|6|I|H|
1
10|18|4|M|D|Nennoo
10|18|J|H|D|
10
10|18|3|M|D|Nennoo
10
2|4|1|K|L|Nennoo
2
3|14|1|K|L|Duque130
3|14|6|T|F|
3
3|14|6|E|F|Duque130
3
3|14|3|M|D|Duque130
3
2|18|3|M|D|Nennoo
2|18|6|Y|L|
2
4|13|1|K|L|rafa7000
5|14|1|K|L|Duque130
4|13|2|M|M|
5|14|1|M|O|oi
4|13|L|M|M|
5|14|2|M|O|/j13
4|13|L|M|M|oi
5|14|H|M|O|
4|13|2|E|M|
5|14|L|M|O|
4|18|1|E|M|
4|18|L|S|J|
5|14|L|M|O|tudo bem?
5|14|L|M|O|/a2CO
4|18|5|F|L|
5|14|1|H|L|
5|14|1|H|L|/j0
5|14|8|H|L|/e10
4|18|4|M|N|
5
4|18|4|M|N|/e6
4|18|6|P|N|
4
4|12|1|K|L|choke9000
4|12|1|N|J|
5|18|1|E|F|Duque130
4|12|1|N|J|!add1235
5|18|L|J|J|
4|12|5|E|L|
4|12|8|D|L|
4|12|L|D|L|/j4
4|12|L|D|L|/a2KG
5|18|L|J|J|!ad 334
4|12|L|D|L|/a27J
5|18|L|J|J|oi
4|12|L|D|L|/a2OK
5|18|1|I|K|
4|12|H|D|L|oi
4|18|1|D|L|
4|18|5|I|E|
4|18|1|I|E|/a2JM
4|18|7|S|I|
4|18|3|O|N|
4|18|3|C|L|
5
4
3|13|1|K|L|botlerdude
3
4|18|6|E|F|choke9000
4
2|12|1|K|L|mateoka
3|13|6|E|F|botlerdude
3|13|8|E|F|
2|12|8|K|N|
4|18|3|M|D|choke9000
4|18|5|T|F|
2|18|4|R|K|
2|18|5|R|K|/a2VE
3
2|18|5|P|P|/a2TG
1|13|1|K|L|botlerdude
2|12|1|P|P|
1
2
4|18|5|T|F|
4|18|8|7|J|
4
5|5|1|K|L|rafa55
6|4|1|K|L|Egehan1000
6|4|8|O|L|
5|5|7|F|K|
5|5|7|Z|L|
5
4|18|4|V|L|choke9000
4|18|3|T|J|
4|18|3|T|J|/a2QL
4|18|4|R|M|/a2MI
6|18|1|O|L|
5|5|3|V|L|rafa55
4|18|6|Q|I|
6|18|1|O|L|/a2Q8
6|18|1|O|L|/j6
4|18|6|T|F|
5|5|3|K|J|
5|5|3|K|J|/a2NJ
5|5|3|A|L|/a2OO
6
5
4|18|2|K|L|
4|18|2|K|L|/j8
6|18|3|V|L|Egehan1000
5|5|1|C|L|rafa55
6|18|1|J|E|
5|5|4|I|E|
5
6|18|1|F|K|
6
6|18|3|V|L|Egehan1000
4
6|18|3|V|L|
5|5|3|E|F|rafa55
5|5|6|J|D|
5
5|5|1|K|L|rafa55
4|5|1|K|L|choke8000
4|5|2|H|O|
4|5|1|H|O|/j14
4|5|L|H|O|
4|5|I|H|O|
4|5|8|F|M|
4|5|1|F|M|/e11
5|5|2|R|I|
4|5|K|F|M|
5|5|7|M|K|/a2UI
4|5|5|K|J|
5|5|7|U|L|
4|5|4|I|E|
5|5|7|P|R|
4|5|8|K|L|
5|5|7|F|R|
4|18|1|K|L|
4|18|1|D|L|
4|18|7|P|L|
4
4|18|4|M|D|choke8000
4
5
3|9|1|K|L|Kitsikitsi
3|9|6|S|F|
3|9|4|B|P|
2|14|1|K|L|Malina352
2|14|1|K|O|
2|14|1|K|O|wow!
3
1|9|1|K|L|Kitsikitsi
1|9|6|T|F|
2|14|1|K|O|im new here
1|9|1|T|F|
2|14|1|M|K|
1|9|1|T|F|same
1|9|1|T|F|lol
2|14|5|R|I|
1|9|1|T|F|:D
2|14|1|Q|J|
2|14|1|Q|J|oh
1|9|4|Q|N|
2|14|3|Q|J|/e1
2|14|2|M|M|
1|9|L|Q|N|
1|9|L|Q|N|/j9
1|9|L|Q|N|/a28A
4|17|3|V|L|choke8000
1|9|I|Q|N|
4|17|3|N|K|
2|14|2|M|M|i herd about it and i just had to try!
4|17|4|6|I|
4|17|7|6|I|
2|14|7|M|M|come
1|9|I|Q|N|lol im watching a video for it
4|17|8|6|I|
2|14|6|W|L|
6
2
4
1
2|14|3|V|L|Malina352
2
2|17|6|C|L|Malina352
1|11|1|K|L|409monkey
2|17|I|H|M|
1|11|8|L|J|
2
1|11|4|D|H|
1
1|11|3|V|L|409monkey
1
1|11|6|E|F|409monkey
1
3|14|1|K|L|kiddo7568
3|14|5|H|F|
3
3|14|3|M|D|kiddo7568
2|17|4|M|D|Malina352
3
2|17|5|M|G|
3|14|6|E|F|kiddo7568
2|17|6|S|E|
3|14|8|E|F|
2|17|4|D|E|
2
3|14|7|E|F|/a2RC
1|12|1|K|L|xD
3|14|8|L|O|
2|17|6|E|F|Malina352
1|12|1|F|L|:D
3|14|2|L|O|/j1
1|12|1|F|L|hello
2
1|12|7|I|J|
3|14|2|L|O|/j12
1|12|7|I|O|/a2JM
1|12|7|7|K|/a2LL
1|12|7|7|K|/a2NO
1|12|7|7|K|hello!!!
1|12|7|7|K|:D
2|14|4|V|L|Malina352
2|14|8|G|L|
1
3|14|4|8|K|
1|12|1|K|L|xD
3|14|3|A|J|
1
2|14|3|A|L|
2
3|14|4|8|L|
3
4|6|1|K|L|Flain3
2|14|7|C|L|Malina352
4
2|14|7|H|L|
3|14|8|C|L|kiddo7568
4|6|4|M|D|Flain3
1|12|3|V|L|xD
2|14|7|O|K|
3|14|7|Y|K|
3
4|6|1|K|M|
1
2|14|3|H|M|
4|6|8|K|M|hello
2|14|7|O|L|
4|6|7|Q|K|
3|14|7|V|L|kiddo7568
5|14|1|K|L|rafa55
2|14|2|O|L|hi
3|14|6|S|G|
2|14|2|O|L|wait
5|14|5|I|E|
5
3|14|3|T|F|
2|14|6|O|L|do u know
4|6|1|Q|K|I'm new
2|14|6|O|L|how to
3|14|2|K|M|
2|14|6|O|L|go to
3|14|1|J|L|
2|14|6|O|L|your iggloo
3|14|8|J|L|i mean
3|14|8|J|L|same
3|14|7|J|L|/a2OM
4|6|1|Q|K|no
3|14|7|J|L|/a2NM
5|14|3|M|D|rafa55
2|14|3|M|L|/a2KL
1|9|1|K|L|xD
4|6|H|Q|K|
2|14|4|P|N|
5|14|6|S|F|
1
3
4|6|I|U|K|
5|14|6|T|F|
2|14|2|P|N|/a2NK
4|6|H|U|K|
5|14|3|K|H|
2|14|7|E|K|/a2SM
5
4|6|1|R|J|
2|14|2|R|J|
5|14|6|E|F|rafa55
2|14|K|R|J|
5|14|6|E|F|
4|6|1|M|K|
2|14|I|P|J|
2|14|H|P|J|
4|6|3|K|N|
2|14|H|B|P|
2|14|5|E|N|/a2EH
2|14|5|E|N|/a2CF
4
6|10|1|K|L|Flain3
2|14|8|X|J|
2
6
6|9|1|K|L|Flain3
5
6|9|6|I|E|
7|4|1|K|L|Massine
6|9|6|I|L|
6|9|8|G|N|
7|4|7|P|M|
6|9|6|F|N|/a2NM
7|4|1|J|P|
6|9|8|I|H|/a2ML
2|14|3|V|L|Malina352
7|4|1|J|P|Hey
6|9|7|H|L|
2|14|1|M|L|
7|4|2|M|M|
2|14|1|M|L|follow me
6|9|1|I|L|
1|9|5|M|D|xD
7|4|1|I|P|
1
6|9|8|I|L|XD
2|14|7|Y|K|
2
7|4|1|K|M|
7|4|1|K|M|ok
1|9|6|E|F|xD
7|4|7|Y|K|
7
1|9|6|Q|J|
1|9|6|S|F|
1|9|2|O|M|
1|9|2|O|M|hello :P
1|9|2|O|M|:D
1|9|3|O|M|/a2GL
6|9|3|E|K|
6|9|1|I|L|
1|9|3|O|M|/e9
6|9|6|S|E|
1|9|3|O|M|/a2JN
6|9|7|T|F|
1|9|3|O|M|hello!!!
6|9|6|S|E|
3|14|4|M|D|kiddo7568
6
1|9|3|O|M|:(
3|14|2|J|M|
3|14|1|F|O|/j5
1|9|3|M|G|
1|9|3|M|G|hey kiddo!
6|9|4|E|F|Flain3
1|9|3|O|L|
1|9|3|O|L|/a2GM
6|9|3|H|K|
1|9|3|O|L|follow me
6|9|8|D|O|
3|14|6|F|O|hey xD
1
6|9|7|J|O|
6|9|7|N|L|
3
6|9|8|U|H|
6
3|14|L|V|L|kiddo7568
3
3|14|6|C|L|kiddo7568
7|4|3|V|L|Massine
1|9|7|C|L|xD
3|14|6|I|D|
3
7|4|3|H|K|
1|9|7|U|L|
2|14|3|V|L|Malina352
1|9|7|U|L|hey kiddo friend
7|4|5|I|J|
3|14|3|M|D|kiddo7568
2|14|8|B|L|
1
3|14|2|M|D|/j11
7|4|7|N|M|
2|14|8|B|L|massine
7|4|3|6|K|
2|14|8|B|L|follow me
7|4|8|C|N|Yes
2|14|2|7|H|/a27L
2
7|4|8|C|N|ok
7
1|9|4|M|D|xD
3|14|1|S|F|
2|14|3|C|L|Malina352
3|14|4|S|F|
2
3|14|3|O|M|
1|9|1|N|K|kiddo
3|14|3|J|O|
1|9|1|N|K|you are mi frienkhye7tg6f tef
3|14|1|H|H|
1|9|2|N|K|´you are monkey!
1|9|1|I|E|
1|9|1|I|E|/e1
1|9|1|I|E|/a2IF
3|14|8|H|H|NO IM NOT
1
3
3|14|3|M|D|kiddo7568
3|14|4|6|I|
3
8|12|1|K|L|Escolta47
8
8|12|1|K|L|Escolta47
1|9|3|V|L|xD
8|12|7|N|M|
1|9|1|I|I|
7|4|3|V|L|Massine
1|9|2|O|K|/a2QM
8|12|4|L|O|
1|9|7|F|J|
7|4|1|K|I|
1|9|7|F|J|/a2PN
2|14|3|V|L|Malina352
1|9|7|T|J|/a2NJ
2|14|6|K|K|
7|4|1|K|I|Fllowe me again
1|9|7|E|L|/a2WL
2|14|1|M|I|
7|4|7|Y|K|
7
1|9|H|E|L|
8|12|5|S|H|
2
8|12|2|R|O|
7|4|3|V|L|Massine
8|12|3|R|O|/j4
7|4|3|H|L|
1|9|H|E|L|good bye! :(
7|4|3|H|L|Fllowe me
2|14|4|V|L|Malina352
8|12|L|R|O|/e1
7|4|3|H|L|OH NO !
2|14|3|C|L|
7|4|3|H|L|Fllowe me
2|14|1|C|L|what???
2|14|7|C|L|ok
2|14|7|C|L|u too
9|4|1|K|L|kiddo7568
7|4|1|H|L|Malina
2|14|7|C|L|xd
9|4|4|9|J|
9
9|4|3|C|L|kiddo7568
7|4|1|H|L|Fllowe me xD
2|14|1|J|K|ok
9|4|7|J|N|
7|4|7|X|L|
9|4|7|Y|L|
9
2|14|7|T|L|
2|14|7|V|L|
7|4|2|X|L|Fllowe me
1
2
2|14|7|V|L|Malina352
7
2|14|8|R|K|
2
8
9|4|7|V|L|kiddo7568
9
9|4|2|V|L|kiddo7568
9|4|3|L|M|
9|4|7|P|L|
9|4|8|I|M|
9
1|14|1|K|L|kiddo7568
7|4|6|V|L|Massine
7|4|1|C|L|
7|4|8|C|L|/j2
2|14|6|V|L|Malina352
7|4|K|C|L|
2|14|2|E|L|
7|4|L|C|L|
2|14|I|E|L|
1
7
2|14|L|E|L|
2
2|14|7|C|L|Malina352
2
2|14|6|E|F|Malina352
2
1|14|1|K|L|kiddo7568xD
3|4|1|K|L|Massine
2|14|3|M|D|Malina352
3|4|6|O|O|
2|14|7|I|M|
2|14|7|I|M|hey
3|4|3|D|D|
2|14|3|Q|O|
3
2|14|4|F|F|
2
3|4|6|E|F|Massine
1
2|14|6|E|F|Malina352
3|4|7|S|E|
2|14|5|G|I|
3|4|3|S|H|/a2GH
2|14|7|T|F|
3|4|3|S|H|/a2FG
2|14|7|P|J|
3
2
3|4|4|V|L|Massine
3|4|1|E|K|
2|14|3|V|L|Malina352
3
2|14|1|G|K|
3|4|3|E|F|Massine
2
2|14|7|C|L|Malina352
3|4|5|E|F|
2|14|6|D|H|
2|14|1|D|H|night club
2|14|3|G|F|
2|14|3|G|F|/a2HG
2|14|4|G|H|/a2CH
2|14|4|G|H|/a2CE
2|14|4|G|H|/a2WA
2|14|4|G|H|/a2KE
2|14|4|G|H|/a2FF
2|14|4|G|H|/a2UE
2
2|14|6|E|F|Malina352
2|14|1|H|G|
2|14|2|H|G|????
2|14|3|G|F|
2|14|3|G|F|/a2GE
2|14|8|E|H|/e10
2|14|6|K|L|
2|14|2|S|G|
2|14|2|F|L|
2|14|1|F|L|massine brb
2|14|4|F|L|ok
2
2|14|3|V|L|Malina352
2|14|7|G|I|
2
1|12|1|K|L|SpookedSolid
1|12|4|M|J|
1
2|14|3|V|L|Malina352
2|14|7|F|H|
2
4|1|1|K|L|Malina352
4|1|2|G|E|
4|1|2|G|E|/a2GC
5|8|1|K|L|Nicky
4|1|5|D|I|
5|8|5|L|M|
4|1|5|I|L|
5|18|1|H|K|
4
5|18|8|H|K|Hi
5|18|2|H|K|/a2M9
5|18|L|L|N|
5|8|1|L|N|/a2AF
4|1|3|V|L|Malina352
5
4|1|1|N|M|
1|12|3|M|D|SpookedSolid
1|12|8|H|L|hi
4|1|3|N|M|nicky
4|1|2|N|M|hi
4|1|1|F|L|
1|12|3|G|L|
1|12|7|H|J|
1|12|1|H|L|
4|1|8|F|L|my friend massine froze
1|12|5|E|K|
4|1|8|E|H|
1|12|7|L|K|
4|1|2|G|K|
4|1|3|P|L|
4|1|3|P|L|follow me
4
1|12|1|H|J|
1
4|1|3|V|L|Malina352
4
4|1|7|V|L|Malina352
4|1|4|H|D|
4
1|12|8|V|L|SpookedSolid
1|12|3|9|L|
1
3
5|6|1|K|L|ihascupquak
5|6|1|J|N|
5|6|5|K|M|
5
6|11|1|K|L|Andrew29210
6
6|11|6|E|F|Andrew29210
6|11|2|L|O|
3|9|1|K|L|Lelel
6|11|6|T|F|
6|11|2|N|M|hi
3|9|6|Q|E|
3|9|1|K|L|
3|9|1|K|L|Hi :D
6|11|2|N|M|i didn't think anyone came on this thing
6|11|2|N|M|whats up
4|1|3|M|D|Malina352
4|1|1|I|G|
6|11|7|H|E|
6
4|1|3|N|J|
4
3
4|1|4|M|D|Malina352
4|1|2|I|M|
4
2|5|1|K|L|somerandom
2
2|5|3|M|D|somerandom
2
2|5|6|E|F|somerandom
2
1|9|1|K|L|rockpopmi
2|5|4|V|L|somerandom
2|5|2|U|N|
1|9|2|M|D|
2|5|3|U|N|/j1
1|9|1|G|G|
2|5|3|U|N|/a2FN
2|5|L|U|N|/a2HF
1|9|1|G|G|kkkkkkkk
2|5|L|N|J|
2|5|4|M|M|
1|9|1|G|G|/j2
1|9|8|G|G|/e6
2|5|2|M|M|/j0
1|9|H|G|G|/a2HM
1|9|H|G|G|/a2EM
1|9|1|J|M|
2|5|2|L|E|/a2WL
2|5|2|M|I|
1|9|1|J|M|please
2|5|5|I|E|
1|9|6|J|M|/a2LL
1|9|6|J|M|/a2JF
2|5|1|I|G|
1|9|6|U|F|/a2JF
2|5|1|I|G|what
2|5|3|D|E|
2
2|5|6|E|F|somerandom
2|5|8|K|J|
1|9|1|H|L|
2
1|9|4|7|J|
1
2|5|4|V|L|somerandom
2
1|9|4|C|L|rockpopmi
1
2|5|H|M|D|somerandom
2
2|5|6|E|F|somerandom
2|5|3|M|K|
6|11|H|M|D|Andrew29210
6|11|H|M|D|
6|11|2|D|L|
6|11|2|G|M|
6|11|K|G|M|
2
6
1|1|1|K|L|Andrew29210
1|1|2|F|L|
2|7|1|K|L|pufflepal
2|7|8|K|J|
2|8|1|K|J|
2
1
1|11|1|K|L|PufflePal
1|18|3|G|M|
1|9|1|N|M|
1|18|1|Q|L|
1
1|18|2|V|L|PufflePal
1
1|18|L|M|D|PufflePal
1
1|18|3|M|D|PufflePal
1
1|18|5|E|F|PufflePal
1|18|3|7|J|
1
2|14|1|K|L|Kheama
2
2|18|1|E|F|Kheama
1|18|1|V|L|PufflePal
2
1|18|7|K|K|
1|18|7|U|L|
1|18|3|G|J|
1|18|7|Y|K|
1
1|18|3|V|L|PufflePal
2|4|1|K|L|Pj4406
1
1|18|6|E|F|PufflePal
1|18|3|E|M|
1|18|1|F|J|
1|18|6|D|M|
1|9|7|D|K|
1|9|L|F|K|
1|9|L|G|M|
1|9|K|G|M|
2|4|6|T|H|
1|9|6|D|N|
2|4|7|T|F|
1|9|1|L|M|
2
1|18|1|S|E|
1|18|6|S|E|
1|18|1|T|F|
1|18|4|U|G|
1|18|2|H|N|
1|18|6|S|E|
1
1|18|3|V|L|PufflePal
1|18|8|J|M|
1|5|1|J|L|
1|5|4|D|L|
2|4|4|M|D|Pj4406
1
2
2|4|6|E|F|Pj4406
2|4|7|R|L|
2|4|H|G|O|
1|5|3|M|D|PufflePal
1|5|6|K|I|
2|4|2|B|N|
1|18|1|K|I|/a2EM
2|4|7|X|K|
1|18|3|K|M|/a2EQ
2
1|18|7|R|N|
1
3|11|1|K|L|Andrew29210
4|13|1|K|L|Leonor13
4|13|3|R|M|
4|13|7|S|E|
4|13|7|I|E|
4|13|1|I|E|ao
4|13|L|I|E|
4|13|L|I|E|/e11
4|13|L|F|M|
4|13|L|F|M|/j12
4|13|1|F|M|/a2RK
4|13|1|M|I|/a27D
4|13|2|M|I|/a26I
4|13|H|M|I|
4|13|1|M|I|
1|18|1|V|L|PufflePal
1|18|3|9|G|
2|4|3|V|L|Pj4406
1|18|K|9|G|
2|4|4|D|O|
4|13|7|T|L|
2
4
1|18|L|9|G|
1|18|7|Y|K|
1
1|17|1|V|L|PufflePal
1|17|3|C|J|
1
1|17|3|C|L|PufflePal
1
2|4|7|C|L|Pj4406
4|13|2|V|L|Leonor13
2|4|8|L|F|
4|13|3|K|H|
2|4|6|T|I|
4
2|4|4|S|E|
1|18|1|V|L|PufflePal
1|18|3|M|I|
4|13|3|M|D|Leonor13
1|18|8|B|H|
4|13|8|M|D|
1|18|5|B|I|
4|13|5|S|I|
4|13|5|S|I|/a2SH
1|18|2|N|D|
4|13|5|S|I|/a2RH
1|18|H|N|D|
4|13|6|P|J|/a2UB
4|13|6|P|J|/a2VF
4|13|5|T|F|
5|1|1|K|L|FrozenZuke
1|18|L|N|D|
4|13|3|D|D|
4
5|1|4|F|J|
1|18|L|M|I|
1|18|L|I|D|
1
5|1|8|F|J|hi
5|1|7|F|J|/a2JK
4|13|4|E|F|Leonor13
1|18|3|M|D|PufflePal
5|1|7|F|J|/a2NJ
4|13|8|O|K|
4|13|3|O|K|/a2IJ
1|18|2|D|K|
5|1|7|F|J|/j6
4|13|3|T|F|
1|18|6|C|N|
4|13|6|Q|K|/a2TE
4|13|6|7|J|/a2UB
2
4
5|1|2|O|H|
5|1|1|O|H|!ai 14
4|13|3|V|L|Leonor13
4|13|2|Q|I|
5|1|8|E|N|
5|1|8|E|N|hey
4|13|5|T|F|
5|1|8|E|N|how do i get closes
4|13|5|T|I|
4|13|1|T|F|
4|13|2|T|F|/j2
5|1|3|E|N|/a2DM
1
5|14|1|E|N|
2|13|1|K|L|PufflePal
2|13|8|D|L|
5|1|5|K|N|/a2NK
2|18|1|D|L|
5|1|4|H|M|
2|18|L|E|K|
2|18|7|A|N|
5|1|4|H|M|/a2GM
2|18|J|A|N|
5|1|4|H|M|/a28O
2|18|J|A|N|/a2FE
3
4
2|18|7|H|I|
2|18|7|S|J|
2|18|2|9|L|
2|18|2|F|L|
5|1|4|C|O|
5|1|1|H|K|hello
2|18|7|M|L|
2|18|1|M|L|hello
2|18|L|M|L|
5|1|1|J|N|
2|18|L|M|L|i like being a ninja
5|1|1|J|N|how do u get the ninja sute?
5|1|6|K|N|
2|18|L|M|L|its secret
2|18|L|M|L|bye
5|1|1|K|N|come on
5|1|2|K|N|!ninja
5|1|2|K|N|!upninja
5|1|2|K|N|!up ninja
5|1|2|K|N|! ninja
5|1|2|K|N|/e11
2
4|14|1|K|L|Silver
4|14|2|L|J|
4|14|L|L|J|
4|18|4|H|K|
4|18|8|H|K|i is ninja penguin
4|18|L|H|K|poof
4|18|L|H|K|/e1
4|18|L|Y|L|
4
5|1|2|K|N|poof
4|18|7|V|L|Silver
4
4|18|7|M|D|Silver
5|1|2|K|N|i is ninja penguin
5
4|18|2|C|K|
5|1|3|V|L|FrozenZuke
5|1|3|V|L|/a2DL
5|1|3|F|M|hey
5|1|3|F|M|how do u become a ninja
5|1|4|F|M|/a2FI
5|1|1|F|H|
5|1|1|F|H|NINJA
5|1|1|D|L|
5|1|1|D|L|hey how do u become a ninja??????????
4
4|10|1|K|L|Violetta5
5|1|7|I|M|
5|1|1|I|M|hi
5
5|1|3|E|F|FrozenZuke
5
5|1|3|M|D|FrozenZuke
5|1|6|T|F|
5|1|2|5|J|
5
4|8|6|Q|G|
4|8|1|S|E|
4
5|1|3|V|L|FrozenZuke
5|1|6|I|M|
5
5|17|L|V|L|FrozenZuke
5
3|1|1|K|L|undeflnd
5|18|4|M|D|FrozenZuke
3|1|5|J|M|
5|18|3|O|L|/a2ML
5|18|3|K|I|/a2HK
5|18|2|K|I|ninja
5|18|2|K|I|poof
5|18|1|K|I|/a2JK
5|18|1|E|N|ninja
5|18|7|E|N|poof
5|18|7|E|N|/a2HM
2|12|1|K|L|anabethhaze
2|12|2|N|P|/j0
2|12|3|N|P|/e11
2|12|4|N|P|/e3
2|12|3|N|P|/a2WD
2|12|3|N|P|/a2ON
2|12|J|N|P|
2|12|8|P|L|
5|18|7|E|N|/a2JM
2
2|12|6|E|F|anabethhaze
2
3|1|3|J|M|/a2HP
2|12|2|V|L|anabethhaze
2|12|3|H|F|
2
2|12|7|C|L|anabethhaze
2|12|6|H|K|
2|12|3|G|N|/a2FN
2|12|3|G|N|/a2IN
2|12|5|Q|H|
2|12|2|Q|H|/e5
2|12|2|Q|I|
2|12|7|9|H|
2
3
5
1|1|1|K|L|pinguino
3|14|1|K|L|BubblyWater
2|1|1|K|L|KpopKoala
1|1|5|S|E|
2|1|3|H|G|
2
3|14|5|H|I|
1|1|8|N|M|
3|14|L|H|I|
1|1|H|N|M|/a2YH
1|1|H|N|M|/j14
3|14|L|H|I|/j11
1|1|L|N|M|
3|14|8|H|N|
3|14|2|H|N|/a2VI
2|1|4|M|D|KpopKoala
2|1|6|T|F|
3|14|2|I|D|/a2NO
1|1|3|S|M|/e1
2|1|3|Q|G|
3|14|1|F|M|/a2MD
2|1|3|G|J|
3|14|L|F|M|
2
2|1|6|E|F|KpopKoala
3|14|L|F|M|/e1
2|1|6|T|F|
3|14|L|I|D|
3
2|1|2|R|I|
1
2|1|2|R|I|How do you go into the gift shop?
2|1|6|S|F|
2|1|1|T|F|
3|14|L|M|D|BubblyWater
3|14|6|S|H|
3|14|5|S|E|
3|14|2|J|K|
3
3|1|1|K|L|BubblyWater
3|1|5|I|D|
3
2
4|14|1|K|L|pinguino234
4
4|14|3|M|D|pinguino234
3|1|4|M|D|BubblyWater
3|1|4|H|M|
3
3|1|K|E|F|BubblyWater
3|1|8|I|J|
3|1|3|7|J|
4
3
1|10|1|K|L|ctty
1|10|8|M|L|
1|6|6|T|F|
1
1|6|3|M|D|ctty
1
2|11|1|K|L|Andrew29210
1|6|6|E|F|ctty
1
2|11|6|S|H|
3|1|1|K|L|quantum
3
2|11|2|F|J|
2|11|5|I|E|
2
1|6|5|C|L|ctty
1
2|11|I|M|D|Andrew29210
1|6|7|C|L|ctty
1|6|2|C|L|
1|6|1|T|F|
1|13|1|T|F|
2
1
1|1|1|K|L|Andrew29210
1|9|1|K|L|
1|17|4|V|L|
1
1|4|1|K|L|jaratjarate
1
2|9|1|K|L|holas
2|9|2|L|N|
2|9|8|H|O|
2
2|9|6|E|F|holas
2
1|14|1|K|L|noob123
1
1|14|3|M|D|noob123
1
2|9|4|M|D|holas
2|9|2|O|J|
1|14|3|M|D|noob123
2|9|2|R|H|
1|14|6|P|H|
2|9|2|R|H|miren
1|14|6|S|F|
2|9|2|R|H|solo me quedo
1|14|2|T|I|
1|14|2|T|I|what
2|9|2|R|K|
2|9|2|R|K|dice
2|9|2|R|K|que esta bloqueado
1|14|2|T|I|/a2SN
2|9|2|R|K|y esta en ingles
1|14|2|K|Q|
2|9|7|R|K|hello
2|9|2|6|J|
2
1|8|1|H|H|
1|8|1|H|H|hello
1|8|5|6|I|
1
1|4|1|K|L|Burningice2
1|4|8|K|M|
1|4|L|K|M|
3|13|1|K|L|thegoodone
3|13|8|G|M|
3|13|8|G|M|hello
1|4|L|K|M|/e4
1|4|L|K|M|/e5
3|13|2|H|M|
1|4|L|K|M|/e6
1|4|L|K|M|/e7
3|13|I|H|M|/a2LI
1|4|L|K|M|/e8
3|13|I|H|M|/j3
1|4|L|K|M|/e9
1|4|L|K|M|/e10
1|4|L|K|M|/e11
1|4|L|K|M|/e12
3|13|L|H|M|/e1
1|4|L|K|M|/e1
2|9|3|V|L|holas
2|9|3|N|M|
1|4|L|K|M|bye
2|9|3|N|M|/a2KN
3|13|5|D|D|
3
1
2|9|3|N|M|ok
3|13|4|E|F|thegoodone
2
3|13|1|I|G|
2|9|6|E|F|holas
3
2|9|1|O|J|
2|9|1|O|J|hi
4|13|1|K|L|alan1220
4|13|L|R|M|
1|17|2|V|L|Burningice2
4|13|L|D|K|
1
3|13|3|M|D|thegoodone
4|13|7|I|K|/a2WJ
4
3|13|1|F|L|
3|13|1|F|L|hi
3|13|6|7|L|
3|13|4|B|L|
4|13|3|V|L|alan1220
4|13|5|V|L|
4|13|3|G|O|
4|13|4|G|O|/a2DK
4|13|4|G|O|/a2PH
3|13|7|S|G|
3|13|2|G|L|
3|13|1|J|L|
3|13|L|J|L|
2
4|13|7|O|L|
2|4|1|K|L|Burningice2
4|13|2|M|N|
4|13|8|M|N|hello
2|4|2|R|L|
4
2|4|2|R|L|sup
2
3
3|17|5|V|L|thegoodone
3
3|17|5|C|L|thegoodone
3|17|8|G|K|
3|17|2|R|K|
2|4|3|M|D|Burningice2
3
2|4|7|S|E|
2
1|1|1|K|L|dothebartman
1|1|4|J|O|
1|1|5|I|D|
1
1|1|1|K|L|dothebartman
1|1|4|E|I|
1
1|1|5|E|F|dothebartman
1|1|1|G|P|
1|1|6|O|L|
1
1|17|3|V|L|dothebartman
1|17|3|6|I|
1|17|4|7|K|
1|17|3|6|I|
1
1|1|1|K|L|brasil3678
1|1|4|M|Q|
1
1|1|4|M|D|brasil3678
1|1|7|S|E|
1|1|6|T|F|
1
1|1|1|E|F|brasil3678
1
1|1|1|K|L|brasil3678
1|1|1|K|L|
1|1|3|E|L|
1|18|5|J|N|
1|18|2|L|L|
1|18|4|G|M|
1
1|5|2|V|L|brasil3678
1
1|5|5|C|L|brasil3678
1
1|5|3|M|D|brasil3678
1|5|3|S|F|
1|1|1|K|L|
1
1|1|1|K|L|zyxd
1|1|6|F|L|
1|18|1|2|T|
2|1|1|K|L|quantum
2|1|8|X|M|
2
1|18|7|E|O|
1|18|7|V|N|
1
2|1|7|E|F|quantum
2
2|1|3|M|D|quantum
2
1|18|3|V|L|zyxd
1|18|3|3|S|
1|18|7|K|M|
2|13|1|K|L|Peartree
2
2|13|3|M|D|Peartree
1
2|13|7|M|J|
1|18|L|M|D|zyxd
2
1|18|6|3|S|
1|18|6|K|J|
1|18|5|M|F|/a2LC
1|18|7|K|D|/a2LE
1|18|7|K|D|/a2PE
1
1|4|1|K|L|Snake56
1|4|6|K|H|
1
1|4|3|M|D|Snake56
1
1|17|4|V|L|Snake56
1|17|2|V|L|
1
1|4|4|V|L|Snake56
1
1|4|5|E|F|Snake56
1|4|5|T|F|
1
1|8|1|K|L|Coco2
1|8|2|K|K|
1|8|4|M|K|
1|8|3|E|L|
1
1|13|1|K|L|Nolyn888
1|13|6|H|I|
1|13|6|N|H|
1|13|6|S|F|
1|13|3|I|D|
1
1|13|3|M|D|Nolyn888
1|13|6|M|M|
1|13|4|6|I|
1
2|1|1|K|L|amypond
2|1|4|E|G|
2
2|1|6|E|F|amypond
2
2|1|3|M|D|amypond
2|1|7|S|F|
2|1|6|T|F|
2|1|6|T|F|
2
2|1|5|C|L|amypond
2
3|10|1|K|L|blue green
3
1|13|1|K|L|Nolyn888
1
2|13|1|K|L|justin908
1|13|1|K|L|Nolyn888
1|13|4|P|M|
1|13|3|P|M|/a2KI
2|13|H|K|L|
1|13|3|P|M|/a2MO
2|13|7|9|L|
1|13|3|P|M|/a2KM
2|13|1|S|M|
1|13|3|P|M|hiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
1|13|7|E|J|
3|1|1|K|L|zyxd
1|13|6|K|I|
3|1|7|B|O|
4|5|1|K|L|antzeg
4|5|1|H|M|
2|13|8|a|O|
3|18|1|B|O|
2
4
4|5|3|M|D|antzeg
3|18|1|K|M|
3|18|1|K|M|hi
3|18|4|G|D|
3|18|1|G|D|does your mom wweanzeg
4
1
2|6|1|K|L|angrypersian
2|6|3|J|K|
2|6|4|I|E|/a2IF
2|6|7|D|J|
2
2|6|7|V|L|angrypersian
2|6|3|K|Q|
1|5|1|K|L|dmh2110
1|5|4|K|L|/a2EG
1|5|4|O|N|
2|6|3|6|I|
2
1|5|4|I|L|
1|5|2|E|Q|
1|5|2|E|Q|hi how are ou
1|5|8|K|N|
1|5|2|K|N|/e11
1|5|4|M|N|/e1
1|5|L|J|M|
1|5|2|J|M|/j8
1|5|2|J|M|/a2F8
1|5|2|P|O|/a2GI
1|5|2|P|O|/a2J8
1|5|I|P|O|
1|5|5|G|E|
1|5|5|G|K|/a2IF
1|5|5|Y|K|
1
1|13|K|V|L|dmh2110
1
1|13|3|M|D|dmh2110
1
2|14|1|K|L|????????????
2|14|4|U|K|/a2IB
2|14|4|M|K|
2|14|4|M|K|/a2FB
2|14|6|Q|K|
2|14|1|Q|K|hola
3
2
2|14|5|C|L|????????????
2
2|14|3|M|D|????????????
2
1|4|1|K|L|hi88
1|4|3|J|M|
1|4|4|U|R|
1
1|4|3|M|D|hi88
1
2|14|1|K|L|seila23
2|14|6|S|F|
1|4|6|E|F|hi88
1|4|4|A|N|
2
3|12|1|K|L|frankypb
1
3|12|4|C|N|/a27M
2|14|3|M|D|seila23
2
3
1|4|2|C|L|hi88
2|14|3|M|D|seila23
1
2
3|12|3|M|D|frankypb
3
2|14|5|E|F|seila23
2
2|14|3|V|L|seila23
2
3|13|1|K|L|frankypb
3|13|8|H|P|
3|13|1|H|M|
3|13|6|9|H|
3|13|2|6|I|
3
1|14|1|K|L|chlako
1|14|4|Q|F|
1|14|6|T|F|
1
1|14|1|K|L|chlako
1|14|L|J|E|
1|14|H|T|G|
1
1|14|1|K|L|Dark
1|18|1|P|K|
1|18|2|N|J|
1
1|18|3|V|L|Dark
1|18|5|T|F|
1
1|18|7|E|F|Dark
1
1|18|4|M|D|Dark
1|18|8|R|K|
1
1|18|1|V|L|Dark
1|18|3|8|K|
1|18|8|F|P|
1|18|6|G|M|
1
1|1|1|K|L|penguinbird
1|1|8|G|M|
1|1|7|N|L|
1
1|17|L|V|L|penguinbird
1
1|17|3|M|D|penguinbird
1
1|17|2|M|D|penguinbird
1
2|14|1|K|L|sinsin100
1|17|5|E|F|penguinbird
2|14|3|A|K|
1|17|1|E|F|
2|14|6|A|K|/a2DC
1|17|1|E|F|Hello
2|14|6|A|K|/e6
1|17|8|H|M|
1|17|2|H|M|/a2TG
2|14|6|N|J|
1|17|1|F|K|
2|14|6|N|J|hello
2|14|3|N|J|/e6
2|14|2|N|J|/a2JN
2|14|2|N|J|/a2FJ
1|17|1|F|K|/a28L
2|14|H|N|J|
1|17|1|P|P|
1|17|4|P|P|/e2
2|14|L|N|J|
1|17|8|I|K|
2|14|K|N|J|
2|14|K|N|J|/e1
1|17|K|I|K|
2|14|K|N|J|/e6
2|14|K|N|J|/a2LM
1|17|L|I|K|
1|17|L|I|K|/e1
2|14|K|N|J|/a2FL
2|14|K|N|J|/e5
1|17|L|I|K|/a2DJ
1|17|L|I|K|/e3
1|17|L|I|K|/e1
1|17|L|E|K|
2|4|1|N|J|
1|17|3|K|K|
2|14|8|O|N|
1|18|1|K|K|
2|14|1|O|H|
2|14|2|O|H|/j12
1|18|8|K|M|
2|14|2|O|H|/e5
1|18|8|K|M|ninja
2|14|3|V|K|
1|18|5|L|K|
2|14|L|V|K|
1|18|L|R|M|
2
1|18|5|H|D|
1
2|14|3|V|L|sinsin100
2
2|14|3|M|D|sinsin100
2
1|1|1|M|D|penguinbird
1|1|3|X|M|
1
1|10|1|K|L|guisilva12
1|10|5|K|D|
1|10|8|K|D|
1
1|14|1|K|L|guisilva12
1|14|L|I|D|
1
1|14|4|M|D|guisilva12
1
2|5|1|K|L|pinkydallas1
2|5|2|M|N|
2
1|17|2|V|L|guisilva12
1
2|18|7|V|L|pinkydallas1
2
2|18|4|V|L|pinkydallas1
2|18|3|C|J|
2
2|18|6|E|F|pinkydallas1
2
2|18|4|M|D|pinkydallas1
2|18|2|S|E|
2|18|8|B|K|
2
2|18|8|C|L|pinkydallas1
2
1|4|1|K|L|tinkydallas
1
1|18|7|E|F|tinkydallas
1|18|3|X|K|
1
1|18|4|V|L|tinkydallas
1
1|12|1|K|L|Pizza2001
1|12|4|J|Q|
1|12|3|J|H|
1
1|12|2|E|F|Pizza2001
1|12|7|S|E|
1
1|12|6|E|F|Pizza2001
1|12|7|I|L|
1
2|4|1|K|L|tinkydallas
2
1|12|3|M|D|Pizza2001
1
2|4|4|M|D|tinkydallas
1|12|3|V|L|Pizza2001
2
1
1|12|8|C|L|Pizza2001
1
2|4|3|V|L|tinkydallas
2
2|17|1|V|L|tinkydallas
2
1|4|1|K|L|Andrew29210
2|5|1|K|L|Boxin
2|5|3|Q|P|
2|5|4|O|H|
1|4|8|D|L|/a2GH
1|4|8|D|L|Hello there
2|5|6|S|F|
1|4|H|K|I|
2|5|2|N|K|Hello
1|4|K|K|I|
2|5|2|M|N|
1|4|K|K|I|How are you?
2|5|2|M|N|:D
1|4|7|I|N|
2|5|1|P|J|
1|4|K|I|N|
2|5|2|P|J|fine and you?
1|4|K|I|N|Stay here
2|5|3|M|O|
3|4|1|K|L|yisus72
1|4|K|I|N|i need to change my color
2|5|3|K|N|
3|4|8|K|P|
2|5|2|L|O|
1
1|1|1|K|L|Andrew29210
1|1|1|K|L|Im back
2|5|H|L|O|
2|5|H|L|O|/e1
3|4|7|P|O|
1|1|8|F|O|
4|10|1|K|L|girl0012
2|5|L|E|M|
1|1|K|F|O|
2|5|1|E|M|hello
4|10|2|I|K|
3|4|L|P|O|
1|1|K|I|O|
3|4|L|P|O|/j7
1|1|I|I|O|
1|1|I|I|O|How is everyone?
3|4|L|P|O|/e1
3|4|L|P|O|/a2EF
4
4|10|1|K|L|girl0012
2|5|8|F|O|
1|1|I|I|O|/e2
1|1|I|I|O|/a2V9
4|10|4|R|J|
2|5|4|F|D|
4
3
1|1|I|I|O|gift shop doesn't work D:
4|10|6|E|F|girl0012
1|1|I|I|O|this CPPS/ Club Penguin Private Server is awesom
4|10|5|S|E|
4|10|5|T|F|
1|1|1|J|M|
4|10|4|T|F|
5|14|1|K|L|Ezb2661
1|1|1|J|M|Who wants to go to the NightClub and party?
3|4|H|M|D|yisus72
4|10|2|Q|H|
5|14|7|H|J|
1|1|7|G|J|
3|4|3|Q|K|
4|10|6|S|E|
5|14|1|N|K|
3|4|3|D|K|
4
3
1|1|8|G|J|Does anyone wanna go and dance in the night club
5|14|1|N|K|Lets party at the night club
2
5|14|3|I|E|
1|1|8|G|J|Boxin
5
1|1|8|G|J|..
1
4|10|3|V|L|girl0012
4|10|7|S|F|
3|4|4|V|L|yisus72
3|4|3|V|L|
3|4|6|J|M|
3|4|6|T|F|
3|4|3|T|F|/a2SG
3|4|6|M|J|/a2QE
3|4|6|T|N|/a2RH
3|4|3|T|N|/a2RD
3|4|3|T|N|/a2OE
3|4|1|I|E|
3
3|4|5|M|D|yisus72
3|4|7|W|L|
3
3|4|7|C|L|yisus72
6|9|1|K|L|toxic
3|4|5|S|H|
6|9|8|G|M|OMG
3|4|2|U|F|
6|9|8|G|M|PENGUIN CHAT 3
6|9|8|G|M|<3
3
6|9|5|P|J|
6|9|6|P|J|/a2UC
6|9|6|O|P|/a2TF
6
4
7|4|1|K|L|mario64132
7|4|7|6|I|
7
1|1|4|M|D|Andrew29210
1
5|14|3|M|D|Ezb2661
5|14|6|R|I|
5|14|2|M|J|
7|9|1|K|L|Brxtney
7|9|1|M|I|
7|9|1|M|I|:D
5|14|4|I|D|
5
7|9|L|J|N|
5|14|3|M|D|Ezb2661
7|9|L|J|N|/e12
7|9|L|J|N|/e11
5|14|1|M|O|
7|9|L|J|N|/a2X7
5|14|1|M|O|hi
7|9|H|J|N|/a2CM
7|9|H|J|N|hi
5|14|2|M|O|/e11
5|14|3|P|O|
5|14|3|C|K|
5|14|3|B|K|
7|9|8|A|J|/a2EM
5|14|7|Y|K|
7|9|8|I|L|/a2DM
7|9|8|I|L|/a28M
5
7|9|2|W|K|
7
8|4|1|K|L|tinkydallas
5|14|3|V|L|Ezb2661
5|14|3|5|J|
8|4|7|K|L|
5
8
8|17|5|C|L|tinkydallas
5|17|5|C|L|Ezb2661
5|17|7|S|L|
8
5
8|17|7|C|L|tinkydallas
8
1|1|4|E|F|Andrew29210
1
9|6|1|K|L||||||||
1|1|3|M|D|Andrew29210
1|1|1|M|D|Hello
1|1|K|G|I|
10|14|1|K|L|Ezb2661
10
9
10|17|5|C|L|Ezb2661
10|17|2|P|L|
10|17|1|J|J|
10|17|1|J|J|Dude go on normal cp on the server abominabl
10|17|1|J|J|and ill add you
10|17|2|L|N|
8|18|1|V|L|tinkydallas
8|18|L|V|L|
8|18|2|J|L|
8|18|L|J|L|
8|18|L|J|L|hi
8|18|L|J|L|im tinkydallas
10
8|18|L|J|L|am new
8|18|L|J|L|/e1
9|14|1|K|L|Snoopy
9|14|2|R|M|OMG
9|14|2|R|M|THIS IS THE COOLEST THING EVER
8|18|L|J|L|you can leve
9|14|8|C|K|
9|14|6|C|K|/e1
8|18|L|J|L|what
9|14|7|F|K|
8|18|3|M|L|
8|18|1|I|K|
8|18|L|I|K|
8|18|6|P|J|
8|18|2|I|K|
8|18|3|K|J|
9
10|14|1|K|L|Ezb2661
8|18|1|K|J|follw me
10|14|4|N|L|
8|18|7|O|L|
10|14|1|N|L|kk
8|18|7|Y|K|
8
10|14|8|L|K|
1
10
9|14|6|E|F|Snoopy
9
7|13|1|K|L|pinguim16609
6|14|1|K|L|Pablothx
6|14|1|O|O|
7|13|3|G|K|
6|14|H|O|O|
7
5|12|1|K|L|SpookedSolid
6|14|I|O|O|
5|12|6|J|D|
5
6|14|8|H|J|
9|14|2|M|D|Snoopy
6|14|L|Q|M|
9|14|8|T|F|
6|14|L|Q|M|/j11
9
6|14|1|L|N|
4|13|1|K|L|pinguim16609
4|13|7|Y|K|
4
6
5|12|L|M|D|SpookedSolid
3|14|1|K|L|Pablothx
3|14|6|S|F|
3|14|2|N|L|
3
2|14|1|K|L|Ezb2661
2
4|13|3|V|L|pinguim16609
4|13|3|6|J|
4
3|14|3|V|L|Pablothx
3|14|3|6|L|
3
3|14|4|V|L|Pablothx
5
8|17|7|C|L|tinkydallas
8
3
2|14|4|V|L|Ezb2661
2
2|14|1|I|D|
3|14|3|M|D|Pablothx
3|14|3|9|I|
3
3|14|3|E|F|Pablothx
3|14|1|M|I|
3|14|3|H|I|
3|14|5|S|F|
3
8|17|3|M|D|tinkydallas
8
9|17|4|V|L|Snoopy
9|17|2|D|F|
7|14|1|K|L|Pablothx
7|14|1|O|N|
8|17|4|V|L|tinkydallas
8|17|3|6|I|
7|18|1|O|N|
7|18|1|N|L|
7
9|17|5|F|K|
7|18|7|V|L|Pablothx
7|18|2|W|N|
7
9|17|I|F|K|
9|17|J|F|K|/j13
9|17|L|F|K|
9|17|L|Y|K|
8
9
9|17|3|V|L|Snoopy
9
9|17|3|V|L|Snoopy
9|17|3|I|K|
9
9|17|K|M|D|Snoopy
9
1|14|1|K|L|Snoopy
1
1|14|6|M|D|Snoopy
1
1|14|3|M|D|Snoopy
1
1|14|6|E|F|Snoopy
1
1|17|4|V|L|Snoopy
1
1|17|3|M|D|Snoopy
1
1|17|6|M|D|Snoopy
2|10|1|K|L|AshleyFun
1|17|2|K|L|
2|10|5|K|L|/a2OD
2|10|2|L|J|/a2HN
2|10|6|G|M|/a2KJ
1|17|5|J|E|
2|10|6|G|M|/a2KM
1
2|10|L|G|M|/j14
1|17|3|M|D|Snoopy
1
1|14|7|V|L|Snoopy
1|14|1|R|L|
2
1
1|14|1|K|L|Snoopy
1
1|14|1|K|L|Snoopy
1
1|14|6|E|F|Snoopy
1
1|14|3|M|D|Snoopy
1
1|14|5|V|L|Snoopy
1
1|10|1|K|L|sillysaly12
1
1|10|4|M|D|sillysaly12
1|10|4|D|D|
1
1|10|3|E|F|sillysaly12
1|10|8|U|G|
1|10|4|S|E|
1
1|8|1|K|L|LolLolcakes
1|8|6|S|F|
1|8|H|K|G|
1|8|4|N|N|
1
1|8|1|C|L|LolLolcakes
1
1|8|7|C|L|LolLolcakes
1|8|8|D|F|
1|8|7|E|J|
1|8|3|7|I|
1|8|7|J|L|
1
1|8|3|V|L|LolLolcakes
1
1|13|1|K|L|wernerpengui
1
1|13|1|K|L|wernerpengui
1
1|14|1|K|L|prince
1
1|14|3|M|D|prince
1|14|H|L|L|
1|14|H|S|E|
1|14|2|R|H|
1|14|3|D|D|
1
1|14|6|E|F|prince
1|14|8|L|K|
1
1|17|5|V|L|prince
1
2|13|1|K|L|planetahulk
2|13|1|M|M|
2
3|14|1|K|L|Ezb2661
3|14|8|P|M|
2|13|6|E|F|planetahulk
2|13|8|L|M|oi
3|14|3|P|M|/e5
2|13|3|R|O|
3|14|2|P|M|hi
1|13|1|K|L|pillcat111
2|13|2|R|O|hi
2|13|3|N|M|
1|13|1|I|O|hello
2|13|1|H|N|
1|13|4|I|N|
2|13|1|H|N|planetahulk
2|13|8|D|K|
2|13|8|D|K|hello
1|13|6|K|O|
2|13|L|K|K|
2|13|L|K|K|/j8
1|13|5|K|O|/e2
1|13|6|9|N|
1|13|7|G|P|/a2RP
2|13|H|K|K|
3|14|L|P|M|
3|14|L|P|M|/j10
1|13|7|G|P|/a2PO
2|13|H|K|K|
1|13|7|G|P|/a2RM
2|13|H|K|K|/a2DE
1|13|7|G|P|/a2NP
3|14|L|P|M|/j6
1|13|7|G|P|XD
2|13|H|K|K|/a28C
1|13|7|G|P|/a2IK
2|13|2|K|J|
3|14|L|G|M|
1|13|7|G|P|/a2JH
2|13|2|K|J|/a2SD
2|13|2|K|J|/a2VL
2|13|2|K|J|/a2UG
2|13|2|K|J|/a2IJ
3|14|L|G|M|SO glad they made this sight
1|13|7|G|P|i girl
2|13|L|O|L|
1|13|7|G|P|me 2
3|14|1|G|M|/a2DN
3|14|1|G|N|/a2DP
1|13|7|J|P|
3|14|1|S|Q|/a2EO
2|13|L|O|L|urffiovoifgoigfiogfkgflkklgfkff
1|13|4|K|P|
3|14|3|S|Q|/a2KP
2|13|L|O|L|memememe
1|13|1|I|N|
3|14|3|S|Q|OH
2|13|L|O|L|me me me
1|13|1|I|N|lol
3|14|3|S|Q|/e5
3|14|3|S|Q|You can span in chat
2|13|L|O|L|dinamit lol
2|13|L|O|L|me me me meeeeeeeee
1|13|2|I|N|/j12
2|13|L|O|L|/j0
1|13|2|I|N|/a2I9
3|14|3|J|L|
1|13|2|I|N|/e7
2
3|14|1|J|L|You are not two yrs old
3|14|7|T|N|
2|13|7|C|L|planetahulk
3|14|8|K|P|
2|13|6|F|M|
1|13|2|I|N|im 9
3|14|4|K|P|
2|13|8|F|N|
3|14|7|Y|K|
2|13|6|F|N|/e5
3
2
3|17|1|V|L|Ezb2661
3|17|1|P|L|
4|1|1|K|L|penguin61
1|13|4|M|N|
3|17|3|P|L|/e5
1|13|6|M|N|/a2RK
4|1|3|N|N|
1|13|3|J|O|
3|17|1|P|L|I have a hat!
1|13|1|H|P|
4|1|5|N|M|
4|1|6|N|M|/a2PN
1|13|1|H|P|omg
3|17|L|P|L|
4|1|6|L|N|/a2QM
1|13|2|K|N|
1|13|2|K|N|swag
3|17|L|P|L|Im recording
1|13|2|Q|O|
4|1|6|H|O|/a2KO
1|13|L|Q|O|
4|1|4|I|N|
1|13|L|Q|O|oh
2|13|3|V|L|planetahulk
3|17|L|P|L|Say hello to youtube
1|13|L|Q|O|brb
2|13|1|M|L|
3|17|L|P|L|I am recording
1|13|L|Q|O|hey
4|1|7|I|N|/a2SL
4|1|7|F|M|/a2OM
1|13|2|R|N|
2|13|1|M|L|me br
3|17|1|H|J|
4|1|2|N|M|
1|13|2|R|N|ok brb
4|1|5|L|P|/a2NJ
3|17|1|H|J|JK
2|13|1|M|L|
1|13|5|S|G|
4|1|5|L|P|/a2MM
3|17|1|H|J|IM not recording
1
3|17|1|H|J|XD
4|1|5|L|P|/a2MM
3|17|1|H|J|HAHA LOL
3|17|7|H|J|/a2LN
1|13|6|E|F|pillcat111
4|1|5|L|P|/a2NL
1|13|2|T|F|
4|1|5|F|D|
1
2|13|2|M|L|!clonen Ezb2661
3|17|7|R|O|
4|1|8|R|P|
1|13|6|M|D|pillcat111
3|17|2|R|O|dqfwe eqrueiybgerbgfyfg284ry3874ty3897fherifuydi
2|13|4|M|L|/e3
1|13|3|L|N|
2|13|3|N|G|
1|13|1|L|N|XD
3|17|3|R|O|no
2|13|1|N|N|
3|17|3|R|O|you want the helmet?
2|13|1|N|N|!ai 456
2|13|5|7|I|
1|13|7|L|N|weee
5|14|1|K|L|sccot1234567
2|13|7|W|K|
2
3|17|3|R|O|FOLLOW ME FOR THE HELMET
5|14|2|K|L|hi
4|1|3|G|O|
3
1|13|8|L|N|im spinning XD
4|1|6|G|O|/a2NM
5|14|5|J|I|
4|1|1|J|J|hey
1|13|7|Q|O|
5|14|8|O|M|
4|1|1|J|J|its me
4|1|1|J|J|penguin
5|14|4|D|D|
5
4|1|3|N|M|
1|13|5|O|K|
4|1|4|E|E|
4
1|13|4|U|F|
1|13|8|Y|S|
1
1|13|3|M|D|pillcat111
5|14|6|E|F|sccot1234567
1|13|2|J|M|
1|13|4|K|K|
1
5|14|4|I|E|
4|1|6|E|F|penguin61
4|1|6|E|F|/a2KG
5
4|1|8|I|O|/a2JC
3|17|4|V|L|Ezb2661
1|13|6|E|F|pillcat111
3|17|5|T|F|
4|1|5|H|E|
4
1|13|8|O|L|
2|13|4|V|L|planetahulk
3|17|3|T|F|
3
1|13|5|R|H|
2|13|5|V|L|
2|13|6|S|F|
1|13|2|R|H|i want hat
2|13|5|S|E|
1|13|4|T|F|
1|13|5|T|F|/a2TD
2|13|3|T|F|
2|13|7|I|H|
1|13|6|S|I|
2|13|5|S|F|
1|13|2|Q|H|
2|13|4|U|G|
1|13|6|Q|H|/a2QD
2|13|2|T|F|
1|13|4|T|F|
2|13|2|P|K|
2|13|2|P|K|ahhhhhhhhhhhhhh
4|1|3|M|D|penguin61
2|13|3|P|N|
4|1|3|M|D|
2|13|6|N|I|
2|13|1|N|I|this is beta
2|13|2|G|O|
2|13|4|N|N|
1|13|2|L|M|
1|13|2|L|M|ik
2
1
2|13|5|E|F|planetahulk
2|13|5|T|F|
5|14|3|M|D|sccot1234567
1|13|5|C|L|pillcat111
1
2|13|7|S|E|
5|14|8|Q|M|
2|13|4|T|F|/a2LC
5|14|1|S|M|
2|13|8|L|J|
2|13|8|L|J|/a2RK
5|14|3|T|F|
2|13|8|L|J|/a2VN
5|14|8|X|M|
5
2|13|8|L|J|/a2NB
2|13|8|L|J|/a2OE
2|13|1|S|E|
1|17|1|V|L|pillcat111
4
1|17|1|L|L|
1|17|8|N|N|
1|17|2|P|N|WOAH
1|17|6|R|M|
1|17|6|R|M|/a2YN
1|17|6|R|M|is that my clone
1|17|7|S|M|
2
1
1|17|1|V|L|pillcat111
1
1|17|3|M|D|pillcat111
1
1|17|3|M|D|pillcat111
1
1|17|6|E|F|pillcat111
1|17|4|J|M|
6|4|1|K|L|
5|14|3|V|L|sccot1234567
6|4|1|M|K|
5|14|3|H|I|
6|4|1|M|K|me planetahulk
6|4|7|G|M|
1|17|1|J|M|oh
1|17|1|J|M|I HAVE HAT :D
1|17|L|J|M|
6|18|2|M|L|
5|14|2|N|L|where
6|18|L|M|L|
1|17|L|J|M|HAT HAT HAT HAT"
5|14|8|O|N|
5|14|4|O|N|/a2NL
5|14|4|O|N|/a2IK
5|14|4|J|N|/a2GN
5|14|5|J|N|/a2HK
1|17|4|K|N|
5|14|7|D|L|/a2KM
1|17|4|I|M|
6|18|L|P|N|
6|18|7|Y|K|
1|17|2|L|N|
5
1|17|2|L|N|a ninja
1|17|6|T|M|
6|17|3|V|L|
1|17|2|T|M|:I
6|17|L|L|K|
6|17|L|L|K|.-.
6|17|L|L|K|/e1
6|18|7|V|L|
6|18|2|V|L|
6|18|2|K|M|
6|18|2|K|M|.-.
6|18|7|N|L|
6|13|1|N|L|
1
6|13|7|V|L|
6|13|1|E|F|
6|13|4|M|D|
6|13|7|T|F|
6|13|7|S|E|
6|13|3|H|D|
6|18|4|M|D|
6|18|1|E|F|
1|1|1|K|L|Andrew29210
6|18|5|E|F|
1
6|18|2|Q|M|
1|17|7|C|L|Andrew29210
1|17|2|M|L|
2|1|1|K|L|yooyoo78
2|1|6|H|I|
2|1|7|H|I|/a2NM
2|1|5|I|D|
2
2|1|3|M|D|yooyoo78
2|1|8|U|I|
2|1|7|S|E|
2|1|1|R|J|
3|7|1|K|L|BearCutie42
2|1|3|T|I|
3|7|2|H|K|
2|1|4|T|G|
2|1|2|A|J|
2|1|7|7|I|
2|1|7|S|N|
3|7|8|H|K|wow this is old
3|7|7|S|H|
2
3|7|5|T|G|
4|13|1|K|L|yooyoo78
3|7|4|R|I|
4|13|8|F|M|
3|7|7|S|E|
4|13|7|F|M|/a2NO
3|7|6|U|K|
4|13|8|L|J|
4|13|8|L|J|/a2JM
4|13|2|O|J|/a2PM
4|13|1|M|H|/a2LK
3|7|2|U|K|/a2FG
4|13|1|M|H|/a2NO
4|13|1|M|H|/a2UI
4|13|2|R|K|
4|13|2|R|K|hi
3|7|3|H|M|
3|7|7|H|M|/a2SJ
3|7|7|H|M|hi
4|13|3|R|K|/a2HN
3|7|6|V|M|
4|13|3|D|N|
3|7|3|G|N|
4|13|8|D|N|cp world
4|13|8|D|N|broth me here
4|13|5|M|H|
4|13|2|M|H|/e11
4|13|3|M|H|/e1
4|13|L|M|H|
4|13|L|M|H|/a2C8
4|13|K|M|H|
4|13|H|M|H|
4|13|H|X|K|
1
4
3|7|3|Q|N|
4|17|1|V|L|yooyoo78
4|17|L|K|K|
3|7|6|X|K|
3
4|17|L|K|K|hi
4
3|7|3|V|L|BearCutie42
3|7|7|Y|Q|
3|7|5|b|R|
3
1|1|1|K|L|Andrew29210
1
1|1|3|M|D|Andrew29210
1
1|1|3|M|D|Andrew29210
1
1|1|6|E|F|Andrew29210
1
1|17|3|V|L|Andrew29210
1|17|3|V|L|
1
1|17|7|V|L|Andrew29210
1|17|3|J|M|
1
1|1|1|K|L|Andrew29210
1|1|7|R|M|
2|4|1|K|L|tanman
2|4|2|P|P|
1|1|2|R|M|Hello
2|4|3|S|F|
2|4|1|K|D|
1|1|L|R|M|
2|4|1|K|D|hello
2|4|6|M|O|
2|4|2|M|O|/j11
1|1|L|R|M|How are you
2|4|5|M|O|great u
2|4|7|M|O|/a2RM
2|4|7|M|O|/a2QN
1|1|L|R|M|im ok
1|1|4|H|O|
1|1|8|H|O|Lets go over here
1|1|3|V|M|
2
1
1|1|3|V|L|Andrew29210
1|1|3|E|O|
2|8|1|K|L|Erika525
1|1|8|E|O|Hello
1|1|K|F|M|
2|8|1|K|L|hey
2|8|1|K|L|this brings back so many memories :P
1|1|K|F|M|ikr :(
2|8|4|E|J|
1|1|K|F|M|/e10
2|8|2|J|M|
1|1|1|F|M|
1|1|K|F|M|
2|8|H|J|M|
2|8|H|J|M|nevermind :P
2|8|H|J|M|/a2XG
2|8|H|J|M|/j1
2|8|L|J|M|
2|8|L|J|M|haha the old dancing!
1|1|K|F|M|ik
1|1|K|F|M|its so awesome
1|1|K|F|M|/a2JK
1|1|7|8|K|/a2IJ
1|1|H|8|K|/a2LJ
1|1|K|8|K|/a2KO
1|1|K|8|K|/a2LP
2|8|L|J|M|can we go other places?
1|1|K|8|K|/a2KN
2|8|1|H|K|
2|8|2|H|K|/a2MM
1|1|K|8|K|yes
1|1|K|8|K|follow me
1|1|7|N|M|
2|8|1|D|L|
1|1|2|W|M|
1|1|2|W|M|u comin?
2|8|7|L|M|
1
2|8|2|V|N|
2
1|1|4|V|L|Andrew29210
1|1|4|V|L|
1
1|1|3|V|L|Andrew29210
1|1|3|L|L|
2|8|3|V|L|Erika525
2|8|1|G|L|
2|8|1|G|L|im going into the coffe shop
1|1|1|L|L|Lets go in the night club
2|8|2|F|G|
1|1|1|I|G|ok
1
2|8|8|F|N|
2
2|8|3|M|D|Erika525
1|1|4|M|D|Andrew29210
2
1
1|1|3|M|D|Andrew29210
1
1|1|5|E|F|Andrew29210
2|8|5|E|F|Erika525
1|1|6|A|M|
1
2|8|8|S|I|
2
1|8|1|K|L|Erika525
1|8|4|U|L|
1|8|4|T|F|
1|8|2|Q|J|
1
1|7|1|K|L|Smelly1217
1
