1|12|8|4|D|victorjoel9
1|12|6|R|F|
1|17|8|I|K|
1|17|7|R|F|
1|12|3|A|K|
1|12|L|E|I|
1|12|H|1|C|
1
1|13|1|4|D|noelle4567
1
1|17|5|a|D|Glanni5
1|16|3|H|G|
1|16|6|F|J|
1|16|7|K|I|
1
1|18|8|4|D|Glanni5
1
1|17|5|a|D|Glanni5
1
1|17|7|4|D|Glanni5
1
1|17|5|a|D|Glanni5
1
1|5|7|4|D|Glanni5
1
1|5|7|4|D|Glanni5
1
1|16|2|a|D|Glanni5
1
1|5|8|4|D|ghhg
1|5|8|4|D|
1
1|5|8|4|D|ThinkCalder
1|5|7|c|C|
1|5|3|5|D|
1
4|13|8|4|D|lydianb
4|17|6|d|C|
4
3|4|8|4|D|JetPack Guy
3
3|12|7|4|D|lydianb
3|17|3|W|B|
5|18|7|4|D|JetPack Guy
5|18|7|J|I|no
3|17|3|F|G|
5|18|6|N|H|
5|16|4|Y|G|
5|16|3|E|D|
5|16|1|F|H|
5|16|5|G|C|
5|16|8|J|H|
5|16|8|J|H|/a2FI
5|16|8|J|H|/a2FE
3|17|3|F|G|where
5|6|5|K|L|
3|17|1|I|E|
3|17|1|I|E|i was on a pee breaak
5|6|7|O|G|
5|6|1|O|G|the white bubble
5|6|6|O|G|one the sign
3|17|7|N|D|
3|17|5|E|D|
3|17|1|E|D|i dont see one
3|17|1|E|D|i see  the toggle log
5|6|1|O|G|not that!
3|17|8|L|F|
3|17|8|L|F|/a2RE
3|17|8|M|H|/a2NG
5|6|5|R|D|
5|16|1|M|D|
5|16|1|R|H|
3|17|6|O|E|
3|16|2|U|I|
3|16|2|U|I|lol
5|16|1|R|H|see!
3|16|1|U|I|hi me
5|16|8|J|M|
3|16|8|Q|P|
5|16|8|J|M|was it that hawd?
5|16|8|J|M|you can cuss too
3|16|2|M|N|
5|16|8|J|M|see
3|16|3|M|N|LOL
5|16|8|J|M|you can cuss
3|16|1|O|G|
3|16|1|O|M|
5|16|8|J|M|we crashed
3|16|1|O|M|flol
3|16|4|O|M|lol
5|16|8|J|M|is it boring now?
3|16|2|L|N|
5|16|7|G|N|
3|16|7|K|N|
3|16|3|9|M|
5|16|5|R|M|
3|16|1|K|L|
3|16|1|K|L|wait
5|14|1|R|M|
5|14|1|R|M|run me over
5|14|3|P|M|
3|16|1|K|L|where do i get the ninja
3|16|5|X|L|
3|16|3|D|M|
3|16|3|W|M|
5|14|1|P|M|edit penguin
3|16|3|W|M|you can do the rip sign
3|16|3|W|M|/e11
5|14|1|P|M|oh
5|14|1|P|M|i know
5|14|1|P|M|/jr 4
3|16|1|M|L|
5|14|1|P|M|copy
3|16|1|M|L|help
5|14|1|P|M|OWW
3|16|6|L|J|
5|14|1|P|M|help with what?
3|14|2|N|M|
3|14|2|N|M|the ninja
5|14|3|P|M|do you want the truck?
3|14|2|N|M|/a2GF
3|14|7|G|O|
3|14|2|G|O|/a27H
5|14|3|P|M|umm
3|14|2|I|O|/a2JH
5|14|3|P|M|dude
3|14|2|I|O|no the ninja
5|14|3|P|M|clcik the N at the end of Penguin
3|14|8|L|L|
5|18|3|O|L|
3|14|1|D|D|
3|14|1|F|L|
3|14|1|G|K|
3|14|4|E|D|
3|14|1|E|D|jetpack
3|14|1|E|D|where
5|18|2|O|L|i will be right back
3|16|1|M|J|
2|18|1|4|D|NinjaSnail
2|18|8|J|K|ok
2|18|8|J|K|i am back
2|18|8|E|G|
2|18|8|E|G|/a2QK
2|18|8|H|K|wanna be a ninja
2|18|7|H|K|/a2OL
2|18|1|J|L|
2|18|7|F|L|
2|18|7|F|L|lydianb
2|18|3|K|K|
2|18|8|H|L|Hello?
3
5
2
2|18|7|4|D|NinjaSnail
2
1|9|1|4|D|Jimm
1|9|3|C|F|
1|9|3|3|C|
1|9|4|1|B|
1
1|13|7|4|D|goku123
1|16|7|K|G|
1
1|4|2|4|D|goku123
1|16|6|Z|H|
1
1|16|2|a|D|goku123
1
1|17|1|a|D|sebaster
1
1|18|3|4|D|sebaster
1
1|1|2|4|D|sebaster
1|1|7|d|B|
1
1|18|1|a|D|sebaster
1|18|2|a|D|
1
1|1|7|4|D|35253435
1|1|2|Z|I|
1|1|3|4|G|
1|16|3|G|G|
1
1|1|5|a|D|35253435
1
1|1|3|a|D|35253435
1
1|11|6|4|D|borzigzag18
1|11|3|U|B|
1|11|4|J|J|
1
