1|6|1|K|L|gecko
1|6|1|I|K|
1|18|8|M|M|
1
1|18|3|M|D|gecko
1|18|6|S|F|
1|18|2|T|F|
1|18|3|C|J|
1
1|18|7|C|L|gecko
1
1|14|1|K|L|gecko
1
1|14|7|C|L|gecko
1
1|1|1|K|L|Flipper2967
1|1|5|B|I|
1|1|2|K|N|
1|1|3|P|H|
1|1|2|K|O|
1
1|10|1|K|L|penguinnnnn
1|10|6|K|M|
1|10|L|I|M|
1
1|10|5|E|F|penguinnnnn
1
1|10|3|M|D|penguinnnnn
1|10|1|Y|K|
1
1|10|3|V|L|penguinnnnn
1
1|10|3|V|L|penguinnnnn
1
1|5|1|K|L|Dann
1|5|1|M|J|
1|5|L|K|K|
1|5|2|P|K|
1|5|2|I|E|
1|5|5|N|L|
1
1|4|1|K|L|Redgirl1456
1
1|4|1|K|L|Redgirl1456
1
1|4|1|K|L|kimba
1|4|8|J|O|
1
1|4|3|M|D|kimba
1
1|4|6|E|F|kimba
1|4|7|T|F|
1|4|3|E|L|
1
1|4|3|V|L|kimba
1
1|4|1|K|L|kimba
2|1|1|K|L|Ivancotos
2|1|1|N|L|
2|1|1|N|L|hola
2|1|1|N|L|este es el old club penguin
2|1|5|R|K|
2|1|3|T|F|
1
2
1|1|1|K|L|Ivancotos
1
1|17|3|V|L|Ivancotos
1
1|17|3|M|D|Ivancotos
1|17|6|M|D|
1|17|2|C|J|
1
1|17|8|C|L|Ivancotos
1
1|17|6|E|F|Ivancotos
1|17|5|U|F|
1
1|1|1|K|L|waddle
1|1|1|J|K|
1
1|1|3|M|D|waddle
1
1|1|3|V|L|waddle
1
1|1|6|E|F|waddle
1
1|17|L|V|L|waddle
1
1|5|7|V|L|waddle
1|5|2|S|M|
1
1|5|3|M|D|waddle
1|5|8|K|H|
1
1|18|6|E|F|waddle
1
2|1|1|K|L|coolie
2
2|1|3|V|L|coolie
1|1|4|V|L|waddle
2|1|3|V|L|
1|1|8|P|L|
2|1|3|L|M|
1|1|7|X|L|
2
1
2|17|1|V|L|coolie
1|17|3|V|L|waddle
2|17|4|O|I|
1|17|3|M|L|
2|17|3|Q|K|
3|5|1|K|L|mrblubrfish
1|17|5|I|E|
3|5|7|G|J|
1|17|1|H|J|
1|17|4|H|J|/e1
3|5|8|D|L|
1|17|1|D|K|hi!!!
3|5|7|Y|L|
3
1|17|8|B|L|
1|17|7|X|K|
3|17|7|V|L|mrblubrfish
1
3|17|8|E|H|
1|17|3|V|L|waddle
1
3|17|L|E|H|
1|17|7|M|D|waddle
1
1|17|6|E|F|waddle
3|17|L|J|I|
1|17|7|I|K|
3|17|L|J|I|/e1
1|17|2|M|I|
3|17|L|J|I|/j2
1|17|L|M|I|/e1
1|17|L|M|I|/j2
1|17|4|H|D|
2
1
3|17|3|H|D|
3
1|17|L|M|D|waddle
1
1|17|1|E|F|waddle
1|17|1|Y|K|
1
3|17|4|M|D|mrblubrfish
3
3|17|6|E|F|mrblubrfish
3
1|17|3|V|L|waddle
1
3|5|4|V|L|mrblubrfish
3
3|5|3|V|L|mrblubrfish
3
3|5|3|V|L|mrblubrfish
3
3|5|3|M|D|mrblubrfish
3
1|17|5|E|F|waddle
1
3|5|6|E|F|mrblubrfish
3
3|5|3|M|D|mrblubrfish
3
3|5|3|V|L|mrblubrfish
3
3|17|3|V|L|mrblubrfish
3
3|17|3|M|D|mrblubrfish
3
3|17|5|E|F|mrblubrfish
2|14|1|K|L|waddle
2|14|3|M|N|
2|14|2|M|N|hey
2|18|4|H|J|
2|18|4|H|J|cool
3
2
2|18|3|M|D|waddle
2
1|13|1|K|L|Bluey
1|13|1|K|Q|
1|13|1|K|L|
2|4|1|M|D|waddle
2|4|1|M|D|/snail
2|4|L|M|D|
2|4|L|M|D|/e4
2|4|5|H|I|
2|4|1|H|L|
2|4|6|X|K|
2
1|13|7|K|J|
1|13|4|E|E|
1
1|13|3|E|F|Bluey
1|13|8|T|F|
1
1|1|1|K|L|bluey
1|1|8|I|N|
1
1|1|1|K|L|bluey
1
1|1|1|K|L|chocho
1|1|6|M|G|
1
1|1|4|V|L|chocho
1
2|1|1|K|L|eliezerbosca
2|1|5|I|D|
2
2|1|2|M|D|eliezerbosca
2|1|8|Y|K|
2
2|1|3|V|L|eliezerbosca
2
1|13|1|K|L|eliezer
1|13|7|I|E|
1
1|13|3|M|D|eliezer
1
1|13|7|E|F|eliezer
1|13|8|E|F|
1
1|9|1|K|L|penguloro
1|9|3|U|G|
1|9|3|7|I|
1|9|8|K|P|
1|9|L|V|L|
1|9|6|R|H|
1
1|9|1|K|L|Penguloro
1
1|9|4|M|D|Penguloro
1|9|6|S|E|
2|13|1|K|L|waddle
1|9|3|D|D|
1
2|13|6|L|O|
1|9|5|E|F|Penguloro
1|9|1|Q|Q|
2|13|J|H|N|
1|9|1|Q|Q|ola
2|13|5|G|L|
2|13|2|I|K|HUH
1|9|2|T|F|
1|9|1|P|L|
2|13|1|I|K|IM ENGLISH
2|1|1|I|D|
2
1|9|1|P|L|im portuguese
2|1|3|M|D|waddle
2
1
1|9|7|M|D|Penguloro
1|9|6|R|H|
2|1|6|E|F|waddle
2
1|9|8|W|N|
1|9|4|B|I|
1
1|9|1|K|L|Penguloro
2|1|3|M|D|waddle
1
2
1|9|7|V|L|Penguloro
1|9|3|G|O|
1|9|3|Y|L|
1
2|1|4|V|L|waddle
2
1|1|1|K|L|waddle
1|1|1|K|N|
1
1|18|3|M|D|waddle
1
1|1|3|V|L|waddle
1
1|1|6|E|F|waddle
1
1|14|1|K|L|Shooe
1|14|4|J|J|
1
1|14|5|E|F|Shooe
1|14|L|F|L|
1|18|1|J|M|
1
1|18|7|V|L|Shooe
1
2|4|1|K|L|amdres40
2|4|4|F|K|
1|18|3|M|D|Shooe
1|18|3|N|I|/a2EI
1|18|3|K|J|/a2EM
1|18|5|Q|I|
2|4|5|K|N|
2|4|5|M|G|
2|4|8|I|E|
2|4|H|I|E|/j12
2|4|H|L|J|/a2PK
2|4|H|C|H|/a2OK
2
2|5|1|K|L|amdres40
1
2|5|3|J|G|
2|5|1|J|G|/a2NI
2|5|7|E|N|
2|5|6|E|N|/a2KM
2|5|6|W|M|
2
2|5|3|V|L|amdres40
2
2|13|1|V|L|amdres40
2|13|6|G|F|
2
1|1|1|K|L|waddle
1
2|9|1|K|L|borsho2004
2|9|5|S|G|
1|18|3|V|L|waddle
1|18|3|P|H|
2|9|2|P|J|
1|18|2|P|H|hello
1|18|2|P|H|im making a video
1|18|3|6|I|
1
2|18|4|K|I|
2|18|1|J|K|
2|18|4|G|J|
2|18|4|F|N|
2|18|7|I|M|
2
1|11|1|K|L|borsho2004
1
1|11|4|V|L|borsho2004
1
1|11|3|E|F|borsho2004
1
1|5|1|K|L|federation
1|5|6|U|G|
1|5|L|Q|N|
1|5|4|T|G|
1
1|5|7|M|D|federation
1|5|6|Q|H|
1
1|5|1|K|L|federation
1|5|8|E|K|
1
1|13|1|K|L|kevin
1
1|4|1|K|L|kevin
1
1|4|3|M|D|kevin
1|4|3|L|G|
1
1|12|1|K|L|kevin
1|12|1|K|H|
1
1|12|2|V|L|kevin
1|12|6|S|F|
1|12|6|G|I|
1|12|5|I|D|
1
1|12|3|M|D|kevin
1|12|3|M|D|
1|12|7|J|J|
1|12|2|M|K|
1|12|7|U|P|
1
1|1|1|K|L|OOHJ123
1|1|1|K|H|
1
1|1|3|M|D|OOHJ123
1|1|1|M|D|
1|1|2|Q|K|
1|1|3|I|N|
1
1|14|1|K|L|Jesse
1
1|14|7|M|D|Jesse
1
2|13|1|K|L|happyarthur
2|13|3|6|I|
2|13|3|6|I|
2
2|17|1|C|L|happyarthur
2
1|9|1|K|L|FAILLOL
1|9|4|I|J|
1|9|4|M|O|
1
1|9|1|K|L|FAILLOL
1|9|5|K|K|
1|9|8|G|M|
1
1|10|1|K|L|penguinnnnn
1|10|1|L|M|
1|10|4|I|M|
1|10|4|K|M|
1|10|4|K|L|
1
1|1|1|K|L|idk
1|1|2|P|M|
1
1|6|1|K|L|lililaranja
1|6|6|L|O|
1|6|2|O|P|
1
1|14|5|E|F|lililaranja
1
1|14|H|M|D|lililaranja
1
1|14|7|V|L|lililaranja
1
1|14|3|M|D|lililaranja
1|14|4|T|F|
1
1|1|1|K|L|Abraham7780
1|1|L|G|L|
1|1|1|S|N|
1|1|5|S|F|
1
1|1|6|E|F|Abraham7780
1
1|4|1|K|L|technich
1
1|4|3|C|L|technich
1|4|7|U|F|
1|4|5|T|F|
1|4|3|I|E|
1
