1|12|3|N|D|Prowaffle567
1
2|5|4|N|D|elias
2|5|8|M|L|
2
1|1|5|N|D|Trunk525
2|13|5|N|D|onarr
1|1|1|D|O|
2|13|8|Y|O|
1|1|1|L|I|
1|1|1|L|I|Hello
2|13|7|Q|J|
1|1|1|L|I|Onoarr
2
1|1|1|L|I|onarr
1
1|9|3|N|D|Kitty Kat
1
1|6|4|N|D|rosypink300
1
3|18|4|N|D|Kheama
2|14|4|N|D|popshop
2|14|5|L|J|
2|14|5|M|G|
2
1|6|3|N|D|rosypink300
3
1
2|14|3|N|D|popshop
2
3|10|4|N|D|operagirl1
1|6|6|N|D|rosypink300
3
1|6|3|9|G|
1|6|K|7|G|
1|6|K|T|G|
1
1|1|4|N|D|devils mom
1
1|1|3|N|D|rookie 123
1|1|5|N|D|
1|1|7|O|E|
1
1|14|4|N|D|SpookedSolid
1|14|K|8|F|
1|14|K|Q|C|
1
3|14|8|N|D|Burr
4|5|2|N|D|Reap33
4
3|14|8|N|D|
3|14|H|6|H|
3
1|18|3|N|D|Joee
1|18|L|W|N|
1
2|14|3|N|D|furythedude
2|14|8|L|K|
2
1|14|5|N|D|Daboss123
1|14|5|N|F|
1
1|18|6|N|D|blue green
1|18|7|E|F|
1|7|1|O|G|
1
1|12|5|N|D|blue green
1|12|J|J|L|
1
1|18|4|N|D|blue green
1|18|1|I|M|
1|18|H|G|C|
1|18|J|J|C|
1|18|K|G|C|
1|18|5|M|F|
1
1|18|6|N|D|blue green
1|18|5|G|C|
1|18|8|N|O|
1|18|8|J|L|
1|18|1|G|C|
1|18|J|7|G|
1|18|K|M|D|
1|18|2|C|K|
2|13|2|N|D|Hawaii Kid
1|18|5|I|L|
2|13|3|L|J|
2|13|7|G|L|/a2GO
1|10|1|I|L|
1|10|1|I|L|/a2MF
2|13|1|H|G|/a2GI
1|10|1|I|L|olá
2|13|1|O|L|/a2FL
1|18|1|I|E|
2
1|18|4|P|M|
1
1|18|6|N|D|blue green
1|18|4|T|F|
1
1|6|3|N|D|lindona1234
1|6|6|P|D|
2|18|6|N|D|blue pink
1
2
1|6|4|N|D|lindona1234
1|6|3|N|C|
1
3|14|H|N|D|blue green
3|14|8|U|H|/a2AK
3
2|7|4|N|D|blue green
2|7|4|N|D|
2|7|3|E|F|
2|7|2|T|G|
2
1|12|4|N|D|lindona1234
1|12|4|P|M|
1|12|2|B|O|
1|12|4|F|L|
2|18|4|N|D|blue green
2|18|8|T|P|
2|18|8|E|D|
2|18|1|G|C|
2|18|K|G|C|
2|18|K|9|G|
2|18|1|7|G|
2|18|K|7|G|
2|18|K|K|K|
2|7|7|U|K|
2|7|2|T|F|
2|7|2|T|F|café?
2|7|3|T|F|/a2FK
2|7|4|M|G|
2
1|12|5|O|D|
1
1|4|3|N|D|1qaz1qaz
1
4|14|6|N|D|blue green
4|14|2|U|R|
4|14|3|P|O|
4
1|18|5|N|D|penguin 40
1|18|6|P|M|
1
3|6|4|N|D|blue green
3
1|11|5|N|D|penguin 40
1
5|14|3|N|D|rezki ki
5
10|4|7|N|D|blue green
10|4|1|O|J|
7|12|6|N|D|SpookedSolid
7|12|2|I|J|
7|12|L|I|J|
7|12|L|P|D|
7
10
1|1|3|N|D|pablo2259
1|1|5|Q|N|
1|1|K|J|J|
1
1|18|2|N|D|zyxd
1
5|8|5|N|D|Futurista
5|8|1|G|C|
5|8|1|L|I|
5|8|4|O|H|
5|8|2|X|K|
5
4|13|2|N|D|alan1220
4
6|14|6|N|D|Coconut
6
1|18|2|N|D|zyxd
1
6|14|5|N|D|Coconut
6
8|18|3|N|D|SpookedSolid
5|18|4|N|D|Futurista
8
5
7|4|3|N|D|Ezb2661
7
6|7|5|N|D|Wheze999999
2|1|7|N|D|finn2124
6|7|8|G|C|
2|1|4|N|D|
6|7|8|J|F|
2|1|5|N|H|
2
6|7|8|J|F|I am new to penguin chat
6
8|8|5|N|D|lindona1234
8|8|4|D|I|
10|7|2|N|D|cookie3675
10|7|2|N|D|
8|8|3|G|C|
8|8|H|G|C|
10|7|2|N|D|/a2V9
5|17|3|N|D|Futurista
10|7|1|I|G|/a2JD
8|8|6|O|C|
8
5|17|2|J|C|
10|7|1|I|G|/a2IA
10|7|1|I|G|/j2
5|17|I|7|G|
10|7|L|I|G|
10|7|L|I|G|/e2
10|7|8|I|H|
10
5|17|6|H|G|
11|13|3|N|D|BeanoMaster
11|13|1|J|H|
11|13|1|J|H|nice
11|13|1|T|G|
5|18|1|M|K|
5
11|13|2|T|G|/j9
11|13|4|O|C|
11
14|8|4|N|D|Wheze999999
14
15|13|4|N|D|im a dj
15|13|1|N|H|
15
15|13|3|N|D|im a dj
15|13|6|I|E|
15
5|18|2|N|D|Futurista
5|18|3|S|F|
5|18|6|P|C|
5
12|17|5|N|D|finn2124
12|17|4|Q|C|
12
13|14|4|N|D|Futurista
13|14|3|Q|F|
13
1|18|3|N|D|johnny cage1
1|18|2|J|K|
1
12|18|3|N|D|finn2124
12
12|18|3|N|D|finn2124
12
1|18|1|N|D|johnny cage1
1|18|8|7|Q|
1
12|18|4|N|D|finn2124
12|18|2|S|F|
13|18|6|N|D|Futurista
13|18|1|N|D|
13|18|1|N|D|vc ta escondido no balcão?
13|18|7|Q|F|/a2PC
13|18|7|9|G|
13|18|7|K|E|
13|18|4|N|E|
12
13
12|18|3|N|D|finn2124
13|18|7|N|D|Futurista
12|18|2|S|G|
13|18|6|M|F|achei
12|18|3|S|E|
13|18|6|M|F|sem escapatoria
12|18|1|I|J|
12|18|1|I|J|drog
13|18|3|S|H|
12
13|18|3|S|H|saia d ebaixo do balcão
13|18|3|G|M|
13
1|9|4|N|D|Nintendo908
1|9|1|I|J|
1|9|5|N|N|
1|9|5|O|C|
1
1|14|2|N|D|kevin4857
1
1|6|4|N|D|Sky
4|17|4|N|D|Blah633
1
4
2|5|5|N|D|Blah633
2|5|4|G|G|
2
2|1|2|N|D|tito26203
2
3|11|5|N|D|409monkey
3|11|K|8|F|
1|14|5|N|D|General
1|14|3|A|I|
2|6|3|N|D|nikita448
2|6|3|N|D|
1|14|3|A|I|Give me your money
2
1|14|8|A|I|So I can buy this nice lady a coffee
1|14|6|B|K|
1|14|8|9|H|
1|14|8|9|H|I WILL SLIT YOUR THROAT IF YOU DO THAT AGAIN
1|14|7|O|D|
1
3|4|K|J|F|
3
3|13|3|N|D|flocos
3
2|11|5|N|D|sonic9919
2|11|5|P|G|
2
1|10|5|N|D|bibijapones
1
1|1|5|N|D|Fluffyhairs
1|1|7|H|R|
1|1|6|R|R|
1
2|17|2|N|D|:DStacy:D
2|17|7|S|F|
2
1|1|6|N|D|Candence
1|1|5|N|D|
1
1|4|4|N|D|Blah633
1|4|4|J|N|
1|4|H|8|F|
1|4|H|E|K|
1
1|4|6|N|E|
1|14|3|N|D|megabeta
1
1|13|4|N|D|Mr jorge1
1|13|2|N|D|
1
2|12|3|N|D|PoloFields
2|12|8|K|I|
2|12|5|O|E|
1|1|2|N|D|MattP
2
1|1|4|J|H|
1
3|8|4|N|D|Nickminaj4
3|8|7|S|G|
3
2|4|3|N|D|Nennoo
2
3|18|7|N|D|zyxd
3|18|K|8|F|
1|14|4|N|D|finalpenguin
1|14|4|F|M|
1|14|4|F|M|/a28C
1|14|4|L|C|
1
3
7|5|5|N|D|botlerdude
7
6|12|4|N|D|PenguinMan
6|12|7|S|K|
6
7|5|H|N|D|botlerdude
7|5|5|N|D|
7|18|1|K|J|
7|18|2|I|J|
7|18|L|F|N|
7|13|1|B|J|
7|13|L|B|L|
7
8|9|4|N|D|Valiant
8|9|J|6|H|
8|9|K|P|C|
8
7|13|1|N|D|botlerdude
1|18|K|N|D|zyxd
1|18|H|8|F|
7
1|18|L|C|M|
1
9|7|6|N|D|botlerdude
9
8|17|3|N|D|Valiant
8|17|3|N|D|
8|17|2|H|K|
8
10|18|3|N|D|Nennoo
10|18|K|H|C|
10|18|8|Q|D|
10
3|14|2|N|D|Duque130
3|14|5|N|E|
3
5|14|7|N|D|Duque130
5|14|8|J|C|
5|6|H|K|G|
5|6|8|J|K|
5|18|1|O|C|
5
4|18|5|N|D|choke9000
4|18|3|I|I|
4|18|6|O|C|
3|13|4|N|D|botlerdude
4
3|13|8|N|D|
3|13|6|S|H|
3
1|13|3|N|D|botlerdude
1|13|6|W|K|
1|13|6|R|N|
1|13|3|F|M|
5|5|3|N|D|rafa55
5|5|2|N|D|
1
5|5|2|H|H|
5|5|5|W|R|
5
1|11|4|N|D|409monkey
1
3|14|2|N|D|kiddo7568
3|14|6|J|M|
3
2|17|4|N|D|Malina352
2|17|8|H|L|
2
5|14|5|N|D|rafa55
5
1|9|2|N|D|xD
1
6|9|7|N|D|Flain3
6
2|14|5|N|D|Malina352
2
3|4|3|N|D|Massine
2|14|4|N|D|Malina352
3|4|2|L|I|
2|14|1|G|C|
3|4|7|Q|F|
2|14|K|G|C|
3|4|1|I|C|
2|14|7|Q|H|
3|4|H|I|C|
2|14|8|F|C|
2|14|K|F|C|
2|14|K|F|C|/e1
3|4|H|I|C|i need a puffle
2|14|K|F|C|me to
2|14|K|F|C|how do u get one
3|4|H|I|C|How to get a puffle ?
2|14|K|F|C|i dont know
2|14|K|F|C|hmmmm
3|4|H|I|C|/e10
2|14|K|F|C|do u ever wonder
2|14|K|D|O|when they will
2|14|1|F|C|
3|4|H|G|O|
2|14|1|F|C|finish
3|4|6|H|C|
3|4|1|H|C|ok
2|14|1|F|C|construction
3|4|H|H|C|
2|14|K|F|C|
3|4|H|H|C|Fllowe me !
3|4|5|M|E|
2|14|K|F|C|kk
3
2|14|5|L|G|
2
3|4|5|N|D|Massine
3
2|14|4|N|D|Malina352
2
6|11|4|N|D|Andrew29210
6
2|5|3|N|D|somerandom
2
2|5|3|N|D|somerandom
2
2|5|3|N|D|somerandom
2
1|18|2|N|D|PufflePal
1|18|4|N|D|
1|18|7|M|J|
1|18|5|O|C|
1
2|18|1|N|D|Kheama
2
1|18|4|N|D|PufflePal
1
2|4|2|N|D|Pj4406
2|4|4|H|F|
2|4|6|O|C|
2
4|13|3|N|D|Leonor13
4
5|1|5|N|D|FrozenZuke
5|1|3|H|E|
5
2|12|4|N|D|anabethhaze
2|12|K|D|C|
2|12|6|O|C|
2
2|1|3|N|D|KpopKoala
2
3|14|2|N|D|BubblyWater
3
3|1|4|N|D|BubblyWater
3|1|K|G|C|
3|1|K|D|C|
3
1|6|3|N|D|ctty
1
2|9|5|N|D|holas
2|9|2|U|G|
2|9|6|M|M|
2
3|13|5|N|D|thegoodone
3
2|9|3|N|D|holas
2
1|1|5|N|D|dothebartman
1|1|2|P|L|
1|1|7|A|G|
1|1|7|R|C|
1
1|1|2|N|D|brasil3678
1
1|1|5|N|D|
1|1|2|K|K|
1|1|5|G|L|
2|1|8|N|D|quantum
2|1|7|E|C|
2|1|7|O|C|
2
1|4|4|N|D|Snake56
1
2|1|4|N|D|amypond
2|1|4|H|K|
2|1|H|D|H|
2
2|14|3|N|D|????????????
2|14|2|P|N|
2
1|4|4|N|D|hi88
1|4|2|L|I|
1
2|14|2|N|D|seila23
3|12|2|N|D|frankypb
2|14|1|O|D|
3|12|6|M|E|
3|12|1|M|E|hi
2|14|5|O|G|
2
3|12|5|J|C|
3|18|1|J|M|
3
1|18|3|N|D|Dark
1|18|7|G|L|
1|18|5|M|D|
1
1|17|2|N|D|penguinbird
1|17|5|K|M|
1
2|14|3|N|D|sinsin100
2|14|4|Z|R|
2
2|18|3|N|D|pinkydallas1
2|18|7|K|H|
2|18|I|E|L|
2|18|I|K|H|
2
1|18|L|N|D|tinkydallas
1
1|12|3|N|D|Pizza2001
1
1|12|2|N|D|Pizza2001
1
1|12|6|N|D|Pizza2001
1|12|5|F|L|
1|12|5|F|J|
1|12|4|F|M|
1
4|10|3|N|D|girl0012
4|10|6|L|C|
4|10|5|N|D|
4
3|4|4|N|D|yisus72
3|4|4|Z|M|
3
1|1|4|N|D|Andrew29210
1|1|H|I|C|
1|1|K|E|C|
1|1|3|B|D|
1|1|5|O|D|
1
9|14|7|N|D|Snoopy
9|14|2|E|K|
9
7|13|4|N|D|pinguim16609
7|13|5|S|K|
7
3|14|3|N|D|Pablothx
3|14|8|V|I|
3|14|2|D|M|
3
1|14|2|N|D|Snoopy
1
1|14|4|N|D|Snoopy
1
1|10|4|N|D|sillysaly12
1|10|5|G|D|
1|10|5|P|C|
1
1|14|3|N|D|prince
1
2|13|5|N|D|planetahulk
2|13|4|D|I|
2|13|7|S|N|
2
1|13|3|N|D|pillcat111
1
5|14|4|N|D|sccot1234567
4|1|4|N|D|penguin61
4|1|4|H|G|
4|1|6|I|K|/a2LE
4|1|6|H|I|
5|14|1|J|N|
5|14|4|T|G|
5|14|5|O|E|
4|1|6|H|I|/a2OH
5|14|6|O|C|
5
1|13|4|N|D|pillcat111
1|13|2|K|E|
4
1|13|4|O|D|
1
3|17|3|N|D|Ezb2661
3|17|4|8|F|
2|13|3|N|D|planetahulk
3
2
1|17|2|N|D|pillcat111
1|17|1|J|J|
1
6|13|3|N|D|
6|18|1|N|D|
6|18|1|O|C|
6|18|8|N|D|
6|18|5|O|C|
1|1|2|N|D|Andrew29210
1
2|8|5|N|D|Erika525
1|1|2|N|D|Andrew29210
2|8|7|I|I|
1|1|4|M|F|
1|1|H|G|C|
1|1|H|G|C|lol
2|8|1|I|I|i think im going to cry
1|1|H|G|C|ik
2|8|3|8|F|
1|1|8|G|I|
1|1|8|G|I|/e10
2|8|7|D|D|
1|1|2|D|N|
2|8|7|D|D|there is no upstairs
1|1|4|U|H|
2|8|8|Y|M|
1|1|2|R|G|nope
2|8|8|Y|M|no game.....
1|1|2|R|G|lol im on the counter Hehe
1|1|7|Q|E|
1|1|H|R|H|
2|8|3|Y|M|is it just the town?
1|1|H|R|H|lol
1|1|H|R|H|yes
2|8|3|Y|M|wow so no missions...
1|1|8|I|M|
1|1|8|I|M|lets go explore more!
2|8|3|M|N|
1|1|1|I|M|there is 1 more place
2|8|6|L|I|
1|1|1|N|F|
1
2
