1|12|2|9|H|Musicisme
1|12|1|L|C|
1|12|2|J|H|
1
2|14|4|9|H|Papeis
2|14|3|M|N|
2
1|5|4|9|H|Kirsten
1|5|7|L|J|
1|5|3|9|I|
1
1|1|5|9|H|ella2030
1|1|1|L|L|
1|1|6|U|D|
1|1|2|N|K|
1|1|7|c|N|
1
1|1|6|X|R|ella2030
1|1|4|7|G|
1
1|1|3|9|H|ella2030
1
1|1|1|9|H|dois5
1|1|4|U|D|
1|1|1|Q|O|
1|18|1|H|K|
1|18|2|7|K|
1
1|18|5|9|H|dois5
1|18|3|R|O|
1|18|8|c|P|
1
1|18|7|X|R|dois5
1|18|3|8|J|
1
1|18|2|9|H|samuf1
1|18|7|G|J|
1
1|18|6|X|R|samuf1
1|18|6|X|R|
1
1|18|4|9|H|GistWarlord
1|18|2|U|D|
1|18|5|R|E|
1|18|7|T|J|
1|18|1|9|I|
1
1|18|5|9|H|GistWarlord
1
2|13|5|9|H|Jay777
2
4|18|3|9|H|dois5
4
4|18|7|X|R|dois5
4|18|7|X|R|
4|18|6|C|C|
4|18|8|F|L|
4|1|1|C|J|
4|1|6|E|J|
4
4|18|3|9|H|dois5
4
4|18|6|X|R|dois5
4
1|13|5|9|H|lolet18
1
1|13|6|9|H|lolet18
1
1|13|6|X|R|lolet18
1
2|18|5|9|H|ungranninja
2|18|1|L|A|
2|18|1|J|K|
2
1|18|5|9|H|ungranninja
1
1|17|4|9|H|ninja1223
1|17|L|K|N|
1
1|10|7|9|H|Sunshinaaaa
1|10|3|S|J|
1|10|3|8|K|
1|10|4|9|I|
1
1|10|6|9|H|Sunshinaaaa
1|10|L|L|J|
1|10|3|I|D|
1|10|7|M|D|
1
1|1|5|9|H|Hero707
1|1|L|J|K|
1|5|6|J|N|
1
1|10|5|9|H|lela123
1
1|10|2|X|R|lela123
1
2|4|5|9|H|penguchat
2
1|18|1|9|H|Happy77
1
1|18|6|9|H|Happy77
1
1|18|3|9|H|Happy77
1
2|5|3|9|H|Negrito129
2|5|3|M|F|
2
1|14|6|9|H|Beefy2003YT
1
1|14|1|9|H|Beefy2003YT
1|14|7|a|M|
1
1|14|4|X|R|Beefy2003YT
1|14|3|6|H|
1
1|4|5|9|H|2410jose
1|4|2|J|J|
1|4|L|I|I|
1|4|1|L|A|
1
1|5|3|9|H|Leur
1
1|5|5|9|H|Leur
1
