1|1|1|K|L|Icey Sweet
1
1|1|3|M|D|Icey Sweet
1
1|1|6|E|F|Icey Sweet
1|1|H|M|H|
1
1|13|1|K|L|SM64
1|13|1|P|M|
1|13|4|I|D|
1
1|13|3|M|D|SM64
1|13|3|A|M|
1|13|8|G|J|
1
1|14|1|K|L|Xmasiscool5
1|14|4|J|K|
1|14|4|H|E|
1|14|4|M|I|
1|14|4|D|D|
1
1|14|4|E|F|Xmasiscool5
1
1|10|1|K|L|Julie
1
1|10|4|V|L|Julie
1
1|4|1|K|L|Lang624
1|4|3|J|I|
1
1|4|5|V|L|Lang624
1
1|4|3|M|D|Lang624
1|4|3|E|E|
1
1|4|6|E|F|Lang624
1|4|2|P|L|
1
1|4|1|K|L|Lang624
1|4|2|M|L|
2|5|1|K|L|superstar10
2|5|1|K|L|hi
2|5|L|K|L|
2|5|L|K|L|/e11
2|5|K|K|L|/a2GN
2|5|L|K|L|/j12
2
2|5|3|V|L|superstar10
1
2|5|3|I|F|
2
2|5|5|E|F|superstar10
2|5|6|I|E|
2
1|14|1|K|L|Alexutzu3
1
1|14|3|M|D|Alexutzu3
1|14|7|X|L|
1
1|13|1|K|L|tery
1|13|7|W|L|
1
1|13|L|V|L|tery
1
1|13|3|C|L|tery
1
1|13|6|E|F|tery
1
1|13|2|M|D|tery
1|13|7|S|F|
1|13|1|O|M|
1
1|6|1|K|L|ElsaDiamond
1|6|7|N|K|
1|6|5|T|F|
1
1|6|1|K|L|ElsaDiamond
1|6|2|P|L|
1
1|10|1|K|L|ElsaDiamond
1
1|1|1|K|L|Animal
1|1|7|L|M|
1|1|4|C|K|
1|1|7|N|L|
1
1|1|3|V|L|Animal
1|1|3|V|L|
1
2|9|1|K|L|Joshmary
2|9|1|J|H|
2|9|8|I|E|
2|9|L|N|J|
2|9|3|S|G|
2
2|9|1|K|L|Joshmary
2|9|L|J|K|
2
1|13|1|K|L|Animal
1|13|2|G|N|
1|13|7|L|M|
1
1|10|1|K|L|Joshmary
1|10|1|K|J|
1|14|L|L|J|
1
1|10|1|K|L|GuysPeople
1|10|L|G|N|
1
1|1|1|K|L|Robson
1|1|5|K|H|
2|5|1|K|L|pingoefe
2|5|3|N|I|/a2MF
2|5|6|R|H|
2
2|5|2|M|D|pingoefe
1
2
2|5|2|E|F|pingoefe
2|5|7|W|L|
2|5|I|E|M|
2
1|5|1|K|L|dabm7
1|18|1|Q|K|
1
1|12|1|K|L|dabm7
1|12|1|K|L|
1|12|7|K|H|
1|12|2|N|P|
1|12|6|X|L|
1
1|5|4|V|L|dabm7
1
1|1|1|K|L|sebaster
1
1|1|7|V|L|sebaster
1
1|4|1|K|L|lokin10
1|4|8|P|M|
1|4|7|H|N|
1|4|6|G|O|
1
1|4|6|E|F|lokin10
1
1|5|1|K|L|lokin10
1|5|7|T|F|
1|5|5|R|H|
1|5|1|I|I|
1|5|4|I|F|
1
1|1|1|K|L|1234567890cp
1|1|2|Q|L|
1|1|5|H|E|
1
1|1|3|M|D|1234567890cp
1|1|4|M|D|
1
1|1|1|K|L|Gary3000
1|1|3|K|K|
1
1|1|2|M|D|Gary3000
1|1|6|L|M|
1
1|1|1|K|L|Gary3000
1
1|1|1|K|L|Gary3000
1|1|6|X|L|
1
1|1|3|V|L|Gary3000
1|1|6|Q|K|
1|1|4|I|D|
1
2|14|1|K|L|Madison.
1|1|4|M|D|Gary3000
1
2|14|1|O|M|
2
1|1|6|E|F|Gary3000
2|14|1|K|L|Madison.
2|14|4|K|L|/a2CE
1
2|14|6|R|H|
2|14|8|N|L|
2
2|14|3|V|L|Madison.
2|14|7|D|N|
2|14|8|F|L|
2|14|7|K|N|
1|14|3|V|L|Gary3000
1|14|6|Q|J|
1|14|2|M|M|
1|14|2|S|F|
1|14|2|S|F|/e9
1|14|2|T|F|
1|14|7|P|N|
1|18|1|P|N|/j2
1|18|L|P|N|
1|18|3|L|H|
1|18|2|S|L|
1|18|3|E|I|
1
2
1|18|4|V|L|Gary3000
1
1|1|3|M|D|Gary3000
1
1|17|7|V|L|Gary3000
1
1|17|2|M|D|Gary3000
1|17|7|T|F|
1
1|1|1|K|L|Gary3000
1
1|1|1|K|L|Gary3000
1
1|18|4|M|D|Gary3000
1
1|18|3|M|D|Gary3000
1|18|2|D|D|
1
1|1|K|E|F|Gary3000
1
1|17|4|V|L|Gary3000
1|17|7|C|K|
1
1|1|1|K|L|montigue000
1|1|5|K|K|
1
1|1|1|K|L|montigue000
1|1|6|K|L|
1
1|5|1|K|L|kikap
1|5|5|R|H|
1|5|5|8|L|
1|5|H|B|L|
1|5|8|H|K|
1
1|13|1|K|L|dagonballz
1|13|3|B|P|
1|13|1|H|L|
1|13|6|L|L|
1
1|13|5|E|F|dagonballz
1|13|8|I|F|
1|13|6|S|F|
1
1|13|L|M|D|dagonballz
1|13|6|S|F|
1|13|6|S|F|
1|13|6|Z|L|
1
1|13|3|V|L|dagonballz
1
1|13|1|K|L|dagonballz
1
1|14|1|K|L|jimbobfreddy
1
1|14|L|E|F|jimbobfreddy
1
1|14|5|C|L|jimbobfreddy
1
1|14|7|C|L|jimbobfreddy
1|14|2|Q|J|
1
1|14|3|M|D|jimbobfreddy
1|14|4|T|F|
1|14|2|B|O|
1
1|13|1|K|L|Lucas4856
1
1|1|1|K|L|Lucas4856
1|1|H|I|M|
1|1|5|K|L|
1|1|5|L|K|
1|1|3|D|M|
1|1|6|F|K|
1|1|L|H|K|
1|1|5|H|I|
1
1|1|3|M|D|Lucas4856
1|1|L|G|K|
1|1|5|L|M|
1
2|1|1|K|L|Xmasiscool5
2|1|5|H|P|
2|1|3|T|F|
2
1|18|6|E|F|Lucas4856
1|18|8|J|M|
2|1|3|M|D|Xmasiscool5
2|1|3|N|N|
2|1|3|P|O|
2|1|4|P|O|/a2KO
3|14|1|K|L|Gary3000
2|1|4|P|O|/a2KK
2|1|4|U|L|
2|1|2|S|O|
1|18|1|G|L|
1|18|1|G|L|Hi Guys!
1|18|6|Q|K|
2|1|8|G|P|
2|1|8|G|P|Hello
1|18|4|O|K|/e1
2|1|7|O|J|
1|18|2|O|K|Penguin chat returns!!
1|18|4|N|M|
1|18|4|N|M|/e1
1|18|8|G|K|
2|1|8|O|J|YEHA
2|1|2|N|O|
3|14|8|G|I|
1|18|8|G|K|The Old icon of Smile!
1|18|6|G|K|/e2
2|1|2|N|O|HOW DID U GET HERE?
2|1|8|I|J|
3|14|5|M|H|
2|1|1|I|J|/e11
3|14|3|S|I|
2|1|1|M|O|
3|14|6|Q|J|
2|1|5|L|J|
2|1|8|M|J|
3|14|4|R|L|
2|1|3|M|J|/a2GH
2|1|3|M|J|/a2SK
1|18|8|G|K|ninja penguin?
3
2|1|2|M|K|/a27K
2|1|2|L|J|
2|1|2|L|J|LOL
2
2|1|8|V|L|Xmasiscool5
2|1|3|K|K|
1|18|8|J|M|
1|18|7|F|J|/a2KM
1|18|4|M|K|/a2KM
1|18|1|P|L|
1|18|3|H|L|
1|18|3|H|L|the ninja penguin is easy
3|14|1|K|L|Gary3000
3|14|3|8|H|
3|14|7|7|I|
3|14|7|V|N|
3
1|18|7|B|M|
1|18|7|R|J|
1|18|8|P|M|
1|18|2|P|M|/j3
2
1
1|13|3|V|L|Lucas4856
1
3|14|3|V|L|Gary3000
3
1|13|3|V|L|Lucas4856
1
1|18|1|C|L|Lucas4856
1|18|1|K|L|
1
1|18|3|M|D|Lucas4856
1
1|9|1|K|L|Shero
1|9|1|J|K|
1|9|2|G|P|
1|9|7|R|J|
1|9|2|H|E|
1
1|9|1|K|L|Shero
1|9|8|C|I|
1|9|H|N|M|
1|9|L|F|N|
1
1|9|1|K|L|Sureh
1|9|3|E|N|
1|18|1|J|J|
1
2|13|1|K|L|
2|10|1|K|L|whsnditghwa
2|10|8|I|H|
2|13|4|E|F|
2|13|5|N|L|
2|10|8|Y|L|
2
2|13|1|I|L|
2|10|4|E|F|whsnditghwa
2
2|10|3|V|L|whsnditghwa
2
1|18|3|V|L|Sureh
1|18|5|G|K|
1|18|6|U|L|
1
1|18|4|V|L|Sureh
1|18|5|I|H|
1
1|1|1|K|L|Anders0n
1|1|4|N|N|
1|1|L|L|K|
1|1|L|Q|I|
1|1|2|E|J|
1|1|3|G|M|
1
1|13|1|K|L|Lucas4856
1|13|2|Q|N|
1
1|13|3|V|L|Lucas4856
1
1|13|1|K|L|Lucas4856
1
1|13|3|V|L|Lucas4856
1|13|3|V|L|
1
1|13|5|M|D|Lucas4856
1|13|6|O|K|
1|13|1|L|M|
1|13|2|I|O|
1|13|6|K|K|
1|13|7|N|L|
1|13|4|G|I|
1|13|4|H|J|
2|6|1|K|L|pou1103
2|6|1|L|N|
2|6|1|L|N|ya nadie usa esto
2|6|4|L|N|solo a club penguin
2|6|1|L|N|que triste
2|6|2|L|N|/e10
2|6|6|T|J|
2|6|H|S|F|
2|6|6|K|D|
2
2|6|4|M|D|pou1103
2|6|5|S|H|
2|6|5|T|F|
2|6|4|S|E|
2|6|2|S|E|/a2JH
2|6|2|P|O|/a2FL
2|6|4|S|F|
2|6|1|N|M|
2|6|2|N|M|puta madre :(
2|6|7|J|E|
2|6|5|D|M|
2
1
1|9|1|K|L|Pretti Boii
