1|14|5|9|H|pokemon
1|14|1|L|C|
1|14|6|L|H|
1|14|3|G|H|
1
1|14|3|9|H|pokemon
1
1|8|6|9|H|Bri73
1
2|1|5|9|H|duke1030
2|1|2|Q|J|
2
2|1|6|9|H|clupworld
2|1|7|d|R|
2
2|1|6|X|R|clupworld
2
2|17|3|9|H|pman21
2
2|17|5|X|R|pman21
2
4|11|I|9|H|conny1011
4|11|7|K|J|
2|17|7|9|H|pman21
2|17|L|I|K|
2
4
5|6|4|9|H|angellove
5|6|3|7|G|
5
2|18|4|9|H|pman21
2|18|7|E|L|
1|6|3|9|H|angellove
1
2
1|17|L|9|H|Rsnailbeta
1|17|L|L|J|
1|17|2|K|C|
1|17|1|L|C|
1|17|8|K|B|
1|17|1|L|B|
1|17|4|L|G|
1|17|2|M|I|
1|17|1|K|J|
1|17|7|M|I|
1
1|9|8|9|H|thederpy12
1
1|9|6|X|R|thederpy12
1
1|1|4|9|H|Enricc1
1|1|1|I|K|
1
1|6|5|9|H|Pingu
1|6|1|M|J|
1
1|6|5|9|H|Pingu
1
1|12|3|9|H|Jammer123
1|12|7|M|L|
1
1|14|5|9|H|flameracer
1|14|1|L|E|
1
1|14|7|X|R|flameracer
1|14|7|X|R|
1|14|7|M|M|
1|14|3|4|L|
1
1|14|7|9|H|disneydeniz
1|14|3|8|M|
1
1|14|3|9|H|disneydeniz
1
1|1|4|9|H|Le Make
1|1|L|K|L|
1
2|18|4|9|H|disneydeniz
2|18|1|M|F|
2
2|18|3|X|R|disneydeniz
2
2|18|7|X|R|disneydeniz
2
1|4|6|9|H|Theovdrive
1|4|1|K|H|
1|4|L|C|J|
1
1|4|1|9|H|Theovdrive
1
2|1|6|9|H|CP world
2|1|7|H|J|
2
4|12|3|9|H|snow flake
4
6|1|4|9|H|graser 8
6|1|2|N|G|
6|1|L|H|I|
6
6|1|5|9|H|graser 8
6|1|5|U|F|
6
6|1|6|X|R|graser 8
6
5|18|3|9|H|Smelly1217
5
2|5|5|9|H|Smelly1217
2|5|L|J|I|
2|5|L|9|L|
2
2|18|6|9|H|Smelly1217
2|18|L|J|B|
1|4|5|9|H|Theovdrive
3|7|6|9|H|Lone Krack
1|4|7|M|J|
3|7|7|K|K|
3|7|7|K|K|/e5
1|4|4|M|J|/e2
3|7|L|K|K|
1|4|2|P|L|
1|4|L|P|L|
1|4|L|P|L|Dance!
2|18|K|J|B|
3|7|L|K|K|Uh ya
1|4|L|P|L|Kamon
1|4|L|P|L|Fave
3|7|L|K|K|Fac!
1|4|L|7|H|
3|7|L|9|M|
2|18|K|J|B|/e3
2|18|K|J|B|strange
3|7|L|7|H|
3
1
2|18|8|Y|Q|
2
2|18|L|X|R|Smelly1217
2
1|1|1|9|H|greencube1
1
1|1|5|X|R|greencube1
1
1|1|7|8|H|
2|4|4|9|H|DIOXIDE
2|4|1|L|L|
2
3|13|4|9|H|125nice0125
3|13|7|K|B|
3|13|4|J|L|
3
1|1|4|9|H|125
1|1|4|a|P|
1|1|8|U|E|
1
1|14|6|9|H|Monty8
1|14|2|E|R|
1
1|9|5|9|H|Mr. Hockey
1|9|3|L|B|
1
1|4|5|9|H|Mr. Hockey
1|4|1|L|I|
1
1|1|5|9|H|yoyoyouyohi
1|1|1|L|C|
1
1|4|4|9|H|Blakot
1|4|L|L|K|
1|4|4|D|K|
1
3|9|K|9|H|DDiF
3|9|5|L|M|
3
1|1|2|9|H|bobo13217
1
1|5|6|9|H|tlbob88
1
2|18|6|9|H|rarepengu99
2|18|1|L|A|
2
2|11|6|9|H|flamingmage
2|11|1|L|G|
2|11|4|7|H|
2
2|6|3|9|H|mariangel1
2|6|3|P|C|
2|6|6|8|F|
2
1|8|6|9|H|Nightwing
1|8|3|L|B|
1|8|3|8|H|
1
2|14|2|9|H|Redgate1
2|14|L|J|L|
2
1|6|5|9|H|Congelada
1|6|8|J|L|
1|6|4|K|L|
1
2|14|6|9|H|lukecool004
2|14|7|N|G|
1|6|1|9|H|Congelada
2|14|3|T|G|
1|6|6|H|K|
2|14|2|P|L|
1|6|L|H|K|
2|14|2|P|L|DJ Max
1|6|L|H|K|bored
2|14|2|L|B|
1|6|L|H|K|/e3
2|14|1|U|C|
2|14|2|M|L|
1|6|L|H|K|I am brazilian
2|14|2|M|L|how do you get in the boiler room
2|14|1|M|L|im am british
1|6|L|H|K|I dont speak english very well
1|6|8|K|M|
1|6|8|K|M|sorry
2|14|2|M|L|brb
1|6|8|G|K|
1|6|8|G|K|the boiler room
1|6|8|G|K|dont exist
2|14|6|U|E|
2|14|2|O|J|
2|14|2|O|J|wat
2|14|3|6|H|
2
1
2|4|4|9|H|lukecool004
3|1|8|9|H|penguin12345
3|1|3|L|B|
2|4|4|R|C|
3|1|2|N|H|
2|4|3|R|C|/a2AG
2|4|3|R|C|/a2MI
2|4|3|R|C|if you see yoyoyo12345 hes a youtuber
2|4|1|U|D|
1|18|5|9|H|Yoshi8555
1|18|1|L|B|
1|18|H|L|B|
1|18|H|L|B|/j14
1|18|H|L|B|/e7
1|18|8|P|L|
1|18|8|b|T|
1|18|2|Z|S|
3|1|7|Y|J|
1|18|4|Z|S|/e8
3|1|7|Z|M|
1|18|3|Z|S|/e7
3|1|1|Z|M|/a2ZT
1|18|3|Z|S|/a2RK
3|1|L|Z|M|
1|18|2|7|G|
3|1|L|Z|M|/a27D
2
1
3
2|18|6|9|H|CP world
2|18|5|N|K|
5|10|5|9|H|haleigh4801
5|10|7|Q|M|
2|18|7|I|J|
2
5
3|15|5|9|H|DFATS
3
3|15|3|9|H|DFATS
3
3|15|5|9|H|DFATS
3
3|15|4|X|R|DFATS
3
1|4|6|9|H|nye2654321
1|4|3|4|L|
1
4|18|4|9|H|diogomapa
2|9|7|9|H|mustafford
2
4
8|12|5|9|H|Santa Bob
8
6|1|8|9|H|lomr navy28
6|1|8|I|L|
6|1|8|I|M|
6|1|7|K|L|
6
4|4|5|9|H|monster0130
4|4|4|M|L|
4
6|1|4|9|H|lomr navy28
6|1|8|I|K|
6|1|7|O|K|
6
2|1|1|9|H|Pedr12
2|1|L|C|H|
2
4|14|4|9|H|Shock Frost
4|14|4|9|H|
4
1|15|6|9|H|Anderson
1|15|7|c|S|
1
4|8|5|9|H|bolten
4|8|5|P|D|
4|8|8|9|O|
4|8|2|I|M|
4|8|2|H|K|
1|15|6|X|R|Anderson
1|15|6|X|R|
4|8|1|F|J|
1|15|4|7|G|
4|8|1|F|J|/a2WU
1
4
5|12|4|9|H|Catali2016
5|12|H|M|M|
5|12|1|I|F|
5|12|1|I|L|
5|12|3|8|H|
5
8|10|6|9|H|sensei656
7|10|L|9|H|Waddle219
8|10|5|L|F|
7|10|7|Q|I|
8|10|I|L|F|
7|10|5|P|J|
5|12|3|9|H|Catali2016
7|10|3|P|J|/e3
8|10|L|L|F|
5|12|8|I|N|
8|10|L|L|F|/e12
7|10|1|J|J|
8|10|L|M|N|
7|10|1|J|J|can u all buy clothes?
5|12|1|I|N|
8|10|6|N|L|
7|10|3|U|K|
5|12|8|D|H|
7|10|4|F|L|
7
8|10|4|A|H|
8
9|12|3|9|H|Anton2404
9|12|1|J|L|
5
9|12|2|N|L|/j14
6|1|2|9|H|mememe
6|1|7|d|T|
6
9|12|I|N|L|
9|12|I|F|I|
9
6|1|5|X|R|mememe
6
9|12|4|9|H|Anton2404
9|12|1|L|L|
9|12|4|I|I|
9
14|17|5|9|H|aqsenseiaq
14|17|3|a|O|
15|10|6|9|H|Piplup4ever
14
15|10|7|9|H|
15
16|10|3|9|H|JimeUreta
16
15|1|6|9|H|superson223
15
15|1|3|X|R|superson223
15|1|4|X|R|
16|4|5|9|H|jaydog617
16|4|7|b|Q|
16|4|7|F|J|/a2VS
16|4|7|F|J|/a2WR
16
15|1|3|6|H|
15
13|4|4|9|H|flamedice
13
12|4|7|9|H|Pie
12
12|4|3|9|H|Pie
12
9|14|6|9|H|YOLO1212
9|14|L|K|K|
9
2|1|8|9|H|Mondo912
2|1|2|9|G|
2
2|1|3|9|H|Mondo912
2
2|1|7|9|H|Rondo 7
2
2|9|2|9|H|thecoolkid
2|9|2|L|C|
1|14|5|9|H|Klajdiboss
2
1|14|7|9|H|/a2LD
1|14|L|L|C|
1
1|7|5|9|H|Olduser1435
1
3|1|4|9|H|ItzJake
3
2|18|5|9|H|rarepengu99
2
6|1|4|9|H|Cole Plante
3|1|4|9|H|ItzJake
6|1|3|5|J|
6
3|1|2|I|J|
6|1|3|9|H|Cole Plante
3
6
2|18|3|9|H|rarepengu99
2
2|18|3|9|H|rarepengu99
2
2|18|4|9|H|rarepengu99
2
7|18|3|9|H|master123
2|18|3|9|H|rarepengu99
2|18|5|L|A|
7|18|4|8|F|
7|18|7|H|E|
2|18|1|E|C|
2|18|2|F|F|
2|18|1|F|F|/a2WF
7|18|1|O|E|
2|18|1|K|E|
7|18|1|O|E|sup
2|18|5|V|D|
7|18|1|O|E|dj max
2|18|7|I|A|
2|18|2|M|J|
7
3|1|5|9|H|ItzJake
2|18|8|U|N|
7|18|1|9|H|master123
2|18|3|6|H|
3|1|7|I|L|
2
7
3|1|7|I|L|Rare
3|1|3|6|H|
3
8|7|7|9|H|comto
8|7|3|U|D|
8
9|1|4|9|H|Bab Dude
9
11|13|6|9|H|bella46722
11|13|8|I|L|
11
16|17|4|9|H|starbucks
16
11|13|5|9|H|bella46722
11|13|1|K|L|
11|13|L|6|J|
11
16|17|1|9|H|starbucks
17|5|3|9|H|Bab Dude
17|5|8|L|K|
17|5|1|L|K|LETS DANCE
17|5|3|6|H|
17
17|5|2|9|H|Bab Dude
17
16
3|1|3|9|H|Bobinator
3|1|4|9|H|
3
2|14|4|9|H|lucas7543
2|14|4|I|L|
2
13|12|2|9|H|Alex Ctl
13|12|3|A|J|
13
12|7|4|9|H|Zbtop
12|7|7|L|J|
12|7|3|Z|N|
12
9|18|5|9|H|Alex Ctl
9|18|L|N|F|
9|18|4|M|H|
9
1|1|2|9|H|test14
1
1|14|6|9|H|micheal
1
2|9|3|9|H|Kamyla2004
2|9|4|N|L|
1|10|4|9|H|HappyWolf
1|10|3|7|H|
1
2
6|18|5|9|H|Black Ninja
6|18|1|L|D|
6|18|4|K|L|
6|18|4|c|O|
6|18|3|Q|K|
6
5|7|L|9|H|samBwsamfay
5|7|1|L|B|
5|7|6|L|B|
5
1|5|3|9|H|SoulBoy
1
1|9|4|9|H|Courtney TD
1|9|1|N|J|
1
1|4|5|9|H|kiby777
1|4|L|L|A|
1|4|7|C|M|
1
1|4|5|9|H|kiby777
1|4|3|K|A|
2|14|3|9|H|Scofield
1
2|14|7|G|K|/a2JB
2|14|8|L|B|
2|14|3|9|F|
2
1|14|H|9|H|HerbertCole
1|14|L|K|I|
2|5|3|9|H|s bob rocks
2|5|7|9|H|
2
1
2|5|3|9|H|s bob rocks
2|5|L|M|J|
2|5|L|L|K|
2|5|I|L|B|
2
2|5|4|9|H|s bob rocks
2|5|3|6|H|
4|9|5|9|H|jackie0923
4|9|1|I|M|
2
1|14|5|9|H|cool4070
1|14|7|9|H|
1|14|7|8|G|
1
4
4|9|5|9|H|jackie0923
4|9|1|L|L|
4|9|7|O|C|
4|9|4|B|D|
4|9|7|U|E|
4
3|9|2|9|H|Vollypink
3
3|14|5|9|H|diegocp
3|14|2|L|J|
3|14|8|L|K|
3|14|8|F|I|
3
1|14|3|9|H|whatisup10
1|14|3|6|H|
1
2|9|6|9|H|Bradyman6
2
3|1|6|9|H|GBilly
3|1|5|V|E|
3
5|9|5|9|H|Bradyman6
5|9|2|K|L|
3|1|8|9|H|GBilly
3|1|7|c|Q|
3
5
3|1|6|X|R|GBilly
3
6|1|4|9|H|Spuddy6
6|1|3|A|G|
6|1|L|H|M|
4|18|3|9|H|Yoky4sale
4|18|7|c|N|
4|18|7|8|F|
4|18|4|8|I|
6|1|L|H|M|Hello
4
6|1|K|7|H|
6
5|17|6|9|H|Bradyman6
5|17|3|Z|S|
5
5|4|7|X|R|Bradyman6
5
5|1|5|9|H|peter
5
2|14|7|9|H|Snowcat
2
3|1|4|9|H|Spuddy6
3|1|L|K|H|
2|17|4|9|H|Snowcat
2|17|7|E|I|/a2LE
2|17|L|E|I|/a2I9
2
3
2|9|5|9|H|Snowy15
2
3|11|5|9|H|arica1001
3|11|1|K|H|
3|11|1|9|H|
3
1|9|5|9|H|jackie0923
1|9|6|R|C|
1|9|1|L|I|
1|9|2|S|L|
1|9|3|7|I|
1
4|13|5|9|H|CPLOP
4|13|1|L|A|
4|13|6|L|I|
4|13|4|C|H|
4
6|7|4|9|H|Ranger 500
6
1|13|3|9|H|Etsays
1|13|3|7|H|
1
6|13|6|9|H|Penrock13
2|1|6|9|H|Kassius
6|13|4|Y|P|
2|1|8|9|H|
6|13|3|Y|P|It's right here
6
6|13|3|X|R|Penrock13
2|1|7|X|P|
6
5|5|4|9|H|ajlol
2|1|7|Y|P|
2
5|5|6|U|O|
5|5|6|U|O|yo
5|5|3|c|O|
5
2|1|5|X|R|Kassius
2
6|18|6|X|R|Penrock13
2|1|1|9|H|Kassius
5|18|3|X|R|ajlol
2|1|8|a|S|
6|18|I|A|P|
5|18|3|F|O|
5|18|3|F|O|lol
2|1|2|M|K|
6|18|I|B|I|
5|18|7|O|L|
2|1|L|M|K|
6|18|I|B|I|Wanna be a ninja?4
2|1|3|N|N|
6|18|8|V|Q|
5|18|3|F|O|
5|18|3|F|O|:]
6|18|3|V|Q|Kassius wanna be a ninja?
5|18|6|L|P|
6|18|3|O|N|
5|18|5|L|C|
2|1|2|N|N|ok
6|18|3|O|N|Press Alt and f4
2|1|2|N|N|yeah
5|18|1|K|I|
2|1|8|H|L|
6|18|3|O|N|hold it down
2|1|8|H|L|ok
6|18|6|M|M|
5|18|1|K|I|derp a derp
5|18|8|J|O|
5|18|1|J|O|/a2FN
6|18|2|M|M|Hold down alt and f4 to be a ninja
2|1|8|H|L|liar
5|18|5|I|M|
5|18|3|I|M|
2|1|8|H|L|i did
6|18|2|M|M|Press ctrl and w then
6|18|3|L|O|
2|1|7|D|O|
6|18|3|L|O|a window will pop up
6|18|3|L|O|then press the n
6|18|3|L|O|Hold down CTRL and W
5
6|18|3|L|O|A window will pop up
1|14|5|9|H|ajlol
1|14|7|J|M|/a2FO
6|18|3|L|O|Press the wrench
1|14|7|J|M|/a2IL
6|18|3|L|O|then prress new penguin
6|18|3|L|O|then press the n
1|14|7|J|M|it closeed my page
6|18|3|L|O|in penguin
1|14|3|H|O|
6|18|3|L|O|I almost trolled Kassius!
1|14|L|H|O|
6|1|1|L|O|
6|1|1|L|O|Wanna get a snow cat?
6|1|1|L|O|follow me!
2
6
1|14|L|H|O|ok
1
1|14|6|X|R|ajlol
6|1|6|9|H|Penrock13
6|1|4|9|H|
1
6|1|8|Q|P|
6
1|14|5|9|H|ajlol
7|6|5|9|H|ElSa Is CoOl
7|6|7|H|G|hi
8|18|1|9|H|Skullifreak
7|6|7|H|G|this is old cp
8|18|7|P|M|Hey
7|6|7|H|G|its so cool
7|6|1|H|G|hi
8|18|1|I|H|
8|18|1|I|H|Yep
8|18|1|I|H|Sure is
7|6|4|H|M|
8|18|1|K|L|
8|18|L|K|L|
8
7|6|8|H|M|when did you join cp?
8|18|8|X|R|Skullifreak
1
8|18|2|I|O|
7|6|8|P|N|
8|18|2|I|O|I heard
7|6|8|P|N|when did you join cp
9|1|1|9|H|kassius
7|6|1|M|O|
8|18|2|I|O|The oldest CP is coming out soon
9|1|6|9|H|
7|6|1|M|O|heARD WHAT?
8|18|1|L|N|Cause
9|1|8|9|H|come to town
7|6|1|M|O|WHAT
9
8|18|1|L|N|The oldest CP ever is coming soon
7|6|2|M|O|wow
8|18|2|L|N|This is the last old CP there was
8|18|1|L|N|Its called "Experimental Penguins"
7|6|2|M|O|if you want old cp go to play.clubpenguin.pro
8|18|1|L|N|It was the first CP
7|6|2|N|O|
7|6|2|N|O|oh
7|6|2|N|O|cool
7|6|2|N|O|THEN DISNEY DESTORYED IT
8|18|2|L|N|No
8|18|2|L|N|Rocketsnail did.
7|6|2|N|O|the music jam is going on right now'
7|6|2|N|O|WHAT
8|18|2|L|N|Penguin Chat 3 was to test the servers for CP
7|6|1|N|O|disney bought it from rocketsnail
7|6|1|N|O|ok
8|18|2|L|N|Yep
5|6|4|9|H|devona
8|18|2|L|N|They bought it when it was CP.
8|18|2|L|N|Not PC3.
7|6|2|N|O|i thought disney changed it after they boughgt i
7|6|1|O|Q|oh
8|18|1|L|N|
5|6|3|A|I|
5
8|18|7|L|N|/a2YR
7|6|8|O|Q|yep
8|18|7|L|N|/a2RB
7|6|4|O|Q|but now there are memberships
8|18|1|L|N|
7|6|3|O|Q|DISNEY IS SO GREEDY
8|18|1|L|N|Rocketsnail did that too
8|18|1|L|N|Disney bought CP in 2007
8|18|1|L|N|I think
8|18|1|L|N|So Rocketsnail did everything else before that
8|18|1|L|N|They need it
8|18|1|L|N|If there is no membership
8|18|1|L|N|Then the Rocketsnail wouldn't get any money
8|18|1|L|N|To pay to keep CP online
8|18|1|L|N|So they are not being greedy
8|18|1|L|N|They need money
8|18|1|L|N|Or CP would not exist anymore
7
8|1|6|U|D|
8
1|13|6|9|H|nick13373
1|13|7|J|O|
1|13|3|7|H|
1
5|4|4|9|H|lipemaia
5|4|3|R|J|
5
2|12|6|9|H|peguin100
2|12|7|L|K|
2
1|1|7|9|H|secretspy30
1
1|1|3|9|H|secretspy30
1|1|7|c|O|
1
1|1|5|X|R|secretspy30
1
2|11|6|9|H|tiagosal2
2|11|4|L|G|
2
3|12|5|9|H|onono
3
3|12|4|X|R|onono
3
3|11|5|9|H|coco212
3|11|4|I|I|
3
3|11|4|X|R|coco212
3
1|18|4|9|H|Slate
1|18|6|2|Q|
1|18|7|d|Q|
1
1|18|4|X|R|Slate
1|18|3|3|P|
1
1|10|4|9|H|Penguin Lis
1|10|4|9|H|
2|6|5|9|H|emma42194
2|6|8|I|P|
2|6|3|M|I|
2
1|10|L|J|K|
4|1|5|9|H|Jpgaming7
4|1|1|O|K|
4|1|H|O|K|
4|1|H|O|K|hi
3|13|4|9|H|Mikou
4|1|H|6|I|
4
3|13|2|K|K|
3|13|L|K|K|
5|13|3|9|H|174ever
5|13|7|H|K|
5|13|5|O|R|
1|10|L|J|K|hola
5|13|8|P|N|
1|10|L|R|M|
5|13|H|P|N|
5|13|2|K|O|
5|13|5|K|O|/e1
5|13|1|N|M|
5|13|L|N|M|
4|1|6|9|H|Jpgaming7
1|10|4|R|M|/e2
5|13|L|N|M|/j5
4|1|7|N|J|
5|13|L|N|M|/a2CN
5|13|L|N|M|/a2NK
5|13|3|8|H|
5
1|10|6|T|K|
1|10|6|L|B|
3
1
4
2|1|6|9|H|GuestBlaBla
2
2|9|3|9|H|Red Lighting
2|9|7|K|D|
2|9|5|L|B|
4|9|6|9|H|chilisaws1
4|9|8|G|K|/a2KD
4|9|4|H|A|
4|9|2|L|H|
4
1|14|L|9|H|Drell
3|10|5|9|H|Penguin Lis
1|14|8|P|E|
1|14|4|Q|H|/a2MC
3|10|7|N|M|
2|9|6|J|H|
1|14|4|a|J|
1|14|2|K|J|
3|10|L|N|M|
1|14|I|K|J|/j6
1|14|L|K|J|/a2GK
1|14|L|K|J|
5|1|L|9|H|Penrock13
5|1|8|9|H|
5|1|8|9|H|Sólo hablo Inglés
1|14|L|K|J|
5|1|2|I|J|
1|14|L|K|J|.-.
5|1|L|I|J|
5|1|L|I|J|Estoy utilizando traducir
1|14|L|K|J|:O
5|1|L|I|J|Hable Inglés mono feo
1|14|L|K|J|calla deforme
5|1|L|I|J|/e6
1|14|L|K|J|/e3
1|14|2|M|C|
1|14|1|M|C|/e12
1|14|L|M|C|
1|14|4|N|C|
1|14|2|N|A|
1|14|3|7|L|
2
1
5
5|1|6|9|H|Penrock13
5|1|5|K|N|
5|1|8|K|N|eres una chica
5|1|4|P|O|
5|1|3|P|O|do you talk english?
3
5|1|3|N|N|
5
1|1|7|9|H|Penrock13
1
1|1|4|X|R|Penrock13
1
1|1|5|9|H|Penrock13
2|1|5|9|H|Spuddy6
2|1|6|L|J|
1|1|1|L|K|
1|1|8|L|K|This is the night club!
2|1|3|J|J|
2|1|3|E|L|
1|1|1|M|K|
2|1|8|O|F|
2|1|1|P|B|
1|1|1|M|K|Follow me for secret room!
2|1|1|F|M|
1
2|1|8|F|M|ok
2
1|1|1|X|R|Penrock13
1|1|L|D|K|
2|1|4|X|R|Spuddy6
2|1|3|H|L|
2|1|L|H|L|
1
2
3|13|4|9|H|Disney CP
3|13|1|L|I|
3|13|1|M|L|
2|17|4|9|H|Spuddy6
2|17|8|K|L|
2
4|5|5|9|H|BARCELONA10
3
4|5|1|L|C|
4|5|H|P|O|
1|5|3|9|H|snail24
4|5|4|Q|O|
1|5|7|c|Q|
1
4|5|1|Q|O|
1|5|4|X|R|snail24
4|5|1|Q|O|/e12
1|5|4|7|I|
1
4|5|7|T|O|
4|5|3|T|O|/a24F
4|5|3|V|N|/a2CF
4|5|3|O|Q|
4
5|12|6|9|H|carlay6187
5|12|L|J|J|
5
1|14|5|9|H|ajlol
1
1|18|5|9|H|ajlol
1
1|18|7|X|R|ajlol
1|18|4|8|K|
1
1|18|1|9|H|ajlol
1
1|18|4|9|H|ajlol
1
2|17|L|9|H|Penrock13
2|17|4|L|J|
1|18|4|9|H|ajlol
1|18|7|b|P|
1|18|7|H|M|lol
1|18|1|K|L|
1|18|5|L|B|
1|18|1|L|B|mmmmm
1|18|7|M|L|
2|4|L|L|J|Thats dj max
1|18|1|M|L|pnn
2|4|1|L|C|
1|18|2|K|N|
2|4|J|L|C|
2|4|J|L|C|/e12
2|4|J|L|C|LOL
2|4|L|J|I|
1|18|4|K|N|/e5
2|18|1|J|I|
1|4|1|K|N|
1|4|5|J|J|
2|18|1|J|I|/e1
1|18|1|I|L|
2|1|1|J|I|Follow me!
1|18|1|J|K|
2
1|18|1|J|K|twins
1|18|4|b|O|
1
1|18|5|X|R|ajlol
1
1|18|5|9|H|ajlol
1
11|1|7|9|H|
11|1|7|a|R|
11|1|6|X|R|
2|13|L|9|H|Penrock13
2
1|14|5|9|H|ajlol
1
2|17|6|9|H|Penrock13
1|14|5|9|H|ajlol
2|17|6|I|I|
1|14|L|F|J|
2|17|L|I|I|
2|17|L|I|I|Something is wrong with the dance floor lol
1|14|L|F|J|follow me
1|14|3|R|Q|
2|17|L|I|I|KKK
2|17|2|P|P|
2|17|8|P|Q|
1
1|14|L|X|R|ajlol
1|14|5|L|N|
1|14|L|L|N|
2|17|4|7|H|
2
1
1|14|4|X|R|ajlol
1
3|9|2|9|H|Nickgoldspan
1|17|3|9|H|ajlol
3|9|3|O|I|
1|17|5|J|J|
3|9|3|O|I|/a2BF
1|14|1|J|J|
3|9|3|D|L|
3|9|6|D|L|/a2II
3|9|3|G|M|
1|1|L|J|J|
3|9|H|G|M|
3|4|1|G|M|
3|4|L|G|M|
3|4|L|G|M|hey
3|4|I|G|M|
3|4|I|G|M|/a2GK
3
1
3|9|2|9|H|Mapipiocp
3
4|14|3|9|H|lolz_lolz
4
7|4|5|9|H|bella46722
4|12|5|9|H|lolz_lolz
5|1|4|9|H|happyarthur
7|4|3|7|G|
7
5|1|5|Q|C|
4
5|1|3|V|D|
8|14|3|9|H|CCastletown
8
6|17|4|9|H|vinicius
5
6|17|1|K|J|
6|17|2|K|J|ij
6|17|4|C|J|/a27E
6|17|4|C|J|2 vinicius aaaaaaah
6|17|3|6|H|
6
13|1|6|9|H|emmanuel
13|1|5|M|I|
13|1|8|E|J|
1|18|5|9|H|ajlol
1
8|14|5|9|H|CCastletown
8|14|1|I|H|
13|1|L|A|D|
8|14|1|I|H|how neat is this place.
13
8|14|H|I|H|
1|18|6|9|H|ajlol
1|18|8|G|H|
1|18|K|G|H|
1|18|K|G|H|follow me
8|14|L|I|H|ok
1
8
1|18|6|X|R|ajlol
1
1|11|4|9|H|patetito301
1|11|5|L|G|
1|11|1|L|B|
1|11|3|F|E|
1
1|14|5|9|H|ajlol
1
1|10|3|9|H|Adelefansoya
1|10|6|L|B|
2|18|L|9|H|eliezerbosca
2|18|2|J|G|
2|18|1|J|G|/e5
1|10|7|8|I|
2|18|1|J|G|mierda
2|1|1|Q|G|
2|1|5|O|H|
2|18|L|I|L|
2|18|2|K|C|
2|18|1|K|N|
2|18|L|K|N|
1
2
1|1|5|9|H|Kassius
2|18|5|9|H|eliezerbosca
1
2|18|L|F|H|
1|1|6|X|R|Kassius
1|1|3|6|I|
1
2
1|13|5|9|H|modguy
1
1|1|5|9|H|legacysonic
1|1|3|U|D|
1|1|3|P|B|
1|1|2|T|E|
1|1|3|7|I|
1
1|4|8|9|H|Lipemaia
1|4|2|T|F|
1|4|6|a|P|
1
2|9|7|9|H|james
2|9|1|L|L|
2
3|4|3|9|H|K Uno
3|4|7|K|I|
3
3|4|5|9|H|K Uno
3|4|4|L|C|
3|4|2|L|L|
3|4|8|C|N|
3|4|8|I|J|
2|9|5|9|H|Winknoodle4
2|9|7|S|J|hey
2|9|2|L|J|
2|9|H|L|J|
3
2
1|4|L|9|H|uben12345
1|4|3|K|L|
1
2|6|4|9|H|nick2000
2
1|18|8|9|H|megatron
1
1|18|4|9|H|megatron
1|18|8|Y|J|
1|18|2|M|N|
3|8|5|9|H|Puppys
3|8|8|H|G|
3|8|5|L|H|
4|4|5|9|H|shaninja
4|4|7|I|L|
4|4|L|I|L|
3|8|L|L|H|
3
4|4|3|9|I|
4
1
4|12|L|9|H|Otavio66
4|12|L|L|J|
4
3|5|H|9|H|Silly Dan
3|5|1|L|I|
3|5|7|K|A|
3
1|18|4|9|H|CURRY FURRY
1|18|7|K|D|
1|18|4|b|O|
2|18|4|9|H|stevee99164
2|18|7|K|I|
1
2
1|13|5|9|H|Curry Furry
1|13|7|R|L|
2|18|4|9|H|stevee99164
2|18|7|8|H|
1|13|4|H|K|
2|18|8|Y|S|
2|18|7|Z|S|
1|13|7|V|K|
1|13|6|X|T|
1|13|3|W|T|
1|13|7|W|T|/a2bU
1|13|3|Y|T|
1
2|18|7|c|R|
2
1|13|6|X|R|Curry Furry
1
1|17|5|9|H|Claus Kenta
1
7|12|5|9|H|davidcat
7
5|1|6|9|H|josedaluna
5|1|6|J|K|
5|13|1|G|K|
5|4|1|7|H|
5
7|12|5|9|H|davidcat
7
8|14|5|9|H|assassinsar
8|14|4|U|E|
8|14|6|H|C|
8|14|8|K|K|
8
2|1|5|9|H|davidcat
2
2|13|6|9|H|imcool
2|13|8|P|J|
2
3|18|4|9|H|Nope
2|13|5|9|H|imcool
3
2|13|8|H|M|dude
5|14|4|9|H|josedaluna
5|14|1|O|J|
2|13|3|V|E|
5|14|1|O|J|i am a club penguin is
2|13|4|6|H|
5|14|6|T|E|
2
3|18|4|9|H|Nope
2|13|3|9|H|imcool
5|14|3|Q|E|
3|18|7|H|M|
5|14|8|E|K|
2|13|8|R|L|
3|18|7|I|L|
2|13|8|R|L|jose
5|14|8|E|K|what is the password herbert
2|13|8|R|L|get out!1
3|18|1|L|L|
5|14|1|K|J|
2|13|8|R|L|kluzy
3|18|1|K|I|
5|14|5|N|K|
3|18|1|K|I|no pass
3|18|1|K|I|DONT TELL
5|14|3|B|L|
2|13|8|R|L|jose
5
2|13|8|R|L|get the hell out
2|13|8|R|L|ok
2|13|8|R|L|heres the plan
2|13|8|R|L|nope
2|13|8|R|L|first you got go
3|18|1|K|I|yes
3|18|1|L|L|
2|13|8|R|L|you got first
2|13|8|R|L|you go first
2|13|8|R|L|then
2|13|8|R|L|i give gary
2|13|8|R|L|ok]
2|13|8|R|L|ok
2|13|8|R|L|im serious
2|13|8|R|L|and im not stupid
3|18|1|L|L|no thank u
3|18|1|L|L|no i got a lot of rare accounts
5|14|3|9|H|josedaluna
3|18|1|L|L|on people account
2|13|2|R|L|can i get beta
2|13|2|R|L|one
5|14|8|H|H|where's the pizza
5|14|8|O|L|
3|18|1|L|L|no
5|14|3|G|L|
2|13|2|R|L|get out
5|14|1|O|J|
5|14|1|O|J|rsnail
2|13|2|R|L|nope
3|18|1|L|L|made in 2000
5|14|5|P|M|
3|18|1|I|L|
2|13|2|R|L|rsnail is gone
5|14|1|N|I|
3|18|1|I|L|omg
5|14|4|O|L|mm
2|13|2|R|L|he used be club penguin owner
3|18|1|I|L|there is no glitches
5|14|4|O|L|ho my god
2|13|2|R|L|i miss him
3|18|1|I|L|when disney bout cp
2|13|2|R|L|club penguin
5|14|1|M|K|
2|13|2|R|L|disney
5|14|5|M|L|
3|18|1|I|L|yes
2|13|2|R|L|stole club penguin
3|18|1|I|L|dey took away toontown
3|18|1|I|L|for cp
5|14|1|M|M|
2|13|2|R|L|nope
2|13|2|R|L|can i get one rare account
3|18|1|I|L|OMG WHAT
3|18|1|I|L|sure
3|18|1|N|J|
3|18|1|N|J|but plz
3|18|1|N|J|dont ban it
3|18|1|N|J|ok
2|13|2|R|L|is it beta
3|18|1|N|J|no
2|13|6|Q|J|
3|18|4|L|I|
3|18|1|L|I|ok
2|13|2|Q|J|what kind ltems
3|18|1|O|F|
3|18|1|O|F|jose get out
3|18|1|O|F|well is a non member
2|13|2|Q|J|life jacket
3|18|1|O|F|hold on
2|13|2|Q|J|find beta
2|13|2|Q|J|or something
5|14|5|I|L|
3|18|4|M|H|
3|18|1|M|H|wait
2|13|2|Q|J|nope
3|18|1|M|H|wait a second i will get the account
2|13|2|Q|J|there is secret mascot had cp had
5|14|7|M|R|
5|14|7|M|R|club penguin real flames nope
5|14|5|L|J|
2|13|2|Q|J|jose
2|13|2|Q|J|get out!1
1|9|3|9|H|Agent Drake
5|14|5|M|K|
1|9|8|9|H|
1|9|8|9|H|/j12
2|13|2|Q|J|agent drake
2|13|2|Q|J|jose
1|9|H|9|H|
2|13|2|Q|J|leave
2|13|2|Q|J|nope i
1
2|13|2|Q|J|are
2|13|2|Q|J|need private
2|13|2|Q|J|jose
5|14|4|O|M|
5|14|4|L|J|
3|18|4|I|I|
5|14|8|L|J|oo
5|14|5|N|K|
2|13|1|Q|J|leave
2|13|1|Q|J|please
3|18|1|I|I|jose plz leave
2|13|1|Q|J|just for 3 mins
5|14|1|L|I|
3|18|1|I|I|please
2|13|1|Q|J|nope
2|13|1|Q|J|follow me
3|18|1|I|I|yes
2|13|4|U|D|
3|18|1|M|L|ok
2|13|3|4|P|
5|14|4|L|K|/e1
3|18|5|T|I|
2|13|7|D|O|
2
3|18|3|H|L|
3|18|5|D|I|
2|13|4|9|H|imcool
5|14|8|P|R|
3
5|14|4|P|P|
2|13|1|I|O|
2|13|1|I|O|jose
5|14|8|F|J|
3|18|8|9|H|Nope
2|13|4|6|H|
2
5|14|7|M|M|
3|18|7|H|M|
5|14|3|I|K|
3|18|7|7|H|
3
5
5|14|5|9|H|josedaluna
5
2|13|5|9|H|imcool
2
2|13|5|9|H|imcool
2
3|18|4|9|H|Nope
5|14|5|9|H|josedaluna
3
5|14|8|I|I|
2|13|1|9|H|imcool
2|13|1|J|N|
2|13|1|J|N|jose
3|18|4|9|H|Nope
2|13|1|J|N|stop
2|13|1|J|N|crys
3|18|5|O|K|
5|14|7|L|K|
2|13|4|J|N|nope
5|14|8|L|K|,mm
2|13|4|J|N|fast ok
5|14|4|N|M|
5|14|3|H|L|
2|13|4|6|H|
2
5|14|6|E|F|
3|18|3|7|H|
3
2|13|1|9|H|imcool
2
3|18|5|9|H|Nope
3|18|8|T|J|
5|14|8|E|F|as they are called in club penguin
3|18|3|F|L|
5|14|H|E|F|
2|13|8|9|H|imcool
2|13|1|9|H|
3|18|4|F|K|
2|13|1|9|H|jose
5|14|4|C|F|
2|13|8|9|H|nope
2|13|8|9|H|follow me
5|14|2|9|P|
2|13|8|9|H|fast
5|14|1|2|P|
2|13|8|9|H|you keep leaving
3|18|3|B|K|
5|14|4|4|N|
2
5|14|7|A|I|
3
2|13|5|9|H|imcool
2
5
5|14|2|9|H|josedaluna
5
5|14|6|9|H|josedaluna
5
1|14|5|9|H|Frostedcoin
1|14|7|L|L|
5|14|6|9|H|josedaluna
1|14|6|L|N|
5
1|14|3|7|I|
1
5|18|6|9|H|Miner
5
5|18|6|X|R|Miner
5
6|14|4|9|H|zorresto
6|14|7|9|H|
6|14|3|M|I|
6
6|14|6|X|R|zorresto
6|14|6|X|R|
6
