1|8|3|a|D|twiByte
1
1|8|3|a|D|twiByte
1|17|1|B|G|
1|17|3|1|H|
1|17|5|I|G|
1|18|1|C|K|
1|18|7|Z|F|
1
1|18|1|4|D|twiByte
1
1|18|4|a|D|twiByte
1|18|3|K|9|
1
1|18|7|4|D|twiByte
1
1|18|4|a|D|twiByte
1
1|18|7|4|D|twiByte
1
1|17|7|4|D|twiByte
1
1|18|7|4|D|twiByte
1
1|18|3|a|D|twiByte
1
2|1|4|a|D|teste111
2
1|13|3|a|D|youyouyouyou
1|13|8|Q|M|
1|13|4|E|D|
1|13|2|V|F|
1|13|3|1|C|
1
1|13|3|a|D|jacki
1
2|4|3|a|D|akhsmp
2|4|1|d|P|
2
1|18|2|a|D|lindinho
1|17|1|L|A|
1
1|17|3|a|D|ninjajuca
1|17|1|N|J|
1|17|L|N|A|
1|17|7|O|L|
1
1|6|3|a|D|sonja
1
2|18|3|a|D|mrgrate
2
2|17|1|4|D|mrgrate
2
3|8|2|a|D|Roxana 4567
3
1|5|2|a|D|mike12
1|17|1|H|D|
1|17|1|D|G|
1
2|14|2|a|D|martinko303
2|14|8|L|L|
2
2|14|7|4|D|martinko303
2
2|13|3|a|D|YoshiFanSeb
2
2|9|7|a|D|Mikoupepper
2
1|14|3|a|D|ninja6081
1|17|7|d|J|
1|17|J|N|F|
1
2|1|4|a|D|Haydocool2
2|17|8|G|J|
1|17|8|a|D|ninja6081
1|17|2|a|D|
1|17|2|a|D|you have a club penguin?
1|17|1|P|J|
2|17|L|G|J|yes
1|17|3|N|J|
2|17|1|N|M|
1|17|4|N|J|/e2
1|17|8|I|M|
2|17|4|N|M|/e1
1|17|8|I|M|hey
2|17|8|N|M|hey
2|17|3|L|P|
1|17|8|I|M|esto es un poco aburrido
2|17|5|M|G|
1|17|5|I|M|/e3
1|17|7|c|N|
1
2|17|8|M|G|what?
1|14|3|a|D|ninja6081
1|14|2|T|L|
1|17|7|B|M|
1|17|1|B|M|/a2XA
1|17|1|C|K|/a2OJ
1|17|1|H|D|
1|17|7|G|J|/e4
1|17|1|G|O|
1|17|K|G|O|
1|17|H|G|O|/a2MD
1|17|H|G|O|/j10
1|17|L|G|O|
1|17|L|G|O|/e3
1|17|L|T|H|
1|17|2|S|N|
1|17|6|C|9|
1|17|7|T|F|
1|17|2|T|F|hello?
1|17|3|T|F|/e3
2
1
4|4|4|a|D|Venky k
4
4|17|1|4|D|Venky k
4|17|L|M|G|
4
4|14|3|a|D|lcool
4|14|7|1|L|
4|14|3|d|J|
4
2|6|8|a|D|rafa366
2
1|11|1|a|D|Hillel734
1
1|1|2|a|D|Swag123
1|1|3|d|E|
1
1|1|2|a|D|Swag123
1
4|17|3|a|D|Moosemaster
4|17|7|d|C|
4
2|17|2|a|D|Vene3Vene
2|17|L|9|H|
2
1|1|2|a|D|SellaStella
1
1|6|2|a|D|pinkok4
1|6|7|a|K|
1|6|1|d|K|
1
3|13|8|a|D|lcadence
3|13|3|Z|J|
1|6|2|a|D|pinkok4
3|13|2|2|H|
1|6|2|V|K|
3|13|7|D|I|
3
1|6|3|2|I|
1|6|3|2|I|
1
3|13|3|a|D|lcadence
3|13|5|M|9|
3
3|13|7|a|D|lcadence
3
3|14|2|a|D|l4cas
3|14|3|1|B|
3|14|7|c|D|
3
6|18|3|a|D|twibyte
6
1|11|3|a|D|geronimmo
1|11|1|1|J|
1|11|5|1|C|
1
1|11|7|4|D|geronimmo
1|11|6|d|N|
6|18|7|4|D|twibyte
6|18|7|X|C|
1|11|8|d|K|
6
1|11|2|d|R|
1|11|1|J|9|
1|11|8|d|Q|
1|11|3|1|L|
8|4|2|a|D|l4cas
8|4|3|5|M|
1|11|7|c|K|
8|4|3|5|M|denovo
1|11|2|P|H|
1|11|2|P|H|oi]
8|4|3|5|M|ou
1|11|3|6|N|espere
8|4|7|I|I|
1|11|8|8|P|
1|11|7|8|P|commo te acho no face
1|11|8|D|J|
8|4|1|I|I|qual e a capa
8|4|1|I|I|do face
1|11|8|D|J|espere vou ver
1|11|8|D|J|a minha capa de fundo e de
1|11|8|D|J|um gato preto e branco
1|11|8|D|J|a minha foto e so a minha cara eu tenho o cabelo
1|11|1|D|J|como acho vc
1|11|1|D|J|como acho voce
1|11|8|G|K|
1|11|8|G|K|lucas
1|11|8|G|K|acorda pra cospir
1|11|8|G|K|se liga
1|11|8|G|K|ta me escutando
1|11|8|G|K|eu tenho de vazar
1|11|8|G|K|tchau mano
1|11|5|1|C|
1
8
8|4|2|a|D|l4cas
8
8|4|7|4|D|l4cas
8
8|4|6|4|D|l4cas
8
1|14|7|4|D|l4cas
1|14|2|d|C|
1
3|8|3|a|D|lutin 18
3|8|3|J|C|
3
3|8|3|a|D|lutin 18
3|8|1|1|N|
3
3|1|3|a|D|red fella1
3
4|13|3|a|D|STINKA7116
4|13|3|G|E|
4
3|17|3|4|D|red fella1
3
1|14|2|a|D|definedpingu
1|14|3|F|9|
1|14|8|5|H|
1|14|7|I|A|
1|14|L|Y|E|
1|14|4|N|M|
2|1|3|a|D|mudkipsrock
2|1|3|1|G|
1|14|6|V|H|
2
2|1|3|4|D|mudkipsrock
2|1|7|M|A|
1|14|2|V|H|/a2RE
2|1|8|M|A|/a2UI
1|14|2|V|H|/a2MD
2|1|2|W|G|/a2VE
1|14|2|V|H|/a2OC
2|1|4|N|9|/a2TH
2|1|8|N|9|/a2SI
1|14|6|T|A|
1|14|2|T|A|/e3
2|1|8|P|B|/a2SI
2|1|7|O|9|/a2T9
1|14|2|T|A|/e12
1
2|1|L|O|9|
2|1|L|2|I|
2
1|17|7|4|D|definedpingu
1|17|7|4|D|
1|17|7|M|A|
1|17|1|c|C|
1
2|17|3|a|D|mudkipsrock
2|17|1|L|H|
3|14|3|a|D|Wittsfw
2
3|14|6|1|L|
3|14|7|d|C|
3|14|7|d|J|
3
3|14|7|4|D|Wittsfw
3
2|18|2|a|D|Glanni5
2|17|L|L|C|
2
2|17|3|4|D|Glanni5
2
2|12|4|a|D|jose biri
2
2|12|3|a|D|jose biri
2|12|3|3|H|
2
1|9|L|a|D|brittny
2|17|7|4|D|jose biri
2|17|7|J|F|
2|17|2|J|F|/a2EJ
2|17|2|E|G|/a2TL
2|17|2|E|G|/a2HF
2|17|1|I|G|/a2AE
2|17|1|C|E|/a28L
2|17|4|K|M|
2|17|1|d|L|
2|17|5|S|L|
2|10|1|S|L|
2|12|1|D|G|
2|12|6|D|G|aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
2
1
1|13|3|a|D|coolio793
1|13|3|c|D|
1
1|14|3|a|D|slushyxking
1
1|18|1|a|D|34ed
1|17|5|1|H|
1
1|9|2|a|D|turquito10
1|9|7|2|R|
1
2|17|3|a|D|ady
2|17|3|3|J|
2|17|7|5|R|
2|17|L|E|K|
2
6|14|2|a|D|Frozen1
6
7|4|8|a|D|game
7
7|17|4|a|D|game
7|17|L|M|9|
7
1|14|3|a|D|frozen1
1|14|3|a|D|
1
2|14|3|a|D|frozen1
2|14|4|F|E|
2|14|1|H|9|
2
1|14|4|a|D|jelfgo
1|17|1|H|A|
1|17|H|8|L|
1|17|L|R|L|
1|17|4|H|C|
1|17|7|b|M|
1|17|1|d|I|
1|17|5|N|9|
1
1|4|7|4|D|jelfgo
1
