1|1|1|K|L|turkizzy
1
1|1|3|M|D|turkizzy
1
1|1|6|E|F|turkizzy
1|1|6|T|F|
1
1|1|1|K|L|turkizzy
1
1|4|1|K|L|tdfzrl
1|4|4|B|E|
1
1|4|1|K|L|tdfzrl
1|4|5|I|E|
1|4|4|P|E|
1
1|14|1|K|L|Warewolf18
1|14|1|E|O|
1|14|6|P|J|
1|14|5|T|F|
1|14|6|I|E|
1
1|9|1|K|L|B349
1|9|7|P|J|
1|9|6|S|F|
1|9|2|H|D|
1
1|9|1|K|L|Hamster
1|9|7|S|I|
1|9|8|9|M|
1|9|7|H|K|
1|9|5|D|N|
1|9|5|C|J|
1
1|12|1|K|L|ZonitaBoltz
1|12|1|H|N|
1|12|8|N|K|
1|12|6|O|N|
1
1|14|1|K|L|GoodJobMan
1
1|1|1|K|L|egeos
1|1|8|E|K|
1|1|4|T|I|
1
1|14|1|K|L|Gage
1|14|2|E|P|
1|14|1|I|E|
1
1|14|6|E|F|Gage
1|14|5|S|G|
1
1|10|1|K|L|biaritalol
1|10|3|Q|K|
1
1|10|7|V|L|biaritalol
1|10|6|I|E|
1
1|7|1|K|L|andre mcr
1|7|7|V|N|
1
1|7|3|V|L|andre mcr
1|7|6|Q|I|
1|7|1|Q|K|
1
1|7|6|E|F|andre mcr
1
1|13|1|K|L|loppyheart1
1
1|9|1|K|L|Kitty:)
1|9|4|I|N|
1|9|5|M|L|
1|9|5|I|N|
1|9|3|5|J|
1
1|14|1|K|L|bluey1908
1|14|4|T|G|
1
1|14|3|V|L|bluey1908
1|14|2|V|L|
1
1|14|1|K|L|Jimbobson
1
1|14|4|M|D|Jimbobson
1
1|14|6|E|F|Jimbobson
1
1|17|1|V|L|Jimbobson
1
1|17|1|V|L|Jimbobson
1|17|4|N|K|
1|17|7|V|M|
1
1|17|L|V|L|Jimbobson
1
1|17|3|V|L|Jimbobson
1
1|14|1|K|L|jimbobson
1
1|12|1|K|L|KittyCat
1|12|7|T|O|
1|12|7|L|O|
1|12|1|H|N|
1|12|2|N|K|
1|12|2|G|O|
1
1|12|5|E|F|KittyCat
1|12|5|E|F|
1
1|12|4|M|D|KittyCat
1|12|7|T|F|
1
1|14|1|K|L|balowi
1|14|3|Q|M|
1|14|3|F|J|
1
1|5|1|K|L|Henrique
1|5|6|S|G|
1
1|5|3|V|L|Henrique
1
1|5|4|M|D|Henrique
1
1|5|3|M|D|Henrique
1
1|5|4|M|D|Henrique
1
1|14|1|K|L|Test SnaiI
2|1|1|K|L|Fruit Boot
1
2|1|5|N|K|
1|18|5|E|F|Test SnaiI
2
1
1|18|2|M|D|Test SnaiI
1
1|18|3|M|D|Test SnaiI
1
2|1|3|V|L|Fruit Boot
2
1|18|3|V|L|Test SnaiI
1
1|18|8|C|L|Test SnaiI
1
1|14|1|K|L|Fruit Boot
1|14|5|H|J|
1|14|1|J|P|
1
1|14|1|K|L|Fruit Boot
1|14|4|N|G|
1|14|7|G|L|
1
1|13|1|K|L|cat297
1|18|1|G|L|
1|18|L|L|J|
1|18|L|O|K|
1|18|4|I|D|
1
2|13|1|K|L|gigante
1|18|3|M|D|cat297
2|13|8|J|M|
1|18|1|N|M|hi
1|18|3|N|M|/a2MM
2|11|1|J|M|
1|18|1|G|M|/a2IM
2|11|6|P|L|
1|18|1|G|M|I am a ninja
2|11|2|L|N|/a2SM
1|18|7|L|N|
2|11|2|L|N|/a2FN
1|18|7|L|N|wanna become friends
2|11|3|W|M|/a2IL
1|18|1|H|L|
1|18|1|H|L|sick dude
1|18|2|L|N|/a2XB
2|11|2|W|M|ninja
1|18|2|F|N|wait a se
1|18|2|F|N|wait a sec
1|18|1|S|L|
1|13|1|S|L|
2|11|3|W|M|faça um cafe pra mim
2|11|7|F|L|
1|13|1|S|L|Do you know how to get the ninja costume
2|11|7|9|H|
2|11|8|9|H|/j3
2|11|8|G|L|
2|11|8|G|L|aff
1|13|1|E|J|
1|13|1|C|J|Ok
2|11|7|G|L|quer um cafe
2|11|4|G|L|quer um cafe de ninja
1|13|1|C|J|Are you speaking in english?
1|13|1|D|N|
1|13|1|D|N|Ok
2|11|8|G|L|vem
1|18|1|D|N|done
2
3|1|1|K|L|Meow2130
1|18|1|D|N|lool]#
1|18|1|H|M|
1|18|1|H|M|who are you
1|18|1|H|M|ok
2|11|4|E|F|gigante
2|11|7|M|N|
1|18|1|G|M|
1|18|1|G|M|yo guys
2|11|7|E|N|
1
3
2|11|7|E|N|como consegue  a roupa ninja
3|1|1|K|L|Meow2130
2
3|1|4|E|H|
3|1|6|H|N|
3|1|1|E|K|
3|1|6|K|L|
2|11|4|M|D|gigante
2|11|1|R|O|
3|1|1|D|M|
3|1|K|M|N|
2|11|2|R|O|more
3|1|4|M|N|/e1
1|18|6|E|F|cat297
1
3|1|2|M|N|/a2XH
3|1|4|E|G|
2|11|3|R|O|dance
3
2|11|4|K|M|
2
3|1|5|E|F|Meow2130
2|11|2|E|F|gigante
1|18|2|V|L|cat297
2
1|18|3|V|L|huh
1
2|11|6|E|F|gigante
3|1|8|L|Q|
2
3|1|7|G|H|/a2XM
2|11|3|M|D|gigante
2
2|11|7|M|D|gigante
2
2|11|7|M|D|gigante
3
2|11|6|T|F|
3|14|1|K|L|Meow2130
3|14|6|O|J|
2
3|14|6|O|J|/a2QG
3|14|1|T|F|
2|11|5|V|L|gigante
2|11|6|O|K|
2|11|6|S|E|
2|11|2|G|K|
1|18|4|M|D|cat297
2|11|7|M|K|
2|11|1|M|K|se prepara
2|11|1|M|K|PREPARA
2|11|1|M|K|QUE AGORA
2|11|1|M|K|E A HORA
2|11|1|M|K|DO SHOW DAS ´PODEROZAS
2|11|L|F|L|
2|11|L|F|L|/j0
2|11|L|F|L|/a2MN
2|11|K|F|L|
2|11|H|F|L|
2|11|H|F|L|you no mew
2|11|H|P|K|
2|11|5|J|L|
2|11|1|J|L|says
2|11|1|J|L|puta
2|11|1|J|L|VAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2|11|1|J|L|SEEEEEEEEEEEEEEEEEEEEEEE
2|11|1|J|L|FUUUUUUUUUUUUUUUUUU
2|11|1|J|L|DEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
2|11|2|J|L|VAI SE FUDER
2|11|5|J|L|HUU
2|11|5|J|L|VAI TOMAR NO MEIO DO SEU CU
2|11|6|9|F|
3
1
2
2|14|5|E|F|gigante
2
2|14|4|M|D|gigante
2
2|14|7|V|L|gigante
2|14|5|C|O|
2|14|5|T|P|
2|14|4|J|O|
2
2|14|6|E|F|gigante
2|14|5|G|L|
2
1|14|1|K|L|fraFra nkee
1|14|5|T|F|
1|14|1|S|G|
1|14|3|O|L|
1|14|6|N|K|
1
1|13|1|K|L|DORTEVET
1
1|13|6|E|F|DORTEVET
1
1|13|3|M|D|DORTEVET
1
1|13|3|V|L|DORTEVET
1|13|3|S|E|
1|13|6|S|E|
1|13|3|O|F|
1|13|6|6|I|
1
1|13|3|M|D|DORTEVET
1
1|13|3|V|L|DORTEVET
1|13|6|V|L|
1|13|4|E|D|
1
2|1|1|K|L|penguinGUY36
2|1|5|T|F|
1|13|6|E|F|DORTEVET
2
1
2|1|H|M|D|penguinGUY36
2
2|1|3|V|L|penguinGUY36
2
1|14|1|K|L|cot121
1|14|3|6|I|
1
2|1|1|K|L|Fruit Boot
2
2|1|3|M|D|Fruit Boot
2
2|1|3|M|D|Fruit Boot
2
2|1|6|E|F|Fruit Boot
2
2|1|7|C|L|Fruit Boot
1|17|1|V|L|cot121
2
1
1|17|7|M|D|cot121
1
1|17|6|E|F|cot121
2|1|7|C|L|Fruit Boot
2
2|1|3|M|D|Fruit Boot
2
2|1|6|E|F|Fruit Boot
2
2|1|8|C|L|Fruit Boot
2
2|1|6|E|F|Fruit Boot
2|1|7|G|G|
2|1|7|G|G|hi
2|1|L|G|G|
2|1|L|G|G|follow me
2
1
2|1|4|M|D|Fruit Boot
2
2|1|1|K|L|Fruit Boot
2
2|1|3|V|L|Fruit Boot
2
2|1|4|M|D|Fruit Boot
2
2|1|3|M|D|Fruit Boot
2
2|1|6|E|F|Fruit Boot
2|1|6|E|F|
2
1|1|1|K|L|vortex 
1
1|14|1|K|L|maicol7
1
1|14|3|C|L|maicol7
1
1|1|1|K|L|Dorado12345
1|1|L|7|I|
1|1|1|C|M|
1
1|17|6|V|L|Dorado12345
1|17|6|V|L|
1|17|3|G|M|
1|17|7|Z|L|
1
1|1|2|V|L|Dorado12345
1
1|1|7|V|L|Dorado12345
1|1|L|B|M|
1
1|1|3|M|D|Dorado12345
1|1|3|M|D|
1|1|2|S|O|
1|1|I|G|M|
1|1|7|N|L|
1
1|1|6|E|F|Dorado12345
1
1|12|1|K|L|joehay2002
1
1|14|1|K|L|dfer
1|14|6|T|F|
1|14|1|P|K|
1|6|1|M|E|
1
1|17|L|C|L|dfer
1
1|17|1|C|L|dfer
1
1|17|4|M|D|dfer
1
1|17|8|E|F|dfer
1|17|2|6|J|
1
1|4|1|K|L|Ciocdad
1
1|4|6|E|F|Ciocdad
1|4|6|E|F|
1|4|1|F|M|
1|4|6|I|J|
1|4|2|R|J|
1
1|4|1|M|D|Ciocdad
1|4|5|L|L|
1|4|H|F|H|
1
1|14|1|K|L|Minnye
1
1|12|1|K|L|joehay2002
2|5|1|K|L|Elmi
2|5|1|Q|N|
1|12|1|N|G|
1|12|2|N|G|/a2MK
1|12|2|N|G|/a2PP
1|12|2|N|G|/e11
1|12|7|E|L|/a2PL
1
2|5|1|F|L|
2|1|5|L|J|
2
1|5|1|K|L|Elmo
1|5|5|R|N|
1|5|6|Y|K|
1
1|14|1|K|L|cot121
1|14|4|G|H|
1
1|14|6|E|F|cot121
1|14|7|S|I|
1
1|14|1|K|L|Apolizing
1|14|6|I|P|
1|18|3|A|H|
1
1|18|3|V|L|Apolizing
1
1|14|1|K|L|Test SnaiI
1|18|1|I|D|
1
1|18|3|M|D|Test SnaiI
1
1|4|1|K|L|moguer1
1
1|13|1|K|L|moguer1
2|4|1|K|L|ninjaman
2|18|1|N|L|
2|18|8|N|L|hi
2|18|3|N|L|/a2NM
2|18|3|H|H|
2|18|3|H|H|/a2XD
1|11|1|K|L|hola
2|18|L|G|L|
2|18|7|G|L|/a2IK
2
1
1|11|4|V|L|moguer1
1
2|18|4|M|D|ninjaman
2|18|7|Y|J|
2
2|18|7|V|L|ninjaman
2
2|18|7|C|L|ninjaman
2|18|6|S|E|
2
2|18|6|E|F|ninjaman
2|18|1|E|F|
2|18|8|I|M|
2|14|2|I|N|
1|1|1|K|L|juanfff1
1|1|2|Q|J|
1|1|6|N|M|
3|4|1|K|L|enormossauro
1
3|4|2|T|M|
1|4|1|K|L|juanfff1
1|4|7|G|N|/a2RL
1|4|7|G|N|/a2TM
3|4|1|Q|O|ola
1|4|7|G|N|/a2UL
1|4|7|E|M|
1|4|7|E|M|hola
3|4|1|L|O|
2|14|5|I|N|PENGUIN CAT 3 IS BACK!!!!!
1|4|J|E|M|
3|4|7|G|O|
1|4|J|E|M|/j0
1|4|L|E|M|
1|4|L|E|M|/e12
3|4|5|G|O|/e1
2|14|3|I|N|namastay
2|14|5|I|N|/e5
3|4|L|G|O|/j3
1|4|L|N|G|
1
3|4|L|G|O|vai se fuder
3|4|L|G|O|/e3
3
3|4|7|M|D|enormossauro
2|14|2|I|N|check this out
3
2|18|8|S|G|
2
2|18|1|C|L|ninjaman
2
1|6|1|K|L|S.S vidaS2
1|6|4|M|M|
1|6|L|Q|I|
1|6|3|L|K|
1|18|6|M|M|
1|18|6|K|N|
1
3|12|1|K|L|enormossauro
3
3|12|4|M|D|enormossauro
3
3|12|6|E|F|enormossauro
3
3|12|3|V|L|enormossauro
3
1|1|1|K|L|Shake
1
1|1|1|K|L|Shake
1
1|1|3|M|D|Shake
1
1|1|6|E|F|Shake
1|1|7|O|N|
1|1|2|J|N|
1|1|2|L|K|
2|14|1|K|L|cot121
2|14|5|K|O|
2|14|4|F|J|
2|14|7|H|E|
1
2
1|4|1|K|L|ninja20
1
1|4|1|K|L|ninja20
1|4|5|T|F|
1|4|8|M|N|
1|1|4|J|I|
1|18|4|Q|L|
1
1|18|6|V|L|ninja20
1|18|H|T|F|
1|18|H|N|K|
1
1|7|1|K|L|YapNickyGuy
1|7|2|K|L|
1|7|2|O|N|
2|1|1|K|L|Henrique
2|1|2|G|O|
1|7|2|S|L|
1|7|3|B|M|
2|1|5|D|E|
2
1
2|1|6|E|F|Henrique
2|1|2|7|K|
2
2|18|L|V|L|Henrique
2
2|18|6|M|D|Henrique
2|18|6|T|F|
2|18|1|S|I|
2|18|7|S|E|
2
2|18|7|E|F|Henrique
2
1|14|1|K|L|GoldenSun123
1
1|14|4|V|L|GoldenSun123
1
2|11|5|V|L|Henrique
2
2|11|5|E|F|Henrique
2
1|9|1|K|L|GoldenSun123
1|9|7|Q|I|
1|9|2|8|M|
1
1|9|3|M|D|GoldenSun123
1
1|9|5|C|L|GoldenSun123
1|9|4|K|N|
1
1|9|2|M|D|GoldenSun123
1
1|9|6|E|F|GoldenSun123
1|9|3|P|H|
1|9|2|W|H|
1|9|3|P|J|
1|9|3|K|M|
1|9|3|A|M|
1|9|7|N|I|
2|9|1|K|L|Nk Jns
2|9|8|R|G|
2|9|H|T|N|/a2R9
2|9|H|L|M|/a2SH
2|9|H|L|M|/j14
2|9|L|L|M|/e11
2|9|6|G|N|
2|9|4|Q|I|
2
1
1|13|1|K|L|b1234green1
1|13|3|9|M|
1|13|5|H|E|
1|13|6|R|J|
1
1|13|1|K|L|b1234green1
1
1|13|3|M|D|b1234green1
1
1|13|6|E|F|b1234green1
1|13|7|T|F|
1|13|2|Q|J|
1|13|2|M|K|
1
1|13|5|C|L|b1234green1
1
1|13|L|V|L|b1234green1
1
1|13|6|C|L|b1234green1
1
1|8|1|K|L|Superkittyg
1|8|5|T|F|
1|8|3|H|G|
1
1|8|4|M|D|Superkittyg
1
1|8|6|E|F|Superkittyg
1
1|8|2|V|L|Superkittyg
1
1|8|1|K|L|Superkittyg
2|1|1|K|L|Duke585
1|8|7|T|F|
2|1|8|N|N|
1|8|2|M|M|/a2HJ
1|8|2|L|H|
1|8|1|G|I|
1|8|H|G|I|/a2EJ
1|8|H|G|I|/j9
1|8|L|G|I|
1|8|L|G|I|/e11
1|8|L|B|H|
1|8|L|5|T|
1|8|6|I|N|
1|8|2|9|S|
1|8|6|H|H|
1|8|3|G|K|
1|8|7|G|K|/a2NQ
1|8|7|G|K|/j7
1|8|L|G|K|
2
2|1|1|K|L|daralea
2|1|8|G|N|
2|1|7|L|M|
1
1|8|1|K|L|Superkittyg
1|8|8|N|N|
1|8|I|N|N|
2|1|4|L|M|bye
1|8|5|S|G|
2|1|7|O|L|
1|8|5|T|G|
1|8|5|S|I|
1|8|6|S|G|
1|8|1|S|L|
1|8|3|S|L|/a2OI
1|8|8|K|I|
1|8|8|K|I|/a2ML
2
1
1|12|1|K|L|paji5
1|12|4|S|P|
1
1|12|3|V|L|paji5
1|12|4|I|E|
1
1|14|1|K|L|paji5
1|14|1|K|L|
1|14|8|S|O|
1
1|14|4|V|L|paji5
1
1|14|8|C|L|paji5
1|14|6|T|G|
1
1|11|1|K|L|ffyvvhj
1
2|1|1|K|L|Daralea
2|1|3|I|E|
2|1|7|F|M|
1|17|2|V|L|ffyvvhj
1|17|3|7|J|
1
2|1|4|S|F|
2
1|17|8|C|L|ffyvvhj
1
2|1|3|M|D|Daralea
2|1|5|F|I|
2|1|1|D|L|
2|1|7|Y|L|
2
2|1|3|V|L|Daralea
2
2|1|5|C|L|Daralea
2
1|14|1|K|L|tomate001
1|14|5|E|M|
1|14|6|J|K|
1|14|5|T|F|
1
1|14|3|M|D|tomate001
1|14|6|S|H|
1|14|7|S|E|
1|14|2|L|N|
1|14|L|H|L|
1|14|2|L|M|
1|18|1|D|I|
1|18|4|G|M|
1|18|7|Q|M|
1|18|3|Q|M|
1
1|13|1|K|L|penguino
1|13|2|T|F|
1|13|5|S|H|
1|13|3|S|E|
1
1|13|5|C|L|penguino
1
1|1|1|K|L|sebaster
1
1|1|1|K|L|SkythekidRS
1|1|3|M|J|
1|1|4|D|K|
1|1|6|7|J|
1
1|1|4|M|D|SkythekidRS
1|1|2|X|K|
1|1|H|F|M|
1
1|17|7|C|L|SkythekidRS
1
1|17|5|E|F|SkythekidRS
1|17|8|S|F|
1
1|11|1|K|L|SkythekidRS
1
1|1|1|K|L|pellon
1|1|1|M|O|
1|1|L|I|L|
1|1|6|I|E|
1|1|1|K|K|
1|1|2|N|N|
1|1|1|K|K|
1|1|3|9|H|
1|1|4|F|O|
2|4|1|K|L|Fireball7727
2
2|4|6|E|F|Fireball7727
2
2|4|3|M|D|Fireball7727
1
2|4|6|R|F|
2|4|5|S|E|
2|4|7|Y|L|
2
2|4|L|V|L|Fireball7727
2
2|4|5|C|L|Fireball7727
2
1|10|1|K|L|1NinaW
1|10|H|H|I|
1|10|H|K|K|
1
1|10|7|V|L|1NinaW
1|10|1|L|L|
1|10|2|M|L|
1
1|10|L|M|D|1NinaW
1
1|10|6|E|F|1NinaW
1|10|5|R|J|
1|10|2|R|I|
1
1|10|1|K|L|meli 1234
1|10|2|I|O|
1|10|6|J|N|
1|10|4|N|M|
1|10|1|I|M|
1|10|7|R|N|
1
1|10|1|K|L|meli 1234
1|10|4|P|M|
1
1|10|1|K|L|Coolcat
1|10|6|I|M|
1|10|2|K|M|
1|10|1|K|J|
1|10|2|I|N|
1|10|K|H|J|
1
1|10|3|M|D|Coolcat
1|10|8|S|F|
1
1|10|6|E|F|Coolcat
1|10|8|K|K|
1
1|10|5|C|L|Coolcat
1
1|10|1|K|L|Coolcat
1|10|2|J|L|
1
