1|5|1|K|L|yolohello
1|5|1|I|K|
1|5|5|H|Q|
1
1|5|1|K|L|yolohello
1|5|1|K|L|
1|5|7|G|M|
1|5|1|I|N|
1
1|1|1|K|L|mimo234
1|1|5|Q|M|
1|1|4|6|I|
1
1|1|1|K|L|Penguins
1|1|5|I|D|
1
1|1|4|M|D|Penguins
1|1|7|K|K|
1
1|17|7|C|L|Penguins
1|17|4|U|F|
1
2|1|1|K|L|WWhatjoey
2
2|1|6|E|F|WWhatjoey
2|1|5|S|E|
2
3|1|1|K|L|9penguindude
3|1|5|M|M|
3
2|1|3|M|D|WWhatjoey
2
2|1|3|V|L|WWhatjoey
2
2|1|5|C|L|WWhatjoey
2
2|17|3|V|L|WWhatjoey
2
2|17|5|M|D|WWhatjoey
2|17|8|O|G|
2|17|5|K|J|
2|17|7|T|F|
2
1|13|1|K|L|Testetretete
1|13|L|H|J|
1|13|1|D|N|
1|13|1|S|E|
1|13|3|T|F|
1
1|13|2|M|D|Testetretete
1|13|4|E|M|
1
1|9|1|K|L|Cookie Lord
1|9|5|R|O|
1
1|9|7|M|D|Cookie Lord
1|9|L|V|M|
1
1|9|3|V|L|Cookie Lord
1|9|3|U|N|
1
1|12|1|K|L|Catali2016
1
1|12|4|V|L|Catali2016
1|12|1|L|Q|
1|12|4|6|L|
1
1|12|8|C|L|Catali2016
1
1|12|6|E|F|Catali2016
1
1|12|1|M|D|Catali2016
1
1|12|7|C|L|Catali2016
1|12|1|Z|R|
1|12|3|2|T|
3|11|1|K|L|arceus
1|12|2|M|I|
2|13|1|K|L|whatthecp
3
1|12|7|E|D|
1
4|4|1|K|L|FaceLucas
2|13|2|M|M|
4|4|5|J|I|
4|4|7|S|I|
2|13|3|K|N|
4|4|4|S|F|
2|13|2|N|K|
2|13|2|N|K|/e11
4|4|6|D|N|
2|13|L|N|K|
3|11|4|M|D|arceus
2|13|L|N|K|/j14
3|11|4|M|D|
2|13|L|N|K|/a2VB
2|13|L|N|K|/a2PE
3|11|6|Q|I|
2|13|H|F|M|
1|12|2|E|F|Catali2016
3
2|13|3|F|M|lol
3|11|6|E|F|arceus
2|13|4|K|K|/a2HE
1|12|H|M|K|
2
1|12|K|M|K|
1|12|L|M|K|
1|12|L|M|K|/e11
1|12|L|M|K|/e9
1|12|2|E|M|
1|12|6|C|O|/a2FP
1|12|6|L|L|/a2AN
1|12|3|L|L|/a2CN
1|12|3|L|L|/a2CK
2|13|5|E|F|whatthecp
1|12|3|L|L|/a2FI
2|13|5|E|F|
2|13|6|S|H|
2
2|13|3|M|D|whatthecp
4
3
2
2|13|5|V|L|whatthecp
2|13|3|6|J|
2
1
1|9|1|K|L|Emilythepeng
1|9|1|L|K|
1
1|14|1|K|L|Nintendo908
1
1|1|1|K|L|Nintendo908
1
1|1|1|K|L|prinplup9
1|1|7|J|K|
1|1|4|D|D|
1
1|1|5|E|F|prinplup9
1|1|6|T|F|
1|1|6|R|I|
1|1|6|O|J|
1
1|1|2|V|L|prinplup9
1
1|4|1|K|L|LeonardoTMNT
1
1|4|6|E|F|LeonardoTMNT
1
1|14|1|K|L|LeonardoTMNT
1
1|14|3|M|D|LeonardoTMNT
1|14|2|P|K|
1
2|7|1|K|L|Neon108
2|7|8|L|J|
2|7|2|G|K|
2|7|8|N|M|
2|7|7|I|E|
2
2|14|1|K|L|Neon108
2|14|4|N|L|
2|14|1|S|F|
2
1|13|1|K|L|CrackSofty
1|13|3|N|Q|
1|13|1|S|F|
1|13|3|7|I|
2|1|1|K|L|LeonardoTMNT
2|1|2|L|K|
2|1|2|L|K|Hey
1|13|8|L|O|
2|1|8|J|N|
2|1|1|K|K|
1|13|1|L|O|hi
2|1|1|K|K|I use to play this before Club Penguin
1|13|1|L|O|cant we buy clothes
1|13|5|L|O|/a2MJ
2|1|1|G|N|
1|13|7|R|M|/a2HK
2|1|1|G|N|Nope
2|1|5|G|H|
2|1|1|M|H|
1
2|1|1|M|H|follow me
1|8|1|K|L|CrackSofty
2|1|4|J|L|
2
2|1|3|V|L|LeonardoTMNT
1
2
2|18|6|E|F|LeonardoTMNT
2|18|6|K|J|
2|18|1|L|G|
2|18|5|M|K|
2|18|8|I|L|
2|18|2|M|K|
1|13|1|K|L|leandro
1|13|6|K|L|/a2NL
2|18|1|Q|R|
2|18|8|P|P|
1|13|6|S|L|
2|18|L|P|I|
2|18|1|N|N|Hey
2|18|1|N|N|Want to be a ninja
1|13|2|S|L|Hi
2|18|1|N|M|
2|18|1|N|L|
2|18|1|N|L|Want to be a ninja?
1|13|4|V|Q|
2|18|8|M|O|
2|18|L|M|O|
1|13|3|V|Q|Yes
2|18|L|M|O|Okay
2|18|L|M|O|than go to edit account
1|13|4|Q|M|
1|13|1|Q|M|??
1|13|H|Q|M|/j6
2|18|1|K|L|
1|13|L|T|M|
1|13|L|P|J|
2|18|1|K|L|to edit penguin
2|18|1|K|L|then go to new penguin
1|13|1|P|J|Yes
2|18|2|K|L|in create a new penguin
2|18|2|K|L|the last letter n
2|18|8|J|L|
2|18|8|J|K|
2|18|5|O|E|
2|18|1|G|K|
2|18|1|G|K|follow me
2|18|L|G|K|
2
2|18|3|C|L|LeonardoTMNT
2
1
1|14|1|K|L|Musa23458
1|14|8|I|K|
1|14|2|O|E|
1|14|5|Q|D|
1
1|14|1|K|L|Musa23458
1
1|14|3|C|L|Musa23458
1
1|14|7|C|L|Musa23458
1|14|8|H|O|
1
1|14|6|M|D|Musa23458
1
1|14|6|E|F|Musa23458
1|14|2|S|E|
1|14|L|Q|K|
1|14|4|G|L|
1|14|4|N|J|
1
1|1|1|K|L|yosup123
1|1|1|Q|K|
1|1|2|C|N|
1|1|K|M|J|
1|1|1|I|E|
1|1|1|I|M|
1|1|5|B|M|
1|1|4|H|O|
1
1|10|1|K|L|Nintendo908
1|10|5|M|L|
1|10|L|I|I|
1
2|9|1|K|L|penguin 40
2|9|6|J|H|
2|9|5|O|K|
2
2|18|3|V|L|penguin 40
2
1|10|3|M|D|Nintendo908
1|10|4|D|F|
1
1|10|L|E|F|Nintendo908
2|18|4|M|D|penguin 40
2|18|6|J|H|
2|13|1|J|H|
2|13|L|J|H|
1
2|13|8|H|N|
1|14|1|K|L|Nintendo908
1|14|1|K|L|
1
1|14|3|M|D|Nintendo908
2
2|13|5|E|F|penguin 40
2
2|13|3|M|D|penguin 40
2|13|7|S|E|
1
2|13|8|N|M|vou au club penguin
1|14|1|K|L|Nintendo908
1|14|2|H|O|
1|14|L|H|O|
1|14|7|F|L|/a2QJ
2
1|14|7|F|L|/a2NL
3|6|1|K|L|SweetyBeauty
1|14|3|8|J|
3|6|1|Q|J|
1|14|8|D|M|
3|6|2|P|M|
3|6|4|P|M|/e2
1|14|7|H|L|
3|6|2|K|L|
3|6|2|K|L|/j7
1|14|L|H|L|
3|6|3|T|O|
1|14|L|G|N|
3|6|3|R|O|/a27K
1|14|8|G|N|I don't know
3|6|3|R|O|/a2PC
3|6|2|O|M|
3|6|2|O|M|kkkkkkk
3|6|H|P|J|
3|6|J|P|J|
1|14|7|G|N|lol
3|6|K|P|J|
1|14|I|G|N|
1|14|K|G|N|
3|6|6|Q|L|
3|6|2|Q|L|i am new here
3|6|4|L|F|
1|14|K|G|N|I' gonna go brb.
3|6|1|M|E|
3|6|2|M|E|/e2
1|14|K|X|K|
3|6|2|P|L|
3|6|6|U|L|
1|14|5|I|D|
1
3
1|14|3|M|D|Nintendo908
1|14|1|M|K|
1|14|3|I|L|
1|14|7|P|K|
1
1|14|7|M|D|Nintendo908
1
2|4|1|K|L|Ikarian
2|4|3|D|N|
2
2|4|1|K|L|Ikarian
1|14|4|M|D|Nintendo908
2
1
1|14|1|K|L|Nintendo908
1
1|14|7|V|L|Nintendo908
1
1|9|1|K|L|jello cake
1|9|1|I|J|
1|9|5|R|G|
1|9|8|C|O|
1|9|8|G|N|
1|9|L|K|J|
1|9|L|L|J|
1|9|H|H|I|
1
1|9|4|M|D|jello cake
1
1|9|6|E|F|jello cake
1
1|10|1|K|L|pillcat111
1
1|10|3|V|L|pillcat111
1|10|2|G|I|
1
1|10|6|E|F|pillcat111
1
1|10|3|M|D|pillcat111
1|10|2|T|F|
1
1|12|1|K|L|mohamedsamy
1|12|6|O|H|
1
1|13|1|K|L|mohamedsamy
1|13|2|D|N|
1
1|13|4|M|D|mohamedsamy
1
1|13|4|E|F|mohamedsamy
1
1|13|3|V|L|mohamedsamy
1
1|13|8|C|L|mohamedsamy
1|13|6|Q|L|
1|13|4|P|J|
2|9|1|K|L|Denise <3
2|9|1|F|J|
2|9|1|F|J|Hello there
2|9|8|F|J|im new here!
2|9|6|F|J|/e2
2|9|L|F|J|
2|9|L|F|J|/j5
2|9|L|F|J|/a2KN
2|9|L|F|J|/a2L8
2|9|L|F|J|/a2JL
2|9|K|F|J|
2|9|K|E|M|
2|9|7|E|M|/a2RM
2|9|3|D|L|/a2PI
2|10|1|D|L|
2|10|3|7|J|
1
2
1|10|1|K|L|Denise <3
1|10|6|P|N|
1
1|14|1|K|L|tinkydallas
1|14|5|O|N|
1
1|18|3|V|L|tinkydallas
1|18|L|D|D|
1
1|18|6|E|F|tinkydallas
1|18|3|U|F|
1|18|1|S|F|
1|18|7|Z|K|
1
1|18|2|V|L|tinkydallas
1|18|3|V|L|
1|18|8|7|H|
1
1|17|3|V|L|tinkydallas
1
2|14|1|K|L|1BlackGold
2|14|7|K|E|
2|14|6|J|J|
2|14|7|K|O|
2|14|6|N|M|
2|14|8|J|L|
2|14|2|N|O|
2|14|5|T|L|
1|13|1|K|L|penguin 40
1|18|1|K|L|
1
3|4|1|K|L|madmark66
3|4|1|K|L|Hello
3|4|1|K|L|:3
3|4|7|K|L|/a2RN
3|4|5|I|G|
2
3
1|18|1|V|L|penguin 40
1
3|4|4|M|D|madmark66
3
2|14|1|K|L|Snoopy
2
2|14|7|E|F|Snoopy
2
1|13|1|K|L|Snoopy
1
1|13|3|M|D|Snoopy
1
1|1|1|K|L|KpopKoala
1
1|1|3|M|D|KpopKoala
1
1|1|5|E|F|KpopKoala
1|1|1|R|N|
1
1|1|3|V|L|KpopKoala
1
2|1|1|K|L|thinktoo
2|1|3|J|M|
2|1|7|I|I|
2
2|1|1|K|L|thinktoo
2|1|6|H|F|
2
2|1|3|M|D|thinktoo
2
1|14|1|K|L|Ezb2661
1|14|1|J|K|
1|14|1|J|O|
1|14|5|H|L|
1|14|4|M|O|
1
1|4|1|K|L|Snoopy
1
1|4|3|E|F|Snoopy
1
1|4|3|M|D|Snoopy
1
3|4|1|K|L|tinkydallas
3
1|14|1|K|L|Snoopy
1
3|18|L|V|L|tinkydallas
3
2|4|1|K|L|tinkydallas
1|18|1|V|L|Snoopy
1
1|14|1|K|L|Snoopy
2
1|14|4|R|L|
1
1|18|L|M|D|Snoopy
1
1|18|6|E|F|Snoopy
2|4|1|K|L|tinkydallas
2|4|1|K|L|
1
2|4|7|Y|L|
2
2|4|7|Y|L|
1|14|1|K|L|Snoopy
1|18|1|D|E|
1
1|18|4|E|F|Snoopy
1
2|14|1|K|L|Ezb2661
2
2|14|5|C|L|Ezb2661
1|18|2|V|L|Snoopy
1|18|3|H|L|/a2BN
1|18|3|G|L|/a2AL
2|14|6|C|L|
1|18|6|F|N|
2
1|18|1|E|K|
1|18|2|E|K|hi
1
1|14|1|K|L|Snoopy
1|14|5|J|K|
1|18|1|C|I|
1
1|18|8|E|F|Snoopy
1|18|5|S|F|
1
1|17|7|V|L|Snoopy
1|17|2|L|H|
1
1|14|1|K|L|JJ7190
1
1|14|3|M|D|JJ7190
1
1|14|6|E|F|JJ7190
1|14|L|K|O|
1
1|14|3|V|L|JJ7190
1|14|7|6|I|
1
1|14|1|K|L|JJ7190
1|18|7|W|K|
1
1|18|3|V|L|JJ7190
1
1|1|2|M|D|JJ7190
1
1|4|1|K|L|azucena 1000
1|4|8|I|M|
1
1|4|4|V|L|azucena 1000
1
1|4|3|M|D|azucena 1000
1
1|4|6|E|F|azucena 1000
2|1|1|K|L|JJ7190
1|4|3|L|I|
2|1|6|S|F|
1
2|1|1|R|J|
2
2|1|8|V|L|JJ7190
2|1|5|N|L|
2|18|3|I|I|
2
2|18|3|M|D|JJ7190
2
2|18|3|M|D|JJ7190
2
2|18|6|E|F|JJ7190
1|11|1|K|L|Blah633
1|11|4|L|M|
1|11|4|L|M|/a2EE
2
1|11|1|N|J|
1|18|5|S|J|
1|18|4|S|E|
1|18|1|K|L|
1|18|L|J|F|
1
1|4|2|M|D|Blah633
1
1|10|1|K|L|Mr paws
1|10|6|S|F|
1|10|3|H|I|
1
1|10|6|E|F|Mr paws
1
1|1|1|K|L|SpookedSolid
1|1|L|P|I|
1|1|L|J|D|
1
1|1|7|M|D|SpookedSolid
1
1|17|1|V|L|SpookedSolid
1
1|6|1|K|L|shanu
1|6|7|T|G|
1|6|2|7|I|
1
1|6|6|E|F|shanu
1
1|10|1|K|L|aguaevida
1|10|6|H|E|
1|10|1|H|J|
1|10|2|Q|N|
1
1|9|1|K|L|Alex77
1|9|4|J|L|
1|9|6|L|K|
1
1|9|2|M|D|Alex77
1|9|1|L|M|
1
1|7|1|K|L|sonicspeed
1|7|5|F|G|
1
1|7|6|E|F|sonicspeed
1
1|7|6|E|F|sonicspeed
1
1|7|3|M|D|sonicspeed
1
1|7|3|V|L|sonicspeed
1
1|17|1|C|L|sonicspeed
1|17|5|S|E|
2|14|1|K|L|Snoopy
1
2|14|8|M|N|
2
2|14|1|M|D|Snoopy
2
1|12|1|K|L|sonicspeed
1|12|6|J|L|
1|12|6|S|F|
1|12|7|H|H|
1|12|7|U|K|
1
1|12|3|V|L|sonicspeed
1
1|13|1|K|L|RealRDPony
1|13|1|N|M|
1|13|6|T|F|
1|13|4|P|H|
1
1|14|1|K|L|AlexAlexutz
1|14|4|Q|M|
1
1|4|1|K|L|Turro32556
1|4|2|K|M|
1
1|4|3|V|L|Turro32556
1
1|13|1|K|L|RealRDPony
1
1|13|1|K|L|RealRDPony
1|13|8|K|L|
1|13|1|U|F|
1|13|6|Q|L|
1|13|3|5|K|
1
2|14|1|K|L|gokuzinho90
1|13|L|C|L|RealRDPony
1|13|6|H|O|
1|13|7|Q|L|
1|13|3|T|F|
3|10|1|K|L|Sweetie
1|13|8|H|E|
3|10|7|D|M|
1
3|10|1|D|M|hi
3|10|7|S|N|
3|10|2|S|N|/j13
2|14|3|K|L|legal sou portuques
3|10|5|D|N|
2|14|L|K|L|
2|14|L|K|L|/j4
3
2|14|L|K|L|/a2VC
3|10|1|K|L|Sweetie
3|10|7|O|N|
3|10|2|O|N|
3|10|L|J|F|
3
2|14|5|D|D|
2
3|10|3|M|D|Sweetie
3|10|6|T|F|
3|10|5|C|G|
3
1|10|1|K|L|Sweetie
1|10|3|I|J|
1
1|10|1|K|L|Sweetie
1
1|6|1|K|L|rorosyrocky
1|6|6|O|M|
1
1|6|3|M|D|rorosyrocky
1
1|6|6|E|F|rorosyrocky
1
1|1|1|K|L|rorosyrocky
1|1|1|S|F|
1
1|17|4|V|L|rorosyrocky
1
1|17|3|M|D|rorosyrocky
1
1|17|4|E|F|rorosyrocky
1|17|4|T|F|
1|17|1|S|K|
1|17|3|H|G|
2|10|1|K|L|Sweetie
2|10|4|F|G|hi
1|17|8|A|H|
1|17|8|A|H|/a2LM
1|17|8|A|H|/e1
1|17|8|A|H|hi!
1|17|8|D|J|
1|17|8|D|J|nice to meet you!
2|10|1|D|H|
2|10|1|D|H|nice website
2|10|1|D|H|you too!
1|17|8|D|J|ikr
2|10|1|D|H|how do u get clothes
1|17|8|D|J|follow me
1
2|10|6|P|H|
1|17|7|C|L|rorosyrocky
1
2|10|8|C|K|
2|10|8|C|K|/e10
1|17|5|C|L|rorosyrocky
1
2|10|8|N|M|
1|17|7|E|F|rorosyrocky
1
2
2|10|5|E|F|Sweetie
2|10|5|M|M|
2|10|4|S|Q|
2|7|1|O|N|
2|10|L|G|N|
2|10|7|L|N|
2|10|1|I|K|
2
1|17|4|M|D|rorosyrocky
1|17|4|H|I|
2|10|4|M|D|Sweetie
2|10|1|K|K|yeah?
1|17|1|L|M|
3|1|1|K|L|Oslo 23
2|10|7|F|J|
1|17|1|H|I|hi
3|1|3|E|J|
2|10|2|P|M|
1|17|8|9|L|
1|17|8|9|L|hi oslo!
2|10|8|F|I|
3|1|8|P|Q|hi
1|17|1|C|N|
2|10|7|A|M|
4|14|1|K|L|Akria
3|1|4|M|N|
1|17|8|C|N|welcome to penguin chat!
4|14|8|J|N|
3|1|5|J|M|
2|10|8|F|N|
4|14|1|G|L|
4|14|1|G|L|hello
3|1|5|J|M|/e1
2|10|8|F|N|please help me find clothes!
4|14|5|C|F|
1|17|8|C|N|follow me for a hat
2|10|6|F|N|/e1
3|1|2|M|J|
4|14|1|F|J|
4|14|6|F|J|/e1
1|17|6|9|K|
1
4|14|8|G|L|
5|13|1|K|L|lulululu516
2
4|14|7|8|J|
3|1|3|7|I|
4|14|8|8|J|/a2HD
4|14|1|F|J|/a2WM
5|13|7|D|L|
3|1|4|B|M|
4|14|1|F|J|/a2TC
3
4|14|2|T|F|
5|13|4|O|N|
5
4
6|10|1|K|L|Sweetie
6
6|10|3|M|D|Sweetie
6|10|4|K|J|
5|13|8|M|D|lulululu516
5|13|1|L|J|
6|10|4|A|K|
6
5
6|17|3|V|L|Sweetie
6|17|3|V|K|
1|17|3|V|L|rorosyrocky
6
6|17|3|V|L|Sweetie
1
5|17|3|V|L|lulululu516
6|17|2|N|M|
5|17|3|I|J|
6|17|1|N|L|
6|17|1|N|L|Hey!
7|14|1|K|L|lala land
5|17|6|S|E|
5|17|4|T|G|
7|14|2|M|G|
5|17|6|R|I|
7|14|8|H|K|
6|17|2|O|L|
7
6
5|17|3|S|E|
5
5|17|3|M|D|lulululu516
5
8|10|1|K|L|Sweetie
8
1|9|3|M|D|rorosyrocky
8|17|5|C|L|Sweetie
7|18|3|M|D|lala land
8
7|18|7|6|I|
1|9|3|M|D|
7
1
1|9|H|E|F|rorosyrocky
1|9|2|O|K|
9|12|1|K|L|sixbere
9|12|1|K|L|vcf
9|12|1|K|L|bg
9|12|1|K|L|v
9|12|1|K|L|b
9|12|1|K|L|v
10|10|1|K|L|Sweetie
9
11|12|1|K|L|sixbere
10|10|4|G|L|
10
11|12|2|Q|K|
11|12|5|S|H|
12|10|1|K|L|poppy
11|12|3|6|J|
11
12|10|1|L|K|
1|9|3|H|L|
12|10|8|I|J|
1|9|5|H|E|
12|10|2|I|J|/a2HN
12|10|5|I|M|/a2JF
12|10|5|I|M|/a2TM
12|10|5|I|M|/a2PN
12|10|5|S|I|/a2EF
12|10|6|T|F|
12|10|6|R|H|
12|10|7|S|E|
12|10|3|I|F|
1|9|6|T|F|
12|10|3|6|I|
1|9|2|N|I|
12
1|9|4|I|D|
1
1|9|3|M|D|rorosyrocky
1
1|9|3|M|D|rorosyrocky
1
2|14|1|K|L|VIPAlex =D
2|14|7|S|E|
1|9|L|E|F|rorosyrocky
1|9|7|O|L|
2
1
2|14|1|K|L|VIPAlex =0
2|14|1|R|L|
2|14|7|Q|K|
2
2|14|7|M|D|VIPAlex =0
2
2|14|3|V|L|VIPAlex =0
2
2|14|1|K|L|VIPAlex =0
2
2|14|5|E|F|VIPAlex =0
2|14|2|P|I|
2|14|8|S|F|
2|14|2|S|F|
2
1|6|1|K|L|pillcat111
1
1|17|4|V|L|pillcat111
1
1|17|7|M|D|pillcat111
1|17|4|J|J|
1
1|17|6|E|F|pillcat111
1|17|2|J|M|
2|4|1|K|L|clubpenguis
2|4|8|K|L|HI
2|4|4|N|L|
2|4|3|N|L|/a2MK
1|17|1|J|M|hello :#
2|4|3|N|L|/a2LL
1|17|7|J|L|
3|5|1|K|L|botlock
1|17|1|J|L|:3
3|5|7|I|G|
2|4|3|N|L|wassup
1|17|6|G|M|
3|5|4|Q|O|
1|17|7|I|M|
1|17|1|I|M|IM SPINNING XD
2|4|3|N|L|/a2G9
3|5|2|Q|O|/j5
2|4|3|N|L|/a2KD
3|5|L|Q|O|
3|5|L|Q|O|/e11
3|5|L|Q|O|/a2DL
1|17|1|I|M|XD
3|5|2|S|E|
1|17|1|I|M|are u a girl or boy?
3|5|1|R|M|
3|5|3|S|F|
2|4|3|N|L|boy of course
2|4|7|N|N|
1|17|8|I|M|im a girl
3|5|2|S|F|/a2IP
1|17|2|J|N|
3|5|2|S|F|/a2GP
2|4|1|N|N|ohhh
2|4|3|N|N|/a2LL
1
3|5|2|S|F|this is boring
2|4|3|N|N|wait
3|5|1|J|O|
1|17|7|E|F|pillcat111
3|5|8|K|K|
2|4|3|N|N|yeah
1|17|2|J|L|
3|5|8|6|I|
1|17|8|H|N|
3|5|8|D|N|
1|17|L|H|N|
3|5|8|D|N|you change spot
3|5|1|M|I|
3|5|2|M|I|you cant change spots
2|4|3|N|N|how can u get that
3|5|1|L|K|
3|5|2|L|K|move\
1|17|2|R|M|
1|17|2|R|M|come on
2|4|3|N|N|!ai 16018
2|4|3|N|N|what
3|12|1|L|K|
2|4|8|S|N|
3|12|3|W|N|
1|17|2|U|M|
2|4|2|S|N|pk
1
2|4|2|S|N|ok
2
3|12|7|U|M|
3|12|7|O|O|
3|12|4|I|D|
3
1|6|3|V|L|pillcat111
2|4|3|V|L|clubpenguis
1|6|7|L|M|
1|6|8|O|L|
2|4|2|Q|L|
1|6|3|O|L|/e7
2|4|H|Q|L|/e7
1|6|7|N|L|
1|6|K|O|L|
4|1|1|K|L|ESGNEGAS
4|1|4|G|L|
2|4|H|Q|L|hi
2|4|I|Q|L|
2|4|H|Q|L|
2|4|K|Q|L|
2|4|H|Q|L|/a2PM
1|6|K|O|L|/j3
4
2|4|H|Q|L|pillcat
4|4|1|K|L|lol xD 5555
2|4|H|Q|L|/e1
1|6|K|O|L|ya
2|4|H|Q|L|/a2ML
4|4|8|K|L|hi
2|4|H|Q|L|/j7
1|6|K|O|L|:3
2|4|H|Q|L|hi
2|4|H|Q|L|lol
1|6|K|O|L|why
2|4|H|Q|L|xd
2|4|H|Q|L|5555
1|6|K|O|L|XD
3|12|5|M|D|botlock
2|4|H|Q|L|hi lolxd 5555
3
2|4|H|Q|L|hi botlock
2|4|H|Q|L|my iggy
4|4|L|K|L|
4|4|L|K|L|/a2NJ
2|4|6|S|E|
4|4|L|K|L|/a28G
4|4|L|K|L|/j6
2|4|1|Q|K|
1|6|2|P|J|
2|4|6|T|F|
1|6|2|P|J|/j1
4|4|L|K|L|/e1
2|4|2|R|J|hi
1|6|I|P|J|
4|4|4|L|F|
1|6|K|P|J|
2|4|2|R|J|/j7
4|4|8|L|F|brb
2|4|H|R|J|
1|6|K|P|J|kk
1|6|K|P|J|im so BORED DX
2|4|H|R|J|kk
2|6|1|R|J|
2|6|1|R|J|mo
2|7|1|R|J|thats better
2|7|1|R|J|hi pillcat
4|4|8|L|F|im back
1|6|K|P|J|hi
4|4|8|M|L|
4|4|6|O|M|
2|7|1|R|J|hi
2|7|1|R|J|cofee shop
1|6|K|G|G|
2|7|1|E|E|
4|4|4|D|E|
4
1|6|1|G|G|/e12
2|7|2|D|G|
1|6|1|G|G|
2|7|8|D|G|/e12
2|7|7|F|G|
2|7|1|F|G|*hugs*
4|4|6|E|F|lol xD 5555
1|6|1|G|G|(hugs)
4
1|6|1|G|G|/e12
4|4|6|E|F|lol xD 5555
2|7|1|F|G|/e12
4|4|8|J|O|
4|4|5|J|O|/e2
4|4|L|J|O|
2|7|1|F|G|hi lolxd
1|6|1|G|G|u wanna be my boyfriend
2|7|1|F|G|5555
4
2|7|1|F|G|yeah
2|7|1|F|G|sure
1|6|1|G|G|/e12
2|7|J|F|G|
2|7|J|F|G|/e12
1|6|I|G|G|
4|4|3|V|L|lol xD 5555
1|6|J|G|G|
2|7|J|F|G|*kisses*
4|4|3|J|K|
1|6|K|H|F|
1|6|H|H|F|
1|6|H|H|F|kisses
2|7|3|G|K|
4|4|8|J|K|dance club!
2|7|6|F|H|
1|6|3|I|I|
4
2|7|6|G|G|
1|6|1|C|K|
2|7|6|G|I|
1|6|L|C|K|/e12
5|7|1|K|L|bazinga
2|7|5|I|D|
1|6|2|F|J|
4|4|3|M|D|lol xD 5555
2|7|1|I|K|
1|6|1|I|G|
5|7|1|K|I|
4|4|3|D|K|
5|7|6|L|K|
2|7|5|I|K|/a2II
4|4|6|S|F|
1|6|4|F|J|
2|7|2|I|L|
5|7|8|T|G|
4|4|1|R|K|
2|7|8|I|E|/a2JH
4|4|3|R|K|/a2NL
1|6|8|G|K|
2|7|1|G|I|
4|4|3|R|K|/a2CN
5|7|8|K|H|
2|7|1|G|I|/e12
5
2|7|1|G|I|/a2HK
4|4|3|Y|K|
4
1|6|8|G|K|*kisses*
2|7|1|G|I|/a2JJ
6|14|1|K|L|videoyoutub
2|7|1|G|I|/a2U7
6|14|7|P|M|
2|7|5|G|M|/a2RN
2|7|4|H|L|
1|6|2|G|K|i love u club
6|14|2|T|N|
4|4|3|V|L|lol xD 5555
2|7|3|H|L|coffee shop
1|6|K|G|K|
6|14|2|T|N|oi gemte
4|4|3|P|L|
4
1|6|K|G|K|kk
5|7|5|E|F|bazinga
6|14|7|O|O|
6
2|7|5|E|H|
2
5|7|5|L|N|
5|7|5|L|N|hello
1
5|7|1|M|L|
5
4|4|3|V|L|lol xD 5555
6|14|4|V|L|videoyoutub
7|13|1|K|L|rorosyrocky
4|4|4|G|J|
4
6|14|3|T|F|
7|13|3|7|J|
7|13|7|B|L|/a2TL
6|14|2|P|H|
6
7|13|6|Q|I|
4|4|7|E|F|lol xD 5555
4|4|8|P|L|/a2SH
4
7
7|5|1|K|L|rorosyrocky
8|4|1|K|L|lol xD 5555
8|4|5|G|J|
7
9|8|1|K|L|lelo632
9|8|4|D|P|
9|8|7|D|P|were is the map?
2|7|6|E|F|clubpenguis
8
2|7|8|M|N|
1|6|6|E|F|pillcat111
2|7|5|H|I|
9|8|7|D|P|/a2LN
1|6|5|Q|L|
2|7|2|T|L|
9|8|7|N|O|
1|6|4|J|K|
2
1|6|7|P|L|
10|4|1|K|L|lol xD 5555
1
9|8|6|E|M|
10|4|6|G|K|
9|8|7|Q|F|
10
10|4|7|C|L|lol xD 5555
9
10|4|7|Y|K|
10
11|8|1|K|L|lelo632
11|8|5|I|E|
12|13|1|K|L|tristano1
12|13|4|J|G|
11
12|13|3|B|L|
11|8|6|E|F|lelo632
11
11|8|4|M|D|lelo632
11
12|13|L|H|G|
12|13|L|H|G|/j7
1|6|1|V|L|pillcat111
1|6|5|I|D|
1
12|13|L|N|K|
1|6|3|M|D|pillcat111
1
11|8|2|V|L|lelo632
1|6|6|E|F|pillcat111
11|8|3|5|K|
1
12|13|2|T|M|
11
1|6|8|C|L|pillcat111
12|13|5|O|L|
1|6|8|C|L|
12|13|5|C|G|
12
1|6|K|I|L|
1
1|6|5|E|F|pillcat111
1
12|13|6|E|F|tristano1
12|13|5|I|E|
12
11|8|7|C|L|lelo632
11|8|5|S|F|
11|8|1|S|F|
11|8|4|L|O|
10|4|3|V|L|lol xD 5555
11|8|4|M|F|
10
11|8|7|Y|J|
11
11|8|3|V|L|lelo632
11
11|8|3|V|L|lelo632
11|8|3|V|L|
12|13|1|K|L|tristano1
12|13|5|T|M|
12|13|6|T|M|/a2VI
12|13|2|T|P|
12|13|7|S|F|
12|13|6|T|H|
12|13|2|R|K|
10|4|3|V|L|lol xD 5555
12|13|3|R|K|/e1
12|13|2|W|M|
12
11
10
1|8|K|V|L|pillcat111
10|17|3|V|L|lol xD 5555
1
1|8|3|M|D|pillcat111
10|17|3|7|J|
10
1|8|8|B|I|
1
10|17|1|C|L|lol xD 5555
1|8|4|E|F|pillcat111
10
1|8|3|G|L|
1
13|9|1|K|L|layla jo
13|9|6|T|F|
13|9|1|L|J|
12|17|3|V|L|tristano1
12
12|17|3|6|J|
13
14|14|1|K|L|funguy2610
14|14|1|K|M|
14|14|5|P|I|
14|14|6|I|J|
14|14|2|Q|K|
14
10|4|3|V|L|lol xD 5555
10
15|4|1|K|L|lol xD 5555
1|8|K|V|L|pillcat111
15|4|2|P|J|
1|8|5|Q|I|
1|8|1|P|L|lol
15|4|3|H|N|
1|8|6|N|L|
16|5|1|K|L|realthink
15|4|5|F|P|
16|5|2|R|L|
16|5|2|R|L|hello
15|4|7|F|P|xD
1|8|3|P|L|
16|5|2|R|L|hey guys
1|8|1|K|M|
1|8|1|K|M|hi
17|1|1|K|L|enter126
15|4|L|F|P|
15|4|L|F|P|hi
16|5|2|R|L|its me thinknoodles!!
16|5|2|O|N|
1|8|6|M|M|
1|8|1|M|M|hmm
17|18|1|K|L|
17|18|4|L|H|
16|5|3|P|M|
16|5|3|R|I|/a2JI
17|18|4|G|K|
1|8|2|M|M|brb
15|4|L|F|P|/e3
16|5|1|P|L|
17|18|6|I|G|
16|5|H|P|L|
17|18|5|I|E|
16|5|H|P|L|/a27K
17|18|8|L|K|
16|5|H|P|L|/j5
17|18|8|L|K|guys
15|4|L|F|P|not falling 4 it
16|5|L|P|L|/e1
17|18|1|H|L|
15|4|L|F|P|/e1
16|5|3|8|H|
1|8|2|M|M|ya
16|5|8|Y|K|
1|8|2|J|N|
16
18|13|1|K|L|tristano1
17|18|7|Y|K|
17
18|13|3|K|L|/a2GI
18|13|5|I|O|/a2GI
1|8|7|R|O|
18|13|5|Y|K|
1|8|1|K|O|
18
15|4|L|F|P|how u get niga suit
1|8|1|K|O|i need a boyfriend DX
15|4|3|G|P|
1|8|7|Q|N|
1|8|1|L|M|
1|8|1|L|M|i rlly need one DX
15|4|5|H|M|
1|8|1|L|M|cuz i lonly :(
15|4|8|H|M|hmmm ILL LOOK
15|4|7|X|K|
15|4|7|X|K|woosh
1|8|2|L|M|wut
15
1
17|18|7|V|L|enter126
17|18|3|6|J|
17
16|5|3|V|L|realthink
16
15|17|3|V|L|lol xD 5555
15
15|17|3|M|D|lol xD 5555
15
18|17|4|V|L|tristano1
19|1|1|K|L|violet26203
18
1|8|4|V|L|pillcat111
19
1|8|3|V|L|
1
18|17|2|E|F|tristano1
1|8|8|E|F|pillcat111
19|8|4|V|L|violet26203
1|8|1|M|J|
18|17|2|F|N|
19|8|3|G|K|
1|8|4|G|G|
18|17|H|L|J|
19|8|1|G|K|/j13
1|8|8|G|G|/e4
19|8|H|G|K|
18|17|2|L|J|aaaa
18
19|8|L|G|K|/j2
1|8|8|X|K|
19|8|L|G|K|/a2SG
1
15|4|2|V|L|lol xD 5555
15|4|4|V|L|
1|8|3|V|L|pillcat111
15|4|1|Q|G|
1|8|2|V|L|
19|18|1|Z|L|
19
15|4|2|Q|I|
15|4|L|Q|I|/j6
15|4|L|Q|I|/a2EE
15|4|H|Q|I|
1|8|2|V|L|/e12
15|4|H|Q|I|
1|8|2|R|J|
15|4|2|R|J|
15|4|3|R|J|/e2
18|17|3|M|D|tristano1
1|8|3|O|K|
15|4|8|S|K|
18|17|1|J|J|
15|4|4|S|K|/a2OF
1|8|8|O|K|
15|4|4|S|K|/a2JJ
18
15|4|1|J|I|
18|17|6|E|F|tristano1
18
18|17|3|M|D|tristano1
18|17|7|W|L|
15|4|8|J|I|coffee!
1|8|2|O|K|lol5555 will u be my boyfriend
18|17|6|Y|K|
18
15|4|6|9|H|
15|4|1|I|K|
1|8|1|K|L|
15|4|8|I|K|um yeees?
1|8|1|K|L|/e12
18|17|3|V|L|tristano1
15|4|L|I|K|
18|17|3|6|J|
15|4|L|I|K|/e12
18
15|4|7|H|L|
15|4|1|I|K|
15|4|1|I|L|
1|8|2|K|L|*kisses*
15|4|1|I|L|*kisses*
19|4|1|K|L|Nodog
1|8|2|K|L|*holds hands*
15|4|K|I|L|
1|8|3|F|L|
19|4|7|N|M|
1|8|8|H|L|
20|13|1|K|L|Shooken
19|4|2|O|F|
19|4|2|K|H|/a2GI
15|4|H|I|L|
1|8|2|K|L|
20|13|H|K|L|
19|4|2|K|H|/a2KN
1|8|H|K|L|
20|13|3|O|H|
19|4|7|M|N|/a2NK
20|13|3|O|H|/a2KF
15|4|H|I|L|holds hand
1|8|1|G|L|
19|4|2|M|N|/j2
15|4|K|I|L|
1|8|K|G|L|/e12
19|4|L|M|N|
19|4|L|M|N|/e12
20|13|2|P|L|
15|4|H|I|L|
19|4|L|M|N|/e11
20|13|2|P|L|hi Nodog
15|4|H|I|L|/e12
19|4|L|M|N|/a2OJ
15|4|H|I|L|/e2
19|4|L|M|N|/a2QE
19|4|L|M|N|hello
20|13|L|P|L|
19|4|6|T|F|
19|4|1|T|K|
19|4|5|S|E|
19|4|2|L|L|
1|8|K|G|L|*hugs*
19
20|13|L|P|L|/a2ML
15|4|H|I|L|*hugs*
19|4|3|M|D|Nodog
15|4|H|I|L|/e2
19|4|8|X|N|
19
19|17|3|V|L|Nodog
20
19|17|3|J|O|
19|17|L|B|L|
19
1|8|K|G|L|/e12
15|4|H|I|L|coffee shop?
15|4|H|I|L|/e12
1|8|K|G|L|kk
1|8|K|D|E|
1
15
19|18|5|C|L|Nodog
19|18|6|J|L|
19
16|4|1|K|L|Skipper70063
16
2|4|1|K|L|lol xD 5555
2
1|8|K|E|F|pillcat111
1
1|8|3|M|D|pillcat111
2|4|6|E|F|lol xD 5555
1
1|8|6|E|F|pillcat111
1|8|2|J|H|
2|4|6|E|F|
2|4|8|J|L|
1|8|1|J|H|/e12
2|4|1|J|L|/e12
1|8|4|N|L|
2|4|I|J|L|
2|4|K|J|L|
1|8|2|N|L|*starts to get rlly hornt*
1|8|3|M|M|
1|8|8|L|L|
1|8|H|L|L|
1|8|H|L|L|/e7
2|4|K|J|L|/e2
2|4|K|J|L|/e12
1|8|H|L|L|yes or no
1|8|7|L|L|
2|4|K|J|L|yes?
1|8|H|L|L|
1|8|5|N|M|
1|8|5|H|F|
2|4|K|J|L|/e12
1|8|1|M|L|
1|8|1|M|L|/e12
2|4|5|H|H|
1|8|1|L|L|
2|4|8|K|L|
1|8|K|L|L|
2|4|K|K|L|
1|8|K|L|L|(lays down)
2|4|K|K|L|lays down
2|4|K|K|L|/e2
1|8|K|L|L|*kisses*
1|8|K|L|L|
2|4|K|K|L|kisses
1|8|K|L|L|/e12
2|4|K|K|L|/e12
2|4|K|K|L|night cclub?
1|8|K|L|L|ya
2
1|8|1|I|J|
1
2|14|1|K|L|starburst
1|8|I|M|D|pillcat111
2
1
1|8|3|M|D|pillcat111
1
1|8|6|E|F|pillcat111
1
1|7|1|K|L|pillcat111
2|17|1|V|L|starburst
1
1|7|3|V|L|pillcat111
2|17|3|G|G|
1|7|1|O|L|
2
2|17|6|E|F|starburst
2|17|7|S|E|
1
1|7|2|E|F|pillcat111
2|17|2|D|L|
1|7|1|N|I|
2|17|7|7|Q|
1|7|1|N|I|hey star
2
1|7|3|D|O|
3|5|1|K|L|Glanni5
1|7|5|5|R|
3|5|1|L|L|
3|5|1|L|L|Hi
2|17|4|M|D|starburst
1|7|7|5|R|heelo
2|17|1|G|L|
1|7|6|D|K|
2|17|7|Z|S|
1|7|1|D|M|
2|17|7|Z|S|lol
2|17|1|Q|M|
1|7|8|H|L|
2|17|4|Q|M|/e1
2|17|2|Q|J|
1|7|2|I|P|
2|17|2|U|M|
3
2
1|7|7|H|M|
1
3|14|1|K|L|Snoopy
3
2|18|4|V|L|starburst
3|18|4|V|L|Snoopy
2
1|7|4|V|L|pillcat111
3
2|18|3|V|L|starburst
1|7|2|R|M|
2
1|7|3|N|L|
1
1|7|7|V|L|pillcat111
1
1|7|8|C|L|pillcat111
1|7|8|X|K|
1
1|7|5|V|L|pillcat111
1|7|4|V|L|
3|18|4|M|D|Snoopy
3|18|7|J|L|
3
2|18|2|M|D|starburst
2|18|1|M|L|
1|7|2|K|N|
1|7|2|K|N|were the blorier room
1|7|8|H|L|
2|18|L|M|L|
2|18|L|M|L|follow
2
1|7|7|H|L|/a2JJ
1
1|7|3|V|L|pillcat111
2|18|3|M|D|starburst
1|7|7|L|E|
2
2|18|3|M|D|starburst
1|7|1|K|K|
2|18|1|M|D|
1|7|5|I|D|
1
2|18|1|M|D|The boiler room is over in here
3|18|6|E|F|Snoopy
1|7|7|M|D|pillcat111
2
3
3|18|3|M|D|Snoopy
1|7|1|J|H|
3
1
3|17|1|V|L|Snoopy
3
1|7|4|E|F|pillcat111
2|18|4|M|D|starburst
2
1|7|8|T|F|
2|18|3|V|L|starburst
2|18|5|E|D|
2
1|7|5|U|F|
1
3|12|1|K|L|Glanni5
3|12|5|F|I|
3|12|7|X|M|
3
2|18|3|M|D|starburst
3|17|5|V|L|Glanni5
2|18|5|T|F|
1|14|7|M|D|pillcat111
3
1|14|7|S|F|
1|14|2|S|F|starrrrr
2
1|14|6|O|J|
3|17|L|M|D|Glanni5
1
3|17|7|K|K|
3|17|7|K|K|/a2NG
1|14|2|V|L|pillcat111
3
1
1|14|3|V|L|pillcat111
1
1|14|3|M|D|pillcat111
1
1|14|6|E|F|pillcat111
1
1|14|8|C|L|pillcat111
1
1|13|1|K|L|Joshleclair
1|13|2|J|L|
1|13|7|U|F|
1
1|6|1|K|L|roxy10000
1|6|K|M|L|
1
1|6|3|M|D|roxy10000
1|6|3|M|D|
1
1|14|1|K|L|555
1|14|5|O|K|
1|14|4|Q|N|
1|14|5|W|K|
1|14|4|O|I|
1|14|L|U|O|
1|14|2|O|G|
1|14|5|M|N|
1|14|4|M|N|
1|14|4|L|J|
1|14|3|G|M|
1|14|2|I|E|
2|1|1|K|L|Im At 9933
1|14|H|N|M|/a2GG
2|1|4|J|J|
1|14|1|N|M|oi
2|1|L|J|J|
1|14|3|C|M|
2|1|L|J|J|hey m8
1|14|L|P|J|
2|18|1|J|J|
2|18|6|H|I|
2|18|8|F|K|
2|18|1|I|I|
1|14|L|P|J|i'm brazilian
2|18|8|I|I|lol
2
1|14|L|H|K|
2|1|L|C|L|Im At 9933
2|1|7|M|J|
1|14|2|T|H|
2|1|4|J|E|
1|14|1|I|L|
2|1|4|K|D|
1|14|1|I|L|i don't understand english very well
1|14|7|D|G|
1|14|3|O|I|
1|14|4|O|I|/a2LC
1|14|5|L|J|/a2HD
1|14|7|E|I|
1|14|4|C|G|
1|14|7|J|L|
1|14|8|R|N|
1|14|8|N|J|
1|14|4|L|H|
1|14|4|N|K|
1|14|5|L|F|
1|14|8|L|F|??????
1|14|1|M|L|
1|14|8|K|K|
1|14|3|N|M|
1|14|3|B|M|/j6
1|14|1|B|M|/a2QD
1|14|I|B|M|
1|14|L|F|J|
1|14|L|Q|N|
1|14|4|H|L|
1|14|7|8|J|
1|14|5|N|N|
1|14|2|N|N|heyyy
1|14|5|M|G|
1|14|1|M|G|are you fine?
2
1
1|14|3|M|D|555
1|14|1|S|F|
1|14|8|S|F|
1|14|3|H|H|
1
1|14|4|M|D|555
1
1|14|6|E|F|555
1|14|7|6|I|
1
1|14|3|V|L|555
1|14|2|Q|J|
1|14|6|V|G|
1|14|3|6|J|
1
1|14|7|C|L|555
1|14|1|I|D|
1
1|14|3|M|D|555
1|14|6|M|L|
1|14|6|Q|L|
1|14|5|S|H|
1|14|7|M|G|
1|14|3|R|M|
1|14|3|F|F|
1|14|2|Q|E|
1|14|7|L|J|
1
1|12|1|K|L|Pingus
1|12|4|J|O|
1|12|3|I|D|
1
1|1|1|K|L|Unicorn1D245
1|1|3|R|J|
1
1|8|1|K|L|Unicorn1D245
1
1|8|3|V|L|Unicorn1D245
1
1|8|3|M|D|Unicorn1D245
1|8|5|R|J|
1
2|14|1|K|L|Proto
2|14|2|G|N|
2|14|8|E|E|
2
2|14|L|E|F|Proto
2|14|4|L|M|
2|14|2|Q|M|
2|14|7|K|M|
2
1|14|1|K|L|Proto
1|14|6|T|F|
2|4|1|K|L|yisus72
1|14|4|T|F|
2|4|3|L|O|
2|4|8|W|N|
2
1
2|4|4|M|D|yisus72
2
2|4|6|E|F|yisus72
2
2|4|2|V|L|yisus72
2|4|2|Q|I|
2|4|3|O|L|
1|1|1|K|L|Andrew29210
2|4|6|T|F|
2|4|2|N|O|
2|4|3|6|J|
2
1|1|8|K|L|Hello
2|4|2|C|L|yisus72
2|4|7|C|L|/a2JK
2|4|7|C|L|/a2LL
2|4|7|C|L|/a2LN
3|5|1|K|L|max1000
2|4|7|C|L|/a2HM
3|5|4|O|R|
3|5|4|O|R|/a2HI
2|4|7|C|L|/a2LO
3|5|4|O|R|/a2NK
2|4|7|C|L|/a2IK
3|5|4|O|R|/e11
3|5|4|O|R|/e12
2|4|7|C|L|/a2IK
3|5|4|O|R|/a2BE
2|4|7|C|L|/a2LT
3|5|H|O|R|/j6
2|4|7|C|L|/e11
3|5|L|T|M|
3|5|8|T|O|
2|4|7|C|L|/e10
2|4|J|C|L|
2|4|H|C|L|
3
1
2
1|14|1|K|L|JJ7190
1
1|14|6|E|F|JJ7190
1|14|2|P|O|
2|15|1|K|L|DFATS
2|15|5|V|O|
2|15|3|C|K|
2
1
1|1|1|K|L|gaberuben05
1
1|1|3|V|L|gaberuben05
2|6|1|K|L|pillcat111
1|1|1|M|L|
2|6|3|J|L|
1|1|3|F|L|
1|1|8|F|H|/a2IK
2|6|8|J|L|hello
1|1|8|E|M|
1|1|8|E|M|hi
1|1|4|H|E|
1
2|6|2|J|L|:3
2
1|1|L|M|D|gaberuben05
2|6|3|M|D|pillcat111
1|1|5|T|F|
2|6|8|J|K|
1|1|2|D|E|
1
2|6|1|J|K|/e12
2
3|10|1|K|L|Nagini
3|10|1|I|O|
3|10|I|L|O|
1|1|6|E|F|gaberuben05
1|1|8|E|F|/a2NP
1|1|8|N|L|/a2JM
2|6|H|E|F|pillcat111
3
1|1|8|K|K|/a2MO
2|6|3|N|H|
1|1|1|H|P|
2|6|2|D|K|
1|1|I|I|J|
1|1|5|I|E|
2|6|L|D|K|
1|1|8|9|L|
1
1|1|3|C|L|gaberuben05
1
2|6|L|D|K|anyone want to be my boyfriend?
2|6|2|A|K|
2
2|17|1|C|L|pillcat111
2
2|17|3|M|D|pillcat111
2
2|17|2|E|F|pillcat111
2
2|17|3|V|L|pillcat111
1|13|1|K|L|peaches399
2|17|8|E|L|
1|13|1|J|E|
1|13|1|J|E|/e5
1|13|2|J|E|what happen to town
2|17|8|E|L|sup
1|13|1|H|M|
1|13|1|H|M|nevermind
1|13|1|H|M|sup
2|17|6|E|L|/e2
1|13|1|H|M|i found a remake of penguin chat 2
2|17|K|E|L|
1|13|1|K|L|
1|13|5|K|L|/e1
1|13|K|K|L|
2|17|K|E|L|im just bored
1|13|H|K|L|/a2VA
1|13|H|K|L|/a2KB
1|13|H|K|L|/j6
1|13|2|N|M|
1|13|L|N|M|
1
2
2|17|3|V|L|pillcat111
2
2|17|3|M|D|pillcat111
2
2|17|6|E|F|pillcat111
2
1|1|1|K|L|Im At 9933
1|1|3|G|E|
1
2|9|3|M|D|pillcat111
2
2|10|1|K|L|lelo632
3|10|1|K|L|Luna1019
3|10|7|M|M|
3|10|4|M|M|/a2IK
4|11|1|K|L|AwesomePeng
2
3|10|4|M|M|/a2LJ
4|11|1|J|I|
4|11|1|J|I|hi
3|10|7|F|K|/a2JL
3|10|7|F|K|/a2HL
3|10|7|F|K|HII
2|10|6|E|F|lelo632
4|11|1|J|I|Hello
2
4|11|3|I|L|
3|10|7|F|K|/e1
4|11|2|M|K|
3|10|7|U|F|
4|11|4|M|K|/e1
4|11|7|W|H|
4|11|3|H|F|
4
4|11|3|M|D|AwesomePeng
2|10|3|M|D|lelo632
4
2|10|7|T|F|
2|10|1|T|I|
2
4|11|1|E|F|AwesomePeng
3
2|10|3|V|L|lelo632
2
4
3|11|1|K|L|AwesomePeng
3
3|11|4|M|D|AwesomePeng
3
3|11|4|V|L|AwesomePeng
3|11|6|7|I|
3
3|11|7|C|L|AwesomePeng
3|11|7|K|N|
3
2|12|1|K|L|carro
3|17|4|V|L|AwesomePeng
3|17|6|S|F|
3|17|2|T|F|
3|17|2|O|L|
2|12|6|O|O|
1|14|1|K|L|agentvinod2
2|12|6|S|F|
1|14|1|K|L|!addall
1|14|1|K|L|!all
1|14|1|K|L|!ac 999999
2|12|2|O|I|
2|12|1|M|J|
1|14|2|I|M|
2|12|1|M|J|hello
1|14|1|I|M|hii
1|14|7|Q|J|
1|14|4|S|G|
1|14|2|S|G|/j11
2|12|3|M|J|/e3
1|14|2|S|G|/a278
1|14|4|E|I|
2|12|3|M|J|/e5
1|14|L|E|I|
2|12|2|M|J|/a2SG
2|12|2|M|J|/a28D
2|12|2|M|J|/j7
2|12|2|M|J|/a2PM
2|12|2|M|J|/a2QO
2|12|5|F|L|
2|12|5|F|L|/a2EJ
2
2|12|3|M|D|carro
1
2|12|1|M|D|
2|12|1|M|D|cadence in dance club
3
2
1|1|1|K|L|tntpenguin8
1|1|2|M|O|
1|1|L|G|K|
1|1|5|S|K|
1
1|1|4|M|D|tntpenguin8
1
1|1|4|E|F|tntpenguin8
1
3|4|1|K|L|coolnoob163
2|1|1|K|L|Dreijon
1|1|3|V|L|tntpenguin8
1|1|3|V|L|/a29L
3
2|1|6|O|J|
1|1|3|R|K|
1|1|3|R|K|hello
2|1|2|O|J|hello
1|1|4|R|K|/e2
2|1|2|I|K|
2|1|8|I|K|What is this
1|1|2|M|M|/j2
1|1|2|M|M|this is penguin chat
1|1|2|M|M|the old club penguin
2|1|8|M|O|
3|4|3|M|D|coolnoob163
2|1|8|M|O|I would like to go back in time
1|1|8|F|J|
3|4|7|T|G|
4|1|1|K|L|penrock13
3|4|5|T|F|
2|1|8|M|O|Back to 2005 And be the first one in cp
3|4|5|T|F|
1|1|1|F|J|well this is the way to
2|1|8|F|N|
4|1|1|K|L|Is bongi6 on?
3
1|1|1|G|M|
4|1|1|K|L|Bongi6?
4|1|1|K|L|is bongi on?
1|1|1|G|M|this is before cllub penguin
1|1|8|E|L|
2|1|7|N|K|
2|1|7|N|K|i know
4|1|1|K|L|Bongi?
2|1|7|K|E|
4|1|1|K|L|Bongi6
2|1|I|K|E|
2|1|L|K|E|/e1
1|1|6|I|I|
1|1|3|7|J|
1|1|8|L|H|
4|1|2|K|L|/e11
4|1|L|K|L|
5|1|1|K|L|Holltood000
1|1|8|L|H|thares no music in this game thou
1|1|L|L|H|
2|1|L|P|O|
2|1|L|P|O|why canti see myself
5|1|4|K|L|Kkk
5|1|4|K|L|Hello
1|1|L|L|H|bug i geuss
5|1|4|K|L|/e6
5|1|4|K|L|/e1
5|1|L|K|L|
1|1|L|L|H|/e6
5|1|L|K|L|/a2CK
5|1|H|K|L|
2|1|6|Q|M|
2|1|2|Q|M|/e11
2|1|3|Q|M|/a2IM
5
1|1|L|L|H|lets go get coffee
5|1|1|K|L|Holltood000
2|1|3|1|K|
1|1|1|F|I|/a2R8
5|1|6|G|O|/a2NJ
5|1|6|G|O|/a2LL
1
5|1|8|D|O|
5|1|L|H|N|
1|1|4|E|F|tntpenguin8
5|1|1|R|K|
1|1|7|E|K|
5|1|6|I|D|
5
1
1|1|3|V|L|tntpenguin8
1
1|1|3|M|D|tntpenguin8
1
5|1|4|M|D|Holltood000
1|1|6|E|F|tntpenguin8
5|1|5|J|P|/a2NN
1|1|8|8|K|
5|1|4|N|P|/a2CE
1|1|1|C|L|
5|1|4|N|P|/a2JK
1|1|1|C|L|hello
1|1|4|6|I|
5|1|4|D|L|/a2HK
5|1|1|F|N|Hello
1|1|4|L|H|
1|1|1|L|D|
5|1|6|F|N|/e6
1|1|2|L|D|/e5
5|1|L|R|M|
5|1|L|R|M|/e1
1|1|1|L|D|i have time travled
1|1|L|L|H|
2
5
5|1|2|V|L|Holltood000
1|1|L|L|H|/e6
5|1|6|E|M|
5|1|7|E|M|/a2HM
1|1|L|L|H|/a2HI
5|1|6|D|I|/a2JG
1|1|8|N|L|/a2MI
5|1|6|T|F|
1|1|L|N|L|
1|1|L|N|L|/e1
5|1|2|P|I|
1|1|L|R|J|
5|1|L|N|N|
5|1|L|N|N|/j2
1|1|2|S|K|
5|1|L|N|N|/a2YB
1|1|L|S|K|/j4
5|1|J|N|N|
5|1|L|N|N|/e2
1|1|L|S|K|/j12
1|1|L|S|K|/e1
1|1|1|F|J|
1|1|7|F|J|/e6
1|1|8|9|G|
1|1|8|E|I|
4
1
1|1|6|E|F|tntpenguin8
5
1
1|1|3|M|D|tntpenguin8
1
1|1|3|V|L|tntpenguin8
1
1|1|3|M|D|tntpenguin8
1
1|1|6|E|F|tntpenguin8
1
1|12|1|K|L|genio2013
1
1|12|8|C|L|genio2013
1
1|12|7|E|F|genio2013
1
1|12|1|K|L|genio2013
1
1|12|5|C|L|genio2013
1
1|12|7|C|L|genio2013
1|12|6|T|F|
1|12|7|U|G|
1|12|1|R|L|
1|12|4|T|F|
1|12|L|V|H|
1|12|L|K|P|
1|12|4|N|L|
1|12|1|P|M|
2|4|1|K|L|Ikarian
1|12|2|P|M|oi
2
2|4|1|K|L|Ikarian
2
1
1|14|1|K|L|Deerpinaa12
2|4|1|K|L|Ikarian
1|14|7|T|L|
1|14|H|T|L|/j12
1|14|H|T|L|/a2KN
1|14|H|N|L|/a2IN
1|14|3|N|L|/a2HN
2|4|1|H|O|
1|14|4|G|H|
2|4|1|R|O|
2|4|2|G|M|/a2N9
2|4|H|G|M|
2|4|2|G|M|/a2IG
2|4|6|U|I|
2|4|2|G|M|/a2DE
2|4|8|G|P|
3|8|1|K|L|genio2013
2|4|2|G|M|/a2PN
2|4|L|J|N|
2|4|2|G|M|/j9
2|4|7|S|L|
3|18|1|K|L|
2|4|2|J|N|/e11
1|14|4|L|H|
2|4|5|T|F|
3|18|2|L|L|
3|18|2|L|L|/j9
1|14|2|A|M|
1
3|18|H|L|L|
3|18|L|L|L|
3|18|L|S|G|
3|18|6|S|G|/a2QD
3|18|8|N|M|
3|18|7|X|K|
3
2|4|2|I|I|
2
2|4|4|M|D|Ikarian
2
2|4|3|M|D|Ikarian
2
2|4|6|E|F|Ikarian
2
2|4|3|V|L|Ikarian
2
2|18|L|V|L|Ikarian
3|18|1|V|L|genio2013
3|18|2|Q|M|
2
3|18|6|J|K|
3|18|1|J|I|
3
1|12|1|K|L|groot
1|12|4|M|M|
1|12|1|K|O|
1|12|8|L|L|
1|12|L|J|J|
1|12|L|L|M|
2|14|1|K|L|Silverstein
2|14|7|H|M|/a2NJ
1|12|4|H|L|
2|14|4|F|M|/a2KN
2|14|7|M|N|;-;
2|14|7|M|N|i dont like this lel
2|14|7|M|N|._.
2|14|3|M|N|/a2JM
2|14|3|L|N|/a2GK
1|12|8|G|M|
2|14|3|L|N|/a2IL
1|12|8|G|M|hi
2|14|3|L|N|/a2JJ
2|14|3|L|N|this cpps
2|14|3|L|N|is
2|14|3|L|N|weird.
2|14|3|L|N|._.
2|14|3|P|P|/a2IM
1|12|8|G|M|grrrr
2|14|3|P|P|/j11
1|12|8|G|N|
2|14|L|P|P|
1|12|4|J|K|
2|14|2|N|M|
2|14|H|N|M|
1
3|14|1|K|L|julieta
2
3|14|2|N|L|
3|14|6|T|F|
3|14|8|Q|H|
3|14|7|X|K|
1|14|1|K|L|groot
3|14|3|7|I|
1|14|1|K|N|
4|14|1|K|L|vicaloka
1|14|7|K|N|ei
1|14|4|E|K|
3|14|8|E|J|
4|14|8|D|K|oi
1|14|2|E|K|eu vou ao cafe
4|14|4|Q|N|
3|14|3|I|I|/a2EJ
3|14|1|G|N|
1|14|1|J|J|
1|14|1|J|J|vem
3|14|7|D|O|
1
3|14|2|N|J|
4|14|4|K|L|
3|14|H|N|J|
3|14|H|N|J|oi
4
3|14|7|P|M|
3|14|7|R|I|
3|14|3|S|F|
3
4|14|4|E|F|vicaloka
2|14|1|K|L|Mr jorge1
3|14|J|E|F|julieta
3|14|2|J|J|
4|14|7|Y|K|
4
3|14|4|H|K|/a2EF
3|14|8|T|I|
3
2
4|14|4|V|L|vicaloka
3|14|4|V|L|julieta
4
2|18|3|M|D|Mr jorge1
3
2|18|1|M|D|hey
2
1|1|1|K|L|PoIo FieId
1
1|1|4|M|D|PoIo FieId
1
1|1|2|E|F|PoIo FieId
1
1|1|2|V|L|PoIo FieId
1|1|1|R|O|
1
3|14|4|M|D|julieta
3
3|14|3|V|L|julieta
3
1|4|1|K|L|Dr Vulcão
1|4|8|A|K|
1
1|1|1|K|L|CLFLIPPER
1|1|7|V|G|
1
1|1|4|M|D|CLFLIPPER
1|1|8|U|G|
1|1|2|T|F|
1
1|9|1|K|L|Sabrina1196
1|9|6|R|I|
1|9|2|M|F|
1
2|4|1|K|L|Dr Vulcão
2|4|3|N|Q|
2|18|H|I|M|
2|18|H|Y|N|
2
2|4|4|V|L|Dr Vulcão
2|4|3|L|N|
2
2|4|6|E|F|Dr Vulcão
2
2|4|3|M|D|Dr Vulcão
1|13|1|K|L|ALAN1220
3|15|1|K|L|Anderson
1|13|5|P|O|/a2PF
1|13|1|R|N|
3|15|5|F|N|
3|15|3|F|J|
1|13|H|R|N|
3|15|H|F|J|
1|13|H|R|N|HELLO
1|13|L|R|N|
1|13|L|X|N|
2
1
1|13|3|V|L|ALAN1220
3|15|5|H|N|
1|13|3|G|J|
1|13|3|K|F|
1
1|17|6|C|L|ALAN1220
1|17|6|W|L|
1|17|4|U|M|
1|13|8|S|L|
3|15|7|R|P|
1|13|L|S|L|
1|13|L|S|L|/e1
1|13|L|D|E|
1
1|13|5|E|F|ALAN1220
3|15|4|R|P|/e1
1|13|4|S|F|
3|15|4|O|N|
1|13|6|S|F|
1|13|1|D|J|
1|13|L|D|J|
1|13|L|S|E|
1|11|8|S|E|
1|11|1|T|F|
1|13|1|T|F|
3|15|3|I|M|
1|13|1|T|F|IS THIS PENGUIN CHAT 3
3|15|4|I|M|Hi, Alan
3|15|4|Q|M|
1
3|15|7|T|L|
4|1|1|K|L|Im At 9933
4|1|8|R|N|
4|1|8|R|N|hi mod!
4|1|L|O|L|
3|15|2|T|L|Hello
4|1|L|O|L|hows it going?
4|1|L|O|L|/a2QI
3|15|2|T|L|great
4|1|1|O|M|
4|1|1|O|M|what are you guys going to add next
4|1|1|O|M|if you dont mind me asking
4|1|L|O|M|
2|12|1|K|L|penguin 40
2|12|7|H|K|/a2RJ
3|15|3|S|N|well
2|12|7|H|K|/a2UK
2|12|7|Q|P|
3|15|3|S|N|I am about to add Experimental Penguinw
3|15|3|S|N|Penguins
2|12|2|Q|P|como conseguiste
2|12|1|T|K|/a2SM
3|15|3|I|N|
2|12|1|T|K|/a2QQ
2|12|7|J|O|
2
4|1|L|O|M|/a2FI
4|1|L|O|M|/a2KC
1|14|1|K|L|Silver
4|1|4|T|Q|/a2RF
4|1|7|7|S|
1|14|1|K|L|hello
4|1|7|7|S|/j11
1|14|H|K|L|
2|18|1|V|L|penguin 40
4|1|7|7|S|/j14
2|18|4|H|J|
2|18|4|7|O|
1|14|H|K|L|let's go to space :D
2|18|8|7|O|/j8
4|1|7|7|S|/j4
2|18|7|F|O|
1|14|2|F|N|
4|1|6|G|G|
1|14|5|I|P|/a2HL
1|14|5|I|P|/a2JJ
4|1|6|G|G|add beta hats lol
3|15|7|S|L|
2|18|7|F|O|sou portugues
1|14|5|I|P|/a2JF
4|1|7|K|J|
2|18|8|G|H|
1|14|5|I|P|/a2HJ
1|14|5|I|P|ye
4|1|2|J|I|
4|1|2|J|I|/a2FN
2|18|8|R|M|
2|18|6|R|M|/a2SK
1|14|5|N|L|
4|1|8|N|L|
1|14|1|N|L|anderson are you mod?
2|18|7|P|N|
1|14|2|Q|J|
4|1|8|P|J|
4|1|8|R|K|/a2RO
1|14|K|Q|J|/a2UM
4|1|8|M|H|/a2TL
1|14|K|Q|J|/a2J7
4|1|8|M|H|/a2TK
2|18|8|P|N|!a caracol
4|1|8|H|J|/a2PJ
1|14|K|Q|J|/a2RJ
2|18|8|I|M|
4|1|8|H|J|/a2OK
2|18|7|I|M|/a2PJ
1|14|K|Q|J|/a2E9
4|1|8|H|J|/a2TM
2|18|8|M|L|
1|14|K|Q|J|/a2MJ
4|1|8|H|J|/a2HF
1|14|K|Q|J|/a2B8
4|1|8|H|J|/a2MB
1|18|1|Q|J|
4|1|8|H|J|/a2BI
1|18|L|Q|J|poof
4|1|8|H|J|/a2RK
4|1|8|H|J|/a2PK
4|1|8|H|J|/a2QK
2|18|1|M|L|
2|18|1|M|L|/a2SK
1|18|L|Q|J|anderson
4|1|8|H|J|/a2RN
4|1|8|H|J|/a2TM
4|1|3|I|L|/a2TI
1|18|L|Q|J|when will the nextupdate be?
4|18|1|I|L|
4|18|1|I|L|/j14
1|18|2|P|J|
4|18|L|I|L|
1|18|L|P|J|
1|18|L|P|J|poof
2|18|1|M|L|/j11
4|18|L|I|L|/j0
2|18|2|J|N|
1|18|L|P|J|/j6
2|18|L|J|N|
2|18|L|J|N|/j14
2|18|1|N|N|
1|18|L|P|J|/j7
2|18|1|N|N|club penguin
4|18|L|I|L|btw the bolier room is the nina hide out
1|18|L|P|J|/j13
2|18|4|L|J|
4|18|L|I|L|*ninja
1
2|18|2|M|L|
2|18|8|S|O|
4|18|L|Y|M|
1|18|3|M|D|Silver
4
4|17|1|V|L|Im At 9933
2|18|2|6|S|
1|18|1|M|D|
4|17|2|L|M|
2|18|6|X|K|
1|18|1|M|D|how do we get to boiler tho?
2
4|17|L|L|M|
1|18|7|Q|N|
4|17|L|J|E|
2|18|4|V|L|penguin 40
1|18|7|R|N|
1|18|7|H|J|/a2KF
1
4|17|5|L|M|
2|18|3|H|K|
4|18|4|M|E|
2|18|3|7|I|
4
1|18|7|M|D|Silver
2
1|18|2|I|H|
2|17|3|C|L|penguin 40
1|18|2|K|I|
2|17|L|C|L|
2|17|L|C|L|/a2QL
2|17|L|C|L|/a2TI
4|18|4|M|D|Im At 9933
3|15|3|J|N|
4|18|4|M|D|
4|18|8|G|K|
1|18|1|K|I|anderson?
1|18|1|K|I|:I
4|18|8|G|K|i dont see mods very often
4|14|1|M|K|
4|1|1|P|K|
4|1|L|P|K|
4|1|L|P|K|/a2CN
2
1
4
2|14|1|K|L|2013 rom
2|14|4|E|N|
2|14|1|H|P|
2|14|1|H|P|'0'
2|14|6|H|P|/a2GN
2|14|6|S|O|
2|18|1|S|O|
2|18|2|O|L|hello
2|18|7|F|N|
2|18|5|F|N|/e1
2|18|7|F|N|/a2KP
2|18|6|Y|K|
3
2
2|17|L|V|L|2013 rom
2
2|18|7|V|L|2013 rom
2|18|3|X|L|
2|18|1|Q|I|
2|18|L|N|G|
2|18|2|M|I|
2|18|4|T|F|
2
1|1|1|K|L|usuario
1|1|2|O|J|
2|18|5|E|F|2013 rom
2|18|1|N|J|
2|18|1|N|J|kkk
2|18|1|N|J|oi
1|1|4|T|H|
2|18|1|L|J|
1|1|3|F|K|/a2NH
1|1|3|F|K|/a2LG
1|1|3|F|K|l speek spanish??
2|18|H|L|J|
1|1|5|N|N|
1|1|4|N|N|/e1
1|1|2|N|N|/e11
2|18|H|L|J|nop
1|1|L|G|M|
2|18|K|L|J|
1|1|1|G|M|/j9
2|18|K|L|J|/e3
1|1|J|G|M|/a2BI
1|1|J|G|M|penguin chat :3
2|18|K|L|N|
1
2|18|3|9|J|
1|1|6|E|F|usuario
2|18|7|I|L|
2|18|7|I|L|penguin chat :3
1|1|2|K|I|
1|1|1|J|K|hi
2|18|5|I|L|/e3
1|1|2|O|K|
2|18|4|H|G|
1|1|4|O|K|/e1
1|1|4|R|N|/e3
2|18|1|N|K|oi]
1|1|4|I|D|
1
2|18|4|L|M|
2
3|12|1|K|L|penguin 40
2|18|3|M|D|2013 rom
2|18|8|N|J|
3|12|1|M|I|
2|18|8|6|J|
2
2|17|3|V|L|2013 rom
2|17|3|H|L|
2|17|3|4|M|
2|17|5|F|N|
3|12|8|M|I|!add1061
2|17|1|G|H|
2|17|5|T|F|
2|17|2|T|F|!add 1061
2|17|3|T|F|/e3
2|17|L|M|L|
3|12|8|M|I|! add 1061
2|17|L|M|L|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
3|12|8|U|O|
3|12|2|U|O|!add 1061
2|17|L|M|L|mmmm
3|12|1|O|H|
2|17|L|M|L|mmmmmmmmmmmmmmmmmmmmmmmmmmmmm
3|12|2|R|N|
2|17|7|M|N|
2|17|4|C|E|
2
3|12|2|R|N|es portugues??
3
3|18|3|E|F|penguin 40
2|18|5|E|F|2013 rom
3
2|18|8|M|L|
3|17|6|C|L|penguin 40
2|18|1|G|K|
3
2|18|2|G|K|/a2UO
2|18|3|Y|L|/a2KL
2
2|18|5|V|L|2013 rom
2|18|4|8|J|
2
2|17|1|C|L|2013 rom
3|18|2|V|L|penguin 40
2
3|18|3|V|L|/a2BK
3
2|17|1|V|L|2013 rom
2|17|K|J|L|
3|18|3|M|D|penguin 40
3|18|8|F|L|
1|6|1|K|L|pillcat111
1|6|7|O|M|
3|18|8|F|L|vamos au club penguin
1|6|2|O|M|sup
1
3|18|7|L|M|
3|18|2|T|K|
3|10|1|T|K|
1|6|5|M|D|pillcat111
1|6|7|O|J|
2
1
3|9|1|O|L|
4|5|1|K|L|iNick
1|17|7|V|L|pillcat111
4|5|1|L|I|
1|17|2|V|L|
4|5|4|E|Q|
1|17|2|V|L|hey
4|5|1|E|Q|/a2WJ
1|11|1|V|L|
4|5|1|E|Q|/a2VB
1|11|8|I|O|
1|6|1|I|O|
4|5|H|E|Q|/a2R8
4|5|H|E|Q|/j9
1
4|5|L|E|Q|/e12
1|6|6|E|F|pillcat111
4|5|8|K|K|
1|6|2|J|L|
1|6|L|J|L|
3
1|6|3|E|L|
1|6|7|E|L|/a2IL
1|6|7|E|L|/a2KJ
1|6|7|E|L|/a2NL
4
1|6|7|E|L|/a2MN
2|7|1|K|L|Da Da
1
1|6|3|M|D|pillcat111
2|7|4|K|J|
1
2|7|2|N|O|
1|6|4|E|F|pillcat111
2|7|7|F|F|
1|6|8|J|K|
2|7|6|X|L|
1|6|2|I|L|
2|7|3|O|N|
2|7|2|O|N|hi
1|6|7|M|L|
3|14|1|K|L|cars2
1|6|1|M|L|im lonly
2|7|3|O|N|/e6
1|6|2|S|L|
3|14|8|E|K|
3|14|1|E|K|/j4
2|7|2|O|N|do you have club penguin?
3|14|L|E|K|
1|6|2|S|L|and i need a boyfriend
3|14|L|E|K|/e8
3|14|H|E|K|/a2TC
3|14|1|I|K|/j12
2|7|2|R|M|
3|14|7|I|K|
2|7|3|R|M|/e12
3|14|7|H|K|
1|6|2|S|L|/e12
3|14|1|H|K|hola
1|6|2|S|L|*blushes*
2|7|4|I|D|
2
3|14|6|S|E|
3|14|8|C|H|
1|6|4|I|D|
1
3
3|12|1|K|L|cars2
3
3|12|3|M|D|cars2
3|12|1|L|K|
3|12|5|S|G|
3|12|4|H|J|
3
1|6|4|M|D|pillcat111
1
3|12|3|V|L|cars2
1|6|I|M|D|pillcat111
1|6|1|N|L|
1|6|1|N|L|:(
3|12|3|V|L|
3|12|3|I|I|
3
1
3|12|3|E|F|cars2
1|6|6|E|F|pillcat111
3|12|6|N|I|
1
3|12|1|8|L|
1|6|3|M|D|pillcat111
3
1|6|8|G|M|
1
4|1|1|K|L|penguiny
4|1|5|D|D|
4
4|1|6|E|F|penguiny
4
1|6|3|V|L|pillcat111
1
4|1|1|M|D|penguiny
4|1|6|T|F|
1|6|3|M|D|pillcat111
1
4|1|5|T|F|
1|6|6|E|F|pillcat111
4|1|2|L|J|
1|6|4|5|J|
1
4
1|6|3|V|L|pillcat111
4|1|7|C|L|penguiny
4|1|7|Y|L|
4
1|6|6|T|F|
1
4|1|3|V|L|penguiny
4
1|6|K|V|L|pillcat111
1
1|6|3|V|L|pillcat111
1|6|5|I|I|
1
1|6|4|M|D|pillcat111
1|6|4|D|E|
1
1|6|H|E|F|pillcat111
1|6|H|C|P|
1
2|5|1|K|L|Flippers333
2
1|17|3|V|L|pillcat111
2|5|6|E|F|Flippers333
1|10|1|V|L|
2|5|8|Q|K|Hello
2|5|7|Q|K|/a2XK
1|10|2|L|L|
1|10|2|L|L|hay
1|10|2|L|L|u boy
2|5|7|Q|K|Yes
2|5|2|Q|L|
2|5|2|Q|L|How do I be a ninja?
1|10|1|L|L|idk
2|5|3|Q|L|/a2MJ
2|5|2|P|L|
2|5|3|P|L|/a2NN
2|5|3|S|L|
2|5|3|S|L|/e1
1|10|1|L|L|i mean
1|10|8|L|L|nice
1|10|8|L|L|hehe
3|5|1|K|L|lol xD 5555
2|5|2|S|L|ty
3|5|8|R|L|
3|5|6|O|G|
2|5|6|S|L|any cheats?
1|10|8|L|L|hey lol
3|5|3|B|K|
2|5|3|S|L|Or items
1|10|6|K|H|
2|5|7|S|M|
1|10|7|G|L|
2|5|L|S|M|
3|5|8|B|K|hi
2|5|L|O|K|
3|5|L|B|K|
1|10|2|G|L|sorry for before
3|5|L|B|K|what
1|10|8|G|L|/e12
2|5|4|Q|H|
2|5|2|P|K|
1|10|1|G|L|oh
2|5|2|P|K|/j11
1|10|1|G|L|nvm
2|5|7|R|L|
3|5|L|B|K|/e2
3|5|L|D|M|
1|10|8|G|L|/e12
3|5|8|D|M|what
2|5|4|S|L|
1|10|4|G|N|
1|10|4|G|N|/a2AK
3|5|8|D|M|/e12
1|10|4|G|N|/a2CP
2|5|2|S|L|Where is the construction room
3|5|7|D|M|/a2QN
1|10|4|G|N|/a2FL
1|10|4|G|N|*kisses*
2|5|1|B|K|
1|10|4|G|N|/e12
3|5|J|D|M|
3|5|K|D|M|
1|10|K|F|L|
1|10|3|F|M|
3|5|J|D|M|
1|10|H|F|M|
3|5|K|D|M|
2|5|3|L|K|
1|10|H|F|M|*kisses*
2|5|4|I|E|
2|5|7|I|E|
2
3|5|K|D|M|kisses
2|5|1|E|F|Flippers333
2|5|5|I|D|
2
3|5|K|D|M|wait a sec brb
1|10|H|F|M|kk
1|12|1|F|M|
1|12|H|F|M|
1|11|1|F|M|
1|13|J|F|M|
1|13|H|F|M|
2|5|2|M|D|Flippers333
2|5|2|L|L|
2|5|2|L|L|where are the other rooms?
1|13|H|F|M|left and right
2|5|3|9|K|
3
2
1
2|5|1|K|L|Flippers333
1|13|7|C|L|pillcat111
2
1|13|8|F|K|
1
1|13|4|E|F|pillcat111
1
1|13|3|M|D|pillcat111
1
1|13|3|V|L|pillcat111
1
2|5|1|K|L|Flippers333
2
1|13|6|C|L|pillcat111
2|5|5|C|L|Flippers333
1|13|3|M|J|
2
1
1|13|3|M|D|pillcat111
1|13|2|D|J|
2|5|4|V|L|Flippers333
2
2|5|2|M|D|Flippers333
2
2|5|3|M|D|Flippers333
2
2|5|7|E|F|Flippers333
1
2|5|7|K|L|
2|5|7|K|L|Rocketsnail has announced something on the blog
2|5|7|K|L|blog
2|5|1|L|K|
2|5|1|L|K|"The big update"
1|7|1|K|L|Da Da
2|5|1|L|K|I can't wait to test it out!
1|7|7|R|N|
2|5|7|J|J|
2|5|7|J|J|I wonder what Club Penguin is like now
2|5|1|F|M|Anyway's
1|7|4|P|L|
2|5|1|F|M|Thanks for watching this
2|5|5|F|M|/e1
1|7|4|P|L|havent you been on it?
2|5|H|F|M|
2|5|H|F|M|/a2IF
2|5|H|F|M|I was recording lol
1|7|5|H|M|
1
2
1|5|1|K|L|Flippers333
1|5|1|I|M|
1
1|5|1|K|L|Flippers333
1|5|1|N|N|
1
1|5|6|C|L|Flippers333
1|5|3|L|K|
1
1|5|6|E|F|Flippers333
1
2|12|1|K|L|karoline
1|5|L|M|D|Flippers333
2|12|3|I|D|
1|5|1|O|L|Hello
2|12|6|K|F|/a2MB
1|5|L|L|I|
2|12|6|K|F|/a2MM
1|5|L|L|I|/j3
2|12|6|K|F|hello
1|5|L|M|F|
2|12|4|K|N|
1|5|3|M|F|/e1
1
2|12|5|K|N|/e6
2
1|5|3|V|L|Flippers333
1|5|L|J|K|
1|5|8|M|L|
2|13|1|K|L|Bubbles
2|13|4|E|K|/a2OM
2|13|4|L|I|
2|13|5|U|J|
2|13|1|R|M|
2|13|1|R|M|sup
2|13|4|G|H|
2|13|7|F|L|
2|13|5|7|I|
1|5|1|C|J|Hi
2
3|1|1|K|L|MrMe188
3|1|4|K|L|/a2FN
3|1|H|K|L|/e7
3|1|L|K|L|
1|5|7|F|K|
1|5|L|F|K|
1|5|L|F|K|/a2HM
1|5|L|G|L|
1|5|L|G|L|/j14
1|5|L|G|L|XD
3
1|5|L|O|L|
1|5|5|J|I|
1
1|7|1|K|L|Waddles
1|7|5|M|M|
1|7|7|T|F|
2|6|1|K|L|miarooks100
2|6|5|M|N|
2|6|6|P|L|
2|6|1|P|L|hi
2|6|3|Q|M|
2|6|2|N|O|
2|6|2|N|O|/j12
2|6|5|O|J|
2
1
1|9|1|K|L|penguindude
2|6|1|V|L|miarooks100
3|4|1|K|L|lol xD 5555
1
3|4|7|Q|L|
2|6|2|N|L|
3|4|4|I|H|
2|6|2|N|L|hi
3|4|1|I|H|hi
2|6|8|J|I|
2|6|I|J|I|
2|6|2|L|J|
3|4|3|6|J|
3
3|17|1|C|L|lol xD 5555
3|17|8|P|L|
3|17|L|P|L|
2|6|7|6|I|
2|6|8|9|K|
3|17|L|P|L|/e1
2
2|6|8|C|L|miarooks100
2|6|1|L|M|
2|6|4|R|N|
1|9|3|V|L|penguindude
3
1|9|3|I|N|
1|9|7|I|N|/a2QP
2|6|3|R|N|/a2UM
1|9|7|I|N|/a2SL
1|9|7|S|I|
1|9|3|O|H|
1|9|4|H|H|
1
2|6|3|X|L|
1|9|2|E|F|penguindude
2
1|9|8|R|E|
1
2|6|3|V|L|miarooks100
2
1|9|3|M|D|penguindude
1
1|17|L|C|L|penguindude
1
2|6|7|C|L|miarooks100
2
1|6|1|K|L|penguindude
1
3|4|1|K|L|lol xD 5555
3
1|5|4|V|L|penguindude
1|5|6|U|G|
3|4|L|V|L|lol xD 5555
3|4|L|V|L|/a2JO
2|6|7|V|L|miarooks100
3|4|3|L|K|/a2XG
2|6|1|R|L|
2|6|1|R|L|how did you got that
3|4|3|6|J|
3
2|6|3|E|N|
3|4|7|C|L|lol xD 5555
2
3|4|4|K|J|
3
3|4|2|E|F|lol xD 5555
3|4|6|E|F|
2|6|5|C|L|miarooks100
1
2|6|1|D|J|
2|6|3|G|L|/a2CK
2|6|3|E|O|/a2CK
2|6|4|H|L|
2|6|I|H|L|
2|6|I|H|L|hi
2|6|4|F|M|
2|6|I|F|M|
1|10|1|K|L|maelita1
3
2
1|10|3|R|O|
1|10|3|L|N|/a2JO
1|10|6|G|N|
2|6|5|C|L|miarooks100
2|6|3|K|N|
2|6|3|K|N|/a2IO
2|6|3|K|N|/a27B
2|6|3|J|N|
2|6|6|S|F|
2|6|5|S|I|
2|6|8|S|F|
1
2
2|6|4|V|L|miarooks100
2
2|6|3|M|D|miarooks100
2
2|6|6|E|F|miarooks100
2
1|4|1|K|L|Trainman140
1
1|4|H|E|F|Trainman140
1
1|11|1|K|L|Expand Dong
1
1|11|2|E|F|Expand Dong
1
1|14|1|K|L|gizzplays
1|14|1|H|H|
1|14|6|N|K|
1
1|14|1|K|L|gizzplays
1
1|14|5|M|D|gizzplays
1
1|14|3|D|E|
1|14|6|E|F|gizzplays
1|14|1|Y|L|
1
1|12|1|K|L|Arsub6
1|12|1|L|J|
1|12|6|T|F|
1
1|12|3|M|D|Arsub6
1
1|12|5|E|F|Arsub6
1
2|14|1|K|L|guisilva12
2|14|4|P|H|
2
2|14|3|E|F|guisilva12
2
1|17|1|V|L|Arsub6
1
3|12|1|K|L|marky
2|14|3|M|D|guisilva12
2|14|8|N|N|
2|14|8|N|N|Oi ?
2|14|4|M|P|
3|12|1|M|J|
2|14|4|K|M|
3|12|1|M|J|...
2|14|4|O|M|
2|14|2|O|M|oi ?
2|14|H|O|M|/a29K
2|14|J|O|M|/a2R8
2|14|L|O|M|/j8
2|14|L|O|M|/e12
2|14|3|P|N|
3|12|1|M|J|wow. i sort of like this more then the actual
2|14|3|E|N|
3|12|1|M|J|club penguin
3|12|2|M|M|
2|14|1|H|L|
2|14|1|H|L|????
3|12|L|M|M|
3|12|L|M|M|wow
3|12|L|M|M|LUV the animations
3|12|H|Q|L|
3|12|4|H|E|
3|12|8|D|D|
3
3|12|5|E|F|marky
3|12|4|M|M|
3
4|1|1|K|L|splisj
4|1|6|U|N|
4|1|1|K|I|
3|12|L|M|D|marky
4|1|2|K|I|/j7
3|12|5|T|F|
2|14|1|M|N|
4|1|L|K|I|
2|14|1|M|N|oiiiiii
4|1|L|K|I|/e11
3|12|6|S|F|
4|1|L|K|I|/a2J7
3
2|14|5|M|M|
4|1|L|R|K|/a2DL
4|1|H|G|L|
3|12|3|V|L|marky
4|1|K|G|L|/a2LM
3|12|3|7|I|
4|1|K|9|K|/a28E
4
3|12|8|A|L|/a2BN
3|12|8|A|L|/a2OL
3|12|1|D|K|
3|12|1|D|K|/a2LA
3|12|1|D|K|/e10
3|12|8|E|L|
3|12|8|E|L|bored
5|14|1|K|L|Cameron71902
6|12|1|K|L|Sparkpin
5|14|1|J|O|
6|12|8|G|N|yo
5|14|7|S|F|
6|12|8|F|P|
7|4|1|K|L|lol xD 5555
6|12|8|F|P|when was this made?
5
7|4|7|Y|J|
6|12|6|S|I|
7
6|12|7|S|E|
6|12|6|S|G|
7|17|7|V|L|lol xD 5555
7|17|2|L|L|
7|17|1|I|M|
3|12|8|E|L|well this is a copy of the very old club penguin
3|12|7|E|L|/a2IL
7|17|8|I|M|party at night club?
3|12|2|N|G|/a2JM
5|14|L|E|F|Cameron71902
3|12|6|Q|J|
3|12|6|Q|J|/a2PF
5|14|8|K|K|
6|12|2|L|P|
6|12|2|L|P|this is awesome
5|14|8|S|E|
6|12|2|L|P|unfortunately it looks like they removed ninjas
5|14|2|K|J|
6|12|5|L|P|/e4
2
5
6|12|2|Q|M|
7|17|8|I|M|party at night club
6|12|2|Q|M|i cant tell a joke either
6|12|2|Q|M|/a2KM
3|12|6|Q|J|you can even type letters...
6|12|L|Q|M|
3|12|6|Q|J|1 2 3 4
6|12|5|M|H|123
3|12|6|Q|J|/j12
3|12|8|O|N|
6|12|2|K|K|
6|12|2|K|K|/j2
7|17|8|I|M|1234567890
3|12|1|J|J|
6|12|1|K|N|
7|17|2|I|M|/j8
6|12|1|K|N|What GOD did this?
3|12|1|J|J|Also their is no music in the nightclub
8|4|1|K|L|splisj
6|12|1|M|H|
7|17|8|D|L|
8|4|7|N|K|
6|12|1|L|K|
8
6|12|1|L|K|its like they had the source
6|12|1|L|K|brb
6|12|8|X|R|
7|17|8|D|L|party at night club
9|4|1|K|L|Ikarian
7|17|6|H|D|
7
3|12|8|J|J|/a2KK
3|12|1|H|I|/a2BN
3|12|1|H|I|/a2JI
3|12|L|H|I|/a2L9
5|14|I|V|L|Cameron71902
5
3|12|L|7|I|
7|17|3|M|D|lol xD 5555
7
7|17|6|E|F|lol xD 5555
8|4|4|M|D|splisj
7|17|1|L|H|
3|12|8|F|L|
8
3|12|1|F|L|/j12
3|12|2|H|H|
5|17|5|C|L|Cameron71902
9
7|17|8|L|H|say hi to youtube
5|17|6|X|L|
5
3|12|8|H|H|/e3
3|12|1|H|H|Sup
3|12|6|H|H|/e2
8|17|3|V|L|splisj
3|12|L|H|H|
8
7|17|8|L|H|im makeing a vid
3|12|L|H|H|/e3
3|12|L|H|H|.......
3|12|L|H|H|cool?
3|12|L|H|H|._.
6|12|4|Q|M|
6|12|2|Q|M|hi
6|12|1|P|R|
6|12|3|V|T|
3|12|L|H|H|:D sup!
6|12|3|E|R|
3|12|L|X|R|
6|12|3|E|R|/a2FG
2|15|1|K|L|Anderson
6|12|3|I|P|
3|12|4|J|O|
6|12|6|I|P|/a2HL
2|15|5|Q|O|
6|12|7|G|L|/a2KI
3|12|7|H|M|/a2IJ
6|12|7|G|L|anderson
6|12|1|L|N|
3|12|7|H|M|ITS ANDERSON
6|12|1|L|N|why are you an rsnail
7|17|1|L|H|this is the old club penguin!
2|15|8|Q|O|Hey
6|12|8|N|P|
2|15|3|O|N|
3|12|7|H|M|ITS MR. ANDERSAWN
6|12|2|N|P|hu
6|12|2|N|P|hi
3|12|7|H|M|HE'S AN ADMIN!!!!!!!!!
7|17|2|L|H|/e5
7|17|8|N|L|/a2PM
2|15|4|S|N|
2|15|4|S|N|/e2
6|12|6|N|P|/a2ML
3|12|5|P|N|
3|12|1|J|M|
3|12|1|J|M|OH MAI GAWD
6|12|2|Q|P|
6|12|2|Q|P|how come we cant be ninjas
3|12|1|J|M|ITS MAI FIRST TIME PLAYING, TOO!
2|15|3|R|J|/a2LO
7|17|8|N|L|so here we have penguin chat 3
6|12|1|M|N|
6|12|1|M|N|mountain
7|17|1|K|G|
6|12|1|M|N|mt
2|15|4|S|M|
3|12|7|J|M|Well
6|12|1|M|N|i saw it om club penguin wiki
3|12|7|J|M|Its the very old club penguin
7|17|8|K|G|let me give you the tour
6|12|1|M|N|anderson why can't we be ninjas
6|12|6|O|O|
7|17|7|X|L|
6|12|2|O|O|this is a very accurate
7|17|4|G|I|
3|12|3|J|M|you can enter the gift shop Or the snow fort
3|12|7|L|O|
7|17|7|F|N|
6|12|2|O|O|the giftshop even goes to rsnails store
7
6|12|2|O|O|how you do this
6|12|7|Q|P|
7|17|3|V|L|lol xD 5555
6|12|4|I|D|
6
7|17|3|6|J|
7
3|12|5|L|O|ummm
3
7|17|7|C|L|lol xD 5555
7|17|8|L|K|
2|15|2|L|N|
6|12|6|M|D|Sparkpin
6|12|5|E|E|
6
3|12|4|M|D|marky
6|12|4|E|F|Sparkpin
6
3|12|2|U|L|
3
7|17|8|L|K|and thats my vid on penguin chat 3 bye guys
6|17|5|C|L|Sparkpin
3|12|K|E|F|marky
6|17|7|F|O|
3|12|4|I|P|/a2EN
6|17|8|I|O|
6|17|8|I|O|how do you be a ninja
3|12|8|J|K|
7|17|L|L|K|
3|1|1|J|K|
7|17|L|M|H|
3|1|8|F|J|
7|17|7|C|J|
6|17|1|O|K|
3|1|4|G|K|
7|17|7|Q|M|
7
3|12|1|G|K|
6|18|1|P|M|there
7|4|3|V|L|lol xD 5555
6|18|1|I|L|
6|18|1|O|L|HALT
7|4|1|K|K|
6|18|1|R|L|im a ninja
7|4|8|K|K|how u ninga
3|12|1|6|I|
7|4|8|K|K|bjhdfvbdfbkfdgkbg
6|18|1|O|K|
3|12|8|E|L|/a2SO
7|4|8|U|L|
7|4|5|L|J|
3|12|8|E|L|HOW....
7
3|12|8|E|L|IN THE WORL
3|12|8|E|L|WORLD
2|15|7|T|P|
7|4|3|M|D|lol xD 5555
2|15|5|K|J|
2|15|5|K|J|good job
3|12|8|E|L|WHAT COLOR PENGUIN
6|18|5|V|N|
7
3|12|8|E|L|OMGZ
2|15|3|M|M|
6|18|3|R|K|
7|4|3|M|D|lol xD 5555
6|18|8|I|N|ninja
3|12|8|S|M|/a2VQ
7|4|1|N|K|
6|18|8|I|N|
6|18|L|I|N|
3|12|8|S|M|OMG U HAVE A KATANA ON UR BACK XD
6|18|L|I|N|invisible
6|18|1|O|L|ikr
6|18|1|P|L|
3|12|2|S|M|yup
6|18|1|P|L|best remake ever
7|4|1|N|K|how do u get ninja suit?
7|4|8|N|K|/a2MJ
1|7|1|K|L|Waddles
7|4|8|N|K|/a2PN
1|7|1|K|M|
1|7|1|K|M|HEY
3|12|2|S|M|Marcusyellow
1|7|8|E|M|ANDERSON
7|4|8|N|K|/a2QN
1|7|7|E|M|/a2NL
6|18|2|V|K|
7|4|2|M|K|/a2KN
6|18|2|V|K|imma see what over here
6
3|12|2|S|M|send me a friend request soon
7|4|2|M|K|/a2JL
1|7|7|E|M|Hey Anderson
7
3|12|1|P|J|
1|7|8|H|L|
1|7|7|H|L|/a2OL
3|12|1|P|J|-_-
1|7|8|I|M|Andy
3|12|4|F|G|
7|4|3|V|L|lol xD 5555
1|7|7|I|M|How do I become ninja penguin
7|4|3|K|K|
6|18|4|V|L|Sparkpin
7|4|7|S|N|
6|18|2|N|L|come over here
7|4|7|N|H|
1|7|7|I|M|Spark
6
1|7|7|I|M|how
1|7|7|L|L|/a2LJ
7|4|1|N|H|kk
1|7|7|H|M|/a2JL
1|7|3|7|J|
1
7|4|4|D|M|
1|7|7|C|L|Waddles
6|18|5|V|L|Sparkpin
3|12|8|F|G|ןoן uʍop ǝpısdn buıdʎʇ ɯ,ı
7|4|6|7|K|
1|7|8|J|L|
1|7|8|J|L|YO
6|18|2|V|L|
3|12|8|F|G|I TYPED UPSIDE DOWN
1|7|8|J|L|SPARK
3|12|8|F|G|ld
6|18|2|V|L|follow me for snowcats!
7|4|7|X|K|
3|12|8|F|G|:D
1|7|7|R|L|
6|18|1|O|L|
7|4|1|J|I|
6|18|1|O|L|hi
1|7|7|R|L|How do I be a ninja
6
1|7|3|F|M|
1|7|8|C|M|
1|7|8|C|M|where he go
3|12|1|F|G|how to type upside down
7|4|1|J|I|how did you do that
7|4|4|G|H|/a2GG
1|7|4|9|K|
1
1|7|7|C|L|Waddles
1|7|2|F|L|
7|4|8|I|I|/a2KL
6|18|4|V|L|Sparkpin
1|7|7|F|L|/a2OL
7|4|8|I|I|/a2FJ
6|18|3|Q|M|/a2ON
6|18|3|Q|M|
1|7|2|O|N|
1|7|2|O|N|spark
7|4|8|I|I|/a2VK
6|18|5|N|I|/a2JJ
3|12|1|F|G|/bɹo˙ʇxǝʇdıןɟ˙ʍʍʍ//:dʇʇɥ
6|18|1|M|I|
6|18|1|M|I|yes
1|7|7|O|N|How do I be ninja
6|18|7|M|O|
1|7|3|L|K|
1|7|1|L|K|tell me
3|12|8|D|J|
3|12|2|Q|M|
1|7|8|R|N|
2
1
3|12|2|Q|M|you have to be a certain colour penguin i know i
8|10|1|K|L|Natália
8|10|3|B|M|
3|12|2|Q|M|/bɹo˙ʇxǝʇdıןɟ˙ʍʍʍ//:dʇʇɥ
6|18|6|O|M|
8
1|7|7|C|L|Waddles
7|4|8|I|I|/e6
1|7|7|M|M|
1|7|7|M|M|spark
7|4|8|I|I|HOW
1|7|7|M|M|How do I be a ninja
9|5|1|K|L|Legal6
7|4|8|S|K|
1|7|7|M|M|/a2OK
10|4|1|K|L|manuel916
9|5|8|G|N|
1|7|7|N|I|/a2PN
10|4|6|F|P|/a2HL
7|4|2|S|K|/a2OA
6|18|2|L|O|
10|4|6|K|E|/a2FM
9|18|1|I|M|
7|4|2|S|K|/a2PD
1|7|2|L|K|
10|4|6|S|F|
9|18|5|I|H|
9
1|7|2|L|K|spark
7|4|2|S|K|/a2O7
7
6|18|1|L|O|then follow this pic
1|7|2|L|K|how do I be a ninja
10|4|2|F|Q|
6|18|1|L|O|nvm
1|7|2|L|K|ok
7|4|2|C|L|lol xD 5555
6|18|7|F|K|
10|4|1|F|Q|/j11
1|7|2|J|O|
7|4|7|Y|J|
10|4|2|F|Q|/a28G
6|18|1|I|K|
1|7|2|J|O|How do I be ninja
7
10|4|2|N|L|
9|5|3|M|D|Legal6
10|4|4|N|L|/e2
1|7|1|H|K|
7|4|3|V|L|lol xD 5555
1|7|8|H|K|Tell me
9|5|5|E|J|
7|4|3|V|L|/a2IL
9
1|7|8|H|K|/e10
6|18|8|I|K|color
7|4|3|K|K|
1|7|2|F|M|
1|7|8|F|M|then
7|4|8|K|K|TELL US
9|5|L|E|F|Legal6
1|7|6|G|M|
9
9|17|L|C|L|Legal6
6|18|1|I|K|ok
1|7|8|G|M|what do I press on color
7|4|2|K|K|/e9
9|17|6|X|K|
9
1|7|1|E|K|How
1|7|2|E|K|/a2AJ
1|7|4|G|L|
1|7|7|G|L|/a2HJ
3|12|8|Q|M|∂αиg тнιѕ тєχт ιѕ fαи¢у
9|17|1|V|L|Legal6
9|17|4|O|I|
6|18|1|I|K|the last N in New Penguin
10|4|2|L|H|
9|17|2|A|L|
9|17|L|A|L|
10|4|2|L|H|/a2KK
9|17|7|D|I|/a2TN
10|4|2|L|H|/a2FN
10
9|17|1|B|J|/a2MF
9|17|1|B|J|/j9
6|18|1|I|K|look at that image
9|17|L|B|J|
3|12|2|Q|M|DaNg tHiS TeXt iS FaNcY
9|17|L|B|J|/j8
10|4|3|V|L|manuel916
10|4|5|J|O|/a2JM
1|13|1|G|L|
3|12|2|Q|M|∂Ӓиg ϮԊιѕ ϮҾχϮ ιѕ ߓӒи¢ߌ
10
10|14|1|K|L|manuel916
6|18|8|L|L|
3|12|2|Q|M|how am i doing dis???
3|12|2|Q|M|:O
6|18|8|L|L|brb imma make a video
1|14|1|G|L|HOW
3|12|6|Q|M|OH I KNOW
6
7|4|1|N|M|
1|14|8|H|M|
10|14|4|H|G|
10
10|14|5|I|D|
7|4|4|E|K|
1|14|5|R|G|
9|17|L|B|J|заткнись мудак
7|4|7|D|O|
1|14|2|R|N|
1|14|2|R|N|how
7|4|7|K|M|
1|1|1|R|N|
3|12|2|Q|M|THEN COPY ONE OF THE TEXTS
1|1|4|T|M|
7|4|2|Q|K|/j4
3|12|2|Q|M|THEN PASTE ON THE CHAT
1|11|1|T|M|
7|4|1|C|H|
3|12|2|Q|M|REPEAT
7|4|1|N|K|
7|4|1|N|K|7uygjkyfffuykkf67igoihk ,,kn./]p]
1|11|1|T|M|...?
7|4|1|N|K|]''[
7|4|1|N|K|lol
1|11|1|T|M|Select Your New Penguin
1|11|1|T|M|eh?
9|17|L|B|J|( ͡° ͜ʖ ͡°)
9|14|1|B|J|
9|14|L|D|L|
7|4|1|N|K|hjgvbvjk?<m?::ij?"::p":omk""p
1|1|5|K|I|/a2HC
10|5|1|K|L|Mintcandy2
10|5|5|J|O|
9|14|8|F|K|
10|5|8|H|O|
9|14|8|F|K|srggejht;;;:11'wrg
10|5|5|J|O|
9|14|3|E|L|
9|14|7|T|F|
10|5|4|J|O|This Is Very Interesting
9|14|3|T|M|
10|5|6|T|I|
9|14|3|T|M|/e3
7|4|1|N|K|)oBGCMILMBLKGNJOIPNnkUNjoiONIJnjOiPJ00))((*IHGU
10|5|5|S|I|
9|14|3|H|M|what?
10|5|8|L|M|
10|5|4|L|M|/e3
11|14|1|K|L|rian1234
1|1|5|Q|N|
10
1|1|1|Q|J|
11|14|3|I|I|
3|12|2|Q|M|koala  -> ʕ •ᴥ•ʔ
11|14|1|D|J|
11|14|1|D|J|q chato
10|5|5|E|F|Mintcandy2
7|4|8|N|K|;hp';,'
9|14|I|H|M|
1|12|1|S|K|
10|5|6|L|M|/a2PL
9|14|I|H|M|I love this place
10|5|8|K|J|
11|14|2|I|J|
3|12|1|Q|M|koala
3|12|1|Q|M|ʕ •ᴥ•ʔ
9|14|I|H|M|claro que é chato
11|14|6|F|F|
7|4|8|N|K|...nbujy
9|14|I|H|M|o que queria que tivesse?
10|5|2|K|J|This Is Cool
7|4|2|N|K|mew
11|14|8|E|M|
10|5|6|K|L|
9|14|J|H|M|
11|14|8|E|M|a sei lá
10|5|4|S|F|
7|4|2|N|K|pikachu
9|14|K|H|M|
11|14|8|E|M|alguo mais legal
9|14|H|H|M|
7|4|2|N|K|diglett
10
9|14|H|H|M|isso nao muda a anos
11|14|8|F|O|
9|14|H|H|M|/e3
11|14|H|F|O|
3|12|2|Q|M|sad koala
7|4|2|N|K|ash
3|12|2|Q|M|ʔ•ᴥ• ʕ
11|14|H|F|O|
7|4|2|N|K|misty
3|12|2|Q|M|wat
11|14|J|F|O|/j9
9|14|H|H|M|esse jogo foi abandonado
11|14|J|F|O|
7|4|2|N|K|brock
3|12|2|Q|M|waaaaaaaat
10|5|5|V|L|Mintcandy2
3|12|2|Q|M|ʔ•ᴥ• ʕ
10|5|I|K|J|
11|14|J|F|O|eu sei
9|18|L|H|M|
7|4|2|N|K|jesse
10|5|K|K|J|
7|4|2|N|K|james
11|14|J|F|O|aki era só para egnte falar
9|14|1|H|M|
10|5|K|K|J|This Is So Cool :3
9|14|L|H|M|
9|14|L|H|M|sim
7|4|2|N|K|meouth thats right
10|5|4|B|L|
11|14|J|F|O|nao da nem pra ter roupa
10
9|14|L|H|M|( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°) ( ͡° ͜ʖ ͡°)
9|14|L|H|M|isso ia ser possivel
11|14|J|F|O|/e1
7|4|2|N|K|mewtoo
11|14|J|F|O|/a28G
10|5|5|C|L|Mintcandy2
11|14|J|F|O|/a298
9|14|L|H|M|mas eles abandonaram o progeto
11|14|K|F|O|/a2EI
10|5|2|K|I|
11|14|J|F|O|
10|5|L|K|I|
7|4|2|N|K|magicarp
11|14|8|E|L|
10|5|6|P|I|
11|14|8|E|L|tnaben
9|14|L|H|M|uma pena
10|5|6|U|F|
11|14|8|E|L|tanben
11|14|8|E|L|nao
3|12|2|Q|M|ʔ•ᴥ• ʕ
11|14|8|E|L|é uma bosta iisso aki
7|4|4|J|G|
10
11|14|2|F|N|
11|14|K|F|N|
9|14|L|H|M|sim
11|14|K|F|N|en
10|5|L|M|D|Mintcandy2
10|5|2|M|M|
7|4|1|J|G|brb
10|5|1|D|J|
10|5|K|D|J|
10|5|K|F|J|
9|14|L|I|M|
10|5|H|B|M|
9|14|7|J|M|
10|5|K|B|M|
9|14|2|J|M|/j10
3|12|2|Q|M|_________▄██✿███▄_______ ▄██▀██████▄______██▀_
10|5|K|B|M|I Cant Believe Im Playing This
10|5|K|B|M|/e3
10|5|3|F|J|
10|5|K|E|J|
9|14|1|L|M|
12|14|1|K|L|Carjace
11|14|2|J|M|
11|14|K|J|M|ei
10|5|K|E|J|cx
12|14|1|N|O|
3|12|2|Q|M|☪moon ☪
10|5|H|C|N|
6|18|3|V|L|Sparkpin
9|14|2|L|M|sim?
10|5|J|C|N|
12|14|5|F|H|
6|18|3|V|L|
12
10|5|I|C|N|weeee
11|14|K|J|M|en
10|5|J|C|N|
6
12|14|5|E|F|Carjace
10|5|K|C|N|
3|12|2|Q|M|moon ☪
12|14|1|M|I|
10|5|J|C|N|
10|5|J|C|N|weeeeeeeee
12|14|2|M|I|/j8
9|14|3|L|M|o que?
12|14|2|M|I|/e11
10|5|K|C|N|
11|14|K|J|M|vem me fuder gostoso
12|14|2|O|L|lol
10|5|K|C|N|
12
9|14|3|N|P|
10|5|K|C|N|Do You Even Speak English???
9|14|3|M|O|
9|14|4|M|O|/e3
7
10|5|1|G|N|
10|5|6|G|N|/e3
9|14|1|F|O|
9|14|4|D|M|
9|14|8|D|M|
3|12|4|Q|M|ʕ •ᴥ•ʔ
9|14|8|D|M|you gotta a problem with that?
3|12|4|Q|M|koala ʕ •ᴥ•ʔ
10|5|H|G|I|
3|12|1|H|J|
10|5|1|G|L|
3|12|1|H|J|:3 :3
9|14|J|D|M|
10|5|1|G|L|No..
3|12|1|H|J|BAM
10|5|2|G|L|/a2LH
9|14|K|D|M|
3|12|1|H|J|WHAT!?
3|12|1|H|J|/a2TH
10|5|H|G|L|
9|14|K|D|M|good
3|12|1|H|J|/a2CD
10|5|H|G|L|I WAS JUST ASKING
10|5|8|F|N|
12|14|7|V|L|Carjace
11
9|14|K|D|M|/e2
10|5|8|F|N|Gosh
7|4|3|M|D|lol xD 5555
12|14|3|M|L|
9|14|K|D|M|O know
10|5|2|N|M|
9|14|K|D|M|I know
12|14|7|T|F|
10|5|H|N|M|
3|1|1|R|N|
12|14|3|O|G|
9|14|K|D|M|I was just kidding
3
12
10|5|H|N|M|Oh Ok
10|5|2|L|N|
9|14|K|D|M|¯\_(ツ)_/¯
10|5|H|L|N|
3|1|2|V|L|marky
1
10|5|3|L|L|/a2EP
3|1|2|V|L|GUYS COME TO CONSTRUCTION SITE
3|1|2|V|L|IH
10|5|7|J|K|
3|1|2|V|L|MY GOD
3|1|2|V|L|YOU NEED TO SEE THIS
10|5|2|R|L|OK
3|1|2|V|L|ITS AWESOME
3
10|5|3|X|K|
6|18|3|V|L|Sparkpin
10|5|3|W|K|
10
6
9|14|K|V|N|
9
12|14|4|M|D|Carjace
12|14|1|N|K|
12|14|3|E|I|
2|15|1|K|L|Anderson
2|15|5|N|O|
2|15|7|S|M|
12|14|7|I|J|
12|14|7|I|J|/a2QM
12|14|7|I|J|/a2TL
12|14|7|I|J|/j0
12|14|7|I|J|/a2KD
7
2|15|4|I|M|
3|1|3|V|L|marky
3|1|3|7|H|
3
2
3|1|3|V|L|marky
3
3|1|3|M|D|marky
3
9|17|2|V|L|Legal6
9|17|4|M|I|
9|17|3|7|J|
9
9|17|2|C|L|Legal6
9
2|14|1|K|L|Sparksammy
2|14|1|S|N|
1|1|1|K|L|zyxd
1|1|8|M|M|
1|18|1|7|Q|
2|18|1|S|N|
2|18|7|G|N|
2|18|2|M|M|/j11
2|18|7|Y|L|
12
2
11|14|1|K|L|Carjace
1|18|6|I|K|
1
11|14|5|H|L|
11|14|6|H|L|/a2IM
1|18|3|M|D|zyxd
1
12|4|1|K|L|Angel10009
12|4|8|K|O|hi
12|4|5|S|L|
11
12|4|8|Y|K|
12
11|4|1|K|L|Angel10009
11
12|14|1|K|L|sparkSAMMY
12
11|14|1|K|L|Sparksammy
11|14|1|N|M|
11
12|8|1|K|L|Valente XD
12|8|5|P|N|
12|8|7|O|O|
11|18|3|V|L|Sparksammy
11|18|3|5|J|
11
12|8|6|O|P|
12
6|18|3|V|L|Sparkpin
6|18|5|R|G|
6
11|18|3|V|L|Sparksammy
11|18|5|S|E|
12|8|1|K|L|Penguinerr
11|18|5|I|J|
11|18|6|I|G|
12|8|4|K|L|/a2II
12|8|3|H|L|
11|18|5|G|N|
11|18|5|H|N|
12
11
12|8|2|M|D|Penguinerr
12|8|1|S|G|
12|8|5|S|G|
12
13|4|1|K|L|Angel10009
13
6|14|L|M|D|Sparkpin
6
11|14|3|M|D|Sparksammy
11
9|14|L|V|L|Legal6
9
9|14|7|M|D|Legal6
9
2|1|1|K|L|zyxd
2
13|14|2|V|L|Angel10009
13
1|12|1|K|L|pipi12377
1|12|5|B|P|
1|12|6|S|F|
1|12|3|6|I|
1
13|14|2|V|L|Angel10009
13
1|12|5|E|F|pipi12377
1
13|14|7|E|F|Angel10009
13
1|12|8|M|D|pipi12377
1
14|14|1|K|L|Sparksammy
14|18|5|L|K|
14|18|6|T|F|
14|18|3|I|L|
14
15|14|1|K|L|Icc87
15|14|5|I|E|
15
1|12|4|V|L|pipi12377
1
15|4|1|K|L|Icc87
15
16|13|1|K|L|archiyoso
16
1|12|2|V|L|pipi12377
1|12|1|T|F|
15|4|3|M|D|Icc87
15|4|3|M|D|
15|4|5|T|J|
1|12|2|T|F|/j3
1|12|5|O|L|
15|4|1|S|E|
16|11|1|K|L|BJLX
15
1|12|3|D|O|
1|12|1|D|O|/j10
16|11|1|J|J|
16|11|1|J|J|holas
1|12|6|O|J|
16|11|4|J|O|
1
1|12|3|M|D|pipi12377
1|12|8|M|L|
1|12|8|M|L|hola
16|11|H|J|O|/a2MB
17|8|1|K|L|awesomecp
16|11|H|J|O|/a2JL
1|12|8|N|J|
17|8|8|P|P|
16|11|2|M|M|
17|8|3|P|P|/a2HQ
1|12|3|O|K|/a2NJ
16|11|2|M|M|/e11
16|11|4|M|M|/e1
17|8|3|V|L|/a2LN
1|12|1|E|N|
16|11|1|F|M|/a29N
17
1
16|11|3|Q|O|/a2EI
16|11|3|Q|O|
15|4|4|V|L|Icc87
15|4|4|V|L|
15|4|2|V|L|/j9
15|4|3|5|J|
15
16|11|L|Q|O|/j8
16
18|12|1|K|L|Icc87
19|1|1|K|L|BJLX
19|1|8|G|M|
18
19|1|8|G|M|es mejor cp
19|1|6|S|G|
19
20|13|1|K|L|DFRY
20
19|1|6|E|F|BJLX
19
21|9|1|K|L|pumpkin303
21|9|5|O|L|
21|9|3|N|N|
21|9|H|T|G|
19|1|3|V|L|BJLX
21
19
2|4|1|K|L|lol xD 5555
2|4|7|X|K|
18|14|3|V|L|Icc87
18
2|4|3|J|J|
2
1|13|1|K|L|DFRY
1
22|14|1|K|L|BJLX
21|9|3|M|D|pumpkin303
21|9|2|N|L|
21|9|2|N|L|hello mam
22|14|1|K|L|!up ninja
22|14|1|K|L|hello
21|9|4|N|L|/e1
22|14|2|M|O|
21|9|1|J|L|
22|14|4|W|N|/e2
21|9|1|J|L|i just came
22|14|6|R|I|
21|9|1|J|L|im new
22|14|6|S|F|
21|9|3|7|J|
22|14|2|M|L|
21|9|3|X|L|
22|14|2|M|L|me too
21|9|3|X|L|/jr space
22|14|7|U|M|
21|9|2|S|M|
22
21|9|5|F|H|
21|9|6|E|N|
2|4|3|V|L|lol xD 5555
21
2
1|13|1|K|L|betamans
14|18|3|V|L|Sparksammy
14
1
14|18|2|V|L|Sparksammy
14
1|14|1|K|L|
1|14|6|E|F|
1|14|7|E|F|
1|14|4|M|D|
1|14|1|K|L|Sparkpin
1|14|2|E|F|
1
15|14|1|K|L|Snoopy
15
15|14|4|M|D|Snoopy
15
1|18|4|V|L|Sparkpin
3|18|3|V|L|marky
1
3
16|4|1|K|L|Sparksammy
16|4|5|I|G|
1|18|4|M|D|Sparkpin
16|4|8|I|E|
1|18|4|7|J|
16|4|1|9|L|
1
16|4|8|8|L|
16
3|12|3|M|D|marky
15|18|3|V|L|Snoopy
3
17|12|1|K|L|marky
15|18|1|I|M|
15
17|12|5|K|L|
17
17|18|1|V|L|marky
17
1|14|1|K|L|Sparksammy
1
1|14|1|K|L|Sparksammy
1|14|6|D|J|
1|14|3|R|G|
1|14|2|O|F|
1|14|3|N|M|
1|14|3|A|G|
1|14|1|N|M|
1|14|8|K|D|
1
2|12|1|K|L|Frostedcoin
2|18|1|M|M|
2|18|7|Y|K|
2
1|9|1|K|L|~Anna<3~ xD
1|9|4|P|L|
1|9|7|S|G|
1|9|2|J|M|
1
1|9|1|K|L|~Anna<3~ xD
2|5|1|K|L|Thinnoodles
2|5|1|I|O|
2|5|5|Q|L|
2|5|L|Q|L|
2|5|L|Q|L|/e11
2|5|2|Q|N|
2|5|2|Q|N|/j2
2|5|2|Q|N|/a2SD
2|5|H|Q|N|
2|5|K|Q|N|/a2HG
2|5|K|W|L|/a2L6
2
2|5|4|V|L|Thinnoodles
2|5|8|G|M|
2|5|8|G|M|Hello
1
2
1|5|1|K|L|Thinnoodles
1|5|3|T|L|
1
1|5|3|V|L|Thinnoodles
1
1|5|7|M|D|Thinnoodles
1
1|4|1|K|L|Weftyu
1|4|1|M|M|
1|4|6|J|O|
1|4|H|J|L|
2|12|1|K|L|derickwynne
1|4|5|I|E|
2|12|4|R|M|
1|4|3|M|M|
1|4|4|M|M|/a2NL
1|4|4|M|M|/a2PN
1|4|4|M|M|/e1
1|4|6|P|N|/a2UJ
1|4|I|P|N|
2|12|3|E|O|
1|4|L|P|N|
1|4|L|P|N|hola
2|12|5|I|G|
2|12|1|I|L|
2|12|7|X|L|
2|12|3|2|M|
1|4|7|M|L|
2
1
2|17|3|V|L|derickwynne
1|4|1|V|L|Weftyu
2|17|2|G|L|
2|17|1|G|L|/a2HE
1|4|1|V|L|
2|17|2|K|L|/a2MN
2|17|2|R|N|
2|17|6|X|K|
2
1|4|2|P|I|
1
1|4|3|M|D|Weftyu
1|4|8|S|E|
1
1|4|H|E|F|Weftyu
3|10|1|K|L|Sweetie
1
3|10|3|H|L|
3|10|7|L|K|
3|10|1|P|K|
3
2|10|1|K|L|Sweetie
2|10|1|K|J|
1|4|5|C|L|Weftyu
1|4|8|G|N|
2|10|7|H|N|
2|10|L|H|N|/j14
2|10|L|H|N|/a2AE
2|10|1|J|O|
2|10|1|J|O|Hi!
1|4|1|K|M|
1|4|1|K|M|mm
1|4|1|K|M|I speak spanish
2|10|1|J|O|oh.
1|1|1|K|M|
2|10|1|J|O|SORRY
2|10|6|G|G|
2|10|4|9|H|
1|4|1|K|M|anyway..
3|13|1|K|L|Megamanfan
2|10|1|F|N|
3|13|4|I|E|
2|10|1|F|N|Yeah?
3|13|1|I|K|
1|4|1|I|L|
2|10|3|M|M|
1|4|8|I|L|hola-hello
1|4|1|M|J|
1|4|4|H|M|
3|13|2|I|K|oops sorry
1|4|1|O|M|
1|4|1|O|M|hey
3|13|2|I|K|that was a typo
2|10|8|L|I|
3|13|2|I|K|sorry mods
2|10|4|L|M|
1|4|1|O|M|hes in the nigthclub
3
1|4|5|M|K|
3|13|1|K|L|Megamanfan
3
1|4|2|K|J|
1|4|2|K|J|hey come here
1|4|1|I|H|
1|4|1|I|H|to the night club
1|4|8|I|H|/a2LL
2
1|4|2|P|K|/a2KD
4|1|1|K|L|Mr Frost332
4|1|2|G|O|
3|13|6|M|D|Megamanfan
1|4|3|H|M|
3|13|6|Q|I|
4|1|5|I|F|
3|13|5|S|I|
4
1|4|8|H|M|hola-hello
3|13|5|S|F|
3|13|2|P|K|
1|4|8|H|M|lets go to the disco
3|13|4|E|F|
3
1
3|13|2|E|F|Megamanfan
3
4|6|1|K|L|lola44lol
4
4|6|2|V|L|lola44lol
4
4|6|8|E|F|lola44lol
4|6|5|I|D|
4
3|13|3|M|D|Megamanfan
3|13|6|T|F|
5|12|1|K|L|puck
5|12|7|T|O|
5
4|6|3|M|D|lola44lol
4|6|4|B|K|
3
4
1|4|3|M|D|Weftyu
1|4|5|I|L|
1|4|I|L|L|
3|13|3|V|L|Megamanfan
3|13|3|6|K|
3
3|13|3|V|L|Megamanfan
3|13|7|I|E|
3
3|13|7|M|D|Megamanfan
3|13|1|M|D|/a2JJ
3|13|1|M|D|/a2KL
3|13|1|M|D|/a2NL
3|13|1|M|D|/a2MJ
3
1|4|H|L|L|/a28D
1|4|I|L|M|
2|10|1|K|L|pinkmiab23
2|10|3|F|K|
2|10|1|J|H|
2|10|1|J|H|hi
2|10|4|Q|M|
2|10|5|S|G|
2|10|1|S|E|
2|10|2|O|H|
1|4|H|I|J|
1|4|1|L|M|
1|4|1|L|M|hello-hola
1
2
1|5|1|K|L|Peppy456
1
1|5|1|M|D|Peppy456
1
1|5|1|C|L|Peppy456
1|5|8|M|K|
1
1|12|1|K|L|puck1
1
1|12|1|K|L|Pingu red32
1|12|3|N|L|
1|12|6|O|I|
1
1|12|2|V|L|Pingu red32
1
1|5|1|K|L|maumau555
1|5|5|E|L|
1|5|6|L|I|
1|5|8|8|K|
1
1|5|1|K|L|sonicis
1|5|4|B|G|
1|5|2|N|M|
1|5|2|C|L|
1
1|5|3|E|F|sonicis
1|5|6|R|H|
1|5|5|S|K|
1
1|5|2|M|D|sonicis
1|5|K|P|L|
1
1|4|1|K|L|sonicis
1|4|8|K|L|
1|4|1|F|L|
1|4|L|S|E|
1
1|14|1|K|L|sonicis
1
1|14|8|C|L|sonicis
1
1|14|3|V|L|sonicis
1
1|14|4|V|L|sonicis
1|14|5|E|K|
1|14|6|Y|J|
1
2|13|1|K|L|ivan
1|14|1|V|L|sonicis
1|14|3|8|P|hi
1|14|1|G|O|
2|13|7|M|M|
1|14|L|G|O|
2|13|2|M|M|hola
1|14|L|G|O|so
1|14|3|P|N|
2|13|2|M|M|hello
1|14|4|K|N|
1|14|7|K|N|
2|13|4|M|M|/e1
2|13|2|M|M|/e11
1|14|5|K|N|/e2
2|13|L|M|M|
1|14|4|K|N|/e5
2|13|H|M|M|
1|14|L|K|N|
2|18|I|M|M|
2|18|L|M|M|
2
1|14|L|H|I|
2|13|1|K|L|ivan
2
1
1|10|1|K|L|tami24
1
1|9|1|K|L|lainni
1|9|3|H|K|
1
1|9|6|E|F|lainni
1
1|9|7|V|L|lainni
1
1|9|3|C|L|lainni
1
1|9|4|M|D|lainni
1|9|7|S|E|
1|9|3|E|O|
1|9|I|G|K|
1|9|7|K|L|
1|9|5|I|H|
1
1|10|1|K|L|rockyyyy14
1|10|1|L|O|
1|10|4|N|K|
1|10|L|I|J|
1|10|2|J|M|
1|10|6|T|G|
1|10|7|S|F|
1|10|5|T|F|
2|1|1|K|L|Steven
2|1|6|N|M|/a2QI
2|1|1|L|N|/a2SI
2|1|1|L|N|Hey
1|10|6|N|M|hi
1|10|3|N|M|/a2LQ
2|1|1|U|J|
1|10|2|G|N|/a2MD
1|10|2|G|N|/e1
2|1|8|M|P|sup?
2|1|3|M|P|/a2FL
1|10|2|X|L|
2|1|3|Q|Q|
2|1|3|Q|Q|/e11
2|1|4|Q|Q|/e2
2|1|7|Q|N|Hmm,
1|10|2|X|L|nothing much
2|1|7|Q|N|Do  u have skype?
1|10|2|X|L|aww old cp
2|1|L|S|N|
1|10|2|T|N|
2|1|L|S|N|DO u have skype?
2|1|L|Q|M|
1|10|2|T|N|yeah why?
1|10|7|K|M|
1|10|2|P|K|
1|10|4|G|D|
1|10|2|5|M|
3|1|1|K|L|LeonardoTMNT
1
2|1|L|Q|M|i still play clubpenguin
3|1|1|L|K|
1|10|8|C|L|rockyyyy14
2|1|L|Q|M|Iam a Beta on CP :L
1
3|18|1|K|L|
3|18|1|K|L|Me too
3|18|L|K|L|
1|10|7|M|D|rockyyyy14
2|1|L|Q|M|How ar eu ninja?
1|10|L|P|L|
3|18|L|K|L|Do you know how to be ninja like me
1|10|L|P|L|/e1
1|10|1|N|M|
1|10|1|N|M|no
2|1|8|P|N|no
3|18|L|K|L|I use to play this before CP was released
1|10|1|N|M|NOPE
2|1|8|P|N|i know how to be driller though
2|1|8|I|N|
3|18|L|K|L|and I was a ninja here
2|1|6|T|N|wait
2|1|8|X|M|
2
3|18|L|K|L|Okay I will teach you
1|10|7|Y|K|
1
2|17|1|V|L|Steven
2|17|2|P|M|lol
3
2|17|L|P|M|Drills
1|10|3|V|L|rockyyyy14
1|10|L|M|L|
1|10|L|S|F|
1|10|3|B|J|
2|17|L|P|M|Rockey
2|17|L|P|M|found u on Skype
2|17|L|P|M|lel
2|17|5|F|N|/e1
2|17|4|G|L|
1
2
2|14|1|K|L|Steven
2|18|1|L|L|
2
2|1|1|K|L|Steven
2|18|5|I|E|
2
2|18|4|M|D|Steven
2|18|L|L|K|
2|18|4|M|I|
1|1|1|K|L|Ryan
1|1|5|L|N|/a2LK
1|1|8|L|H|/a2KK
1|1|5|L|N|/a2NJ
1|1|4|F|L|
1
1|9|1|K|L|Vindore2013
1
1|9|L|M|D|Vindore2013
1
1|9|3|M|D|Vindore2013
1
1|9|5|E|F|Vindore2013
1
1|9|1|K|L|Vindore2013
1
2|18|1|O|K|
2|18|8|U|L|
1|17|L|V|L|Vindore2013
1|17|7|M|M|/a2TN
1|17|7|M|M|/a2RO
1|17|7|M|M|Please like this video
1|17|7|M|M|and
1|17|7|M|M|please subscribe to my channel
1|17|7|M|M|WADDLE ON!
2|18|3|M|K|
2|18|2|S|N|sup
2|18|4|S|N|iam a ninja
2|18|4|P|L|
2|18|2|P|M|/j7
2|18|L|P|M|
2
1
1|14|1|K|L|DisPenguin
1
1|14|7|M|D|DisPenguin
1
1|5|1|K|L|doggy7845
1
1|5|3|M|D|doggy7845
1|5|3|Q|J|
1
1|12|1|K|L|doggy7845
1|12|3|W|L|
1
1|5|1|K|L|doggy7845
1
1|5|2|E|F|doggy7845
1
1|5|8|V|L|doggy7845
1
1|5|3|V|L|doggy7845
1
1|5|4|M|D|doggy7845
1
2|1|1|K|L|pasvdfgsgdf
2
2|1|7|M|D|pasvdfgsgdf
2|1|8|A|F|
3|10|1|K|L|Lil Arctic1
3|10|4|G|K|/a2AH
2|1|8|A|F|/e10
3|10|2|N|L|
2|1|L|A|F|/a2KJ
3|10|3|G|K|
2|1|H|A|F|/a2AC
2
3|10|3|G|K|what's wrong?
2|1|6|E|F|pasvdfgsgdf
2|1|7|S|F|
3|10|4|O|N|
3|13|8|K|L|
3|13|4|F|K|
3|13|4|P|H|
2
3
3|13|3|M|D|Lil Arctic1
3|13|3|H|I|
3
3|13|2|V|L|Lil Arctic1
3
2|5|1|K|L|manu r.
2|5|3|Q|Q|
3|5|7|C|L|Lil Arctic1
3|5|7|M|O|
3|5|1|O|L|/a2RP
3|5|5|D|G|
2
3
