1
1|1|6|9|H|Revenge132
1|1|1|K|E|
1
1|8|5|9|H|missworld
1|8|3|7|H|
1
1|8|4|9|H|missworld
1
1|14|5|9|H|Luke4611
1|14|3|F|G|
1
1|1|5|9|H|Basshunter
1
1|1|6|9|H|Basshunter
1
1|1|3|X|R|Basshunter
1
1|17|6|9|H|Basshunter
1|17|5|L|C|
1|17|1|L|C|
1
1|17|4|X|R|Basshunter
1
1|17|4|X|R|Basshunter
1
1|18|4|9|H|Basshunter
1
3|4|6|9|H|RutieRutie
3|4|L|J|M|
3
4|17|L|9|H|panda123
4
1|1|1|9|H|Basshunter
1|1|4|L|K|
1
1|1|5|9|H|Basshunter
1
1|1|4|X|R|Basshunter
1
5|18|2|9|H|fsdzucki II
5|18|3|L|A|
4|14|1|9|H|Basshunter
4|14|7|7|G|
4|14|3|S|F|
4|14|3|D|F|
4|14|3|A|G|
4|14|6|9|L|/a2I7
4
4|18|1|9|H|Basshunter
4|18|7|M|B|
4|18|4|A|H|
4|18|1|A|H|is it u panda?
4|18|7|J|K|
4|18|3|C|G|
5
4
4|18|6|9|H|Basshunter
4|18|6|Y|R|
4
4|18|6|X|R|Basshunter
4
4|18|8|9|H|Basshunter
4|18|4|9|I|
4
1|18|8|9|H|Badboy
1
1|14|6|9|H|Basshunter
1|14|7|9|I|
1
1|14|5|9|H|Basshunter
1
1|14|5|X|R|Basshunter
1
1|14|3|9|H|Basshunter
1|14|5|2|N|
1|14|1|2|O|
1|14|4|J|B|
1|14|7|I|B|
1
2|18|5|9|H|Badboy
2
2|18|2|9|H|Badboy
2|18|2|9|H|
2
2|18|5|X|R|Badboy
2
2|17|6|9|H|Badboy
2
2|17|6|X|R|Badboy
2
3|11|7|9|H|FlexedPig
3
2|17|5|9|H|Badboy
2
1|18|6|9|H|Supercat126
1
1|18|L|X|R|Supercat126
1|18|4|X|R|
1
2|14|5|9|H|Badboy
2
2|18|6|9|H|Badboy
2
2|18|1|X|R|Badboy
2
2|18|5|X|R|Badboy
2
1|10|5|9|H|mgirl00
1|10|3|7|H|
1
2|17|3|9|H|Badboy
2
2|17|3|X|R|Badboy
2
3|14|1|9|H|Basshunter
3
2|4|4|9|H|EPelleypeng
2
2|4|7|9|H|EPelleypeng
2|4|7|d|P|
2
2|4|4|X|R|EPelleypeng
2|4|4|X|R|
2|4|4|8|J|
2
1|11|5|9|H|leojx
1|11|4|I|I|
1|11|3|7|H|
1
1|11|5|9|H|leojx
1|11|7|Z|P|
1|11|3|U|E|
1
1|11|5|X|R|leojx
1|11|3|K|M|
1
1|13|3|9|H|rockmelt
1
1|17|5|9|H|panda123
1|17|K|M|N|
1|17|2|J|L|
1|17|1|H|M|
1
1|4|4|9|H|EPelleypeng
1|4|7|c|P|
1
1|4|7|X|R|EPelleypeng
1|4|4|7|G|
1
1|9|4|9|H|Heatherr
1|9|1|M|F|
1|9|K|T|H|
1|9|4|U|D|
1|9|3|Q|C|
1|9|3|C|D|
1|9|5|8|J|
1
2|18|1|9|H|lubsoil
2|18|1|G|J|
2
1|17|5|9|H|Heatherr
1|17|7|c|Q|
1
1|14|3|9|H|EPURGA1
1|14|3|8|G|
1
1|8|5|9|H|Kaymaster21
1|8|L|J|L|
1|8|3|L|B|
1|8|4|A|J|
1
1|4|4|9|H|EPelleypeng
1|4|1|J|B|
1|4|4|G|H|
1
1|4|1|9|H|EPelleypeng
1
1|5|H|9|H|NAHUEL
1|5|L|K|B|
1|7|1|M|L|
1|7|2|R|J|
1
1|14|7|9|H|NAHUEL
1|14|4|Z|Q|
1
1|4|5|9|H|ALON643
1|4|2|9|I|
1
1|4|5|9|H|ALON643
1|4|8|G|N|
1
1|6|5|9|H|ALON643
1
1|6|6|X|R|ALON643
1|6|1|3|T|
1|6|3|Q|F|
1
1|17|L|9|H|ALON643
1|17|1|b|R|
1
1|17|L|X|R|ALON643
1
1|14|5|9|H|oldcp.vZERO
1|14|1|9|H|
1
4|14|3|9|H|tomasyorda1
4|14|7|V|D|
4|14|3|c|O|
4|14|4|B|L|
4
1|4|4|9|H|tffg
1
3|1|8|9|H|taskmaster
3
1|12|5|9|H|AngelArmand
3|17|L|9|H|taskmaster
1|12|3|7|H|
1
3|17|1|L|C|
3
4|14|5|9|H|DubstepElite
4
4|14|4|X|R|DubstepElite
4
4|14|4|9|H|DubstepElite
4
3|1|4|9|H|zyxd
3
3|1|5|9|H|zyxd
3
3|1|5|X|R|zyxd
3
4|1|4|9|H|zyxd
4
1|1|5|9|H|zyxd
1
1|1|6|X|R|zyxd
1
2|5|6|9|H|manati400
2|5|3|Z|P|
2
1|1|6|9|H|TazCP
1
1|13|7|9|H|haha1234567
1|13|2|L|B|
1
1|9|3|9|H|rock01234
1
1|1|3|9|H|nicolas123
1|1|3|8|I|
1
1|1|8|9|H|nicolas123
1
1|14|5|9|H|Wollsmoth
1|14|6|L|B|
1
1|1|6|9|H|zyxd
1|1|5|9|H|
2|9|5|9|H|jojo54
2|9|6|K|K|
2|9|3|K|K|/a27E
2|9|2|M|M|
2|9|L|M|M|
2|9|L|M|M|finally an old clubpenguin
1|1|1|F|O|hi
2|9|L|M|M|hi
3|10|3|9|H|lilymoo222
1|1|1|F|O|i know right
2|9|L|M|M|i missed the old cp
3|10|7|R|M|
3|10|2|R|M|/j3
3|10|2|R|M|/a2GH
2|9|L|M|M|the new old is too
3|10|H|R|M|
1|1|7|F|O|on clubpenguin im banned
2|9|L|M|M|/e6
2|9|L|M|M|why
3|10|L|R|M|
3|10|L|R|M|omg
2|9|L|M|M|wh?y
2|9|L|M|M|why?
3|10|L|R|M|this is so much diffrent from club penguin
2|9|2|J|N|
1|1|7|F|O|i got the beta hat on cp
2|9|J|J|N|
3|10|4|K|J|
1|1|7|F|O|but i got banned
2|9|J|J|N|the what
2|9|J|J|N|oh
1|1|7|F|O|the beta hat
1|1|8|F|O|but im only banned for 3 days
1|1|7|O|M|
2|9|J|J|N|wow
1|1|2|O|M|follow me
2|9|J|E|M|
2|9|6|J|K|ok
1|1|3|a|S|
2|9|7|L|M|/a2OO
2|9|7|c|T|
3
1
1|1|6|X|R|zyxd
1
1|1|6|X|R|zyxd
1|1|8|K|G|
2|9|3|c|T|where are we going?
1|18|1|K|G|
2|9|3|H|J|
1|18|1|a|T|
2|9|1|H|J|O O'
1|18|3|a|T|here
2|9|8|Y|S|
1
2
1|1|5|X|R|zyxd
2|14|6|X|R|jojo54
1|1|8|b|S|
2|14|4|G|K|
1|1|8|O|M|
2|14|4|A|I|
2
1|1|3|7|H|
1
2|14|3|9|H|jojo54
2|14|1|K|I|
2|14|2|2|S|
2
1|14|5|9|H|Bruno2116
1|14|7|J|I|
1|14|1|M|E|
1|14|7|X|N|
1
1|14|7|X|R|Bruno2116
1
1|11|5|9|H|Bruno2116
1|11|2|M|A|
1|11|3|L|I|
1
2|14|3|9|H|OwlGirl180
2|14|3|9|H|
1|17|5|9|H|Bibimutano
2|14|2|L|N|
1|17|1|L|B|
2|14|L|L|N|
2|14|L|L|N|/a2JL
1|17|1|9|G|
2|14|L|L|N|/a2H7
2|14|H|L|N|
2|14|L|L|N|/a2AD
1|18|1|J|E|
1|18|L|J|E|/a2DL
2|14|L|U|C|
1|18|L|D|J|
2|14|6|U|C|
1
2|14|3|V|D|
2|14|3|7|I|
2
