2|7|8|4|D|127david
2|7|4|A|C|
2|7|1|d|C|
2
1|1|3|4|D|Flesh
1|1|3|N|E|
1|1|3|2|D|
1
1|17|3|a|D|Flesh
1|16|I|N|H|
1|16|1|J|I|
1|17|1|F|G|
1|16|5|G|J|
1
1|16|3|a|D|Flesh
1
2|1|6|4|D|
2|1|7|7|D|
2|1|7|4|D|
2|1|7|S|H|
2|1|2|7|N|
2|1|1|L|F|
2|1|1|L|F|fa
2|1|8|J|N|eww
2|1|1|K|E|
2|1|1|K|E|hi
2|1|1|K|E|im zippy
2|1|1|K|E|im zippy!!
2|1|1|K|E|hello!
2|1|1|I|J|
2|1|1|K|E|
2|1|1|K|E|ugh
2|1|1|G|J|UAHAG
2|1|1|F|L|
2|1|7|J|E|
2|1|1|J|O|
2|1|1|K|C|
2|1|1|H|I|
2|1|3|3|E|
1|9|7|4|D|Rocko2212112
1|9|8|O|G|
1|9|2|U|H|
1
1|17|3|4|D|Flesh
1|16|H|C|G|
1
1|16|3|a|D|Flesh
1
1|1|1|4|D|Flesh
1|16|8|K|L|
1|16|6|R|D|
1|16|3|4|D|
1
1|1|7|4|D|Flesh
1
1|17|7|a|D|lulinka1000
1|17|2|I|N|
1
1|17|6|4|D|lulinka1000
1
1|14|7|4|D|lulinka1000
1|17|1|c|D|
1
2|13|1|4|D|matu1231231
2
1|1|7|4|D|léonard200
2|14|6|4|D|dzaki354
1|1|3|B|C|
2|14|7|J|G|
2|14|4|R|G|
2|14|3|K|B|
2
1|1|3|W|B|
1|1|K|P|L|
1|1|2|T|B|
1
1|12|2|4|D|léonard200
1|12|4|X|H|
1|12|7|P|R|
1|12|3|8|J|
1
1|12|8|4|D|Teenwolf
1|12|4|d|D|
1
2|9|H|4|D|leandro
2
2|9|8|4|D|leandro
2
1|7|8|4|D|alex43370
1|7|7|1|D|
1
1|7|3|a|D|alex43370
1
1|1|7|4|D|perfect
1|1|2|R|F|
1|1|2|d|C|
1|1|3|7|G|
1|1|6|H|M|
1
1|1|3|a|D|perfect
1
2|14|2|a|D|lulinka1000
2
1|13|8|4|D|jessie3320
1|13|3|E|G|
1
1|1|H|4|D|BuddyBuddy
1|17|1|L|K|
1
1|17|1|a|D|BuddyBuddy
1|17|1|R|F|
1|17|3|J|H|
1
1|10|3|a|D|Elencad
1
1|16|3|a|D|Elencad
1
1|17|7|4|D|Redfire512
1|16|7|a|D|
1|16|7|R|D|
1
1|6|7|4|D|icecreamee12
1
1|6|8|4|D|icecreamee12
2|4|5|a|D|woohoo
2|4|3|7|G|
2
1
1|6|3|a|D|Flowers1402
1
1|1|1|4|D|Thinknoodel
1|1|4|F|J|
1|1|4|G|Q|
1|1|7|G|Q|
1|1|5|L|I|
1|1|6|F|R|
1|1|4|E|O|
1|1|6|H|P|
1
2|13|I|a|D|Leowwq
2
3|1|7|4|D|puffle345
3
1|1|7|4|D|Thinknoodel
1
2|14|7|4|D|Dron 35
2|14|4|L|F|
2|14|H|c|C|
2|14|3|1|D|
2
2|14|3|a|D|Dron 35
2
1|4|8|4|D|fudge123
1|4|3|N|F|
1|4|L|1|F|
1
1|4|7|4|D|fudge123
1
1|7|6|4|D|puffle345
1|7|3|c|D|
1
1|6|8|4|D|cute
1|6|L|D|M|
1
2|10|1|4|D|nmhgyt
2|10|3|1|C|
2
1|13|8|4|D|Anabacon123
1|13|7|U|O|
1|13|2|Q|L|
1|13|1|L|Q|
1
1|12|7|4|D|MRLOL
1|12|3|2|D|
1
1|13|7|4|D|GITONO14
1|13|1|Q|E|
1|13|2|R|H|
1|12|2|W|B|
1|11|1|R|G|
1|10|8|T|H|
1|9|3|R|G|
1|8|3|S|F|
1|4|1|R|H|
1|14|4|G|C|
1|6|1|R|F|
1|5|3|J|C|
1|1|3|E|O|
1|1|1|Q|C|
1
1|4|1|4|D|GITONO14
1|4|L|P|B|
1|4|4|Y|I|
1|4|1|R|E|
1
1|7|7|4|D|Romux999
1
1|5|6|4|D|Superalvi100
1|16|2|R|D|
1|17|2|M|L|
1|17|4|O|J|
1|17|2|1|C|
1
2|4|5|4|D|cot121
2|16|5|L|G|
3|4|K|4|D|Chewit Dude
2|16|2|N|M|
3|4|7|W|C|
2|16|2|F|J|/a2KN
3|17|1|W|C|
2|16|8|A|P|
2|16|6|G|M|
3|17|H|U|M|
3|17|H|U|M|/j14
2|16|6|N|N|
3|17|L|U|M|
2|16|5|W|M|
2|16|3|P|K|
3|17|L|U|M|XD
2|16|6|d|D|
3|17|5|W|E|
2
3|16|1|Q|H|
3
2|16|3|a|D|cot121
2
2|4|3|a|D|cot121
2
1|14|3|a|D|Superalvi100
1
1|14|8|4|D|Superalvi100
1|14|1|F|K|
1|14|4|J|G|
1|14|7|Q|M|
1|14|5|2|H|
1|14|7|R|D|
1
1|17|5|a|D|Superalvi100
1
1|17|5|a|D|Superalvi100
1|17|3|1|C|
1
2|5|5|a|D|Espote5
2
1|4|7|4|D|Tempo BoB
1
1|4|5|a|D|Tempo BoB
1
3|1|8|4|D|NHLDUDE11
3|1|7|4|D|
3
2|17|L|a|D|Glanni5
2
2|12|7|4|D|Mis fofura
2|17|1|E|J|
2|17|L|S|F|
2|17|1|R|G|
2|17|2|K|F|
2|16|7|U|M|
2|16|L|W|C|
2|16|L|K|J|
2
2|14|7|4|D|Mis fofura
2|16|6|J|H|
2|16|1|P|C|
2|17|6|M|D|
1|1|7|4|D|
1|1|7|L|C|/a2OD
1|1|3|X|C|
1|1|8|K|B|/a2LG
1|1|8|L|J|/a2KE
1|1|L|L|J|/j3
1|1|1|H|I|
1|1|1|H|I|/a297
1|1|1|H|I|/a2LG
1|1|1|H|I|/j11
1|14|1|U|G|
1|14|3|X|F|
1|14|2|Q|L|
2
1|18|2|4|D|calibara
1|16|3|A|H|
1
1|16|5|a|D|calibara
1
1|18|6|4|D|calibara
1|16|7|b|D|
1
1|18|5|4|D|calibara
1
1|16|5|a|D|calibara
1
1|18|3|a|D|calibara
1|16|2|Y|G|
1|16|3|J|K|
1|16|3|5|K|
1
1|18|7|4|D|calibara
1|16|7|R|D|
1|16|3|1|E|
1
1|18|7|4|D|calibara
1|17|7|C|I|
1|17|L|3|E|
1
1|17|3|4|D|calibara
1
1|18|7|4|D|calibara
1
1|16|2|a|D|calibara
1
1|18|7|4|D|calibara
1|17|L|G|L|
1|14|1|F|D|
1|16|1|R|D|
1
2|17|L|a|D|Glanni5
2|17|1|J|E|
2|17|8|X|R|
2|16|4|X|R|
2
2|16|4|a|D|Glanni5
2
3|4|L|4|D|Ramses H O1
3
2|4|6|4|D|Deluna8
2|4|7|O|I|
2|4|6|V|B|
2|4|1|2|B|
2
1|5|7|4|D|superalvi100
1|5|4|4|D|
1
1|13|1|4|D|Azedo789
1|13|4|R|E|
1|13|3|d|C|
1
4|18|3|4|D|Jdan
3|12|7|4|D|Ewok
1|13|7|4|D|Azedo789
4|18|1|J|D|
3|12|7|B|H|
1|13|7|D|H|
4|18|1|I|E|
1|13|5|H|D|
3|12|6|H|E|
1|13|8|M|F|
4|18|2|R|B|
3|12|7|N|C|
1|13|7|R|D|
3|12|7|Q|B|
1|13|5|U|C|
4|17|1|R|B|
3|12|7|N|B|
4|17|6|J|D|
3|12|3|M|B|
1|13|3|U|C|/a2QE
1|13|3|M|H|
4|17|2|J|D|/a2F8
1|13|4|L|F|/a2MA
4|17|1|J|D|
1|13|4|L|F|/a2KC
1|13|4|L|F|/a2LC
4|17|1|J|D|constuction worker
4|17|L|J|D|
1|13|4|I|I|
4|17|1|P|E|
4|17|1|P|E|pole
4|16|8|E|E|
4|16|7|R|I|
1|13|4|I|I|/a2HB
4|16|3|C|F|
4|16|1|C|I|
1|13|8|H|E|
1|13|2|N|E|
1|13|3|J|G|/a2EH
4|16|8|G|E|
4|16|6|G|E|/a2NC
1|13|3|F|K|
1|13|7|H|E|
4|18|1|G|E|
4|18|1|G|E|/a2XF
1|13|3|K|F|
4|18|L|G|E|
4|18|L|G|E|/e1
4|18|L|G|E|lets go to the dance club!
4|18|L|1|C|
1|13|2|1|C|
3
4
1
4|9|8|4|D|Jdan
4
1|13|7|4|D|Azedo789
1
6|18|1|4|D|Legal6
6|18|4|J|H|
6|18|7|c|D|
6|18|5|d|D|
6|18|3|1|C|
6
4|18|7|4|D|Jdan
4
4|18|7|4|D|Jdan
4|16|1|N|I|
7|5|7|4|D|
7|5|7|T|J|
4|16|3|9|E|
7|5|3|T|J|/e6
7|5|2|T|J|/e10
4|16|1|H|H|
3|17|7|4|D|Legal6
7|5|6|d|E|
3|17|7|O|N|
7|5|3|N|H|
4|16|1|H|H|whats wrong?
7|5|8|J|D|
7|5|3|R|N|
7|5|5|N|H|nada
4|16|7|N|F|
7|5|5|N|H|nada não
7|5|8|S|K|
7|5|5|X|B|
7|5|I|V|F|
3|17|4|K|J|
7|5|H|V|F|
3|17|1|K|J|nada?
7|5|H|V|F|são motivos pessoais
3|17|1|K|J|sei
7|5|H|V|F|/e10
3|17|8|D|I|
4|16|1|N|F|oh
4|16|1|N|F|sorry
3|17|K|D|I|
4|16|1|N|F|lol
4|16|1|I|F|
7|5|H|P|I|
7|5|3|P|I|/e3
7|5|2|P|I|esse aí precisa de um bom hospício
3|17|K|D|I|/e3
7|5|J|S|M|
7|5|H|S|M|
3|17|6|D|M|/a2GH
7|5|H|8|J|
7|5|4|O|M|
3|17|2|X|B|
7|5|2|U|M|
3|17|L|X|B|
3|17|L|X|B|eeeeee
3|17|H|X|B|
3|17|H|X|B|/j1
7|5|2|U|M|esse é o forte nevado em construçaõ
7|5|7|N|I|
7|5|L|S|H|
7|5|L|S|H|/e1
4|16|1|I|F|i dont speak portuguese
4|16|2|K|G|/a2IH
4|16|7|R|D|
4|16|3|1|D|
4
7|5|L|S|H|BUT I SPEAK ENGLISH!
1|1|7|4|D|quantum
7|5|1|J|H|
7|5|2|J|H|/e3
1|17|7|1|D|
1
3|17|H|X|B|poxa
7|5|1|E|H|
4|18|7|4|D|Jdan
7|5|1|E|H|vou segui lo
4|18|1|K|H|
4|18|1|L|D|
3|17|H|X|B|/a2N7
4|18|3|1|C|
3|14|1|X|B|/a2W7
4
3|14|1|X|B|/a2PG
3|14|1|X|B|/a2AL
3|14|J|X|B|/a2JD
3|14|H|X|B|
3|14|H|d|C|
3
4|18|7|4|D|Jdan
3|14|8|4|D|Legal6
4
3|14|8|G|G|
3
2|9|4|4|D|karissa
4|18|7|4|D|Jdan
2
3|14|7|4|D|Legal6
4|16|6|G|G|
3|16|1|N|F|
4|16|4|K|H|
3|16|6|F|M|
4|16|3|D|E|
3|17|4|H|N|
3|17|8|H|N|estranho
4|16|8|L|I|
3|17|7|N|M|
3|17|I|W|B|
3|17|H|W|B|
3|17|H|W|B|/e2
4|17|1|L|I|
4|17|L|N|D|
3|14|1|2|C|
3
1|7|7|4|D|nahirim
1|16|7|M|G|
1|17|1|M|G|
1|17|L|M|G|
1|16|2|C|B|
4
1
1|7|8|4|D|nahirim
1|7|7|d|B|
1|17|1|a|I|
1|17|3|Q|K|
1|13|4|M|H|
3|17|3|a|D|Legal6
3|17|3|a|D|
3|17|3|7|D|
3
1|13|3|B|D|
1
4|1|3|4|D|superalvi100
4
1|13|6|4|D|nahirim
1|13|7|Q|L|
1|17|3|F|J|
1
1|6|1|4|D|hayati2002
1|6|1|4|D|
2|5|7|4|D|superalvi100
1|6|7|a|D|
2|5|8|L|K|
1|6|2|a|H|
2|5|7|d|C|
1|6|3|R|E|
2|5|7|Z|D|
1
2|5|3|d|E|
2|5|2|J|I|
2
1|6|2|a|D|hayati2002
1
2|5|3|a|D|superalvi100
2
2|17|7|4|D|superalvi100
2|17|2|L|K|
2|17|5|L|F|
2
4|9|7|4|D|Buddy
4|9|7|H|M|
4|9|3|2|D|
4
3|5|1|4|D|Superalvi100
3|5|2|d|D|
3
3|16|5|a|D|Superalvi100
3|16|3|1|D|
3
1|5|7|4|D|somerandom
1|17|6|R|E|
1|16|2|N|L|
1
5|13|3|4|D|Pufflecobra
5|13|1|F|H|
4|1|1|4|D|SpookedSolid
5|13|J|G|K|
4
5|13|K|G|K|
5|13|6|L|G|
5|13|3|1|D|
5
5|13|7|4|D|Pufflecobra
5|16|L|O|J|
5|16|3|L|J|
5|16|7|c|C|
5
5|16|3|a|D|Pufflecobra
5
5|13|4|4|D|Pufflecobra
5
5|13|3|a|D|Pufflecobra
5|17|8|9|K|
1|17|7|4|D|somerandom
1|17|1|R|D|
5|17|3|G|H|
1|17|2|J|Q|
1|17|H|J|Q|
5|17|4|H|L|
1|16|H|L|I|
1|16|1|K|H|
1|16|1|K|H|die
1|16|2|H|N|
1|16|1|G|L|
1|16|2|G|L|i can't move!\
5|17|8|H|L|you know how to change the color
1|16|1|G|L|
5|17|H|J|J|
1|16|1|D|N|
1|16|1|D|N|no
1|16|1|D|N|i'm out
1
5
1|1|7|4|D|Gale
1|1|5|d|C|
1|1|1|9|F|
1
1|1|3|a|D|Gale
1
1|10|6|4|D|Sleepy
1
1|4|8|4|D|LadyRed
1|4|1|Q|O|
1
1|9|7|4|D|sonofbatman
1|9|3|1|D|
1
1|9|8|4|D|sonofbatman
1|9|8|J|B|
1|9|1|B|G|
1
1|18|7|4|D|RoryTheFox
1
1|13|8|4|D|CPMCPLAYZ
1|13|3|1|B|
1
1|18|7|4|D|ohla
2|6|7|4|D|Pufflegirl
2|6|7|9|D|
1|16|3|K|M|
2|6|8|9|D|hi
1|16|1|J|L|good
2|6|8|5|E|
1|16|5|J|L|hello
1|16|6|O|K|
2|6|8|5|E|how do u do that?
1|17|1|O|K|
1|17|1|O|K|holalaaa
2|6|1|3|J|
1|17|H|O|K|
1|17|H|O|K|xd
2|6|1|M|K|hi]
1|17|2|K|M|/a2KJ
2|6|K|M|K|
1|17|L|K|M|
1|17|L|K|M|brbrbbrbrbrbbr
2|6|K|M|K|can i ask u something?
2|6|2|L|M|
2|6|2|L|M|how do u be a ninja?
2|6|4|M|M|
2|6|6|Y|G|
2|17|1|V|I|
2|17|1|M|M|/j4
2|17|L|M|M|
1|17|L|K|M|xd
1|17|L|K|M|i love friend
2|17|L|M|M|bbbrbrrbbrbr
1|17|L|K|M|brbbrbrbbrr
2|17|L|M|M|/e1
2|17|L|M|M|wheee
1|17|L|K|M|bbrbrbr
2|17|L|M|M|hey
1|17|L|K|M|/e2
1|17|L|K|M|yes??
2|17|L|M|M|lets go to the coffeeeeee shopppp
2|17|L|M|M|XD
1|17|L|K|M|ok
1
2|17|L|M|M|lets go get some coffee
2
1|17|7|4|D|ohla
1
3|12|8|4|D|joba
3|12|4|G|G|
3|12|4|b|D|
3|12|3|4|G|
3
7|14|2|4|D|Sasquatch123
6|9|7|4|D|NAHIRIM
6|17|7|M|H|
7|17|1|K|O|/a2KK
6|16|1|Q|K|
7|17|3|3|E|
6|16|L|Q|K|
6|16|L|Q|K|/j6
7|17|1|G|K|
6|16|7|8|G|
6|16|8|O|I|
7|17|1|G|K|how u get that
6|16|6|b|E|
6|16|2|K|K|
7|17|1|G|K|
7|17|1|G|K|/Cadence
7|17|1|F|K|
7|17|7|F|K|/a2MH
7|17|1|J|K|
6|17|1|R|D|
7|17|4|F|O|
6|17|L|J|K|
6|17|L|I|N|
7|17|6|Z|K|
7|17|1|I|O|
6|17|1|I|N|I LIKE BANANA
7|17|1|I|O|hi
6|17|4|M|L|
7|17|5|I|Q|
6|17|1|K|L|
7|17|6|I|Q|go to clubpenguin
7|17|8|G|L|
7|17|7|G|L|and freind me
6|17|1|K|L|I AM BRAZIL
6|17|8|I|L|
6|17|1|I|L|EU SOU DO BRASIL]
7|17|8|R|B|
7|17|3|F|L|
6|17|H|I|L|
6|17|H|I|L|VOCE MORA NO BRASIL OU NO USA
7|17|4|1|C|
7
6
1|1|6|4|D|ammarez
1
2|1|8|4|D|Nerd
2
1|7|6|4|D|pin gudu
1|7|1|R|E|
1|7|5|M|O|
1
1|7|1|a|D|pin gudu
1|7|3|G|M|
1
1|6|7|4|D|CamiXd00
1|6|1|Q|E|
1|6|3|1|D|
1
1|4|8|4|D|Mjakea
1|4|7|1|F|
1
1|4|7|4|D|Feli3DS
1|4|3|1|D|
1
1|14|8|4|D|nahirim
1|16|6|E|M|
1|16|5|Q|C|
1
1|16|3|a|D|nahirim
1
1|18|3|a|D|Jdan
1
1|1|8|4|D|salomonjrr
1|1|5|R|C|
1|1|2|Q|O|
1|1|8|c|B|
1
1|14|6|4|D|GamerX7
1|17|6|R|F|
1|17|L|N|G|
1|17|8|K|L|
1|17|4|T|J|
1|17|6|d|C|
1|17|3|C|E|
1
1|1|7|4|D|HA123
1
1|18|1|4|D|Jdan
1|18|2|c|C|
1|18|3|d|C|
1|18|3|1|C|
1
1|14|2|4|D|messi 10
1|14|7|X|F|
1|14|3|O|P|
1
1|18|1|4|D|mattjomari
1|16|7|I|M|
1
