1|10|4|N|D|clefairy
1
1|18|3|N|D|firestar234
1|18|3|N|D|
1|18|5|P|N|
1
2|9|3|N|D|Jackie255852
2
1|18|4|N|D|firestar234
1|18|6|O|C|
1
2|8|4|N|D|MeatDust
2
3|4|2|N|D|star12345
3
3|4|3|N|D|star12345
3|4|5|G|G|
2|8|6|N|D|MeatDust
2|8|8|V|O|
2|8|7|X|O|
2|8|4|O|C|
2
3
2|8|4|N|D|MeatDust
2
2|8|2|N|D|MeatDust
2|8|5|5|R|
2
1|5|4|N|D|Derek11
1
1|1|1|N|D|puffle puff
1
1|14|4|N|D|MECA 5
1|14|5|9|E|
1
2|14|3|N|D|rsnaillll
2|14|6|M|D|
2
1|1|3|N|D|AGuy
1|1|8|J|N|
1
2|10|4|N|D|Wasserboy08
2
1|4|7|N|D|papà rojito
1
1|17|4|N|D|papà rojito
1
1|17|4|N|D|papà rojito
1|17|1|M|L|
1|17|L|H|K|
1
2|8|5|N|D|Andrea1901
2
2|8|K|N|D|Andrea1901
2|8|8|N|D|
2
1|17|2|N|D|AGuy
1|17|K|8|F|
1
1|1|2|N|D|AGuy
1|1|3|B|D|
1
1|8|2|N|D|zimina
1
1|5|4|N|D|Frenzy8943
1
2|4|4|N|D|batwing1234
2
1|7|5|N|D|pipipi
1|7|7|L|C|
1
1|7|4|N|D|TROLOLOL
1
2|18|2|N|D|firestar234
2|18|3|N|D|
2|18|K|8|F|
2|18|8|D|K|
2
2|18|3|N|D|firestar234
2|18|1|K|L|
2|18|3|U|G|
1|9|4|N|D|TazboiCPYt
1
2
1|1|H|N|D|Puffle Blitz
1
1|17|4|N|D|CutiePie
1|17|K|G|C|
1
3|4|5|N|D|Uncle Bob203
3
1|14|1|N|D|vergris11
1|14|6|N|D|
1|14|8|V|P|
1
1|1|3|N|D|jimy
1|1|6|O|C|
1
1|17|5|N|D|jimy
1|17|4|X|K|
1
1|14|3|N|D|denka2
1|14|H|K|F|
1|14|H|I|C|
1
1|4|H|N|D|emomesval
1|4|K|7|G|
1
4|9|4|N|D|gogar567893
4
1|18|2|N|D|emomesval
1
3|4|3|N|D|vinixiusBR
3
1|13|5|N|D|juan22
1|13|8|S|G|
1
1|13|3|N|D|juan22
1
1|7|4|N|D|ForeverChat
1|7|1|7|G|
1|7|4|8|H|
1|7|5|6|I|
1|7|6|9|E|
1|7|3|9|E|
1
2|8|4|N|D|nina1234
2|8|2|N|D|
2
4|6|3|N|D|princess157
4|6|4|W|K|
4
3|10|5|N|D|ashley02020
3
1|10|4|N|D|coolyo89
1|10|1|K|I|
1
1|10|5|N|D|coolyo89
1
5|1|4|N|D|BetaPBeta_P
5|1|7|T|G|
5|1|4|D|H|
5|1|7|M|G|
5
4|18|4|N|D|papà rojito
4
3|10|5|N|D|DJK Dance
3|10|4|O|D|
3
2|17|5|N|D|papà rojito
2
2|17|4|N|D|papà rojito
2
1|12|2|N|D|aron945
1|12|2|S|L|
1
1|12|4|N|D|aron945
1|12|1|I|C|
1|12|1|H|M|
1
1|8|3|N|D|K99999
1
1|9|3|N|D|Pepolz 10
1
2|18|4|N|D|firestar234
2
1|14|3|N|D|velho guido
1
2|17|3|N|D|asd
6|17|4|N|D|dj escombro
5|17|3|N|D|????????
2|17|H|H|C|
6|17|1|8|G|
5|17|3|H|P|
2|17|1|I|D|
6|17|J|8|G|
5|17|7|8|F|
2|17|J|E|C|
5|17|7|F|C|
2|17|K|E|C|
5|17|J|H|C|
6|17|6|I|C|
5|17|H|H|C|
2|17|K|E|C|/a2FG
5|17|K|H|C|
2|17|1|F|F|/a2MF
2|17|6|D|G|/a2IC
6|17|K|I|C|
2|17|K|E|C|
6|17|H|I|C|
6|17|3|D|J|
2|17|K|N|C|
2
6|17|6|I|H|
6
5|17|6|H|F|
5
8|1|2|N|D|osito 1039
8|1|4|N|D|
8
5|4|4|N|D|djmaster
5|4|6|N|D|
5
1|6|5|N|D|RandomP
1
4|14|3|N|D|DashieXP
4|14|2|W|K|
4
1|1|4|N|D|Issie
1|1|8|D|F|
1
1|1|2|N|D|Issie
1
2|6|4|N|D|laurinha10
2|6|4|T|G|
2|6|1|U|G|
2|6|1|T|G|
2|6|2|T|O|
2|6|6|U|I|
2|6|2|R|D|
2|6|5|S|H|
2|6|3|H|H|
2|6|8|J|M|
2
2|6|4|N|D|laurinha10
2|6|J|8|F|
2|6|1|C|H|
2|6|7|O|I|
2
1|1|3|N|D|44turtle44
1|1|6|I|C|
1
1|12|L|N|D|bloom2324
1|12|1|L|K|
1|12|4|N|H|
1
1|6|2|N|D|pvictoria7
1|6|4|N|D|
1
1|14|6|N|D|jojo54
1
1|17|3|N|D|RandomP
1
1|7|2|N|D|yoyo64
1
1|17|3|N|D|tiny1126
1
