2
1|14|3|a|D|Maik7
1|14|3|d|J|
1|14|3|G|L|
1
2|8|3|a|D|SantaFox
1|1|3|a|D|scorn
1|1|3|G|C|
2|8|4|J|D|
1|1|1|7|G|
2|8|1|K|I|
1|1|6|C|A|
1|1|3|M|9|
1|1|1|M|9|/a2NI
2|8|1|K|I|I think this was the Dock....
1|1|1|M|9|/a2LF
2|8|7|S|G|
2|8|4|D|I|
1|1|1|M|9|hello santafox
1|1|1|E|J|
2|8|8|K|J|
1|1|H|E|J|
2|8|1|K|J|Hello Scorn
1|1|1|N|J|
1|1|2|N|J|it migth be the dock because in the cp it is the
1|1|2|N|J|dock
2|8|1|K|J|I will be recording soon,Will you like to help?
2|8|6|J|L|
1|1|3|F|H|
1|1|1|F|H|what record
1|1|3|F|H|lets go to the boiler room follow me
1|1|7|S|P|
2|8|7|M|E|
2|8|7|M|E|Ok
1|1|7|c|G|
1
2|8|2|c|M|
2
1|1|6|4|D|scorn
1|1|3|2|H|
2|17|7|4|D|SantaFox
1
2|17|2|F|E|
2|17|7|V|F|
2|17|3|G|L|
1|17|7|4|D|scorn
1|17|1|B|M|
1|17|1|D|K|
1|17|1|D|K|whats your user in real cp
2|17|8|G|L|Sashmo1
1|17|L|D|K|
1|17|L|D|K|accept my request
2|17|L|G|L|
1|17|L|D|K|add me in real cp
1|17|L|D|K|my user is emmanlance57
1|17|L|D|K|not capital e
2|17|L|G|L|ok im doing so now
1|17|L|D|K|thanks
1|17|L|D|K|for adding me
2|17|L|G|L|user?
1|17|L|D|K|whats your user again
2|17|L|G|L|Sashmo1 with capital S
1|17|L|D|K|ok i already add you in the real cp
2|17|L|G|L|i added you!
2|17|L|G|L|im going to you igloo
1|17|L|D|K|thank you then whats your server
1|17|L|D|K|wow nice igloo and music
1|17|L|D|K|check out my igloo too
2|17|L|G|L|ok
2|17|L|G|L|im in your igloo
1|17|L|D|K|whats your server
2|17|1|I|K|
1|17|8|G|K|
1|17|8|G|K|whats your server tell me please
1|17|1|G|K|to meet you
1|17|6|K|L|
1|17|1|K|L|/e12
1|17|2|K|L|
1|17|2|J|M|
1|17|3|F|E|
1|17|8|F|E|/a2LK
1|17|8|F|E|/a2H9
1|17|1|B|L|/a2PN
2|17|7|R|J|
2|17|7|K|I|
1|17|1|B|L|i will give a item code
2|17|1|K|I|did you find me?
2|17|1|K|I|cool ok
2|17|8|K|I|then tell me your server
1|17|1|B|L|i am in alaska
2|17|1|K|I|ok im going now
2|17|1|K|I|found you! im in your house
2|17|1|K|I|come to my house
1
2|17|2|E|9|
2|17|6|T|C|
2|17|2|N|9|
2|17|3|R|F|
2|17|6|L|G|
2
4|1|3|a|D|niceman
4|1|2|d|K|
4|1|4|d|C|
4
1|13|3|a|D|Rayquaza
1
2|6|3|a|D|rose apple
2|6|5|1|H|
2
1|14|3|a|D|PChat123
1|14|3|1|H|
1
1|1|6|a|D|gogirls119
1|1|7|P|J|
1
1|14|2|a|D|lupames
1
2|14|3|a|D|superozan09
2|14|7|d|L|
2
4|14|2|a|D|GEO1502
4
5|13|1|a|D|Kieran
5|13|8|4|L|
5
1|7|2|a|D|migel77
1
1|7|7|4|D|migel77
1
2|18|2|a|D|mojarrita 1
2|17|L|d|I|
2
6|4|3|a|D|red
6
5|18|8|a|D|mojarrita 1
5|18|5|d|K|
5
1|17|2|a|D|NickyBoi
1|17|3|2|G|
1
7|13|3|a|D|andy64
7
6|10|2|a|D|mojarrita 1
6
1|17|3|a|D|Christian
1
5|18|L|a|D|lyly3265
5|17|L|M|B|
5
5|17|8|4|D|lyly3265
5
1|10|3|a|D|Maddycat04
1
2|6|3|a|D|olaf895
2
2|6|7|4|D|olaf895
2|6|8|c|C|
2|6|2|d|C|
2|6|3|N|9|
2|6|8|a|D|
2
1|1|4|a|D|emanue981
1|1|3|1|J|
1
1|6|2|a|D|ceelia89898
1|6|4|1|L|
1
1|6|6|4|D|ceelia89898
1
1|1|3|a|D|adi1234567p
1|1|7|1|N|
1|1|L|C|M|
1|11|1|Q|K|
1
1|4|7|a|D|olly123
1|4|8|7|J|
1|4|L|C|H|
1|4|2|I|I|
1
1|18|3|a|D|Pufflecobra0
1|17|L|L|J|
1
1|11|7|a|D|Aidan
1
1|11|2|a|D|Aidan
1
1|9|3|a|D|brownbrown
1|17|1|d|Q|
2|1|3|a|D|Party Hats
2|1|3|G|9|
1|17|L|P|L|
2|17|1|M|H|
2|17|1|M|H|Mine Hat!
1|17|1|F|G|
1|17|1|F|G|wow
2|17|L|M|H|
1|17|L|F|G|
1|17|L|2|R|
1|17|6|K|H|
1|17|L|K|H|
1|17|L|K|H|/e1
2|17|L|M|H|So this is basicly OldCP?
1|17|L|Q|G|
2|17|4|G|I|
1|17|1|O|H|yes
2|17|6|U|L|
2|17|2|U|L|/e11
1|17|1|O|H|di you play club penguin?
2|17|4|U|L|/e1
2|17|L|U|L|
1|17|1|O|H|do you play club penguin?
2|17|L|U|L|No.....
1|17|3|S|L|
1|17|2|S|L|i play club penguin
1|17|L|S|L|
1|17|L|S|L|im member
2|17|L|U|L|So i don't play the real one i Play CPPS.
2|17|1|U|L|
1|17|L|Q|K|
1|17|3|X|R|
2|18|1|U|L|Wow! Ninja penguin!
2|18|2|M|L|
2|18|8|M|L|NINJA VANISH!
1|18|1|Q|M|
2|18|L|M|L|
1|18|L|Q|M|
1|18|L|Q|M|/e11
1|18|L|N|9|
2|18|L|Z|K|
1|17|1|N|9|
2|18|1|c|Q|
1|17|4|Z|O|
2|18|3|Y|Q|
1|17|1|5|Q|
2
2|18|5|b|F|
1|17|7|5|Q|/a2eE
1|18|6|M|H|
1
1|8|2|a|D|brownbrown
1
1|17|2|4|D|brownbrown
1
1|11|3|a|D|sinon77
1
2|5|H|a|D|minecraft64
2
2|5|2|a|D|mojarrita 1
2
2|18|2|a|D|mojarrita 1
2
1|1|4|a|D|Josifine957
1
2|13|1|a|D|Abestorrulo
2|13|1|R|K|
2|13|6|H|G|
2
2|13|5|4|D|Abestorrulo
2
2|13|7|4|D|Abestorrulo
2
1|14|3|a|D|NACHO7097
1|14|5|1|K|
1|14|7|S|C|
1
1|14|H|4|D|NACHO7097
1
1|10|3|a|D|taylor 12
1
3|14|1|a|D|lolblah3451
3|14|1|D|B|
3
3|18|7|4|D|lolblah3451
3|18|4|O|B|
3|17|L|K|E|
3
1|8|3|a|D|7h1n00dl6s
1|8|2|U|H|
1|8|4|P|H|
1|8|3|8|D|
1
2|1|4|a|D|Jose Marie
2
1|1|3|a|D|ceelia89898
1|1|3|J|C|
1|1|1|I|A|
1|1|4|I|G|
1
1|4|3|a|D|ggfe
1
1|11|4|a|D|PONYCORN
1|11|4|2|E|
1
1|14|4|a|D|loldude
1|14|2|5|Q|
1|14|7|a|P|
1|14|4|c|R|
1|10|3|d|K|
1
