2|17|L|a|D|Silver
2|17|4|1|K|
2|17|7|d|K|
2|17|L|d|O|
1|12|2|a|D|Prowaffle567
1|12|2|R|J|
1|12|7|L|9|
1|12|7|H|N|
1|12|3|Y|R|
1|12|3|Y|R|How u get a hat
1|12|4|B|H|
1|12|7|N|P|/a2dO
1|12|7|N|P|/a2dR
1|12|7|N|P|/e9
1|12|7|N|P|HOW U GET THE BLODDY HAT
1|11|1|N|P|
1|11|1|N|P|OMG ARE U THE OWNER OF CLUBPENGUIN CHAT
1|11|4|X|N|
1|11|3|I|L|
1|11|L|I|L|/j12
1|11|L|I|L|/a2JI
1|11|I|I|L|
2
4|5|3|a|D|elias
4|5|3|S|L|
4|5|3|d|H|
5|4|3|a|D|snowjack319
4
5|4|2|V|K|
5|17|6|N|D|
4|5|7|4|D|elias
1
5|17|8|a|N|
4|5|1|Q|D|
5|17|2|Q|F|
4|5|8|Q|D|/a2RE
4
5|17|7|c|M|
5|17|2|1|H|
5|17|6|d|J|
5|17|6|P|F|
5
2|13|3|a|D|onarr
2
1|9|1|a|D|Kitty Kat
1|9|3|Y|K|
1
1|6|7|a|D|rosypink300
1
1|6|3|a|D|rosypink300
1|6|K|N|B|
1
2|14|4|a|D|popshop
2|14|6|1|H|
2|14|7|d|G|
2
1|5|4|a|D|rookie 123
1|5|5|5|G|
1|5|7|c|L|
1|5|5|d|I|
1|5|2|2|H|
1|5|8|d|J|
1
1|14|4|a|D|SpookedSolid
1|1|1|Q|H|
1
3|14|2|a|D|Burr
3|14|2|1|E|
3
1|18|3|a|D|Joee
1|17|1|P|I|
1|18|1|d|M|
1|18|5|a|J|
1
1|1|7|a|D|GraalPK
1|17|1|I|I|
1|17|L|I|H|
1
1|4|3|a|D|doodoo118
1|4|1|2|M|
1
2|13|3|a|D|Hawaii Kid
2
1|12|3|a|D|penguin 40
1|17|7|d|I|
1|17|4|N|A|
1|17|7|U|O|
1|17|2|d|J|
1|17|3|d|L|
1|17|5|C|M|
3|6|3|a|D|blue green
3|17|1|H|J|
1|17|7|d|F|
1
3|17|6|b|E|
3
1|17|3|a|D|penguin 40
1
3|18|1|a|D|blue green
3
3|18|4|a|D|blue green
1|18|3|a|D|penguin 40
3|17|4|N|9|
1|17|3|D|C|
3|17|2|1|G|
3
1|17|7|L|9|
1
8|1|4|a|D|danlala1
8|1|4|G|I|
8
7|12|1|a|D|SpookedSolid
7
1|9|2|a|D|Sunny2064
1|9|1|M|A|
1|9|1|4|M|
1
1|13|3|a|D|limxuehang
1
1|1|3|a|D|pablo2259
1
4|13|4|a|D|alan1220
4
7|4|3|a|D|Ezb2661
7|4|6|a|H|
7
4|13|3|a|D|alan1220
4
3|4|3|a|D|puffell axe
3|4|2|O|A|
3|4|L|P|G|
3
2|1|3|a|D|finn2124
2|1|3|E|E|
2|1|8|L|M|
2|1|L|E|G|
2|1|L|L|K|
2
6|17|3|a|D|Wheze999999
6|17|1|H|M|
6|17|4|Y|G|
6|17|4|X|H|
6|17|4|N|I|
6
10|7|3|a|D|cookie3675
10|7|3|1|C|
10
11|13|3|a|D|BeanoMaster
11
11|13|7|4|D|BeanoMaster
11
14|8|2|a|D|Wheze999999
14|17|1|V|K|
15|13|3|a|D|im a dj
15|13|3|E|C|
14|17|1|d|R|
14|17|3|V|F|
14|17|8|B|E|
15|13|8|a|I|
15|13|1|d|N|
15|13|5|d|C|
14|17|1|B|E|/a2J9
15
14|17|1|C|9|
14|17|1|C|9|/a2FD
15|13|7|4|D|im a dj
15|13|7|d|D|
15
14
12|17|8|a|D|finn2124
12|17|6|c|K|
12
1|18|2|a|D|johnny cage1
1|17|1|H|M|
12|18|2|a|D|finn2124
12
1|17|6|2|K|
1
12|18|3|a|D|finn2124
12
1|14|3|a|D|kevin4857
2|9|1|a|D|CelestialPa
2|9|2|R|M|
1
2|9|2|R|M|Hii
2|9|2|V|F|/j1
2
2|18|3|a|D|Blah633
1|6|3|a|D|Sky
1|6|3|a|D|/a24K
2|17|L|3|E|
2
3|9|7|a|D|thederpy12
1|6|3|a|D|/a28I
3|9|3|7|H|
1|6|8|I|H|
3|9|7|N|E|/a2bD
1|6|3|9|H|
1
3|9|2|N|I|
3
3|17|1|a|D|thederpy12
3
1|18|3|a|D|lala land
2|1|2|a|D|tito26203
2|1|3|I|K|
2|1|3|I|K|hey
2|1|3|I|K|see this
2|17|L|I|K|
2|17|1|M|A|
2|17|L|M|A|
2|17|L|M|A|or this
2|18|1|M|A|
2|18|1|M|A|NINJA!
2|18|L|M|A|
2|18|4|8|A|
2|18|8|2|B|
1
2
1|14|H|a|D|General
1
2|6|1|a|D|nikita448
2|6|7|N|B|
2|6|8|9|F|
1|14|2|a|D|General
2|6|4|N|A|
1|14|J|K|B|
2|6|3|I|9|
1|14|J|K|B|/e10
2|6|8|d|H|
2
1|14|8|d|J|
1
2|12|7|4|D|nikita448
2
2|12|8|4|D|nikita448
2|12|4|H|9|
3|18|7|a|D|409monkey
3|17|3|2|C|
3
3|17|1|4|D|409monkey
3|17|5|4|D|
3|17|L|6|F|
3|17|L|6|F|/a2F8
3|17|L|P|H|/a2JA
1|14|7|4|D|General
2
3|17|L|B|D|
1|14|7|N|H|
1|14|7|N|H|Dude
3|17|2|M|9|
1|14|3|5|I|
3|17|L|M|9|
1|14|7|7|D|/a2M6
1|14|2|N|9|
1|14|L|M|K|
1|14|L|M|K|Tell me how to do that
3|17|L|M|9|ayy lmao
1|14|1|O|A|
3
1|14|1|O|A|seriouslu
1
1|14|3|a|D|General
1
4|8|4|a|D|Tails
4|17|6|5|H|
1|14|5|4|D|General
1|14|1|4|D|/a28F
4
1|14|8|7|I|
1
2|11|2|a|D|sonic9919
2|11|5|1|H|
2
1|10|3|a|D|bibijapones
3|11|2|a|D|flocos
1|10|6|G|D|
3|11|4|O|A|
3
1
1|13|3|a|D|LOL7131
1|13|7|3|R|
1
1|13|3|a|D|LOL7131
1
1|13|7|a|D|Mr jorge1
1
3|8|3|a|D|Nickminaj4
3
4|17|2|a|D|OldBlueDood
4|17|5|J|Q|
4|17|8|B|M|
4|14|J|J|L|
4|14|8|a|Q|
4|14|1|2|R|
1|4|6|a|D|Nennoo
4
1
1|14|3|a|D|finalpenguin
1
1|18|3|a|D|zyxd
1|18|4|O|B|
1|18|K|M|A|
1
2|18|2|a|D|Nennoo
2
8|17|3|a|D|Valiant
8|17|1|N|9|
8
9|8|3|a|D|botlerdude
9
9|8|2|a|D|botlerdude
9
10|18|L|a|D|Nennoo
10|18|4|P|I|
10
5|5|3|a|D|rafa55
5
5|5|7|4|D|rafa55
5
6|18|3|a|D|Egehan1000
6
4|17|3|a|D|choke8000
1|9|I|a|D|Kitsikitsi
4|17|1|a|D|
1|9|I|a|D|
4|17|1|P|A|
1|9|3|6|E|
4|17|1|H|F|
2|14|3|a|D|Malina352
1|9|7|K|B|
2|14|3|B|G|
2|14|3|B|G|oh hi!
1|9|7|4|H|
4|17|3|5|J|
2|14|1|G|G|
1|9|7|a|R|
4|17|8|D|G|
1|9|7|a|R|hey!
2|14|1|B|L|
1|9|7|a|R|lol
4|5|1|D|G|
1|9|7|a|R|i gtg :( bye bye
2|14|8|B|L|how do u get the hat
2|14|3|I|G|
2|14|1|I|G|/j6
2|14|1|I|G|/a2LD
4|5|2|H|N|
2|17|8|H|I|
2|17|8|P|K|
2|17|L|K|J|
2|17|L|K|J|/a278
2|17|H|K|J|/a2FL
2|17|1|J|F|/a29N
2|17|7|S|K|
2|17|5|7|G|
2|17|7|a|L|
2|17|3|Z|M|
2|17|4|S|H|
1
2
4
1|11|7|a|D|409monkey
1
2|14|3|a|D|Malina352
3|14|4|a|D|kiddo7568
3|14|3|L|E|
2
3|14|8|B|A|
3
1|12|3|a|D|xD
1|12|8|U|D|
1|12|I|V|G|
1|12|4|N|H|
1
1|9|3|a|D|xD
1|9|6|N|D|
3|14|4|a|D|kiddo7568
3|14|2|P|A|
1|9|6|O|B|
3|14|1|L|9|
3|14|1|L|9|/j11
1|9|8|K|G|
1|9|1|H|A|
1|9|1|H|A|whoah!
1|9|1|G|J|/a2XJ
3|14|2|6|F|
1|9|J|G|J|/e3
1|9|J|G|J|/e11
1|9|5|A|G|
3|14|8|6|F|/e11
3
1|9|7|b|O|
1|9|4|d|R|
3|14|3|a|D|kiddo7568
3|14|3|G|L|
1|9|8|E|F|
3|14|3|H|J|
1|9|8|H|J|
1|9|8|H|J|throw me a snowball
1|9|2|J|O|
1|9|2|J|O|/e11
3|14|8|9|J|
1|9|2|J|O|/a2QI
3|14|1|9|J|/a2JG
1|9|2|7|I|
1|9|2|7|I|/a29K
3|14|1|9|J|/a2LP
1|9|2|K|E|
3|14|1|D|9|/a2HL
1|9|2|K|E|wow!
3|14|4|F|H|
1|9|1|E|D|
3|14|6|F|H|/a2HC
3|14|6|F|H|/a2FE
1|9|1|E|D|are penguins is a monkeys!
1|9|1|E|D|xD
3|14|6|F|H|xD
1|9|1|I|H|
1|9|1|I|H|you are dog!!
3|14|6|d|E|
3
1|9|1|I|H|and monkey!
1
2|14|2|a|D|Malina352
7|4|2|a|D|Massine
2|14|7|d|C|
7|4|3|Q|H|
2
2|14|3|a|D|Malina352
2|14|1|O|G|
2|14|1|O|G|ok now
2|14|1|O|G|clik the crane
7|4|5|Q|G|
2|17|1|O|G|
2|17|1|D|9|
7|4|1|N|B|
7|17|1|G|C|
7|17|1|G|C|/e1
2|17|1|D|9|see
2|17|1|D|D|
2|17|1|D|D|now dance
2|17|L|D|D|
7|17|L|G|C|
1|9|7|4|D|xD
1|9|8|E|9|/a2GA
7|17|L|G|C|Cool
1|9|7|N|A|
7|17|L|G|C|Tank You
2|17|8|8|E|
2|17|8|8|E|now
1|9|3|I|C|
7|17|1|D|G|
2|17|8|8|E|your
1|9|1|I|C|as  they to dat?
2|17|8|8|E|welcome
7|17|1|D|G|/j13
1|9|1|F|D|pleas
3|14|7|4|D|kiddo7568
7|17|1|D|G|ok
2|17|8|8|E|follow me
2
7|17|1|D|G|/a2B7
3|14|7|4|D|
7|17|3|1|C|
1|9|1|F|D|look kiddo
7
1|9|3|3|D|
1
3|14|7|4|D|YOUR DUMB MUSTACHE GUY
3
9|4|3|a|D|kiddo7568
9
9|4|3|a|D|kiddo7568
9
9|4|2|a|D|kiddo7568
9
7|4|L|a|D|Massine
7
2|14|3|a|D|Malina352
7|4|7|4|D|Massine
2
7|4|7|D|B|
7
2|14|3|a|D|Malina352
2
2|14|3|a|D|Malina352
2
1|12|3|a|D|SpookedSolid
1|17|1|N|9|
1
1|9|1|a|D|rockpopmi
1|9|5|3|K|
1|9|7|d|I|
1
1|9|7|4|D|rockpopmi
1
1|18|3|a|D|PufflePal
1|17|L|K|K|
1|17|8|L|L|
1|17|8|N|P|
1|17|6|R|M|
1|9|1|2|H|
1
2|4|4|a|D|Pj4406
2|4|7|D|C|
2|4|8|K|J|
2|4|4|M|A|
1|17|4|a|D|PufflePal
1|17|3|d|E|
1
2|4|3|N|9|
2|4|6|C|M|
2
4|13|6|a|D|Leonor13
4
5|1|2|a|D|FrozenZuke
5
2|12|2|a|D|anabethhaze
2
3|1|3|a|D|BubblyWater
3|17|1|H|9|
3|17|3|c|C|
3
1|6|3|a|D|ctty
1|6|8|c|M|
1
1|6|7|4|D|ctty
1
1|17|3|a|D|
1|17|2|a|D|/j2
1|17|2|a|D|/j13
1|17|5|A|I|
1|18|1|a|D|jaratjarate
1
2|9|2|a|D|holas
2|9|2|K|N|
2|17|1|8|G|
2
1|17|3|a|D|Burningice2
1|17|3|N|9|
1|17|5|a|E|
1|17|3|O|A|
1|17|L|F|L|
1|17|L|M|B|
1
3|17|3|a|D|thegoodone
3|17|1|Q|L|
3|17|1|c|M|
3
1|17|8|a|D|dothebartman
1|17|3|K|B|
1|17|8|c|J|
1|17|4|d|I|
1
1|5|4|a|D|brasil3678
1
1|13|2|a|D|Nolyn888
1|13|2|J|G|
1|13|7|E|G|
1|13|8|L|K|
2|1|3|a|D|amypond
2|1|2|a|D|/a2JM
1|13|L|P|G|
2|1|2|M|9|
1|13|L|I|D|
2|1|3|2|L|
1|13|L|I|D|hi
2|1|7|2|Q|
1|13|2|E|G|
2|1|7|d|K|hi
2
2|1|7|4|D|amypond
2|1|7|X|H|
1|13|3|1|I|
2|1|2|V|D|
2|1|2|V|D|/a2JM
1|13|7|a|I|
2|1|K|V|D|
2|1|H|V|D|/j9
1|13|8|d|L|
2|1|L|V|D|/e2
1|13|3|d|L|/j6
1|13|1|Q|J|
1|13|7|c|K|
1
2
2|6|2|a|D|angrypersian
2|6|8|1|I|
2
1|13|3|a|D|dmh2110
1|13|6|N|O|
1
2|14|3|a|D|????????????
2
2|14|7|4|D|????????????
2|14|1|d|O|
2
1|4|8|a|D|hi88
1|4|2|b|O|
1
2|14|3|a|D|seila23
2|14|2|3|H|
2
3|13|2|a|D|frankypb
3|13|3|C|J|
3
1|17|3|a|D|guisilva12
1|17|4|R|G|
2|18|3|a|D|pinkydallas1
2|18|3|D|D|
2
1|17|1|O|I|
1
2|18|2|a|D|pinkydallas1
2
1|18|1|a|D|tinkydallas
1
1|12|3|a|D|Pizza2001
1
3|4|3|a|D|yisus72
3|4|3|1|G|
3
3|4|7|4|D|yisus72
3
5|14|3|a|D|Ezb2661
5|17|1|J|F|
8|4|2|a|D|tinkydallas
8|4|3|a|D|hi
5|17|1|C|E|
8|17|1|M|E|
5|17|L|C|E|
8|17|L|M|E|
5|17|L|C|E|hi
5|17|L|C|E|follow me
5|17|L|c|L|
5|17|3|c|M|
8|17|L|M|E|ok
5|17|5|d|P|
8
5
8|17|2|a|D|tinkydallas
8
10|17|6|4|D|Ezb2661
10|17|1|d|N|
10
4|13|3|a|D|pinguim16609
3|14|3|a|D|Pablothx
3|14|4|N|B|
8|18|7|4|D|tinkydallas
3
8|17|7|O|9|
8
4
3|14|3|a|D|Pablothx
3
9|17|3|a|D|Snoopy
9
9|17|7|4|D|Snoopy
9
1|14|2|a|D|Snoopy
1
1|8|8|a|D|LolLolcakes
1
1|8|8|4|D|LolLolcakes
1
1|17|3|a|D|prince
1|17|1|I|E|
1
2|13|L|a|D|planetahulk
2
2|13|4|a|D|planetahulk
2|13|8|H|C|
2|13|7|D|F|
2|13|7|1|F|
2
2|13|6|4|D|planetahulk
2|13|6|6|R|
2
1|13|3|a|D|pillcat111
1
1|1|3|a|D|Andrew29210
1
1|17|7|4|D|Andrew29210
1
1|1|1|a|D|Andrew29210
1|1|3|1|E|
1|1|3|A|H|
1
1|1|3|a|D|Andrew29210
2|8|4|a|D|Erika525
1|1|K|N|A|
1|1|K|N|A|hehe
2|8|3|I|J|
1|1|K|N|A|i wonder how people make Public games like this
2|8|1|I|J|the snow forts?
2|8|6|S|D|
1|1|K|N|A|no
1|1|K|N|A|its just town and some construction
1|1|1|P|D|
2|8|2|S|D|well today. this would be the snow forts
1|1|1|P|D|to look back on all the cool memories
2|8|2|S|D|right?
1|1|1|N|F|
1|1|1|N|F|ik
1|1|1|N|F|yes
1|1|1|N|F|and when you go RIGHT in the town
1|1|1|N|F|it would be the forest
1|1|2|N|F|/j13
2|8|1|J|G|
1|1|1|N|F|them lol
1|1|3|C|G|
1|1|8|G|G|
1|1|8|G|G|I'm a ninka
1|1|8|G|G|I'm a ninja
1|14|1|G|G|
2|8|1|J|G|if you were old enough to play this in 2000 you
1|14|1|G|G|Black ninja
2|8|1|J|G|must be older than me
1|14|1|G|G|no
1|14|1|G|G|i was born in 2003 lol
2|8|5|B|J|
1|14|2|F|H|
1|14|1|D|J|Boo
1|14|3|C|J|
2|8|8|B|J|oh so how do you remeber this?
1|14|1|C|J|i remember because of the video
2|8|8|B|J|so your 11?
1|14|1|C|J|hang on i'll send it on Xat
2|8|2|6|N|
2|8|5|A|L|
2|8|8|A|L|your 11?
2
1
