1|14|3|N|D|SonicSpikes
1
1|13|4|N|D|MochiJaji
1
1|1|6|N|D|tina
1|1|3|N|D|
1|1|4|M|H|
1|1|1|F|O|
1
1|6|4|N|D|nice penguun
1|6|4|K|M|
1
1|10|2|N|D|MinerFelipe
1
1|10|2|N|D|lilypop
1|10|7|E|K|
1|10|4|T|I|
1|10|4|O|C|
1
1|7|4|N|D|yolo251
1
2|14|2|N|D|cookieking
2|14|7|S|F|
2|14|4|G|J|
2|14|4|R|E|
2|14|L|L|I|
2
1|14|2|N|D|Penguin1088
1
1|17|3|N|D|majklpengui
1|17|6|P|C|
1
1|13|5|N|D|golbit10
1
1|18|1|N|D|max extremo
1|18|K|8|G|
1
2|13|2|N|D|uuhvgrghfvg
2|13|7|R|E|
2
2|17|4|N|D|ono700
2
3|17|H|N|D|Legal6
3|17|4|O|C|
3
4|10|5|N|D|pinguinita2
4|10|4|N|D|
5|18|5|N|D|coolwh
5|18|1|M|K|
5|18|1|M|K|hi
5|18|5|O|C|
5
5|18|2|N|D|coolwh
5|18|3|H|I|hii
5|18|7|A|E|
5|18|7|O|C|
5
4
5|18|7|N|D|coolwh
5
1|14|5|N|D|Neezzuss
1|14|7|W|L|
1|14|1|M|J|
1
1|13|3|N|D|penguin23
1|13|5|M|I|
1
1|8|3|N|D|cuppa12350
1|8|4|O|C|
1
1|10|2|N|D|Brooklyn
1|10|3|3|R|
1|10|5|O|I|
1|10|1|O|D|
1|10|H|N|D|
1
1|10|4|N|D|Brooklyn
1
1|11|3|N|D|Bobbyz
1|11|1|I|J|
1
2|5|4|N|D|speedy
2
1|10|3|N|D|piedi
1
