1|1|1|K|L|Spuddy6
1|1|6|S|F|
1
1|13|1|K|L|waddle1235
1|13|3|G|M|
1|13|3|U|N|
1
1|14|1|K|L|Alex30
1|14|4|S|I|
1|14|8|I|N|
1
1|5|1|K|L|alexander554
1|5|3|I|D|
1
1|5|K|M|D|alexander554
1
1|5|1|K|L|nextthousand
1|5|7|D|J|
1|5|4|K|M|
1
1|5|3|M|D|nextthousand
1|5|1|R|E|
1
1|5|6|E|F|nextthousand
1|5|5|L|O|
1|5|6|8|J|
1|5|7|O|M|
1|5|3|G|L|
1
1|5|1|K|L|moo moo1
1|5|7|L|Q|
1|6|8|K|N|
1|18|H|E|L|
1|18|3|7|H|
1|18|1|N|M|
1|18|4|K|L|
1|18|8|H|F|
1
1|18|4|M|D|moo moo1
1
1|18|4|E|F|moo moo1
1
1|17|1|V|L|moo moo1
1
1|18|7|C|L|moo moo1
1|18|6|C|L|
1|18|3|A|M|
1|18|8|N|O|
1|18|5|K|P|
1|18|8|L|D|
1|18|4|K|Q|
1|18|7|N|R|
1|18|1|O|R|
1|18|3|L|Q|
1|18|7|F|O|
1|18|4|7|J|
1|18|2|P|H|
1
1|13|1|K|L|marecekm
1
1|13|2|M|D|marecekm
1
1|13|4|M|D|marecekm
1|13|5|K|L|
1
1|13|1|K|L|marecekm
1|13|6|M|N|
1
1|14|1|K|L|Bassplayer
1
1|14|3|M|D|Bassplayer
1|14|7|T|F|
1
1|13|1|K|L|Aunt Arctic.
1|13|1|O|N|
1
1|1|1|K|L|Badboy
1|1|7|L|K|
1|1|3|J|L|
1
1|1|3|M|D|Badboy
1
1|1|5|E|F|Badboy
1|1|6|R|E|
1
2|14|1|K|L|Evildude
2
2|14|1|K|L|Evildude
2|14|6|K|L|
1|14|1|K|L|Badboy
1|14|4|B|F|
1
2
1|14|6|E|F|Badboy
1|14|7|M|D|
1|14|3|N|F|
1
1|14|6|E|F|Badboy
1
1|14|3|M|D|Badboy
1|14|7|U|G|
1
1|13|1|K|L|Badboy
1
1|13|7|V|L|Badboy
1
1|14|1|K|L|grimmy124
1|14|2|Q|H|
1|14|5|N|J|
1
1|14|1|K|L|Dragon123476
1
1|14|7|M|D|Dragon123476
1
1|10|1|K|L|hxsgsj
2|9|1|K|L|majdkhalid2
2|9|2|O|M|
2|9|2|O|M|hello
1|10|6|S|F|
1|10|3|4|N|
2|9|2|O|M|:D
1|10|8|G|N|hi
2|9|6|T|F|
2|9|3|N|G|
1|10|L|G|N|
1|10|L|G|N|/j0
2|9|2|O|J|I'm new
2|9|2|M|N|
1|10|L|G|N|/a26N
1|10|1|J|K|
2|9|L|M|N|
1
2|9|4|H|L|
2
2|9|3|M|D|majdkhalid2
2|9|5|I|I|
2
2|9|3|M|D|majdkhalid2
2
2|9|J|E|F|majdkhalid2
2
2|9|3|V|L|majdkhalid2
2
2|9|7|C|L|majdkhalid2
2|9|7|6|I|
2|9|4|6|I|
2
1|1|1|K|L|chichibunny
1|1|4|E|I|
1|18|3|T|G|
1
1|18|3|M|D|chichibunny
1
1|12|1|K|L|gooy gold
1
1|12|1|K|L|gooy gold
1
1|12|7|M|D|gooy gold
1|12|3|I|I|
1
1|12|6|E|F|gooy gold
1
1|12|5|V|L|gooy gold
1|12|3|6|I|
1
1|1|1|K|L|carlcarl
1|1|1|M|K|
1|1|1|M|L|
1|1|4|B|L|
1|1|8|P|N|
1
1|1|1|K|L|chichibunny
1|1|5|R|H|
1
1|1|2|V|L|chichibunny
1
1|18|4|V|L|chichibunny
1|18|H|K|M|
1|18|5|S|G|
1|18|5|Q|H|
1
1|1|1|K|L|joel65
1
1|1|4|V|L|joel65
1|1|8|M|J|
1
1|12|1|K|L|joehay2002
1|12|3|I|D|
1
1|12|1|M|D|joehay2002
1
1|12|3|M|D|joehay2002
1
1|4|1|K|L|xtrem16
1|4|2|L|J|
1|4|1|S|H|
1
1|11|1|K|L|robsonjosue
1|11|4|K|M|
1|11|2|J|D|
1
1|11|5|M|D|robsonjosue
1
1|14|1|K|L|Phcool23
1|14|7|U|K|
1
1|14|3|V|L|Phcool23
1
1|14|7|C|L|Phcool23
1
1|17|L|V|L|Phcool23
1
1|17|5|C|L|Phcool23
1
1|17|7|C|L|Phcool23
1
1|14|4|V|L|Phcool23
1|14|4|I|D|
1
1|14|3|M|D|Phcool23
1
1|14|3|M|D|Phcool23
1
1|14|3|M|D|Phcool23
1
1|14|6|E|F|Phcool23
1|14|7|T|F|
1
1|12|1|K|L|Kay Vermelho
1|12|1|H|M|
1|12|4|D|M|
1|12|4|8|J|
1
1|12|7|M|D|Kay Vermelho
1
1|12|6|E|F|Kay Vermelho
1|12|5|S|E|
1
1|12|1|V|L|Kay Vermelho
1
1|12|2|C|L|Kay Vermelho
2|12|1|K|L|Bundog
2|12|8|D|P|
2|12|8|D|P|Se  e br?
2|12|7|W|M|
2
1
1|12|1|K|L|Kay Vermelho
1|14|L|I|N|
1|12|7|X|L|
1
1|12|3|V|L|Kay Vermelho
1
1|17|3|V|L|Kay Vermelho
1|17|1|J|K|
1|17|7|F|L|
1|12|1|6|Q|
1|8|1|E|N|
1|12|1|E|M|
1
1|12|1|K|L|Kay Vermelho
1|12|4|O|D|
1
1|12|4|M|D|Kay Vermelho
1
2|7|1|K|L|roti2004
2|7|4|N|L|
1|12|4|E|F|Kay Vermelho
2
1|12|8|J|L|OLA
2|7|3|M|D|roti2004
2
1|12|6|M|L|
1
1|12|7|M|D|Kay Vermelho
1|12|2|M|D|
1|12|8|J|I|
1|12|1|E|J|
1|12|K|D|L|
1|12|1|G|L|
2|13|1|K|L|bobbybigboy
2|13|3|J|M|
2|13|3|J|M|girl or boy?
1|12|1|G|L|oi
1|12|8|G|N|
1|12|8|G|N|Boy
2|13|4|J|M|im a girl
2|13|3|J|M|/a2IP
1|12|8|G|N|im Brazilian
1|12|3|F|M|
1|12|1|C|L|/a2KN
3|13|1|K|L|asdf penguin
1|12|1|C|L|/a2C6
3|13|7|L|J|
2|13|3|G|O|
1|12|1|C|L|/a2MM
3|13|7|K|Q|
2|13|4|D|M|
1|12|1|C|L|/a2JL
1|12|1|I|K|/a2IO
1|12|1|I|K|good
2|13|7|I|L|
1|12|5|I|K|/e2
1|12|2|I|K|/e5
3|13|5|K|Q|/e3
2|13|1|I|L|/e12
1|12|2|Q|K|
1|12|3|Q|K|/e4
3|13|2|N|M|
1|12|2|Q|K|quer ser meu amigo?
2|13|7|P|K|
1|12|2|L|L|
3|13|3|N|M|/e6
1|12|I|M|I|
1|12|K|M|I|
2|13|1|L|J|
1|12|K|M|I|im Brazilian
1|12|8|E|L|
1|12|8|E|L|oi
2|13|4|L|J|i know amigo
1|12|8|E|L|
1|12|8|E|L|hi
2|13|L|L|J|
2|13|L|L|J|/a2EI
2|13|8|F|L|/e12
1|12|L|E|L|
1|12|L|E|L|/a2VB
1|12|L|E|L|/e4
1|12|L|E|L|sorry
1|12|L|E|L|eu tenho
1|12|L|E|L|10
1|12|L|E|L|years
3|13|5|E|F|
3
1|12|8|C|M|im
1|12|8|C|M|10
3|13|6|E|F|asdf penguin
1|12|8|C|M|years
3
1
1|12|6|E|F|Kay Vermelho
1|12|2|T|I|
2|13|7|Y|K|
2|13|7|E|G|im 10 years
2|13|7|N|K|
1
2
2|13|3|M|D|bobbybigboy
2
2|13|6|E|F|bobbybigboy
2
4|5|1|K|L|hlane2003
4|5|8|Q|O|
4|5|L|M|H|
3|13|3|M|D|asdf penguin
3|13|1|M|D|
4
3|13|7|O|I|
3|13|L|H|O|
3|13|2|I|L|
4|5|4|M|D|hlane2003
3|13|2|E|T|
4|5|1|M|D|
4
4|5|4|M|D|hlane2003
4|5|5|E|I|
4
4|5|4|E|F|hlane2003
4|5|8|T|I|
4|5|2|S|E|
1|17|2|C|L|Kay Vermelho
4
1|17|6|T|F|
1|17|6|T|F|
1|17|7|P|D|
1|17|1|T|F|
1|17|1|S|J|
1|12|1|S|J|
1|12|1|I|D|
1
3|13|6|J|L|
1|12|3|M|D|Kay Vermelho
1|12|4|M|L|/e1
1|12|6|S|F|
1|12|2|L|M|
1|12|2|L|M|como entra ali?
1|12|2|L|M|/a2C9
1|12|2|L|M|/a2BK
1|12|2|L|M|/a2XH
1|12|2|T|F|
1|12|2|T|F|como entra aqui?
1|12|L|T|F|/a2SB
1|12|L|T|F|/a2KO
1|12|L|H|K|/a2LN
1|12|8|D|I|/a2KK
1|12|8|D|I|/a2IL
1|12|8|D|I|/a2IK
1|12|6|H|G|
3
2|5|1|K|L|cot121
3|9|1|K|L|Deusio
2|5|5|I|M|
3|9|1|F|K|
2|5|3|M|H|
3|9|1|F|K|hello
2|5|3|M|J|
3|9|7|H|Q|
3|9|5|J|L|
3|9|5|J|L|/a2ID
3|9|5|J|L|/a2NH
3|9|5|J|L|/a2JH
3|9|4|J|G|
3|9|4|J|G|oi
1|12|6|H|L|
3|9|1|J|L|
3|9|8|E|M|
3|9|6|E|M|/a2HK
1|14|1|H|L|
3|9|5|B|J|
3|9|7|B|J|/a2GK
3
2|5|1|N|O|
2|5|4|L|N|
2|5|4|J|G|
1|18|1|F|K|/a2FA
2
2|5|8|M|D|cot121
1|18|K|F|K|
2
2|5|4|M|D|cot121
1|18|8|E|I|
2|5|3|K|M|/a2EN
3|9|8|E|F|Deusio
2|5|7|E|K|
3
2|5|7|S|F|
4|13|1|K|L|JadenMar
1|18|K|E|I|
4|13|1|K|L|WOAH
1|18|7|D|J|
4|13|7|H|E|
1|18|7|D|J|/e1
1|18|7|F|M|
4|13|L|S|M|/e12
1|18|H|F|M|/j6
4|13|L|M|K|
1|18|L|F|M|
4|13|L|M|K|/j14
4|13|L|M|K|/a2B9
1|18|L|8|R|
4|13|I|M|K|
3|9|4|M|D|Deusio
1|18|5|F|K|
4|13|J|M|K|
3|9|2|P|K|
1|18|3|P|I|
3|9|4|R|L|/a2EL
1|18|1|P|I|Hello
3|9|2|R|H|/a2QF
1|18|3|P|I|/e1
3|9|2|R|H|hello
1|18|1|H|J|
3|9|7|N|I|
1|18|1|H|J|dead
1|18|6|H|J|/e4
1|18|1|H|J|/e11
3|9|3|F|K|
1|18|L|H|J|
3|9|8|2|R|
1|18|L|H|J|kkkkk
3|9|3|E|M|
2
3
1|18|3|F|L|
4|13|J|M|K|how did u get that nunja suit
1|18|5|F|H|
4|13|J|M|K|/a2L7
1|18|8|E|M|
4|13|2|H|J|
4|13|1|H|J|/a2OG
3|9|2|V|L|Deusio
4|13|1|H|J|/a277
3|9|2|G|M|
3|9|4|G|M|/a2BK
4|13|1|H|J|/a2DM
3|9|4|G|M|/a29I
3|9|4|G|M|/a27E
3|9|L|G|M|
3|9|1|G|L|
3|9|5|S|E|
3|9|5|S|E|
1|18|1|E|M|
1|18|1|E|M|and
3|9|1|H|M|
1|18|1|E|M|N and N
1|18|1|E|M|1º
3|9|1|H|M|i can fly but i cant sing
1|18|1|E|M|N and
3|9|7|F|H|
1|18|1|E|M|2º
1|18|1|E|M|N!
3|9|8|J|M|
1|18|8|E|M|N and N =
3|9|8|J|M|vose fala portugues
1|18|8|E|M|NINJA
3|9|7|P|O|
1|18|8|E|M|sim
3|9|7|M|G|
1|18|8|E|M|clica
1|18|8|E|M|ali
3|9|7|M|G|NINJA
1|18|8|E|M|Edit Account
1|18|7|L|L|
1|18|7|L|L|e depois
1|18|7|L|L|clica
1|18|7|L|L|nos dois
1|18|7|L|L|Ns
1|18|1|L|L|de
1|18|1|L|L|Ninja
3|9|7|Z|K|
4
3
1|12|1|L|L|
3|9|3|V|L|Deusio
3|9|3|N|G|
3|9|2|O|K|
1|18|1|I|J|
1|18|1|I|J|sou um ninja!!!
1|18|1|I|J|/e11
1|18|2|E|M|
1|18|7|L|H|
1|18|L|E|M|
3|9|4|I|D|
1|18|7|G|O|
3
1|18|L|H|K|
1|18|L|T|F|
1
1|18|3|M|D|Kay Vermelho
1
1|18|3|V|L|Kay Vermelho
1|18|3|V|L|
1|18|8|M|J|
2|1|1|K|L|Miner
2|1|8|M|N|
2|1|1|M|N|hi
2|18|4|H|K|
2
1
1|12|1|K|L|Kay Vermelho
1|12|5|I|L|
1|12|7|F|N|
1
1|12|1|K|L|Kay Vermelho
1|18|1|H|L|
2|1|1|K|L|jonnycash12
2|1|3|K|L|/a2KK
2|1|6|T|G|
2|1|3|G|J|
2
2|1|3|M|D|jonnycash12
2|1|7|X|K|
2|1|3|X|K|/a2GN
2|1|3|O|M|
2|1|7|X|K|
2|1|3|A|K|
2
2|1|8|C|L|jonnycash12
2|1|7|T|K|
2
2|1|3|V|L|jonnycash12
2|1|6|S|F|
2|1|5|S|J|
2|1|2|F|G|
2
2|1|6|E|F|jonnycash12
2
1|18|7|B|L|
2|1|3|V|L|jonnycash12
1
1|18|3|V|L|Kay Vermelho
1|18|3|F|K|
1
1|18|4|E|F|Kay Vermelho
1|18|7|N|J|
1|18|4|9|G|
1|18|4|9|F|
1|18|1|A|F|
1|18|8|E|N|
1|18|8|E|N|Bye Bye Chat 3
2
1
1|5|1|K|L|jack jonson
1|5|2|H|P|
1|5|5|Q|O|
1|5|1|J|M|
1
1|1|1|K|L|jack jonson
1|1|7|Y|L|
1
1|14|1|K|L|ert127
1|8|4|6|I|
1
1|8|6|V|L|ert127
1
1|11|1|K|L|Huss
1
1|11|2|M|D|Huss
1|11|3|6|K|
1
1|11|3|V|L|Huss
1|11|2|V|L|
1|11|I|R|M|
1|11|6|T|F|
1
1|11|4|E|F|Huss
1|11|2|E|K|
1
1|11|3|M|D|Huss
1
1|11|3|V|L|Huss
1
1|9|1|K|L|hdehhdehdehd
1|9|4|M|O|
1|9|7|P|K|
1
1|13|1|K|L|hdehhdehdehd
1|13|3|K|L|
1|13|5|I|D|
1
1|13|3|M|D|hdehhdehdehd
1|13|4|F|E|
2|4|1|K|L|gatorwy
2|4|5|I|D|
2
2|4|3|M|D|gatorwy
2|4|1|O|J|
2|4|3|S|G|
2|4|6|Y|J|
2|4|6|S|G|
1|13|8|P|L|
1|13|2|P|L|hi
1|13|6|P|L|/a2SI
1|13|6|P|L|/a2SF
1|13|6|P|L|/a2RD
1|13|6|P|L|jjj
1|13|6|P|L|/a2LO
1|13|I|P|L|/j6
1|13|I|P|L|/j10
1|13|L|P|L|
1|13|L|P|L|/e12
1|13|L|P|L|/e1
1|13|L|P|L|/a2HH
2
1
1|9|1|K|L|Pollypingu
1
1|14|1|K|L|VastoMan
1
1|18|3|M|D|VastoMan
1
1|17|1|C|L|VastoMan
1
1|14|1|K|L|cot121
1|14|5|J|H|
1
2|1|1|K|L|youkiozexal4
2|1|2|K|N|
2|1|1|J|O|
2
2|1|4|M|D|youkiozexal4
2
1|8|1|K|L|clubedoi
2|1|3|M|D|youkiozexal4
2|1|4|T|F|
1|8|L|K|L|
1|8|L|K|L|/e9
1|8|J|K|L|
2|1|H|T|F|/a2AG
2|1|2|I|L|
1|8|6|N|I|
2|1|4|F|I|
1|8|8|S|F|
2|1|J|F|I|hi
2
1|8|2|I|L|
2|1|5|E|F|youkiozexal4
2|1|7|E|F|
1|8|8|S|F|
1|8|3|9|F|
2|1|1|E|F|/e11
1
2|1|8|E|F|/e3
1|8|5|E|F|clubedoi
2
1|8|8|T|F|
2|1|6|E|F|youkiozexal4
2
2|1|3|M|D|youkiozexal4
1|8|6|R|F|
2|1|5|S|F|
1|8|4|M|K|
2|1|1|R|J|
2|1|2|O|O|
2
1|8|L|M|K|
2|1|3|V|L|youkiozexal4
2|1|8|7|J|
1|8|H|M|K|
1|8|H|M|K|/e10
2|1|6|T|F|
1|8|H|7|I|
1|8|4|D|M|
2|1|2|T|F|what is it
2|1|8|F|N|
1|8|8|6|J|
1
2|1|K|F|N|
2
2|13|1|K|L|youkiozexal4
2|13|3|L|K|
2
1|8|3|V|L|clubedoi
1
1|8|4|M|D|clubedoi
1
1|10|1|K|L|Alexera
1|10|4|L|M|
1|10|1|K|K|
1|10|2|K|M|
1|10|4|J|K|
1
1|1|1|K|L|1sonic123
1|1|1|E|M|
1|1|4|N|I|
1|1|3|I|L|
2|13|1|K|L|jaylen9421
1|1|2|N|J|
1
2|13|8|O|K|
2
1|1|L|M|D|1sonic123
2|13|3|V|L|jaylen9421
1
1|1|3|V|L|1sonic123
2|13|3|V|L|
1|1|2|Q|K|hi
2
1
1|1|6|C|L|1sonic123
1
2|13|L|M|D|jaylen9421
2|13|L|M|D|
2|13|2|M|E|
2|13|1|J|M|
2
1|1|5|C|L|1sonic123
1|1|4|C|L|
1
1|12|1|K|L|gary mod
1|12|6|Q|K|
1
1|1|1|K|L|Duke585
1
1|1|3|M|D|Duke585
1|1|4|M|D|
2|6|1|K|L|Elsa789
2|6|2|O|H|
1
2|6|5|J|E|
1|1|3|M|D|Duke585
2
1|1|3|M|D|/a2LB
1
2|6|4|M|D|Elsa789
3|1|1|K|L|carson
3|1|5|K|M|/a2ND
2|6|1|H|O|
2|6|2|H|O|/a2TN
2|6|2|H|O|/a2KI
2|6|2|H|O|hola
1|1|3|M|D|Duke585
2|6|5|K|N|
1|1|1|K|P|
2|6|2|K|N|/a29D
1|1|7|N|O|
2|6|2|P|L|
3|1|4|Q|N|
2|6|4|P|L|/e1
3|1|3|Q|N|/a2JO
1|1|2|N|O|/a2WH
2|6|H|G|K|/a2VE
2|6|H|G|K|/j6
3|1|8|F|L|/a2KO
3|1|6|F|L|noobs
2|6|I|G|K|
2|6|I|G|K|/a2EE
3
2|6|I|G|K|calla XD
2|6|2|L|K|
2|6|2|L|K|/e6
2|6|3|L|K|/a2HJ
2|6|3|T|F|
2
2|6|H|E|F|Elsa789
3|1|4|E|F|carson
1
3|1|5|T|F|
3
2
1|9|1|K|L|super star3
1|9|1|K|M|
1|9|L|K|M|
1|9|8|M|N|
1|14|5|J|L|
1
1|9|1|K|L|super star3
1|9|2|L|M|
1
1|8|1|K|L|Super G
1|8|6|S|F|
1|8|4|G|I|
1|8|7|J|D|
1
1|13|1|K|L|pingui
1|13|4|O|K|
1
1|13|3|M|D|pingui
1|13|5|G|I|
1|13|4|O|N|
2|13|1|K|L|moratilla
2|13|7|K|L|/a2MM
2|13|7|K|L|/a2MO
2|13|2|R|I|
2|13|6|M|J|
2|13|6|R|G|
2|13|6|S|F|
2|13|1|Q|M|
2|13|6|G|E|
2
2|13|2|M|D|moratilla
2|13|7|7|J|
2|13|7|Q|K|
2|13|2|Q|K|/a2ON
3|14|1|K|L|Goldberg
2|13|2|Y|K|/a2MM
2
3|14|2|H|K|
3|14|8|H|K|Hey Everyone!
3|14|2|O|D|
3|14|8|F|K|
3|14|1|F|K|/s
3|14|7|X|L|
3
3|17|1|V|L|Goldberg
3|17|1|K|N|
3|17|8|L|I|
3|17|2|I|G|
1
3
1|1|1|K|L|meepthefirst
1|1|6|S|F|
2|10|1|K|L|Fresa0809
2|10|4|K|M|
2|10|5|P|N|/a2UG
2|10|6|S|J|
2|10|6|U|F|
2|10|6|U|F|
2|10|3|I|E|
2|10|8|Y|L|
2
1|1|5|I|D|
1
1|1|2|M|D|meepthefirst
1
1|1|2|V|L|meepthefirst
1|1|6|I|E|
1
1|1|5|E|F|meepthefirst
1|1|6|R|I|
1|1|6|T|F|
1|1|5|I|D|
1
1|1|5|M|D|meepthefirst
1|1|4|X|L|
1|1|1|N|I|
1|1|4|N|N|
1
1|1|5|C|L|meepthefirst
1
1|17|I|V|L|meepthefirst
1|17|1|O|E|
1
1|17|8|C|L|meepthefirst
1|17|6|R|J|
1|17|2|I|G|
1|17|4|I|I|
1
1|11|1|K|L|08 Genio
1
1|11|3|M|D|08 Genio
1|11|3|9|I|
1
1|14|1|K|L|mokster
1|14|2|J|M|
1|14|2|K|G|
1|14|H|I|K|
1|14|8|I|O|
1
1|14|6|E|F|mokster
1|14|4|U|H|
1|14|8|P|F|
2|5|1|K|L|kj
2|5|8|O|O|
2|5|6|V|G|
2|5|3|6|I|
2
1
1|14|1|K|L|mokster
1|14|2|I|K|
1
2|1|1|K|L|olimad3
2|1|2|O|I|
2|1|3|O|I|
2
2|1|6|C|L|olimad3
1|14|3|M|D|mokster
2
1|14|3|H|M|
1|14|3|H|M|/a2EK
1
1|14|1|K|L|sonic 12
1|14|2|S|J|
1|14|3|K|J|
1|14|8|G|J|
1|14|2|M|M|
1|14|4|O|M|
1|14|3|7|K|
1
1|1|1|K|L|sonic 12
1|1|1|K|L|
1
1|1|3|M|D|sonic 12
1
1|9|1|K|L|sparklz
2|6|1|K|L|rockie band
2|6|3|T|M|
1|18|1|M|K|
1|18|2|P|O|
1|18|2|P|O|lol
2|6|7|A|P|
2|6|6|A|P|/e5
1|18|7|P|N|
2|6|1|C|L|
1|18|3|X|S|
1|18|4|X|S|/e1
2|6|8|C|L|/j12
1|18|8|P|O|
2|6|L|F|I|
2|6|2|V|L|
1|18|L|M|M|
1|18|2|P|M|/j13
2|6|2|V|L|xd
2|6|4|H|H|
1|18|1|P|M|:p
2|6|8|E|J|
1|18|8|H|N|
2|6|7|O|H|
2|6|7|T|I|
2|6|3|U|I|/e3
2|6|1|V|N|
2|6|3|V|N|/a2JP
2|6|2|R|I|
2|6|2|R|I|xd
2|6|3|K|H|
2|6|7|I|E|
2|6|7|P|I|
2|6|4|V|M|
2
1|18|6|F|O|
2|6|1|K|L|rockie band
2|6|4|Q|K|
1|18|8|H|N|
2|6|2|T|Q|
2|6|H|T|Q|
1|18|4|K|L|
2|6|2|Q|M|
1|18|2|K|N|
2|6|4|Q|M|/e3
1|18|K|K|N|
2|6|8|D|N|
1|18|H|K|N|
1|18|K|K|N|/a2DI
1|18|3|P|L|/a2GL
2|6|3|D|N|xd esto es aburrido
1|18|5|L|N|
2|6|3|6|J|
2
1|18|3|I|N|
1|18|5|H|J|
2|6|1|K|L|rockie band
2|6|1|R|O|
2|6|8|Q|J|
2|6|3|Q|J|/e3
2|6|7|T|N|
2|6|8|Q|M|
2|6|1|R|Q|
2|6|4|R|Q|/a2EL
2|6|4|R|Q|/a2EJ
2|6|2|T|J|
2|6|L|T|J|
2|6|K|T|J|
1
2|6|I|T|J|
2|6|H|K|M|
1|14|1|K|L|Engineer
2|6|6|R|J|
1|14|7|S|P|
2|6|4|M|M|/e5
2|6|8|L|J|/a2UP
1|18|1|S|P|
2|6|1|H|I|
1|18|1|S|P|/e1
2|6|7|H|I|/e3
1|18|1|N|L|
2|6|5|C|G|
2|6|2|T|L|
1|18|4|X|K|
2|6|2|T|L|oye
1
2|6|3|F|L|
1|18|3|V|L|Engineer
2
1|18|2|V|L|come here
1
2|6|7|C|L|rockie band
1|14|1|K|L|Engineer
1|14|7|Z|N|
1
1|17|1|V|L|Engineer
2|6|1|K|L|
1|17|3|L|N|come here
1
2|6|2|R|L|
1|17|7|V|L|Engineer
1|17|3|V|L|
1|17|3|V|L|come with me
2|6|5|G|M|/e3
1|17|3|V|L|/a2EJ
2|6|8|G|M|xd
1|17|3|K|N|
2|6|1|C|K|
2|6|3|S|N|
2|6|4|P|I|
1|17|6|Y|K|
2|6|8|C|K|
1
1|14|4|V|L|Engineer
1|14|4|V|L|
2|6|8|C|K|voy a hacer una foto para face
2|6|8|C|N|
2|6|6|C|N|/e3
3|14|1|K|L|Snnow
3|14|1|K|L|hi
3|14|2|V|P|
3
2|6|1|F|G|
3|17|7|V|L|Snnow
2|6|5|E|M|
3|17|4|V|L|
1|14|3|P|O|
2|6|5|G|F|
2|6|8|E|L|
2|6|8|B|L|
2|6|8|B|L|no entiedo
2|6|6|B|L|/e3
1|14|8|P|O|ven aca
2|6|8|B|L|ok
2|6|2|E|O|
1|14|7|Z|L|
1
2|6|6|E|O|/e3
3
2|6|7|Z|M|
2
4|14|1|K|L|Soupsnail
4
5|11|1|K|L|partypengu
5
6|9|1|K|L|rockettysnal
6
7|4|1|K|L|Jonesb10
7|4|3|N|N|
7|4|4|K|P|
7|4|4|L|L|
7
7|4|4|M|D|Jonesb10
7|4|6|P|L|
7|4|5|R|J|
2|6|3|V|L|rockie band
7
2|6|1|L|N|
2|6|6|X|N|
2
8|4|1|K|L|alejomarin1
8|4|4|K|H|
8
1|17|3|V|L|Engineer
1
6|17|3|V|L|rockettysnal
6
2|17|1|V|L|rockie band
2
7|18|4|V|L|Jonesb10
7
2|17|L|V|L|rockie band
2|17|8|C|J|
5|17|4|V|L|partypengu
5
2
8|4|4|M|D|alejomarin1
7|18|5|C|L|Jonesb10
7|18|7|Q|L|/a2OC
8|4|7|S|E|
4|18|4|V|L|Soupsnail
7|18|1|O|P|
4
2|17|7|C|L|rockie band
7|18|8|P|O|
2|17|5|V|N|/a2TC
8|4|6|R|H|
2|17|2|E|H|
8|4|7|U|F|
2|17|5|G|D|
2
9|14|1|K|L|Snnow
8|4|3|B|E|
8
7|1|1|J|J|
9
7
8|4|6|E|F|alejomarin1
8
1|14|1|K|L|Engineer
1
9|14|1|K|L|Snnow
9
10|14|1|K|L|alejomarin1
10
11|4|1|K|L|partypengu
11
2|17|6|M|D|rockie band
12|12|1|K|L|rockettysnal
2
12
10|14|3|V|L|alejomarin1
10|14|7|S|F|
2|6|7|V|L|rockie band
13|6|1|K|L|Soupsnail
13
2|6|5|I|E|
10|14|3|T|F|
2|6|3|D|M|
2
10
14|4|1|K|L|Jonesb10
14
10|14|7|C|L|alejomarin1
10
10|14|3|M|D|alejomarin1
10
2|6|2|M|D|rockie band
1|14|4|M|D|Engineer
2|6|2|O|J|
1|14|1|J|I|
2|6|2|S|I|
1|14|L|J|I|
2|6|2|S|I|comor entor
2|6|2|T|F|
2|6|1|T|F|
2|6|1|T|F|ahh que caca de juego
2|6|6|U|G|
2|6|6|S|F|
2|6|2|S|F|/e9
2|6|1|R|M|
2|6|3|R|M|oye
2|6|3|R|M|porque no me ayudas
2|6|3|R|M|/e3
2|6|2|R|M|loco
2
2|17|8|V|L|rockie band
2|17|3|C|G|
2
1
13|1|1|K|L|AsdafPerfec
13
14|13|1|K|L|AttractiveW
14
15|14|1|K|L|PrevidvPrev
15
16|12|1|K|L|Kobe Bryant
16|12|6|W|K|
16
17|9|1|K|L|RozBite
2|6|4|M|D|rockie band
17
2|6|2|S|L|
16|12|4|V|L|Kobe Bryant
16|12|3|M|M|
16|12|3|M|M|Hey
16|12|2|M|M|/a2DF
2|6|2|S|L|hola
16|12|7|H|N|/a2SL
2|6|4|T|O|
16|12|7|H|N|Whats up?
2|6|2|P|N|
18|9|1|K|L|Grotersup
16|12|2|Q|O|
18
16|12|L|I|N|
2|6|2|P|N|que xd
16|12|2|L|N|
16|12|2|L|N|So is this the real deal?
2|6|3|D|M|
16|12|1|J|K|
16|12|3|C|L|
2|6|7|D|M|xd que dices
16|12|6|9|G|
2|6|3|U|M|
16|12|8|G|M|
16
19|14|1|K|L|Montorch
2
16|12|4|E|F|Kobe Bryant
16|12|4|9|K|
16
2|6|3|V|L|rockie band
2|6|5|Q|M|
19
2
16|12|4|V|L|Kobe Bryant
16|12|3|H|D|
16
20|10|1|K|L|skycolor
20
21|9|1|K|L|Rockerysia
2|6|5|M|D|rockie band
21
2|6|8|U|M|
2|6|7|Y|L|
2
2|6|3|V|L|rockie band
1|9|1|K|L|FreezingRae
1
2|6|8|J|J|
2|6|8|B|L|
22|10|1|K|L|cibby
2|6|1|L|M|
22
23|14|1|K|L|Engineer
2|6|1|T|N|y didaa que es iposiber
2
23
16|12|7|M|D|Kobe Bryant
16
2|6|4|V|L|rockie band
2|6|1|G|K|
2
23|14|L|M|D|Engineer
13|1|L|M|D|AsdafPerfec
14|13|L|M|D|AttractiveW
13|1|L|M|D|
18|9|L|M|D|Grotersup
23|14|L|M|D|
19|14|L|M|D|Montorch
14|13|L|M|D|
20|10|L|M|D|skycolor
21|9|L|M|D|Rockerysia
1|9|L|M|D|FreezingRae
20|10|L|M|D|
22|10|L|M|D|cibby
23|14|8|B|I|
13|1|2|E|H|
18|9|1|O|M|
23|14|L|B|I|
14|13|2|F|J|
20|10|2|I|K|
21|9|1|L|J|
19|14|2|I|K|
1|9|2|H|K|
22|10|L|H|L|
22|10|L|H|L|/j10
23|14|L|B|I|/e1
23|14|L|B|I|SMILE NOW
13|1|L|E|H|
18|9|L|O|M|
14|13|L|F|J|
20|10|L|I|K|
19|14|L|J|N|
1|9|L|H|O|
22|10|L|F|N|
21|9|L|L|J|
19|14|4|C|L|
22|10|L|G|L|
22|10|L|G|L|
1|9|L|E|N|
19|14|L|C|L|
24|10|1|K|L|partypengu
24|10|L|K|L|
23|14|L|B|I|EVERYONE SMILE
23|14|L|B|I|/e1
22|10|L|G|L|/e1
24|10|L|K|L|/e1
23|14|L|B|I|SMILE
19|14|L|C|L|SMILE ARMY
23
13
14
18|9|L|E|E|
18
19
20|10|L|E|E|
20
21
1
22
24
1|6|1|K|L|kittycat 67
1|6|5|S|F|
1|6|6|T|F|
1
1|6|L|M|D|kittycat 67
2|10|1|K|L|scoopddoop
1
2
1|6|5|E|F|kittycat 67
1
2|10|4|E|F|scoopddoop
2|10|5|T|M|
2
2|10|3|M|D|scoopddoop
2
1|6|3|V|L|kittycat 67
1
2|10|3|V|L|scoopddoop
2
2|10|3|V|L|scoopddoop
2|10|3|T|F|
1|6|3|V|L|kittycat 67
1|6|6|S|E|
1|6|5|J|K|
1
2
1|1|1|K|L|cot121
1|1|3|6|J|
1
1|4|4|V|L|cot121
1
1|4|4|M|D|cot121
1
1|4|3|M|D|cot121
1
1|4|7|M|D|cot121
1
1|4|3|M|D|cot121
1
1|4|6|E|F|cot121
1
1|14|1|K|L|cot121
1|14|8|P|I|
2|14|1|K|L|nickdelol
2|14|7|I|I|
2|14|7|I|I|/a2NH
2|14|7|Q|I|/a2OH
1|14|2|P|Q|
2|14|1|Q|L|
2|14|1|Q|L|hola
1|14|8|P|H|/a2RG
1|14|8|P|H|/a2C9
2|14|L|Q|L|
2|14|L|Q|L|/j14
2|14|H|Q|L|/a2IG
2|14|H|Q|H|/a2RH
2|14|2|P|K|hi
1|14|8|H|I|
2|14|K|P|K|
1|14|6|H|E|
1
2|14|6|S|F|
2
2|14|3|M|D|nickdelol
2
2|14|3|M|D|nickdelol
2|14|7|T|F|
2
2|14|5|E|F|nickdelol
2
2|14|4|V|L|nickdelol
2
2|14|3|V|L|nickdelol
2
1|14|2|M|D|cot121
1|14|3|M|D|
2|1|1|K|L|Miketheven
2|1|1|N|O|
2|1|4|J|N|
2|1|6|J|D|
2
2|1|4|M|D|Miketheven
2
2|1|2|E|F|Miketheven
2
3|4|1|K|L|Djmax
3|4|5|I|F|
3|4|6|J|K|
3|4|5|I|F|
3|4|5|H|D|
1
3
2|1|4|C|L|Miketheven
2
2|1|3|V|L|Miketheven
2
2|1|8|V|L|Miketheven
2|1|6|S|G|
2|1|4|T|F|
3|4|3|M|D|Djmax
3|4|2|F|I|
3
2
2|1|3|M|D|Miketheven
2
3|4|6|E|F|Djmax
3|4|6|E|F|
2|1|3|E|F|Miketheven
2
3
1|6|1|K|L|rockie band
1
1|6|3|M|D|rockie band
1
1|6|3|V|L|rockie band
1|6|4|K|J|
1
1|6|6|E|F|rockie band
1
1|6|5|E|F|rockie band
1
1|6|3|M|D|rockie band
1
1|1|1|K|L|Miketheven
1|1|1|D|L|
1
1|1|8|C|L|Miketheven
1
1|8|1|K|L|Kitty
1|8|6|S|F|
1
2|6|1|K|L|rockie band
2|6|8|L|L|
2|6|3|F|K|
2
3|14|1|K|L|riyita
3|14|L|C|K|
2|6|4|M|D|rockie band
2|6|7|L|M|
2
2|17|3|V|L|rockie band
1|8|3|M|D|Kitty
2|17|L|O|M|
4|4|1|K|L|Rockhoper
1|8|2|M|D|
2|17|L|O|M|hola
1|8|2|M|D|Lol
4|4|1|M|N|
1|8|K|G|K|
4|4|1|M|N|/be Rockhopper
1|8|L|G|K|
4|4|1|K|O|hola
2|17|L|O|M|xd
4|4|4|K|O|/a2HL
2|17|L|O|M|emm hola
4|4|8|K|P|/a2QN
1|8|L|G|K|/a2DL
4|4|1|K|M|
2|6|3|Q|M|
4|4|2|K|M|/a27A
1|8|L|I|L|
2|6|5|R|O|
4|4|2|K|M|/a2W7
1|8|L|I|L|I am a kitteh
2|6|2|Q|L|/a2I9
4|4|L|K|M|
4|4|L|K|M|/e3
2|6|2|Q|L|/a2DG
4|4|2|L|P|
4|4|2|L|P|/a2RN
2|6|2|Q|L|/e3
1|8|L|I|L|/e1
4|4|2|L|P|/a2QM
2|6|L|Q|L|
2|6|L|Q|L|xd
1|8|L|I|L|This is sparta
2|6|L|Q|L|/a2AM
2|6|L|O|J|
1|8|L|I|L|Im gonna do Old Blue :o
4|4|4|O|N|/a2GM
1|1|1|I|L|
1|1|L|I|L|
1|1|L|I|L|Yesh
2|6|L|O|J|/e3
4|4|4|M|Q|
1|1|L|I|L|TO THE COFFEE SHOP OF COFFEE
1
4
2|6|L|O|J|se fue
2|6|L|O|J|xd que loca
2|6|L|O|J|/e3
2
1|1|5|E|F|Kitty
1|1|1|G|K|
1|1|2|J|K|
2|6|2|M|D|rockie band
2|6|H|P|J|
2|6|H|P|J|
1|1|L|J|K|
2|6|H|P|J|
2|6|J|P|J|xd
2|6|I|P|J|
1
1|1|1|K|L|Kitty
2|6|H|P|J|
2|6|H|P|J|
2|6|J|P|J|
2|6|H|P|J|
2|6|K|P|J|
2|6|I|P|J|xddddddddddd
2|6|H|P|J|
2|6|H|P|J|
2|6|K|P|J|
2|6|K|P|J|
2|6|H|Y|K|
2
2|17|1|V|L|rockie band
1
3
2|17|8|K|K|
2|17|8|K|K|que coño
2|17|8|K|K|copiona
2|17|7|K|K|copiana
2|17|3|K|K|/e5
2|17|8|K|K|vete a la mierda
2|17|2|K|K|/e9
2|17|4|F|J|
2|17|7|F|J|/a2TO
2
2|17|4|M|D|rockie band
2|17|6|X|L|
2
2|17|4|V|L|rockie band
2
2|17|1|E|F|rockie band
2
2|6|7|C|L|rockie band
2|6|7|Y|J|
2
2|6|7|V|L|rockie band
2
1|13|1|K|L|felipe bom
1|13|7|R|J|
3|4|1|K|L|Jirachi
1|13|2|R|J|/e11
3|4|1|F|L|
3|4|1|F|L|Hello!
1|13|8|R|J|oi
3|4|4|M|O|
3|4|4|M|O|/e1
1|13|8|H|M|
3|4|7|J|K|/a2PL
3|4|2|I|L|
3|4|8|F|K|/a2IL
2|6|5|M|D|rockie band
1|13|8|H|M|sou do brazil
3|4|8|N|K|/a2JN
2|6|2|Q|M|
3|4|L|N|K|/a2NE
2|6|4|Q|M|hola
3|4|2|N|M|
3|4|2|N|M|/j4
2|6|2|U|N|
1|13|4|H|M|braziliero
3|4|2|N|M|/a2JF
2|6|2|L|H|
2|6|2|L|H|soy alemana
1|13|1|H|M|/j6
2|6|3|U|M|/e3
3
1|13|7|H|M|sou brasileiro
3|4|1|K|L|Jirachi
1|13|7|S|L|
1|13|8|S|L|/a2RK
3|4|1|D|P|
1|13|8|S|L|/j5
2|6|2|U|M|ok
1|13|H|S|L|/a2EI
2|6|2|U|N|
1|13|L|S|L|
1|13|2|P|N|
1|13|1|P|N|oi quer dizer heloo!
2|6|3|V|N|
2|6|4|L|G|
2|6|2|L|G|/e2
2|6|2|A|K|
1|13|3|P|K|
1|13|4|P|K|/e2
1|13|3|E|L|
2|6|6|I|I|
2|6|8|Q|M|
2|6|L|R|L|
1|13|4|M|K|
2|6|L|R|L|eres nuevo no
2|6|4|R|N|
2|6|5|V|M|
2|6|3|V|M|ven
2|6|2|W|K|
2|6|8|a|M|
2
3|4|3|7|K|
2|17|2|V|L|rockie band
3|4|1|D|M|/j6
2|17|L|M|H|/a29N
3|4|7|Y|K|
3
2|17|L|I|H|
3|4|3|V|L|Jirachi
3|4|4|I|F|
2|17|L|I|H|/e2
3
2|17|5|I|F|
2
1
1|13|1|K|L|felipe bom
2|17|4|M|D|rockie band
2|17|2|G|N|
2|17|2|G|H|
2|17|7|T|J|
2|17|K|D|L|
2|17|H|D|L|
2|17|J|D|L|
2|17|J|D|L|vas a morir
2|17|K|D|L|
1|13|1|G|K|
2|17|I|D|L|
1|13|1|G|K|aonde vai
2|17|I|D|L|/e9
2|17|4|B|M|
2|17|8|9|J|
1|13|1|E|N|
1|13|1|E|N|/j11
1|13|1|E|N|/a2H7
2|17|8|9|J|ah hola
1|13|I|E|N|
2|17|7|8|L|
1|13|J|E|N|
2|17|8|8|L|ven
1|13|J|E|N|/e12
4|14|1|K|L|Moonblast
2|17|8|9|J|
2|6|1|9|J|
2|6|8|9|J|
4|18|2|M|J|
2|6|8|9|J|ven por favor
2|6|7|9|J|/a2NJ
2|6|7|9|J|emm hola
2|6|7|E|I|
5|14|1|K|L|Ninja3
1|13|1|I|L|
5|14|8|Q|P|
1|13|5|I|G|
2|6|K|C|L|
1|13|8|X|S|
5|18|2|R|L|
2|6|H|C|L|
1|13|3|T|L|
2|6|K|C|L|/a2PS
2|6|K|C|L|
5|18|3|F|G|
2|6|K|C|L|
5|18|3|H|K|
5|18|3|H|K|I am a NINJA
5|18|1|F|N|
2|6|K|C|L|como puedo ser ninja
5|18|6|K|K|
5|18|6|I|M|
5|18|2|G|M|
2|6|K|E|I|
4
2
5|18|1|G|M|decir eso de nuevo
5|18|3|H|M|
5|18|7|H|M|/a2QJ
5|18|L|H|M|
5|18|L|H|M|/e11
5|18|8|I|D|
5
1|13|3|9|J|
1
2|6|3|M|D|rockie band
2
5|18|5|M|D|Ninja3
1|13|3|V|L|felipe bom
5
1
1|13|3|V|L|felipe bom
1|13|3|6|I|
1|13|7|S|E|
1|13|4|D|D|
1
1|13|6|E|F|felipe bom
1|13|1|R|J|
1|13|1|S|E|
1
1|1|1|K|L|nnt32dre
1|1|5|I|E|
1
1|1|3|M|D|nnt32dre
1|1|K|J|J|
1|1|K|N|J|
1
1|17|4|V|L|nnt32dre
1|17|5|R|J|
1
1|17|4|M|D|nnt32dre
1
1|17|6|E|F|nnt32dre
1|17|7|H|M|
1|17|L|J|L|
2|1|1|K|L|YAYA
2|1|8|S|N|
1|17|L|N|M|
2|1|3|S|N|/j10
1|17|8|Q|N|
1|17|2|Q|N|hi
1|17|2|N|K|
1|17|L|N|K|/j1
2|1|2|S|N|hi
1|17|L|N|K|sup
2|1|2|S|N|/j2
2|1|3|S|N|/e11
1|17|L|N|K|/j10
2
1
1|17|1|V|L|nnt32dre
1
1|17|7|C|L|nnt32dre
1
1|17|4|M|D|nnt32dre
1
1|17|3|M|D|nnt32dre
1|17|4|M|M|
1|17|3|B|I|
1|17|L|I|M|
1|17|7|K|M|
1|17|2|K|N|
1|17|L|D|D|
1
1|1|1|K|L|lolpenguin2
1|1|8|I|K|
1
1|1|2|M|D|lolpenguin2
1|1|L|M|D|
1|1|H|F|J|
1
1|1|5|C|L|lolpenguin2
1
1|1|7|C|L|lolpenguin2
1
1|1|3|E|F|lolpenguin2
1
1|1|2|M|D|lolpenguin2
1
1|13|1|K|L|LikeABoss08
1|13|2|L|M|
1
1|13|3|V|L|LikeABoss08
1
1|13|3|M|D|LikeABoss08
1
1|13|6|E|F|LikeABoss08
1|13|5|S|I|
1|13|5|S|F|
1
1|1|1|K|L|n2xt19
1|1|7|P|H|
1|1|6|G|O|
1|1|6|J|L|
1
1|14|1|K|L|Yogo Soh
1|14|4|O|N|
2|7|1|K|L|Wawsome
2|7|3|7|J|
2|7|7|7|J|/a2PO
1|14|3|J|N|
2
1|14|3|D|L|
2|7|7|C|L|Wawsome
1|14|7|5|K|
1
2|7|7|I|N|/a2AM
1|14|3|V|L|Yogo Soh
1|14|3|M|O|
1|14|2|M|O|hola
2|7|H|I|N|/a2S7
2|7|H|I|N|/a2JO
2|7|H|I|N|Hello
1|14|2|M|O|que haces
2|7|H|H|E|
1|14|2|M|O|oh
2|7|4|J|E|
2
1|14|2|M|O|do you speak english
1
2|7|7|M|D|Wawsome
2
2|7|2|M|D|Wawsome
2
1|14|2|M|D|Yogo Soh
2|7|7|C|L|Wawsome
3|13|1|K|L|kblue234567
1
2|7|L|C|L|
2|7|L|C|L|/a2IL
3|13|2|K|L|/j0
2|7|L|H|M|
2|7|1|H|M|/j12
2|7|4|D|D|
2
3|13|2|K|L|omg lol
3
3|13|3|M|D|kblue234567
3|13|2|E|H|
3
1|14|6|E|F|Yogo Soh
1|14|6|E|F|
1
2|7|4|E|F|Wawsome
2
1|14|K|E|F|Yogo Soh
1
1|14|6|E|F|Yogo Soh
1
1|14|L|M|D|Yogo Soh
1
1|14|6|E|F|Yogo Soh
1|14|8|E|K|
1|14|1|H|I|
1|13|1|M|N|
2|1|1|K|L|Wawsome
1|13|8|M|N|htjk9ilt7rdymmmmmmmwq56j777777777777777777777777
2|1|2|M|O|
2|1|L|Y|L|
2
2|17|1|V|L|Wawsome
1
2|17|L|V|L|
1|13|3|V|L|Yogo Soh
1|13|3|Q|L|
1|13|3|Q|L|/e5
1|13|2|Q|L|como lo haces
1|13|3|Q|L|/e7
1|13|3|Q|L|/e10
1|13|8|9|H|
1|13|8|9|H|/j5
1|13|3|7|K|
1
1|13|7|C|L|Yogo Soh
1
1|13|2|C|L|Yogo Soh
1|13|8|C|L|/e10
1|13|7|L|N|
1|13|L|L|N|
1|14|1|L|N|
1|14|7|Z|L|
1
1|14|7|V|L|Yogo Soh
1|14|2|V|L|
1|14|2|V|L|auch
1|14|3|V|L|edddddddd
1
1|14|3|M|D|Yogo Soh
1|14|1|U|L|
1|14|1|U|L|hey
1
1|14|1|K|L|Yogo Soh
1|14|7|K|L|/a2TM
1|14|7|K|L|/a2WN
1
1|14|1|K|L|Yogo Soh
1|14|7|Q|L|
1|14|5|V|J|
1|14|1|V|J|/a2UN
1|14|1|V|J|/a2VL
3|14|1|K|L|piojerin
3|14|2|Q|O|
1|14|5|J|L|/e1
3|14|2|Q|O|how do dat?
1|14|8|M|N|hello
3|14|6|T|M|
3|14|2|Q|R|
1|14|2|S|L|
3|14|2|Q|R|hai
1|14|2|S|L|this guy is amazing
3|14|8|U|P|
3|14|2|U|P|why
1|14|3|D|E|
3|14|3|M|M|
1
3|14|7|S|N|
3|14|7|X|L|
1|14|2|E|F|Yogo Soh
3
1|14|7|T|L|
2|17|L|V|L|/a2ZK
1
2|17|6|S|M|
2
1|14|3|V|L|Yogo Soh
1|14|8|9|H|
1
1|14|1|K|L|Yogo Soh
1
1|14|2|V|L|Yogo Soh
1|14|4|S|N|
1
1|14|5|V|L|Yogo Soh
1
3|1|1|K|L|sebaster
3
4|10|1|K|L|ondasdocp
3|1|3|M|D|sebaster
3|1|8|F|L|
3|18|1|K|I|
3|18|1|P|G|
3|18|4|L|L|/a2NL
4|10|5|S|E|
3|18|1|K|J|
3|18|7|S|F|
3|18|2|S|F|no se puede entrar
4
4|4|1|K|L|ondasdocp
4|4|2|K|L|/j1
4
3|1|2|P|J|
3|1|5|K|K|
3
3|18|4|E|F|sebaster
3
5|1|1|K|L|taison
5
1|1|8|V|L|Yogo Soh
3|18|4|V|L|sebaster
3|18|1|I|M|
1|14|1|J|N|
3|18|1|J|N|
1|14|1|S|L|oye
5|17|3|V|L|taison
3|18|3|H|M|
1|14|1|S|L|como te haces ninja
3|18|4|O|N|
3|18|4|O|N|que
5|17|6|L|I|
1|14|3|S|L|/a2JM
1|14|1|N|M|
5|17|1|M|N|
1|14|2|N|M|como
1|14|2|N|M|te haces ninja
1|14|K|N|M|
1|14|K|N|M|dimee
5|17|8|M|N|si como
6|6|1|K|L|mabugianabu
6|6|7|W|K|
6
5|17|I|J|O|
5|17|1|L|N|
1|14|K|N|M|y oye tu
6|6|2|V|L|mabugianabu
1|14|2|M|M|
6|6|2|H|N|
1|14|H|M|M|oye
6
3|18|1|O|N|be hacia la herramienta apreta new pwnguin y y u
1|14|H|M|M|como consigues el casco
5|17|7|L|N|/a2NM
3|18|3|F|L|
3|18|2|H|M|
6|6|3|V|L|mabugianabu
3|18|L|I|G|
5|17|7|L|N|ben sigeme
1|9|1|M|M|
3|18|2|J|M|
6|6|4|H|F|
5
6
3|18|5|Q|J|
1|14|1|M|M|ok
3|18|4|L|L|
1
3|18|8|H|L|
3
1|17|4|C|L|Yogo Soh
1
1|14|3|V|L|Yogo Soh
1|14|4|O|I|
1
1|17|1|C|L|Yogo Soh
1
3|18|2|V|L|sebaster
3|18|4|c|S|
1|17|4|V|L|Yogo Soh
1
1|17|8|V|L|Yogo Soh
1
3
7|1|1|K|L|sebaster
7
5|17|3|V|L|taison
5|17|1|P|L|
1|17|3|V|L|Yogo Soh
1|17|4|G|J|
1|17|4|G|J|corre
5|17|L|P|L|/e1
1
6|1|1|K|L|sebaster
5
6|18|7|8|J|
6
6|18|3|V|L|sebaster
1|14|6|E|F|Yogo Soh
6
6|18|8|M|D|sebaster
6
1|14|1|I|G|
1|14|1|I|G|aaaaa un ninja
6|18|2|M|D|sebaster
1
6
5|17|6|E|F|taison
5|17|8|N|M|
1|14|5|E|F|Yogo Soh
1
5|17|3|Q|N|
1|14|6|E|F|Yogo Soh
5|17|3|K|M|/a2HD
6|18|6|E|F|sebaster
7|1|1|K|L|Bitzu
5
1|14|3|O|M|
1|14|3|O|M|corre
7|1|4|K|L|/a2HF
6|18|3|G|H|
5|17|1|E|F|taison
1|14|7|O|K|
7|1|4|I|L|
5|17|1|F|N|
1|14|1|E|K|
7|1|2|I|L|hi
1|14|3|J|L|/a2HK
7|1|2|N|I|
6|18|3|A|J|
7|1|H|N|I|
6|18|2|N|L|
6|18|3|N|L|hello
5|17|8|F|N|quieren ser mis amigos
7|1|I|N|I|
6|18|7|K|I|
1|14|3|J|L|SI
6|18|3|P|K|
5|17|7|L|P|
6|18|3|P|K|si
7|1|1|Q|L|
6|18|7|F|M|
6|18|3|Q|Q|
7|1|1|E|G|
6|18|4|M|L|/a2HJ
1|14|3|M|L|
7|1|1|E|G|anybody speak english
6|18|8|E|L|
1|14|7|W|L|
1
7|1|8|R|O|
6|18|3|H|J|
7|1|4|N|J|
6|18|8|X|K|
6
5|17|8|L|P|hey que imagen es para ser ninja
7|1|5|J|H|
7
5|17|7|X|K|
5
7|1|3|M|D|Bitzu
7|1|2|S|F|
7|1|1|R|L|
7
8|1|1|K|L|taison
8
7|1|3|V|L|Bitzu
7
6|18|3|V|L|sebaster
7|1|7|C|L|Bitzu
6
7|1|8|C|L|
6|18|7|M|D|sebaster
6|18|3|E|M|
6
8|17|6|V|L|taison
8|17|2|L|M|
7|1|1|D|R|
7|1|7|E|R|
7|1|7|Y|S|
8|17|8|L|M|amigo como me quito el casco
7|1|4|D|D|
7
8|17|5|I|D|
8
7|1|5|E|F|Bitzu
7|1|5|E|F|
7
7|1|8|C|L|Bitzu
7|1|8|M|H|
7|1|4|I|K|
7
7|1|6|E|F|Bitzu
5|4|1|K|L|william341
7|1|2|E|F|
5
7
5|4|2|M|D|william341
5
7|17|6|C|L|Bitzu
7
5|14|1|K|L|
5|14|5|E|F|
1|1|1|K|L|taison
1|1|5|K|L|
1|18|3|N|L|
1
1|18|3|V|L|taison
1
1|18|3|M|D|taison
1|18|7|S|F|
1
1|14|1|E|F|taison
1|14|1|E|F|
1|14|6|K|L|
1|18|7|T|I|
1
1|1|1|K|L|Bio Dynamo
1|1|4|G|P|
1|1|5|M|N|
1
1|1|2|M|D|Bio Dynamo
1
1|1|H|E|F|Bio Dynamo
1
1|1|3|V|L|Bio Dynamo
1
2|1|1|K|L|sebaster
2
2|1|3|V|L|sebaster
2
1|1|1|K|L|pieisnice
1|1|2|M|J|
1|1|8|F|K|
1|1|7|S|G|
1|1|6|T|F|
1
1|1|4|M|D|pieisnice
1
1|17|2|V|L|pieisnice
1|17|3|L|J|
1|17|1|G|L|
1|17|1|Q|I|
1|17|2|7|J|
1|17|4|K|I|
1|17|8|K|L|
1|17|3|E|M|
1
1|8|1|K|L|pieisnice
1
1|17|8|V|L|pieisnice
1
1|17|6|E|F|pieisnice
1|17|2|N|K|
1|17|4|S|E|
1
1|1|1|K|L|pieisnice
1|1|3|R|N|
1|1|3|N|Q|
1|1|4|Q|M|
1
1|13|1|K|L|pieisnice
1|13|3|B|G|
1|13|6|K|Q|
1|13|4|N|M|
1
1|8|1|K|L|LexiCP
