1|9|5|9|H|Iverson3
1|9|1|J|E|
1
1|9|3|9|H|Iverson3
1
1|12|4|9|H|Bird
1|12|L|L|F|
1
1|12|3|9|H|Bird
1
1|14|4|9|H|chiptest
1
1|8|7|9|H|Vengaboyses
1|8|2|9|I|
1
2|12|7|9|H|Dottycute
2|12|5|J|K|
2
2|12|3|9|H|Dottycute
2
1|12|6|9|H|hahahahahaha
1
1|12|3|9|H|Angel Dream
1|12|3|6|H|
1
1|1|6|9|H|joyman
1|1|4|N|K|
1|1|3|7|H|
1
1|1|6|9|H|joyman
1|1|4|M|L|
1
1|13|6|9|H|rockpengu13
1|13|6|G|J|
1|13|1|K|J|
1|13|L|F|J|
1
1|9|3|9|H|FlameStar12
1
1|1|5|9|H|Jamies2789
1
1|5|2|9|H|Glanni5
1
1|5|6|X|R|Glanni5
1
1|12|8|9|H|carolina 907
1|12|8|7|H|
1
1|14|2|9|H|Frozen1
1|14|8|Y|J|
1|14|5|R|E|
1
1|14|5|9|H|ogislie
1
1|10|2|9|H|undefned
1|10|1|J|J|
1
1|10|3|9|H|undefned
1|10|7|T|P|
1
1|6|5|9|H|isabella1234
1|6|4|J|G|
1|6|3|7|G|
1
1|9|1|9|H|bains1234567
1|9|1|R|I|
1|9|4|8|H|
1
1|18|6|9|H|twiByte
1
1|18|8|X|R|twiByte
1
1|14|6|9|H|Dermderm
1
1|5|5|9|H|esra
1|5|6|K|A|
1|5|1|I|J|
1
2|4|6|9|H|turquito10
2|4|2|Z|M|
2|4|2|L|L|
2|4|4|7|H|
2
1|1|6|9|H|turquito10
1
1|14|3|9|H|nithushan123
1
1|12|2|9|H|Veronica
1|12|4|R|J|
1
2|9|3|9|H|Fifi813
2|9|7|O|I|
1|17|3|9|H|lc cruz
1|17|3|O|B|
1|17|1|K|K|
1|17|1|K|K|ola
1|17|1|K|K|hello
1|17|2|R|I|
1|17|2|R|I|/e11
1|17|3|R|I|/e3
1|17|L|R|I|
1|17|H|R|I|
1|9|1|R|I|
1|9|1|G|J|
1|9|1|G|J|bye
1
2|9|2|L|B|
2
1|17|5|9|H|will1261
1|17|L|K|H|
1|17|L|7|G|
1
1|1|6|9|H|ivan greene
1|1|1|L|B|
1|1|3|A|F|
1
1|10|4|9|H|Flordaneve
2|14|4|9|H|
2|14|7|K|K|
2|14|5|9|H|
1|10|L|M|B|
2|14|3|L|O|
2|14|8|9|H|
2|14|8|M|K|
2|14|L|Q|J|
2|14|8|H|I|
2|14|4|L|J|
2|14|2|H|K|
1|10|5|L|A|
2|14|3|O|L|
1|10|1|K|K|
2|14|6|U|C|
2|14|2|9|O|
1|10|1|H|L|
2|14|3|7|I|
1|10|H|H|L|
2|14|5|9|I|
1|10|J|H|L|/a2KD
1|10|2|N|K|
1|10|2|N|K|/a2BM
1|10|2|N|K|/a2I8
1|10|3|P|M|
2|14|4|7|H|
1
1|1|5|9|H|Flordaneve
1|1|4|R|I|
1|1|4|9|Q|
1|1|6|V|Q|
1|1|6|C|Q|
1
1|1|3|9|H|Nerd
1|1|2|L|L|
1
1|9|4|9|H|firewolf5555
1|9|2|D|N|
1
1|9|4|9|H|firewolf5555
1
1|14|4|9|H|get ready!
1|14|1|K|C|
1
1|14|3|9|H|Ramen
1
1|13|5|9|H|Penguin2227
1
1|14|5|9|H|yosnow12346
1|14|2|A|I|
1
1|14|5|9|H|yosnow12346
1|14|1|9|H|
1|14|7|d|Q|
1
1|5|4|9|H|alan12309
1|5|8|D|K|
1|5|7|d|Q|
1
1|4|6|9|H|PIBeta
1|4|1|G|H|
1|4|1|L|G|
1|4|1|J|A|
1
5|10|5|9|H|Arianna
5|10|4|J|K|
1|4|4|9|H|PIBeta
1|4|7|H|I|
5|10|3|D|K|
5|10|3|D|K|Quieres casar con miga?
1|4|6|L|B|
5|10|3|D|K|Te amo
5|10|8|D|K|/e12
1|4|1|J|J|
5|10|6|J|C|
1|4|1|C|L|
1|4|1|C|L|tno te va a responder xDD
1
5|10|8|E|M|
5
1|10|3|9|H|Oncle Arctic
1|10|H|D|M|
1
1|5|5|9|H|Oncle Arctic
1|5|2|A|M|
2|4|6|9|H|theyologamer
2|4|2|H|K|
1|5|7|A|J|
2|4|2|H|M|
1|5|7|J|N|
2|4|3|B|K|
2|4|7|Q|I|
2|4|2|Q|I|boiler room!
2|4|1|U|F|
2|4|3|V|D|
2|4|8|b|O|
2
3|6|5|9|H|Alicia Sell
2|4|1|X|R|theyologamer
3|6|1|M|M|
2|4|3|X|R|
2|4|3|X|R|hi
3|6|7|V|R|
3|6|7|V|R|Hola
2|4|2|N|O|
2|4|L|N|O|
1
3|6|4|P|O|
2|4|L|N|O|you spanish?
3|6|L|P|O|
2|4|L|N|O|im english!
3|6|L|P|O|si porque
3|6|L|P|O|no tiene mal!
3|6|L|P|O|Quieres casar comigo
2|4|L|N|O|/e3
3|6|8|M|O|
2
3
3|6|4|9|H|Alicia Sell
3|6|5|J|I|
3
1|11|4|9|H|geronimmo
1|11|1|L|B|
1|11|8|L|L|
1|11|3|7|H|
1
3|8|3|9|H|lilalilas22
3|8|1|H|M|
3
3|18|3|9|H|lilalilas22
3|18|2|9|H|
3
3|8|5|X|R|lilalilas22
3
3|8|6|9|H|lilalilas22
3
1|14|7|9|H|Dookiederek
1
1|17|7|9|H|Gary777123
1|17|8|C|F|
1|17|7|X|N|
1|17|8|a|R|
1
1|17|6|X|R|Gary777123
1
2|11|4|9|H|geronimmo
2|11|5|M|C|
2
1|7|4|9|H|pipo14
1|7|6|K|H|
1
1|17|4|9|H|iop
1
1|17|5|X|R|iop
1|17|2|3|P|
1|17|7|M|C|
1|17|1|I|O|
1|17|L|N|J|
1
2|9|3|9|H|sintesisamo
2|9|4|L|C|
2|9|8|H|B|
2|9|L|F|L|
2
1|1|6|9|H|geronimmo
1|1|7|d|R|
1
1|1|3|X|R|geronimmo
1
1|1|7|X|R|geronimmo
1|1|3|6|H|
1
2|6|3|9|H|disneyfrozen
2|6|4|H|K|
2|6|3|A|K|
2
1|17|6|9|H|geronimmo
1|17|6|9|H|
1|17|7|c|Q|
1
1|6|1|9|H|Stefanhia
1|6|2|J|Q|
1|6|L|M|L|
1|8|1|H|J|
1
1|6|3|9|H|Stefanhia
1|6|2|L|J|
1|6|L|J|L|
1|6|L|c|Q|
1
1|6|8|X|R|Stefanhia
1
3|10|6|9|H|maggie10668
3|10|I|K|G|
3|10|6|V|D|
3|10|2|K|C|
3
1|7|4|9|H|maggie10668
1|7|1|9|H|
1|7|7|F|J|
1
1|5|6|9|H|vaider10
1
1|15|5|9|H|DFATS
1|15|3|6|H|
1
1|18|2|9|H|mateus 26
1|18|7|V|M|
1|18|1|I|K|
1|18|5|L|F|
1
