1|14|1|K|L|lok
1|14|5|E|D|
1
1|12|2|E|F|lok
1|12|L|H|L|
1
1|7|2|M|D|lok
1
1|6|1|K|L|lok
1|18|L|P|L|
1
1|8|1|K|L|marcela
1|8|3|T|P|
1|18|L|O|M|
1
1|18|3|M|D|marcela
1
2|14|1|K|L|lok
2|14|5|K|L|
2
2|18|3|V|L|lok
2
2|18|3|V|L|lok
1|14|1|K|L|marcela
1|14|7|K|L|/a2SN
1|14|7|K|L|/a2UJ
1|14|7|R|M|
2
1
1|10|1|K|L|marcela
1
2|14|1|K|L|lok
2
1|14|1|K|L|lolsioklo12
1|14|3|9|I|
2|14|1|K|L|Jake5678
2|14|2|C|L|
2|14|4|C|L|hey
2|14|4|C|L|/a28H
2|14|8|E|K|
2|14|L|E|K|
2|14|L|6|I|
1
2
1|13|1|K|L|deathgrips
1|13|7|G|I|
1
1|13|4|M|D|deathgrips
1
1|13|4|E|F|deathgrips
1|13|3|S|E|
1|13|8|L|K|
1
1|1|1|K|L|sebastiandiz
1
1|1|6|M|D|sebastiandiz
1|1|2|7|L|
1
1|13|1|K|L|sebastiandiz
1
1|13|1|V|L|sebastiandiz
1
1|13|4|E|F|sebastiandiz
1|13|6|S|G|
1|13|6|T|F|
1
1|1|1|K|L|rocky 68404
1|1|J|V|H|
1|1|7|K|M|
1
1|17|4|V|L|rocky 68404
1|17|7|8|I|
1|17|2|L|N|
1|17|2|R|H|
1|17|1|N|G|
1
1|4|1|K|L|rewq34567
1|4|1|H|L|
1|4|8|H|N|
1
1|4|4|E|F|rewq34567
1
1|4|1|M|D|rewq34567
1|4|6|R|I|
1
1|12|1|K|L|krito
1
1|9|1|K|L|ben7455
1|9|I|S|O|
1
1|13|1|K|L|manmar3
1|13|4|I|K|
1
1|13|1|K|L|manmar3
1|13|8|F|R|
1|13|6|L|M|
1
1|13|3|V|L|manmar3
1
1|13|2|M|D|manmar3
1|13|3|D|D|
1
1|13|5|E|F|manmar3
1|13|4|T|F|
1|13|1|6|I|
1
1|13|2|V|L|manmar3
1|13|5|J|M|
1
1|4|1|K|L|hunor99
1|4|6|T|F|
1|4|4|J|G|
1
1|5|1|K|L|hunor99
1|5|1|L|N|
1
1|14|1|K|L|Herman Li
1
1|1|1|K|L|gagoul
1|1|8|L|I|
1
1|1|8|M|D|gagoul
1
1|1|6|E|F|gagoul
1|1|6|Y|J|
1|1|3|P|G|
1
1|1|3|V|L|gagoul
1
1|1|7|C|L|gagoul
1
1|13|1|K|L|Bud
1|13|8|S|F|
1
2|10|1|K|L|Pinky Girl
2
2|10|3|M|D|Pinky Girl
2
2|10|6|E|F|Pinky Girl
2
2|10|4|V|L|Pinky Girl
2
2|10|I|C|L|Pinky Girl
2|10|7|J|J|
2
2|10|3|M|D|Pinky Girl
2
2|10|3|E|F|Pinky Girl
2
2|10|6|E|F|Pinky Girl
2|10|4|J|H|
2
2|10|4|M|D|Pinky Girl
2
1|5|1|K|L|Glanni5
1|5|7|K|L|
1|5|2|D|E|
1
3|10|1|K|L|kaykay123
3|10|5|I|D|
3
3|10|5|M|D|kaykay123
3
3|10|7|V|L|kaykay123
1|5|5|E|F|Glanni5
1|5|7|Q|K|
1|5|7|Q|K|hello
3
1|5|8|S|F|
3|10|7|E|F|kaykay123
3|10|3|P|I|
1|5|1|I|I|
3|10|3|P|I|hi
1|5|4|R|J|
3|10|3|P|I|can u go to the giftshop?
1|5|8|M|I|
3|10|8|N|L|
1|5|8|M|I|No
3|10|1|N|L|can u?
3|10|1|N|L|how did u get out of there?
1|5|8|J|L|
3|10|6|N|N|
1|5|8|J|L|follow my
1
1|5|7|C|L|Glanni5
1|5|1|Q|M|
1|18|1|Q|M|
1|18|L|Q|M|
3|10|1|M|N|
3|10|1|M|N|how did u do that?
3|10|4|M|N|/e3
1|18|8|I|L|
3|10|8|L|N|
1|18|8|J|N|
3|10|2|M|N|
3|10|3|M|N|/a2JL
3|10|3|O|N|
3|10|3|O|N|/a2LQ
3|10|3|O|N|/a2GQ
1|18|8|J|N|press new penguin and press on N
3|10|3|O|N|ok
3|7|1|O|N|
1|18|7|I|K|
3|7|1|O|N|i did it
1|18|6|I|L|
1|18|6|I|L|/e2
1|18|8|L|M|
1|18|8|L|M|who is better rocketsnail or disney
3|7|1|M|O|
3|7|1|M|O|how do i change
1|18|1|J|L|
3|7|2|N|N|idk
1|18|8|J|O|
1|18|7|N|K|
3|7|2|N|N|.co
3|7|2|N|N|com
1|18|7|K|N|
3|7|2|N|N|check it out
3|7|2|N|N|its oldcp
1|18|8|K|N|okay
3|7|2|N|N|but
3|7|2|N|N|not like this
1|18|8|K|N|NO
3|7|2|O|O|
3|7|2|O|O|its more bigger
1|18|8|K|N|this is penguin chat 3
3|7|2|O|O|and you can get free colthes
3|7|1|P|O|
1|18|8|K|N|penguin chat 3 was before club penguin
3|7|1|P|O|and theres a map
1|18|8|K|N|wait
1
3|7|1|P|P|
1|17|1|C|L|Glanni5
1|17|8|C|L|yo
1|17|8|N|N|
3|7|1|I|L|
3|7|1|I|L|XD
1|17|3|K|O|
3|7|5|M|D|
1|17|2|L|K|
3|7|1|M|D|/mods
1|17|L|L|K|
3|7|1|P|K|
3|7|1|P|K|/users
3|7|1|H|N|
1|17|L|L|K|/mods
3|7|1|H|N|how many users are on?
1|17|L|L|K|/users
3|7|4|C|G|
1|17|L|L|K|/e3
3|7|8|A|G|
1|17|L|L|K|only we
3|7|7|H|N|
1|17|L|L|K|where you from
3|7|7|H|N|that only happens on oldcp[
4|6|1|K|L|miri princes
3|7|7|H|N|why?
1|17|2|J|N|
3|7|7|H|N|hi princess
4|6|2|K|L|hello
1|17|2|J|N|idk
3|7|8|G|N|
4|6|3|F|K|
1|17|5|J|N|/e5
3|7|8|G|N|im a gurll
1|17|2|O|M|
1|17|2|O|M|other player
1|17|2|O|M|okay
3|10|1|G|N|
3|10|1|G|N|uhh yea?
1|17|2|O|M|i am boy
3|10|1|I|O|YAY
1|17|3|O|M|/a2HN
4|6|7|K|M|
3|10|8|I|O|im a gurll
1|17|3|P|M|/a2IM
1|8|1|P|M|
4|6|2|K|M|i am a girl
4|6|4|K|M|/e1
3|10|1|I|O|it will throw a snowball
4|6|L|K|M|
3|10|5|G|P|
1|18|1|P|M|i am ninja XD
4|6|L|K|M|/a2A8
3|10|8|G|M|
1|18|3|Q|L|
1|18|3|Q|L|/a2MJ
3|10|8|G|M|everyone here
3|10|1|B|M|
3|10|1|B|M|in here
3|10|8|A|K|
1|18|3|I|N|
3|10|7|H|M|
1|18|8|G|M|
3|10|7|H|M|guys
1|18|8|G|M|follow my
3|10|2|H|M|go that way
1|18|6|A|M|
3|10|8|E|M|
3|10|3|C|M|
1|18|8|A|M|ok
1
3|10|8|C|M|princess
3|10|8|C|M|follow us
3|10|3|C|M|o.o
4|6|L|K|M|ase you have those clothes?
4|6|4|9|L|
4
3
4|6|3|V|L|miri princes
3|10|7|C|L|kaykay123
4
4|6|3|M|D|miri princes
3|10|1|L|D|
4|6|3|F|L|
3|10|1|O|J|
4|6|7|U|F|
3|10|1|O|J|is there a map?
1|17|7|C|L|Glanni5
4|6|4|S|F|
3|10|6|S|F|
1|18|6|S|F|
3|10|5|S|J|
1|18|L|S|E|
3|10|2|U|F|
1|18|L|Y|R|
1
1|18|3|V|L|Glanni5
1
4|6|2|S|F|i can not enter
1|18|3|V|L|Glanni5
3|10|1|U|F|i wanna be a mod
4|6|3|Q|J|/e4
1|18|1|V|L|
3|10|8|M|J|
4|6|8|T|F|
1|18|3|W|S|
3|10|L|M|J|
4|6|2|R|J|
4|6|2|R|J|glanni
3|10|L|M|J|this is not dancing
4|6|3|R|J|/e1
1|18|4|P|O|
4|6|L|M|N|
3|10|L|M|J|this is waddling
1|18|4|P|O|yes
4|6|4|G|L|
1|18|8|I|N|
3|10|L|M|J|this is not dancig
1|18|1|I|K|
3|10|2|L|P|
1|18|L|I|K|
3|10|5|M|Q|
1|18|1|L|K|
3|10|1|L|M|
3|10|7|O|L|
3
4|6|1|G|L|glanni5 how you got clothes?
4|6|8|O|L|
3|10|3|V|L|kaykay123
4|6|3|N|K|
3|10|8|F|M|
3|10|8|F|M|guys come here
3|10|7|7|K|
4|6|2|K|N|
3
4|6|3|9|J|
3|10|2|C|L|kaykay123
4
1|18|3|8|J|
1
3|10|7|K|M|
4|6|3|C|L|miri princes
4|6|2|P|K|
3
4|6|2|P|K|bye
1|18|8|C|L|Glanni5
1|18|7|X|I|
3|10|7|C|L|kaykay123
1|18|L|X|I|
3|10|1|N|I|
3|10|1|N|I|im bored
1|18|L|R|P|
3|10|1|N|I|brb
1|18|1|N|M|
3
1|18|1|N|M|my too
3|10|6|E|F|kaykay123
3|10|7|F|L|/a2NN
3|10|6|N|N|/a2MM
3|10|6|N|N|/a2RL
1|18|3|I|M|
3|10|6|N|N|/a2RK
3|10|6|N|N|/a2NJ
3|10|6|N|N|im leaving
1|18|7|L|M|
3|10|6|N|N|bye
1|18|1|L|K|
1|18|1|L|K|bye
4
1|18|5|L|K|/e2
4|13|1|K|L|ggggggggggg
4|13|1|K|L|hi
4|13|6|O|J|
4
3
2|9|1|K|L|ggggggggggg
1
2|9|7|X|L|
2|9|3|X|L|/a2JJ
2|9|3|Q|L|/a2IL
2|9|3|S|F|
2|9|2|S|F|/a2LN
2|9|2|J|F|
2
1|5|1|K|L|PSA agent
1|5|1|J|O|
1|5|2|S|H|
1|5|1|K|I|
1|5|5|M|D|
1|5|6|K|F|
1
1|5|3|M|D|PSA agent
1
1|5|4|E|F|PSA agent
1|5|6|Y|L|
1
1|14|1|K|L|riki12
1|14|4|S|L|
1|14|3|J|F|
1
1|14|1|K|L|riki12
1
1|13|3|V|L|riki12
1|13|7|I|D|
1
1|13|I|M|D|riki12
1|13|4|S|E|
1
1|13|2|M|D|riki12
1
1|14|1|K|L|Nickyd123
1|14|3|X|L|
1
1|14|5|C|L|Nickyd123
1
1|14|3|V|L|Nickyd123
1|14|H|V|L|
1
1|9|1|K|L|fofinha0
1|9|2|M|O|
1|9|L|L|H|
1|9|5|I|D|
1
1|9|3|M|D|fofinha0
1
1|9|5|E|F|fofinha0
1|9|3|S|E|
1|9|2|W|L|
1
1|9|2|V|L|fofinha0
2|12|1|K|L|laia002
1
2|12|2|S|M|
2|12|3|Q|J|
2|12|8|L|M|
2
3|14|1|K|L|lok
3
4|1|1|K|L|WhiteFluffT
4|1|6|O|K|
4|1|L|F|K|
5|10|1|K|L|laia002
4|1|4|V|N|
5|10|1|K|L|ola
4|1|2|V|N|hi
4|1|8|H|O|
3|18|1|V|L|lok
4|1|7|R|K|
3|18|3|V|L|
5|10|2|K|L|eres de españa
3|18|4|P|L|
4|1|2|R|K|hi lok
5|10|2|P|K|
3|18|8|H|K|
3|18|8|H|K|no
4|1|1|N|G|
4|1|1|N|G|I'm english lol
3|18|7|M|K|
3|18|7|M|K|hi
4|1|4|9|J|
1|9|3|V|L|fofinha0
3|18|1|L|H|
4|1|7|H|L|
1|9|3|H|L|
3|18|6|I|D|
3
4|1|8|H|L|hi
5|10|2|P|K|/e10
1|9|3|H|L|/a2BG
4|1|4|I|D|
5|10|4|J|E|
4
5
1|9|3|H|L|hi
1
5|10|2|M|D|laia002
3|7|3|M|D|lok
3|7|7|N|H|
3|7|3|E|I|
3
3|7|6|E|F|lok
3
4|1|3|M|D|WhiteFluffT
4|1|2|S|F|
4|1|5|T|F|
4|1|1|C|E|
5
4
4|1|7|E|F|WhiteFluffT
4|1|5|S|F|
4
5|14|1|K|L|marcela
5
1|18|4|M|D|fofinha0
5|17|2|V|L|marcela
5|17|1|O|G|
1
5|18|1|O|G|
5
5|18|3|M|D|marcela
5
1|18|3|V|L|fofinha0
5|18|3|V|L|marcela
1|18|3|6|I|
5|18|4|P|I|
1
6|1|1|K|L|WhiteFluffT
5
6|1|7|P|L|
6
5|18|3|M|D|marcela
5
5|18|6|E|F|marcela
5
1|18|3|V|L|fofinha0
7|14|1|K|L|lok
7|14|1|T|L|
7
6|1|4|V|L|WhiteFluffT
1
6|1|7|C|K|
6|1|7|E|K|
6|1|7|E|K|/a2VK
7|18|6|E|F|lok
6|1|7|R|L|/a2WJ
6|1|7|R|L|/a2VM
7|18|1|E|F|
7
6|1|3|G|L|
7|18|3|M|D|lok
6|1|8|P|I|
6|1|8|P|I|/a2XN
7|18|6|T|F|
6
7|18|4|R|J|
7|18|1|E|J|
5|5|1|K|L|Vicky479
5|5|3|K|L|/a2BJ
7
7|18|3|V|L|lok
5|5|7|O|K|
7
5|5|7|P|L|/a2WK
7|17|1|V|L|lok
7|17|1|M|K|
5|5|8|N|K|
5|5|7|N|K|/a2TJ
7|17|1|M|K|hi
5|5|7|N|K|hola
7|17|2|M|K|/a2DI
5|5|8|D|M|
5|5|8|D|M|hello
7|17|2|M|K|hola
5|5|1|D|M|/j3
5|5|1|D|M|/a2FA
7|17|2|M|K|hello
5|5|L|D|M|
5|5|L|D|M|/e1
7|17|2|M|K|hola
5|5|L|D|M|hola
5
7|18|2|G|M|
5|5|6|E|F|Vicky479
7
5|5|1|I|F|
7|18|7|E|F|lok
5
7|18|5|J|J|
4|1|1|K|L|WhiteFluffT
7
4|1|2|R|L|
4|1|4|I|D|
4
4|1|L|M|D|WhiteFluffT
4
5|5|2|M|D|Vicky479
5
7|18|3|M|D|lok
7|18|2|6|I|
5|5|3|V|L|Vicky479
7|18|3|D|L|
5|5|3|5|K|
5
7|18|7|Y|L|
5|5|5|C|L|Vicky479
7|18|8|6|I|
5|5|2|T|G|
7|18|8|Y|K|
7
5|5|1|S|G|
7|17|1|V|L|lok
7
5|5|5|I|E|
4|17|4|V|L|WhiteFluffT
4|17|2|H|I|
5|5|7|K|K|
5
5|5|3|M|D|Vicky479
4|17|4|Q|M|
5|5|1|Q|J|
4|17|5|R|I|
4
5|5|5|H|N|
5|5|5|H|N|/e3
7|17|3|C|L|lok
7|17|8|M|K|
4|17|L|M|D|WhiteFluffT
5
7
4|17|2|L|N|
4|17|8|U|J|
4|17|6|G|P|
4
4|1|5|V|L|WhiteFluffT
4
4|17|1|V|L|WhiteFluffT
4
3|5|1|K|L|james1390
2|14|1|K|L|WhiteFluffT
2|14|2|O|J|/a2HN
3|5|H|L|N|
2|14|7|I|L|/a2ML
2|14|7|V|J|/a2KL
2
3|5|6|T|F|
3|5|6|R|G|
3
3|5|4|M|D|james1390
3|5|6|Q|L|
3
1|5|1|K|L|marcela
1|5|4|K|L|
2|17|3|V|L|WhiteFluffT
1|5|4|J|J|
2|17|5|I|D|
2
1|5|7|O|Q|
2|17|3|M|D|WhiteFluffT
2|17|4|F|J|
2|17|8|J|L|
2|17|8|J|L|/a2LP
2|17|1|O|N|
2|17|1|O|N|how to become a ninja
2|17|3|J|O|
1|18|1|O|K|
2|17|7|V|R|
2|17|3|V|R|how to become a ninja?!
2|17|4|O|O|
1|18|L|O|K|
2|17|8|O|N|
2|17|2|O|N|/j10
2|17|7|K|J|
2|17|7|K|J|/a2QK
2|17|7|P|O|
2|17|8|b|T|
3|14|1|K|L|lok
2|17|3|b|T|/ninja
2|17|3|K|P|
2|17|3|K|P|how to become a ninja?!
2|17|7|O|P|
3|18|5|O|M|/a2OI
3|18|3|Q|K|
3|18|3|Q|K|/a2NI
2|17|7|E|N|
3|18|2|L|K|
2|17|6|I|N|
3|18|4|R|K|
2|17|7|Q|K|/a2LJ
3|18|6|L|N|
2|17|2|S|P|
2|17|2|S|P|how to be a ninja
3|18|8|L|K|
2|17|5|D|N|
2|17|5|F|R|
3|18|1|L|K|hl
2|17|8|F|R|dude
2|17|6|K|O|
2|17|6|K|O|lok how to be a ninja
3|18|7|Q|M|
3|18|1|Q|M|hola
2|17|3|F|N|
3|18|6|H|E|
2|17|7|F|N|/a2QK
1
3
3|18|3|M|D|lok
2|17|4|J|M|
3|18|4|K|L|
2|17|6|M|J|
3
3|18|6|E|F|lok
3
2|17|1|Q|K|
2|17|8|M|P|how can I be a ninja?
2|17|4|F|P|
2
2|17|1|E|F|WhiteFluffT
2|17|8|M|M|
2|17|2|T|F|
3|18|1|V|L|lok
3
3|18|3|M|D|lok
2|17|7|T|F|
3|18|2|R|H|
2|17|4|R|J|
3|18|6|S|G|
3
2|17|3|D|K|
2|17|2|T|F|
2|17|2|P|M|
2
1|14|1|K|L|marcela
1
1|14|1|K|L|marcela
1
1|14|7|M|D|marcela
1|14|3|M|D|
1|14|1|K|J|
1
1|14|3|M|D|marcela
1
1|14|4|M|D|marcela
1
1|14|3|M|D|marcela
1
1|1|1|K|L|123456789123
1|1|4|Q|O|
1|1|1|L|O|
1
1|1|4|M|D|123456789123
1|1|2|M|D|
1|1|7|F|G|
1|1|6|T|F|
1
1|1|6|E|F|123456789123
1
1|9|1|K|L|RickJames
1|9|2|I|D|
1
1|9|1|M|D|RickJames
1|9|3|T|F|
1|9|6|A|F|
1
1|10|1|K|L|::jennifer
1|10|2|P|O|
1|10|L|G|G|
1|10|L|Q|M|
1
1|10|4|V|L|::jennifer
1|10|6|7|J|
1
1|10|1|K|L|::jennifer
1
1|10|4|M|D|::jennifer
1
1|10|4|V|L|::jennifer
1
1|10|2|V|L|::jennifer
1
1|13|1|K|L|Mekeema
1
1|13|1|K|L|Mekeema
1|13|2|I|D|
1
1|13|3|M|D|Mekeema
1
1|1|1|K|L|Neverender
1|1|H|R|I|
1|1|6|R|J|
1|1|6|T|F|
1
1|17|3|V|L|Neverender
1
1|17|4|M|D|Neverender
1
1|17|5|E|F|Neverender
1
1|17|4|C|L|Neverender
1|17|4|C|L|
2|6|1|K|L|miri princes
2|6|7|I|M|
2|6|7|I|M|hello
2|6|2|D|K|/a2FL
2|6|2|D|K|/a2AN
2|6|2|D|K|/e1
2|6|7|T|L|
3|12|1|K|L|aron945
2
3|12|2|S|L|
3|12|2|S|L|miri
2|6|2|M|D|miri princes
3|12|8|B|N|
3|12|8|B|N|nere
2|6|8|P|L|
3|12|8|N|F|
2|6|2|E|O|
3|12|H|N|F|
2|6|6|P|I|
3|12|2|J|M|
2|6|1|K|F|
2|6|K|K|F|
3|12|8|J|M|penguin chat 3
2|6|2|O|M|hi
3|12|2|M|E|
3|12|3|F|K|
3|12|8|F|K|welcome to penguin chat 3
2|6|I|F|M|
3|12|7|R|N|
2|6|J|F|M|
3|12|7|I|O|
2|6|6|V|G|
3|18|1|I|O|
2|6|2|V|G|bye
3|18|6|S|G|
3|18|2|S|G|no me se ingles
3|18|3|S|G|/e4
3|18|2|O|M|
3|18|5|P|N|
3|12|1|P|N|
3|12|7|Y|K|
1
3
3|17|1|V|L|aron945
3|17|L|H|J|
3|17|L|H|J|the
3
3|17|7|C|L|aron945
3|17|1|Q|M|
3|17|1|Q|M|bye
2
3
3|17|4|M|D|aron945
3
3|17|1|E|F|aron945
3|17|5|S|J|
3
3|17|2|C|L|aron945
3|17|2|C|L|
3|17|6|I|K|
3
1|1|1|K|L|Neverender
1
2|14|1|K|L|DharkNinja
2|14|8|N|I|
2|14|2|O|M|
2|14|3|F|L|
2|14|5|G|J|
2|14|4|N|L|
2|14|1|K|J|
2|14|7|U|L|
2|14|5|2|S|
2|14|5|H|L|
1|18|3|V|L|Neverender
2|14|8|K|K|
1|18|2|L|L|
2|14|2|P|L|
1|18|2|L|L|Ay m8
2|14|1|P|L|oi
1|18|4|J|M|
2|14|2|Q|L|
1|18|6|J|M|
1|18|6|J|M|Moderator? Or new here?
2|14|1|Q|L|ay m8
1|18|7|N|L|/a2PO
2|14|2|N|L|
2|14|8|N|L|no
1|18|7|N|L|/a2PN
2|14|2|P|M|
1|18|7|L|L|
2|14|8|P|M|sou brasileiro!
1|18|7|L|L|Im new here
2|14|6|I|N|/a2MK
1|18|7|L|L|Cool!
2|14|5|G|N|
2|14|1|G|N|/j9
1
2|14|8|H|L|
2|14|L|I|M|
2|14|4|M|J|
1|18|4|M|D|Neverender
1|18|7|E|K|/a2KL
1|18|L|E|M|
2|18|1|M|J|
2|18|8|H|K|
2|18|8|H|K|sou ninja!
2|18|4|T|F|
2|18|6|L|K|
1|18|5|G|M|
2|18|2|I|M|
1|18|L|J|L|
1|18|L|J|L|/a2LM
2|18|2|I|M|/j1
2|18|7|8|J|
2|18|L|E|L|
2|18|L|E|L|/a2U9
1|18|L|6|J|
1
2|18|2|L|L|/a2VF
2|18|3|C|M|/a2GO
2
2|18|7|C|L|DharkNinja
2
2|18|7|C|L|DharkNinja
2|18|2|P|L|
2
2|18|3|E|F|DharkNinja
2|18|6|S|L|
2|18|4|N|K|
2|18|8|D|O|
2
2|18|3|C|L|DharkNinja
1|6|1|K|L|miri
1
2|18|7|L|M|
1|6|1|V|L|miri
1|6|3|O|M|
1|6|2|O|M|hi
1|6|1|7|J|
1
1|17|5|C|L|miri
1|17|2|O|N|
2|18|7|F|M|
1|17|L|O|N|/e7
2|18|7|F|M|oi
2|18|7|K|M|
2|18|8|K|M|aonde
2|18|8|K|M|conseguiu
2|18|8|K|M|isso?
2|18|2|L|O|
1|17|L|O|N|ven sigueme
2|18|2|M|M|
1|17|7|F|N|
1|17|4|A|K|
2|18|3|B|M|
2|18|4|7|K|
1
2
3|14|1|K|L|fifinhun
3|14|8|O|J|
3
1|6|4|V|L|miri
1
2|18|4|V|L|DharkNinja
2|18|1|G|K|
2|18|4|L|L|
1|6|2|V|L|miri
1
3|14|1|K|L|fifinhun
1|6|4|E|F|miri
3|14|6|I|N|/a2NK
1
2|18|1|I|H|
2|18|8|I|H|Até mais!
3|14|6|J|O|
2|18|3|O|N|/a2IL
2|18|2|L|L|/a2MN
3|14|5|I|E|
2|18|4|X|R|
3|14|1|J|I|
3|14|1|J|I|olá
2|18|4|N|L|
3
2|18|2|K|L|
2|18|6|G|J|
2
3|14|3|V|L|fifinhun
3
3|14|6|E|F|fifinhun
3
3|14|2|M|D|fifinhun
3|14|2|M|D|
3
2|18|2|M|D|DharkNinja
2|18|6|S|F|
2|18|6|T|F|
2
2|18|1|C|L|DharkNinja
2
1|14|1|K|L|fifinhun
1
1|14|2|M|D|fifinhun
1
1|14|3|V|L|fifinhun
1
2|11|8|C|L|DharkNinja
2
2|11|3|V|L|DharkNinja
2
3|1|1|K|L|WhiteFluffT
3|1|4|J|N|
3|1|6|S|M|
3
2|11|L|M|D|DharkNinja
1|14|5|C|L|fifinhun
1|14|7|M|E|
2|7|1|E|K|
1|14|7|T|F|
1|14|2|P|J|
1|14|6|T|F|
2|7|2|S|E|
2|7|1|J|K|
1|14|1|Y|M|
1
2|7|L|L|L|
4|1|1|K|L|Minecraft0r
2|7|3|8|H|
4|1|8|I|N|hi
2|7|7|G|L|
4|1|7|S|N|
2|7|8|G|L|Minecrat
4|1|4|K|J|
2|7|6|N|J|
4|1|2|K|J|yea
4|1|4|F|J|
2|18|L|O|L|
2|18|4|K|M|/a2IJ
4|1|8|J|M|
2|18|1|G|M|
2|18|5|G|M|/e1
2|18|2|Q|J|
4|1|1|J|M|how did you ge
2|14|1|N|L|
4|1|1|J|M|get
2|14|L|N|L|
4|1|1|J|M|that
2|14|L|N|L|sou brasileiro!
4|1|7|J|M|what?
2|14|L|N|L|ok
2
4|1|7|I|J|
4|1|7|I|O|
4|1|7|T|H|
4|1|6|W|M|
4
4|17|1|V|L|Minecraft0r
4|17|6|I|G|
4
4|17|5|E|F|Minecraft0r
4
4|17|3|V|L|Minecraft0r
3|17|L|V|L|WhiteFluffT
4|17|8|S|E|
3|17|2|V|L|/j9
4|17|8|O|J|
3|17|3|T|F|
4|17|L|O|J|
3|17|1|N|N|
4|17|L|O|J|/e2
3|17|2|N|N|/j3
4|17|L|O|J|/j0
3|17|L|N|N|
4|17|L|O|J|/a2BC
4|17|7|R|G|
4|17|8|S|E|
3|17|7|T|F|
4|17|6|S|I|
4|17|2|O|K|
3|17|5|K|L|
3
4|17|1|N|H|
4|17|2|R|O|
4|17|4|G|K|
4|17|8|K|J|
4|17|5|G|E|
4
2|18|3|M|D|DharkNinja
2
4|17|3|M|D|Minecraft0r
4
4|17|6|E|F|Minecraft0r
4
4|17|1|C|L|Minecraft0r
4|17|6|T|O|
4
1|14|1|K|L|WhiteFluffT
1
1|14|8|M|D|WhiteFluffT
1
4|17|4|V|L|Minecraft0r
4
4|17|3|M|D|Minecraft0r
4
3|1|1|K|L|Minecraft0r
3|1|7|S|F|
3|1|2|J|K|
3
1|14|3|V|L|WhiteFluffT
1|14|2|V|L|
1|14|2|T|M|
1|14|8|6|I|
1
1|17|6|C|L|WhiteFluffT
1|17|8|C|L|
1|17|1|I|J|
2|14|1|K|L|Zlo8 zlo90 G
2|14|2|N|N|
2|14|2|N|N|heloo
2|14|4|N|N|/a2HH
1|17|1|I|J|so
2|14|6|P|J|
1|17|1|I|J|go to the danceclub
2|14|1|L|N|
2|14|1|L|N|brasilian?
1|17|1|H|M|
1
2
2|14|4|M|D|Zlo8 zlo90 G
2
2|14|2|E|F|Zlo8 zlo90 G
2|14|8|Y|K|
2
2|9|1|K|L|Pingpong824
2
2|9|5|V|L|Pingpong824
2
2|9|3|M|D|Pingpong824
2
2|9|2|M|D|Pingpong824
2
2|9|6|E|F|Pingpong824
2
1|10|1|K|L|Annandale
1
1|10|7|E|F|Annandale
1
1|10|3|M|D|Annandale
1
1|10|3|V|L|Annandale
1|10|8|K|N|
1|10|1|Q|M|
1|14|7|I|E|
1
1|14|6|E|F|Annandale
1
1|14|3|M|D|Annandale
1
2|10|1|K|L|ATES
2
2|10|6|E|F|ATES
1|10|6|E|F|Annandale
1
2|10|4|I|E|
2
3|12|1|K|L|JoxerPla123
3|12|7|K|H|
3
3|12|2|M|D|JoxerPla123
3
3|12|3|E|F|JoxerPla123
3|12|5|T|F|
3
2|10|3|M|D|ATES
2
2|10|6|E|F|ATES
2
2|10|3|V|L|ATES
2
2|10|3|C|L|ATES
2
4|14|1|K|L|ATES
4|14|4|F|D|
4
1|13|1|K|L|cody45678
1|13|7|R|L|
1
1|13|L|V|L|cody45678
1|13|5|S|F|
1
1|13|3|M|D|cody45678
1
1|13|6|E|F|cody45678
1
1|13|7|C|L|cody45678
1|13|1|J|K|
1
1|13|3|M|D|cody45678
1|13|5|S|E|
1|13|2|S|F|
1|13|2|T|F|
1
1|13|K|E|F|cody45678
1
1|13|1|K|L|cody45678
1
1|13|1|K|L|Bobasqui76
1|13|1|J|M|
1|13|2|K|M|
1|13|H|H|H|
1|13|5|I|E|
1
1|13|7|C|L|Bobasqui76
1
1|13|7|C|L|Bobasqui76
1
1|13|4|E|F|Bobasqui76
1
1|13|3|M|D|Bobasqui76
1
2|1|1|K|L|qwertyasd
2|1|3|S|L|
2
4|12|1|K|L|EDWIN30180
2|1|3|M|D|qwertyasd
3|9|1|K|L|Checkers23
2|1|6|T|F|
4|12|4|K|L|hola
3|9|8|H|L|
2|1|1|R|K|
3|9|7|S|M|
2|1|5|T|F|
2|1|3|C|J|
2
3|9|7|S|M|Can't we where clothes?
3|9|6|S|F|
2|1|3|V|L|qwertyasd
3|9|3|D|D|
3
2
2|1|5|E|F|qwertyasd
2|1|5|S|E|
2|1|2|V|J|
2|1|2|O|P|
2|1|2|L|K|/a2MN
4
2|1|3|R|M|/a2LK
1|8|1|K|L|Checkers23
2
1|8|6|S|G|
2|1|5|E|F|qwertyasd
2|1|1|M|I|
2|1|4|I|F|
2
2|1|3|M|D|qwertyasd
2|1|4|V|L|/a2VI
2|1|4|V|L|/a2RI
3|12|1|K|L|EDWIN30180
2
3|12|6|C|N|
3|12|5|R|O|
3|12|5|I|F|
3|12|1|F|H|
3|12|1|F|H|/e11
3|12|2|N|N|/a2HG
3|12|2|N|N|/a2ND
3|12|2|Q|N|/a2LF
3|12|2|Q|N|/a28B
3|12|2|Q|N|/a2LL
1
3
2|1|1|K|L|Rocker81487
3|12|3|V|L|EDWIN30180
2|1|2|N|K|
3|12|5|S|K|
2|1|1|G|N|
3
2|1|1|I|F|
2|1|2|J|J|
2
2|1|2|M|D|Rocker81487
2|1|1|I|K|
2
2|1|6|E|F|Rocker81487
2|1|8|F|L|
2
2|1|3|V|L|Rocker81487
3|12|4|M|D|EDWIN30180
3|12|7|T|F|
2|1|1|J|J|
3|12|1|V|M|
2|1|1|J|J|bye! utube!
3|12|1|N|J|
3|12|8|N|J|U YOU TUBE
3|12|8|N|J|XD
3|12|2|N|J|/a29N
2|1|1|J|J|yep
3|12|2|N|J|/a2CE
3
2|1|5|J|J|/e1
3|12|2|E|F|EDWIN30180
3|12|7|8|L|
3
2
1|1|1|K|L|TLimon
1|1|L|N|J|
1|1|8|H|I|
1
1|12|1|K|L|Ghost 124
1|12|3|L|L|
1|12|5|I|D|
1
1|14|1|K|L|Ghost 124
1
1|13|3|M|D|Ghost 124
1
1|13|3|V|L|Ghost 124
1|13|3|S|G|
1
1|1|1|K|L|WhiteFluffT
1
1|17|4|V|L|WhiteFluffT
1|17|L|F|N|
1|17|L|T|F|
1|17|2|O|L|
1|17|4|T|H|
1|17|2|S|F|
1|17|5|L|P|
1
1|12|1|K|L|aron945
1
1|12|6|E|F|aron945
1
1|14|1|K|L|DharkNinja
1|14|8|O|N|
1|14|L|N|N|
1
2|1|1|K|L|yoyo12341
2|1|8|R|K|
2|1|6|U|F|
2|1|3|S|H|
3|13|1|K|L|PrinceBC
3|13|4|O|N|
3|13|6|O|N|/a2TG
3|13|7|J|K|/a2RK
3|13|7|S|M|
3|13|2|S|M|/a2CC
3|13|2|L|K|
3|13|2|L|K|/a2JA
3|13|2|S|N|/a2JD
3|13|2|S|N|/a29N
3|13|2|S|N|/a2SN
1|18|2|M|D|DharkNinja
2
1|18|1|M|O|
1|18|1|M|O|/a2PP
3|13|H|T|M|
1|18|4|O|M|
3|13|2|O|L|
1|18|3|I|L|
3|13|L|M|N|
1|18|5|I|L|/e1
3|13|6|N|L|
3|13|3|N|L|/a2HM
1|18|1|I|L|/e11
1|18|7|I|M|
3|13|3|W|L|
1|18|2|I|M|/a2W8
3
1|18|1|N|M|
3|13|3|C|L|PrinceBC
3
3|13|5|M|D|PrinceBC
1|14|1|E|N|/a2PA
3|13|5|R|E|
1|14|1|E|N|/a2FL
3|13|6|T|F|
1|14|1|E|N|/a29K
1|18|1|P|L|
1|18|4|E|H|
1|18|8|E|H|Dhark Ninja!
1|18|3|I|E|
1
3
3|13|7|V|L|PrinceBC
3
3|13|6|E|F|PrinceBC
3|13|2|M|O|
1|18|3|M|D|DharkNinja
1|18|3|M|I|/e1
3|13|6|B|J|
3|13|2|J|I|
1|18|8|M|I|Sou Dhark Ninja!
1|18|8|O|M|
1|18|8|O|M|fasso
1|18|8|O|M|parte
1|18|8|O|M|da
3|13|1|J|I|how do you get stuff?
1|18|8|O|M|história do cp
1|18|7|G|N|
1|18|5|G|N|/e1
1
3|13|5|R|E|
3|13|2|P|J|
3|13|2|K|N|
3
3|13|3|V|L|PrinceBC
1|18|3|V|L|DharkNinja
3
1|18|3|A|L|
1
2|14|1|K|L|PrinceBC
2|14|5|K|L|
2
1|18|5|M|D|DharkNinja
1|18|1|K|L|
1|18|4|J|K|
1|18|5|K|J|
2|14|3|V|L|PrinceBC
2
2|14|5|C|L|PrinceBC
2|14|4|J|E|
2
2|14|4|M|D|PrinceBC
2
2|14|6|E|F|PrinceBC
2|14|5|O|J|
2
2|10|1|K|L|lela123
2|10|8|G|O|
2|10|8|G|O|hi
2|10|7|P|N|
1
2
1|14|1|K|L|DharkNinja
1|14|L|P|M|
1|14|1|M|J|
1|14|7|F|H|
1|14|7|Y|J|
1|14|7|J|L|
1|14|1|G|K|
3|13|1|K|L|loser
3|13|1|K|L|hai
2|10|8|M|D|lela123
1|18|1|M|M|
3|13|7|M|K|
3|13|3|M|K|/a2IH
1|18|4|N|K|/e1
3|13|1|N|L|/a2JM
2|10|2|F|O|
1|18|8|N|K|brasil
3|13|2|N|L|/e6
1|18|L|G|M|
3|13|6|T|F|
1|18|L|G|M|/e6
1|18|L|G|M|/e11
1|18|8|M|I|
1|18|6|S|F|
3|13|2|Q|L|
1|18|2|I|M|
2|10|6|F|O|/e3
2|10|7|D|E|
1|18|2|L|J|/a2IK
1|18|5|F|J|
2
1|18|5|G|L|
1|18|6|I|K|
1|18|6|O|M|/a2QL
3
1
1|14|1|K|L|DharkNinja
1|14|4|M|K|
1|18|2|J|L|
1|18|5|J|N|
1|18|5|J|I|
1|18|5|M|O|
1|14|1|L|M|
1
2|10|3|E|F|lela123
1|14|L|M|D|DharkNinja
2
1|14|L|M|D|
1|14|1|K|I|
1|14|5|K|D|
1|14|L|K|D|
1|14|L|G|I|
1|14|8|G|I|/e5
1|14|3|L|I|/e3
1|14|L|K|D|
1|14|L|K|D|/e5
1|14|L|K|D|Dhark Ninja?
1|14|2|M|J|
1|14|3|M|J|/e3
1|14|8|E|L|
1|14|8|E|L|o que aconteceu?
1|14|1|K|D|
1|14|L|K|D|
1|14|L|K|E|
1|14|L|K|E|
2|6|1|K|L|Cuddles0909
2|6|1|M|N|
2|6|H|M|N|
2|6|5|O|O|
2|6|1|T|G|
2|6|3|G|I|
2|6|4|K|K|
1|14|L|K|K|
2|6|2|J|O|
2|6|2|J|O|/e11
1|14|6|E|N|/e3
1
2|6|8|F|M|
2
2|10|1|K|L|Cuddles0909
2
2|10|2|M|D|Cuddles0909
2
2|13|1|K|L|cuddles0909
2|13|6|S|F|
2|13|6|K|J|
2
1|6|1|K|L|cuddles0909
1|6|2|S|F|
1|6|6|D|F|
2|14|1|K|L|DharkNinja
2|14|8|N|N|
2|14|8|P|N|
1
1|6|1|K|L|cuddles0909
2|14|8|Q|M|
1|6|1|G|K|
2|14|7|O|I|
2|14|7|S|N|
1|6|1|G|K|weres the player card?
1|6|1|I|O|
1|6|7|I|O|/a2VO
1|6|1|L|K|
1|6|1|L|K|oops
1|6|5|D|L|
1|6|L|D|L|/j2
1|6|L|D|L|/a2SL
1|6|H|D|L|
1|6|6|H|P|
2
2|14|1|K|L|DharkNinja
2|14|3|A|I|
2
1
1|14|1|K|L|WhiteFluffT
1
1|17|1|V|L|WhiteFluffT
1
2|18|3|V|L|DharkNinja
2|18|3|F|L|
2|18|1|O|J|
2|18|3|K|M|
2|18|4|L|D|
2|18|1|P|M|
2|18|8|I|L|
2|18|2|K|L|
2|18|8|N|O|
2|18|5|L|N|
2|18|2|H|K|
2
1|11|1|K|L|kiersten6
1|11|2|I|M|
1|11|8|M|M|
1|11|3|D|D|
1
1|11|6|E|F|kiersten6
1|11|6|R|G|
1
1|11|4|M|D|kiersten6
1
1|11|3|V|L|kiersten6
1
1|11|7|C|L|kiersten6
1|11|6|T|F|
1|11|4|S|E|
1|11|3|M|F|
1|11|5|L|N|
1
1|6|1|K|L|Mayana614
1|6|6|S|F|
1|6|1|I|J|
1
1|6|7|M|D|Mayana614
1|6|3|H|K|
1
1|6|6|E|F|Mayana614
1
2|6|1|K|L|petey1112
2|6|1|H|L|
2|6|2|K|M|
1|6|4|V|L|Mayana614
1|6|2|V|L|
2|6|8|G|J|
2|6|7|G|J|/a2YO
1|6|2|V|L|/j1
2|6|6|S|F|
1|6|H|V|L|
2|6|1|M|F|
2|6|1|M|F|lol
1|6|H|T|F|
2|6|5|J|H|
2
1|6|3|F|I|
2|6|L|M|D|petey1112
1
2
1|6|4|M|D|Mayana614
1|6|4|M|D|
2|6|3|V|L|petey1112
2|6|3|7|K|
2
1|6|5|I|E|
1
1|6|3|M|D|Mayana614
1
2|6|1|C|L|petey1112
2
2|6|4|V|L|petey1112
2|6|4|V|L|
1|6|J|E|F|Mayana614
2|6|2|J|G|
2
2|6|3|M|D|petey1112
2|6|3|M|D|/a2CE
2|6|3|H|I|/a2CH
2|6|3|H|I|/a2FE
1
2|6|3|H|I|/a2EI
1|6|1|K|L|Mayana614
2
1|6|8|K|L|
1
2|6|H|E|F|petey1112
2|6|1|9|G|
2|6|5|T|F|
2|6|1|K|H|
2|6|5|K|L|
2
3|4|1|K|L|maddiefox
3|4|5|I|D|
3
3|4|3|M|D|maddiefox
3
1|13|1|K|L|SuperJulioBm
3|4|6|E|F|maddiefox
3|4|7|T|F|
3|4|6|T|F|
3
3|4|7|V|L|maddiefox
1
3|4|L|J|M|
3|4|7|M|L|/a2XL
3|4|7|F|L|/a2XL
3|4|7|U|L|
3|4|1|J|K|
3|4|1|J|K|who are you
3|4|7|S|L|
3|4|7|7|J|
3|4|7|I|D|
3
3|4|4|M|D|maddiefox
3
3|4|3|V|L|maddiefox
3|4|4|H|L|
3
3|17|1|V|L|maddiefox
3
3|17|3|M|D|maddiefox
3
1|6|1|K|L|petey1112
1|6|4|L|E|
1
1|1|1|K|L|BioDynamo
1|1|3|F|F|
1
1|1|6|E|F|BioDynamo
1
1|1|4|M|D|BioDynamo
1
1|1|1|K|L|EpicguyGary
1
1|1|3|M|D|EpicguyGary
1|1|8|Y|L|
1
1|6|1|K|L|Penguin help
1|6|2|M|M|
1|6|4|N|O|
1|6|K|K|N|
1
1|6|1|K|L|Penguin help
1
1|6|4|E|F|Penguin help
1
1|6|3|V|L|Penguin help
1
1|6|L|M|D|Penguin help
1|6|2|T|F|
1
1|9|1|K|L|Luke33055
1|9|5|J|J|
1
1|9|4|M|D|Luke33055
1
1|9|5|C|L|Luke33055
1
1|9|1|K|L|Luke33055
1
1|9|6|E|F|Luke33055
1
1|9|1|C|L|Luke33055
1|9|4|S|E|
1|9|4|T|F|
1
1|12|1|K|L|undifined
1|12|2|N|O|
1
1|17|1|V|L|undifined
1
2|1|1|K|L|Adansway
2|1|8|G|K|
2|1|4|M|I|
2|1|8|G|H|
2|1|6|R|J|
2|1|6|G|E|
2|1|1|K|D|
1|17|4|M|D|undifined
1
1|17|5|E|F|undifined
2
1|17|7|S|G|
1|17|3|F|H|
1|17|5|F|H|/a2HH
1|17|4|T|F|
1
1|9|1|K|L|Luke33055
1|9|2|H|Q|
1|9|L|I|K|
1|9|2|I|H|
1
1|1|1|K|L|dynamicfire4
1
1|1|3|V|L|dynamicfire4
1
1|1|3|V|L|dynamicfire4
1
1|1|1|K|L|richi40019
1|1|7|P|L|
1|1|7|K|N|
1
1|1|3|M|D|richi40019
1
1|1|8|M|D|richi40019
1
1|1|L|E|F|richi40019
1|1|3|U|F|
1|1|2|6|J|
1
1|17|L|V|L|richi40019
1|17|2|V|L|
1
1|17|1|C|L|richi40019
1|17|4|M|N|
1|17|6|I|M|
1
1|1|1|K|L|richi40019
1|1|4|O|P|
1|1|4|L|N|
1
1|13|1|K|L|richi40019
1
1|1|1|K|L|richi40019
1
1|14|1|K|L|lok
1
1|18|3|M|D|lok
1
2|14|1|K|L|marcela
2
2|17|1|V|L|marcela
2
2|17|3|V|L|marcela
2
2|17|3|M|D|marcela
2
1|9|1|K|L|pcruzpcruz
1|9|8|I|M|
1|9|4|M|K|
2|5|1|K|L|lukote2002
2|5|5|M|H|
2|5|4|F|L|
2|5|8|K|N|
2|5|2|K|N|/j10
2|5|L|K|N|
2|5|L|K|N|/e11
2|5|H|K|N|/a2HB
2|5|H|R|O|/a2PM
2
2|5|4|V|L|lukote2002
2|5|4|I|D|
2|5|2|O|I|
1
2
2|5|3|M|D|lukote2002
2
2|5|6|E|F|lukote2002
2
2|5|3|V|L|lukote2002
2
