2
1
1|13|7|4|D|gatico1
1|13|3|T|K|
1
1|14|7|4|D|pufllemano
1|14|6|R|E|
1
1|11|7|4|D|takaiuque
1
1|18|8|4|D|Noobly
1
1|18|1|4|D|Noobly
1|16|6|V|B|
1|13|1|H|L|
1|17|L|B|E|
1
1|10|7|4|D|love
1|10|8|R|F|
1|10|2|R|F|
1|17|6|W|B|
1
1|4|6|4|D|arien15
1|17|5|E|I|
1
1|18|7|4|D|arien15
1|18|8|F|R|
1
2|18|7|4|D|Guisamuel
2|17|2|M|G|
2|17|2|G|K|
2|16|L|R|D|
2|16|5|L|J|
2|16|6|N|M|
2|1|1|F|I|
2|1|3|c|D|
2|1|3|1|E|
2
1|18|L|4|D|sopaoo
1|18|5|4|D|
1|17|L|G|K|
1|16|1|B|G|
1|16|7|3|D|
1
1|1|8|4|D|pinoquio60
1
1|18|L|a|D|gitany
1
1|14|8|4|D|gitany
1
1|18|6|4|D|Guemo XD
1|18|3|I|J|
2|5|1|4|D|guiGuigo154
2|5|5|R|G|
2|16|3|F|L|
2|16|6|I|K|
2|17|6|N|J|
2|17|1|P|I|
1|18|1|I|J|
2|16|1|R|D|
2|17|1|R|D|
2|18|3|N|I|/a2KH
2|18|3|K|J|/a2JK
1|18|2|M|L|
1|18|4|O|O|
2|18|2|R|I|/a2NM
1|16|7|R|D|
2|18|L|R|I|
1
2|18|3|1|D|
2
1|14|7|4|D|itay050
1|16|2|I|K|
1|16|4|D|B|
1
1|16|3|a|D|itay050
1
1|12|7|4|D|Flor8linda
1|12|8|d|C|
1|12|3|1|D|
1
1|12|1|4|D|23tiz
1
1|12|4|4|D|laninha
1|16|7|a|D|
1
1|16|5|a|D|laninha
1|16|2|R|E|
1|16|6|X|C|
1
1|13|8|4|D|Bob Marlous
1|13|3|1|C|
1
1|13|3|a|D|Bob Marlous
1
1|13|7|4|D|Bob marlous
1|16|5|X|B|
1|17|L|J|F|
1
1|13|7|4|D|Bob marlous
1|13|7|d|D|
1|13|3|L|K|
1|18|5|K|C|
1|18|L|J|M|
1
1|12|3|a|D|pingoranbo
1|12|5|S|H|
1|16|3|1|C|
1
1|12|7|4|D|Tata123
1
1|16|3|a|D|Tata123
1|17|L|T|H|
1|12|5|Q|H|
1|18|L|S|L|
1
1|18|1|a|D|Tata123
1
1|18|6|4|D|Tata123
1
1|12|6|4|D|Tata123
1|16|5|P|D|
1|16|4|D|C|
1
1|12|8|4|D|Tata123
1|16|7|Q|J|
1|16|6|c|B|
1
1|16|5|a|D|Tata123
1
3|12|L|4|D|Gustavo321
3|12|8|R|F|
3|12|7|d|C|
3|12|2|1|C|
3
4|12|7|4|D|Julies
4
1|12|6|4|D|Tata123
1|17|1|V|L|
1
1|18|3|a|D|Tata123
1|18|3|I|K|
1
3|10|I|a|D|Pinguim123
3
1|7|3|4|D|cocas dj
1|16|7|X|B|
1
1|7|1|a|D|cocas dj
1
1|17|L|a|D|cocas dj
1|17|2|W|B|
1|17|3|X|B|
1|17|L|V|B|
1|17|L|K|F|
1
1|4|7|4|D|dylan
1|17|1|Q|K|
1|18|1|1|D|
1
2|14|7|4|D|celsinho 100
2|17|2|N|H|
2|17|7|1|C|
2
2|17|6|4|D|celsinho 100
2|17|4|d|D|
2|17|1|S|G|
2|17|3|B|G|
2|17|3|2|D|
2
1|5|6|4|D|cosmo908
1
1|14|7|4|D|manu
1
1|1|7|4|D|kakocal17
1|1|7|V|E|
1|1|4|1|C|
1
2|14|4|a|D|Link1248
2|14|7|Q|F|
1|1|8|4|D|kakocal17
1
2
1|1|7|4|D|kakocal17
1
1|15|7|4|D|Anderson
1|15|7|S|I|
1
1|1|7|4|D|vortex
1
1|18|2|4|D|maxter0000
1|18|7|O|J|
1|18|1|U|N|
1|18|3|E|M|
1
1|18|7|4|D|RockSnail
1|18|7|L|G|
1
1|18|2|4|D|Doug12
1|17|L|W|C|
1|16|4|J|N|
1|16|6|d|D|
1
1|16|7|a|D|Doug12
1
1|14|8|4|D|jeanvic
1|14|1|R|E|
1|16|2|W|C|
1|16|L|d|C|
1
1|16|7|a|D|jeanvic
1
2|8|7|4|D|rikinho9568
2
2|16|4|a|D|rikinho9568
2|16|2|8|F|
2
2|8|6|4|D|rikinho9568
2|16|5|I|I|
2|16|2|I|N|
2|16|L|M|M|
2|16|6|Y|D|
2
1|13|7|4|D|JamalGamer
1|13|6|c|C|
1
1|13|4|a|D|JamalGamer
1
2|12|3|4|D|Patopreto
2|12|7|Q|K|
2|12|8|K|K|
2|12|3|V|C|
2
1|5|7|4|D|guitatinha
2|12|6|4|D|Patopreto
1|5|2|P|C|
3|1|7|4|D|Tião58
2|12|7|R|F|
3|1|1|J|I|
3|1|1|J|I|noss
2
1|5|2|P|C|isso é q é obra
2|12|7|a|D|Patopreto
1|5|8|Q|E|
3|1|6|R|G|
2|12|2|R|J|olha só
3|1|2|R|G|poise
1|5|7|c|E|
1
2
3|1|3|N|H|
3|1|2|d|D|
3|1|7|J|Q|
3|1|6|b|D|
3|1|4|G|R|
3
4|14|6|4|D|Manu kikii
4|14|3|1|D|
4
1|1|1|4|D|Doritos
1|1|6|K|K|
1|1|3|1|C|
1
1|1|2|a|D|Doritos
1
1|14|6|4|D|Doritos
1|16|2|R|D|
1|16|L|E|L|
1|16|3|R|E|
1|16|3|1|C|
1
1|17|L|a|D|Banbdee
1|16|2|2|E|
1
1|14|8|4|D|Danielzinho
