2|13|7|a|D|1236lol
2|13|5|1|I|
2|13|6|d|D|
2|13|3|d|K|
1|17|2|a|D|neondragon3
1|17|6|K|K|
1|17|1|K|K|
1
1|17|7|4|D|neondragon3
1|17|3|I|9|
2|13|1|P|H|
1|17|2|1|C|
1
2|13|3|2|E|
2
1|13|4|a|D|David8443
1|13|2|G|N|
1
1|12|3|a|D|mary1539
1|12|8|2|H|
1|12|6|O|B|
1
1|14|2|a|D|kittycat9
1|14|4|2|J|
1
1|13|6|4|D|kittycat9
1
2|5|1|a|D|Glanni5
2|17|L|G|C|
2|17|L|2|D|
2
1|12|2|a|D|mary1539
1
1|17|1|a|D|The DarkRed
1|17|3|a|D|
1|17|L|M|A|
1|17|L|P|F|
1
3|1|7|a|D|detonafredo
3|1|3|1|F|
3
3|1|6|4|D|detonafredo
3|1|7|d|E|
3
3|1|7|4|D|detonafredo
3|1|1|d|C|
3
1|17|3|a|D|The DarkRed
1|17|3|1|K|
1
1|18|3|a|D|detonafredo
1|17|1|O|A|
1|17|4|I|E|
1|17|6|B|E|
1
1|17|3|a|D|Julieta 1913
1|17|4|L|9|
1
1|1|3|a|D|5aloof
1|1|3|B|9|
1|17|L|M|A|
1|17|6|K|F|
1
1|1|3|a|D|5aloof
1|17|L|J|D|
1
1|17|7|4|D|5aloof
1|17|L|L|A|
1|17|5|c|E|
1
1|18|8|a|D|rorpi
1|17|L|3|M|
1|17|J|b|M|
1
1|10|3|a|D|tiernabub:3
1|10|1|R|L|
1|10|5|L|J|
1
1|11|4|a|D|beth
1
1|9|1|4|D|beth
1|17|1|d|L|
1
1|13|3|a|D|SuperLOL918
1|13|7|1|H|
1|13|8|W|J|
1|13|5|d|M|
1|13|5|c|O|
1|13|3|d|O|
1|13|3|1|I|
1|13|8|d|L|
1|13|1|1|J|
1|13|5|1|H|
1|13|7|1|P|
1
1|13|7|4|D|SuperLOL918
1|13|3|P|K|
1
1|8|2|a|D|Tetéy3
1|8|K|1|O|
1
1|1|2|a|D|Jackback
1|1|8|K|B|
1|1|2|9|E|
1
1|4|3|a|D|Notlolol
1|4|7|K|A|
1|17|5|H|K|
1|17|7|d|F|
1
1|4|4|a|D|Notlolol
1
1|14|1|a|D|Kane
1
1|5|2|a|D|filipe
1|5|4|S|H|
1
1|5|1|1|O|
1|17|1|4|D|filipe
1|17|6|C|I|
1|17|8|c|K|
1
1|14|3|a|D|picoa20
1|14|7|d|J|
1
1|14|3|a|D|picoa20
1
1|14|7|4|D|picoa20
1
1|14|3|a|D|nickha
1|14|4|F|C|
1
1|14|6|4|D|nickha
1|14|5|U|N|
1|14|6|d|N|
1
2|17|2|a|D|fahim12346
2
1|5|7|a|D|filipe
1|5|7|a|D|
1|17|1|J|I|
1|17|L|2|I|
1
1|17|7|a|D|filipe
1|17|7|a|D|
1|17|1|F|B|
1
1|18|3|a|D|pedro gamer
1
1|18|7|4|D|pedro gamer
1|18|7|d|F|
1
1|9|1|4|D|pedro gamer
1|17|8|c|J|
1
1|8|3|a|D|julijuli17
1
1|1|3|a|D|himomirock
1
1|11|3|a|D|jawadjakesm
1
1|11|4|4|D|jawadjakesm
1
1|1|2|a|D|ethancedrik
1|1|3|1|C|
1
1|11|3|a|D|Jack78737
1
1|9|3|a|D|Jack78737
1
1|10|2|a|D|Rosie16429
1|10|3|1|B|
1|10|7|I|9|
1
1|10|7|4|D|Rosie16429
1
