1|14|7|4|D|xoSophiexo
1|14|6|R|F|
1|14|7|b|C|
1
1|14|3|a|D|xoSophiexo
1|14|4|K|F|
1
1|14|5|a|D|xoSophiexo
1
1|4|7|4|D|cpdude1234
1|4|4|1|D|
1
1|18|6|4|D|snailaphobia
1|17|4|N|I|
1
1|12|8|4|D|SpookedSolid
1
1|16|7|a|D|SpookedSolid
1
1|14|3|4|D|Arrsnail
1
2|14|7|4|D|cookie
2
2|14|3|4|D|cookie
2
1|12|8|4|D|fury
1
1|18|1|4|D|fury
1|16|4|R|D|
1
1|16|5|a|D|fury
1
1|4|H|4|D|Theovdrive
1|4|4|K|F|
1
1|5|6|4|D|Worldcp
1|5|3|R|F|
1|5|3|X|C|
1|5|H|G|K|
1|5|7|E|O|
1|5|7|M|J|
1|5|4|d|C|
1|5|3|2|F|
1
1|13|6|4|D|Duke585
1|13|2|N|P|
1|13|7|O|R|
1|13|6|d|B|
1|13|3|S|E|
1
1|14|7|4|D|loufi123456
1|14|7|c|D|
1|14|4|T|L|
1
1|8|1|a|D|Duke585
1|8|3|1|D|
1
1|8|6|4|D|auvoro
1
3|9|7|4|D|zyxd
3|9|6|a|D|
3
2|4|6|4|D|auvoro
2
3|17|6|4|D|zyxd
3|16|3|9|E|
3
1|5|8|4|D|pickles
1
1|5|3|a|D|pickles
1|16|4|X|B|
3|9|6|4|D|zyxd
1|17|8|S|P|
3
3|9|7|4|D|zyxd
1|17|L|S|P|
3|9|8|4|D|
1|17|L|9|D|
3|9|8|G|J|
1|17|8|9|D|party at my iggy!
1|17|8|9|D|/a2IH
3|17|L|G|J|
1|16|8|L|H|/a2JH
3|17|4|D|H|
1|16|2|J|H|
3|17|7|K|G|
3|16|5|Q|J|
1|16|6|H|K|
3|17|1|Q|J|
1|17|1|C|D|
1|16|8|T|J|
1|16|8|E|F|
1|16|8|K|I|
3|17|1|I|L|
1|16|4|O|M|
1|16|3|9|H|
1|16|3|9|H|/j1
1|16|8|G|K|
3|17|3|I|L|do you play club penguin
1|16|1|R|E|
3|17|6|E|N|
1|16|2|R|I|
1|16|2|R|I|yeah
1|16|2|R|I|you do too?
3|17|7|I|M|
1|16|4|L|L|
3|17|3|I|M|yea
1|16|5|J|G|
1|16|5|I|O|
1|16|5|I|N|
3|17|7|P|O|
1|16|5|I|J|
1|16|8|I|J|/a2QL
3|17|1|C|H|
3
1|16|3|M|I|
1|17|1|M|E|
3|17|7|4|D|zyxd
3|17|4|I|K|
1|16|2|E|K|
1|16|6|J|G|
3|17|6|L|L|
3|16|6|L|M|
3
3|9|3|4|D|zyxd
3|9|5|H|J|
3|9|5|H|K|
1
3
1|18|7|4|D|Piküchen
2|9|8|4|D|zyxd
1|18|6|R|N|
3|18|7|4|D|Chrisi Boy
2|17|4|S|J|
1|18|6|J|C|
2|17|L|S|J|
3|18|7|P|J|
1|18|6|S|C|
3|17|1|P|J|
1|17|7|W|B|
1|16|3|U|F|
3|16|6|R|D|
1|17|3|a|F|
3|17|1|N|F|
2|16|2|M|G|
1|17|1|V|E|
3|17|1|W|I|
2|17|1|D|N|
3|17|4|R|C|
1|17|6|d|D|
2|17|7|d|E|
1|17|3|d|D|
3|17|1|O|C|
2
1|17|3|W|D|
3
1|17|3|b|F|
2|17|3|a|D|zyxd
2|17|2|I|H|
3|17|8|a|D|Chrisi Boy
1|17|3|W|E|
3
2|17|2|A|O|
3|17|7|a|D|Chrisi Boy
1|17|2|V|F|
2
3|17|3|a|D|
1|17|8|a|F|
3|17|3|W|G|
1|17|4|W|L|
3
1|17|3|c|C|
3|17|3|a|D|Chrisi Boy
3|17|3|5|D|
1|17|7|T|F|
3|17|5|X|C|
1|17|2|U|F|
1
3|17|4|V|H|
3
2|17|7|4|D|zyxd
2
2|17|4|a|D|zyxd
2
1|18|1|a|D|Piküchen
1
3|18|3|a|D|Chrisi Boy
1|16|3|a|D|Piküchen
1|16|3|V|I|
3|17|1|K|G|
1|16|3|T|J|
1|17|1|A|I|
3|17|3|4|D|
3|17|7|c|D|
1|17|7|C|K|
3
1|17|5|c|E|
1|17|1|X|H|
3|17|3|a|D|Chrisi Boy
1|8|2|d|E|
3
1|8|7|d|D|
1
3|17|7|4|D|Chrisi Boy
3
2|17|7|4|D|zyxd
2|17|7|4|D|
3|17|8|4|D|Chrisi Boy
2
3|17|7|c|D|
3
1|17|2|a|D|Piküchen
1|16|3|G|K|
1|16|1|9|G|
2|17|7|4|D|zyxd
2|17|7|4|D|
2|17|7|Q|E|
2|16|3|1|D|
2
1
2|9|7|4|D|zyxd
2
2|1|7|4|D|zyxd
2|1|8|K|L|
2|16|1|Q|D|
3|14|7|4|D|Mr jorge1
3|16|7|B|F|
3|16|8|I|J|
3|16|8|I|J|hello
3|16|1|J|B|
2|16|2|N|K|hi
3|16|5|G|D|
3|16|3|T|D|
3|16|1|T|D|sup
2|16|2|N|K|i was just recording
3|16|2|E|J|
2|16|4|1|D|
2
3|16|4|1|D|
3
2|1|7|4|D|zyxd
2
3|18|7|4|D|Mr jorge1
3|18|3|1|E|
3
3|18|7|4|D|Mr jorge1
3|18|7|Y|E|
3|16|3|2|D|
3
1|9|7|4|D|Rosy :)
1|9|3|7|G|
1
1|14|6|4|D|hypixel
1|14|5|R|F|
1|17|1|J|B|
1|17|1|P|I|
1|17|5|Q|K|
1|17|1|Q|C|
1|17|3|1|D|
1
1|17|5|4|D|hypixel
1|17|1|W|B|
1|17|4|b|M|
1|17|1|W|C|
1|17|L|T|D|
1|17|L|P|R|
1|17|1|c|C|
1|17|3|R|F|
1
1|18|6|4|D|hypixel
1|18|8|4|D|
1|18|7|R|L|
1|18|L|O|I|
1|17|L|F|K|
1|16|1|V|C|
1|16|4|F|K|
1|16|4|K|L|
1|8|1|1|C|
1
2|13|3|a|D|thentstar
2|13|3|N|H|
2|13|4|I|N|
2
1|14|7|4|D|hypixel
1|16|4|L|G|
1|17|2|H|M|
1|16|1|R|D|
1|16|1|R|D|
1|16|1|a|N|
1|16|5|1|D|
1
1|17|5|a|D|hypixel
1
3|4|3|a|D|rochoper56
3|4|3|2|C|
3
1|17|8|4|D|hypixel
1|16|6|d|B|
1
1|16|5|a|D|hypixel
1|17|1|O|L|
1|17|2|X|P|
1|11|3|R|K|
2|18|3|a|D|snowy25
1|17|1|L|F|
2|16|3|G|M|
1|17|L|L|F|
2|16|4|O|J|
2|16|1|N|L|
1|17|L|L|F|es brasileiro
2|6|1|N|L|
2|6|6|S|D|
2|16|6|R|D|
2|16|3|U|J|
1|16|8|X|I|
2|16|H|S|M|
1|16|1|R|I|
2|16|2|M|K|
1|16|7|Y|K|
2|16|7|J|B|
1
2|16|1|E|M|
2|16|6|J|N|
2|16|6|L|E|
2|16|7|K|O|
3|12|6|4|D|Kiwi23
3|12|8|4|D|/a2JQ
3|12|8|R|K|
3
2
3|12|7|4|D|Kiwi23
3|12|5|W|E|
3
1|17|L|a|D|james777
1|16|2|N|K|
1|16|L|F|G|
1
2|18|8|4|D|james777
2
2|18|3|a|D|james777
2|16|3|I|G|
2|16|7|8|G|
2
1|13|3|4|D|ALAN1220
1|17|8|I|L|
1
1|13|7|4|D|ALAN1220
1
1|13|7|4|D|ALAN1220
1
1|13|3|a|D|ALAN1220
1
1|16|4|a|D|ALAN1220
1
1|13|7|a|D|ALAN1220
1|16|7|3|F|
1
2|12|2|4|D|Esmeralda
2|12|3|4|D|
1|13|3|a|D|ALAN1220
1|16|3|X|H|
1|16|4|O|I|
1|16|2|P|J|
1|16|7|S|E|
1
1|13|7|4|D|ALAN1220
1
1|5|1|4|D|ALAN1220
2
1|5|7|4|D|
1
1|13|3|4|D|ALAN1220
1|13|3|4|D|
1|16|8|b|E|
1
1|13|8|4|D|ALAN1220
1|17|1|Q|K|
1|16|L|R|D|
2|17|4|a|D|Lingus28
1
2|16|1|L|I|
2|16|5|E|J|
2|17|1|E|J|
2|16|2|H|I|
2|18|1|H|I|
2|18|6|A|H|
2|16|5|J|H|
2|16|3|E|I|
2|16|7|d|C|
2
1|4|1|a|D|Nachon112
1|16|2|1|C|
1
1|4|7|4|D|Nachon112
1|16|8|d|E|
1
1|14|K|4|D|pinmauri
1|16|6|d|C|
1
1|16|4|a|D|pinmauri
1
1|17|L|a|D|pinmauri
1|16|4|N|H|
1|18|2|K|L|
1|18|7|I|M|
2|13|8|4|D|cris5575
2|13|2|R|F|
2|13|2|R|F|/a2KK
2|13|H|R|F|
2|13|H|R|F|/e12
2|13|5|H|L|
2|14|1|H|L|
1
2|14|1|1|E|
2
1|10|6|4|D|povitivaa32
1|10|8|4|D|
1
1|18|7|4|D|thinknodles
1|18|6|d|D|
1
1|16|1|a|D|thinknodles
1
1|18|1|a|D|thinknodles
1
1|14|8|4|D|wwdwsf
1|17|2|R|E|
1|17|L|Q|K|
1
1|14|1|4|D|Zninja3
1
4|12|7|4|D|pinguin212
4
5|1|L|4|D|teti 6
5|16|1|L|L|
5|16|8|I|C|
5|17|1|O|F|
5|17|2|W|E|
5|17|2|N|P|
5
1|4|6|4|D|Ikarian
1|4|4|P|D|
1
2|13|7|4|D|Yoshixl360
2|16|1|K|L|
2|16|5|K|N|
2|16|1|K|L|
1|17|2|a|D|Ikarian
1|17|1|R|H|
1|16|6|L|G|
1|17|1|R|D|
1|18|4|8|E|
1
2|17|1|C|D|
3|12|7|4|D|katoy
2|17|4|C|J|
2|17|1|D|H|ola
3|12|7|O|L|
3|12|6|T|I|
2|17|7|K|L|
3|12|2|Q|P|
2|17|1|I|M|
3|12|2|Q|P|hola
3|12|5|Q|K|
2|17|1|I|M|/e11
2|17|1|I|M|hola
3|12|5|c|B|
2|17|7|K|L|/a2RL
3|12|2|W|G|
2|17|7|K|L|/a2eE
3|12|3|W|G|/e1
2|17|7|G|L|
3|12|2|W|G|/j4
2|17|5|G|L|/e1
2|17|L|J|H|
2|17|2|V|C|/j5
2|17|L|V|C|
3|12|4|Q|K|
3|12|1|K|D|
2|17|1|V|C|
3|12|2|K|D|/e1
2|16|2|L|N|
3|12|8|F|L|
2|16|4|L|N|/e1
3|12|7|V|M|
2|16|1|L|J|
2|16|8|L|L|
3|12|2|V|M|cueemo faz listo?
3|12|4|L|O|
3|12|3|R|N|/a2LI
3|12|6|Q|E|
3|12|5|P|P|
3|12|6|R|J|
3|12|6|Y|D|
3|12|2|Q|E|
3|12|3|B|H|
2|16|1|L|H|
3|12|K|B|H|/a2PL
2|16|1|L|H|clica
2|16|1|L|H|ali
2|16|2|L|H|/a2BC
3|12|K|B|H|/a2UL
2|16|2|T|G|
3|12|K|B|H|/a2A7
3|12|7|R|K|
2|16|2|T|G|/a2GF
2|16|2|M|E|/a2M7
3|16|6|R|D|
2|16|2|M|E|/a2UM
3|16|2|K|K|ata
3|16|4|W|N|
2|16|2|M|E|isso
3|16|7|A|M|
2|16|2|L|G|
3|16|7|O|K|
2|16|1|H|K|
3|16|7|N|L|
2|16|2|L|H|
3|16|3|N|H|
2|17|1|M|D|
2|17|1|M|D|ausente
3|16|7|6|E|
3|16|2|P|D|
3|16|K|P|K|/a2WA
3|16|1|Q|L|
3|16|2|Q|L|/e11
3|16|L|Q|L|
3|16|5|2|C|
3
1|18|7|4|D|mateoka
1|18|7|4|D|/a2KC
1|18|7|G|D|/a2NC
1|18|7|F|G|
2|18|1|L|J|
2|18|L|W|B|
2|18|2|W|B|/j6
2|18|2|W|B|/a2EI
3|12|4|a|D|katoy
1|16|7|K|K|
2|18|2|W|B|/j12
3|12|4|R|F|
1|16|5|K|K|/e1
3|12|3|R|F|/a2CH
1|16|3|H|G|
3|12|1|N|I|
2|11|1|W|B|
1|16|2|9|G|
3|12|1|N|I|como ganha roupa?
2|11|1|W|B|/e1
1|16|8|9|G|miren
3|12|1|R|E|
2|11|1|T|I|
1|16|7|R|D|
2|11|1|T|I|acho que
3|12|8|R|F|
2|11|1|T|I|nao tem como
1|17|1|I|H|
3|12|3|H|F|
2|16|5|K|G|
1|17|1|K|K|
3|12|7|L|H|
2|16|5|E|N|
1|17|6|M|I|
3|12|8|N|J|
2|16|6|I|B|
1|16|1|H|I|
3|16|2|P|K|
1|16|L|H|I|/a2LK
3|16|3|R|F|
1|16|6|G|H|
3|16|5|W|B|
2|16|5|L|E|
3|16|2|E|N|
2|16|1|K|I|
1|16|6|L|J|
3|16|5|2|D|
3
2|16|1|K|I|vou tirar foto
1|17|5|S|L|
1|17|3|O|I|/a2LG
2|16|1|K|I|pronto
1|16|L|9|F|
1|16|8|D|I|
2|17|1|K|I|
1|18|2|N|J|
1|16|L|I|K|
1|16|7|D|F|
1
3|12|2|a|D|katoy
3|12|3|S|M|/a2IL
3|12|1|O|L|
3|12|1|O|L|como pega o capacete?
3|12|7|F|I|
3|12|7|N|K|
2|18|1|K|I|aperta al
3|16|4|Q|J|
2|18|1|K|I|aperta ali
3|16|3|M|Q|
2|18|2|T|B|
2|18|2|T|B|em cima
2|18|2|T|B|de mim
2|18|2|T|B|esse ferro
3|17|1|L|J|
2|18|2|T|B|aperta vai
3|17|2|R|M|
3|17|2|R|M|ata
2|18|2|T|B|isso
2|18|2|T|B|muito bem
3|17|2|J|K|
2|18|3|H|H|
3|17|2|J|K|cliquei ja
2|16|4|S|K|
3|17|8|I|H|
2|16|2|S|K|ok
3|17|L|I|H|
3|17|L|I|H|/e1
2|18|1|S|K|
2|18|I|S|K|/j9
2|18|I|S|K|/e1
3|17|L|I|H|e a roupa de nija?
3|17|1|L|K|
3|17|1|L|K|e a roupa de ninja?
3|17|L|L|K|
2|18|1|Q|J|
2|18|1|Q|J|bom
2|18|1|P|O|
3|17|L|L|K|como pega a roupa de ninja?
2|18|2|P|O|ta vendo
2|18|1|P|O|a barra
2|18|1|P|O|de bate papo
3|17|2|M|O|
3|17|2|M|O|oq?
3|17|1|M|O|sim
2|18|1|P|O|clica chave de fenda
2|18|1|P|O|depois
2|18|1|P|O|em
2|18|2|P|O|new penguin
2|18|2|P|O|depois de new penguin
2|18|2|P|O|clica na
2|18|2|P|O|ultima letra
3|17|8|M|O|e agora?
2|18|2|P|O|que tiver
4|6|7|4|D|rainbowdash
3|18|1|M|O|
2|18|2|P|O|clica na chave de fenda
4|6|7|L|P|
3|18|1|M|O|consegui
2|18|2|P|O|isso
4|6|7|L|P|hi
2|18|2|P|O|muito bem
2|18|4|P|O|/e1
2|18|2|P|O|hello\
4|6|6|d|C|
4|6|2|T|O|
3|18|1|I|F|/e1
4|6|2|R|Q|
3|18|3|M|O|
4|6|2|R|Q|i am new
2|18|4|P|O|/e1
4|6|4|J|K|
2|18|1|Q|M|
4|6|2|N|M|/a2LP
2|18|1|Q|M|eu tbm
3|18|3|M|O|hello you speek english?
4|6|2|N|M|/a2SN
3|18|1|N|O|
4|6|2|d|C|
3|18|L|N|O|
4|6|3|H|L|
3|18|2|O|O|/a2A9
4|6|4|3|C|
2|18|2|Q|M|parece que sim
3|18|5|M|N|/a2S9
4
2|18|1|H|L|
2|18|1|H|L|/j7
2|18|1|H|L|vem
4|6|5|a|D|rainbowdash
3|1|2|M|N|
2
4
3|1|2|M|N|vou sr azul
3|17|4|I|N|
3
3|17|3|a|D|katoy
3|16|2|3|C|
3
4|6|6|4|D|rainbowdash
4|6|3|R|K|
4|6|7|F|O|
4|6|6|H|N|
4|17|1|E|K|
7|17|5|a|D|teti 6
7|16|3|R|E|
4|17|6|I|K|
7|16|2|9|G|
4|17|L|I|K|
7|16|8|E|L|
4|17|3|5|G|
7|16|8|E|L|hi
4|17|8|A|O|
7|16|6|K|I|
4|17|8|A|O|where did u get it
7|17|L|K|I|
7|17|L|V|C|
4|17|7|G|J|
4|17|6|W|B|
4|16|1|R|D|
4|16|1|R|D|got it
4|16|6|K|J|
4|16|L|K|J|
7|17|2|N|K|
4
7|17|2|N|K|hey]
4|6|7|4|D|rainbowdash
4|17|1|4|D|
4
2|1|3|4|D|joeyourock12
7
2|1|7|N|M|
2|1|3|B|L|
2
4|17|1|a|D|rainbowdash
4|16|2|N|K|
4
2|1|4|a|D|joeyourock12
2
1|12|7|4|D|mateoka
1|17|2|M|L|
1|16|3|P|F|
1
1|12|7|4|D|mateoka
6|14|7|4|D|fungo
1|12|8|D|H|
6|14|7|R|F|
1|12|7|K|I|
6|14|1|I|K|
1|17|1|O|I|
6|14|1|I|K|kkkk
6|14|7|I|K|/a2QG
6|14|5|P|K|/a2QJ
6|14|5|R|E|/a2OL
1|17|1|O|I|hacele cilk ala gura
6|14|2|R|H|
6|14|2|R|H|/j14
1|16|4|H|J|
1|17|1|P|H|
1|17|1|P|H|al ganco
6|14|6|V|C|
6|17|1|U|G|
1|17|1|P|H|a peta el ganco
1|17|1|P|H|ahora
6|16|1|R|D|
6|16|7|I|G|
1|17|6|R|D|
1|16|2|P|K|
6|16|1|K|I|
6|16|L|K|I|
6|17|L|K|I|
6|17|L|K|I|/a2P8
1|17|1|P|J|
6|17|2|M|M|/a2HM
6|17|4|Q|K|/a2QG
1|17|L|P|J|/a2MJ
6|17|J|Q|K|
1|17|6|Q|M|
1|17|I|S|L|
1|17|J|S|L|
1|17|J|S|L|juegas free penguin
6|11|1|Q|K|
1|17|1|U|L|
6|11|1|Q|K|no
1|12|1|N|K|
6|11|2|R|L|
6|11|2|R|L|e pirata
1|12|1|N|K|a por que
6|11|2|P|L|
6|11|2|P|L|eu nao
1|12|1|N|K|por que se puede tener ropa
6|11|4|P|L|/a2KN
1|12|1|K|N|
1|12|2|K|N|/j3
1|12|2|K|N|/a2E7
1|12|2|K|N|/e2
1|16|1|R|D|
6|11|4|P|L|fala portugues
1|16|7|c|D|
6|11|4|R|D|
1|16|3|S|K|
6|16|2|R|I|
1|16|2|S|K|no
1|16|6|c|C|
1
6
1|16|8|a|D|mateoka
1
6|16|3|a|D|fungo
6|16|4|X|H|
1|16|2|a|D|mateoka
1|16|8|K|I|
1|16|8|K|I|adios :)
1|16|1|P|K|
6|16|2|X|H|ok
6|16|3|X|H|/a2QK
6|16|1|L|I|
6|16|1|L|I|adios
6|16|3|G|J|/a2PI
6|16|3|G|J|/a2NI
6|14|1|G|J|
6|14|4|C|K|
6|14|L|C|K|
6|14|L|C|K|/j1
6|14|L|C|K|/e12
6|14|L|C|K|/e7
1
6|14|8|H|M|
6|14|4|8|G|
6
4|5|7|4|D|Overdocas
4|16|6|R|E|
4|16|1|P|N|
5|13|7|4|D|rainbowdash
5|16|7|M|N|
4|16|1|Q|H|
5|16|8|M|N|hi there
4|16|6|F|G|
5|16|6|O|H|
4|16|7|7|I|
5|16|7|B|G|
4|16|8|C|J|
4|16|1|C|J|/j4
5|16|2|9|I|
4|16|8|C|J|/e11
4|16|H|C|J|
4|16|1|R|D|
5|16|1|E|K|
4|16|4|Q|I|
5|16|7|N|I|
5|16|7|N|I|/a2OH
4
5|16|7|N|I|lol bye
3|13|3|a|D|fungo
3|13|2|2|E|
3|13|2|c|C|
3
3|17|7|4|D|fungo
3|17|7|S|O|
3|17|3|F|R|
3|17|5|B|H|
3|17|1|N|C|
3|16|3|I|F|
3|16|8|U|L|
3|16|2|I|E|
3|16|4|U|J|
3|16|2|U|J|RainbowDash seu puto
3|16|1|S|K|
3|9|1|S|K|
3|9|1|I|K|
3|9|1|I|K|/j9
3|9|7|I|K|oi daputa
3|9|1|I|K|hjn
3|9|1|F|I|
5
4|5|1|4|D|Overdocas
3|9|5|S|F|
3|9|3|S|F|/a27F
4|16|7|Q|N|
3|9|3|5|E|
4|16|2|V|L|
3|16|8|R|K|
4|16|6|M|K|
3|16|3|Y|L|
4|16|4|G|L|
3|16|3|Y|L|hi
3|16|3|Y|L|ou oi
4|16|8|M|O|
3|16|8|K|N|
4|16|7|S|L|
4|16|5|R|E|
3|16|1|K|N|oi porra
4|16|1|3|D|
4
3|16|6|L|I|
3
1|5|1|4|D|Overdocas
1|16|5|T|O|
1|17|1|G|I|
1|17|5|R|I|
1|16|2|L|J|
1|17|4|O|G|
1|16|2|H|N|
1|16|6|N|H|
1|16|5|3|C|
1
1|16|3|a|D|Overdocas
1
1|14|7|4|D|Overdocas
1|17|K|R|M|
1|16|L|N|N|
1|16|L|A|G|
1
6|7|7|4|D|prissytoby
8|1|7|4|D|profesor G
6|16|7|C|F|
8|1|5|P|D|
6|16|3|P|M|
8|1|7|H|I|
6|16|3|Q|L|
6|16|8|V|G|
8|1|7|H|I|how i do it?
8|1|7|G|K|
6|16|2|V|G|Do what?
8|1|L|G|K|
8|1|L|G|K|/j2
6|16|5|K|C|
8|1|L|G|K|the tractor
8|1|L|I|J|
8|1|4|P|F|
8|1|3|C|E|
8|1|3|D|B|
6|16|1|K|C|Oh.
8|1|7|B|K|
8|1|8|B|K|so
8|1|1|G|K|
8|1|1|G|K|...
8|1|8|R|E|
8|1|2|5|E|
8
6|16|5|4|D|
6
8|1|6|4|D|profesor G
6|7|3|a|D|prissytoby
8|1|8|d|B|
4|8|6|4|D|fungo
6|7|3|C|G|
8|1|2|d|C|
4
8|1|3|2|J|
4|8|7|4|D|fungo
8|1|3|C|J|
4|8|7|c|C|
4|8|2|J|J|
8|1|3|C|J|how i do the tractor?
8|1|3|C|J|
4|8|2|J|J|oi professor g
8|1|8|F|K|
4|8|3|F|J|
6|16|7|J|E|
6|16|1|K|G|
4|16|2|N|H|
4|16|3|N|H|/a2DH
6|16|7|T|C|
4|16|3|G|L|
6|16|3|A|M|
8|1|1|F|K|how i do the tractor!!!
4
6|16|4|O|M|
8|1|3|F|M|
4|8|7|4|D|fungo
6|16|4|Q|O|
4|16|7|K|K|
4|16|1|M|P|
8|1|H|F|M|
8|1|H|F|M|/a2RC
8|1|6|K|K|
8|1|7|W|B|
8|1|3|N|B|
4|16|6|R|J|
8|1|1|L|G|
8|1|1|L|G|guys?
4|17|1|W|B|
6|16|5|Q|O|The "coming soon" sign.
4|17|1|U|G|
6|16|5|R|E|
4|17|L|U|G|
6|16|8|R|N|
4|17|L|W|B|
8|1|1|R|N|
8|1|5|R|N|/a2UH
8|1|1|P|B|how i do the tractor????
4|17|L|W|B|gancho
8|1|2|R|G|
8|1|2|R|G|he do not anything
4|16|3|R|D|
8|1|1|R|G|
4|16|1|L|D|
8|16|8|G|J|
4|17|1|U|C|
8|16|L|O|J|
4|17|2|K|K|
8|16|6|R|D|
8|16|1|M|J|
6|16|8|P|N|
8|16|1|M|J|the helmet?
6|16|4|I|J|
8|16|4|H|C|
8|16|4|H|C|how i do
8|16|4|H|C|the helmet
8|16|7|R|D|
8|16|3|1|B|
8|16|8|B|J|
8|16|8|B|J|follow
6|16|3|3|D|
8|16|3|2|D|
4|16|8|X|R|
8
6|16|8|6|G|
4|16|3|2|K|
6|16|4|3|E|
6
4|16|7|3|E|
4
4|1|3|a|D|fungo
4
2|4|L|4|D|cpdude1234
2|4|6|R|F|
2|4|2|L|D|
2
2|4|3|a|D|cpdude1234
2|4|3|3|B|
2
1|14|7|4|D|GL
1|17|1|W|E|
1|17|1|c|C|
1
1|17|H|a|D|GL
1
2|4|3|a|D|cpdude1234
2
1|14|6|4|D|boby342
1|14|3|1|C|
1
1|14|3|a|D|boby342
1
1|14|7|4|D|boby342
1|17|L|G|M|
1|17|L|c|F|
1
4|13|L|4|D|sorvete cp
4|16|7|W|I|
4
4|16|5|a|D|sorvete cp
4
4|13|5|a|D|sorvete cp
4|13|6|9|B|
4
1|18|7|4|D|tito26203
1
1|17|6|4|D|tito26203
1|17|6|O|J|
1
3|1|2|4|D|RandyGames
3|1|7|W|F|
3|1|3|2|D|
3
2|13|3|4|D|hasta
2|13|8|a|D|
2|13|3|2|E|
2
2|13|7|4|D|hasta
2|16|1|K|F|
2|16|L|L|L|
2
4|4|7|4|D|pingotor
4|4|1|R|F|
4|16|4|R|D|
4|16|3|1|C|
4
3|1|2|4|D|Penguin421
3|1|6|L|L|
2|13|7|4|D|mateo1936
2|13|7|Q|D|
2|16|6|R|D|
2|16|1|O|H|
2|16|2|O|H|/a2BK
2|16|8|H|I|
2|16|6|W|B|
2|16|2|R|I|
3
2|16|1|R|K|
2|16|L|F|E|
2|16|8|Q|Q|
2
2|1|7|4|D|mateo1936
2|16|7|R|E|
1|6|6|4|D|esteisy4
2|16|3|B|C|
1|6|8|R|L|
1|6|8|I|K|
1|6|1|I|K|/j9
1|6|H|I|K|
2|16|5|W|B|
2|16|2|W|B|/j14
1|6|6|R|F|
1|6|3|V|B|
1|6|6|a|D|
2|16|2|W|B|/j8
1|6|2|1|D|
1
2|16|L|c|F|
2
4|18|7|4|D|Penguin52
4|18|7|R|G|
4|18|1|Q|B|
4|18|3|1|D|
4
2|14|1|4|D|walpha 123
2|14|3|d|D|
2
3|12|6|4|D|carro
3|12|5|M|C|
3
3|12|6|4|D|carro
3
2|8|7|4|D|candyland123
2|8|7|b|E|
2|8|1|d|B|
2|8|3|P|G|
2
3|12|3|4|D|carro
3
3|12|7|4|D|carro
3
3|12|7|4|D|carro
3
2|1|7|4|D|Fluffycheek
2|1|7|d|C|
2
1|14|7|4|D|armansan121
1|14|H|G|K|
1
1|12|1|4|D|SpookedSolid
1
2|11|7|4|D|Yummyyummys
2
3|4|6|4|D|dingdong554
3|4|7|P|E|
3|4|1|E|O|
3|4|6|G|H|
3|4|7|G|N|
3|4|2|c|E|
3|4|3|d|B|
3|14|4|G|H|
3
7|4|3|a|D|dingdong554
7
5|4|7|4|D|Ikarian
5
5|4|7|4|D|Ikarian
5|16|6|O|H|
8|18|7|4|D|cabalaki
8|18|1|N|C|
5|16|3|I|I|
8|17|1|X|G|
5|16|1|G|G|
8|17|3|D|K|
5|16|1|G|G|quem e voce?
8|17|3|D|K|como
8|17|6|D|K|/a2ED
8|17|4|O|H|
5|16|1|G|G|quem e voce
5|16|1|U|E|
8|17|1|O|H|cabalaki
5|17|L|U|E|
5|17|2|U|D|
8|17|2|N|J|
5|17|3|U|D|seu nome real
8|17|1|N|J|
8|17|2|P|L|
5|18|1|E|I|
8|17|2|P|L|nunca vou fala
5|18|1|M|B|
5|18|1|M|M|
8|17|8|8|E|
5|18|8|M|M|rafael??????
8|18|1|8|E|pq
5|18|6|E|B|
6|18|8|4|D|zyxd
8|18|1|J|L|
5|18|1|I|D|/a2OG
8|18|1|J|L|voce pergunta?
6|18|1|H|H|
8|18|2|L|J|
8|18|1|L|J|pq
6|18|L|H|H|
8|16|2|M|L|
8|16|5|H|N|
6|17|1|H|H|
8|16|6|E|N|
5
6|17|L|H|H|
8|16|6|S|L|
8|16|6|S|L|tchau
6|18|1|H|H|
8
6|18|1|1|C|
6
5|4|7|4|D|Ikarian
5|16|5|R|I|
5|16|3|U|I|
5
4|10|H|4|D|hipuffiness
4|10|3|3|D|
4
4|10|3|a|D|hipuffiness
4
5|4|L|4|D|Ikarian
5
7|7|7|4|D|sr.noob
7|7|2|a|C|
7
9|10|7|4|D|povitivaa32
9|10|8|A|F|
9
6|18|6|4|D|zyxd
6|18|2|Z|G|
6
1|11|J|a|D|Penchat3
1|11|2|C|L|
1
1|11|2|4|D|Penchat3
6|18|6|4|D|zyxd
6|18|7|N|J|
7|18|6|4|D|Fluffycheek
7
6|18|3|B|F|
1
5|13|K|4|D|alan1220
6
5
5|13|5|a|D|alan1220
5|13|3|1|D|
5
5|13|2|4|D|alan1220
5
5|13|1|a|D|alan1220
5|16|7|a|K|
5
3|18|7|4|D|zyxd
3
1|1|7|4|D|zyxd
1
2|4|7|4|D|Alertyuiop
1|1|1|4|D|zyxd
2|4|7|c|C|
1|1|8|E|M|
1|1|4|6|F|
2|4|7|c|C|coming soon really
2|4|3|2|D|
2
1|1|7|d|C|
2|4|3|a|D|Alertyuiop
1
2|4|3|1|D|
2
1|1|7|a|D|zyxd
1
3|1|5|4|D|epic17777
3|1|6|W|B|
3|1|4|D|B|
3
3|1|7|4|D|epic17777
3|1|H|P|C|
3|1|3|N|H|
3|1|2|U|B|
3
5|5|7|4|D|pengutest23
5|5|H|4|D|
5|5|H|G|K|
5|5|6|c|B|
5|5|5|A|F|
5
7|10|5|a|D|Luluzet
7|10|3|1|D|
7
6|13|7|4|D|Gyuzso007
8|17|6|4|D|epic17777
8|17|1|H|J|
6|13|6|R|C|
8|17|L|H|J|
6
8|17|L|3|E|
8|17|4|1|G|
8
8|17|7|4|D|epic17777
8|17|8|O|L|
8
9|1|7|4|D|banybear2
9
9|16|6|a|D|banybear2
9|16|4|R|E|
9
10|1|5|a|D|Gyuzso007
10|1|2|M|B|
12|5|2|4|D|androide193
12|5|7|4|D|
12|5|8|R|C|
12|5|2|c|B|
12|5|2|c|B|/e12
10
12|5|L|c|B|
12|5|J|b|G|
12
16|18|7|4|D|Nennoo
16
13|13|7|4|D|cpdude1234
20|14|8|4|D|veyu123
13
20|14|7|R|F|
20
22|18|7|4|D|
22|17|1|N|I|
21|5|1|4|D|409monkey
22|17|1|H|I|
22|17|2|O|M|
21|5|5|4|D|
22|17|L|O|M|
22|17|L|O|M|HAHAHAHAHHAHAHAHAHAHAHAH
21
21|5|7|4|D|409monkey
22|17|L|O|M|OMG WHAT
21
21|16|7|a|D|409monkey
22|17|L|K|D|
22|17|7|a|F|
21
22|17|H|L|M|
22|17|I|O|N|
22|17|J|R|K|
22|17|K|R|K|
22|17|H|R|K|
22|17|I|1|D|
21|7|7|4|D|409monkey
21
19|13|8|4|D|tito26203
19
19|17|L|4|D|tito26203
19|16|L|J|E|
19|16|4|E|H|
22|17|3|a|D|
19|16|4|A|E|
22|17|2|H|J|
19|16|1|K|D|
22|17|2|H|J|how
22|17|2|O|H|
22|17|L|O|H|/e11
19|16|3|L|D|
22|17|L|K|M|/j6
22|16|4|J|O|
19|16|1|L|D|clic on the "coming soon"
19|16|1|L|D|construction
19|17|L|W|B|
24|13|7|4|D|fabiofe cp
19|17|1|W|B|
24|13|2|R|F|
19|16|1|I|I|
24|13|7|Q|B|
24|13|2|X|B|
19|16|1|I|I|break the fance!
24|13|L|X|B|
19|16|1|F|B|
1|18|7|4|D|zyxd
24|13|2|Q|M|
19|16|1|E|B|
1|18|3|7|E|
24|13|2|O|P|foda-se
19|16|1|E|B|
16|18|6|4|D|Nennoo
1
19|16|1|E|B|break  the fance
16|18|4|8|H|
21|18|6|4|D|409monkey
19|16|1|E|O|
16|18|6|F|D|
16|18|5|F|D|/a2BA
21|18|2|G|I|
19|17|1|D|B|
16|18|1|H|O|
21|18|8|E|H|
1|18|6|4|D|zyxd
19|17|L|W|B|
21|18|L|E|H|
1|18|8|V|C|
16|18|5|H|O|/a2E8
19|16|2|K|E|
21|18|8|I|E|
1|17|5|K|H|
16|18|3|X|B|
19|16|2|C|M|
21|18|7|K|G|
1|18|1|K|H|
16|18|7|F|G|
19|16|8|C|M|i splat you
21|18|7|L|C|
1|18|6|M|L|
16|18|8|I|H|
21|16|6|H|J|
19|16|7|K|I|
1|18|2|M|L|AHHH RUN
21|17|1|J|E|
19|16|1|M|M|
22|18|7|4|D|undefinedmit
21|16|1|S|C|
1|18|4|9|F|
19|16|1|M|M|splat!
22|16|4|D|J|
1|18|3|A|I|
21|16|4|G|H|
19|16|4|M|M|/a2FF
16|18|7|Q|J|
21|16|8|G|H|/a2GI
22|16|4|M|G|
1|18|3|Z|J|AHHHHHH
19|16|1|M|F|
21|16|1|J|H|/a2GF
21|16|1|J|H|splat
22|16|1|M|G|hehwhe
1|18|3|6|E|
21|16|7|U|J|
1|18|8|6|E|/e6
23|18|1|4|D|Thur3
22|16|2|H|K|
16|18|8|E|M|
21|16|1|R|J|
19|16|1|M|F|3 bulldozers vs 2 ninjas
22|16|2|H|K|que
23|16|7|H|J|
19|16|3|8|F|
22|16|8|G|G|
22|16|8|G|G|/e6
19|16|8|8|F|/e11
16|18|1|E|C|
1
22|16|2|J|M|
24|13|4|Q|N|/a2GG
23|16|8|H|J|urosai onegai
19|16|1|E|N|
19|16|5|E|N|/a2ED
21|16|5|C|P|
23|16|7|L|D|
22|16|2|K|J|
19|16|2|D|D|/a2DB
24|13|4|Q|N|ALGUEM BRASILEIRO?
21|16|7|T|H|
16|18|1|E|C|HOW  DO U GET A SPLATTER?
1|18|7|4|D|zyxd
19|16|6|D|D|/a2GB
22|16|6|R|D|
23|16|2|V|I|
24|13|4|b|E|
23|16|2|V|I|me sigam
21|16|1|R|D|
19|16|8|F|D|
1|18|7|I|J|
22|17|1|R|D|
19|16|8|F|D|nie
24|13|3|1|D|
23|16|2|V|I|eu
21|16|8|X|I|
22|17|L|L|L|
23
24|13|3|R|H|/e5
19|16|8|H|L|
21|17|L|I|N|
1|18|2|J|M|
19|16|8|H|L|non
22|16|1|P|L|
16|18|1|E|C|HOW DO YOU GET A SPLATTER
24|13|3|8|I|
19|16|8|H|L|neu
23|16|8|a|D|Thur3
24|13|3|8|I|vejam meus vídeos
19|16|8|H|L|no
22|16|1|P|L|me sigan
16|18|1|E|C|/a2HN
19|16|8|H|L|not
23
1|18|8|A|G|
24|13|3|8|I|acessem fabiofe cp
16|18|4|F|L|/a29J
22|16|4|N|C|
23|16|7|a|D|Thur3
24
19|16|5|J|F|
16|18|7|G|N|
22|16|4|M|G|
23|16|3|F|K|
19
23|16|3|F|K|viram
21|17|L|I|N|you guys wanna see a secret room?
19|16|7|a|D|tito26203
22|16|5|C|D|
23|17|1|U|K|
19|16|2|L|D|
22|16|8|J|I|
1|18|8|A|G|YOU CANT CATCH ME CUZ IM THE GINGERBREAD MAN
21|17|L|I|N|become a tractor and follow
23|17|L|U|K|
19|16|8|S|B|
22|17|L|P|L|
1|18|7|a|E|
21|16|7|a|B|
23|18|1|U|K|
21
19|17|L|K|J|
1|18|6|c|D|
23|18|4|N|M|
19|16|7|Q|D|
1|18|3|3|E|
19
16|18|8|G|N|Excuse Me. How Do I Get Old Blue
22|18|2|L|K|
1|18|7|8|E|
16|18|7|R|M|
22|18|L|L|K|/e1
23|18|2|N|M|のために
1|18|1|I|G|
16|18|1|K|M|
23|18|4|N|M|/e1
24|17|6|4|D|fabiofe cp
23|18|8|E|J|/e11
22|18|L|L|K|ivisible
23|18|6|E|J|/e1
24|17|1|G|K|
1|18|1|I|G|WERE ALL NINJAS
24|17|1|G|K|como ganha essa roupa?
16|18|1|K|M|How Can I Be A Tractar?
24|17|6|D|M|
16|18|2|H|I|
1|18|L|I|G|
24|17|8|F|M|
16|18|5|G|L|/a2FN
23|18|8|E|J|閉じ込める
24|17|6|F|M|/e4
16|18|5|G|L|
19|16|2|a|D|tito26203
24|17|6|R|E|
23|18|8|A|I|
1|18|L|I|G|im going to my secret cave
22|18|3|F|O|
23|18|8|E|M|
16|18|6|I|I|
22|18|3|F|O|facil
1|18|3|5|E|
23|18|8|E|M|segredo
24|17|4|V|B|
19
16|18|1|I|I|How Do You Get Old Blue
24|17|2|Q|I|
22|18|3|E|N|
24|17|2|Q|I|/a2PE
23|18|7|Q|J|
16|18|6|W|F|
21|16|3|a|D|409monkey
24|17|2|Q|I|/e3
21|16|3|9|J|
1|18|8|N|N|
1|18|8|J|L|
16|18|6|a|D|
22|18|8|E|N|ve o video
24|17|2|O|M|
22|18|7|N|J|
21|16|7|A|L|
16|18|6|U|D|
21|16|1|L|F|
22|16|7|R|D|
1|1|1|J|L|
16|18|6|6|J|
21|16|1|L|F|VROOM
1|18|1|J|K|
22|16|4|J|F|
24|17|2|O|M|como ganha essa roupa?
23|18|2|Q|J|かかります
16|18|7|5|J|
22|14|1|G|O|
23|18|2|T|M|
22|18|L|H|J|
1|1|5|N|N|
16|18|5|M|I|
24|17|6|E|D|
23|18|2|T|M|isso quer dizer vai apanhar
1|18|1|J|K|TRACTORS
24|17|I|E|D|
16|18|4|D|M|
16|18|2|L|I|
1|18|8|F|N|
16|18|5|L|I|How Do I Get A Tractor
23|18|2|X|L|
21|16|3|C|I|
23|18|2|X|L|かかります
24|17|H|E|D|
23|18|3|X|L|/e1
21|16|1|F|B|/e1
1|18|1|F|N|AHHHHHHHHHHHHH
29|18|L|4|D|tito26203
23|18|2|P|J|/e11
1|18|1|W|B|
21|16|1|O|G|
23|17|L|S|J|
24|17|H|E|D|/j11
21|16|8|7|P|/j0
24|17|H|E|D|/e10
16|18|2|A|L|
24|17|H|E|D|/e5
22|18|L|P|J|
16|18|1|H|C|
21|16|8|7|P|/j14
29
21|16|3|7|P|
16|18|4|I|B|
16|18|3|C|M|
22|16|1|G|O|
1|18|1|G|D|
16|18|1|B|O|
23|18|L|S|M|
1|18|1|G|D|wats wrong
24
23|18|L|S|M|/e1
23|18|L|S|M|かかります
23|17|5|T|L|
22|16|6|E|I|clica na chave engesa
23|18|L|J|M|
16|18|2|C|M|/a28Q
23|18|L|J|M|bakas
1|18|3|6|D|
16|18|5|G|E|
32|14|7|4|D|fabiofe cp
16|18|7|G|E|How Do You Get A Tracktor
1|18|3|6|D|im going to my secret base
32|14|7|d|C|
16|18|7|B|H|
32
1
16|18|8|B|H|/e10
16
21
23
16|18|5|4|D|Nennoo
25|14|7|4|D|DinoLegion
16|18|8|H|G|
25|14|7|d|F|
25|14|7|L|J|/a2BF
16|18|1|6|C|
1|18|1|4|D|zyxd
1|18|8|B|K|
25|14|8|K|L|
16|18|7|L|M|
1|18|3|R|M|
25|13|1|K|L|
1|18|3|7|Q|
25|13|8|I|N|
25|13|8|I|N|how r u a ninja
1|18|3|7|Q|im hiding
16|18|6|H|O|
25|13|3|E|M|
25|13|7|E|M|/a2OO
16|18|6|H|O|Tell Me How To Be A Tractor
25|13|8|6|L|
16|18|7|K|N|
1|18|7|7|Q|and you cant find me
16|18|2|J|O|
1|18|7|L|M|
25|13|1|C|N|
22|16|6|O|G|
1|18|7|7|Q|LOL LOL LOL
1|18|2|R|H|
16|18|8|A|R|I Spotted U!
22|17|1|O|G|/a26P
22|14|1|O|G|/a28J
22|14|1|O|G|/a2RG
16|18|4|N|K|
1|18|2|9|O|
1|18|1|E|J|im going to the coffee shop
1|18|1|E|J|
22|18|1|I|H|lols muitos lols
22|18|8|K|L|
1
16|18|1|M|F|
1|18|1|7|J|
1|16|1|R|D|
16|18|7|X|D|
16|18|2|U|D|
22|18|1|I|I|/j13
16|18|2|U|D|Do U Know How To Be A Tracktor?
22|18|8|K|K|
22|18|H|K|K|
16|18|3|U|D|Tell Me PLZ!
22|18|H|K|K|venhan comigo
16|18|3|U|D|Plz
22|18|4|E|D|
16|18|3|U|D|Pritty Pritty Plz
22|18|1|9|C|
22|18|1|9|C|okk
22|18|1|9|C|/a2VA
22|18|I|F|I|/a2AN
16|18|3|U|D|HE IS A MAN WHO DOSENT TALK
22|18|K|H|J|
22|17|1|H|J|
22|17|L|H|J|/a2AL
22|17|L|H|J|/j2
22|17|L|Q|I|
22|17|1|O|N|
22|18|1|O|N|
16|18|3|U|D|He Loves To Dont Do Anything
22|18|1|1|C|
25
22
16|18|3|5|F|
16|18|1|N|H|
16|1|1|N|H|
16|1|3|9|F|
16
15|18|7|4|D|zyxd
15
15|18|7|4|D|zyxd
15|18|3|P|I|
15
16|1|7|4|D|Nennoo
15|18|7|4|D|zyxd
16|1|6|G|O|
15|18|2|P|K|
16|1|4|8|E|
16|1|7|T|K|
16|1|2|R|K|
15|16|8|I|N|
15|16|6|Q|H|
16|1|6|F|O|How Do You Be A Tracktor?
15|16|5|K|J|
16|1|2|V|C|
15|18|1|K|J|
16|1|8|G|J|
15|18|2|Q|I|
16|1|8|G|J|PLZ TELL ME!
16|1|2|Q|J|
16|1|L|Q|J|
15|16|3|K|E|
15|16|1|L|F|
16|1|L|Q|J|HOW DO YOU BE A TRACKTOR
15|18|2|J|J|
16|1|5|J|L|
16|1|2|H|M|
16|1|8|H|M|/e10
16|1|K|H|M|
16|1|8|I|K|
14|5|7|4|D|mica1006
14|5|8|K|N|
14|16|1|R|J|
15|18|2|S|G|
16|1|8|I|K|Can You Teach Me How To Get The Tractor
14|16|2|E|K|
15|18|2|L|K|
16|1|2|U|G|/a2OH
14|16|1|G|K|
16|1|3|S|F|/a2BJ
14|16|1|P|K|
16|1|3|S|F|/a2MJ
14|8|1|P|K|
16|1|3|S|F|/a2MM
15|16|1|M|F|
16|1|2|P|L|/a2II
16|1|6|P|N|
14|8|3|N|J|
16|1|7|L|I|
14|8|8|K|M|
16|1|8|L|I|Mica1006
15|18|1|M|F|
16|1|6|J|N|
15|18|1|3|D|
14|4|1|Q|I|
15|18|8|D|M|
14|17|L|Q|I|
15|18|1|L|G|
14|17|1|K|M|
15|18|L|L|G|
16|1|L|J|N|
14|17|6|C|L|/a2MF
16|1|L|J|N|How Do You Be Come A Trackor
14|17|2|L|J|/a2MK
14|17|3|M|M|/a2LQ
16|1|2|M|J|
14|16|5|R|J|
14
16|1|1|M|N|
15|18|L|L|G|/a2OM
15|1|1|F|K|
15|1|1|F|K|/a2O6
15|1|1|F|K|/a27E
15|1|1|F|K|/a2LJ
16|1|1|M|N|How Do You Be A Tracktor Plz Tell Me
15|1|1|F|K|/a2RE
16|1|7|E|K|
16|1|8|E|K|Punches
16
15|1|6|O|H|
15|18|1|1|C|
15
14|8|1|a|D|mica1006
12|10|2|4|D|melek5238
14|16|6|2|D|
12|10|7|R|E|
14
12|10|7|Y|B|
12|10|6|a|E|
12|10|7|d|C|
12|10|2|P|K|
16|1|1|4|D|Nennoo
16|1|7|O|M|
12|10|2|O|D|
16|1|7|O|M|How Did You Be A Tractor
12|10|2|O|D|/a2D8
16|1|5|P|E|
12|10|2|O|D|/a296
16|1|2|O|B|GRRRRRRRRRRRRRRRRRRRRRR
12|10|2|O|D|/a2EJ
12|10|2|O|D|/j9
12|10|L|L|H|
12|10|L|L|H|/e1
12|10|1|U|I|
16|1|8|L|J|
16|1|2|X|I|
12|10|6|d|C|
12|10|3|1|C|
12
14|17|L|a|D|mica1006
14|16|1|R|I|
16
14|16|1|R|O|
12|10|3|a|D|melek5238
14|13|1|O|K|
12|10|8|M|K|
14|13|2|J|K|
12|10|1|M|K|?????
14|13|K|J|K|
12|10|4|J|F|
12|10|4|L|K|/e3
12
14
11|4|6|4|D|
11|4|7|N|K|
12|9|7|4|D|antisocial
12|9|2|M|L|
12|17|1|L|J|
12|16|6|X|B|
11|13|6|4|D|andrup1
11|13|7|U|G|
12|17|L|W|G|
11|13|4|R|G|
11|13|5|J|F|
12|16|2|M|L|
11|13|7|P|I|
12|16|8|Q|L|
11|13|2|P|I|/j1
11|13|2|P|I|/a2RK
12|16|8|F|H|
11|13|L|P|I|
11|13|L|P|I|/e1
12|16|1|J|I|
11|13|4|F|K|
11|13|4|Q|F|
12|16|2|I|K|
11|13|3|L|M|
12|16|6|T|J|
11|13|8|G|H|/a2KL
12|16|5|N|F|
12|16|2|N|F|/a2KI
11|13|1|J|G|
11|13|2|K|M|/a2WI
12|16|2|G|L|
11|13|8|G|G|
11
12|16|5|H|E|*runs over penguin*
12|16|2|A|H|
12
11|4|7|4|D|andrup1
11|4|3|R|F|
13|4|8|4|D|Alertyuiop
11
13|4|3|d|C|
16|1|8|4|D|Nennoo
13|4|3|1|C|
16|1|7|b|E|
13|4|2|K|K|
13|4|2|K|K|what
16|1|7|6|D|
16
13|4|1|F|D|
16|1|8|4|D|Nennoo
16
13|4|3|F|D|/a22D
13
16|1|7|4|D|Nennoo
16
12|12|7|4|D|siibil
12|12|7|O|H|
12|12|6|d|D|
12|12|3|d|B|
12
10|17|7|4|D|Darwin1501
10|17|1|N|E|
10|16|7|H|E|
10
1|14|7|4|D|SSpace Core
1|14|3|5|K|
1|17|L|2|E|
1
1|17|7|4|D|SSpace Core
1
1|14|7|4|D|SSpace Core
1|16|L|K|L|
1
1|18|5|a|D|SSpace Core
1
2|18|8|4|D|Fluffyhairs
2|18|7|W|J|
2|18|3|3|B|
2
4|12|7|4|D|Benimish
4|12|7|Y|I|
4
6|14|2|4|D|penguin64
6|14|6|K|Q|
6|14|1|M|D|
6|14|1|K|G|
6|14|3|D|C|
6
5|4|6|4|D|GraalPK
5|4|7|X|B|
5|4|7|S|I|
2|18|8|4|D|fabiofe cp
2|18|7|U|J|
5
2|18|2|b|F|
6|4|8|4|D|penguin64
2|18|2|1|C|
6|4|8|K|Q|
6|4|3|E|F|
2
2|5|1|4|D|fabiofe cp
2|16|7|R|J|
1|12|7|4|D|GraalPK
2|16|3|R|K|
1|12|7|R|K|
2|16|3|9|G|
1|12|2|T|L|
2|16|3|V|K|
1|12|2|T|L|How did you do that?
2|16|1|U|G|
2|16|5|U|O|
1|12|5|T|L|/a2UF
2|4|1|U|O|
1|12|5|U|I|
1|12|3|U|I|/a2DF
2|18|1|N|K|
1|12|7|b|C|
2|18|1|M|N|
6
1
2|18|4|M|N|/a2DE
1|12|7|4|D|GraalPK
1|12|7|4|D|
1|12|7|H|E|
1|12|7|U|F|
1|12|1|Q|N|
1|18|1|Q|N|
1|18|1|Q|N|/a2JK
1|18|2|Q|L|
1|18|2|Q|L|/a2WM
1|18|K|E|L|
1|18|8|K|L|
1|1|1|K|L|
2
1|1|1|Y|P|
1|1|7|A|E|
1
1|1|3|a|D|GraalPK
1|1|7|K|C|
1|1|3|U|D|
1|16|7|R|D|
1|1|4|M|K|
1
1|12|7|4|D|GraalPK
1|16|1|I|N|
3|6|I|4|D|Francesca45
3|16|4|G|F|
3|16|1|G|F|/a2GM
1|16|4|G|H|
3|16|1|G|F|/a2K7
4|4|7|4|D|León bueno
1|16|8|L|F|
4|4|3|K|I|
1|16|2|E|L|
3|16|1|F|I|
1|16|1|M|L|
3|16|7|L|D|
3|16|5|L|C|
1|16|1|M|L|LOL I am driving 2003 Snow Cat
3|16|6|F|G|
1|16|5|D|C|
3|6|1|F|G|
3|6|1|F|G|/e5
1|16|8|R|E|
1|16|7|Q|K|
1|16|6|J|J|
1|16|2|a|D|
1
3|6|1|C|K|
3|6|1|H|L|
3|17|6|Z|B|
1|16|3|a|D|GraalPK
3|17|2|X|B|
1|16|8|L|M|
3|17|L|X|B|
1|1|1|L|M|
1|1|7|Y|B|
1|1|6|V|C|/a2ZD
1|1|7|U|C|/a2WD
1|1|2|V|C|
1|1|5|a|E|
1|1|2|O|M|
1|1|L|V|B|
1|17|1|U|M|
4|4|7|V|I|
1|16|1|R|E|
4|4|3|G|H|
3|17|8|C|H|
1|16|2|b|G|
1
3|6|1|C|H|
1|16|2|a|D|GraalPK
1|16|2|1|D|
1
3|6|1|I|L|
1|1|7|4|D|GraalPK
1|17|1|4|D|
5|9|6|4|D|bree678
1|17|1|O|N|
5|9|7|Q|N|
1
5|9|7|a|G|
5|9|5|U|I|
5|9|3|P|L|/a2JO
5|9|4|Q|F|
4|4|8|G|L|
4|4|8|G|L|/e12
4|4|8|G|L|i love you
5|9|2|P|M|
5|9|8|H|M|
5|9|8|H|M|/e12
3|6|4|I|L|/e3
3|6|1|I|L|no
1|17|8|4|D|GraalPK
5|9|1|H|M|do you love me?
3|6|4|I|L|/e5
1|16|8|S|O|
1|16|4|D|L|
4|4|8|G|L|arrg
5|9|1|H|M|i love you
1|16|3|S|L|
3|6|1|I|L|yes
1|16|7|N|L|
5|9|7|H|M|/a2ML
1|16|7|B|L|
4|4|8|G|L|/e9
5|9|3|X|B|
1|16|3|B|M|
5|9|3|1|C|
1|16|7|N|K|
5
4|4|1|M|G|
4|4|1|M|G|grr
1|16|7|O|J|
4|4|4|C|E|
1|16|5|V|J|
1|16|5|N|O|
1|16|8|U|O|
1|16|5|D|B|
5|6|7|4|D|bree678
1|16|4|8|E|
5|6|7|Q|K|
1|16|2|M|M|
1|16|2|M|M|/e9
1|16|2|M|M|GGGRRRRRRRRRRRR
5|6|3|Q|K|/e3
4|4|6|I|E|
5|6|2|Q|K|WOW
1|16|4|L|D|
3|6|3|B|H|
5|6|2|Q|K|ANGER ISSUSE
1|16|7|F|H|
3|6|6|B|L|
5|6|2|Q|K|/a2TM
4|4|1|J|C|
1|16|7|M|M|
4|4|1|J|C|/e9
5|6|5|P|D|
4|4|1|H|H|grr
5|6|3|L|D|
1|16|4|F|B|
4|4|1|J|L|
5|6|3|J|F|
1|16|2|V|F|
5|6|8|R|K|
4|4|2|J|L|/e7
4|4|2|J|L|/e9
1|16|2|V|F|GGGGGGGGGGRRRRRRRRRRRR
5|6|2|R|K|RED PENGUINS
1|16|6|H|M|
5|6|2|R|K|ROLLS EYES
1|16|4|P|E|
5|6|1|I|E|
5|6|1|I|E|/a2IM
4|4|5|I|N|
5|6|1|Q|N|
4|4|6|O|G|
1|16|6|O|C|
5
3|6|8|B|L|arrg
1|16|2|5|H|
3|6|4|1|D|
3
1|16|2|a|L|
5|6|2|a|D|bree678
4|4|2|O|G|/e5
1|16|2|B|O|
5|6|2|Q|L|
4|4|3|O|G|/e4
4
1|16|2|Q|J|
5|6|1|H|G|
1|16|1|N|J|
5|6|3|4|F|
5
1|16|2|N|J|/e9
1|17|1|7|F|
1|17|L|W|B|
1|16|6|L|G|
1
1|6|7|4|D|Katy Kats
1
4|4|7|4|D|León bueno
4|4|5|b|D|
4
1|11|2|4|D|anmtv
1|11|4|O|H|
1
1|10|7|4|D|Penny103
1|10|1|E|K|
1
1|8|7|4|D|Lolia
1|8|7|b|F|
2|8|1|4|D|pinkipie1
2|8|L|O|I|
2|8|7|X|F|
2|8|L|X|F|/a2RJ
2|8|L|B|D|/a2NK
3|13|8|4|D|logan7503
1
2|8|3|C|B|
3|13|7|Q|E|
3|13|7|d|D|
3|13|6|d|C|
3|13|2|d|J|
3|13|3|K|I|
3|16|2|J|L|
3
2
2|14|L|4|D|Gaspar401
2|14|3|b|B|
2|14|2|4|G|
2|14|8|G|I|
2
2|14|2|a|D|Gaspar401
2
2|14|2|4|D|Gaspar401
2|14|4|E|C|
2
1|9|3|a|D|vfire28
1
2|10|2|a|D|coldpenguin
2|16|3|A|G|
2
1|18|3|a|D|Gatintobiel
1
1|14|8|a|D|Gatintobiel
1|14|1|R|E|
1|16|1|N|H|
1|16|L|H|E|
1|16|8|H|K|
2|10|7|4|D|coldpenguin
2|10|7|I|M|hi
2|10|4|L|M|/a2IL
2|10|4|L|M|/e5
2|10|4|L|M|hi
2|10|4|L|M|are you new here?
2|10|4|L|M|123
2|10|4|L|M|omg
2|10|4|Y|F|
2
1
2|10|3|a|D|coldpenguin
2|10|3|1|E|
2
1|5|8|4|D|409monkey
1
1|5|8|4|D|409monkey
1
1|16|3|a|D|409monkey
1|16|3|d|C|
1
1|16|7|a|D|409monkey
1
1|18|2|4|D|zyxd
1
2|18|5|a|D|arrsnail
2
1|18|8|4|D|zyxd
1|18|5|I|F|
1
3|12|7|4|D|Kromium
3|12|3|Y|D|
3
3|12|3|a|D|Kromium
3
4|6|8|4|D|Petuni
4|6|7|T|F|
2|14|J|4|D|Silver
4|6|3|d|G|
4|6|3|N|K|
2|14|6|L|K|
2|18|1|G|K|
2|18|L|G|K|
4|6|3|N|K|/a2DI
2|16|1|H|L|
4|6|3|N|K|como haces eso
4|6|2|L|H|/a2NF
4|6|4|G|L|
4|6|6|E|O|/a2GN
2|16|8|H|L|mi habla engles
2|16|1|H|L|no espanol
4|6|J|E|O|
4|6|J|E|O|ok
2|16|7|H|L|/e6
2|16|1|H|L|derp
2|16|8|M|L|
2|16|6|H|I|
4|6|J|E|O|em...bye
4
2|17|2|T|K|
2
4|4|8|4|D|Petuni
4|4|2|Q|N|
4|4|4|P|Q|
4
1|6|6|4|D|Petuni
1|6|3|N|G|
1
1|9|7|4|D|Pufflepal
1
1|17|L|4|D|Pufflepal
1|16|1|B|P|
2|5|7|4|D|DimLight
2|17|1|F|J|
1|16|7|S|J|
2|16|1|F|P|
1|16|7|d|D|
1
2|16|8|F|Q|
2|16|8|F|Q|XD
1|16|2|a|D|Pufflepal
1|16|1|J|I|
2|16|6|c|E|
1|16|1|O|K|
1|16|1|O|K|hey!
2
1|16|3|E|I|
2|16|3|a|D|DimLight
2|16|3|a|D|
2|16|2|a|D|this is better than cp XD
2|16|2|J|P|
2|16|2|J|P|is there a map
2|16|2|J|P|do u now
2|16|2|J|P|i mean know
2|16|2|J|P|/a2IK
2|16|1|M|J|
2|16|1|M|J|how do u throw a snowball
2|16|1|M|J|i really dont know how XD
2|16|3|2|K|
1
2
2|5|7|4|D|DimLight
2
1|18|7|4|D|Pufflepal
1
3|12|8|4|D|Petuni
3|12|4|R|E|
3|12|2|K|G|
3|12|1|L|C|
3
1|9|7|4|D|Pufflepal
1
6|18|7|4|D|Silver
4|18|7|4|D|salinda07
6|16|7|7|H|
6|16|7|K|F|
6|16|7|L|C|
6|16|3|U|M|
6|16|3|B|I|
4|18|7|d|D|
6|16|3|I|F|
4|18|3|I|K|
4|18|8|D|I|/e9
4|18|1|G|H|/a27I
4|18|1|G|H|/a2KC
4|9|1|G|H|/a2HC
6|16|1|I|F|ontop of pole
4|9|1|G|H|/a2JG
6|16|8|Q|D|
4
6|16|2|Q|D|this one
6
7|9|8|4|D|Realdimlight
7
6|18|7|4|D|Silver
6
7|9|8|4|D|Realdimlight
5|14|7|4|D|DimLight
5|14|7|J|H|
7|9|7|I|K|
5|14|8|E|H|
5|14|5|F|K|
5|14|4|4|F|
5
5|14|3|a|D|DimLight
5|14|2|a|D|
5|14|2|a|D|/warp town
5|14|3|1|E|
5
4|9|8|4|D|salinda07
4|9|7|P|L|
4|9|7|P|L|QUE É
7
4
1|14|7|4|D|Quantum
1|14|7|b|G|
1|17|1|T|N|
1|17|H|R|E|
1
2|11|7|4|D|Alertyuiop
1|1|7|4|D|Quantum
1|1|8|A|F|
2|11|3|d|C|
2|11|3|1|C|
2
1|1|7|Q|E|
1
6|10|1|4|D|9058t
6
6|10|2|a|D|9058t
6|10|3|G|M|
6|10|4|B|F|
6
3|1|3|4|D|yoshixl360
3|17|1|2|E|
3
5|14|8|4|D|gaberuben05
5|14|2|X|E|
5
5|14|6|4|D|gaberuben05
5|14|8|D|O|
5|14|6|H|K|
5
2|11|2|4|D|JamGreatoz05
2|11|5|d|C|
2|11|3|1|D|
2
1|1|7|4|D|Coolmezo
1
1|12|7|4|D|anafitfit78
1|16|1|R|D|
1|17|L|5|D|
1
1|9|6|4|D|arrima223
1|16|2|L|K|
1|17|1|Q|E|
1
