1|16|7|4|D|gleam1234
1|16|1|d|F|
1|6|1|Q|H|
1
1|16|7|4|D|ZéUmDoisDois
1|16|7|d|G|
1|16|2|H|H|
1|16|4|N|F|
1
1|16|7|4|D|destroier
1|16|8|d|J|
1|16|4|I|A|
1
1|16|L|4|D|destroier
1|16|3|1|K|
1
1|16|1|4|D|gokusuper
1|16|3|d|L|
1|16|5|1|E|
1
3|16|1|4|D|Molegulas
3
3|16|7|4|D|Molegulas
3|16|5|d|H|
3|16|L|3|D|
3
1|16|L|4|D|zeta120
1|16|3|C|H|
1|16|7|c|G|
1|16|7|d|G|
1
1|16|7|4|D|zeta120
1|16|2|D|J|
1|16|4|M|D|
1|16|1|H|G|
1|16|1|O|L|
1
1|16|3|4|D|alvin8574
1|16|7|a|J|
1|16|I|Y|Q|
1|16|K|Q|D|
1|18|1|2|H|
1|18|7|1|R|
1
1|16|7|4|D|Enrique 117
1|16|7|U|G|
1|16|3|K|H|
1|16|3|3|H|
1
