1|14|3|a|D|ofekshmofek
1|14|3|C|H|
1
1|15|7|a|D|Anderson
1
1|15|7|4|D|Anderson
1
1|15|8|4|D|Anderson
1|15|7|T|J|
1
1|17|3|a|D|cloverpuppy
1|17|7|D|J|
1|17|5|G|N|
1
1|17|2|a|D|fonatas
1|17|8|C|M|
1|17|7|1|Q|
1|17|5|d|P|
1
1|10|3|a|D|Lisa Lolitt
1|10|1|L|E|
1|10|H|L|H|
1|10|H|3|F|
1
3|4|3|a|D|penguin mod
3
3|4|3|a|D|penguin mod
3
2|14|3|a|D|Lord
2|17|L|M|A|
2
1|1|3|a|D|Wocats
1|1|7|3|K|
1|1|7|d|E|
1
1|1|7|4|D|Wocats
1
1|9|3|a|D|royster
1|9|2|C|D|
1
1|6|7|4|D|royster
1|6|5|G|D|
1
1|9|4|a|D|royster
1
1|4|2|a|D|maclover3
1|4|6|N|9|
1|4|6|F|F|
1|4|1|c|O|
1
1|4|7|4|D|maclover3
1
1|4|6|4|D|maclover3
1
1|17|7|4|D|maclover3
1|17|1|N|E|
1|17|1|Z|P|
1|17|5|G|9|
1|17|8|7|N|
1|17|L|F|M|
1|17|L|O|C|
1|17|3|1|K|
1
1|17|5|a|D|maclover3
1
