1
1|14|5|9|H|iamcoollol
1|14|3|7|H|
1
2|1|5|9|H|SWAGKING
1|14|2|9|H|iamcoollol
1
1|14|5|9|H|iamcoollol
2|1|1|L|E|
1|14|3|L|K|
2|1|3|M|L|
1
2|1|7|G|L|
1|14|5|9|H|iamcoollol
3|14|5|9|H|IceGabe
2
1|14|I|K|J|
3|14|6|P|J|
1|14|J|K|J|
3|14|2|P|M|
1|14|H|K|J|aids
3|14|2|P|M|yo\
1|14|H|K|J|hi
1|14|H|K|J|i have aids
1|14|H|7|H|
1
3|14|2|P|M|/j12
3
2|17|4|9|H|SWAGKING
2
3|17|4|9|H|IceGabe
3|17|3|K|B|
3
2|17|4|9|H|SWAGKING
2|17|7|L|L|
2|17|1|L|C|
3|17|4|9|H|IceGabe
3
2|17|3|7|H|
2
2|17|3|9|H|SWAGKING
2
1|14|L|9|H|Bi11ybob
1|14|L|L|B|
2|17|K|9|H|SWAGKING
2|17|K|9|H|
1|14|L|U|E|
1|14|3|L|K|
1|14|2|3|Q|
1|14|7|3|L|
2|17|7|4|P|
2|17|5|4|M|
2|17|1|7|J|
2
2|17|3|9|H|SWAGKING
1
2|17|3|E|K|
2|17|7|6|H|
2
1|10|5|9|H|Penguindoll
1|10|2|L|K|
1
1|14|5|9|H|Badboy
1
1|14|1|X|R|Badboy
1
1|17|5|9|H|Badboy
1
2|9|4|9|H|ghhg
2|9|L|9|H|
2
1|14|5|9|H|Badboy
1|14|6|A|G|
1|14|8|d|Q|
1
1|14|4|X|R|Badboy
1|14|3|O|J|
1|14|3|7|H|
1
1|14|8|9|H|Badboy
1|14|8|9|H|
1
1|1|5|9|H|norge
1|1|7|9|H|
1|1|2|8|J|
1
2|14|4|9|H|Badboy
2
2|14|3|X|R|Badboy
2
2|18|4|9|H|Badboy
2
2|18|5|X|R|Badboy
1|14|2|9|H|adamcaunce
2
1|14|7|E|I|/a2ZS
1
2|18|4|9|H|Badboy
2
2|18|6|X|R|Badboy
2
2|18|3|9|H|Badboy
2
2|18|7|9|H|Badboy
2
2|18|4|X|R|Badboy
2
2|18|7|X|R|Badboy
2
2|18|3|9|H|Badboy
2|18|7|K|D|
2|18|3|F|F|
2
2|18|8|9|H|Badboy
2|18|1|9|H|
2|18|7|c|Q|
2
2|18|5|X|R|Badboy
2
1|14|7|9|H|starbucks
1
1|4|6|9|H|angel 150
1
1|4|5|9|H|pianomusica
1|4|4|J|G|
1
1|4|4|9|H|pianomusica
1
2|14|4|9|H|pinpin77778
2|14|7|U|E|
2|14|3|B|E|
2
2|10|3|9|H|Godmintz
1|8|5|9|H|yourgirlpeg
3|1|7|9|H|Hand12
2|10|1|L|C|
1|8|8|J|N|
3|1|L|H|M|
3|1|L|H|M|turn up
2|10|8|J|A|
1|8|8|J|N|yunce yunce yunce
3|1|L|H|M|/a2K9
2|10|1|K|D|
3|1|L|H|M|/a2LA
2|10|1|L|C|
1|8|L|J|N|
3|1|L|H|M|/a2JD
3|1|8|F|J|/a2HM
3|1|7|N|K|
3|1|2|N|K|/a2GQ
4|11|3|9|H|pufflpuffle
1|8|L|J|N|okai
3|1|2|N|K|/a2IM
4|11|7|K|G|
4|11|7|K|G|hi
3|1|2|N|K|/a2GK
3|1|2|N|K|HIII
2|10|1|L|C|new guy
4|11|1|F|H|
4|11|1|F|H|/a2AI
2|10|1|L|C|heeeeey
3|1|7|J|G|
1|8|L|J|N|who are you
1|8|L|H|K|
3|1|2|F|I|
1|8|1|H|K|love me
4|11|1|F|H|yes?
1|8|8|E|J|
1|8|2|I|I|
4|11|1|F|H|ok
1|8|2|I|I|ASL?
1|8|7|G|J|
3|1|5|F|I|i luv u
4|11|1|F|H|yer
1|8|2|G|H|
2|10|1|L|C|pdsd
4|11|1|F|H|/e12
3|1|5|F|I|*heavily Breathes*
3|1|5|F|I|KEVIN
4|11|1|J|I|
5|6|5|9|H|thedanks
3|1|2|K|J|
4|11|1|J|I|:)
5|6|6|N|O|
1|8|1|J|K|
3|1|2|K|J|KKEEEEEVVVVIIIIINNNNN
5|6|2|P|L|
5|6|2|P|L|:3
3|1|5|K|J|/e2
5|6|2|P|L|yeah
4|11|1|J|I|no pufl
1|8|1|J|K|HEY ITS ME ITS ME
3|1|2|K|J|<3
1|8|2|F|M|
2|10|1|L|C|/j12
4|11|H|J|I|/j13
1|8|8|C|K|
5|6|1|G|M|
5|6|4|D|L|
2|10|H|L|C|
3|1|J|K|J|
1|8|8|C|K|HZHAHAHAHAHAHAH
3|1|J|K|J|HHAHHAHAHAHAHHA
5|6|4|D|L|lemme whisper in ur ear
2|10|L|L|C|
3|1|J|K|J|HAHAHAHHAHAH
4|11|H|J|I|hm
5|6|4|D|L|
3|1|J|K|J|hi
4|11|H|J|I|wel se
3|1|J|K|J|wanna date
4|11|H|J|I|hi
5|6|5|D|L|hey baby momma]
5|6|7|F|L|
4|11|H|J|I|yep
3|1|J|K|J|????
5|6|1|T|C|
3|1|J|K|J|im 12
5
1|8|7|L|M|
4|11|H|J|I|yes
2|10|L|c|O|
3|1|J|K|J|whats ur ma,e
1|8|6|U|D|
2|10|8|b|P|
4|11|H|J|I|im 7
1|8|8|R|F|
1
5|6|4|X|R|thedanks
2|10|3|V|D|
5|6|6|c|N|
2|10|1|c|Q|
2
5|6|4|U|C|
4|11|7|P|J|
5|6|3|W|L|
4|11|8|L|H|
5|6|1|M|K|
5|6|2|M|K|/e12
3|1|J|K|J|/e8
4|11|1|L|H|/e12
5|6|H|M|K|
3|1|J|K|J|/e12
1|8|7|X|R|yourgirlpeg
3|1|J|K|J|i luv u
1|8|1|H|J|
4|11|2|L|H|/e7
5|6|H|M|K|i luv u too
3|1|J|K|J|thedanks isnt dank
4|11|1|L|H|...
1|8|1|H|J|NO JEFF YOU BRING TOO MUCH LAG
3|1|J|K|J|/e7
5|6|H|M|K|/e10
1|8|8|E|O|
3|1|7|J|H|
4|11|1|L|H|
6|6|5|9|H|janelle_pop
5|6|H|M|K|JIFF
3|1|K|J|H|
6|6|1|I|K|
1|8|1|E|N|
5|6|4|B|I|
6|6|1|I|K|hey
6|6|8|G|K|
5|6|7|F|K|
6|6|8|L|N|
4|11|1|L|H|i can make emty bubels
5|6|2|K|L|
3|1|K|J|H|/e12
6|6|2|O|L|
4|11|1|L|H|
5|6|7|O|M|
3|1|K|J|H|do it
6|6|4|P|L|
4|11|1|S|I|
5|6|7|I|M|
6|6|6|K|N|
4|11|1|N|G|
3|1|K|P|I|
5|6|8|J|I|
3|1|7|L|H|
5|6|I|N|M|
6|6|6|O|K|
6|6|2|O|K|puffl
5|6|2|I|K|/a2W7
4|11|1|N|G|yes
5|6|2|I|K|/a2WN
5|6|2|I|K|/j5
5|6|L|I|K|
4|11|2|N|G|/a2ED
4|11|2|N|G|/a27H
4|11|2|N|G|/a2NE
6|6|2|O|K|/j13
4|11|2|N|G|/a2MO
5|6|8|G|H|
4|11|2|N|G|/j0
5|6|3|6|H|
4|11|2|N|G|/j1
3
1
5
6|6|3|7|H|
6
4|11|2|B|H|
4
3|10|5|9|H|jiffypop
3|10|1|L|B|
3|10|3|L|I|
3|10|2|7|G|
3
6|6|4|9|H|janelle_pop
6
1|10|5|9|H|ashlyncost
1|10|4|A|H|
1
4|11|5|9|H|pufflpuffle
4|11|7|c|P|
4|11|4|b|M|
4|11|3|C|K|
4
4|11|2|9|H|pufflpuffle
4|11|3|Z|M|
4|11|4|a|L|
4
4|11|5|X|R|pufflpuffle
3|14|6|9|H|ignacoi
3|14|7|Y|R|
3|14|1|N|M|
3|14|1|N|M|hola
4
3
2|5|5|9|H|pufflpuffle
2|5|3|7|H|
2
1|1|3|9|H|Whitemo
1|1|3|U|E|
1
1|18|4|9|H|isaac
1|18|7|c|Q|
1
1|18|3|X|R|isaac
1
1|12|1|9|H|FrutaCp
1|12|1|L|B|
1|12|2|K|G|
1|12|7|R|N|
1
1|6|5|9|H|yane623
1|6|3|Q|M|
1
1|6|2|9|H|yane623
1|6|2|J|G|
1|6|4|9|J|
1
1|1|3|9|H|Dommy
1|1|6|9|H|
1
1|1|5|9|H|Weru
1|1|6|Z|P|
1|1|1|U|H|
1
2|4|4|9|H|Alexgamer05
2|4|7|M|G|
2|4|8|J|M|
2|4|L|M|G|
2|4|8|I|J|
2
1|11|4|9|H|Happy77
1
1|11|3|9|H|Happy77
1
1|14|1|9|H|Santy78191
1|14|3|L|F|
1
1|17|1|9|H|kiko4008
1|17|6|K|E|
1
2|13|6|9|H|coolguy1234
2|13|3|C|E|
2|13|7|Y|N|
2|13|3|a|O|
2
1|7|7|9|H|BScharbach
1|7|8|L|B|
1|7|2|M|M|
1
2|7|6|9|H|pallmaill
2|7|8|J|H|
2|7|2|5|K|
2
2|7|6|9|H|pallmaill
2|7|1|L|E|
2|7|8|K|M|
2|7|6|Q|H|
2|7|8|L|K|
2
1|10|4|9|H|Cera12348
1|10|3|I|F|
1
1|5|5|9|H|Emerald
1|5|8|9|H|
1|5|7|I|M|
1
1|5|5|X|R|Emerald
1
