1|16|7|4|D|sK1PPY1
1|16|7|J|9|
1
1|16|2|4|D|sK1PPY1
1|16|4|G|M|
1|16|4|5|D|
1
1|16|3|4|D|sK1PPY1
1
1|16|7|4|D|sk1ppy1
1|16|7|I|K|
1
1|16|7|4|D|sk1ppy1
1|16|2|J|F|
1|16|3|4|E|
1
1|16|7|4|D|Aduby
1|16|6|L|H|
1|16|3|O|D|
1
1|16|6|4|D|YORELRETURN
1|16|7|a|B|
1
1|16|7|4|D|YORELRETURN
1
1|16|3|4|D|YORELRETURN
1|16|5|d|F|
1|16|3|d|F|
1
2|16|7|4|D|YORELRETURN
2|16|2|d|D|
2
2|16|7|4|D|YORELRETURN
2|16|3|d|F|
2
2|16|7|4|D|YORELRETURN
2
1|16|7|4|D|ghhg67754
1
1|16|7|4|D|YORELRETURN
1|16|7|d|F|
1|16|5|X|E|
1|16|1|H|J|
1
1|16|7|4|D|Arnold
1|16|7|E|9|
1|16|4|O|C|
1
1|16|5|4|D|YORELRETURN
1|16|7|K|G|
1
