1|8|4|N|D|iLoveMusic
4|6|4|N|D|youAreCute
4|6|1|L|J|
3|4|4|N|D|Scientist44
1|8|6|G|G|
3|4|4|G|J|
4|6|5|M|L|
1|8|1|G|G|C:
1|8|8|G|G|you said me? :l
1|8|5|I|J|
4|6|6|M|L|im BORED
5|14|4|N|D|TheWolf
5|14|1|I|F|Hello! XD
1|8|1|I|J|wolf!!!
5|14|2|7|K|
4|6|1|M|L|hello wolf! x:
4|6|4|M|L|c:*
3|4|8|G|N|hi
4|6|3|A|N|
3|4|3|A|N|
3|4|3|A|N|cries
1|8|1|I|J|so long not see
3|4|1|H|C|
1|8|8|9|K|
1|8|8|9|K|:)
3|4|1|H|C|my cpps is not yet activated
3|4|1|H|C|cries
5|14|8|7|K|whats wrong?
3
5|14|6|F|D|
1|8|8|9|K|my and its not actived cpps -.-
1|8|7|L|L|
5|14|1|F|D|hmm...
5|14|1|F|D|its really?
5|14|1|F|D|i ask
1|8|1|L|L|ok
5
1
4
2|8|3|N|D|Niftdadude
2|8|1|M|F|
2
1|18|7|N|D|Glanni5
1|18|4|X|K|
1|18|H|G|C|
1|18|1|M|H|
1|18|3|P|C|
1
2|13|3|N|D|siju21
2
4|1|4|N|D|montigue000
4|1|1|F|I|
4|1|5|H|F|
4|1|6|G|J|
4|1|5|M|K|
4|18|L|I|J|
4|18|L|c|R|
4|18|2|J|J|
4|18|6|K|L|
4|18|3|D|H|
4
4|18|7|N|D|montigue000
4|18|6|N|D|
4
4|18|5|N|D|montigue000
4
2|13|4|N|D|METEOROS
2|13|1|E|J|
2|9|1|J|H|
2
1|14|5|N|D|smrsho
1|14|5|N|H|
1
2|10|5|N|D|lolowekeee3
2|10|2|I|H|
2|10|3|Y|P|
2|10|7|L|E|
2
2|10|3|N|D|lolowekeee3
2
2|10|3|N|D|lolowekeee3
2
1|12|4|N|D|lulu2617
1|12|6|N|D|
1
1|14|4|N|D|insert
1|14|8|X|Q|
1|14|8|a|R|
1
1|14|3|N|D|dynasty3000
1
