1|1|8|Q|G|Chat man 12
1|1|4|K|F|
1
1|10|4|Q|G|cooly734
1
1|14|7|Q|G|Blackout
1
1|14|5|Q|G|Blackout
1
1|4|7|Q|G|srmy9
1|4|8|K|F|
1
1|17|4|Q|G|PenguinMan
1
1|6|7|Q|G|Legogurl1357
1|6|4|J|F|
1
1|5|7|Q|G|sonicdrakey
1|5|4|Q|G|
1|5|3|J|I|
1
1|1|7|Q|G|okawellwell
1
1|1|7|Q|G|Resist3
1
1|1|6|Q|G|Resist3
1|1|4|H|N|
1
1|1|L|Q|G|antoine2204
1|1|1|K|I|
1
2|1|1|Q|G|Buddy 1216
2
2|1|7|Q|G|Buddy 1216
2
1|5|L|Q|G|Glanni5
1
2|1|7|Q|G|Penrock13
2
1|4|8|Q|G|yoyo
1|4|3|J|I|
1
1|14|3|Q|G|MegamanX
1|14|1|M|L|
1|14|4|A|K|
1
1|10|7|Q|G|pizzatron958
1|10|1|I|H|
1|10|5|O|I|
1
3|1|H|Q|G|Person120
3|1|K|D|F|
3|1|8|N|L|
3
5|1|7|Q|G|Buddy 1216
5
1|4|1|Q|G|yaer
1|4|8|N|G|
1
3|14|7|Q|G|josw
3
3|14|7|Q|G|josw
3
3|14|7|Q|G|josw
3|14|8|Q|E|
3
1|18|7|Q|G|yaer
1|18|4|P|K|
1
5|18|7|Q|G|josw
5|18|3|H|E|
5
5|18|7|Q|G|josw
5
2|18|2|Q|G|random403
2|18|8|R|E|
2
1|9|7|Q|G|codgod776
1
1|4|7|Q|G|ThatxD
1
1|9|7|Q|G|ThatxD
1
1|9|7|Q|G|ThatxD
1|9|2|Q|G|
1|9|3|P|J|
1
1|1|1|Q|G|Buddy
2|1|7|Q|G|Resist3
1|1|1|H|N|
1|1|L|H|N|
2|1|3|F|I|
1|1|L|H|N|/e1
2|1|3|F|I|how did you get here so fast
2|1|L|F|I|
1|1|L|H|N|idk
1|1|L|H|N|lol
2|1|2|N|I|
2|1|1|J|I|
1|1|L|H|N|i miss old CP too
2|1|L|J|I|
1|1|L|J|L|
1|1|L|J|L|old CP was the best
2|1|L|J|I|yeah
1|1|L|J|L|I am glad I found this
2|1|L|J|I|lets go to alaska to the boiler room in cp
1|1|L|J|L|ok
2|1|L|J|I|Ok?
1|1|L|J|L|meet ya there
2|1|L|J|I|yes
2|1|L|J|I|you are there
2|1|L|E|O|
2|1|2|O|L|
2|1|2|O|L|/a2HM
2|1|2|O|L|ok
2|1|6|I|I|
2|1|5|N|M|
1
2
1|1|1|Q|G|Buddy
1|1|7|Q|J|
2|1|7|Q|G|Resist3
2|1|1|L|K|
2|1|1|L|K|Ok
1|1|4|O|N|
2|1|2|V|I|
1|1|2|O|N|there you are
2|1|1|I|L|
2|1|1|H|O|Yes
1|1|2|O|N|so tell me what you were telling me...
2|1|8|H|L|
1|1|1|M|N|
1|1|1|M|N|because CP has filters
1|1|2|S|O|
1|1|2|N|O|
2|1|8|H|L|When do you play club penguin and on what server
1|1|2|N|O|what were you saying?
1|1|2|N|O|oh
1|1|2|N|O|let's see
1|1|2|N|O|i am on blizzard at 4:00 PM
1|1|4|M|N|
2|1|8|H|L|Ok
2|1|8|H|L|Wait
1|1|2|M|N|yeah?
2|1|8|H|L|I live in mexico so that would be 3
1|1|2|M|N|oh
2|1|8|H|L|Right?
1|1|2|M|N|I live in USA
2|1|1|H|L|Ok
1|1|7|M|N|I don't know mexico time
1|1|2|L|O|
2|1|1|H|L|Yeah so it would be 3
1|1|1|L|O|ok
2|1|1|H|L|I need to go now
2|1|I|H|L|
1|1|1|L|O|ok bye
2|1|1|N|M|bye
1|1|2|J|O|
1|1|2|J|O|I wish I could wave
1|1|2|J|O|bye
1
2
1|18|3|Q|G|Buddy
1|18|4|D|K|
1|18|J|F|J|
1|18|8|O|O|
1
1|7|8|Q|G|Carlos57591
1
1|9|1|Q|G|codgod776
1
2|13|1|Q|G|bubbles23689
2|13|6|H|K|
2
1|1|4|Q|G|Mr Bean
1|1|5|O|I|
1
