1|12|2|a|D|Blackout
1|12|7|a|D|
1
1|14|7|a|D|SionTC
1
1|1|3|a|D|coolguy
1|17|1|D|L|
1|17|3|E|K|
1
1|13|3|a|D|marecekm
1
1|14|3|a|D|Tonibarmos
1|14|1|M|A|
1|14|2|O|G|
1|14|1|O|E|
1|14|5|1|H|
1
1|12|3|a|D|WikiVideos
1|17|L|I|9|
1
1|18|7|4|D|WikiVideos
1
1|1|3|a|D|YOLOPAPPA
1|1|J|6|J|
1|1|2|G|L|
1|1|5|d|I|
1
3|12|2|a|D|Mrox2Mrox2
3|12|7|d|I|
3|12|4|d|O|
3
1|11|7|a|D|CPdirect
1
1|11|7|4|D|CPdirect
1
1|4|2|a|D|melving10
1
2|11|3|a|D|Rhodricad
2|17|L|K|K|
2
2|5|3|a|D|testsnail
2
1|6|3|a|D|Sunset Diva
1
2|14|3|a|D|waddle32457
2|14|5|1|J|
2
2|14|7|4|D|waddle32457
2
3|14|3|a|D|Ephmo89
3
2|14|4|a|D|waddle32457
2
2|14|3|a|D|waddle32457
1|14|3|a|D|imWhite
1|17|7|Z|J|
2
1|17|L|U|I|
1
1|1|3|a|D|Ninjapika1
1|1|3|3|K|
1|1|7|L|C|
1|1|1|K|N|
1
2|1|2|a|D|Ninjapika1
2|1|8|d|J|
2
2|1|7|4|D|Ninjapika1
2
2|18|8|a|D|Ninjapika1
2
2|4|3|a|D|CPdirect
3|18|1|a|D|Lindasasi
3|18|3|P|E|
3|18|1|P|E|Hola
2|4|1|L|D|
3|18|2|M|J|
2|4|1|L|D|Hey linda!
3|18|L|M|J|
2|4|1|L|D|Hola
3|18|1|N|K|
2|17|1|L|D|
3|18|1|N|K|Hey CP direct!
2|17|7|D|D|
3|18|3|G|E|
2|17|2|S|H|
3|18|1|J|L|
2|17|2|S|H|How are you
2|17|4|G|9|
2|17|L|G|9|
3|18|8|J|L|Very Good
3|18|6|N|9|
2|17|L|G|9|Great
2|17|L|G|9|Is English your second launguge?
3|10|I|O|A|
3|10|1|L|J|
3|10|1|L|J|No, Spanish
2|17|5|G|J|
3|10|1|L|E|
2|9|1|G|J|
2|9|1|G|J|Oh right
3|10|2|N|9|
3|10|J|N|9|
2|9|1|G|J|I thought it was english becuase you spoke sspan
3|10|H|N|9|
2|9|1|G|J|spanish first
2|9|1|K|C|
2|9|H|K|C|
3
2|9|H|d|D|
2
4|8|3|a|D|Conqui24
4|8|3|1|L|
4
3|18|1|a|D|i love cp123
3|18|1|N|D|
3|18|1|J|L|
3|18|1|J|O|
3|18|2|K|M|
3|18|L|F|J|
3|18|L|Y|I|
3|18|6|E|J|
3|18|1|d|R|
3
1|4|2|a|D|Go West
1|4|1|J|K|
1|4|1|M|I|
1|4|2|P|L|
1|4|3|d|H|
1
1|14|2|a|D|nickferr6
1
1|14|1|4|D|nickferr6
1
1|1|3|a|D|Smelly1217
1
1|1|7|4|D|Smelly1217
1
1|17|8|a|D|Beta 45
1|17|3|H|I|
1|17|1|d|L|
1
4|1|3|a|D|underfire
4
3|18|3|a|D|DJPoblo
3
2|14|3|a|D|DodoBaus
2|14|3|d|M|
2|14|L|K|M|
2|14|L|d|P|
2
2|11|3|a|D|perrito9368
2
5|18|3|a|D|IndefinidoHu
5
5|14|4|a|D|IndefinidoHu
5|14|6|9|B|
5
3|1|3|a|D|Bereghost
3|1|3|H|B|
3
2|13|7|a|D|juliycu
2|13|1|C|C|
2
1|4|3|a|D|Alno12349
1|4|3|d|I|
1
2|10|2|a|D|Otakupie34
2|10|5|1|E|
2
1|14|3|a|D|rhodricad
1
6|9|2|a|D|Jumpercat
6|9|6|9|K|
6
5|1|8|a|D|Elsa1309
5|1|3|1|K|
5|1|7|d|G|
5
8|8|3|a|D|kaykaysal
8
2|10|7|4|D|Otakupie34
2
6|14|3|a|D|Barrabas123
6
4|9|3|a|D|Wilkiii_
4|9|3|J|G|
6|14|2|a|D|Barrabas123
6|14|3|2|B|
4|9|7|J|G|/a2YD
6
4|9|3|N|C|
4|9|3|5|A|
4|17|8|C|A|
4|17|L|I|J|
4|17|L|M|B|
4
7|6|7|a|D|Kitanai
7
7|6|2|a|D|Kitanai
7
1|14|3|a|D|Rhodricad
1
6|1|3|a|D|ZACATACK
6|1|7|Q|K|
6|1|1|c|Q|
6|1|2|a|M|
6
7|17|3|a|D|LeedleMan
7|17|6|I|G|
7
7|17|3|4|D|LeedleMan
7
10|4|3|a|D|Nennoo
10|17|7|N|O|
10|17|3|1|I|
10|17|7|d|P|
10
2|17|3|a|D|sparklz
2
5|1|3|a|D|ummsel
5|1|1|R|I|
5|4|5|O|A|
5
3|17|3|a|D|mrcoolguy123
3|17|1|J|G|
3|17|2|W|L|
3
5|13|7|4|D|ummsel
5
7|17|3|a|D|LeedleMan
7|17|1|1|B|
7
7|17|1|4|D|LeedleMan
7|17|7|d|C|
7|17|3|1|B|
7
7|11|3|a|D|LeedleMan
8|11|4|a|D|Rhodricad
8|11|3|1|C|
8
6|1|7|4|D|ZACATACK
6|1|7|b|P|
6|1|3|b|J|
8|17|1|4|D|Rhodricad
7
8
6|1|6|G|9|
6|1|5|C|9|
6
9|14|3|a|D|ummsel
9|17|1|E|E|
9
8|17|1|a|D|Rhodricad
8
18|13|3|a|D|ummsel
18
8|17|3|a|D|Rhodricad
1|8|3|a|D|happy happy
1|8|3|4|B|
8
1|8|3|1|F|
1
19|14|3|a|D|Azeita
19|14|8|S|M|
19|14|4|N|A|
19
18|1|1|a|D|ummsel
1|8|1|a|D|happy happy
18|1|8|E|9|
1|8|7|S|H|
1|8|3|G|A|
21|17|L|a|D|rhodricad
1|8|3|I|9|
21|17|1|E|C|
1|17|1|G|9|
21|17|L|N|A|
1|17|1|H|C|/e1
18|1|1|E|9|see
1|17|L|I|J|
1|17|1|E|C|
23|1|4|a|D|Zacatack
18|1|1|E|9|u welcome
23
18|1|8|O|L|
18|17|1|O|L|
18|17|L|O|L|
23|1|8|a|D|Zacatack
23|1|4|a|D|
18|17|L|O|L|gtg
18|17|L|O|L|bye guys
21|17|L|N|A|Goodbye
23|1|3|L|I|
21|17|L|N|A|/e1
23|1|3|A|M|
21
23|1|5|N|J|
23|1|3|J|D|
23|1|8|d|N|
23
18
1
23|1|8|a|D|Zacatack
23
1|17|2|a|D|happy happy
1
28|4|3|a|D|Pedrinho
28|4|L|M|H|
28|4|7|c|F|
28
1|14|2|a|D|Carjace
1
1|14|8|4|D|Carjace
1|14|3|d|L|
1|14|1|c|N|
1|14|7|W|E|
1
1|14|4|a|D|HiThere
1
1|13|L|4|D|HiThere
1
1|13|2|4|D|HiThere
1|13|8|S|L|
1|13|1|L|K|
1
1|13|7|4|D|HiThere
1
3|17|3|a|D|hello hello
3
1|13|2|a|D|HiThere
1
1|14|1|a|D|GamingNerd
1
1|14|1|a|D|nickcool999
1
1|10|3|a|D|Beezneezles
1|10|1|J|E|
1|10|2|O|M|
1|10|8|D|F|
2|14|3|a|D|ummsel
2|14|3|L|K|
2|14|1|L|K|hello
2|14|5|J|D|
2|14|6|P|9|
2|14|5|I|N|
2|14|5|I|N|/e2
2|14|1|W|L|
2|14|7|b|K|
2
1
1|13|4|a|D|patatan4
1|13|8|F|G|
2|13|3|a|D|FinnMertens
1
2|13|5|a|N|
2|13|5|a|N|/a2ZF
2|13|6|d|O|
2
1|14|7|a|D|duduvick
1|14|2|N|9|
1
1|11|2|a|D|unown
1|11|8|K|K|
1|11|1|J|E|
1|11|I|E|J|
1
