3|13|L|Q|G|sandvich3
3
3|13|8|Q|G|sandvich3
3|13|3|A|G|
3|13|1|N|J|
3
2|17|8|Q|G|Jesse
2|17|1|H|K|
4|17|2|Q|G|dubstephog
4|17|3|D|E|
5|14|7|Q|G|CocaCola10
3|5|1|Q|G|Crowflying
4|17|1|J|J|
4|17|1|J|J|boiler room
5|14|4|M|J|
2|17|8|H|K|Let's do the video here.
3|5|5|M|J|
4|17|2|P|K|
2|17|1|N|J|
3|5|8|D|K|
4|17|L|P|K|
5|14|1|H|M|
4|17|5|R|M|
2|17|1|N|J|Wait what do we say?
4|17|5|H|H|
3|5|5|M|M|
2|17|1|L|L|
2|17|1|L|L|XD
4|17|H|H|H|/a2S9
2|17|5|L|I|
4|17|1|E|M|/a2WJ
3|5|7|Q|N|
2|17|J|L|I|
2|17|K|L|I|
4|17|1|N|N|
2|17|K|L|I|CROW
3|5|2|N|I|
2|17|K|L|I|Crow'
2|17|K|L|I|What do we say?
4|17|2|T|J|
3|5|K|N|I|
3|5|K|N|I|YEs/
4|17|2|V|I|
3|5|2|S|M|
3|5|2|S|M|iDK
4|17|J|X|K|
3|5|3|E|F|
4|17|2|K|O|
4|17|7|Q|J|
4|17|5|O|K|
4|17|5|O|K|i want ninja
2|17|K|L|I|Ok
4|17|3|V|L|
2|17|K|L|I|CPPS tour
1|11|7|Q|G|misskity
4|13|1|V|L|
3|5|8|H|J|
1|11|3|E|I|
5|14|5|M|M|
4|13|1|Q|L|
2|17|1|M|J|MISS
5|14|2|M|M|brb
2|17|1|M|J|How do u be a ninja?
5
4|13|2|Q|L|how can i be a ninja
2|17|6|D|J|
3|5|8|H|J|Misskity
4|13|3|N|L|
3|5|8|D|L|
4|13|2|G|G|
3|5|5|R|H|
4|13|4|H|J|
2|17|6|K|J|
3|5|7|P|G|
4|13|5|R|L|
3|5|5|R|I|
4|13|1|H|H|
1|11|7|O|M|
3|5|7|H|O|
2|17|1|K|J|GUYS
1|11|6|I|G|
4|13|4|H|H|how can we be ninjas
3
2|17|1|K|J|Where is coca/
1|18|1|I|G|
4|13|8|Q|K|
1|18|2|O|J|
2|17|1|K|J|how?
1|18|L|O|J|
4|13|3|Q|K|how
2|17|5|N|K|
4|13|3|Q|K|hoq
1|18|1|P|H|
4|13|4|S|J|
5|17|8|Q|G|CocaCola10
1|18|1|I|I|
4|13|4|J|I|
2|14|6|L|K|
1|18|1|I|I|/j11
5|17|7|J|J|
1|18|2|I|I|/a2PH
5|17|1|J|J|missy
4|13|2|M|G|
4|13|2|M|G|plz tell
1|18|K|I|I|/a26N
2|1|1|L|K|
4|13|3|E|H|
5|17|1|J|J|how do u be a ninja
1
4|13|6|F|J|/a2FG
2|1|5|L|L|
5|17|6|F|J|
5|17|6|F|J|/a2HG
4|13|6|F|J|/a2GG
5|17|6|F|J|ugg
4|13|3|J|I|/a2JK
4|13|3|J|I|/a2CG
4|13|3|P|M|
5|17|6|F|J|!newcp 432
5|17|6|F|J|hmm
4|13|5|S|G|
2|1|1|L|L|GUYS LETS START
2|1|1|L|L|READY?
4|14|8|P|L|
5|17|6|F|J|no
5|17|6|F|J|crow
2|1|1|L|L|..
4|13|1|P|G|
2|1|1|L|L|Where is Crow?
4
5|17|6|F|J|/a2KK
5|17|1|H|M|
5|17|1|H|M|he is comin
4|13|6|Q|G|dubstephog
2|1|1|L|L|Ok
5|17|1|H|M|brb
4|13|2|P|M|
2|1|2|K|M|
5
2|1|1|K|M|>.<
4|13|5|N|M|
4|13|6|N|M|how be ninja
4
2|1|1|K|M|Idk
2
4|14|7|Q|G|dubstephog
4|14|4|Q|G|
4
5|18|3|Q|G|NINJAFACE38
5
7|17|1|Q|G|Asdf1234
7
7|17|1|Q|G|Asdf1234
7
3|4|7|Q|G|boomer 12131
3|4|4|L|K|
3
1|1|7|Q|G|lela
1|1|1|Q|K|
1
5|6|1|Q|G|emma56
5|6|3|T|H|
5|6|5|Q|G|
5
