1|14|1|K|L|OSAMA148
1|14|7|T|G|
1|14|8|I|K|
1
1|14|4|M|D|OSAMA148
1|14|5|T|F|
1
1|14|1|K|L|undefinedwee
1|14|2|O|G|
1
1|11|1|K|L|diego sebas
1
2|1|1|K|L|jakeiscool5
1|9|1|K|L|diego sebas
2|1|8|U|M|
2
1
1|9|1|K|L|diego sebas
1|9|5|P|K|
1|9|6|H|F|
1
2|1|3|V|L|jakeiscool5
2
1|9|1|M|D|diego sebas
1|9|2|L|L|
1|13|4|L|M|
2|1|3|V|L|jakeiscool5
1
2|1|6|T|F|
2|1|2|S|J|
2|1|2|S|J|hello
2|1|7|S|J|/a2UK
2|1|7|Q|M|/a2SL
2|1|7|Q|M|/a2YJ
2|1|7|I|E|
2|1|5|I|H|
2
2|1|3|M|D|jakeiscool5
2
2|1|3|M|D|jakeiscool5
2
2|1|2|E|F|jakeiscool5
2
2|17|L|V|L|jakeiscool5
2|17|I|K|J|
2|17|2|N|L|
2|17|L|L|J|
2
2|18|6|E|F|jakeiscool5
2|18|5|H|K|
2|1|1|Y|K|
2
1|1|1|K|L|jakeiscool5
1|18|L|N|M|
1|18|1|R|H|
1|18|7|Y|K|
1
2|1|1|K|L|Alejo8801
2|1|6|J|E|
2
2|1|L|M|D|Alejo8801
2
2|1|5|E|F|Alejo8801
2|1|6|T|F|
2
2|17|3|V|L|Alejo8801
2
2|17|3|V|L|Alejo8801
2|17|4|I|D|
2
1|14|1|K|L|mr penguinny
1
1|14|5|M|D|mr penguinny
1|14|5|X|K|
1
1|14|1|K|L|Evildude
2|1|1|K|L|mr penguinny
2|1|8|9|L|
2|1|7|6|I|/a2JJ
2|1|7|6|I|/a2MK
2|1|7|6|I|meow
3|8|1|K|L|JennyxD
1|14|8|D|L|hi
3|8|7|G|G|
2|1|7|O|K|
1|14|8|D|L|follow me
2
3|8|1|G|M|HEY
1|14|8|D|L|I AM SERECTDUDE
3|8|1|G|M|Who are u
1|14|8|D|L|hehehehehe
1|14|8|D|L|follow me
3|8|1|G|M|OH
3|8|1|G|M|WAIT
3|8|1|G|M|I AM SILVER
1|14|7|X|K|
1|14|2|V|L|
3|8|1|G|N|XD
1|14|3|V|L|ik
3|8|6|X|M|
1|14|3|V|L|i am
3|8|2|U|M|what
1|14|3|V|L|serect dude
3|8|7|P|M|/a2VL
1
4|9|1|K|L|Kaeden
3|8|4|S|M|
4|9|7|M|N|
1|14|4|V|L|Evildude
4|9|1|O|M|
1|14|2|V|L|follow me
1|14|2|V|L|both
4|9|2|N|L|
4|9|2|N|L|/j8
1|14|7|J|K|
1|14|6|W|L|
1|14|3|W|L|/e7
1|14|3|W|L|/e9
4|9|3|N|L|/e3
1|14|3|W|L|COME FAST
1|14|2|S|J|
1|14|2|S|J|follow me!!!
1
1|17|1|V|L|Evildude
1|17|2|R|M|
3
5|5|1|K|L|Saady123CP
1|17|4|O|O|
1|17|4|O|O|/e1
1|17|1|O|O|yay
1|17|1|O|O|i got it
1|17|L|O|O|
5|5|1|K|L|Waz this?
5
1|17|1|P|M|
1|17|1|P|M|follow me
1|17|1|P|M|please!
1|17|7|Y|K|
4
1
5|5|3|V|L|Saady123CP
1|18|3|V|L|Evildude
5
1|18|2|P|K|
1
1|18|3|V|L|Evildude
1
1|18|3|V|L|Evildude
6|9|1|K|L|Kaeden
6|9|8|Q|N|
1
6
1|14|1|K|L|PENNYLING
1|14|6|U|F|
1
1|10|1|K|L|PENNYLING
1|10|7|I|N|
1|10|L|L|O|
1|10|2|C|N|
1|10|2|K|M|
1|10|5|I|F|
1|10|6|S|G|
1|10|6|T|F|
1
1|13|1|K|L|anna23erdfcv
1
1|17|1|V|L|anna23erdfcv
1|17|5|M|K|
1|17|L|L|J|
1|13|2|L|L|
1
1|11|1|K|L|Mrmaxo3
1|11|7|O|Q|
1
1|13|1|K|L|anna23erdfcv
1|18|1|I|D|
1
1|18|4|M|D|anna23erdfcv
1
1|18|3|E|F|anna23erdfcv
1|18|1|W|L|
1
1|18|4|V|L|anna23erdfcv
1
1|18|7|C|L|anna23erdfcv
1|18|2|K|M|
1
1|18|4|M|D|anna23erdfcv
1|18|K|L|J|
1
1|6|1|K|L|anna23erdfcv
1|6|6|K|N|
1|18|7|J|M|
1
1|18|4|M|D|anna23erdfcv
1|18|4|D|E|
1
1|18|K|E|F|anna23erdfcv
1
2|11|1|K|L|Mrmaxo3
2|11|4|I|I|
2
2|11|6|E|F|Mrmaxo3
2
2|11|3|M|D|Mrmaxo3
2
2|11|3|V|L|Mrmaxo3
1|18|4|V|L|anna23erdfcv
1|18|8|N|L|
2|11|4|6|I|
1|18|8|N|L|hola
2|11|7|H|M|
2|11|1|H|M|hello
2|11|6|S|E|
1|18|8|N|L|hello
1|18|3|N|L|
3|10|1|K|L|katrinakafe
1|18|8|G|L|
1|18|3|D|M|
3|10|7|S|M|
2|11|2|N|O|
3|10|1|H|G|
1|18|7|V|N|
2|11|3|I|O|
1|18|3|V|N|/e9
2|11|2|L|P|
1|18|8|I|J|
2|11|8|L|O|
3|10|1|H|G|this is the only place
1
2|6|1|L|O|
3|10|1|H|G|in cp chat
3|10|7|J|N|
3|10|1|J|N|ho
3|10|1|J|N|hi
2|10|1|N|P|
2|10|1|M|M|
2|10|1|M|M|hi
2|10|5|L|L|
2|9|1|L|L|
1|10|3|M|D|anna23erdfcv
1|10|1|I|K|
1|10|1|I|K|/e7
3|10|1|J|N|r u a girl
2|5|1|L|L|there we go
3|10|6|N|K|
2|5|1|L|L|im green
1|8|1|I|K|
2|5|1|L|L|no
3|10|H|N|K|
3|10|H|N|K|/j9
1|8|6|F|N|
3|10|L|N|K|
3|10|L|N|K|/e9
2|7|1|J|K|
1|8|7|F|N|portuguesa
2|7|6|I|K|
2|10|2|E|K|
2|10|7|I|L|
1|8|L|I|L|
1|8|L|I|L|/j8
3|10|L|E|D|
3
2|10|7|K|G|
1|8|L|I|L|/e1
2|10|8|R|M|
1
3|10|6|E|F|katrinakafe
2|10|1|Q|L|
3|10|4|H|I|
2|11|L|Q|L|
2|11|L|Q|L|/j6
3|10|7|T|F|
3|10|2|K|L|
2|11|L|Q|L|/j9
3|10|5|I|E|
2|11|L|I|D|
2
3|10|5|J|G|
3
1|8|L|M|D|anna23erdfcv
1
2|11|L|M|D|Mrmaxo3
1|8|5|E|F|anna23erdfcv
2
1|8|8|J|K|
1
1|18|3|M|D|anna23erdfcv
1
1|17|L|C|L|anna23erdfcv
1|18|1|K|L|
3|10|3|M|D|katrinakafe
3|10|2|D|L|
1|8|L|K|L|
1|13|1|K|L|
3|10|4|6|I|
1|13|L|K|L|
3
1|13|L|K|L|/a24I
1
1|18|3|V|L|anna23erdfcv
1
4|5|1|K|L|Mrmaxo3
4
4|5|3|M|D|Mrmaxo3
4
4|5|3|M|D|Mrmaxo3
4
4|5|6|E|F|Mrmaxo3
4
4|5|4|V|L|Mrmaxo3
4|5|4|7|I|
1|13|3|M|D|anna23erdfcv
1|13|4|J|L|
1|13|4|J|L|/e5
4|5|7|Y|K|
4
1|13|L|J|L|
1
1|8|1|K|L|anna23erdfcv
1
1|18|2|V|L|anna23erdfcv
1
1|18|7|M|D|anna23erdfcv
1
1|18|3|M|D|anna23erdfcv
1
1|18|6|E|F|anna23erdfcv
1
1|18|3|C|L|anna23erdfcv
1
1|18|3|M|D|anna23erdfcv
1|18|L|K|J|
1|8|L|M|M|
1|8|L|S|E|
1|8|L|K|K|
1|8|3|L|L|
1
1|13|1|K|L|elsa123805tg
2|8|1|K|L|anna23erdfcv
2|8|5|L|P|
2|8|3|O|K|/a2MJ
2|18|7|P|K|
1
2
1|8|1|K|L|anna23erdfcv
1|8|5|L|N|
1
1|13|1|K|L|elsa12380etf
1|13|8|L|N|
1
1|18|3|M|D|elsa12380etf
1|18|7|J|K|
2|8|1|K|L|anna23erdfcv
2|8|6|N|K|
2|8|1|O|Q|
2|8|4|O|Q|/a2JL
2|8|L|O|Q|
2|18|1|O|Q|
2|18|L|M|K|
1
1|13|1|K|L|elsa12380etf
1|13|6|H|N|/a2PL
1|18|1|H|N|
1|18|L|K|N|
1|18|L|K|N|/e1
1|18|L|K|N|/a2GK
1|18|1|M|I|/a2OK
1|18|1|M|I|/a2KN
1|18|2|N|I|/a2OI
1|18|2|H|H|
1|18|7|N|K|
1|18|4|N|K|/a2JI
1|13|1|G|L|
1|13|L|G|L|
2
2|8|1|K|L|anna23erdfcv
2|8|3|J|M|
2|8|3|N|M|
2|8|3|N|M|/a2DO
2|18|1|L|J|
2
1
1|13|1|K|L|elsa12380etf
1|14|1|I|D|
1
1|14|3|M|D|elsa12380etf
1
1|14|1|E|F|elsa12380etf
1
1|17|1|C|L|elsa12380etf
1
1|14|1|V|L|elsa12380etf
1
1|14|L|M|D|elsa12380etf
2|8|1|K|L|anna23erdfcv
2|8|8|K|L|
2|18|1|K|L|
2|18|4|L|H|
2|18|L|L|H|
2|18|7|V|J|
2|18|3|N|G|
2|18|3|B|L|
2|18|3|L|L|
2|18|7|H|N|
2|18|8|H|I|
2|18|6|H|N|
2|18|6|F|J|
2|18|1|M|Q|
2|18|6|L|D|
2|14|L|L|D|
2|14|5|N|K|
1
2
1|13|1|K|L|elsa12380etf
1
1|13|3|M|D|elsa12380etf
1|13|L|K|M|
1
1|14|1|K|L|WenTz1
1
1|4|1|K|L|Orbay
1
1|4|3|M|D|Orbay
1|4|6|T|F|
1
1|4|2|E|F|Orbay
1
1|4|4|V|L|Orbay
1|4|4|V|L|
2|14|1|K|L|shannon 1209
2|14|7|F|K|/a2XO
2|14|7|F|K|/a2SJ
2|14|7|W|L|/a2WK
2|14|7|Q|F|
2|14|7|T|F|
2|14|6|Q|H|
2|14|1|U|F|
2
2|14|3|M|D|shannon 1209
2|14|1|M|D|
2|14|1|M|D|hey
2|14|8|Y|K|
2
2|17|1|V|L|shannon 1209
2|17|1|K|I|
2|17|L|6|J|
2
1|4|4|P|I|
1
1|10|1|K|L|Steak Pie
1|10|2|L|J|
1|10|H|H|D|
1|10|6|S|F|
1|10|2|S|E|
1|10|2|K|L|
1
1|10|3|M|D|Steak Pie
1
1|10|3|M|D|Steak Pie
1
1|10|3|E|F|Steak Pie
1|10|3|E|F|
1|10|8|K|L|
1|10|5|L|N|
1|10|5|L|I|
1|10|5|F|O|
1
1|13|1|K|L|cat297
1|13|8|L|L|
1
1|13|1|K|L|cat297
1
1|8|1|K|L|anna23erdfcv
1
1|8|3|M|D|anna23erdfcv
1
1|17|8|V|L|anna23erdfcv
1
1|10|1|K|L|Emiliedu24
1|10|4|H|E|
1
1|10|2|M|D|Emiliedu24
1|10|4|S|F|
1|10|6|R|H|
1
1|10|1|K|L|Emiliedu24
1
1|14|1|K|L|defined
1|14|2|Q|M|
1|14|2|F|K|
2|8|1|K|L|whitegoodlu
2|8|6|M|M|
1
2|8|6|K|L|
2|8|2|7|I|
2
2|8|3|V|L|whitegoodlu
2|8|6|S|G|
2
2|8|5|E|F|whitegoodlu
2
2|8|3|M|D|whitegoodlu
2|8|7|T|F|
2|8|8|S|E|
2|8|7|O|R|
2|8|7|Y|K|
2
2|17|8|C|L|whitegoodlu
2
1|14|1|K|L|whitegoodlu
1|14|6|S|E|
1
1|1|1|K|L|defined
1
1|17|2|V|L|defined
1|17|L|V|L|
1
1|17|3|M|D|defined
1
1|17|6|E|F|defined
1|17|4|F|E|
1|17|8|c|T|
1|17|4|X|M|
1|17|4|A|L|
1
1|17|3|V|L|defined
1|17|L|R|J|
1
1|4|1|K|L|coolguy
1|18|6|E|E|
1
1|18|6|E|F|coolguy
1
1|18|4|V|L|coolguy
1
1|18|3|V|L|coolguy
1
1|18|L|M|D|coolguy
1|18|L|M|D|
1|18|1|P|D|
1
1|13|1|K|L|Brady123
1|13|6|O|H|
1|13|1|P|M|
1|13|6|O|M|
1
1|11|1|K|L|pillcat111
1
1|11|3|V|L|pillcat111
1
1|11|8|C|L|pillcat111
1
1|11|3|M|D|pillcat111
1|11|7|M|D|
1
1|11|1|K|L|joao
1|11|6|P|N|
1|11|L|O|M|
1|11|H|X|L|
1|11|6|S|F|
1
1|11|3|M|D|joao
1
1|11|3|M|D|joao
1|11|6|S|F|
1|11|4|T|F|
1|11|3|E|F|
1
1|11|6|E|F|joao
1|11|7|6|I|
1|11|1|S|F|
1|11|3|I|F|
1|11|4|S|F|
2|1|1|K|L|defined
2
4|14|1|K|L|Greema
1|11|2|S|F|/a2MJ
4|18|1|L|I|
1|11|8|K|M|
4|18|1|M|M|
1|11|1|K|M|ola
1|11|2|S|F|
1|11|2|S|F|/a2PM
1|11|2|S|F|/a2KP
1|11|2|Q|K|/j3
1|11|L|Q|K|
1|11|L|Q|K|/e11
1|11|6|S|E|
4|18|1|G|M|/j11
4|18|L|G|M|/e11
4|18|1|K|K|
4|18|1|K|K|SKULL FACE!
4|18|4|K|K|/e1
4|18|2|K|K|/e11
4
1
1|4|1|K|L|dogdujhkbjl
1|4|7|I|O|
1|4|2|I|M|
1|4|5|I|E|
1
1|4|4|M|D|dogdujhkbjl
1|4|6|T|F|
1
1|4|5|E|F|dogdujhkbjl
1
1|17|3|V|L|dogdujhkbjl
1|17|6|V|L|
1|17|8|9|K|
1
1|17|1|V|L|dogdujhkbjl
1|17|6|Q|I|
1|17|2|L|J|
1
1|12|1|K|L|heheheeeeeh
1
2|9|1|K|L|CrazyJess
2
2|9|1|K|L|CrazyJess
2|9|6|Q|F|
2|9|3|I|K|
2|9|4|L|I|
2|9|8|Y|L|
2
1|13|1|K|L|Mar115
1|13|4|K|N|
1|13|3|K|H|
1
1|13|1|M|D|Mar115
1
1|13|5|E|F|Mar115
1|13|5|E|F|
1|13|7|5|J|
1
1|13|5|C|L|Mar115
1
1|1|1|K|L|pokiroo
1|1|4|J|E|
1
1|1|4|M|D|pokiroo
1
1|17|L|V|L|pokiroo
1
1|5|1|K|L|Glanni5
1|5|4|K|L|
1
1|5|4|M|D|Glanni5
1|18|6|M|D|
1
1|18|H|E|F|Glanni5
1
1|18|3|V|L|Glanni5
1|5|L|I|K|
1|5|L|H|J|
1
1|4|1|K|L|iAngry
1|4|1|I|Q|
1|4|1|O|O|
1|4|3|E|D|
1
1|1|1|K|L|Alejo8801
1
1|1|H|M|D|Alejo8801
1|1|4|E|E|
1
1|1|6|E|F|Alejo8801
1|1|7|Y|K|
1
1|1|3|V|L|Alejo8801
1
1|14|1|K|L|Alejo8801
1|1|8|N|M|
1|1|1|K|L|
1
1|14|1|K|L|Dog
1
1|13|1|K|L|katy2088
1|13|4|D|D|
1
1|13|1|K|L|katy2088
1|13|3|D|L|
1|13|3|X|K|
1|13|3|S|I|
1|13|4|S|E|
1|13|1|Q|L|
1|13|3|K|K|
1|13|5|I|E|
1
2|5|1|K|L|25snowflake
2
2|17|3|V|L|25snowflake
2
2|17|6|E|F|25snowflake
2|17|3|I|F|
2
2|17|2|M|D|25snowflake
2
2|17|1|C|L|25snowflake
2|17|8|V|G|
2|17|4|U|F|
2
2|17|6|E|F|25snowflake
2|17|4|U|M|
2
1|8|1|K|L|sariuxs12
1|8|4|L|M|
1|8|2|G|K|
1|8|4|K|K|
1|8|4|9|I|
1|8|7|7|J|
1|8|7|S|L|
1|8|7|B|I|
1
2|13|1|K|L|yugo fox
2|18|1|N|J|
1|8|3|M|D|sariuxs12
3|5|1|K|L|diego23
3|5|6|H|I|
1|8|1|J|L|hola
1|8|1|J|L|
3|5|7|H|I|/a2OL
1|8|1|N|L|
3|5|7|H|I|hola
3|5|7|G|L|/a2OJ
2
3|5|7|G|L|/a2OL
1|8|1|N|L|quien juga club penguin
4|13|1|K|L|yugo fox
3|5|6|G|M|
1|8|1|J|M|
3|5|1|G|M|yo por
4|18|1|K|L|
1|8|1|J|M|nadamas
4|18|L|Q|K|
4|18|7|S|K|/a2KO
1|8|1|J|M|esque pregunto yo
3|5|1|G|M|juego freepenguin y mundo gaturro
4|18|4|O|J|
4|13|1|O|J|/a2JO
3|5|8|C|M|
4|13|1|O|J|/a2GN
3|5|7|T|F|
1|8|1|J|M|oo
4|13|1|H|N|/a2MM
4|13|4|P|K|/a2JL
3|5|6|R|L|
1|8|1|J|M|frree
1|8|1|J|M|penguin
3|5|1|B|L|
4|18|1|P|K|
1|8|1|J|M|ou
3|5|7|B|L|/a2OL
1|8|7|Q|N|
4|18|8|M|M|
3|5|6|6|I|
3
4|18|2|M|M|/e11
1|8|3|Q|N|/a2ML
4|18|L|M|M|
3|5|6|E|F|diego23
1|8|3|Q|N|/a2KO
3
4|18|L|C|K|
4|18|1|C|K|/a2W8
1|8|3|H|L|/a2OM
4|18|6|K|O|
4|18|7|R|M|
3|5|2|M|D|diego23
1|8|8|H|L|como hases eso
4|18|3|U|F|
1|8|6|N|K|
3|5|2|S|F|
4|18|6|M|M|
3|5|2|N|I|
3|5|2|N|I|cua
1|8|2|N|K|/j0
3|5|7|I|N|
4
1|8|2|Q|M|
3|5|K|I|N|
3|5|K|I|N|/a2SL
1|8|2|Q|M|mmm
3|5|K|I|N|/j14
4|18|6|V|L|yugo fox
3|5|L|I|N|
3|5|L|I|N|/e8
4|18|3|I|J|
3|5|7|H|M|
4|18|L|M|L|
3|5|8|H|M|/e12
3|5|1|H|M|/e11
4|18|L|M|L|gente me sigam
1|8|3|Q|M|/e8
4|18|6|L|L|
1|8|2|O|N|ok
3|5|2|M|M|
3|5|2|M|M|si
4|18|2|L|M|
4|18|3|L|M|/e8
1|8|8|I|J|
3|5|8|J|L|
4|18|2|W|L|
4|18|2|W|L|venham
3|5|1|J|L|quiero ropa
4|18|8|V|K|
3|5|7|V|L|
1|8|2|R|L|
3
4|18|2|N|L|
4
1|8|5|T|L|
1|8|5|T|F|
1|8|3|G|H|
1|8|1|S|G|
1
5|1|1|K|L|.kledag.
5|1|5|I|N|
5|1|6|L|I|
5|1|L|L|D|
5|13|1|K|K|
5
5|1|4|M|D|.kledag.
5
3|5|4|V|L|diego23
3
1|8|3|V|L|sariuxs12
1
3|5|5|C|L|diego23
3
6|13|1|K|L|frozem1
3|5|4|M|D|diego23
6|13|5|G|J|
3|5|1|M|D|
3|5|2|L|K|
1|8|7|C|L|sariuxs12
3|5|8|J|O|/e12
1|8|7|Z|K|
3|5|L|J|O|
1|8|7|N|M|
1|8|4|N|M|/e1
3|10|1|J|O|
1|8|5|U|O|
3|5|1|J|J|
1|8|2|S|K|
5|18|7|V|L|.kledag.
3|5|7|J|M|/a2SO
1|8|2|S|K|como cambio de color
5|18|2|X|J|
3|5|7|J|M|/a2TM
6|13|2|D|O|
1|8|4|L|L|
3|5|7|J|M|/a2QM
5|18|3|L|L|/a2HO
5
3|5|7|J|M|pon dancew
3|5|1|H|M|
3|5|1|K|D|
1|8|1|L|L|dancew
3|10|8|H|J|
6
3|7|1|H|J|
1|8|K|L|L|/a2KJ
3|7|1|H|N|
1|8|L|L|L|
6|13|4|M|D|frozem1
3|7|1|H|N|ono en el coso ese de escribir en una flechita p
6|13|1|Q|K|
3|7|5|E|M|
1|8|L|L|L|XDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
3|7|1|E|M|
6|13|4|Q|K|/e1
1|8|1|J|N|
6|13|4|S|E|
1|8|5|J|N|/e2
6|13|1|Q|M|
3|7|1|E|M|haora pon en un boton que ees una herradura
1|8|4|E|D|
1
1|8|6|E|F|sariuxs12
3
1|8|7|M|M|
1
1|8|8|C|L|sariuxs12
6|13|3|M|M|
6|13|3|D|E|
1|8|8|I|L|
6
1|8|5|I|L|/e3
1
1|1|1|K|L|Hayden
1
1|14|1|K|L|Nicolau
1|14|4|N|L|
1
1|14|3|V|L|Nicolau
1
1|1|1|K|L|sebaster
1
2|6|1|K|L|sariuxs12
1|18|3|V|L|sebaster
2|6|5|I|D|
2
1|18|3|6|K|
1
2|6|3|M|D|sariuxs12
1|18|3|C|L|sebaster
1
2
3|1|1|K|L|defined
3
2|6|6|E|F|sariuxs12
1|1|5|E|F|sebaster
2|6|3|D|E|
2
1|1|8|G|I|
2|6|6|E|F|sariuxs12
2
1
2|6|3|M|D|sariuxs12
1|18|6|E|F|sebaster
1
2
2|6|4|V|L|sariuxs12
2
1|18|4|M|D|sebaster
1|18|4|M|D|
1
1|18|6|E|F|sebaster
1
2|11|1|K|L|sebaster
2
3|18|4|V|L|defined
3|18|4|N|H|
3|18|1|N|J|
1|13|1|K|L|yugo fox
1|13|1|R|L|
1|18|L|R|L|
1|18|L|X|K|
1
4|9|1|K|L|bowser81006
4|9|8|J|L|
3|18|L|K|M|
4|9|4|J|O|
3|18|L|P|K|
3|18|L|N|F|
4|9|8|J|O|helllo
4|9|5|M|N|/a2OE
4|9|4|L|H|
4|9|3|X|L|
4|9|8|8|K|
5|1|1|K|L|mudkipsrock
5|1|8|N|N|
4|9|4|B|L|
5|18|1|N|N|
5|18|8|N|M|
3|18|L|R|K|
2|9|1|K|L|cool dope
3|18|L|R|K|
3|18|L|R|K|/e2
5|18|L|N|M|
2|9|7|K|L|/a2MN
2|9|7|K|L|/a2AO
5|18|L|N|M|/e1
2|9|7|K|L|/a2AK
5|18|L|N|M|/e6
2|9|7|K|L|/j11
5|18|L|N|M|/a2AE
2|9|6|N|J|
5|18|L|N|M|/a2VO
2|9|4|P|J|
5|18|L|M|E|
2|9|6|S|G|
2|9|2|G|M|
2|9|8|G|M|/e11
5|18|L|L|G|
2|9|2|G|M|/a2EN
2|9|2|G|M|/a2SG
2|9|2|G|M|/a2DG
5|18|8|L|G|im a ninja!
2|9|2|G|M|/a2SL
5|18|1|L|J|
2|9|I|G|M|
2|9|8|I|K|
2|9|8|I|K|how
5|18|1|L|E|
2|9|8|I|K|/ninja
2|9|8|I|K|ninja
2|9|6|I|K|/e4
2|9|L|I|K|
2|9|J|I|K|
2|9|H|I|K|
5|18|1|L|E|press the rench at botem then prees n
3|18|L|R|K|find the wrench on the tool bar then press n on
5|18|1|L|G|
3|18|L|R|K|select your new penguin
5|18|1|L|D|
3|18|L|R|K|/a2IM
2|9|H|I|K|whers
2|9|2|I|E|
5|18|1|M|G|
2|9|7|J|J|/a2UM
2|9|7|J|J|/a2KG
2|9|7|J|J|/a2LF
5|18|2|M|G|/a2VL
2|9|7|J|J|/a2OI
5|18|2|M|G|/a2K7
2|9|L|J|J|/a2MI
2|9|L|J|J|/a29K
5|18|2|M|I|
3|18|L|R|K|toobar>wrench>newpenguin>press n
5|18|7|M|I|/a2QK
5|18|7|M|O|/a2LG
4
5
5|18|3|M|D|mudkipsrock
3|18|H|R|K|
5|18|1|N|I|
3|18|H|I|F|
2
3
5
3|18|3|M|D|defined
3
3|18|3|V|L|defined
2|14|1|K|L|cool dope123
3|18|3|D|F|
3
2|14|7|K|L|/a2SJ
5|18|3|V|L|mudkipsrock
2
5|18|3|5|J|
5
5|18|5|C|L|mudkipsrock
5|18|1|P|N|
2|14|6|E|F|cool dope123
5|18|5|S|E|
2
5|18|2|N|K|
2|14|2|M|D|cool dope123
3|18|5|E|F|defined
2|14|2|M|D|
3|18|7|H|K|
3|18|7|H|K|/a2NH
5
3|18|7|H|K|/e2
5|18|3|V|L|mudkipsrock
2|14|2|M|D|how to be a ninja
2|14|1|Q|O|
3|18|7|E|O|
2|14|2|Q|O|cry)
5|18|L|V|L|
2|14|4|Q|O|/e4
5|18|1|L|E|
5|18|L|L|E|
2
5|18|L|L|E|inviseble!
3|18|L|E|O|
2|14|2|V|L|cool dope123
3|18|2|E|P|
2|14|3|7|J|
3|18|6|I|K|
3|18|6|C|N|
2
3|18|L|C|N|
3|18|L|C|O|
3|18|1|C|O|
5|18|L|L|J|
3|18|1|C|O|/a2MM
5|18|2|G|O|
5|18|3|G|O|/a2DN
3|18|1|C|O|/j4
5|18|3|G|O|/j5
3|18|1|C|O|/j10
5|18|3|G|O|/j14
3|18|L|C|O|
5|18|L|G|O|
5|18|L|G|O|/a2DO
5|18|L|G|O|/e1
5|18|L|G|O|/a2AK
3|18|L|Y|L|
3
3|18|3|V|L|defined
3|18|3|7|J|
3
5|18|L|G|I|
3|18|8|C|L|defined
5
3|18|5|C|L|
3
2|4|1|K|L|santino22
2
5|18|6|C|L|mudkipsrock
2|18|7|V|L|santino22
5
2|18|3|5|J|
2
2|17|6|C|L|santino22
2
2|17|6|E|F|santino22
2
3|18|6|E|F|defined
5|18|6|E|F|mudkipsrock
3|18|2|M|J|
5|18|8|H|L|
5|18|7|Z|L|
5
3|18|2|8|I|
3
5|18|1|C|L|mudkipsrock
5|18|1|K|N|
5|18|3|5|J|
5
3|18|L|V|L|defined
5|18|L|V|L|mudkipsrock
3
5|18|4|I|D|
5
3|18|L|M|D|defined
3
3|18|3|M|D|defined
3|18|L|L|J|
3
5|18|1|M|D|mudkipsrock
5|18|7|Y|K|
5
5|18|7|C|L|mudkipsrock
5|18|7|C|L|
5|18|7|Y|K|
5
2|14|1|K|L|don26711
2|14|7|J|G|
2|14|2|7|H|
2
2|14|3|E|F|don26711
2|14|7|T|F|
2|14|1|T|F|
2
1|9|1|K|L|don26711
1
1|8|1|K|L|anna23erdfcv
1|6|7|H|L|
1
1|6|3|M|D|anna23erdfcv
1
1|6|6|E|F|anna23erdfcv
1
1|18|1|V|L|anna23erdfcv
1|18|L|I|L|
1|18|1|I|L|
1
1|14|1|K|L|timy135
1|14|2|N|K|
1|14|4|R|N|
1
1|14|4|V|L|timy135
1|14|6|M|I|
1|14|5|S|F|
1|14|3|R|H|
1|14|3|T|F|
1|14|4|M|H|
1
1|14|2|M|D|timy135
1|14|8|6|I|
1
1|14|3|V|L|timy135
1|14|6|J|N|
1
1|14|7|E|F|timy135
1
1|14|1|K|L|FurryFurry
1|14|6|H|K|
1|14|8|H|K|
1|14|7|R|J|
1|14|5|S|F|
1
1|14|3|M|D|FurryFurry
1
2|13|1|K|L|hppenguin80
2|13|2|P|N|
2|13|3|N|L|
2
1|6|1|K|L|laurenxoxo3
1|6|1|Q|P|
1|6|3|S|G|
1|6|7|8|J|
1|6|7|L|D|
1|4|L|M|I|
1|4|4|O|I|
1|4|H|O|J|
2|14|1|K|L|andupopa
2|14|6|H|N|
2|14|4|O|O|
2|14|1|S|F|
2|14|2|S|F|/j5
2|14|L|S|F|
2|14|L|S|F|/a2OC
2|14|H|S|F|/a27I
2|14|K|S|F|
2|12|1|S|F|
1
2
1|14|1|K|L|andupopa
1
1|14|5|E|F|andupopa
1|14|5|R|H|
1
1|14|5|V|L|andupopa
1
1|6|1|K|L|neusagpo
1
1|6|3|M|D|neusagpo
1
1|6|3|M|D|neusagpo
1
1|6|6|E|F|neusagpo
1|6|2|R|H|
1|6|6|Q|H|
1|6|5|T|F|
1|6|6|Q|I|
1|6|5|W|M|
1
1|8|1|K|L|anna23erdfcv
1|10|7|I|K|
1
1|10|3|M|D|anna23erdfcv
1
1|10|4|M|D|anna23erdfcv
1
1|10|3|M|D|anna23erdfcv
1
1|10|4|E|F|anna23erdfcv
1|10|7|J|K|
2|13|1|K|L|elsa12380etf
2|13|8|L|J|
2|13|8|L|J|ola sou eu
2
1
1|1|1|K|L|Alejo8801
1|18|5|I|D|
1
1|18|3|M|D|Alejo8801
1
1|18|5|E|F|Alejo8801
1
2|14|1|K|L|batpenguin
2
1|1|1|K|L|DFMKLGNIGN
1|1|4|H|N|
1|1|4|J|N|
2|12|1|K|L|GamesBr
2|12|1|N|O|
2|12|8|N|O|
2|12|L|N|O|
2|12|L|N|O|/j0
2|12|L|N|O|/a2PG
2|12|L|N|O|/a2RL
1|1|3|I|I|
2|12|L|N|O|/a29D
1|1|8|D|L|
2|12|7|S|I|
2|12|3|G|E|
2
1
2|12|6|E|F|GamesBr
2
2|12|4|M|D|GamesBr
2|12|4|T|F|
2
2|10|1|K|L|vela10
2|10|5|I|N|
2
1|1|1|K|L|
2|10|7|C|L|vela10
2|10|2|F|H|
2
2|10|8|E|F|vela10
2
2|10|1|C|L|vela10
2
2|10|3|M|D|vela10
2|10|1|M|D|
2
1|6|1|K|L|vela10
1|6|J|T|G|
1|6|4|T|F|
1|6|5|B|L|
1
1|10|1|K|L|duda21
1|10|7|F|L|
1|10|6|R|E|
1
1|10|6|E|F|duda21
1|10|6|S|F|
1|10|1|Q|E|
1
1|17|4|V|L|duda21
1|17|4|V|L|
1
1|5|1|K|L|bloi9
1|5|1|S|F|
1
1|5|1|K|L|bloi9
1
1|14|1|K|L|Chewit Dude
1
1|14|6|E|F|Chewit Dude
1
1|14|3|V|L|Chewit Dude
1
1|14|6|E|F|Chewit Dude
1
1|13|1|K|L|cat297
1|13|1|K|L|
1|13|3|F|K|
1|13|1|H|M|
1|13|6|M|G|
1|13|4|L|J|
1
2|12|1|K|L|llisa8900
2|12|4|J|L|
1|13|5|E|F|cat297
3|9|1|K|L|Keynikki
3|9|4|K|L|/a2GD
3|9|4|N|J|
3|9|4|N|J|/a2GI
3|9|8|Q|M|
2|12|8|J|L|:¡En la Gala! (¡En la Gala!)
2
3|9|4|M|J|
2|12|5|C|L|llisa8900
1
2|12|7|C|L|/a2KH
3|9|5|S|F|
2|12|5|I|E|
2|12|1|T|F|
2|12|1|T|F|Pajaritos e insectos, todos me van a querer,bue
2|12|2|G|M|
3
2|12|8|G|M|buenos amigos seremos, ¡Aquí en la Gala!
2
3|13|1|K|L|cat297
3|13|6|H|E|
3
1|9|1|K|L|Keynikki
1|9|5|S|F|
1|9|2|R|H|
1|9|6|G|G|
3|13|3|M|D|cat297
3|13|3|M|D|
3|13|1|I|K|
3|13|4|I|K|/a2FH
3|13|4|I|K|/a2JE
3|13|H|I|K|/a2DG
3|13|H|I|K|/a2GG
2|12|5|V|L|llisa8900
1
2|12|4|L|O|
2|12|7|L|O|/a2VN
2|12|7|T|L|
2|12|3|T|L|/e5
2|12|5|G|O|
2|12|7|G|O|y sabrán de mi importancia en la gala (¡En la Ga
2|12|7|G|O|(¡En la Gala!)
2|12|7|G|O|Allá voy a conocerlo, a mi príncipe real, muy ga
2|12|7|G|O|muy galante va a tratarme
2|12|5|G|O|/a2FK
2|12|6|G|E|
2
1|14|1|K|L|potsmotsots
1|14|2|B|K|
1|14|8|B|K|/j7
1|14|7|Z|P|
1
1|14|1|K|L|potsmotsots
1|14|2|K|L|
1
1|14|3|C|L|potsmotsots
1
1|14|3|V|L|potsmotsots
1|14|6|S|G|
1|14|7|S|E|
1
1|14|1|E|F|potsmotsots
1|14|8|E|F|
1|14|8|E|F|/a2JN
1|14|6|G|L|/a2IJ
1|14|6|S|F|
1|14|2|P|L|
1|14|H|P|L|
1
3
3|13|1|K|L|cat297
3|13|7|S|H|
3
3|13|6|E|F|cat297
1|14|2|V|L|potsmotsots
1|14|3|6|I|
1
1|17|1|C|L|potsmotsots
1|17|8|C|L|
1|17|L|N|L|
1|17|3|S|N|
3
1
2|14|1|K|L|feet
2|14|2|I|O|
2|14|4|G|N|
2
2|14|4|M|D|feet
2
1|14|1|K|L|Kheama
1|8|7|Y|L|
1
2|5|1|K|L|Greenykool
1|4|1|K|L|ttndx2014
1|4|5|D|K|
2|5|8|E|M|
2|5|8|E|M|hello
1|4|8|M|Q|
2|5|1|E|M|/a2VH
2|5|1|E|M|/a2WA
1|4|2|L|M|
2|5|1|E|M|/j4
1|4|2|L|M|/a2FF
2|5|L|E|M|
1|4|L|L|M|
1|4|L|L|M|/j2
2|5|L|E|M|/e8
1|4|3|H|J|
2|5|L|E|M|/e10
2|5|L|E|M|/e1
1|4|3|Q|J|
2|5|L|E|M|lol
1|4|3|G|M|
1|4|6|I|M|
2
1|4|2|N|J|
2|5|3|C|L|Greenykool
2|5|7|C|L|
1|4|7|X|J|
1|4|3|H|I|
2|5|6|H|D|
2
1|4|3|K|G|
2|5|4|M|D|Greenykool
2|5|7|S|L|
2
2|5|3|V|L|Greenykool
2|5|2|M|L|
1|4|8|L|I|
1|4|7|L|I|/a2YJ
1|4|7|L|I|/a2MK
1|4|7|L|I|/e12
1|4|4|6|I|
1|4|8|6|I|/j7
1|4|8|6|I|/a2GH
1|4|8|6|I|/a2MM
2|5|2|M|L|why noT?
1|4|8|6|I|/a2KI
1|4|8|L|L|/a2ML
1|4|7|L|L|/a2NL
1|4|3|G|F|
1|4|6|L|I|
2|5|K|G|L|
1
2|5|K|G|L|
1|17|1|V|L|ttndx2014
1|17|3|6|I|
1|17|3|D|K|
1|17|3|6|I|
2|5|K|K|K|
1|17|7|C|O|
1|17|2|L|I|/a2JK
2|5|7|G|K|
1|17|2|M|F|/a2JI
2|5|8|G|K|how you get that hat ?
1|17|2|M|F|/a2HG
2|5|1|L|I|
1|17|2|L|K|
1|17|1|L|K|follow me
2|5|8|G|K|
1|17|7|V|L|
1
2|5|8|G|K|ok
2
2|17|7|C|L|Greenykool
1|17|4|V|L|ttndx2014
1|17|1|V|L|
2|17|8|S|E|
1|17|3|6|I|
2|17|7|S|E|
2|17|3|D|D|
2
1|17|7|T|F|
1|17|3|F|I|
1|17|2|N|L|
1|17|7|E|K|
2|17|1|E|F|Greenykool
1
2
2|17|7|C|L|Greenykool
2|17|4|C|L|
2
1|14|1|K|L|reihallk
1|14|2|N|P|
1|14|2|N|K|
1|14|3|T|F|
1|14|3|S|J|
1
1|14|L|M|D|reihallk
1
1|14|7|E|F|reihallk
1|14|6|T|F|
1|14|3|6|J|
1
1|1|1|K|L|Vinny
1|1|4|M|K|
1|1|5|H|N|
1|1|7|S|E|
1|1|5|S|F|
1
2|9|1|K|L|Paws
1|1|3|V|L|Vinny
1|1|7|I|M|
2|9|7|R|K|
1|1|1|I|M|hey bby
2|9|2|R|K|this is boring
1|1|7|Q|K|
1|1|1|Q|K|ikr
2|9|4|O|D|
2|9|H|O|D|
1|1|1|Q|K|its really boring
2|9|H|O|D|/a2BF
1|1|1|M|J|
1|1|1|M|J|you cant go anywhere
2|9|H|O|D|/j9
1|1|8|N|M|
2|9|L|O|D|
1|1|2|N|M|/j12
2|9|L|O|D|/e7
2|9|L|O|D|they copied cp
1|1|I|N|M|
1|1|K|N|M|
1|1|H|N|M|no..
1|1|H|N|M|they remade old cp
1|1|L|N|M|
2|9|L|O|D|lol this is what it was like?
2|9|L|O|D|kindia lame
1|1|2|P|K|sort of..
2|9|L|5|J|
2
2|9|8|C|L|Paws
2|9|1|C|L|its boring
1
1|1|3|C|L|Vinny
2|9|4|R|E|
1
2|9|5|T|I|
2
1|1|4|V|L|Vinny
2|9|6|E|F|Paws
1
2|9|7|Q|M|
1|1|8|M|D|Vinny
1
1|1|1|E|F|Vinny
1|1|7|S|M|
1|1|7|S|M|this isn't cp
1|1|7|S|M|this is penguin chat
1|1|7|S|M|This is what came before cp
1|1|7|S|M|in like 2004
1|1|4|L|J|
1|1|7|C|M|
1|1|7|N|N|
1|1|L|O|N|/a2WI
1|1|L|O|N|/a2A9
1|1|L|O|N|/a2YL
1|1|H|O|N|/a2FH
1|1|J|C|M|
2
2|1|1|K|L|sonicpg12
2|1|1|O|L|OMFG
2|1|2|V|I|
2|1|2|V|I|my spot
2|1|2|V|I|MY FREAKING SPOT
2|1|4|U|I|
2|1|H|U|I|/a2NE
2|1|7|S|J|
2|1|H|V|I|
1
1|5|1|K|L|vinny
2|1|L|V|I|/j4
2|1|L|V|I|/a2CG
2|1|J|V|I|
2|1|H|V|I|
2|1|H|V|I|/a2IK
2|1|H|V|I|/a2HL
2|1|H|V|I|/a2LL
2|1|H|V|I|fu nig
2|1|H|V|I|/a2LN
2|1|H|V|I|/a2KJ
2|1|3|I|G|
1
2
1|10|1|K|L|Alexa55
1|10|4|H|N|
1
2|10|1|K|L|yuko
2|10|8|J|O|
2|10|6|O|J|
1|10|4|M|D|Alexa55
2|10|4|T|F|
1|10|2|Q|L|
1|10|2|Q|L|hola
2|10|4|O|L|
1|10|7|R|G|
1|10|8|M|K|
1|10|5|M|K|hi
2|10|5|T|F|
1|10|7|K|N|
1|10|6|K|N|/a2QM
2|10|3|D|J|
1|10|5|S|K|/a2RD
1|10|3|K|K|
1
2|10|4|B|F|
2|10|8|H|K|
2|10|7|K|M|
2|18|6|T|F|
2
2|18|3|M|D|yuko
2
2|18|3|M|D|yuko
2
2|18|6|E|F|yuko
2
2|10|3|V|L|yuko
2
2|10|1|C|L|yuko
2
1|12|1|K|L|*ISophie*
1|12|4|K|N|
1|12|7|Z|M|
1
1|14|1|K|L|Mick Mars
2|4|1|K|L|Beeky
1|14|6|I|L|
2|4|5|I|N|
1|14|8|G|O|
2|4|5|H|F|
1|14|I|G|O|
1|14|K|G|O|/j0
2|4|5|L|K|
2
1|14|L|G|O|
2|4|2|E|F|Beeky
2
2|4|4|M|D|Beeky
2|4|2|R|L|
2|4|2|R|L|/a2CG
2|4|3|O|P|/a27O
1|14|L|I|G|
1
2|4|H|O|P|
2|4|H|O|P|/j11
2
1|14|3|M|D|Mick Mars
2|4|4|V|L|Beeky
1
1|14|6|E|F|Mick Mars
2
1|14|7|E|F|/a2WM
1
2|4|7|C|L|Beeky
2
1|9|1|K|L|bellemadnes
1|9|4|J|P|
1|9|2|N|Q|
1|9|4|K|J|
1|9|4|H|M|
1
1|14|1|K|L|bfbuphillip
1
1|14|3|M|D|bfbuphillip
1
1|14|6|E|F|bfbuphillip
1|14|7|T|F|
1
1|9|1|K|L|OZZYBOO
1|9|7|T|F|
1|9|4|O|I|
1
1|14|1|K|L|ZUCARITA200
1|18|3|H|M|
1|18|1|N|K|
1|18|1|N|N|
1
1|1|1|K|L|Ohyeah2004
1|1|3|M|I|
1
1|1|6|E|F|Ohyeah2004
1
1|1|3|M|D|Ohyeah2004
1|1|5|T|F|
1|1|2|P|N|
2|14|1|K|L|heitor2
2|14|3|J|J|
2|14|H|J|J|
2|14|H|J|J|/j0
2|14|H|L|E|
2|14|6|H|E|
2|14|7|X|K|
2|14|L|X|K|
2|14|3|T|K|
2|14|3|6|J|
1
2
1|14|1|K|L|heitor2
1|14|2|K|L|
1|18|1|N|J|
1|18|4|Q|M|
1
1|13|1|K|L|crisliberty
1|13|H|N|L|
1|13|L|N|N|
1|13|6|K|I|
1
1|13|4|E|F|crisliberty
1
1|13|3|M|D|crisliberty
1|13|5|S|F|
1|13|3|S|F|
1
1|8|1|K|L|ewiuaicunci
1|8|8|I|N|
1|8|L|M|J|
1|8|7|Q|N|
1|8|4|N|G|
1|8|5|I|D|
1
2|4|1|K|L|bottledship
2
1|8|L|M|D|ewiuaicunci
1
1|8|3|M|D|ewiuaicunci
1
1|8|6|E|F|ewiuaicunci
1|8|2|T|L|
1|8|4|O|L|
1
1|14|1|K|L|hahamwa
1
1|9|1|K|L|hahamwa
1
1|9|3|M|D|hahamwa
1
1|9|3|M|D|hahamwa
1
1|9|6|E|F|hahamwa
1|9|2|T|F|
1
1|12|1|K|L|yaki
1|12|6|Q|L|
1|12|2|P|L|
1|12|4|6|I|
1|12|7|J|L|
1
1|12|6|E|F|yaki
1|12|8|W|H|
1
1|12|3|M|D|yaki
1|12|7|X|K|
1
1|12|4|V|L|yaki
1
1|13|1|K|L|Bionic
1|13|5|I|E|
1|13|4|N|L|
1
1|8|1|K|L|omarita14
1|8|5|S|I|
1
1|8|5|M|D|omarita14
1|8|4|T|F|
1
2|14|1|K|L|coolmario
2
1|1|1|K|L|coolmario
1|1|3|Q|L|
1|1|L|M|O|
1|1|L|H|R|
1|1|8|L|K|
1|1|2|L|D|
1|1|L|L|G|
1|1|4|G|I|
1
1|1|4|E|F|coolmario
1
1|17|5|C|L|coolmario
1
2|4|1|K|L|mommy99
2|4|8|Q|R|
2
1|14|1|K|L|Dark
1|18|1|O|M|
1|18|8|M|L|
1
1|11|1|K|L|Happy77
1|18|1|J|F|
1
1|18|3|M|D|Happy77
1
1|18|6|E|F|Happy77
1
1|18|7|C|L|Happy77
1
1|18|2|V|L|Happy77
1|18|3|7|Q|
1|18|6|E|N|
1
1|14|1|K|L|Dark
1|18|7|C|K|
1
1|11|1|K|L|msufan24hr
1
1|11|K|V|L|msufan24hr
1
1|10|1|K|L|Lunasakura
1|10|4|M|K|
1|10|4|K|H|
1|10|7|U|F|
1|10|H|G|K|
1
1|10|1|K|L|Lunasakura
1
1|10|3|M|D|Lunasakura
1|10|6|K|N|
1|10|2|C|I|
1
1|10|1|E|F|Lunasakura
1|10|4|S|F|
1
1|10|4|V|L|Lunasakura
1
1|10|3|V|L|Lunasakura
1
1|8|1|K|L|somo88
1|8|7|Y|K|
1
2|1|1|K|L|abam
2|1|5|N|L|
2|1|8|I|D|
2
1|6|1|K|L|lulu123
1|6|4|N|L|
1|6|6|L|K|
1|6|6|S|E|
2|1|3|M|D|abam
1
2|1|3|M|D|
2|1|6|Q|G|
2|1|5|S|F|
1|6|1|K|L|violetta1543
1|6|4|A|G|
1|6|7|K|N|
1|6|4|X|K|
1|6|4|X|K|/a2QH
1|6|4|X|K|hola
1|6|5|S|G|
1|6|5|S|G|/a2TC
1|6|5|S|J|/a2RG
1|6|L|S|J|
1|6|L|S|J|/j13
1|6|L|S|J|/e1
1|6|I|S|J|
1|10|1|S|J|
2|1|3|S|F|/e1
2|1|2|P|J|
2|1|L|P|J|
2|1|L|P|J|YAY
2|1|L|U|M|
2
2|1|3|V|L|abam
2|1|2|V|L|hola
2
