1|17|1|a|D|O Dj 300
1|16|1|P|I|
1|16|8|R|K|
1|17|K|H|K|
1
1|8|5|a|D|LuAlice
1|8|4|8|D|
1
1|14|8|4|D|Dinholuis
1|16|6|M|G|
1|17|L|U|M|
1|17|3|d|B|
1
1|12|2|4|D|victor365
1
2|14|7|4|D|Microsol
2|14|7|P|M|
2|14|6|F|F|
2|14|4|c|C|
2
1|18|7|4|D|victor365
1|18|2|J|I|
1|17|1|X|B|
1|17|L|V|G|
2|14|8|4|D|Microsol
2
1|16|L|K|K|
2|14|H|a|D|Microsol
2|14|2|a|D|/a2HM
1|16|L|W|E|
2
1|16|2|X|E|/j12
1
1|18|7|4|D|GGBig
1|17|L|Q|E|
1
1|17|3|a|D|GGBig
1|17|7|1|F|
1
1|18|7|4|D|Bleni
1|16|7|R|D|
1
1|16|3|a|D|Bleni
1|17|1|d|D|
1|17|3|W|E|
1
1|17|1|a|D|Bleni
1
1|18|2|4|D|Bibimutano
1|16|5|P|I|
1|16|6|K|J|
1|16|L|W|K|
1|16|2|b|E|
1
1|16|3|a|D|Bibimutano
1|16|4|1|C|
1
1|6|7|4|D|fluffybear2
1|6|6|d|C|
1
1|18|1|4|D|Ninja      0
1
1|18|5|a|D|Ninja      0
1|18|4|1|E|
1
1|14|8|4|D|Guisilva12
1|16|L|d|B|
1
1|16|3|a|D|Guisilva12
1|16|3|G|J|
1
1|14|2|4|D|Babanute
1
2|6|6|4|D|mimimari2
1|14|8|4|D|JJBRO
2|6|5|R|F|
1|14|7|R|E|
2|6|5|V|B|
1|14|7|O|F|/a2RG
2|17|1|V|B|
1|14|7|Y|G|/a2SE
1|14|4|Y|G|/a2X9
2|17|1|C|F|
2
1|14|4|Y|B|
1|14|1|V|B|
2|17|3|a|D|mimimari2
1|14|3|1|C|
2|17|3|C|F|
2
1
1|14|3|a|D|JJBRO
2|18|8|4|D|mimimari2
1|14|3|E|R|
1|14|4|5|F|
2|18|6|4|D|
2|16|7|R|D|
2
1|14|8|5|F|/e12
1|14|4|9|B|
1|14|2|R|F|
1
2|6|1|a|D|mimimari2
2|6|3|a|D|
2|16|3|1|E|
2
2|12|7|4|D|borbolana
2|12|7|c|G|
2
1|1|H|4|D|Viniporto
1
2|12|1|4|D|Blahchu
2|12|8|E|L|
2
1|12|7|4|D|raposo4
1|12|7|d|C|
1
2|1|7|4|D|Infomaniac
2
1|14|5|a|D|Muitai
1|16|5|R|D|
1
1|1|7|4|D|hhhh
1
2|14|2|a|D|balantaini
1|1|3|a|D|hhhh
2|14|L|a|D|
2|14|2|X|G|
1|1|3|T|E|
1|1|2|T|E|oi
2|14|3|X|G|/e2
1|1|2|T|E|/j2
2|14|K|X|G|
2|14|K|X|G|oi
2|14|K|X|G|/a2WD
1|1|L|T|E|
2|14|K|X|G|/j13
1|1|K|T|E|
2|14|K|X|G|oi
2|14|L|X|G|
2|14|1|R|K|
2|14|3|2|C|
2
2|14|3|a|D|balantaini
1|1|K|2|E|
1|1|8|M|E|o que faz aqui?
2|14|3|2|E|
2
1
