1|9|1|K|L|Ghokan137
1
1|14|1|K|L|swirlycottn
1|14|6|N|K|
1|14|2|S|G|
1|14|4|H|K|
1
1|4|1|K|L|swirlycottn
1|4|7|A|N|
1|14|L|H|L|
1
1|12|1|K|L|chichibunny
1|12|6|S|H|
1|12|5|J|I|
1|12|4|S|J|
1|12|L|N|M|
1
1|12|6|E|F|chichibunny
1
1|12|4|M|D|chichibunny
1
1|12|3|V|L|chichibunny
1|12|6|S|E|
1|12|2|5|J|
1
1|1|1|K|L|Novasco
1|1|8|L|P|
1
1|13|1|K|L|marecekm
1
1|13|2|M|D|marecekm
1|13|4|F|O|
1|13|7|S|F|
1|13|5|T|P|
1
1|13|K|M|D|marecekm
1
1|13|6|E|F|marecekm
1
1|13|4|E|F|marecekm
1
1|13|7|C|L|marecekm
1|13|3|X|M|
1
1|13|3|V|L|marecekm
1
1|13|7|C|L|marecekm
1|13|L|H|J|
1
1|13|3|V|L|marecekm
1|13|4|U|N|
1
1|13|1|K|L|lulugal1234
1|13|2|M|N|
1|14|1|L|O|
1|14|L|G|L|
1|14|7|L|M|
1|14|2|J|I|
1
1|13|1|M|D|lulugal1234
1|13|5|S|G|
1|13|6|X|L|
1
1|13|4|E|F|lulugal1234
1
1|9|1|K|L|play
1|9|6|T|F|
1
1|4|1|K|L|23youtinYT
1|4|4|W|M|
1|4|3|Q|E|
1
1|12|1|K|L|23youtinYT
1
1|12|3|E|F|23youtinYT
1
1|12|4|M|D|23youtinYT
1|12|2|R|H|
1|12|6|P|I|
1
1|12|1|K|L|23youtinYT
1
1|8|1|K|L|12345678910
1
2|9|1|K|L|thederpy12
2|9|5|G|G|
2|9|4|J|K|
2
1|9|1|K|L|becky<3
1|9|4|I|P|
1|9|2|L|J|
1|9|H|S|F|
1
1|6|1|K|L|becky<3
1|6|6|T|F|
1
1|6|2|V|L|becky<3
1
1|6|8|C|L|becky<3
1
2|4|1|K|L|kike83
2|4|2|K|N|
2|4|3|Q|N|
2
2|4|6|E|F|kike83
2
2|4|1|K|L|kike83
2|4|7|K|O|
2|4|3|C|Q|
2
1|1|1|K|L|benevan
1|1|6|T|G|
1|1|4|I|E|
1|1|2|I|L|
1|1|L|Z|L|
1
1|1|5|V|L|benevan
1
1|5|1|K|L|fablip
1|5|1|G|M|
1
1|5|3|M|D|fablip
1
1|13|6|E|F|fablip
1|13|2|S|F|
1|13|7|S|E|
1|13|3|J|I|
1|13|L|F|J|
1|13|3|R|O|
1
1|6|1|K|L|Bab dude
1
1|1|1|K|L|Bab dude
1
1|1|2|E|F|Bab dude
1
1|1|3|M|D|Bab dude
1
1|1|1|V|L|Bab dude
1
1|14|1|K|L|Bab dude
1
1|14|6|E|F|Bab dude
1
1|6|1|K|L|coolguy
1|18|1|M|F|
1
1|9|1|K|L|ALIZ
1|9|6|B|P|
1|9|4|K|K|
1
2|14|1|K|L|KKrle
2|14|5|I|E|
2|14|4|J|H|
2|14|2|L|I|
1|13|1|K|L|QWE
1|13|3|P|M|
2|14|6|G|J|
2|14|4|I|G|
2
1|13|4|9|I|
1
2|14|6|E|F|KKrle
3|12|1|K|L|Alex Ctl
2
3|12|7|L|J|
3
1|13|6|E|F|QWE
1|13|5|N|D|
2|14|4|M|D|KKrle
2|14|7|T|K|
2
1
1|12|1|K|L|qwe
1|12|6|T|F|
3|18|L|M|D|Alex Ctl
3
1
3|17|1|C|L|Alex Ctl
3|17|6|X|L|
3
3|17|3|V|L|Alex Ctl
3
3|17|4|V|L|Alex Ctl
3
3|1|1|K|L|Penguin56789
3
1|14|1|K|L|Penguin56789
1
2|14|3|V|L|KKrle
2
1|4|1|K|L|andrey 50
1|4|2|U|L|
1|4|3|6|J|
1
1|4|7|C|L|andrey 50
1|4|2|U|N|
1
1|14|1|K|L|andrey 50
1
1|14|3|V|L|andrey 50
1|14|3|T|F|
1|14|3|H|I|
1
1|14|3|V|L|andrey 50
1|14|4|T|F|
1
1|14|3|M|D|andrey 50
1
1|14|4|M|D|andrey 50
1|14|3|G|J|
1
1|14|4|E|F|andrey 50
1|14|3|S|E|
1|14|5|U|M|
1|14|2|E|P|
1
1|14|3|V|L|andrey 50
1|14|3|V|L|
1|14|5|M|M|
1
1|14|4|M|D|andrey 50
1|14|2|M|D|
1|14|2|C|N|
1|14|5|F|D|
1
1|4|1|K|L|andrey 50
1|18|1|E|H|
1|18|2|V|K|
1|18|2|T|N|
1
1|18|2|V|L|andrey 50
1|18|3|L|D|
1
1|18|4|M|D|andrey 50
1
1|14|1|K|L|josselin 0j
1|14|6|E|I|
1
1|8|1|K|L|Isaluck
1|8|3|U|H|
1
1|6|1|K|L|JANU1543
1
1|14|1|K|L|JANU1543
1
1|5|1|K|L|COOLKID123
1
1|6|1|K|L|COOLKID123
1|6|2|O|M|
1|6|H|J|N|
1
1|6|4|E|F|COOLKID123
1|6|6|T|F|
1|6|5|S|E|
1
1|6|4|M|D|COOLKID123
1|6|3|X|L|
1
1|1|1|K|L|VICORYG2
1
1|1|6|E|F|VICORYG2
1
1|1|L|M|D|VICORYG2
1
1|1|3|M|D|VICORYG2
1
1|1|2|V|L|VICORYG2
1
1|1|3|V|L|VICORYG2
1
1|12|1|K|L|Emalysamurai
1|12|5|K|O|
1
1|12|1|K|L|Emalysamurai
1|12|6|Q|H|
1
1|12|6|E|F|Emalysamurai
1|12|5|S|F|
1|12|2|N|L|
1|12|4|D|D|
1|12|3|Z|L|
1
1|12|4|V|L|Emalysamurai
1|12|7|L|I|
1|12|2|H|J|
1
1|12|7|M|D|Emalysamurai
1|12|2|I|K|
1|12|6|P|L|
1|12|6|T|F|
2|9|1|K|L|Emily544
2|9|1|L|O|
2|9|1|L|O|!ai 1039
3|13|1|K|L|RMar
3|13|2|O|J|
3|13|2|O|J|emaaaaaaaaaaaaaaaaa
3|13|8|O|L|
1|12|2|G|L|
3|13|4|O|L|/e1
1|12|1|G|L|rafael
3|13|4|B|K|
1|12|5|G|L|/e1
3|13|8|E|P|ola
3|13|8|C|L|
1|12|1|G|L|isto e super fixe
3|13|8|C|L|tas sem bate papo super seguro
3|13|3|F|P|
1|14|1|G|L|
3|13|4|K|E|
3|13|1|I|K|
3|13|1|I|K|como modas tes a core ?
3|13|1|E|I|
3|13|H|E|I|/a2FG
3|13|H|E|I|/j4
3|13|L|E|I|/e11
3|13|L|E|I|/e1
3|13|L|E|Q|
3|13|6|S|G|
3|13|3|S|G|/a2JN
3|13|3|S|G|/a2GK
3|13|1|L|K|/a2GL
3|13|1|L|K|que grande porcaria de jog´´
3|13|1|L|K|este jogo nao vale nada
1|18|7|T|M|
2
1
3|13|8|L|O|
1|18|3|V|L|Emalysamurai
1|18|3|V|L|
3|18|2|K|M|
3|18|1|K|M|ya sou um ninja
3|18|L|J|M|
3
1
1|18|1|V|L|Emalysamurai
1|18|4|S|G|
1|18|4|N|L|
1
2|13|1|K|L|RMar
2
2|13|3|M|D|RMar
2
2|13|6|E|F|RMar
2|13|2|S|F|
2
2|17|1|V|L|RMar
1|18|2|M|D|Emalysamurai
2
1|18|1|O|L|
1|18|3|6|I|
1|18|8|F|O|
1
1|18|2|C|L|Emalysamurai
1
2|13|2|M|D|RMar
2
2|11|1|K|L|aaaaaaaaaa
2|11|6|H|J|
2
2|11|6|E|F|aaaaaaaaaa
2|11|4|P|J|
2|11|3|J|L|
2|11|L|G|M|
2
1|12|1|K|L|jaylen9421
1
1|12|L|E|F|jaylen9421
1
1|12|3|M|D|jaylen9421
1
1|12|1|K|L|joehay2002
1
1|12|5|E|F|joehay2002
1
1|12|4|M|D|joehay2002
1|12|6|S|F|
1|12|H|O|K|
1
1|12|4|V|L|joehay2002
1
1|12|3|V|L|joehay2002
1|12|6|L|L|
1|12|5|S|E|
1
1|1|1|K|L|zarko1995
1|1|4|J|G|
1|1|4|M|F|
1|1|2|D|Q|
1|1|7|9|Q|
1|1|3|7|H|
1|1|L|G|J|
1
1|1|1|K|L|zarko1995
1
1|1|3|M|D|zarko1995
1
1|1|5|E|F|zarko1995
1|1|2|Q|L|
1|1|6|U|F|
1|1|7|R|M|
1
1|5|1|K|L|IceGirl556
1|5|8|D|M|
1
1|1|1|K|L|nerd
1|1|5|J|I|
1
1|5|1|K|L|habsboy
1|5|3|6|J|
1
1|17|5|C|L|habsboy
1
1|5|1|K|L|Afonso63403
1|5|6|L|N|
1
1|5|3|V|L|Afonso63403
1|5|3|T|F|
1
1|9|1|K|L|sam25071
1|9|1|I|J|
1
1|9|5|M|D|sam25071
1|9|4|H|L|
1
1|9|1|K|L|sam25071
1
1|1|1|K|L|PARTY3000
1|1|5|L|M|
1
1|1|3|M|D|PARTY3000
1|1|5|T|F|
1
1|11|1|K|L|pot3000
1|11|4|S|E|
1|11|7|J|I|
1
1|13|1|V|L|pot3000
1|13|4|V|L|
1|14|4|I|I|
1
1|10|3|V|L|pot3000
1
2|13|1|K|L|elsa123
2
2|13|2|M|D|elsa123
2|13|1|N|F|
2|13|8|6|I|
2|13|7|S|E|
2
2|13|4|V|L|elsa123
2
1|18|5|C|L|pot3000
1
1|18|6|E|F|pot3000
1|18|5|Q|N|
1|18|7|W|K|
1
1|6|1|K|L|Vitória7774
1|6|4|T|F|
1|6|3|I|D|
1
1|6|2|M|D|Vitória7774
1|6|2|K|J|
1
1|6|6|E|F|Vitória7774
1|6|5|T|G|
1
1|14|1|K|L|cot121
1|14|7|I|E|
1
1|14|3|M|D|cot121
1|14|7|F|K|
1|14|4|D|D|
1
1|14|6|E|F|cot121
1|14|6|N|K|
1|14|6|T|F|
1|14|2|L|P|
1|14|8|P|I|
1|8|8|N|M|
1|8|5|K|K|
1
2|12|1|K|L|pincel25
2
1|4|5|E|F|cot121
2|12|5|V|L|pincel25
1|4|1|H|H|
2|12|3|M|I|
2|12|1|L|I|
2|12|1|L|I|HOLA
1|4|1|H|H|hello
2|12|2|B|M|
2|12|2|L|H|
2|12|2|L|H|NO SE HABLAR INGLES
1|4|3|H|H|alla
2|12|2|L|H|XO
1|4|8|H|H|what
2|12|2|P|K|
2|12|1|O|F|
1|4|8|R|Q|
2|12|7|P|L|
1|4|2|R|Q|i am english
1|4|4|R|Q|ok
2|12|7|P|L|NO SE HABLAR INGLES
2|12|6|L|J|
2|12|4|L|J|/e4
2
2|12|4|M|D|pincel25
2|12|8|I|K|/a2UR
1|4|4|I|D|
1
2|12|8|N|I|/a2TP
1|4|3|M|D|cot121
2
1|4|1|M|D|
1
1|4|4|V|L|cot121
1
2|12|1|K|L|pincel25
2
1|14|1|K|L|cot121
2|12|3|M|D|pincel25
1|14|5|K|L|
2|12|2|O|L|
2|12|3|G|H|
2
1|14|5|K|L|hello agin
2|12|K|E|F|pincel25
1
2|12|8|I|J|/a2JN
2|12|7|I|N|
2|12|3|T|G|
2
2|11|1|K|L|billy792
2|11|7|J|J|
1|6|1|K|L|cot121
1|6|4|M|M|/a2MM
2|11|4|K|J|
2|11|1|J|L|
2|11|3|C|K|
2|11|5|I|J|
2|11|2|F|L|
2|11|4|J|J|
2|11|7|H|O|
2
2|11|3|V|L|billy792
2|11|3|N|M|
2|11|I|N|M|/a2TB
2|11|I|N|M|/j3
2|11|I|N|M|/a2SC
2|11|L|N|M|
2|11|L|N|M|/e11
2|11|1|S|M|
2|11|3|I|G|
2|11|8|N|K|
2|11|6|S|E|
2|11|5|U|F|
3|7|1|K|L|Jeff0451
3|7|5|S|F|
3|7|7|S|F|/a2TF
2|11|3|H|E|
3|7|5|U|G|
3|7|6|Q|I|
2
3|7|3|T|F|
3|7|6|F|L|
3|7|7|S|E|
2|11|6|E|F|billy792
3|7|3|H|D|
3
2|11|4|I|F|
2
2|11|3|M|D|billy792
2|11|5|T|F|
2|11|5|U|G|
2|11|3|I|J|
2|11|8|I|J|helo
3|7|3|M|D|Jeff0451
3|7|1|H|N|
3|7|5|J|N|hi
3|7|7|R|L|
3|7|2|M|I|
3|7|5|T|F|
3|7|8|M|J|
3|7|2|M|J|/j3
2|11|8|I|J|this is boring the real club penguin is better!
2|11|1|D|N|
2
2|11|4|V|L|billy792
1
2|11|2|J|K|
2|11|7|J|K|/a2KH
2|11|7|J|K|/a2JK
2|11|8|M|G|/a2KG
2|11|3|S|K|/a2KI
2
3
1|4|1|K|L|Djmax
2|1|1|K|L|Icefreezer
2|1|1|L|N|
2|1|1|L|N|hi
2|1|H|L|N|
2|1|H|L|N|/j7
2|1|L|L|N|
2|1|L|L|N|/e12
2|1|7|J|K|/a2KM
2|1|4|N|N|/a2HL
2|1|4|N|N|/a2KJ
2|1|4|S|G|
2|1|3|I|D|
2
2|1|3|M|D|Icefreezer
2|1|4|D|E|
2
2|1|6|E|F|Icefreezer
2
1|4|8|Q|Q|
1|4|5|I|F|
1|4|1|I|G|
1|4|1|I|K|
1|4|1|I|J|
1|4|5|I|F|
1|4|2|H|H|
1|4|5|I|F|
1
1|4|4|M|D|Djmax
1|4|4|M|D|
1|4|3|7|H|
1
1|1|1|K|L|C3po799
1|1|7|T|G|
1|1|7|T|F|
1
1|1|3|M|D|C3po799
1
1|1|1|E|F|C3po799
1
1|1|3|V|L|C3po799
2|14|1|K|L|riskogar
2|14|8|K|N|
2|14|8|K|N|hey
1|1|2|6|J|
1
2|14|2|P|P|
2|14|4|P|P|/e3
2|14|2|G|N|
2|14|3|Q|I|
2
1|1|3|V|L|C3po799
2|14|3|M|D|riskogar
2|14|2|D|E|
2
1
1|10|1|K|L|yositoc
1|10|4|L|H|
1|10|8|F|Q|
2|12|1|K|L|Bionic
1|10|8|Q|K|
2|12|6|E|K|
1|10|3|Q|K|/a2KL
2|12|5|I|F|
1|10|3|F|K|/a2DH
2
1|10|6|F|K|/a2HF
1
1|10|4|M|D|yositoc
1|10|5|S|F|
2|12|3|M|D|Bionic
1
1|10|7|V|L|yositoc
1|10|7|V|L|hola
1|10|4|V|L|/a2LG
1|10|1|M|I|
1|10|5|M|I|/a2OE
1|10|4|P|G|/a2ND
1|10|3|E|F|
1
1|9|1|K|L|yositoc
1|9|5|N|M|
2
1
2|9|1|K|L|Bionic
2|9|7|6|I|
2|9|8|P|L|
2
1|12|1|K|L|gopvp123
1|12|2|U|K|
1|12|6|T|F|
1
1|12|5|E|F|gopvp123
1|12|2|S|N|
1
1|10|1|K|L|Jessie5501
1|10|6|M|J|
1
1|1|1|K|L|danielnerf
1|1|6|O|O|
1|1|3|K|M|
1
1|1|4|M|D|danielnerf
1
1|1|3|V|L|danielnerf
1|1|3|6|K|
1
1|13|1|K|L|danielnerf
1|13|1|K|L|
1|13|5|R|K|
1
1|13|6|E|F|danielnerf
1|13|8|K|K|
1|13|4|R|M|
1|13|I|K|L|
1|13|K|K|H|
2|14|1|K|L|jona789
3|13|1|K|L|pingui
3|13|2|Q|L|
3|13|3|Q|L|/e5
3|13|5|M|N|
3|13|1|P|L|
3|13|1|P|L|hola soy nuevo
3|13|7|M|M|
3|13|7|T|N|
3|13|L|T|N|/j12
3|13|1|Q|M|
2|14|8|G|N|
2|14|1|G|N|/j1
2|14|L|G|N|
3|13|2|Q|M|/a2ML
2|14|L|G|N|/a2B9
3|13|2|Q|M|/a2D6
2|14|H|G|N|/a2PO
3|13|2|Q|M|/a2QI
3|13|I|M|K|
3|13|3|H|M|
3|13|8|H|M|hello I'm new
3|13|6|C|F|
1
3
3|13|5|M|D|pingui
3|13|7|T|F|
3|13|8|U|G|
3|13|3|E|E|
3
3|13|3|E|F|pingui
2
3
1|14|1|K|L|pingui
1
1|14|3|V|L|pingui
1|14|6|S|F|
1|14|4|K|K|
1|14|2|F|O|
1|14|8|E|I|
1|13|3|L|L|
1|13|5|R|O|
1|12|4|I|D|
1
1|12|4|M|D|pingui
1|12|4|M|D|
1
1|12|1|K|L|pingui
1|13|2|Q|M|
1|13|2|N|D|
1|14|1|E|N|
1
2|5|1|K|L|rhodricad
1|14|3|V|L|pingui
2|5|4|G|G|
2
2|5|3|M|D|rhodricad
2|5|2|O|J|hi
2
2|6|1|K|L|danielnerf
2
2|14|1|K|L|danielnerf
2|14|1|O|N|hello
2|14|7|I|L|
2|14|7|M|L|
2|14|6|K|N|
2|14|7|Z|L|
1
2
2|14|4|V|L|danielnerf
2|14|6|J|F|
2
2|14|L|M|D|danielnerf
2
2|14|5|E|F|danielnerf
2|14|3|C|F|
2|14|3|G|L|
2|14|6|K|P|
2
1|14|1|K|L|ramiroro
1|14|1|J|N|
1
1|14|3|V|L|ramiroro
1|14|3|I|K|
1
1|14|K|V|L|ramiroro
1
1|14|L|M|D|ramiroro
1|14|3|E|H|
1
1|14|6|E|F|ramiroro
1|14|8|S|E|
1|14|L|I|M|
1|14|L|E|K|
1
1|13|1|K|L|CloudySky
1|13|3|M|L|
1|13|5|I|D|
1
1|13|5|M|D|CloudySky
1|13|1|E|F|
1|13|7|B|O|
1|13|8|R|J|
1
1|13|1|K|L|CloudySky
1|13|4|F|G|
1
1|13|4|V|L|CloudySky
1
1|13|4|M|D|CloudySky
1
1|12|1|K|L|pigu1713
1|12|8|K|G|
1|12|6|P|N|
1|12|7|O|I|
1|12|7|S|F|
1|12|3|D|D|
1
1|12|6|E|F|pigu1713
1|12|7|T|F|
1|12|2|P|J|
1|12|3|T|F|
1
1|12|3|M|D|pigu1713
1
2|1|1|K|L|pokemon10
1|12|1|C|L|pigu1713
1|12|5|L|L|
1|12|7|Y|K|
1
1|12|7|C|L|pigu1713
2|1|5|I|E|
1|12|6|C|L|
2|1|2|E|L|hi
1|12|5|J|G|
1
1|12|1|M|D|pigu1713
1|12|2|M|D|/a2CM
2
1|12|2|F|P|/a2BM
2|1|2|M|D|pokemon10
2|1|L|M|D|/j9
2|1|L|M|D|/a2VK
2|1|H|M|D|/a26M
2|1|2|P|K|/a2LJ
2|1|2|P|K|/a29B
2|1|2|P|K|/a2T8
2|1|6|W|O|
2
2|1|3|V|L|pokemon10
1
2|1|3|6|I|
2|1|7|6|I|/a2UO
2|1|7|6|I|/e5
2|1|7|P|L|
2|1|7|P|L|is that me
2|1|7|P|L|who are u
2|1|3|6|I|
2|1|7|6|I|/a2TM
2|1|7|T|L|
2|1|7|T|L|dude
2|1|7|T|L|#dealwithit
2|1|5|S|E|
2|1|4|T|F|
2|1|1|T|F|/a2UK
2|1|1|T|F|/a2UK
2
1|5|1|K|L|polo12
1
1|1|1|K|L|coco pirata
1|1|2|R|M|
1
2|6|1|K|L|molly77789
2
1|7|1|K|L|coco pirata
1
2|6|4|M|D|molly77789
2
2|6|6|E|F|molly77789
1|9|1|K|L|coco pirata
1
1|9|8|V|L|coco pirata
1|9|3|V|L|/a2DI
1|9|3|V|L|/a2FF
1|9|3|V|L|hola
1|9|4|G|H|/a2HG
1|9|7|S|H|
1|9|1|9|J|
1|9|1|8|L|
1|9|7|V|L|
2
1
1|8|1|K|L|awesome0225
1
1|14|1|K|L|Goku12
1|14|7|S|F|
1|14|J|P|J|
1|14|5|J|J|
1|14|7|I|E|
1|14|1|S|K|
1|14|5|6|I|
1|14|7|W|J|
1
1|1|1|K|L|c3po799
1|1|8|G|K|
1|1|L|Q|I|
1
1|1|3|M|D|c3po799
1
1|1|3|E|F|c3po799
1
1|1|3|V|L|c3po799
1|1|4|I|D|
1
1|1|4|M|D|c3po799
1|1|3|R|J|
1|1|2|T|J|
1|1|2|S|F|
1|1|8|R|I|
1
1|14|1|K|L|Uhxit12345
1|14|6|I|M|
1|14|3|S|F|
1
1|14|4|C|L|Uhxit12345
1|14|7|Y|K|
1
1|14|5|C|L|Uhxit12345
1
1|14|6|M|D|Uhxit12345
1
1|14|6|E|F|Uhxit12345
1|14|1|R|J|
1|14|3|N|J|
1
1|4|1|K|L|taison
1|4|5|M|L|
1|4|2|H|D|
1
1|4|3|M|D|taison
1|4|2|P|K|
1|4|5|T|I|
1
1|4|2|E|F|taison
1|4|1|P|M|
1|4|3|6|J|
1
1|4|5|C|L|taison
1
1|4|7|V|L|taison
1|4|2|F|Q|
1|4|8|6|I|
1|4|4|G|P|
1
1|4|4|M|D|taison
1|4|5|Q|J|
1|4|3|6|I|
1|4|3|6|I|
1
1|4|4|V|L|taison
1|4|1|R|K|
1|4|5|T|F|
1|4|4|J|K|
1
1|12|1|K|L|taison
1|12|2|6|I|
1|12|8|Q|O|
1|12|7|F|I|
1
1|12|5|V|L|taison
1
1|12|L|M|D|taison
1
1|12|7|E|F|taison
1|12|8|E|N|
1|12|4|5|J|
1
1|4|1|K|L|gasparinpar
1|4|7|J|H|
1|4|4|T|I|
1
1|1|1|K|L|gasparinpar
1
1|1|8|M|D|gasparinpar
1|1|2|U|G|
1|1|8|D|K|
1
1|1|5|E|F|gasparinpar
1
1|1|7|C|L|gasparinpar
1|1|4|S|E|
1
1|1|3|V|L|gasparinpar
1|1|3|Q|L|
1|1|5|O|K|
1|1|2|G|M|
1|1|2|O|H|
1
