1|14|1|4|D|burp
1
1|14|7|a|D|burp
1|14|8|6|C|
1
1|7|8|4|D|MarioLuigi
1|7|2|R|E|
1|16|8|R|K|
1|16|3|M|F|
1|16|8|U|O|
1|16|3|W|P|
1
1|13|7|4|D|Elaine12345
1
1|11|3|4|D|carson4 acp
1|11|8|P|M|
1|11|L|8|G|
1
1|11|7|4|D|Karotykid
1|11|7|d|B|
1
1|11|3|a|D|Karotykid
1
1|11|L|4|D|Karotykid
1|11|6|L|C|
1|17|L|W|B|
1|16|2|R|D|
1|16|7|M|L|
1|16|3|A|F|
1
1|11|7|4|D|Karotykid
1|16|L|M|K|
1|17|L|R|D|
1|16|6|c|C|
1
1|16|3|a|D|Karotykid
1
1|17|6|4|D|Karotykid
1
1|11|7|4|D|Karotykid
1|16|1|R|D|
1|17|2|L|B|
1|16|8|M|I|
1
2|13|7|4|D|b1sergiu
2
2|13|8|4|D|b1sergiu
2|13|7|R|R|
2|13|4|P|R|
2
1|14|7|4|D|cientista
1|14|3|2|C|
1
1|8|1|4|D|Nicky
1
1|17|3|a|D|ajseal355
1
1|12|8|4|D|doggles
1|12|2|R|E|
1|16|L|2|E|
1
1|12|6|4|D|doggles
1|12|2|V|B|
1|12|2|R|F|
1
1|1|6|4|D|Explorer999
1|1|8|H|L|
1|1|6|1|C|
1
1|10|7|4|D|lela123
1|16|7|c|C|
1
1|16|1|a|D|lela123
1
1|18|7|4|D|josw
1|17|3|2|C|
1
1|14|1|4|D|josw
1|16|7|9|K|
1|17|1|N|N|
1
4|7|6|4|D|GamerDude
4|7|2|1|C|
4
1|18|7|4|D|josw
4|7|1|4|D|GamerDude
4
4|7|7|4|D|GamerDude
1|16|5|F|K|
4
4|7|7|4|D|GamerDude
1|16|4|K|D|
4|7|1|F|O|
4|7|1|F|O|COM ON PLZ
4|17|1|F|O|
1|17|1|P|J|
4|17|1|V|C|
1|16|1|N|H|
4|17|4|M|J|
1|16|L|N|H|
4|17|3|I|E|
1|17|1|N|H|
4|17|4|M|M|
1|16|8|G|N|
1|16|3|G|N|what is my penguin
1
4|17|1|c|I|
4|17|4|2|C|
4
4|7|7|4|D|GamerDude
4|7|7|O|H|
4|17|3|d|F|
3|10|3|a|D|lela123
3|10|2|a|D|
3|10|2|a|D|hi
3|16|3|R|D|
4|17|I|d|F|hey
3|16|3|M|I|
3|16|8|F|K|
3|16|8|F|K|what
4|17|I|d|F|how do u do dat?//
3|16|6|W|B|
4|7|1|b|I|
4|7|3|Z|J|
4|7|3|Z|J|how do u do that???
3|16|2|R|M|
3|16|3|E|I|
4|7|3|Z|J|plz tell me
3|16|7|S|N|
4|7|3|K|K|
4|7|8|M|L|
3|16|2|S|N|ok
4|7|7|P|N|/a2SK
4|7|7|P|O|
4|7|6|P|O|r u going to tell me??
3|16|2|S|N|yes
3|16|2|S|N|yo have to follow
3
4
3|16|4|a|D|lela123
3|17|1|R|D|
4|17|8|a|D|GamerDude
3|10|1|H|J|
4|17|3|a|D|/a2RD
4|17|4|L|J|
3|10|1|H|J|come
4|17|2|L|J|what room?
4|7|1|L|J|
3|10|1|H|J|clik on tip of coins soon
4|16|1|O|G|
3|16|6|G|K|
4|16|1|O|G|oh ty
3|16|6|G|K|ok
4|16|L|O|G|
3|16|8|G|K|/e7
4|16|5|K|E|
4|16|2|N|L|
4|16|2|N|L|ho do you become a ninja
3|16|1|G|K|yes
4|16|2|N|L|like the other dude
3|18|1|G|K|
3|18|L|G|K|
3|18|3|E|N|
4|16|3|N|L|/a2IH
3|10|1|E|N|
4|16|3|Q|D|
4|16|6|K|M|
4|16|3|P|M|
3
4|16|4|N|M|
4
4|7|4|4|D|GamerDude
4
3|13|3|4|D|manolis130
3|13|2|c|C|
3|13|3|3|E|
3
3|5|3|a|D|manolis130
3
1|1|8|4|D|Old Man
1
1|14|7|4|D|jimmy
1
2|1|8|4|D|alex45
2
2|16|1|a|D|alex45
2
1|1|7|4|D|ahmed76543
1
1|1|7|4|D|ahmed76543
1|1|3|8|D|
1
1|1|8|4|D|ahmed76543
1
1|1|7|4|D|ahmed76543
1|17|5|R|G|
1|17|1|7|F|
1
1|1|2|4|D|ahmed76543
1|17|1|S|E|
1|16|3|8|E|
1
1|1|2|4|D|ahmed76543
1|16|1|D|J|
1|16|7|I|K|
1
1|16|3|a|D|ahmed76543
1
1|1|1|4|D|ahmed76543
1|17|1|d|B|
1
1|16|1|a|D|ahmed76543
1|16|3|D|G|
1
1|14|8|4|D|SolluxCaptor
1|14|8|S|P|
1|14|3|1|F|
1
1|14|3|4|D|SolluxCaptor
1|14|2|O|O|
1|14|6|G|K|
1|14|L|I|G|
1|14|8|1|G|
1
1|14|7|4|D|SolluxCaptor
1|14|5|W|B|
1|14|1|M|G|
1|14|4|V|F|
1|14|5|W|B|
1
