1|1|8|a|D|German13
1
1|4|8|4|D|Chewit Dude
1|4|2|Q|H|
1
1|4|3|a|D|Chewit Dude
1
2|13|7|4|D|BiIlybob
1|14|8|4|D|carver
2|13|3|R|E|
1|14|8|O|F|
2|13|1|Q|C|
1|14|8|O|F|what
1|14|7|Z|C|
1|14|7|Z|C|where are we
2|11|1|Q|C|
1|14|3|Z|C|/a2SF
2|11|1|Q|C|but it will be finished
2|11|3|A|F|
1|14|3|Z|C|come
1|14|3|3|C|
1
2|11|3|1|C|
2
1|14|7|4|D|carver
1
1|14|7|4|D|carver
1|14|3|F|D|
1
2|5|1|4|D|pedroxis
2|5|1|4|D|
2|5|7|Q|E|
2|5|L|Q|L|
2|5|L|V|I|
2|5|4|Y|D|
3|1|H|4|D|fredy
2|5|H|Y|B|
3|1|7|U|H|
3|1|7|U|H|lets dance
3|1|6|d|D|
3|1|3|1|D|
2|5|H|1|E|
3
1|7|3|a|D|cocohut
2
1|7|3|N|I|
1|7|3|1|D|
1
2|5|1|4|D|pedroxis
2|5|1|4|D|
2|5|K|F|L|
2
3|1|5|a|D|fredy
2|5|L|a|D|pedroxis
3|1|3|N|H|
2|5|3|1|B|
3|1|3|1|C|
2|5|3|1|C|
3
2
5|7|6|4|D|amindoin
4|13|8|4|D|nilokinho
4|13|8|4|D|
5|7|6|4|D|
4|13|7|I|I|
2|5|1|4|D|pedroxis
4|13|H|W|C|
2|5|7|L|E|
2|5|J|R|C|
2|5|K|R|C|
4|13|H|K|F|
4|13|H|W|D|
5|7|7|R|I|
5|7|7|Y|D|
5|7|L|X|F|
2|5|L|R|C|
2|5|L|3|D|
2
1|7|3|a|D|cocohut
3|1|6|a|D|fredy
4|13|H|5|E|
1|7|3|a|D|
4|13|H|1|C|
3|1|6|a|D|
5|7|L|1|C|
4
5
1|7|3|8|G|
1|7|3|1|C|
3|1|3|1|C|
3
1
3|7|8|4|D|munchbug62
3|16|7|L|L|
3|16|6|I|L|
3
3|18|6|4|D|munchbug62
1|7|7|4|D|Blinkblink
3
1|7|7|M|I|WHO!
2|13|7|4|D|BuizelsCool1
2|13|7|R|E|
2|13|1|R|E|beacause we can tell jokes!
1|7|1|L|E|
2|13|3|9|E|
1|7|2|L|E|Like this
2|13|6|D|G|
1|7|2|C|H|
1|7|8|8|H|
1|7|8|8|H|This is were they made it
1|7|7|d|C|
1|7|2|N|G|
1|7|2|N|G|/e5
2|13|1|D|G|Blink can i be part of your video
1
2|13|2|K|G|
2
1|7|2|a|D|Blinkblink
1
2|13|7|4|D|BuizelsCool1
2
2|13|8|4|D|BuizelsCool1
2
3|7|1|4|D|munchbug62
2|13|8|4|D|BuizelsCool1
2
3|16|2|P|O|
3|16|2|P|O|/a28K
3|16|1|J|H|
3|16|1|H|K|
3|16|3|H|O|
3|16|3|P|J|
2|13|3|a|D|BuizelsCool1
2|13|2|a|D|/a2SH
2|13|2|X|B|/a2RL
3|17|1|1|C|
3
2|13|2|7|O|
2|13|6|N|L|
2
1|17|7|4|D|Blinkblink
2|17|3|a|D|BuizelsCool1
1|17|1|4|D|
2|17|3|B|G|
2|17|7|X|B|
2|17|3|7|D|
2|17|1|7|D|/a2TE
1|17|1|N|E|
2|17|1|A|J|/a2CD
1
2|17|2|I|I|/a2FI
1|17|1|a|D|Blinkblink
2
1|16|1|K|F|
2|17|3|a|D|BuizelsCool1
2|17|3|D|I|
2|17|5|W|B|
1|16|1|I|I|
1|16|1|I|I|AAAAAAAAAAA
2|17|1|L|J|
1|16|3|P|B|
2|17|1|L|J|how did u get that
1|16|2|M|M|
1|16|2|M|M|Dude
2|17|4|J|C|
2|17|1|H|M|
1|16|2|Q|G|
1|16|2|O|N|
1|16|2|O|N|That says coming soon
2|16|6|E|K|
1|16|2|O|N|CKICK IT
1|16|8|F|L|
1|16|5|F|L|/e1
2|16|8|E|K|OHHH
1|16|3|7|E|
2|16|6|E|K|/e1
1|16|8|F|L|
2|16|6|9|J|
1|16|1|L|H|
2|16|5|B|O|
1
2|16|5|X|B|
2
2|16|5|a|D|BuizelsCool1
1|17|3|a|D|Blinkblink
2
1|16|3|6|D|
1|17|1|3|B|
1
2|17|4|a|D|BuizelsCool1
2|17|6|N|G|
2|16|3|2|C|
2
2|13|8|4|D|BuizelsCool1
2
1|17|4|4|D|Blinkblink
1
2|13|8|4|D|BuizelsCool1
2
2|13|3|a|D|BuizelsCool1
2
1|1|L|4|D|Blinkblink
2|13|L|4|D|BuizelsCool1
2
2|13|6|4|D|BuizelsCool1
2
2|13|7|4|D|BuizelsCool1
2|13|3|R|E|
2|17|1|R|E|
2|17|3|9|F|
1
2
2|17|5|a|D|BuizelsCool1
2
3|10|7|4|D|AJSnoodle
3|10|3|a|F|
3|10|3|X|O|
1|9|7|4|D|Cococlown
3|10|5|H|G|
1|9|7|Y|B|
1|9|3|T|H|
1|9|3|T|H|/e1
1|9|2|W|B|
1|9|3|V|E|
1|9|4|R|E|
1|9|2|L|I|
1|9|2|L|I|wheres my hat?
1|9|1|O|K|
1|9|L|O|K|
1|9|L|O|K|hahahaha
1|9|L|O|K|look at the old dance
3|10|6|J|L|
3|10|2|C|O|
3|10|7|X|C|
1|9|L|H|H|
3|10|1|V|K|
1|9|7|G|B|
3|10|3|H|O|
1|9|7|8|F|
3|10|3|B|H|
1
3|10|7|J|K|
3|10|3|N|M|
3|10|4|O|M|
3|10|1|I|H|
3
1|7|7|4|D|munchbug62
1|16|7|E|N|
1
1|18|7|4|D|munchbug62
1|18|4|C|G|
1
2|13|1|4|D|Puff L
4|4|7|4|D|Chewit Dude
2
4
1|7|8|4|D|munchbug62
1|7|1|M|M|
1
1|7|1|a|D|munchbug62
1|7|1|Q|J|
1|7|3|N|K|
1|7|1|T|H|
1
1|17|8|4|D|munchbug62
1
5|18|7|4|D|Test SnaiI
2|18|8|4|D|Puff L
2|16|4|D|I|
5
1|7|6|4|D|munchbug62
2|16|1|M|K|
1|16|7|L|M|
2|16|3|U|F|
2
1|16|3|N|M|
1|16|6|I|K|
7|18|3|a|D|Helen 2k5
7|18|3|2|C|
7
2|16|3|a|D|Puff L
2|16|3|2|C|
2
1
1|17|7|4|D|Blinkblink
1|16|L|K|K|
1|17|L|N|I|
1|17|2|G|M|
1
1|17|L|4|D|Blinkblink
1
2|14|8|4|D|GAMER2800
2
2|14|2|a|D|GAMER2800
2
3|13|7|4|D|vlad365
3|13|8|4|D|
3
2|14|8|4|D|GAMER2800
2|14|7|R|F|
2
1|14|H|4|D|GAMER2800
1|14|8|4|D|
1|14|7|1|C|
1
1|11|7|4|D|Luigi
1
1|11|7|4|D|Luigi
1
1|11|4|a|D|Luigi
1|11|7|F|R|
1|11|3|9|R|
1|11|3|D|R|
1
2|18|2|a|D|XDD
2|18|2|a|D|
2
1|1|8|4|D|Blinkblink
1
1|14|2|4|D|Blinkblink
1|17|1|H|J|
1
1|8|8|4|D|alice coffe
1|8|7|d|C|
1
1|8|7|4|D|christy1106
1|17|L|Q|E|
1|16|4|O|K|
1
1|17|6|4|D|club ry
1
1|1|2|4|D|Jabes
1|1|4|D|B|
1|1|8|d|C|
1|1|H|E|K|
1|1|2|L|J|
1
1|1|7|4|D|atalexander
1|16|4|O|B|
1|16|4|I|J|
1
2|13|6|4|D|DECK20
2|16|7|Q|D|
2|16|L|M|M|
2|16|H|d|C|
2
2|16|5|a|D|DECK20
2|16|3|1|B|
2
2|13|2|a|D|DECK20
2|16|6|P|B|
2|16|7|Z|E|
2
1|18|7|4|D|BRBR
1|18|2|L|N|
1|18|2|c|B|
1
2|12|6|4|D|Sunnyyoyi
2|12|6|b|F|
2|12|4|E|E|
2
1|14|8|4|D|cesar064
1|14|3|c|C|
1|14|L|O|B|
1|14|I|B|K|
1
2|18|3|a|D|BrAlZy
1|18|1|4|D|Chilly9168
2|16|5|J|K|
1|16|7|C|I|
2|16|5|I|D|
1|16|5|G|F|
2|16|5|I|L|
1|16|L|M|L|
2|16|L|J|C|
1|16|L|M|L|/j7
1|16|3|P|I|
1|16|1|D|G|/j4
1|16|1|D|G|
2|16|L|J|C|/j7
1|16|7|U|L|
1|16|7|U|L|/j12
2|16|L|J|C|/j0
1|16|6|M|B|
1|16|5|M|D|
1|16|5|M|C|
1|16|7|a|D|
1
2
1|16|4|a|D|Chilly9168
1
1|10|7|4|D|Elissabat28
1|10|7|R|F|
1|10|5|X|C|
1|10|5|4|C|
1
1|7|7|4|D|Mega64
1|7|1|J|M|
1|7|1|M|K|
1|7|2|Q|F|
1|7|4|O|N|
2|1|6|4|D|ahmed76543
2|16|1|O|H|/a2NP
2
1|10|4|7|D|
1|10|I|E|J|
1|10|L|D|E|
1|1|1|I|N|
1|1|1|G|N|
1|1|6|R|G|
1
1|14|7|4|D|kyle34
1
1|14|8|4|D|kyle34
1|14|1|S|K|
1|14|4|1|D|
1
1|17|4|a|D|Bella74181
1|16|1|M|H|
1|16|4|1|C|
1
1|17|4|a|D|tommy12
1
1|17|7|4|D|64371k
1
1|16|3|a|D|64371k
1
1|14|7|4|D|64371k
2|9|7|4|D|mannyzat9
1|16|1|R|D|
2|9|7|P|F|
1|16|1|K|J|
2|9|4|K|B|
1|16|4|K|J|hi
2|9|1|K|B|/a2HL
1|16|5|K|J|/e2
2|9|1|K|B|hi
1|16|2|K|J|/a2GE
2|9|5|W|C|
1|17|1|L|F|
2|9|6|N|K|
1|17|6|M|G|
2|9|2|R|F|
2|9|2|R|F|i want to go to store
2|9|3|W|C|
2|9|3|1|C|
2
2|9|7|4|D|mannyzat9
2
2|9|7|4|D|mannyzat9
1|17|1|M|G|press on top  of the sign
2|9|7|K|G|
2|9|7|K|G|/a2LE
2|9|6|W|B|
1|16|1|N|J|
2|17|1|V|J|
1|16|1|N|J|to get this
2|17|1|P|N|
1|16|4|R|D|
1|16|5|R|D|
2|17|6|M|C|
1|16|1|L|N|
2|17|7|M|C|/a2PD
1|16|8|L|N|get this
2|17|6|V|C|
1|17|1|L|G|
1|17|L|K|O|
2|17|2|V|C|how i forgot
1|17|L|K|F|
1|17|1|L|K|
1|17|6|L|K|prees
2|17|2|V|C|/j13
2|17|L|P|M|
1|17|6|L|K|on
2|17|L|P|M|
1|17|6|L|K|top
1|17|6|L|K|of
2|17|1|P|M|
1|17|6|L|K|sighn
2|17|1|R|D|
1|17|1|Q|D|
2|17|1|C|C|
2|16|1|M|H|
2|16|2|L|K|
1|16|2|R|J|
2|16|L|L|K|
2|16|L|L|K|/e1
1|16|4|R|J|press the circle
2|16|J|L|K|/a2L9
1|17|1|R|J|
2|16|J|R|D|/a2Q9
1
2|17|1|R|D|
2
1|16|7|a|D|64371k
1|16|7|R|D|
1
1|17|7|4|D|64371k
1|17|L|4|D|
1|17|1|L|F|
1|17|5|U|G|
1|16|3|D|I|
1
