1
1|13|1|K|L|fire ball03
1
1|13|1|K|L|fire ball03
1
1|14|1|K|L|SonicSpikes
1|14|5|K|M|
1|14|L|H|L|
1|14|H|T|L|
1
1|14|5|C|L|SonicSpikes
1|14|3|D|D|
1
1|14|6|E|F|SonicSpikes
1|14|8|I|J|
1|14|L|I|K|
1
1|14|1|K|L|SonicSpikes
1|14|K|O|N|
1
1|14|L|M|D|SonicSpikes
1
1|13|1|K|L|MochiJaji
1|13|4|M|K|
1
1|13|4|M|D|MochiJaji
1|13|4|D|D|
1
1|1|1|K|L|MochiJaji
1|1|1|G|K|
1
1|1|1|K|L|MochiJaji
1
1|1|3|V|L|MochiJaji
1|1|K|E|I|
1
1|6|1|K|L|Adley2005
1|6|1|Q|Q|
1
1|14|1|K|L|rsnairsnail
1|14|5|K|G|
1
1|14|2|M|D|rsnairsnail
1|14|8|U|G|
1
1|13|1|K|L|pengi245
1|13|5|B|H|
1|13|7|F|H|
1|13|6|K|L|
1
1|13|4|M|D|pengi245
1|13|2|O|I|
1
1|13|1|K|L|tina
1
1|1|1|K|L|tina
1
1|1|2|E|F|tina
1|1|2|E|F|
1|1|8|M|N|
1|1|7|J|P|
1|1|8|T|F|
1|1|6|Q|H|
1|1|2|N|K|
1
2|8|1|K|L|lolol
2|8|5|J|L|
2|8|7|Q|M|
2
1|6|1|K|L|nice penguun
1
1|6|6|E|F|nice penguun
1
1|6|3|M|D|nice penguun
1|6|6|T|F|
1
1|6|H|V|L|nice penguun
1
1|13|1|K|L|blue88022
1|13|2|N|K|
1|13|7|Q|E|
1
1|8|1|K|L|samsungs
1
1|1|1|K|L|pipo6792
1|1|6|X|L|
1|1|4|F|N|
1
1|10|1|K|L|MinerFelipe
1|10|7|X|K|
1|10|2|G|K|
1
1|10|6|E|F|MinerFelipe
1
1|10|5|C|L|MinerFelipe
1
1|10|7|C|L|MinerFelipe
1
1|13|1|K|L|tommys
1
1|5|1|K|L|chistian
1|5|2|I|L|
1|5|2|N|E|
1
1|11|1|K|L|chistian
1
1|6|1|K|L|laurinha10
1|6|7|L|M|
1
1|1|1|K|L|Bear
1|1|I|F|N|
1|1|4|U|F|
1
1|10|1|K|L|lilypop
1|10|3|O|N|
1|10|5|S|H|
1|10|4|P|F|
1
1|10|3|M|D|lilypop
1
1|10|3|M|D|lilypop
1
1|10|4|E|F|lilypop
1
1|6|1|K|L|yolo251
1|6|7|N|M|
1|6|8|F|I|
1|6|6|I|D|
1
1|7|1|K|L|yolo251
1|7|7|X|K|
1|7|7|S|G|
1|7|4|T|F|
1
2|14|1|K|L|cookieking
2|14|7|S|F|
2|14|2|K|M|
2
2|14|3|M|D|cookieking
2
2|14|L|E|F|cookieking
2
2|7|1|V|L|cookieking
2
2|7|3|V|L|cookieking
2|7|2|I|L|
2|7|7|T|F|
1|14|1|K|L|Penguin1088
1|14|6|K|L|/a2RH
1|14|8|L|Q|
1|14|1|L|Q|
1|14|5|K|K|
1|14|H|L|L|
1|14|2|N|J|/j5
1|14|L|N|J|
2
2|12|1|K|L|cookieking
2|12|1|K|L|NOMNOM
2|12|5|H|D|
2
1|14|L|I|J|
1|14|1|I|L|
1|14|L|G|K|
1|14|2|M|K|
1|14|4|K|L|
1
1|14|1|K|L|Penguin1088
1
1|14|1|E|F|Penguin1088
1|14|2|E|F|
1|14|7|E|L|
1|14|7|J|L|
1|14|2|H|M|
1
1|13|1|K|L|majklpengui
1
1|17|4|V|L|majklpengui
1
1|17|6|E|F|majklpengui
1
1|17|3|M|D|majklpengui
1|17|1|S|G|
1|17|5|S|F|
1
1|5|1|K|L|Estevan 8
1|5|2|8|H|
1
1|5|1|K|L|Estevan 8
1|5|I|M|J|
1|5|6|R|H|
1|5|1|B|N|
1
1|13|1|K|L|golbit10
1|13|2|G|M|
1
1|13|5|E|F|golbit10
1
1|13|1|K|L|Carmun Z
1|13|1|I|K|
1|13|2|L|K|
1|13|2|H|L|
1|13|4|Q|E|
1|13|8|K|M|
1
1|12|1|K|L|max extremo
1
1|18|6|M|D|max extremo
1
1|18|3|E|F|max extremo
1
1|17|1|C|L|max extremo
1
1|17|L|M|D|max extremo
2|4|1|K|L|12345lol
1|17|2|E|H|
2|4|5|M|F|
2|4|8|I|P|
2|4|8|I|P|ayayayayayayayayayyayayayayayayayaya
2|4|8|I|P|Lll
2|4|7|P|M|
1|17|8|K|G|
2|4|7|M|N|
1|17|3|C|K|
2|4|3|L|K|
1
2|4|3|E|P|
1|17|3|C|L|max extremo
1|17|8|K|I|
1|18|5|I|F|
1
1|12|L|M|D|max extremo
1|12|1|M|D|
1|12|1|M|D|puenguin let s go
2
1
1|12|6|M|D|max extremo
1
1|4|3|V|L|max extremo
1
1|17|5|C|L|max extremo
1
1|4|3|V|L|max extremo
1|4|4|S|E|
1
1|12|1|K|L|clubvery
1
1|12|1|M|D|clubvery
1|12|2|N|N|
1|12|L|C|M|
1|12|8|P|O|
1
1|5|1|K|L|W33Dx420
1
1|14|1|K|L|gthz
1|14|6|T|F|
1|14|1|O|I|
2|13|1|K|L|uuhvgrghfvg
2|13|3|R|E|
2|13|8|N|O|
2|13|L|N|O|
2|13|L|N|O|/j2
2|13|L|N|O|/a2NO
2|13|2|H|N|/a2K7
2|13|2|L|L|
2|13|2|L|L|/a28G
2|13|I|L|L|
2|13|H|L|L|
2|13|6|I|D|
2
2|13|2|M|D|uuhvgrghfvg
3|14|1|K|L|fg
2
2|13|3|M|D|uuhvgrghfvg
3|14|8|M|I|
3|14|7|M|I|/a2RK
2
3|14|1|M|I|/a2MH
3|14|1|M|I|hey
3|14|6|M|I|/a2NG
2|13|4|E|F|uuhvgrghfvg
3|14|6|M|I|/e10
3
2|13|7|S|F|
2|13|8|Y|M|
2
3|14|4|M|D|fg
3|14|5|T|F|
3|14|2|T|F|
2|17|3|V|L|uuhvgrghfvg
2|17|3|6|I|
2|17|4|9|L|
1
1|17|4|V|L|gthz
3
1
2
1|12|1|K|L|clubvery
1|12|7|K|K|
1|12|7|I|I|
1|12|7|M|K|
1|12|6|J|J|
1|12|3|S|F|
1|12|6|F|H|
2|12|1|K|L|ono700
2|12|4|K|L|/a2EI
1|12|7|H|K|
2|12|4|R|K|
2|12|4|J|L|
1|12|8|H|K|hola
2|12|8|J|L|lol
2|12|8|J|L|jyhtrxg
2|12|8|J|L|eso fue miriam
2|12|8|J|L|aver si se dicen palabrotas
2|12|8|J|L|sin suspenderte
2|12|2|J|L|/a2KM
2|12|H|J|L|
2|12|H|J|L|/e1
2|12|L|J|L|
1|12|8|H|K|lo siento  estaba dandole el telefono a mi madre
2|12|L|J|L|sigueme
2|12|L|6|J|
2
1
2|17|1|V|L|ono700
2|17|6|S|F|
2
2|17|6|E|F|ono700
2|17|7|M|G|
2|17|6|R|N|
2|17|L|H|E|
2
2|13|1|K|L|ono700
2|13|4|Q|L|
2
2|13|1|M|D|ono700
2
3|4|1|K|L|Legal6
3|4|3|L|L|
4|10|1|K|L|pinguinita2
4|10|6|F|J|
4|10|7|F|J|/a2NM
3|4|4|L|L|/a2HG
4
3|4|7|L|H|
4|10|3|M|D|pinguinita2
3
4|10|3|M|D|
3|14|3|M|D|Legal6
3
3|17|3|V|L|Legal6
3|17|1|G|M|
3|17|2|G|M|/a2XJ
3|17|H|G|M|/a2L7
3|17|H|G|M|/e1
3
3|17|4|E|F|Legal6
4|10|1|G|O|
4|10|5|G|O|/a2GF
3|17|4|P|N|
3|17|3|6|J|
3
4
3|18|6|C|L|Legal6
3
5|11|1|K|L|coolwh
5
5|18|8|V|L|coolwh
5
5|18|8|C|L|coolwh
5
5|18|5|E|F|coolwh
5
5|18|3|M|D|coolwh
5
5|18|7|E|F|coolwh
5
5|18|1|C|L|coolwh
5
5|18|6|E|F|coolwh
5|18|4|7|I|
5|18|3|6|J|
5
5|18|5|C|L|coolwh
5
1|14|1|K|L|Neko
1|14|6|T|F|
1
1|14|1|K|L|Neezzuss
1|14|3|G|L|
1|14|4|I|E|
1|14|1|I|D|
1
1|14|3|M|D|Neezzuss
1
1|14|5|E|F|Neezzuss
1|14|2|P|M|
1
1|14|7|V|L|Neezzuss
1
1|8|1|K|L|alepines
1|8|H|M|H|
1|5|2|N|M|
1|5|4|R|J|
1|5|8|L|H|
1
1|6|1|K|L|madbug1234
1|6|8|I|E|
1|6|6|S|G|
1
1|13|1|K|L|penguin23
1
1|13|1|K|L|penguin23
1|13|1|S|F|
1|13|4|S|G|
1
1|13|5|E|F|penguin23
1|13|6|R|G|
1|13|5|T|F|
2|1|1|K|L|sonico123
1
2|1|5|Q|L|
2
1|12|1|K|L|Expirament
1
1|12|1|K|L|Expirament
2|13|1|K|L|cuppa12350
2|13|4|O|K|omg
2|13|2|O|K|:D
2|13|5|U|F|
2|13|4|Q|G|
2|13|1|Q|F|
2|13|2|O|N|
2|13|2|O|N|/a2BF
2|13|2|R|N|/j14
2|13|L|R|N|
2|13|L|R|N|/e11
2|13|8|S|E|
1
2
1|8|1|K|L|cuppa12350
1
1|8|2|M|D|cuppa12350
1
1|8|5|E|F|cuppa12350
1
1|8|2|V|L|cuppa12350
1|8|1|K|L|
1
1|10|1|K|L|Brooklyn
1|10|8|P|O|
1|10|1|X|M|
1
1|10|1|K|L|Brooklyn
1|10|3|I|E|
1
1|10|1|K|L|Brooklyn
1|10|2|S|F|
1
2|6|1|K|L|mamamama
1|10|2|V|L|Brooklyn
2|6|H|E|L|
2|6|H|E|L|olaaa
1|10|2|V|L|
1|10|2|V|L|hi
2|6|7|K|E|
2|6|7|L|M|
1
1|10|3|M|D|Brooklyn
1|10|2|I|L|
1|10|8|I|L|go in there
1|10|2|I|L|/a289
1|10|5|M|I|
1|10|3|I|J|
1|10|3|I|J|mamamamamamammamamamamamamamamamammama
1|10|5|O|N|
1|10|2|O|N|Hiyaaaaa
1|10|2|O|N|Hole amgoi
1|10|3|O|N|/a2JL
1|10|4|I|E|/a2ML
1|10|8|H|J|
2
1
1|10|8|M|D|Brooklyn
1
1|10|6|E|F|Brooklyn
1|10|8|Y|K|
1
1|1|1|K|L|Expirament
1
1|10|1|K|L|ruby
1|10|4|U|F|
1
1|14|1|K|L|Potato Face
1
1|11|1|K|L|Leafeon
1|11|1|J|L|
1|11|3|S|I|
1|11|1|N|M|
1|11|6|T|F|
1|11|4|I|F|
1|11|2|X|L|
1
1|13|1|K|L|diegomanriq
1|13|H|O|R|
1|13|3|I|E|
1
1|13|L|M|D|diegomanriq
1
1|7|1|K|L|max2712
1|7|7|7|J|
1|7|6|Y|J|
1
1|7|1|V|L|max2712
1
2|6|1|K|L|youtubefan1
2|6|3|R|J|
1|7|3|V|L|max2712
2|6|3|J|L|
1|7|7|P|J|
2|6|7|Q|M|
1|7|7|P|J|hola
2|6|1|J|K|
2|6|1|J|K|max
2|6|1|J|K|hi
2|6|7|J|K|/a2PG
2|6|5|P|M|/a2OH
1|7|8|P|J|como estas
2|6|7|T|M|/a2OH
2|6|3|T|M|/e8
1|7|2|P|J|si
1|7|8|P|J|tranquila
2|6|2|T|M|are you difrent colture
1|7|8|P|J|no vomitres
2|6|2|T|M|i speak english
1|7|8|P|J|si
1|7|8|P|J|no
2|6|2|T|M|si
2|6|2|T|M|wah
2
2|6|1|K|L|youtubefan1
2|6|8|L|L|
1|7|6|S|E|
2|6|8|I|M|
1|7|4|O|M|
2|6|5|S|O|/a2UD
2|6|4|S|F|
1|7|7|P|G|
1|7|6|P|G|ven vamos
1
1|7|L|M|D|max2712
1|7|7|O|F|
1|7|7|O|F|hola
1|7|7|O|F|hello
1|7|7|O|F|amiga
1|7|7|O|F|hay que trabajar
1|7|7|O|F|oye ya nadie viene aca
1|7|7|O|F|ahora es club penguin
1|7|7|O|F|esto es penguin chat
1|7|7|O|F|bueno amiga me voy
1|7|3|P|O|
2
1
1|13|1|K|L|toom 286
1|13|7|K|H|
1|13|1|F|E|
1|13|2|P|F|
1|13|1|P|H|
1
1|13|5|V|L|toom 286
1|13|3|H|I|
1
2|13|1|K|L|foodboy07
2|13|1|I|H|
1|13|3|M|D|toom 286
1|13|1|M|G|
2|13|4|H|J|
1|13|1|M|G|hello
2|13|1|H|J|hi
1|13|2|M|G|do you speak spanish?
2|18|1|H|J|
2|13|1|H|J|no
1|13|3|M|G|/a2EJ
1|13|2|P|K|
1|13|3|P|K|/e3
1|13|3|P|K|/e4
2|13|1|H|J|i speak english
1|13|2|P|K|I SPEAK SPANISH AND ENGLISH
2
1|13|1|I|E|
2|13|1|C|L|foodboy07
2|13|4|J|K|
2
1
1|11|1|K|L|Bobbyz
1|11|3|6|I|
1
1|11|7|V|L|Bobbyz
1
1|11|1|E|F|Bobbyz
1|11|8|E|F|
1
1|11|4|M|D|Bobbyz
1|11|3|7|I|
2|5|1|K|L|speedy
2
1|11|7|J|J|
2|5|4|M|D|speedy
2|5|2|H|M|
2|5|2|H|M|hello
1|11|2|J|J|/a2JK
1|11|2|J|J|/a2HN
1|11|2|J|J|hi speedy
2|5|2|H|M|do you play clubpenguin
2|5|2|H|M|have you ever heard of clubpenguin
2|5|2|H|M|bobbyz are you there
1|11|2|Y|K|
1
2
2|5|8|V|L|speedy
2
2|5|4|V|L|speedy
2
2|5|4|V|L|speedy
2
2|5|8|E|F|speedy
2|5|5|H|K|
2
1|14|1|K|L|rosney
1|14|4|K|M|
1|14|2|L|M|
1|14|3|7|S|
1|14|I|I|M|
1|14|5|S|L|
1
1|12|1|K|L|Jolly
1
1|10|1|K|L|piedi
1
1|10|2|M|D|piedi
1|10|7|S|E|
1
1|10|5|E|F|piedi
1
1|10|3|M|D|piedi
1|10|8|U|G|
1|10|1|R|L|
1
1|10|1|K|L|Piedi
1|10|6|S|E|
1|10|1|J|K|
1|10|1|J|M|
1
1|9|1|K|L|hipstergirl
