1|14|1|9|H|SonicSpikes
1|14|L|T|J|
1|14|L|7|G|
1
1|13|4|9|H|MochiJaji
1|13|3|U|C|
1|13|5|9|K|
1
1|14|4|9|H|rsnairsnail
1
1|13|5|9|H|pengi245
1|13|2|I|N|
1|13|2|9|I|
1
1|13|5|9|H|tina
1|13|8|9|H|
1|13|4|N|K|
1
1|6|7|9|H|nice penguun
1
1|13|3|9|H|blue88022
1|13|1|L|B|
1
1|10|2|9|H|MinerFelipe
1|10|8|I|M|
1
1|10|3|9|H|lilypop
1|10|8|9|H|
1|10|8|B|L|
1|10|3|O|M|
1|10|1|J|N|
1|10|8|X|J|
1
1|10|4|X|R|lilypop
1|10|3|6|H|
1
1|10|3|9|H|lilypop
1
1|6|6|9|H|yolo251
1|6|3|C|L|
1|6|4|8|I|
1|6|6|B|J|
1
2|14|5|9|H|cookieking
2|14|2|M|I|
2|14|7|L|B|
2|14|3|6|H|
2
2|12|5|9|H|cookieking
2|12|1|L|A|
2|12|1|L|B|
2|12|2|I|E|
2
1|17|5|9|H|majklpengui
1
1|13|3|9|H|golbit10
1|13|H|K|G|
1|13|2|J|G|
1
1|12|5|9|H|max extremo
1|12|1|N|C|
1|12|5|L|M|
1|18|6|6|J|
1
1|17|6|9|H|max extremo
1|17|1|L|C|
1
1|18|4|9|H|max extremo
1|18|L|K|L|
1
1|12|5|9|H|max extremo
1|12|L|H|L|
1|12|1|L|A|
1|12|1|c|O|
1
1|12|4|X|R|max extremo
1|12|6|7|G|
1
1|12|7|9|H|clubvery
1|12|6|I|B|
1
2|13|6|9|H|uuhvgrghfvg
2|13|4|S|E|
2|13|L|M|M|
2|13|7|L|B|
2|13|2|K|C|
2
2|13|3|9|H|uuhvgrghfvg
2
3|14|7|9|H|fg
3
2|13|4|9|H|ono700
2|13|1|b|O|
2
4|10|7|9|H|pinguinita2
4
3|4|5|9|H|Legal6
3|14|3|7|H|
3
3|18|4|9|H|Legal6
3
5|18|4|9|H|coolwh
5
5|18|5|X|R|coolwh
5
1|14|1|9|H|Neezzuss
1|14|1|L|J|
1|14|L|T|M|
1|14|3|T|G|
1
1|14|7|X|R|Neezzuss
1
1|8|5|9|H|cuppa12350
1|8|1|K|B|
1
1|8|5|9|H|cuppa12350
1|8|L|O|J|
1|8|1|L|C|
1
1|10|3|9|H|Brooklyn
1
1|10|8|9|H|Brooklyn
1|10|6|M|E|
1
1|13|3|9|H|diegomanriq
1|13|7|E|I|
1|13|8|G|A|
1|13|L|M|N|
1|13|L|M|G|
1
1|7|4|9|H|max2712
1|7|L|K|M|
1
1|13|5|9|H|toom 286
1|13|8|L|B|
1|13|3|O|M|
1
1|11|5|9|H|Bobbyz
1|11|3|E|I|
1
2|5|5|9|H|speedy
2
1|10|4|9|H|piedi
1|10|4|8|H|
1|10|3|K|A|
1
1|10|7|9|H|piedi
1|10|4|M|K|
1|10|3|L|C|
1|10|2|D|I|
1
