1|13|5|9|H|prazeprazed
1|13|7|U|C|
1|13|3|6|I|
1
1|14|4|9|H|G Popsicle
1|14|3|7|H|
1
1|14|6|9|H|G Popsicle
2|6|5|9|H|nesnessbess
1|14|1|C|L|
2|6|7|V|J|
3|13|5|9|H|sandvich3
3|13|7|U|O|
2|6|3|J|I|
3|13|4|G|F|
2
1|14|7|C|L|/e1
3|13|7|D|H|
1|14|5|F|K|
3
1|14|5|D|J|
1
2|6|6|9|H|nesnessbess
2|6|4|I|J|
1|14|L|9|H|G Popsicle
1|14|6|L|C|
1|14|8|L|C|
1|14|4|L|B|
1|14|5|L|C|
1|4|1|L|C|
3|13|4|9|H|sandvich3
3|13|L|G|L|
3|13|L|G|L|/a2NB
3|13|L|P|M|/a2MC
3|13|L|P|M|/a2LI
3|13|L|P|M|/a2GL
3|13|L|P|M|/a2KF
3
3|13|3|X|R|sandvich3
3
3|13|5|X|R|sandvich3
1
3|13|4|7|G|
3
3|13|5|9|H|sandvich3
3|13|1|L|E|
3|13|8|N|L|
3|13|L|N|L|/e12
3|13|L|N|L|/j10
3|13|4|M|H|
2
3
1|4|4|9|H|G Popsicle
1
1|4|3|9|H|G Popsicle
1
1|4|H|9|H|G Popsicle
1
1|4|3|9|H|G Popsicle
1|4|1|L|E|
1
1|4|5|9|H|ggggduckman
1|4|1|L|E|
1|4|1|J|L|
1|4|8|A|K|
1
2|14|2|9|H|Eme127
2|14|3|7|H|
2
1|18|5|9|H|NINJAFACE38
1|18|2|L|H|
1|18|4|C|H|
1|18|4|C|L|
1
1|18|5|9|H|NINJAFACE38
1|18|1|L|H|
1
1|12|4|9|H|Anton2404
1
1|1|5|9|H|MariMarius
1
1|5|5|9|H|marioadam98
1|5|7|H|J|
1|5|1|L|M|
1|5|3|H|I|
1
1|13|6|9|H|Rafaale7
1
1|13|6|9|H|Rafaale7
1|13|7|H|L|
1|13|7|W|E|
1|13|8|5|O|
1|13|7|H|J|
1
2|12|5|9|H|maxou202
2|12|7|9|H|
2|12|7|U|E|
2
6|8|3|9|H|bella46722
8|1|5|9|H|Mcsweezy
6|8|3|I|J|
8|1|8|E|L|
6|8|3|K|L|
8
6|8|3|K|L|/a2CN
7|14|4|9|H|jot sensey
6
7|14|L|L|I|
7|18|1|L|I|
7|18|L|7|K|
7
2|13|2|9|H|ClubFlawb
2|13|4|D|H|
2
2|13|3|9|H|ClubFlawb
2
1|9|2|9|H|Garyg8
1|9|2|K|I|
1|9|5|M|E|
1|9|6|B|J|
1
1|10|3|9|H|bigkid1234
1|10|2|J|Q|
1|10|L|H|I|
1|10|8|A|I|
1
3|12|2|9|H|KatieCake6
3
1|14|5|9|H|shiggydiggy
1|14|7|P|L|
1|14|6|V|E|
1|14|5|T|J|
1|14|2|L|M|
1
3|13|6|9|H|pinluis6
3|13|6|U|D|
2|14|6|9|H|furby670
3
2|14|3|7|H|
2
5|4|2|9|H|furby670
5|4|3|8|Q|
5
1|1|4|9|H|Kheama
1|1|1|L|H|
2|17|3|9|H|jot sensey
2|17|L|M|K|
1|1|1|L|H|I WANT TO KNOW!
1|1|1|L|H|WHERE IS THE PENGUIN BAND?
1|1|8|L|E|
2|18|4|C|L|
1|1|2|L|E|/a2NJ
2|18|2|I|E|
1|1|2|L|E|/a2NJ
2|18|2|I|E|/a2DL
1|1|2|L|E|/a2Q7
2|18|4|K|L|/a2CF
2
1|1|2|L|E|/a2GM
1|1|2|L|E|/a2XA
1
1|17|4|9|H|p5penguin50
1|17|5|U|E|
1|17|3|6|O|
1|17|3|T|F|
1
1|17|5|9|H|p5penguin50
1
1|11|5|9|H|ervis504
1|11|7|H|I|
1
1|14|4|9|H|jeusmateo
1
1|14|3|9|H|jeusmateo
1
1|18|3|9|H|uʍopǝpᴉsd∩
1
2|4|5|9|H|pitisareo
2|4|5|A|M|
2
1|14|6|9|H|Revenge132
1
1|14|6|9|H|Revenge132
1|14|L|O|K|
1|14|4|L|C|
1
1|12|6|9|H|oi1234
1|12|6|I|M|
1|12|4|H|N|
1
1|17|4|9|H|misskity
1|17|1|Q|I|
1|17|8|P|K|
1
2|17|5|9|H|Jesse
3|5|5|9|H|Crowflying
2|17|8|I|I|
5|14|4|9|H|CocaCola10
3|5|8|L|C|
4|17|5|9|H|dubstephog
5|14|8|G|K|
3|5|2|P|J|
2|17|7|T|N|COME
4|17|5|O|M|
3|5|2|M|K|
2|17|4|T|N|COME HERE
2
5|14|6|O|O|
3|5|7|U|O|
5|14|6|R|O|
3|5|3|U|O|Okay
4|17|5|Y|O|
4
3|5|4|U|P|
5|14|5|S|N|
3|5|3|X|M|
5|14|7|d|Q|
5
3
6|5|5|9|H|Dubstep Puf
6
1|11|4|9|H|misskity
1
5|14|5|X|R|CocaCola10
5
3|5|6|X|R|Crowflying
3
5|17|5|9|H|CocaCola10
5
1|18|5|X|R|misskity
1
4|13|6|X|R|dubstephog
4|13|4|I|J|
4|13|7|Z|N|
4
5|17|6|X|R|CocaCola10
5
4|13|6|X|R|dubstephog
4
2|18|1|X|R|Jesse
2
7|18|2|9|H|NINJAFACE38
7
7|18|L|6|H|
4|14|5|9|H|dubstephog
4
6|11|2|9|H|Dubstep Puf
6
4|14|3|X|R|dubstephog
4|14|4|X|R|
4
1|1|3|9|H|putito450
1|1|1|K|F|
1
7|13|8|9|H|Asdf1234
7
7|13|6|9|H|Asdf1234
7
7|13|3|9|H|Asdf1234
7
6|6|3|9|H|bob12345
6|6|6|L|C|
6|6|3|L|A|
6
7|17|6|9|H|Asdf1234
7|17|L|K|L|
4|6|5|9|H|bob12345
5|18|4|9|H|NINJAFACE38
7|17|L|X|M|
5|18|8|F|M|
7|17|8|N|C|
5|18|7|c|O|
7|17|3|K|I|
5
7|17|8|b|Q|
5|18|6|X|R|NINJAFACE38
7|17|5|d|P|
7
5|18|3|2|T|
7|17|4|X|R|Asdf1234
5|18|4|H|N|
7|17|4|Y|S|
5
7
4
7|17|8|X|R|Asdf1234
7|17|2|5|K|
7
7|17|3|9|H|Asdf1234
7
1|4|4|9|H|boomer 12131
1|4|1|K|J|
1
1|4|5|9|H|boomer 12131
1|4|3|J|G|
1|4|L|K|M|
1
3|4|4|9|H|boomer 12131
3|4|4|9|H|
3
4|1|5|9|H|babalon
4
3|18|1|X|R|boomer 12131
3
1|5|4|9|H|Dubstep Puf
1|5|3|9|H|
1
1|8|7|9|H|Hunt
1|8|4|B|L|
1
1|1|6|9|H|mariokart30
1
2|12|8|9|H|clubCheetah
2|12|2|G|L|
2|12|3|b|O|
2|12|7|M|G|
2|12|1|D|L|
2|12|8|J|K|
2|12|3|7|G|
2
1|14|7|9|H|dat_ashe
1
1|18|4|9|H|belo30000
1|18|1|U|C|
1
1|1|4|9|H|lela
1|1|7|d|Q|
1
1|1|L|X|R|lela
1
2|6|4|9|H|Alexa
2|6|5|9|H|
1|17|I|9|H|lela
1
2|6|2|L|B|
2
1|11|4|9|H|penguin50
1|11|L|J|M|
1
1|11|4|9|H|penguin50
3|14|3|9|H|swagalicious
1|11|7|K|E|
3|14|7|M|K|
3|14|7|V|E|
3|14|2|T|F|
3|14|3|6|O|
3|14|7|N|O|
3|14|2|O|K|
1|11|1|K|E|hi
3|14|L|O|K|
1|11|1|H|N|
1|11|L|H|N|
3|14|L|O|K|hello
3|14|L|O|K|wussgud
1
3
3|14|5|9|H|swagalicious
3|14|1|a|O|
3|14|L|L|C|
1|11|4|9|H|penguin50
3
1|11|2|K|J|
1
1|14|3|9|H|joy13r
1
1|14|5|9|H|joy13r
1
1|14|3|9|H|joy13r
1
3|14|1|9|H|swagalicious
3
2|1|6|9|H|joy13r
2|1|8|9|H|
2
1|13|4|9|H|Chique
1|13|6|L|H|
1|13|3|G|D|
1|13|7|6|O|
1|13|H|D|N|
1
1|14|3|9|H|LordSwagz
1|14|8|L|L|
1
1|1|4|9|H|Jjdragons
1|1|1|L|H|
1|1|4|G|J|
1
1|9|4|9|H|kaliko
1|9|5|J|L|
1
1|14|5|9|H|swagalicious
1
4|14|5|9|H|Savanana
1|14|L|9|H|swagalicious
1|14|5|Q|K|
4|14|L|O|H|
1|14|L|N|L|
4|14|L|T|E|
4|14|8|L|C|
1|14|L|N|L|savs a fggot
4|14|1|L|C|u wot m8
1|14|L|6|H|
1
3|9|1|9|H|NINJAFACE38
3|9|L|K|I|
4|14|3|M|I|
3|9|L|I|K|
1|14|6|9|H|swagalicious
1|14|8|L|I|
1|14|L|L|I|
5|6|4|9|H|emma56
5|6|8|C|O|
5|6|1|M|P|
1|14|L|E|O|
5|6|1|M|P|i am new here
3|18|1|I|K|
1|14|L|E|O|Hey gurl
4|14|L|Q|P|
4|14|2|O|O|d8 me
5|6|6|M|N|
3|18|L|J|N|
1|14|L|E|O|Do you play mirai
3|18|8|J|N|me too
1|14|4|L|O|
3|18|1|J|J|
5|6|4|M|N|/e2
1|14|1|L|O|U should play mirai and we could d8
3|18|1|J|J|whats mirai
5|6|8|E|J|
3|18|8|J|M|
4|14|3|O|O|so bby grind on me
5|6|6|L|C|
4|14|4|D|J|
5|6|8|K|G|
1|14|1|L|O|its a club penguin private server
4|14|8|K|E|
3|18|8|J|M|whats mirai!
5|6|7|N|H|
1|14|1|L|M|
5|6|4|M|I|
4|14|1|K|E|play some sick beets man
1|14|1|L|M|Mirai.so
5|6|4|S|O|
4|14|1|R|M|
1|14|1|R|I|
1|14|1|S|M|/a2RQ
3|18|8|J|M|can i join i wont bother you
5|6|4|Q|P|
4|14|2|N|Q|
1|14|3|T|P|
1|14|3|T|P|/e12
1|14|3|K|N|
1|14|3|K|N|ya
1|14|3|K|N|you can join
1|14|3|K|N|theres like
5|6|3|C|J|
5|6|3|C|J|by
5
1|14|3|K|N|one hundred thousand people already signed up
4|14|4|8|H|
1|14|4|C|I|
4|14|8|9|I|
4
1
5|6|6|9|H|emma56
3
5|6|6|W|J|
1|14|7|9|H|swagalicious
5|6|3|I|K|
1|14|7|U|K|
5|6|7|E|H|/a27H
5|6|2|J|J|/a2UE
1|14|7|H|K|
1|14|1|H|K|emma
5|6|3|H|G|
5|6|3|O|H|
5|6|1|O|H|yes
4|14|3|9|H|Savanana
1|14|1|H|K|will you be my girlfriend?
4|14|1|N|I|
1|14|2|M|H|
5|6|1|O|H|no
1|14|K|M|H|
1|14|K|M|H|/e10
5|6|4|D|K|
5
4|14|6|N|I|LMFAO
1|14|K|M|H|Why?
4|14|1|D|K|
1|14|K|7|H|
1
4
1|14|8|9|H|swagalicious
1
4|14|6|9|H|Savanana
4|14|6|M|H|
5|6|5|9|H|emma56
5|6|6|I|O|
1|14|5|9|H|swagalicious
5|6|2|I|O|/j5
1|14|8|G|N|why
5|6|L|I|O|
1|14|8|G|N|please tell me why
5|6|L|I|O|by
4|14|H|M|H|he has so much swag!
4|14|H|8|I|
4
1|14|8|G|N|srsly
1|14|8|G|N|emma
1|14|8|G|N|i love you
1|14|8|G|N|/a2JO
1|14|8|G|N|/a2JQ
4|14|K|9|H|Savanana
1|14|8|M|N|/a2GR
1|14|8|M|N|/a2JP
4|14|7|L|N|
1|14|8|M|N|/a27G
4|14|H|L|N|
4|14|H|L|N|/a2GP
1|14|8|M|N|/a2ML
1|14|3|a|P|
1|14|3|a|P|/a2NM
4|14|H|L|N|/a2DF
1|14|3|a|P|EMMA
4|14|H|L|N|/a2XL
4|14|H|L|N|/a2Q9
1|14|3|a|P|WHY WONT YOU DATE ME
4|14|H|L|N|
1|14|3|G|O|
4|14|H|L|N|u broke his heart
1|14|K|G|O|
1|14|K|G|O|/e10
4|14|H|L|N|u cruel bich
1|14|K|G|O|emma
1|4|1|G|O|
1|14|J|G|O|
1|14|K|G|O|
1|14|K|G|O|/a2HC
1|14|K|G|O|/a2UN
5
1
5|6|5|9|H|emma56
5|6|7|Y|O|
4
5
1|14|4|9|H|swagalicious
1
5|6|5|X|R|emma56
5
1|14|5|9|H|morgs32
1
1|13|K|9|H|Lemon
1|13|4|U|O|
1
1|6|5|9|H|emma56
1
