1|8|3|N|D|2Fab
1
1|15|5|N|D|2Fab
1
1|15|6|N|D|2Fab
1
1|15|4|N|D|2Fab
1
1|1|5|N|D|Vortex
1|1|7|U|K|
1|1|4|G|N|
1
4|9|2|N|D|Gokhan137
4
3|14|4|N|D|djf2djf
3
1|1|5|N|D|SCHpescador
1
5|15|5|N|D|Vortex
5
3|14|3|N|D|djf2djf
3
4|18|4|N|D|Gokhan137
4
1|1|3|N|D|PinguiPerro
1
5|4|5|N|D|Vortex
2|1|2|N|D|SCHpescador
5|4|K|8|F|
2|1|4|J|C|
5|14|K|8|F|
6|13|3|N|D|Penian4
5|14|K|8|F|Hi
2|1|1|J|C|/e1
6|13|2|9|E|
2|1|1|C|F|
6|13|5|E|C|
6|13|1|E|C|hello
5|14|K|8|F|How are you penian?
2|1|6|C|F|/a2GD
2|1|5|F|I|/a2HF
5|14|K|8|F|/a2DE
2|1|5|F|I|/a27G
5|14|K|8|F|/a2GL
2|1|5|F|I|/a26D
5|14|K|8|F|/a2EC
2|1|5|F|I|I cant find te helmet!
5|14|K|8|F|/e11
2|1|5|F|I|xD
2|1|5|F|I|aaaahhhh!!
2|1|5|F|I|/e11
2|1|5|F|I|xD
5|14|8|B|I|
2|1|5|F|I|this emote is the yahoo emote???
2|1|5|F|I|/e1
5|14|8|B|I|no
2|1|5|F|I|xD!
5|14|8|B|I|maybe
2|1|5|F|I|I know it xD
2|1|5|F|I|is same
5|14|3|7|M|
5|14|6|M|J|
5|14|2|M|J|/e6
2|1|4|U|K|
2|1|3|U|K|/e1
2|1|1|L|Q|
2|1|4|J|L|
2|1|4|H|I|
2|1|3|G|J|
2|1|8|I|K|
6
2
5
2|1|6|N|D|SCHpescador
2|1|1|M|J|
2
5|14|3|N|D|Vortex
5
1|14|4|N|D|Apple
1|14|4|N|D|
1|14|8|F|M|
1|14|5|G|L|
5|14|4|N|D|Vortex
5|14|1|M|M|
5|11|1|M|M|
1|14|7|G|L|/a2JO
5|11|4|J|O|/a2HO
1|14|7|G|L|/a2XE
5|11|3|M|I|/a2GJ
1|14|7|G|L|/a2XB
5|11|3|M|I|/a2DM
1|14|7|G|L|/a2UO
1|14|7|G|L|/e11
5|11|3|M|I|/a2AF
1|14|7|B|L|/a2OH
1|14|7|B|L|/a2LK
1|14|7|A|H|
2|1|4|N|D|SCHpescador
1|14|8|F|H|
5
1|14|7|F|H|/a2MI
2|1|3|E|I|
2
1|14|5|O|D|
1
2|1|3|N|D|SCHpescador
2
2|1|2|N|D|SCHpescador
2
3|4|3|N|D|alan n60
3|4|L|K|K|
3
5|14|4|N|D|TimmyCP
5
4|1|L|N|D|icpblog
4
5|7|5|N|D|Vampinguina
5|7|4|N|D|
5
1|15|3|N|D|Vortex
1
1|13|2|N|D|Hansolgv
1
1|1|8|N|D|red
1|1|3|N|M|
1
1|12|4|N|D|Perapin
1
