1|11|7|Q|G|Karotykid
1|11|7|I|I|
1
1|17|8|Q|G|Karotykid
1|17|5|A|G|
1|17|L|K|J|
1
1|1|7|Q|G|ninja1223
1
1|18|L|Q|G|josw
1
4|7|6|Q|G|GamerDude
4
4|7|7|Q|G|GamerDude
4|7|7|V|L|
1|18|7|Q|G|josw
1|18|2|H|L|
4
1|18|8|9|I|
1|18|3|K|K|
1|18|6|M|K|
1
1|18|7|Q|G|josw
1|18|2|K|K|
4|17|7|Q|G|GamerDude
4|17|4|K|O|
4|17|4|K|O|come on dude
4|17|4|K|O|just tell me plz
4|17|5|K|O|/e4
4|17|5|K|O|/a2LM
4|17|2|H|M|/a2MI
4|17|2|H|M|/a2IM
4|17|L|H|M|
4|17|L|H|M|plz tell me
4|7|1|H|M|/a2II
1
4|7|6|R|F|/a2JI
4
4|7|7|Q|G|GamerDude
4
4|7|7|Q|G|GamerDude
4
4|7|7|Q|G|GamerDude
4|7|7|V|M|
4
4|7|8|Q|G|GamerDude
4|7|4|J|F|
4
2|1|7|Q|G|alex45
2
