1
1|14|4|N|D|Tune
1
1|17|2|N|D|coolguy
1
1|14|5|N|D|itay050
1|14|2|J|I|
1
1|14|4|N|D|itay050
1|14|6|O|C|
1
1|4|3|N|D|Chewit Dude
1
1|4|3|N|D|casqui
1|4|1|S|D|
1|4|2|K|G|
1|4|6|J|E|
1
1|6|5|N|D|Suzu2004
2|14|5|N|D|unutma
2|14|8|U|K|
1|6|2|E|J|
2|14|2|U|K|/j13
2|14|2|U|K|/a2MC
2|14|L|U|K|
1|6|6|K|L|
2|14|L|U|K|/e12
2|14|L|U|K|/e11
1|6|3|7|G|/j4
2|14|5|M|E|
2|14|6|O|C|
2
1|6|8|7|G|i have nuthing to say
1|6|2|M|G|
1
1|10|3|N|D|alex2002300
1
1|12|4|N|D|0 o 0
1|12|4|S|F|
1
2|13|2|N|D|geronimmo
2|13|2|N|D|
2|13|3|O|C|
2
1|6|1|N|D|Da Ock
1|6|6|Z|Q|
2|14|3|N|D|oerml
2|14|7|M|M|/a2ZS
2|14|7|X|Q|/a2ZT
1|6|3|R|E|
2|14|7|E|I|/a2aS
1|6|7|H|M|
2|14|7|S|L|
2|14|4|U|G|
1|6|2|3|R|
2|14|5|S|H|
1|6|6|N|I|
2|14|2|I|D|
1|6|5|T|G|
1|6|4|O|G|/a2HC
2|14|1|O|E|
1|6|4|O|G|/a2GE
2|14|3|J|E|
1|6|4|G|L|/a2PD
2|14|8|F|F|
2|14|8|F|F|/e5
1|6|6|L|M|
2|14|4|H|K|
2
1|6|2|L|M|/e11
1|6|6|K|G|
1
3|1|4|N|D|Bodil
3
1|14|2|N|D|mundo
1|14|6|O|C|
1
1|5|3|N|D|ФЫф
1|5|6|B|L|
1
2|17|4|N|D|Unknown OUTC
2
2|1|2|N|D|Lilpingy7
2|1|3|C|N|
2|1|3|b|R|
2|1|4|N|L|
3|6|3|N|D|TopKek
3|6|1|K|K|
3|6|1|K|K|fgt
3|6|4|O|D|
3
1|14|2|N|D|>implying
1|14|5|L|J|
1|14|1|L|J|bro
1|14|1|L|J|wassup
1|14|1|L|J|WASSAP!
1|14|1|L|J|/e12
3|6|1|N|D|TopKek
3|6|8|D|L|
1|14|L|L|J|
1|14|L|L|J|/j3
3|6|6|D|L|/e1
3|6|1|D|L|/j4
2|1|3|J|M|
3|6|L|D|L|
3|6|L|D|L|/a2M6
3|6|L|D|L|/a29F
3|6|L|D|L|/a2E6
3|6|L|D|L|/a2KN
3|6|L|D|L|/a2PK
3|6|L|D|L|/a2TC
2|1|2|J|M|Hey
2|1|2|J|M|guys
2|1|6|P|C|
2
3|6|L|Q|L|
3|6|2|R|H|
1
3|6|3|G|G|
1|14|2|N|D|>implying
3
1|14|1|E|G|
1
3|6|4|N|D|TopKek
3|6|3|E|K|
1|14|2|N|D|>implying
1|14|3|A|K|
3|6|6|E|K|/a2LC
1|14|8|C|K|hey top kek
3|6|2|B|J|
3|6|2|B|J|/a2CJ
1|14|8|C|K|your an hero
3|6|3|L|J|/a29J
3|6|3|L|J|/a2DM
3|6|3|L|J|/a2AM
3|6|1|E|H|/a2FA
3|6|1|E|H|/a2EF
1|14|8|C|H|
3
5|6|4|N|D|TopKek
5|6|3|F|G|/a2BI
5|6|3|F|G|/a2DG
5|6|3|F|G|/a2BH
1|14|4|B|F|
5|6|3|F|G|/a29I
1|14|4|K|G|
5|6|3|F|G|/a2BD
5|6|3|L|G|/a2MD
5|6|3|F|J|/a2ME
5|6|8|H|D|/a2JE
5|6|8|H|D|/a2OL
5|6|8|H|D|/a2NH
5|6|8|H|D|/a2O8
5|6|8|H|D|:O
5|6|7|U|K|
5|6|6|T|J|
5|6|4|S|K|
5|6|4|S|K|/a2ID
5|6|4|S|K|/a2ID
5|6|4|S|K|/a2MG
5|6|4|S|K|/a2KD
1|14|7|P|J|/a2QJ
5|6|4|S|K|/a2JE
1|14|7|P|J|/a2VL
5|6|7|K|J|
5|6|7|K|J|/a2QK
1|14|7|P|J|/a2SI
1|14|7|P|J|/j7
5|6|7|K|J|/a2PI
5|6|7|K|J|/e1
5|6|3|J|H|
1|14|H|P|J|
5|6|7|M|L|
5|6|6|J|N|
1|14|H|P|J|/j8
5|6|J|J|N|
5|6|J|J|N|/a2OI
5|6|J|J|N|/a2NH
1|14|H|P|J|aww man
1|14|H|P|J|sorry
5|6|J|J|N|/a2NG
5|6|J|J|N|/a2OL
7|4|2|N|D|rockhoopper
7|4|1|A|D|
7|4|7|G|C|
7|4|I|G|C|
7|4|K|G|C|
7|4|H|G|C|/a2JL
7|4|H|G|C|
7|4|H|G|C|/a2NJ
7|4|H|G|C|/a2BH
7
1|14|H|G|E|
1|14|H|G|E|ROCKHOPPER
1|14|H|G|E|I LOVE YOU
1|14|1|I|L|
5|6|1|F|C|
5|6|1|F|C|MIKE HAWK
1|14|8|I|L|hey topkek
1|14|8|I|L|will you be my waifu
5|6|2|C|M|NOTY
5|6|7|C|M|/a2HL
1|14|8|F|E|
5|6|7|C|M|uguu~
1|14|3|H|N|
1|14|3|H|N|/a2CN
5|6|7|C|M|/a2HF
1|14|3|H|N|/a2FP
1|14|3|H|N|Haha.
5|6|2|L|K|/a2EP
1|14|3|O|C|
5|6|2|L|K|/a2IN
1
5|6|2|Q|G|
5|6|2|S|M|
5|6|3|S|K|
5
3|14|7|N|D|Tweetn
3
1|1|3|N|D|Zihna
1
1|1|3|N|D|Zihna
1|1|1|I|J|
1
2|14|4|N|D|Mario 3 O
2
1|14|5|N|D|esponjabob9
1|14|L|H|K|
1|14|2|L|Q|
1
1|13|2|N|D|jack rocker
1|13|3|D|C|
1
3|13|5|N|D|superstar
3|13|2|K|E|
3
2|18|1|N|D|
2|18|2|I|M|
2|18|4|K|E|
2|18|8|N|D|
2|18|2|D|I|
2|18|7|A|L|
2|18|1|P|C|
2|18|3|N|D|superstar
2
2|13|4|N|D|superstar
2
2|13|3|N|D|superstar
2|13|4|D|P|
1|14|4|N|D|jack rocker
1|14|8|W|M|
1|14|2|X|O|
1|9|1|X|O|
2
2|14|4|N|D|person
1
2|14|8|H|C|
2|14|7|H|C|/a2PG
2
2|6|2|N|D|evelinzinha
2|6|2|H|J|
1|4|6|N|D|mateus 26
2
1|4|4|8|F|
1|4|8|6|N|
1|4|8|6|N|/a2OF
1
1|13|4|N|D|anacleto
1|13|1|T|K|
1|13|4|X|N|
1
3|18|5|N|D|peppa6
3|18|7|J|C|
2|4|1|N|D|mateus 26
2|4|1|E|C|
2|4|1|E|C|/a2V7
3|4|7|G|C|
3|4|1|G|C|/e1
4|14|5|N|D|joshuag1223
4|14|5|I|D|
4|14|3|R|E|
4|14|3|R|E|/a2FE
4|14|7|N|D|
4
2|1|1|E|H|/a2KB
2|1|1|E|H|/a2CB
3|4|1|I|K|
2|1|1|E|M|
3|1|1|I|K|
2|1|7|F|L|
3|1|6|I|M|
3|1|L|I|M|
2|1|8|F|L|imãe
2|1|1|G|N|
2|1|L|G|N|
2|18|1|D|N|
2
3
1|17|4|N|D|anacleto
1|17|3|A|D|
1|17|L|L|C|
1
1|14|1|N|D|>implying
1|14|6|O|D|
1
5|6|4|N|D|TopKek
5
3|6|3|N|D|peppa6
3
6|14|2|N|D|coloigne
6|14|5|M|I|
6
7|6|2|N|D|TopKek
7|6|6|T|J|/a2BI
1|14|4|N|D|>implying
7|6|4|S|K|
1|14|1|9|K|
1|14|7|T|K|
7|6|3|J|L|
1|14|L|T|K|
1|14|L|T|K|/j5
6|10|3|N|D|coloigne
7|6|4|S|E|
6|10|2|N|J|
6|10|2|N|J|merhaba
6|10|7|N|J|/a2RJ
6|10|8|I|O|
7|6|2|W|J|
1|14|L|L|K|
1|14|L|L|K|jajaja
6|10|7|C|H|
7|6|2|Y|P|
1|14|L|L|K|hola
6|10|1|H|H|
7|6|1|N|N|
1|14|6|9|M|
7|6|1|N|N|lololarwsfg iuoahfjeo akpoirg
1|14|7|K|K|
6|10|1|H|H|yeni
7|6|L|N|N|
1|14|1|L|F|
6|10|3|E|O|
8|18|3|N|D|joshuag1223
1|14|1|J|H|
6|10|8|J|N|
1|14|1|J|H|como se llama
7|6|L|N|N|allah akbar
8|18|L|K|L|
1|14|6|F|N|
8|18|3|E|L|
1|14|2|L|N|
8|18|3|N|K|
1|14|2|L|N|como te llamas
6|10|8|J|N|ne allahı
8|18|3|F|I|
8
6|10|8|C|H|
7|6|4|C|F|
1|14|2|L|N|no se, tu habla de ingles
7|6|H|D|H|
1|14|4|B|I|
6|10|8|C|H|yardım edin neredeyim
6|10|6|H|K|
1|14|8|B|I|habla english, se?
7|6|H|D|H|Mi pene es muy grande
1|14|5|F|J|
7|6|7|H|H|
6|10|3|H|K|bu hangi club penguin
1|14|8|B|J|
7|6|8|I|E|
6|10|3|M|I|
1|14|8|B|J|jaja
6|10|4|L|L|
7|6|5|B|E|
7|6|3|K|G|
7|6|1|G|C|
1|14|1|J|L|
6|10|4|L|L|yeni club penguin var süper
7|6|J|G|C|
1|14|1|J|L|?english, se?
6|10|2|I|I|
7|6|1|G|L|
1|14|1|J|J|
6|10|8|C|L|
7|6|4|7|H|
6|10|8|C|L|/e11
7|6|6|7|H|
6|10|1|E|I|
7|6|8|7|H|/a2EL
6|10|K|E|I|
7|6|8|7|H|/a2CI
6|10|K|E|I|/a2FN
1|14|2|J|J|DO YOU SPEAK IT
7|6|8|7|H|/a2DH
6|10|K|E|I|/a2TE
1|14|H|H|I|
7|6|8|7|H|/a2BG
6|10|K|E|I|/a2AN
7|6|4|K|I|
6|10|K|E|I|/a2YA
6|10|K|E|I|/a2I9
6|10|2|H|E|/a2WB
7|6|3|K|I|/a2IJ
6|10|L|L|K|
1|14|H|O|C|
7|6|3|K|I|/a2GF
1
6|10|L|L|K|/j1
7|6|3|K|I|fook
6|10|L|L|K|/a288
7|6|5|O|D|
6|10|3|C|K|/a2UD
7
6|10|6|N|D|
6
1|14|4|N|D|JACK ROCKER
1|14|2|H|M|
1|14|L|I|C|
1
1|14|5|N|D|JACK ROCKER
1
1|5|1|N|D|MGame
1|5|5|N|F|
1|5|6|M|I|
1
3|13|3|N|D|phineas585
3|13|4|O|F|
3
1|14|4|N|D|Yogo Soh
1|14|7|H|I|
1|14|7|E|N|
1|14|6|N|F|
1|14|6|O|C|
1
2|1|7|N|D|dotty1112
2|1|5|L|L|
2
1|14|5|N|D|Yogo Soh
1|14|1|E|C|
1|14|H|R|N|
1
1|7|5|N|D|Yogo Soh
1|7|8|N|D|
1|7|8|Z|R|
1|7|4|Y|R|
1|7|6|K|H|
1
1|12|6|N|D|Yogo Soh
1|12|7|H|C|
1
2|6|2|N|D|Stefanhia
2
2|6|2|N|D|Stefanhia
2
5|1|3|N|D|Monty8
5
2|13|5|N|D|mateus 26
2|13|7|b|R|
2
1|18|1|N|D|mateus 26
1|18|6|N|D|
1
1|13|5|N|D|shadows12345
2|1|3|N|D|yiyoroy
2
1|13|5|M|M|
1|13|5|O|E|
1
2|8|5|N|D|yiyoroy
2|8|4|N|C|
2
3|1|2|N|D|Gulpy
3
1|8|L|N|D|ant3221
1|8|3|G|C|
1|8|I|F|I|
1|8|1|J|M|
1
1|7|5|N|D|GamerDude
1|7|4|P|C|
1
2|5|3|N|D|II Green II
2
1|17|4|N|D|GamerDude
1|17|7|C|P|
1|17|3|X|R|
1
1|1|5|N|D|brookie12
1
