1|15|7|9|H|Snowcat
1|15|3|M|B|
1
1|18|4|9|H|Snowcat
1
1|4|3|9|H|militaru25
1|4|3|T|E|
1|4|I|7|G|
1
1|18|3|9|H|militaru25
1
1|18|6|X|R|militaru25
1
1|1|1|9|H|Mhoi78
1|1|3|d|P|
1|1|I|F|J|
1
2|5|7|9|H|Glanni5
2|5|6|K|H|
2|5|7|c|Q|
2
2|5|6|X|R|Glanni5
2
2|17|3|9|H|Glanni5
2
2|17|7|X|R|Glanni5
2
1|17|6|9|H|Mhoi78
1|17|1|c|Q|
1
1|17|6|X|R|Mhoi78
1
1|9|5|9|H|julianmmiii
1|9|8|9|H|
1
1|9|4|9|H|julianmmiii
1
1|14|3|9|H|yumuty
1
1|14|H|9|H|yumuty
1|14|3|9|F|
1|14|4|L|K|
1|14|5|A|G|
1
1|14|7|9|H|jkg
1|14|3|G|K|
1
2|13|5|9|H|jayyy
2|13|1|L|L|
2|13|3|8|G|
2
2|5|7|9|H|Glanni5
2
2|5|1|9|H|Glanni5
2
3|6|7|9|H|yumuty
3
3|6|5|9|H|yumuty
1|13|5|9|H|palulanda
2|5|6|X|R|Glanni5
3
1|13|2|L|I|
2|5|2|K|K|
1|13|2|O|M|
2|5|L|K|K|
1|13|L|O|M|
1|13|L|L|A|
1|13|3|8|J|
1
2|5|L|D|J|
2
1|9|H|9|H|palulanda
1
1|14|5|9|H|jone71
1|14|1|L|F|
1|14|6|R|P|
1
1|13|3|9|H|guyguyrosik
1
1|18|3|9|H|piteu ninja
1|18|5|U|E|
1
1|1|4|9|H|supercat126
1|1|7|K|B|
1|1|2|7|H|
1
1|1|3|9|H|supercat126
1
1|18|1|9|H|sabe2001
1|18|3|8|F|
1
1|13|2|9|H|tecky3
1|13|2|S|H|
1|13|2|A|H|
1|13|2|B|H|
1
3|5|6|9|H|Jony130
3
3|5|3|9|H|Jony130
3
2|18|4|9|H|lNereaWolf
2|18|L|K|M|
2
1|13|6|9|H|tecky3
1
1|13|3|9|H|tecky3
1|13|6|9|H|
3|5|3|9|H|Jony130
1
3
3|5|4|X|R|Jony130
3
1|18|5|9|H|Jony130
1|18|2|9|H|
1
1|18|3|9|H|Jony130
1|18|3|U|E|
1|18|7|S|O|
1|18|3|J|L|
1
1|5|6|X|R|Jony130
1|5|3|L|I|
1|5|4|L|N|
1
1|5|3|9|H|Jony130
1
1|17|4|9|H|Jony130
1|17|6|9|H|
1|17|7|W|E|
2|10|3|9|H|Bella74181
2|10|7|V|J|
2
2|10|6|X|R|Bella74181
2|10|3|F|J|
2
1
1|10|5|9|H|ticinhaXD
1
1|10|7|9|H|ticinhaXD
1|10|3|8|G|
1
1|5|5|9|H|Glanni5
1
1|5|5|X|R|Glanni5
1
2|13|3|9|H|Penguingirl3
2
1|14|5|9|H|Ummi10
1
1|14|7|9|H|Ummi10
1|14|L|I|I|
1
1|17|3|9|H|Jony130
1
1|17|1|X|R|Jony130
1
1|17|3|9|H|Jony130
1
2|4|1|9|H|Amolinet
2
1|8|L|9|H|Jony130
1|8|3|9|H|
1|8|7|G|J|
1|8|2|Y|J|
1|8|8|T|F|
1|8|4|S|H|
1
1|14|L|9|H|josw
1|14|L|J|M|
1|14|1|M|M|
1
1|14|5|9|H|josw
1
1|14|5|9|H|josw
1|14|5|M|C|
1
1|14|5|9|H|marcosrol
1|14|1|K|M|
1|14|8|Q|P|
1
1|14|3|X|R|marcosrol
1|14|4|Q|K|
1|18|4|G|M|
1|18|8|L|L|
1|18|6|P|E|
1|18|6|7|M|
1
2|14|8|9|H|josw
3|14|L|9|H|abraham2772
3|14|7|G|J|
3|14|4|A|I|/a2CI
3|14|4|G|J|/a2AJ
3|14|4|G|J|/a28F
3|14|4|G|J|/a28J
3|14|1|H|G|
3|14|1|H|G|hola
2
3
1|1|5|9|H|GameK
1|1|7|A|K|
1
2|4|3|9|H|hlynurgests
2
4|17|5|9|H|sillyfish22
4
4|17|3|9|H|sillyfish22
4
4|17|6|X|R|sillyfish22
4
5|14|4|9|H|marcosrol
5
3|6|5|9|H|abraham2772
3|14|1|L|M|
3
3|14|5|9|H|abraham2772
3|14|L|6|H|
3
3|14|4|9|H|abraham2772
3|14|L|L|L|
3
5|9|5|9|H|marcosrol
3|14|5|9|H|abraham2772
5
3|14|L|I|J|
3
2|14|L|9|H|josw
2|14|L|9|H|
3|14|5|9|H|abraham2772
3|14|L|J|K|
3|14|L|J|K|/e1
5|14|5|9|H|marcosrol
5|14|3|G|K|
3|14|L|J|K|espera vez el dj
5|14|L|G|K|
5|14|L|G|K|si lo veo
5|14|L|G|K|no se puede tocar el dj
3|14|L|J|K|ES EL PINGUINO PERDIDO DE CLUB PENGUIN
5|14|L|G|K|QUEE!
3|14|L|J|K|SIEMPRE ESTABA AQUI EN PENGUIN CHAT
3|14|L|J|K|CONOZCO EL DJ
5|14|L|G|K|SI!
5|14|1|E|O|
5|14|1|E|O|YO NO
5|14|7|P|L|
3|14|L|J|K|COOL
5|14|2|P|L|quien es ese yamado josw
3|14|L|J|K|NO LO CONOZCO SOLO DIGO QUE ES UN PINGUINO ANTIG
3|14|L|J|K|antiguo
5|14|3|D|O|
5|14|L|D|O|
5|14|L|G|K|
3|14|L|J|K|cool
5|14|2|P|K|
3|14|L|R|P|lololol
3|14|L|R|P|
3|14|2|R|P|troll
5|14|5|O|K|
5|14|1|N|P|
3|14|3|R|P|no troll de verdad
5|14|5|N|P|troll
5|14|5|N|P|ok
3|14|3|R|P|lo ue digo es real
5|14|5|N|P|como se consige el casco amarillo
3|14|1|R|P|no troll de verdad esque digo es real te juro
3|14|2|R|P|no se
3|14|4|L|G|
5|14|4|N|P|/e8
3|14|3|L|G|/e1
5|14|4|G|H|
3|14|1|L|K|
3|14|8|I|J|
5|14|1|G|H|en serio
5|14|8|G|H|/e8
3|1|1|I|J|
5|14|7|Y|O|
3|1|1|I|J|SI
5|14|7|b|O|
5|14|8|c|P|
5|14|3|V|Q|
5|14|3|N|L|
5|14|3|N|L|termine
5|14|4|N|L|/e2
3|1|1|I|J|me lo dijo mi hermano sabe mucho de esta pagina
3|1|1|I|J|pagina web
5|18|1|N|L|
5|18|L|N|L|
3|12|1|I|J|/a2PN
2
5
5|18|4|X|R|marcosrol
3|12|1|I|J|/a27E
5|18|4|X|R|
3|12|7|I|L|
3|12|4|V|P|
5|18|4|N|K|
3|13|1|V|P|
5|18|3|V|D|
3|13|1|R|O|
5|18|8|K|H|
3|14|1|R|O|
5|18|6|A|F|
5|18|L|D|B|
3|14|4|O|J|
3|14|4|E|F|
3|14|1|L|C|
3|14|1|L|C|mira soy el dj
3|14|3|L|C|
3|14|7|L|C|
5|18|L|D|B|no lo eres
3|14|1|L|C|
3|14|1|L|C|pero finjo
3|14|1|L|C|XD
5|18|L|D|B|ok loeres
3|14|1|J|K|
5|18|L|D|B|/e1
3|14|7|G|M|
3|14|7|G|M|/e7
5|18|6|N|J|
3|14|L|G|M|
5|18|4|K|L|
5|7|1|K|L|
3|14|L|H|O|
5|7|L|K|L|
3|14|7|G|M|
5|7|L|K|L|soy yo marcosrol
3|14|L|G|M|
3|14|L|G|M|lo se
3|14|L|G|M|/e1
5|7|L|K|L|/e1
3|14|L|G|M|coo te llamavas en club penguin
5|7|L|K|L|marcosrol1
3|14|L|G|M|a pues genial
5|7|L|K|L|/e2
3|14|L|G|M|desearia ir a club penguin a pedirte ser mi amig
3|14|L|G|M|amigo
5|7|L|K|L|como es tu mouse de windows
5|7|1|L|B|
3|14|L|G|M|actualzado mmm no se como descibirlo
5|7|2|L|C|
5|7|1|L|C|mira soy el DJ
3|14|L|G|M|que bien si creo
5|4|1|L|C|
3|14|L|G|M|/e1
5|4|1|K|M|
5|4|L|K|M|
5|4|L|K|M|en la vida real me llamo marcos
3|14|L|G|M|con tigo
2|1|5|9|H|alex45
2|1|8|9|H|/a2JP
2|1|8|L|L|/a2IN
2|1|3|L|L|/a2DO
3|14|L|G|M|alto eres amigo de emiliano
2|1|3|L|L|/a2JP
2|1|2|P|I|
2|1|2|P|I|si
5|4|L|K|M|quien es ese
3|14|L|G|M|tu no sino marco
2|1|2|P|I|y que
5|4|L|K|M|que se llama alex45
2|1|6|U|D|
5|4|2|L|M|
2|1|7|T|O|
5|4|L|L|M|
3|14|L|G|M|perdon un amigo del emiliano se llama marco
2|1|2|T|O|quien yo
5|4|L|L|M|sali de aca alex45
5|4|3|P|L|
5|4|2|M|M|si tu
2|1|3|T|O|amigo eres tu
5|4|2|M|M|perdon por decirte sali de aca
3|14|L|G|M|emiliano es mi hermano
2
3|14|L|G|M|no importa
5|4|2|M|M|es tu hermano
2|1|5|X|R|alex45
2|1|4|X|R|/a2ML
3|14|L|G|M|si
2|1|4|L|D|
2|1|2|2|P|
5|4|2|M|M|yo soy el ermano menor de mi hermano mayor
3|14|L|G|M|/e1
2|1|8|7|P|
2|1|6|7|P|/e5
5|4|4|M|M|/e4
2|1|6|G|J|
3|14|L|G|M|aa
2|1|2|T|J|
2|1|2|T|J|oiga dj
5|4|2|M|M|/e10
2|1|8|K|F|
5|4|H|M|M|
3|14|L|G|M|pues so el hermano mayor que mi hermano
3|14|L|G|M|perdon es soy
5|4|H|M|M|/e6
2|1|8|6|H|
2
5|4|H|M|M|/e10
3|14|L|G|M|zzzz
3|14|J|G|M|
3|14|J|G|M|zzz
3|14|J|G|M|zzzz
3|14|J|G|M|zzz
5|4|H|M|M|=(
3|14|J|G|M|zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
3|14|J|G|M|:)
5|4|H|M|M|meboy
3|14|8|J|M|
5|4|1|D|I|
3|14|1|J|M|bueno adios
5|4|1|E|N|
3|14|3|J|M|amigo
5|4|1|E|N|no me boy
2|1|8|9|H|alex45
2|1|8|O|M|
3|14|2|J|M|aaa
5|4|8|E|N|te ise una broma
2|1|5|F|I|
3|14|7|J|M|/a2NL
3|14|7|J|M|/e3
3|14|1|H|M|
2|1|1|F|I|hola chicos
3|14|8|H|M|/e9
3|14|5|H|M|/e2
5|4|6|R|F|
5|4|2|A|P|
2|1|1|F|I|regrese
3|14|5|H|M|/e1
2|1|8|F|I|/e3
5|4|6|C|K|
3|14|4|H|M|/a2IH
3|14|4|H|M|ok
5|4|5|H|G|
5|4|8|B|L|
3|14|4|H|M|/a2EJ
2|1|2|M|G|
3|14|4|H|M|/a2FI
3|14|4|H|M|/a2LE
5|4|7|B|L|nos visitamos cada 22 de 2014
3|14|4|H|M|/a2NI
3|14|4|E|L|
5|4|7|B|L|adios
3|14|1|E|L|no se no puedo
3|14|1|J|L|
5|4|8|B|L|me doy la despedida de penguin chat
5|4|8|B|L|es un juego muy viego
3|14|1|J|L|ok
3|14|1|J|L|voy a club penguin
5|4|8|B|L|y nadie le juega
5|4|8|B|L|que servideor
5|4|8|B|L|servidor
3|14|3|J|L|ok
5|4|8|B|L|¿?
3|14|3|J|L|me voy bie
5|4|8|B|L|?
3|14|3|J|L|adioos
5|4|8|B|L|que servideor
3|14|2|J|L|abracadabra
5|4|8|B|L|¿?ok en que lugar
3|14|2|J|L|ok
3|14|2|J|L|en la tienda de ropa
5|4|7|B|L|ok vamos a club penguin
3|14|2|J|L|ok
5|4|7|B|L|adios
3|14|2|J|L|bie
5|4|6|B|L|dale
5
2
3
1|13|5|9|H|barbeque44
1|13|2|L|H|
1|13|4|D|I|
1
1|1|1|9|H|Gary123
1
1|1|5|X|R|Gary123
1|1|4|T|O|
1|1|2|8|T|
1|1|2|N|R|
1|1|5|W|L|
1|1|3|L|B|
1|1|4|L|E|
1|1|7|K|C|
1|1|2|L|C|
1|1|1|8|I|
1|1|1|B|G|
1|1|1|P|O|
1
1|1|6|9|H|Gary123
1|1|L|K|L|
1|1|L|K|E|
1|1|L|L|L|
1|1|L|L|G|
1
1|8|5|9|H|denizz
1|8|3|U|C|
2|1|5|9|H|alex45
1
2|1|7|X|O|
1|8|3|9|H|denizz
1
2|1|7|d|P|
2|1|3|d|P|/a27F
2
2|1|5|X|R|alex45
2
2|1|3|9|H|alex45
2|1|7|J|M|
2|1|1|L|A|
2|1|1|J|P|
2|1|1|L|C|
2|1|6|J|O|
2
1|4|2|9|H|creper444
1
1|4|3|9|H|creper444
1|4|L|2|P|
1
1|18|5|9|H|sabe2001
1|18|L|J|A|
1
1|14|5|9|H|Mario123
1|14|1|L|H|
1
1|14|4|9|H|Mario123
1|14|7|N|H|
1|14|1|O|I|
1
