1|12|8|4|D|smegel22
1|12|5|I|M|
1|12|4|H|P|
1|12|5|J|P|
1|12|5|K|Q|
1|12|4|1|D|
1
1|6|3|a|D|ayylmao
1|6|3|1|C|
1
1|10|7|4|D|nivedita23
1|16|7|R|D|
1|16|2|F|J|
1|16|1|D|O|
1|16|7|R|K|
1
1|16|7|a|D|nivedita23
1|16|7|a|D|/a2IH
1|16|7|1|B|
1
1|9|7|4|D|Everfree
1|9|7|X|B|
1|9|2|Y|D|/a2LI
1|9|2|X|K|
1|9|6|c|E|
1
1|10|5|a|D|sдраконs
1|10|2|a|D|
1|4|1|a|D|
1|4|1|G|E|
1|4|8|9|F|
1
1|18|7|4|D|sдраконs
1|18|8|E|L|
1|17|1|E|L|
1|17|L|E|L|/e5
0|1|1|H|G|/e5
1|17|L|E|L|/e1
0|1|1|K|A|( ͡° ͜ʖ ͡°)
1|17|7|Q|B|
1|17|4|W|F|
1|17|3|R|D|
1|16|3|T|I|/e5
0|1|1|J|H|/e5
1|16|8|T|I|aaaaaaaaaah
1|16|8|S|I|
1|16|1|N|L|
1|16|4|S|L|/e2
0|1|1|H|H|/e2
1|16|7|D|G|
1|18|1|D|G|
1|18|1|a|E|
1
2|9|8|4|D|antivist
2|9|7|M|D|
2|9|2|M|D|/a2IN
2|9|2|V|N|
2|9|2|c|D|
2|9|3|1|C|
2
1|13|7|4|D|sonic2hd
1|13|7|a|E|
1|13|2|U|J|
1|13|3|D|I|
1|13|1|P|K|
1|13|3|P|K|/a2MI
1|13|3|P|K|hi
0|1|1|L|K|What's poppin'?
1|13|3|P|K|/e1
0|1|1|D|F|( ͡° ͜ʖ ͡°)
1|13|3|N|K|
1|13|3|P|J|
1|13|3|G|C|
1|13|2|W|G|
1|13|2|W|G|/j9
0|1|1|E|J|Laugh out loud!
1|13|3|W|G|/e7
0|1|1|K|H|/e7
1|13|3|M|K|
1|13|3|M|K|lol
1|13|L|M|K|
1|13|L|M|G|
1|13|1|O|C|
1|13|1|R|N|
1|13|4|1|C|
1
1|14|8|4|D|???
1|14|1|P|H|
1|14|5|d|B|
1|14|1|Q|K|
1|10|1|Q|K|
1|10|4|M|L|
1|10|4|M|L|/a2GK
1
1|8|7|4|D|Euros1
1|8|7|E|J|
1|17|1|R|E|
1|17|1|W|B|
1
1|14|2|4|D|rsnaill
1|14|7|d|C|
1|14|3|K|J|
1|14|8|S|N|
1
1|12|7|4|D|catgirl177
1|12|8|I|E|
1|12|3|B|E|
1
1|8|7|4|D|cmpenguiin
1|8|7|W|G|
1|8|7|b|G|
1|8|2|d|B|
1|8|2|1|C|
1
1|8|L|a|D|cmpenguiin
1|8|2|a|D|/a287
1|8|2|P|J|/a2G9
1|8|2|P|J|/a27H
1|8|2|P|J|/e2
0|1|1|K|A|/e2
1|8|2|P|J|/e1
0|1|1|||( ͡° ͜ʖ ͡°)
1|8|2|P|J|/j9
0|1|1|E|E|Laugh out loud!
1
1|8|7|4|D|aliciabri8
1|8|7|O|N|
1|8|3|Q|L|/a2JJ
1|8|3|K|J|
1|8|4|K|J|/e1
0|1|1|I|F|( ͡° ͜ʖ ͡°)
1|8|2|1|D|
1
1|18|6|4|D|aliciabri8
1|18|6|G|N|
1|18|4|R|F|
1|18|7|d|C|
1|18|5|X|B|
1|1|1|X|B|
1|1|1|F|N|
1|1|1|F|N|/a2EE
1|1|1|C|G|
1|1|8|F|O|
1
1|1|7|4|D|aliciabri8
1|1|8|D|J|
1|1|7|F|O|
1|1|H|F|O|
1|1|L|F|O|
1|10|1|F|O|
1
1|10|8|4|D|Violetta<3
1|10|8|G|J|
1|10|8|G|J|you again?
0|1|1|L|K|Helloooo
1|10|4|T|I|
1|10|1|O|J|
1|10|1|O|J|are you kiding me?
0|1|1|I|J|Hi
1|10|6|X|F|
1|10|3|X|F|/a2HL
1|10|3|c|E|
1|10|2|3|C|
1|10|1|G|I|
1|10|6|G|I|/e1
0|1|1|I|I|( ͡° ͜ʖ ͡°)
1|10|L|G|I|/a2IB
1|10|2|M|H|/a296
1|10|1|K|I|
1|10|1|K|I|you want be my friend?
0|1|1|J||Hello
1|10|8|K|I|You said that now lets be friends?
0|1|1|L|K|What's poppin'?
1|10|6|M|I|
1|10|7|O|K|
1|10|1|O|K|u are nice with me
1|10|7|I|J|/a2JN
1|10|1|M|E|/a2OK
1|10|1|M|E|/a2ML
1|10|1|M|E|/a2JI
1|10|1|N|I|
1
1|4|6|4|D|Violetta<3
1
1|14|7|4|D|Violetta<3
1|16|7|R|D|
1|16|2|O|M|
1|16|2|O|M|i am cool
1|17|1|O|G|
1|16|7|d|C|
1
1|1|7|4|D|santi 123
1|16|7|R|E|
1|16|3|E|F|
1|16|7|R|L|
1|16|1|H|J|
1|16|4|1|C|
1
1|1|3|a|D|santi 123
1|1|3|1|C|
1
2|6|8|4|D|Cmpenguiin
2|6|7|R|F|
2|6|3|8|F|
2|6|7|8|F|/e1
0|1|1|F|E|( ͡° ͜ʖ ͡°)
2|6|8|8|F|esto es
2|6|8|8|F|¡GENIAL!
2
1|7|2|a|D|lopez
2|6|6|4|D|Cmpenguiin
1|7|3|1|E|
2|6|8|4|D|
1|7|3|9|F|
2|6|8|4|D|como es que ese wyatt esta en todos lados
0|1|1|H|H|LOL, sorry I laugh a lot.
2|6|8|4|D|¡AY CON!
2|6|8|4|D|VOY
2|6|8|4|D|A CERRAR ESTO
2
1
1|7|L|4|D|lopez
1
2|5|L|4|D|samuel12345
2|5|7|T|C|
2|5|7|A|R|
2|5|6|R|E|
1|18|7|4|D|Oldcpv3
2|5|4|W|B|
1|16|7|R|D|
2|5|8|B|F|
2|5|4|J|C|
1|16|1|R|D|hi
0|1|1|I|J|Hi
2|5|1|J|C|/a2R7
2|5|1|S|E|/a2QA
2|5|6|J|N|
2|5|2|J|N|/j3
0|1|1|A|I|Excuse my language, but lol!
2|5|5|J|N|/e1
0|1|1|I|E|( ͡° ͜ʖ ͡°)
2|5|7|Q|B|
2|5|2|O|O|
2|5|2|O|O|/a2PM
1|16|4|R|J|/e2
0|1|1|G|G|/e2
2|5|2|A|I|
1|16|2|R|J|nostalgia
1|16|3|4|D|
1|16|1|3|H|
1
1|14|8|4|D|Oldcpv3
1|14|8|4|D|
1|16|7|R|D|
1|17|1|5|B|
1
2|5|4|P|K|
2|5|3|P|K|/e5
0|1|1|I|A|/e5
2|16|2|L|I|
2|16|6|L|G|
2|16|7|R|D|
2|16|3|U|E|
2
2|16|3|a|D|samuel12345
2
1|17|7|4|D|Oldcpv3
1|17|8|4|D|/a2MK
1|17|8|O|L|
1|17|4|B|E|
3|4|2|4|D|jake1702
1|17|1|R|E|
3|4|7|H|G|
3|4|7|H|G|oh
1|17|1|S|J|
3|4|7|H|G|it was just taking long
1|16|7|R|M|
3|4|7|H|G|1234567890
3|4|8|H|G|hey
3|4|8|H|G|im not ur friend anymore
3|4|1|O|P|
2|5|6|4|D|samuel12345
1|16|1|R|M|why
2|5|7|K|H|
3|4|1|O|P|i wanted to drive the snow cat
3|4|6|O|P|/a2OJ
2|5|2|Q|L|
3|4|2|R|N|
1|16|1|R|M|i cant lose a friend
2|5|4|T|O|/a2SO
2|5|5|N|G|
2|5|2|Q|K|
4|1|4|4|D|rey fuerte3
2|5|3|Q|K|/e8
0|1|1|K|E|/e8
3|4|2|R|N|well lwet me drive uit
4|1|7|Q|H|
1|16|1|R|M|at the coming soon
2|5|I|N|L|
3|4|2|R|N|please
2|5|K|N|L|
3|16|5|R|E|
4|1|3|6|G|
3|16|2|N|N|oh
3|16|2|N|N|ok
2|5|L|N|L|
4
3|16|3|G|E|
2|5|2|R|E|
2|5|5|W|B|
1|16|7|T|I|
2|5|8|I|C|
1|16|1|S|M|
2|5|6|X|E|
2|16|3|O|K|
1|16|6|R|I|
2|16|4|J|L|
2|16|4|J|L|hi bros
0|1|1|L|K|Helloooo
1|16|3|N|N|
2|16|1|K|H|
1|17|1|N|N|
2|16|3|O|H|
2|16|1|O|H|/a2NK
1|17|1|N|N|hi
0|1|1|I|J|Hi
1|17|1|R|E|
2|16|1|G|I|
1|16|4|R|D|
2|16|1|Q|P|
2|16|5|M|B|
4|17|7|4|D|rey fuerte3
2|16|1|R|F|
2|16|3|2|D|
4|17|7|4|D|
3|16|8|S|L|
4|17|6|R|F|
2|16|1|9|H|
3|16|2|S|L|dude?
4|17|1|W|C|
3|16|8|O|C|/a2QH
4
1|16|2|N|L|
3|16|1|P|L|
3|16|1|P|L|uhhh
2|16|1|9|H|how did you gey that hat
0|1|1|I|J|Hi
1|16|2|L|N|
4|17|3|a|D|rey fuerte3
2|16|5|M|N|
1|16|8|L|N|yeah?
4|17|2|F|R|
2|16|4|2|B|
3|16|1|P|L|how do i get out of the snow cat?
2|16|8|3|C|
3|16|4|1|D|
1|17|1|L|N|
3
2|16|7|1|B|
2
3|4|7|4|D|jake1702
3|16|7|R|D|
3|16|1|R|D|nvm'
2|5|8|4|D|samuel12345
3|16|2|K|O|
1|17|1|W|K|
2|5|8|D|R|
1|17|L|W|K|
2|5|6|R|F|
4
2
1
3|16|L|X|I|
2|14|7|4|D|Oldcpv4
2|14|8|Q|M|
2|14|1|S|L|
2|16|1|V|L|
2|16|2|V|L|had account problems
2|16|6|U|E|
2|17|1|U|E|
2|17|1|S|K|
2|17|1|R|N|
3|16|2|X|I|what?
0|1|1|A|K|I don't know, sorry.
2|17|5|Q|H|
3|16|2|O|M|
3|16|2|O|M|wait
2|17|2|R|L|
2|17|2|R|L|nothing
0|1|1|J|C|Hello there
3|16|3|P|K|
2|17|2|R|L|needed to change account
3|16|2|P|K|uh oh
2|17|7|W|M|
3|16|7|O|P|
2|17|4|S|I|
2|17|3|N|J|
2|17|3|G|H|
2|17|1|E|N|
2|17|7|W|M|
2|17|3|F|D|
2|17|L|F|D|
2|17|L|K|H|
2|16|2|J|N|
2|16|7|U|N|
2|16|6|a|D|
2|16|3|3|D|
3|16|6|L|I|
2|16|7|D|H|
2|18|1|D|H|
2|18|1|D|H|hey there
2|18|1|D|H|thanks
2|18|1|Q|M|
2|18|2|Q|M|/a2L7
2|18|H|Q|M|
2|18|H|Q|M|/e6
0|1|1|G|C|/e6
2|18|H|Q|M|/e12
2|18|H|W|I|
2|18|2|W|I|/e11
2|18|3|C|K|
3|16|3|B|K|
2|18|3|R|K|
2|18|1|M|M|
2|18|1|M|M|ok
3|16|6|R|L|
3|16|7|O|N|
2|18|7|U|K|
3|16|4|M|N|
2|18|2|S|L|
3|16|2|T|L|
2|18|2|S|L|/j6
0|1|1|C|G|No, not funny at all.
2|18|3|M|M|
2|18|1|K|E|/j2
2|18|1|K|E|/j1
0|1|1|I|B|Haha, very funny.
2|18|1|K|E|/j7
0|1|1|D|B|/e8
2|18|1|K|E|/j8
0|1|1||B|Haha, very funny.
2|18|7|R|E|
2|18|2|O|H|
2|1|1|O|H|
2|1|1|L|J|
2|1|5|Y|E|
2|17|1|O|H|
2|17|L|O|H|
2|17|L|O|H|/e10
3|16|1|M|H|
2|17|L|O|H|/e12
2|17|L|O|H|/e2
0|1|1|G|K|/e2
2|17|L|O|H|/j2
2|17|L|O|H|/a2DH
2|17|L|S|M|
2|16|5|R|D|
3|16|8|Q|O|
2|16|2|R|D|/a2PB
2|16|2|Y|M|
3|16|1|P|E|
2|14|1|Y|M|
2|14|2|Q|M|
2|14|2|Q|M|hey
3|16|1|M|K|
2|14|2|Q|M|let's do something
0|1|1|L|K|What's poppin'?
3|16|1|M|K|notdbesahy
2|14|2|Q|M|you can rrcord a vid?
0|1|1|B|C|Hello
3|16|7|M|K|no
2|14|1|Q|M|why
3|16|7|M|K|and cant download anythhing
0|1|1|A|K|Hey!
0|1|1|F|E|Anderson owns Penguin Chat.
3|16|7|M|K|ok
2|14|1|Q|M|i will re ord for myself
2|14|1|Q|M|ok
2|14|1|Q|M|u record
3|16|1|M|K|and cant download anything
0|1|1|I|J|Hi
0|1|1|E|A|Anderson owns Penguin Chat.
2|14|1|Q|M|well
3
2
1|10|7|4|D|aliciabri8
1|10|8|E|Q|
1|10|4|C|B|
1|10|6|D|M|/a2KL
1|10|7|3|D|
1
2|8|7|4|D|lili
2|8|7|R|F|
2|8|2|R|F|/a2GI
2|8|2|1|D|
2
1|14|2|4|D|polo field 2
1|14|7|W|F|
1|14|4|P|B|
1|14|3|d|C|
1|14|2|a|G|
1|14|2|W|I|
1|14|5|L|D|
1|14|6|N|J|
1|14|6|d|B|
1|14|3|1|E|
1
1|14|3|a|D|polo field 2
1|14|2|a|D|
1|14|2|T|I|
1|14|2|T|I|/e10
1|14|4|S|O|
1|14|4|S|O|/a2LN
1
2|14|6|4|D|Oldcpv3
2|14|7|2|E|
2|16|7|5|D|
2
1|1|7|4|D|pablingame#1
1|1|8|X|G|
1|1|7|c|E|
1|1|3|d|B|
1|1|3|H|G|
1
2|17|7|4|D|Oldcpv3
3|8|7|4|D|popstarmia
2|17|8|P|M|
3|8|7|9|B|
3|8|8|S|M|
1|1|7|4|D|pablingame#1
1|1|8|I|J|
3|8|3|S|M|/a2CK
3|8|3|S|M|/a2KD
1|1|8|I|J|como consigues ropa
3|8|3|S|M|/a2A9
1|1|2|I|J|/a2RA
2|17|1|P|L|
3|8|3|N|H|/a2RJ
1|1|2|N|L|/a2P7
2|16|1|N|N|
1|1|2|N|L|/a2JL
3|8|1|d|B|
1|1|2|N|L|/a2ML
3|8|6|R|L|
1|1|3|T|M|/a2KP
2|17|1|N|N|
3|8|6|R|L|wow
1|1|3|T|M|/a2GM
2|17|2|X|B|
1|1|3|T|M|/a2IK
1|1|4|S|M|/a2RO
3|8|6|R|L|didhow i
1|1|5|W|K|/a2ZC
3|8|3|1|C|
3
2
1|1|5|W|K|!up gari
1|1|5|S|K|
2|17|7|a|D|Oldcpv3
2|17|3|1|G|
1|1|2|S|K|!up gary
2|17|3|K|I|
1|1|4|2|F|
1|1|4|L|I|
1|1|1|L|I|como consigues ropa
2|17|1|K|I|thats penguin chat
1|1|2|M|I|
2|17|L|K|I|
2
3|8|3|a|D|popstarmia
3|8|3|4|B|
3
1|1|3|C|G|
1|1|5|A|J|
1
1|1|3|a|D|Qred1
1|1|2|M|J|
1|1|6|O|F|
1|1|6|I|I|
1
1|5|7|4|D|Guterfiu10
1|5|8|X|I|
1|5|3|K|G|
1|5|1|d|D|
1|5|3|1|C|
1
1|5|3|a|D|Guterfiu10
1|5|3|1|D|
1
2|14|3|4|D|temporal
2|16|7|P|J|
2|16|2|U|I|
2
2|16|2|a|D|temporal
2|16|5|G|Q|
2|16|2|A|F|
2
2|17|3|a|D|temporal
2|17|1|W|B|
2|17|4|Q|L|
2|17|L|Q|L|
2|16|2|R|D|
2|16|2|N|J|
2|17|L|N|J|
2
1|11|7|4|D|temporal
1|16|7|c|D|
1
1|18|1|4|D|Oldcpv3
1|16|7|P|J|
1|17|1|P|J|
1|17|L|P|J|
1|17|L|P|J|lol
1|16|L|R|D|
1|16|3|2|E|
1
1|17|8|4|D|Oldcpv3
1|16|7|Q|D|
1
1|17|3|a|D|diogomapa
1|16|3|I|J|
1
1|1|3|a|D|richa
1|1|3|1|D|
1
1|1|8|4|D|richa
1|1|7|L|B|
1
