1|1|6|N|D|Princess4792
1
1|1|2|N|D|Princess4792
1
1|7|5|N|D|luiji
1
1|10|2|N|D|sosomalmgue
1|10|2|U|G|
1
1|14|6|N|D|tomaswarp
1
1|6|3|N|D|Kandy85
1|6|8|L|J|
1
1|18|3|N|D|kris3
1
1|10|3|N|D|sammy97207
1|10|5|Q|C|
1
2|13|5|N|D|davidhola1
2
1|1|3|N|D|AGuy
1
2|10|2|N|D|sammy97207
2|10|5|O|M|
1|13|4|N|D|sabeeh2
2
1|13|8|G|L|
1|13|7|Q|J|
1|13|4|F|E|
1|13|8|C|M|
1
1|14|4|N|D|Ninchill256
1|14|1|L|E|
1|14|8|V|P|
1
2|4|4|N|D|ArrowBarrow
2
2|4|2|N|D|ArrowBarrow
2
2|4|4|N|D|ArrowBarrow
2|4|3|I|G|
2
1|12|3|N|D|Lalipopcuti
1|12|1|E|C|
1
1|14|3|N|D|Sossoqerkje
1
1|14|4|N|D|Redd
1
3|13|4|N|D|vini41590
3|13|5|O|C|
3
2|1|5|N|D|ArrowBarrow
2
2|1|4|N|D|ArrowBarrow
2
1|17|3|N|D|Xwatch1009
1
2|1|2|N|D|ArrowBarrow
2
4|14|5|N|D|Destroyer599
4
3|14|3|N|D|Destroyer599
3
3|17|7|N|D|Destroyer599
3|17|4|S|K|
3|8|1|J|M|
2|17|2|N|D|ArrowBarrow
2|17|1|L|L|
2|17|1|L|L|Hello
3|1|1|J|M|hello
2
3
3|1|2|N|D|Destroyer599
3
1|18|5|N|D|Xwatch1009
4|18|4|N|D|ArrowBarrow
1
4|18|4|S|F|
1|17|4|N|D|Xwatch1009
4|18|1|O|E|
1|17|3|T|G|
4|18|1|J|L|
1|17|1|S|H|
4|18|1|M|I|
1|17|L|S|G|
1|17|L|S|G|TIME TO DRILL SOME COFFEE!
4|18|7|M|I|Can I have a croisannt
1|17|L|S|G|*drill goes BRBRBRBRBR*
1|17|L|S|G|WHAT?
1|17|1|M|E|
1|17|1|M|E|yes you can have a croissant
4|18|7|M|I|May I have some donuts?
1|17|L|Q|H|
1|17|L|Q|H|*drills donuts and croissants*
4|18|7|M|I|oh even better
4|18|7|J|C|
1|17|L|H|E|
1|17|1|H|E|*gives Arrow crushed donuts and croissant*
1|17|1|H|E|Enjoy!
1|17|1|7|G|/a2QB
1|17|K|7|G|
1|17|K|T|H|
1|17|1|S|G|
1|17|2|U|G|
4|18|1|G|O|
1|17|4|P|C|
1
1|17|8|N|D|Xwatch1009
4|18|6|O|N|
4
1|17|1|K|L|
1|17|1|K|L|Here's your food!
5|1|2|N|D|azertyuiop
5|1|1|G|K|
5|1|1|G|K|hello
1|17|1|K|L|HEllo
1|17|1|K|L|brb
4|18|2|N|D|ArrowBarrow
5|1|1|G|K|me franch
4|18|3|B|L|
5|1|1|G|K|me french
4|18|8|B|L|Hi
5|1|1|G|K|hi
5|1|3|G|K|/a2DM
5|1|5|G|K|/a2MO
5|1|3|G|K|/a2DK
5|1|3|G|K|/a2MM
4|18|1|B|L|So......................
5|1|3|G|K|have you got a pet ?
4|18|1|B|L|Yes I have a Beagle and tow Hedgehogs
4|18|6|B|L|/e1
4|18|8|C|M|
5|1|3|G|K|ok
4|14|5|E|M|
4|14|8|9|G|
5|1|3|G|K|I have a monkey ! My little brother
4|14|1|9|G|I like dogs
4|14|1|9|G|Okay
4|14|1|9|G|I have an older sister
4|14|7|C|J|
5|1|3|G|K|/e1
5|1|L|G|K|/j2
4|18|1|E|K|
5|1|L|G|K|/a2GJ
1|17|1|K|L|back
4|18|8|B|N|
5|1|L|G|K|/e9
1|17|4|N|K|
5|1|L|G|K|/e1
4|18|8|B|N|a penguin rolling down a hill
1|17|2|E|N|
4|18|2|N|N|
1|17|L|F|M|
4|18|2|N|N|i knew that one
5|1|1|I|M|
1|17|L|F|M|A dancing penguin
5|1|1|I|M|Me french
4|18|2|N|N|HELLO XWATCH
5|1|8|E|Q|
4|18|3|D|O|
4|18|7|8|M|
4|18|7|8|M|Yep
1|17|L|F|M|HELLO ARROW
5|1|8|E|Q|I am Julia
4|18|7|D|M|
4|18|7|I|L|
1|17|1|J|M|
1|17|1|J|M|I am ?a??e?
4|18|8|E|L|
1|17|5|G|I|
1|17|8|G|I|How do you become a snail
4|18|8|E|L|(American)
1|17|5|J|L|
5|1|1|E|Q|ok
4|18|8|E|L|You can't become a snail. Can you?
4|18|8|B|I|
1|17|1|G|K|
4|18|8|B|I|Only moderators right?
1|17|1|G|K|Hold on
5|1|8|9|N|
4|18|7|P|C|
4
4|18|4|N|D|ArrowBarrow
4|18|6|7|H|
4|18|1|J|H|
4|18|2|J|C|
1|17|1|G|K|nvm
4|18|H|J|C|
1|17|8|7|G|
1|17|K|7|G|
1|17|K|7|G|/a2HC
4|18|H|J|C|I'm sitting down
1|1|1|7|G|
1|1|1|7|G|/a2AP
1|1|1|7|G|/a2L9
4|18|H|9|E|
1|1|1|7|G|/a2KD
5|1|6|E|J|
4|18|3|H|H|
1|1|1|7|G|/a2CF
4|18|J|9|E|
1|1|1|7|G|/a2CL
4|18|K|9|E|
1|1|1|7|G|/a26D
5|1|1|E|C|
1|1|1|M|D|/a2CE
4|9|I|9|E|
1|1|1|I|G|
1|1|1|I|G|ARROWBARROW
4|9|K|9|E|
4|9|K|9|E|/e2
1|1|1|I|G|YOU WERE A NINJA
4|9|K|9|E|Mhm?
1|1|1|I|G|YOU DISCOVERED THE NINJA WAY
4|9|K|9|E|Ik
1|18|1|I|G|
4|9|K|9|E|I discovered it on accident
4|9|K|9|E|then I figured it out
1|18|1|I|G|Did you know
1|18|1|I|G|That this game
1|18|1|I|G|Originally had igloos too?
4|9|K|9|E|Yep
1|18|1|I|G|A penguin band performed in every igloo.
4|9|K|9|E|Just a few though
4|9|K|9|E|Yes I did
1|18|1|I|G|How do you get an igloo?
5|1|1|E|C|sorry I don't speak english
4|9|K|9|E|Also, are there any more easter eggs?
5|1|1|F|M|
1|18|1|I|G|hold on
1|18|1|I|G|what did you say
1|18|1|I|G|i was searching the igloo music
5|1|8|F|M|I a French
1|18|1|I|L|bonjour
4|9|K|9|E|Are there any more easter eggs?
1|18|1|I|L|i speak english
5|1|8|F|M|I am French
4|9|K|N|N|
1|18|1|G|G|
5|1|1|F|M|bonjour
1|18|1|G|G|There is
1|18|1|G|G|a secret room
4|18|1|N|N|
4|18|4|L|I|
4|18|4|L|I|Mhm?
1|18|1|G|G|It's in the Nightclub
4|18|4|L|I|Oh!
5|1|8|F|M|ok
4|18|4|L|I|the boilder room!
4
1|18|8|G|G|Yes
1
5
4|18|2|N|D|ArrowBarrow
4
6|18|1|N|D|ArrowBarrow
6
5|1|6|N|D|azertyuiop
5|1|6|O|C|
5
1|17|4|N|D|MAX100000000
1
1|17|4|N|D|MAX100000000
1
2|14|4|N|D|Supershox
2|14|5|M|J|
2
1|13|8|N|D|MAX100000000
1
1|13|6|N|D|MAX100000000
1
2|1|3|N|D|G BiIIy
2|1|1|J|C|
2
3|5|3|N|D|Baymax
3
2|4|3|N|D|Sabe2001
2
4|1|5|N|D|Rosa231Rosa
4|1|H|J|K|
4|1|5|O|C|
4
2|8|4|N|D|NativNative
2|8|4|N|D|
2|8|8|J|N|
2|8|H|J|K|
2
1|1|4|N|D|Volks
1|1|7|J|H|
1|1|6|N|C|
1
2|17|3|N|D|NativNative
2|17|3|N|D|
2
3|18|2|N|D|Beemmo99
3|18|6|N|D|
3
1|10|3|N|D|Scidoo
1
2|12|1|N|D|Soluço
2|12|4|J|K|
2
1|17|4|N|D|tigre602
1|17|7|U|G|
1
5|6|3|N|D|Fofinha33
5
10|14|5|N|D|guimeamo
10
12|13|4|N|D|sabeeh2
12|13|7|O|C|
12
3|18|2|N|D|benanator500
3
5|18|2|N|D|ArrowBarrow
5
7|18|6|N|D|betasnail
7
5|18|5|N|D|ArrowBarrow
5
1|1|4|N|D|tigre602
6|6|4|N|D|Fofinha33
8|6|4|N|D|lelen11
1|1|1|I|N|
1|1|1|I|N|aqui é o cafe
8|6|1|L|J|
6|6|5|H|C|
8|6|1|L|J|da hora beeem antigoo
1|1|1|J|M|
8|6|2|L|N|
1|1|8|J|N|
6|6|1|H|C|/j9
6|6|1|H|C|/a298
1|1|8|J|N|vamos em outro
8|6|8|L|N|vou por uma roupa
6|6|K|H|C|
1|1|1|J|N|vamos no dance club
8|6|5|O|D|
6|6|7|H|N|
8
1
6|6|5|N|F|
6
4|18|3|N|D|betasnail
4
5|4|3|N|D|belo
5|4|7|O|C|
5
6|5|4|N|D|carlitoscp
6|5|6|M|L|
6
1|12|3|N|D|Luiz
1|12|3|C|L|
1
1|13|3|N|D|Felipems1
1|13|5|O|D|
1
2|12|2|N|D|CrockTok
2|12|5|P|C|
2
6|4|3|N|D|w=the power
6|4|6|N|D|
6|4|3|H|F|
6|4|3|T|G|
6|4|8|H|G|
6
5|5|4|N|D|mwananv2
3|5|5|N|D|oi snoop w3d
3|5|2|H|K|
5|5|8|7|G|
5|5|K|7|G|
5|5|K|7|G|wat
12|13|4|N|D|Cox4Dayz
5|5|K|U|K|
12|13|2|A|E|
8|5|2|N|D|snoop doggy
5|5|H|S|G|
12|13|8|9|E|
3|5|7|E|N|
8|5|2|K|K|
5|5|H|S|G|who wants coffee
3|5|7|O|M|
8|5|1|H|C|
8|5|K|H|C|
3|5|1|O|M|oi snoop pass the weed
8|5|K|7|G|
3|5|2|O|M|pass the we3d
8|5|K|7|G|sure m9
3|5|2|O|M|hey
8|5|K|7|G|smoke weed everyday
3|5|5|I|L|
3|5|1|H|I|
3|5|1|H|I|pass the w33d
5|5|H|S|G|ayayayay
3|5|3|8|F|
8|5|8|8|H|
3|5|8|8|F|*sluuuuuuuuuurp*
8|5|6|6|H|
8|5|5|6|H|
8|5|6|6|H|/a25G
3|5|8|8|F|mmmm good w33d son 360 no scoped
8|5|1|7|G|
5|5|H|S|G|*fap*
8|5|K|7|G|
5|5|L|S|G|
5|5|1|C|G|
8|5|K|7|G|fap fap fap
8|5|K|7|G|im fo shizzle dizzle
5|5|7|O|D|
8|5|K|7|G|/j6
5|5|2|L|F|
5
3|5|8|8|F|snoop doggy dogg
3|5|7|G|O|
3|5|6|N|L|
3
8
12
5|5|4|N|D|mwananv2
5|5|3|4|P|
5
3|5|3|N|D|oi snoop w3d
5|5|4|N|D|mwananv2
5|5|7|H|G|
3|5|6|N|D|
3
5|5|2|R|G|
8|5|2|N|D|snoop doggy
8|5|3|F|C|
5|5|H|R|G|
3|5|4|N|D|oi snoop w3d
5|5|H|R|G|forever alone...
8|5|7|8|G|
3|5|8|6|H|
5|5|H|R|G|ey
3|5|H|6|H|
8|5|7|K|F|
3|5|H|6|H|*sad music*
8|5|1|L|L|
8|5|1|L|L|hi boys
3|5|H|6|H|/j2
5|5|H|R|G|/a2WO
5|5|H|R|G|/a2MJ
5|5|H|R|G|/a2NG
5|5|H|R|G|/a2WD
5|5|H|R|G|/a2LI
9|8|6|N|D|dodgy drugs
3|5|H|E|L|
5|5|H|R|G|/a2XC
9|8|1|D|K|
3|5|8|F|N|
5|5|H|R|G|/a2WC
9|8|1|D|K|das meh]
3|5|6|O|G|
5|5|H|R|G|/a2UI
9|8|6|I|I|
3|5|1|K|G|
5|5|H|R|G|/a2IC
9|8|8|F|G|
3|5|1|K|G|das ist mein hamburger
5|5|H|R|G|/a2BF
8|5|3|A|J|
9|8|L|F|G|
9|8|L|F|G|/j9
5|5|H|R|G|/a29F
9|8|3|I|K|
9|8|6|K|J|
9|8|2|A|M|
9|8|2|A|M|snoop doggy
9|8|8|A|M|want  to be my gf?
5|4|1|B|P|
5|4|1|B|P|ye
5|4|H|C|M|
9|8|3|G|K|
5|4|H|C|M|/j7
9|8|4|C|J|
9|8|6|H|O|
9
8
3
5
2|14|3|N|D|EmoSpiderman
2
3|17|7|N|D|Xwatch1009
3
1|17|2|N|D|Xwatch1009
1
2|12|4|N|D|lui22
2|12|H|J|C|
2|12|4|O|C|
2
1|5|2|N|D|Infinity
1|5|3|8|H|
1
1|12|3|N|D|Infinity
1|12|1|8|F|
1|12|7|U|G|
1|12|4|3|Q|
1
2|11|4|N|D|Guzinho
2
2|11|3|N|D|Guzinho
2
2|11|5|N|D|Guzinho
2
1|1|3|N|D|Bleckaut 07
1|1|2|I|J|
1|1|4|N|M|
1
2|5|2|N|D|Clitasandra
2|5|5|N|D|
2
1|5|7|N|D|zingo
1|5|4|O|D|
1
2|18|2|N|D|tigre602
2
1|5|6|N|D|zingo
1|5|4|E|E|
1
1|17|6|N|D|zingo
1
1|17|4|N|D|zingo
1
4|6|5|N|D|DudaEmmy
4|6|6|H|J|
4
2|14|3|N|D|EmoSpiderman
2|14|3|4|R|
2|14|7|2|R|
2|14|K|O|D|
2
1|14|4|N|D|tigre602
1|14|1|H|N|
1|14|8|8|F|
1|14|K|O|C|
1
1|1|2|N|D|$5footlong
1|1|I|W|K|
1
1|9|4|N|D|BrettSwag
1|9|5|G|C|
1|9|1|I|M|
1|9|1|G|M|
1
