1|14|1|K|L|GabrielXplay
1
1|14|3|M|D|GabrielXplay
1|14|2|T|F|
1
1|14|6|E|F|GabrielXplay
1|14|I|I|J|
1|14|3|6|I|
1
1|4|1|K|L|falcon
1|4|7|c|R|
1
2|1|1|K|L|keshav
2|1|4|K|O|
2
2|1|6|M|D|keshav
2|1|6|S|F|
2|1|2|N|L|
2
2|1|6|E|F|keshav
2|1|5|S|I|
2
2|1|3|V|L|keshav
2
1|1|1|K|L|keshav
1
1|13|1|K|L|keshav
1
1|4|1|K|L|belo
1|4|8|M|P|
1
1|18|L|V|L|belo
1
1|14|1|K|L|Kenny06432
1|14|5|H|D|
1
2|4|1|K|L|face
2|4|6|Q|I|
2
2|4|5|C|L|face
2|4|3|H|D|
2
1|14|3|M|D|Kenny06432
1
1|14|7|V|L|Kenny06432
1|14|3|E|E|
1|14|3|D|D|
1
1|14|5|E|F|Kenny06432
1
1|13|1|K|L|ramon1621
1
1|13|5|M|D|ramon1621
1
1|13|2|E|F|ramon1621
1|13|6|S|F|
1|13|3|U|F|
1|13|5|I|F|
1
1|13|1|K|L|ryancris
1|13|4|M|J|
1|13|8|E|K|
1|13|4|I|D|
1
1|4|1|K|L|Vitor
1|4|7|L|M|
1|4|6|R|H|
1|4|5|I|G|
1|4|H|L|M|
1|4|3|T|R|
1|4|6|K|J|
1
1|5|1|K|L|Vitor
1
1|8|1|K|L|Sophiaa
1|8|5|I|D|
1
1|8|3|M|D|Sophiaa
1|8|1|J|H|
1|8|1|K|L|
1
1|12|1|K|L|Sonic57289
1|12|2|K|M|
1|12|8|N|J|
1|12|3|O|J|
1
1|12|1|K|L|Sonic57289
1
1|1|1|K|L|helena2
1
2|11|1|K|L|coolioh1342
2
1|8|1|K|L|676543243
1|18|4|G|J|
1
1|11|1|K|L|676543243
1
1|11|5|E|F|676543243
1|11|8|E|F|
1|18|5|U|F|
1
2|1|1|K|L|yoda71000
2|1|7|H|I|
2
2|1|8|M|D|yoda71000
2
2|1|3|E|F|yoda71000
2|1|8|K|L|
2|1|2|T|P|
2
2|1|5|C|L|yoda71000
2|1|6|S|H|
2
2|1|5|C|L|yoda71000
2|1|4|H|L|
2|1|4|9|H|
2|1|7|T|H|
2|1|2|O|K|
2
2|17|5|C|L|yoda71000
2
1|1|1|K|L|fernandoroc
1|1|L|G|J|
1|1|6|H|M|
1|1|L|I|Q|
1|1|4|O|K|
1
1|4|1|K|L|pinan1
1|4|3|H|G|
1
1|4|1|K|L|pinan1
1
1|4|6|C|L|pinan1
1
1|4|5|C|L|pinan1
1
1|4|1|K|L|bajoterra23
1|4|2|K|L|
1|4|H|G|L|
1
1|4|2|M|D|bajoterra23
1
1|4|5|E|F|bajoterra23
1
1|1|1|K|L|bajoterra23
1
1|17|3|V|L|bajoterra23
1|17|3|6|I|
1
1|17|3|M|D|bajoterra23
1|17|7|T|F|
1
1|14|1|K|L|Indiofgffef
1
1|14|7|M|D|Indiofgffef
1
1|14|4|V|L|Indiofgffef
1
1|5|1|K|L|SPAIK
1|5|4|G|H|
1|5|1|S|Q|
1|5|K|Q|H|
1|5|1|J|K|
1
1|5|2|V|L|SPAIK
1
1|12|1|K|L|lui22
1|12|4|G|M|
1
1|12|3|M|D|lui22
1|12|5|S|F|
1
1|12|3|V|L|lui22
1
1|12|2|C|L|lui22
1
1|12|4|E|F|lui22
1|12|4|E|F|
1|12|L|L|M|
1
1|14|1|K|L|Marl434343
1|14|1|G|M|
1|14|4|R|I|
1
1|14|1|K|L|bundafoda44
1|14|3|D|N|
1|18|1|K|K|
2|9|1|K|L|Asdisol
2|9|4|P|L|
2|9|3|P|L|/a2IH
1|18|8|K|K|Hi
2|9|3|H|O|/a2JH
2|9|3|H|O|/a2NM
1|18|2|K|K|/a2FJ
1|18|2|O|N|/a2UN
2|9|3|H|O|/a2NN
2|9|3|H|O|Olá
2|9|3|U|N|
1|18|2|O|N|KKK
2|9|1|M|I|/a2OM
1|18|2|O|N|Why?
2|9|1|X|M|/a2RM
2|9|4|S|J|
2
1|18|3|O|F|
1|18|5|T|F|
1|18|2|K|N|
1|18|7|Y|K|
1
1|4|1|K|L|Max23976
1|4|1|P|M|
1
1|4|1|K|L|Max23976
1
1|4|5|E|F|Max23976
1
1|17|1|V|L|Max23976
1
1|17|L|V|L|Max23976
1|17|L|V|L|
1|17|5|L|J|
2|13|1|K|L|ItoI den to
2|13|2|K|N|
2|13|1|I|J|
2|13|1|I|J|Hello!
2|13|3|N|J|
1
2
1|14|1|K|L|pdrh1
1|14|4|H|L|
1|14|4|K|K|
1
1|14|4|M|D|pdrh1
1
1|10|1|K|L|aguaevida
1|10|L|K|N|
1|10|L|G|N|
1|10|H|G|M|
1
1|10|1|E|F|aguaevida
1|10|6|O|G|
1
1|10|3|V|L|aguaevida
1
1|10|4|M|D|aguaevida
1|10|6|S|E|
1|10|5|T|F|
1|18|L|P|K|
2|4|1|K|L|victorrei3
2|4|1|K|J|
1|18|5|W|K|
1
2|4|7|Y|K|
2
1|10|1|K|L|Natália
1|10|4|P|G|
1|10|4|K|K|
1
1|10|1|K|L|Natália
1|10|2|M|N|
1|10|6|S|F|
1
1|10|5|E|F|Natália
1
1|10|3|M|D|Natália
1|10|6|T|F|
1|10|2|O|K|
1|10|3|S|E|
1
1|17|L|C|L|Natália
1|17|6|T|F|
1
1|17|7|C|L|Natália
1
1|17|6|E|F|Natália
1
1|17|3|M|D|Natália
1|17|1|L|J|
1|17|1|T|G|
1
1|17|4|V|L|Natália
1
1|10|1|K|L|Natália
1
1|10|3|M|D|Natália
1
1|10|3|V|L|Natália
1
1|17|L|C|L|Natália
1
1|5|1|K|L|enzosantini
1|5|2|L|M|
1|5|1|M|H|
1
1|5|1|K|L|enzosantini
1
1|5|5|M|D|enzosantini
1|5|3|F|J|
1
1|5|6|E|F|enzosantini
1
1|13|1|K|L|enzosantini
1
1|14|1|K|L|enzosantini
1
1|1|1|K|L|enzosantini
1|1|1|K|L|
1|1|5|L|L|
1
1|4|1|K|L|victory
1
1|10|1|K|L|sherman2002
1|10|H|N|M|
1|10|8|H|N|
1
1|12|1|K|L|Ayumitomi
1|12|6|K|Q|
1
1|12|3|M|D|Ayumitomi
1
1|12|5|E|F|Ayumitomi
1
1|14|1|K|L|Penguinman7
1|14|2|L|P|
1
