1|8|5|9|H|Thereasa
1|8|2|K|M|
1
1|8|5|9|H|Thereasa
1
1|8|6|X|R|Thereasa
1
1|14|4|9|H|spyninja13
1|14|6|X|G|
1|14|3|5|L|
1
1|14|4|9|H|shadow122
1|14|6|K|E|
1
1|14|4|X|R|shadow122
1|14|1|N|O|
1|14|3|F|L|
1
2|6|7|9|H|nina122
2|6|L|J|L|
1|18|4|9|H|penguin122
1|18|4|9|H|
2|6|7|G|M|
2|6|8|J|L|
2|6|L|J|L|
1|18|8|9|H|oh hey nina
1|18|6|G|M|
1|18|8|G|M|umm sure
2|6|2|I|M|
1|14|1|G|M|
2|6|8|I|M|kissing
1|14|1|G|M|kissing
1|14|H|G|M|
1|14|K|G|M|
2|6|H|I|M|
2|6|H|I|M|/e12
1|14|K|G|M|/e12
2|6|H|I|M|/e1
2|6|H|I|M|kisses
1|14|K|G|M|bye..:(
1|14|K|G|M|i love you
2
2|6|5|X|R|nina122
2|6|2|H|M|
2|6|I|H|M|
2|6|I|H|M|LETS GET MARRY!
1|14|K|G|M|KK
2|6|I|c|P|
2|6|7|d|P|
2|6|8|d|P|
2|6|7|d|P|
2
2|6|1|X|R|nina122
2|6|3|I|N|
2|6|8|I|N|GET OUT
2|6|1|I|N|SORRY IM MARRING A NEW GUY!
1|14|K|G|M|:O
1|14|K|G|M|/e5
1|14|K|G|M|/e10
2|6|5|I|N|/e6
2|6|8|I|N|SO LONG
2|6|2|O|L|
2|6|2|O|L|MEET
2|6|8|O|L|MAX MY BOY FRINED!
1|14|K|G|M|/e5
1|14|K|G|M|/e6
2|6|8|Q|L|
2|4|1|Q|L|
2|4|1|Q|L|HELLO FISH
1|14|K|G|M|AM NOT A FISH
1|14|7|L|B|
1|4|1|L|B|
1|4|1|O|L|
1|4|1|O|L|KICKS
2|4|1|Q|L|JOKE POWER
1|4|4|H|I|
1|4|1|H|I|OOF
1|4|1|H|I|PENGUIN USE SUPER NINJA MODE!
1|4|8|G|L|OKAY
1|18|1|G|L|
1|18|1|G|L|SUPER NINJA MODE
2|18|1|Q|L|ICE NINJA MODE!
1|18|1|P|K|
1|18|1|O|L|KISSES
2|18|1|Q|L|FREEZES
1|18|1|O|L|IS COLD ICE
2|18|1|Q|L|YES
2|18|1|Q|L|*GETTING MARRY*
2|18|1|Q|L|FIRST
2|18|1|Q|L|AM A GIRL!
1|18|7|O|L|/a2RJ
2|8|3|R|L|
2|8|2|P|M|
2|8|2|P|M|GETTING MARRY
2|6|1|T|L|
2|6|1|T|L|HOW IT GO :(
1|18|7|O|M|
2|6|1|T|L|YOUTUBE
2|6|1|T|L|THX FOR WATCHING MY LOVE VIE!
1|18|1|O|M|YOUTUBE
1|18|1|O|M|PLZ LIKE OR COMMET!
1|18|2|N|K|
1|18|L|N|K|
1|18|L|N|K|/e11
1|18|L|N|K|/e2
2|6|1|T|L|/e2
2|6|1|T|L|SEE THAT
2|6|1|T|L|USE IT TO JOIN US!
1|18|L|N|K|BYE YOUTUBE
2|6|1|T|L|BYE YT
1|18|1|R|L|
1|18|1|R|L|KISSES
1|18|6|R|L|/a2RO
1|18|8|K|L|
1|18|8|K|L|SHE HERE
2
1
1|12|6|9|H|Dong Rod
1|12|3|8|H|
1
1|13|4|9|H|TheYoloMan9
1|13|2|O|I|
1
1|10|5|9|H|pokemon8934
1|10|1|O|L|
1
1|10|2|9|H|pokemon8934
1|10|8|X|N|
1|10|1|Z|M|
1|10|3|L|M|
1
1|13|5|9|H|katie1999
1|13|6|L|B|
1
1|6|3|9|H|katie1999
1|6|1|L|G|
1|6|I|B|I|
1
1|6|4|9|H|katie1999
1|6|7|9|H|
1
1|5|5|9|H|penguinluck
1|5|2|A|J|
1
1|1|5|9|H|boblob12345
1|1|1|L|J|
1|1|I|9|G|
1
1|1|2|9|H|boblob12345
1
1|1|6|X|R|boblob12345
1
1|8|5|9|H|Lauraadawnn
1|8|5|9|H|
1|8|3|9|G|
1
1|14|6|9|H|maxito50
1|14|L|B|M|
1
1|1|3|9|H|maxito50
1|1|3|Q|P|
1
1|10|4|9|H|Pumpchkin
1|10|1|L|K|
1|10|5|P|O|
1|10|L|N|J|
1
1|13|4|9|H|saad568
1|13|4|b|N|
1
1|8|6|9|H|vegetta 777
1
1|1|3|9|H|Shadow Sant
1|1|8|7|H|
1
1|14|4|9|H|Ice Jounior
1
3|9|8|9|H|Shadow Sant
3|9|7|7|N|
3
1|4|4|9|H|Redcaptain10
1
1|4|6|9|H|Redcaptain10
1|4|6|9|H|
1|4|1|K|J|
1|4|3|7|G|
1
2|14|2|9|H|Socute22356
2
1|1|6|9|H|Doofi
1
1|14|4|9|H|Guif124
1|14|7|a|O|
1|14|2|R|M|
1|14|2|L|C|
1|14|8|K|G|
1
1|12|3|9|H|mayu
1|12|8|8|K|
1
1|6|5|9|H|lok
1|6|5|9|K|
1|6|4|V|I|
2|1|5|9|H|Warrior
2|1|7|H|J|/a2TG
2|1|1|K|G|
2|1|7|K|G|/a2XH
2|1|7|S|P|
2|1|7|S|P|hey lok
2
1
2|1|5|X|R|Warrior
2
2|1|6|X|R|Warrior
2|1|3|C|J|
2
1|18|5|X|R|lok
1
1|6|5|9|H|crazyroo
1|6|7|K|L|
1|6|1|E|L|
1
2|17|4|9|H|lok
2|17|7|S|F|
2|17|2|X|T|
2|17|6|R|L|
1|4|4|9|H|asomebasome
1|4|7|9|H|/a2SK
1|4|7|C|P|
1|4|5|L|C|
1|4|8|L|C|/a2QO
1|4|4|L|O|
1|4|1|L|O|hi
2|17|3|R|L|/a2IL
2|17|3|R|L|hi
1
4|13|4|9|H|johnceana45
4|13|6|L|B|
4|13|7|L|J|
4|13|7|L|J|/a2RI
4|13|7|L|J|/a2UK
4
2
2|9|4|9|H|chilin balam
2
3|14|3|9|H|sensei1234
3|14|4|K|O|
2|9|4|9|H|chilin balam
2|9|7|N|J|
3|14|H|9|N|
3|14|H|9|N|my penguin
2|9|2|N|J|i speak espanish also
2|9|2|C|O|
3|14|H|9|N|for club penguin normal
3|14|H|9|N|is
3|14|H|9|N|p2413323
2|9|2|C|O|o yes
3|14|1|D|L|ok
2|9|2|C|O|i are chilin balam
3
3|17|7|9|H|sensei1234
2|9|7|b|P|
3|17|1|F|K|
2|9|3|E|J|
3|17|4|F|I|
2|9|3|E|J|how do you make that
3|17|1|T|I|
3|17|7|a|L|
3
2|9|7|Q|J|
2|9|1|a|L|
2
1|13|7|9|H|Jadl
1
3|18|2|9|H|sensei1234
3
1|8|3|9|H|goatman
1|8|4|Q|L|
1|8|3|8|H|
1
1|17|6|9|H|goatman
1
1|17|4|9|H|goatman
1|17|1|N|J|
1
3|1|7|9|H|Gamer8910
3|1|1|K|F|
1|17|5|9|H|goatman
1|17|7|K|K|
1|17|3|L|B|
3|1|L|K|F|/j12
1|17|3|L|C|
1|17|8|F|K|
3|1|L|K|F|/j9
3|1|L|U|D|
3|1|3|7|G|
3
1|17|2|J|H|
1
1|11|7|9|H|coolwh
1
1|12|1|9|H|mizuca
1
1|12|3|X|R|mizuca
1
1|17|L|9|H|mizuca
1|17|L|G|M|
1|17|8|X|L|
1
2|13|5|9|H|89tabby89
2|13|7|c|R|
2
2|8|8|X|R|89tabby89
2|8|3|C|L|
2
2|8|5|9|H|89tabby89
2|8|5|9|H|
1|13|5|9|H|niño genial
1|13|6|M|C|
1|13|7|K|E|eres
1|13|5|K|E|uno de los famosos de club penguin
2|8|7|8|I|
1|13|5|K|E|vas a hacer famoso
1|13|1|G|M|
2|8|7|7|H|
2
1|13|8|I|G|
1
1|13|4|9|H|niño genial
1|13|3|7|H|
1
2|13|5|9|H|penguinLuck
2|13|7|K|C|
2
1|18|6|9|H|Disney CP
1
4|7|6|9|H|krazy12345
4
4|7|4|9|H|krazy12345
4|7|7|b|Q|
4
4|7|5|X|R|krazy12345
1|18|3|9|H|Disney CP
4
1|18|8|8|I|
1
1|18|3|9|H|Disney CP
1
1|7|6|9|H|yoshi11030
1|7|2|M|G|
1|7|L|H|O|
1|7|H|I|K|
1|7|1|L|M|
1|7|2|L|G|
1|7|1|H|C|
1
1|12|4|9|H|OggyOggy123
1
1|6|5|9|H|wuddup
1|6|5|L|E|
1|6|8|A|J|
1
1|17|3|9|H|wuddup
1|17|6|9|H|
1|17|7|U|D|
1|17|2|4|R|
1|17|6|E|M|
1|17|2|K|M|
1
1|1|2|9|H|Mint42
1|1|1|L|E|
1|1|8|L|K|
1|1|I|L|M|
1|1|L|L|L|
1|1|5|L|J|
1|1|3|6|H|
1
1|1|5|9|H|Carlos Ab
1|1|1|L|N|
1|1|L|A|K|
1
2|12|3|9|H|aron945
2
1|1|6|9|H|Carlos Ab
1|1|7|R|F|
1
1|13|3|9|H|jsebas1805
1|13|3|C|F|
1|13|1|7|O|
1|13|4|Z|O|
1
1|4|3|9|H|Rudolfito1
1|4|2|K|N|
1|4|1|J|G|
1|4|6|8|T|
1|4|1|G|O|
1|4|5|8|I|
1|4|7|O|L|
1|4|3|I|M|
1
1|5|4|9|H|Yub Nub
1|5|2|L|E|
1
2|13|4|9|H|awasome345
1|14|4|9|H|Socute22356
1|14|4|R|J|
2|13|8|L|A|
1|14|2|C|L|
2|13|3|K|A|
2|13|2|K|A|/a2AK
1|14|7|J|I|
2|13|2|K|A|/a2DN
1|14|5|J|I|/a2IA
2|13|5|L|B|
1|14|5|J|I|/a2M8
2|13|2|L|B|/a2TJ
1|14|5|J|I|/a2LD
1|14|5|W|F|
2|13|3|8|F|
2
1|14|3|G|E|
1
1|17|2|9|H|Awesomeness
1
1|5|4|9|H|Spy982
1|5|8|O|K|
1
2|6|5|9|H|Adley2005
2
2|6|5|9|H|Adley2005
3|8|4|9|H|illcamille
2|6|2|J|E|
3|8|1|L|B|
1|4|5|9|H|Bob1234
1|4|7|J|H|DANG
2|6|4|G|J|
3|8|2|L|J|
2|6|3|N|L|
1|4|7|J|H|THIS PLACE LOOKS...
3|8|1|L|J|DANG PARTY
1|4|7|J|H|So...
2|6|1|N|L|wow
1|4|7|J|H|bad...
1|4|L|I|M|
2|6|L|N|N|
1|4|L|I|M|/a2LN
2|6|H|N|N|/a2OM
2|6|3|T|N|/a2I9
1|4|L|I|M|Not trying to sound creppy
1|4|4|C|F|/a2MJ
1|4|4|C|F|/a2WO
2|6|3|7|K|
1|4|2|M|F|
2
1|4|8|C|J|
3|8|3|6|H|
3
1|4|3|P|L|
1
2|6|5|9|H|Adley2005
2|6|4|8|G|
2
1|1|4|9|H|belly18
1|1|8|H|M|
1
1|1|3|9|H|belly18
1
1|17|5|9|H|belly18
1
1|17|5|X|R|belly18
1
1|17|2|X|R|belly18
1
1|17|1|X|R|belly18
1
1|1|5|9|H|rexspy
1
1|1|3|9|H|rexspy
1|1|3|c|O|
1|1|3|U|D|
1
1|1|6|X|R|rexspy
1|1|3|7|H|
1
1|12|6|9|H|pasttelito
1|12|1|J|L|
1|12|3|7|I|
1
1|10|5|9|H|Roxy12345678
1|10|1|K|G|
1|10|H|J|J|
1|10|1|L|B|
1|10|4|L|M|
1
1|13|4|9|H|Icecream123
1
1|1|4|9|H|Burk880
1|1|2|L|M|
1|1|3|6|H|
1
