1|14|4|9|H|Lydia Deetz
1|14|2|8|H|
1
1|14|5|9|H|Lydia Deetz
1|14|3|A|F|
1
1|8|5|9|H|Bellatotal
1|8|H|N|N|
1|8|1|L|C|
1
1|14|8|9|H|bob6675
1
1|14|5|X|R|bob6675
1
1|10|3|9|H|littl1
1|10|1|K|K|
1|10|2|R|K|
1
1|5|5|9|H|Glanni5
1
1|5|7|X|R|Glanni5
1
1|10|6|9|H|puffleboy
1
1|1|5|9|H|epictristan
1|1|4|L|L|
1
1|14|4|9|H|cot121
1
1|14|3|9|H|cot121
1|14|L|9|H|
1
1|13|6|9|H|Madirex
1|13|1|8|I|
1
1|18|1|9|H|Greema
1|18|7|O|I|
1
1|14|3|9|H|Jacko
1|14|5|K|P|
1|14|4|7|H|
1
1|1|5|9|H|mickeyruined
1|1|3|R|M|
1
1|18|1|9|H|Jirachi
1
1|12|8|9|H|Lila cp
1|12|7|H|J|
1|12|7|7|S|
1|6|2|M|L|
1|12|1|7|G|
1
2|8|5|9|H|iSNitro
2
1|18|1|9|H|sebaster
1
1|18|3|X|R|sebaster
1
1|6|3|9|H|rockie band
1|6|L|A|H|
1
1|11|5|9|H|poonchee111
1|11|L|L|J|
1|11|7|M|L|
1
1|9|2|9|H|Vale95477444
1|9|3|8|H|
1
1|9|3|9|H|Vale95477444
1|9|4|H|B|
1
1|13|1|9|H|Vale95477444
1|13|8|Z|T|
1|13|5|K|K|
1
1|5|1|9|H|poonchee111
1
1|5|4|X|R|poonchee111
1
1|13|6|9|H|kevin1975
1|13|7|H|I|
1
1|6|5|9|H|nonono12
1|6|3|L|G|
1
1|5|5|9|H|roco
1
1|5|5|X|R|roco
1
1|1|3|9|H|sebaster
1
1|1|5|X|R|sebaster
1
1|10|3|9|H|skyler100
1|10|3|9|H|
1|10|6|I|I|
1|10|8|K|M|
1|10|H|7|G|
1
1|10|5|9|H|DolphinParad
1|10|1|L|J|
1|10|2|6|J|
1
3|4|3|9|H|Coolkevin98
3
3|4|3|9|H|Coolkevin98
3
2|1|5|9|H|asdravadava
2
3|17|7|9|H|Coolkevin98
3|17|3|B|E|
3|17|4|Z|O|
2|18|4|9|H|asdravadava
2|18|7|V|N|
2|18|7|V|N|hello
2|18|1|T|L|
2|11|1|T|L|
2|14|1|O|K|
2|1|1|S|N|
2|1|L|V|O|
2|1|L|V|O|/e3
2|1|2|S|L|/a2JM
2|1|2|S|L|/a2aR
2|1|3|T|I|
2|1|1|T|I|/a2ZO
2|1|1|T|I|/a2cP
1|14|3|9|H|ClubPenguinA
3
2|1|1|K|L|/a2YR
1|14|1|N|I|
2|1|1|M|I|
1|14|1|N|I|Hi
2|1|1|M|I|hello
1|14|5|D|L|
1|14|7|D|L|/a2LH
2|1|8|H|J|
2|1|8|H|J|you speak Spanish?
1|14|7|D|L|hi
2|1|2|L|K|
2|1|1|L|K|hi
1|14|7|D|L|Siii
1|14|7|D|L|Holaaa
2|1|1|L|K|you speak Spanish?
2|1|1|J|N|
2|1|1|J|N|holaaaaaaaa
1|14|7|D|L|Siiiiiiiiiii
2|1|1|J|M|
1|14|7|D|L|Yes
1|14|7|D|L|Holaaa
2|1|1|J|M|siiiiiiiiiiiiiiiiiii
2|1|1|J|M|es la primera ves que entras aqui?
1|14|7|D|L|yo juego club penguin
2|1|8|P|M|
2|1|3|H|L|
2|1|3|H|L|yo tambien
2|1|H|H|L|
2|1|H|H|L|vamos a la cafeteria
1|14|7|D|L|no ya habia jugado esto antes  de que existiera
2|1|H|P|K|
2|1|2|H|L|
1|14|8|J|I|
1|14|4|J|I|/e1
2|1|1|H|L|yo no es la primera vez que juego esto
1|14|L|J|I|
1|14|L|J|I|/a2T8
2|1|6|F|M|
2|1|6|F|M|/e1
1|14|H|J|I|
2|1|L|F|M|/a2KL
1|14|H|J|I|ven
1|14|H|J|I|/a28F
2|1|L|F|M|/a2JF
2|1|L|F|M|mira esto
1
1|14|7|9|H|ClubPenguinA
2|13|1|C|H|
1|14|8|9|H|Sigueme
2|13|7|I|J|vamos
1
2
1|14|6|9|H|ClubPenguinA
1
2|13|7|9|H|asdravadava
2
2|13|3|9|H|asdravadava
2|18|3|6|H|
2
3|12|5|9|H|christifor1
3|12|7|Q|N|
3|12|I|I|O|
3|12|3|X|L|
3|12|5|8|I|
3
4|1|5|9|H|Wawsome
4
2|1|7|9|H|asdravadava
2
3|14|3|9|H|funnyman
3|14|1|8|J|
3
1|1|5|9|H|coolnew3
1|1|4|8|F|
1
2|13|5|9|H|awesome1234
2|13|3|H|J|
2
3|6|3|9|H|milinha 4
3|6|3|8|F|
3|6|5|J|M|
3
1|1|2|9|H|Dudu202
1|1|7|F|O|
1
1|12|5|9|H|cot121
1|12|7|9|H|
1|12|2|c|O|
1
1|12|5|X|R|cot121
1
2|18|H|9|H|ClubChat
2|18|1|K|E|
2|18|1|N|B|
2|18|1|L|C|
2|18|2|L|B|
2|18|L|L|B|
2|18|H|6|H|
2
1|12|4|9|H|cot121
1
1|12|7|9|H|cot121
1
2|17|5|9|H|ClubChat
2|17|7|L|F|
1|12|4|X|R|cot121
1
2|17|1|d|T|
2
2|17|3|X|R|ClubChat
2
3|13|6|9|H|lovehats
3|13|5|L|A|
3|13|1|J|J|
1|14|6|9|H|cot121
1|14|7|9|H|
1|14|7|E|L|
1|14|8|U|M|
1|14|L|U|M|
1|14|L|R|M|
1|14|3|6|H|
3
1
1|14|4|9|H|cot121
1
1|14|3|9|H|cot121
1
1|14|3|9|H|cot121
1
1|14|6|9|H|cot121
1
2|14|4|9|H|Chewit Dude
2
1|14|3|9|H|cot121
1
1|14|3|9|H|cot121
2|14|5|9|H|Chewit Dude
1
2|14|2|7|P|
2
2|14|5|9|H|Chewit Dude
2|14|3|9|J|
2
2|17|3|9|H|Chewit Dude
2
1|18|3|9|H|sebaster
1
1|18|3|9|H|sebaster
1
1|18|7|X|R|sebaster
1
3|1|3|9|H|hyfrds
3|1|1|I|L|
3|1|2|8|G|
3
1|14|3|9|H|SethM0723
1|14|I|J|M|
1|14|2|C|G|
1
1|5|5|9|H|SethM0723
1|5|5|M|H|
1|5|3|6|H|
1
1|17|7|9|H|Jam
1
1|12|4|9|H|Legal 6
1|12|4|L|J|
1|12|2|7|I|
1
2|1|4|9|H|alexandre2h
1|12|5|9|H|Legal 6
1|12|2|L|B|/a29G
1|12|6|B|L|
1|12|6|M|L|
1|12|6|B|M|/a26J
1|12|6|B|M|/a2CI
1|12|7|b|P|/a26J
1|12|7|E|K|
1|12|8|E|K|Como se compra alguma coisa ?
1|12|1|B|J|
2
1
1|11|6|9|H|hyfrds
1
1|11|5|9|H|hyfrds
1|11|1|G|L|
1|11|1|7|J|
1
2|12|5|9|H|pgdd
2|12|3|9|H|
2
3|7|3|9|H|holadonpepi
3|7|8|7|H|
3
3|7|6|9|H|holadonpepi
3|7|7|P|C|
3|7|4|A|K|
3
1|6|5|9|H|daniloganmom
1
2|9|8|9|H|Madison
2
1|18|5|9|H|Kay Vermelho
1|18|8|c|P|
1
1|18|5|X|R|Kay Vermelho
1|18|2|H|L|
1
1|18|3|9|H|Kay Vermelho
1
1|10|5|9|H|cakeparty9
1|10|8|d|O|
1|10|L|b|O|
1|10|4|6|H|
1
1|10|8|9|H|cakeparty9
1|10|1|K|L|
1|10|L|c|P|
1
1|10|3|X|R|cakeparty9
1
1|10|7|X|R|cakeparty9
1
1|18|4|9|H|pitisareo
1|18|5|L|A|
1
1|18|3|9|H|pitisareo
1|18|2|U|E|
1|18|3|6|H|
1
2|1|8|9|H|test
2
1|9|7|9|H|adam123adam
1|9|8|F|J|
1
2|1|4|9|H|asdravadava
2
2|1|L|X|R|asdravadava
2
2|18|2|9|H|asdravadava
2|18|4|B|E|
2
1|6|5|9|H|sabrinaawsm
1|6|6|S|O|
1
1|9|6|9|H|frankiegood
1|9|5|J|H|
1|9|1|K|H|
1|9|3|D|B|
1|9|3|Z|P|
1|9|2|C|D|
1
2|13|5|9|H|Mauro9200
2|13|L|L|J|
2|13|K|9|M|
2
1|17|5|9|H|frankiegood
1|17|L|K|J|
1|17|L|K|D|
1|17|5|G|N|
1
1|17|5|9|H|frankiegood
1|17|5|K|I|
4|18|5|9|H|sebaster
1|17|3|L|H|
3|8|3|9|H|utaniclanu
3
1|17|3|L|H|how did you get that ninja suit
1|17|3|M|G|
1|17|3|I|I|
1|17|1|I|I|/j9
1|17|4|I|I|/e1
1|17|K|H|J|
1|17|8|H|H|
1|17|1|J|L|
1|17|7|I|I|
1|17|6|J|I|
1|17|4|I|J|
1|17|3|6|H|
4
1
1|17|5|9|H|frankiegood
1|17|5|K|J|
1
1|17|5|9|H|frankiegood
1|17|5|L|I|
1
1|1|6|9|H|ron123
1|1|L|O|M|
1|1|4|7|H|
1
1|1|6|9|H|ron123
1|1|2|B|E|
1
