1|13|7|4|D|sarah765
1|13|4|D|M|
1|13|2|D|N|
1|17|1|I|K|
1|17|4|M|L|
1
1|10|7|4|D|syd1101syd
1|10|7|c|C|
1|10|3|1|C|
1
1|10|3|a|D|syd1101syd
1|10|3|D|D|
1
1|13|7|4|D|aquastar6
1|13|7|d|E|
1
1|13|4|1|C|
1|4|7|4|D|sanjhit
1|16|3|R|K|
1
1|4|6|4|D|sanjhit
1|16|7|X|C|
1
1|4|6|4|D|jbug2130
1|4|6|4|D|
1
1|14|8|4|D|rileyboo
1|14|6|X|B|
1|14|6|E|J|
1
1|14|3|a|D|rileyboo
1|14|1|N|F|
1|14|L|V|B|
1|14|3|1|C|
1
1|9|2|a|D|yukiteru
1
1|6|7|4|D|mashmello120
1|6|7|d|C|
1
1|10|8|4|D|JohnnyF
1
1|5|8|4|D|KingOfKewl
1|5|2|W|K|
1|5|2|V|I|
1|5|J|Y|C|
1|5|3|G|L|
1|5|5|5|E|
1
2|8|8|4|D|ellie123kat
2
1|13|6|4|D|lovly
1|16|8|U|B|
1
1|16|2|a|D|lovly
1
1|12|7|4|D|kritoxdxd
1|12|2|L|O|
1|12|6|d|C|
1|12|2|S|J|
1|12|H|2|B|
1
1|4|7|4|D|Mark021
1
1|4|2|4|D|yoy
1|4|7|H|I|
1
1|8|2|4|D|Annie
1|8|7|L|J|
1
1|13|7|4|D|chazaroo9
1|13|1|Q|G|
2|14|7|4|D|matis 03
2|14|2|2|H|
2
2|14|H|a|D|matis 03
2
1|4|8|4|D|gaturro74323
1|4|3|I|L|
1|4|2|O|L|
1|4|3|N|N|
1|4|2|M|K|
1|4|7|J|L|
1|18|7|G|L|
1|18|5|D|L|
1|18|3|K|J|
1|18|8|J|G|
1|18|2|R|F|
1|17|5|R|E|
1|17|6|Q|G|
1|17|2|W|C|
1|17|L|R|F|
1|17|4|R|F|
1|17|6|R|F|
2|1|7|4|D|lunadeud
2|1|7|V|F|
2|1|2|V|F|hello
2|1|6|b|C|
2|1|3|d|B|
2|1|2|C|O|
2
2|1|3|a|D|lunadeud
2|1|3|2|C|
2
1
2|1|1|4|D|lunadeud
2
1|5|6|4|D|RomanRoman
1|5|1|D|G|
2|1|7|4|D|lunadeud
1|5|1|D|G|They cancelled penguin chat!
2|1|8|4|D|
1|5|1|D|G|why coming soon
1|5|8|9|D|
2|1|7|E|J|
2|1|4|1|D|
2
1|5|L|9|D|
1
3|18|7|4|D|Marc0s
3
4|13|7|4|D|skullly
4
4|9|7|4|D|hi3423
3|16|5|a|D|Marc0s
3|16|5|C|H|
3|16|7|R|E|
3|16|1|Q|F|
3|18|1|Q|F|
3|18|3|1|D|
4
3
2|1|6|4|D|billytheduk
2|1|3|2|D|
2
3|5|6|4|D|Fry
3
3|5|7|4|D|Fry
3
1|14|7|4|D|funbulldog
3|5|7|4|D|Fry
1|14|L|P|G|
3|5|8|D|J|
1|14|L|P|G|/e2
1|14|L|d|D|
3|5|1|G|G|
1|14|3|G|Q|
3|5|1|G|G|yay
1|14|7|Q|R|
1|14|7|T|I|
3|5|7|F|G|
1|14|7|T|I|but remember this place closed when club penguin
3|5|7|E|H|
1|14|7|T|I|was made
3|5|7|F|K|
1|14|7|T|I|so i doubt they will made it
3|5|8|F|K|oh
1|14|3|2|D|
1
3
3|5|2|a|D|Fry
3
1|6|8|4|D|Quartz
1|17|4|X|C|
1|17|2|X|B|
1|17|8|L|J|
1
2|12|8|4|D|mangomango
2|12|7|J|J|
2
2|12|5|a|D|mangomango
2
2|12|7|4|D|mangomango
2
1|1|7|4|D|asondeangel
1|16|4|R|F|
1|16|1|a|E|
1
1|16|5|a|D|asondeangel
1|16|5|1|F|
1
1|4|8|4|D|Pablitis2
1|4|7|R|F|
1
1|14|7|4|D|ClubPenguin9
1
1|14|3|a|D|ClubPenguin9
1|14|8|H|M|
1
1|17|8|4|D|ClubPenguin9
1|17|L|P|H|
1|17|L|P|M|
1|17|L|c|B|
1
3|1|6|4|D|fallen man
3|17|8|B|I|
3
3|16|5|a|D|fallen man
3|16|3|a|D|
3
2|18|1|4|D|Happy_111
2|16|5|8|M|
2
1|13|7|4|D|AwesomeT78
1|13|7|b|F|
1
2|14|7|4|D|muttea
2|14|2|2|D|
2
2|14|7|4|D|muttea
2|14|3|Q|R|
2|14|4|1|D|
2
1|1|2|4|D|Happy_111
1
1|10|8|4|D|natcatz
1|10|4|1|E|
1
3|14|3|4|D|ellagammel
3|14|4|R|K|
4|14|6|4|D|superV 595
4|14|7|K|J|
4|14|7|d|C|
4|14|2|1|D|
4
3
3|12|7|4|D|Deocleciano7
3|12|3|R|G|
3
3|13|7|4|D|Deocleciano7
3
3|13|1|4|D|Deocleciano7
3|13|1|4|D|
4|14|7|4|D|superV 595
4|14|7|4|D|
4
3
2|1|7|4|D|Cam
3|18|1|4|D|MLPlover
3|18|7|V|B|
2|16|5|H|C|
2|17|2|L|M|
3|18|H|V|B|
2|17|L|L|M|
2|17|L|I|O|
3|18|H|V|B|how can u do that?
2|1|1|C|M|
3|18|3|L|N|
2|1|1|O|I|
3|18|3|G|M|
2|1|1|O|I|Press the top of that hook
2|1|5|W|B|
3|17|1|G|M|
3|17|1|G|M|thx
2|17|L|W|B|
3|17|L|O|F|
2|17|L|W|B|No problem
3|17|L|O|F|but how can u turn into a truck?
3|16|L|R|D|
3|16|2|R|D|well looks like i figured it out!
3|16|3|R|D|/e1
3|16|2|X|I|
3|16|2|H|J|
2
3|16|2|P|J|
3
2|1|7|4|D|Cam
2
3|16|1|a|D|MLPlover
3
1|4|7|4|D|Chlo kid
1|4|2|K|N|
1|4|L|E|K|
1|4|8|G|L|
1|4|7|P|O|
1|4|3|E|J|
1|4|1|5|F|
1|4|1|7|K|
1
3|18|7|4|D|Marcos.
3
3|18|6|a|D|Marcos.
3|16|3|3|E|
3
3|18|1|4|D|Marcos.
3|16|3|Q|H|
3|16|1|M|O|
3|16|1|L|K|
3|18|3|R|E|
3|18|7|1|C|
3
2|7|1|4|D|Chlo kid
2
1|6|7|4|D|lilchespin
6|11|3|4|D|maty
6|11|7|c|F|
6
1|6|4|U|H|
7|8|6|4|D|elsa6379
7|8|1|F|L|
1|6|H|Z|D|
7|8|5|M|K|
1|6|2|W|L|
1|6|2|d|C|
1|6|4|P|R|
3|18|3|4|D|Marcos.
7|8|3|X|B|
1
7|8|6|I|E|
3|18|7|d|B|
3|18|3|R|F|
7|8|3|2|E|
3|18|3|I|G|
7
3
3|18|3|3|D|
9|13|8|4|D|Chlo kid
9|13|2|D|M|
9
5|14|7|4|D|Chlo kid
5|14|6|F|P|
5|14|7|Y|F|
5|14|5|B|F|
5
4|13|7|4|D|shimmero1
4|13|1|G|N|
4|13|H|a|D|
4|13|2|1|D|
4
3|13|6|4|D|niinii
3|13|2|R|F|
3|13|3|1|C|
3
1|14|H|4|D|air3
1|17|5|N|K|
1
1|10|7|4|D|natcatz
3|10|3|4|D|natcat5
3|10|7|H|I|
1|10|2|P|E|
1|10|2|R|P|
3|10|7|H|L|
1|10|2|2|J|
3|10|4|X|B|
1
3|10|2|2|C|
3
4|5|3|a|D|djdj100
4
6|1|8|4|D|SuPeRiNkY
6|17|7|G|C|
6|17|2|M|B|
6
1|5|7|4|D|djdj100
1|5|7|X|B|
1|5|3|L|J|
1|5|H|c|D|
1|5|3|d|B|
8|1|7|4|D|cool dude
1
8
6|17|7|4|D|SuPeRiNkY
6|17|6|1|E|
6
8|13|6|4|D|penguin58
8|13|7|d|C|
8
8|13|6|4|D|penguin58
5|13|7|4|D|TUBOGAM
5|13|6|R|F|
5|13|3|A|D|
5|13|3|A|D|!ai 204
5|13|8|a|C|
5|13|2|c|E|
5|13|3|7|P|
5|13|3|1|D|
8
5
5|13|3|a|D|TUBOGAM
5|13|3|4|B|
5|13|6|I|K|
5|17|5|D|D|
5
6|18|L|4|D|yologuy
6
7|18|7|4|D|SuperInky
7
6|17|7|4|D|yologuy
4|18|7|4|D|89tabby89
6
4|18|8|N|O|
4|8|3|4|C|
4|8|3|1|D|
4|8|3|T|N|
4
3|14|7|4|D|Happy_111
2|5|7|4|D|bananabread
3
2|5|3|4|D|
2
1|9|6|4|D|NicoNico
1|16|7|R|D|
1
1|9|7|4|D|NicoNico
1
1|17|7|4|D|NicoNico
4|8|7|4|D|89tabby89
1
4|8|8|H|J|
1|9|6|4|D|NicoNico
1|9|8|P|K|
1|17|2|M|N|/a2RM
1|17|1|B|M|
4|8|7|J|P|
1|17|L|2|E|
4|8|2|L|O|
1
1|17|8|4|D|NicoNico
1|16|7|J|H|
1|16|5|8|F|
4|8|3|G|O|
4|8|1|H|P|
4|8|1|H|P|how do you do that ;-; plz tell  me
1
4|8|2|I|Q|
2|8|7|4|D|lilchespin
2|8|7|d|C|
2
2|8|7|4|D|lilchespin
2|8|7|R|E|
2
4|8|5|H|R|
2|9|6|4|D|lilchespin
2|9|8|4|D|/a2HR
2|9|8|4|D|/a2ET
2|9|8|b|E|
2
7|18|7|4|D|SuperInky
7|17|8|F|I|
7|17|5|G|E|
7|17|1|G|K|
7|17|1|H|L|
7|17|1|H|L|
7|17|6|G|D|
7|17|1|H|L|
7|16|1|H|B|
7|16|1|H|H|
7|16|1|I|C|
7|16|1|H|K|
7|16|5|H|D|
7|16|1|G|K|
7|16|L|F|J|
7|16|I|F|J|/a2FA
7|16|2|L|I|/j2
7|17|1|R|D|
7|16|7|1|D|
7|16|7|1|D|xD
4
7
6|9|7|4|D|bangboozle l
6
1|17|L|a|D|estevan
1|16|5|K|M|
1|16|5|I|K|
1|16|6|L|K|
1
1|14|7|4|D|Karate631
1|14|3|A|B|
1|17|L|W|C|
1|17|3|S|F|
1|17|8|4|F|
1|17|L|7|J|
1
1|12|2|4|D|Karate631
1
1|17|8|4|D|Karate631
1|17|7|Y|F|
1
1|7|7|4|D|JereBBO
1|7|7|L|K|
1|7|5|M|B|
1|7|5|K|C|
1|7|5|d|D|
1
1|7|5|a|D|JereBBO
1
1|10|7|4|D|melissa05
1|10|H|V|C|
1|10|3|M|K|
1
1|1|7|4|D|SuperInky
1
1|5|8|4|D|SuperInky
1
1|1|4|a|D|SuperInky
1
1|4|6|4|D|..TOILETS..
1
2|6|7|4|D|asdfghjkl
2
1|1|7|4|D|Happy_111
1
1|1|7|4|D|bolony1235
1
2|1|7|4|D|bexonprimary
2
2|1|8|4|D|bexonprimary
4|7|7|4|D|Jtagar
2|1|4|M|K|
4|7|3|J|G|
2|1|4|M|K|/e1
4|7|1|J|G|im pretty sure this was here for years
2|1|2|M|K|thats awsome right
2|1|2|M|K|where is the oder penguin
4|7|1|J|G|what?
2|1|2|M|K|where is the order penguin
4|7|1|J|G|other
2|1|2|M|K|/e9
2|1|2|M|K|yes
4|7|8|J|G|back ther still, she/he said thet will brb
2|1|1|M|K|i almost speak on facebook
4|7|1|J|G|ima go on club penguin now
4
2
3|9|2|a|D|bexonprimary
3
4|14|3|a|D|NACHO7097
4|14|1|H|G|
4
3|9|7|4|D|bexonprimary
7|8|7|4|D|clawdeen
7|8|8|D|P|
3|9|5|V|B|
7|8|5|A|C|
3|9|H|V|B|
3|9|H|V|B|/e10
7|8|8|W|P|
7|8|5|Q|L|
7|8|2|S|D|
7|8|2|S|D|whats wrong
8|8|7|4|D|lie4life
3|9|2|P|M|
7|8|J|S|D|
8|8|7|G|J|
7|8|J|N|H|
8|8|7|G|J|/a2SF
8|8|7|G|J|/a2MN
3
7|8|6|d|B|
8
7
3|9|8|4|D|bexonprimary
3|9|7|R|M|
3
3|9|7|4|D|bexonprimary
3|9|8|L|K|
3|9|6|6|H|
3|9|7|L|E|
3
2|9|7|4|D|Tori879
2|9|6|c|D|
2|9|2|Q|O|
2
1|1|7|4|D|SuperInky
1
1|1|5|a|D|SuperInky
1|16|L|J|I|
1|16|6|I|I|
1|16|2|I|I|
1|16|2|H|J|
1|16|3|M|J|
1|16|3|F|J|
1|16|4|B|E|
1|16|4|D|F|
1|16|8|C|C|
1|16|8|K|L|
1|16|5|J|F|
1|16|5|I|E|
1|16|1|I|F|
1|16|5|I|F|
1
2|10|8|4|D|Demi123demi
2|10|3|L|G|
2
3|13|1|4|D|Mickey76437
3|13|3|d|J|
3|13|4|1|D|
3
3|14|7|4|D|Drake111
3
1|14|8|4|D|drake111
1|14|1|U|K|
1|14|6|U|F|
1|14|1|d|D|
1|14|3|C|I|
1
1|1|3|4|D|Soft_Egg
1|1|1|d|B|
1
2|13|6|4|D|meggy8945
1|1|7|4|D|SuperInky
1|1|7|X|G|
1|1|7|X|G|hi!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1
1|16|2|a|D|SuperInky
1|1|1|E|C|
1|1|1|E|C|hi?
1|1|1|E|C|are you there??
1|1|4|4|F|
2
1
2|5|3|a|D|mike5665
2
1|6|6|4|D|kweezy
1
2|1|7|4|D|MCfan360
2|1|3|E|C|
2
1|10|8|4|D|BRUHONISION
1|10|2|d|C|
1|10|3|d|B|
1|10|3|1|C|
1
1|10|3|a|D|BRUHONISION
1
3|17|6|4|D|Chlo kid
3|17|8|8|H|
3
1|5|6|4|D|mike5665
1
2|18|7|4|D|davo
2
1|18|7|4|D|davo
1|18|6|c|D|
1|18|3|d|B|
1|18|2|T|E|
1|18|1|d|C|
1|18|3|1|C|
1
2|1|7|4|D|SuperInky
2|17|H|7|P|
2
2|18|8|4|D|SuperInky
2|17|L|J|H|
2
2|16|3|a|D|SuperInky
2
1|9|3|a|D|0.0
1
1|9|7|4|D|0.0
1|9|7|E|P|
1|9|1|N|K|
1|9|4|D|C|
1
1|18|6|4|D|abdulali1
1|18|7|1|C|
2|10|6|4|D|ainsley
2|10|7|Z|I|
2|10|3|L|M|
2|10|4|L|M|/a24C
2|10|4|9|E|
1
2
1|1|7|4|D|SuperInky
1
3|14|7|4|D|
3|14|7|8|E|
3|14|6|C|J|
3|14|4|I|J|
3|14|7|I|I|
3|14|7|d|E|
3|14|3|Y|G|
3|14|4|c|D|
3|18|1|c|D|
3|18|6|R|L|
3|18|8|4|D|SuperInky
3
1|1|7|4|D|SuperInky
1
1|1|7|4|D|SuperInky
1
1|1|7|4|D|SuperInky
1
1|1|7|4|D|merfin3
1|1|2|R|G|
1|1|2|D|M|
1|1|1|B|H|
1
