1|5|5|9|H|jddogzone
1|5|3|7|G|
1
1|18|L|9|H|newangel76
1|18|2|Y|I|
1
1|14|6|9|H|apple902
1|14|L|I|J|
1|14|L|O|L|
1|14|8|J|J|
1
2|1|3|9|H|raketenronni
2|1|3|9|F|/a2EM
2
3|4|8|9|H|Dieter
3|4|2|J|L|
3
3|4|3|9|H|Dieter
3
2|1|2|9|H|raketenronni
2|1|1|M|B|
4|14|7|9|H|testuser12
4
2
1|1|4|9|H|Xangos
1|1|3|B|D|
1|1|L|F|G|
1|1|L|F|J|
1|1|3|C|J|
1
1|14|1|9|H|testuser12
1|14|3|P|I|
1
1|1|3|9|H|san222
1|1|2|L|N|
1|1|H|R|N|
1|14|1|6|H|
1
2|6|5|9|H|pinguinox
2|6|7|O|L|
2|6|1|G|O|
2
1|5|6|9|H|Pingu47024
1|5|4|8|H|
1
1|13|6|9|H|terry687899
1|13|L|L|L|
1
1|9|5|9|H|Wheeler
1|9|8|G|J|
1
1|1|5|9|H|Oscorp
1|1|1|L|D|
1|18|L|L|C|
1|18|L|K|O|
1|18|L|7|H|
1
2|13|5|9|H|jacksparrow1
2|13|3|L|J|
2
2|13|1|9|H|TinkyWinky
2
2|13|7|X|R|TinkyWinky
2
1|8|6|9|H|mellody1234
1|8|L|L|J|
1
1|8|L|X|R|mellody1234
1
1|5|5|9|H|juanemorill
1|5|3|L|N|
1
1|4|2|9|H|LilBob
1|4|L|I|M|
1|4|3|K|G|
1|4|3|7|G|
1
1|14|6|9|H|Dotty rocks
1|14|8|9|H|
1
2|1|3|9|H|dotty1024
2|1|3|K|M|
2
1|18|6|9|H|Azul2929
1
1|18|4|X|R|Azul2929
1
1|13|L|9|H|Azul2929
2|5|5|9|H|Verde 2424
2|5|5|H|L|
2|5|H|H|L|
1|13|2|Q|K|
2|5|5|J|H|
1|13|L|Q|K|
2|5|L|J|H|
1|13|L|Q|K|dj
1|13|L|Q|K|puffles
2|5|L|J|H|/e1
1|13|L|Q|K|en club penguin
1|13|L|Q|K|/e1
2|5|L|J|H|sigeme
1|13|L|Q|K|ok
2|5|L|E|K|
2
1|13|L|H|K|
1
1|13|L|9|H|Azul2929
1|18|1|7|R|
1|18|L|4|R|
2|18|1|9|H|Verde 2424
2|18|8|9|O|
2|18|1|4|O|/a26Q
1|18|L|O|J|
2|18|3|D|J|
1|18|L|R|K|
2|18|1|D|J|/a2FK
2|18|7|4|O|
2|18|8|4|O|/a2PF
2|18|7|3|O|/a2QD
1|18|4|U|O|
1|18|3|U|O|/a2JL
1|18|3|G|P|
1|18|6|I|J|
1|18|1|I|J|maldito
2
2|18|1|9|H|ninja7
2|18|7|M|H|
2|18|2|M|H|/j13
1|18|L|I|J|
2|18|H|N|H|
2|18|I|N|H|
2|18|7|S|H|
1|18|L|6|H|
1
2|18|2|O|F|
2
1|12|4|9|H|Azul2929
1|12|L|J|L|
1
2|18|3|9|H|ninja7
2
1|5|4|9|H|Tom15001
1|5|1|M|I|
1|5|1|H|K|
1
1|14|6|9|H|Superglacer
1|14|3|6|H|
1
1|8|6|9|H|devo4
1|8|2|8|H|
1
1|13|4|9|H|happyarthur
1|13|3|6|M|
1
1|1|4|9|H|Pjgpjg
1
1|1|3|9|H|Pjgpjg
1
1|14|3|9|H|ASDAD
1
1|14|3|9|H|ASDAD
1|14|8|9|H|
1
2|13|3|9|H|Circle
2
1|11|5|9|H|HIGUY
1
1|11|5|9|H|HIGUY
1|11|3|7|H|
1
2|4|7|9|H|balloon1009
2|4|8|X|N|
2|4|4|J|C|
2
1|6|5|9|H|Qistina
1|6|4|I|L|
1
1|6|1|9|H|Qistina
1|6|6|G|H|
1|6|1|F|I|
1|6|6|B|I|
1
