1
2
2|17|7|Q|G|Vortex
1
2|17|7|I|K|
3|15|3|Q|G|Madness
3|15|8|R|I|
3|15|1|M|L|
3|15|1|T|F|
3
2
3|15|8|Q|G|Madness
2|17|7|Q|G|Vortex
3|15|3|G|L|
2|17|1|M|J|
2|17|3|M|J|/a2FI
2|17|3|M|J|/e5
3|15|1|H|O|
2|17|H|M|J|
3|15|1|I|I|/e5
3|15|2|R|K|
3|15|1|R|K|How do I become a penguin haha
2|17|L|M|J|
3|15|8|C|L|
3|15|1|E|N|
3
2
4|16|7|Q|G|Vortex
4|16|2|M|M|
4
4|16|7|Q|G|Vortex
4
7|15|8|Q|G|David
6|5|7|Q|G|Anderson
6|5|7|B|F|
7|15|4|K|I|
6|5|1|C|I|
6|5|8|D|N|
6|5|6|D|N|/e1
6|5|7|R|K|
7|15|2|K|I|/e7
6|10|1|O|L|
7|15|1|O|H|
6|9|8|U|N|
7|15|3|H|I|
6|9|L|G|L|
7|15|7|F|L|/a2VL
7
6
