1|1|5|9|H|Icey Sweet
1|1|L|K|J|
1|1|1|P|I|
1|1|2|T|G|
1|1|3|N|I|
1
1|13|4|9|H|SM64
1|13|H|K|C|
1|13|1|E|L|
1|13|L|B|I|
1
1|14|6|9|H|Xmasiscool5
1|14|3|G|L|
1|14|4|E|B|
1|14|4|K|N|
1|14|8|P|L|
1|14|5|K|H|
1|14|3|L|C|
1
1|4|5|9|H|Lang624
1|4|7|K|B|
1
1|14|3|9|H|Alexutzu3
1|14|3|6|H|
1
1|13|6|9|H|tery
1|13|6|V|D|
1|13|3|A|F|
1
2|5|3|9|H|pingoefe
2|5|4|B|H|
2
1|1|5|9|H|1234567890cp
1|1|7|J|M|
1|1|2|N|N|
1|1|3|S|J|
1
1|1|3|9|H|Gary3000
1|1|8|8|G|
1|1|8|A|I|
1|1|5|C|K|
1|1|2|9|H|
1
1|1|4|9|H|Gary3000
1|1|L|D|L|
1
1|18|3|9|H|Gary3000
1|18|L|L|J|
1|1|4|G|L|
1
1|17|5|9|H|Gary3000
1|17|L|M|L|
1|17|5|M|A|
1
1|1|5|9|H|Gary3000
1|1|L|H|M|
1|18|L|B|N|
1
1|18|3|9|H|Gary3000
1
1|13|4|9|H|dagonballz
1|13|L|J|K|
1
1|14|4|9|H|jimbobfreddy
1|14|1|K|H|
1
1|14|5|X|R|jimbobfreddy
1
1|1|5|9|H|Lucas4856
1|1|7|J|J|
1|1|6|K|E|
1|1|6|D|H|
1
2|1|3|9|H|Xmasiscool5
2|1|1|K|K|
2|1|L|K|O|
2|1|I|K|J|
2|1|2|K|F|
2|1|7|M|O|
2|1|7|R|N|
2|1|7|Q|K|
2
3|14|4|9|H|Gary3000
3|14|2|M|K|
3|14|3|S|K|
3
3|14|6|9|H|Gary3000
3
3|14|4|X|R|Gary3000
3|14|4|X|R|
1|18|4|9|H|Lucas4856
1|18|4|9|H|
3|14|7|B|C|
3|14|7|L|B|
3|14|1|S|H|
1|18|7|K|A|
1|18|7|T|G|/a2TJ
1|18|2|U|E|/a2UF
1|18|3|N|G|
1|18|3|6|H|
3|14|3|N|J|
1
1|9|2|9|H|Shero
3
1
1|18|5|9|H|Sureh
1|18|5|L|N|
1|5|8|M|L|
1
1|13|4|9|H|Lucas4856
1
1|13|4|9|H|Lucas4856
1|13|1|I|H|
1|13|8|M|J|
1|13|5|7|H|
1
2|6|3|9|H|pou1103
2|6|3|8|G|
2
