1|18|7|Q|G|ninjamike1
1|18|2|E|J|
1|18|8|E|J|where am i
1|18|7|R|I|
1|18|2|O|I|
1|18|2|O|I|/j0
0|1|1|F|E|/e1
1|18|4|B|H|
1|18|1|A|G|/j6
0|1|1|K|K|No, not funny at all.
1|18|6|F|K|
1|18|8|D|O|/j7
0|1|1|G||/e8
1|18|6|G|L|
1|18|2|M|L|
1|18|2|M|L|/j8
0|1|1|A|C|Haha, very funny.
1|18|4|K|K|
1|18|2|K|K|/j5
0|1|1|G|H|/e2
1|18|5|A|G|
1|18|8|A|K|
1|18|8|A|K|/j1
0|1|1|A|L|Haha, very funny.
1|18|5|G|J|
1|18|1|G|L|
1|18|1|G|L|Haha very funny
1|18|4|D|N|
1|18|1|G|I|
1|18|1|G|M|
1|18|8|G|M|whats a mod
0|1|1|A|K|I don't know, sorry.
1|18|4|P|H|
1|18|4|F|K|
1|18|4|F|K|whats a moderator
0|1|1|F|C|I'm not positive.
1|18|4|I|K|
1|18|1|L|K|
1|18|1|L|K|shut the hell up
1|18|5|G|H|
1|18|5|H|E|
1|18|1|I|L|
1|18|6|D|J|
1|18|6|N|K|
1|18|3|K|K|
1|18|1|K|K|Banned me
1|18|1|K|K|your a mod
0|1|1|I|J|Hi
1|18|2|K|K|/j2
1|18|2|N|M|
1|18|2|N|M|/j13
1|18|2|N|M|CUZ
1|18|2|N|M|YOUR ARE STUPID
0|1|1|J|L|Hi there!
1
1|10|7|Q|G|KatyPerry
1|10|6|S|I|
1
2|18|8|Q|G|waddle on
2|18|1|Q|G|hello
0|1|1|L|K|What's poppin'?
2|18|3|Q|G|/e1
0|1|1|K|C|( ͡° ͜ʖ ͡°)
2|18|4|Q|G|/a2MC
2|18|1|N|J|
2
3|17|7|Q|G|Eric6021
3|17|4|Q|G|
3|17|3|D|E|
3|17|7|J|G|
3
3|17|8|Q|G|Eric6021
3|17|2|O|I|
3
1|1|6|Q|G|piteu ninja
1|1|1|P|O|
1
2|6|8|Q|G|Lave23
2
2|6|4|Q|G|Lave23
2|6|4|Q|G|
1|18|8|Q|G|piteu ninja
2
1|18|1|K|H|
1|18|2|K|H|/e5
0|1|1|B|K|/e5
1|18|4|N|L|/a2MJ
1|18|4|N|L|wyatt qual e o codigo do rockhopper
0|1|1|A|F|I'm cool
1|18|4|Q|F|
1
2|6|8|Q|G|Lave23
1|1|7|Q|G|piteu ninja
2|6|8|L|K|
1|1|8|N|N|
2|1|1|L|K|
1|18|1|N|N|
1|18|5|H|M|/e1
0|1|1|G|I|( ͡° ͜ʖ ͡°)
1|18|L|8|J|
1|18|L|D|K|
2|18|1|Q|F|
2
1|18|3|N|H|
1
3|17|7|Q|G|piteu ninja
3|17|1|Q|F|
3
2|1|2|Q|G|Duke585
2|1|4|M|L|/a2GN
2|1|4|M|L|/a2LM
2|1|4|M|L|/a2JI
2|1|4|M|L|whaf is wrong with you
0|1|1|A|K|Hey!
2
2|1|2|Q|G|Duke585
2
3|17|7|Q|G|mattjomari
3|17|8|E|G|
3|17|4|J|I|
3|17|1|J|I|Hello Wyatt
0|1|1|L|K|Helloooo
0|1|1|H|I|I'm cool
3|17|1|I|M|
3|17|2|I|M|/j0
0|1|1|A|C|/e1
3
2|13|7|Q|G|steanck
2|13|5|Q|G|
2
9|17|8|Q|G|Rock
9|17|3|D|K|
9|17|7|D|K|/a2GI
9|17|7|D|K|/j11
9|17|8|P|L|
9|17|1|P|L|hi wyatt
0|1|1|F|E|Hello
0|1|1|L|K|I am an awesome guy.
9|17|3|U|J|
9
8|6|8|Q|G|jackie355678
8|6|5|A|H|
8|6|7|R|E|
8
1|9|7|Q|G|Lularoo3
1|9|2|Q|G|/a2GM
1|9|2|M|K|
1|9|2|M|K|hi wyatt
0|1|1|A|K|Hey!
0|1|1|L|K|I am an awesome guy.
1|9|2|M|K|i like pie
1|9|2|P|N|
1|9|4|P|N|/e1
0|1|1|K|I|( ͡° ͜ʖ ͡°)
1
1|1|7|Q|G|109sd
1|1|3|J|E|
1
