1|9|1|K|L|alex45
1|9|8|6|I|
1|9|5|I|D|
1
1|9|3|M|D|alex45
1|9|5|T|F|
1
1|9|6|V|L|alex45
1
1|17|3|V|L|alex45
1
1|11|1|K|L|kenny4421
1|11|3|H|L|
1
1|11|7|V|L|kenny4421
1|18|1|M|M|
1|18|7|E|L|
1
1|18|2|E|F|kenny4421
1
1|18|3|M|D|kenny4421
1|18|1|Q|K|
1|18|3|7|J|
1
1|10|1|K|L|rachel
1
1|10|1|K|L|rachel
1|10|5|F|K|
1|10|7|A|L|
1|10|8|D|O|
1
1|11|1|K|L|Kenny4421
1
1|17|7|V|L|Kenny4421
1
1|17|7|E|F|Kenny4421
1
1|17|7|M|D|Kenny4421
1|17|7|Q|M|
1|17|5|T|F|
1
1|6|1|K|L|DaffoDaily10
1|6|2|O|J|
1|6|5|O|P|
1|6|5|H|L|
1|6|7|T|L|
1|18|1|M|M|
1|18|7|J|K|
1|18|8|F|G|
1|18|5|K|O|
1|18|7|E|J|
2|6|1|K|L|natalia
2|6|7|H|J|
2|6|7|H|J|hhhhhhhhhhhhhh
2|6|8|O|M|
2|6|3|J|M|
2|6|7|S|L|
2|6|4|E|E|
1
2
2|6|5|E|F|natalia
2
2|17|L|C|L|natalia
2
2|4|H|M|D|natalia
2
1|4|1|K|L|DaffoDaily10
1
1|18|7|C|L|DaffoDaily10
2|6|K|C|L|natalia
2|6|7|M|K|
1|18|7|C|L|
1|18|3|K|L|
1|18|1|K|K|
1|18|4|K|K|/e1
1
2|6|4|D|E|
2
1|18|5|E|F|DaffoDaily10
1
2|6|6|E|F|natalia
2
1|1|3|M|D|DaffoDaily10
2|6|3|M|D|natalia
2|6|7|D|K|
1|1|3|M|D|
1|1|4|E|M|
1|1|7|I|M|
1|1|L|I|M|
1|8|1|M|M|
2|8|2|H|I|
2|8|8|C|M|
2|14|1|C|M|
2|14|2|7|J|
2
1|8|5|J|N|
1
1|4|1|K|L|DaffoDaily10
1|18|1|B|M|
1
1|14|1|K|L|DaffoDaily10
1|14|7|H|L|
1|14|5|K|N|
1
1|4|1|K|L|daffodaily10
1
1|9|1|K|L|DaffoDaily10
1|9|2|G|M|
1|9|8|M|Q|
1|9|1|Q|N|
1|9|1|Q|N|
1|9|5|M|M|
1|9|3|F|L|
1
1|11|1|K|L|Kenny4421
1|11|5|F|E|
1
1|11|2|E|F|Kenny4421
1
1|17|4|V|L|Kenny4421
1|17|L|K|J|
1
1|11|1|K|L|TheWolf
1|11|1|M|D|
1|11|5|M|D|
2|10|1|K|L|YouAreCute
2|10|2|S|L|
2|10|2|S|L|what are you doing?!?! :/
2|10|2|S|L|WHAT ARE YOU DOING
2|10|3|O|L|
2|10|2|K|N|
2
1
1|11|1|K|L|ghhg
1|11|2|O|L|
1
1|1|1|K|L|Glanni5
1|1|3|G|L|
1|1|6|T|F|
1
1|5|1|K|L|Glanni5
1|5|8|K|L|
1|5|H|5|K|
1
1|5|3|V|L|Glanni5
1
1|17|1|V|L|Glanni5
1|17|L|J|K|
1|18|5|9|H|
1
1|18|3|E|F|Glanni5
1|18|L|L|L|
1
1|9|1|K|L|TheMillion
1|9|8|Q|M|
1|9|4|G|M|
1|9|5|L|M|
1
1|9|1|K|L|TheMillion
1
1|9|3|M|D|TheMillion
1
1|9|6|E|F|TheMillion
1|9|2|S|F|
1|9|4|N|M|
1
1|9|1|K|L|TheMillion
1
1|9|4|V|L|TheMillion
1
1|14|1|K|L|Antonio31
1
1|1|1|K|L|
1|4|1|K|L|DaffoDaily10
1
1|4|1|K|L|CaptinHook
1|4|3|d|T|
1|4|7|D|R|
1
1|4|1|K|L|PenguinChat3
1|4|3|G|M|
1
1|4|7|C|L|PenguinChat3
1
1|4|1|K|L|DaffoDaily10
1
1|9|1|K|L|TheMillion
1|9|8|N|O|
1|9|L|N|I|
1|9|4|M|K|
1|9|3|D|Q|
1|9|6|K|O|
1
1|9|4|M|D|TheMillion
2|12|1|K|L|Porck27beta
2|12|5|K|K|
2|12|1|K|O|
2|12|4|I|L|
2|12|7|W|M|
2
2|17|3|V|L|Porck27beta
1
2
2|17|3|V|L|Porck27beta
2|17|4|J|L|
2
2|17|5|E|F|Porck27beta
2
2|17|3|M|D|Porck27beta
2|17|6|S|F|
2|17|3|9|K|
2
2|5|3|V|L|Porck27beta
2
1|13|1|K|L|Yoshi
2|12|1|K|L|SpeedSnail
2|12|6|G|M|
1
2|12|6|G|M|Hello1
2
2|12|7|C|L|SpeedSnail
2
2|12|6|E|F|SpeedSnail
2
2|18|4|M|D|SpeedSnail
2
2|14|4|M|D|SpeedSnail
2
1|18|8|M|D|Yoshi
2|14|4|M|D|SpeedSnail
2
1
2|14|7|C|L|SpeedSnail
2
2|14|7|C|L|SpeedSnail
2
2|14|3|M|D|SpeedSnail
1|18|3|V|L|Yoshi
2
2|14|6|E|F|SpeedSnail
1|18|3|D|D|
1
2|14|8|T|M|
2|14|8|T|M|follow me
2
1|18|6|E|F|Yoshi
2|14|6|E|F|SpeedSnail
2|14|8|D|L|
1|18|3|7|J|
2|14|8|D|L|yoshi?
1
2
2|17|L|C|L|SpeedSnail
2|17|3|T|L|
2
2|17|6|C|L|SpeedSnail
2
2|17|7|C|L|SpeedSnail
2
2|17|7|C|L|SpeedSnail
1|13|1|K|L|Yoshi
2|17|L|A|G|
1|18|1|K|L|
2|17|5|H|M|ok
1|18|5|A|J|
2|17|5|H|M|follow me
2|17|7|S|M|
1|18|8|F|L|
2|17|2|S|M|no!
1|18|7|F|L|ok
2|17|3|S|M|over here
1|18|7|R|N|
2
1|18|3|R|M|
1|18|J|T|M|
2|17|3|V|L|SpeedSnail
2|17|2|V|L|dude
1|18|L|O|I|
2|17|2|V|L|follow me
2
1|18|2|S|M|
1|18|2|S|M|HOW DO I
1|18|3|V|K|
1|18|4|7|J|
2|4|1|V|L|SpeedSnail
2|4|1|G|I|
2|4|1|G|I|yoshi?
2|18|3|C|J|
2|18|3|C|J|yoshi?????????
2|18|3|C|J|/a28H
2
2|18|7|C|L|SpeedSnail
2|18|1|L|L|
2|18|1|L|L|:l
1
1|4|1|K|L|NinjaSnail
1|4|8|L|J|
2|18|3|D|K|
1|18|1|H|I|
1
1|18|7|E|F|NinjaSnail
1|18|1|E|F|/a2CJ
1|18|2|7|J|
1
1|18|7|C|L|NinjaSnail
1|18|2|T|N|
1|18|3|T|N|/a2CI
1
1|18|4|V|L|NinjaSnail
2
1|18|L|B|G|
1|18|7|E|N|
1|18|7|E|N|/a2VM
1|18|6|F|R|
1|18|L|F|R|
1|18|1|A|G|
1|18|L|A|G|
1|18|K|A|G|
1|18|L|A|G|
1
1|18|6|E|F|NinjaSnail
1|18|2|M|G|
1
1|18|4|M|D|NinjaSnail
1
2|4|1|K|L|RiderSnail
2
3|5|1|K|L|DaffoDaily10
3
1|13|1|K|L|FixSnail
1
1|17|1|C|L|FixSnail
1|17|L|H|M|
1|17|L|A|G|
1|17|4|J|J|
3|9|1|K|L|DaffoDaily10
3|9|4|H|M|
1|17|6|B|L|/e1
1|17|L|E|M|
1|17|L|E|M|/a2H9
1|17|K|D|K|/a2T7
1|17|7|D|K|/a2JP
1
3
1|7|1|K|L|TacoSnail
1|7|8|I|N|
1|7|7|K|O|
1
1|7|2|M|D|TacoSnail
1|7|1|O|M|
1
2|7|1|K|L|TAC0FUN
2
2|7|L|E|F|TAC0FUN
1|7|7|E|F|TacoSnail
2|7|L|E|F|
1|7|L|E|F|
1|7|1|J|J|
2|7|7|G|J|
2|7|7|G|J|Come Here
2
1|7|3|6|K|
1|7|1|C|K|
1
2|7|7|C|L|TAC0FUN
1|7|7|C|L|TacoSnail
2|7|7|C|L|
1|7|L|N|L|
1|7|2|W|I|
1|7|H|B|F|
1
2|7|5|I|D|
2
2|7|5|M|D|TAC0FUN
2
2|7|7|E|F|TAC0FUN
2|7|8|K|J|
1|7|7|E|F|TacoSnail
1|7|K|I|J|
2|7|I|K|J|
1|7|4|L|K|/a2IK
1|7|K|J|I|
1|7|K|J|I|i waz tired
2|7|I|K|J|sorry for calling u that
1|7|1|L|K|
1|7|1|L|K|it is not u fault
1|7|1|L|N|
2|7|7|I|L|
2|7|8|I|L|i don't like tacos
1|7|1|L|N|:l
1
2|7|4|E|F|
2
2|7|4|E|F|TAC0FUN
2|7|8|R|O|
1|7|7|C|L|TacoSnail
1
2
1|7|6|E|F|TacoSnail
1|7|6|O|P|
1
1|4|1|K|L|TacoSnail
1
1|7|1|K|L|Tacosnail
1
1|7|1|K|L|TacoSnail
1
1|7|6|E|F|TacoSnail
1|7|8|G|H|
1|7|3|6|K|
1
1|17|1|C|L|TacoSnail
1
1|17|L|M|D|TacoSnail
1
1|17|3|M|D|TacoSnail
1
1|5|1|K|L|JimmJiy1793
1|5|1|F|H|
1
1|1|1|K|L|Banano
1
1|4|1|K|L|turtle
1|4|7|O|R|
1
1|4|7|V|L|turtle
1|4|7|X|L|
1
1|4|7|M|D|turtle
1
1|4|6|E|F|turtle
1|4|6|V|H|
1|4|4|S|F|
1
1|9|1|K|L|turtle
1
1|9|4|V|L|turtle
1|9|6|S|E|
1|9|4|J|Q|
1
1|4|1|K|L|herbertpber
1|4|1|K|J|
1|4|4|I|D|
1
1|4|3|M|D|herbertpber
1|4|2|S|E|
1
1|4|7|V|L|herbertpber
1
1|14|1|K|L|marsfrog
1|14|5|H|E|
1
1|14|4|M|D|marsfrog
1
1|14|6|E|F|marsfrog
1|14|7|S|E|
1|14|3|7|H|
1|14|5|P|M|
1|14|2|O|Q|
1
