1|14|3|a|D|Player
1
1|12|3|a|D|Nick200
1
1|17|3|a|D|onepengui
1|17|1|H|A|
1|18|1|D|L|
1|18|J|A|F|
1
1|13|3|a|D|Glanni5
1|17|1|H|G|
1
2|13|3|a|D|siju21
2|13|2|a|D|
2
2|5|3|a|D|facusimon5
2
2|9|7|4|D|facusimon5
2|9|1|d|O|
2|17|8|E|G|
2|17|1|E|C|
2|17|1|1|O|
2|17|7|P|R|
2
2|17|2|a|D|facusimon5
2
4|9|6|a|D|Gywneth.Pal
4|9|2|c|P|
4
7|13|3|a|D|METEOROS
7|17|2|C|C|
7|17|8|B|J|
7|13|6|5|O|
7|17|7|M|A|
7
7|13|L|4|D|METEOROS
7|13|8|d|F|
7
3|14|1|a|D|Glanni5
3|14|8|3|L|
3|17|1|c|N|
3|17|3|1|I|
3
3|12|1|a|D|Glanni5
3
3|17|3|a|D|Glanni5
3|17|1|3|R|
3|17|3|W|J|
3|17|3|D|M|
3|17|7|I|K|
3
2|13|7|4|D|METEOROS
2|13|7|d|D|
2
1|18|3|a|D|Alexvieira
1
2|10|3|a|D|lolowekeee3
2|10|4|1|I|
2
2|11|3|a|D|insert
2|11|2|2|R|
2
1|12|3|a|D|Maky2007
1
1|14|3|a|D|dynasty3000
1
1|14|3|4|D|dynasty3000
1
1|14|7|4|D|dynasty3000
1|14|3|Q|R|
1
