1|14|J|9|H|Madam567
1|14|4|F|L|
1
1|14|5|9|H|Ahmedmahir
1|14|3|G|L|
1
2|9|6|9|H|RO
2|9|4|9|H|
2|9|8|A|G|
2
1|10|7|9|H|TiniS.
1|10|7|9|H|
1|10|7|9|H|/e5
0|1|1|D|I|/e5
1|10|7|d|P|
1
1|6|4|9|H|belen777
1
1|10|5|9|H|aloomo
1|10|1|M|M|
1|10|H|M|M|
1|10|L|M|M|
1|10|L|M|M|/e1
0|1|1|K||( ͡° ͜ʖ ͡°)
1|10|L|M|M|/e11
1|10|L|M|M|/j5
0|1|1|J|F|/e2
1|10|3|Q|M|
1|10|4|Q|M|/e1
0|1|1|||( ͡° ͜ʖ ͡°)
1|10|L|Q|M|/j9
0|1|1|D|C|Laugh out loud!
1|10|L|Q|M|/a2RG
1|10|I|Q|M|/a278
1|10|J|Q|M|
1|10|J|D|H|
1|10|3|L|C|/a2ED
1|10|3|L|C|/a2DB
1|10|1|I|N|
1|10|2|I|N|/j0
0|1|1|J|H|/e1
1|10|5|I|N|/e1
0|1|1|F||( ͡° ͜ʖ ͡°)
1
1|15|6|9|H|DFATS
1
1|14|3|9|H|beeper
1
1|14|8|9|H|beeper
1|14|3|L|B|
1|14|1|L|B|/a2HJ
1|14|1|L|F|/a2IK
1
1|17|6|9|H|beeper
1|17|7|V|E|
1|17|3|8|H|
1|17|3|L|B|/a2JM
1|17|7|c|O|
1|17|4|C|E|
1|17|6|5|O|
1
1|14|5|9|H|billytrain11
1|14|8|G|J|
1|14|L|M|G|
1|14|L|M|G|/a2HM
1|14|2|O|J|/a2RK
1|14|3|K|J|/a2KH
1|14|3|K|J|/a2JL
1|14|8|N|M|
1|10|1|N|M|
1|14|4|L|G|
1|14|8|M|J|
1|14|8|M|J|Hey!
1|14|3|L|K|
1|14|H|L|K|
1|14|H|L|K|Are you OK
0|1|1|L|K|What's poppin'?
1
1|1|5|9|H|Cam
1
1|14|5|9|H|uguaret
1|14|1|G|J|
1|14|1|G|J|so foda
1|14|6|G|J|/e1
0|1|1|G|E|( ͡° ͜ʖ ͡°)
1|14|2|O|K|
1|14|L|O|K|
1|14|L|L|D|
1|14|1|L|D|dj max
1|14|2|M|G|
1|14|2|L|J|/a2PJ
1|14|1|F|I|/a2IF
1|14|1|F|I|/j5
0|1|1|G|K|/e2
1|14|I|9|K|
1
2|14|6|9|H|tyyu
2|14|4|9|H|
2
1|14|3|9|H|10001
1|14|6|L|E|
1|14|3|7|H|
1
1|4|2|9|H|super ninja
1|4|7|L|N|
1|4|4|L|N|/a2GJ
1|4|3|P|K|/a2MI
1|4|3|L|B|/a2LK
1|4|2|P|K|
1|4|2|P|K|que es esto
1|4|2|P|K|oigaaaan
1|4|2|P|K|wyatt
0|1|1|I|J|What's up?
1|4|2|P|K|!ai 647
1|4|2|P|K|callate
1|4|2|P|K|alguieen hola
1|4|2|P|K|oyee
1|4|3|P|K|/a2GL
1|4|8|F|I|/a2GL
1|4|1|F|I|/j5
0|1|1|D|E|/e2
1|4|1|F|I|/j7
0|1|1|D|K|/e8
1|4|8|F|I|/e10
1|4|1|I|I|
1|4|1|I|I|enserio q es esto q estupido juego ya entiendo p
1|4|2|I|I|wyatt
0|1|1|J|F|LOL, sorry I laugh a lot.
1
1|8|3|9|H|cococlocks
1|8|8|G|J|
1|8|7|G|J|/a2MJ
1|8|7|G|J|/a2JK
1|8|H|G|J|
1|8|H|G|J|/e2
0|1|1|K|G|/e2
1|8|4|P|N|
1|8|4|F|L|
1|8|3|D|I|
1
1|9|5|9|H|wolfsnow1
1|9|8|E|M|
1|9|8|E|M|sup
1|9|L|E|M|
1|9|L|E|M|/j2
1|9|L|E|M|/a2JL
1|9|6|N|J|
1|9|2|N|O|/a2P8
1|9|2|J|L|/a2KG
1|9|5|J|L|/a2HJ
1|9|7|W|P|
1
1|9|5|X|R|wolfsnow1
1|9|3|N|M|
1|9|3|7|J|
1
1|4|3|9|H|org5penguin2
1|4|7|Q|J|
1|4|7|D|G|
1
1|4|6|9|H|org5penguin2
1
1|4|3|9|H|org5penguin2
1|4|2|K|C|
1|4|1|O|D|
1|4|1|O|D|hola k ase
1|4|1|O|D|idi
1|4|3|F|D|
1
1|17|3|9|H|beeper
1|17|4|L|C|
1
1|17|3|9|H|beeper
1
1|17|3|9|H|beeper
1
1|13|7|9|H|penguin15
1|13|2|9|H|
1|13|6|I|A|
1|13|4|9|G|
1
1|1|7|9|H|gibby8080
1
1|4|7|9|H|SuperMegaDie
1
1|9|2|9|H|Yhoo7
1|9|2|E|G|
1|9|2|6|I|
1
