1|18|5|9|H|Kinimodd
1
1|14|4|9|H|TMBeats
1|14|7|O|K|
1|14|3|9|I|
1
1|1|4|9|H|Alfie
1|1|1|Q|G|
1|1|6|B|O|
1|1|4|7|J|
1|1|3|7|I|
1
1|1|5|9|H|Tundruin
1|1|7|U|E|
1|1|2|P|M|
1|1|2|U|E|/a2HM
1|1|2|8|M|
1|1|1|8|H|
1|1|7|6|H|
1
1|17|3|9|H|Tundruin
1|17|7|d|Q|
1
1|17|5|X|R|Tundruin
1|17|3|K|P|
1|17|7|K|P|I SAID: PLEASE DON'T FOLLOW ME, WYATT!
0|1|1|J|I|I'm just happy to be alive!
1|17|7|K|P|YOU DON'T UNDERSTAND ME?!?
0|1|1|K|K|Hello
1|17|8|C|O|
1|17|8|C|O|HELP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1|17|7|C|O|!ask
1|17|7|C|O|!GO-AWAY-WYATT-
0|1|1|I|J|I'm cool
1|17|8|C|O|NO
1|17|8|C|O|YOU DON'T COOL
0|1|1|L|K|Helloooo
1
1|5|5|9|H|DedlyD2
1|5|1|L|G|
1|5|H|M|K|
1|5|K|M|K|
1|5|K|M|K|/a28J
1|5|L|M|K|
1|5|8|L|F|
1|5|3|L|F|
1
1|5|5|9|H|DedlyD2
1|5|7|U|D|
1|5|2|U|E|
1|5|3|U|E|
1
1|14|4|9|H|Oldcpv3
1|14|7|c|R|
1
1|18|6|X|R|Oldcpv3
1|18|3|8|H|
1
1|10|4|9|H|lexiexiex
1|10|6|9|H|
1|10|7|M|J|
1|10|5|L|B|
1|10|6|L|B|
1|10|H|L|B|
1|10|K|Q|H|
1|10|3|6|H|
1
1|18|1|9|H|Mr jorge1
1|18|7|c|P|
1
1|18|5|X|R|Mr jorge1
1|18|3|7|H|
1
1|1|2|9|H|funtimeday
1|1|1|L|B|
1|1|3|P|P|
1|1|3|P|P|/j7
0|1|1|G|J|/e8
1|1|L|P|P|
1|1|L|P|P|/e8
0|1|1|H|A|/e8
1|1|L|P|P|/e11
1|1|3|5|J|
1|1|4|8|I|
1|1|7|d|P|
1|1|3|7|H|
1
1|1|6|9|H|sharky123
1|1|8|P|J|
1|1|L|P|J|
1|1|L|L|B|
1|1|7|H|O|
1|1|6|N|K|
1|1|8|M|F|
1|1|8|a|M|
1|14|1|Q|K|
1|1|1|Q|K|
1|1|4|a|N|
1|1|3|R|M|
1|18|1|R|M|
1|18|1|R|M|/j12
1|18|L|R|M|
1|18|L|R|M|/a2ID
1|18|2|M|N|/a28B
1|18|K|M|N|
1|18|7|U|C|
1|18|7|K|B|
1|18|2|5|P|
1|18|7|b|N|
1|18|4|b|O|
1|18|4|B|D|
1|18|7|Q|G|
1|18|3|C|L|
1
1|7|5|9|H|ranjan
1|7|6|A|L|
1
1|7|4|9|H|ranjan
1|7|4|9|H|
1|7|7|L|C|
1|7|7|U|C|
1|7|1|S|H|
1|7|3|D|E|
1|7|5|C|M|
1|7|8|9|K|
1|9|1|9|K|
1|9|L|9|K|
1|9|H|9|K|/a2QM
1|9|H|9|K|/a2NG
1|9|3|C|F|
1|9|2|9|K|
1
1|18|5|9|H|sharky123
1|18|7|G|M|
1|18|1|L|H|
1|18|6|P|N|
1
1|18|7|X|R|sharky123
1|18|4|O|L|
1|18|L|O|L|
1|18|L|O|L|
1|8|1|O|L|
1|8|L|O|L|
1|8|L|J|B|
1|8|1|L|B|
1|8|L|L|B|
1|8|7|R|J|
1|8|L|R|J|
1|18|1|R|J|
1|18|1|9|J|
1
1|7|3|9|H|lopez
1|7|L|9|H|
1
1|18|4|9|H|sharky123
1|18|7|N|K|
1|18|L|N|K|/j0
0|1|1|||/e1
1|18|L|N|K|/j9
0|1|1|B|K|Laugh out loud!
1|18|L|N|K|/e1
0|1|1|D|B|( ͡° ͜ʖ ͡°)
1|18|8|J|M|
1|1|1|J|M|
1|1|L|J|M|
1|1|L|K|H|
1|1|1|E|J|
1|1|1|E|J|see ya
0|1|1|H|C|Byeeeeee.
1|1|7|E|L|
1|1|3|6|H|
1
1|18|4|9|H|aliciabri8
1|18|7|M|K|
1|18|2|M|K|/j2
1|18|2|M|K|/j8
0|1|1|K|F|Haha, very funny.
1|18|3|6|I|
1
1|14|2|9|H|darckdragon
1|14|6|b|O|
1|14|3|Q|K|
1|14|3|Q|D|
1|14|4|b|N|
1
1|13|3|9|H|Cooldav2
1|13|4|9|H|
1|13|6|K|B|
1|13|7|b|M|
1|13|1|V|O|
1|13|H|P|N|
1|13|H|P|N|/j12
1|13|L|P|N|
1|13|L|P|N|/e11
1|13|L|G|L|
1
2|6|4|9|H|wolfsnow1
2|6|7|c|T|
2|6|7|d|T|
2|6|3|d|T|
2|6|4|6|H|
2
1|13|2|9|H|Javier Ramon
1|13|6|U|I|
1|13|1|K|H|
1|13|2|Q|J|
1|13|J|Q|J|/a2OH
1|13|J|L|B|/a2GD
1|13|J|R|J|/a28K
1|13|J|R|J|/a2JH
1|13|1|R|L|
1|13|1|S|M|
1|13|2|S|M|5000 coins
1|13|8|B|L|
1|13|8|B|I|
1
1|12|5|9|H|Javier Ramon
1|12|4|O|L|
1|12|2|O|L|/e11
1|12|L|O|L|
1|12|L|O|L|/j3
0|1|1|B|H|Excuse my language, but lol!
1|12|L|O|L|/a2AA
1|12|I|O|L|
1|12|I|O|L|stop
1|12|I|O|L|penguin
1|12|I|O|L|whats penguin?
0|1|1|B|J|I'm not positive.
1|12|I|O|L|/a2U7
1|12|6|J|G|
1|12|J|J|G|
1|12|J|J|G|Yes?
1|12|J|J|G|Penguin?
1|12|H|J|G|
1|12|H|6|H|
1
1|12|3|9|H|Javier Ramon
1|12|7|M|K|
1|12|1|U|D|
1|12|H|T|J|
1
1|4|5|9|H|dollartiger
1|4|8|M|L|
1|4|2|M|L|/giveall
1|4|2|M|L|/penguin
1|4|3|7|H|
1
1|8|6|9|H|slentiku789
1|8|7|9|H|
1|8|6|F|N|
1|8|4|7|G|
1
1|8|3|9|H|slentiku789
1|8|6|K|E|
1|8|8|L|C|
1|8|3|6|H|
1
1|8|3|9|H|slentiku789
1
1|7|5|9|H|santres
1|7|1|L|B|
1|7|2|L|B|/e3
0|1|1|C|A|/e3
1|7|2|M|F|
1
1|14|7|9|H|1234
1|14|6|I|N|
1|14|6|M|F|
1|14|2|C|N|
1|14|4|8|J|
1|14|5|8|K|
1
1|14|8|9|H|78910
1|14|7|L|B|
1|14|1|L|B|/a2LM
1|14|7|U|D|
1|14|6|c|N|
1|14|4|d|P|
1|14|3|F|P|
1|14|3|3|P|
1
1|4|3|9|H|78910
1|4|7|Z|S|
1
1|4|7|X|R|78910
1|4|4|8|I|
1
1|12|5|9|H|sunset16
1|12|7|L|B|
1|12|2|G|H|
1|12|L|G|H|
1
1|18|3|9|H|tomy
1|18|3|O|L|
1
1|18|7|X|R|tomy
1|18|3|7|H|
1
