1|8|7|4|D|jajoaska
1|8|7|J|I|
1|8|4|8|D|
1|8|7|c|C|
1|8|3|1|C|
1
2|10|6|4|D|annabby
2|10|1|R|G|
2
1|10|7|4|D|annabby
1
1|13|7|4|D|MikoM
1|13|7|O|I|
1
1|1|7|4|D|tt12qwta12
1|1|7|d|C|
1|1|4|C|Q|
1
1|8|2|4|D|frti
1|8|8|X|B|
1|8|7|d|B|
1|8|I|U|L|
1|8|2|d|C|
1
1|4|1|4|D|Hugo8787
1
1|4|1|4|D|Hugo8787
1
1|6|7|4|D|JazmineRose
1|6|7|4|D|
1|6|7|K|B|
1|6|2|U|G|
1|6|1|M|I|
1|6|4|F|F|
1
1|18|7|4|D|santino22
1|18|6|G|H|
1|17|1|M|K|
1|17|L|7|N|
1|16|7|d|E|
1
1|16|3|a|D|santino22
1
1|17|1|a|D|santino22
1
1|17|L|a|D|Glanni5
1|16|8|G|D|
1
1|18|7|4|D|zachdude777
1|18|L|J|I|
1|16|L|R|D|
1
1|14|7|4|D|penguinaz
1|14|3|1|D|
1
1|12|L|4|D|JadeP
1|12|4|F|I|
1|17|1|M|I|
1|17|1|K|D|
1|17|2|d|C|
1|17|4|d|B|
1
1|9|7|4|D|Puff L
1|16|6|U|F|
1|16|6|Z|G|
1
1|16|3|a|D|Puff L
1
1|7|7|4|D|playgBrAlZy
1|7|7|G|H|
2|14|7|4|D|Chilly9168
2|14|7|W|E|
2|14|3|P|G|
1|7|7|d|B|
2|14|7|c|F|
1|7|6|V|J|
2|14|6|d|E|
1|7|5|d|E|
2|14|3|Q|N|
1|7|2|P|R|
2|14|5|C|F|
1|7|3|C|Q|
2
1|7|7|K|C|
1
2|14|2|4|D|Chilly9168
2
1|7|7|4|D|BrAlZy
1
2|14|7|4|D|Chilly9168
2|14|1|J|J|
2|14|7|K|J|
2
2|17|4|a|D|Chilly9168
1|17|5|a|D|BrAlZy
2
1|17|3|8|D|
1|17|5|B|B|
1|17|1|R|E|
1|16|8|I|H|
2|17|7|4|D|Chilly9168
1|16|4|L|K|
2|17|1|L|K|
1|16|7|L|K|
1|16|4|H|E|
2|16|6|D|M|
1|16|3|9|F|
2|16|7|O|L|
1|16|4|B|F|
2|16|5|C|J|
1|16|5|D|D|
2|16|5|H|I|
1|16|2|P|L|
2|16|5|M|H|
1|16|3|8|F|
2|16|6|I|N|
1
2|16|4|I|I|
1|7|7|4|D|BrAlZy
1|16|4|I|M|
2|17|7|Z|F|
1|16|7|5|G|
2|16|3|I|J|
2|16|7|7|F|
1|16|3|H|J|
1|16|4|H|J|/a2EJ
2|16|6|R|D|
1|16|5|H|H|
2|17|1|E|I|
1|16|1|G|L|
2|17|3|3|D|
2
1|16|1|B|C|
2|17|6|4|D|Chilly9168
2|17|4|O|H|
2|17|4|O|H|/a2AA
1|16|8|I|N|
2|17|4|O|H|/e10
2|17|4|O|H|/e2
2|17|5|N|H|
2|17|5|W|J|
1|16|5|J|H|
1|16|5|T|K|
2|17|1|G|L|
1|16|5|F|H|
1|16|5|F|H|hello
2|17|1|G|L|hey
2|17|7|M|L|
2|17|5|K|M|
2|17|5|J|C|
2|16|7|N|H|
2|16|2|1|B|
2
1|16|3|T|J|
1
3|13|2|4|D|64371k
3|16|6|R|G|
3
3|17|L|4|D|64371k
3|17|7|M|G|
1|17|1|4|D|BrAlZy
3|16|1|7|F|
1|16|7|Q|I|
3|16|1|H|J|
1|16|2|F|L|
3|16|5|H|J|/e1
1|16|2|J|P|
3|17|1|N|K|
1|16|8|A|E|
3|17|L|N|K|
1|16|8|A|E|i used to play penguin chat back in the day
3|16|1|R|D|
1|16|7|U|L|
3|17|7|J|E|
1|16|7|V|J|
3|16|1|K|E|
3|16|1|K|E|cool
1|16|5|D|D|
1|16|2|M|L|
1|16|2|M|L|you?
1|16|3|I|L|
1|16|2|R|K|
3|16|1|K|E|this the snow forts
1|16|2|E|I|
3|16|6|R|D|
2|17|4|a|D|Chilly9168
1|16|1|G|N|
3|17|3|1|C|
3
2|16|3|L|K|
1|16|2|P|M|
3|17|7|4|D|64371k
2|16|8|C|G|
3|17|5|T|J|
1|16|2|P|M|under construction yes
3|16|6|N|H|
1|16|1|O|N|
1|16|1|S|J|
3|16|3|N|H|/e1
1|16|3|J|N|
3|17|1|d|C|
3
1|16|1|G|J|
1|16|7|T|K|
1
3|17|8|a|D|64371k
3|16|3|N|I|
2|16|6|K|O|
2|16|1|I|M|
1|16|3|a|D|BrAlZy
3|16|3|N|I|/e5
2|16|1|J|L|
1|16|2|M|O|
2|16|3|X|F|
1|16|6|d|C|
3|16|3|N|I|/e1
1
2|16|2|F|R|
3|16|6|R|E|
2|16|7|Q|R|
3|16|7|I|K|
2|16|4|B|R|
2|16|7|T|R|
3|16|8|I|K|friends
1|16|7|a|D|BrAlZy
2|16|3|W|Q|
3|16|3|E|K|
1|16|1|L|L|
2|16|6|C|Q|
3|16|1|K|M|
1|16|1|N|J|
2|16|3|A|N|
2|16|6|S|M|
3|16|1|K|M|follow me i know where anther guy is
3|16|8|F|H|
3|16|3|4|E|
1|16|4|8|H|
1
3|16|8|F|K|
3|16|8|F|K|comeon
1|7|7|4|D|BrAlZy
3
1|16|8|M|L|
1|16|4|1|C|
1
3|13|7|4|D|64371k
3
2
4|11|8|a|D|Chilly9168
4
3|13|8|4|D|64371k
1|7|8|4|D|BrAlZy
3|16|6|L|N|
1|7|8|B|G|
1|7|8|B|G|hey im gonna go so see ya!
3|16|6|S|G|
3|17|L|O|J|
3|17|L|O|J|cool
3|16|6|O|H|
3|16|L|O|H|
1|7|8|B|G|hopefully ill see you around in the future!
3|16|L|O|H|im dansing
3|16|6|R|D|
3|17|4|P|H|
1|7|8|B|G|lol! alright bye!
3|17|3|H|J|
3|17|2|I|G|
3|17|1|I|G|bye
3|17|2|I|G|gtg
3|17|8|I|G|Chilly9168
3|16|6|C|C|
3|16|8|H|J|
3|16|7|R|D|
3|16|3|1|C|
3
1
3|13|6|4|D|64371k
3
2|14|7|4|D|lelele12345
2|14|1|I|I|
2|14|3|d|C|
2|14|3|1|C|
2
1|13|6|4|D|icecuber2d2
1|16|4|Q|E|
1|16|8|M|J|
1
1|10|2|a|D|Noreenpoofy
1|10|3|D|E|
1|10|3|D|Q|
1|10|3|G|R|
1
