2|16|1|4|D|teteu23
2|16|8|d|K|
2|16|2|c|J|
2
2|16|8|4|D|teteu23
2|16|8|A|A|
2|16|8|a|Q|
2|16|3|d|E|
2|16|6|c|C|
2|16|5|Y|D|
2|16|3|5|I|
2
4|16|6|4|D|alfajormucho
4|16|3|L|A|
4
1|16|7|4|D|Stub990
1
5|16|6|4|D|ClayClayton
1|16|6|4|D|Stub990
1|16|1|K|I|
1|16|1|K|I|nothing
5|16|1|d|J|
1|16|7|d|F|
5|16|3|M|L|
1|16|3|U|K|
5|16|2|M|L|what the??
1|16|1|G|L|
5|16|2|M|L|why??
1|16|1|G|L|this game is a mystery
5|16|4|J|I|
5|16|1|K|K|
5|16|1|K|K|yes
1|16|8|G|L|i have always wanted to play thid
5|16|1|K|K|but
1|16|8|G|L|this
1|16|8|G|L|and finally
5|16|1|K|K|yes
1|16|8|G|L|i do play the original cp
5|16|1|K|K|is awesome
1|16|8|G|L|ok so
1|16|8|G|L|theres still the
1|16|8|G|L|boiler room,
5|16|1|K|K|this is
1|16|8|G|L|this is the snow area
5|16|2|N|J|
1|16|8|G|L|it used to have trees
1|16|8|G|L|and u could play puffle roundup
5|16|1|N|J|yes
1|16|8|G|L|also the public igloo
1|16|8|G|L|where is it
1|16|8|G|L|and the soccer field
1|16|7|Y|L|
5|16|7|c|K|
1|16|2|Y|L|ive seen so many pictures of this game
5|16|1|d|P|
5|16|3|N|L|
1|16|3|2|F|
1
5|16|3|7|L|
5
1|16|5|4|D|Stub990
1|16|3|4|R|
1|16|3|d|E|
1|16|2|I|9|
1
2|16|5|4|D|biscoto
2|16|1|d|P|
2|16|1|I|J|
2
1|16|J|4|D|Gary123
1|16|1|L|O|
1|16|1|1|B|
1
1|16|7|4|D|alfajorrico2
1|16|5|T|L|
1
