1
1|1|7|4|D|Maynor
1|1|7|R|G|
1|1|J|X|B|
1|1|7|B|L|
1|17|3|1|D|
1
1|5|5|a|D|LilRainStorm
1
1|12|5|a|D|Enoob5
1
1|14|7|4|D|shazbatbobo
1
1|18|5|a|D|shazbatbobo
1|18|6|d|B|
1
2|12|1|4|D|Yinkie357
1|16|5|a|D|shazbatbobo
1|16|3|C|K|
2|12|7|d|C|
2|12|3|d|C|/a2cE
1|16|8|F|L|
1|16|8|F|L|hi!
2|12|3|d|C|/a2IL
1|18|1|F|L|
2|12|3|K|L|
1|18|1|F|L|/j14
2|12|2|K|L|FSH
1|18|1|F|L|/e1
2|12|2|K|L|heheheh
1|18|1|R|D|
2|12|2|K|L|what is this game? I just joined
1|16|1|F|M|
2|12|1|N|E|
2|12|4|O|P|
2|12|4|O|P|/a2DL
2|12|4|O|P|sorry
1|16|1|F|M|penguin chat
2|12|4|O|R|
2|12|1|L|O|
1|16|7|Q|P|
1|16|1|Q|N|
2|12|1|L|O|is it what came before club penguin?
1|17|1|Q|N|
1|17|1|Q|N|yup!
1|17|L|Q|N|
1|17|L|Q|N|/e1
2|12|J|L|O|
2|12|J|L|O|that's pretty cool!
1|17|L|Q|N|thanks!
1|17|1|C|C|
2|12|1|L|P|
1|17|1|C|C|look!
2|12|4|F|E|
1|17|8|C|D|
1|18|5|B|G|
1|18|5|K|I|
1|18|1|I|E|
1|18|1|G|F|
2|12|1|F|E|that is a cool ninja outfit
1|18|4|G|F|sneak  attack!
2|12|1|F|E|can I get one?
1|18|1|H|I|
2|12|1|F|E|OMG!
1|18|1|H|I|thanks!
1|18|L|H|I|
1|16|6|H|I|
1|16|L|H|I|
1|16|L|H|I|/a2XA
2|12|1|F|E|Im going to go and explore some more.
1|16|H|H|I|/a2NL
1|4|1|H|I|
2|12|1|F|E|Can I add you as a friend?
2|12|7|D|I|
2|12|8|E|I|
2|12|8|E|I|bye!
2|12|7|d|C|
1|4|1|H|I|no sorry there are no freinds
2|12|3|1|C|
1|4|1|X|H|
2|12|1|E|H|
2|12|1|E|H|that's sad
1|4|3|9|G|
1|4|1|E|K|
2|12|1|E|H|maybe we'll talk later then
1|4|1|E|K|i know
2
1|4|2|L|E|
1|4|3|1|D|
1
2|12|3|a|D|Yinkie357
1|4|7|4|D|shazbatbobo
1|4|7|4|D|
2|12|3|1|C|
2
1
1|4|7|4|D|shazbatbobo
1|4|8|4|D|
1
1|12|8|4|D|Rawad
1|12|3|d|F|
1
1|4|7|4|D|shazbatbobo
1
2|12|7|4|D|Rawad
2|12|3|1|D|
2
2|12|I|a|D|Rawad
2|12|1|1|F|
2
1|17|3|a|D|Yinkie357
1|16|3|1|C|
1
1|11|3|a|D|mayu
1|16|7|9|H|
1|16|7|A|G|
1
1|14|1|4|D|ArnoPenguim
1
1|13|7|4|D|Crash0302
1|13|4|N|K|
1
1|17|7|4|D|Crash0302
1|17|1|E|H|
1|16|L|T|F|
2|17|7|4|D|AQUOS2411
1
2|17|7|4|D|
1|13|7|4|D|Crash0302
2|16|I|H|G|
1|13|7|4|D|
2|16|L|Z|D|
1|16|7|P|L|
2
1
2|16|5|a|D|AQUOS2411
1|16|3|a|D|Crash0302
2|17|1|R|D|
1|17|6|B|H|
2|17|1|L|E|
1|17|2|D|J|
2|17|L|L|E|
1
2
2|1|7|4|D|AQUOS2411
2
1|17|7|4|D|Crash0302
1|17|2|Y|B|
1
2|1|2|4|D|AQUOS2411
2
1|14|2|a|D|Spyroflame
1
2|18|7|4|D|AQUOS2411
2|17|1|J|B|
2|16|1|J|B|
2|18|K|1|C|
2
1|13|6|4|D|Crash0302
1|17|1|D|D|
1|17|1|M|I|
1|13|2|O|M|
1
1|12|7|4|D|Max Boom
1|12|7|C|I|
1|12|7|Q|E|
1
1|4|8|4|D|yellow
1
1|18|7|4|D|yellow
1|17|1|I|K|
1|16|L|K|N|
1
1|16|2|a|D|yellow
1|16|4|a|D|
1|16|3|2|D|
1
1|8|7|4|D|r93049
1|8|3|d|C|
1
1|8|3|a|D|r93049
1|8|3|7|C|
1
1|17|7|4|D|Pin Aranha
1|17|7|4|D|
1|17|7|Q|F|
1|16|3|N|E|
1
1|1|7|4|D|vhvbhvbghbv
1|1|3|V|C|
1|1|1|E|K|
1|1|1|A|H|
1|16|7|R|E|
1
1|1|8|4|D|vhvbhvbghbv
1|1|7|4|D|
1|1|7|K|H|
1|16|2|M|G|
1|16|1|S|H|
1|16|7|C|O|
1
1|5|1|4|D|hhhhhhhhhhhh
1|5|5|V|B|
1|16|3|b|D|
1
1|16|5|a|D|hhhhhhhhhhhh
1|16|2|V|B|
1|16|K|N|E|
1
1|5|5|a|D|hhhhhhhhhhhh
1
1|16|5|a|D|hhhhhhhhhhhh
1
2|14|7|4|D|zaf10
2
3|9|5|a|D|vint47
3
1|8|7|4|D|luli
1|8|3|D|F|
1|8|7|b|B|
1|8|3|1|F|
1
1|8|1|a|D|luli
1|17|1|G|B|
1|17|3|K|B|
1|17|1|D|B|
1|17|L|R|F|
1|17|L|D|B|
1|17|1|J|D|
1
1|18|1|4|D|zaf10
1|17|1|R|F|
1|17|2|O|I|
1|17|L|W|C|
1|16|5|M|C|
1|16|L|W|B|
1|16|1|R|E|
1|16|7|C|D|
1|18|6|W|B|
1|16|8|R|F|
1
1|16|3|a|D|zaf10
1|16|1|R|D|
1|16|L|R|E|
1|16|1|R|E|
1|16|1|R|D|
1|16|6|Q|D|
1|16|3|9|B|
1|16|3|Q|F|
1|16|2|W|B|
1|16|7|J|I|
1|16|1|R|D|
1|16|7|c|C|
1
1|18|5|a|D|zaf10
1|18|1|R|F|
1|16|2|R|D|
1|17|1|X|B|
1
1|18|1|4|D|zaf10
1|16|7|3|B|
1
1|18|7|4|D|zaf10
1|16|2|R|D|
2|10|8|4|D|Pinkerella1
1|16|1|P|R|
2|16|7|R|D|
1|16|5|N|J|
2|16|6|L|D|
1|16|6|M|D|
2|16|7|J|E|
1|16|8|N|K|
2
1|16|6|L|P|
1
1|16|5|a|D|zaf10
1|16|2|a|D|
1
1|18|8|4|D|zaf10
1|16|3|1|C|
1
1|18|7|4|D|zaf10
1|16|4|X|C|
1|16|8|b|M|
1|16|6|N|R|
1
1|5|8|4|D|pin wiiit
1
1|6|8|4|D|triquici
1|17|1|J|H|
1|17|4|R|F|
1|16|2|R|D|
1|16|H|8|D|
1
1|16|3|a|D|triquici
1|16|3|H|K|
1
1|17|3|a|D|triquici
2|1|4|a|D|89tabby89
1|16|7|X|B|
2|1|3|H|Q|
1|16|7|U|I|
1|16|7|U|I|hello
2|1|6|J|Q|
2
1|16|2|M|P|
1
1|16|4|a|D|triquici
1|16|5|E|L|
1
1|1|2|4|D|Socks125
1
2|1|7|4|D|89tabby89
2|1|J|I|H|
2
1|13|8|4|D|queotario
1|13|5|Q|K|
1|13|4|c|G|
1
2|4|7|4|D|bob6337
2|17|1|I|G|
2|16|L|O|H|
2|16|6|M|I|
2|17|1|M|M|
2
2|16|3|a|D|bob6337
2
2|4|6|4|D|bob6337
2|16|7|R|D|
1|14|6|4|D|Expanded
1
2|16|1|Q|L|
2|16|3|R|D|
2|17|L|B|G|
2
1|14|4|4|D|Expanded
1|14|5|X|B|
2|17|7|4|D|bob6337
2
1
1|17|L|4|D|Expanded
1
1|13|6|4|D|Expanded
1
1|12|7|4|D|puffamarelo
1|12|7|H|F|
1|12|2|R|K|
1
1|12|7|4|D|puffamarelo
1|12|H|R|F|
1|12|3|M|C|
1|12|2|J|J|
1|12|6|C|E|
1
3|14|7|4|D|Sam Flapper
3|14|2|d|C|
4|7|7|4|D|loganschwalm
3|14|2|H|M|
4|7|6|U|B|
3|14|2|1|C|
4|7|6|6|N|
3
4
2|8|2|4|D|Toony
2|8|2|E|E|
2|8|K|X|B|
2|8|3|C|K|
2|8|4|F|N|
2|8|8|Q|J|
2|8|3|L|P|
1|18|7|4|D|puffamarelo
1|18|7|R|F|
1|18|5|J|K|
2|8|5|H|L|
2|8|7|C|I|/a2HH
2|8|6|E|O|
2|17|1|W|B|
2|17|7|V|I|
2|17|L|F|H|
6|18|8|4|D|Mathijade1
2
6|18|7|4|D|
1|18|7|P|K|
1|17|1|P|K|
6|17|7|H|I|
6|17|L|K|J|
6|17|2|G|M|/a2SK
6|17|J|N|E|/a2TE
1|11|4|R|E|
1|11|4|R|E|
6|17|4|W|I|
1|11|4|P|I|
1|5|1|P|I|
6|5|1|W|I|
6|16|L|H|J|
1|5|1|U|I|
6|16|3|H|M|
1|5|4|V|H|
1|16|6|T|I|
7|14|7|4|D|gammerX7
6|16|6|O|M|
1|16|2|3|E|
7|14|2|M|O|
1|16|8|E|N|
7|14|7|E|R|
1|16|3|E|O|
1|16|7|H|I|
7|14|5|C|K|
7|14|8|H|M|
1|16|7|c|D|
1
7|14|7|W|I|
7|14|3|E|P|
1|16|3|a|D|puffamarelo
1|16|3|E|P|
1|16|4|Q|R|
1
7|14|1|J|O|
6|16|4|Q|K|
7|16|5|R|E|
6|16|5|U|K|
7|16|2|G|K|
6|16|4|8|I|
7|16|H|G|K|
7|16|H|G|K|/j2
7|16|H|G|K|/a28K
6
7|16|H|G|K|/a2DG
1|17|3|a|D|puffamarelo
7|16|H|5|G|
1|17|3|1|D|
1
7|16|7|b|E|
7
1|12|7|4|D|puffamarelo
1
7|16|5|a|D|gammerX7
7|17|1|P|F|
1|12|7|4|D|puffamarelo
1|16|7|R|D|
7
1|16|6|a|E|
6|5|5|a|D|Mathijade1
6|16|3|2|G|
1
6|16|6|F|P|
6
7|4|7|4|D|alex1234
7|4|7|V|B|
7|4|3|2|E|
7
8|14|7|4|D|awesome1764
8|14|3|c|C|
8
9|6|7|4|D|Camili Ta 11
9|17|8|Z|L|
9|17|2|2|J|
9|17|4|a|K|
9
9|17|3|a|D|Camili Ta 11
9
6|18|7|4|D|coolwh
6
6|18|7|4|D|coolwh
6|16|6|Q|E|
6|7|6|O|L|
6|17|1|2|E|
6
5|13|7|4|D|awesome1764
5
6|17|7|4|D|coolwh
6
5|13|7|4|D|awesome1764
5
5|13|7|4|D|awesome1764
6|17|L|4|D|coolwh
5|13|7|O|R|
5|13|3|2|D|
6|17|7|G|H|hi
3|4|6|4|D|Superteo3
5
6|16|2|8|G|
6|16|2|6|D|
6
3|4|6|R|E|
6|7|6|4|D|coolwh
6|16|7|8|I|
6
3|4|6|X|B|
6|17|7|4|D|coolwh
6|17|4|1|D|
6
6|17|7|4|D|coolwh
6|17|8|B|L|
6
6|17|7|4|D|coolwh
3
6|16|8|1|F|
6|16|7|2|D|
6
6|18|7|4|D|coolwh
6
6|18|7|4|D|coolwh
6
5|13|5|a|D|awesome1764
5|13|4|1|D|
5
4|18|1|4|D|coolwh
4
4|18|3|4|D|coolwh
4
4|18|7|4|D|coolwh
4
2|9|8|4|D|ziggy45
2|9|4|8|F|
2
2|9|7|4|D|ziggy45
2
4|18|7|4|D|coolwh
4
4|18|6|4|D|coolwh
4
4|18|6|4|D|coolwh
4
4|18|7|4|D|coolwh
4
5|14|2|4|D|awesome1764
5|14|3|C|Q|
5
4|17|3|4|D|coolwh
4
1|18|7|4|D|coolwh
1
2|1|8|a|D|Xwatch1009
2|17|1|C|E|
2|17|3|3|E|
2
2|14|2|4|D|kevin1927
2|14|2|P|P|
2|14|4|1|C|
2
2|1|3|a|D|kevin1927
2
1|6|7|4|D|0Amyrose209
1|6|8|E|J|
1|6|2|P|J|
1|6|7|X|B|
1
1|17|7|a|D|0Amyrose209
3|9|1|4|D|Poppy26771
3|9|8|4|D|hi
1|17|L|1|D|
1
3|9|3|N|J|
3|9|1|d|C|
3|9|3|d|E|
4|14|1|4|D|mommie12345
4
3
4|14|5|a|D|mommie12345
4|14|L|S|K|
4
1|6|6|4|D|SUPERCOOLME
1|6|4|R|E|
1|6|3|R|G|
1
1|14|1|4|D|Potato Face
1
1|12|7|4|D|Potato Face
1|12|6|R|G|
1|12|1|P|J|
1|12|J|8|J|
1|12|J|F|H|
1|12|4|4|D|
1
2|14|7|4|D|Potato Face
1|17|L|a|D|mrguy12341
2|17|1|W|B|
1|17|3|6|F|
2|17|8|O|E|
1|17|7|E|E|
1|17|8|E|E|hey
2|17|7|Z|B|
2|17|3|Y|D|/a2FE
1|17|4|N|D|
2|17|3|Y|D|Hi
2|17|2|Q|C|
1|17|7|T|E|/a2XD
1|17|4|V|C|
1|17|7|O|H|/a2ZF
1|17|7|O|H|are you real?
2|17|2|Q|C|Do you play clubpenguin?
2|17|1|J|G|
1|17|5|D|C|
2|17|1|J|G|Yes
1|17|8|J|I|
1|17|7|Q|K|
2|17|1|J|G|I am Lol
2|17|2|I|J|
1|17|7|Q|K|I'm just bored
1|17|7|Q|K|:P
2|17|1|K|J|
1|17|1|U|F|
1|17|3|D|F|
1|17|3|D|F|This is the old version of cp
1|17|3|O|F|
2|17|1|K|J|I:O same
1|17|1|U|H|
1|17|4|W|D|
2|17|1|K|J|Yep
1|17|3|W|D|im just going on a random site
2|17|7|L|K|
1|17|3|K|F|
2|17|2|O|I|
1|17|1|I|F|
2|17|2|O|I|XD
1|17|1|I|F|/j9
2|17|3|L|J|
2|17|1|L|J|
1|17|1|I|F|oops
1|17|1|I|F|i accidentally pressed joke
1|17|1|I|F|/i gtg
2|17|1|L|J|Nice Joke
2|17|1|L|J|Bye
2|17|1|L|J|Brb
2|17|L|L|J|
2|17|L|L|J|Nvm
2|17|8|X|H|
2|17|7|R|H|
2|17|2|K|K|
2|17|L|K|K|
2|5|1|X|B|
2|17|2|S|H|
2|17|2|S|H|Wut?
2|17|2|S|H|Glitch
2|17|2|P|J|
2|17|2|P|J|K im now green
2|5|1|P|J|
2|5|1|P|J|Okay
2|5|1|P|J|Now  touch dis
2|17|1|W|B|
2|17|1|W|B|Now im blue?
2|17|1|W|B|What teh Heck?
2|17|1|W|B|Hmm
2|17|6|N|H|
2|17|1|W|B|
2|17|1|W|B|?!?!?
2|17|1|W|B|..
2|17|1|W|B|U really have to be a blue pen?
2|17|1|W|B|Aww dang
2|17|1|T|K|
2|17|2|T|K|I have such a good idea
2|17|8|P|L|
2|17|L|M|N|
2|17|6|X|C|
2
1
1|18|1|4|D|Potato Face
1
1|1|7|4|D|Xwatch1009
1|1|1|V|L|
1|1|3|1|E|
1
2|1|8|4|D|Xwatch1009
2
2|1|7|4|D|Xwatch1009
2
3|4|1|a|D|lleytton1
3|4|3|1|C|
3
1|4|7|4|D|lleytton1
1|17|8|I|J|
1|17|4|d|C|
1|17|3|d|D|
1|17|2|X|G|
1|17|6|Z|E|
1|17|5|Y|G|
1|17|3|1|C|
1
2|4|7|4|D|vitinhovmpf
2|4|4|B|M|
2|4|7|R|F|
2|4|2|I|P|
2
1|1|7|4|D|bruno
1|1|3|L|F|
1
1|1|2|a|D|bruno
1|1|4|2|D|
1
1|10|3|a|D|LilyTree
1
1|4|7|4|D|ghostbuster
1|4|3|d|H|
1|17|1|d|C|
1|17|8|N|N|
1|17|3|1|E|
1
3|4|6|4|D|PenguinHugo4
3|4|6|R|E|
3|4|2|1|D|
3
1|4|7|4|D|PenguinHugo4
2|13|6|4|D|SuperInky
2|13|2|J|K|
1|16|1|J|J|
1|16|3|K|G|
2|13|2|J|K|un truco
1|16|1|K|G|y este tractor
1|16|1|K|G|estaba en coming soon
1|17|1|G|E|
1|17|3|Q|K|
2|13|1|J|K|tocar esa cosa plateada y ver
2|13|1|J|K|si
2|13|1|J|K|y otro
1|17|2|Q|K|nose cual mas
2|18|1|J|K|
2|18|1|J|K|este
1|17|1|V|J|
2|18|L|M|I|
1|17|2|Z|F|
1|17|6|d|C|
1|17|2|d|C|ninja
1|17|2|d|C|/ninja
1|17|3|X|I|
1|17|H|W|M|
2|18|8|M|I|despues dale clic en "New Penguin"
1|17|I|W|M|/a2DG
1|14|1|S|N|
2|18|8|M|I|y despues clic en la ultima n de penguin
1|14|4|R|O|
1|13|1|R|O|
1|13|4|U|L|
1|1|1|U|L|
1|1|1|X|J|/a2NJ
2|18|8|M|I|Darle clic en la ultima "N" de penguin!
1|1|4|N|H|
1|1|1|Q|K|
2|18|8|M|I|y asi ganas un ninja
1|18|1|T|I|
2|17|1|R|D|
2|18|2|O|L|
2|18|2|O|L|vamos a bailar en la disco?
1|18|2|R|L|
1|18|2|R|L|y no hay mas
2|1|1|O|L|
1|16|5|V|J|
2|1|3|8|F|
2|1|1|8|F|ya no
1|17|4|H|J|
1
2|1|1|8|F|eso es lo malo
2
1|17|7|4|D|PenguinHugo4
1
2|1|8|4|D|SuperInky
2
1|18|8|4|D|PenguinHugo4
1|16|1|B|E|
1
2|18|8|4|D|SuperInky
2
1|1|7|4|D|Wow Kids
1|1|4|b|C|
