1|9|8|4|D|OscarD
1|17|1|d|D|
1
1|12|7|4|D|Helen 2k5
1|12|7|d|D|
1|12|3|1|B|
1
1|12|3|a|D|Helen 2k5
1
1|12|1|4|D|Helen 2k5
1
1|12|3|a|D|Helen 2k5
1
1|4|7|4|D|kkkkk4
1
1|12|1|4|D|Helen 2k5
1|12|3|7|G|
1
1|12|3|a|D|Helen 2k5
1|12|3|a|D|
1
1|1|3|4|D|norge
1|16|7|H|K|
1|16|5|N|N|
1
1|16|2|a|D|norge
1
2|9|7|4|D|mathis2191
2|9|H|R|F|
2|9|L|1|E|
2
3|18|6|4|D|Christian
3|18|5|I|G|
3|16|4|3|E|
3
3|18|7|4|D|Christian
3|16|6|J|J|
2|5|3|4|D|norge
2|5|7|O|L|
3|16|7|S|J|
2|16|4|7|F|
3|16|7|7|E|
2|17|1|L|K|
3|16|7|A|G|
2|17|L|L|K|
3|16|6|J|P|
3|17|2|H|F|
3|17|I|H|F|/a2KH
2|17|L|L|K|/a2LE
2|17|L|P|M|
3|17|L|H|F|
3|17|L|H|F|/e1
3|17|5|G|K|
3|17|7|Z|D|
3|17|2|S|I|
3|17|H|X|C|
3|17|K|X|C|
3|17|J|X|C|
3|17|H|8|G|
3
2|17|L|b|G|
3|17|8|4|D|Christian
3
1|13|2|a|D|tarik
1|13|3|S|H|
1|13|L|S|H|
4|14|8|4|D|jjacktheman
1|13|2|T|H|
4|14|8|R|H|
1|13|2|T|H|where did you get the hat
1|13|1|V|F|
1|13|7|V|F|/a2aI
2
1|13|7|V|F|/a2eF
1|13|3|H|E|/a2cE
5|1|7|4|D|Christian
1
5|1|7|4|D|
1|13|8|4|D|tarik
1|13|7|8|E|
1|13|8|8|E|how d oyou do this
1|13|8|8|E|how do you do ths
1|13|7|X|B|
5|1|8|F|K|
5|1|6|O|F|
5|16|1|K|J|
5|16|1|K|J|Guys, how are you?
5|16|1|P|C|
5|16|2|T|K|
5|16|2|T|K|Do you know about Waffle Island?
5|16|2|Z|F|
5|16|4|Z|F|/a2W9
5|16|1|P|L|/a2UF
5|16|1|D|K|
5|16|6|K|I|
5|16|7|G|K|
5|16|5|K|G|
5|16|4|K|H|
5|16|1|K|H|/e11
5|16|1|K|H|/e12
5|16|4|K|H|/e1
5|16|1|K|D|
5
1
4
1|14|7|4|D|toto
1|14|7|X|C|
1|17|3|O|P|
1
1|14|8|4|D|XFluffX
1
4|1|4|a|D|norge
4|16|3|O|J|
4|16|4|N|N|
4|16|7|L|N|
4
4|16|5|a|D|norge
4|16|7|7|F|
4|16|4|1|C|
4
1|13|6|4|D|Balibali
1
1|13|3|a|D|Balibali
1
2|18|7|4|D|norge
2
1|13|7|4|D|Balibali
1
1|14|3|a|D|Balibali
1
1|8|6|4|D|srtustryusrt
1
1|10|6|4|D|Fofa12
1
1|12|3|a|D|Fofa12
1
1|1|7|4|D|Cooltom905
1|1|8|K|N|
1|1|2|K|N|
1|1|2|R|K|
1|1|K|Q|L|
1
1|12|7|4|D|mfelipe2
1|12|3|4|K|
1
1|14|7|4|D|Test SnaiI
1
1|13|7|4|D|teske11
1|16|1|T|M|
1
1|16|3|a|D|teske11
1
1|9|3|a|D|teske1
1
1|18|7|4|D|2fabteske
1|18|6|4|D|
1|17|L|D|F|
1|17|7|R|F|
1|16|L|M|M|
1|4|7|H|J|
1|4|5|F|K|
1|4|6|G|L|
1
2|14|7|4|D|ninja200
2|16|3|E|C|
1|4|2|4|D|2fabteske
1|17|1|E|D|
1|17|1|E|D|/a2K7
1|17|1|E|D|/j2
2|16|3|8|F|
1|17|L|F|E|
2|16|1|J|G|
1|16|7|4|E|
2|16|4|J|G|mirame
1|16|8|O|G|
1|16|8|E|I|
2|16|3|d|C|
2
1|16|7|b|C|
1
1|13|3|a|D|2fabteske
1
1|13|7|4|D|2fabteske
1|13|7|d|B|
1|13|5|d|E|
1|13|4|R|F|
1|13|3|1|C|
1
1|1|7|4|D|Ian
1|1|4|R|F|
1|16|3|W|B|
1
1|16|5|a|D|Ian
1
1|17|5|a|D|Ian
1|16|8|L|J|
1|16|1|R|D|
1|17|6|A|P|
1
1|18|5|a|D|Ian
1|18|6|G|N|
1
1|12|8|4|D|ulubu
1|12|7|E|C|
1|12|3|4|E|
1
1|18|7|4|D|Degs100
1|18|7|4|D|
1|18|7|Q|E|
1|18|4|R|H|
1
1|17|3|a|D|Degs100
1
1|17|1|1|D|
1|17|3|a|D|Degs100
1|16|2|O|F|
1
1|18|3|a|D|Degs100
1|16|2|8|K|
1
1|14|8|4|D|wesley0909
1|14|2|S|E|
1|14|2|K|J|
1|14|4|O|O|
1
1|9|7|4|D|Pingpong824
1|9|3|2|E|
1
1|9|1|4|D|Pingpong824
1|9|1|K|K|
2|14|1|4|D|wesley0909
2|16|8|L|J|
1|9|L|D|I|
2|16|L|L|J|/j4
2|16|L|L|J|/e1
1|9|7|D|I|/e5
1|9|6|D|I|/e1
1|9|1|D|I|Nah
1|9|7|D|I|/e1
1|9|K|K|I|
1|9|K|R|K|How
1|9|K|R|K|are u
2|16|1|R|D|
2|16|1|R|D|/a2QA
1|9|2|R|K|o_o
2|16|1|R|D|/a2XD
1|9|2|R|K|cant
2|16|1|C|F|
1|9|2|R|K|see
1|9|2|R|K|words
1|9|2|R|K|o-o
2|16|7|I|M|
1|9|2|R|K|but
1|9|2|R|K|how r u riding that?!
1|9|2|R|K|..
1|9|3|3|E|
1
1|9|7|4|D|Pingpong824
1|9|8|B|L|
1|9|8|B|L|can i ride one?
1|9|6|J|L|
1|9|7|G|N|/a2GN
1|9|7|P|K|/a2KO
1|9|7|d|E|
1
1|9|7|4|D|Pingpong824
1|9|K|M|G|
1|9|H|M|G|
1
2
1|9|7|4|D|Pingpong824
1
2|6|1|4|D|mamama1
2|6|8|X|F|
2|6|3|1|D|
1|8|7|4|D|Pingpong824
1|8|8|B|H|/a24G
1|8|8|B|H|/a2-2F
2
1|8|8|B|H|/a22E
1
1|8|8|4|D|Pingpong824
1
2|6|3|a|D|mamama1
2
2|6|8|4|D|mamama1
2|6|7|W|B|
1|1|3|4|D|dirtbike554
1|1|7|S|C|
1|1|7|S|C|hello
2|6|2|R|G|
1|17|2|S|I|
1|17|L|S|I|hey
1|17|L|S|I|how are you
1|17|L|S|I|whats up
1|17|L|S|I|hello?
1|17|L|S|I|can you talk?
2|6|1|R|G|hello
1|17|L|O|L|
1|17|K|O|L|
2|6|8|K|K|
1|17|K|O|L|hey
1|17|2|N|M|
2|18|1|K|K|
1|17|L|N|M|
1|17|L|N|M|how do you do that?
1|17|L|N|M|/a2MK
2|18|1|K|K|brazil
1|17|L|O|M|
1|17|L|O|M|
2|18|7|F|N|
2|18|2|J|P|
1|17|L|O|M|how do you transform
2|18|K|G|K|
2|18|L|G|K|
2|18|L|G|K|/a2QP
2|18|L|1|D|
2
1
1|8|3|a|D|katiedid
1|16|3|R|D|
1|16|4|F|J|
1|16|4|1|C|
1
1|8|7|4|D|katiedid
1
