1|18|3|N|D|Oscorp
1|18|4|T|G|
1
1|13|3|N|D|Jor10piscis
1
1|18|3|N|D|YORELRETURN
1
1|4|4|N|D|Erick 800
1|4|3|T|L|
1
1|13|3|N|D|felipe1073
1|13|4|E|M|
1|13|4|G|C|
1
1|17|4|N|D|matthew
1
1|4|2|N|D|ninja7941
1
1|1|3|N|D|piki0012
1|1|3|b|R|
1|1|6|O|C|
1
1|6|5|N|D|
1|6|6|O|C|
1|13|2|N|D|Lay83831
1|13|8|E|E|
1|13|4|D|J|
1|13|8|I|L|
1|18|5|F|M|
1
1|4|4|N|D|RockGary
1
1|14|L|N|D|crazyalex14
1|14|H|X|K|
1
1|7|3|N|D|juanprodri
1|7|5|P|C|
1
2|1|2|N|D|RED
2|1|1|K|L|
2|1|4|T|J|
2
1|7|6|N|D|juanprodri
1|7|7|9|E|
1
2|14|3|N|D|Xemon45
2|14|4|O|C|
2
1|18|H|N|D|Miner
1
1|7|3|N|D|nolan57326
1
1|9|2|N|D|Justo007
1|9|4|J|E|
1
1|18|4|N|D|Justo007
1|18|H|H|C|
1
