1|1|1|K|L|Tankbomb77
1
1|14|1|K|L|77777
1
1|14|L|M|D|77777
1
1|12|1|K|L|BlackDice8
1|12|L|K|N|
1|12|1|R|I|
1|12|6|S|J|
1
1|12|1|K|L|BlackDice8
1
1|8|1|K|L|alanserra
1|8|H|S|E|
1|8|5|S|F|
1
1|4|1|K|L|alanserra
1|4|6|T|F|
1|4|2|Y|J|
1
1|8|3|V|L|alanserra
1
1|8|6|E|F|alanserra
1
1|8|2|M|D|alanserra
1|8|4|R|E|
1
1|1|1|K|L|bvalks
1|1|2|H|F|
1
1|1|3|M|D|bvalks
1
1|1|6|E|F|bvalks
1|1|2|S|F|
1|1|1|6|I|
1|1|6|P|K|
1
1|5|1|K|L|bvalks
1
1|5|3|M|D|bvalks
1
1|5|6|E|F|bvalks
1
1|5|1|K|L|bvalks
1
1|5|3|V|L|bvalks
1
1|5|3|C|L|bvalks
1
1|13|1|K|L|roloto62535
1|13|2|F|L|
1
1|14|1|K|L|Mangogogo
1|14|5|F|K|
1
1|14|2|M|D|Mangogogo
1
1|14|L|E|F|Mangogogo
1
1|14|7|C|L|Mangogogo
1
1|14|H|V|L|Mangogogo
1|14|1|R|M|
1
1|13|1|K|L|Mangogogo
1
1|13|3|M|D|Mangogogo
1
1|13|6|E|F|Mangogogo
1|13|5|E|F|
1|13|4|I|L|
1|13|3|8|O|
1
1|1|1|K|L|legolego
1|1|8|T|F|
1|1|6|K|D|
1
1|10|1|K|L|Rosie16429
1
1|17|3|V|L|Rosie16429
1|17|2|I|D|
1
1|17|L|M|D|Rosie16429
1|17|2|L|H|
1|17|4|M|G|
2|14|1|K|L|Jay875
1
2
1|1|1|K|L|Jay875
1|1|4|9|G|
1|1|4|G|J|
1|1|3|O|E|
1|1|I|V|O|
1|1|2|O|L|
1
1|13|1|K|L|Sonico Xd
1|13|1|O|M|
1|13|1|R|J|
1|13|2|K|N|
1|13|4|F|K|
1|13|7|U|L|
1
1|13|2|E|F|Sonico Xd
1|13|2|M|P|
1|13|3|I|D|
1
1|13|3|M|D|Sonico Xd
1|13|4|S|F|
1|13|7|Y|K|
1
1|13|3|V|L|Sonico Xd
1
1|13|4|V|L|Sonico Xd
1|13|3|K|J|
1
1|13|4|M|D|Sonico Xd
1
1|13|1|K|L|japsoares
1|13|5|J|K|
1|13|7|F|K|
1
1|13|3|V|L|japsoares
1
1|13|3|V|L|japsoares
1|13|4|6|I|
1
1|13|1|K|L|llllllllllll
1|13|5|L|O|
1|1|4|N|H|
1
1|14|1|K|L|Raven1234
1|14|6|S|F|
1|14|1|I|F|
1|14|4|N|G|
1
1|14|6|E|F|Raven1234
1
1|14|4|V|L|Raven1234
1|14|4|S|O|
1
1|1|1|K|L|iDarKk12345
1|1|3|I|D|
1
1|1|4|M|D|iDarKk12345
1
1|1|1|E|F|iDarKk12345
1|1|5|U|F|
1
1|13|1|K|L|marawan1
1|13|2|K|N|
1|13|7|P|L|
1
1|13|L|V|L|marawan1
1|13|3|S|F|
1
1|13|2|M|D|marawan1
1
1|13|3|V|L|marawan1
1|13|1|F|N|
1
1|12|1|K|L|moonie
1
1|1|1|K|L|air3
1|1|5|T|K|
1
1|1|3|M|D|air3
1
1|1|6|E|F|air3
1|1|4|X|L|
1|1|2|O|L|
1|1|L|E|N|
1|1|7|O|N|
1|1|1|K|L|
1
1|1|1|K|L|air3
1
1|1|2|V|L|air3
1
1|1|4|M|D|air3
1
1|1|1|E|F|air3
1|1|4|L|J|
1
1|1|1|K|L|air3
1|1|L|S|F|
1|1|8|J|K|
1|1|6|M|E|
1
1|1|3|M|D|air3
1
1|1|2|C|L|air3
1
1|17|7|V|L|air3
1|17|7|X|T|
1
1|17|7|C|L|air3
1|17|8|C|L|
1|17|5|M|N|
1
1|1|1|K|L|air3
1
1|1|1|K|L|air3
1|1|3|P|L|
1
1|13|6|E|F|air3
1
2|13|1|K|L|Penrock13
2
2|13|4|E|F|Penrock13
2
2|13|3|M|D|Penrock13
2
2|17|1|C|L|Penrock13
2
1|17|3|V|L|air3
1
1|17|1|C|L|air3
1
1|17|3|V|L|air3
1
1|17|3|M|D|air3
1
1|17|3|E|F|air3
1
1|17|3|V|L|air3
1
1|17|H|M|D|air3
1|17|L|L|K|
1
1|17|1|V|L|air3
1
1|17|5|C|L|air3
1|17|5|C|L|
2|12|1|K|L|Marabraz
1|17|6|N|L|
2|12|7|S|N|
2|12|6|Q|I|
2|12|7|Z|L|
2
2|12|4|V|L|Marabraz
2|12|3|5|J|
2
1|17|7|R|M|hi
1
1|17|1|C|L|air3
1
2|14|1|K|L|Marabraz
2
2|14|2|M|D|Marabraz
2|14|6|T|F|
2|14|5|S|F|
2
2|14|5|E|F|Marabraz
2|14|7|U|M|
2|14|7|6|I|
3|1|1|K|L|Duke585
3|1|3|K|L|/a26L
3|1|3|K|L|/a26I
3|1|3|K|L|/a28J
3|1|L|K|L|/j11
1|1|3|V|L|air3
2
1|1|2|M|N|
1|1|7|R|L|
1|1|4|R|L|/e3
1|1|7|R|L|/a2XN
1
1|1|3|V|L|air3
1|1|5|K|N|/a2UM
1|1|5|K|N|hi
1|1|L|K|N|
1|1|L|K|N|brb
3
1
1|5|1|K|L|Glungie
1
1|5|2|M|D|Glungie
3|14|1|K|L|zeep
2|12|1|K|L|air3
3|14|1|L|M|
2|12|1|J|N|
1|5|2|R|I|
1|5|4|N|M|/a2MN
2|12|1|J|N|sup
3|18|7|L|L|
1|5|2|P|O|/a2NM
1|5|2|P|O|Hey
3|18|1|L|L|sup
1|5|2|P|O|Can you actually buy clothes on this?
3|18|1|L|L|hey
1|5|1|T|F|
1|5|4|E|K|
1|5|6|F|N|/a2KL
1|5|6|F|N|!hello
1|5|6|F|N|!/hel
1|5|6|F|N|"(*£!()*$")(
2|12|6|J|N|how
1|5|6|F|N|OH
1|5|6|F|N|OH BABY
1|5|6|F|N|OH
1|5|6|F|N|OHH
3|18|1|L|L|que lingua voces falam?
2|18|2|O|N|
2|18|2|O|N|ha!!
2
2|18|1|V|L|air3
1|5|6|F|N|OH
2|18|1|M|O|
2|18|1|M|O|follow me!!
3|18|2|O|O|/j11
1|5|6|F|N|OIH
2|18|2|M|O|>:)
1|5|6|F|N|BABYB
2
3|18|7|U|M|
1|5|8|K|N|
1|5|2|K|N|/j14
3|18|3|O|N|
1|5|L|K|N|
3|18|L|O|N|
2|18|3|V|L|air3
2|18|1|F|N|
2|18|3|O|Q|
2|18|3|O|Q|/j6
2|18|L|Q|N|
2|18|2|R|I|
2|18|8|E|M|
2|18|1|H|K|
2|18|4|N|K|/e1
2|9|1|N|K|
2|9|L|N|K|
2|18|1|N|K|
2
1|5|1|I|N|
1|5|7|I|N|/a2RL
1|5|8|N|N|
2|18|4|V|L|air3
2|18|8|P|M|
2|18|3|P|M|im going to the boiler room
2|18|3|P|M|:)
2|18|7|H|I|
2|18|8|I|E|
1
2
2|18|4|M|D|air3
2|18|4|M|D|
2|18|1|L|M|
2|18|8|M|O|
1|5|1|K|L|Micheal24
2|18|6|M|O|/a2NM
1|5|2|P|N|
1|5|2|P|N|Hi air3
2|18|6|M|O|/a2RL
1|5|7|D|M|
2|18|6|M|O|sup
1|5|7|Z|L|
1
1|5|3|V|L|Micheal24
1|5|7|T|N|
2|18|6|M|O|follow me
2
1
2|18|3|V|L|air3
1|17|1|C|L|Micheal24
2|18|7|S|N|
1|17|1|N|M|
2|18|3|E|M|
2|18|3|E|M|hi
1|17|8|J|N|
2|18|6|L|N|/a2MK
1|17|8|J|N|Where is Glungie
2|18|1|I|O|
1|17|8|J|N|Hello
2|18|1|I|O|follow me
1|17|2|L|L|
2|18|5|K|Q|
2|18|6|K|N|
2|18|6|K|N|c'mon
1|17|3|M|Q|/a2MS
1|17|1|I|N|
2|18|7|K|N|follow me
1|17|L|I|N|
2|18|8|H|M|
1|17|4|H|L|
2|18|2|W|L|
2|18|2|W|L|...
1|17|3|J|N|
1|17|7|T|M|
2|18|2|W|L|seriosly
1|17|6|U|M|
2|18|2|W|L|thanks
1|17|2|U|M|What
3
2
1
2|18|3|V|L|air3
2
3|14|1|K|L|zeep
2|18|3|V|L|air3
2
3|14|5|N|K|
2|18|2|V|L|air3
2|18|4|Q|N|
2|18|4|Q|N|zeep
2|18|4|Q|N|follow
2|18|4|Q|N|me
3|14|1|N|K|oi
2|18|4|Q|N|ill
2|18|4|Q|N|sow
2|18|4|Q|N|show
2|18|4|Q|N|you
2|18|4|Q|N|how
2|18|4|Q|N|to
2|18|4|Q|N|get
2|18|4|Q|N|to
2|18|3|Q|N|ill
3|14|1|N|K|yes
2|18|3|Q|N|show
2|18|3|Q|N|you
3|14|8|J|I|
2|18|3|Q|N|you ca
2|18|3|Q|N|]glich
3|14|7|O|N|
2|18|4|Q|N|/e1
2
3|14|7|O|N|/a2NO
3|14|2|P|N|
2|18|3|V|L|air3
2|18|3|M|N|
2|18|6|M|N|follow
2|18|6|M|N|me
3|14|5|T|M|
2|18|6|M|N|to
2|18|6|M|N|show
3|14|3|F|L|
2|18|6|M|N|sow a glich
3|14|6|L|K|
2|18|2|P|M|
2|18|1|P|M|my keybord
3|14|3|O|N|
3|14|3|O|N|/e9
2|18|8|X|L|
3|14|7|H|M|
2|18|3|X|L|what
2|18|3|X|L|...
2|18|3|X|L|ya
2|18|3|X|L|wanna
2|18|3|X|L|see
2|18|3|X|L|a
2|18|3|X|L|glich
3|14|2|V|L|
2|18|3|X|L|/e1
2
3|14|4|I|H|
3
2|18|1|V|L|air3
2
2|18|2|V|L|air3
2
3|5|3|V|L|zeep
3|5|6|S|F|
2|18|3|M|D|air3
2
2|18|6|E|F|air3
2|18|7|T|F|
2|18|6|R|J|
3|5|5|N|N|
3|18|7|M|I|
3|18|3|N|I|
3|18|5|P|J|
2|18|2|R|J|THIS GAME WAS BEFORE CLUB PENGUIN :)
2|18|2|R|J|right
2|18|2|R|J|...
2|18|2|R|J|dude
2|18|2|R|J|we need
2|18|2|R|J|to
2|18|2|R|J|bring
2|18|2|R|J|penguin chat
2|18|2|R|J|POPULAR
2|18|2|R|J|agen
2|18|3|R|J|/e1
3|18|3|P|K|
3|18|3|L|M|
3|18|8|9|G|
2|18|2|P|L|
3|18|K|9|G|
3|18|K|N|J|
3|18|H|N|J|
2|18|1|A|G|
2|18|K|A|G|
2|18|K|9|G|
1|13|1|K|L|bluecrazy9
1|13|6|K|L|/a2LL
2|18|8|G|L|
2|18|1|G|L|ya
1|13|6|A|J|
2|18|1|G|L|better
2|18|1|G|L|dop
1|13|8|F|O|
2|18|1|G|L|do
2|18|1|G|L|not
2|18|1|G|L|play
2|18|3|H|O|
1|13|5|F|O|how you get ninja suit
2|18|3|H|O|club penguin
1|13|8|M|Q|
2|18|6|J|O|
2|18|7|N|N|
1|13|2|J|E|
2|18|H|N|N|
2|18|H|N|N|/j3
3|18|H|H|K|
1|13|1|F|L|
1|13|1|F|L|/j8
3|18|H|G|N|
1|13|L|F|L|
1|13|L|F|L|/e9
3|18|1|G|N|club penguin
3|18|1|G|N|o melhor
2|18|H|N|N|...
1|13|4|J|F|
1|13|8|J|F|/a2PM
1|13|7|U|L|
3|18|5|K|K|
1
2|18|H|N|N|/a2IK
3|18|2|L|D|
3|18|2|L|D|/a2TO
2|18|2|K|M|/a2QC
3|18|2|K|J|/a2CM
2|18|5|F|L|
2|1|1|F|L|/a29G
3|18|2|P|K|
2|1|1|F|L|/a2F8
2|1|J|F|L|/a2KJ
2|1|J|F|L|/a28E
2|18|7|Y|K|
2
1|17|7|V|L|bluecrazy9
1|17|3|A|J|
3|18|3|F|H|
1
2|18|3|V|L|air3
3|18|7|N|M|
2|18|3|9|G|
3|18|5|J|M|
2|18|K|9|G|
2|18|K|9|G|hay
2|18|K|9|G|wanna
2|18|K|9|G|play
2|18|K|9|G|club penguin
2|18|K|9|G|XD
2|18|K|9|G|NOT!!
2|18|K|9|G|that
2|18|K|9|G|game
2|18|K|9|G|BRB
2
4|4|1|K|L|Lerena2
4|4|5|N|O|
4
4|12|1|K|L|Lerena2
4|12|6|T|F|
4|12|5|T|F|
4|12|5|I|G|
4
1|14|1|K|L|bluecrazy9
1
1|14|7|E|F|bluecrazy9
1|14|2|T|F|
1|14|6|I|D|
1
2|18|3|M|D|air3
4|12|8|E|F|Lerena2
2|18|8|Z|L|
4|12|8|L|L|
2
4|12|1|S|F|
2|18|3|V|L|air3
2|18|4|T|I|hi
2|18|4|T|I|you
2|18|4|T|I|better
2|18|4|T|I|not
2|18|4|T|I|play
2|18|4|T|I|club penguin
1|1|3|M|D|bluecrazy9
1|1|8|8|J|
1
2|18|3|6|I|
2
2|18|6|C|L|air3
4
2|18|7|Y|K|
2
2|18|3|V|L|air3
2|18|2|6|I|
2
1|17|4|C|L|bluecrazy9
3
1
2|18|5|C|L|air3
2
1|5|4|M|D|bluecrazy9
1
1|13|1|E|F|bluecrazy9
1
2|18|2|M|D|air3
3|14|1|K|L|TheGreatIb
3|14|5|K|L|/a2ND
2|18|2|M|D|
1|17|3|C|L|bluecrazy9
3|14|5|K|L|/a2MG
2|18|2|M|K|
2|18|2|M|K|you
1|17|7|W|K|
3|14|5|K|L|/j9
1
2|18|2|M|K|better
2|18|2|M|K|NOT
2|18|2|M|K|play
2|18|2|M|K|clubpenguin
2|18|2|M|K|:)
3
2
3|14|4|V|L|TheGreatIb
3|14|8|T|G|
3
3|14|3|M|D|TheGreatIb
3
4|14|1|K|L|miri12345
2|18|3|V|L|air3
2|18|2|N|M|
2
4|14|7|I|I|
4
1|1|1|K|L|air3
1
1|1|1|K|L|air3
1
1|1|1|K|L|air3
1
1|1|L|M|D|air3
1|1|L|S|F|
1
1|1|7|V|L|air3
1
1|1|1|E|F|air3
1
1|17|5|C|L|air3
1|17|7|K|L|
1
1|1|3|V|L|air3
1|1|3|V|L|
2|7|1|K|L|JanisSecond
2|7|5|L|I|
2|7|4|K|M|
2|7|H|K|M|/a27G
2|7|H|R|M|
2|7|H|R|M|/a2V9
2|7|H|R|M|/a27A
3|13|1|K|L|Dylan000
2|7|H|R|M|/a2QF
2|7|H|R|M|/j13
3|13|1|O|J|HI1
3|13|1|O|J|Hi1
2|7|2|S|I|
3|13|1|O|J|hi!
2|7|L|S|I|hi
3|13|5|O|F|
2|7|L|S|I|/e11
3|13|3|O|F|/e1
2
3
3|13|L|M|D|Dylan000
3|13|1|T|M|
2|7|4|M|D|JanisSecond
3
2|7|7|Z|L|
2
3|13|2|E|F|Dylan000
3|13|1|R|M|
2|7|4|V|L|JanisSecond
2
3|13|7|W|K|
3
2|7|2|C|L|JanisSecond
2|7|7|L|K|/a2TJ
2|7|7|L|K|/a2VJ
1|1|2|V|L|hi
2|7|3|D|D|/a2SN
2
1|1|2|V|L|bye
1
1|7|1|K|L|JanisSecond
1|7|6|S|H|
1
1|1|1|K|L|air3
1
1|18|3|M|D|air3
1|18|3|Y|J|
1
1|1|1|K|L|air3
1|1|5|M|M|
1
1|18|4|V|L|air3
1
1|18|8|M|D|air3
1
1|1|1|K|L|air3
1|1|5|P|M|
1|18|3|M|I|
1|18|6|S|F|
1
1|18|6|M|D|air3
1
1|18|3|M|D|air3
1
1|1|L|E|F|air3
1
2|14|1|K|L|xamakito
2|14|7|Y|K|
2
1|1|3|V|L|air3
1|1|H|E|O|
2|14|1|V|L|xamakito
2|14|4|I|F|
2
1|1|H|E|O|>_<
3|13|1|K|L|angel123
2|14|4|M|D|xamakito
2|14|7|S|E|
1|1|H|I|D|
1
3|13|5|T|F|
1|1|3|M|D|air3
2|14|6|S|G|
1|1|1|R|M|
2|14|6|T|F|
1|1|8|V|K|
2|14|3|G|G|
2
1|1|6|W|I|
1|1|3|D|D|
1
1|1|1|E|F|air3
1|1|8|L|J|
1
1|1|7|V|L|air3
2|14|6|E|F|xamakito
1|1|1|L|M|
2|14|6|S|E|
1|1|1|L|M|how
2|14|5|R|H|
2|14|5|R|H|/a2SC
1|1|4|L|M|/e5
2|14|5|O|I|
2|14|2|O|K|what
1|1|8|K|L|
2|14|2|O|K|is you
2|14|2|O|K|from
1|1|8|K|L|VALCANO!!!
2|14|2|M|L|
2|14|2|N|M|
2|14|4|N|M|/e3
1|1|1|K|L|XD
1|1|1|K|L|VALCANO
1|1|1|K|L|XD
1|1|8|F|M|
2|14|2|N|M|countri
1|1|2|M|M|/a2AN
1|1|7|G|N|
2|14|4|N|M|/a2NK
2|14|4|N|M|/a2TE
1|1|7|G|N|AMERICA
1|1|2|G|N|/a2XA
1|1|2|G|N|/a2NJ
2|14|4|L|M|
1|1|2|G|N|/a2KM
1|1|2|G|N|/a2NP
2|14|2|L|M|usa
1|1|3|H|M|/a2KO
1|1|7|H|M|/a2JJ
1|1|7|H|M|yup[
2|14|L|L|M|
1|1|7|Q|M|
2|14|2|7|J|
3
2
1|1|J|O|N|
1|1|L|O|N|
2|14|L|V|L|xamakito
2|14|L|L|N|
2|14|L|L|N|/a2LP
2|14|L|N|I|
2|14|L|L|N|
1|1|L|O|N|i gotta refresh
1
2|14|L|L|N|XD
1|1|1|K|L|air3
1|1|1|J|M|
2|14|1|T|F|
1|1|L|J|M|
2|14|2|T|F|
2|14|2|N|K|
2|14|L|M|M|
1|1|L|J|M|/e1
1|18|1|J|M|
1|18|1|J|M|/j4
2|14|L|M|M|/e1
2|14|L|M|M|/a2LL
1|18|1|J|M|/e9
1|18|7|J|M|
1|18|7|J|M|ill remove
1|18|7|J|M|the
1|18|7|J|M|swf
2|14|L|M|M|AS YOU DID
1|18|7|J|M|of
1|18|7|J|M|penguins
1|18|7|J|M|and
1|18|7|J|M|it
1|18|7|J|M|will
1|18|7|J|M|be
2|14|L|M|M|penguin
1|18|7|J|M|called
2|14|L|M|M|an
2|14|L|M|M|it
2|14|L|M|M|called
2|14|L|M|M|/e3
1|18|7|J|M|ninja
2|14|L|M|M|/a2LM
1|18|7|J|M|chat
1|18|7|J|M|brb
2|14|L|M|M|brb
2|14|L|M|M|AS you were made for ninja
2|14|6|Q|I|
2|14|2|N|N|
2|14|3|6|J|
2
3|13|1|K|L|LolDestiny
3|13|1|M|K|
3|13|5|G|M|
2|17|3|V|L|xamakito
2|17|2|M|E|
3|13|1|G|M|hi
2|17|2|M|M|
2|17|L|M|M|
3
3|13|1|K|L|LolDestiny
2|17|H|M|M|
2|17|H|M|M|hi
3|13|7|T|M|
2|17|H|M|M|/e3
3
2|17|H|M|M|/j13
2|17|L|M|M|
3|13|2|M|D|LolDestiny
3
3|13|6|E|F|LolDestiny
2|17|L|M|M|I do not speak English
3
2|17|4|L|I|
2|17|6|T|F|
3|13|3|V|L|LolDestiny
3|13|3|R|I|
2|17|8|O|N|
2|17|2|O|N|/j6
3|13|6|O|I|
2|17|L|O|N|
3|13|6|R|I|
3|13|7|S|F|
3|13|2|R|N|
2|17|I|O|N|
2|17|H|O|N|
2|17|K|O|N|
3|13|L|R|N|
2|17|H|O|N|I do not speak English
2|17|L|O|N|
3|13|L|R|N|OK
3|13|L|R|N|XD
3
3|13|2|C|L|LolDestiny
3|13|7|U|O|
3|13|2|R|M|
3|13|2|R|M|boring
2|17|L|O|N|speak Spanish
3|13|1|L|J|
3|13|1|L|J|I don't know how to
3|13|4|L|J|im american dude
3|13|7|C|P|
3|13|8|C|P|Hola?
3|13|8|C|P|XD
2|17|L|O|N|XD
2
2|14|3|V|L|xamakito
2
2|14|4|M|D|xamakito
1
3
2
2|14|3|V|L|xamakito
2
2|14|3|E|F|xamakito
2|14|4|V|M|
2
2|17|7|C|L|xamakito
2|17|7|S|I|
2
1|14|1|K|L|xamakito
1
1|12|1|K|L|carro
1|12|7|R|F|
1|12|7|S|E|
1|12|L|L|N|
1|12|1|P|J|
1|12|1|T|O|
1
1|1|1|K|L|5aloof
1
1|7|1|K|L|joseandres
1
1|7|5|C|L|joseandres
1|7|1|I|E|
1
1|7|3|M|D|joseandres
1
1|14|1|K|L|buji 2
1|14|1|D|M|
1|14|7|I|J|
1|14|2|N|O|
1|14|2|7|H|
1
1|14|3|V|L|buji 2
1|14|3|T|F|
1
1|12|1|K|L|alfredonx
1|12|7|G|O|
1
1|12|1|K|L|alfredonx
1|12|4|L|K|
1|12|1|O|L|
1|12|1|G|K|
1
1|12|4|M|D|alfredonx
1
2|1|1|K|L|air3
2
2|17|5|C|L|air3
2
1|4|1|K|L|alfredonx
2|17|3|M|D|air3
1|4|7|O|N|
1|4|5|O|N|/a2MG
2|17|1|P|O|
1|4|2|L|F|
2|17|3|P|O|hi
1|4|2|L|F|hello
2|17|5|P|O|/a2OK
1|4|8|M|M|
1|4|8|M|M|/a2SM
2|17|1|P|J|
2|17|2|P|J|/a2ON
1|4|8|M|M|where is the map?
2|17|4|R|K|/a2DB
1|4|3|M|K|
2|1|1|R|K|
2|1|1|R|K|what map
1|4|6|T|H|
2|1|2|O|J|
1|4|3|M|L|
2|1|2|O|J|there is no map
2|1|3|O|M|
2|1|2|O|M|duh
1|4|2|M|L|a okay
2|1|3|J|K|
1|4|L|G|L|
2|1|7|F|M|
1|4|8|H|O|
2|1|7|O|J|
2|1|1|M|N|
2|1|1|P|O|
2|1|3|P|O|follow me
2|1|3|K|O|
2
2|1|4|V|L|air3
1
2|1|3|S|M|
2|1|7|S|M|hi
2|1|2|U|L|
2|1|2|U|L|/e12
2|1|3|U|L|/e3
2
1|9|1|K|L|julianmmiii
2|1|L|M|D|air3
1|9|1|H|M|
2|1|1|E|N|
1|9|1|H|M|!clone mirai
2|1|7|E|N|( ͡° ͜ʖ ͡°)
1|9|3|H|M|hola
2|1|6|F|N|
1|9|2|H|M|/j2
2|1|2|F|N|hi
2|1|6|F|N|...
1|9|2|H|M|hola
2|1|7|F|N|( ͡° ͜ʖ ͡°)
2|1|7|F|N|hi
1|9|2|H|M|como pones emoticonos?
1|9|5|H|M|/e1
2|1|7|F|N|( ͡° ͜ʖ ͡°)
1|9|5|H|M|/e2
1|9|6|H|M|/e5
1|9|3|H|M|oye
1|9|3|H|M|/a2FM
2|1|8|F|N|i dont know wat are you evin talking about
1|9|3|H|M|ah
2|1|7|E|M|
1|9|3|H|M|._.
1|9|3|H|M|!clone air3
1|9|3|H|M|!up gary
1|9|3|L|K|
1|9|1|K|M|
2|1|8|E|M|!up gary
1|9|1|K|M|me
2|1|8|E|M|...
2|1|8|E|M|ok?
2|1|8|E|M|...
1|9|1|K|M|its in penguin chat
1|9|1|K|M|gary...
2|1|8|E|M|ok?
1|9|1|K|M|no funciona
1|9|4|H|N|oye
2|1|8|E|M|*facepalm
1|9|4|H|N|hay algien mas por aqui?
1|9|4|H|N|si?
1|9|4|H|N|no?
1|9|5|H|N|/e4
1|9|3|H|N|sigeme
1|9|2|L|I|
1
1|9|3|V|L|julianmmiii
1|9|3|X|M|
1|9|4|N|M|
1|9|4|I|G|
2
1
1|9|1|K|L|julianmmiii
2|9|1|K|L|julian 123
2|9|6|K|L|
2|9|2|K|N|
2|9|5|K|N|/a2JO
2|9|3|P|M|
2|9|3|H|K|
2|9|3|J|M|
2|9|1|L|N|
2|9|6|K|N|
1
1|9|1|K|L|(*BOT*)
1|9|1|K|L|
1|9|5|L|H|
1|9|2|K|L|
1|9|K|K|L|
2|9|7|Q|P|
2
2|9|1|K|L|julian 123
2|9|7|M|O|
1
1|14|1|K|L|?????????
1|14|7|U|L|
2|9|4|S|M|
1
1|14|1|K|L|?????????
1|14|7|N|M|
1|14|8|N|M|
2
1
1|6|1|K|L|mana2018
1|6|1|P|I|
1|6|4|I|M|
1
1|6|1|K|L|mana2018
1|6|6|E|K|
1
1|6|K|M|D|mana2018
1|6|2|K|K|
1
1|1|1|K|L|mana2018
1|1|4|a|S|
1|1|7|Y|L|
1
1|10|1|K|L|mana2018
1|10|7|R|I|
1|10|2|B|L|
1
1|1|1|K|L|ǝlƃooפ☼
1
1|9|1|K|L|D.Penguin
1
1|9|L|C|L|D.Penguin
1
1|9|4|E|F|D.Penguin
1
1|9|4|M|D|D.Penguin
1|9|1|R|L|
1
1|13|1|K|L|oipessoal
1
1|13|7|V|L|oipessoal
1|13|H|P|J|
1|18|2|K|K|
2|4|1|K|L|Nevoso922
2|4|8|G|F|/a2IM
1|18|8|I|L|
2|4|8|S|I|/a2MH
1|9|3|P|L|
2|4|2|S|F|
2|4|2|S|F|/j3
2|4|2|L|N|
2|4|I|L|N|
2|4|I|L|N|/a2RM
1|9|2|P|L|hehehe you are brazilian?
1|9|2|P|L|/a2FG
1|9|2|P|L|/a2FM
1|9|8|Q|N|
1|14|1|Q|N|
1|4|3|S|G|
1|4|8|6|K|
1
1|4|1|C|L|oipessoal
1
1|4|6|V|L|oipessoal
2
1
2|9|1|K|L|nickgoldspan
2|9|6|S|F|
2|9|1|Q|L|
2|9|2|N|K|
3|6|1|K|L|coolgirl011
2|9|6|S|F|
3|6|3|G|L|
3|6|5|S|K|
3|6|5|S|K|/a2RI
2|9|1|K|M|
3|6|6|T|F|
2|9|1|K|M|hi
2|9|3|J|K|
2
3
2|9|7|M|D|nickgoldspan
2
2|9|7|C|L|nickgoldspan
2|9|7|X|L|
3|6|1|K|L|coolgirl011
1|13|1|K|L|Dogs1349
3|6|6|P|I|
1|13|4|F|L|
3|6|2|P|I|/j1
3|6|3|G|J|
1|13|6|T|F|
3|6|3|G|J|omg
1|13|4|T|M|
3|6|3|G|J|this is awesome
1|13|1|M|O|
1|13|1|M|O|hi'
3|6|7|T|F|
2|9|3|R|K|
3
1|13|3|J|M|
3|6|6|E|F|coolgirl011
2|9|2|R|N|
1|13|7|V|O|
3|6|6|S|E|
2|9|3|M|L|
1|13|1|J|L|
3|6|2|N|L|
2|9|4|J|I|
2|9|8|J|I|/a2KM
1|13|8|H|M|
1|13|8|H|M|im a girl
2|9|3|O|O|
3|6|1|N|L|tthis is weird
1|13|3|M|M|
2|9|6|J|P|
1|13|8|I|L|
3|6|2|N|L|ima girl to
1|13|8|I|L|yeah
1|13|8|I|L|cool
1
3|6|3|O|N|/a2HN
3|6|3|O|N|/a2IO
3|6|3|F|L|/a2JR
1|13|3|M|D|Dogs1349
1|13|1|L|K|hey
1|13|1|L|K|look
1|13|L|L|K|
4|14|1|K|L|ZUCARITA200
3|6|8|F|L|hey im going to play old club penguin
1|13|L|L|K|this is weird
4|14|H|K|L|
1|13|L|S|N|
1|13|8|H|M|
1|13|8|H|M|me to
3|6|8|F|L|link is
4
4|14|1|K|L|ZUCARITA200
1|13|7|R|I|
1|13|8|J|K|
3|6|8|F|L|\clubpenguinpro
3|6|8|F|L|ok
1|13|8|J|K|i know
1|13|3|P|L|
4|18|1|K|L|
3|6|8|F|L|wanna play
1|13|6|S|G|
4|18|1|I|J|
1
1|13|6|E|F|Dogs1349
4|18|1|I|J|/unlock snow
4|18|2|I|J|/a2FH
1|13|1|H|M|
1|13|1|H|M|so
1|13|3|R|L|/a2HI
4|18|6|I|M|
1|13|4|P|M|
4|18|6|O|M|
4|18|8|E|H|/a2NL
1|13|2|K|I|
4|18|1|M|J|
4|18|4|M|J|/e1
4|18|1|P|M|
4|18|4|N|K|
1|13|1|K|I|where do you get those clothes
4|18|5|I|F|
1|13|6|L|L|
4|18|8|I|D|
2
4
1|13|8|K|K|
4|18|2|M|D|ZUCARITA200
3
1|13|1|L|L|
1|13|8|O|P|
4|18|1|P|M|
1|13|4|M|J|
4|18|1|P|M|club penguin
4|18|1|M|I|/a2KH
1|13|8|H|K|
4|18|3|R|J|/a2MM
1|13|5|K|I|
4|18|2|P|N|
4
1|13|1|L|M|
1
1|1|1|K|L|kalasho101
1|1|5|P|K|
1|1|7|Y|J|
1|1|5|6|I|
1
1|8|1|K|L|klonoa
1
1|12|1|K|L|Moijoy
1|12|4|P|L|
1|12|2|J|O|
1|12|5|S|E|
1|12|2|Y|L|
1
1|12|1|K|L|Moijoy
1
1|12|6|E|F|Moijoy
1
1|17|5|C|L|Moijoy
1
1|12|3|V|L|Moijoy
1
1|17|3|V|L|Moijoy
1
1|14|1|K|L|12345678911
1|14|8|M|I|
1
1|14|3|V|L|12345678911
1|14|2|M|K|
1
1|14|1|K|L|12345678911
1|14|7|F|J|
1
1|14|4|E|F|12345678911
1|14|4|E|F|
1
1|4|1|K|L|12345678911
1
1|4|7|W|L|
1|4|1|K|L|SwegSwegGuy
1|18|7|X|K|
1
1|18|3|C|L|SwegSwegGuy
1
2|14|1|K|L|Izzy
2|14|1|I|M|
2|14|6|N|K|
2
2|14|5|E|F|Izzy
2|14|2|I|M|
2
2|14|4|V|L|Izzy
2|14|3|6|J|
2
1|14|1|K|L|Valdamart
1|14|4|K|H|
2|7|1|K|L|Mikou
2|7|3|I|K|
2|7|3|I|K|/a2HF
2|7|3|S|N|/a2HH
2|7|4|S|N|/a2JJ
2|7|4|S|N|/a2MH
2|7|4|M|L|/a2II
2|7|7|V|J|
2|7|2|V|J|Hello
2|7|5|H|I|
2
1
1|13|1|K|L|tink7474
1|13|6|S|E|
1|13|2|G|M|
1|13|7|Y|K|
1
1|13|1|K|L|Elegance56
1
1|13|3|M|D|Elegance56
1
1|13|1|K|L|Elegance56
1|13|2|H|K|
1
1|13|1|K|L|Elegance56
1
1|13|5|C|L|Elegance56
1
1|14|1|K|L|fishyguitars
1
1|14|3|V|L|fishyguitars
1|14|7|S|F|
1
1|14|3|M|D|fishyguitars
1
1|14|6|E|F|fishyguitars
1|14|5|S|H|
1|14|7|T|F|
1|14|5|S|F|
1
1|14|1|K|L|fishyguitars
1
1|1|1|K|L|jackie
1
1|14|1|K|L|jackie
1|14|H|K|L|
1
1|14|5|C|L|jackie
1
1|1|1|K|L|gintounasfh
1|1|1|M|L|
1
1|1|4|M|D|gintounasfh
1
1|1|5|E|F|gintounasfh
1|1|7|T|H|
1|1|1|S|E|
1|1|4|P|L|
1|13|2|H|I|
1
1|6|1|K|L|RainbowRoad
1|6|3|H|D|
1
1|6|3|M|D|RainbowRoad
1
1|6|3|M|D|RainbowRoad
1
1|6|6|E|F|RainbowRoad
1|6|2|T|F|
1
1|4|1|K|L|seilaman
1|4|3|L|Q|
1|4|4|H|M|
1
1|8|1|K|L|Caroline321
1
1|8|4|M|D|Caroline321
1|8|2|N|J|
1
1|8|6|E|F|Caroline321
1|8|2|R|J|
1|8|8|O|Q|
1
1|8|3|V|L|Caroline321
1
1|14|1|K|L|maracas
1|14|7|F|M|
1|14|3|L|O|
1|14|6|L|K|
1|14|8|P|M|
1|14|2|Q|P|
1
1|14|3|V|L|maracas
1
1|1|1|K|L|air3
1
1|1|4|V|L|air3
1|1|4|7|J|
1
1|1|6|C|L|air3
1
1|1|4|M|D|air3
1
1|8|1|K|L|candy xD
1|8|8|K|J|
1|8|5|T|L|
1|8|1|M|K|
1|8|1|L|O|
1|8|5|J|D|
1
1|8|3|M|D|candy xD
1
1|8|6|E|F|candy xD
1|8|8|L|J|
1|8|6|T|F|
1|8|1|O|N|
1
1|8|3|V|L|candy xD
1|8|2|I|L|
1
1|8|4|V|L|candy xD
1|8|2|V|L|
1|8|3|K|O|
1|8|8|K|F|
1|8|8|L|L|
2|1|1|K|L|montigue000
2|1|7|G|L|
1|8|5|H|E|
2|1|7|G|L|/a2NN
2|1|5|F|N|/a2HF
1|8|5|H|J|
2|1|8|K|N|
1|8|6|L|L|
2|18|1|K|N|
1|8|4|I|G|
1|8|4|C|M|/a2IP
2|18|1|M|G|
1|8|4|C|M|oye como te puedes cambiar de ropa
2
2|18|3|E|F|montigue000
2
2|18|6|E|F|montigue000
1|8|4|C|M|oye
2|18|1|I|J|
2|18|7|I|L|
2|18|7|I|L|what?
2|18|5|F|M|
1|8|4|C|M|como te puedes cambiar de ropa
2|18|7|F|M|el ingles?
1|8|4|C|M|oh sorry you only speak english
2|18|1|F|M|yeah sorry :p
1|8|4|C|M|oh dont worry thaks
2
1
1|8|1|K|L|candy xD
1
1|8|3|V|L|candy xD
1
1|8|7|C|L|candy xD
1
1|8|2|E|F|candy xD
1
1|8|3|M|D|candy xD
1|8|2|P|J|
1|8|1|G|O|
1|8|6|L|L|
1
1|6|1|K|L|candy xD
1|6|8|H|N|
1|6|4|O|K|
1|6|8|K|M|
1
1|14|1|K|L|Billy78016
1|14|4|I|K|
1|14|7|R|F|
1
1|14|4|V|L|Billy78016
1
1|5|1|K|L|Billy78016
1|5|6|S|E|
1
2|14|1|K|L|gator
2|14|4|J|I|
2|14|2|H|L|
2|14|2|P|L|
2|14|5|L|N|
2|14|1|E|K|
2|14|2|H|H|
2|14|7|S|I|
2|14|2|D|O|
2
1|4|1|K|L|Sonicfan63
1
1|4|8|V|L|Sonicfan63
1
1|4|1|K|L|Sonicfan63
1|4|L|I|N|
1
1|9|1|K|L|JockeyBoy
1|9|4|K|M|
1|9|2|T|N|
1
1|10|1|K|L|solovely66
1|10|H|R|J|
1|10|1|R|I|
1|10|2|K|K|
1
2|1|1|K|L|elizio
1|14|1|K|L|solovely66
1|14|7|P|L|/a2JM
2|1|4|E|E|
2
1|14|7|P|L|/a2LJ
1
2|1|7|E|F|elizio
2|1|5|R|J|
2|1|1|T|F|
2|1|1|P|M|
2|1|3|H|J|
2|1|1|K|J|
2
1|11|1|K|L|Happy77 ™
1|11|6|H|N|
1|18|6|K|K|
2|13|1|K|L|Rsnail ®
2|13|3|M|I|
2|13|1|F|J|
2
1
1|10|1|K|L|Cadence ©
1|10|L|I|I|
1|10|6|K|K|
1
1|1|1|K|L|kishkishki
1|1|4|K|M|
1|1|3|K|J|
1|1|8|O|L|
1|1|6|R|H|
1|1|4|E|G|
1
1|1|2|V|L|kishkishki
1|1|3|D|M|
1
2|10|1|K|L|buckwild
2|10|3|Q|M|
2|10|3|6|J|
2
2|10|3|V|L|buckwild
2
1|1|4|V|L|kishkishki
1|1|4|L|D|
1
1|13|1|K|L|hatSpam Nite
1|13|4|O|O|
1
1|13|6|E|F|hatSpam Nite
1|13|4|T|F|
1|13|2|T|F|
1
1|9|1|K|L|McFreeze
1|9|5|C|E|
1
1|9|2|E|F|McFreeze
1|9|6|S|F|
1|9|2|Q|O|
1|9|L|M|M|
1|9|8|M|O|
1|9|5|T|F|
1|9|3|5|K|
1
1|9|7|C|L|McFreeze
1
1|9|7|C|L|McFreeze
1|9|8|C|L|
1|9|5|E|Q|
1|9|5|S|E|
1|9|2|S|R|
1|9|1|D|H|
1
1|1|1|K|L|chrome100
1|1|1|T|F|
1|1|H|Y|K|
1
1|1|3|V|L|chrome100
1
1|1|1|K|L|Danzinho
1|1|4|H|E|
1|1|2|R|L|
1|1|L|E|K|
1|1|L|R|K|
1
1|1|3|M|D|Danzinho
1|1|2|D|N|
1
1|1|6|E|F|Danzinho
1
1|1|4|C|L|Danzinho
1
1|1|4|V|L|Danzinho
1
1|1|3|M|D|Danzinho
1
1|1|1|K|L|Danzinho
