1|12|3|a|D|fuzzyswimme
1
1|12|2|a|D|fuzzyswimme
1|12|1|A|N|
1
1|4|2|a|D|rainbow111
1|4|2|a|D|
1
1|6|2|a|D|rainbow111
1
1|13|8|a|D|AcqAcquille
1
1|13|7|4|D|AcqAcquille
1
1|14|3|a|D|trollermen10
1|14|6|3|E|
1
2|6|3|a|D|Emilly4322
2
2|6|7|4|D|Emilly4322
3|12|6|a|D|Liverpool86
2|6|6|X|B|
3|12|3|C|A|
3|12|3|C|A|Hello
2|6|4|T|A|
3|12|8|V|H|
3|12|3|3|P|
2|6|4|T|A|hello
3
3|12|6|4|D|Liverpool86
3
2|6|2|T|A|whats up?
2
1|12|3|a|D|frankypb
1|17|3|1|D|
1
1|1|3|a|D|yomomyodad1
1|1|3|3|K|
1
1|7|1|a|D|undefined mn
1|7|3|3|C|
1
1|7|7|4|D|undefined mn
1
1|1|6|a|D|joabe9
1
1|1|3|a|D|fgejhykt5ut
1
1|1|3|a|D|fgejhykt5ut
1
2|10|8|a|D|RJDG14
2
2|18|2|a|D|RJDG14
2
1|18|4|a|D|RJDG14
1
1|5|3|a|D|RJDG14
1
2|12|4|a|D|Ritta
2
1|5|3|a|D|somerandom
1
2|12|3|a|D|RJDG14
2|17|1|a|G|
2
1|5|3|a|D|Cokeboy
1|5|5|1|D|
1
2|18|1|a|D|loliloli
2
1|9|2|a|D|denzell108
1|17|1|1|G|
1
1|13|3|a|D|.:Pengie:.
1
1|12|3|a|D|Lemonbus
1|12|1|Y|L|
1|12|4|P|A|
1|12|1|U|B|
1
1|14|8|a|D|alexfox
1
1|8|2|a|D|duncsam
1
1|1|3|a|D|Gray
1|1|1|K|O|
1|1|J|J|H|
1|1|H|N|J|
1
