1|1|5|9|H|rexspy
1|1|4|9|H|
1
1|18|5|9|H|jeankips2
2|18|4|9|H|jake22
1|18|7|M|I|
2|18|1|J|H|
1|18|5|I|D|
1|18|7|d|P|
2|18|7|M|E|
1|18|3|Y|M|
2|18|8|a|S|
1|18|5|a|P|
2|18|4|M|I|
2|18|4|M|I|whos that
1
2|18|7|c|P|
2
1|18|6|X|R|jeankips2
1
2|18|6|X|R|jake22
2
2|18|4|9|H|jake22
2
2|18|6|X|R|jake22
2
1|14|4|9|H|Myrl
1
1|14|4|9|H|RobloxIsCool
1|14|4|9|H|
1
2|1|5|9|H|idalr
2|1|3|a|O|
2|1|L|C|M|
2|1|7|8|K|
2
1|4|6|9|H|Matheussimo
1
1|4|5|9|H|Matheussimo
1|4|3|8|I|
1
1|1|2|9|H|pedro xd
1|1|4|T|E|
1|1|8|M|M|
1
1|9|5|9|H|zorax
1|9|7|W|O|
1|9|3|5|P|
1|9|H|F|K|
1|9|H|K|G|
1|9|4|F|G|
1
1|13|7|9|H|zass122
1|13|8|Z|Q|
1|13|6|Y|Q|
1
1|13|3|X|R|zass122
1
1|14|6|9|H|Buceta
1|14|2|K|J|
1|14|L|L|B|
1|14|8|N|K|
1|14|8|J|J|
1
4|12|3|9|H|Bento1235
4|12|2|L|L|
4|12|4|D|J|
4
2|8|3|9|H|Menina
2|8|4|O|K|
1|13|5|9|H|Merdêncio
2|8|5|L|N|
1|13|7|a|P|
2|8|3|Q|J|
1|13|3|4|O|
2|8|3|5|N|
1|13|4|C|D|
2|8|7|C|C|
1|13|8|O|A|
2|8|1|U|E|
1|13|1|a|Q|
2|8|3|P|C|
1
2|8|8|G|C|
2|8|3|O|J|
1|13|6|X|R|Merdêncio
1|13|5|V|M|
2|8|3|N|M|
1|13|1|X|S|
1|13|6|b|N|
1
2
4|5|4|9|H|pomolos
4|5|4|K|I|
4|5|1|K|O|
4
7|6|6|9|H|Kodie Taylo
6|1|5|9|H|billybobvi
2|8|H|9|H|kristen123
7|6|1|H|J|
6|1|7|9|H|
2|8|6|9|H|
7|6|8|H|J|/e12
6|1|7|K|F|
7|6|L|H|J|
3|5|6|9|H|Brendon Spoo
2|8|8|I|K|
6|1|3|L|J|
3|5|1|G|J|
2|8|L|I|K|
6|1|L|L|J|
2|8|J|I|K|/j10
2|8|J|I|K|/a2EA
3|5|1|G|J|DANCE ON ME KODIE
2|8|J|I|K|/a2XA
3|5|1|G|J|ik u want to
2|8|7|J|H|
3|5|2|E|L|
3|5|8|B|M|
2|8|7|8|G|
7|6|L|H|J|lol I am bruuhhh
5|10|6|9|H|Katlyn420
9|14|6|9|H|Cody Mcgaha
2|8|7|M|K|
5|10|8|9|H|
9|14|7|K|L|
7|6|L|H|J|well i was until you moved lol
3|5|8|B|M|UPGRADED ELIS
1|6|5|9|H|Sarah212
5|10|7|O|G|
9|14|8|P|P|
6|1|L|L|J|Eli night club
1|6|7|S|I|
3|5|6|B|M|/a2IJ
5|10|2|O|G|TRUUU
3|5|7|G|K|
9|14|8|P|P|??
6|1|4|S|J|
5|10|L|O|G|
7|6|3|7|H|
7
3|5|5|F|O|
7|6|3|9|H|Kodie Taylo
5|10|L|I|F|
3|5|4|7|H|
6|1|3|J|K|
3
7|6|4|9|H|
5|10|6|N|F|
7
6|1|3|G|I|
9|14|2|Q|O|
6
2|8|4|8|H|
5|10|2|N|F|KRISTEN
9|14|2|Q|O|it wont let me type
5|10|2|N|F|SARH
9|14|2|Q|O|nvm
9|14|2|Q|O|now it dose
3|5|3|9|H|Brendon Spoo
3|5|8|F|K|
5|10|2|N|F|goot
9|14|4|E|C|
5|10|2|N|F|smoke that weed
5|10|2|N|F|kristn
3|5|1|F|K|GUYS WE need to do this everyday!
9|14|2|4|S|
9|14|7|d|S|
5|10|1|N|F|lmao fr
9|14|7|M|A|
1|6|3|S|I|/e2
2
9|14|7|L|C|
3|5|1|F|K|kristen whats wrong with you looking at the door
1|6|7|I|I|
9|14|8|L|C|
1|6|8|O|L|
3|5|8|F|K|well she left
9|14|1|K|B|
5|10|3|6|H|
1|6|3|6|H|
1
9|14|1|L|C|
5
9|14|4|K|B|
9|14|2|L|C|
3|5|6|F|K|cody!!
5|10|3|9|H|Katlyn420
9|14|1|L|C|lmao everyone left
5
3|5|6|F|K|Lets get it poppin in here!! me and u llf
1|6|3|9|H|Sarah212
1
3|5|2|L|J|
9|14|1|L|C|lmao
3|5|L|L|J|
9|14|1|L|C|haha
9|14|1|L|C|wow
3|5|L|L|J|/a2KC
3|5|L|8|H|
3
9
3|5|4|9|H|Brendon Spoo
3
3|5|3|9|H|Brendon Spoo
3|5|1|L|A|
7|6|3|9|H|Kodie Taylo
7|6|4|9|H|
3|5|2|8|H|
3|5|4|G|K|
1|6|6|9|H|Sarah212
1|6|3|6|H|
1
7|6|2|2|R|
7|6|6|7|L|
7|6|7|7|L|/a2HL
7|6|7|F|L|
7|6|1|F|L|oops
3|5|1|G|K|oops what
7|6|7|A|I|
3|5|3|B|I|
7|6|8|A|I|i threw a snow ball at you'
3|5|7|G|K|
3|5|8|G|K|/e7
3|5|8|G|K|lets make it snow in here
3|5|8|G|K|/e7
3|5|1|H|G|
1|6|3|9|H|Sarah212
7|6|L|G|N|
1
1|6|3|9|H|Sarah212
7|6|L|G|N|
1
3|5|1|H|G|no response
7|6|L|G|N|/e5
3|5|8|H|G|/e4
7|6|L|G|N|Lol wym
7|6|7|H|L|
3|5|2|H|G|BRUh
7|6|7|L|K|
3|5|1|H|G|/a2IN
3|5|1|H|G|/a2LL
7|6|1|L|K|WHHAAATTTTT
3|5|1|H|G|R u sitting wit me again in drivers ed
3|5|1|H|G|?????
3|5|1|H|G|??????????
3|5|1|H|G|Are you?
3|5|1|E|L|
11|4|4|9|H|Dashaun420
3|5|5|D|H|
11|4|7|G|J|
3|5|6|A|N|
7|6|8|L|K|Sure. But we gotta be good lol
3|5|7|A|N|y
3|5|8|A|N|Ima bad boy!
3|5|7|F|K|
11|4|3|B|H|
3|5|3|L|H|
11|4|4|8|H|
11
7|6|8|L|K|idk we dnt have to i just dnt want ppl to see
3|5|2|L|H|Ima  nasty boy and uk that
5|10|6|9|H|Katlyn420
5
3|5|1|L|H|they wont look towards me
7|6|8|L|K|Trueeee.. Lol but you know how i am bout thay
3|5|7|E|L|
3|5|6|E|J|
7|6|8|L|K|that*
3|5|2|E|K|
15|14|5|9|H|Cody420
3|5|1|E|K|im just ready today!
15|14|5|9|H|
13|13|5|9|H|Katlyn420
13|13|1|9|H|
13|13|3|6|H|
13
7|6|8|L|K|Lol im sorry i just feel bad cos im taken ya kno
14|8|5|9|H|kristenc321
14|8|7|9|H|
3|5|1|E|K|I AM TO. I JUST WOULD KEEP IT ON THE DL
14
7|6|8|L|K|But i feel bad i dont wanna feel guity
3|5|8|E|K|NOBODY WOULD EVER SPEAK OF IT..
3|5|8|E|K|THOUGH
3|5|3|E|K|DID U HERE ME KODIE?
3|5|8|H|H|
3|5|6|J|J|
3|5|5|M|L|
7|6|2|L|K|did you say something?>
3|5|8|M|L|YEA I SAID NOBODY WOULD SPEAK OF IT
3|5|3|I|I|
3|5|6|K|L|
3|5|1|K|L|U HERE ME KODIE?
3|5|8|K|L|u HERE ME KODIE?
3|5|7|I|I|
16|13|4|9|H|k money
17|14|5|9|H|emmadeanboi
7|6|1|L|K|idk what to say
16|13|7|J|E|
17|14|1|H|J|
17|14|1|H|J|HII
16|13|2|J|E|shoutout to cody420
17|14|2|O|L|
17|14|1|M|F|
16|13|7|G|E|
17|14|2|M|F|Lunch meat
3|5|1|I|I|WHO IS K MONEY?
17|14|1|K|E|
1|6|6|9|H|Sarah212
1|6|7|I|F|
3|5|1|I|I|IS THAT KEVIN
16|13|1|F|K|
16|13|1|F|K|nah
18|7|3|9|H|NickyBoi
18|7|6|9|H|
16|13|1|F|K|NICKY BOI
17|14|1|I|K|im high
18|7|7|C|N|
16|13|3|F|K|like cody420
18|7|5|C|J|
17|14|7|R|K|
3|5|1|I|I|KODIE IMA DO STUFF
17|14|7|R|K|CODY!
18|7|7|C|N|
17|14|3|A|I|
3|5|4|I|I|/e1
17|14|8|A|I|/j1
17|14|7|T|H|
16|13|1|F|K|battle of the codys
16|13|1|F|K|cody vs kodie
17|14|1|E|N|
17|14|1|E|N|/j12
18|7|8|I|N|
17|14|4|J|M|
18|7|3|H|N|
17|14|3|T|I|
18|7|3|D|N|
17|14|8|Q|L|
17|14|8|B|N|
18|7|1|C|I|
17|14|8|B|N|hi yall
17|14|8|B|N|cody youre cute
16|13|6|F|K|this beat is fly
17|14|8|B|N|wanna have my babies
16|13|2|O|I|
18|7|8|C|I|kodie taylo
17|14|4|9|J|
17|14|8|F|J|
18|7|8|E|M|
17|14|1|G|M|
17|14|1|G|M|kodie taylo
18|7|2|Q|M|
17|14|7|G|M|/e8
16|13|2|O|I|all about that cody420 no kodie taylo
17|14|7|W|F|im puking
17|14|7|W|F|nickyboi is so ugly
18|7|2|Q|M|/e12
17|14|2|W|F|/e8
18|7|2|Q|O|
16|13|2|O|I|TALK PEOPLE
16|13|2|O|I|WE LOVE YOU
17|14|1|V|K|
3|5|1|I|I|WHOSE EMMA
16|13|2|O|I|/e12
18|7|2|Q|O|i gtg to the bathroom
17|14|1|T|I|
16|13|3|Q|G|
17|14|3|F|K|
17|14|3|F|K|me baby
16|13|2|Q|G|bye nickyboi peace and blessings
18|7|3|S|O|
3|5|1|H|L|
18|7|5|L|N|
17|14|8|G|J|ur cute
17|14|L|H|M|
3|5|1|H|L|R U IN ROBERT E LEE HIGH SCHOOL
17|14|2|F|L|
17|14|2|F|L|YES
3|5|8|D|L|
16|13|2|Q|G|YES
3|5|3|F|I|
16|13|2|J|L|
17|14|7|F|L|OMG THATS SO WEIRD
16|13|1|J|L|YO
17|14|6|R|B|
17|14|1|L|A|
17|14|L|P|O|
17|14|6|O|P|
17|14|7|P|M|
3|5|8|F|I|I GTG PEOPLE I MIGHT BE BACK ON PEACE!
3|5|8|C|K|
17|14|3|B|L|
17|14|1|G|K|
17|14|1|G|K|lol bye ugly
16|13|2|J|L|love jacksonville florida
17|14|7|G|J|
17|14|1|O|J|
17|14|4|Q|J|
17|14|2|I|N|
16|13|2|G|K|
17|14|2|I|N|lets go k
16|13|2|M|I|
17|14|3|6|J|
7
15
16|13|3|7|I|
1
17
16
18|7|4|7|H|
18
3
4|7|6|9|H|MaxiBlooeBl
4
3|9|I|9|H|aikasraf
3|9|1|H|H|
3|9|4|A|F|
3
3|9|4|9|H|aikasraf
3|9|8|J|D|
3|9|8|L|D|
3|9|1|L|B|
3|9|2|9|F|
3|9|4|L|N|
3|9|8|9|O|
3
1|12|8|9|H|super j
2|1|3|9|H|Davi54259
2|1|3|B|N|
2
1
1|14|5|9|H|ReTaH
1|14|2|J|N|
1|14|H|G|M|
1
1|7|5|9|H|MaxiBlooeBl
1
1|18|5|X|R|MaxiBlooeBl
1
3|13|4|9|H|FERNANDO939
3|13|8|9|H|
3|13|H|R|N|
3|13|1|7|H|
3
4|18|H|9|H|Stoneage
4
1|14|4|9|H|Artur
1|14|8|I|K|
1
1|11|5|9|H|Artur
1|11|L|N|J|
1|11|8|d|Q|
1
1|11|5|X|R|Artur
1|11|6|U|C|
1|11|7|M|C|
1
1|8|5|9|H|SHES BAE
1
1|8|3|9|H|SHES BAE
1
3|10|3|9|H|LordeMcOwls
3|10|7|P|M|
3|10|2|L|L|
3|10|2|M|M|
1|13|6|9|H|SHES BAE
1
3
1|4|4|9|H|shiftgii
1
1|14|6|9|H|noppy
1
1|18|5|9|H|mayu
1|18|7|9|P|
1
1|18|5|X|R|mayu
1|18|3|7|H|
1
1|18|3|9|H|mayu
1
2|10|4|9|H|Lpsrules01
2|10|5|L|E|
2|10|4|U|E|
2
2|10|5|9|H|Lpsrules01
2|10|L|L|K|
1|7|6|9|H|ford
1|7|8|H|K|
2|10|L|6|H|
2
1|7|L|H|K|
3|13|3|9|H|Micah2222
3|13|6|L|N|
3|13|1|L|N|omfg
3
1|7|L|6|H|
1
4|4|5|9|H|Max Boom
4
1|7|3|9|H|ford
1
1|9|5|9|H|ford
1|9|L|I|O|
1
2|9|3|9|H|polo miguel
2|9|L|L|I|
2
1|1|5|9|H|Mister150
1|1|1|8|J|
1
1|1|5|9|H|Mikke(PC3)
1|1|1|L|J|
1|1|L|L|J|
1|1|2|K|Q|
1|1|2|L|M|
1
2|5|5|9|H|bertfish
2|5|4|L|B|
1|1|4|9|H|Mikke(PC3)
1|1|7|a|O|
1|1|4|T|H|/a2OE
1|1|4|I|H|/a2NA
1|1|8|c|P|
1
1|1|3|X|R|Mikke(PC3)
1
2
2|5|6|9|H|wafles12
2|5|8|P|J|
2|5|L|P|L|
2|5|1|L|B|
2|5|5|L|E|
2
1|14|3|9|H|HunterO
1|14|1|G|K|
1|14|6|L|A|
1
1|1|6|9|H|Xwatch1009
1
1|1|3|9|H|Xwatch1009
1
1|8|4|9|H|taetae91
1|8|4|J|I|
1
1|14|5|9|H|cartuchera1
1|14|3|S|I|
1|14|4|O|K|
1|14|5|I|A|
1|14|2|L|H|
1|11|1|9|J|
1
1|1|4|9|H|chilin balam
1|1|2|K|N|
1|1|5|d|R|
1
1|4|5|9|H|brax003
1|4|6|U|C|
1
1|4|3|X|R|brax003
1
2|1|5|9|H|Xwatch1009
2
2|1|6|9|H|Xwatch1009
2
2|1|4|9|H|Xwatch1009
2
1|12|4|9|H|Abner 433
1
2|10|5|9|H|polomusse
2|10|6|9|H|
2|10|1|L|I|
2
2|10|5|9|H|polomusse
2|10|8|N|P|
2|10|5|L|I|
2|10|7|F|K|
2
1|4|5|9|H|polomusse
1|4|1|K|I|
1|4|4|B|K|
1
2|13|7|9|H|ManiacoIaco
2|13|5|8|H|
2|13|3|O|L|
1|4|3|9|H|awsome10111
2
1|4|6|K|H|
1|4|4|H|K|/a29G
1|4|4|H|K|the
1|4|4|H|K|omg
1|4|4|9|N|
1|4|5|9|N|/a28F
1|4|4|B|L|
1
1|14|3|9|H|pizzamaster
1|14|2|M|D|
1
1|4|6|9|H|lopes47
1|4|1|J|I|
1|1|1|O|J|
1|4|1|8|G|
1|4|2|E|L|
1
1|9|5|9|H|Penguin365
1
1|9|3|9|H|Penguin365
1
1|4|3|9|H|cantian cool
1|4|2|L|F|
1
1|4|2|9|H|cantian cool
1|4|1|J|L|
1|4|1|L|D|
1|4|5|J|I|
1|4|1|K|B|
1|4|4|L|C|
1|4|1|L|B|
1|4|I|K|H|
1|4|H|7|I|
1
1|10|4|9|H|MusicIsBae
1|10|6|K|B|
1|10|1|K|G|
1
