1|14|1|N|D|ofekshmofek
1
1|9|2|N|D|donny
1|9|5|N|G|
1
1|5|8|N|D|Luv2dance160
1|5|1|M|I|
1|5|1|I|K|
1|5|1|K|J|
1
1|8|4|N|D|cloverpuppy
1|8|8|C|I|
1|8|K|9|E|
1|8|6|O|C|
1
1|10|L|N|D|Lisa Lolitt
1
1|10|3|N|D|Lisa Lolitt
1
2|18|4|N|D|mcmarket
1|18|4|N|D|Lisa Lolitt
1|18|1|G|C|
2|18|6|K|I|
1|18|K|G|C|
2|18|2|H|K|
2|18|H|F|J|
2|18|I|H|K|
2|18|K|H|K|
2|18|5|Q|G|
1|18|3|U|N|
1|18|7|L|I|
2
1|18|J|J|M|
1|18|H|U|N|
1
2|14|5|N|D|Martin34950
2
3|17|5|N|D|penguin mod
3|17|3|R|C|
3
2|18|3|N|D|Lord
2
1|1|3|N|D|Wocats
1
1|12|3|N|D|santip9123
1
1|4|4|N|D|maclover3
1|4|8|H|L|
1|4|L|D|L|
1
1|4|4|N|D|maclover3
1|4|3|3|R|
1
1|17|3|N|D|maclover3
1|17|3|5|P|
1|17|6|B|F|
1|17|7|S|G|
1|17|4|T|F|
1|17|4|Q|E|
1
