2|8|3|a|D|iLoveMusic
2|8|3|D|J|
3|11|7|a|D|TheWolf
2|8|8|K|L|
3|11|7|a|D|
2|8|1|K|L|oh hi wolf! :3
3|11|2|M|L|
3|11|2|M|L|Music
3|11|5|J|N|
2|8|1|K|L|yes? ^-^
3|11|2|J|N|why you not friends with ghhg
2|8|1|K|L|HE ONLY 14
2|8|1|K|L|BUT NEED TO BE 18 OLD YEARS
2|8|1|K|L|TO ENTER ON CHAT
3|11|8|J|N|:O
3|11|1|J|N|maybe ghhg is want to talk
3|11|1|J|N|with friends
2|8|1|K|L|oh
3|11|1|J|N|say sorry
2|8|1|K|L|ok
2
2|8|3|a|D|iLoveMusic
2|8|3|a|D|I TELL
2|8|2|a|D|/a2JM
2|8|2|N|N|XD
3|11|1|J|N|what? XD
2|8|2|N|N|ghhg is forgive me! c:
3|11|1|J|N|lol
3|11|1|J|N|now we again friends?
2|8|2|N|N|yeah
2|8|2|N|N|XD
3|11|1|J|N|lol
2|8|2|N|N|PARTY!
2
2|8|4|a|D|iLoveMusic
2|8|2|a|D|ghhg is on brb
2|8|2|a|D|lol
2
3|11|2|P|L|
3|11|2|N|N|
2|17|3|a|D|iLoveMusic
2|17|4|U|L|
3|17|1|K|K|
3|17|1|K|K|og
2|17|2|U|L|WHERES GHHG
3|17|1|K|K|idk
3|17|2|R|M|
3|17|2|R|M|hey
3|17|2|R|M|how i know its hat party?! XD
2|17|2|U|L|lol
3
2
2|17|3|a|D|moomoo4
2|17|3|G|J|
1|17|7|a|D|joshua58
1|17|3|D|J|
1|17|1|D|J|this is secret!!
2|17|1|G|J|i know!!
1|17|J|D|J|
1|17|K|D|J|
1|17|K|D|J|wah
2|17|3|G|J|/a2GG
2|12|1|G|J|
2|12|I|G|J|
2|12|I|G|J|mwa mwa
1|10|H|D|J|
1|10|J|D|J|
1|10|J|D|J|Awh!!
1|10|J|D|J|i pick you!!
2|12|I|G|J|Wayy!
1|10|J|D|J|/a2JL
1|17|1|D|J|
2|17|1|G|J|
2|17|L|G|J|
1|17|L|D|J|
2|17|L|G|J|/a2PC
2|17|L|B|C|/a2CJ
2|17|1|B|C|/a2DH
2|17|1|B|C|/a2FK
2|12|1|A|H|
1|10|K|8|H|
2|12|H|A|H|
1|10|H|8|H|
1|10|K|8|H|
1|10|H|8|H|
1|10|K|8|H|
2|12|H|A|H|Mumu
1|10|K|8|H|yes?
2|12|H|A|H|follow mwe!
2|12|H|d|F|
1|10|K|8|H|ok!
2
1
1|18|4|a|D|tailer
1|17|1|F|L|
1|17|7|B|K|
1|17|1|C|I|
1|18|1|c|H|
1|18|5|d|K|
1
2|12|3|a|D|Peanut C7
2|12|1|1|H|
2|12|7|C|I|
2
1|10|3|a|D|iLoveMusic
1|10|1|a|D|
1
2|6|8|a|D|happybubbles
2
1|13|2|a|D|rockajaw
1
1|13|3|a|D|yonduro
1|17|1|N|B|
1
1|18|3|a|D|yonduro
1
1|9|L|4|D|yonduro
1|9|7|1|H|
1
2|5|3|a|D|popcorn
2|5|2|C|9|
1|9|3|a|D|yonduro
1|9|3|7|B|
1|9|3|7|B|go
2|5|8|S|H|
1|9|8|7|B|follow me
2|5|8|d|L|
2|5|5|9|F|
2|5|5|9|F|ok
1|9|8|d|N|
2|5|5|D|M|gtg
1|9|3|G|J|
1|9|8|4|E|
1|9|8|4|E|go
1
1|9|7|4|D|yonduro
1|9|3|G|M|
1|9|1|G|M|go -.-
1|9|H|G|M|
1|9|5|G|L|
1|9|I|G|L|
1|9|I|G|L|/a2FN
1|9|I|G|L|/a2DK
1|9|I|G|L|/a2GP
1|9|I|G|L|/a2CP
1|9|I|G|L|xD
1|9|I|G|L|bro go
1|11|3|B|M|
1|11|3|A|J|
1|11|8|7|F|
1|11|8|7|F|me siento solo
1|11|8|7|F|aqui
1|11|8|7|F|solo solito
1|11|8|7|F|/a2UE
1|11|8|7|F|/a2CM
1|11|8|7|F|/a2GP
1|11|8|7|F|/a2GJ
1|11|8|7|F|/a2FO
1|11|8|7|F|/a2BP
1|11|8|7|F|/a2EO
1|11|8|7|F|/a2CL
1|11|5|3|E|
2
1
1|11|3|a|D|yonduro
1
1|5|8|4|D|popcorn
1|5|7|c|C|
1
1|5|2|a|D|popcorn
1|17|1|M|A|
1
1|17|L|4|D|popcorn
1|7|1|c|C|
1
1|18|1|a|D|popcorn
1|18|1|A|J|
1|18|4|1|B|
1
1|5|2|a|D|popcorn
1|17|1|F|G|
1|17|6|G|G|
1
1|8|3|a|D|Gipa
1
1|1|3|a|D|Ginho
1|1|2|c|L|
1
1|1|8|4|D|Ginho
1
1|1|H|4|D|Ginho
1|1|K|H|G|
1
1|18|3|a|D|DeuceWither
1|18|I|O|A|
1|18|I|P|H|
1
1|18|3|a|D|Lelito 1
1|17|1|2|P|
1|17|L|M|G|
1|17|4|U|I|
1|13|4|P|K|
1
1|8|3|a|D|Zaminz
1
1|4|8|a|D|spiderman23
1|4|5|1|M|
1
