1|14|1|K|L|shadowchaos
1
1|14|5|C|L|shadowchaos
1
1|14|6|M|D|shadowchaos
1|14|3|T|F|
1
1|14|5|E|F|shadowchaos
1|14|1|E|M|
1
1|1|1|K|L|cooldj21
1|1|1|T|J|
1|1|4|R|P|
1
1|11|1|K|L|cooldj21
1|11|6|D|D|
1
1|11|6|E|F|cooldj21
1|11|8|T|F|
1|11|2|N|N|
1|11|2|N|N|/a27M
1|11|2|N|N|/a2IK
1|11|2|N|N|/a2HL
1|11|2|N|N|/a2KK
1|11|2|N|N|/e2
0|1|1||H|/e2
1|11|2|N|N|/j4
0|1|1|C||Hahahahahahaha
1|11|1|Q|N|
1|11|7|M|J|
1|11|1|L|K|
1|11|4|L|K|/e3
0|1|1|C|C|/e3
1|11|6|I|E|
1
1|11|7|E|F|cooldj21
1|11|8|E|F|/a2HM
1
1|11|6|E|F|cooldj21
1
1|4|1|K|L|amartya
1|4|2|O|N|
1|4|2|O|N|hih
0|1|1|A|K|Hey!
1|4|2|O|N|how r ?
1|4|1|O|N|do u have a real club penguin acc?
1|4|8|B|N|
1|4|7|B|N|ok bye
0|1|1|L|K|Helloooo
1|4|7|B|N|this is boring
0|1|1|L|K|What's poppin'?
1|4|3|I|E|
1|4|1|K|J|
1|4|1|K|J|wht??
1|4|1|K|J|bye
0|1|1|L|K|Helloooo
1|4|1|K|J|i have to plau club penguin
1|4|7|K|J|play
1
1|4|5|E|F|amartya
1|4|5|S|F|
1|4|6|S|F|
1|4|6|R|J|
1|4|3|T|F|
1|4|L|T|F|
1
1|8|1|K|L|mili89
1|8|8|F|M|
1|8|7|N|N|
1|8|4|N|N|/a2HM
1|8|4|N|N|/a2LJ
1|8|4|N|N|/j1
0|1|1|K|J|Haha, very funny.
1|8|4|N|N|/e6
0|1|1|I|C|/e6
1|8|6|Q|I|
1|8|1|J|K|
1|8|1|J|K|yo no ablo igles
0|1|1|I|J|Hi
1|8|6|R|G|
1|8|2|L|M|
1|8|1|L|M|yo no hablo ingles
0|1|1|A|K|Hey!
1|8|8|L|M|helo
1|8|6|S|H|
1
1|8|6|E|F|mili89
1|8|7|J|G|
1|8|8|B|J|
1
1|9|1|K|L|Sophie:)
1|9|3|O|P|
1|9|4|O|P|/e5
0|1|1|G||/e5
1|9|4|O|P|/e1
0|1|1|I|I|( ͡° ͜ʖ ͡°)
1|9|H|J|N|
1|9|I|J|N|XD
1|9|8|L|N|
1|9|4|T|G|
1|9|3|D|D|
1
1|9|1|K|L|sophie:)
1|9|7|J|O|
1|9|2|J|O|/j8
0|1|1|J|F|Haha, very funny.
1|9|8|J|O|lol
1|9|1|J|O|don't we've an igloo
1|9|8|F|M|
1|9|L|F|M|
1|9|L|Q|M|
1|9|4|X|K|
1
1|1|1|K|L|sharky123
1|1|5|M|K|
1|1|1|M|K|
1|18|5|O|J|
1|18|3|N|J|
1
1|18|3|M|D|sharky123
1|18|5|F|K|
1
1|18|6|E|F|sharky123
1|18|7|E|F|
1|18|7|Q|I|
1|18|3|M|I|
1|18|3|6|J|
1
1|17|7|C|L|sharky123
1|17|7|S|L|
1
1|1|1|K|L|erlio
1|1|2|Q|E|/a2KH
1|1|3|T|K|/a2KI
1|1|3|T|K|puta
1|1|4|K|L|/a2IJ
1
1|1|3|M|D|erlio
1|1|5|M|D|
1|1|4|T|F|
1
1|1|4|E|F|erlio
1|1|6|T|F|
1
1|1|4|M|D|erlio
1
1|1|4|V|L|erlio
1
1|1|5|C|L|erlio
1|1|6|F|I|
1
1|13|1|K|L|erlio
1|13|7|K|F|
1|13|4|S|F|
1
1|6|1|K|L|pink
1|6|2|K|L|hello!
0|1|1|A|K|Hey!
1|6|5|K|L|/e2
0|1|1|C|A|/e2
1|6|H|K|L|
1|6|L|K|L|
1|6|L|K|L|/j13
1|6|L|K|L|/a28G
1|6|L|K|L|/a279
1|6|3|P|L|
1|6|6|S|F|
1|6|5|O|K|
1|6|2|F|L|
1
1|6|K|M|D|pink
1|6|2|M|D|/a2LL
1|6|2|M|D|/a2II
1|6|2|S|F|/a2HI
0|1|1|E|E|Heyy
1|6|3|D|J|
1|6|1|D|F|
1|6|1|D|F|what?
0|1|1|L|K|I'm Wyatt, nice to meet you.
1|6|1|D|F|tudo bem?
1|6|8|I|I|
1|6|K|I|I|
1|6|K|I|I|bye!
0|1|1|K|C|Bye bye!
1
1|6|6|E|F|pink
1
1|6|3|V|L|pink
1|6|3|6|J|
1
1|6|5|C|L|pink
1|6|8|C|L|/e11
1|6|L|C|L|
1|6|L|C|L|/e1
0|1|1|C|E|( ͡° ͜ʖ ͡°)
1|6|L|C|L|/e11
1|6|L|C|L|cadence?
1|6|L|C|L|i love cadence!!!!
1|6|L|C|L|- , o
1|6|L|C|L|/e12
1|6|4|E|I|
1|6|4|E|I|/a2CC
1|6|2|E|K|/a29G
1|6|2|I|N|/a2L8
1|6|6|G|J|
1|6|8|9|L|
1|6|4|F|O|
1|6|1|F|O|/j8
0|1|1|G|K|Haha, very funny.
1|6|5|F|O|/e1
0|1|1|D|H|( ͡° ͜ʖ ͡°)
1|6|1|F|O|- , o
1|6|4|F|J|
1|6|8|F|J|; ]
1|6|8|F|J|i love you!
0|1|1|B|A|Hello there
1|6|4|F|J|/a2AC
1|6|4|E|L|
1|6|3|G|J|
1|6|1|G|J|bye
0|1|1|I|J|So long!
1
1|4|1|K|L|cutie40505
1|4|2|Q|M|
1|4|2|Q|M|hi
0|1|1|J|A|Hello there
1|4|2|Q|M|/j10
0|1|1|H|C|I'm rolling on the floor laughing! Can't you tell?
1|4|4|I|D|
1
1|4|H|M|D|cutie40505
1|4|2|M|D|/a2GN
1|4|2|M|D|/a2IM
1|4|1|S|H|/a2MI
1|4|6|T|F|
1|4|3|D|D|
1
1|11|1|K|L|cutie40505
1|11|3|6|I|
1
1|8|1|K|L|Omnipotence
1|8|7|O|K|/a2IN
1|8|7|O|K|/a2KJ
1|8|7|O|K|hey
1|8|6|I|D|
1
1|13|1|K|L|TRookey678
1|13|7|Q|O|
1|13|4|J|D|
1
1|13|7|M|D|TRookey678
1
1|13|3|M|D|TRookey678
1|13|1|M|D|/e8
0|1|1|A|F|/e8
1|13|2|M|D|/a2FH
1|13|H|M|D|
1|13|K|M|D|/j11
1
1|4|1|K|L|orianamjhh
1|4|5|K|O|/a2MK
1|4|5|K|O|/a2JI
1|4|5|J|L|/a2LK
1|4|4|I|E|
1|4|6|T|F|
1|4|2|9|J|
1|4|L|9|J|/j13
1|4|L|9|J|/a2DH
1|4|I|9|J|
1
1|14|1|K|L|Swanson.
1
1|14|5|C|L|Swanson.
1
1|14|5|E|F|Swanson.
1|14|7|S|F|
1
1|14|5|C|L|Swanson.
1
1|14|7|M|D|Swanson.
1|14|7|T|F|
1|14|3|D|E|
1
1|14|1|E|F|Swanson.
1|14|6|E|F|
1|14|8|E|L|
1|14|3|Q|L|
1|14|4|I|D|
1
1|14|7|M|D|Swanson.
1
1|14|6|E|F|Swanson.
1|14|8|E|F|/a2MM
1|14|7|X|K|
1
1|14|7|C|L|Swanson.
1|14|1|O|D|
1|14|2|O|D|/a2HH
1|14|2|O|D|/a2IN
1|14|1|N|E|/a2GL
1|14|H|M|E|
1|14|H|M|E|/a2KI
1|14|4|M|F|/a2HM
1
1|14|1|K|L|oyoyo
1|14|4|J|H|
1|14|6|F|K|hello
0|1|1|L|K|Helloooo
1
1|14|7|E|F|oyoyo
1
1|9|1|K|L|wolfsnow1
1|9|1|L|L|
1|9|1|L|L|miss me?
1|9|3|I|M|
1|9|8|N|N|
1|9|4|N|N|/e6
0|1|1|D|D|/e6
1|9|2|L|L|
1|9|2|L|L|/e12
1|9|2|G|H|
1|9|5|F|J|/a2CE
1|9|5|F|J|/a2EE
1|9|5|F|J|/a2EG
1|9|5|F|J|wyatt
0|1|1|C|J|LOL, sorry I laugh a lot.
1|9|1|I|J|
1|9|1|G|K|
1
1|6|1|K|L|MaggieElmo
1|6|L|K|L|
1|6|4|O|I|
1
1|6|4|M|D|MaggieElmo
1|6|4|M|D|
1|6|4|V|J|
1
1|6|3|V|L|MaggieElmo
1|6|3|6|J|
1
1|6|1|K|L|MaggieElmo
1|6|6|R|H|
1|6|5|T|F|
1
2|12|1|K|L|spookedsolid
1|6|6|E|F|MaggieElmo
2
2|12|3|V|L|spookedsolid
1|6|5|T|F|
2|12|8|D|L|hi
0|1|1|H|I|Hello there
1|6|I|S|I|
2|12|7|P|M|
1|6|I|P|P|
2|12|L|Q|L|
1|6|L|P|P|
1
2|18|1|Q|L|
1|6|4|V|L|MaggieElmo
2
1|6|5|V|L|
1|6|3|P|K|
1|6|7|P|K|/a2YM
1|6|7|P|K|/a2WJ
1|6|7|U|L|
1|6|4|S|Q|
1|6|4|P|J|
1
1|6|3|M|D|MaggieElmo
1
1|6|6|E|F|MaggieElmo
1|6|4|X|L|
1
1|4|1|K|L|SuperKitten
1|4|H|K|L|
1|4|H|K|L|/a2GH
1
1|14|1|K|L|SuperKitten
1|14|L|K|L|
1|14|L|K|L|/a2AI
1|14|J|K|L|/a2EE
1|14|L|K|L|/a2UJ
1|14|L|K|L|
1|14|L|K|L|/e3
0|1|1|K|G|/e3
1|14|L|K|L|/e11
1
1|13|1|K|L|TRookey678
1|13|3|O|J|/a2MH
1|13|3|O|J|/a2HK
1|13|7|E|H|/a2IK
1|13|1|I|E|/a2CA
1|13|1|F|J|/a2PK
1|13|1|F|J|/j9
0|1|1||F|Laugh out loud!
1|13|1|F|J|/j2
1|13|L|F|J|/e2
0|1|1|C|K|/e2
1
1|14|1|K|L|antsweatshir
1|14|4|R|L|
1|14|6|I|F|
1|14|8|M|H|
1|14|7|L|I|
1|14|3|N|K|
1|14|2|J|M|
1|14|1|J|M|hi
0|1|1|G|I|Hello there
1|14|2|J|M|/a2CE
1|14|2|J|M|/a2JH
1|14|2|J|M|whats up?
0|1|1|G|B|???
1|14|3|H|I|
1|14|1|G|D|
1|14|7|C|O|
1|14|4|P|M|
1
1|14|1|K|L|antsweatshir
1|14|7|O|I|
1|14|3|R|I|
1|14|1|K|L|
1|14|7|G|O|
1|14|7|U|L|
1|14|7|O|M|
1|14|7|N|L|
1|14|7|N|M|
1
1|4|1|K|L|antsweatshir
1
2|14|1|K|L|shadowchaos
2|14|4|E|I|
2|14|5|D|L|
2
1|6|1|K|L|shadowchaos
1|6|4|D|L|
1
1|14|1|K|L|joxh
1
1|14|2|E|F|joxh
1|14|1|E|F|
1|14|8|E|F|/e8
0|1|1|D|D|/e8
1|14|5|J|F|
1
1|14|4|M|D|joxh
1
2|14|1|K|L|shadowchaos
2|14|3|E|J|
2|14|1|E|P|
2|14|6|O|H|
2|14|6|G|K|
2|14|2|E|N|
2|14|5|D|M|
2|14|1|D|M|
2|14|1|E|M|
2|14|1|E|M|/j3
0|1|1|G|B|Excuse my language, but lol!
2|14|1|E|M|/j7
0|1|1|E|J|/e8
2|14|L|E|M|/a2YE
2|14|L|E|M|/a2EG
2|14|1|I|K|
2|14|1|I|K|/j3
0|1|1|K|A|Excuse my language, but lol!
2|14|1|I|K|/j9
0|1|1|E|F|Laugh out loud!
2
1|1|1|K|L|shadowchaos
1|1|4|D|I|
2|9|1|K|L|Redlaerbeam
2|9|6|S|F|
2|9|3|D|D|
2
1
1|14|1|K|L|Shyguy1228
1|14|2|G|M|
1|14|3|7|K|
1|14|8|7|K|hello
0|1|1|A|K|Hey!
1|14|4|I|E|
1|14|1|I|E|/j4
0|1|1|A|D|Hahahahahahaha
1|14|I|I|E|
1|14|J|I|E|
1|14|J|I|E|/j1
0|1|1|C|I|Haha, very funny.
1|14|J|I|E|/e11
1|14|1|J|M|
1|14|1|J|M|so what is this
0|1|1|L|K|What's poppin'?
0|1|1|A|K|I don't know, sorry.
1|14|4|L|N|/a2AJ
1|14|3|H|L|
1|14|3|H|L|/a27J
1|14|8|I|L|
1|14|2|I|L|/a2QG
1|14|2|I|L|/a2HC
1|14|2|I|L|/a2B9
1|14|2|I|L|/a28L
1|14|2|I|L|its made by the creators of cub penguin
1|14|6|S|G|
1|14|4|E|D|
1
1|14|5|E|F|Shyguy1228
1|14|8|E|F|/a2HI
0|1|1|I|J|Hi
1|14|1|F|L|
1|14|1|F|L|huh
1
1|14|6|E|F|Shyguy1228
1|14|1|E|F|
1|14|1|E|F|your in two rooms
0|1|1|L|K|Helloooo
1|14|1|D|L|
1|14|1|D|L|how
1|14|7|D|L|did you do that
0|1|1|L|K|Helloooo
1|14|7|D|L|hello
0|1|1|I|J|Hi
1|14|8|D|L|can you come with me for a second
0|1|1|L|K|What's poppin'?
1
1|14|3|M|D|Shyguy1228
1|14|L|W|H|
1|14|6|S|F|
1|14|5|S|E|
1|14|6|T|F|
1|14|7|S|F|
1|14|7|F|I|
1
1|1|1|K|L|Shyguy1228
1|1|1|M|M|
1|1|1|M|M|hello again
0|1|1|A|K|Hey!
1|1|5|I|P|
1|1|5|I|K|
1|1|3|I|K|/a27L
1|1|3|I|K|what is with this
0|1|1|J|E|Hello
0|1|1|A|K|I don't know, sorry.
1|1|1|J|K|
1|1|1|J|K|why are you in every room replying the same
0|1|1|F|E|Hello
1|1|1|J|K|things
0|1|1|K|F|Heyy
1|1|4|R|M|/a2FD
1|1|4|T|N|
1|1|4|T|N|/a2NG
1|1|4|T|N|/a2LH
1|1|4|T|N|are you a cpu or soething
0|1|1|L|K|What's poppin'?
0|1|1|F|F|Heyy
1|1|7|X|K|
1
1|1|3|V|L|Shyguy1228
1|1|3|5|J|
1
