1|18|7|Q|G|sk1ppy1
1|18|6|N|J|
1
1|18|8|Q|G|sk1ppy1
1
1|18|6|Q|G|sk1ppy1
1|18|4|N|J|
1
1|1|8|Q|G|nogam1
1|1|2|I|H|
1
1|1|7|Q|G|nogam1
1
1|18|8|Q|G|samuf1
1|18|2|M|H|
1
2|5|8|Q|G|Herbert bear
2|5|4|L|M|
2|5|6|O|I|
2
2|14|7|Q|G|Quantum
2
2|10|7|Q|G|lela123
2|10|3|N|H|
2
2|10|7|Q|G|lela123
2|10|2|K|L|
2|10|6|Q|F|
2
2|10|2|Q|G|lela123
2
2|10|2|Q|G|lela123
2|10|7|J|M|
2
4|10|7|Q|G|lela123
1|14|1|Q|G|adam
1
1|14|4|Q|G|adam
1|14|8|U|N|edit acount
1|14|4|S|K|
1|14|2|S|K|to ninja
4|10|1|K|I|yes
1|14|4|I|L|
4|10|1|K|I|in new pengin
1|14|8|I|L|u do it
1|14|8|I|L|yea
4|10|1|K|I|ok
4|10|1|K|I|yes is really
4
1|14|1|I|L|
1
2|10|8|Q|G|lela123
2|10|6|H|E|
2|10|7|G|E|
2
1|17|8|Q|G|vegeta888
1|17|4|A|G|
1|17|3|L|N|
1
1|5|7|Q|G|roco
1|5|5|J|L|
1
1|13|7|Q|G|Flesh
1
