1|8|3|a|D|Madi
1|8|6|N|B|
1|8|1|K|K|
1|8|5|H|E|
1|8|5|F|L|
1|8|K|O|B|
1|8|K|N|H|
1
1|1|1|a|D|hipe
1
1|14|3|a|D|HAI!!!
1
1|14|7|4|D|HAI!!!
1
1|14|3|a|D|feartech101
1
1|14|7|4|D|feartech101
1|14|7|J|G|
1
1|1|2|a|D|Rsnail11
1|1|1|D|P|
1|1|6|L|I|
1
2|14|2|a|D|samuel12310
2|17|1|P|B|
2|17|3|M|B|
2|17|1|d|H|
2|17|5|V|C|
2|17|L|Y|R|
2|14|1|C|I|
2
1|18|3|a|D|ZUCARITA200
1|17|1|P|J|
1
1|12|8|a|D|aron945
1
1|17|3|a|D|emanuelvela
1|17|1|E|F|
1
1|17|7|4|D|emanuelvela
1|17|7|1|G|
1
1|12|3|a|D|luichito16
2|13|2|a|D|marecekm
1|12|3|1|E|
1
2|13|2|a|D|
2|13|2|a|D|tell me plz
2
3|18|3|a|D|jaloute
3|17|L|1|E|
3
1|4|3|a|D|emanuelvela
1|17|L|2|F|
1
1|4|2|a|D|emanuelvela
1
1|13|3|a|D|iper gato
1
1|14|3|a|D|iper gato
1
1|13|3|a|D|iper gato
1|17|1|L|A|
1
1|13|3|a|D|iper gato
1
1|4|3|a|D|jesse123
1|17|1|H|G|
1|17|5|d|C|
1
1|12|3|a|D|Gonzalo117
1|17|1|F|F|
1|17|6|J|J|
1
1|4|3|a|D|jesse123
1|17|1|L|I|
1|17|4|C|9|
1
1|1|7|a|D|iper gato
1|17|7|J|A|
1
1|17|1|4|D|iper gato
1|17|L|K|B|
1|17|4|Q|C|
1
1|17|3|a|D|iper gato
1
3|10|4|a|D|duckey dave
3
3|17|7|4|D|duckey dave
3|17|7|d|D|
3
3|17|7|a|D|duckey dave
1|17|6|4|D|iper gato
3
1|17|7|Y|F|
1
1|17|7|a|D|iper gato
1
1|1|4|a|D|iper gato
1
3|10|2|a|D|duckey dave
1|1|3|a|D|iper gato
3|17|4|1|B|
3
1|17|2|N|B|
1
1|17|2|4|D|iper gato
3|17|3|a|D|duckey dave
1
1|17|8|4|D|iper gato
1|17|7|W|C|
1|17|7|W|C|hola
1|17|2|W|C|/e6
1|17|2|2|C|
3
1
1|18|3|a|D|iper gato
1
1|18|3|a|D|iper gato
1
1|18|1|a|D|iper gato
1
1|17|3|a|D|codybusted
1|17|4|H|9|
1|17|L|C|9|
1
1|15|2|a|D|DFATS
1
2|13|2|a|D|rpere
2
1|1|2|a|D|Java
1
1|1|2|a|D|Java
1
1|17|3|a|D|yo123
1|17|3|F|D|
1|17|8|C|I|
1|17|7|V|H|
1
