1|4|5|Q|G|Duke585
1|4|4|I|F|
1|4|5|A|G|
1|4|7|N|G|
1
1|18|8|Q|G|Segredos CP
1|18|4|J|G|
1
6|18|3|Q|G|ondasdocp
6|18|1|H|L|
6|18|4|V|J|
6|18|H|K|L|
6|18|L|M|L|
6|18|7|I|I|
6|18|8|A|G|
6|18|7|S|G|
6
3|1|7|Q|G|Jake1test
3
6|17|2|Q|G|ondasdocp
6|17|2|F|I|
6|17|7|I|J|
6|17|6|H|K|
4|14|8|Q|G|coocoolmezo
4|14|1|O|N|
4|14|4|K|L|
4|14|2|K|L|when did u join cp?
4|14|H|K|L|
6|17|J|H|K|
4|14|6|M|K|
6|17|K|H|K|
4|14|8|N|E|
4
4|14|1|Q|G|coocoolmezo
4
6|17|5|N|K|
6|17|5|R|I|
6
5|10|8|Q|G|i love cp123
5|10|3|L|I|
5
4|18|L|Q|G|VastoMan
4|14|1|L|L|
5|14|7|Q|G|Clone
7|14|7|Q|G|Clone2
5|14|2|F|M|
4|14|4|F|M|
5|18|1|F|M|
5|18|5|C|L|
7|18|1|J|K|
4|14|4|L|M|
4|14|8|G|M|
4|14|1|G|E|
4|14|4|G|M|
4
5|18|6|P|F|
5
7
1|1|2|Q|G|jorge12345
1|1|8|Q|H|
1
2|18|8|Q|G|erick77816
2|18|3|P|K|
2
1|1|1|Q|G|coolguy
1|1|4|I|F|
1|1|2|I|L|
1|1|6|P|E|
1
5|12|7|Q|G|tutorial123
5|12|3|B|F|
5|12|1|J|F|
5
2|17|8|Q|G|danlol41
2
2|17|3|Q|G|danlol41
2|17|5|L|E|
2|17|5|8|K|
2|17|3|X|K|
2|17|6|K|H|
2|17|2|M|E|
2|17|1|A|G|
2|17|5|B|F|
2
1|17|6|Q|G|Percy15
2|17|8|Q|G|danlol41
2|17|5|L|K|
7|18|7|Q|G|Snoopy
1|17|6|I|G|
7|18|6|M|F|
7
7|18|8|Q|G|Snoopy
7|18|8|F|M|
6|14|8|Q|G|Karlet
2|17|1|K|N|
7|18|8|F|M|The room of boiler....
7|18|8|F|M|So small
1|18|1|I|G|
6|14|7|F|K|
2|17|8|H|L|
1|18|1|I|H|/a2IK
7|18|L|F|M|
6|14|2|M|K|
2|17|1|L|K|
2|17|2|L|K|yap
7|18|5|F|H|
1|18|5|9|H|
2|17|1|J|N|
1|18|7|D|M|
7|18|1|G|O|
6|14|2|D|F|
7|18|8|9|K|/a2RK
1|18|5|F|I|
6|14|8|N|M|
7|18|L|F|K|
6|14|3|L|L|
1|18|5|F|I|*slashing the air*
2|17|6|Q|N|
7|18|L|F|K|testing
6|14|2|P|K|
7|18|L|F|K|:)
1|18|1|F|I|this sword is very cool
1|18|8|H|K|
1|18|8|H|K|*slash Snoopy*
7|18|L|O|J|
2|17|3|A|J|
1|18|7|K|L|/a2NM
7|18|1|G|M|
2|17|7|F|L|
1|18|3|A|K|
7|18|1|G|N|
1|18|7|A|K|/a2GM
2|17|7|F|L|ninja
6|14|2|P|K|i can't find thr hst
2|17|1|D|N|
1|18|8|G|E|
6|14|2|P|K|hat*
1|18|8|K|K|
6|14|2|P|K|/a2X8
2|17|4|K|E|
2|17|8|L|F|
2|17|3|H|F|
6|14|2|S|I|
2|17|4|J|E|
6|14|5|P|K|
2|17|6|I|E|
2|17|7|X|K|
2|17|7|E|E|
6|14|L|P|K|
2|17|8|R|G|
7
2
1|18|8|K|K|clicl the machines
1|18|8|K|K|and theres your hat
6|14|2|O|K|
1|18|8|J|J|
6|14|2|O|K|thank you
6
1
5|11|7|Q|G|Blah633
5
1|1|8|Q|G|ATI203
1
1|4|8|Q|G|ATI203
1|4|4|Q|G|
1
4|14|3|Q|G|mimi2137
4|14|7|U|L|
4
1|6|7|Q|G|daniloganmom
1
1|5|7|Q|G|daniloganmom
1
1|17|6|Q|G|daniloganmom
1|17|4|8|K|
1|17|5|G|H|
1|17|4|M|J|
1
1|17|2|Q|G|coolguy109
1|17|7|J|I|
1|17|4|D|F|
1|17|8|F|F|
1|17|3|7|K|
1|17|7|S|F|
1|17|1|M|M|
1|17|2|N|N|
1
3|17|7|Q|G|TreasureChe
3
2|6|8|Q|G|Anabeth
2|6|7|A|G|
2
3|17|8|Q|G|TreasureChe
3
4|1|6|Q|G|XDD
3|17|7|Q|G|TreasureChe
4|1|7|H|H|
3|17|1|K|M|
4|1|1|J|E|/e5
3|17|8|P|M|
4|1|2|J|E|/e1
4|1|7|W|J|
4|1|2|W|J|wow
3|17|1|G|K|/e11
4|1|2|R|M|
3|17|6|G|K|/e1
4|1|3|R|M|/e11
4|1|1|J|K|
3|17|7|N|L|/e10
4|1|1|J|K|oye amigo
3|17|4|L|N|/e1
4|1|1|J|K|que pasa
3|17|8|H|K|
3|17|8|H|K|que
4|1|1|J|K|oye amigo
3|17|1|H|K|nada
4|1|1|J|K|como te llamas enc lub penguin
3|17|1|H|K|que
4|1|1|J|K|que
4|1|1|J|K|como
3|17|8|H|K|me yamo
4|1|1|J|K|te llamas
4|1|1|J|K|en club penguin
3|17|8|H|K|ffyvvhj
4|1|1|J|K|
3|17|3|F|K|
3|17|1|L|K|
3|17|1|L|K|ffyvvjj
4|1|2|J|K|me lo repites
3|17|1|L|K|ffyvvhj
3|17|3|H|L|
3|17|1|H|L|eso es
3|17|1|H|L|mi nombre
4|1|8|J|K|ffywh
3|17|1|H|L|no
3|17|1|H|L|ffyvvhj
4|1|8|J|K|ffywj
3|17|1|H|L|oh si no
3|17|1|H|L|no
4|1|2|J|K|asi
3|17|1|H|L|es
4|1|2|J|K|como
3|17|1|H|L|ffyvvhj
3|17|1|H|L|ffyvvhj'
4|1|2|J|K|ffywhj
3|17|1|H|L|no
3|17|1|H|L|cone
3|17|1|H|L|la v
4|1|2|J|K|asi
4|1|1|J|K|ffywhj
3|17|1|H|L|ffyvvhj
3|17|1|H|L|coe la v
3|17|1|H|L|cone la v
3|17|1|H|L|ffyvvhj
4|1|2|J|K|ffyvhj
4|1|2|J|K|asi
3|17|1|H|L|dos v
4|1|2|K|L|
4|1|2|K|L|si
3|17|1|H|L|dos
3|17|1|H|L|2 v
3|17|1|H|L|ffyvvhj
4|1|2|K|L|ffyvvhj
4|1|2|K|L|dos v
4|1|2|L|L|
3|17|1|H|L|si
4|1|2|L|L|ffyvvhj
3|17|1|H|L|pero
3|17|7|P|M|
2|8|2|Q|G|Anabeth
3|17|1|M|L|
4|1|4|L|L|/e1
3|17|1|M|L|yo
4|1|2|L|L|2 v
3|17|1|J|M|
3|17|1|J|M|so soy
4|1|1|L|N|
3|17|1|J|M|en ingles
3|17|1|J|M|en las
4|1|2|L|N|en las que
3|17|1|J|M|mananas
3|17|1|J|M|ingles
3|17|8|J|M|no espanol
4|1|2|L|N|ok
3|17|8|J|M|in gles
2
3|17|8|J|M|ice berg
4|1|2|L|N|aurita
4|1|2|L|N|ai que conectarnos en yeti pero en igles pero
4|1|2|L|N|en club penguin
4|1|2|L|N|sas
4|1|2|L|N|aurita
4|1|2|L|N|en yeti de ingles
4|1|7|P|N|
4|1|1|L|M|
4|1|1|L|M|in gles
4|1|2|L|M|como
4|1|2|L|M|ffyvvhj
4|1|8|L|M|ffyvvhj ffyvvhj ffyvvhj ffyvvhj ffyvvhj ffyvvhj
4|1|4|L|M|/e3
4|1|2|L|M|adios
4|1|3|Q|I|
4|1|5|K|J|
4|1|4|C|F|
4|1|8|A|G|
4|1|1|A|G|ahhhhhhhhh
4|1|1|A|G|me quemo
3
4
4|1|6|Q|G|XDD
4|1|5|J|E|
2|8|3|Q|G|Duke585
4|1|7|Q|G|
4|1|8|T|J|
4|1|3|T|J|/e5
4|1|4|T|J|/a2RJ
4|1|4|T|J|/a2OI
4|1|4|T|J|/a2SD
4|1|4|T|J|/a2RI
4|1|4|T|J|/a2QF
4|1|4|T|J|/a2OI
4|1|4|T|J|/a2PE
4|1|7|T|K|
4|1|4|T|K|/a2RF
2
4
1|4|L|Q|G|AnaAlice14
1
6|17|7|Q|G|Yoyosam7
6
6|17|8|Q|G|Yoyosam7
7|18|7|Q|G|VastoMan
6|17|1|M|J|
7|18|2|J|K|
7|18|2|J|K|tada!
6|17|8|I|I|haha boiler room
7|18|2|J|K|the boiler room
7|18|1|A|G|
6|17|3|G|I|
7|18|1|A|G|sorry thats all the secrets i know
6|17|7|I|I|
6|17|1|I|I|lol it's okay
7|18|8|A|G|dont know other ones
6|17|1|I|I|penguin chat doesn't have a lot of stuff
6|17|H|I|I|
7|18|8|A|G|yeah
7|18|4|B|J|
6|17|H|I|I|do you want to add on Club Penguin?
7|18|1|B|I|
6|17|H|I|I|is your friends list full?
7|18|L|B|I|
7|18|L|B|I|no its not
6|17|L|I|I|
6|17|L|I|I|if you want to add me I'm Yoyosam7
6|17|L|I|I|same as on here
7|18|L|B|I|sure
7|18|L|B|I|meet me in server: beanie
7|18|L|B|I|we will meet at the iceberg
6|17|L|I|I|okay
7|18|L|B|I|remember server : beanie place : iceberg
15|18|7|Q|G|tito26203
15|18|1|K|E|
15|18|L|K|E|hey
15|18|L|K|E|this is the secret ninja club
15|18|L|K|E|onli ninjas allowed
15|18|L|K|E|only
15|18|L|K|E|sorry
15|18|L|K|E|only ninjas
15|18|L|K|E|no constructors
15|18|L|K|E|/e3
6|18|L|I|I|
15|18|L|K|E|/e1
15|18|L|K|E|ninja!
15|18|L|K|E|i go to the old cp
15|18|L|K|E|the page is
6|18|L|I|I|haha we're playing club penguin right now
6|18|L|I|I|I'm kinda multitaskiing
6|18|L|I|I|I'm on this and Club Pengin
15|18|L|K|E|i am on this and on old club penguin
6|18|L|I|I|old club penguin?
6|18|L|I|I|where's that?
6|18|L|I|I|lol I just finished sled racing lol
6|18|L|I|I|wow I said lol twice....
15
6|18|L|I|I|if you want to join us
6|18|L|I|I|nvm :P
7
6
8|12|7|Q|G|raichs
8|18|L|Q|L|
8|18|K|K|J|
8|18|3|Q|E|
8
10|17|8|Q|G|sam2
10|17|J|F|F|
10|17|1|Q|E|
10
14|18|8|Q|G|peartree
14
1|18|7|Q|G|GregPage
23|6|5|Q|G|Tropico
1|18|8|G|G|
23|6|1|G|I|
23|6|1|G|I|where is it
23|6|7|L|H|
23|6|3|O|G|/a2DG
23
1
13|10|5|Q|G|Mallory
1|18|4|Q|G|GregPage
1|18|1|J|I|This Is The Secret Hideout!
13
23|6|7|Q|G|Tropico
1
23|6|2|R|K|
23
1|18|8|Q|G|GregPage
1
12|18|1|Q|G|Sparkpin
27|18|7|Q|G|Nennoo
12|18|7|O|G|
12
27|18|2|J|L|
27
23|6|7|Q|G|Tropico
23|6|6|B|G|
23|6|7|T|G|
23
4|13|7|Q|G|inky
4
17|4|8|Q|G|inky
17
17|4|L|Q|G|inky
17
17|18|4|Q|G|inky
17
12|1|3|Q|G|Spudder
12
12|1|8|Q|G|Spudder
14|8|7|Q|G|Cutie101
14|8|2|G|M|
14|8|8|G|M|oh
12|1|1|J|K|
14|8|8|I|H|
12|1|2|8|K|
12|1|3|S|L|
17|4|8|Q|G|inky
12|1|1|M|J|
17|4|1|F|L|
17|4|1|F|L|yay!
12|1|1|M|J|Cool
14|8|8|I|H|cool
3|10|7|Q|G|topboplopt
21|14|7|Q|G|DJPoblo
14|8|2|G|K|
3|10|8|H|J|
21|14|1|K|K|
21|14|1|K|K|wow
12|1|3|M|J|/e1
17|4|1|F|L|ikr
21|14|1|K|M|
3|10|7|M|F|
12|1|1|M|J|Yeah
21|14|5|J|E|
21|14|1|J|E|/a2MI
3|10|2|E|G|
17|4|5|F|L|/e1
21|14|2|J|H|/a2MD
21|14|2|J|H|/a2GL
3|10|7|E|G|/a2HC
21|14|2|J|H|/a2HO
3|10|7|E|G|/a2JE
12|1|5|C|N|
12|1|8|9|K|/a2VJ
3|10|7|E|G|/a2LJ
21|14|2|J|H|/e1
3|10|2|P|L|
12|1|8|9|K|/a2K7
3
12|1|8|9|K|/e7
3|10|7|Q|G|topboplopt
3|10|3|Q|M|
12|1|8|9|K|How do you become a ninja
3|10|4|A|G|
12|1|4|L|M|
3|10|8|G|H|
12|1|4|L|M|Does anybody know how
17|4|1|N|L|
21|14|2|J|H|me
12|1|2|Q|J|
21|14|2|P|L|
12|1|2|Q|J|Can you show me how
12|1|2|Q|J|I really want to know
3|10|7|N|I|
21|14|2|P|L|wait brb
3|10|1|O|J|
12|1|L|Q|J|
14|8|7|U|J|
12|1|I|Q|J|
3|10|L|O|J|
12|1|H|Q|J|
14|8|2|U|J|do u know thinknoodles
12|1|H|Q|J|Yeah
3|10|L|O|J|yes
17|4|2|N|L|Yeah
14|8|1|U|J|me too
17|4|2|N|L|Do you like him?
3|10|J|O|J|
3|10|K|O|J|
14|8|2|S|J|
14|8|2|S|J|/j1
23|1|L|Q|G|Rhodricad
14|8|H|S|J|
21|14|1|Q|L|
12|1|H|Q|J|/j2
14|8|H|S|J|
12|1|7|T|M|
21|18|1|Q|L|
12|1|3|T|M|/e11
17|4|1|N|L|Im getting people to log in
21|18|5|Q|M|
17|4|5|K|L|
21|18|2|Q|K|
21|18|2|Q|K|sup
21|18|6|O|M|
12|1|3|T|M|Ok
12|1|3|T|M|How
21|18|2|O|M|
12|1|3|I|M|From Old CP?
12|1|8|I|M|Biz?
12|1|7|I|M|Let's recreate Old Cp
23|1|2|Q|G|Can we all go to the Coffee Shop?
21|18|1|O|M|do edit account
3|10|7|M|M|
3|10|7|M|M|HOW DID YOU DO THAT
12|1|7|I|M|But
21|18|3|P|M|
12|1|2|Q|N|
17|4|2|K|L|Yeah lets all get coffee!
12|1|2|Q|N|Ok
17|4|8|G|I|
17|4|8|G|I|Lets go
17
12|1|3|Q|N|I pressed it
23
12|1|3|Q|N|It didn't work
3|10|8|N|N|
1|6|7|Q|G|daniloganmom
1|6|4|K|K|
12|1|2|Q|N|Maybe it's because of my computer
21|18|1|P|M|press new penguin
12|1|1|Q|N|Guys
12|1|1|Q|N|Ok
1|18|1|K|K|
1|18|7|H|N|
12|1|1|Q|N|
21|18|1|P|M|press the n
1|18|L|H|N|
12|14|1|Q|N|what n?
21|18|2|P|M|the n
21|18|7|S|N|
12|14|1|Q|N|on the keyboard?
3|10|1|N|N|bye guys
21|18|6|O|M|
12|14|1|Q|N|Oh
21|18|8|L|L|no
21|18|4|O|L|
17|4|8|Q|G|inky
17|4|1|J|K|
12|14|1|Q|N|Ugh
12|14|1|Q|N|I can't do it.
17|4|1|J|K|Theres people there!
21|18|1|O|J|
1|18|4|J|N|
21|18|7|M|K|
12|14|1|M|O|What n are you are talking about
12|14|1|L|M|Where
1|18|8|H|M|
17|4|1|J|K|Lets party in the Coffee Shop
12|14|1|L|M|Coffee Shop?
21|18|1|M|K|on penguin
12|14|2|L|M|Yeah! That'll be cool
12|14|2|L|M|Ok
21|18|7|L|I|
17|4|1|J|K|Lets go!
12|14|1|L|M|
17|4|1|P|G|
3
17|4|1|P|G|You coming?
1|18|7|H|M|the n in select a new penguin
12
17
1|18|1|J|N|
21
1
17|4|7|Q|G|inky
17
17|4|5|Q|G|inky
14
17
19|6|5|Q|G|Kitanai
19
26|6|3|Q|G|MadQueenSea
26
1|6|7|Q|G|daniloganmom
1|6|1|T|M|
1|6|4|J|E|
1
36|1|4|Q|G|quantum
36
1|6|8|Q|G|daniloganmom
37|10|8|Q|G|pillcat111
1
37|10|8|J|L|
37
1|6|6|Q|G|daniloganmom
1
37|10|7|Q|G|pillcat111
38|1|8|Q|G|Jaykay9
1|6|8|Q|G|daniloganmom
37
1|6|8|G|H|
1|6|8|D|L|
1|6|6|D|L|its the old boiler room
1|6|8|K|K|
1|6|5|J|F|
1|6|7|P|K|
1
1|6|7|Q|G|daniloganmom
1|6|3|J|L|
38
1
49|14|L|Q|G|Penguinbill
49
43|18|7|Q|G|Penguinbill
43|18|8|I|L|
43
41|17|8|Q|G|BuilderMan
40|18|3|Q|G|VastoMan
41
40
41|17|7|Q|G|BuilderMan
40|18|7|Q|G|VastoMan
41|17|3|L|I|
40|18|2|L|K|
40|18|2|L|K|tada!
40|18|2|L|K|the boiler room
41|17|2|L|I|hmm
40|18|8|C|N|
41|17|3|L|I|follow me
40|18|8|C|N|yeah its differenty
41
40|18|1|K|L|
40
41|18|8|Q|G|BuilderMan
41|18|1|G|I|
41
39|9|L|Q|G|MadQueenSea
44|6|4|Q|G|Kitanai
44
44|6|7|Q|G|Kitanai
39|9|3|B|J|
39|9|3|B|J|i want commit suicide with this
44|6|7|M|G|
44|6|1|M|G|YOU IMMEDIATELY DAN
44|6|1|M|G|oh
44|6|1|G|J|
44|6|8|G|J|:c
44|6|8|G|J|l
39|9|5|B|J|400 degrees
44|6|4|D|J|
39|9|5|B|J|perfect for
44|6|3|D|J|/a2AH
39|9|5|B|J|tea
44|6|3|D|J|/a2DJ
39|9|5|B|J|:)
44|6|3|D|J|/a29L
44|6|3|D|J|/a2CL
44|6|3|D|J|; 0
39|9|7|B|J|/e4
44
39
40|18|7|Q|G|VastoMan
40|18|3|Q|G|
40|18|8|A|H|
26|18|7|Q|G|Cat
26|18|1|K|K|
26|18|2|K|K|/e7
40|18|L|A|H|/e7
26|18|1|K|K|*TEEHEE*
40|18|L|A|H|*TEEHEE*
40
26
4|18|1|Q|G|hihg2
4
1|4|1|Q|G|quantum
1
