1|10|1|9|H|Melfifi1
1|10|7|K|B|
1|6|1|L|J|
1
1|6|5|9|H|Melfifi1
1
1|14|5|9|H|awesomesauce
1|14|1|L|F|
1|14|3|7|I|
1
1|14|6|9|H|awesomesauce
1|14|L|L|I|
1|14|8|L|C|
1
1|12|3|9|H|coolwyatt
1
1|6|3|9|H|tialia1
1|6|8|L|H|
1|6|L|6|H|
1
1|5|6|9|H|Jacob12357
1|5|2|U|E|
1|5|2|N|H|
1|5|L|G|H|
1
1|10|5|9|H|zamilkdog73
1|10|8|U|G|
1|10|4|c|P|
1|10|7|X|Q|
1|10|8|L|B|
1|10|L|K|M|
1
2|1|5|9|H|Dirdor
2|1|1|J|J|
2
1|14|6|9|H|walle1766
1|14|2|L|E|
1|14|1|U|F|
1|14|7|9|H|
1
1|14|5|9|H|walle1766
1|14|5|K|C|
1
1|14|3|9|H|walle1766
2|6|5|9|H|123bubbles4
1|14|L|K|J|
2|6|6|9|H|
2|6|J|H|N|
2|6|L|H|N|
2|6|L|7|H|
2
1
1|4|6|9|H|Galaxy24
1|4|3|U|E|
1
1|14|5|9|H|Potatokid
1|14|8|A|I|
1|14|L|D|K|
1
1|14|5|9|H|Potatokid
1|14|6|M|E|
1|14|3|C|E|
1
1|1|6|9|H|Siege
1|1|5|K|E|
1|1|5|L|B|
1|1|4|7|H|
1
1|5|3|9|H|Siege
1|5|6|L|D|
1|5|5|K|A|
1|5|L|M|M|
1|5|H|H|I|
1|5|2|J|J|
1
1|4|7|9|H|nfstr234
1|4|7|F|O|
1
1|5|6|9|H|RowGamer81
1|5|2|L|B|
1
1|14|4|9|H|testef
1
1|1|6|9|H|Snow Hero
1|1|8|B|M|
1|1|7|8|G|
1|1|1|H|H|
1
2|8|4|9|H|happy happy
2
1|7|5|9|H|Snow Hero
1
2|8|6|9|H|happy happy
2
1|1|4|9|H|lorenzorota
1
2|18|4|9|H|Hihg2
1|1|3|9|H|lorenzorota
1
2
1|1|5|9|H|lorenzorota
1
1|1|5|X|R|lorenzorota
1|1|3|G|L|
1
1|14|5|9|H|Mr jorge1
1
1|14|5|9|H|toon
1|14|7|U|F|
1
1|14|3|9|H|blue green
1
1|18|1|X|R|blue green
1
1|1|6|9|H|Coollegoguy4
1
1|8|4|9|H|whalewhale
1|8|6|B|E|
1|8|3|H|G|
1
1|18|1|9|H|VastoMan
1
2|10|3|9|H|Lolo70100
2|10|2|V|D|
2|10|2|6|H|
2
1|13|6|9|H|kolopaido
1|13|5|L|D|
1|13|1|Z|M|
1|13|7|H|L|
1
2|7|5|9|H|Genarinini
3|4|4|9|H|ummsel
2|7|1|M|A|
2|7|1|M|A|Hi!!!
3|4|7|M|L|
2|7|1|M|A|Do you now how is him???
3|4|8|R|I|
3|4|8|R|I|XD
3|4|2|R|I|idk
2|7|1|M|A|You know!!!!
3|4|2|R|I|hes a bot
2|7|1|M|A|No
3|4|2|R|I|fake penguin
2|7|1|M|A|If you remember
3|4|2|R|I|idk
2|7|1|M|A|When you could be a ghost
3|4|6|O|N|
3|4|1|O|N|like this/?
2|7|1|M|A|HE APPEARD
3|4|7|b|M|
3|4|3|b|M|/a2OF
3|4|3|b|M|/a2R7
2|7|1|S|G|
3|4|3|b|M|/e1
2|7|2|S|G|Follow me
3|4|3|b|M|/e11
3|4|3|b|M|/e4
2|7|2|S|G|Im giving you a tour
3|4|3|b|M|/e1
3|4|3|b|M|o k
2|7|4|U|K|
3|4|3|R|L|
2|7|3|P|K|
2
3|4|3|N|L|
3
1|13|3|9|H|kolopaido
1
5|1|3|9|H|Crazypingui
5|1|8|9|H|
5|1|H|L|J|
5|1|8|H|I|
3|17|7|9|H|ummsel
3|17|7|M|J|
3|17|3|7|H|
3
5
5|1|3|9|H|coolguy
6|14|5|9|H|naugthyrich
5|1|2|K|I|
6|14|6|F|K|
5|1|6|7|H|
5
6|14|1|F|K|hi
6
6|14|4|9|H|naugthyrich
6
5|1|5|9|H|coolguy
5|1|7|c|P|
5
2|17|4|9|H|kolopaido
2
2|17|3|9|H|kolopaido
2
1|4|6|9|H|ummsel
1
1|4|5|9|H|Yoyo74456
1|4|3|L|A|
1|4|1|I|Q|
1
2|9|4|9|H|Chrisdog
2|9|4|b|P|
1|12|6|9|H|elsa2004
2|9|5|N|E|
1|12|2|O|K|
2|9|2|N|M|
2|9|L|N|M|
1|12|2|L|I|
1|12|2|L|I|how do u change ur look
1|12|L|I|K|
2|9|L|N|M|Disney ruined club penguin
1|12|L|I|K|ya this is so cute
2|9|L|U|C|
2|9|3|M|L|
2|9|L|M|L|
2|9|L|M|L|/a2GK
2|9|L|H|G|
2|9|1|H|G|/a2XI
1|12|L|I|K|/a2RN
2|9|1|M|K|
1|12|L|I|K|/a2C9
2|9|L|M|K|
1|12|L|G|G|/a2UC
2|9|K|I|H|
1|12|L|P|I|
1|12|L|P|I|and no memberships yay!
1|12|L|P|I|i actully play club penguin
1|12|1|M|H|
2|9|1|I|H|me too
1|12|1|L|I|
1|12|1|L|I|im a member on it
2|9|1|J|I|
1|12|L|L|I|
1|12|L|L|I|this is so much better
2|9|1|J|I|club penguin is awsome
2|9|4|I|K|
1|12|L|L|I|yes it is
1|12|L|L|I|this is really cool too
2|9|L|I|K|
1|12|L|F|J|
2|9|3|G|M|
2|9|5|M|E|
2|9|2|L|B|
2|9|3|L|D|
2|9|8|D|J|
2|9|5|7|K|
2|9|2|8|I|
3|14|5|9|H|kaykaysal
2
3|14|1|N|K|
3|14|2|N|K|/j12
3|14|I|N|K|
3|14|I|R|L|
1|12|8|F|J|be right back
3|14|4|M|L|
3|14|3|6|H|
3
1|12|8|M|I|
1|12|3|5|I|
1
3|14|5|9|H|kaykaysal
5|1|5|9|H|Aqua Marine
5|1|7|9|J|
5
3
9|9|3|9|H|googaa123
9|9|3|7|H|
8|6|3|9|H|santa
8|6|7|V|F|
8|6|2|U|E|
8|6|1|L|B|
8|6|2|P|C|
8|6|2|M|E|
9
8
5|18|4|9|H|Aqua Marine
5|18|L|N|L|
5
3|1|4|9|H|mermaid
3
1|1|4|9|H|connor lee1
1
7|14|3|9|H|dmitkobg
7|14|7|J|F|
7
4|18|4|9|H|ummsel
4
5|18|I|9|H|Aqua Marine
5
3|9|5|9|H|CP Aaron
3|9|8|9|H|
2|13|4|9|H|Juanlau97
2|13|6|L|B|
2|13|6|L|B|/a28J
2|13|6|L|B|/e1
2|13|L|K|J|
2|13|L|K|J|/a27I
2
3
6|14|3|9|H|Morgan Free
6|14|6|L|B|
6
4|17|5|9|H|Morgan Free
4|17|2|4|P|
4|17|3|D|K|
4
2|9|L|9|H|lindo48
4|17|4|9|H|Morgan Free
2
4|17|1|J|K|/a26H
4
4|17|3|9|H|Morgan Free
4
3|18|6|9|H|ummsel
3
3|18|6|9|H|ummsel
3|18|6|9|H|
3
3|18|3|9|H|ummsel
3
1|14|4|9|H|ummsel
1
1|17|4|9|H|PenguGuy900
1|17|7|M|M|
2|17|4|9|H|Fruit Boot
1|17|2|I|L|
1|17|1|I|L|guys
1|17|1|I|L|can you get a tour guide hat
2|17|2|N|L|
2|17|2|N|L|what
2|17|2|N|L|no
4|17|5|9|H|Jacob12357
3|17|4|9|H|ummsel
2|17|2|N|L|and ninja
4|17|7|K|I|
3|17|8|9|N|
1|17|1|I|L|they didnt exsist"?
2|17|2|N|L|that's it
2|17|2|N|L|and penguin colors
4|17|7|K|I|HEY ITS ONE OF CPS ORIGINAL CELEBRITIES
3|17|8|9|N|i waniiyep wath
5|4|8|9|H|inky
2|17|2|N|L|they didn't before 2005
4|17|2|O|D|
5|4|4|Q|J|
3|14|1|9|N|
1|17|1|I|L|LOL
5|4|2|Q|J|Hey guys
2|17|3|L|L|
4|17|8|L|H|
2|17|2|M|K|
3|18|1|9|N|easy
4|17|2|V|D|
2|17|2|K|M|
4|17|1|T|H|
3|18|1|9|N|heybh
4|17|2|F|J|
5|4|2|Q|J|How are you?
4|17|1|F|J|/a2FC
4|17|H|F|J|/a2HF
2|18|1|K|M|
4|17|H|I|H|
1|17|7|L|K|
5|4|3|Q|J|/e4
4|17|2|N|L|
3|18|1|9|N|good
1|17|2|L|K|guys
1|17|2|L|K|is thata sword
4|17|3|P|N|
3|18|1|9|N|i wanna play new cp
5|4|1|Q|J|Yeah
4|17|4|P|N|/e1
2|18|1|K|M|yes
1|17|2|L|K|fruit
1|17|2|L|K|wow
3|18|1|9|N|yes
1|17|2|L|K|how do i get that
4|17|3|P|N|GO ON
3|18|1|G|J|
5|4|3|Q|J|/e1
3|18|8|G|J|ill tell
3|18|8|G|J|see the chat
1|17|1|L|K|is the dojo here
2|18|3|T|R|
2|18|3|T|R|here
4|17|8|G|M|
2|18|3|T|R|no
4|17|8|G|M|GO ON THAT
2|18|3|T|R|then
1|17|8|L|K|/a2TP
1|17|4|P|N|
4|17|7|Y|P|
4
3|18|8|G|J|the color black
4|17|3|X|R|Jacob12357
4|17|4|3|S|
4|17|7|K|K|
3|14|1|G|J|
4|17|7|K|K|THE BOILER ROOM IS HERE
3|14|1|G|J|then
4|17|8|a|S|
3|14|1|G|J|ik
4
1|17|2|P|N|jacob?
3|14|1|b|O|
3|14|4|Y|S|
2|18|5|Z|M|
1|17|4|a|S|
3|14|2|V|S|
2
1|17|3|b|O|
3
1|17|3|b|O|fruit
5|4|8|a|T|
1|17|3|b|O|how do i get the sword
5
1|17|3|J|M|
4|17|2|X|R|Jacob12357
1|17|3|U|F|
4|17|2|X|R|
1|17|3|C|F|
1|17|8|C|F|/e10
4|17|4|L|A|
1
4|17|7|E|E|
4|17|4|B|I|
4|17|6|9|I|
4
3|14|4|X|R|ummsel
3
1|17|4|9|H|PenguGuy900
1|17|8|9|H|
1|17|7|P|E|
4|17|7|9|H|Jacob12357
4|17|7|c|S|
4
4|17|6|X|R|Jacob12357
4|17|3|J|D|
4|17|1|I|K|
4|17|L|8|I|
4
1
4|17|6|9|H|Fruit Boot
4|17|8|d|Q|
4
4|17|4|X|R|Fruit Boot
4
3|18|4|9|H|ummsel
3
1|4|1|9|H|Bonii
1|4|4|9|H|
1
1|10|5|9|H|Lolo70100
1
3|6|4|9|H|penguin23456
3|6|L|J|N|
3|6|4|7|G|
3
2|5|3|9|H|quevindeoli
2|5|7|L|L|
2|5|3|L|B|
2
1|10|K|9|H|Lolo70100
1
5|18|8|9|H|Fluffyhairs
5
6|18|1|9|H|ummsel
6
3|18|7|9|H|ummsel
3
2|14|8|9|H|Jacob B
2
3|18|5|X|R|ummsel
3
2|18|2|9|H|Jacob B
2|18|6|L|D|
1|18|6|9|H|ummsel
1
1|18|4|9|H|ummsel
2
1
1|18|6|9|H|ummsel
1|18|8|a|O|
1|18|1|Z|O|
1|18|6|c|N|
1|18|3|7|G|
1
1|18|3|9|H|ummsel
1
1|18|3|9|H|ummsel
1
1|18|5|9|H|ummsel
1
4|1|6|9|H|Quantum
4
4|1|8|X|R|Quantum
4|1|1|N|P|
4
1|18|5|9|H|ummsel
1|18|4|X|G|
1|18|3|7|H|
1
3|13|5|9|H|Bbg28
3|13|L|N|L|
3
1|14|4|9|H|ummsel
1
1|18|4|9|H|ummsel
1
1|18|7|9|H|ummsel
1
1|14|3|9|H|ummsel
1
2|6|3|9|H|
1|1|5|9|H|zyxd
1
1|1|6|X|R|zyxd
1|1|4|X|R|
1
2|8|5|9|H|Iron Hulk
3|4|6|9|H|rhodricad
3|4|8|B|J|
3|4|8|B|J|Hello
2
3
2|8|5|9|H|Iron Hulk
2|8|L|K|K|
2|8|2|L|A|
2|8|8|b|Q|
2
2|6|4|9|H|Morgan23pc3
2|6|3|7|G|
2
1|8|L|9|H|happy happy
1|8|6|L|E|
1
1|18|7|9|H|ninja/1
1|18|4|L|I|
1|18|5|3|P|
1
1|1|8|9|H|PliCPliC
1|1|L|L|K|
1|1|6|U|C|
1
1|17|3|9|H|test11
1|17|1|L|G|
1|17|1|6|K|
1
1|17|4|9|H|test11
1
5|1|4|9|H|coolhaker
5|1|L|L|K|
5
5|1|6|9|H|coolhaker
5|1|6|I|K|
5
6|14|7|9|H|Sandor
6
2|18|6|9|H|ummsel
2
2|18|7|9|H|ummsel
2
2|5|5|9|H|colorin xd
2|5|1|N|G|
2|5|1|B|O|
2|5|K|M|K|
2|5|5|N|K|
2|5|1|R|L|
2|5|2|P|N|
2|5|7|O|C|
2|5|2|L|H|
2|5|4|E|O|
2
1|14|2|9|H|Jake 7272
1
2|5|6|9|H|colorin xd
3|18|3|9|H|Skullifreak
2|5|3|D|H|
3|18|8|d|Q|
3
2|5|3|C|M|
2
3|18|L|X|R|Skullifreak
3
4|1|6|9|H|jared123456
4|1|1|L|B|
4|1|6|N|J|
4
2|5|5|9|H|colorin xd
2|5|8|I|K|
2|5|2|J|J|
2|5|4|7|I|
2
3|14|5|9|H|lea10
3|14|L|I|J|
1|14|6|9|H|popopo1
1|14|L|G|K|
1|14|L|G|K|hi
3|14|2|J|L|
3|14|2|J|L|/a2M9
1|14|L|G|K|/a2IN
1|14|L|G|K|/a2JK
1|14|2|D|N|/a2JJ
3
1
1|14|4|9|H|Legal6
1
1|14|5|X|R|Legal6
1
1|17|4|9|H|Legal6
1
1|1|J|9|H|uyyfdhg
1|1|3|9|I|
1
1|8|4|9|H|nicolerondo
1|8|1|L|I|
1|8|3|B|C|
1
1|8|5|9|H|nicolerondo
1|8|8|9|H|
1
2|8|5|9|H|nicolerondo
2
1|6|7|9|H|daniloganmom
1
2|8|6|9|H|nicolerondo
2
1|18|5|9|H|daniloganmom
2|8|H|9|H|nicolerondo
1|18|1|W|N|
2|8|8|D|J|
2|8|8|D|J|danilo
1|18|6|a|R|
1
2|8|7|R|L|
2
2|8|5|X|R|nicolerondo
2|8|4|8|I|
1|18|4|X|R|daniloganmom
2
1|18|3|G|I|
1
3|18|5|9|H|Dark
3
3|18|6|X|R|Dark
3
3|10|1|X|R|Dark
3|10|4|S|N|
3|4|1|N|F|
3
1|17|4|9|H|daniloganmom
1|17|7|9|H|
1|17|2|U|C|
1
1|17|5|9|H|daniloganmom
1
1|17|6|X|R|daniloganmom
1|17|8|M|B|
1
5|6|3|9|H|KoreanJesus
5|6|7|5|K|
5
3|9|2|9|H|Cutiepie7003
3|9|1|K|J|
3
1|4|3|9|H|dei
1
2|10|3|9|H|Caley001
2
1|17|4|9|H|jose7
1|17|6|d|Q|
1
1|17|6|X|R|jose7
1|17|2|S|H|
1|17|2|T|N|
1
1|17|2|9|H|jose7
1|9|1|9|H|
1
1|11|5|9|H|jose7
1
1|11|2|9|H|jose7
1
3|6|L|9|H|Liv Linda
3|6|H|K|J|
3|6|5|K|I|
3|6|8|J|N|
3|6|7|N|B|
3|6|1|J|M|
3|6|3|F|L|
2|8|4|9|H|Cutie101
2|8|8|N|N|
2|8|8|N|N|Hey Linda!
2|8|8|D|M|
2|8|8|D|M|Shakes flipper
2|8|1|K|B|
2|8|1|K|B|/e1
2|8|1|J|B|
2|8|8|J|B|I MISSED YOU
2
2|8|1|9|H|Cutie101
2|8|7|a|R|
2
2|8|4|X|R|Cutie101
3|6|7|R|M|
3|6|7|R|M|Oii
3|6|7|R|M|Hello
3|6|7|R|M|sou
3|6|7|R|M|do
3|6|7|R|M|Brazil
3|6|6|W|S|/a2WQ
3|6|1|X|O|/a2VQ
3|6|1|X|O|/a2UT
2
3
1|1|5|9|H|Zacatack
1
2|6|3|9|H|Aylinha23
2|6|3|J|I|
2
1|17|5|9|H|buckeet
1|17|1|M|I|
1|17|5|M|L|
1
2|1|4|9|H|emiemi
2|1|8|L|M|
1|1|6|9|H|Sailormoon
1|1|8|F|K|Hello
1|1|1|M|O|
1|1|1|M|O|To think there'd be nobody on here -.-
1|1|4|M|H|
1|1|2|S|I|/a2IL
1|1|2|S|I|/a2KO
1|1|2|6|H|
2
1
1|1|5|9|H|Sailormoon
1
1|13|5|9|H|pinga
1
1|14|3|9|H|Toke Master
1|14|3|A|D|
1
1|14|3|9|H|Toke Master
1
1|4|6|9|H|Aresbr2014
1|4|3|7|H|
1
1|1|5|9|H|Aresbr2014
1|1|5|9|H|
1|1|7|M|D|
1|1|1|B|G|
1
2|6|5|9|H|Sara Rose100
2
