1|14|6|9|H|Finn
1
2|4|3|9|H|masterkeen
2
2|4|3|9|H|masterkeen
2
3|12|5|9|H|docres
3
2|4|6|9|H|esgalicraft
2
1|18|5|9|H|piteu ninja
1|18|7|X|K|
1|18|L|7|H|
1
1|8|5|9|H|testsnail
1|8|7|H|J|
1|8|L|K|I|
1|8|L|P|J|
1
1|8|6|X|R|testsnail
1|8|4|M|I|
1
1|1|6|9|H|clubquak
1|1|8|9|M|
1|1|L|B|H|
1
1|5|6|9|H|pingo0
1
1|5|5|9|H|pingo0
1|5|8|9|H|
1|5|4|J|J|
1
1|9|L|9|H|Jane
1
1|10|5|9|H|Jane
1|10|2|4|P|
1
1|1|8|9|H|Gary123
1|1|L|L|K|
1
1|1|5|9|H|Gary123
1|1|L|J|L|
2|18|5|9|H|sabe2001
2|18|L|H|L|
2|4|1|H|L|
2|4|L|P|L|
2|4|L|P|L|why are we dancing
2|4|L|P|L|there is no music
2|4|L|7|H|
2
1
2|18|6|9|H|sabe2001
2
2|18|3|9|H|sabe2001
2
2|18|5|9|H|sabe2001
2
1|14|5|9|H|Darkmelion
1|14|7|U|D|
1|14|4|7|H|
1
1|9|4|9|H|rhodricad
1|9|L|J|J|
1|9|L|c|R|
1
1|9|5|X|R|rhodricad
1|9|L|M|L|
1
1|5|6|9|H|rhodricad
1|5|L|J|L|
1|5|L|P|N|
1
1|5|6|9|H|rhodricad
1
1|7|5|9|H|isomini
1|7|1|J|M|
1|7|3|9|K|
1
1|13|7|9|H|axelito0123
1|13|3|H|N|
1
1|15|4|9|H|Snowcat
1
1|1|5|9|H|Gary123
1|1|L|L|K|
1
1|8|7|9|H|penguiabi1
1|8|5|K|B|
1
1|4|6|9|H|MercuryPolo
1
1|1|5|9|H|Charlie1235
1|1|1|J|P|
1|1|H|L|K|
1
1|1|5|9|H|Gary123
1|1|L|M|L|
1|1|L|K|F|
1|1|L|L|M|
2|13|5|9|H|minhthanh
2|13|1|I|L|hi
2|13|L|I|L|
1|1|8|L|N|
2|13|L|I|L|/e9
1|1|8|L|N|Hi
2|13|L|J|N|
1|1|8|L|N|¿Who are you?
1|1|1|G|L|
1|1|L|G|L|
1|1|L|G|L|What?
2|13|L|G|N|
2|13|L|G|N|i'm from Viet Nam
2|13|L|G|N|/e1
1|1|L|G|L|I´m from México
1|1|L|G|L|/e1
2|13|L|G|N|Oh hello
2|13|L|G|N|there
2|13|L|G|N|i love mexico
2|13|2|K|K|
2|13|6|D|M|
2|13|7|F|L|
2
1|1|L|7|H|
1
3|12|4|9|H|frankypb
3|12|6|K|K|
3
3|12|4|9|H|frankypb
3|12|3|9|H|
3
3|12|4|9|H|frankypb
3|12|8|L|B|
3
1|13|6|9|H|frankypb
1|13|3|Z|P|
1
1|12|4|9|H|frankypb
1|12|5|9|F|
1|12|1|U|K|
1|12|2|J|L|
1
2|12|5|9|H|frankypb
2|12|5|R|C|
2|12|7|2|Q|
2|12|6|K|O|
2|12|5|P|L|
2|12|4|L|J|
2|18|L|K|M|
2
2|17|5|9|H|frankypb
2
2|17|6|X|R|frankypb
2
1|12|4|9|H|frankypb
1
1|12|2|9|H|frankypb
1|12|7|b|P|
1
1|12|7|X|R|frankypb
1
