1|1|1|K|L|Yolo
1
1|4|1|K|L|Zack Boy
1|4|1|A|L|
1|4|2|S|F|
1|4|4|7|J|
1
1|4|1|K|L|Jojo2018
1
1|4|1|K|L|Jojo2018
1|4|4|S|F|
1
1|4|3|E|F|Jojo2018
1|4|3|I|D|
1
1|4|2|M|D|Jojo2018
1|4|1|O|J|
1|4|I|E|L|
1|4|5|G|M|
1|4|1|M|H|
1|4|4|9|L|
1|4|5|W|L|
1
1|1|1|K|L|zack boy
1|1|2|E|P|
1|1|1|G|N|
1|1|6|M|H|
1|1|8|G|J|
1|1|4|K|J|
1|1|1|L|H|
1|1|L|L|M|
1|1|L|9|H|
1|1|K|N|J|
1
1|1|3|C|L|zack boy
1|1|7|J|K|
1|1|1|K|I|
1
1|1|3|V|L|zack boy
1|1|3|E|I|
2|9|1|K|L|4171julian
1|1|8|J|M|xD
2|9|2|K|L|hi
2|9|2|K|L|lol
1|1|8|I|M|hello
2|9|2|K|L|try to go into the gift shop
1|1|8|I|M|follow me
2|9|5|K|L|/e1
1|1|2|P|K|
2|9|1|K|L|ok
1|1|2|P|K|wont work
2|9|3|S|K|
1|1|2|X|M|
1|1|2|X|M|this way lol
1
2|9|7|S|F|
2
2|9|3|V|L|4171julian
2|9|L|P|J|
1|1|3|V|L|zack boy
1|1|L|K|I|
1|1|L|K|I|ugly dance
2|9|L|P|J|/j9
2|9|J|P|J|
1|1|L|K|I|/e12
2|9|H|I|E|
1|1|1|N|I|xDD
2
1|1|6|L|D|
1
1|1|3|M|D|zack boy
1
2|9|6|E|F|4171julian
2
1|1|8|E|F|zack boy
1
1|1|7|E|F|zack boy
2|9|L|M|D|4171julian
2|9|6|S|G|
1|1|7|S|E|
2|9|2|T|F|
2
1|1|1|Q|J|
1
2|9|2|V|L|4171julian
1|1|8|V|L|zack boy
1|1|3|I|J|brb im in mirai
2
1|1|H|I|J|
2|9|1|C|L|4171julian
2
1|1|8|F|L|
2|9|2|E|F|4171julian
1|1|7|I|L|
2
2|9|1|K|L|4171julian
2|9|1|N|L|
1|1|3|G|J|
1|1|6|Q|L|
1|1|7|T|M|
1|1|3|P|M|
1|1|5|T|O|
2|9|1|N|L|i wish u could add friends
1|1|I|H|J|
2|9|2|R|N|
1|1|8|K|K|
1|1|8|K|K|yea lol
2|9|H|R|N|
1|1|2|M|K|/a2LC
1|1|2|M|K|/a2LK
1|1|2|M|K|LOL
2|9|H|R|N|lel
1|1|2|K|K|/a28A
1|1|2|K|K|/a278
2|9|H|R|N|that was the bad thing about pc3
1|1|2|K|K|LOL!!
2|9|H|R|N|imagine if rsnail comes on lel
1|1|8|J|K|
1|1|8|J|K|yes
1|1|1|N|N|
1|1|1|N|N|LOL yeah
1|1|1|N|N|rocketsnail is a snail lol
1|1|5|I|L|
2|9|H|R|N|lel
1|1|K|J|M|
2|9|H|R|N|so is happy77
1|1|3|J|N|
2|9|H|R|N|happy77 is a snail on this
1|1|3|J|N|it copied this lol
1|1|2|M|N|/a2HB
1|1|2|L|L|/j13
2|9|H|R|N|wat
1|1|I|L|L|
2|9|H|R|N|idk
1|1|K|P|N|
2|9|H|R|N|follow me
1|1|3|I|M|
2|9|H|5|J|
2
1|1|7|N|N|ok
1|1|4|C|J|
1
1|1|6|E|F|zack boy
1
2|9|1|K|L|4171julian
2
3|6|1|K|L|<3Jemmie<3
3|6|1|J|K|
4|9|1|K|L|Maria
5|14|1|K|L|davidcristea
4|9|2|P|K|
3|6|6|D|P|
3|6|6|D|P|/a2KO
4|9|1|I|O|
5|14|6|M|K|
2|9|4|V|L|4171julian
3|6|7|D|N|
5|14|6|O|J|
3|6|7|E|O|
1|17|4|V|L|zack boy
2|9|3|J|K|
2|9|3|J|K|hi people
3|6|7|N|P|
5
1|17|8|J|J|LOL
2|9|3|J|K|welcome
2|9|3|J|K|ik
5|14|1|K|L|davidcristea
2|9|3|J|K|ikr
3|6|7|N|P|:0
1|17|8|J|J|wats happening
3|6|7|N|P|HI JULIAN :O
2|9|3|J|K|pretty cool hey
1|17|8|D|L|
3|6|3|R|M|/a2ML
2|9|8|N|M|
1|17|8|D|L|my suit is still here
5|14|7|P|H|
4|9|7|P|N|
1|17|8|D|L|LOL
5|14|2|P|H|/j9
3|6|3|R|M|/a2MI
2|9|1|N|M|hi jem
3|6|3|U|N|/a2KN
1|17|6|G|M|/a2HN
5|14|2|P|H|/e11
2|9|1|N|M|follow me
3|6|3|M|G|/a2RF
3|6|3|M|G|LOL
1|17|2|J|K|/a2IJ
5|14|I|P|H|/a2RE
2
3|6|3|M|G|Hi julian
1|17|8|I|L|/a2OM
4|9|2|P|N|<3 Shee <3
5|14|I|P|H|/a2GC
3|6|4|K|O|
1|17|8|I|L|who are u lol
5|14|L|P|H|
5|14|L|P|H|/a2QO
1|17|1|E|M|
5|14|L|P|H|>?
5|14|L|P|H|mi david121
3|6|8|K|O|Lol oh
1|17|8|D|N|
5|14|L|P|H|mirai.so
1|17|L|D|N|
3|6|8|J|Q|LOL
4|9|4|P|N|/e1
5|14|2|T|F|
3|6|5|I|O|
2|17|1|V|L|4171julian
4|9|L|P|N|
4|9|L|P|N|/j2
1|17|L|G|Q|
1|17|L|G|Q|no
3|6|3|L|Q|
3|6|3|L|Q|/a2IM
2|17|3|J|P|
2|17|3|J|P|guys
1|17|L|G|Q|we got items
4|9|L|P|N|you mom
2|17|3|J|P|follow me guys
3|6|L|L|Q|
4|9|L|P|N|xD
3|6|L|L|Q|/e2
4|9|L|P|N|your mom
1|17|6|J|K|
2|17|5|Y|K|
2
3|6|L|L|Q|yeah
4|9|L|P|N|ok
1|17|2|G|Q|
1|17|2|G|Q|this is special items
3|6|J|O|O|
4|9|L|W|M|
1
3|6|J|S|O|loll
4
5|14|2|M|L|
3|6|7|U|O|
5|14|1|M|E|
3
5|14|1|M|E|/e10
5|14|1|K|I|
5|14|3|5|J|
5
5|14|5|C|L|davidcristea
5
5|14|3|V|L|davidcristea
5
3|6|8|V|L|<3Jemmie<3
5|14|2|M|D|davidcristea
3
5|14|3|T|F|
5
3|6|L|V|L|<3Jemmie<3
3
6|9|1|K|L|Supermariog
6|9|4|K|M|
6|9|1|K|P|
1|17|3|V|L|zack boy
1|17|1|M|P|
7|6|1|K|L|<3Jemmie<3
6|9|4|F|H|
7|6|8|I|N|!!
6
7|6|8|I|N|super :D
1|17|1|M|P|mario boy
7|6|3|I|N|LOL Were brown
7|6|2|F|Q|Lol
1|17|1|M|P|supermariog4 :3
7|6|L|H|P|
1|17|4|D|L|
7|6|L|H|P|:3
1
6|9|6|E|F|Supermariog
7|6|L|H|P|Super is my bf
7
6|9|8|N|K|
1|17|6|E|F|zack boy
1
6
2|9|1|V|L|4171julian
2|9|5|I|D|
2
1|4|3|V|L|zack boy
2|9|3|M|D|4171julian
1
1|4|1|E|F|zack boy
2|9|1|U|M|
1|4|1|N|H|
1|4|1|N|H|dude
1|4|1|N|H|go to coffee shop
2|9|2|U|M|wat
1|4|8|F|H|
1|4|8|F|H|julian
2|9|2|U|M|wait
1|4|8|M|M|
2|9|2|U|M|come to dance club
1|4|8|M|M|coffee shop
1|4|7|M|M|ok
2
1|4|7|M|M|in?
1
8|14|1|K|L|shadow11932
8|14|1|L|O|
8|14|2|P|L|
8|14|1|H|M|
2|9|L|M|D|4171julian
2|9|2|M|D|/a2FM
1|4|1|M|D|zack boy
2|9|2|I|M|hi
1
2|9|2|I|M|welcome to penguin chat 3
2|9|2|I|M|im the owner here
8|14|2|P|P|
8|14|2|P|P|hi
2|9|3|P|L|
8|14|1|H|L|
8|14|1|H|L|cool
2|9|1|N|K|
2|9|1|N|K|welcome to penguin chat 3
2|9|1|N|K|im the owner here
8|14|1|M|O|
9|9|1|K|L|Venturian
8|14|1|M|O|how can i add u
1|4|2|E|F|zack boy
9|9|4|K|L|hai
1|4|8|J|J|julian
2|9|3|M|L|
2|9|3|M|L|hi
8|14|2|Q|K|
2|9|3|M|L|sorry
8|14|2|Q|K|/j5
1|4|8|J|J|its epic now
2|9|3|M|L|but we dont have friend lists
1|4|8|J|J|full of people
1|4|8|J|J|lol
2|9|4|N|N|/a2HH
8|14|H|Q|K|
1|4|8|E|L|
8|14|H|Q|K|oh
1|4|8|E|L|i will make a new player supangzupang lol
8|14|H|Q|K|:9
2|9|4|N|N|get more people to come here
8|14|H|Q|K|:(
8|14|H|Q|K|ok
1|4|8|E|L|people dont know me
2|9|4|N|N|follow me newbies
1|4|8|H|M|LOL
2|9|7|Y|K|
2
9
9|4|1|K|L|SupangZupang
9|4|8|J|M|
9|4|4|E|F|
9
10|1|1|K|L|Venturian
10|1|8|H|I|
10|1|8|H|I|weirdest game ever
2|9|3|V|L|4171julian
1
10|1|7|M|L|
2
2|17|1|V|L|4171julian
10|1|3|G|M|
10|1|3|Q|N|
2|17|7|I|M|
2|17|7|P|L|lol
10|1|3|O|O|
2|17|7|P|L|get as much people as u can
10|1|8|H|J|weird
1|4|1|K|L|xneonnickx
2|17|2|K|M|
9|4|5|E|F|SupangZupang
10|1|5|H|J|ok
9|4|7|H|M|dude
10|1|5|H|J|lel
2|17|K|K|M|
9|4|7|H|M|my new player
1|4|4|L|J|
2|17|K|K|M|lol hi zack
10|1|1|H|J|btw
9|4|7|H|M|LOL
2|17|K|K|M|wat
10|1|1|H|J|who sent me here?
1|4|8|N|N|
10|1|1|I|J|
10|1|8|I|J|/a2KM
2|17|K|K|M|there was another user called 4171julian
1|4|8|N|N|i cant see myself
9
2|17|K|K|M|O.O
9|17|1|V|L|SupangZupang
11|9|1|K|L|Jess
10|1|8|I|J|shet
1|4|4|K|H|
2|17|K|K|M|lel
10|1|8|I|J|no sit?
2|17|K|K|M|what
9|17|L|N|M|
10|1|1|N|L|
2|17|5|K|N|
10|1|1|I|N|
2|17|3|G|M|
9|17|1|I|K|
11|9|1|N|N|
9|17|1|I|K|not shet lol
11|9|2|N|N|hey :P
9|17|8|D|N|
11|9|7|E|N|
10|1|1|I|N|oh god
9|17|K|D|N|
11|9|8|E|N|!ai 221
2|17|8|G|M|this is my cpps :D
10|1|1|I|N|my monitor got cut offf
9|17|L|D|N|
11|9|8|G|P|
9|17|L|D|N|no clothes for u
10|1|1|I|N|now its back :D
9|17|8|C|N|
2|17|7|G|M|this is my test cpps
9|17|8|C|N|lol this is not a cpps
2|17|7|G|M|ik its not that good
9|17|8|C|N|this is an old cp
10|1|1|I|N|;_;
11|9|1|G|P|Can I have a hat julian
9|17|8|C|N|this game is before cp
2|17|7|G|M|i own this now
11|9|7|H|P|
10|1|1|I|N|how can i get a hat
9|17|4|A|M|
2|17|8|E|K|ok
9|17|4|A|M|nope
1|4|1|J|O|
9|17|4|A|M|xD
2|17|8|E|K|follow me jess
11|9|1|D|O|
11|9|1|D|O|ik
9|17|L|E|L|
2|17|7|P|N|
2|17|7|P|N|follow me people
10|1|3|E|M|
11|9|3|F|M|
9|17|L|E|L|follow us
1|4|4|H|M|
10|1|8|E|M|please
2|17|7|P|N|i will show u how to get a hat
9
11|9|3|R|O|
1|4|4|M|G|
10|1|5|R|O|
10|1|4|R|O|/a2PL
2
1|4|4|M|G|feckterd™
10|1|4|R|O|/a2RP
11|9|2|R|O|:P
1|4|2|N|L|
10|1|7|P|N|/a2OO
11|9|2|W|K|
10|1|7|P|N|what just happened
11|9|2|W|K|/j4
8
1
10|1|7|P|N|automatic teleport
10|1|7|P|N|weird
11|9|L|W|K|
11|9|L|W|K|/e12
11|9|L|W|K|/a2CB
10|1|4|N|O|
1|4|1|K|L|xneonnickx
11|9|5|Q|O|
10
1|4|6|T|O|
12|13|1|K|L|Venturian
11|9|3|K|P|
1|4|7|P|N|/a2RN
12|13|1|N|O|
12|13|1|N|O|i tried it
1|4|7|I|N|/a2TN
1|4|8|I|N|/a2LQ
12|13|1|N|O|relogining
12|13|1|N|O|nothing happens
1|4|8|I|N|/a2NQ
11|9|8|K|P|How
12|13|1|J|L|lel
11|9|4|9|H|
1|4|2|G|L|
11
1
11|9|3|M|D|Jess
11
12|13|4|J|L|
11|9|4|M|D|Jess
11
1|4|5|M|D|xneonnickx
1|4|4|T|F|
1|4|2|L|N|
1|4|4|D|E|
1
13|4|1|K|L|Supang
11|9|6|E|F|Jess
13
2|9|7|V|L|4171julian
11|9|1|U|F|
2|9|3|O|O|
1|4|6|E|F|xneonnickx
2|9|1|E|M|hi guys
1|4|7|F|I|/a2UH
1|4|4|U|G|
2|9|1|E|M|wanna go to the dance club
11
12|13|4|J|L|sure
2|9|1|N|I|
2
1|4|2|K|N|
12|13|5|T|F|
12
11|9|2|V|L|Jess
11
1|4|3|I|G|
1
12|13|3|M|D|Venturian
12|13|6|S|F|
2|9|L|M|D|4171julian
2|9|6|F|M|/a2TF
11|9|3|V|L|Jess
2|9|6|F|M|/a2VI
11|9|4|V|L|
2|9|6|F|M|/a2VD
11|9|1|J|P|
11|9|1|J|P|wheres hat>?
2|9|6|P|K|/a2SG
2|9|5|P|K|/a2QG
11|9|5|I|L|
2|9|5|P|K|ok
2|9|5|P|K|follow me for the hat
11|9|6|I|L|/a2QF
2
12|13|7|M|K|
11
11|9|3|V|L|Jess
12|13|1|L|P|
11
12
1|4|1|K|L|xneonnickx
1
1|9|1|K|L|<3Jemmie<3
1|9|3|F|M|
2|9|7|V|L|4171julian
2
2|9|3|C|L|4171julian
2|9|2|L|K|
2|9|2|L|K|jem
2|9|2|L|K|llo
2
2|9|2|E|F|4171julian
2
2|9|7|M|D|4171julian
2
3|9|1|K|L|Supermariog
3
3|9|1|E|F|Supermariog
3|9|8|K|Q|
3|9|7|B|M|
3|9|7|B|M|/a2CN
3|9|4|E|M|
1|9|H|F|M|
3|9|J|E|M|
3|9|J|E|M|
4|9|1|K|L|Alana
4|9|8|M|L|
4|9|3|M|L|/a2GM
4|9|7|O|J|
4|9|2|L|K|
4|9|6|O|N|
3|9|J|E|M|jeem
4|9|8|R|P|
4|9|7|R|O|
4|9|4|c|Q|
4|9|2|a|T|
4|9|7|d|T|
4|9|7|a|T|
4|9|3|T|Q|
4|9|L|T|Q|
4|9|3|S|M|
4|9|H|S|M|
4|9|2|U|O|
3
1
3|9|1|K|L|<3Jemmie<3
3|9|1|6|I|
3
3|17|1|V|L|<3Jemmie<3
3|17|6|S|E|
3|17|1|T|H|
3|17|3|I|E|
3
3|17|6|E|F|<3Jemmie<3
3|17|7|6|I|
3
3|17|7|C|L|<3Jemmie<3
3|17|6|C|L|
3|17|7|P|J|
3|17|7|B|L|
3|17|5|P|J|
3|17|5|C|J|
3|17|3|O|L|
3|17|3|G|J|
3|17|3|J|N|
3|17|8|M|J|/a2UO
3|17|8|M|J|/e7
3|17|L|C|J|
3|17|7|M|K|
4
2|14|1|K|L|Spooky
2|14|3|F|O|
2|14|4|F|P|
2|14|4|D|J|
2|14|7|D|J|/a2NJ
2|14|7|D|J|/a2JK
2|14|7|D|J|/a2OM
2|14|7|D|O|/a2OI
2|14|1|D|O|/j9
3|17|3|N|L|/a2CP
2|14|L|D|O|
3|17|2|N|I|/a2EQ
3|17|L|N|I|/a2AQ
2|14|L|D|O|/e1
2|11|1|D|O|
2|11|8|H|J|
2|11|7|7|K|
2|11|6|G|K|/a2NK
2|11|6|G|K|/a2PK
3|17|H|N|I|/e1
3|17|L|N|M|
3|17|L|M|H|
3
2
1|9|1|K|L|Pretti Boii
1|9|6|M|M|
1
1|13|1|K|L|Pretti Boii
1
2|14|1|K|L|itay050
1|13|3|V|L|Pretti Boii
2
1|13|3|O|K|
2|14|6|E|F|itay050
2|14|1|R|K|
2|14|1|R|K|/a2OI
1
2
2|18|4|V|L|itay050
2
2|18|3|M|D|itay050
2
2|18|6|E|F|itay050
2
1|13|5|E|F|Pretti Boii
1
1|12|1|K|L|Pookie20
1|12|6|N|M|
1|12|4|H|J|
1
1|14|1|K|L|rudbull
1|14|2|R|J|
1|14|4|L|K|
1
1|14|4|M|D|rudbull
1|14|5|R|J|
1
1|14|1|K|L|sdgershger
1|14|6|I|J|
1
1|14|2|M|D|sdgershger
1|14|6|T|F|
1
1|14|4|E|F|sdgershger
1
1|6|1|K|L|C1111111111
1|6|7|X|M|
1
1|9|1|K|L|C1111111111
1
1|9|3|V|L|C1111111111
1
1|9|3|M|D|C1111111111
1
2|1|1|K|L|penguinice
1|9|7|E|F|C1111111111
1|9|8|H|L|/a2LN
1|9|8|R|O|/a2KJ
1|9|8|R|O|/a2KK
1|9|8|R|O|/a2KI
2|1|8|K|L|
1|9|1|L|F|/a2JJ
1|9|1|L|F|/a2MN
1|9|1|L|F|/a2HI
1|9|1|L|F|/a2MO
1|9|2|W|L|
1|9|2|W|L|/j14
1|9|2|W|L|/a2NH
2|1|7|S|M|
1|9|L|W|L|
2|1|2|S|M|Who are u
2|1|7|L|K|/a2UM
1|9|L|W|L|derp
1|9|L|W|L|/e6
1|9|L|W|L|/j14
1|9|4|S|E|
1|9|4|S|E|
2
1
1|12|1|K|L|LOL xd :P
1|12|4|O|G|
1|12|1|E|I|
1|12|6|M|L|
1
1|12|3|M|D|LOL xd :P
2|9|1|K|L|Penguinice
2|9|8|N|E|
2|9|1|K|K|
2|9|1|K|K|...
2|9|1|K|K|DUDE
2|9|1|K|K|WHO ARE YOU LOL
2|9|5|K|K|/a2ME
2|9|5|K|K|/a2OC
2
1
1|9|1|K|L|Penguinice
1|9|1|Q|K|
1|9|3|G|M|
1
1|6|1|K|L|signorombra
1|6|1|I|K|
1|6|3|P|J|
1|6|8|E|K|
1|6|6|S|F|
1
2|9|1|K|L|emmy500
2|9|7|K|M|
2|9|5|I|D|
2
3|1|1|K|L|Penguinice
2|9|3|M|D|emmy500
2|9|2|T|F|
3|1|6|M|J|
1|6|4|M|D|signorombra
2|9|1|R|L|
3|18|1|K|N|
1|6|1|N|L|
2|9|2|R|L|o m g
3|18|1|N|G|
2|9|2|R|L|hii
3|18|1|I|G|
2|9|1|F|M|
1|6|3|N|L|/a2JM
3|18|3|E|K|
2|9|1|F|M|so what did you change here?
3|18|K|E|K|
2|9|8|C|I|
1|6|5|L|M|
3|18|K|E|K|Emmy
2|9|1|C|I|yes/
3|18|K|E|K|u see the whole chat bar ?
1|6|4|L|M|/e1
1|6|4|L|M|/a2HL
1|6|4|L|M|/a2HN
3|18|K|E|K|/a2JN
2|9|1|C|I|yes
4|4|1|K|L|H4ck3r
1|6|4|I|J|
3|18|K|E|K|
4|4|6|H|M|
5|9|1|K|L|JordynStar
2|9|K|C|I|
4|4|3|R|N|/a2HK
5|9|6|O|J|
4|4|3|T|F|
5|9|8|I|F|
3|18|K|E|K|WHY EVERYONE JOINS
5|9|2|I|F|/e1
3|18|K|E|K|LOL
5|9|L|L|M|
1|6|5|S|M|
5|9|L|L|M|/j7
3|18|K|E|K|MY CPPS IS SO FAMOUS
5|9|2|L|M|/a2SI
3|18|K|E|K|OMG IS JORYDN
5|9|2|H|K|
1|6|5|S|F|
3|18|K|E|K|LEL
5|9|1|H|K|Yes its meh
3|18|7|J|M|
1|6|2|K|K|
5|9|H|H|K|
4|4|2|I|O|
3|18|1|N|I|
2|9|K|C|I|jordyn r  u from mirai?
3|18|1|N|I|I quited mirai
3|18|1|N|I|lel
1|6|3|K|K|im new
2|9|K|C|I|omg hi im emily cp
4|4|2|I|O|penguinice get doxed
3|18|H|P|D|
2|9|2|F|K|
3|18|H|N|K|Hi
4|4|7|O|N|
1|6|1|K|K|how do i get ninja
3|18|3|E|N|wut
2|9|J|C|I|
4|4|4|M|N|
2|9|K|C|I|
4|4|7|N|P|
3|18|7|K|M|Magic :3
4|4|8|N|N|
5|9|H|H|K|Hello
3|18|2|T|L|
4|4|2|O|O|
5|9|H|H|K|and brb
1|6|1|K|K|oh i remember
2|9|K|C|I|kk
1|6|1|K|K|lemme log off
3|18|2|T|L|If you ddos my cpps i will stress your laptop
2|9|K|C|I|////////////////////////////////////////////////
1
3|18|2|P|K|
3|18|2|N|E|
3|18|1|P|H|GUYS
3|18|1|P|H|FOLLOW ME
2|9|K|C|I|wat
3|18|7|U|M|
1|6|1|K|L|signorombra
4|4|7|U|N|
3|18|2|U|M|follow me
2|9|K|C|I|where?
1|6|8|K|L|oh i forget
4|4|8|R|L|
2|9|8|R|K|
1|6|7|M|N|
3|18|2|U|M|JUST FOLLOW
3
4|4|8|R|M|
1|6|7|M|N|ill look it up
4|4|1|Q|N|
2|9|6|X|L|
2
1|6|7|V|P|
4|4|6|X|K|
4
1|6|2|O|N|
1|6|8|O|N|go get COFFE with me if you want
1|6|4|I|N|
1
1|6|3|E|F|signorombra
4|17|4|V|L|H4ck3r
1|6|8|M|K|
4|17|5|I|D|
4
4|17|3|M|D|H4ck3r
5
4|17|3|5|K|
4
4|17|1|C|L|H4ck3r
4|17|6|H|J|
3|18|7|V|L|Penguinice
1
3
3|18|7|M|D|Penguinice
3
2|9|5|V|L|emmy500
3|18|7|V|L|Penguinice
2|9|4|R|J|
3|18|3|N|K|
2|9|H|R|J|
3|18|2|N|K|where is jordyn lol
2|9|J|R|J|
3|18|3|P|G|
2|9|H|R|J|idk
3|9|1|P|G|
3|9|H|T|K|
3|9|H|T|K|emmy
2|9|H|R|J|watttt
3|9|H|T|K|open the toolbar (the ting like chat log)
1|4|1|K|L|Ninjago
4
1|4|5|J|H|
1|4|4|P|M|/a2LM
2|9|H|R|J|ik that.
3|18|2|U|M|
1|4|4|P|M|/j8
3|18|2|U|M|UGHH
2|9|L|R|J|
3|18|3|K|K|
1|4|4|P|M|/e9
3|18|2|T|K|emmy
2|9|L|R|J|wow what a dancing
1|4|2|R|O|
2|9|L|R|J|wut
1|4|2|R|O|Tell me now, or watch what happens.
3|18|2|T|K|u see edit ?
1|4|3|X|L|
3|18|2|P|O|
3|18|2|P|O|LOL
2|9|L|R|J|yes
1|4|2|S|N|
3|18|1|O|I|
2|9|L|R|J|omg this dancing isnt like cp
2|9|L|R|J|why did you change it <
1
2
2|9|1|K|L|emmy500
2|9|1|K|M|
2|9|1|K|M|lol sorry
2|9|J|L|I|
2|9|K|L|I|
3|18|1|O|I|IM BORED LEL
2|9|K|L|I|/a2NL
2|9|K|L|I|o.o
2|9|K|L|I|and i threw a snowball
2|9|K|L|I|
3|18|3|O|I|UGHH
3|18|2|O|I|Im so bored
2
3|1|1|O|I|
3|1|2|D|R|
3|1|7|6|T|
3|1|6|9|T|
2|9|6|E|F|emmy500
2|9|8|K|L|
2|9|J|K|L|
3
3|1|8|C|L|Penguinice
3|1|8|T|L|
3
3|1|7|V|L|Penguinice
3|1|3|V|L|/e11
3|1|3|P|L|emmy
3|1|3|P|L|Im going to flippr. they have a awesome party
2|9|J|K|L|hi
3|1|3|P|L|byze
2|9|J|K|L|oo
2|9|J|K|L|idc  bye
3|1|2|P|L|emmy
2|9|J|K|L|no wave command o.o
2|9|J|K|L|yes
3|1|2|P|L|BTW
2|9|J|K|L|btw ?
3|1|2|P|L|MIML BISUIT /3£
3|1|2|P|L|╬LOL
3|1|2|P|L|IM GOING TO RILE5
3|1|2|P|L|bye bby love ya :*
2
3
1|14|1|K|L|scholes
1
1|1|1|K|L|milkcow
1|1|3|Q|O|
1
1|14|1|K|L|dsjoaozinho
1|14|2|H|M|
1|14|5|I|E|
1
1|14|6|C|L|dsjoaozinho
1
1|14|4|V|L|dsjoaozinho
1
1|14|5|M|D|dsjoaozinho
1
1|14|5|E|F|dsjoaozinho
1|14|1|T|F|
1
1|13|1|K|L|milkcow
1
1|13|4|M|D|milkcow
1|13|3|K|F|
1
1|13|1|E|F|milkcow
1
1|13|1|C|L|milkcow
1
2|9|1|K|L|Ice[ADMIN]
1|13|3|V|L|milkcow
1|13|2|F|M|
2|9|6|M|I|
1|13|6|F|O|
2|18|1|M|I|
1|13|3|R|M|
1|13|4|R|M|/e4
2|18|1|M|I|Well hello tehre
1|13|3|P|M|
2|18|1|M|I|Ya losy ?
2|18|1|M|I|Ya lost*
1|13|2|P|M|how do i become a ninja :o
2|18|1|M|I|??
1|13|2|P|I|
1|13|3|P|I|/a2MG
1|13|4|O|J|/a2JH
1|13|1|L|M|/a2LG
2|18|1|M|I|Admin's only
2|18|1|M|I|:)
1|13|3|L|M|o 3:
1|13|3|L|M|can i be a mod :3
2|18|1|M|I|Yes
1|13|5|M|D|
1|13|1|O|I|:D
1|13|2|O|M|
1|13|L|O|M|/j9
2|18|1|M|I|Register again with this: Milkcow[MOD]
3|14|1|K|L|Milkcow[MOD
3|14|5|R|N|
3|14|7|O|H|
3|14|7|W|N|
3|14|H|W|N|/a29A
3|14|H|G|M|/a2UL
3|14|H|J|D|
1
3
3|14|4|M|D|Milkcow[MOD
3
3|14|4|M|D|Milkcow[MOD
2
3|14|8|T|F|
2|18|3|M|D|Ice[ADMIN]
2|18|1|L|L|Milk ?
2|18|1|L|L|Milk
2|18|6|S|H|
2|18|6|S|H|Ninja is just a secret ;)
2|18|2|K|N|
2|18|8|P|J|
2|18|4|M|D|
2|18|7|J|M|
2|18|3|M|M|
2|18|4|F|K|
3
1|4|1|K|L|RH[MASCOT]
1|4|2|P|D|
1|4|H|P|D|
2|18|7|M|H|/a2MG
2|18|1|D|I|
2|18|K|D|I|
3|8|1|K|L|P321456789
3|8|6|M|K|
1|4|4|N|J|
2|18|3|G|L|
2|18|7|T|J|
2|18|7|S|K|
2|18|8|U|O|
2|18|4|Q|K|
1|4|3|P|D|
3
3|14|1|K|L|Tony[mod]
3|14|1|N|K|
3|14|1|N|K|ok its me milkcow
3|14|1|N|K|XD
3|14|1|N|K|back
3|14|1|N|K|:3
3|14|8|F|E|
4|14|1|K|L|shadow11932
3|14|H|F|E|
4|14|6|L|O|/a2RM
4|14|6|L|O|can i be an admin
3|14|H|F|E|/a2QJ
4|14|8|J|J|
3|14|H|N|M|
4|14|4|I|J|
4|14|4|I|J|/a2CC
3|14|8|N|M|i asked for mods first :I
4|14|4|I|J|/a2RA
3|14|2|N|M|/a2F9
3|14|1|H|N|/a2GK
4|14|5|J|K|
3|14|1|C|F|
4|14|2|J|K|/a2AF
3|14|1|M|J|
2|18|1|N|M|
4|14|2|J|K|/a2F8
2|18|1|N|M|No.
4|14|2|J|N|/a29K
3|14|5|P|M|
4|14|1|J|N|why?
4|14|6|J|N|/a2RF
4|14|7|J|N|
4|14|4|D|L|
2|18|1|N|M|Apply's will be opened thommorow.
3|14|3|P|M|ice u said i could be a mod right :3
4|14|6|F|N|
3|14|3|P|M|o ok 3:
2|18|1|N|M|I selected just some ppl
3|14|3|P|M|its me milkcow
2|18|1|N|M|Who are u >
2|18|1|N|M|Oh yea
3|14|3|P|M|milkcow
2|18|5|L|D|
3|14|3|P|M|XD
1|4|2|K|K|
3|14|2|S|K|
1|4|1|K|K|Arghh maties!
1|4|6|M|I|
3|14|2|S|K|i use tony instean of milkcow
1|4|H|M|I|
4|14|8|F|N|hi rockhopper
3|14|2|D|M|
2|18|1|L|D|Ok
3|14|1|J|I|
4|14|2|I|J|
4|14|H|I|J|
1|4|H|M|I|Arghh shadow!
4|14|H|I|J|/j8
3|14|3|J|I|hey guess what..... where sur beard.. imposter!
4|14|1|H|M|
2|18|8|T|M|
3|14|3|J|L|
4|14|L|H|M|
4|14|L|H|M|/j0
2|18|3|Q|N|
3|14|L|J|L|/j6
1|4|H|M|I|/e3
2|18|1|R|K|Guys
4|14|L|G|O|
3|14|J|J|L|/j0
4|14|L|G|O|/j11
3|14|J|J|L|/e1
3|14|1|M|K|yes?
2|18|1|R|K|Do u know i control mascots ?
4|14|L|G|O|/e1
2|18|4|O|I|
4|14|8|K|O|
4|14|8|K|O|^^
2|18|8|O|J|
3|14|7|T|K|
2|18|H|O|J|
3|14|5|T|L|
3|14|2|S|K|
4|14|1|M|L|
3|14|H|S|K|
2|18|H|O|J|We will have a apply for contrling Mascots
4|14|K|K|I|
4|14|K|K|I|
3|14|H|S|K|o ok
4|14|5|D|I|
4|14|1|D|I|so lucky
3|14|H|S|K|So do i have to apply 3:
3|14|H|S|K|/e6
5|1|1|K|L|P321456789
4|14|8|D|I|ice?
5|1|8|O|N|
4|14|H|K|K|
3|14|3|M|L|
5|1|3|J|L|
4|14|1|J|M|
3|14|2|Q|K|/a2QG
2|18|H|O|J|Yes ?
4|14|8|J|M|ice
3|14|H|Q|K|/a2IK
2|18|3|P|L|
4|14|1|N|L|
2|18|1|N|M|What
3|14|H|Q|K|/a2LL
3|14|H|Q|K|do i have to apply, ice?
3|14|2|R|N|
4|14|1|L|N|
3|14|8|Q|M|
3|14|6|Q|M|
2|18|1|N|M|I selected you and some others
4|14|1|L|N|how did u get the ninja suit
3
3|14|3|V|L|Tony[mod]
4|14|1|L|N|Me?
2|18|1|N|M|Apply thommorow
3|14|1|G|O|
2|18|1|N|M|Secret :3
3|14|6|G|O|/e8
4|14|I|P|N|
3|14|3|P|M|/a2MN
2|18|2|O|J|
4|14|I|P|N|howw
2|18|2|O|J|3:
2|18|2|O|J|lol
3|14|3|P|M|me/
3|14|3|P|M|me?
5|1|8|F|M|
3|14|3|P|M|do i apply tommorow 3:
5|1|8|F|M|Hey, This game is awesome!
3|14|3|Q|J|
3|14|8|H|M|ik
2|18|2|I|M|
3|14|2|R|J|/a2AM
2|18|1|I|M|Thank you very much!
3|14|2|R|K|/a2EN
2|18|5|I|M|/e1
3|14|2|R|K|/a2HN
2|18|6|N|J|
1|4|6|O|G|
3|14|2|R|K|Admin!!!! icey!!! can u add me on skype?
1|4|6|J|I|
2|18|2|P|K|
2|18|2|P|K|i ahve no skype
2|18|2|P|K|*Have
2|18|K|O|K|
3|14|2|R|K|o ok
2|18|K|O|K|I have wordpress
2|18|K|O|K|lol
3|14|2|R|K|do i have to apply for mod?
2|18|K|O|K|YOU not
3|14|2|R|K|o  ok
2|18|K|O|K|i will make apply thommorow
3|14|2|R|K|:3
2|18|K|O|K|Brb! Chahing computer mouse
3|14|2|R|K|kk gtg
2|18|K|O|K|Guys
2|18|K|O|K|My finger is shocked 3:
2|18|K|O|K|Ok back
4
2
5
3
1
1|14|1|K|L|Tayllor
1|14|7|M|L|
1
1|14|7|M|D|Tayllor
1|14|6|S|E|
1
1|14|6|E|F|Tayllor
1
1|14|7|C|L|Tayllor
1|14|7|C|L|
1
1|9|1|K|L|Ice[ADMIN]
1|18|1|N|L|
1|18|4|P|D|
2|14|1|K|L|shadow11932
2|14|5|N|F|
2|14|7|L|D|
2|14|1|L|D|what other rooms r there
2|14|4|Q|M|
2|14|4|S|R|
2|14|4|I|H|
3|4|1|K|L|RH[mascot]
3|4|6|P|D|
1|18|1|M|G|
1|18|1|M|G|Boiler room,Town,Coffe Shop,Hill, Hill,Hill,Nigh
1|18|1|M|G|BTW brb
1|18|8|O|J|
1|18|4|O|K|/a2IJ
1|18|4|O|K|/a2HJ
1|18|7|Q|L|
1|18|3|L|P|
3|4|2|I|K|
1|18|5|N|G|
3|4|2|J|Q|
3|4|1|F|R|/j1
3|4|7|O|N|
1|18|1|O|L|
1|18|1|O|L|BALL POINT PEN
1|18|1|O|L|lol
1|18|8|Q|E|
1|18|6|W|H|
1|18|2|A|H|
1|18|8|C|L|
2
1
3
2|4|1|K|L|RH[mascot]
2
1|18|2|E|F|Ice[ADMIN]
1
3|5|1|K|L|R[mascot]
3
4|1|1|K|L|debugdebug
4
4|1|2|M|D|debugdebug
4
5|10|1|K|L|CA[mascot]
5
6|13|1|K|L|PC3 Bot
6|13|4|M|F|
1|18|6|E|F|Ice[ADMIN]
1|18|5|I|J|
6|13|H|M|F|
1|18|7|L|K|
6|13|L|M|F|
1|18|2|J|L|
1|18|4|J|M|
1|18|2|Q|L|
1|18|8|C|N|
1|18|7|C|N|!follow
1|18|7|R|O|
6|13|L|R|O|
1|18|4|G|L|!id
6|13|2|R|O|Your id is 58.
1|18|5|G|L|!Ping
6|13|2|R|O|Pong.
6|13|3|R|O|/e10
1|18|5|G|L|Hi!
6|13|2|R|O|Hello ?
6|13|3|L|F|
6|13|6|G|M|
6|13|1|M|F|
1|18|7|L|E|
1|18|6|F|L|
6|13|2|I|F|
1|18|6|I|F|
6|13|4|N|G|
1|18|1|L|J|
1|18|3|N|N|
1|18|4|N|N|!ping
6|13|1|N|G|pong!
1|18|4|N|N|!smile
6|13|3|N|G|/e1
1|18|1|J|N|
1|18|5|J|N|!sayhifoggot<3
6|13|1|N|G|hi fg
1|18|4|J|N|!Create Bot
6|13|2|N|G|Creating bot....
6|13|2|N|G|Naming bot...
6|13|2|N|G|Creating pass
6|13|2|N|G|Bot logging in ....
6|13|2|N|G|Welcome bot!
1|18|6|H|O|
1|18|6|R|P|
1|18|6|B|I|
1|18|7|M|G|
1|18|1|M|M|
1|18|4|M|M|!Bot work
6|13|8|W|K|
6
6|17|8|V|L|PC3 Bot
6|17|8|M|H|
6|17|L|M|H|
1|18|6|O|L|
1|18|1|M|M|
1|18|4|M|M|$Move-Boiler-room-PC3-BOT
6|17|L|M|H|On ur way
6
6|17|4|M|D|PC3 Bot
6|17|5|J|J|
1|18|8|M|M|!!!
1|18|7|K|P|
1|18|4|K|P|!Guide
6|17|1|J|J|This  guide will be about the island
6|17|1|J|J|The town...
6|17|1|J|J|Its a great place to chill with friends.
6|17|1|J|J|Waddle waddle waddle!
6|17|1|J|J|And get friends
6|17|1|J|J|???
6|17|1|J|J|Bot bored
1|18|5|K|P|lel no
6|17|2|N|P|
6|17|2|N|P|LEL YES
6|17|4|K|J|
6|17|1|K|J|yes
6|17|1|K|J|YES
6|17|1|K|J|YEEEES
6|17|1|K|J|Yes!!!
6|17|1|K|J|Yes!
6|17|1|K|J|PLZ
6|17|3|O|O|
6|17|5|K|D|
6|17|5|K|D|lol kk
6|17|8|J|K|
1|18|1|N|L|
1|18|5|N|L|hi
6|17|1|J|K|hi
6|17|2|L|L|
6
1
1|9|1|K|L|ice[admin]
1
1|4|1|K|L|thedog456
1|4|1|K|O|
1
1|5|1|K|L|thedog456
1
1|5|3|M|D|thedog456
1
1|5|6|E|F|thedog456
1|5|2|P|K|
1
1|5|3|V|L|thedog456
1|5|3|6|J|
1
1|14|1|K|L|ghhg
1|14|8|M|N|
1
1|14|1|K|L|PC3 [BOT]
1|14|4|N|G|
2|9|1|K|L|Ice[Admin]
2|9|5|N|L|
2|18|6|J|J|
2|18|7|L|L|
2|18|4|L|M|
1
1|4|1|K|L|RH[Mascot]
1|4|1|O|D|
1|4|4|P|D|
2
2|9|1|K|L|Bot™
2|9|4|N|E|
3|9|1|K|L|Ice[Admin]
3|9|8|N|M|
3|18|1|K|N|
2|9|4|M|H|
2|9|5|L|H|
1|4|3|S|N|
1|4|5|Q|M|
3|18|7|K|N|/a2TL
2
1
2|14|1|K|L|USer
3|18|2|T|F|
2|14|3|P|M|/a2IM
2|14|6|K|M|/a2QF
2
2|14|6|E|F|USer
2|14|4|O|K|
2|14|2|O|K|/a2OC
2|14|H|O|L|
2|14|I|5|J|
2
3|18|2|D|K|
3|18|2|I|F|
3
1|5|1|K|L|Brock_
1|5|3|N|K|
1
1|5|3|M|D|Brock_
1|5|6|T|F|
1|5|6|T|F|
1
1|5|6|E|F|Brock_
1
1|5|4|V|L|Brock_
1
1|11|1|K|L|Brock_
1
1|11|3|M|D|Brock_
1
1|12|1|K|L|Molly III
1|12|H|K|N|
1|12|2|N|M|
1|12|2|J|N|
1|12|L|N|L|
1|12|2|S|M|
1|12|3|G|M|
1
1|12|6|E|F|Molly III
1
1|12|3|M|D|Molly III
1|12|H|S|F|
1|12|J|P|K|
1|12|1|K|K|
1|12|8|F|P|
1|12|H|L|K|
1
1|12|3|V|L|Molly III
1|12|3|U|M|
1|12|3|6|J|
1
1|12|7|C|L|Molly III
1|12|7|P|N|
1|13|4|Q|N|
1
1|14|1|K|L|Muffin123
1|14|8|E|M|
2|9|1|K|L|Fice
2|9|4|H|L|
1|14|2|O|M|
2|9|3|H|L|/a2FO
2|9|8|M|K|
2|9|2|M|K|/j5
1|14|2|6|I|/a2EL
2|9|6|L|L|
1|14|6|E|N|
2|9|4|Q|M|
1|14|I|I|D|
1
2|9|L|Q|M|
2|9|L|Q|M|/a2HK
1|14|5|M|D|Muffin123
2
1
1|14|1|K|L|Sluut
1|14|8|J|M|
1|14|1|Q|K|
1
1|14|4|M|D|Sluut
1
1|15|1|K|L|snowcat
1
1|15|2|M|D|snowcat
1
1|15|6|E|F|snowcat
1|15|H|K|M|
1
1|15|1|K|L|snowcat
1
1|18|H|V|L|snowcat
1
1|15|1|K|L|Snowcat
1|15|6|S|E|
1
1|6|1|K|L|signorombra
1
1|6|3|M|D|signorombra
1|6|7|X|J|
1
1|6|4|V|L|signorombra
1|6|6|S|F|
1
1|6|6|E|F|signorombra
1|6|6|E|F|
1
1|1|1|K|L|Sanbil
1|1|6|K|J|
1|1|7|J|H|
1|1|2|N|K|
1
1|4|1|K|L|LujkeLuke
1|4|5|I|D|
1
1|4|3|M|D|LujkeLuke
1|4|L|H|M|
1
1|1|1|K|L|Infomaniac
1|1|8|F|K|
1
1|1|3|M|D|Infomaniac
1|1|L|Y|J|
1
2|1|1|K|L|nbread
2
1|1|3|V|L|Infomaniac
2|1|7|M|D|nbread
1
2|1|2|M|M|
1|1|6|E|F|Infomaniac
1|1|1|E|F|hi
1|1|4|H|L|
1|1|5|H|L|/e1
1|1|2|H|L|/a2UE
1|1|2|A|G|
1|1|1|A|G|/a2PJ
1|1|1|A|K|
2|1|2|M|M|who are you
1|1|1|A|K|/a2WD
2|1|4|O|P|
2|1|3|O|P|/a2AK
2
1
1|5|1|K|L|Petey K
1|5|6|S|E|
1|5|2|L|L|
1
1|5|H|M|D|Petey K
1|5|1|L|F|
1
1|5|1|K|L|Infomaniac
1|5|H|G|L|
1
1|13|1|K|L|Infomaniac
1|13|5|I|E|
1
1|13|L|M|D|Infomaniac
1|13|7|T|F|
1|13|6|S|E|
1|13|2|H|J|
1
1|13|5|C|L|Infomaniac
1|13|8|C|L|
1|13|1|C|O|
1|1|1|I|J|
1
1|6|1|K|L|PatrickStar
1
1|6|3|M|D|PatrickStar
1|6|4|M|M|
1
1|6|3|V|L|PatrickStar
1
1|6|6|E|F|PatrickStar
1|6|3|6|K|
1
1|4|1|K|L|Supang
1
1|4|7|V|L|Supang
1
1|4|2|E|F|Supang
1
1|12|1|K|L|Ninja9
1|12|3|L|Q|
1|12|1|N|H|
1|12|1|K|J|
1|12|2|L|M|
1|12|1|D|J|
1
1|4|1|K|L|supang
1|4|7|K|M|
1|4|4|A|G|
2|9|1|K|L|Drakee
1|4|H|J|L|
2|9|5|H|M|
2|9|1|H|M|HA
2|9|1|H|M|HA HA HA
1|4|3|F|M|
1|4|3|F|M|LOL
2|9|1|H|M|NO ONE IS HERE
2|9|1|J|M|
2|9|1|J|M|LOL
1|4|3|F|M|this is da succesor of experimental penguin
2|9|1|I|O|BRB
1|4|7|O|N|
1|4|7|O|N|follow me for items
2|9|1|I|O|OH
1|4|7|O|N|noo
1|4|7|O|N|xd
2|9|1|I|O|ok
1|4|1|K|N|
2|9|1|P|L|
2|9|1|P|L|XD
1|4|1|K|N|experimental penguin is da most old cp
2|9|1|I|M|
1|4|1|K|N|LOL
1
2|9|1|I|M|Lol yah
2|9|4|R|H|
1|17|1|V|L|supang
1|17|1|N|M|dude
1|17|1|N|M|lol
1|17|2|M|J|
1|17|L|M|J|
2|9|2|O|L|
2|9|2|O|L|u left
2|9|2|O|L|lol where did u go
1|17|L|P|N|
1|17|1|P|N|xD
1|17|1|P|N|no
1|17|1|M|M|
1|17|1|M|M|follow me
2|9|3|O|L|what
1|17|6|W|L|
2|9|1|J|L|
2|9|1|J|L|Ok
2
1|17|7|W|L|
1
3|12|1|K|L|Maxpayne
3|12|8|I|M|
3|12|5|I|M|
3
3|12|1|K|L|Maxpayne
