2|18|1|9|H|BetaNinja
2
1|18|1|9|H|ScrennCP
1|18|5|K|L|
2|17|8|9|H|The Rookie
2|17|L|F|D|
2|17|L|F|D|
2|17|L|F|D|but ive been delayed
3|18|4|9|H|Beta Ninja
3|18|1|S|O|
3|18|4|R|M|
1|18|6|M|G|
1|18|1|K|M|
1|18|L|K|M|/a2QK
1|18|5|I|L|
1|14|L|I|L|
1
1|14|5|9|H|ScrennCP
1|14|L|K|K|
3|18|L|M|B|
3|18|7|U|F|
3|18|L|S|C|
1|14|L|K|K|dis is da game
3|18|2|Q|K|
3|18|2|Q|K|/j11
1|14|L|9|H|
1
2|17|L|7|H|
2
3
1|5|L|9|H|blaster2014
1|5|L|H|K|
1|5|2|E|L|
1|5|1|H|K|
1|5|1|U|E|
1|5|3|G|J|
1
1|13|7|9|H|coolmangang
1|13|L|F|M|
1
1|5|4|9|H|Nyan Cat5
1|5|4|L|F|
1
3|11|3|9|H|Rakurai10
3|11|2|9|K|
3
3|11|3|9|H|Rakurai10
3
1|5|5|9|H|maximo0805
1|5|8|K|C|
1
1|4|5|9|H|Ghan 77Ghan
1|4|4|9|H|
1|4|7|M|M|
1
1|14|5|9|H|itay050
1|14|8|I|H|
1
1|14|3|9|H|itay050
1
1|18|1|9|H|ScrennCP
1|18|7|P|I|
1
1|8|5|9|H|sachabinha
1|8|1|J|J|
1|8|4|F|M|
1
1|1|3|9|H|juanopepe1
1|1|7|K|I|
1
2|1|5|9|H|124567890
2
2|1|3|9|H|124567890
2
1|9|7|9|H|FairyTail
1
1|1|5|9|H|Hihihihipet
1|1|2|K|L|
1|1|6|U|E|
1
1|13|4|9|H|coolmangang
1|13|3|9|H|
1|13|2|H|M|
1
1|17|3|9|H|coolmangang
1
1|17|3|X|R|coolmangang
1
1|11|6|9|H|roockie4
1|11|5|J|I|
1|11|8|8|F|
1
1|18|7|9|H|bvvbvb
1
1|12|4|9|H|Pokee1017
1
2|17|3|9|H|Supermjls
2
2|17|8|X|R|Supermjls
2
1|18|5|9|H|eduardinha
1|18|6|G|K|
1|18|7|c|R|
1
2|17|3|9|H|Supermjls
2|17|7|d|T|
2
2|17|4|X|R|Supermjls
2|14|1|O|M|
2|14|5|H|L|
2|14|2|H|M|
2
1|5|L|9|H|furby
1|5|2|M|I|
1|5|5|L|L|
