1|9|3|a|D|super teddy
1|9|3|F|D|
1|16|2|H|O|
1
2|11|1|4|D|Danka77
2
1|8|1|4|D|Danka77
1
1|6|3|a|D|Gipa
1
1|6|7|4|D|Gipa
1|6|6|Z|J|
1
1|5|L|4|D|Lizard
1|5|L|4|D|
1|18|H|H|D|
1|16|L|R|D|
1
1|16|5|a|D|Lizard
1|16|5|2|D|
1
1|18|5|a|D|Lizard
1|16|2|Y|G|
1
1|13|4|a|D|Lizard
1
1|12|7|4|D|Glos
1|17|6|b|C|
1
1|18|3|a|D|Glos
1|18|8|K|K|
1|18|8|K|L|
1|17|7|F|H|
1
1|17|7|4|D|Glos
1|17|6|J|I|
1|16|7|6|D|
1
1|17|3|a|D|glos
1
2|5|7|4|D|qwijaydenop
2|5|2|Q|R|
3|18|3|a|D|glos
3|16|2|A|I|
2|5|L|J|L|
3|16|8|A|I|/a2SS
1|12|3|a|D|NeymarXD
3|16|7|F|F|
2|5|L|J|L|!ai 34
1|12|8|I|K|
3|16|1|S|M|
2|5|6|G|G|
2|5|6|G|G|glos
3|16|1|R|K|
2|5|8|V|L|
3|16|2|R|L|
1|12|6|R|L|/a2RN
3|16|2|R|L|Yeah?
2|5|8|d|C|
1|12|6|K|M|!ai 34
2|5|6|d|B|
1|12|4|U|M|
2|5|6|Q|N|
1|12|8|A|D|
2|5|6|Q|N|how do you get that?
3|17|6|O|J|
1
2|5|4|Q|N|/a2MI
3|16|6|M|K|
1|12|2|4|D|NeymarXD
2|5|4|P|E|
3|16|2|M|K|/a2XN
1|12|7|R|F|
2|5|1|P|E|how
3|16|6|O|K|
1|12|8|d|D|
1
2|5|3|b|C|
2|5|3|T|P|
3|16|6|O|K|finger
2|5|5|c|B|
2|5|2|L|J|
3|16|2|O|N|
2|5|1|L|J|umm
2|5|1|L|J|finger
2|5|1|L|J|:(
3|16|6|R|D|
2|5|4|L|J|/e4
3|16|1|R|D|
2|5|2|K|K|
3|16|1|R|M|
2|5|I|K|K|
2|5|K|K|K|
2|5|6|4|F|
2
3|17|1|P|E|
3|17|2|S|D|
3
1|15|7|4|D|Anderson
1|15|7|1|C|
1
1|15|6|4|D|Anderson
1|15|7|T|K|
1|15|3|1|C|
1
2|13|5|4|D|yonduro
2
1|4|3|4|D|Yay99999999
1|16|1|G|P|
1
1|1|3|4|D|jpaguado1
1|1|5|N|C|
1|1|6|J|C|
1
2|6|5|4|D|jpaguado1
2|6|7|5|E|
2
1|13|7|4|D|Antia
1|13|3|c|B|
1|13|3|5|P|
1
1|13|3|a|D|Antia
1|13|3|L|G|
1
1|1|7|4|D|sebaster
1|16|5|K|M|
1
1|1|7|4|D|PKMNPKMN
1
1|1|7|4|D|Pengey99
1|17|2|R|J|
1|17|2|1|D|
1
1|5|8|4|D|Pengey99
1|5|3|R|N|
1|17|6|M|O|
1
1|4|2|4|D|picachu 123
1|4|6|d|B|
1|4|8|D|K|
1
1|4|5|a|D|picachu 123
1
1|4|7|4|D|picachu 123
1|4|3|c|C|
1|4|3|b|D|
1|4|I|1|D|
1
1|4|7|4|D|picachu 123
1
1|18|L|4|D|picachu 123
1|17|7|P|H|
1|17|3|G|R|
1|4|1|1|E|
1
1|5|7|4|D|Pengey99
1|16|8|I|H|
1|18|4|H|N|
1|18|5|I|K|
1
1|5|7|4|D|Pengey99
1|5|8|L|K|
1|16|6|d|I|
1
1|16|3|a|D|Pengey99
1|16|6|1|C|
1
1|17|3|a|D|Pengey99
1|16|2|4|C|
1
1|18|6|4|D|Vallet
1
