1|4|3|a|D|sddd
1
1|4|7|4|D|sddd
1
1|6|3|4|D|abacus123
1
1|8|3|a|D|markel54545
1|8|8|c|M|
1
1|4|3|a|D|401geegee
1
1|4|7|4|D|401geegee
1|4|8|d|H|
1
1|4|3|a|D|401geegee
1|4|2|a|D|
1|4|2|N|Q|
1
1|13|1|a|D|Juju1805
1
1|13|3|a|D|sensei4285
1|13|4|U|K|
1
1|8|5|a|D|Camila
1|17|2|a|F|
1|8|1|N|C|
1
1|8|7|4|D|Camila
1
1|1|3|a|D|pingui10127
1|1|1|J|K|
1|1|3|V|M|
1
3|9|3|a|D|Julianmmiii
3
1|9|1|a|D|SCMP
1
1|9|8|4|D|SCMP
1
1|18|2|a|D|pingui10127
1|17|L|M|A|
1|17|5|7|J|
1
1|1|3|a|D|Pokecraft72
1|1|2|4|O|
1|1|7|b|P|
1|1|5|d|H|
1|1|2|Z|R|
1
1|1|7|4|D|Pokecraft72
1
1|14|3|a|D|elmaximo
1
1|14|1|a|D|elmaximo
1
1|13|2|a|D|Pepeto50
1|13|1|M|A|
1
1|13|3|a|D|Pepeto50
1
