1
1|18|J|4|D|itay050
1|16|7|W|H|
1|16|3|I|I|
1|16|3|G|K|
1
1|16|7|a|D|itay050
1
2|1|7|4|D|iambest
2|1|7|R|F|
2
1|14|8|4|D|awesomeguy
1|14|1|d|C|
1|14|3|1|C|
1
1|14|7|4|D|itay050
1
1|1|7|4|D|Estebandido
1|1|1|D|B|
1|1|2|R|G|
1|16|L|L|J|
1|16|6|W|B|
1
1|14|7|4|D|Vortex
1|14|3|a|D|
1
1|8|7|4|D|Happy99
1
1|5|6|4|D|tomasyorda2
2|1|7|4|D|tomasyorda1
1|5|8|6|G|
2|1|7|4|D|
1|5|1|J|D|
1|5|J|J|D|
1|5|J|J|D|
2|1|8|G|E|
2|1|J|G|E|
1|5|J|G|J|
1|5|5|G|J|/a2IE
1|5|5|G|J|/a2JB
1|5|5|G|J|/a2JD
1|5|L|C|M|
1|5|L|C|M|/j3
2|1|L|G|E|
2|1|L|G|E|/j3
2|1|6|G|M|
2|1|3|G|G|
1|5|5|S|K|
1|5|3|Y|B|
1|5|3|O|K|
2|1|1|G|G|el 1111
1|5|2|O|K|genial
2|1|1|G|G|del 800
1|5|1|O|K|si 999
2|1|1|G|G|claeo
1|5|1|O|K|ssssssssssssssssssssssi
2|1|3|1|C|
2
1
1|1|7|4|D|Miner74532
1|1|6|d|C|
1|1|6|E|K|
1
1|1|7|4|D|Mr. Penguin
1|17|2|J|H|
1|17|L|K|F|
1
1|5|7|4|D|Tailiye
1
1|1|7|4|D|Fire
1|17|1|L|J|
1|16|2|U|I|
1
1|18|3|a|D|Fire
1|18|3|a|D|
1|18|2|6|D|
1
2|5|6|4|D|jerry
2|5|1|O|D|
2
1|18|6|4|D|Fire
1|18|4|Q|E|
1|18|7|d|D|
1|18|1|c|G|
1|18|3|d|C|
1|17|1|P|H|
2|5|7|4|D|jerry
2|5|7|J|G|/a2SJ
2|5|7|J|G|how are you
1|18|1|R|G|
2|5|7|N|H|
2|5|1|P|E|
2|5|K|P|E|
2|5|K|P|E|/j14
1|16|8|M|J|
1|16|8|M|J|hi
2|5|3|Y|C|
1|16|2|U|I|idk
2|5|2|K|L|
1|16|7|U|I|oh
2|5|6|K|L|wow
1|16|4|O|K|
1|16|3|T|C|
2|5|6|K|L|/a2QK
1|16|2|T|C|derp
2|5|2|U|J|
1|17|1|S|L|
2|5|2|U|J|HOW MAKE THIS
1|17|L|S|L|
1|17|L|S|L|how to get this hat?
1|17|L|V|B|
2|5|2|U|J|NO
1|17|2|V|B|over here
1|17|2|V|B|oh
2|5|3|X|B|
1|16|1|Q|J|
2|5|1|R|F|
1|16|1|Q|J|how do you make what?
2|5|2|O|O|
1|16|2|V|E|/a2DJ
2|5|2|O|O|WERE
1|16|1|R|D|
2|5|6|a|D|
1|16|1|S|O|crane
1|16|5|S|O|grey
2|5|1|Y|B|
1|16|2|U|B|
2|5|2|X|H|/a2TR
1|16|2|U|B|right above me
1|16|2|U|B|see the thing hanging down?
2
2|14|7|4|D|jerry
1|16|3|b|D|
2|14|5|R|F|
1|1|1|d|D|
1|1|2|8|C|
2|14|1|R|F|hello
1
1|1|7|4|D|Fire
2
1|1|7|d|D|
2|14|7|4|D|jerry
2
1|1|2|R|D|
2|14|1|4|D|jerry
2|14|4|O|F|
2|14|8|O|F|speak spanish?
2|14|6|O|F|/a2UG
2|14|6|P|E|
2|14|1|P|E|yes or no
2|14|6|P|E|/a2SF
2|14|2|T|D|
2|14|2|S|D|
2|14|I|S|D|
2|14|6|M|H|/a2RD
2|14|6|S|J|
2
1
1|7|7|4|D|bruninho877
1|7|7|P|D|
1|7|I|X|B|
1|7|K|9|F|
1
