1|14|3|a|D|burp
1|14|3|C|L|
1|14|2|1|L|
1|14|4|V|P|
1
1|14|7|4|D|burp
1
1|7|3|a|D|MarioLuigi
1|7|K|I|D|
1|7|5|c|N|
1
1|13|3|a|D|Elaine12345
1
1|11|3|a|D|carson4 acp
1|11|1|N|A|
1|11|4|T|K|
1|11|6|c|J|
1
1|11|2|a|D|Karotykid
1
2|13|2|a|D|b1sergiu
2|13|7|I|9|
2
2|13|7|4|D|b1sergiu
2|13|8|d|Q|
2
1|14|3|a|D|cientista
1|14|1|M|9|
1|14|5|d|D|
1
1|14|1|a|D|shelley101
1|14|8|L|L|
1|14|3|P|9|
1
1|13|3|a|D|ajseal355
1|13|1|N|9|
1|17|1|F|D|
1|17|1|M|9|
1|17|3|4|D|
1
1|1|2|a|D|Explorer999
1|1|3|O|F|
1|1|3|L|F|
1
3|10|3|a|D|lela123
3
4|7|2|a|D|GamerDude
4
3|10|3|a|D|lela123
3|10|3|a|D|
3|10|3|N|E|
3
3|5|3|a|D|manolis130
3|5|3|1|D|
3
1|14|3|a|D|jimmy
1
2|1|3|a|D|alex45
2
