1|16|L|4|D|aron945
1|16|2|5|O|
1|16|3|V|M|
1
1|16|6|4|D|aron945
1|16|2|Q|B|
1|16|2|G|O|
1|16|6|Z|M|
1
2|16|6|4|D|Christian
2|1|1|E|C|
2
2|16|7|4|D|aron945
2
2|16|K|4|D|aron945
2|16|3|d|R|
2|16|4|1|I|
2|16|4|D|H|
2|16|4|4|D|
2
2|16|6|4|D|aron945
2|16|L|K|D|
2
2|16|3|4|D|aron945
2
1|16|7|4|D|Rockmelt
1|16|5|d|F|
1
1|16|7|4|D|Zlo8 zlo90
1|16|8|F|K|
1|16|3|1|D|
1
1|16|5|4|D|Zlo8 zlo90
1|16|5|J|I|
1|16|7|d|C|
1|16|3|1|C|
1
1|16|3|4|D|pachi 105
1|16|7|d|K|
1|16|3|1|D|
1
3|16|7|4|D|aron945
3
1|16|6|4|D|pachi 105
1|16|1|d|M|
1|16|3|O|9|
1|16|4|G|K|
1
2|16|3|4|D|norge
2|16|3|1|F|
2
1|16|7|4|D|Christian
1|16|7|d|H|
1
1|16|2|4|D|aron945
1
1|16|7|4|D|aron945
1|16|1|O|I|
1|16|3|Y|E|
1|16|3|8|F|
1
