1|13|H|4|D|jessicaporr
1|16|7|R|E|
1
1|18|8|4|D|Worry
1|17|6|W|C|
1|17|L|V|B|
1
1|1|7|4|D|gecko
1
1|14|8|4|D|64371k
1|14|2|d|C|
1|14|3|1|C|
1
1|17|7|4|D|64371k
1|17|7|4|D|
1
1|14|L|4|D|64371k
1|16|2|2|D|
1
1|14|4|4|D|64371k
1|17|L|I|F|
1
1|12|8|4|D|Helen 2k5
1|12|L|d|C|
1|12|L|1|C|
1
1|17|L|a|D|Helen 2k5
1
1|8|2|4|D|CPtest135
1|8|2|N|H|
1|8|4|4|I|
1
1|14|2|4|D|aron945
1|14|2|S|F|
1|16|3|V|D|
1|16|L|T|E|
1
1|12|6|4|D|aron945
1|16|7|3|E|
1|16|J|C|L|
1|16|L|J|F|
1|16|8|R|E|
1|16|L|D|L|
1
1|14|8|4|D|aron945
1|16|1|R|F|
1|16|6|M|H|
1
1|5|7|4|D|M64Misho64
1|5|7|d|C|
1|5|J|P|L|
1|5|K|1|D|
1
1|1|1|4|D|aron945
1|16|2|N|J|
1
1|17|3|a|D|norge
1|16|3|A|L|
1|16|7|H|J|
2|5|7|4|D|Christian
2|5|8|I|M|
2|16|3|F|J|
2|16|5|G|L|/a2JH
2|16|8|G|I|/a2JL
2|16|3|E|M|
2|16|7|L|J|
2|16|7|G|L|
2|16|8|3|I|
2|16|4|P|M|
2|16|1|L|N|
2|16|2|O|H|
2|16|3|9|F|
2|16|7|T|B|
1
2
2|1|3|a|D|Christian
2|1|1|E|I|
2
1|9|6|4|D|brutalight19
1|9|1|W|E|
1|9|7|H|M|
1
1|17|7|4|D|Christian
1|16|7|8|M|
1|16|1|K|F|
1
1|18|1|4|D|Christian
1
1|14|8|4|D|kittyhawk
1|14|8|4|D|
1
1|14|6|4|D|kittyhawk
1|14|3|1|E|
1
1|1|8|4|D|norge
1|1|3|a|D|
1
2|14|2|4|D|kittyhawk
2
1|4|3|a|D|PooHiya1111
1
2|17|6|4|D|kittyhawk
2|17|1|4|D|
2
2|17|7|4|D|kittyhawk
2|17|7|5|F|
2
2|17|2|a|D|kittyhawk
2
2|17|6|4|D|kittyhawk
2
2|17|6|4|D|kittyhawk
2
2|17|7|4|D|kittyhawk
2
1|14|8|4|D|S A N I T Y
1|14|7|H|F|
1
2|17|7|4|D|kittyhawk
2
1|14|6|4|D|S A N I T Y
1
1|14|7|4|D|S A N I T Y
1
1|12|7|4|D|jayson8534
1|12|7|K|B|
1|12|6|M|O|
1
2|12|L|a|D|aron945
2
2|12|7|a|D|aron945
2
2|16|7|a|D|aron945
2
2|12|5|a|D|aron945
2|12|5|Q|G|
2|16|2|N|D|
2|16|K|H|F|
2
2|16|4|a|D|aron945
2|16|3|1|B|
2
2|1|8|4|D|aron945
2|16|7|B|H|
2|16|4|L|M|
2|16|6|b|B|
2
2|16|L|a|D|aron945
2|16|1|K|H|
2|16|3|C|E|
2|16|2|L|F|
2|16|2|H|I|
2
2|18|8|4|D|aron945
2
2|12|7|4|D|aron945
2|16|3|c|G|
2
2|16|3|a|D|aron945
2
1|1|8|4|D|BJNFTW
1|1|7|K|H|
1|1|8|N|K|
1|1|4|2|D|
1
1|17|5|a|D|Rockmelt
1|16|7|O|J|
2|6|7|4|D|skate101
2|6|7|d|G|
1|16|L|Q|J|
1|16|L|Q|J|/e1
1|16|1|L|G|
1|16|1|L|G|hi
1|16|7|a|E|
2|6|7|d|D|
1|16|3|O|J|
2|6|3|1|C|
1|16|2|Y|F|
2
1|16|3|L|I|
1
1|17|3|a|D|Rockmelt
1|16|1|a|E|
1
1|16|4|a|D|Rockmelt
1|16|4|1|D|
1
1|18|7|4|D|Rockmelt
1
1|14|5|a|D|kittyhawk
1
1|12|7|4|D|jayson8534
1
1|12|7|4|D|jayson8534
1
1|8|7|4|D|Zlo8 zlo90
1|16|7|Z|C|
1
1|16|3|a|D|Zlo8 zlo90
1|16|4|I|H|
1|16|3|1|D|
1
1|8|3|a|D|Zlo8 zlo90
1
1|8|8|4|D|Zlo8 zlo90
1|8|1|G|I|
1|16|8|E|G|
1|16|1|F|K|
1|16|7|b|G|
1
1|16|3|a|D|Zlo8 zlo90
1
2|1|6|4|D|skipper789
2|1|2|M|I|
2
1|11|8|a|D|skipper789
1
1|13|7|4|D|air3
1|13|8|4|D|
1|16|J|D|G|
1
1|13|7|4|D|air3
1|17|K|G|D|
1|16|3|1|C|
1
1|13|3|4|D|air3
1
1|17|L|4|D|air3
1
2|5|7|4|D|Christian
2|16|2|I|J|
2|16|3|5|E|
2
1|18|7|4|D|SledRacer
1|17|1|4|D|
1|16|1|R|D|
1|16|7|P|G|
1|16|6|c|C|
1|16|3|1|F|
1
1|12|7|4|D|pachi 105
1|12|6|4|D|
1|12|1|R|F|
1|12|3|d|C|
1
1|16|5|a|D|pachi 105
1|16|3|2|D|
1
3|12|8|a|D|aron945
3|16|3|1|C|
3
3|12|8|4|D|aron945
3
3|16|3|a|D|aron945
3
1|8|7|4|D|penguinnew
1|8|6|M|K|
1
1|12|8|4|D|aron945
1|16|3|I|D|
1|16|3|7|C|
1
1|18|1|4|D|pachi 105
1|16|1|X|B|
2|18|7|4|D|norge
1
2|18|6|N|L|
2|16|3|J|K|
1|16|5|a|D|pachi 105
2
1|16|2|C|I|
1|16|2|L|L|
2|16|3|a|D|norge
2|16|3|G|K|
2|16|1|G|K|juega el juego se llama Waffle Island aÑ
2|16|1|G|K|waffleisland dot net
2|16|5|G|K|/e1
2|16|4|G|K|
1|16|3|1|E|
1
2
1|5|8|4|D|Christian
1|5|7|K|F|
1|16|7|P|I|
1
2|1|7|4|D|norge
2|1|7|4|D|
1|16|4|a|D|Christian
1|16|3|1|D|
1
2|1|4|I|I|
2
2|13|7|4|D|ronniehuang
2|13|L|Q|D|
2|13|I|N|E|
2|13|H|A|B|
2
1|12|7|4|D|aron945
1
1|16|7|a|D|aron945
2|1|7|4|D|leuder12345
2|1|6|M|L|
1|16|1|8|D|
2|1|6|M|L|/a2aA
1|16|8|T|E|
2|1|2|E|C|
1|16|8|F|M|
2|1|6|G|L|
1|16|6|F|M|aplanar
1|16|2|M|J|
2|1|8|L|N|
1|16|7|J|D|
1|16|2|R|O|
1|16|2|R|O|pinguino
1|16|3|R|O|/a2ON
2|1|8|L|N|hello
1|16|3|R|O|/a2JM
2|1|2|R|H|
1|16|3|R|O|hola
2|1|5|G|M|
1|16|2|U|J|
2|1|3|D|M|
2|1|4|D|G|
1|16|2|U|J|ven ayuda
2
1|16|2|R|L|
2|1|7|4|D|leuder12345
1
2|1|L|D|N|
2|1|7|R|E|
2|1|8|E|K|
1|12|8|a|D|aron945
2
1|12|7|R|F|
1|16|1|R|G|
1|16|6|N|E|
1|16|7|O|K|
1
1|16|3|a|D|aron945
1|16|3|L|C|
1|16|4|1|B|
1
2|1|7|4|D|leuder12345
2|1|4|B|M|
2|1|4|J|K|
2|1|4|C|H|
2
2|1|6|4|D|leuder12345
2|1|5|4|D|
2|1|5|H|O|
2|1|3|J|P|
2|1|4|U|F|
1|4|7|4|D|rockstar5916
1|4|7|R|H|
1|4|2|R|H|hi
1|4|6|W|B|
1|4|2|F|N|
1|4|1|F|N|/j13
1|4|1|F|N|/a2PE
1|4|1|F|N|/e7
1|4|1|F|N|/e1
1|4|7|O|L|
1|4|6|F|J|
1|4|8|2|I|
1|4|5|1|E|
2
1
1|4|6|4|D|Anna Belle
1|17|7|b|D|
1|17|2|d|D|
1|17|2|U|H|
1|16|5|R|H|
1|18|3|I|J|
1
1|14|7|4|D|kitcat87
1|14|5|6|K|
1|14|7|d|D|
1
