1|1|1|K|L|Bryguy19Yay
1|1|6|T|H|
1|1|3|N|K|/a2KM
1|1|3|R|L|/a2GH
1|1|3|R|L|/a2GM
1|1|3|R|L|Hey
1|1|6|S|G|
1|1|8|G|F|
1|1|1|G|F|/e12
1|1|1|G|F|/e11
1|1|L|G|F|
1|1|L|G|F|/j5
0|1|1|G|G|/e2
1|1|L|G|F|/a2SH
1|1|H|G|F|
1
1|14|1|K|L|Bryguy19Yay
1|14|3|L|L|
1|14|1|K|J|
1
1|14|1|K|L|farhan
1|14|8|K|L|sup
1|14|7|H|N|
1|14|7|R|O|
1|14|3|R|O|/a2WJ
1|14|3|J|M|
1|14|3|J|M|/a2GK
1|14|4|I|J|/a2IK
1|14|8|I|J|/a2IM
1|14|6|B|L|/a2UA
1
1|14|3|M|D|farhan
1|14|3|M|D|
1
1|1|1|K|L|Shyguy1228
1|1|7|M|O|
1|1|4|M|O|/a2GI
1|1|3|N|K|
1
1|1|3|V|L|Shyguy1228
1|1|3|G|P|
1|1|3|G|P|ahhhhh
1|1|3|K|N|
1|1|L|I|M|
1|1|L|I|M|/j4
0|1|1|F|G|Hahahahahahaha
1|1|6|I|D|
1
1|1|3|M|D|Shyguy1228
1
1|14|1|K|L|Maxy
1|14|2|P|M|
1|14|2|P|M|/j3
0|1|1|G|C|Excuse my language, but lol!
1|14|4|H|H|
1|14|1|H|H|its ok
1|14|8|H|H|do you play club peguin
0|1|1|C|A|Hi there!
1|14|8|M|L|
1|14|5|G|L|/a2CA
1|14|5|K|G|
1|14|6|T|L|
1|14|5|S|G|
1|14|7|W|K|
1
1|14|7|X|L|
1|14|3|V|L|Maxy
1
1|14|3|V|L|Maxy
1|14|4|M|N|
1|14|2|M|N|/j8
0|1|1|D|H|Haha, very funny.
1|14|2|M|N|/j13
1|14|L|M|N|
1|14|L|I|D|
1
1|1|1|K|L|S.J.D
1|1|6|G|N|
1|1|4|I|N|
1|1|3|E|H|
1|1|6|F|L|
1|1|8|G|N|
1|1|7|P|K|
1|1|8|O|O|
1|1|5|M|I|
1|1|8|J|G|
1
1|12|1|K|L|pangun123
1|12|4|Q|L|
1
1|10|1|K|L|kittencats4
1|10|4|O|L|
1|10|4|O|L|/e1
0|1|1|F|I|( ͡° ͜ʖ ͡°)
1|10|2|O|L|/a2KJ
1|10|H|O|L|
1|10|H|O|L|/a2IC
1|10|5|S|E|
1|10|3|H|E|
1
1|10|3|M|D|kittencats4
1|10|7|J|O|
1
1|10|3|E|F|kittencats4
1|10|8|E|F|
1|10|7|D|K|
1|10|8|T|F|
1|10|3|Z|O|
1
1|10|7|V|L|kittencats4
1|10|2|V|L|
1|10|3|V|L|/e9
0|1|1|J|K|/e9
1|10|3|M|L|/a2LM
1|10|3|M|L|/e3
0|1|1|J|K|/e3
1
1|1|1|K|L|LaserCrash
1|1|8|L|M|
1|1|H|L|M|
1|1|L|L|M|/e1
0|1|1|K|D|( ͡° ͜ʖ ͡°)
1|1|7|L|D|
1|1|8|M|J|
1|18|1|H|I|
1|18|1|H|I|fk yeah
1|18|L|N|J|
1|18|L|N|J|/a2AF
1|18|L|N|J|/a2OE
1|18|3|M|L|
1|18|I|I|L|
1|18|5|M|N|
1|14|1|M|N|
1
1|10|1|K|L|Charmer1 :D
1|10|6|T|J|
1|10|6|S|F|
1
1|13|1|K|L|Maini007
1|13|7|G|I|
1|13|7|T|F|
1|13|3|M|K|
1|13|2|K|O|
1|13|2|K|O|hola
1|13|1|N|L|
1|13|4|N|M|
1|13|1|M|J|
1|13|7|M|K|
1
1|13|3|V|L|Maini007
1
1|13|3|V|L|Maini007
1|13|2|P|M|
1|13|6|T|F|
1|13|3|P|K|
1|13|8|F|J|
1|13|1|F|J|/j6
0|1|1|D|D|No, not funny at all.
1|13|H|F|J|
1|13|L|F|J|/e11
1|13|L|F|J|/j10
0|1|1|D|E|I'm rolling on the floor laughing! Can't you tell?
1|13|7|G|M|
1|13|3|H|L|
1|13|3|J|M|
1
1|14|1|K|L|shadowchaos
1|14|4|K|L|/a2JJ
1|14|8|M|E|
1
1|14|3|V|L|shadowchaos
1|14|3|M|D|
1|14|2|J|H|
1
1|14|5|M|D|shadowchaos
1|14|H|P|I|
1|14|H|P|I|anybody here
1|14|H|P|I|/a2LL
1|14|1|J|I|/a2LJ
1|14|6|G|M|/a2MI
1|14|6|G|M|/a2JN
1
1|14|1|K|L|shadowchaos
1|14|5|M|G|
2|4|1|K|L|Crash33
2|4|2|R|I|
2|18|1|R|I|
2|18|K|R|I|
2|18|1|R|I|
2|18|K|R|I|
1|14|2|P|J|whats up crash
0|1|1|E|G|???
1|14|8|O|J|
1|14|5|N|I|
2|18|K|R|I|Playing*
2|18|H|R|I|
1|14|1|O|H|
1|14|1|O|H|ya
2|18|L|R|I|
1|14|1|O|H|are you an old player of penguin chats
0|1|1|L|K|What's poppin'?
1|14|2|N|J|
1|14|2|O|H|/a2NK
1|14|2|P|L|
1|14|L|O|I|
3|9|1|K|L|Kotouri
2|18|L|R|I|Umm no but i know a bunch of penguin chat
1|14|L|O|I|
3|9|3|N|P|
1|14|L|O|I|same
2|18|L|R|I|/j7
0|1|1|C|E|/e8
3|9|L|N|P|
2|18|L|R|I|/e3
0|1|1|B|B|/e3
2|14|1|R|I|
2|14|L|R|I|
3|9|5|M|E|
1|14|L|O|I|if 2009 counts as old
3|9|8|S|F|
2|18|1|R|I|
3|9|2|D|K|
1|14|L|O|I|i did play cp in 08 though
3|9|1|D|K|/j1
0|1|1|A|H|Haha, very funny.
3|9|8|7|J|
3|9|8|7|J|lel
2|18|1|R|I|2009 A Bit I Dont know
3|9|8|7|J|they dont have the shop yet
3
2
1
1|14|1|K|L|Crash33
1|18|1|R|K|
1|18|7|X|K|
1
1|18|7|V|L|Crash33
1
1|18|8|M|D|Crash33
1
1|18|6|E|F|Crash33
1|18|H|T|I|
1|18|H|6|I|
1|18|8|8|K|
1
2|6|1|K|L|violeta
2
2|6|4|M|D|violeta
2|6|6|T|F|
2
2|6|6|E|F|violeta
2|6|8|7|K|/j0
0|1|1|J|F|/e1
2|6|L|7|K|
2|6|L|7|K|/e1
0|1|1|D||( ͡° ͜ʖ ͡°)
2|6|H|7|K|/a2HN
2
1|14|1|K|L|shadowchaos
1
1|14|6|E|F|shadowchaos
1
1|14|3|M|D|shadowchaos
1
1|14|1|K|L|NICKysticky1
1|14|6|F|N|/a2MK
1|14|6|S|L|/a2LK
1|14|3|S|L|/a2GM
1|14|3|E|F|
1|14|H|E|F|/a2QM
1|14|H|E|F|/j14
1|14|L|E|F|
1|14|L|E|F|/e9
0|1|1|K|H|/e9
1
1|1|1|K|L|Robcat
1|1|4|U|M|
1|1|4|U|M|/e2
0|1|1|C|H|/e2
1|1|4|H|D|
1
1|1|3|M|D|Robcat
1|1|8|J|N|
1|1|6|C|K|/e1
0|1|1|I|D|( ͡° ͜ʖ ͡°)
1|1|3|E|J|
1|1|2|Q|I|
1
1|1|3|E|F|Robcat
1|1|1|E|K|/j14
1|1|1|E|K|/a2NF
1|1|K|E|K|
1|1|K|E|K|/a2DM
1|1|L|E|K|
1
1|1|3|M|D|Robcat
1
1|12|1|K|L|Robcat
1|12|3|B|N|
1
1|12|4|M|D|Robcat
1|12|2|M|D|/a2IH
1|12|2|M|D|/a28I
1|12|2|M|D|/a2P7
1
2|14|1|K|L|Crash33
2|18|3|T|M|
2|18|H|T|M|
1|1|1|K|L|Robcat
1|1|8|R|O|
1|1|4|N|O|/a2WL
1|1|4|N|O|hi
0|1|1|C|G|Hi there!
1|1|4|N|O|This is cool
0|1|1|I|J|Hi
1|1|4|N|O|hi
0|1|1|J|B|Heyy
1|1|4|N|O|???
1|1|4|N|O|hi
0|1|1|A|J|Hello there
1|1|4|I|D|
2
1
1|12|1|K|L|Robcat
1|12|7|P|L|
1|12|6|G|N|
1|12|1|O|G|
1
1|10|1|K|L|love Pink19
1|10|2|Q|J|
1|10|2|Q|J|hi wyatt xD
0|1|1|I|J|Hi
0|1|1|I|J|What's up?
1|10|2|S|M|
1|10|2|S|M|Nothing
0|1|1|I|J|Hi
1|10|2|S|M|you?
0|1|1|B|E|Heyy
1|10|1|P|G|
1|10|8|R|K|
1|10|L|R|K|
1|10|2|P|L|
1|10|2|P|L|/e11
1|10|4|P|L|/e1
0|1|1|||( ͡° ͜ʖ ͡°)
1
1|10|4|V|L|love Pink19
1|10|4|8|K|
1
1|4|1|K|L|massivemii
1|4|1|N|E|
1|4|8|W|J|
1|4|3|H|G|
1|4|6|S|E|
1|4|2|P|I|
1|4|6|T|F|
1|4|2|J|M|
1|4|8|J|M|hi
0|1|1|L|K|Helloooo
1|4|5|M|K|
1
1|14|1|K|L|dimo30
1|14|6|S|F|
1|14|3|U|N|
1|14|3|U|N|/j10
0|1|1|D|F|I'm rolling on the floor laughing! Can't you tell?
1|14|L|U|N|
1|14|3|O|L|/e4
0|1|1|A|E|/e4
1
1|14|3|M|D|dimo30
1|14|8|Y|K|
1
1|14|3|V|L|dimo30
1|14|3|6|J|
1
1|13|1|K|L|dimo30
1
1|7|1|K|L|puff1e p1an
1|7|2|O|O|
1|7|2|O|O|lol
1|7|2|O|O|this is way diffrent that club penguin
0|1|1|L|K|Helloooo
1|7|2|O|O|hi
0|1|1|L|K|What's poppin'?
1|7|4|O|O|/a2LN
2|8|1|K|L|aslid123
1|7|4|O|O|i am doingood
2|8|5|J|N|
2|8|7|J|N|/a2QP
1|7|4|P|K|
2|8|7|J|P|/a2OI
1|7|2|P|K|is this like club penguin?
0|1|1|F|D|Hello there
1|7|1|P|K|this is way diffrent
0|1|1|L|K|What's poppin'?
2|8|5|T|I|
1|7|3|H|H|
2|8|2|S|G|
1
2|8|3|P|N|
2|8|H|P|N|/a2FK
2|8|H|P|N|/j13
2|8|L|P|N|
2|8|L|P|N|/j14
2|8|8|U|L|
1|7|4|M|D|puff1e p1an
2|8|3|D|I|
1|7|5|V|O|
2|8|3|D|I|/a2NB
1|7|6|S|E|
1|7|6|S|F|
2|6|1|D|I|
1|7|2|S|F|i dont like this game
0|1|1|I|J|Hi
2|6|1|N|M|/e12
1|7|2|P|L|
2|6|3|N|M|hola
1|7|2|P|L|bye
0|1|1|A|K|Buh bye!
2|6|5|F|N|
2|6|4|F|N|/a29N
2|6|4|F|N|/j12
3|13|1|K|L|jameser6
3|13|8|F|O|
3|13|8|F|O|ive been delayed
3|13|5|I|D|
3
3|13|3|M|D|jameser6
1
3
3|13|2|V|L|jameser6
2
3|13|4|V|L|
3|13|4|T|L|
3|13|5|D|F|
3
3|13|5|E|F|jameser6
3|13|5|E|F|hello
0|1|1|I|J|Hi
3
3|13|3|V|L|jameser6
3|13|3|6|K|
3
1|4|1|K|L|Ian63271
1|4|2|O|O|
1|4|2|O|O|Hello
0|1|1|I|K|Hello there
1|4|3|G|N|
1|4|7|O|O|
1|4|1|G|O|
1|4|8|G|O|You speak spanish?
0|1|1|L|K|Helloooo
1|4|5|G|O|/e1
0|1|1|J|H|( ͡° ͜ʖ ͡°)
1|4|H|G|O|/a2G6
1|4|H|G|O|/j12
1|4|L|G|O|
1|4|I|G|O|
1|4|I|G|O|You speak spanish?
0|1|1|I|J|Hi
1|4|I|G|O|hola
1|4|I|G|O|hello
0|1|1|L|K|What's poppin'?
1|4|I|G|O|i dont know the meanning of this (poppin)
0|1|1|L|K|Helloooo
1|4|I|G|O|/e4
0|1|1|F|H|/e4
1|4|6|E|N|
1|4|8|E|N|Hello
0|1|1|I|J|Hi
1|4|7|N|D|
1|4|6|K|K|
1|4|L|K|K|
1|4|L|K|K|/a2CH
1|4|L|E|N|
1|4|1|E|N|/a2MC
1|4|1|E|N|/a2CG
1|4|1|E|N|/a2OH
1|4|4|Q|L|
1
1|4|2|M|D|Ian63271
1|4|7|Y|J|
1
1|4|3|V|L|Ian63271
1
1|4|3|V|L|Ian63271
1|4|3|H|K|
1
1|4|5|E|F|Ian63271
1|4|1|G|N|
1|4|6|G|N|/a2JM
1|4|3|Q|L|/a2JL
1|4|7|D|M|/a2LK
1|4|7|D|M|Helloo?
0|1|1|J|B|Hello
1|4|7|S|K|
1|4|4|L|F|
1|4|4|L|J|
1|4|1|L|J|Hi
0|1|1|I|J|Hi
1|4|2|N|M|
1|4|2|N|M|Hello
0|1|1|L|K|Helloooo
1
1|13|1|K|L|lzlzlz
1|13|4|K|L|/a2IJ
1|13|2|P|K|
1|13|1|P|K|hi
0|1|1|I|B|Hello
1|13|3|P|K|/a2LI
1|13|1|K|I|
1|13|1|K|I|do you have club penguin?
0|1|1|B|J|Heyy
1|13|1|L|I|
1|13|2|L|I|are you real?
0|1|1|L|K|Helloooo
1|13|3|L|I|/a28K
1|13|6|E|K|
1|13|8|E|K|hi
0|1|1|C|J|Hello
1|13|8|A|I|
1|13|8|A|I|
1|13|8|A|I|do you have club penguin?
0|1|1|A|K|Hey!
1|13|8|A|I|/a2BG
1|13|6|G|O|
1|13|6|G|O|oh my god you are not real
0|1|1|F|F|Hi there!
1|13|8|G|O|come here
1|13|5|G|O|/a2CG
1|13|5|G|O|you syck
0|1|1|E|K|Heyy
1|13|5|G|O|ugly
1|13|5|Y|J|
1
1|13|4|V|L|lzlzlz
1
1|13|5|C|L|lzlzlz
1
1|14|1|K|L|KiraHoshika
1
1|14|1|K|L|dogsonthebb
1|14|6|J|H|
1|14|1|H|I|
1|14|1|H|I|WYATT U UGLY DO
0|1|1||A|That's my name.
1|14|1|H|I|doh
1|14|1|H|I|dog
1|14|1|H|I|/e12
1|14|1|H|I|CUNC
1|14|7|M|K|
1
1|6|1|K|L|penguinwilly
1|6|3|E|O|
1|6|1|E|O|hey wyatt
0|1|1|J|G|I'm just happy to be alive!
1|6|3|K|L|
1|6|3|K|L|you wont be for long
0|1|1|E|E|Hi there!
1|6|1|H|L|
1|6|1|H|L|go away
1|6|1|H|L|bully
1|6|4|G|J|
2|14|1|K|L|dogsrcool
1|6|1|G|J|HEY VEDANT
2|14|2|K|L|hey james starr
1|6|1|G|J|vedant dsouza
2|14|1|F|F|/a2IK
2|14|1|F|F|/a2DI
1|6|4|J|N|
2|14|1|F|F|/a2EG
1|6|2|J|N|/a2OG
1|6|2|J|N|/a2NN
2|14|1|F|F|/a2HM
2|14|1|F|F|/a2KM
2|14|1|F|F|lololololololololol
1|6|2|F|I|FKFKFKFKFKF
2|14|3|O|K|
2|14|3|N|K|/a2MN
1|6|2|F|I|VEDANT DSOUZA LIVES IN KELLYVILLE
2|14|3|N|K|/a2HL
1|6|2|F|I|FU
1|6|2|F|I|CK
1|6|2|F|I|OFF
2|14|3|X|L|
1|6|4|F|I|/a2EC
2|14|3|6|I|
1
2|14|8|6|I|/e12
2|14|7|D|H|
2
1|1|1|K|L|ahmed76543
1
1|1|4|M|D|ahmed76543
1
1|1|3|V|L|ahmed76543
1
