1|5|3|N|D|josecito323
1|5|4|O|C|
1
2|14|5|N|D|themiz20000
2
1|14|3|N|D|Blaze1591
1|14|5|7|G|
1|14|6|M|F|
1
4|9|4|N|D|TheKingCP
4|9|6|I|K|
4
3|4|4|N|D|Gumball1158
3|4|3|L|E|
3|4|6|R|E|
3
2|1|3|N|D|testTetst
2
1|1|4|N|D|test blaze2
1|1|8|H|O|
5|13|4|N|D|YogoTest
5|13|3|N|O|
5|13|3|N|O|/a2GP
6|14|4|N|D|coolyougerr
1|1|6|7|P|
5|13|1|I|I|/a2FR
6
1
5|13|1|I|I|/a2EM
5
8|7|6|N|D|Smelly1217
8
8|18|3|N|D|Smelly1217
8
1|13|3|N|D|stevee99164
1
1|13|3|N|D|stevee99164
1|13|1|K|H|
1
12|1|5|N|D|Mr22
12
7|18|5|N|D|stevee99164
7
14|18|2|N|D|YOUgsgsdgs
14|18|2|G|P|
14
7|13|2|N|D|penguinboy01
7|13|6|O|C|
7
8|17|3|N|D|Smelly1217
8
6|1|5|N|D|ClupWorld
6
5|9|1|N|D|Bloom34931
5|9|7|L|E|
8|7|3|N|D|Smelly1217
8|7|3|N|D|
8|7|K|8|F|
8|7|K|8|F|waiter!
5
8
7|13|4|N|D|penguinboy01
7|13|5|L|J|
7
6|11|3|N|D|toadell
6
5|14|5|N|D|Distrocktiv
5
5|14|4|N|D|Distrocktiv
5
1|14|4|N|D|Salty
1|14|6|L|G|
1
8|4|2|N|D|logielogie
8
6|17|5|N|D|Smelly1217
6
6|18|L|N|D|Smelly1217
6|18|K|8|F|
6
1|18|3|N|D|Distrocktiv
1|18|8|W|I|
1
1|18|4|N|D|Distrocktiv
1|18|3|8|R|
1|18|6|O|C|
1
7|13|2|N|D|Curry Furry
7|13|6|J|I|
7|13|6|I|M|
7
1|17|3|N|D|Distrocktiv
5|18|2|N|D|Salty
1|17|8|R|J|
1|17|4|P|D|/a2MB
5|18|4|E|G|
1|17|2|X|N|
1
5|18|4|I|G|
5|18|4|5|L|
5|18|5|8|G|
5|18|7|N|D|
1|17|4|N|D|Distrocktiv
1|17|4|I|H|
1|17|1|I|H|/j14
1|17|H|G|C|
1|17|K|G|C|
5|18|2|H|G|
5|18|4|J|C|
1|17|7|O|H|
1|17|H|K|F|
1|17|H|K|F|/e11
1
1|17|4|N|D|Distrocktiv
1|17|4|H|G|
5|18|2|8|L|
5|18|3|D|E|
1|17|7|c|R|
5|18|3|K|N|
1|17|7|Z|M|
5|18|3|7|R|
5|18|3|X|R|
1|17|4|L|D|
1
5|18|3|8|R|/j11
5
10|13|3|N|D|MOD
10
1|9|L|N|D|yoloyloy123
1
1|4|3|N|D|StompinBob.,
1
3|1|5|N|D|PVP SAAAN
3|1|4|I|M|
1|9|5|N|D|thederpy12
1|9|8|F|H|
1|9|2|C|M|
2|9|4|N|D|Doom
2|9|3|O|D|
2|9|I|F|C|
1|9|1|W|L|
2|9|H|F|C|
1|9|3|G|I|
1|9|8|c|Q|
1|9|3|6|O|
1|9|4|I|K|
1|9|8|9|N|
1|9|7|9|N|/e12
1|9|8|9|N|/e11
1|9|6|9|N|/e1
1|9|6|9|N|/e3
1|9|7|9|N|/e10
1|9|7|9|N|/e7
1|9|6|9|N|/e2
1|9|6|9|N|/e1
1|9|6|9|N|/e2
1|9|6|9|N|/e3
1|9|6|9|N|/e4
1|9|7|9|N|/e10
1|9|7|9|N|/e5
1|9|7|9|N|/e6
1|9|7|9|N|/e7
1|9|7|9|N|/e8
3
1|9|7|9|N|/e9
1|9|7|9|N|/e10
1|9|7|9|N|/e11
1|9|7|9|N|/e12
1|9|4|H|C|/a2IC
1|9|4|H|C|/a2OL
1|9|1|B|K|
1|9|7|B|K|/e8
1|9|4|K|N|/a2GB
1|9|5|I|K|
1|9|1|I|K|/j5
1|9|H|I|K|
1|9|H|G|D|
1|9|8|L|J|
1|9|8|K|E|/e2
1|9|1|K|E|/e4
2|9|1|K|Q|
1|9|2|6|K|
1|9|8|A|N|
3|6|2|N|D|besquharoi
3|6|8|E|N|
1|9|3|6|N|
3|6|8|E|N|привет
1|9|5|A|G|
2|9|2|K|H|/a2CO
3|6|6|L|N|
1|9|7|8|N|
2|9|2|K|H|/a29I
3|6|8|E|I|
2|9|7|E|M|/a2LP
1|9|8|8|N|english please
2|9|3|J|O|/a26P
3|6|6|E|I|/e1
1|9|7|A|H|
2|9|5|O|D|
3|6|5|O|C|
3
2|9|5|B|L|
1|9|7|G|H|
1|9|6|K|N|
2|9|1|I|J|
1|9|6|G|N|
2|9|1|7|K|
2|9|7|O|C|
2
1|9|3|O|C|
1
4|11|6|N|D|Costypies
4
1|13|4|N|D|dj
1|13|4|8|F|
1|13|5|J|G|
1
2|14|3|N|D|Steven
2
2|17|3|N|D|Steven
2
1|1|3|N|D|Joel
1|1|8|F|I|
1
1|14|4|N|D|Martinko303
1|14|1|G|L|
1|14|L|E|M|
1
1|13|5|N|D|Martinko303
1|13|1|H|M|
1
1|7|6|N|D|FVdeVFGA
1
1|12|5|N|D|Pupi4006
1
1|4|4|N|D|Southee
1
1|13|2|N|D|cristianop
1|13|4|Y|N|
1
1|14|L|N|D|test
1|14|L|N|D|
1
1|9|4|N|D|Doom
1|9|5|O|C|
1
3|10|3|N|D|
3|10|2|N|D|HEY!
3|10|2|E|N|
3|10|8|E|N|/e9
2|13|4|N|D|jojimax
3|10|6|E|N|/e5
3|10|H|E|N|
3|10|H|E|N|/a2DF
2
1|14|L|N|D|wimpyaum
1|14|6|M|F|
1|14|6|O|D|
1
1|12|1|N|D|yoGBillyOne
1|12|8|8|F|
1|12|3|D|H|
1|12|7|P|I|
1|12|H|X|N|
1
2|5|3|N|D|Sythegod
2
1|7|3|N|D|lion54
1|7|4|N|D|
2|14|5|N|D|stven3
1
2|14|3|O|C|
2
2|14|4|N|D|Икспом
2|14|8|3|R|
2
1|14|2|N|D|TheStorm9
1
1|9|7|N|D|little oran
1
3|9|4|N|D|Tommy Man4
3|9|1|H|I|
3|9|5|N|H|
3
1|8|6|N|D|Andriki2
1|8|3|O|G|
1
4|9|4|N|D|little oran
4|9|H|E|C|
4|9|H|Y|M|
4|9|7|X|K|
4|9|1|O|L|
4
2|4|3|N|D|FirePenguins
2
1|8|5|N|D|Alexis
1
4|5|2|N|D|Matyi
4
3|5|4|N|D|jake182
3
6|13|L|N|D|hussu 2004
6|13|4|J|K|
6|13|4|N|H|
9|12|3|N|D|Ethansupex3
9|12|5|N|D|
9
6|13|4|I|J|
6|13|2|P|F|
6|13|6|I|J|
6
10|12|5|N|D|Penguino XP
10
10|12|4|N|D|Penguino XP
11|13|2|N|D|hussu 2004
11|13|3|T|N|
10|12|6|T|G|
11|13|3|D|F|
10|12|4|S|E|
10|12|1|O|M|
10|12|5|O|D|
10
11|13|3|D|F|the new coffee shop is better
8|11|5|N|D|Mr.Awesome
8|11|2|I|J|
10|12|5|N|D|Penguino XP
10|12|2|N|K|
8|11|6|O|C|
8
10
11
1|15|4|N|D|Anderson
1|15|H|8|F|
1
9|12|4|N|D|Ethansupex3
8|11|4|N|D|Mr.Awesome
9|12|I|7|G|
8|11|6|K|H|
9|12|I|X|N|
9|12|3|T|G|
9|12|7|O|I|
8|11|8|K|H|one coffe pleaze
9|12|4|O|I|One coffe please!
9|12|3|7|H|
8|11|8|K|H|oops
9|12|3|7|H|YUM THIS COFFE IS DELICIOUS
8|11|7|A|H|
8|11|7|A|H|got them
8|11|7|A|H|here you go
9|12|8|7|H|*slurp*
8|11|8|9|F|
9|12|8|D|O|
9|12|8|D|O|*starts to feel sick*
8|11|I|9|F|
9|12|8|D|O|OMG I FEEL SICK
8|11|K|I|L|
9|12|8|C|I|
9|12|8|C|I|I THINK THERE WAS A MAGGOT IN MY COFFE
8|11|1|I|L|OMG ABUIANCE
1|15|4|N|D|Anderson
1|15|2|6|M|
1|15|8|6|M|Hi, guys!
9|12|8|C|I|Anderson i found a maggot in my coffe :(
1|15|7|C|L|
1|15|6|C|L|/e4
1|15|7|I|H|
9|12|1|C|I|Now i feel sick
8|11|8|I|L|HE FEELS SICK AMBULANCE
9|12|1|C|I|*pukes*
1|15|2|I|H|Let's go to the construction site?
8|11|8|I|L|ahhhh
1|15|6|O|D|
9|12|8|C|I|Amberlamps!
9|12|6|C|I|/a2PB
11|8|3|N|D|Rock
9|12|7|K|E|
11|8|2|N|D|
1|15|6|O|J|
9|12|7|L|C|/a2OA
9
11|8|3|E|I|
1|15|1|N|N|
8|11|6|I|L|you watch smosh
11
1
8|11|5|I|L|lets go
8
12|4|4|N|D|Coca Cola
12|4|4|N|D|
12
12|1|6|N|D|
12|1|2|T|P|
5|4|4|N|D|pritam206
5|4|4|U|G|
5|4|3|H|H|
5|4|5|O|C|
5
1|13|3|N|D|TDWTLOVER23
1|13|4|O|C|
1
6|1|3|N|D|clupworld
6|1|H|W|J|
4|4|4|N|D|snail24
4
4|4|4|N|D|snail24
6|1|5|O|E|
4|4|7|V|N|
6
4|4|4|N|H|
4
5|17|3|N|D|LegionMaxim
5|17|4|K|N|
5
3|4|2|N|D|mv100
3|4|5|N|G|
2|18|3|N|D|sungold574
3
2
2|9|4|N|D|skull flame2
2|9|8|E|G|
2|9|7|I|H|
2|9|1|E|L|
2
1|18|5|N|D|sungold574
1
4|13|4|N|D|Disney CP
4|13|5|O|C|
4
3|13|5|N|D|icey2020
3|13|3|S|K|
3|13|2|S|E|
3|13|2|I|Q|
3|13|L|M|N|
3|13|3|E|P|
3|13|4|F|I|
3|13|7|6|R|
3|13|6|4|R|
3|13|1|G|L|
4|13|6|N|D|Disney CP
3|13|7|G|L|hahahahahahahahaha
4|13|1|F|C|
4|13|8|8|F|
3|13|7|G|L|oh hi
4|13|8|8|F|Uhh...
3|13|4|G|L|/a27F
4|13|8|8|F|Hi
4|13|1|8|F|/a27E
3|13|4|G|L|/a29F
3|13|4|G|L|sorry
3|13|4|G|L|hi
4|13|K|8|F|
3|13|4|G|L|/a2C9
4|13|K|8|F|Its so ok
3|13|4|G|L|/a28F
3|13|4|G|L|/a27E
3|13|4|G|L|yeahhh..........
4|13|K|8|F|this happens alot
3|13|4|R|D|
4|13|K|8|F|/e10
3|13|2|I|L|
4|13|K|b|R|
3|13|1|I|L|dont be sad
4|13|J|b|R|
4|13|K|b|R|
3|13|8|I|L|wanna be friends
4|13|K|N|N|
3|13|5|I|L|/e2
4|13|K|N|M|
4|13|K|N|M|Umm we cant
4|13|2|N|M|/e10
4|13|3|c|R|
5|17|5|N|D|pufflepal
4|13|K|c|R|
3|13|1|I|L|/e10
4|13|K|c|R|/a2KF
5|17|3|9|E|
4|13|K|N|G|
5|17|K|9|E|
3|13|4|C|D|
3|13|6|8|F|/a28D
5|17|8|G|J|
4|13|K|N|G|HOW ARE YOU OLD BLUE
5|17|8|G|J|what's worrg?
3|13|1|G|F|
4|13|1|D|F|
5|17|3|D|H|
4|13|1|E|H|
4|13|1|E|H|Youre color
5|17|8|J|J|
4|13|1|E|H|its rare
5|17|1|H|I|
4|13|1|H|I|
4|13|1|H|I|howd you get it
3|13|8|G|F|your awesome  diseny cp
5|17|2|H|I|I though you are disney
4|13|2|K|I|
4|13|2|K|I|the hat
5|17|2|P|K|
4|13|2|K|I|I am
3|13|6|L|M|
4|13|2|K|I|i i mean
5|17|2|P|K|you should know this
3|13|1|N|K|
4|13|2|K|I|hey
5|17|7|P|J|
3|13|1|N|K|ohhhhhhhhh a hatttttttttttttttttttttttt
4|13|7|K|I|/a2SI
5|17|3|S|G|
3|13|5|O|M|
2|4|2|N|D|Fikoos
5|17|2|S|G|this hat
4|13|7|K|I|ummm bye now hehe
2|4|7|H|L|
2|4|6|H|L|/a2QG
5|17|2|S|G|i got it
4|13|7|K|O|
2|4|7|H|E|/a2QI
5|17|2|S|G|/a2BI
3|13|2|O|M|bye awesome disney cp
4|13|3|A|I|
2|4|1|G|I|
5|17|8|H|H|
3|13|4|L|G|
2|4|1|G|I|from what u have helmety
4|13|1|O|H|
4|13|1|O|H|How
5|17|1|J|I|bye
3|13|3|L|G|/a2BH
2|4|8|X|P|
5|17|1|H|M|
5|17|1|M|L|
4|13|2|M|I|
4|13|2|M|I|/a2PG
5|17|1|M|L|I got this hat
3
4|13|6|O|C|
4
5|17|4|8|G|
4|13|4|N|D|Disney CP
5|17|7|N|L|
4|13|2|C|G|
5|17|7|N|L|/a2aM
4|13|2|C|G|How? Tell me
5|17|2|G|N|/a28D
5|17|2|G|N|/a2RA
4|13|8|J|K|
5|17|2|G|N|follow me
4|13|8|J|K|please
5
4|13|8|J|K|i beg you
4
2|4|4|J|C|
2
1|13|5|N|D|goof101
1
2|4|2|N|D|Fikoos
2|4|L|8|F|
2|4|L|S|G|
2
7|6|4|N|D|penguin3144
7
5|9|5|N|D|pufflepal
5
3|4|5|N|D|holas
3|4|5|M|M|
3
2|17|4|N|D|TheBajsKorv
5|9|4|N|D|pufflepal
2
5|9|7|R|F|
5
2|17|4|N|D|TheBajsKorv
6|15|4|N|D|Anderson
4|17|4|N|D|Disney CP
2
6|15|5|7|L|
4|17|7|T|H|
5|9|4|N|D|pufflepal
2|17|5|N|D|TheBajsKorv
4|17|2|T|G|
5|9|3|K|I|
5|9|8|K|I|what do mods do?
4|17|2|T|G|Gets coffee
2|17|2|I|G|
5|9|7|K|H|
4|17|3|9|L|
2|17|3|J|N|
4|17|3|9|L|Here you go
2|17|1|E|I|
6|15|8|D|N|
5|9|1|K|H|exuase me anderson what do mods do?
6|15|8|D|N|We can ban and kick user
5|9|1|H|M|
4|17|8|9|L|oh
5|9|2|H|M|oh
6|15|8|D|N|We ban and kick troublesome users
5|9|2|H|M|thanks!
6|15|8|F|P|
5|9|2|J|N|
6|15|5|F|P|/e1
6|15|2|G|J|
4|17|8|F|K|Here you go Anderson!
2|17|8|E|I|i like mods
5|9|2|J|N|I always get bullyed
6|15|1|G|J|Thanks
4|17|8|H|N|
2|17|8|E|I|and other staffs
5|9|2|O|L|
4|17|8|H|N|Here you go Pufflepal
6|15|1|G|J|Mmmm coffee!
5|9|2|O|L|yay
2|17|8|D|L|
6|15|6|9|K|
4|17|1|E|L|
5|9|2|O|L|ty friend
4|17|7|H|L|
5|9|4|B|G|
4|17|1|F|L|Here you go Bajs
6|15|7|J|M|
5|9|1|H|G|
6|15|7|J|M|/e1
5|9|1|H|G|everything is awesome!
2|17|1|D|L|ty
4|17|4|7|G|
5|9|L|L|F|
5|9|7|G|G|/e2
5|9|1|G|G|everyone is happy
4|17|K|7|G|
2|17|1|D|L|coffee :)
4|17|K|7|G|sips coffee
5|9|L|E|D|
5|9|L|E|D|/e2
2|17|4|E|Q|
4|17|K|7|G|mmmm
4|17|K|7|G|good
2|17|8|B|J|
4|17|K|7|G|/e1
5|9|L|E|D|gets more coffee
2|17|H|B|J|
4|17|L|7|G|
5|9|7|S|G|
6|15|5|K|H|
2|17|L|B|J|
5|9|K|T|G|
5|9|K|T|G|falls
5|9|K|T|G|oops
5|9|K|T|G|gets up
4|17|L|R|F|
2|17|L|B|J|i want a beta hat lol
4|17|L|R|F|Oh, dear
5|9|2|S|H|
5|9|2|S|H|more coffee
4|17|L|R|F|Are you okay?
5|9|2|S|H|ya
4|17|8|O|G|
4|17|1|O|G|Ok
4|17|1|O|G|Here you go
5|9|1|S|H|I got up
2|17|L|B|J|/j1
5|9|1|S|H|ty
2|17|2|J|N|
5|9|6|O|I|
3|4|4|N|D|holas
5|9|4|M|K|/e1
4|17|7|O|G|yw
3|4|1|N|N|
2|17|3|H|J|
4|17|3|7|G|
4|17|K|7|G|
5|9|I|9|E|
3|4|1|N|N|club penguin is a better
5|9|K|9|E|
3|4|2|B|K|/a2JI
5|9|K|9|E|ik
3|4|2|L|L|/a2JH
6|15|6|N|F|
4|17|K|7|G|I love relaxing
6
3|4|2|E|C|
5|9|K|9|E|I just wanted to play
5|9|K|9|E|here
3|4|I|E|C|
4|17|K|7|G|/e5
2|17|7|C|H|
2
5|9|K|9|E|what
4|17|K|7|G|You made Anderson uposet
4|17|K|7|G|Where is he?
5
3|4|I|O|L|
4|17|3|L|F|
4
3|4|3|9|O|
3
8|14|5|N|D|Redgate1
8|14|1|H|F|
8|14|6|F|I|
8
9|1|4|N|D|awesomeajh1
9
8|4|5|N|D|firey dice
8|4|3|N|D|
8|4|4|D|C|
9|14|4|N|D|g00fy
8
9
4|14|4|N|D|Redgate1
4|14|I|G|C|
4|14|K|U|G|
4|14|4|8|F|
3|10|2|N|D|pink12
3|10|1|D|H|
3|10|1|D|H|hi
3|10|1|B|I|wow
3|10|1|B|I|so cool
3|10|1|B|I|i miss old clubpenguin
3|10|8|B|I|/e10
3|10|8|A|J|
3|10|1|A|J|/a2KC
3|10|1|A|J|/a2WN
3|10|7|M|H|
3|10|3|8|H|
3|10|K|7|G|
3|10|K|7|G|hello?
3|10|2|7|L|/a27D
3|10|2|7|L|/a2AG
3|10|2|9|L|/a26H
1|5|5|N|D|RealNinja868
3|10|1|B|M|
1|5|1|H|L|
3|10|6|J|H|
3|10|6|J|H|hi
1|5|1|H|L|hi
1|5|4|H|L|/a2AH
3|10|1|J|J|
3|10|1|J|J|can you see me?
1|5|4|H|L|/a2LG
1|5|1|J|O|
1|5|1|J|O|yep
3|10|1|J|J|i miss the old clubpenguin
1|5|1|H|C|
3|10|7|J|J|/e4
1|5|1|H|C|same
3|10|4|E|C|
4
3|10|K|E|C|
1|5|1|H|C|follow me?
1|5|5|M|G|
3|10|K|E|C|ok
1
3|10|8|K|G|
3
6|1|4|N|D|maynard2468
6|1|H|7|G|
6|1|6|J|H|
6
5|1|4|N|D|Jellybean
5|1|5|U|I|
5|1|J|G|C|
5|1|4|J|G|
5
10|5|5|N|D|10rb
4|14|7|N|D|Redgate1
4
10
10|5|L|N|D|10rb
10|5|3|K|L|
10
1|4|3|N|D|yay
1
12|10|4|N|D|cutie29821
12|10|4|I|F|
12|10|6|F|G|
12
14|4|6|N|D|shaninja
14|4|3|E|O|
14
15|1|5|N|D|ICEY
15
1|9|6|N|D|PUFFLEPAL
1
6|4|7|N|D|gamerbros
6
4|9|4|N|D|Shawn
4|14|1|M|L|
4
7|13|4|N|D|Yoshi8555
7
2|4|4|N|D|shaninja
2|4|4|N|D|
2
7|13|4|N|D|Yoshi8555
7
1|1|3|N|D|cheerios
1
8|9|4|N|D|Rosesmesni
8|9|2|N|I|
8
13|17|5|N|D|Disney CP
13
7|17|7|N|D|Yoshi8555
7|17|8|X|R|
7|17|4|b|P|
7
5|5|3|N|D|iSubhi2012
5
3|18|3|N|D|DracoMetero
3
14|4|5|N|D|estevan12
14|4|4|K|G|
14
2|13|4|N|D|cplover2435
2|13|3|a|O|
13|18|4|N|D|Disney CP
1|13|4|N|D|bernie
2|13|5|E|C|
13|18|3|L|L|
1|13|6|G|E|
2|13|3|7|H|
13|18|K|8|F|
2|13|J|7|H|
2|13|K|7|H|
7|18|4|N|D|Yoshi8555
7|18|3|N|D|/a29J
13|18|K|8|F|Hello, penguin pal!
2|13|K|7|H|hi
7
2|13|K|7|H|/e2
13|18|K|8|F|Sup
13|18|K|8|F|/e1
2|13|K|E|N|
1
2|13|8|7|G|nothing
2|13|H|7|G|
2|13|J|7|G|
2|13|K|7|G|
13|18|K|8|F|Want some coffee?
2|13|4|G|M|
13|18|K|E|K|
2|13|1|O|L|sure
13|18|K|E|K|Im on it
2|13|7|T|N|
13|18|5|T|G|
2|13|6|R|O|
13|18|2|U|F|
13|18|2|U|F|starts coffee maker
13|18|2|U|F|gets cups
13|18|2|U|F|pours
2|13|3|O|K|
13|18|2|U|F|puts sugar
2|13|8|H|L|
13|18|2|U|F|and cream
13|18|2|U|F|Done!
13|18|2|J|K|
13|18|2|J|K|Here you go!
18|14|1|N|D|Camo
18|14|1|O|L|:D
2|13|5|H|L|/e2
13|18|K|8|F|
18|14|4|M|M|/a2IM
13|18|K|8|F|sips
18|14|4|M|M|how
18|14|4|M|M|are you a ninja
2|13|8|H|L|thx
18|14|4|E|H|
2|13|4|A|L|
13|18|K|E|I|
13|18|K|E|I|Oh
18|14|1|E|H|??
2|13|4|6|H|
18|14|8|E|H|Disney
2|13|7|8|F|
13|18|K|E|I|on your penguin chat toolbar
18|14|8|E|H|How
2|13|6|6|H|
13|18|1|I|I|
18|14|H|H|I|
2|13|8|7|G|
18|14|I|H|I|/a2OL
18|14|I|H|I|/j4
17|12|3|N|D|Holmes
18|14|L|H|I|uh
2|13|I|7|G|
17|12|3|N|D|
18|14|1|F|K|
17|12|2|F|L|
18|14|2|D|M|
2|13|K|7|G|
18|14|6|D|M|/e1
17|12|4|C|H|
18|14|2|O|K|
18|14|H|N|C|
18
13|18|8|I|I|oh...
16|17|8|N|D|shaninja
13|18|8|I|I|He left
2|13|K|6|M|
1|1|4|N|D|
13|18|8|I|I|Oh well
16|17|2|R|K|
1|1|1|K|I|
13|18|3|9|L|
16|17|1|K|M|
13|18|3|9|L|Hi again!
1|1|8|K|G|
1|1|2|I|H|
2|13|8|6|M|hi
1|1|3|5|R|
1|1|7|E|M|
13|18|3|9|L|/a27P
16|17|H|K|M|
13|18|3|4|O|
16|17|2|N|K|
13|18|3|8|L|
2|13|1|7|K|
16|17|3|N|K|/e3
2|13|4|B|Q|
17
16|17|3|G|I|
2|13|3|N|O|
2|13|4|P|D|
2
16|17|7|L|H|
16|17|1|L|D|
16|17|2|L|D|/e1
2|13|5|N|D|cplover2435
2|13|7|G|C|
2|13|8|D|C|
2|13|H|D|C|
16
1|17|5|N|D|ice321
1|17|2|O|N|
1|17|3|L|L|
1|17|3|L|L|/a25L
1|17|2|D|I|/a29M
1
13|18|7|O|J|
13|18|7|L|J|
13|18|6|G|J|
2
13
13|18|L|N|D|Disney CP
13|18|3|N|D|
15|5|K|N|D|Matias4190
15|5|5|M|H|/a2PF
15|5|5|M|H|/a2PG
15|5|5|O|D|
15
13
12|13|4|N|D|frozem1
12
11|14|5|N|D|pingu1986
11|14|4|U|O|
11|14|1|E|C|
11
1|1|4|N|D|haloman
1|1|1|L|K|
1
1|14|2|N|D|riyita
1|14|2|H|M|
3|8|3|N|D|Kenley
3|8|3|Y|O|/a2HK
3|8|3|G|Q|
3|8|3|G|Q|Hey!
3|8|3|G|Q|This is awesome.
3|8|2|G|Q|/j10
3|8|2|G|Q|/a2UG
3|8|H|G|Q|/a2FF
3|8|H|G|Q|/a29M
3|8|8|K|L|
3|8|6|O|C|
3
1
2|4|5|N|D|ajlol
2
3|1|6|N|D|Flipper
3|1|2|N|D|
3
8|13|3|N|D|jvcc
8|13|4|X|K|
8
12|12|3|N|D|diogomapa
11|7|5|N|D|Verpatro
12|12|4|E|I|
11|7|6|O|C|
12|12|6|M|F|
11
12
16|1|3|N|D|Robby204
16
19|14|3|N|D|Precision
19|14|2|Z|R|
19|14|4|J|J|
19
22|10|L|N|D|Jewels901
22
26|14|5|N|D|Carm
26
23|18|5|N|D|Penguin1088
23
23|18|6|N|D|Penguin1088
23|18|4|6|Q|
23|18|2|R|G|
18|18|3|N|D|Disney CP
18|18|8|N|G|
18
20|17|7|N|D|sondavid
20|17|8|S|K|
20|17|3|a|O|
20|17|4|a|O|/e2
20|17|6|N|D|
20
19|7|4|N|D|Olduser1435
19|7|1|N|D|How to get Clothes
19|7|7|P|H|
19|7|7|P|H|Please tell me
19|7|7|P|H|Pleeeease tell me How
19|7|7|P|H|Please
23
19|7|4|K|M|
19|7|K|9|E|
19|7|K|P|C|
19
17|12|4|N|D|roryccool
17|12|4|I|G|
17
19|7|2|N|D|Olduser1435
19
14|13|4|N|D|matuka5000
14|13|H|K|K|
14|13|L|N|E|
14
15|13|4|N|D|matuka5000
15
20|17|3|N|D|sondavid
20|17|4|c|P|
20|17|7|O|D|
20
14|14|7|N|D|ajlol
14|14|6|O|C|
14
13|15|5|N|D|Anderson
13
13|15|3|N|D|Anderson
13
9|14|4|N|D|Pengchilly1
9
8|4|5|N|D|orgescp
8
5|13|3|N|D|Pickleninja5
5
4|4|3|N|D|John The Aw
4
2|17|4|N|D|Cynical
2
15|9|4|N|D|RatcRatchet
15
21|13|4|N|D|JellyPop
21
24|1|4|N|D|firebolt323
24|1|5|N|C|
24
1|18|L|N|D|shock frost
1
2|17|2|N|D|Cynical
2
30|9|6|N|D|Bradyman6
30|9|6|N|D|
30|9|1|Z|O|
30|9|3|F|N|
1|17|2|N|D|pufflepal
1
35|17|3|N|D|AiluCookie
35|17|3|P|L|/a2HP
35|17|4|O|G|
35|17|I|I|G|
35|17|6|X|M|
35|17|3|N|F|
30
35
27|13|4|N|D|sherlock120
27
25|1|3|N|D|yoloroxie
25
17|13|6|N|D|Thentstar
17|13|1|M|P|
17
29|17|3|N|D|pufflepal
29
3|18|3|N|D|orgescp
3
2|14|8|N|D|
2|14|2|L|K|
2|14|5|N|D|sensei max
2
1|18|4|N|D|Disney CP
1
2|14|5|N|D|Facu_10
2
3|1|7|N|D|Wuoli
3
4|18|4|N|D|DracoMetero
4|18|K|O|C|
4
5|17|4|N|D|diogomapa
5|17|3|I|D|
5|17|4|X|L|
5|17|3|P|C|
5
9|9|8|N|D|holas
9|9|3|I|L|
9|9|5|N|M|
9|9|3|T|O|
10|1|3|N|D|TommyC
10
11|12|4|N|D|kitkat
11|12|1|L|M|
11|12|7|J|H|
9|9|3|H|M|
9|9|1|H|M|hi
9|9|7|P|G|
9
11
5|12|4|N|D|Rodrig0
5|12|7|R|K|
4|17|5|N|D|holas
4|17|5|O|C|
4
5
4|7|2|N|D|Smelly1217
4
4|7|4|N|D|Smelly1217
4
4|14|5|N|D|Piper823
4|14|4|N|C|
4
5|9|5|N|D|Rapunzel
5|9|2|F|L|
5|9|6|O|D|
5
1|11|5|N|D|mariom8
1|11|1|I|I|
2|1|6|N|D|frezer 7
2|1|6|G|K|/a2KF
2|1|6|G|K|/a2JF
2|1|6|G|K|/a2KK
2|1|6|G|K|/a2HJ
2|1|6|P|C|
1
2
2|14|2|N|D|arica1001
2|14|5|R|M|
1|8|6|N|D|lolzpie
1|8|7|M|L|/a2RO
1|8|7|M|L|/a2UM
1
2
1|1|3|N|D|zapp99Dolan
1|1|3|8|F|
1|1|7|J|G|
1
4|10|5|N|D|lion205
4
4|10|4|N|D|lion205
1|1|4|N|D|happyoldman
4|10|4|S|F|
4
1|1|2|G|J|
1
1|6|3|N|D|Flopi Linda
1|6|6|O|C|
1
2|10|2|N|D|OrangeSensei
2|10|1|H|D|
2|10|8|I|M|
2
1|6|2|N|D|payton
1|6|2|J|O|
3|14|3|N|D|greg
3|14|1|L|P|
3|14|1|K|L|
3|14|1|K|L|pay
3|14|1|K|L|ton
3|14|L|K|L|/j14
3|14|L|K|L|/j12
3|14|L|K|L|/j1
3|14|L|K|L|/j13
3|14|L|K|L|/j1
3|14|L|K|L|/j10
3|14|6|L|N|
3|14|4|F|J|/a2NM
3|14|2|G|N|/a2J7
3|14|H|G|N|/a2QM
3|14|2|G|K|
5|8|3|N|D|antolguin
1
5|8|1|D|J|
5|8|1|G|C|
5|8|H|G|C|
5|8|H|G|C|
5|8|K|M|I|
5
4|4|4|N|D|euro1604
4|4|2|N|D|/a2HI
4|4|2|K|N|/j11
4|4|L|K|N|/e11
4|4|L|K|N|/a2CL
4|4|I|K|N|
4|4|L|K|N|
4|4|L|K|N|junk
4|4|L|K|N|crab it
3
4
3|9|3|N|D|Clara148
3|9|8|X|L|
2|8|3|N|D|Palomita56
3|9|4|O|N|
2|8|4|B|F|
3|9|H|H|C|
2|8|1|G|F|
3|9|H|H|C|hola amigo
2|8|5|N|N|
2|8|1|G|H|
3|9|H|H|C|lol
3
2
2|12|3|N|D|Zaportid
2
2|17|3|N|D|ddude33
2|17|4|N|D|
2|18|1|J|H|
2|18|1|G|I|
2
1|12|5|N|D|oldman
1|12|4|N|D|
1|12|6|O|C|
1
3|14|4|N|D|God
3
1|13|2|N|D|pinguinola
1
3|7|5|N|D|Chilling25
3|7|5|M|J|
3
1|13|4|N|D|pinguinola
1
6|7|2|N|D|Psp9x64
6|7|2|F|I|
1|1|5|N|D|pinguinola
1|1|6|7|G|
1|1|H|7|G|
1|1|K|V|K|
1|1|3|Q|G|
1
6
6|4|3|N|D|lokin300
6|4|I|G|C|
6
6|4|5|N|D|lokin300
6|4|I|G|C|
6
7|1|4|N|D|Naruto Hhiii
7
9|18|4|N|D|Doaler4sBac
9
1|4|5|N|D|flamedice
1
8|14|2|N|D|clupworld
8
8|14|5|N|D|clupworld
8|14|L|G|C|
8
6|14|4|N|D|Yomomma
6
5|13|4|N|D|Monster 1097
5|13|4|P|C|
5
1|15|4|N|D|DFATS
1
2|8|4|N|D|kaitlyn353
2|8|6|Q|G|
2|8|8|8|F|
2|8|6|L|E|
2
1|12|3|N|D|brayan10203
1|12|8|X|N|
1
1|12|4|N|D|brayan10203
1|12|6|O|M|
1
2|13|3|N|D|stevee99164
2
1|1|3|N|D|ReinOmatic
1
1|5|4|N|D|EspiaLazaro
1
3|8|4|N|D|Pman
3|8|6|N|D|
3
2|14|L|N|D|Case0000
2|14|1|M|K|
2
1|4|3|N|D|ben10501ben
1
2|17|3|N|D|Christopher
2|17|1|b|Q|
2|17|4|T|H|
