1|1|6|9|H|TheYoloMan9
1
1|1|3|9|H|Axle667
1
1|5|4|9|H|Axle667
1|5|7|L|B|
1
1|4|3|9|H|Corza
1|4|L|K|H|
1|4|3|6|H|
1
1|1|3|9|H|NekoDesu
1
1|10|5|9|H|Zoey66570
1|10|6|K|L|
1
1|1|5|9|H|fraser
1|1|1|L|J|
1|1|3|7|H|
1
1|1|L|9|H|Puñodefuria2
1|1|8|9|H|
1
1|1|6|9|H|andyperry
1|1|5|c|N|
1
1|1|5|9|H|piratechaz4
1
2|14|3|9|H|Boomboy
2|14|5|K|B|
2|14|2|L|L|
2|14|3|7|H|
2
1|8|3|9|H|doll
1|8|1|L|M|
2|10|6|9|H|khisko
2|10|7|J|K|
1|8|3|M|K|
2|10|2|N|B|
1|8|7|5|N|
2|10|1|K|D|
1|8|5|K|K|/a2K8
1|8|4|N|A|
2|10|3|N|Q|
2|10|7|c|P|
2|10|3|7|G|
2
1
2|10|1|9|H|khisko
2
1|4|4|9|H|doll
1|4|7|K|N|
1|4|3|8|N|
1|4|6|I|C|
1|4|3|c|P|
1|4|8|N|O|
1|4|3|7|J|
1
2|4|6|9|H|Dan_TDM
2
1|1|3|9|H|lolla
1|1|4|L|B|
1
1|14|5|9|H|lolla
1
1|8|3|9|H|lolla
1|8|8|Z|N|
1|8|7|4|O|
1|8|3|b|O|
1|8|1|Y|G|
1|8|1|P|N|
1|8|2|K|B|
1
2|14|5|9|H|Boomboy
1|8|5|9|H|lolla
1|8|2|6|O|
2
2|14|5|9|H|Boomboy
1
2|14|5|L|B|
2|14|6|U|D|
2|14|3|L|M|
2
1|12|1|9|H|bob johnson
1
1|12|L|X|R|bob johnson
1|12|5|3|L|
1
1|18|3|9|H|bob johnson
1|18|3|c|P|
1
1|7|3|9|H|alexo7859
1|7|2|P|M|
1|7|8|J|K|
1
1|8|5|9|H|supersith
1|8|4|E|F|
1
2|6|5|9|H|petey1112
2|6|4|L|A|
2|6|5|P|M|
2
2|12|3|9|H|ferbs4
2|12|6|C|D|
2|12|2|K|C|
2
2|5|2|9|H|bobeo
2|5|2|8|G|
2|5|1|F|N|
1|18|5|9|H|bob johnson
1|18|8|9|H|/a2EK
2|5|L|J|K|
1|18|1|D|N|
2|5|4|9|K|
1|18|1|D|N|oi
2
1|18|6|2|P|
1|18|4|d|P|
1
2|5|6|9|H|bobeo
2|5|5|Z|P|
2|5|7|L|B|
2|5|7|Z|P|
2
2|5|6|X|R|bobeo
2
4|14|5|9|H|bobeo
4
4|14|5|X|R|bobeo
4|14|2|N|J|
4|14|L|8|I|
4|14|6|J|O|
4
1|18|5|9|H|bob johnson
1
4|9|8|9|H|bobeo
4
4|9|1|9|H|bobeo
4|9|8|H|M|
4
1|18|7|9|H|bob johnson
3|13|5|9|H|hailirbarton
1
4|9|1|9|H|bobeo
1|18|3|9|H|bob johnson
3|13|8|J|M|
4|9|7|H|H|
1|18|7|b|O|
4|9|7|H|H|12345678910
1
4|9|1|d|Q|
4
1|18|6|X|R|bob johnson
5|6|3|9|H|lulumed1234
1|18|3|X|R|
5|6|8|O|K|
1|18|3|X|R|barton go
4|9|6|X|R|bobeo
5|6|1|O|K|hi
4|9|4|N|L|how do you get ninja suit?
1
4|9|5|N|P|
4|9|5|N|P|hello
1|18|5|X|R|bob johnson
4|9|1|K|I|
1
3|13|8|Z|T|
1|18|6|X|R|bob johnson
4|9|L|K|I|
4|9|L|K|I|/e2
1|18|3|X|R|/a2LJ
1
4|9|L|K|I|/a2UR
1|18|6|X|R|bob johnson
1|18|3|X|R|/a27O
5|6|2|O|K|you spik portugis
4|9|L|U|G|
1
4|9|7|H|L|
1|18|4|X|R|bob johnson
5|6|5|C|O|
3|13|8|Z|T|hey bob johnson whats your club penguin so i can
1|18|3|X|R|/a2RK
1|18|H|X|R|/a29A
4
3|13|8|Z|T|add you
1|18|H|X|R|??
1|18|H|X|R|yes
5|6|3|5|N|
5|6|7|Y|O|
1|18|H|X|R|my
5|6|2|Y|O|oiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
1|18|H|X|R|nyme
1|18|H|X|R|vc
5|6|3|O|M|
1|18|H|X|R|fala
1|18|H|X|R|portugues
3|13|3|Z|T|yes on club penguin
1|18|1|M|M|
7|9|5|9|H|liamo110
7|9|8|9|H|/a2aS
5|6|2|O|M|sim
1|18|3|V|Q|
1|18|3|V|Q|me add
7|9|8|9|H|/a2NK
7|9|6|P|K|
3|13|3|Z|T|add Haili125 thats me
1|18|3|V|Q|as duas
5|6|8|T|P|/a2SO
7|9|3|I|J|
7|9|3|I|J|/a2LO
7|9|3|I|J|/a2YS
7|9|3|I|J|/a2XU
1|18|3|V|Q|victorlight
7|9|K|I|J|
3|13|4|Q|K|
1|18|6|X|N|
7|9|K|I|J|/j8
1|18|3|J|K|
7|9|K|I|J|/j6
1|18|3|H|K|
7|9|3|G|M|
7|9|7|G|M|/a2QL
5|6|8|T|P|quem fala em portugues
7|9|7|G|M|/a2HM
7|9|7|8|J|/a2JN
1|18|1|H|K|eu
5|6|3|V|D|
7|9|6|M|A|
1|18|2|R|O|
7|9|1|H|H|/a2KM
3|13|2|Q|K|idk
5|6|1|K|L|
7|9|1|8|G|
1|18|2|P|K|
5|6|3|K|L|so vc
3|13|2|Q|K|haha i have that on etoo
7|9|7|8|G|/a2MJ
1|18|2|P|K|idkj?
1|18|2|N|M|
3|13|2|Q|K|bob johnson
7|9|7|H|G|
7|9|3|G|K|
1|18|2|N|M|hey
7|9|7|G|K|/a2MN
1|18|6|P|J|
3|13|3|A|H|
3|13|3|A|H|im going
7|9|7|G|K|/a2PK
7|9|7|6|I|/a2QM
7
5|6|8|K|L|quantos anos vc tem
3|13|3|A|H|bye kiss bob johnson
5|6|4|R|K|/a2SM
5|6|4|S|M|
3|13|7|L|I|
5|6|4|S|M|/a2QK
5|6|4|Q|K|
1|18|2|P|J|ok
1|18|2|P|J|okey
1|18|2|P|J|good bye
3|13|1|L|I|i tried to add you
3|13|1|L|I|kisses?
5|6|3|Q|K|quantos anos vc tem bob
1|18|2|P|J|yes
5|6|4|H|L|
1|18|2|P|J|nine
1|18|2|P|J|nove
1|18|2|P|J|meio
1|18|6|F|L|
3|13|1|L|I|bob johnson
3|13|1|L|I|go on clubpenguin
5|6|1|H|L|eu tambem
3|13|1|L|I|i added you
3|13|3|L|I|/a2EN
5|6|1|H|L|/j12
1|18|1|F|L|yes
3|13|3|E|M|
1|18|1|F|L|sim
5|6|7|I|H|
5|6|4|I|N|
1|18|2|J|I|
3|13|1|E|M|cee moochos
1|18|2|J|I|oi lulu
3|13|1|E|M|iissej jjeu fkuid
1|18|1|K|L|
5|6|8|I|N|vc fala em ingles muito bem
5|6|6|I|N|/a2NI
5|6|1|N|K|
1|18|1|K|L|obrigado
3|13|8|E|M|idpiej chd vc ellin elmoos jjusd fala kkien
3|13|8|E|M|ce muchos
5|6|2|N|K|qual e seu nome
3|13|8|E|M|edcuased fregsda
3|13|8|E|M|are you guys spanish
1|18|8|K|L|victor bob paterlini
1|18|8|P|P|
3|13|8|E|M|i am
1|18|4|L|K|
1|18|1|L|K|ou
3|13|8|E|M|do you have a pinterest
1|18|1|L|K|bob victor paterlini
3|13|8|E|M|im going on club penguin
1|18|3|F|M|
3|13|5|E|M|love you bob johnson
5|6|2|N|K|seu nome na vida real e esse
1|18|6|F|M|/e4
1|18|2|L|K|
1|18|2|L|K|yes
1|18|2|L|K|sim
3|13|8|E|M|i added you
5|6|2|N|K|meu e katia
3|13|7|E|M|on club penguin
6|14|7|9|H|bobeo
3|13|7|E|M|/a2MM
6|14|7|b|R|
1|18|2|L|K|yes
6
1|18|7|L|N|
1|18|1|M|K|
5|6|8|c|S|
5
3|13|7|E|M|b ye
1
1|18|4|X|R|bob johnson
1|18|3|X|R|e bye
1|18|4|X|R|/e2
6|14|6|X|R|bobeo
6|14|3|M|O|
1
5|6|5|X|R|lulumed1234
6|14|8|O|N|
5|6|5|D|J|
6|14|1|J|N|
5|6|2|H|K|
6|14|L|J|N|
5
3
5|6|6|9|H|lulumed1234
5|6|2|9|H|
5|6|3|4|R|
6
5|6|8|4|R|what is you doing
5|6|6|H|L|
5|6|4|H|L|/a2CJ
5|6|4|A|H|/a2BH
5|6|7|D|J|
5|6|4|D|J|/a2AH
5|6|4|c|N|/a27J
5|6|4|2|R|
5|6|1|2|T|
5|6|6|d|T|
5
5|6|4|X|R|lulumed1234
5|6|4|M|J|
5
5|6|4|9|H|lulumed1234
5|6|6|9|J|
5|6|7|8|H|
5
5|8|4|9|H|lulumed1234
5
1|6|7|9|H|Angelaaa0000
1
1|4|2|9|H|Mr Cookies
1|4|4|H|J|
2|9|5|9|H|jasonjason
2|9|1|M|K|
1|4|7|7|K|
1|4|7|7|K|/e3
1|4|7|G|M|/e1
2|9|2|Q|M|
1|4|3|R|I|
2|9|2|O|H|
1|4|4|M|K|
1|4|1|M|K|ok
1|4|8|M|K|how do we
1|4|8|M|K|get out
2|9|1|P|K|
1|4|J|M|K|
2|9|2|P|K|/a2J7
1|4|I|M|K|
1|4|I|M|K|/j11
2|9|2|P|K|/a2AN
2|9|2|P|K|/j0
1|4|L|M|K|
2|9|L|P|K|
2|9|L|P|K|/e9
1|4|1|b|T|
2|9|H|P|K|/a2XN
1|4|4|U|O|
2|9|H|P|K|/a2OG
1|4|3|A|D|
1|4|6|4|R|
1|4|6|4|R|/e3
1
2|9|4|A|E|
2|9|6|B|K|
2
4|14|4|9|H|thegator123
4|14|6|L|J|
4|14|3|B|C|
4|14|L|B|J|
4
6|1|4|9|H|cCpCosmo
6|1|H|N|F|
6
1|13|4|9|H|DragonJean
1|13|3|D|H|
1
2|4|4|9|H|DragonJean
2|4|1|M|G|
3|18|5|9|H|bob johnson
3|18|2|O|M|
2|4|8|U|G|
3|18|2|O|M|oi
3|18|2|O|M|cara
2|4|3|S|Q|
2|4|2|S|Q|Ola
3|18|1|V|I|
2|4|2|R|M|
3|18|3|O|M|
2|4|2|R|M|q?
3|18|6|O|M|vem comigo[
2|4|H|R|M|
3|18|7|c|R|
2|4|I|R|M|ta
3
2
5|14|5|9|H|samm
4|14|2|9|H|stouffville
4|14|6|T|I|
5|14|3|K|G|
4|14|4|8|K|
5|14|3|N|M|
4|14|5|7|J|
4
5
6|1|4|9|H|jasonjason
6|1|8|M|O|
6
1|6|3|9|H|jessqw12233
1|6|3|8|G|
1
1|5|7|9|H|xCharlie
1|5|2|G|L|
1
2|9|5|9|H|Zcython
2
1|5|8|9|H|Bobbyz
1
2|14|3|9|H|pwnddethpwn
2|14|8|L|E|
2
2|18|3|9|H|Shadow Sant
2|18|7|J|F|
1|18|5|9|H|bob johnson
2|18|2|M|G|
1|18|7|b|Q|
1
1|18|L|X|R|bob johnson
1|18|4|6|H|
1
2|18|2|M|G|/e5
2|18|2|H|P|
2
1|13|6|9|H|david1
1|13|7|V|D|
1|13|1|C|C|
1|13|3|M|L|
1
1|14|2|9|H|isaaaclol
1|14|1|L|A|
1|14|L|I|K|
1
2|14|5|9|H|player789101
2|14|1|K|A|
2|14|1|C|H|
2|14|3|9|H|
2
2|5|4|9|H|player789101
2
1|1|4|9|H|isaaaclol
1|1|8|L|B|
1|1|4|J|H|
1
1|5|6|9|H|Lana Toria
1|5|8|b|T|
1|5|4|d|T|
1
2|6|5|9|H|Consuelol
2
2|6|5|9|H|Consuelol
2|6|1|8|I|
2
1|14|4|9|H|Waffle214
1
3|13|4|9|H|adaml
3
3|13|3|9|H|adaml
3|13|2|W|K|
3|13|3|L|L|
3
3|7|5|9|H|kirkirby305
3|7|L|I|K|
3
1|13|4|9|H|andy55556
1|13|5|L|G|
1|13|3|8|F|
1
2|14|5|9|H|kirkirby305
2|14|8|J|M|
2|14|1|G|I|
2
1|14|5|9|H|andy55556
1|14|4|8|J|
1
6|14|4|9|H|jonny
6|14|1|5|O|
6
8|14|5|9|H|nathan ar
8|14|3|O|N|
7|17|5|9|H|07Micky11
7
8|14|7|R|L|
8
6|17|4|9|H|jonny
6|17|8|K|C|
6
2|9|6|9|H|basilmentos
8|14|3|9|H|nathan ar
8|14|7|N|I|
8|14|4|L|B|
8|14|2|C|K|
8
2
1|1|6|9|H|icyobrien
1|1|1|P|M|
1|1|H|I|F|
1|1|H|8|I|
1|1|8|U|F|
1|1|3|C|F|
1|1|5|7|O|
1
2|1|5|9|H|Mr E Freeze
2|1|L|F|M|
2|1|6|L|L|
2
1|14|4|9|H|angelina
1|14|L|K|K|
1
1|14|5|9|H|angelina
1
1|13|3|9|H|KingdomL
1|13|1|L|N|
1|13|L|K|C|
1|13|H|Q|N|
1
1|1|5|9|H|bread
1
1|13|6|9|H|bioshock4
1|13|5|b|M|
1|13|2|U|D|
1
1|18|5|9|H|josesito8
1
1|18|6|X|R|josesito8
1
1|18|5|9|H|josesito8
1
2|18|4|9|H|yayday
2|18|H|J|K|
2|13|1|K|N|
2
1|13|4|9|H|hemmo1996
1|13|4|H|L|
1
2|14|6|9|H|guilhermeBR
2|14|6|L|K|
2|14|L|M|M|
2|14|L|D|K|
2
3|1|5|9|H|skarly3
3|1|1|N|G|
3|1|5|K|J|
3|1|3|F|I|
3
2|4|5|9|H|destiny
2|4|L|I|J|
2
1|1|7|9|H|penguino831
1|1|8|S|D|
1
1|1|6|9|H|penguino831
1|1|5|M|M|
1|1|5|J|L|
1|1|2|D|I|
1
1|1|1|9|H|penguino831
1|1|L|J|K|
1|1|L|M|K|
1|1|3|5|I|
1
2|8|5|9|H|monkey
2
4|1|7|9|H|piratechaz4
4
4|1|7|9|H|piratechaz4
4
1|1|4|9|H|penguino831
1
2|1|5|9|H|niceman
2|1|2|L|J|
2|1|5|J|L|
2
1|17|7|9|H|penguino831
3|14|2|9|H|club 8 258
1|17|L|K|D|
3|14|4|E|K|/a26I
1|17|6|O|N|
3|14|4|E|K|/a2NB
3|14|4|E|K|/a2NN
3|14|4|E|K|/a2NP
1|17|5|8|I|
3|14|4|U|E|
1
3|14|8|H|H|
3
1|14|6|9|H|hey
1|14|1|L|E|
1|14|L|D|M|
1|14|8|8|I|
1|14|4|U|C|
1|14|4|L|I|
1
1|6|4|9|H|Gummijello
1|6|3|B|H|
1
2|5|5|9|H|Hexa
2
2|5|3|6|I|
1|9|2|9|H|starshiner46
1
2|12|5|9|H|stealrile
2|12|4|K|J|
2
2|12|3|9|H|stealrile
2
1|4|4|9|H|mattbrian
4|13|5|9|H|yasyasyas
1|4|6|T|D|
4|13|7|J|J|
3|13|4|9|H|yas
1|4|2|T|D|/a2GL
3|13|8|9|H|
1|4|2|T|D|/a2CI
3|13|2|M|I|/j8
1|4|2|T|D|/a2JM
4|13|1|J|J|/e11
4|13|L|J|J|
1|4|L|T|D|
4|13|L|J|J|/a2FB
3|13|L|M|I|/e12
3|13|L|M|I|
4|13|L|J|J|/a2UH
3|13|1|J|K|kis kis
3|13|3|J|K|kiss
4|13|L|J|J|/a2KK
4|13|L|J|J|/a2KN
2|12|5|9|H|stealrile
4|13|L|J|J|/j6
3|13|6|H|I|
1
2|12|L|J|L|
3|13|1|I|J|
4|13|L|J|J|/j14
3|13|5|J|K|
4|13|L|J|J|/j13
3|13|1|J|K|kissy
3|13|1|J|K|yas
4|13|2|L|O|
4|13|L|L|O|/e9
2|12|L|J|L|/j10
4|13|3|M|L|/e8
3|13|1|J|K|YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3|13|1|J|K|thew pup
4|13|2|M|L|yassssssssssssssssssssssssssssssssssssssssssssss
4|13|8|L|K|
3|13|3|C|L|
4|13|8|L|K|YASSSSSSSS
4|13|1|H|I|
4|13|1|H|I|/a2DJ
4|13|1|H|I|/a2DK
4|13|6|H|M|/a2IM
3
4|13|6|H|M|/a2GK
4|13|4|9|K|/a2HL
4|13|4|7|G|
4
2
2|1|5|9|H|Mr E Freeze
2
2|6|6|9|H|pikiuiiik 1
2|6|3|V|D|
2|6|3|E|G|
2
1|5|6|9|H|hexa
1
1|1|4|9|H|Weeblewoble
1|1|4|Z|N|
1|1|2|C|P|
1|1|3|6|I|
1
1|1|4|9|H|Liamhaswag
1|1|8|L|B|
1
2|6|3|9|H|mnm1234
2|6|6|4|O|
2|6|6|T|F|
2|6|5|7|J|
2
1|9|4|9|H|Smileyblaze1
1
1|9|5|9|H|swag nate
1|9|1|K|B|
1|9|4|K|M|
1|9|4|F|M|
1
3|12|3|9|H|cooldude8196
3
4|18|6|9|H|LOLKING
4
4|9|6|9|H|H.A
4|9|7|G|I|
4
6|1|5|9|H|mnm1234
6
6|1|6|9|H|mnm1234
6|1|1|M|B|
5|4|5|9|H|francisco10
5|4|7|N|J|
5|4|1|G|K|
5
6|1|2|O|H|
5|4|3|9|H|francisco10
5|4|4|9|H|
5
6|1|4|G|L|
4|9|5|9|H|H.A
4|9|8|C|L|
4|9|8|C|L|hi
6
4
1|14|6|9|H|sparkle
1|14|8|8|K|
1
2|10|1|9|H|May
2|10|2|G|K|
2
1|13|3|9|H|sparkle
1
1|13|3|9|H|sparkle
1
1|1|4|9|H|sparkle
1|1|2|T|M|
1|1|1|L|F|
1|1|1|7|G|
1
2|14|5|9|H|elitepeng51
2|14|4|J|K|
2
1|6|5|9|H|mnm1234
1
1|13|5|9|H|REGGIE123
2|10|5|9|H|purplereg
2|10|8|J|K|
1|13|L|K|H|
2|10|8|K|K|
1|13|3|L|K|
2|10|L|K|K|
1|13|2|N|K|
2|10|L|K|K|HELLO\
1|13|2|N|K|/j11
1|13|L|N|K|
2|10|L|K|K|SHOOT
1|13|L|N|K|/e1
1|13|L|N|K|/e5
2|10|L|K|K|/e4
1|13|L|N|K|/e3
2|10|L|K|K|/e3
2|10|L|K|K|/e7
1|13|L|N|K|/e9
2|10|L|K|K|/e12
2|10|L|K|K|/e9
2|10|L|K|K|/e10
1|13|L|N|K|/e12
2|10|L|K|K|/e11
1|13|L|L|E|
2|10|L|K|K|/e4
2|10|L|K|K|/e6
1|13|K|L|E|
1|13|I|L|E|
1|13|K|L|E|
2|10|4|O|E|
1|13|K|L|E|
2|10|H|O|E|
1|13|K|L|E|
2|10|H|O|E|
1|13|J|L|E|
1
2|10|H|O|E|
2|10|7|9|L|
2
3|13|5|9|H|Mint42
3|13|8|L|K|
3|13|7|D|K|
3|13|7|6|H|
3
1|4|L|9|H|nanulindo
1|4|5|L|C|
1|4|6|M|K|
1
3|13|L|9|H|Mint42
3
3|13|5|9|H|Mint42
1|13|L|9|H|Jeg123
1|13|L|Q|I|
3|13|7|Q|M|
2|10|4|9|H|purplereg
3|13|1|L|L|
2|10|4|J|J|
4|14|3|9|H|elitepeng51
2|10|L|J|J|
4|14|7|D|M|
3|13|L|L|L|
2|10|L|J|J|hey are you on cp right now
4|14|L|D|M|
3|13|L|L|L|no music thats wierd lol
2|10|L|J|J|go on
2|10|L|J|J|lol yeah
1|13|L|Q|I|XD
2|10|L|J|J|brb
2|10|L|J|J|XDDD
3|13|L|L|L|im going on cp cya
2|10|L|J|J|what server
2|10|L|J|J|ill go on with you
4|14|L|D|M|tell us please
2|10|L|J|J|im going on christmas
2|10|L|J|J|the server christmas
1|13|L|Q|I|ok
4|14|L|D|M|have you excepted my request yet
1|13|L|Q|I|i'll go on with you
1|13|L|Q|I|/a2DM
1|13|L|Q|I|/a2KH
2|10|L|J|J|i didnt get it
1|13|L|Q|I|/a2JH
1|13|L|Q|I|/a2HG
4|14|L|D|M|ok
1|13|2|P|J|
1|13|L|P|J|
4|14|L|D|M|im on christmas
1|13|L|P|J|so am i
2|10|L|J|J|me too im in the town
1|13|L|P|J|meet me at the cove?
4|14|L|D|M|ok
2|10|L|J|J|ok
4|14|L|D|M|im at the cove now imk fairyland103
1|13|L|P|J|ok
1|13|L|P|J|i'll be right back
4|14|L|D|M|kk
4|14|L|D|M|mint42 do you have an account
2|10|L|J|J|on cp
2|10|L|J|J|mint42
4|14|L|D|M|/e2
2|10|L|J|J|HELLO MINTY X
2|10|L|J|J|XD
4|14|L|D|M|are you listning
1|13|L|P|J|im back
1|13|L|P|J|umm
2|10|L|J|J|HELLO MINT42
1|13|L|P|J|so
1|13|L|P|J|what now?
2|10|L|J|J|im gonna see if people are in the town like more
2|10|L|J|J|ppl
1|13|L|P|J|im going to see if i can get anyone to come on
2|10|L|8|H|
1|13|3|C|I|
2|10|4|8|G|
3
2
1|13|6|N|I|
4|14|L|D|M|i dont know but if your  super pickle 5 ive sent
4|14|L|D|M|a request
2|10|7|9|H|purplereg
2|10|8|K|M|
4|14|L|D|M|did you log off cp
4|14|L|D|M|purplereg
1|13|L|N|I|
1|13|L|N|I|so what server are we going to meet on?
4|14|L|D|M|i dont know
4|14|L|D|M|have yous logged off
1|13|L|N|I|yeah i did
1|13|L|N|I|im logging back in
1|13|L|N|I|what server?
4|14|L|D|M|ok christmas
1|13|L|N|I|alright
2|10|3|7|H|
2
4|14|L|D|M|ive sent a request
4|14|L|D|M|for cp
1|13|L|N|I|my friends list isnt working
1|13|L|N|I|i dont know why
4|14|L|D|M|ok
1|13|L|N|I|im going to see if anyone came
1
4
5|14|5|9|H|Herbert!
5|14|3|M|J|
5
1|13|7|9|H|Jeg123
1
1|13|3|9|H|Jeg123
1
5|14|5|9|H|Herbert!
5
1|13|H|9|H|Jeg123
1
5|14|6|9|H|Herbert!
5|14|1|L|B|
5|14|L|F|N|
5
2|1|5|9|H|Franco
2|1|1|J|J|
4|1|K|9|H|Jeg123
3|10|1|9|H|purplereg
4
1|14|2|9|H|Herbert!
3|10|7|H|K|
1|14|7|R|L|
3|10|L|H|K|
4|1|1|9|H|Jeg123
1|14|L|Q|I|
3|10|L|H|K|dance
4|1|7|H|I|
4|1|L|E|J|
1|14|L|O|I|
1|14|K|L|B|
1|14|L|L|B|
4|1|L|E|J|Press the music note on the bottom. press more.
1|14|L|L|B|I'm dancing on his face!
1|14|L|L|B|mwahaha!
4|1|L|E|J|Hahaha
1|14|1|O|G|
1|14|1|O|G|BRB
3|10|L|H|K|press the little arrow and you will see a music
3|10|L|H|K|note
4|1|L|E|J|Franco do you have a club penguin account?
4|1|L|E|J|Franco do you have a Club Penguin account
3|10|L|H|K|hello?
3|10|L|H|K|franco?
1
2
4|1|4|6|H|
4
3
2|14|6|9|H|Herbert!
4|1|4|9|H|Jeg123
4|1|1|D|J|
2|14|5|I|M|
2|14|6|M|L|
2|14|5|K|B|
2|14|8|L|B|
2|14|L|L|B|/a2DJ
2
4
1|14|5|9|H|
1|14|8|F|M|
1|14|1|C|I|
1|14|1|9|H|
1|14|8|J|J|
1|14|2|K|E|
1|14|1|K|E|/j10
1|14|2|K|E|/a27N
2|14|6|9|H|Franco
2|14|1|L|F|
2|14|1|L|K|
2|14|6|K|K|
2
2|14|5|X|R|Franco
2
1|14|4|9|H|Herbert!
1
1|14|4|9|H|Herbert!
1|14|3|4|R|
1
2|12|5|9|H|;00000000000
2
1|9|5|9|H|Anaconda
1|9|4|N|I|
1|9|5|E|K|
1
3|8|3|9|H|Snowcat842
3|8|1|J|I|
3
3|8|3|9|H|Snowcat842
3
3|8|H|X|R|Snowcat842
3
1|5|5|9|H|player789101
1
1|1|4|9|H|player789101
1
1|1|3|9|H|player789101
1
1|4|3|9|H|Teofilo68
1|4|7|F|I|
1
1|4|4|9|H|Teofilo68
1
1|11|5|9|H|jajaguim
1|11|4|N|N|
1|11|2|K|K|
1|11|2|8|G|
1
2|6|4|9|H|Prom0983
2|6|4|D|K|
2|6|7|7|K|
2|8|5|H|N|
2|8|3|6|J|
2
1|13|6|9|H|Kittendash
1|13|2|L|E|
1|13|3|E|P|
1|13|J|2|Q|
1|13|J|2|P|
1|13|6|A|N|
1
2|1|4|9|H|miley cyrus
2|1|L|L|L|
2|1|L|7|J|
2
2|8|3|9|H|melisita123
2
2|8|3|9|H|melisita123
2
1|14|4|9|H|Jeff
1|14|L|L|M|
1
3|14|5|9|H|Potato Flew
3
3|14|5|9|H|Potato Flew
1|14|4|9|H|Jeff
3|14|2|L|E|
1|14|7|R|B|
3|14|L|L|E|
3|14|L|L|E|a potato danced on the stage
1|14|H|R|B|YOO
3|14|L|L|E|infront of his red buddy
1|14|H|R|B|SUP PEANUT
3|14|L|L|E|IM NOT A MOFO PEANUT
3|14|6|Q|C|slaps
3|14|6|Q|C|stupid penguin
1|14|H|R|B|OW XD
3|14|1|J|B|
1|14|H|R|B|;-; XD
3|14|7|M|E|
3|14|7|M|E|remember those girl? XD
3|14|7|M|E|and smelt me XD
1|12|1|R|B|
1|12|1|R|B|o_o XD
1|12|1|R|B|OMG XD
3|14|7|M|E|o_o
1|12|1|R|B|they had me dying XD
3|14|7|M|E|UR YELLOW
3|14|7|M|E|OMG O_O XD
1|12|1|R|B|YESH XD
1|12|1|R|B|XD
3|14|7|M|E|howd u become yellow ;-;
1|12|1|R|B|HOLD ON XD
1|12|1|R|B|IM NOT DONE DYING XD
3|14|7|M|E|u know. i dun like dis game XD
1|12|1|R|B|same XD
3|14|7|M|E|TELL ME HOW U CHANGED XD
1|12|1|R|B|potato fleww XD
1|12|1|R|B|OK XD
3|14|6|M|E|what XD
1|12|1|R|B|at the bottom XD
3|14|7|U|E|
3|14|2|K|N|
3|14|2|K|N|stares at bottom
3|14|2|K|N|when ur walking btw, ur lopsided
3|14|2|K|N|like ur drunk
1|12|1|R|B|whaa
1|12|1|R|B|true XD
3|14|6|Q|D|
1|12|2|Q|I|XD!!
3|14|2|Q|D|IM DRUNK
3|14|2|N|M|
3|14|2|N|M|ma'am
3|14|2|N|M|SHOW ME WHERE THE REAL JEFF IS
1|12|2|Q|I|BRUHH XD
1|12|2|Q|I|check ur pc XD
3|14|7|O|J|
3|14|7|O|J|*slaps* im drunk XD
1|12|2|Q|I|o.o
1|12|2|Q|I|WAAAAA
1|12|1|G|I|
1|12|1|H|L|
1|12|7|I|H|
1|12|6|F|K|
1|8|1|F|K|
1|8|1|F|K|YAS PURPLE!
3|10|3|H|K|/a2DM
3|10|3|H|K|o-o
1|8|1|F|K|o_o XD
3|10|3|H|K|that snowball was to fat for me to throw any far
1|8|8|C|N|
3|10|1|E|G|/a2OL
3|10|1|E|G|/a26G
3|10|1|N|N|/a2OG
1|8|7|F|K|
1|8|7|F|K|HEH?
3|10|1|N|N|/a2IK
1|8|1|F|K|/a2FG
3|10|1|N|N|/a2QF
3|10|1|N|N|ALL ZE WHITE BABIES XD
3|10|1|N|N|/j14
1|8|1|F|K|IDK? XD
3|10|1|N|N|ur mom
3|10|1|N|N|LOL XD
1|8|1|F|K|NO EYE FISH XD
3|10|1|6|H|
1|8|1|F|K|so true
3
1|8|1|F|K|NAH JK XD
1|8|I|L|D|
1|8|J|K|J|
1
1|8|3|9|H|Jeff
1
4|1|5|9|H|Blacky80833
4|1|L|M|N|
4
1|13|8|9|H|Jadl
1
1|5|3|9|H|djpeterswild
1|5|3|U|C|
1
