2|10|3|a|D|SamyHorda12
2|10|3|4|O|
2|10|6|1|P|
2|10|7|c|O|
2
1|8|3|a|D|melisagata
1
1|14|3|a|D|Mihii
1|14|8|9|O|
1
1|9|1|a|D|Dommy
1
1|6|3|a|D|GioMelissa
1|6|3|a|D|
1
1|6|6|4|D|GioMelissa
1
1|5|4|a|D|kikilinadri
1
1|1|3|a|D|hippyhoppyc
1|1|6|K|B|
1|1|7|K|D|
1|1|L|L|H|
1|1|6|M|G|
1|1|6|K|H|
1|1|5|N|H|
1|1|1|M|L|
1|1|6|F|K|
1|7|5|G|M|
1|1|3|5|Q|
1|1|7|d|M|
1
1|1|7|4|D|hippyhoppyc
1
1|1|3|a|D|hippyhoppyc
1|1|H|L|C|
1
1|14|3|a|D|Engi256Mino
1|14|7|c|H|
1
1|14|2|a|D|aquilantros
1|17|1|I|B|
1|17|1|L|A|
1
2|1|L|a|D|hippyhoppyc
2
1|18|2|a|D|omimiaami78
1|17|6|1|J|
1
1|12|H|a|D|austin mun30
1
1|14|3|a|D|Vastoman
1|17|6|J|M|
1
1|17|7|4|D|Vastoman
1
1|14|3|a|D|ChipySauce
1
1|4|3|a|D|Noerbert
1|4|7|c|G|
1
2|13|3|a|D|Pewdieknina
2|13|2|3|K|
2
1|6|2|a|D|pandagirl
1|6|2|a|D|
1|6|L|R|M|
1
1|13|7|4|D|pandagirl
1
1|8|3|a|D|Pritally
1|8|7|O|A|
1
