1|9|1|K|L|Animalluv
1|9|8|L|K|
1|9|2|L|O|
1
1|10|1|K|L|Animalluv
1|10|1|J|N|
1
1|4|1|K|L|tonyptark
1|4|5|S|H|
1|4|5|I|G|
1
1|4|3|M|D|tonyptark
1
1|4|6|E|F|tonyptark
1|4|L|K|O|
1|4|2|P|M|
1|4|2|K|M|
2|1|1|K|L|rob$tar
2|1|1|D|M|
2|1|8|D|M|hello
2|1|1|D|M|/a27B
2|1|1|D|M|/a2JK
2|1|L|D|M|
2|1|L|D|M|/e1
2|1|L|D|M|/e3
2|1|5|I|D|
1
2
2|1|5|M|D|rob$tar
2
1|4|1|K|L|zenzey bebe
1|4|7|M|L|
1|4|8|S|K|
1|4|1|S|E|
1|4|1|I|N|
1
1|4|4|M|D|zenzey bebe
1
1|1|1|K|L|zenzey bebe
1
1|13|1|K|L|Jason5
1|14|5|T|I|
1
1|17|3|V|L|Jason5
1
1|4|1|K|L|Chuckychees
1|4|3|S|K|
1|4|5|S|E|
1|4|2|R|K|
1
1|10|1|K|L|Chuckychees
1|10|8|L|L|
1
1|10|1|K|L|lolo70100
1
1|10|1|K|L|lolo70100
1|10|J|K|G|
1
1|1|1|K|L|tom123
1|1|1|Q|N|
1|1|3|T|F|
1
1|1|5|M|D|tom123
1
1|1|6|E|F|tom123
1
1|1|5|V|L|tom123
1
1|1|3|V|L|tom123
1|1|8|S|E|
2|12|1|K|L|Niki45o
2|12|8|H|M|
2|12|1|H|M|/j0
2|12|5|H|M|/e1
2|12|5|F|G|
2|12|4|E|M|
2|12|7|E|N|
2
1
1|5|1|K|L|SuperPelusa
1|5|5|N|H|
1|5|6|T|F|
1
1|5|8|C|L|SuperPelusa
1|5|2|I|G|
1
1|5|7|E|F|SuperPelusa
1|5|7|Y|K|
1
1|5|7|C|L|SuperPelusa
1|5|5|N|Q|
1|5|1|M|N|
1|1|1|F|I|
1
1|7|1|K|L|martinko303
1|7|L|F|N|
1
1|7|6|E|F|martinko303
1
1|7|L|M|D|martinko303
1
1|7|3|V|L|martinko303
1
1|4|1|K|L|Chewit Dude
1
1|4|6|E|F|Chewit Dude
1
1|4|4|V|L|Chewit Dude
1
1|17|3|V|L|Chewit Dude
1|17|5|T|F|
1
1|17|2|M|D|Chewit Dude
1
1|14|1|K|L|random17
1|14|4|M|M|
1|14|1|H|L|
1|14|4|Q|N|
1
1|4|1|K|L|Crazybv
1|4|6|I|P|
1|4|4|H|K|
1|4|6|H|E|
1
1|4|2|M|D|Crazybv
1|4|2|7|P|
1|4|1|I|J|
1|4|3|R|N|
1|4|5|U|F|
1
1|4|1|K|L|crazybv
1|9|1|O|L|
1|9|6|H|L|
1|9|1|W|L|
1|9|2|S|L|
1|9|6|O|I|
2|9|1|K|L|jader21
2|9|5|G|M|
2|9|7|U|N|
2|9|4|R|L|
2|9|4|R|L|/a2PK
2|9|4|R|L|/a2MF
2|9|4|O|J|
2
2|9|6|E|F|jader21
2|9|8|K|J|
2|9|6|S|F|
2|9|5|S|I|
2|9|8|T|F|
2|9|2|T|F|/j3
2|9|H|T|F|
2|9|H|T|F|/e1
2|9|H|Q|K|
2|9|H|Q|K|/a2OK
2|9|I|Q|K|/a2HN
2|9|I|Q|K|/a2EB
2|9|I|Q|K|/a2K7
2|9|I|T|F|
2|9|2|T|F|/j2
2|9|7|Q|K|
2|9|7|c|S|
2|9|4|P|L|
2|9|5|I|G|
2
2|9|3|M|D|jader21
2|9|3|M|D|
2|9|5|T|I|
2|9|4|S|E|
2
2|7|1|K|L|jader21
2|7|6|O|O|
2|7|6|S|E|
2|7|2|F|L|/a2OK
2|7|2|N|H|/a2NL
2
1
1|14|1|K|L|itay050
1|14|3|G|D|
1
1|14|3|M|D|itay050
1
1|14|4|E|F|itay050
1
1|4|1|K|L|wiltham
1
1|4|5|E|F|wiltham
1
1|4|7|M|D|wiltham
1
2|14|1|K|L|janabanana
2|14|L|I|H|
2|14|4|K|N|
2
2|14|1|K|L|janabanana
2|14|3|S|I|
2|14|8|Q|K|
2|14|4|I|F|
1|4|3|V|L|wiltham
1|4|4|G|F|
2|14|7|Y|J|
2
1|4|8|G|F|hi
2|14|4|V|L|janabanana
1
2|14|3|F|J|
2
2|14|5|E|F|janabanana
2
1|4|2|V|L|wiltham
1
2|14|4|M|D|janabanana
1|4|3|M|D|wiltham
2|14|8|U|G|
1|4|1|K|F|
2|14|1|L|G|
1|4|1|K|F|im bored
2|14|1|L|G|helo
1|4|1|K|F|no old cp
2|14|8|K|I|
1|4|7|I|K|
1|4|7|I|K|oh
1|4|7|I|K|hi
2|14|2|L|L|
2|14|2|L|L|hi
1|4|7|I|K|this is penguin chat 3
1|4|1|I|K|/j0
2|14|1|L|L|i now
2|14|4|L|L|/e1
2|14|2|L|L|/j1
1|4|1|I|K|do u know old
1|4|1|I|K|cp
2|14|1|J|N|
1|4|4|F|E|
1
2|14|1|J|N|folow me
2
1|4|6|E|F|wiltham
1
1|4|3|M|D|wiltham
1
1|4|8|C|L|wiltham
1
1|4|3|M|D|wiltham
2|14|4|V|L|janabanana
1
2
1|4|6|E|F|wiltham
1
1|4|4|V|L|wiltham
2|17|L|V|L|janabanana
1|4|1|D|M|
2|17|3|G|M|/a2GG
2|17|2|G|M|/a27G
2
1|4|7|6|I|
1
1|4|3|V|L|wiltham
1|4|3|V|L|
2|17|7|C|L|janabanana
2|17|7|T|F|
1|4|3|F|I|
2|17|6|T|F|
1|4|1|H|H|
1
1|4|3|M|D|wiltham
1
1|4|6|E|F|wiltham
2
2|17|2|M|D|janabanana
1|4|4|E|J|
2
2|17|5|E|F|janabanana
2
2|17|6|E|F|janabanana
2|17|8|F|L|lets pley mistery
1|4|1|E|J|nah
2|17|5|F|L|/a2EI
2|17|5|F|L|comon
1|4|1|E|J|im 10
2|17|5|F|L|by
1|4|1|E|J|what
1|4|1|I|I|
1|4|8|I|I|peace out
2|17|5|F|L|whay you dont pley club  pinguin
2|17|7|L|L|
2|17|2|L|L|/a2FE
2|17|2|L|L|/a2WK
2|17|J|L|L|
2|17|L|M|M|
2|17|L|M|M|/a29F
2|17|6|N|K|
2|17|6|K|O|
2|17|2|K|O|by
2|17|7|J|K|
2
1
1|8|1|K|L|liu789
1|8|2|N|L|
2|13|1|K|L|guigames
2|13|1|I|M|
2|13|1|I|M|oi
1|8|2|N|L|guigames oye
2|13|7|I|M|/a2KJ
2|13|7|D|K|/a2LK
1|8|2|N|L|oi
1|8|7|E|O|
2|13|7|D|K|vc é br
2|13|3|A|N|
2
2|13|6|E|F|guigames
1|8|6|D|K|
2|13|2|S|H|
2|13|2|S|H|/j14
2|13|L|S|H|
1|8|1|D|K|ven
2|13|H|S|H|
2|13|H|S|H|/e1
2|13|3|C|N|
1|8|8|D|K|hello
2|13|8|C|N|version de test do cp
2|13|1|C|N|/a2WK
2|13|3|E|L|
1|8|6|D|K|/e1
1|8|6|D|K|is club penguin
2|13|4|I|K|
2
1
1|8|1|K|L|liu789
1
1|8|1|K|L|liu789
1
1|5|1|K|L|liu789
1
1|8|1|K|L|liu789
1
1|8|1|K|L|liu789
1|8|3|9|O|
1|8|2|O|K|
1
1|8|5|C|L|liu789
1|8|6|H|J|
1|8|6|R|J|
1
1|14|1|K|L|liu789
1|14|2|G|L|
1|14|4|F|H|
1|14|7|C|M|
1|14|8|B|L|
1|14|4|P|L|
1|14|5|J|N|
1
1|5|1|K|L|liu789
1|5|7|Q|N|
1
1|5|2|M|D|liu789
1
1|1|1|K|L|liu789
1|1|4|M|N|
2|10|1|K|L|dariyaasma
2|10|6|E|L|
1
2
1|10|1|K|L|dariyaasma
1|10|6|S|F|
1|10|3|S|E|
1|10|1|C|G|
1|10|6|P|O|
1
1|14|1|K|L|3hunna
1|14|H|N|K|
1|14|3|N|I|
1|14|1|M|I|
1
1|4|1|K|L|wiltham
1
1|4|3|M|D|wiltham
1
1|4|6|E|F|wiltham
1
1|4|7|C|L|wiltham
1
1|9|1|K|L|lilly4644
1|9|4|O|J|
1|9|6|T|F|
1|9|L|H|L|
1
1|17|1|C|L|lilly4644
1|17|6|L|K|
1
1|1|1|K|L|Suzu2004
1|1|8|I|M|
1
1|1|2|M|D|Suzu2004
1|1|2|H|M|
1
1|1|1|K|L|fayz2002
1|1|7|O|L|
1|1|6|J|D|
1
1|4|1|K|L|Aamirk321
1
1|4|2|M|D|Aamirk321
1|4|7|V|J|
1
1|7|1|K|L|Aamirk321
1|7|L|I|O|
1
1|7|3|V|L|Aamirk321
1
1|9|1|K|L|shika28
1|9|8|L|M|
1|9|4|J|K|
1
1|9|L|E|F|shika28
1
1|9|1|K|L|shika28
1|9|4|F|L|
1
1|17|4|V|L|shika28
1
1|17|4|M|D|shika28
1
2|12|1|K|L|Palmi14
2|12|3|V|E|
2|12|3|K|E|
2|12|L|A|N|
2|12|5|4|7|
2
1|1|1|K|L|Palmi14Palm
1|1|I|F|L|
1
1|1|2|M|D|Palmi14Palm
1|1|3|I|D|
1
1|1|3|M|D|Palmi14Palm
1
1|1|8|E|F|Palmi14Palm
1
1|10|1|K|L|cutiepie123
1
1|10|1|K|L|cutiepie123
1|10|8|J|I|
1|10|L|B|K|
1
1|14|1|K|L|fatalo1
1|14|4|M|G|
1
1|14|1|K|L|fatalo1
1|14|1|K|L|
1
1|14|3|M|D|fatalo1
1|14|6|S|E|
1
1|14|7|E|F|fatalo1
1|14|2|M|I|
1|14|2|T|F|
1|14|L|L|H|
1|14|2|K|K|
1|14|1|G|H|
1|14|5|K|H|
1
1|10|1|K|L|Laura
1|10|5|T|F|
1
1|4|1|K|L|Anita
1|4|1|E|M|
1|4|K|R|M|
1|4|4|N|L|
1
1|4|L|M|D|Anita
1|4|3|D|D|
1
1|1|1|K|L|Mateusz34
1|1|4|O|L|
1|1|3|I|M|
1|1|1|K|N|
1|1|5|F|M|
2|9|1|K|L|iileila
2|9|8|L|M|
1|1|6|D|N|
2|9|6|O|K|
2|9|1|P|L|
2|9|3|P|L|/a2EM
2|9|3|J|M|/a2GP
2|9|L|L|K|
2|9|L|L|K|/j1
2|9|L|L|K|/e11
2|9|5|I|E|
1|1|7|O|L|
1|1|7|O|L|so as you see my game of cp laggs
1|1|2|O|O|
1|1|4|O|O|/e3
1|1|3|L|L|
1|1|4|L|L|/e1
1|1|2|L|L|/a2OM
1|1|7|G|P|
1|1|7|N|G|
1|1|2|N|G|/a2DE
1|1|2|D|K|/a2VI
1|1|5|R|H|
1|1|6|T|F|
1|1|6|T|F|
1|1|2|T|F|so
1|1|2|T|F|like this video
1|1|2|T|F|be sure to subscribe
1|1|1|T|F|thanks for watching and of course noodle on!
1|1|1|T|N|
1|1|L|T|N|
1|1|L|U|F|
1|1|3|Q|E|
2
1
1|1|1|K|L|Mateusz34
1
1|9|1|K|L|sjmochacp
1|9|6|N|L|
1|9|I|S|K|
2|1|1|K|L|Mateusz34
2|1|3|H|L|
2|1|8|E|J|
2|1|6|J|N|
1
2|1|6|L|J|
1|9|1|K|L|sjmochacp
1|9|2|N|O|
1|9|2|N|O|hello
2|1|3|J|K|
1
3|5|1|K|L|Olaf123
3|5|5|M|N|
2|1|I|J|K|
3|5|J|M|N|
1|9|6|M|D|sjmochacp
3|5|L|M|N|
1|9|1|M|O|
3|5|L|M|N|/e11
3|5|L|E|N|
3|5|1|E|N|/j3
2|1|I|J|K|101 658 962
1|9|2|M|O|/j4
3|5|K|E|N|
2|1|8|J|N|
1|9|H|M|O|
3|5|K|E|N|LOL
1|9|H|M|O|:3
3|5|K|E|N|a sunburn penguin
1|9|L|M|O|
1|9|L|M|O|i love cpchat!
3|5|8|F|L|
3|5|1|F|L|/a2LL
1|9|L|M|O|im mod!
1|9|L|M|O|/e1
3|5|1|F|L|WHY I LOVE CP BETTER
1|9|2|Q|F|
3|5|7|E|N|/a2JM
3|5|7|E|N|/a2NF
3|5|7|E|N|/a2SF
2|1|1|J|N|101 562 907 586
1|9|8|Q|F|I AM A MODATAR
3|5|7|E|N|hi
3|5|7|E|N|12345678900
3|5|5|G|I|
3
1|9|2|Q|F|/a2EL
1|9|2|Q|F|/a2IO
2|1|2|M|K|
1|9|2|K|M|/a2LM
1|9|3|S|I|/a2MN
2|1|6|O|H|
1|9|3|S|I|/a2MM
1|9|6|M|K|/a2LF
1|9|6|M|K|/a2PG
2|1|1|O|H|you aint moderator
2|1|2|J|K|
2|1|7|F|R|
2|1|2|F|R|/a2UI
2|1|2|F|R|/a2ON
2|1|2|F|R|/a2HC
2|1|2|F|R|/a27E
2|1|2|F|R|xd
2|1|2|F|R|/e11
2|1|2|F|R|/j6
2|1|2|F|R|/j8
2|1|2|F|R|/j14
2|1|2|F|R|/j12
2|1|2|F|R|/j6
2|1|7|F|P|
2|1|4|E|R|
2|1|8|E|R|/j8
2|1|8|E|R|/j9
2|1|1|E|R|/j7
2|1|1|E|R|/j12
2|1|7|E|R|a nervous wreck
2|1|7|E|R|lol
2|1|1|E|P|
2|1|2|F|R|
2|1|7|F|R|im invisible
2|1|L|F|R|
2|1|L|F|R|/a2W9
2|1|L|F|R|/a2F9
1
2|1|1|E|M|
2|1|5|G|R|
2
1|14|1|K|L|king100
1|14|6|N|I|
1|14|2|R|L|
1|14|8|J|K|
1|14|5|Q|K|
1
2|1|1|K|L|ondra134
2|1|7|T|F|
2|1|7|W|M|
2
1|6|1|K|L|
1|14|1|K|L|famoussandy
1|14|6|N|N|
1
1|14|6|E|F|famoussandy
1
1|8|1|K|L|imaponyyay
1|8|1|I|L|
1|8|2|L|N|
1|8|5|L|N|
1
1|8|3|M|D|imaponyyay
1|8|4|E|E|
1
1|8|6|E|F|imaponyyay
2|14|1|K|L|Godofsky
2|14|7|V|K|
1|8|4|T|F|
2|14|8|W|I|
1|8|7|S|N|
2
1|8|8|S|N|hi
1|8|1|S|F|
3|1|1|K|L|HELLOGUY
3|1|8|R|O|
3|1|3|R|O|/j5
3|1|L|R|O|
1|8|2|F|M|
3|1|H|R|O|/a2HA
1|8|1|F|M|/a2GA
3|1|6|Q|H|
1|8|1|F|M|/a2RN
3|1|3|G|F|
3
1|8|H|F|M|
1|8|8|O|O|
1|8|5|I|E|
3|1|5|E|F|HELLOGUY
1
3|1|7|T|F|
3
2|8|1|K|L|imaponyyay
2|8|3|K|M|
3|1|2|V|L|HELLOGUY
3|1|3|6|K|
3
2
1|11|1|K|L|dudunetal
1|11|8|J|N|
1|11|2|N|L|
1|11|7|X|J|
1
1|14|1|K|L|Yoshi77725
1|14|6|S|E|
1|14|3|G|H|
1
1|14|1|K|L|Yoshi77725
1|14|6|J|F|
2|12|1|K|L|cpworldfan11
1
2|12|6|T|F|
2
2|12|6|E|F|cpworldfan11
2|12|6|T|F|
2|12|1|I|D|
2
2|12|3|M|D|cpworldfan11
2|12|3|7|J|
2|12|8|N|Q|
2|12|3|L|J|
2|12|6|T|F|
2|12|8|M|M|
2|12|4|D|D|
2
2|12|6|E|F|cpworldfan11
2|12|7|T|F|
2
1|15|1|K|L|DFATS
1
2|12|3|V|L|cpworldfan11
1|15|3|M|D|DFATS
2
1|15|3|H|K|
1
3|14|1|K|L|Yoshi77725
3|18|2|Q|F|
1|15|8|V|L|DFATS
1|15|3|L|L|
3|18|2|Q|F|/a2NJ
3|18|3|R|K|/a2JM
3|18|3|Y|K|
3
3|18|3|V|L|Yoshi77725
3|18|3|5|J|
3
3|18|K|V|L|Yoshi77725
2|12|4|V|L|cpworldfan11
2|12|7|T|M|
2|12|3|T|M|/a2LJ
2|12|3|T|M|/a2ML
2|12|3|T|M|sorry
2|12|8|H|L|
2|12|7|H|L|im just new
2|12|5|R|P|
2|12|5|R|G|
2|12|5|S|F|
2|12|2|T|O|
1|15|H|L|L|Hello
2|12|5|T|O|how do i get stuff?
1|15|4|N|L|
2|12|2|N|P|
2|12|5|N|P|hi'
1|15|1|N|L|I'm a snail
1|15|4|N|L|/e1
2|12|5|N|P|hi mr snail
2|12|8|K|K|
2|12|6|I|N|
1|15|2|N|L|I visit PC3 from time to time
2|12|6|I|N|im a fan of the youtuber cpworld
2|12|6|J|P|
1|15|2|N|L|Yeah i've heard of hi m
2|12|6|J|P|i just started penguin chat
1|15|1|N|L|I own a beta on CP
1|15|1|N|L|A legit one
1|15|3|E|K|
1|15|7|A|P|
1|15|7|A|P|
1|15|3|8|P|
1|15|6|A|P|
2|12|3|J|P|i tried the beta of card jitsu snow
1|15|7|7|P|
1|15|7|A|P|
1|15|7|A|P|Alot of people did
1|15|7|7|P|
1|15|7|9|P|
1|15|7|9|P|
1|15|7|A|P|
2|12|3|J|P|and i have the card jitsu snow beta hat
1|15|7|A|P|
1|15|6|A|P|
1|15|5|I|K|
2|12|3|J|P|not the original though
1|15|2|O|M|
1|15|2|O|M|Bye
2|12|2|L|J|
2|12|1|L|J|bye
1|15|2|O|M|/a2DJ
1|15|L|O|M|/j0
2|12|6|L|O|
2|12|2|V|O|
2|12|2|R|P|
2|12|6|R|P|yoshi77725
2|12|5|W|O|
3
2|12|4|M|Q|
3|7|1|K|L|hartung109
2|12|6|X|L|
2|12|6|L|P|
3|7|2|K|L|/a26H
3|7|2|M|F|
3|7|1|L|H|/a2LQ
2|12|8|H|K|are you new too
3|7|1|T|F|/a2NL
3|7|2|T|F|yes
1
3
2|12|6|H|K|because i am new
3|7|6|E|F|hartung109
2
3|7|3|T|F|
3|7|1|Q|J|
3|7|L|N|N|
3|7|4|M|L|
3|7|5|K|O|
3
2|12|7|C|L|cpworldfan11
2
2|12|6|E|F|cpworldfan11
2
2|12|3|M|D|cpworldfan11
2|12|7|C|M|
2|12|6|S|E|
2|12|1|P|N|
2
3|7|2|M|D|hartung109
3
2|12|4|M|D|cpworldfan11
3|7|5|E|F|hartung109
3|7|1|F|O|/a2LB
2|12|3|K|O|
3|7|1|F|O|/a2JP
3|7|1|F|O|hello
3|7|7|T|N|
2|12|3|K|O|hi
2|12|7|K|O|i wonder how i buy clothes
3|7|5|T|F|
3|7|8|M|K|
3
2
3|7|L|M|D|hartung109
3
3|7|6|E|F|hartung109
3
3|7|L|M|D|hartung109
3|7|2|E|O|
2|17|L|C|L|cpworldfan11
2
2|17|5|E|F|cpworldfan11
2
2|17|3|M|D|cpworldfan11
2|17|8|J|O|
2|17|3|J|O|/a2CR
2|17|1|K|L|
2|17|2|K|L|hi
2|17|L|K|L|
2|17|L|K|L|/a2DL
2|17|L|K|L|/a2GO
3
2
1|1|1|K|L|matias64163
1|1|6|K|P|
1|1|2|H|O|
1|1|8|G|J|
1|1|7|6|I|
1
2|12|1|K|L|cpworldfan11
1|1|L|M|D|matias64163
1|1|8|I|K|/a2HK
2|12|3|7|I|
1
1|1|4|E|F|matias64163
1
2
2|12|5|E|F|cpworldfan11
2|12|8|V|L|
2|12|8|X|K|
2|12|1|H|E|
2
2|12|8|M|D|cpworldfan11
2|12|8|T|G|
2|12|8|L|M|
2
2|17|3|V|L|cpworldfan11
2
2|17|3|M|D|cpworldfan11
2
2|17|3|M|D|cpworldfan11
2
2|17|5|E|F|cpworldfan11
2|17|7|E|F|
2|17|7|T|F|
2
1|12|1|K|L|cpworldfan11
1|12|3|M|D|
1
1|12|3|M|D|cpworldfan11
1|12|1|T|F|
1
1|12|5|E|F|cpworldfan11
1
1|12|3|M|D|cpworldfan11
1
1|17|7|C|L|cpworldfan11
1|17|6|C|L|
1|17|7|Q|E|
1|17|2|D|M|
1|17|1|F|H|
2|6|1|K|L|serenity
2|6|4|I|K|/a2CJ
1|17|1|E|G|
2|6|5|I|E|
1|17|1|I|O|
2|6|1|H|J|
2|6|5|D|D|
2
2|6|2|E|F|serenity
2|6|4|E|F|
3|14|1|K|L|jack rocker
2|6|8|M|J|
1|17|6|K|Q|
3|18|1|K|L|
3|18|1|K|L|ninja
2|6|4|M|J|/e1
3|18|3|O|N|
1|17|6|K|Q|jack
2|6|2|M|J|/j8
3|18|1|M|D|
2|6|2|M|J|/a2NE
3|18|1|M|D|wanna be a ninja?
2|6|H|M|J|
1|17|4|S|O|
1|17|1|O|I|
2|6|H|M|J|yes please
2|6|5|M|G|
1|17|6|O|I|i just want clothes
3|18|1|M|D|the last n
1|17|5|O|I|so ninja is good
3|18|1|M|D|and boom
2|6|4|O|K|
3|18|1|M|D|your a ninja
3|18|1|M|D|did you get that?
3|18|2|K|K|
3|18|6|N|D|
2|6|2|O|K|not working
1|17|2|O|I|i got the hat
1|17|5|P|D|
3|18|1|N|D|You did it wroung
2|6|6|T|F|
1|17|5|M|G|
2
2|17|1|V|L|serenity
1|17|5|M|O|
2|17|5|M|P|
3|18|1|N|D|N on penguin
1|17|5|M|K|
2|17|4|Q|I|
3|18|1|N|D|Get a new penguin
2|17|8|G|M|
3|18|6|J|L|
3|18|6|O|I|
1|17|1|J|N|
3|18|1|K|L|
1|17|4|J|N|jack
3|18|5|L|F|
3|18|2|L|F|yes
3|18|L|M|L|
3|18|L|M|L|/a2VI
3|18|2|K|I|/a2FK
3|18|8|E|J|/a2FN
2|18|1|N|K|
1|17|6|J|N|can i just relogin and try to become a ninja
3|18|8|E|J|/a2DB
1|17|3|B|K|
3|18|L|E|J|YA
1|17|7|J|M|
3|18|L|E|J|no u can do it here
2|18|J|N|K|
3|18|L|E|J|go to settings
2|18|L|N|K|
3|18|L|E|J|the wrench
1|17|7|J|M|ok
2|18|4|L|D|
2|18|L|L|D|
3|18|L|E|J|at the top
3|18|L|N|L|
3|18|3|W|L|
3|18|5|N|E|
1|17|7|W|N|
3|18|L|P|E|
1|17|7|L|M|
2|18|L|G|L|
3|18|L|R|O|
3|18|L|R|O|did you get it?
2|18|3|6|J|
2
1|17|8|L|M|1 second
3|18|L|R|O|NO
1|12|1|L|M|
2|17|7|C|L|serenity
3|18|L|R|O|dont log off
1|12|1|N|O|
2|17|7|C|L|
3|18|2|R|O|Ok
3|18|2|R|O|did you?
2|17|7|H|D|
2
1|12|1|M|K|
2|17|L|M|D|serenity
3|18|3|R|O|ON NEW PENGUIN
3|18|3|R|O|WHEN YOU SELECT
2|17|L|M|D|
3|18|3|R|O|THE PENGUIN
3|18|1|O|D|
1|12|1|M|K|colur
3|18|1|N|N|
2|18|1|F|L|
2|18|L|F|L|
3|18|1|N|N|Nu be a ninja ninjas are cool
3|18|L|L|D|/a2XI
3|18|1|K|L|/a2MK
3|18|6|K|L|/a2KK
2
3|18|4|N|L|
3|18|4|N|L|/a2PM
2|18|7|C|L|serenity
2
1|12|4|O|O|
1|12|4|O|O|how do i become a ninja
1|12|1|I|J|
1|12|1|I|J|if you need me i will be in the night club
3
1
1|12|2|M|D|cpworldfan11
1|12|7|6|I|
1
1|12|7|C|L|cpworldfan11
1
1|12|6|E|F|cpworldfan11
1
1|12|4|M|D|cpworldfan11
1|12|1|M|D|
1
1|12|1|K|L|cpworldfan11
1
1|12|4|M|D|cpworldfan11
1|12|3|N|L|
1
1|12|1|K|L|cpworldfan11
1|12|5|P|N|
1|12|6|L|J|
1|12|4|7|J|
1
1|12|7|C|L|cpworldfan11
1|12|6|L|G|
1|12|7|H|G|
1
1|12|3|M|D|cpworldfan11
1
1|12|4|E|F|cpworldfan11
1
1|12|5|V|L|cpworldfan11
1|12|6|O|D|
1|12|8|S|F|
1|12|6|B|G|
1
1|12|1|K|L|cpworldfan11
1
1|12|3|M|D|cpworldfan11
1
2|6|1|K|L|piplip3
2|6|4|L|L|
2|6|3|S|R|
2|6|L|K|M|
2|6|4|D|I|
2
3|12|1|K|L|Anas
3
3|12|3|M|D|Anas
3|12|5|T|F|
3|12|2|U|G|
2|6|8|M|D|piplip3
3|12|4|D|F|
2
2|6|1|K|L|piplip3
2|6|8|B|H|
2|6|8|B|H|lets have 14 babies
2|6|8|B|H|7 each
2|6|8|B|H|no
2|6|8|B|H|ok
2|6|7|F|G|
3
2
2|6|7|E|F|piplip3
2|6|6|Q|K|
2|6|3|S|F|
2
2|6|3|M|D|piplip3
2
1|13|1|K|L|fuffly
1|13|7|T|G|
1|13|4|T|F|
1|13|1|K|N|
1|13|2|K|L|
1
1|13|1|K|L|fuffly
1
1|18|4|V|L|fuffly
1
1|5|1|K|L|geronimmo
1
1|13|1|K|L|smalmas20
1|13|1|M|M|
1|13|1|H|F|
1|13|H|I|J|
1|13|3|F|J|
1
1|13|1|E|F|smalmas20
1|13|4|K|E|
1|13|7|R|L|
1
2|14|1|K|L|felon
2|14|6|O|L|
1|12|1|K|L|cpworldfan11
1|12|7|T|I|
1|12|7|T|L|
1|12|3|R|L|
2|18|L|F|J|
2|18|8|K|I|
1|12|3|R|L|hi
1|12|2|N|H|
1|12|1|N|H|how do i become a ninja
2|18|1|K|I|aperte no n
1|12|2|N|J|
2|18|1|G|N|
1|12|2|H|O|
2|18|2|F|M|
1|12|7|G|G|
2|18|1|L|J|
1|12|7|N|G|
1|12|1|Q|J|
2|18|1|L|J|eu sou brasileiro
2|18|8|K|I|
1|12|1|K|M|
2|18|5|H|J|
1|12|4|L|O|
1
2|18|7|H|L|
3|6|1|K|L|Pou1103
2|18|4|X|L|
2
3|6|6|F|N|/a2HO
3|6|8|Q|Q|
3
2|18|1|V|L|felon
2|18|4|I|J|
2|18|2|K|H|
2
1|12|4|M|D|cpworldfan11
1|12|7|7|I|
1
1|14|1|K|L|cpworldfan11
1
1|14|3|M|D|cpworldfan11
1
1|5|1|K|L|cpworldfan11
1
1|5|2|E|F|cpworldfan11
1
1|12|1|M|D|cpworldfan11
1
1|12|7|V|L|cpworldfan11
1|12|2|V|L|
2|1|1|K|L|alisso12
2|1|6|Q|F|
1|12|3|N|I|
2|1|3|I|L|
1|12|5|R|N|
1|12|1|M|M|
2|1|7|Q|E|
2|1|2|S|E|
2|1|3|E|G|
2|1|8|E|G|/a2ON
2|1|8|L|M|/a2JJ
2|1|7|L|M|/a2OM
2|1|7|L|M|/a2PO
1|12|2|M|M|/j1
1|12|3|P|J|
1|12|1|O|L|
1|12|2|O|G|
1|12|2|O|G|/a2ML
1|12|2|O|G|/a2RB
1|12|2|O|G|/a2CN
1|12|2|D|H|
1|12|6|J|I|
1|12|4|C|E|
1
1|12|6|E|F|cpworldfan11
1
1|12|6|L|E|
2
2|12|1|K|L|Danha
1|6|1|K|L|Stefanhia
1|6|8|E|M|
1|6|K|E|M|
1|6|7|F|J|
1|6|K|H|J|
2|12|I|K|L|
1|6|K|H|J|
1|6|I|G|K|
1|6|K|G|K|
1|6|K|G|K|/e5
1|6|K|H|J|
1|6|K|H|J|
1|6|K|H|J|Hola amigo! te traje queso!
1|6|K|H|J|Hola! te traje queso!
3|11|1|K|L|rookie bob
3|11|3|H|N|
3|11|1|I|L|
3|11|1|I|L|oi
3|11|5|I|L|/a2GL
3|11|5|K|J|
3|11|2|K|N|
3|11|4|K|N|/e1
3|11|2|K|N|/e11
3|11|L|N|N|
3|11|L|N|N|/e8
3
3|9|1|K|L|rookie bob
2|12|I|K|L|Soy alergico al queso!
3|9|3|H|L|
1|6|K|H|J|u.u
3|9|8|H|L|oi gente
1|6|K|H|J|despues seguimos grabando
3|9|1|H|L|oi
3|9|2|H|L|/a2G7
3|9|2|H|L|/a2LK
3|9|2|H|L|/a2MJ
3|9|2|H|L|/a2JL
3|9|2|H|L|vem
3|9|3|6|I|
3
3|17|1|C|L|rookie bob
3|17|1|J|L|
3|17|5|J|L|/e1
3|17|6|F|M|
2|12|I|K|L|Disculpa
2|12|I|K|L|estamos grabando
2|12|I|K|L|podrias irte
3|18|1|F|M|
3|18|1|F|M|/e5
3
3|18|7|V|L|rookie bob
3|18|1|H|L|
3|18|6|H|L|/e2
3|18|L|H|L|
2|12|I|K|L|Puedes irte?
3|18|L|H|L|huuuuuuuuuuuuhu
3|18|L|H|L|uuuuh
2|12|I|K|L|Estamos filmando
3|18|2|Q|J|
3|18|2|Q|J|oi
2|12|I|K|L|Alas y aletas
3|18|2|Q|J|a ta
3|18|1|G|M|
3|18|1|G|M|/j5
3|18|1|G|M|hello or ou oi
2|12|I|K|L|Puedes irte
2|12|I|K|L|porfavor
3|18|1|G|M|tá
3|18|J|G|M|
3|13|1|G|M|
3|13|J|G|M|
3|13|J|G|M|tchau!!
2|12|I|K|L|Vete si
3
2|12|I|K|L|Soy alergico al queso!
3|18|4|E|F|rookie bob
3|18|4|E|F|
3|18|1|H|N|
3|18|8|H|N|lalalae
3|18|L|H|N|
3|18|L|H|N|/e11
3|18|L|H|N|/e5
3|18|L|H|N|/e9
3|18|L|H|N|seus burros
3|18|L|H|N|ta
3|18|L|H|N|gagados
3|18|5|H|G|
3|18|1|H|M|
3|18|1|H|M|sai dai
2|12|I|K|L|uff
2|12|I|K|L|Anda a Club penguin
3|18|1|H|M|seus seus gagados
3|18|6|R|L|
3|18|H|H|N|
2|12|I|K|L|/e8
3|18|8|J|K|
2|12|1|K|L|
3|18|1|J|K|/e9
3|18|L|J|K|
2|12|I|K|L|
3|18|1|L|M|
3|18|1|L|M|lalalalalalalalalallalalala
2|12|I|K|L|Ve
2|12|I|K|L|andate
3|18|8|I|K|
2|12|I|K|L|porfavor
2|12|I|K|L|estamos filmando
3|18|I|I|K|
3|18|K|I|K|
3|18|K|I|K|oque
2|12|I|K|L|Puedes irte
2|12|I|K|L|porfavor
3|18|K|I|K|tá
3|18|4|F|N|
2|12|I|K|L|vete
3|18|7|T|F|
3
2|12|I|K|L|/e8
3|18|3|M|D|rookie bob
1
3|18|2|N|L|
3|18|2|N|L|gagagagagagagagaga
3|18|8|I|J|/a2KJ
3|18|7|I|L|/a2JI
3|18|1|H|L|
3|18|1|H|L|vem comigo
3|18|3|D|K|
3|18|4|6|I|
3
1|6|1|K|L|Stefanhia
1|6|H|H|J|
1|6|K|H|J|
1|6|K|H|J|/e3
2|12|I|K|L|/e10
2|12|I|K|L|/e8
2|12|I|K|L|/e9
1|6|K|H|J|/e9
2
2|14|1|K|L|kevinlolo
2|14|5|M|N|
1
2
2|14|3|M|D|kevinlolo
3|12|1|K|L|Danha
2
2|14|4|V|L|kevinlolo
2|14|1|N|M|
2|14|1|N|M|helloo
2|14|4|L|M|
2|14|4|7|K|
2
3
2|14|7|C|L|kevinlolo
2|14|7|K|G|
2
3|12|7|M|D|Danha
3
3|12|7|E|F|Danha
1|6|7|E|F|Stefanhia
3|12|4|E|F|
3
1
2|6|1|K|L|Stefanhia
1|12|1|K|L|Danha
1|12|4|G|F|
2|6|3|E|G|
1|12|8|G|F|Mejor vamos a la cafeteria
3|14|1|K|L|HappySkips
3|14|1|E|J|
3|14|1|E|J|Hi!
3|14|1|E|J|:3
3|14|6|S|G|
3|14|7|O|N|
3|14|3|U|F|
3|14|2|M|L|
3
3|14|1|K|L|HappySkips
3|14|3|H|H|/a2GI
3|14|3|R|R|
3|14|4|R|R|/a2GE
3|14|4|R|R|/e10
3|14|2|N|H|
3|14|2|N|H|/j13
3|14|2|N|H|/a2CB
3|14|2|N|H|/a2SI
1|12|2|G|F|/a2FG
3
2
1|12|2|E|L|
1
1|14|1|K|L|HappySkips
1
1|1|1|K|L|Numi8
1|1|7|Z|L|
1
1|1|7|V|L|Numi8
1
1|1|6|C|L|Numi8
1
1|1|6|E|F|Numi8
1
1|1|8|M|D|Numi8
1|1|2|T|F|
1
1|1|1|K|L|Spike Hikee
1
1|1|4|M|D|Spike Hikee
1|1|4|M|D|
1|1|7|T|N|
1|1|7|T|I|
1|1|6|S|F|
1|1|4|W|H|
1|1|3|H|F|
1
1|1|3|M|D|Spike Hikee
1|1|3|M|D|
1|1|2|J|I|
1|1|3|W|K|
1|1|4|K|M|
1
1|10|1|K|L|manoela04
1|10|8|K|N|
1
1|9|1|K|L|manoela04
1|9|6|I|E|
1|8|4|G|L|
1|8|4|J|L|
1
1|8|4|E|F|manoela04
1|8|4|U|F|
1|8|4|S|E|
1|8|L|O|L|
1
1|10|1|K|L|ismokealcoho
1
1|10|3|V|L|ismokealcoho
1
1|10|3|V|L|ismokealcoho
1
1|10|3|M|D|ismokealcoho
1
1|10|4|E|F|ismokealcoho
2|14|1|K|L|riyita
2|14|8|K|O|
2|14|5|I|F|/e1
2|14|L|F|L|
2|14|L|F|L|/a2K8
2
1
1|14|1|K|L|coolmario
1|14|4|L|P|
1
1|1|1|M|D|coolmario
1|1|L|K|L|
2|1|1|K|L|Koloway
2|1|4|C|L|
2|1|H|C|L|
2|1|H|C|L|/j0
2|1|L|C|L|
1|1|1|F|L|hi
1|1|1|F|L|Do i know you from twitter?
1|1|L|I|K|
1|1|L|I|K|KoloqY
1|1|L|I|K|koloway
3|14|1|K|L|testpen
2|1|L|N|L|
2|1|1|N|L|Hello!
1|1|2|O|N|hi
1|1|4|O|N|/a2IM
1|1|2|Q|K|
2|1|1|D|J|
1|1|4|Q|K|/e1
2
1|1|2|Q|K|Hello!
3
1
1|14|1|K|L|coolmario
1|14|4|G|K|
1|14|7|Y|L|
1
2|4|1|K|L|Koloway
2
1|14|L|V|L|coolmario
2|4|3|M|D|Koloway
2
1|14|7|Y|K|
2|17|5|C|L|Koloway
1
2|17|8|S|O|
2
1|14|2|M|D|coolmario
1
1|14|3|M|D|coolmario
1
2|17|7|C|L|Koloway
2|17|5|N|J|
1|14|I|E|F|coolmario
1|14|8|E|F|/a2NL
1|14|8|K|I|koloway
1|14|7|K|I|/a2OJ
1|14|7|Q|J|/a2PH
2|17|8|I|N|
2|17|8|I|N|Hi
2|17|6|J|O|
2|17|2|T|O|
1|14|2|Q|J|do i know you from twitter
2|17|7|R|P|
1|14|2|Q|J|I tweeted about this
2|17|7|K|J|
2|17|7|K|J|You might.
2|17|7|K|J|Yeah
2|17|1|L|N|
1|14|2|Q|J|I'm so glad this is here..
1
2|17|4|I|F|
3|14|1|K|L|fumer22
3|14|2|P|L|hi
2|17|6|M|N|
3|14|2|P|L|I didnt know other people played this
1|14|3|V|L|coolmario
2|17|1|M|N|hi
1|14|3|P|N|follow me
3|14|7|P|L|Wow
2|17|5|G|L|
3|14|7|P|L|More people
3|14|7|P|L|SO MANY PEOPLE
1|14|2|R|L|
1|14|2|R|L|yes
3|14|7|Q|N|
2|17|8|I|N|
1|14|6|K|J|
3|14|7|L|M|
2|17|3|E|O|
1|14|6|S|E|
3|14|2|L|M|/a2VK
3|14|7|W|L|
3|14|4|W|L|/a2PE
3|14|5|I|D|
3
1|14|3|G|N|
1|14|3|G|N|where do i get a hat
3|14|2|M|D|fumer22
3|14|2|M|D|
1|14|1|F|M|
1|14|6|T|F|
1|14|2|R|J|
3|14|6|X|K|
3|14|8|H|J|
3|14|L|H|J|/e11
1|14|1|Q|O|
1|14|1|Q|O|how do i get a hat
3|14|K|H|J|
2
3
1|14|I|Q|O|
1
1|17|3|V|L|coolmario
1|17|4|O|O|
1
1|14|L|V|L|coolmario
1|14|3|L|L|
1|14|4|R|N|
2|6|1|K|L|pikachluigi
2|6|6|M|P|
2|6|5|D|D|
2
1|14|5|I|N|
1
1|14|1|K|L|coolmario
1
1|14|1|K|L|fumer22
1
1|14|1|K|L|viena
1
1|14|3|V|L|viena
1|14|5|V|L|
1|14|6|7|J|
1
1|14|3|E|F|viena
1
1|14|3|M|D|viena
1|14|6|S|F|
1
1|12|1|K|L|Ralph
1|12|6|S|F|
1
1|12|L|M|D|Ralph
1
1|12|6|E|F|Ralph
1
1|7|1|K|L|PtartParrot
1|7|H|M|I|
1|7|6|T|F|
1|7|6|T|F|
2|5|1|K|L|goober
2|5|6|C|J|
2|5|8|F|I|
2|5|6|U|K|
2|5|6|N|I|
2
1
1|13|1|K|L|Oscar One
1|13|2|S|N|
2|5|1|K|L|goober
2|5|2|O|M|
2|5|2|O|M|hi
2|5|L|O|M|
1|13|2|S|N|hi
2|5|L|O|M|/j14
2|5|L|O|M|/a2ML
2|5|H|O|M|/a2TN
1|13|2|S|N|are you tico?
2|5|H|O|M|/a29G
2|5|K|O|M|
2|5|K|O|M|yeah
1|13|2|S|N|tico491?
1|13|2|S|N|im maddie
1|13|2|S|N|im pretending to be a boy
2|5|K|O|M|and it is tico491
1|13|2|S|N|i said tico491
2|5|K|O|M|i am tico491
2|5|L|O|M|
2|5|L|O|M|/j8
2|5|L|O|M|/e1
1|13|1|S|N|we should try another cpps
2|5|K|Q|M|
2|5|K|7|L|
2|5|2|J|J|i know
2|5|2|J|J|cpps.me
2|5|4|Q|M|
2|5|2|Q|M|lets go
2|5|J|Q|M|
2|5|K|Q|M|cmon
1
1|4|1|K|L|puppym55
1|4|1|K|L|Hey
1|4|7|E|M|
1|4|7|L|M|/a2NP
1|4|7|L|M|/a2RN
1|4|7|L|M|/a2NM
1|4|6|S|E|
1|4|4|G|J|
1|4|7|G|J|/a2QN
1|4|7|G|J|/a2NO
2
1
1|1|1|K|L|penglex6
1|1|4|X|K|
2|1|1|K|L|beastbro898
2|1|6|Q|G|
2|1|6|Q|G|hi
2|1|7|W|L|
2|1|7|T|H|
2|1|2|I|O|
2
2|1|4|M|D|beastbro898
2
2|1|6|E|F|beastbro898
1
2|1|8|7|J|
2|1|4|H|K|/a2BD
2|1|4|P|N|/a2DI
2|1|7|Y|K|
2
1|1|1|K|L|penglex6
2|11|1|K|L|beastbro898
1|1|3|P|M|/a2NK
2|11|1|M|Q|
1|1|3|P|M|/a2V7
2|11|1|6|I|
2|11|7|B|L|/a2QM
2|11|7|B|L|/a2SM
1|1|8|K|M|
1|1|4|K|M|/e1
2|11|2|N|M|
1|1|5|K|M|/e6
2|11|2|N|M|hi
1|1|7|K|M|/e8
2|11|3|N|M|/e5
1|1|8|K|M|hi
2|11|L|N|M|
2|11|L|N|M|/j14
1|1|3|E|L|
1|1|I|E|L|
1|1|I|E|L|/j8
2|11|L|N|M|/a2BC
1|1|L|E|L|
1
1|1|2|M|D|penglex6
1|1|8|C|G|
1|1|6|S|G|
2
1
2|11|7|M|D|beastbro898
1|1|6|E|F|penglex6
1
2|11|4|T|F|
2|11|4|T|F|
1|1|3|V|L|penglex6
1|1|8|S|G|
2|11|J|T|F|
1|1|6|S|G|/a2QF
2|11|J|6|K|
1|1|6|N|J|
2
1|1|8|P|M|
1|1|1|S|F|
2|11|3|V|L|beastbro898
1
2|11|4|T|F|
