1|12|3|9|H|Pingu 53
1|12|7|P|K|
1|12|L|D|O|
1|12|4|D|G|
1
1|14|5|9|H|Pingu 53
1|14|7|X|M|
1|14|3|a|N|
1|14|3|L|B|
1|14|7|5|O|
1|14|7|U|D|
1|14|3|B|D|
1|14|8|a|O|
1
1|14|5|X|R|Pingu 53
1|14|8|c|Q|
1
1|14|2|X|R|Pingu 53
1|14|3|E|K|
1|14|7|O|G|
1
2|10|4|9|H|12345678912
2|10|3|9|I|
2
1|10|4|9|H|Ilinca90
1|10|3|6|H|
1
1|17|4|9|H|grapunella
1|17|8|R|O|
1
1|17|3|X|R|grapunella
1|17|4|X|R|
1|17|8|E|L|
1
1|7|3|9|H|aniq
1|7|5|E|D|
1|7|7|H|I|
1|7|8|G|N|
1|7|4|P|H|
1|7|7|L|O|
1|7|2|L|O|/j4
0|1|1|J||Hahahahahahaha
2|14|3|9|H|josadude491
2|14|6|L|A|
1|7|L|L|O|/e8
0|1|1|G|K|/e8
2|14|8|S|O|
1|7|H|L|O|
1|7|H|L|O|/a2EG
1|7|H|L|O|/a2DK
2|14|L|S|O|
1|7|H|L|O|/a2SP
1|7|H|L|O|/j13
2|14|L|S|O|/e1
0|1|1|A|B|( ͡° ͜ʖ ͡°)
1|7|H|L|O|/j5
0|1|1|I|A|/e2
1|7|L|L|O|/j8
0|1|1|K|A|Haha, very funny.
1|7|6|F|O|
2|14|L|S|O|:0
1|7|1|F|O|/j4
0|1|1|F|E|Hahahahahahaha
2|14|L|S|O|/j8
0|1|1|G|C|Haha, very funny.
1|7|1|F|O|/j6
0|1|1|G|I|No, not funny at all.
2|14|3|T|R|
1|7|1|F|O|/j1
0|1|1|D|A|Haha, very funny.
2|14|3|L|A|
2|14|2|B|J|
1|7|1|F|O|/j12
1|7|7|H|L|
2
2|14|3|9|H|josadude491
2|14|7|M|J|
1|7|8|H|L|chit
0|1|1|A|K|Hey!
2|14|2|P|P|
1|7|8|H|L|hi
0|1|1|K|A|Heyy
1|7|8|H|L|hi , by
0|1|1|E|K|Heyy
2|14|2|P|P|hyyyyyyyyy
1|7|8|H|L|you are pakistani
0|1|1|K|G|Heyy
2|14|4|P|P|/a2KI
2|14|4|P|P|hi
0|1|1|I|J|Hi
2|14|4|P|P|hiiiiiiiiiiiiiiiiiiiii
0|1|1|I|J|Hello
2|14|H|P|P|
2|14|I|P|P|
2|14|L|P|P|
2|14|L|P|P|/e8
0|1|1|J|C|/e8
2|14|L|P|P|/e11
2|14|L|P|P|dies
2|14|L|U|M|
2|14|5|N|N|
2
1
1|14|2|9|H|Pingu 76
1|14|2|L|A|
1|14|7|K|B|
1|14|2|L|C|
1|14|1|P|Q|
1
1|14|4|9|H|LLAL
1|14|6|9|H|
1|14|6|6|R|
1|14|6|A|I|
2|10|L|9|H|SandwichPow
1
2|10|1|K|G|
2|10|2|B|K|/a2AI
2|10|2|G|M|
2|10|2|Q|K|
2|10|2|Q|K|This is weird
0|1|1|A|K|Hey!
2|10|3|Q|K|/a28I
2|10|7|9|J|
2|10|3|7|J|
2|10|4|L|B|
2|10|8|c|P|
2|10|3|8|F|
2
1|12|5|9|H|SandwichPow
1|12|1|G|F|
1
1|6|7|9|H|teneisha
1|6|7|9|H|
1|6|8|F|K|
1|6|7|F|K|/a2GL
1|6|7|F|K|/a2LH
1|6|L|N|L|
1|6|L|N|L|/j2
1|6|L|N|L|/j12
1|6|L|N|L|/j6
0|1|1|E|J|No, not funny at all.
1|6|L|N|L|/j7
0|1|1|E|H|/e8
1|6|L|N|L|/e1
0|1|1|F|K|( ͡° ͜ʖ ͡°)
1|6|L|N|L|/j7
0|1|1|I|D|/e8
1|6|L|N|L|/e4
0|1|1|F|K|/e4
1|6|L|N|L|why do garaffes have longs necks
1|6|L|N|L|because there feet smell!!!
1|6|L|N|L|/e1
0|1|1|B||( ͡° ͜ʖ ͡°)
1|6|7|F|N|
1|6|4|T|O|
1|6|1|U|P|
1|6|4|U|Q|
1
1|11|6|9|H|R.C.G.
1|11|7|P|D|
1|11|3|A|H|
1
1|4|8|9|H|lecter
1|4|6|Q|M|
1|4|6|Q|M|mierda
1|4|1|N|I|
1|4|3|L|B|
1|4|8|T|I|
1|4|2|8|G|
1
1|4|1|9|H|lecter
1
2|4|4|9|H|Yousif2006
2|4|7|N|I|
2|4|7|N|I|WHAT DA?
0|1|1|B|H|I'm not positive.
2|4|3|A|G|
2|4|8|A|G|Uh okay
2|4|8|A|G|ill be at coffe shop...
2
1|9|7|9|H|YoyoMan Mod
1
1|9|4|9|H|YoyoMan Mod
1
2|13|5|9|H|5saucelover4
2|13|7|L|A|
2|13|3|N|J|/a2LM
2|13|3|N|J|wyatt
0|1|1|K|H|I'm cool
2|13|L|N|J|
2|13|L|N|J|/e2
0|1|1|G|C|/e2
2|13|L|I|N|
2|13|1|I|N|I'm insane
2|13|3|7|J|
2
1|13|1|9|H|i love cars
1|13|1|H|J|
1|13|1|H|J|hey!
1|13|1|H|J|i know your a ake penguin!
0|1|1|G|B|Hello
1|13|6|H|J|fake!!!
1|13|7|I|B|
1|13|1|M|A|
1|13|1|M|A|darn YOU!
0|1|1|D|E|Heyy
1|13|1|M|A|YOU OOLED ME!
0|1|1|I|A|Heyy
1|13|7|F|E|
1|13|8|F|E|YOU ARE FAKE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
0|1|1|I|J|Hi
1|13|4|O|G|
1|13|2|L|I|
1|13|1|L|I|OK THEN
1|13|1|L|I|TELL ME MORE
1|13|1|L|I|ABOUT CP
1|13|3|K|J|
1|13|1|K|J|AND I'LL TRUST YOU
0|1|1||H|Hi there!
1|13|8|d|T|
1
1|13|7|X|R|i love cars
1|13|5|M|G|
1
2|8|5|9|H|strong
2|8|8|9|H|
2|8|L|9|H|/j6
0|1|1|D|J|No, not funny at all.
2|8|H|9|H|
2|8|L|9|H|
2|8|L|9|H|/j12
2|8|L|K|L|
2|8|6|J|F|
2|8|1|J|F|/j10
0|1|1|G|H|I'm rolling on the floor laughing! Can't you tell?
2|8|4|8|J|
2
4|13|4|9|H|lipeco
4|13|7|V|K|
4|13|3|B|I|
4|13|3|7|H|
4
3|1|4|9|H|penguinclone
3|1|3|A|G|
3
2|4|2|9|H|Huba Buba
2|4|8|L|H|
2|4|2|N|L|
2|4|L|N|L|
2|4|L|A|J|
2|4|7|8|S|
2|4|6|9|K|
2
3|13|4|9|H|penguinclone
3|13|1|H|K|
3|13|L|8|H|
3
3|13|1|9|H|penguinclone
3
3|13|7|9|H|penguinclone
3
2|1|4|9|H|dudeIdontca
2|1|5|D|M|
2
3|17|6|9|H|penguinclone
3
3|18|L|9|H|penguinclone
3|18|7|b|P|
3
3|18|7|X|R|penguinclone
3|18|4|7|H|
3
3|18|6|9|H|penguinclone
3|18|3|7|H|
3
2|18|5|9|H|Daril166
2|18|7|V|K|
2|18|1|S|L|
2|18|8|W|E|
2
2|14|5|9|H|Daril166
2|14|7|V|P|
3|18|5|9|H|penguinclone
3
2|18|1|V|P|
2
2|18|6|X|R|Daril166
2
2|1|2|9|H|Sensi
2|1|2|U|E|/a2MK
2|1|3|8|F|
2
1|14|8|9|H|vingadores
1|14|3|P|K|
1|14|2|P|K|/a2KG
1|14|3|X|K|
1|14|3|X|K|/a2NI
1|14|2|U|K|/a278
1|14|2|Q|K|
1|14|2|Q|K|/a2AE
1|14|2|U|E|
1|14|3|7|H|
1
2|6|3|9|H|khisko
2|6|6|9|H|
2|6|1|L|K|
2|6|H|L|K|
2|6|L|L|K|
2
2|8|3|9|H|gisell is aw
2|8|7|H|F|
2|8|8|C|I|
2|8|8|C|I|LET;S PATRY
2|8|6|D|J|
2
1|1|3|9|H|Grant
1|1|1|K|G|/a2MK
1|1|1|N|K|
1|1|3|6|H|
1
1|7|3|9|H|lordnuggetor
1|7|6|I|E|
2|4|5|9|H|Yousif2006
2|4|6|G|K|
2|4|1|L|E|
1|7|7|I|E|Djmax i miss this mascot
0|1|1|A|K|Hey!
2|4|1|K|E|
2|4|1|K|E|Same
2|4|1|K|E|Club penguin should add him soon
0|1|1|L|K|What's poppin'?
1|7|1|I|E|hes like replace from cande?
1|7|1|H|F|
2|4|1|K|E|maybe...
2|4|8|K|G|
1|7|1|H|F|they did
1|7|1|F|J|
2|4|1|K|H|
2|4|1|K|H|Oh how do you know?
0|1|1|I|J|Hi
2|4|2|J|J|
2|4|2|E|M|
2|4|1|F|L|
1|7|6|F|J|well 1st Djmax does not appear in the actual gme
1|7|3|L|M|
1|7|3|L|M|game
1|7|3|L|M|but
2|4|1|I|N|
1|7|3|L|M|Candede is "the now dj as everybody knows"
2|4|1|I|N|Well...
2|4|5|I|N|/e3
0|1|1|A|K|/e3
1|7|2|L|M|i also know something...\
0|1|1|I|D|Hello
1|7|2|L|J|
1|7|2|L|J|that nobody else does
2|4|6|M|L|
1|7|8|L|J|except a few
2|4|1|M|L|Ok tell me
2|4|7|L|L|
1|7|1|I|K|
1|7|1|I|K|Djmax...
2|4|6|J|M|
1|7|1|I|K|is the owner of the boiler keeper
0|1|1|F||Anderson owns Penguin Chat.
2|4|3|L|M|
1|7|1|I|K|if you know him
0|1|1|A|G|Hi there!
0|1|1|K|C|Hi there!
2|4|2|L|M|SAY WHAAAAAATTTT??????
2|4|3|L|L|
1|7|1|I|K|yep
1|7|1|I|K|he actully is
2|4|2|L|L|for some reason...
1|7|1|I|K|and theres strong evedence Djmax is living in
1|7|1|I|K|the boiler room
2|4|2|L|L|What is it?
0|1|1|F|E|Ask Anderson, the owner.
1|7|1|I|K|well its alot...
1|7|1|I|K|im planning to make a vid about it
2|4|2|J|M|
1|7|1|I|K|now...
1|7|1|I|K|you know the boiler keeper?
0|1|1|L|K|What's poppin'?
2|4|2|J|M|Whats your youtube channel called?
0|1|1|I|J|Hi
0|1|1||H|I'm not positive.
2|4|7|F|M|
2|4|1|H|M|
1|7|1|I|K|or shall i start with the story?
1|7|2|J|L|
2|4|1|H|M|Start with the story
1|7|2|L|N|ok
1|7|2|L|N|sp
1|7|2|L|N|so
1|7|H|L|N|
2|4|3|G|M|
2|4|J|I|N|
1|7|H|L|N|theres a book in the library...
2|4|K|I|N|
1|7|H|L|N|called truth or dare
1|7|H|L|N|there were two penguins
1|7|H|L|N|they were playing truth or dare
1|7|H|L|N|one penguin sead:
1|7|H|L|N|Dare
1|7|H|L|N|the person dared him to stay in the boiler room
0|1|1||F|Hi there!
1|7|H|L|N|for 24 hours
1|7|H|L|N|alot stuff happened
2|4|K|I|N|Was the penguin Red?
1|7|H|L|N|noises...
1|7|H|L|N|cracks...
1|7|H|L|N|Then all of sudden...
1|7|H|L|N|light god off...
1|7|H|L|N|got*
1|7|H|L|N|then...
1|7|H|L|N|after some hours
1|7|H|L|N|he found the switch and turn it on
1|7|H|L|N|(after some obsticales)
1|7|H|L|N|he saw a puffle
1|7|H|L|N|it was green
1|7|H|L|N|it was the Boiler keeper
1|7|H|L|N|the puffle of Djmax
2|4|K|I|N|woah
1|7|H|L|N|it didnt sead that on the book
1|7|H|L|N|but
2|4|K|I|N|you mean said not sead
0|1|1|L|K|Helloooo
1|7|H|L|N|i got my mine up and crossed the stories
1|7|3|O|N|
1|7|I|O|N|
1|7|I|O|N|think aout it
0|1|1|I|J|Hi
1|7|8|K|N|
2|4|K|I|N|Wait was the penguin that got dared red?
1|7|2|K|N|djmax was replaced by Candece...
1|7|3|N|O|
2|4|1|I|O|
1|7|2|L|N|
2|4|1|I|O|Oh okay
1|7|2|L|N|didnt he wanded revenge?
1|7|2|L|N|i think so
0|1|1|A|K|Hey!
2|4|1|I|O|do you have a club penguin account?
0|1|1||A|Hello there
2|4|7|G|N|
2|4|8|H|N|
1|7|2|L|N|yhea
2|4|8|H|N|Wyatt is creeping me out for some reason...
0|1|1|J|I|LOL, sorry I laugh a lot.
1|7|2|L|N|its a long story (more stuff) but ill talk about
1|7|2|L|N|that in my vid
1|7|2|L|N|k?
2|4|8|H|N|Okay
1|7|2|L|N|ikr
1|7|4|J|L|
2|4|8|H|N|whats your club penguin account called?
0|1|1|L|K|What's poppin'?
0|1|1||C|???
1|7|7|M|K|
2|4|7|G|L|
1|7|2|L|N|
2|4|1|I|M|
1|7|7|I|L|
1|7|2|K|L|
1|7|2|K|L|whats urs?
0|1|1|J|B|???
2|4|1|I|M|Whats your club penguin account called?
0|1|1|I|J|Hi
0|1|1|A||I'm not sure, sorry.
2|4|8|E|L|
2|4|8|E|L|Mine is Yousif2006
0|1|1|I|J|Hi
1|7|2|K|L|Its called lordnuggetor
2|4|8|H|M|
1|7|3|H|L|
1|7|2|L|M|
1|7|2|L|M|ill add u
1|7|L|L|M|
1|7|2|K|M|
2|4|8|H|M|Ok but when?
2|4|L|H|M|
2|4|8|H|M|
1|7|2|K|M|emm in a few mins
1|7|2|K|M|once we logg offpenguin chat
1|7|2|K|M|im a meber
2|4|8|H|M|same
1|7|2|K|M|i got my meb for free
1|7|2|K|M|like lolz
2|4|8|H|M|go on the sever zipline and in the disco
1|7|2|K|M|i was just going around the int
1|7|3|J|N|
1|7|1|J|N|cya there
2|4|8|H|M|when we go on club penguin
2|4|1|H|M|Okay lets go now see ya there!
0|1|1|A|I|Bye bye!
2|4|1|H|M|cya in club penguin
2|4|1|H|M|remember zipline and in disco
1
4|13|2|9|H|grant
4|13|8|8|F|
4|13|8|8|F|ive made a CPPS
4|13|8|8|F|/a2IM
4|13|8|L|C|
5|6|6|9|H|anabella326
5|6|2|H|H|
4
5|6|5|L|D|
5|6|7|K|F|
5|6|2|O|E|/a2IO
5|6|2|O|E|/a2LI
5|6|L|P|K|
5|6|L|8|H|
5
2
1|13|7|9|H|HyperMaster
1|13|4|D|D|
1|13|1|D|D|/j7
0|1|1|F|A|/e8
1|13|1|C|I|
1|13|8|U|D|
1
1|14|5|9|H|HyperMaster
1|14|2|U|F|
1
2|1|4|9|H|James113
2|1|7|P|K|
2
1|10|5|9|H|Chococay
1|10|5|C|L|
1
1|10|7|9|H|Chococay
1|10|4|H|C|
1
1|8|4|9|H|lisa9zabsta
1
1|6|4|9|H|lisa9zabsta
1|6|6|K|C|
1|6|6|K|C|
1|6|7|L|B|
1|6|2|7|H|
1
1|5|4|9|H|awesomejcp
1
1|5|4|9|H|awesomejcp
1|5|6|F|O|
1|5|L|F|O|
6|9|5|9|H|wookguy104
6|9|4|9|H|
6
1|5|L|F|O|/j12
1|5|L|F|O|/j13
1|5|3|H|K|
1|5|3|7|H|
1
1|5|5|9|H|awesomejcp
1|5|3|9|H|
1
1|5|5|9|H|awesomejcp
1|5|7|9|H|
1|5|7|O|M|
3|17|4|9|H|bexonprimary
1|5|1|Q|J|
3
1|5|2|Q|J|dance party
1|5|4|Q|J|/e1
0|1|1|A||( ͡° ͜ʖ ͡°)
1|5|L|Q|J|
1|5|L|Q|J|/j4
0|1|1||D|Hahahahahahaha
1|5|L|Q|J|/j14
1|5|L|Q|J|/a2BG
1|5|L|Q|J|/a2DC
1|5|L|Q|J|/a28C
1|5|L|Q|J|/a28F
1|5|L|Q|J|/a29F
1|5|L|Q|J|/a2AB
1|5|L|Q|J|/a2DD
1|5|5|L|D|/a2DE
7|6|5|9|H|ivy503
7|6|7|N|I|
7|6|3|K|A|
7|6|8|K|A|/a2NG
7|6|3|L|L|/a2JL
7|6|3|L|L|/e1
0|1|1|C|F|( ͡° ͜ʖ ͡°)
7|6|4|J|M|
1|5|3|L|D|/a2AH
7
1|5|3|G|I|
1|5|7|E|N|
1|5|3|L|H|
1|5|3|7|G|
1
9|13|5|9|H|bexonprimary
9|13|8|9|H|WYATT
0|1|1|C|I|LOL, sorry I laugh a lot.
9|13|8|9|H|STUPID
9
9|17|7|9|H|bexonprimary
9
6|13|3|9|H|Luvlluvli99
6|13|7|H|F|
6|13|8|C|J|
6|13|8|C|J|o.o
6|13|7|C|J|/a2HH
6
1|10|4|9|H|luvli99
1|10|4|9|H|
1
1|18|2|9|H|bey<3
1|18|7|U|K|
1
2|14|3|9|H|GANG$TA_KI1L
2|14|3|M|J|
2|14|3|7|I|
2
1|1|5|9|H|James113
1|1|3|H|B|
1|1|8|P|B|
1|1|6|U|D|
1|1|8|d|Q|
1
1|1|5|X|R|James113
1|1|3|M|K|
1|1|3|I|N|
1
4|8|5|9|H|makie22
4|8|5|M|L|
4|8|5|M|L|old an oh disney you hhtor
0|1|1|L|K|Helloooo
4|8|1|J|L|
4|8|1|J|L|you
0|1|1|I|J|Hi
4|8|1|J|L|are creepy
4|8|1|J|L|lol
4
3|8|6|9|H|imanol
3|8|2|9|H|
1|1|H|9|H|James113
3
1|1|5|9|H|
1
6|18|K|9|H|bey<3
6|18|7|d|R|
6
6|18|1|X|R|bey<3
6|18|4|3|P|
6|18|7|A|D|
6|18|6|L|C|
6|18|2|T|D|
6|18|3|8|F|
6|18|1|8|K|
6
1|17|4|9|H|bexonprimary
1
1|13|5|9|H|ClubPenguin3
1|13|7|9|H|
1|13|7|O|L|
1|13|4|L|B|
1|13|4|L|A|/a2IM
2|4|4|9|H|red man 1
1|13|4|L|A|/a26H
2|4|8|9|H|/e10
2|4|7|D|I|
1|13|4|L|A|/e5
0|1|1|E|K|/e5
2
1|13|4|H|K|
1|13|3|7|H|
1
1|14|6|9|H|ClubPenguin3
1
1|14|L|9|H|ClubPenguin3
1|14|6|F|B|
1|14|6|F|B|Wyatt
0|1|1|B|B|I'm just happy to be alive!
1|14|6|F|B|Ist Cadence
1|14|7|J|A|
1|14|1|J|A|Cadence
1|14|1|J|A|Cadenceeeeeeeeeeeeeeeeeee
1|14|1|J|A|Hi!!!
0|1|1|E|B|Hello there
1|14|1|J|A|Wyatt
0|1|1|G|B|I'm just happy to be alive!
1|14|1|J|A|/e6
0|1|1|H|A|/e6
1|14|1|J|A|/e9
0|1|1|A|G|/e9
1|14|1|J|A|/e5
0|1|1|K|I|/e5
1|14|1|J|A|/e1
0|1|1|J|E|( ͡° ͜ʖ ͡°)
1|14|L|J|A|
1|14|7|G|J|
1|14|8|G|J|Wyatt DANCE!!
0|1|1|L|K|I am an awesome guy.
1|14|L|G|J|
1|14|L|G|J|GUY¿
1|14|L|7|H|
1
1|12|4|9|H|Pengweeno
1|12|7|9|H|/a2JK
1|12|5|K|O|
1|12|L|L|L|
1|12|L|L|L|Hello Wyatthello
0|1|1|D|J|Hi there!
0|1|1|G|E|I'm cool
1|12|L|L|L|ok?
1|12|L|L|L|is there igloos?
1|12|L|L|L|/e1
0|1|1|G|H|( ͡° ͜ʖ ͡°)
1|12|L|L|L|is there igloos
1|12|L|7|H|
1
1|5|5|9|H|bashir
1|5|6|L|B|
1|5|6|L|B|hello dj
0|1|1||K|Heyy
1|5|8|K|A|
1|5|1|O|L|
1|5|1|O|L|what
0|1|1|L|K|What's up, man?
1|5|3|M|J|
1|5|1|M|J|nada
1|5|3|P|N|
1|5|3|c|T|
1|5|3|7|H|
1
1|5|3|9|H|bashir
1
1|8|5|9|H|quopee
1|8|6|9|H|
1
1|14|5|9|H|ClubPenguin3
1|14|7|R|D|
1|14|7|O|A|
1|14|L|O|A|/j2
1|14|H|O|A|
1|14|H|O|A|/a2JG
1|14|H|O|A|/a2NH
1|14|H|O|A|/e9
0|1|1|F|D|/e9
1|14|H|O|A|/e6
0|1|1|I|I|/e6
1|14|H|O|A|/e12
1|14|H|O|A|I Love  You
0|1|1|C|J|Hello there
1|14|1|I|H|
1|14|1|I|H|Hello
0|1|1|A|K|Hey!
1|14|3|7|H|
1
1|5|5|9|H|Penta Crash
1|5|4|G|M|
1|5|8|G|M|Hey...!
1|5|4|J|A|
1|5|1|U|D|
1|5|L|M|O|
1|5|L|8|J|
1
1|17|4|9|H|ClubPenguin3
1|17|7|H|K|
1|17|L|H|K|
1|17|L|H|K|MUJSJSJSJSJ
1|17|L|6|H|
1
1|1|L|9|H|yodacanflay
1|1|1|M|J|
1|1|1|M|J|old guy
1|1|2|M|J|he is
1|1|H|M|J|/a2UC
1|1|H|M|J|/a2HK
1|1|H|M|J|/j7
0|1|1|C|A|/e8
1|1|L|M|J|
1|1|L|M|J|/e1
0|1|1|F|H|( ͡° ͜ʖ ͡°)
1|1|L|M|J|/e11
1|1|L|M|J|/e12
1|1|L|M|J|/e9
0|1|1|K|H|/e9
1|1|L|M|J|/e6
0|1|1|G|G|/e6
1|1|L|M|J|/e1
0|1|1|I||( ͡° ͜ʖ ͡°)
1|1|L|M|J|/e6
0|1|1|C|J|/e6
1|1|L|M|J|/e1
0|1|1|C|H|( ͡° ͜ʖ ͡°)
1|1|L|M|J|nihefbeNVvhc nfe nhnjsrhbgh sb n im singin
1|1|L|M|J|bhepsssssn  jg mehafjmik, h h g ehmuh m gceff wi
1|1|L|M|J|lol
1|1|3|7|I|
1
1|17|3|9|H|ClubPenguin3
1
2|14|5|9|H|yoyo1234567
2|14|4|P|I|
2|14|3|L|A|
2|14|3|6|H|
2
2|14|3|9|H|yoyo1234567
2
1|9|4|9|H|yodacanflay
1|9|1|K|E|
1|9|3|6|H|
1
1|9|4|9|H|yodacanflay
1|9|1|L|J|
1|9|1|L|J|WYATT
0|1|1|L|K|I am an awesome guy.
1|9|1|L|J|UR EVERYWHERE
1|9|1|L|J|/a2MM
1|9|1|L|J|/a2JI
1|9|1|L|J|DIE WYATT DIE!!!!
0|1|1|H|F|LOL, sorry I laugh a lot.
1|9|4|S|N|
1|9|4|S|N|/a2JG
1
1|9|3|9|H|yodacanflay
1
3|17|3|9|H|bexonprimary
3
1|6|4|9|H|nickibarbie
1|6|7|K|J|
1|6|1|K|K|
1|6|1|K|K|hay
1|6|3|6|H|
1
1|6|K|9|H|nickibarbie
1|6|7|L|L|
1|6|1|L|L|whatttttttttttttttttttttttttttt dog
0|1|1|L|K|I'm Wyatt, nice to meet you.
1|6|6|I|K|
1|6|7|V|P|
1|6|H|V|P|
1|6|H|V|P|/e10
1|6|H|V|P|/e8
0|1|1||C|/e8
1|6|H|V|P|/a2OM
1|6|H|V|P|/a2ME
1|6|H|V|P|/a2IF
1|6|H|7|H|
1
1|17|3|9|H|nickibarbie
1|17|8|9|H|
1|17|8|9|H|hi what u deckkkkkkkkkkkkkkkkkkkkkkk
0|1|1|H|B|Hi there!
0|1|1|E|J|???
1|17|8|9|H|,.////
1|17|6|9|H|the rain going  to fall
1|17|7|9|H|/e1
0|1|1|F|C|( ͡° ͜ʖ ͡°)
1|17|7|9|H|/e6
0|1|1|J|J|/e6
1|17|8|9|H|happpppppppppppppppppppy good
1|17|7|9|H|/e6
0|1|1|F|F|/e6
1|17|7|I|J|
1|17|1|I|J|/e12
1|17|4|D|F|
1|17|1|D|F|/e11
1|17|L|G|N|
1|17|L|G|N|good
1|17|L|G|N|moive
1
5|10|3|9|H|stranderhip
5|10|7|9|H|
5|10|7|9|H|/a2HN
5
6|1|4|9|H|bobletina
6|1|5|K|G|
6|1|5|K|G|ITS DJ MAX!
6|1|7|R|B|
6|1|6|N|G|
6|1|2|I|P|
6
3|6|6|9|H|eyeball
3|6|1|I|K|
3|6|1|I|K|/e12
3|6|2|I|K|your cute
0|1|1|H|I|Hello
3|6|4|I|K|hello
0|1|1|L|K|What's poppin'?
3|6|8|G|H|
3|6|1|K|K|
3|6|1|K|K|/e12
3|6|7|K|K|do you like me
0|1|1|L|K|Helloooo
3|6|1|K|K|/e12
3|6|2|7|H|
3
1|10|5|9|H|muffincookie
1|10|1|L|G|
1|10|3|L|G|dj
1|10|7|L|G|
1|10|7|U|D|
1|10|8|L|L|
1|10|L|L|L|
1|10|L|L|L|/e1
0|1|1||A|( ͡° ͜ʖ ͡°)
1|10|L|L|L|dance
1|10|L|L|L|it's fun!
1|10|L|L|L|i gotta pea
1|10|L|L|L|it's green
1|10|L|L|L|it's round
1|10|L|L|L|you there?
0|1|1|L|K|Helloooo
1|10|L|L|L|HI
0|1|1|C|F|Heyy
1|10|L|L|L|hello
0|1|1|A|K|Hey!
1|10|L|L|L|do you
0|1|1|H|H|Hello
1|10|L|L|L|get
1|10|L|L|L|ban
1|10|L|L|L|her?
1|10|L|L|L|here?
1|10|L|L|L|typo
1|10|L|L|L|here
1|10|L|L|L|HI
0|1|1|D|F|Hi there!
1|10|L|L|L|NOW
1|10|L|L|L|PLEASE
1|10|L|L|L|RESPOND
1|10|L|L|L|SAY
1|10|L|L|L|123 IF THERE
1|10|L|L|L|SAY
1|10|L|L|L|HI IF NOT THERE
0|1|1|L|K|What's poppin'?
1|10|L|N|A|
1|10|2|N|K|
1|10|2|N|K|idk
1|10|I|N|K|
1|10|K|N|K|
1|10|H|N|K|
1|10|H|N|K|/e12
1|10|H|N|K|/e1
0|1|1|E|G|( ͡° ͜ʖ ͡°)
1|10|H|N|K|how do you do that
0|1|1|A|K|Hey!
1|10|H|N|K|the face
1|10|H|N|K|Hey!
1
3|6|4|9|H|eyeball
3|6|8|H|J|
3|6|8|H|J|hi.
0|1|1|J|G|Heyy
3|6|4|L|L|
3|6|1|I|F|
3|6|1|I|F|/e12
3|6|8|I|F|love ya
3|6|4|9|F|
3
3|6|4|9|H|eyeball
3|6|8|E|D|
3
1|14|4|9|H|tenznimi
1|14|1|L|B|
1
1|8|7|9|H|OneCPWORLD1
1|8|7|9|H|
1|8|7|B|D|
1|8|3|9|H|
1|8|8|9|H|how u doin
1|8|2|8|H|
1
1|7|4|9|H|Puffle456
1|7|7|c|S|
1
1|7|3|X|R|Puffle456
1|7|4|X|R|/a2LK
1
2|6|4|9|H|bean3330
2|6|3|9|H|
2
1|6|2|9|H|bean3330
1|6|1|9|H|
1|6|1|E|K|
1|6|1|E|K|/a2GA
1|6|1|E|K|where's my igloo
1|6|1|E|K|:3
1|6|1|A|H|
1
2|8|5|9|H|ArchieWard
2|8|6|J|G|
2
1|6|6|9|H|rhcp_lover
1|6|8|Q|I|
1|6|4|L|B|
1|6|2|O|F|
1|6|2|O|F|/a2JJ
1|6|1|A|G|
1|6|4|8|H|
1
2|14|5|9|H|Bobby656
2|14|3|N|J|/a2JJ
2|14|3|N|J|/a2ML
2|14|1|T|H|
2|14|3|P|I|
2|14|4|8|H|
2
2|1|4|9|H|Bobby656
2|1|3|G|H|
2
