2|6|3|a|D|StarFire
2|6|3|1|E|
2
1|14|3|a|D|Naruto Hhii
1|14|3|a|D|
1|14|3|a|D|HEEEEELLLLLLLLLPPPPPP
1
1|14|8|a|D|Naruto Hhii
1|14|2|a|D|AAAAAAHHHHHH
1
1|18|3|a|D|Badboy
1|18|3|8|G|
1
1|9|3|a|D|Lilly21344
1|17|3|G|D|
1
1|7|3|a|D|Pororo 5000
1|17|1|W|F|
1|17|L|W|F|
1|17|L|W|F|/a2TK
1|17|2|B|H|
1|17|I|B|H|/a2EH
1|17|4|1|F|
1
1|11|8|a|D|RdManebog
1|11|2|J|A|
1|11|8|d|I|
1|11|1|X|Q|
1
1|13|3|a|D|RdManebog
1|13|8|a|H|
1|13|1|c|R|
1
2|14|3|a|D|bobneon123
2|14|3|6|G|
2|14|2|A|F|
2|14|7|9|M|
2|14|6|O|9|
2|14|6|b|D|
2
2|14|7|4|D|bobneon123
2|14|7|d|C|
2
2|14|2|4|D|bobneon123
2|14|7|Z|D|
2
1|10|3|a|D|dangerstar
1|10|3|N|A|
1|10|2|2|B|
1|10|7|d|I|
1
7|1|J|a|D|Bella111
7|1|3|G|E|
7|1|3|1|N|
6|14|4|a|D|bobneon123
6|14|8|G|L|
6|14|8|G|L|hi
0|1|1|I|B|Heyy
6|14|1|F|C|
6|14|8|F|C|hey
6|14|1|I|K|
6|14|1|H|9|
6|14|1|H|9|talk]]
6|14|8|C|A|
7
6|14|8|b|C|
6
6|14|7|4|D|bobneon123
6|14|7|d|C|
6
5|12|3|a|D|moosam
5|12|2|L|G|
5|12|4|M|A|
5|12|8|V|N|
5|17|8|4|H|
5|17|1|O|A|
5|17|L|M|G|
5|17|2|M|G|/j8
0|1|1|E|B|Haha, very funny.
5|17|L|M|G|
5|17|L|B|D|
5|17|L|B|D|do you know clubpenguin
0|1|1|K|K|Hi there!
5|17|8|2|K|
5|17|7|c|I|
5|17|6|d|I|
5|17|8|b|N|
5|17|1|c|I|
5
4|14|3|a|D|dongchan
4
1|5|2|a|D|MontyyOlie
1|5|1|N|A|
1|5|1|N|A|oh suprise
1|5|1|N|A|hello again wyatt
0|1|1|A|K|Hey!
0|1|1|L|K|Why did you say my name
1|5|1|N|A|you must be getting bored
0|1|1|D|G|Hello
1|5|1|N|A|you are everywhere]
0|1|1|L|K|Helloooo
1|5|1|N|A|are you real?
0|1|1|E|G|Hi there!
1|5|7|K|J|
1|5|3|G|G|/a2DG
1|5|3|G|G|/a2FJ
1|5|3|G|G|/a2HG
1|5|3|G|G|/a2CE
1|5|3|G|G|/a2GJ
1|5|3|G|G|/a2DE
1|5|3|G|G|/a2DF
1|5|3|1|G|
1
6|9|3|a|D|kelly
6|9|3|B|E|
6|9|7|1|I|
6|9|7|b|F|
6
6|9|7|4|D|kelly
6|9|7|c|F|
6
4|14|3|a|D|Pingu DPeng
2|13|2|a|D|RdManebog
2|13|3|a|D|
2|13|3|N|H|
1|10|7|a|D|xCecilax
5|1|2|a|D|Anti-Wyatt
5|1|2|a|D|
2|13|8|F|F|/a2JJ
2|13|H|M|B|
1|10|3|O|B|
2|13|K|M|B|
1|10|H|O|B|
1|10|K|O|B|
4|14|2|Q|A|
4|14|K|Q|A|
2|13|J|N|9|
2|13|K|N|9|
5|1|3|M|B|
5|1|K|M|B|
1|10|K|O|B|Guys.... Wyatt followed us
0|1|1|H|K|I'm cool
5|1|K|M|B|He's a shupeed bot
2|13|K|N|9|/e6
0|1|1|E|H|/e6
2|13|K|N|9|Stop copying us
6|7|1|a|D|Wyatt_SPT
2|13|K|N|9|...
6|7|3|a|D|
2|13|K|N|9|Who are you/?
0|1|1|L|K|Helloooo
6|7|2|a|D|I noticed you are annoying Wyatt
0|1|1|C|C|Hello
0|1|1|A|B|I'm just happy to be alive!
6|7|2|a|D|hello
0|1|1|C|D|Heyy
6|7|1|F|D|
6|7|1|F|D|See?
2|13|K|N|9|Mhm. He's creepy
6|7|1|F|D|SuPporY=T
6|7|1|F|D|SuPporT
5
4
6
1
2
1|5|2|a|D|RdManebog
2|10|2|a|D|xCecilax
4|14|3|a|D|Pingu DPeng
1|5|2|a|D|
5|1|2|a|D|AntiWyatt
2|10|2|a|D|
4|14|4|a|D|
5|1|3|a|D|
1|5|K|J|E|
2|10|3|L|F|
2|10|7|U|E|
2|10|H|L|E|
2|10|K|L|E|
4|14|7|N|E|
4|14|K|N|E|
5|1|3|Q|E|
5|1|H|P|E|
7|7|3|a|D|WyattSPT
7|7|3|a|D|
5|1|H|P|E|My rival is back
7|7|2|N|K|
7|7|2|L|L|kisses u
4|14|K|N|E|AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
3|12|2|a|D|23youtin.
7|7|1|L|L|You still bully him ey?
0|1|1|A|K|Hey!
0|1|1|L|K|What's poppin'?
3|12|3|M|H|
7|7|1|M|G|
3|12|3|M|H|:O admins :D
7|7|1|M|G|A bullies of ya
3|12|2|M|H|i speak spanish
3|12|2|M|H|but
7|7|3|R|E|
3|12|2|M|H|im from spain xD
3|12|3|M|H|/e1
0|1|1|F|D|( ͡° ͜ʖ ͡°)
7|7|1|N|K|
3|12|4|M|H|/e2
0|1|1|K|C|/e2
3|12|2|M|H|/e3
0|1|1|I|F|/e3
7|7|H|N|K|Ahhhh.
3|12|2|M|H|/e4
0|1|1|C|B|/e4
3|12|2|M|H|/e5
0|1|1|K|C|/e5
3|12|2|M|H|/e6
0|1|1|K|J|/e6
7|7|1|H|C|
3|12|1|M|H|/e11
3|12|1|M|H|/e12
3|12|2|M|H|/e7
0|1|1|G|H|/e7
7|7|8|H|H|
3|12|3|M|H|/e3
0|1|1|J|H|/e3
7|7|8|H|H|I love Wyatt
0|1|1|D|D|LOL, sorry I laugh a lot.
3|17|2|N|K|
4|14|K|N|E|We dont care
3|17|L|N|K|
1|5|K|J|E|he is creepy1
1|5|K|J|E|He follows you
0|1|1|I|J|Hi
1|5|K|J|E|where ever ya go
3|17|L|N|K|:D
7|7|1|H|H|IDC
3|17|L|N|K|xD
3|17|4|N|M|/a2KM
7|7|8|E|9|/a2NL
3|17|4|C|L|/a2RB
3|17|J|C|L|/a2EM
3|17|5|F|I|/a2D6
7|7|8|C|J|
7|7|8|C|J|How to be that?
3|17|1|7|N|/a2JM
7|7|8|C|J|I will hijack them
0|1|1|L|K|Helloooo
3|17|5|Y|M|
3|17|5|P|M|
7|7|8|9|N|
3|17|2|M|K|
7|7|8|9|N|how to be jack hammerer
3|17|K|M|K|
3|17|K|M|K|aaaaaaaw
3|17|K|M|K|aaaaaaaaaaw
3|17|5|P|P|/a2MG
1|5|K|J|E|Don't tell him
0|1|1|C|E|Hello there
3|17|3|d|O|/a2OH
7|7|7|9|N|JUST TELL ME
3|12|1|d|O|
7|7|7|Y|P|
3|12|1|J|M|
3|12|1|J|M|:D
3|12|L|J|M|/a2VM
7|1|1|Y|P|
3|12|L|J|M|/a2BF
3|12|L|J|M|/a2LD
7|7|1|Y|P|Hey
7|7|3|L|M|
7|7|7|E|M|
7|7|7|E|M|Heya
3|12|2|G|N|
7|7|8|E|M|Hey? how to transform into jack hammerer
3|12|2|G|N|im spanish
3|12|1|G|N|i dont know
1|5|K|J|E|neva eva tell him
0|1|1|L|K|Helloooo
7|7|8|E|M|CMON
7|7|8|E|M|Oh what key did you press?
0|1|1|K|K|Heyy
0|1|1|J|E|I'm not positive.
3|12|8|9|D|
7|7|6|E|M|
7|7|8|I|F|
7|7|8|I|F|Dont trust them
2
3
7|7|8|I|F|They bully Ya
8|12|4|a|D|23youtin.
8|12|3|a|D|/a2NE
8|12|3|a|D|/a2JE
9|10|3|a|D|xCecilax
8
4|14|4|M|H|
9|10|3|L|E|
9|10|H|L|E|
4|14|8|M|E|
4|14|H|M|E|
4|14|J|N|F|
9|10|6|N|F|
9|10|I|L|G|
1|5|H|K|F|
1|5|K|K|F|
9|10|I|O|H|
9|10|J|M|F|
9|10|H|M|F|
4|14|1|K|G|
4|14|J|K|H|
5
10|1|3|a|D|AntiWyatt
10|1|4|a|D|
7|7|7|N|L|
10|1|2|P|I|
10|1|I|M|H|
7|7|7|V|H|
7|7|1|L|G|
7|7|1|L|G|BLCOKED.
7|7|1|L|G|AHAHAHAHAH NOOBS
10|1|I|M|H|orlly
11|12|2|a|D|23youtin.
10|1|1|N|K|
11|12|1|M|F|
10|1|1|N|K|wanna fight
11|12|1|M|O|
11|12|1|M|O|who speak spanish?
7|7|2|Q|K|
7|7|2|Q|K|Yes.... Oh yessssss
7|7|1|N|L|
7|7|1|N|L|Punches u
7|7|1|N|L|Fksu
10|1|1|N|K|GRRRRRRRRRR
11|12|8|M|O|:O
11|12|8|M|O|putos
10|1|1|N|M|
10|1|1|N|M|Creeps u
10|1|8|N|M|ahh im tired
10|1|I|M|H|
7|7|1|N|L|AHAHAHHAHAHAHAHAH
7|7|2|G|B|
7|7|8|T|F|
7|17|1|U|I|
7|17|1|U|I|
11|12|2|M|O|i go to play crash bandicoot in my psx emulator
7|17|L|Q|M|
7|17|1|Q|M|O Yessss
7|17|4|L|G|
9|10|H|M|F|AHHHHH
7|17|1|L|G|Ima go smack ya noobs
7|17|5|L|G|
7|17|L|L|G|
1|5|K|K|F|Ahhhhhhhh!
11|1|4|M|K|
1|5|K|K|F|MY FLIPPER
9|10|H|M|F|My Arm
4|14|J|K|H|My Mouth Goes Half
10|1|I|M|H|I am invurable and powers.
11|18|1|M|K|
10|1|I|M|H|Non-Wyatt Powers
0|1|1|L|K|I am an awesome guy.
11|18|1|M|K|im ninja :D
11|18|1|O|H|
11|18|2|O|H|guys
11|18|2|O|H|im ninja :D
11|18|L|U|F|
11|18|H|U|F|/a2OF
11|18|H|U|F|/j2
11|18|L|U|F|/e3
0|1|1|H|K|/e3
10|1|I|M|H|healing,serious serious damage
7|17|L|L|G|I have........................ Both but
7|17|L|L|G|Wyatt Power and Seriously Damage
0|1|1|L|K|Why did you say my name
7|17|L|L|G|How to be ninja?
11|18|L|U|F|/a2RH
7|17|L|L|G|Comon
11|18|L|U|F|look this video
0|1|1|I|J|Hi
7|17|L|L|G|Hmmmm....
11|18|L|U|F|wyatt
0|1|1|A|K|I think Penguin Chat is cool.
7|17|L|L|G|reads yor mind
0|1|1|H|J|Heyy
7|17|4|U|G|
7|17|1|U|G|
11|18|L|U|F|what=
0|1|1|A|K|I don't know, sorry.
11|18|L|U|F|in spanish pleas
11|18|L|U|F|*e
11|18|L|P|K|
11|18|2|L|K|
11|18|L|L|K|
11|18|L|H|K|
11|18|L|H|K|
7|18|1|U|G|HAHAHHAHA
7|18|1|U|G|I DID IT
7|18|1|L|G|HAYYYA
1
11
9
3|5|3|a|D|RdManebog
4
12|4|3|a|D|vitu6070
12|4|7|F|F|
12|4|7|F|F|/a2JI
3|5|7|P|G|
12|4|7|c|D|/a2MJ
3|5|7|d|K|
12|4|1|O|G|
12|4|7|1|N|
12
10
7
3
2|14|2|a|D|makie22
2|14|1|L|L|
2|14|1|L|L|do you folll me
0|1|1|B|A|Hello
2|14|3|9|B|
2|14|3|9|B|hi
0|1|1|F|J|Hello there
2|14|8|B|J|
2|14|8|B|J|are you a tour
0|1|1|||Heyy
2|14|8|B|J|peac
2|14|8|B|J|rrturhew[]
2|14|7|d|L|
2|14|7|9|P|
2
1|13|3|a|D|moosam
1|13|2|N|F|
1
1|6|4|a|D|muffincookie
1|6|4|J|L|
1|6|H|J|L|
1|6|J|J|L|/e12
1|6|3|J|I|
1|6|2|K|J|
1|6|2|K|J|/a278
1|6|2|K|J|/a2TC
1|6|2|K|J|/a2HK
1|6|2|K|J|/a2JH
1|6|2|W|F|/a2GI
1
3|11|L|a|D|Mestilldance
3
3|11|3|a|D|Mestilldance
3|11|3|1|G|
3
4|7|3|a|D|suv
4|7|3|9|E|
4|7|1|H|F|
4|7|7|N|A|
4|7|2|O|B|
4|7|7|N|A|
4|7|J|N|A|
4|7|J|O|A|
4|7|K|O|A|
4
2|6|3|a|D|zet20
2|6|2|A|F|
2|6|5|A|G|
2|6|8|E|9|
2|6|8|B|O|
2|6|6|6|L|
2|6|5|4|N|
2|6|8|D|L|
2|6|8|D|L|adios o bayjut
2|6|6|D|L|/e3
0|1|1|K||/e3
2
1|14|1|a|D|mamama
1|14|3|H|D|
1|14|3|H|D|/a2KM
1|14|3|1|K|
1|14|7|d|K|
1|14|7|N|9|/a2HH
1|14|7|b|K|/a2ML
1|14|1|d|J|
1|14|2|d|J|/j5
0|1|1|D|H|/e2
1|14|1|I|J|
1|14|H|I|J|
1|14|L|I|J|/e12
1|14|7|J|I|
1
2|4|3|a|D|yodacanflay
2
1|14|3|a|D|olivier1235
1|14|3|4|C|
1
1|14|3|4|D|olivier1235
1
1|18|3|a|D|Daril166
1|18|8|R|P|
1|18|7|5|R|
1|18|3|5|R|
1|18|L|5|R|
1|18|L|5|R|mmmm.
1|18|L|5|R|...............................
1|18|L|5|R|mmmmmmmmmmmmmmmmm,
1|18|L|5|R|.......................................,,,,,,,,,
1
1|13|1|a|D|BlanquitaNie
1|13|3|5|C|
1|13|1|2|B|
1
1|10|2|a|D|Lollydip
1|10|3|K|C|
1|10|5|E|B|
1
1|10|7|4|D|Lollydip
1|10|7|Z|E|
1
2|9|3|a|D|lostboy24
2
1|6|2|a|D|Langirl
1|6|2|Q|B|
1|6|2|U|H|/j12
1|6|3|U|H|/e3
0|1|1|H|I|/e3
1|6|6|c|H|
1
1|6|1|4|D|Langirl
1|6|7|d|E|
1
2|6|1|a|D|DangSon
2
1|6|6|a|D|Langirl
1|6|3|A|G|
1|6|3|6|A|
1|6|2|1|J|
1
1|14|4|a|D|ben12347
1|14|2|B|B|
1|14|7|1|K|
1|14|7|d|O|
1|14|3|O|L|
1|14|3|O|L|/a2LH
1|14|1|M|I|
1|14|8|I|J|
1
1|17|4|a|D|thedopest7
1|17|1|M|B|
1|18|1|M|H|
1|18|7|L|K|
1|18|4|M|L|
1|18|7|M|K|
1|18|1|M|K|Wyatt
0|1|1|I|E|I'm just happy to be alive!
1|18|2|K|E|
1|18|2|K|E|so am i
2|4|2|a|D|jordan
1|18|2|K|E|we can live together
2|17|4|Q|K|/a2HE
2|17|1|F|C|
1|18|1|K|E|hello jordan
0|1|1|L|K|Helloooo
1|18|4|G|C|
2|17|8|B|F|
1|18|2|G|C|i like jordan
1|18|3|C|G|
1|18|3|C|G|/a2DG
1|18|2|C|D|/a2CE
1|18|2|C|F|/a2BF
1|18|L|C|F|
1|9|1|C|F|
1|9|L|C|F|
1|9|L|C|F|i dance for jordan
1|9|L|C|F|wyatt is nice as well
0|1|1|L|K|Why did you say my name
2|17|8|B|F|how did you get  the ninja costoom
0|1|1||A|Heyy
1|9|L|C|F|because i like you
0|1|1|L|K|What's poppin'?
2|17|4|D|I|
1|9|5|L|D|
1|9|1|L|D|pop corn
2|17|7|J|D|
2|17|8|b|P|
2|17|4|4|B|
2|17|4|d|O|
1|9|1|L|D|when you change your penguin
0|1|1|L|K|What's poppin'?
2|17|4|N|E|
2|17|3|S|C|
2|17|4|F|C|
2|17|4|5|B|
1|18|8|B|I|
2|17|7|d|M|
1|18|L|F|I|
2|17|6|B|H|
2|17|6|A|H|
2|17|8|9|G|
2|12|1|9|G|/a2IJ
2|1|8|G|K|
1|18|2|D|M|
1|18|6|O|I|
2|1|8|L|H|
2|1|7|L|I|
2|1|7|L|I|/a2OH
2|1|L|L|I|
2|1|2|M|H|
2|1|4|M|H|how did you get ninja costom
0|1|1|H|K|Hello there
2|1|5|N|K|
2|1|7|K|H|
2|1|7|N|I|
2|1|7|M|I|
2|1|1|F|C|
2|1|7|F|C|how did you get the ninja costom thedopest7
0|1|1|L|K|Helloooo
2|1|8|M|H|
2|1|3|M|H|/e3
0|1|1||A|/e3
2|1|7|Z|J|
2|1|2|M|I|
2|1|8|G|M|
2|17|1|G|M|
2|17|1|G|M|/a2MD
2|17|8|L|F|/a2QG
2|17|2|M|J|/a2KD
2|17|2|M|J|/a2NG
2|17|4|Y|J|
2|17|3|1|H|
2|17|H|3|J|
2|17|L|3|J|/a2NF
2
1
1|1|2|a|D|warwick2003
1
2|1|2|a|D|alvin0922
2|1|1|N|F|
2
2|1|3|a|D|alvin0922
2|1|3|2|G|
2
2|1|3|a|D|alvin0922
2
1|6|3|a|D|warwick2003
1|6|3|a|D|/a2KM
1
2|1|7|4|D|alvin0922
2
1|6|2|a|D|warwick2003
1
1|14|3|a|D|violent
1|14|3|L|9|
1|14|1|H|F|
1|14|4|B|D|
1
1|17|3|a|D|cheddar54
1|17|3|N|9|
1|17|H|G|F|
1|5|1|9|M|
1
