1|8|7|Q|G|Rock
1|8|4|P|L|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1|8|2|G|L|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1|8|3|C|F|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1|8|8|D|E|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1|8|7|G|I|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1
3|8|7|Q|G|Rock
3|8|2|M|J|
3
4|1|8|Q|G|Vortex
4|1|7|E|G|
3|15|3|Q|G|Rock
3|15|2|L|M|
4|1|1|G|I|
4|1|8|G|I|/e5
3|15|2|R|N|
3|15|4|R|N|/e2
3|15|3|L|L|
3|15|2|F|E|
4
3|15|7|Q|F|
3
2|17|7|Q|G|Vortex
2|17|8|F|K|
2
3|15|8|Q|G|Rock
3
2|17|8|Q|G|Vortex
2|17|6|Q|K|
2|17|5|Q|E|
2
2|12|1|Q|G|matthew
2|12|7|R|J|
2
1|15|7|Q|G|Rock
1|15|6|Q|M|
1
2|12|7|Q|G|matthew
2
1|15|7|Q|G|Rock
1
