1|10|H|4|D|cristianaca
1|10|6|d|B|
1|10|3|S|H|
1
1|14|7|4|D|Puff L
1|14|6|N|D|
1|17|L|G|I|
1
1|18|1|4|D|Puff L
1|18|5|R|E|
1|18|1|R|Q|
1|18|5|R|M|
1|18|8|T|M|
1|16|5|G|M|
1
1|18|3|4|D|Puff L
1|16|7|Z|J|
1|16|7|T|O|
1
1|16|1|a|D|Puff L
1
1|16|7|a|D|Puff L
1|16|H|N|M|
1|16|4|P|G|
1|16|4|G|F|
1|16|8|B|K|
1|16|7|Z|J|
1
1|5|6|4|D|Puff L
1|16|7|K|O|
1
1|14|7|4|D|Goldberg
1
1|13|1|4|D|64371k
1|17|5|P|J|
1|16|2|Q|J|
1|17|3|V|B|
1
1|18|1|4|D|twjryjyj
1|18|7|R|F|
1|18|1|R|E|
1|18|8|D|B|
1|17|1|R|D|
1|16|1|G|E|
1|16|4|P|J|
1|16|1|8|H|
1
1|5|6|4|D|pedrox
1
1|5|7|4|D|pedrox
1|5|1|d|F|
1|5|5|R|P|
1|5|5|P|K|
1|5|2|M|J|
1
1|5|3|a|D|pedrox
1
1|5|6|4|D|pedrox
1
1|14|7|4|D|ajtheking
1|14|7|4|D|
1|16|7|d|D|
1
1|16|3|a|D|ajtheking
1
1|12|6|4|D|ajtheking
1|12|6|4|D|
1
1|13|L|4|D|Puff L
1|13|I|N|M|
2|1|7|4|D|TeamE
1|13|4|E|M|
2|1|7|I|J|
1|13|3|A|L|
2|1|7|L|Q|
1|16|3|E|E|
2|1|7|L|Q|Hi!
1|16|3|L|M|
2|1|1|P|O|
1|16|8|G|L|
2|1|8|P|Q|
1|16|7|J|F|
1|16|7|c|D|
2|1|2|G|R|
1
2|18|8|d|C|
2|18|3|d|C|
2
1|18|3|a|D|Puff L
1
2|14|L|a|D|TeamE
2
3|13|5|a|D|imok
3|13|5|E|J|
3|13|7|5|G|
3
3|13|7|4|D|imok
3|13|3|G|J|
3
1|1|8|4|D|cesar23468
1|1|1|C|B|
1
1|17|5|a|D|Glanni5
1|16|3|E|B|
1
1|13|8|4|D|Fippy4147
1|13|6|R|E|
1|13|7|c|B|
1|13|3|1|C|
1
1|4|3|4|D|samuelf6
1|17|1|L|C|
1|18|1|3|E|
1
2|1|2|4|D|keilor1
2|1|3|1|C|
2
1|13|8|4|D|bohoboohoo
1|13|5|W|C|
1|17|L|S|G|
2|1|8|4|D|keilor1
2|1|7|d|B|
2|17|1|d|B|
2|17|1|T|H|
1|17|2|P|G|
1|17|1|P|G|hi
1|17|L|P|G|
2|17|2|T|H|hi
1|17|L|P|G|hi]
1|17|L|P|G|i boho
2|17|2|M|G|
1|17|L|P|G|/a2JI
1|17|8|L|N|/a2LH
1|17|5|O|F|/a2JH
1|17|5|L|L|
2|17|8|M|G|do you speak Spanish
1
2|17|6|J|N|
2|17|1|2|B|
2
1|14|7|4|D|keilor1
1
1|18|7|4|D|munchbug67
1|17|1|2|D|
1
2|9|1|4|D|Meat-loaf
2|9|2|Y|I|
2
1|7|8|4|D|munchbug67
1
1|17|7|4|D|munchbug67
1|16|5|E|I|
1|16|1|V|K|
1|16|3|P|M|
1|16|2|F|G|
1
1|7|7|4|D|munchbug67
1|7|7|H|H|
1|7|7|H|I|
1|17|6|J|E|
1|16|6|R|H|
1|7|1|J|K|
1
1|7|7|4|D|munchbug67
1|7|1|4|D|
1|7|7|U|M|
1|7|7|A|E|
1|16|8|E|F|
1|17|5|K|J|
1
1|18|1|4|D|munchbug67
1|18|1|4|D|
1|18|7|K|F|
1
1|1|7|a|D|pinguinito5
1
2|14|7|4|D|nasirj12
2
1|10|1|4|D|JocakesxD
1
1|10|7|4|D|JocakesxD
1|16|7|K|B|
1|16|2|3|E|
1
1|10|3|a|D|JocakesxD
1
1|6|7|4|D|kamila1126
1|6|3|8|E|
1
1|6|5|a|D|kamila1126
1|6|3|E|K|
1
1|18|6|4|D|danielito23
1|17|1|D|K|
1|17|4|F|G|
1|16|5|K|J|
1
1|11|3|a|D|tommy the 11
1
1|18|7|4|D|Puff L
1|16|4|L|H|
1|16|7|N|N|
1|16|8|K|J|
1|17|L|R|J|
1|17|L|F|M|
1|17|7|K|N|
1|16|3|P|O|
2|14|7|4|D|vanossgame
2|14|8|O|N|
2|14|4|G|H|
2
1
