1|8|6|4|D|toniesha38
1
1|8|5|a|D|toniesha38
1
1|14|7|4|D|Teehee
1|14|3|R|F|
1
1|14|7|4|D|TinkyWinky
1|17|3|Y|B|
1|17|5|d|F|
1|16|8|O|J|
1|17|4|d|F|
1|16|3|I|F|
1
1|17|7|4|D|TinkyWinky
1|17|7|c|F|
1|17|7|d|F|
1
1|10|7|4|D|Snowy
1|10|7|d|C|
1|10|4|G|R|
1
2|12|7|4|D|TinkyWinky
2
2|12|7|4|D|TinkyWinky
1|8|7|4|D|Snowy
1|8|4|H|J|
2|16|5|P|M|
1|8|1|E|D|
2|17|1|K|I|
2|17|4|J|E|
1|8|1|W|B|
2|17|1|X|B|
2|17|2|X|B|/j0
1|8|3|3|B|
2|17|K|X|B|
1|8|8|4|B|
2|17|K|d|F|
1|8|7|W|D|
2|17|3|d|G|
1|8|8|X|B|/a2aG
2|17|2|c|E|
1|8|8|X|B|/a2dH
2|17|8|d|F|
1|8|8|d|H|
1|8|6|d|H|/a2bH
2|17|3|d|G|
1|8|6|d|H|/a2bH
2|17|7|d|G|/a2eE
1|8|7|W|E|/a2eG
2|17|7|d|E|/a2eH
1|8|1|d|E|
2|17|3|d|F|
1|8|8|d|E|/a2dD
2|17|7|d|F|
1|8|4|Z|G|
2|17|3|1|D|
2
1|8|3|K|G|
1|8|3|R|R|
1|8|5|A|F|
1
1|8|1|4|D|Snowy
1|8|6|d|I|
3|18|8|4|D|494sabe2001
3|18|7|b|D|
3
1|8|4|7|B|
3|18|5|a|D|494sabe2001
1
3|18|3|Q|H|
3|18|6|T|I|/a2aG
3|18|2|Q|G|
3|18|2|U|H|
3|18|8|S|F|
3|18|2|N|G|
3|18|4|M|D|
3|18|3|M|G|
3|18|4|R|H|
3|4|1|F|F|
3|4|6|W|B|
3|4|6|Z|C|
3|4|4|P|H|
2|18|1|4|D|robotlion
2|18|1|D|J|
2|18|8|D|K|
2|18|8|D|K|/e11
2
3|4|6|X|B|
3|4|3|K|G|
2|6|7|4|D|larrissarus
2|6|8|4|D|
2|6|8|4|D|uou
2|6|8|4|D|oi
2|6|8|4|D|hi
2|6|8|4|D|cara fala comigo
2|6|7|G|D|
2|6|8|G|D|/a2II
2|6|8|P|F|/a2JI
2|6|3|E|E|
2|6|3|E|E|/a2MH
2|6|1|I|J|
2|6|1|I|J|/e11
2|6|1|I|J|/e9
2|6|5|I|J|/e1
2|6|L|E|N|
2|6|1|E|N|/j9
2|6|1|E|N|/a2XI
2|6|H|E|N|
2|6|8|P|P|
2|6|8|4|E|
2
3
1|18|7|4|D|robotlion
1|18|4|P|J|
1|18|7|L|G|
1|16|6|O|J|
1
1|18|7|4|D|robotlion
1|17|1|H|M|
1|16|5|L|J|
1|18|7|S|K|
1|18|1|a|B|
1|18|6|X|G|
1
2|18|8|4|D|494
2|18|5|S|L|
2|16|1|R|D|
2|17|2|Q|H|
2
2|18|7|4|D|494
2|18|5|S|J|
1|18|8|4|D|newguy
1|16|7|R|D|
2|18|4|S|J|press the white circle thing on the coming soon
1|16|2|N|K|
2|16|5|R|G|
1|16|1|N|K|I did
2|16|5|R|G|press the hook
1|16|7|T|I|
2|16|2|W|I|
1|17|1|T|I|
2|17|5|O|N|
2|16|5|O|L|
1|17|1|T|I|Yay!!!!!!!!!
1|17|1|T|I|/e1
1|17|L|T|I|
1|17|2|X|H|
2|16|3|J|H|
1|17|1|X|H|
2|16|7|J|E|
1|17|1|X|H|I work's without that thing
1|17|1|N|J|
2|16|1|I|J|
2|16|7|L|I|
2|17|1|L|I|
1|17|1|N|J|any way I'm gonna go onto penguin chat 4 if I
2|16|1|N|D|
2|16|3|Q|K|
1|17|1|N|J|can Find it ok
2|16|3|Q|K|HOW???!!
1|17|1|N|J|bye
2|16|3|Q|K|wait
2|16|3|Q|K|no such thing
2|16|3|Q|K|it was club penguin after this
2|16|8|Y|G|
2
1
1|4|6|4|D|pavel
1|4|5|N|M|
1|16|6|c|C|
1
1|16|3|a|D|pavel
1|16|2|G|P|
1
1|18|6|4|D|RsnaiI
1
1|1|7|4|D|Phylanth
1|1|7|c|C|
1|1|2|d|C|
1
1|1|3|a|D|Phylanth
1
1|6|8|4|D|iranguapa35
1|6|2|d|B|
1|6|3|c|D|
1
1|1|7|4|D|Sheen 791
1|1|3|2|C|
1
1|1|3|a|D|Sheen 791
1
2|17|L|a|D|Gary123
2
1|14|8|4|D|Teodor65
1|14|2|d|C|
1|14|4|1|C|
1
1|14|2|a|D|Teodor65
1
5|11|7|4|D|Edwardmck2
5|11|3|1|C|
5
4|5|7|4|D|Fil
5|11|5|a|D|Edwardmck2
4|5|7|X|B|
1|14|7|4|D|Teodor65
5
4|5|2|d|E|
1|14|6|I|E|
1
4|5|3|N|L|
4|5|7|b|H|
4|5|4|d|B|
4|5|3|4|D|
4
1|14|3|a|D|Teodor65
1
6|5|5|a|D|Jony130
6
1|14|7|4|D|Teodor65
1
6|5|7|4|D|Jony130
6
6|5|7|4|D|Jony130
6
6|5|5|a|D|Jony130
6
1|1|8|4|D|Gary123
1|1|8|4|D|
1
1|5|1|4|D|Jony130
1|5|5|W|G|
1|5|3|d|D|
1
1|5|3|a|D|Jony130
1
1|5|3|a|D|Jony130
1
2|18|7|4|D|PoptartAss
2
2|18|7|4|D|PoptartAss
1|18|7|4|D|RealDFATS
2
2|18|3|4|D|PoptartAss
1|18|7|H|F|
1|18|5|I|G|
2|18|4|K|H|
1|18|6|F|E|
1|17|1|E|J|
2|17|1|K|H|
1|17|L|O|F|
1|17|6|O|J|
2|17|L|K|H|
1|16|6|F|C|
2|16|3|J|L|
1|16|6|R|H|
2|16|4|G|F|
1|16|2|Z|E|
2|16|3|G|P|
1
2|16|6|c|D|
2
1|16|1|a|D|RealDFATS
1
2|16|5|a|D|PoptartAss
2
1|18|3|a|D|RealDFATS
2|17|L|a|D|PoptartAss
1|16|1|I|G|
2|16|3|2|D|
1|16|1|I|G|/e11
2
1|16|3|2|D|
1
