1|18|5|N|D|BBlankreck
1
1|4|4|N|D|victorrei3
1
1|4|4|N|D|victorrei3
1|4|4|N|D|
1|4|1|N|P|
2|8|4|N|D|angy852
2|8|2|N|D|
1|4|5|L|Q|
2|8|4|H|F|
1|18|1|L|Q|
2|8|1|F|P|
1|18|8|5|K|
2|8|7|H|G|
2|8|6|N|E|
2
1|18|7|P|C|
1
2|8|5|N|D|angy852
3|4|4|N|D|Danyi56
2
3|4|1|N|M|
2|8|4|N|D|angy852
2|8|1|K|M|
3|4|8|H|C|
2|8|5|K|M|/e1
3|4|1|H|I|
2|8|5|J|F|
2|8|L|J|F|
2|8|1|J|I|
3|4|8|J|P|
3|4|1|H|O|
2|8|1|J|I|/j6
3|4|L|H|O|
3|4|1|G|I|
2|8|H|F|O|
3|4|6|I|G|/e1
2|8|L|F|O|
3|4|1|F|G|
3|4|1|F|G|/j4
2|8|L|M|D|
2
3|4|8|G|K|
3|4|3|P|O|
3
1|4|4|N|D|
1|4|6|H|I|
1|18|6|N|D|
1|18|6|O|D|
1|4|4|N|D|Danyi56
1|4|8|b|P|
1
1|4|1|N|D|Danyi56
1|4|5|L|J|
1|4|1|K|L|
1|4|5|L|M|
1|4|5|L|F|
1
