1|10|6|4|D|Aga12345
1|10|3|V|B|
1
1|18|1|4|D|Penguinice
1
1|18|7|4|D|Penguinice
1
1|18|6|4|D|Ice:D
1
1|4|6|4|D|blaster2014
1|17|L|L|K|
1|16|5|J|B|
1
1|16|5|a|D|blaster2014
1|16|6|P|R|
1
1|13|3|a|D|blaster2014
1
1|17|6|a|D|blaster2014
1
1|17|3|a|D|blaster2014
1
1|14|1|4|D|itay050
1
1|14|7|4|D|itay050
1
1|18|1|a|D|itay050
1
1|1|8|4|D|cubito528
1|1|7|Q|K|
1|1|2|N|G|
1|1|8|d|B|
1|1|H|E|K|
1|1|L|R|K|
1|1|3|6|E|
1
1|1|3|a|D|cubito528
1
2|18|6|4|D|itay050
2|16|2|E|B|
2|16|1|9|N|
2|16|7|d|B|
2
2|16|3|a|D|itay050
2
1|1|6|4|D|cubito528
1
1|18|1|4|D|Brasil88
1
1|9|5|4|D|comrawesome
1|17|1|W|C|
1|17|L|K|J|
1
1|17|7|4|D|comrawesome
1|17|4|d|C|
1
1|17|3|a|D|mrawesome
1|17|3|R|E|
1|17|2|D|L|
1
1|17|6|4|D|mrawesome
1|16|1|R|E|
1|16|L|4|D|
1
1|1|6|4|D|mrawesome
1|16|8|G|K|
1
2|18|7|4|D|ghhg
2
1|1|7|4|D|mrawesome
2|17|L|4|D|ghhg
1|16|2|H|G|
2|16|7|R|E|
1|16|7|8|Q|
2|16|7|F|J|
1|16|6|8|Q|/e1
1|16|5|G|M|
2|16|2|F|J|/a29R
2|16|2|X|Q|
1|16|L|G|M|
2|16|3|8|P|
2|16|7|6|Q|
2|16|7|6|Q|/a2IM
2|17|L|N|L|
2|17|L|F|D|
2|17|L|F|D|xddd
2|17|L|F|D|xd
2|17|L|F|D|XDD
2|17|L|F|D|LOL
1|16|L|G|M|i keep pressing n it wont work
2|17|L|F|D|:DDD
2|17|L|F|D|XDDDDD
2|17|L|F|D|
2|17|L|F|D|oops
1|17|1|G|M|
1|17|L|G|M|
1|17|1|J|J|
1|17|L|J|J|
2|17|L|I|K|
1|17|L|J|J|/a2JJ
1|16|L|F|H|/a2KI
2|17|I|G|C|
1|16|7|M|K|
2|17|J|G|C|
2|17|K|G|C|
1|16|1|M|K|we need more ppl
2|17|K|G|C|people?
2|17|6|H|I|
1|16|1|M|K|penguins
2|17|2|G|K|
1|16|2|R|E|
1|16|6|K|J|
2|17|7|M|K|
1|17|6|I|K|
3|9|7|4|D|OoBubblesoO.
1|17|1|T|P|
3|9|7|4|D|
2|17|2|Q|E|
1|17|1|7|F|
1|17|7|7|F|/e1
2|17|2|Q|E|HI BUBBLES
2|17|2|Q|E|xd
3|9|7|G|F|
2|17|3|F|H|
1|17|1|R|J|
1|17|1|R|K|
1|17|2|7|E|
1
3
1|17|7|4|D|mrawesome
1|17|7|R|D|
2|17|3|1|C|
1|16|3|4|C|
2|17|3|B|D|
1
2|17|3|B|D|HE GONE!!
2
2|17|7|4|D|ghhg
2
3|14|5|4|D|Pro1
3
1|14|L|4|D|mrawesome
1
3|14|7|4|D|Pro1
3|14|7|Z|B|
4|14|7|4|D|ghhg
4
3|17|1|C|M|
3|17|2|G|L|
3|17|L|F|K|
3
3|17|7|4|D|Pro1
3
3|14|7|4|D|Pro1
4|17|7|4|D|ghhg
3|16|L|H|K|
3|16|L|H|K|/j5
4|17|1|F|G|
1|17|7|4|D|mrawesome
4|17|1|F|G|what you know?
3|16|4|R|J|
1|17|8|A|G|oh
4|16|6|E|N|
3|17|1|L|L|
1|16|7|J|K|
4|16|1|G|M|
3|17|1|K|L|
1|16|3|D|I|
4|16|6|K|K|
3|16|3|F|F|
1|16|L|D|I|
4|17|1|K|K|
4|17|1|K|K|pro
3|16|1|M|K|
3|16|1|M|K|:D
1|1|1|D|I|
3|17|1|O|J|
3|17|1|O|J|yes
1|1|1|F|L|
4|16|1|R|D|what you know?
1|1|L|F|L|/j4
4|17|1|L|J|
4|17|1|L|J|what you know?!?!?!?
1|1|L|F|L|/j12
3|17|1|O|J|I know how to catch workers hat
1|1|L|F|L|/j3
3|17|1|I|D|
3|17|1|H|E|
1|1|L|F|L|/e3
4|17|1|E|B|
3|16|5|Q|M|
1|1|L|F|L|everyone knows that
3|16|L|Q|M|
3|16|L|Q|M|xd
1|17|1|F|L|
4|17|8|G|F|
4|16|7|R|D|
4|16|7|E|L|BOOM
1|16|2|G|L|
3|17|1|Q|M|
4|16|8|G|M|
3|16|7|E|G|
4|16|7|S|M|
4|16|4|G|H|snow
3|16|7|A|B|
4|16|4|G|H|Cat
4|16|4|G|H|chat
3
4|16|4|G|H|xd
4
1|16|4|6|G|
3|17|1|4|D|Pro1
1
3|16|6|G|H|
4|14|3|4|D|ghhg
3
4
6|18|3|4|D|Pingui 2045
6
4|18|7|4|D|ghhg
4
7|11|H|4|D|pro1
7
6|18|L|4|D|MrNinja
6
7|4|5|4|D|pro1
7
1|14|5|4|D|belinho2006
1
1|5|7|4|D|belinho2006
1|5|3|b|D|
1
1|18|7|4|D|itay050
1|16|6|W|I|
1
1|16|3|a|D|itay050
1|16|3|a|D|
1
1|1|8|4|D|itay050
1|16|7|R|G|
1
1|15|7|4|D|Vortex
1
2|12|7|4|D|guirinho
2
1|5|7|4|D|osoninja
1|16|3|D|I|
1|16|5|E|G|
1|16|2|K|Q|
1|17|1|M|K|
1|17|1|F|K|
1|17|7|R|D|
1|16|8|I|C|
1|16|7|N|H|
1|16|7|a|F|
1|16|2|X|C|
1
1|1|7|4|D|Nathan1
1|1|2|J|J|
1|1|7|a|F|
1|1|3|1|D|
1
1|17|5|a|D|LoL3
1
2|13|8|4|D|danail23
2|16|2|8|E|
2
2|17|7|4|D|danail23
2|17|4|G|C|
2|17|1|A|B|
2
1|14|7|4|D|itay050
1
1|9|1|4|D|undefined
1|16|2|R|B|
1
1|14|7|4|D|mick
1|14|3|1|C|
1
1|9|5|4|D|undefined
1|9|7|N|J|
1
1|9|7|4|D|undefined
1
1|16|5|a|D|undefined
1|16|2|R|I|
1
1|9|7|4|D|undefined
1
1|16|5|a|D|undefined
1|16|2|a|D|
1
1|9|7|4|D|undefined
1
1|14|7|4|D|itay050
1
1|17|7|4|D|penguin 1
1|17|6|J|G|
1|16|7|K|G|
1
1|15|8|4|D|Vortex
1
