1|9|3|a|D|Lr
1|9|1|M|A|
1|9|1|Q|I|
1|9|3|1|J|
1
1|14|1|a|D|dipydip2
1
3|1|1|a|D|Lusparon
3|1|1|M|C|
3|1|1|M|E|
3|1|H|X|E|
3
3|14|2|a|D|cut
3
1|1|1|a|D|Lusparon
1
1|1|7|4|D|Lusparon
1
1|1|4|a|D|Lusparon
1
2|4|5|a|D|Dragon Fon
2|4|3|2|R|
2|4|7|F|R|
2|4|1|d|R|
2
1|1|3|a|D|Lusparon
1
3|14|2|a|D|cut
3|14|4|1|J|
3
2|4|7|4|D|Dragon Fon
2
1|8|3|a|D|bestfriend
1|8|3|2|F|
1
1|8|7|4|D|bestfriend
1|8|8|E|C|
1|8|8|N|I|
1|8|7|c|I|
1|8|3|1|G|
1
1|6|2|a|D|Roxy by3
1
2|12|3|a|D|ann3245
2|12|3|1|J|
2|12|3|d|I|
2
1|13|8|a|D|buccibuccie
1|17|6|M|B|
1|17|7|1|B|
1
1|17|7|4|D|buccibuccie
1
2|9|2|a|D|DimLight
2
1|18|3|a|D|buccibuccie
1|17|2|N|A|
1|17|4|Z|J|
1
1|18|3|a|D|buccibuccie
1|18|3|3|H|
1
1|14|3|a|D|Claiber
1
1|10|7|4|D|Claiber
1|10|7|d|F|
1
3|13|3|a|D|NickNite
3
1|18|3|a|D|Mr jorge1
1|17|8|K|H|
1|17|1|M|B|
1|18|L|M|G|
1|18|L|G|E|
1
1|18|L|a|D|fury
1|17|L|L|B|
1
1|12|3|a|D|fury
1|17|8|C|9|
1|17|8|X|E|
1|17|3|C|D|
1|17|1|S|D|
1
1|17|3|a|D|fury
1|17|L|J|B|
1
1|17|3|a|D|fury
1|17|8|F|D|
1|12|6|G|C|
1|12|7|X|G|
1|12|7|d|E|
1
1|12|4|a|D|fury
1
4|13|4|a|D|clubocean
4
1|17|2|a|D|fury
3|17|3|a|D|robipintar1
1|17|K|C|9|
3|17|1|N|J|
1|17|K|C|9|/e2
3|17|L|K|B|
1|17|L|L|D|
3|17|L|6|D|
3
1
8|4|3|a|D|Rockhoppperr
1|17|4|a|D|fury
1|17|3|C|9|
8|17|3|C|A|
8|17|1|F|Q|
8|17|1|F|Q|lol
1|17|8|C|9|/e1
8|17|6|P|Q|
1|17|1|K|D|
8|17|2|Q|P|
1|17|1|K|D|/e3
8|17|2|Q|P|thanks
8|17|2|Q|P|i like old cp
1|17|L|K|D|
8|17|3|8|R|
8|17|5|9|N|
8|17|1|9|N|
8|17|L|9|N|
1|17|L|K|D|so i do
8|17|L|9|N|:)
8|17|L|9|N|go 2
8|17|L|9|N|clubpenguin]
8|17|L|9|N|.pro
8|17|L|9|N|its an old cp
8|17|7|A|N|
1|17|L|K|D|ok
8|17|L|A|N|
8|17|1|9|B|
8|17|8|A|K|
8|17|7|G|N|
8|17|L|G|N|
1|17|L|K|D|say again
8|17|L|G|N|wow this is noisy
8|17|L|G|N|go 2
8|17|L|G|N|clubpenguin
8|17|L|G|N|.pro
1|17|L|K|D|ok
8|17|L|G|N|its 2008-2009 cp
8|17|L|6|F|
8|17|L|N|9|
8|17|L|N|9|
8|17|L|N|9|/a26C
8|17|1|A|G|/a2EG
8|17|1|E|H|
8|17|L|E|H|
8|17|L|O|I|
8|17|L|O|I|i might explore
8|17|1|d|R|
8
5|4|3|a|D|alvinpintar
1
5|4|7|Z|B|
5|4|3|X|D|
5|4|7|Y|D|/a2YE
5|4|8|W|E|
5|4|3|U|A|
3|17|1|4|D|robipintar1
3|17|7|V|A|
3|17|3|H|B|
3|17|1|H|B|mnananmbhagh
5|4|3|I|C|
3|17|1|H|B|/e1
5|4|4|I|C|/a2IB
3|17|1|J|E|
3|17|1|J|E|/e6
5|4|4|I|C|/j0
3|17|3|F|F|
5|4|2|E|D|
3
3|17|6|4|D|robipintar1
5|4|1|E|D|/e11
3|17|3|Q|B|
5|4|3|6|D|
5|4|7|Q|D|
5|4|2|Q|D|/e12
5|4|2|Q|D|/e8
5|4|L|Q|D|
5|4|L|Q|D|/j1
5|17|1|Q|D|
5|17|7|K|E|
5|17|2|9|O|
5|17|L|L|J|
5|17|6|W|F|
5|17|I|Y|B|
5|17|I|Y|B|/a28M
5|17|I|Y|B|/j11
5|17|4|Q|J|
5|17|1|Q|J|
5|17|3|T|A|
5|17|2|T|A|/e6
5|17|4|R|C|
5|17|3|I|B|
5|6|1|I|B|
3
5|6|1|P|G|
5|17|1|P|G|
5|17|L|P|G|
5|17|L|P|G|/e12
5|17|L|P|G|/a2YC
5|17|2|Z|F|
5
2|18|1|a|D|Roxy by3
2|18|H|N|9|
2|18|H|1|B|
2
6|14|3|a|D|ALFAHDAH2005
6
3|13|2|a|D|Max Maxim
3
1|5|3|a|D|agente 51
3|13|1|4|D|Max Maxim
3|13|7|d|E|
3
1|5|3|N|9|
3|13|3|a|D|Max Maxim
3|13|4|Q|F|/a2O8
1|5|2|5|L|
3|13|2|L|M|
1|5|7|H|K|
1|5|7|d|I|
3
1
1|5|3|a|D|Duke585
1|5|1|1|J|
1
2|18|1|a|D|buccie
2|17|1|M|C|
2
2|13|1|a|D|buccie
2
2|17|1|a|D|buccie
2
3|5|3|a|D|puskuuda17
4|13|2|a|D|PuppyLover
3|5|3|H|D|
4|13|5|V|H|
3|5|2|J|D|
4|13|2|V|H|/j3
3|5|3|1|L|
3
4|13|7|V|I|
4
2|18|7|4|D|buccie
2
2|12|3|a|D|buccie
2
1|14|7|a|D|skidderer
1|14|2|A|K|
1|14|7|d|J|
1
1|14|1|4|D|skidderer
1
4|9|3|a|D|Theflame12
4
4|9|7|4|D|Theflame12
4
4|9|7|4|D|Theflame12
4
4|8|3|a|D|Duke585
4|8|5|J|E|
4|8|6|J|E|
4
1|6|2|a|D|Sweety
1|6|7|d|H|
1
1|6|6|4|D|Sweety
1
1|7|3|a|D|superhyago
1|7|3|L|9|
1|17|7|L|D|
1|17|1|M|9|
1|17|2|R|I|
1|17|2|N|B|
1
1|7|3|a|D|superhyago
1|17|1|2|H|
1
1|12|2|a|D|fury
1|17|6|K|F|
1|17|L|L|C|
1|17|L|b|G|
1
1|18|3|a|D|fury
1|17|7|1|C|
1
4|1|4|a|D|jurasic
4|1|1|1|R|
4
5|9|3|a|D|Speekon
5|9|2|1|I|
5
4|1|1|a|D|jurasic
4|1|3|1|B|
4
1|18|1|a|D|fury
1
6|4|2|a|D|jurasic
6|17|8|J|G|
6|17|8|1|I|
6|17|1|1|J|
6
6|1|3|a|D|jassem14
6|1|5|U|I|
6
6|1|7|4|D|jassem14
6|1|1|S|I|
6
1|1|3|a|D|William1516
1
1|1|7|4|D|William1516
1
2|14|4|a|D|JPinguim
2|14|7|1|R|
2|14|6|M|F|
2|14|2|K|9|
2|14|2|F|G|
2
1|17|3|a|D|caio7005
1|17|7|1|I|
1|17|4|d|I|
1|17|2|a|I|
1|17|4|d|I|
1
4|12|L|a|D|Blackout
4|12|7|L|A|
4|12|1|P|9|
4
4|12|1|a|D|Blackout
4|12|3|Z|R|
3|14|3|a|D|Anill
3|14|3|H|G|
3|17|1|H|J|
3|17|L|H|J|
3|17|L|O|B|
3
4
2|10|4|a|D|sweetpengy
2|10|1|I|M|
2|10|5|F|9|
2|10|8|1|H|
2|10|5|d|D|
2
2|14|7|4|D|JPinguim
2|14|7|V|C|
2
5|7|3|a|D|rafa366
5|17|6|M|9|
5
5|17|7|4|D|rafa366
5|17|L|d|M|
5|17|3|1|F|
5
10|14|3|a|D|Berry4
10|14|7|d|I|
10|14|3|d|K|
9|4|1|a|D|pinguim
9|4|3|1|E|
9
10|14|4|H|D|
10|14|4|d|J|
10|14|5|H|F|
10|14|7|J|M|
10|14|3|d|K|
10|14|L|M|I|
9|4|K|4|D|pinguim
9|4|7|M|B|
5|6|K|4|D|rafa366
9|4|3|S|G|
5|6|5|K|B|
5|6|1|O|F|
5|6|2|P|H|
5|6|6|P|H|/a2SH
9|4|L|S|G|
10
5|6|L|P|H|
9
5
11|9|6|a|D|Fun9876
11|9|L|K|9|
11|9|7|a|G|
11
1|10|3|a|D|skythegamer
1|10|5|M|A|
1
1|10|3|a|D|skythegamer
15|4|2|a|D|vitotoso
15|17|7|X|E|
1|10|3|9|A|
15|17|L|a|E|
1|10|3|2|C|
15|17|5|U|G|/a2YC
1
15|17|3|F|C|/a25A
15
1|10|3|a|D|bellaa2598
1|10|7|Z|R|
1|10|7|a|P|
1
3|12|2|a|D|cut
3|17|1|a|D|
3|17|1|1|G|
3
27|18|3|a|D|Peter Punk1
27|18|7|d|C|
2|8|3|a|D|bellaa2598
2|8|3|d|J|
2
27
32|18|2|a|D|Thur3
32|18|L|F|I|
32|18|L|A|E|
32|17|L|B|9|
32
34|12|7|4|D|Berry4
34|12|2|X|F|
34|12|3|1|B|
34
34|12|3|4|D|Berry4
34
32|18|3|a|D|Thur3
32
32|18|3|a|D|Thur3
32
32|18|7|4|D|Thur3
32
32|18|6|4|D|Thur3
24|14|6|4|D|Berry4
32|17|2|M|K|
32|17|L|K|C|
24|14|7|A|E|
22|12|3|a|D|Zivolocy
32|17|L|K|C|
22|17|1|N|C|
32|17|L|K|C|/e1
24|14|8|A|E|como ganha o capacete?
32|18|4|J|I|
32|18|7|a|E|
32|18|7|H|9|
32|18|7|c|C|
32
24|14|8|A|E|fala por favor
22
24|14|7|d|K|
24
22|4|7|4|D|rafa366
22|17|L|N|G|
22|17|1|P|G|
22|17|3|1|E|
22
24|14|2|a|D|Berry4
24
24|17|1|4|D|Berry4
24|17|1|O|C|
24
21|13|3|a|D|giovanna27
21|13|1|I|J|
21|13|7|G|F|
21
16|12|4|a|D|Zivolocy
12|14|4|a|D|sky penguin
12|14|2|2|F|
16|12|1|c|C|
12
16|12|2|W|G|/e10
16
12|14|7|4|D|sky penguin
12
10|1|3|a|D|caca
11|1|2|a|D|CPumarumar2
11|1|8|L|K|
10|17|4|9|I|
10|17|5|1|L|
12|14|L|4|D|sky penguin
10|17|7|d|H|
12|14|7|L|B|
16|12|I|a|D|Zivolocy
12|14|2|N|A|/a2DH
10|17|7|c|H|
11|1|7|V|K|
16|12|3|F|I|como
11|1|6|V|K|/a2dB
12|14|2|b|M|
10|17|2|V|N|
16|12|3|F|I|portuguese
11|1|6|X|O|
12|14|7|Q|J|
16|12|3|F|I|ninja
12|14|2|Q|J|como k
10|17|2|V|N|hablas espanol?
16|12|K|F|I|
9|8|3|a|D|Valente XD
12|14|2|Q|J|si
10|17|1|J|M|
11|1|1|c|P|
11
12|14|8|S|M|
10|17|L|J|M|
9|17|1|J|L|
9|17|1|J|L|/e1
16|12|K|F|I|não
12|14|H|S|M|
12|14|H|S|M|yo si
9|17|L|M|K|
12|14|H|S|M|xS
10|17|L|J|M|quieren saber como consegui el gorro?
12|14|2|R|N|
16|12|K|F|I|NINJA
12|14|I|R|N|yo no
16|12|K|F|I|Yes
16|17|I|F|I|
10|17|1|B|A|
12|14|I|R|N|como
16|17|L|F|I|
10|17|8|B|A|/e2
12|14|I|R|N|???
16|17|L|F|I|ali
10|17|7|E|A|
12|14|I|E|D|
16|17|6|E|9|
12|14|1|E|D|como?
16|17|4|E|9|clica
11|1|4|a|D|CPumarumar2
10|17|8|d|J|
12|14|4|I|E|
16|17|6|B|9|
16|17|6|B|9|nisso
11|1|1|K|D|
10|17|3|L|E|
12|14|5|F|9|
11|1|L|K|D|
12|17|1|C|9|
16|17|6|B|9|ALI
11|1|L|S|I|
12|17|8|F|D|oh
11|1|8|b|H|
12|17|8|F|D|gracias
10|17|6|D|D|
16|17|6|B|9|viu
11|1|3|Q|H|
12|17|L|G|G|
10|17|7|X|G|
16|17|8|A|K|
11|1|7|c|K|
10|17|7|d|I|
9
11
10|17|3|d|O|
16|13|1|A|K|
10|17|3|2|I|
12|17|L|G|G|taratatararatararaaaa! xD
16|1|1|N|L|
12|17|L|I|J|
10|17|7|1|L|
12|17|1|K|M|/a2KK
10|17|7|1|L|ok...
16|12|8|E|M|
16|12|8|E|M|quieres
12|17|7|7|K|
16|12|8|E|M|ninja
10|17|7|1|L|quiero salirrr!!!
12|17|8|A|L|
16|12|3|L|I|
10|17|7|c|R|
12|17|6|C|I|
16|12|1|H|J|
16|12|1|H|J|eu tbm
12|17|6|9|M|ybyo
10|17|7|d|Q|
16|12|1|H|J|tbm
12|17|6|9|M|y yo
11|1|7|4|D|CPumarumar2
10|17|8|Z|Q|
16|12|1|H|J|bueno
12|17|7|Q|M|
11|1|3|1|F|
11
10|17|3|d|P|
16|12|4|F|J|
12
10|17|3|d|P|/a2YL
10|17|3|X|M|/j13
10|17|2|d|I|
10
16
11|1|6|4|D|CPumarumar2
11|1|2|d|C|
11
6|1|3|a|D|caca
11|12|6|4|D|CPumarumar2
6|1|3|G|G|
11|12|7|4|D|/a2dF
11|12|7|4|D|/a2JH
7|11|3|a|D|409monkey
11|12|7|4|D|/a2IH
7|17|1|C|9|
6|1|1|G|G|hi
11|12|7|4|D|/a2AM
11|12|7|4|D|/a2HA
7|17|8|C|9|hi
11|12|7|4|D|/a2F8
7
11|12|7|4|D|/a2NE
6|1|1|G|G|who wanna be ninja?
11|12|7|4|D|/a2TG
11|12|7|4|D|me
11|12|7|B|K|
11|12|L|B|K|
11|12|L|B|K|/j2
7|11|3|a|D|409monkey
7|11|1|E|B|
6|18|1|J|J|
6|18|8|J|J|tadaaa
7|11|L|E|B|
11|12|L|B|K|/a2KL
6|18|1|J|K|
7|11|L|E|B|how?
6|18|1|J|K|do you wanna be a ninja?
7|17|1|E|B|
11|12|L|B|K|huh
7|17|1|E|B|yes
11|12|L|B|K|yes
6|18|8|J|K|edit account
7
6|18|8|J|K|then clik new penguin
4|11|3|a|D|409monkey
4|11|3|a|D|
4|11|1|R|H|
4|11|1|R|H|how do I edit my account?
4|11|2|R|H|it's not working
11|14|1|B|K|
11|14|1|B|K|/a2KJ
11|14|1|O|M|
4|18|1|R|H|
11|14|1|V|M|
6|18|8|J|K|do you see it?
11|14|1|N|I|
6|18|5|J|K|/e2
4|18|1|R|H|yes
6|18|L|J|M|
6|18|L|J|M|/e5
11|14|2|N|I|no
4|18|1|R|H|creat new penguin
11|14|1|N|L|
4|18|L|R|H|
4|18|K|R|H|
5|14|H|a|D|sky penguin
11|14|6|b|E|
4|18|2|P|L|/j10
11|14|6|X|H|
5|14|2|U|H|enserioo
4|18|1|K|H|
6|18|L|J|M|i like this penguin chat and i liss old cp
5|14|I|S|L|
6|18|L|J|M|/e4
5|14|I|S|L|quee mal
4|18|L|K|H|
4|18|L|K|H|they need to fix the chat
5|14|I|S|L|:/
5|14|I|S|L|no se como hacerme ninja
6|18|2|d|H|/a28D
6|18|5|d|N|
5|14|3|G|N|
6|18|2|1|L|
6|18|6|1|N|
4|18|L|K|H|theres an old cp server
6|18|7|1|N|todos sigane
5|14|3|4|O|
6|18|7|7|M|
4|18|L|K|H|it has hair though
5|14|7|4|O|ok
6|18|7|7|M|really 409monkey?
5|14|5|5|N|
6|18|1|H|J|
4|18|L|K|H|yes
5|14|7|F|K|
6|18|7|d|L|
6|18|3|d|L|everyone follow me
5|14|7|c|L|
5
5|14|7|a|D|sky penguin
11
4|18|L|K|H|just search Old Club Penguin
5
6
4|18|6|d|J|
4
5|14|1|a|D|sky penguin
5
1|18|3|a|D|Victoria
1
10|6|3|a|D|i love cp
10|6|6|1|I|
10|6|7|b|K|
10
10|6|6|4|D|i love cp
10
7|6|3|a|D|Gianna2121
7
5|10|3|a|D|crack it up
5
5|10|5|4|D|crack it up
5|10|5|d|F|
5
3|1|1|a|D|glacier
3
5|4|3|a|D|frankiobros
5|4|3|D|F|
6|10|3|a|D|glamfreeze
6|10|2|c|I|
6
5
5|1|3|a|D|monho
5
2|13|5|a|D|Candyfan213
2
3|14|1|a|D|monho
3|17|1|1|I|
3
1|17|3|a|D|Hefliny
1|17|1|Q|L|
1
3|13|3|a|D|fonatas
3|17|L|K|B|
3
2|13|3|a|D|Flipcat
2|13|2|a|D|
2|13|L|J|G|
2
2|14|7|a|D|CPumarumar2
2
6|1|5|a|D|felipe run
6
6|1|3|a|D|felipe run
6
6|1|8|4|D|felipe run
6|1|7|c|D|
6
6|1|4|a|D|felipe run
6
4|1|3|a|D|Kingsup11
4|1|7|N|A|
1|12|2|a|D|buccie
1|17|3|I|G|
1|17|L|I|G|
4|1|2|N|A|/e4
4|1|H|N|A|
4|1|H|N|A|how do u become that
4|1|H|N|A|!up
1|17|L|I|G|yes
4|1|H|N|A|!up oldblue
4|1|H|N|A|it dosent work
5|7|3|a|D|409monkey
4|1|H|N|A|/e10
5|7|3|O|G|
4|1|1|L|B|
5|7|3|O|G|guys
1|17|L|I|G|up!
4|1|I|L|B|
5|7|3|O|G|I found the boiler room
4|1|H|L|B|
4|1|H|L|B|up! ninja
4|1|H|L|B|u did
4|1|H|L|B|where
5|7|3|O|G|follow me
1|17|L|I|G|dont feel sad follow me to a secret room
5|7|5|d|I|
4|1|H|L|B|ok
5
1|17|L|Q|I|
4|1|6|X|I|
1|17|6|Y|L|
4
1|17|5|c|K|
1
6|1|5|4|D|felipe run
6
1|12|3|a|D|buccie
8|4|3|a|D|Dr.Jack
1
1|12|3|a|D|buccie
8|4|3|M|B|
8|4|8|R|F|
1|12|2|Q|H|
8|4|3|E|A|
8|4|7|F|I|
8|4|6|L|I|
1|17|1|B|9|
8|4|1|L|I|weird
1|17|1|C|F|
8|4|4|J|K|
8|4|2|J|K|how?
1|17|1|C|9|
1|17|1|C|9|a both me
8|4|4|G|9|
8|4|5|E|E|/a2BC
8|4|8|2|Q|
1|17|1|C|9|can  you see it
8|4|6|8|I|
1|17|1|C|9|hello
8|4|1|E|H|no
1|17|8|c|D|
1
8|4|7|K|D|
1|17|4|a|D|buccie
1|17|3|L|I|
8|4|5|d|H|
8
1
5|4|1|4|D|409monkey
5|4|1|L|A|
7|17|2|a|D|Dig Bick
1|17|1|4|D|buccie
7|17|1|G|F|
1|17|7|R|H|
7|17|1|J|F|
1|17|5|P|E|
1|17|2|P|E|theres anothe room
7|17|1|E|F|
1|17|2|Z|F|
5|4|1|L|A|follow
1
5
7
1|17|5|a|D|buccie
1
5|4|5|4|D|409monkey
5
7|18|3|a|D|Dig Bick
7
7|18|3|a|D|Dig Bick
7
7|18|2|a|D|Dig Bick
7
10|6|3|a|D|lollypop1234
1|13|2|a|D|buccie
10
1|17|3|G|C|
16|18|2|a|D|Zord234
1
16|17|1|I|K|
12|4|2|a|D|Dr.jack
12|4|2|7|I|
16|17|8|7|J|
12|4|5|2|N|
16|17|8|7|J|/a2AD
12
16
17|11|4|a|D|omart01
17|11|3|c|H|
15|18|7|a|D|rocky1227
15
17|11|5|d|J|
17
19|13|1|a|D|bobowman456
19|13|8|J|K|
19|13|I|2|R|
19|13|7|b|Q|
19|13|7|d|L|
19
10|18|7|4|D|lollypop1234
10
5|18|3|a|D|409monkey
5
23|17|H|a|D|_Jordyn_
23|17|3|G|I|
24|10|2|a|D|tykyty1
24|10|3|4|L|
24|10|7|8|K|/a2HL
24|10|7|1|N|
24
23|17|4|Y|N|
12|18|6|a|D|Dr.jack
12|18|2|2|O|
23
12
1|18|3|a|D|buccie
1
17|14|6|4|D|omart01
17
17|14|2|a|D|omart01
17|14|5|H|B|
17
12|18|1|a|D|Dr.jack
12|18|4|3|M|
12
12|4|7|4|D|Dr.jack
12
12|4|8|4|D|Dr.jack
32|6|3|a|D|tritriz20
12
12|4|8|4|D|Dr.jack
32|6|2|U|O|
12
32|6|2|Q|M|
30|14|2|a|D|Penrock13
32|6|3|3|L|
30|17|1|O|D|
30|17|L|O|A|
32
30
1|17|7|4|D|buccie
1
1|17|7|a|D|buccie
1
37|9|3|a|D|monkey guy
37
1|18|4|a|D|buccie
1|18|3|1|C|
1
40|18|3|a|D|lollypopop
40|18|7|4|G|
40
1|18|7|4|D|buccie
1
43|7|2|a|D|fofomama
43|7|3|1|K|
43|17|5|1|J|
43
49|4|3|a|D|Piküchen
49
43|7|6|a|D|GreenFlakes
43
52|1|3|a|D|tito26203
52|1|1|4|O|
52|1|4|H|9|
52|1|H|d|K|
52
51|6|5|a|D|elsa9719
52|1|7|4|D|tito26203
52|1|7|d|D|
51
52
1|18|4|a|D|buccie
1
53|5|3|a|D|Blubber
53|17|3|B|9|
53|17|8|F|A|
53|17|L|D|G|
53|17|6|L|A|
53
53|17|L|a|D|Blubber
53|17|8|R|L|
56|9|4|a|D|Losoph
52|1|3|a|D|tito26203
56|9|3|4|J|AWESOMEE
52|1|3|4|P|
56|9|7|N|H|
43|1|7|4|D|GreenFlakes
52|1|7|b|Q|
43|1|7|b|L|
52|1|3|5|G|
56|9|7|N|H|i remeber this place!
56|9|7|N|H|memorys!
43|1|8|d|G|
52
56
43
43|1|7|a|D|GreenFlakes
43|1|2|a|D|/a2TN
53
43|17|1|F|F|
55|18|3|a|D|Piküchen
55|18|1|K|I|
43
55|18|4|1|D|
55
55|17|1|4|D|Piküchen
55|17|1|T|C|
55
55|17|3|4|D|Piküchen
55
55|17|1|4|D|Piküchen
55
59|1|4|a|D|tito26203
59
63|18|3|a|D|GustavoBaby
63|17|L|D|9|
63
65|9|1|a|D|IronDoesPie
65|9|2|4|K|
65
71|1|7|a|D|tito26203
71|1|3|Y|R|
1|18|7|4|D|buccie
71|1|3|1|Q|
1|18|7|d|D|
1
71
1|18|7|4|D|buccie
69|13|8|a|D|409monkey
1
69|13|3|7|L|
69|17|1|G|F|
69|17|4|N|K|
69|5|1|L|I|
69|5|5|d|C|
69
47|18|2|a|D|Mr jorge1
47|18|8|O|A|
74|18|3|4|D|tito26203
47
74|18|7|Y|O|
74|18|2|3|N|
78|5|7|4|D|409monkey
78
78|5|7|4|D|409monkey
78|5|7|d|J|
78
74|18|5|I|K|
74|18|1|I|K|
78|5|5|4|D|409monkey
78
78|5|8|4|D|409monkey
78
1|17|1|4|D|buccie
1|17|8|d|D|
1
74|18|7|G|R|
74|18|8|F|I|
74
79|18|4|a|D|Redgate1
79|17|8|G|I|
79|17|1|d|J|
79
77|7|3|a|D|melanie0623
77|17|L|d|I|
77|17|4|d|R|
77
80|18|8|4|D|tito26203
80
73|1|2|a|D|Dash24315
73|17|1|U|K|
73
80|18|8|a|D|tito26203
80|13|1|M|9|
80|1|1|7|H|
80
70|6|3|a|D|dash24315
70
80|1|3|a|D|tito26203
80
80|18|2|a|D|tito26203
80|18|2|M|J|
80|18|4|J|N|
78|1|4|a|D|goodluckto
80
78|1|1|a|D|
78
78|1|6|4|D|goodluckto
78
77|14|3|a|D|franculis1
77
77|17|8|a|D|franculis1
77|17|7|F|R|
77
75|12|8|a|D|SamanthaCre
75|12|6|O|K|
75
72|13|2|a|D|lolsome
72|13|8|L|B|
72|13|7|d|M|
71|12|2|a|D|SamanthaCre
71|12|3|c|E|
71
72
71|12|3|a|D|SamanthaCre
71|12|7|b|J|
71|12|5|d|H|
71
71|12|6|4|D|SamanthaCre
71
70|13|2|a|D|smiley
70
66|7|3|a|D|tacoman
66|7|7|8|Q|
66|7|1|c|M|
66|7|5|d|K|
66|7|5|1|J|
66
68|17|L|a|D|SamanthaCre
68|17|1|C|9|
68
62|6|7|a|D|Ashleni
62
59|14|3|a|D|Jayjayluna9
59
60|18|3|a|D|tito26203
60
62|6|3|a|D|Ashleni
62
57|18|2|a|D|seamus
57
57|18|1|4|D|seamus
57|18|L|N|L|
57|18|3|T|O|
57|18|4|K|9|
57
52|4|4|a|D|Tttttttttago
52|4|2|1|G|
52
53|5|3|a|D|jucabe3
53|5|3|1|G|
53
48|12|J|a|D|limao86720
48|12|3|2|H|
48|12|1|2|M|
48|12|7|4|Q|
48|12|6|I|9|
48|12|8|d|L|
48
44|6|2|a|D|Francesca45
44|6|1|1|R|
44|6|6|T|G|
44
42|8|7|4|D|Francesca45
42|8|4|N|A|
42|8|L|H|J|
42|8|L|1|C|
42
42|6|2|a|D|Francesca45
42
5|6|3|a|D|Rosa11210
5|17|1|M|D|
5|17|1|J|E|
5|17|5|2|L|
5
8|9|3|a|D|natedagr8
8
13|14|5|a|D|yendri pabon
13|14|1|M|G|
13|14|L|G|M|
13|14|H|L|C|
13
16|13|3|a|D|rousel8
16|13|K|N|B|
17|13|2|a|D|yttttttty
17|13|3|1|G|
17
16|13|L|8|I|
16|13|5|1|H|
18|12|3|a|D|owenvictor
18|12|3|K|K|
18|12|3|1|K|
18|12|5|2|D|
18
18|12|6|4|D|owenvictor
18|12|7|d|G|
18
16
16|13|3|a|D|rousel8
16|13|1|a|D|
15|18|3|a|D|tito26203
16
15
11|13|3|a|D|shine90123
11|13|7|a|P|
11|13|4|Y|J|
11
6|13|1|a|D|Cesar Pink
6
6|13|7|4|D|Cesar Pink
6|13|5|4|D|
3|1|3|a|D|davi10000
3|17|4|I|B|
1|1|2|a|D|Gary,o G
6
3|17|1|D|I|
1|1|2|K|A|
3|17|H|D|I|
1|1|1|N|A|/j13
1|1|L|N|A|
3|17|1|F|C|
1|1|L|N|A|como pega esse chapeu?
1|1|L|9|F|
3|17|6|L|E|
1|1|4|A|L|
1
3|17|2|H|F|
3|17|7|M|J|
3
3|17|L|4|D|davi10000
3|17|5|d|K|
13|6|3|a|D|googlewho2
3|17|3|a|I|
13|6|3|a|D|
13|6|6|N|A|
3|17|3|J|L|
13|6|4|C|G|
13
3|17|3|A|E|
3
15|10|2|a|D|Carol20333
15|17|L|2|D|
15
15|10|1|4|D|Carol20333
15|10|7|G|F|
13|10|3|a|D|Caitcait10
13|10|2|G|I|
13
12|13|3|a|D|Alexis123YT
13|10|2|a|D|Caitcait10
13|10|7|M|K|
12|13|8|L|M|
13|10|6|N|A|
12|13|3|N|Q|
12|13|3|N|Q|/j6
13|10|2|R|O|
12|13|8|I|K|
13|10|7|U|N|
13|10|5|T|H|
12
13|10|1|d|J|
13
13|10|2|a|D|Caitcait10
14|6|3|a|D|Natatatpok
13|10|1|a|D|
15
13
14|6|2|P|I|
14|6|H|N|H|
14|6|3|1|C|
14
12|4|3|a|D|Alexis123YT
13|10|7|4|D|Caitcait10
13|10|4|J|N|
12|17|1|K|O|
13|10|3|J|L|
14|6|6|4|D|Natatatpok
12|17|L|K|O|
14|6|7|c|C|
14|6|7|d|C|
14
13|10|1|J|L|how do you get that hat?
14|6|3|a|D|Natatatpok
14|6|3|a|D|
14|6|2|P|L|
14|6|2|P|L|dude!
13
11|10|3|a|D|Carol20333
14
11|10|2|L|L|
11|10|2|L|L|Hi!
13|10|7|4|D|Caitcait10
13|10|8|4|D|
12|17|L|K|O|hi
13|10|8|4|D|/a2NN
11|10|4|B|G|
13|10|8|D|N|
11|10|8|B|G|Hi everyone!
13|10|7|D|N|Hi
11|10|7|B|G|/e1
11|10|1|H|L|
11|10|1|H|L|how are you?
11|10|3|J|L|
13|10|1|D|N|How do you get a hat?
11|10|L|H|L|
11|10|L|H|L|/j2
11|10|L|H|L|bye!
11|10|1|H|M|
12|17|L|K|O|I found in the slouch hat of the crane
13|17|3|E|9|
13|17|1|F|E|
13|17|4|G|J|
12|17|5|M|B|
12|17|L|M|B|
12|17|L|M|B|/a2OB
12|17|8|M|H|/a2E8
13|10|1|G|J|
11
13|17|1|H|F|
13|17|L|H|J|
12|17|4|N|M|
14|6|7|4|D|Natatatpok
12|17|1|M|A|
14|6|1|D|I|
13|17|L|H|J|Thnx
12|17|3|6|F|
14|6|8|D|I|hi
14|17|1|D|I|
14|17|L|D|I|
14|17|4|L|H|
14|17|1|L|H|
12|17|8|6|F|you can chage clothes?
12|17|7|B|N|
14|17|8|E|J|
12|17|4|4|F|
12
14|17|1|E|J|no
13|10|1|H|J|
14|17|L|E|J|
14|17|L|E|J|hi
14|17|L|E|J|caitline
13|10|1|M|J|
14|6|1|E|J|
13|10|1|M|J|hi
14|6|6|T|H|
14|6|2|P|J|
14|6|2|P|J|qwwertyyuiopasdfgghjklzxcvbnmkl
13|1|8|H|I|
14|6|3|J|I|
13|10|1|H|I|
14|6|5|I|J|
13|10|1|2|H|
13
12|17|1|a|D|Alexis123YT
12|17|1|K|L|
12|17|4|K|L|/a2GI
12|17|2|I|B|
14|6|3|C|H|
14|6|8|C|H|what r u trying to do
14|6|2|A|K|
14|6|8|A|K|bye
14
12
1|4|4|a|D|luiz34642
1
3|4|3|a|D|Super Hhh1
3
5|18|2|a|D|diogomapa
5
1|12|3|a|D|Patolomeo
1|12|7|2|Q|
2|1|3|a|D|iPlayCP
2|1|3|A|O|
2|1|3|A|O|/a20S
1|12|5|1|M|
2|1|3|A|O|/e12
2|1|L|A|O|
2|1|L|A|O|/j11
2|1|L|A|O|/a2XE
2|1|H|A|O|/a2JM
1
2
3|18|2|a|D|gugu 30
3|18|3|N|H|
4|12|8|a|D|sabrine12345
3
4
2|18|3|a|D|Berry4
2
2|17|1|4|D|Berry4
2
6|4|2|a|D|Ballerman04
6|4|5|3|F|
6
4|4|7|4|D|sabrine12345
4|4|6|c|M|
4
4|5|2|a|D|sabrine12345
4
1|5|3|a|D|Doctor Who
1
3|18|2|a|D|Vortex
3
2|13|8|a|D|Nioclai34
2|13|8|c|K|
2
1|14|2|a|D|Lais
1|14|8|2|I|
1
2|14|3|a|D|Winner900
2
1|4|3|a|D|ninjagozane
1|4|2|a|D|
1|4|2|1|D|
1
2|14|1|a|D|cookie
2|17|L|C|E|
2|14|1|R|I|
2
