1|1|3|a|D|cow
1|1|3|1|F|
1
1|17|2|a|D|fireninja88
1|17|8|K|J|/a2LM
1|17|1|K|J|
1
1|14|3|a|D|MeJuanda007
1|14|3|1|I|
1|14|7|M|J|
1|14|7|M|J|/a2MK
1
1|4|3|a|D|DylanNike21
1
1|1|2|a|D|Slikster 85
1|1|3|G|L|
1|1|3|G|L|helo
1|1|2|G|L|hello
0|1|1|K|D|Hello there
1|1|3|1|K|
1|1|8|8|H|
1|1|8|8|H|how do i get into the gift shop
1|1|7|c|K|
1|1|3|2|I|
1
1|1|7|4|D|Slikster 85
1|1|7|d|D|
1
2|13|2|a|D|Mendorean
2|13|3|G|I|
2|17|1|F|B|
2|17|1|F|E|
2|17|L|L|A|
2|17|1|L|A|
2|17|6|E|N|
2
1|1|4|a|D|Mendorean
1|17|3|3|H|
1
1|1|3|a|D|Mendorean
1|17|1|2|D|
1
1|10|2|a|D|122ronkiroo
1|10|3|I|G|
1
1|14|3|a|D|terry687899
1|17|4|M|F|
1|17|1|1|E|
1
1|13|7|a|D|Jpch1
1|13|1|L|K|
1|13|2|L|K|/j3
0|1|1|J||Excuse my language, but lol!
1|13|2|L|K|what
0|1|1|G|C|I'm not sure, sorry.
1|13|4|L|K|/e2
0|1|1|I|C|/e2
1|13|1|H|D|
1|13|1|H|D|jk
1|13|1|K|D|
1|13|1|K|D|but
1|13|1|K|D|how r u in different places
1
2|4|1|a|D|papà rojito
2|17|1|1|B|
2
3|1|3|a|D|bluetoad57
3|1|2|8|H|
3
3|1|7|4|D|bluetoad57
3|1|7|b|H|
3
1|17|6|4|D|bluetoad57
1|17|8|a|I|
1|17|1|I|F|
1|17|8|a|L|
1
1|4|3|a|D|maximoyou
1|4|3|1|G|
1
2|14|3|a|D|chilin balam
2|14|3|1|F|
2
3|17|2|a|D|Teggi Beggi
3|17|3|G|G|
3|17|3|G|G|Why r u everywhere?
3|17|1|F|9|
3|17|2|L|B|
3|17|L|J|L|
3
1|1|2|a|D|Pettery
1|1|6|P|M|
1|1|H|S|B|
1|1|H|8|H|
1|1|8|3|R|
1|1|5|d|R|
1|1|4|D|C|
1
