1|6|1|K|L|abril l
1|6|8|H|L|
1
2|9|1|K|L|~~Melanie~~
2|9|8|M|K|
2|9|2|4|R|
1|6|6|E|F|abril l
2|9|7|M|M|
2|9|4|O|M|/a2HH
1|6|4|E|F|
2|9|4|R|M|
1|6|3|I|M|
2
1
1|1|1|K|L|Supsup bruh
1|1|6|R|I|
1
1|1|3|M|D|Supsup bruh
1
1|1|3|M|D|Supsup bruh
1
1|1|6|E|F|Supsup bruh
1
1|1|8|C|L|Supsup bruh
1
1|17|4|V|L|Supsup bruh
1
1|1|1|K|L|Megg234
1
1|1|3|V|L|Megg234
1
1|1|5|C|L|Megg234
1
1|1|2|E|F|Megg234
1
1|1|L|M|D|Megg234
1
2|10|1|K|L|Maureenf
2|10|6|T|F|
2
2|10|3|V|L|Maureenf
2
2|17|1|C|L|Maureenf
2|17|4|K|G|
2
1|12|1|K|L|Polly13519
1|12|6|S|F|
1|12|2|S|F|
1|12|2|F|L|
1
1|9|1|K|L|Fyth
1|9|8|M|M|
1
1|9|5|E|F|Fyth
1
1|9|3|M|D|Fyth
1
1|9|3|V|L|Fyth
1
1|9|3|V|L|Fyth
1|9|2|V|L|
1
1|9|1|K|L|xaviermicha
1|9|4|L|K|
1|9|6|S|E|
1
1|9|1|K|L|roxy22824
1|9|4|M|L|
1|9|7|I|N|
1|9|2|S|G|
1|9|4|O|H|
1
1|9|3|V|L|roxy22824
1
1|12|1|K|L|LoLaStIcO
1
1|13|1|K|L|buiscit1
1|13|1|I|L|
1|13|6|M|K|
1
1|13|3|M|D|buiscit1
1
1|13|3|M|D|buiscit1
1
1|17|L|C|L|buiscit1
1
1|10|1|K|L|Candykid
1
1|10|1|K|L|Candykid
1
1|5|1|K|L|PotatoRacer
1
1|5|6|E|F|PotatoRacer
1
1|5|3|M|D|PotatoRacer
1|5|5|T|F|
1|5|8|R|L|
1
1|5|4|V|L|PotatoRacer
1
1|5|8|C|L|PotatoRacer
1|5|7|Y|K|
1
1|5|7|C|L|PotatoRacer
1|5|2|7|I|
1
1|17|5|V|L|PotatoRacer
1
1|17|8|C|L|PotatoRacer
1|17|5|P|H|
1
1|17|4|V|L|PotatoRacer
1|17|1|L|G|
1
2|14|1|K|L|Mogul
2|14|1|K|P|
2
1|14|1|K|L|PotatoRacer
2|14|3|M|D|Mogul
1
2|14|2|H|M|hi
1|17|1|C|L|PotatoRacer
1|17|6|P|K|
1|17|6|P|K|Hello
2|14|2|L|M|
2|14|6|N|K|
1|17|6|P|K|Someone else is finally
1|17|6|P|K|Here
2|14|1|Q|K|
1|17|1|K|P|
2|14|1|Q|K|lol
2|14|2|G|P|
2|14|2|G|P|what happens
2|14|2|G|P|if
1|17|1|K|P|Where are the snow fields
2|14|2|G|P|we
2|14|2|G|P|say
2|14|2|G|P|bad
2|14|2|G|P|words
2|14|1|I|O|
1|17|8|K|P|Nothing
1|17|8|K|P|You know what
1|17|2|Q|P|
1|17|2|Q|P|See?
2|14|8|I|O|what
2|14|1|N|P|
1|17|2|Q|P|Where are the snow feilds
2|14|1|N|P|no
1|17|2|Q|P|DId it not send?
1|17|1|H|O|
2|14|3|K|O|
2|14|3|K|O|it
2|14|3|K|O|didnt
2|14|1|K|O|send
1|17|3|7|K|
2|14|1|E|N|
2|14|1|E|N|follow me
1
2
1|17|2|C|L|PotatoRacer
1|17|4|6|I|
1
2|14|6|E|F|Mogul
2|14|7|Y|M|
2
2|14|7|V|L|Mogul
2
2|14|3|C|L|Mogul
2
1|14|3|V|L|PotatoRacer
1
1|14|1|K|L|PotatoRacer
1
1|14|2|M|D|PotatoRacer
1|14|1|E|G|
1
1|14|2|M|D|PotatoRacer
1|14|1|7|Q|
1
1|14|2|C|L|PotatoRacer
1
1|14|2|M|D|PotatoRacer
1
1|14|3|V|L|PotatoRacer
1
1|14|3|M|D|PotatoRacer
1
1|14|1|K|L|alexaboo1
1|14|6|S|F|
1|14|2|S|F|
1
1|14|3|E|F|alexaboo1
1|14|2|T|F|
1
1|14|7|V|L|alexaboo1
1|14|5|I|E|
1
1|14|2|M|D|alexaboo1
1|14|3|T|F|
1|14|3|V|K|
1
1|8|1|K|L|Sparklefish
1|8|6|H|K|
1|8|7|I|J|
1
1|10|1|K|L|majoda3
1|10|7|U|I|
1
1|10|5|E|F|majoda3
1|10|7|T|F|
1|10|2|Q|J|
1
1|10|1|K|L|Azia
1
1|10|6|E|F|Azia
1|10|H|P|M|
1
1|5|1|K|L|penguinisgo
1|5|4|J|K|
1|5|H|7|M|
1
1|5|7|C|L|penguinisgo
1
1|5|3|V|L|penguinisgo
1|5|3|U|F|
1|5|3|I|G|
1
2|14|1|K|L|tanzeel
2|14|7|J|J|
1|5|2|M|D|penguinisgo
2|14|8|K|E|
1|5|2|M|D|/a2II
2|14|2|K|E|/a2HI
1|5|4|L|H|
2|14|2|M|H|/a2MM
1|5|1|L|H|hi
2|14|2|E|D|
1|5|2|K|K|
1|5|2|K|K|/j1
1|5|2|K|K|Hello????????
2|14|8|E|D|hi
1|5|2|K|K|welcome to penguin chat
2|14|1|E|D|ho
1|5|L|K|K|
2|14|1|E|D|thanks
1|5|L|K|K|/e1
1|5|L|K|K|/a2J6
2|14|1|E|D|why is it noot loadin
1|5|L|K|K|/a2NO
1|5|L|K|K|/a289
1|5|L|K|K|what?
2|14|1|E|D|i can see only u
1|5|L|K|K|it goes to website
2|14|1|E|D|why
2|14|8|E|D|/a2JH
2|14|8|E|D|means
1|5|L|K|K|because
1|5|L|K|K|other people are playing CP
1|5|L|K|K|its very old CP
2|14|8|E|D|ohhh
1|5|2|I|L|
2|14|8|E|D|ohh
1|5|2|I|L|/a2N8
2|14|8|E|D|then what r u doin here
1|5|2|I|L|CP = Club Penguin
2|14|L|E|D|
1|5|2|I|L|just checking this
1|5|6|D|O|/e1
1|5|2|I|L|
1|5|L|I|L|
1|5|L|D|D|
1
1|5|7|E|F|penguinisgo
1
1|5|6|E|F|penguinisgo
2|14|L|K|D|
1|5|8|D|I|
2
1|5|8|D|I|penguin chat is not that popular anymore
2|8|1|K|L|tanzeel
2|8|1|K|J|
2|8|1|K|J|hi
1|5|L|D|I|
2|8|5|K|I|
1|5|L|D|I|hi
2|8|8|J|J|
2|8|2|P|K|
2|8|2|P|K|hmmmm
1|5|L|D|I|bye now
1|5|7|I|K|
1|5|6|K|M|
1|5|2|K|M|/j6
2|8|1|P|K|play flippr its intersting than this
1|5|2|K|M|*waves*
2|8|1|P|K|awesome cpps
1|5|1|K|M|how u know flippr
2|8|1|P|K|cause i played it
1|5|1|K|M|i know it
2|8|3|O|L|
3|1|1|K|L|Fatboy2001
2|8|1|K|Q|
2|8|1|K|Q|ohhhh
3|1|8|P|M|
2|8|4|C|I|
2|8|7|S|N|
3|1|5|O|I|
2|8|2|J|K|/j6
1|5|1|K|M|it looks like february CPPS
2|8|L|J|K|/e12
3|1|4|H|F|
2|8|2|N|N|/e11
1|5|1|K|M|not umm
3|1|1|H|F|/e11
2|8|2|N|N|ummm
3|1|1|H|F|/a2UM
2|8|2|N|N|lol
1|5|8|K|M|not july CPPS
2|8|2|N|N|/a2F7
3|1|H|H|F|
3|1|I|M|G|
3|1|I|M|G|/a2XI
2|8|2|N|N|ok
3|1|I|M|G|/a2F9
1|5|1|K|M|because in february Flippr came out
1|5|2|K|M|/e11
3|1|I|M|G|/a2AI
1|5|7|K|K|
3|1|5|T|F|
1|5|2|I|M|
1|5|2|I|M|/a2WI
2|8|2|N|N|means came out
3|1|4|L|H|
1|5|2|I|M|/a2AF
1|5|2|I|M|/a2JN
2|8|2|N|N|deleted flippr
1|5|2|I|M|/a28I
1|5|1|H|M|
1|5|8|H|M|flippr is not deleted they do all again i think
1|5|L|G|N|
2|8|2|N|N|its borin i shall check other in cppshq
1|5|L|G|N|/e11
1|5|L|G|N|yeah
1|5|L|G|N|byeeeeeeeeeeeeeeeee
1|5|L|G|N|*waves*
1|5|L|G|N|/a2FC
1|5|1|B|L|/a29H
1|5|1|B|L|byebyeeeeeeeeee
2|8|2|N|N|bye
1
3
1|13|1|K|L|penguinisg
2
1|13|4|7|J|
1|13|7|J|K|
1|13|8|J|K|/a2KK
1|13|8|C|L|/a2LN
1
1|13|5|C|L|penguinisg
1
1|13|L|V|L|penguinisg
1|13|5|I|D|
1
1|13|3|M|D|penguinisg
1
1|13|1|K|L|Penguinisg
1|13|6|S|E|
1|13|8|J|G|
2|1|1|K|L|Fatboy2001
2|1|2|S|K|
1|13|1|J|G|hello?
1|13|1|J|G|how to go to boiler room?
2|1|5|N|M|
1|13|2|G|N|
2|1|4|R|I|
1|13|6|D|O|
2|1|5|B|H|
1|13|6|D|O|/a2RG
1|13|6|D|O|/a2BH
1|13|6|D|O|/a2AG
1|13|6|H|H|/a2AI
1|13|6|H|H|/a2BI
1|13|6|8|K|/a2DH
1
1|13|5|V|L|Penguinisg
1|13|5|I|I|
1
2|1|7|I|K|
2|1|2|N|N|
1|13|1|K|L|Penguinisg
1|13|1|J|M|
1|13|1|J|M|where is boiler oom?
2
1
1|13|1|K|L|Penguinisg
1|13|7|I|H|
1|13|8|K|L|
1|13|2|I|K|
1
2|1|1|K|L|kylesmile33
2|1|5|O|I|
2
2|1|3|M|D|kylesmile33
2|1|3|D|E|
2
2|1|6|E|F|kylesmile33
2
2|1|3|V|L|kylesmile33
2|1|7|B|J|
2|1|8|9|K|
2|1|5|6|I|
2|1|1|D|L|
2|13|1|C|O|
1|1|1|K|L|Chat man 12
1|1|3|K|L|/a2BP
1|1|2|L|K|/a2BN
1|1|2|L|K|/a2AP
1|1|2|U|H|
1|1|3|S|G|
1
1|1|4|M|D|Chat man 12
1
1|1|3|M|D|Chat man 12
1
1|1|6|E|F|Chat man 12
1
1|1|5|C|L|Chat man 12
1
1|1|4|V|L|Chat man 12
1|1|4|S|E|
1|1|1|R|L|
1|1|5|T|F|
1|1|3|T|F|/e1
1|1|8|J|L|
1|1|1|J|L|omg
1|1|2|J|L|/j12
1|1|3|J|L|/a2CQ
1|1|3|J|L|/a2XB
1|1|3|J|L|/a2NI
1|1|2|I|J|/a2SO
1|1|2|I|J|/a28J
1|1|2|I|J|/a2BA
1|1|3|K|M|
1|1|5|I|D|
2
1
1|1|4|M|D|Chat man 12
1
1|1|6|E|F|Chat man 12
1|1|5|Q|K|
1|1|8|N|I|
1|1|8|O|J|
1
1|1|3|V|L|Chat man 12
1
1|17|1|V|L|Chat man 12
1|17|L|9|J|
1
1|17|7|C|L|Chat man 12
1
1|1|3|V|L|Chat man 12
1
1|17|1|V|L|Chat man 12
1
2|11|1|K|L|luigi 50
2|11|7|R|K|
2
2|11|5|E|F|luigi 50
2|11|7|X|I|
2
1|14|1|K|L|master1
1
1|9|1|K|L|haddy6001
1|9|8|K|K|
1
1|9|4|M|D|haddy6001
1
1|17|3|V|L|haddy6001
1
1|17|1|C|L|haddy6001
1|17|8|I|L|
1
1|17|4|E|F|haddy6001
1|17|6|E|F|
1|17|7|L|K|
1
1|1|1|K|L|Haddy6001
2|5|1|K|L|Daniel2004
2|5|8|S|I|
2
2|5|1|K|L|Daniel2004
2|5|8|I|P|
2|5|7|S|I|
2|5|6|T|G|
2|5|4|S|F|
2
2|5|1|K|L|GaryPCGeust
2|5|4|M|O|/a2KJ
2|5|4|M|O|/a2LJ
2|5|3|F|L|
2
2|17|5|C|L|GaryPCGeust
1
2
2|17|3|V|L|GaryPCGeust
2
1|1|1|K|L|Haddy6001
1
1|1|3|M|D|Haddy6001
1
1|14|1|K|L|maxi646
1|14|6|Q|J|
1
1|14|3|M|D|maxi646
1
1|14|6|E|F|maxi646
1
1|14|2|V|L|maxi646
1
1|1|1|K|L|fred2fred23
1|1|1|D|L|
1|1|7|G|M|
1|1|1|H|P|
1
2|6|1|K|L|ancd
2|6|2|L|O|
2
1|10|1|K|L|cooly734
1
1|10|4|M|D|cooly734
1
1|10|1|K|L|Valya
1|10|4|J|H|
1|10|7|S|I|
1|10|3|I|D|
1
1|1|1|K|L|scruffo
1|1|3|O|M|
1|1|4|I|D|
1
1|1|4|M|D|scruffo
1|1|2|M|D|
1|1|5|Q|Q|
1
1|1|4|V|L|scruffo
1|1|6|S|F|
1|1|6|T|F|
2|1|1|K|L|PinguPinguu
2|1|6|L|K|
2
2|1|1|K|L|PinguPinguu
2|1|5|J|N|
2
2|1|L|E|F|PinguPinguu
1
2
2|1|3|V|L|PinguPinguu
2
1|14|1|K|L|Blackout
1|14|2|I|G|
1
1|14|5|C|L|Blackout
1
1|14|5|E|F|Blackout
1
1|14|4|M|D|Blackout
1
1|14|1|V|L|Blackout
1
1|13|1|K|L|Ahmed
1
1|13|1|K|L|Ahmed
1|13|5|S|I|
1|13|3|G|I|
1
1|13|3|M|D|Ahmed
1|13|3|S|G|
1
1|1|1|K|L|Duke585
1|1|7|U|L|
1|1|3|9|J|
1|1|7|S|F|
1|1|2|I|N|
1|1|L|7|J|
1|1|I|I|L|
1|1|4|L|Q|
1|1|1|Q|I|
1
1|14|1|K|L|Blackout
1
1|14|7|C|L|Blackout
2|1|1|K|L|Seranok
1
2|1|3|G|K|
1|14|L|V|L|Blackout
2
1|14|2|K|K|
1
2|1|6|M|D|Seranok
2|1|1|E|L|
2|1|4|I|M|
2
1|1|1|K|L|hameed
1|1|4|F|L|
1
1|10|1|K|L|Elitegirl12
1
1|10|L|M|D|Elitegirl12
1
1|13|1|K|L|Elitegirl12
1
1|13|6|E|F|Elitegirl12
1|13|7|S|E|
1
1|10|1|K|L|Elitegirl12
1
1|10|3|V|L|Elitegirl12
1|10|4|V|L|
1
1|1|1|K|L|toader
1|1|6|M|J|
1|1|4|S|E|
1|1|7|I|E|
1|1|4|S|E|
1
1|1|3|M|D|toader
1
1|1|2|M|D|toader
1
1|1|6|E|F|toader
1
1|1|5|C|L|toader
1
1|14|1|K|L|Blackout
1|14|4|R|N|
2|4|1|K|L|srmy9
2
1|14|8|D|K|
2|4|2|V|L|srmy9
2|4|3|6|I|
1|14|2|J|K|
2|4|7|G|I|
2|4|7|S|I|
1|14|6|J|K|hello
2|4|2|O|I|
2
1|14|6|J|K|Wanna be friends
1
2|4|2|M|D|srmy9
2
1|14|3|M|D|Blackout
1
1|14|2|M|D|Blackout
1|14|8|Q|K|
1
1|4|1|K|L|srmy9
1
1|4|6|E|F|srmy9
1
1|4|4|M|D|srmy9
1
1|14|1|K|L|Zerogame
1|14|7|9|Q|
1|14|L|H|O|
1|14|K|I|K|
1
1|14|6|E|F|Zerogame
1
1|14|7|M|D|Zerogame
1
1|14|H|V|L|Zerogame
1
1|5|1|K|L|Gold2759
1
1|5|1|K|L|Gold2759
1|5|5|I|D|
1
1|5|3|M|D|Gold2759
1
1|4|1|K|L|gamer777
1|4|2|F|K|
1
1|10|1|K|L|gokugamer
1|10|6|S|F|
1
1|10|6|E|F|gokugamer
1
1|4|1|K|L|fingamer777
1|4|4|R|M|
1
1|4|4|M|D|fingamer777
1|4|5|M|O|
1|4|3|L|O|
1
2|14|1|K|L|PHÖÖ
2
1|4|1|K|L|PHÖÖ
1
1|1|1|K|L|Macperson
1|1|4|G|M|
2|14|1|K|L|Macpersin
2|14|3|K|N|/a2GM
2|14|3|C|K|
2|14|7|E|M|/a2GL
2|14|7|E|M|Hello
2|14|I|E|M|
2|14|H|E|M|/j1
2|14|H|E|M|/a2KB
2|14|H|E|M|/a278
2|14|L|E|M|
2|14|L|E|M|/e1
2|14|7|L|L|
1
2
2|14|5|M|D|Macpersin
2
2|14|2|E|F|Macpersin
2
2|17|5|C|L|Macpersin
2
2|17|7|C|L|Macpersin
2|17|5|S|F|
2|17|5|T|F|
2
1|7|1|K|L|PenguinMan
1
1|17|1|V|L|PenguinMan
1
1|17|4|M|D|PenguinMan
1
1|17|6|E|F|PenguinMan
1
1|13|1|K|L|damiru
1|13|1|L|O|
1|13|4|Q|M|
1|13|4|M|F|
1
1|17|3|V|L|damiru
1
1|18|6|V|L|damiru
1|18|L|M|D|
1
1|1|1|K|L|penguin4000
1|1|8|L|L|
1|1|2|O|K|
1|1|J|G|L|
1|1|4|N|N|
1
1|1|5|M|D|penguin4000
1|1|2|H|K|
2|13|1|K|L|johnathan32
1
2|13|3|G|O|
1|1|6|E|F|penguin4000
1|1|8|D|P|hi!
1
2|13|4|F|L|
2|13|7|N|M|
2
3|5|1|K|L|12daa
3|5|4|I|I|
2|9|1|E|F|johnathan32
2|9|5|E|F|
3
1|14|1|K|L|Penguln
1|14|4|G|G|
1|14|4|G|G|/a2CC
1|14|4|G|G|/a2CF
1
2|9|5|I|E|
2
1|9|1|K|L|D 1ST BEAST
1
1|9|5|E|F|D 1ST BEAST
1|9|5|S|H|
1|9|7|H|H|
1
1|9|3|M|D|D 1ST BEAST
1|9|6|N|N|
1|9|3|T|F|
1
1|5|1|K|L|jerrysid
1
1|5|3|M|D|jerrysid
1
1|5|2|M|D|jerrysid
1
1|5|6|E|F|jerrysid
1|5|8|Y|L|
1
2|14|1|K|L|CandyCrash
2|14|7|Q|L|
2|14|2|T|H|
2|14|6|G|E|
2|14|2|Q|J|
2
2|1|1|K|L|asder
2
2|1|1|K|L|asder
2|1|4|K|H|
2
2|6|1|K|L|bellbhawana
2|6|3|7|P|
2|6|4|E|M|
2
2|6|4|M|D|bellbhawana
2
2|6|5|V|L|bellbhawana
2|6|8|T|F|
2
2|6|5|E|F|bellbhawana
2|6|6|E|F|
2|6|7|S|E|
2|6|3|U|F|
2|6|1|U|N|
2
1|12|1|K|L|alepan
1|12|1|H|L|
1|12|2|N|L|
1|12|4|R|J|
1|12|3|F|E|
1
1|12|3|M|D|alepan
1
1|12|8|E|F|alepan
1|12|6|S|G|
1
1|12|5|V|L|alepan
1
1|10|1|K|L|Legogurl1357
1
1|10|3|M|D|Legogurl1357
1|10|1|I|O|
1
1|8|1|V|L|Legogurl1357
1
1|8|6|E|F|Legogurl1357
1
1|6|1|C|L|Legogurl1357
1
1|4|1|M|D|Legogurl1357
1|4|6|I|K|
1|4|6|T|F|
1|4|7|Q|L|
1|4|K|H|L|
1|4|2|C|N|
1
1|5|1|K|L|CASA
2|9|1|K|L|Alexea
2|9|6|O|M|
2|9|2|O|M|cool
2|9|3|6|J|
1
2
2|9|3|V|L|Alexea
2
2|9|3|M|D|Alexea
2|9|7|T|F|
1|5|1|K|L|connor7474
1|5|7|N|M|
1|5|4|I|J|
1|5|8|I|J|cool
1|5|8|R|E|
2
1|5|6|S|G|
2|6|1|K|L|Alexea
2|6|2|L|O|
1|5|2|O|N|
2|6|2|L|O|/j11
1|5|4|I|D|
1
1|5|3|M|D|connor7474
2|6|L|L|O|
2|6|L|L|O|/e12
1|5|6|T|F|
2|6|1|K|P|
1|5|5|R|J|
2|6|L|K|P|
1|5|6|S|F|
1|5|4|T|F|
2|6|L|K|P|/j13
2|6|7|M|M|
2|6|7|L|H|
2|6|6|S|F|
1|5|1|R|J|
2
2|9|1|K|L|Alexea
2|9|4|M|L|
2|9|7|T|F|
1|5|2|R|J|/j2
2|9|3|T|F|
1|5|8|I|J|
2|9|1|N|J|
2|9|1|K|N|lol
2|9|1|L|O|
1|5|8|I|J|you cant gou in
2|9|8|G|O|
1|5|L|I|J|
2|9|8|G|O|come
3|14|1|K|L|Tonibarmos
2|9|4|6|I|
2
3
2|9|7|C|L|Alexea
1
2|9|4|N|L|
2
3|14|L|M|D|Tonibarmos
2|9|4|M|D|Alexea
3
2|9|4|9|K|
2|9|7|W|O|
3|14|3|V|L|Tonibarmos
4|14|1|K|L|Stanley
3|14|3|6|J|
3
4|14|2|O|P|
4|14|2|O|P|hi!}
4|14|2|O|P|HI!
4|14|7|O|P|/a2WP
4|14|6|7|J|
4
4|14|2|E|F|Stanley
4|14|8|T|F|
4
3|14|4|V|L|Tonibarmos
3
3|14|6|E|F|Tonibarmos
3|14|5|T|F|
3|14|6|S|H|
3|14|2|I|M|
3
1|5|1|K|L|sonicdrakey
1|5|7|K|L|/a2YQ
1|5|7|Q|N|/a2WQ
1|5|7|Q|N|/e1
1|5|L|H|L|
1|5|L|H|L|/j7
1|5|K|H|L|
1|5|5|K|D|
1|5|8|F|N|
1
2
2|4|1|K|L|
2|4|1|K|L|hi
1|5|3|M|D|sonicdrakey
2|4|4|J|J|
1|5|4|H|N|
1|5|4|O|M|/a2KL
1|5|4|O|M|/a2MJ
1|5|4|O|M|/a2KJ
1|5|4|S|F|/a2KJ
1|5|6|T|F|
1
1|5|6|E|F|sonicdrakey
1|5|8|I|K|
1|5|7|Y|K|
1
1|5|3|V|L|sonicdrakey
1
2|4|1|K|L|aaaaaaaafin
2|4|3|C|N|
2|4|7|S|F|
2
2|4|3|V|L|aaaaaaaafin
2|4|4|6|I|
2|4|3|Q|J|
2
1|1|1|K|L|ICEY
1
1|1|6|E|F|ICEY
1
1|10|1|K|L|Puffball123
1|10|1|O|J|
1|10|2|J|N|
1|10|2|M|L|
1|10|2|P|K|
1|10|6|R|H|
1|10|6|T|F|
1|10|3|4|K|
1
1|4|1|K|L|hanib
1
1|4|2|M|D|hanib
1|4|7|V|K|
1
1|1|1|K|L|okawellwell
1|1|6|T|F|
1|1|4|S|G|
1|1|6|T|F|
1|1|4|D|E|
1
1|1|7|E|F|okawellwell
1
1|1|1|K|L|Resist3
1
1|1|L|E|F|Resist3
1|1|3|S|I|
1
1|10|1|K|L|Melanie.Okno
1|10|6|J|O|
1
1|14|1|K|L|rockhop12
1|14|1|I|O|
1|14|5|I|D|
1
1|1|1|K|L|rockhop12
1|1|6|Q|K|
1
1|1|6|E|F|rockhop12
1
1|14|1|K|L|rockhop12
1
1|14|1|K|L|GlitterGirl
1|14|3|T|F|
1
1|14|4|M|D|GlitterGirl
1
1|1|1|K|L|Smelly1217
1
1|17|2|V|L|Smelly1217
1
1|4|1|K|L|LinkyDooD
1|4|H|H|K|
1|4|3|H|J|
1|4|4|F|J|
1|4|7|M|K|
1
1|4|2|V|L|LinkyDooD
1|4|8|J|K|
1|4|J|O|E|
1|4|3|L|H|
1|4|7|M|H|
1
1|4|2|C|L|LinkyDooD
1
2|1|1|K|L|Bubbachip
2|1|6|K|M|
1|4|5|E|F|LinkyDooD
1|4|2|N|J|
1|4|2|N|J|/a2MO
2|1|1|K|M|hi
1|4|1|J|J|/a2JO
2|1|2|K|M|/a2IK
1|4|1|J|J|hi
2|1|H|K|M|
2|1|I|K|M|/j7
2|1|L|K|M|
2|1|L|K|M|/e1
2|1|8|O|H|
1|4|L|J|J|/a2JP
2|1|5|I|E|
1|4|1|F|J|
2|1|1|I|E|/a2GF
1|4|L|F|J|
2|1|1|I|E|/a2VE
1|4|L|F|J|/e5
1|4|L|F|J|/a2GH
2|1|1|I|E|/a2GH
3|14|1|K|L|Pingu level
2|1|8|6|I|
2|1|8|6|I|welcome
2|1|4|G|O|
1|4|8|F|M|
1|4|8|F|M|Hello Pingu!
3|14|1|K|L|hi
1|4|L|F|M|
1|4|L|F|M|/a2HK
3|14|4|K|N|
3|14|3|K|N|/a2GL
1|4|L|F|M|/a2MI
2|1|6|S|F|
1|4|L|H|J|
1|4|1|H|J|/a2CN
3|14|3|K|N|/a2DM
2|1|1|M|J|
1|4|I|H|J|/a2EK
1|4|H|H|J|/j14
3|14|3|K|N|/a2GK
3|14|8|C|L|
1|4|4|H|L|
2|1|1|M|J|everybody dance
2|1|2|M|O|
1|4|L|H|L|
2|1|L|M|K|
2|1|L|M|K|
1|4|L|H|L|Dance party!
3|14|7|D|N|
1|4|L|H|L|/e1
3|14|L|D|N|
3|14|L|D|N|/e11
1|4|L|H|L|/j11
1|4|H|H|L|
1|4|H|H|L|
1|4|L|H|L|
1|4|5|I|F|
1|4|L|I|J|
2
4|11|1|K|L|Omart01
1|4|L|U|K|
4|11|7|O|M|
3|14|7|Y|L|
3
1|4|L|Z|L|
1
4|11|L|O|M|/j6
4|11|8|O|J|
4
4|11|1|K|L|Omart01
4
1|4|4|V|L|LinkyDooD
1|4|4|6|I|
3|14|7|V|L|Pingu level
1|4|3|8|J|
1
3|14|3|B|K|
3
5|12|1|K|L|4lan777
3|14|2|E|F|Pingu level
3
5|12|3|L|K|
5|12|8|L|L|
3|14|3|M|D|Pingu level
1|17|5|C|L|LinkyDooD
3|14|1|T|F|
3|14|4|F|M|
1|17|L|J|I|
5|12|3|L|L|/a2FN
1
3|14|3|C|N|
5|12|3|N|L|
5|12|3|O|O|/a2GJ
3|14|3|M|I|
5|12|3|O|K|
3|14|8|J|I|/a2ON
5|12|5|N|N|/a2OG
3|14|8|X|K|
3
5|12|3|Y|L|
5
5|12|3|V|L|4lan777
5|12|2|O|J|
5
1|11|1|K|L|Batty Man
1|11|4|J|M|
1|11|8|G|K|
1|11|3|6|J|
1
1|11|1|K|L|Batty Man
1|11|7|T|L|
1
1|7|1|K|L|spiderman12
2|8|1|K|L|fran5658
1|7|2|M|H|
1|7|L|M|H|
1|7|H|M|H|/a279
1|7|7|P|L|
2
2|4|1|K|L|fran5658
2|4|3|G|H|/e9
2|4|7|T|J|
2|4|6|S|F|
1|7|6|6|I|
1|7|5|L|G|
2|4|3|S|F|/a2KI
2|4|8|K|G|
2|4|1|K|G|/j6
1|7|2|L|G|/a2G8
2|4|1|E|N|
1|7|2|N|L|
2|4|4|6|I|
2|4|7|C|L|
2|4|8|C|L|hello
1|7|2|N|L|porcaria de jogo
2|4|1|C|L|/a2LK
2|4|J|C|L|
1|7|3|N|L|/a2BL
2|4|J|C|L|/a2MN
2|4|J|C|L|/j14
1|7|3|N|L|/a2AK
2|4|L|C|L|/e9
1|7|3|N|L|/a29J
3|1|1|K|L|Holden988
3|1|4|J|J|
3|1|7|G|D|
3
3|1|6|E|F|Holden988
2
1
3|1|6|T|F|
3|1|3|G|K|
3|1|3|G|K|/a2FD
3|1|3|G|K|/a2FG
3|1|5|D|M|/a2DH
3|1|5|D|M|/a2HC
3
3|1|6|E|F|Holden988
3
3|1|L|M|D|Holden988
3|1|1|M|D|
3
3|1|3|V|L|Holden988
3|1|5|T|F|
3|1|1|G|L|
3
3|1|6|E|F|Holden988
3
3|1|6|M|D|Holden988
3|1|3|6|I|
3
2|14|1|K|L|ThePolishPro
2|14|2|M|O|
2
2|14|3|M|D|ThePolishPro
2
1|1|1|K|L|ThePolishPro
1|1|7|L|Q|
2|5|1|K|L|somerandom
2|5|1|K|L|/a2ON
2|5|1|K|L|/a2KP
2|5|1|R|E|
2|5|2|P|J|/a2KP
2|5|2|P|J|/a2LP
2|5|2|P|J|/j10
2|5|5|I|D|
2
2|5|2|M|D|somerandom
2|5|2|O|D|
2|5|6|R|F|
2|5|2|H|I|
2
2|5|6|E|F|somerandom
2|5|7|S|E|
2|5|8|Q|I|
2
2|5|I|V|L|somerandom
2
3|9|1|K|L|sarah85467
3|9|8|O|N|
3|9|2|O|N|/a2JS
1|1|7|P|R|
1|1|2|Q|M|
1|1|2|Q|M|/a2RL
1|1|2|L|L|/a2PO
1|1|2|L|L|/a2KB
3|9|L|M|H|
3|9|2|M|H|/a2OE
1|1|3|V|O|
1|1|3|V|O|/a2O9
3|9|3|Q|M|/a2MK
1|1|3|V|O|/a2JI
3|9|4|L|I|
1|1|3|V|O|/a2RK
1|1|3|J|H|/a2ON
3|9|1|M|M|
3|9|4|I|E|
3|9|1|H|L|
3|9|8|I|L|
1|1|1|J|H|/a2IJ
1|1|1|J|H|/a2GM
1|1|1|I|J|/a2LI
1|1|1|I|J|/a2LK
1|1|1|I|J|/j1
3
1
1|1|6|E|F|ThePolishPro
1|1|6|T|F|
1|1|5|T|F|
1|1|1|P|I|
3|9|3|M|D|sarah85467
3
3|9|5|E|F|sarah85467
3|9|8|L|K|
3|9|I|L|K|
3|9|K|L|K|
3|9|K|L|K|/j7
1|1|2|P|I|/a2JI
1|1|2|P|I|/a2JK
1|1|2|P|I|/j11
3|9|K|L|K|/j10
1|1|2|P|I|/j4
3|9|L|L|K|
3|9|L|L|K|/j3
1|1|2|P|I|/a2OH
1|1|2|P|I|/j11
1|1|J|P|I|
1|1|L|P|I|
1|1|L|P|I|/j0
1|1|L|P|I|/j11
1
4|4|1|K|L|Nds 5432
4|4|3|8|J|
4
1|1|4|M|D|ThePolishPro
1|1|2|M|D|
1|1|3|M|D|/e1
1|1|L|M|D|
1|1|L|M|D|/j14
4|4|3|V|L|Nds 5432
3
4
1|1|L|M|D|/j11
4|4|7|M|D|Nds 5432
4
4|4|2|M|D|Nds 5432
1|1|6|X|L|
1
4|4|2|M|D|
1|1|3|V|L|ThePolishPro
1|1|3|M|F|
1|1|2|M|F|/j7
1|1|L|M|F|
1|1|L|M|F|/j2
4
1
1|1|1|K|L|Smelly1217
1|1|L|J|L|
1
1|1|3|V|L|Smelly1217
1
1|1|3|M|D|Smelly1217
1
1|1|6|E|F|Smelly1217
1
1|1|7|C|L|Smelly1217
2|1|1|K|L|FluffyWyn
2|1|2|K|L|/j12
2|1|2|K|L|/a2DJ
2|1|2|K|L|/a27F
2|1|H|K|L|
2|1|H|K|L|/e1
1
2
1|1|1|K|L|FluffyWyn
1
1|1|3|V|L|FluffyWyn
1|1|3|T|F|
1
1|17|5|C|L|FluffyWyn
1|17|5|I|J|
1
2|13|1|K|L|razer123m
2
2|13|1|K|L|razer123m
2|13|L|V|I|
2
1|17|4|M|D|FluffyWyn
2|13|3|V|L|razer123m
1
2|13|3|B|J|/a2LE
2
1|1|1|K|L|robotguy123
1|1|2|F|N|
1|1|H|C|M|
1
1|4|1|K|L|Zainyadam
1|4|6|H|M|
1|4|5|H|M|
1|8|8|K|M|
1
1|4|1|K|L|Zainyadam
1
1|4|3|V|L|Zainyadam
1|4|4|D|D|
1
1|4|6|E|F|Zainyadam
1
1|4|1|K|L|antoine2204
1|4|7|N|J|
1|4|K|G|I|
1|4|5|6|I|
1|4|4|Q|K|
1
1|4|2|V|L|antoine2204
1|10|1|V|L|
1
1|14|3|M|D|antoine2204
1|14|2|T|F|
1
1|14|3|V|L|antoine2204
1|14|2|O|M|
1
1|13|L|V|L|antoine2204
1
1|1|1|K|L|Batty Man
1|1|1|I|E|
1
1|1|3|M|D|Batty Man
1
2|4|1|K|L|antoine2204
1|1|2|V|L|Batty Man
1|1|3|V|L|/a2HJ
1|1|3|O|K|/a2HN
2|4|2|K|M|
1|1|3|O|K|/a2ML
1|1|3|O|K|hi
1|1|3|N|M|
1|1|3|N|M|/a2ML
1|1|3|N|M|/j14
1|1|3|N|M|/a2KM
1|1|5|L|J|/a2IL
2|4|2|K|M|salut
2|4|7|J|I|
2|4|1|J|I|ses nul
2|4|7|J|I|/e4
2|4|8|G|L|/a288
2|4|8|G|L|/a2UA
2|4|8|S|F|/a29I
2|4|1|K|I|
2|4|L|D|L|
2|4|2|D|L|allo
2|4|8|J|I|
2|13|1|J|I|
2|13|2|N|M|
2|13|2|N|M|viens
2|13|7|X|R|
1
2
2|13|3|V|L|antoine2204
2
2|17|3|V|L|antoine2204
2|17|3|K|I|
2|17|1|I|E|
2
2|17|2|M|D|antoine2204
2
2|17|4|E|F|antoine2204
1|9|1|K|L|Cottonz
1|9|2|X|J|
1
2|17|1|E|F|salut
2
3|14|1|K|L|marceline66
3|14|1|M|K|
3|14|5|I|E|
3
3|14|3|M|D|marceline66
3|14|4|T|F|
3
3|14|6|E|F|marceline66
3
3|14|3|V|L|marceline66
3
3|14|3|V|L|marceline66
3
1|11|1|K|L|tiagosal2
3|1|1|K|L|Yarn Owl
3|1|7|C|N|
1
3|1|4|Q|P|
3|18|6|Y|L|
3
4|14|1|K|L|Yakuku
4|14|8|F|L|
3|18|4|V|L|Yarn Owl
3|18|2|S|N|
4|14|3|J|L|/a2UL
3|18|L|S|N|
4|14|6|J|K|
4|14|1|J|K|!ninja
4|14|1|J|K|ninja!
4|14|7|J|K|/a2UP
4|14|1|C|J|/a2TO
3|18|2|K|O|
3|18|3|G|P|
1|11|4|M|D|tiagosal2
3|18|3|6|Q|
1|11|2|M|D|/a2IO
3|18|L|6|Q|
3|18|L|6|Q|/a2NB
3|18|L|6|Q|/a2NB
1|11|2|B|O|/a2FJ
3|18|L|B|P|/a2MO
4|14|8|I|M|
1|11|3|2|T|
3|18|7|G|O|
4|14|7|X|K|
1|11|3|4|L|
3|18|7|M|O|
4|14|4|7|J|
3
1|11|3|7|I|
1|11|7|Y|K|
4
1
3|18|5|V|L|Yarn Owl
3|18|7|H|L|
3|18|5|D|E|
3
2|14|1|K|L|tiagosal2
1|4|1|K|L|antoine2204
2|14|7|A|P|
3|18|5|E|F|Yarn Owl
2|14|6|4|R|
1|4|3|P|Q|
2|14|6|4|R|/a2HJ
3|18|8|F|M|
2|14|6|4|R|/a2JJ
3|18|6|J|L|
1|4|1|S|L|
3|18|7|a|S|
1|4|3|L|M|
3|18|L|a|S|
2|14|6|Y|L|
2
3|18|L|S|Q|
1|4|8|L|M|comment tu a fait pour etren un ninja
3|18|7|Z|L|
3
1|4|3|O|P|/a2LA
2|14|5|V|L|tiagosal2
2|14|3|O|L|
2|14|1|K|K|
2|14|7|N|P|/a2MO
2|14|7|N|P|/a2MM
2|14|7|Q|H|/a2NR
2|14|7|Q|H|/a2OS
2|14|7|Q|H|/a2NR
2|14|7|Q|H|/a2RO
2|14|7|L|L|
2|14|6|S|F|
2|14|6|T|F|
2|14|4|V|H|
2|14|6|S|G|
2|14|4|R|E|
2|14|7|Q|L|
3|1|1|K|L|Marcowerjr
2
3|1|4|K|L|/e5
3|1|7|P|K|/a2NR
3|1|7|P|K|/a2O7
3|1|7|I|E|/a2QG
3|1|4|K|K|
3|1|5|E|I|
3
1
1|7|1|K|L|yoyoyoheloo
1|7|5|M|L|
1
1|7|3|M|D|yoyoyoheloo
1
1|7|6|E|F|yoyoyoheloo
1|7|7|R|G|
1|7|6|S|I|
1|7|3|O|J|
1|7|2|L|K|
1|7|3|6|I|
1
1|17|L|V|L|yoyoyoheloo
2|1|1|K|L|Buddy 1216
1|17|8|W|H|
1|17|3|W|H|/a2HN
2|1|7|T|F|
2
1|17|3|M|K|
1|17|7|U|F|
2|1|3|M|D|Buddy 1216
2
2|1|4|E|F|Buddy 1216
2|1|8|Z|M|
2
3|1|1|K|L|jr02
3|1|5|T|M|
3|1|2|T|M|hello
3|1|5|T|M|/a2SG
3|1|5|N|G|/a2VF
2|1|3|V|L|Buddy 1216
3|1|8|E|N|
2
3|1|8|P|M|
1
3|1|2|P|M|/j13
3|1|4|T|F|
3|1|3|K|K|
3
2|1|L|V|L|Buddy 1216
3|1|3|M|D|jr02
3
2|1|5|T|F|
3|1|6|E|F|jr02
3|1|7|L|N|
2|1|4|J|I|
2|1|1|J|I|hi
3|1|2|L|N|hello
3|1|8|M|I|
2|1|1|J|I|/j2
3|1|I|M|I|/a2FG
2|1|2|J|I|/a2T9
3|1|I|M|I|lol!
2|1|2|J|I|/a2F9
3|1|I|M|I|nice one!
2|1|2|J|I|thx!!
3|1|I|M|I|np
2|1|2|J|I|do u have club penguin
3|1|I|M|I|i miss this
3|1|I|M|I|ya
3|1|I|M|I|i am jr02 on new cp
2|1|2|J|I|cool me too
2|1|2|J|M|
3|1|I|M|I|i dont have text chat
3|1|I|M|I|:(
2|1|1|J|I|
3|1|5|M|M|
3|1|2|M|M|/e11
2|1|7|J|I|on cp
3|1|2|M|M|omg i remember that!
2|1|1|J|I|as me
3|1|2|M|M|ya
3|1|2|M|M|/e11
2|1|1|J|I|Buddy 1216
3|1|2|M|M|/a2KF
2|1|2|J|I|/a2LH
3|1|2|M|M|cool
3
2
3|1|3|V|L|jr02
3|1|3|X|K|
2|1|3|M|D|Buddy 1216
2
3|1|5|S|E|
3
1|12|1|K|L|nahuelny
1
1|12|1|K|L|nahuelny
1|12|3|U|F|
1
1|12|6|E|F|nahuelny
1
1|12|3|M|D|nahuelny
1
1|12|4|V|L|nahuelny
1
1|5|1|K|L|Glanni5
1|5|8|K|I|
1|5|L|K|K|
1
2|14|1|K|L|lolo
1|5|4|E|F|Glanni5
2|14|4|F|L|
2|14|5|F|L|/a2DI
1|5|8|H|M|hello
2|14|5|F|L|/a2BF
2|14|5|F|L|hi :)
1|5|8|H|M|welcome to penguin chat 3
2|14|2|M|O|
1|5|2|J|J|
2|14|2|M|O|:D
1|5|6|Q|M|
2|14|5|M|O|LIKE IT
1|18|1|Q|M|
1|18|1|Q|M|yes
1|18|L|Q|M|
2|14|1|M|O|my birthday today
1|18|1|J|J|
1|18|8|J|N|
2|14|1|E|N|
1|18|8|J|N|HAPPY BIRTHDAY
2|14|1|E|N|/j7
2|14|L|E|N|
1|18|2|H|M|
2|14|L|E|N|/e7
2|14|2|N|L|/a2GH
2|14|2|N|L|/a2MD
1|18|7|O|M|
1|18|2|P|L|
2|14|5|I|F|
2|14|2|Q|E|
1|18|3|H|H|
2|14|2|Q|E|bye
1|18|2|O|H|
1|18|2|O|H|´bye :(
1|18|3|K|H|
1
1|5|2|M|D|Glanni5
1|5|6|K|J|
1|5|6|K|J|/a2SG
1|5|6|K|J|/a2TB
1|5|6|K|J|/a2PC
2
1|5|8|V|O|/a2RG
1
2|9|1|K|L|icecreamtaco
2|9|2|M|J|
2|9|1|Q|J|
2|9|8|T|F|
1|17|3|V|L|Glanni5
1|17|1|P|L|
2
1|17|1|P|L|Helli
2|9|1|K|L|icecreamtaco
1
2|9|7|S|F|
2
2|6|1|K|L|snowflake335
2|6|1|J|K|
2|6|5|K|M|
2
2|6|4|M|D|snowflake335
2
1|13|1|K|L|Francisco82
2|1|1|K|L|dddddd
2|1|7|P|J|
2|1|1|P|J|helo
2|1|3|P|J|/a2NO
2|1|4|T|P|/a2ML
2|1|3|T|P|/e9
2
2|11|1|K|L|dddddd
2|11|3|N|K|/a2MM
2|11|6|S|F|
1|13|1|K|L|hi
2|11|4|T|F|
1|13|2|K|L|/e11
1|13|L|K|L|
2|11|2|H|O|
2|11|8|H|O|hihi
1|13|8|D|K|
1|13|1|D|K|/j14
1|13|1|D|K|/a28B
1|13|1|D|K|hi
1|13|K|D|K|
1|13|6|K|K|
1|13|5|I|D|
1|13|5|U|F|
1|13|2|L|M|
1|13|4|D|H|
1
2|11|8|H|O|i dont no but i was on the regular clubpenguin
1|13|7|E|F|Francisco82
2
1|13|7|I|E|
2|11|6|E|F|dddddd
1
2|11|7|T|F|
2|11|3|T|F|
2
1|13|2|M|D|Francisco82
1
1|13|3|C|L|Francisco82
1
1|13|7|C|L|Francisco82
1|13|7|S|F|
1
1|1|1|K|L|dororo39
1
1|1|4|M|D|dororo39
1|1|5|T|F|
1
1|1|6|E|F|dororo39
1
1|1|3|V|L|dororo39
2|13|1|K|L|Crazyrabbit
2|13|3|Q|H|
1
2|13|3|D|J|
2|13|4|O|O|
2
2|13|K|M|D|Crazyrabbit
2|13|3|7|K|
2
2|13|5|C|L|Crazyrabbit
2
1|13|1|K|L|Crazyrabbit
1
2|1|1|K|L|Penrock13
2
2|1|6|E|F|Penrock13
2
2|1|4|M|D|Penrock13
2
2|1|3|V|L|Penrock13
2
1|4|1|K|L|yoyo
1|4|4|F|N|
1
1|4|5|M|D|yoyo
1
1|4|3|M|D|yoyo
1
1|4|6|E|F|yoyo
1|4|7|T|F|
1
1|4|3|V|L|yoyo
1|4|3|V|L|
1|4|2|F|J|
1|4|1|O|L|
1
2|8|1|K|L|Joshuagf100
2|8|8|F|L|
2|8|7|T|H|
2
1|14|1|K|L|Joshuagf100
1
1|14|7|C|L|Joshuagf100
1
1|1|1|K|L|imapuffle
1
1|1|3|M|D|imapuffle
1|1|6|S|E|
1|1|4|J|M|
1
1|4|1|K|L|Pj4406
1|4|4|L|O|
1|4|5|O|F|
1|4|4|O|N|
1|4|3|P|J|
1|4|4|R|K|
2|14|1|K|L|Guest 0
2|14|4|K|L|/e3
2|14|2|K|L|/a2G9
2|14|6|H|J|
2
2|14|3|M|D|Guest 0
2|14|6|R|F|
1|4|5|R|K|/a2OI
2|14|4|T|F|
2
1|4|5|J|P|/a2RE
1|4|5|R|M|
2|14|I|E|F|Guest 0
2|14|3|D|K|
2|14|7|I|L|
2|14|7|I|L|/a2RM
2|14|6|9|J|
2
1
1|4|1|K|L|lime0011
1|4|8|F|M|
1|4|8|E|L|
1|4|3|6|I|
2|14|1|K|L|yolo1212
1|4|6|I|E|
2|14|4|M|L|
2|14|3|D|G|
2|14|2|N|L|
2|14|8|P|O|/e1
2|14|6|U|L|
2
1
1|1|1|K|L|MegamanX
1
1|14|1|K|L|MegamanX
1|14|7|G|P|
1|14|4|M|Q|
1|14|1|H|M|
1|14|8|P|O|
1
1|14|8|V|L|MegamanX
1
1|14|3|M|D|MegamanX
1
2|8|1|K|L|GoogleForEve
2|8|1|O|K|
2|8|4|I|E|
2|8|8|L|G|
2|8|8|F|J|
2|13|7|K|K|
2
1|4|1|K|L|super118
1|4|4|S|G|
1
1|4|3|M|D|super118
1|4|3|T|N|
1
1|4|1|K|L|super118
1
1|4|1|K|L|creeper1234
1|4|7|N|N|
2|9|1|K|L|NutellaGirl
2|9|7|T|L|
1|4|I|N|N|/e10
1|4|I|N|N|/e1
1|4|3|6|K|
1
3|14|1|K|L|Chewye
3|14|6|S|H|
2|9|3|T|L|/a2MN
3|14|5|S|E|
2|9|3|T|L|/a2PJ
2|9|I|L|L|
2|9|I|L|L|/a2QF
3|14|2|S|E|/j2
2|9|I|G|L|/a28G
2|9|I|G|L|/a2Q8
2|9|L|G|L|/a2UO
3|14|H|S|E|
3|14|H|S|E|/a2JK
2|9|8|E|N|
3|14|H|S|E|/a2SF
2|9|1|E|N|/a2U8
3|14|H|S|E|/a2FG
2|9|1|E|N|/a28H
2|9|1|E|N|/j2
1|4|1|V|L|creeper1234
3|14|H|S|E|/a2GO
1|4|4|K|D|
2|9|5|H|O|
3|14|H|S|E|/a2EM
2|9|2|H|O|/j1
1
3|14|3|O|M|
2|9|7|F|K|
3
2|9|1|K|K|
1|4|2|M|D|creeper1234
1|4|5|T|F|
2|9|6|W|K|
1|4|2|J|N|
1|4|4|S|E|
1|4|2|U|G|
1|4|2|U|G|/a2CE
1|4|2|E|G|
1
1|4|8|E|F|creeper1234
3|14|4|V|L|Chewye
3|14|4|V|L|
3|14|6|S|F|
3|14|1|T|H|
3|14|5|S|F|
3|14|5|S|F|
3|14|2|I|H|
2
1
3
3|14|7|M|D|Chewye
3
3|14|1|E|F|Chewye
3|14|2|7|I|
3
2|6|1|K|L|flor_pink
2|6|1|O|K|
3|14|3|C|L|Chewye
3
2|6|8|N|N|
2
1|10|1|K|L|pizzatron958
2|6|3|M|D|flor_pink
1|10|8|I|O|
1|10|6|I|O|hello
1|10|1|L|F|
1|10|1|L|F|mmmm
1|10|2|L|F|/a2JD
1|10|2|L|F|/a2WF
1|10|5|H|J|
1|10|4|L|E|
1|10|5|I|E|
1
1|10|6|E|F|pizzatron958
1|10|4|O|H|
1|10|4|K|I|
1|10|I|O|J|
1|10|H|O|J|
1|10|H|O|J|eto no gustarme
2
1
2|13|1|K|L|ziggy
2|13|6|I|N|
2|13|1|L|G|
2
1|10|1|M|D|pizzatron958
1|10|2|T|F|
1|10|6|X|N|
1
2|12|1|K|L|Diegodiego31
2|12|1|H|K|
2|12|1|M|L|
2|12|6|T|G|
2
1|10|3|V|L|pizzatron958
1|10|3|6|J|
1
1|1|1|K|L|Cole14
1|1|7|L|M|
1|1|6|S|F|
2|14|1|K|L|Joee
2|14|2|I|J|
2
1|1|6|O|M|
1|1|2|H|L|
1
1|1|1|K|L|Cole14
1
1|1|1|K|L|Cole14
1
2|4|1|K|L|Dawidos18
1|1|7|E|F|Cole14
2|4|7|R|K|
1|1|6|H|M|hi
1|1|7|H|M|/a2OL
2|4|2|H|K|
2|4|2|H|K|/a2EI
1|1|7|H|M|/a2ON
2|4|2|H|K|/a2EH
2|4|2|H|K|hey
1|1|7|H|M|/a2JI
2
1|1|4|L|N|
1
2|4|6|E|F|Dawidos18
2|4|1|E|F|
1|1|2|M|D|Cole14
1|1|4|I|K|
1|1|4|I|K|follow me
1|1|7|E|I|
1|1|3|N|K|
2|4|7|P|K|
2
1|1|4|I|D|
1
1|1|4|M|D|Cole14
1|1|1|N|K|
2|4|3|V|L|Dawidos18
1|1|2|6|I|
1
3|1|1|K|L|Person120
3|1|7|K|L|/a2UL
3|1|7|S|L|Hi
3|1|2|L|J|
3
2|4|3|L|L|
1|1|7|C|L|Cole14
2|4|I|L|L|/a29E
1|1|5|I|N|
2|4|I|L|L|/j14
3|1|3|M|D|Person120
1|1|5|I|N|go in the night club
3
2|4|I|L|L|/j6
1|1|5|I|N|go
2|4|5|I|E|
2|4|4|I|D|
3|1|6|E|F|Person120
2
1|1|5|I|G|
3|1|4|I|F|
3|1|1|H|J|Hey!
3|1|5|H|J|/a2KH
1
3
2|13|1|K|L|pinn will
1|1|K|M|D|Cole14
1
2|13|L|O|L|
2|13|2|I|L|
1|1|7|C|L|Cole14
1|1|7|C|L|
2|13|6|N|N|
2|13|7|L|M|
2|13|1|L|M|/e12
1|1|7|C|L|rcrggrehyw
2|14|1|N|O|
2|14|8|I|L|
1|1|7|C|L|/e8
1|1|4|9|H|
1|1|4|9|H|throws up
2|8|1|H|E|
2
1|1|7|E|I|
1|1|7|K|L|/a2ID
2|1|L|C|L|pinn will
1|1|1|K|L|Cole14
2|1|1|K|L|spykid8659
2|1|1|N|O|
2|1|1|N|O|hey youtube
3|14|1|K|L|kj_gunn8
2|1|1|N|O|this is old cp
2|1|5|I|E|
2|1|4|E|H|
3|14|8|O|N|
1|1|6|H|P|
1|1|8|H|P|hi'hi
1|1|6|L|P|
1|1|6|L|P|hi
1|1|4|L|P|/a2GE
3|14|3|O|N|wassup
1|1|4|K|M|/a2XF
1|1|4|K|M|/a2HK
3|14|7|D|H|
1|1|4|K|M|/a2GF
3|14|6|Q|I|
1|1|7|E|K|/a2FE
1
3|14|4|J|E|
3|14|5|I|D|
3
2
4|13|1|K|L|pizzatron953
3|14|8|M|D|kj_gunn8
3
4|13|8|K|L|en penguin chat 3
3|14|3|M|D|kj_gunn8
4
5|1|1|K|L|Buddy 1216
3
5
1|1|4|M|D|Cole14
6|6|1|K|L|olly196
1
1|1|8|C|L|Cole14
1
5|1|3|M|D|Buddy 1216
5
6|6|L|K|L|/a2FN
6|6|2|Q|M|
5|1|4|E|F|Buddy 1216
6
6|6|1|K|L|olly196
6
5
1|14|1|K|L|ElTerminator
1|14|4|K|H|
2|5|1|K|L|fablip
2|5|3|E|M|
2|5|5|F|J|
2
2|5|3|E|F|fablip
1|14|5|M|K|
2
1|18|7|P|N|
2|5|2|M|D|fablip
1|18|4|X|J|
2|5|7|K|O|
1
3|6|1|K|L|polly196
2|1|7|S|E|
3|6|6|S|H|
2|1|2|M|K|
3|6|2|J|N|
2|1|1|K|M|hi
3
2|1|2|L|M|
3|6|6|E|F|polly196
2
3|6|6|S|F|
3
2|1|3|M|D|fablip
3|6|4|M|D|polly196
3|6|7|Y|L|
3
3|6|7|V|L|polly196
2
3
1|18|4|V|L|ElTerminator
2|12|1|K|L|polly196
2|12|2|S|M|
2|12|2|S|M|ninja
2|12|7|S|M|/a2VK
2|12|I|I|M|
2|12|7|P|O|
2
1
2|12|7|C|L|polly196
2
1|4|1|K|L|Cwarr1
1|4|1|F|M|
1
1|4|3|V|L|Cwarr1
1|4|4|6|I|
1
2|1|1|K|L|arturo123
2|1|5|F|G|
2
2|1|L|V|L|arturo123
2
1|14|1|K|L|arturo123
1
1|14|8|M|D|arturo123
1
1|8|1|K|L|frostgun179
1|8|6|P|L|
1|8|8|K|H|
1|8|7|G|F|
1
1|8|2|E|F|frostgun179
1|8|H|E|F|
1
1|11|1|K|L|frostgun179
1
2|1|1|K|L|My penguin
2|1|2|H|J|
2|1|2|L|M|
2|1|2|S|H|
2|1|6|S|E|
2
1|4|1|K|L|yaer
1|4|2|U|F|
1|4|2|J|J|
1
1|4|4|M|D|yaer
1
1|17|L|V|L|yaer
2|1|2|V|L|My penguin
1
2|1|4|L|L|
1|4|7|V|L|yaer
1|4|7|H|K|
2|1|3|5|J|
2
1|4|L|H|K|
1|4|8|C|K|
1|4|1|G|K|
1|4|2|L|L|
1|4|3|Q|N|
3|14|1|K|L|josw
2|14|1|K|L|My penguin
1
3|14|7|K|L|/a2SL
3|14|3|E|M|/a2LM
2|14|4|E|P|
3|14|3|E|M|/e1
2|14|5|E|P|/a2GO
3
2|14|5|D|F|
2
2|14|3|E|F|My penguin
2|14|4|J|H|
3|14|7|V|L|josw
3
1|17|7|C|L|yaer
1|17|6|H|J|
1
1|17|8|M|D|yaer
1|17|7|Z|L|
1
3|14|3|M|D|josw
4|14|1|K|L|kilo
1|4|3|V|L|yaer
3|14|1|S|F|
4|14|7|Q|E|
3|14|3|P|K|/a2JJ
1|4|2|G|L|
4|14|1|S|M|
3|14|3|P|K|/a2HF
4|14|2|S|M|/j3
1|4|3|P|I|
4|14|2|S|M|/a288
3|14|3|P|K|/a2KK
1|4|L|H|M|
1|4|L|H|M|/a29H
3|14|3|P|K|/a2OE
3|14|3|P|K|/a2PJ
1|4|6|I|E|/a2LB
2
4
1|4|8|M|J|
4|14|1|K|L|kilo
3|14|3|E|J|
4|14|6|K|L|/a2NI
1|4|1|M|J|ninja
3|14|1|9|G|/j9
4|14|6|N|L|/a2JJ
4
3|14|K|9|G|
1|18|1|M|J|
4|14|3|M|D|kilo
1|18|1|I|G|
1
4|14|7|S|F|
3|14|K|9|G|/a2OM
1|18|6|E|F|yaer
4|14|2|Q|J|
1
3|14|7|S|H|
3|14|3|N|H|/a2GH
4|14|1|P|K|
4|14|1|S|F|
4|14|4|D|D|
4
3
4|14|5|E|F|kilo
1|18|2|M|D|yaer
1|18|8|8|H|
1|18|1|H|K|
1|18|L|H|K|
1|4|1|H|K|
5|14|1|K|L|josw
1|4|1|H|K|/a2LJ
1|4|2|L|K|
1|4|2|L|K|/a2KJ
1|4|4|P|M|/a2GG
1|4|4|P|M|/a2HH
1|4|1|C|L|/a2P8
1|4|1|C|L|/a2JE
5|14|L|K|L|
1|4|1|C|L|/a2CF
5|14|L|K|L|/a2AN
1|4|L|C|L|
5|14|L|K|L|/a2JL
4
1
4|4|1|K|L|yaer
5|18|L|I|F|
4|4|8|I|L|
5|18|L|N|I|
5|18|1|O|M|
5|18|3|O|M|i am ninja
4|4|L|K|K|
5|18|8|M|I|muajajajaja
4|4|L|K|K|wow
5|18|2|L|F|
4|4|L|K|K|eaaaaaaaa
5|18|2|P|M|
4|4|7|6|I|
4|4|7|Z|L|
4
5
4|4|7|V|L|yaer
3|14|1|K|L|Robô Teste
5|18|3|M|D|josw
3|14|7|K|L|/a2YM
5|18|3|P|K|
5|18|3|P|K|/a2IO
3|14|7|O|O|/a2TL
5|18|2|N|L|/a2WC
5|18|L|N|L|/e1
3|14|6|O|O|/a2TK
5|18|6|K|L|
5|14|1|K|L|
3|14|6|O|O|oi acabai de começar a jogar
3|14|6|O|O|/j3
3|14|H|O|O|/a2EM
5|18|1|K|L|lol
5|18|1|K|L|no te entiendo
5|18|K|K|L|
3|14|H|O|O|es espanhol
3|14|H|O|O|/j1
3|14|7|N|O|/a2XJ
3|14|4|N|O|/a2JN
5|18|K|K|L|/e11
3|14|7|O|N|
3|14|L|O|N|
5|18|K|K|L|/e9
5|18|K|K|L|/e3
3|14|L|O|N|/e1
4
5
3|14|4|G|L|
3
5|18|1|V|L|josw
5|18|3|V|L|
5|18|6|H|J|
5
1|12|1|K|L|Robô Teste
1|12|5|L|I|
1|12|3|D|D|
1
1|12|6|E|F|Robô Teste
1
1|12|3|M|D|Robô Teste
1|12|8|U|H|
1
1|12|8|C|L|Robô Teste
1
1|12|1|V|L|Robô Teste
1|12|6|P|N|
1
1|14|1|K|L|Robô Teste
1|14|4|P|M|
1|14|6|K|M|
1|14|2|F|O|
2|1|1|K|L|random403
2|1|4|M|K|
1|14|2|R|N|/a2IO
2|1|3|H|I|
1|14|6|V|M|
1|14|3|V|M|/a2EF
2|1|3|I|E|
2
1|14|3|V|M|/a2G8
1|14|3|D|D|
1
2|1|6|E|F|random403
1|14|5|E|F|Robô Teste
2
1|14|1|H|N|
1
2|1|3|M|D|random403
2
1|14|4|E|F|Robô Teste
1|14|6|S|E|
1
2|1|5|V|L|random403
2
1|14|3|V|L|Robô Teste
1|14|5|K|E|
1
3|5|1|K|L|snail24
3|5|2|E|N|
3
3|17|6|C|L|snail24
3
2|17|5|C|L|random403
2|17|1|R|J|
2
1|4|1|K|L|Robô Teste
1|4|2|K|L|
1
3|18|7|C|L|snail24
3
1|4|6|E|F|Robô Teste
3|18|3|M|D|snail24
1|4|4|E|F|
3|18|3|M|D|
3
1|4|7|E|F|/a2LE
3|18|6|E|F|snail24
4|1|1|K|L|catguest321
3|18|8|O|K|
1
4|1|7|S|G|
3|18|7|W|M|
1|4|4|M|D|Robô Teste
4|1|3|G|G|
4
3|18|6|P|H|
1|4|1|M|D|
3|18|6|S|G|
1|4|2|M|D|wath
3|18|5|S|F|
1|4|2|M|D|como
3|18|7|L|O|
1|4|2|M|D|como consseguio roupa
4|1|4|M|D|catguest321
4
1|4|1|M|D|/a2NR
1|4|2|N|M|
1|4|2|N|M|/j6
1|4|2|N|M|how did you get the clothes?
3
3|9|1|K|L|Pinkeh
3|9|7|K|I|
3|9|3|S|H|
1
3|9|1|H|I|/a2PD
3|9|1|E|O|
3
1|14|1|K|L|Bambadee1
1|14|2|P|K|
1|14|H|O|K|
1|14|L|I|M|
1|14|1|N|J|
1|14|4|P|I|
1
1|14|L|M|D|Bambadee1
1|14|L|M|D|
1|14|1|5|K|
1
1|14|3|V|L|Bambadee1
1|14|3|V|L|
2|18|3|V|L|random403
2|18|4|K|J|
2|18|6|N|L|
2|18|5|I|E|
1|14|4|X|I|
2
1
1|10|1|K|L|9058t
1|10|8|L|N|
1|10|3|S|H|
1|10|2|M|M|
1|10|L|G|H|
1
1|12|1|K|L|9058t
1|12|8|H|L|
1
1|12|7|E|F|9058t
1|12|3|S|E|
1|12|7|R|I|
1
1|12|2|V|L|9058t
1|12|6|I|N|
1
1|14|1|K|L|9058t
1|9|1|I|M|
1|9|4|J|L|
1|9|J|K|J|
1
1|9|1|K|L|codgod776
1
1|9|4|M|D|codgod776
1|9|4|L|L|
1
2|14|1|K|L|raiden
1|9|1|C|L|codgod776
1|9|7|Y|K|
1
3|10|1|K|L|~Brooke~12
3|10|7|P|M|
3|10|6|S|G|
2|14|6|S|H|
3|10|3|G|P|
3|10|7|G|P|WOW
2|14|2|S|H|hi
3|10|3|J|M|
3|10|6|J|M|hi
2|14|3|G|L|
2|14|7|G|L|/a2KM
2|14|8|J|H|/a2GL
3|10|4|K|J|
2|14|8|K|H|
2|14|2|K|H|/j2
2|14|2|K|H|/a2BB
2|14|2|K|H|/a2EG
2|14|2|K|H|/a2P8
2|14|L|K|H|
2|14|L|K|H|/e2
2|14|H|K|H|
3|10|6|K|J|how do u get to places
2|14|H|K|H|im testing
3|10|6|K|J|im new
3|10|4|I|J|
2|14|H|K|H|i dont know
3|10|1|I|E|
3|10|1|I|E|oh
3|10|H|E|L|
2|14|H|K|H|):
3|10|1|I|M|
3|10|6|I|M|whats wrong???
3|10|6|H|J|
3|10|J|H|J|
2|14|H|K|H|i cant go in places
3
3|10|5|E|F|~Brooke~12
3|10|8|H|J|
3|10|8|H|J|finally!
3|10|8|H|J|i can move!!!
2|14|H|D|D|
2
3|10|6|P|K|
3|10|6|T|F|
3|10|4|D|D|
2|14|6|E|F|raiden
3
3|10|2|E|F|~Brooke~12
2|14|7|E|F|
3|10|1|L|I|
3|10|1|L|I|WOOHOO
2|14|7|E|F|/a2JK
3|10|3|F|L|
3
2|14|6|S|F|
3|13|4|C|L|~Brooke~12
2
3
3|13|7|C|L|~Brooke~12
3|13|7|L|E|
3
3|13|4|M|D|~Brooke~12
3|13|7|C|F|
3
2|4|1|K|L|ninjamask11
2|4|7|K|L|
2|4|3|7|J|
2
2|4|2|M|D|ninjamask11
2
2|4|6|E|F|ninjamask11
2
3|13|3|E|F|~Brooke~12
2|4|2|V|L|ninjamask11
2|4|6|J|I|
2|4|1|F|J|
2|4|8|F|J|hi
2|4|1|F|J|/a2PN
2|4|1|F|J|/a2DG
2|4|7|B|K|/a2EN
2|4|7|T|G|
2|4|4|S|F|
2|4|6|J|K|
2|4|4|J|K|/a2ED
2|4|4|I|L|
2|4|4|I|L|/a2BE
2|4|4|M|L|/a2FF
2|4|6|M|H|
2|4|3|M|H|hi brook
2|4|3|M|H|/a2DD
2|4|3|M|H|/a2FE
3
2
2|4|7|C|L|ninjamask11
2|4|4|C|L|
2|4|4|G|L|
2|4|7|J|D|
2
2|4|3|M|D|ninjamask11
2
1|4|1|K|L|ninjamask11
1
1|9|1|K|L|ninjamask11
1
1|14|1|K|L|T-rex
1|14|3|J|M|
1|14|7|Y|K|
1
1|5|1|K|L|T-rex
1
1|4|1|K|L|T-rex
1|4|1|K|L|
1|4|7|T|K|
2|5|1|K|L|maximo123
2|5|5|T|P|/a2UK
2|5|5|T|P|/a2VM
2|5|5|T|P|/j10
2|5|L|T|P|
2|5|L|T|P|/e2
2|5|I|T|P|/a2KI
2|5|6|G|K|
2|5|4|V|G|
2|5|2|T|F|
2|5|2|T|F|!ai 996
2|5|7|E|J|
2|5|2|P|L|
2|5|2|P|L|/a2IK
2|5|3|I|M|/a2TK
2|5|6|A|J|
1
2
1|12|1|K|L|Guntik8
1|12|8|I|N|
1|18|1|J|J|
1|18|7|P|M|
1
2|4|1|K|L|eduardo98122
2|4|6|K|J|
2
2|4|3|M|D|eduardo98122
2
2|4|3|V|L|eduardo98122
2|4|7|J|H|
2|4|1|R|F|
1|12|1|K|L|Vortеx
1|12|5|K|L|
1|12|5|K|L|
2
2|12|1|K|L|Andеrson
2|12|2|G|K|
2|12|8|H|O|
2
1
1|12|1|K|L|DFATrrtgfbd
2|12|1|K|L|Vortex 
2|12|3|R|M|
2|12|3|M|I|
2
1
1|1|1|K|L|wirite
1|1|3|8|Q|
1|1|H|W|P|
1|1|6|S|F|
1
1|14|1|K|L|blacrose
1|14|H|P|J|
1|14|8|U|P|
1|14|5|T|F|
1
1|14|3|M|D|blacrose
1
1|14|4|E|F|blacrose
1
1|17|L|C|L|blacrose
1
1|1|1|K|L|Dizy
1|1|1|I|M|
1|1|2|S|F|
1|1|2|J|K|
1|1|8|S|Q|
1|1|8|F|P|
1|1|6|I|Q|
1|1|8|K|N|
2|4|1|K|L|legolegoleg
1|1|L|K|N|hello 12345678910
2|4|7|O|P|
1|1|7|C|M|
2|4|8|D|O|
2|4|7|D|O|hello
2|4|2|B|J|
2|4|5|J|M|
2|4|7|N|K|
2|4|1|H|O|
2|4|1|H|O|/j2
2|4|5|H|O|/e1
2|4|L|H|O|
2|4|K|H|O|
2|4|2|K|J|
2|4|6|H|O|
2|4|3|Q|H|
1|1|8|C|M|dude i have a beta penguin in cp want it?
2|4|4|I|D|
2
2|4|4|M|D|legolegoleg
2
2|4|6|E|F|legolegoleg
2|4|8|9|L|
2|4|7|S|F|
2|4|2|N|K|
2|4|L|N|K|/j13
2|4|L|N|K|/e11
2|4|L|N|K|sorry
2|4|L|N|K|/e2
2|4|5|I|J|
2|4|2|I|J|/a2DO
2|4|2|I|J|/a2BK
2|4|2|I|J|/a29D
2|4|2|I|J|/a2OI
2|4|1|E|L|/a2T7
2|4|1|Q|L|/a2BP
2
2|4|5|V|L|legolegoleg
2
3|1|1|K|L|Thesupermine
3|1|1|G|N|
3|1|1|G|N|:F
3|1|1|G|N|:D I GOT OLD BLUE
2|17|7|C|L|legolegoleg
3|5|4|M|L|
3|5|3|M|L|/a2DL
2|17|1|D|O|
3|5|8|F|K|
2|17|7|K|N|
3|1|1|F|O|
2
2|17|5|E|F|legolegoleg
3|1|1|F|O|How did you do that
2|17|1|J|P|
3
2|17|8|J|P|hi
2|17|8|F|O|
2|17|L|F|O|
3|1|5|E|F|Thesupermine
3|1|5|I|M|/e1
3|1|2|I|M|how did you do that
2
4|4|1|K|L|legolegoleg
4|4|3|F|O|
4|4|1|F|O|
4|4|8|F|O|cool
3|1|7|I|O|
4|4|L|F|O|
3|11|1|I|J|
1
4|4|L|F|O|follew me
2|1|1|K|L|Blaze
4|4|2|I|G|
2|1|6|P|L|
3|11|4|E|N|
2|1|8|V|L|
3
4|4|8|I|L|
2|1|3|F|M|
2
4|4|8|I|L|sup blaze
4
3|1|1|K|L|yoyo123
3|1|6|U|J|
3|1|5|S|O|
3
1|11|1|K|L|yoyou
1|11|4|E|J|
1
1|11|3|M|D|yoyou
1
1|11|4|V|L|yoyou
1|11|6|V|L|
1
1|9|1|K|L|nikki minaj
1|9|4|G|L|
1|9|6|R|J|
1
1|12|1|K|L|Vortex 
2|7|1|K|L|LegoPortals
2|7|1|I|L|
2|7|1|I|L|Hi]
2|7|8|I|L|Hi
1
1|10|1|K|L|Susie5544
1|10|3|N|I|
1|10|3|R|J|
2|7|2|P|K|
1|10|L|O|I|
1|10|L|L|K|
2|7|2|P|K|I am recording this on youtube
1|10|2|H|M|
2|7|7|J|K|
1|10|8|H|L|
2|7|2|J|K|/j1
1|10|8|H|L|hi youtube
2|7|2|J|K|/a2NH
1|10|4|D|D|
1
1|10|6|E|F|Susie5544
1|10|5|I|D|
1
1|10|3|M|D|Susie5544
2|7|2|P|I|
1|10|1|T|F|
2|7|6|S|F|
1|10|3|H|M|
1|10|2|H|M|/a2Q7
2
1|10|5|F|K|
1|10|7|O|K|
1|18|3|J|I|
2|7|5|E|F|LegoPortals
1|18|7|Y|P|
1
2|7|8|H|I|
1|18|3|V|L|Susie5544
2
1|18|L|L|M|
2|7|7|V|L|LegoPortals
1
2
2|7|I|V|L|LegoPortals
2
1|4|1|K|L|ThatxD
1|4|6|F|N|
1|4|L|P|K|
1
1|4|3|M|D|ThatxD
1
2|9|1|K|L|Roxy CP
2|9|1|J|L|
1|4|3|E|F|ThatxD
1
1|4|7|C|L|ThatxD
1|4|7|Q|L|
2|9|3|H|K|
1
2|9|7|H|K|/a2OI
1|4|3|V|L|ThatxD
1|4|4|O|I|
2|9|4|J|E|
2
1|4|3|A|J|
1|4|2|G|K|
1|4|4|K|I|
1|4|5|I|D|
1
2|10|1|M|D|Roxy CP
2
1|4|J|M|D|ThatxD
1
2|10|3|V|L|Roxy CP
2
1|4|7|C|L|ThatxD
1|4|2|Q|M|
1
1|4|3|E|F|ThatxD
1
1|4|3|M|D|ThatxD
1
2|10|H|V|L|Roxy CP
2|10|H|L|L|
1|17|3|V|L|ThatxD
1|17|3|A|J|
1
1|17|2|E|F|ThatxD
1|17|1|V|K|
1|14|1|V|K|
2|10|H|6|J|
2
1|14|H|F|O|
2|10|3|V|L|Roxy CP
2|10|3|V|L|
2|10|3|V|L|/a2GM
1|14|H|F|O|
2|10|5|I|E|
2
1|14|2|N|K|
1|9|1|A|I|
1|9|L|5|T|
1|9|3|W|T|
1|9|7|9|T|
1|9|7|2|T|
1|9|7|K|M|
1|9|3|5|K|
1
1|9|8|C|L|ThatxD
1
1|9|2|V|L|ThatxD
1
1|9|2|M|D|ThatxD
1
1|9|3|M|D|ThatxD
1
1|9|6|E|F|ThatxD
1|9|3|S|F|
1|9|8|Z|L|
1
1|9|7|V|L|ThatxD
1|9|1|E|M|
1|9|8|I|E|
1
1|9|3|M|D|ThatxD
1|9|L|B|M|
1
1|14|1|K|L|nickcool999
1
1|14|4|V|L|nickcool999
1
1|14|8|C|L|nickcool999
1
1|9|1|K|L|Prestige
1|9|4|P|E|
1|9|4|G|N|
1|9|2|H|O|
1|14|6|J|L|
1
1|14|1|K|L|Prestige
1
1|8|1|K|L|Allisonftw
1
1|8|5|C|L|Allisonftw
1
1|8|3|M|D|Allisonftw
1|8|5|R|E|
1
1|8|4|E|F|Allisonftw
1
1|1|1|K|L|Buddy
1|1|2|O|Q|
1|1|3|M|P|
1|1|8|L|L|
1|1|5|I|D|
1
2|1|1|K|L|Resist3
2|1|7|S|F|
1|1|4|M|D|Buddy
1|1|6|J|K|
1|1|6|J|K|/a2SI
1|1|6|J|K|hi there
2|1|3|C|K|
1|1|6|P|H|
2|1|1|G|K|
1|1|2|I|M|
2|1|8|G|K|hello
2|1|8|G|K|do you play club penguin
1|1|1|I|M|i thought this was not online
1|1|2|I|M|yeah
2|1|7|N|K|
2|1|1|L|L|
2|1|1|L|L|Cool
2|1|5|L|L|/e2
2|1|8|L|L|I miss old cp
1|1|8|I|M|do you play club penguin?
2|1|3|G|J|
1|1|7|K|M|
2|1|1|G|J|yes
2|1|H|G|J|
2|1|H|O|L|
2|1|7|M|M|
1|1|2|K|M|this is cool
2|1|2|O|M|/j14
1|1|7|K|M|lol
1|1|2|K|M|/j1
2|1|2|O|M|lol
1|1|5|K|M|/e2
2|1|2|O|M|lets go to the boiler room
2|1|2|M|K|
1|1|7|K|M|ok
2|1|5|I|I|
1
2|1|6|H|E|
2
1|1|1|K|L|Buddy
1
2|1|4|M|D|Resist3
2
2|1|1|E|F|Resist3
2
1|1|3|M|D|Buddy
1
1|17|4|V|L|Buddy
1
1|17|3|E|F|Buddy
1|17|7|T|I|
1
2|14|1|K|L|kingegg777
2|14|3|K|M|
2|14|7|V|K|
2|14|6|I|E|
2
1|1|5|V|L|Buddy
1
1|17|5|C|L|Buddy
1
1|17|5|C|L|Buddy
1|17|3|C|M|
1
1|17|5|E|F|Buddy
1|17|4|G|J|
1|17|8|L|M|
1
1|1|7|V|L|Buddy
2|14|1|K|L|nickcool999
1|1|2|K|K|
1|1|2|K|K|hi there
1|1|1|N|N|
2|14|8|K|L|hi
1|1|1|N|N|not that many people come on
1|1|4|M|N|
2|18|1|K|L|
2|18|1|K|L|yea
1|1|4|M|N|HOW DID YOU
1|1|4|M|N|how do you do that?!
2|18|1|K|L|/e6
1|1|3|M|N|please tell me
2|18|1|K|L|dis is how u do it
1|1|3|M|N|I'm listening
2|18|1|K|L|go to
1|1|I|M|N|
1|1|I|M|N|go to
1|1|I|M|N|go to?
2|18|1|K|L|the word penguin
1|1|I|M|N|where?
2|18|1|K|L|go to edit account
1|1|I|M|N|ok
2|18|1|K|L|make new penguin
2|18|1|K|L|wait
1|1|I|M|N|yeah?
1|1|I|M|N|I'm waiting
2|18|1|K|L|go to the make new penguin page
1|1|I|M|N|ok then?
3|1|1|K|L|JosepMaster
1|1|I|M|N|then?
1|1|I|J|N|
1|1|I|M|O|
1|1|I|M|M|
2|18|1|G|N|
1|1|I|M|M|I will brb
1|1|3|K|O|
2|18|8|G|N|gtg
1|1|1|K|O|ok bye
3
2
2|14|1|K|L|machineguna
2|14|8|I|K|/a2HP
2|14|8|D|E|/a2MP
2
2|14|6|E|F|machineguna
2|14|6|S|F|
2|14|2|T|F|
2|14|2|T|F|/j5
2|14|1|R|L|
2|14|2|R|L|Lol
2|14|7|Q|K|
2|14|7|X|L|
2
1|14|1|G|K|
2|14|3|V|L|machineguna
2|14|3|6|J|
2
2|14|3|C|L|machineguna
2|14|J|C|L|
2|14|K|C|L|/a2IC
2|14|K|C|L|/j8
2|14|L|C|L|/e11
1|1|2|Q|M|
1|1|3|Q|M|how do you be ninja?
1|1|3|N|M|
2|14|6|M|N|
2|14|6|M|N|Dude
1|1|2|N|M|brb
2|14|6|M|N|do u miss old cp?
1|1|2|N|M|do you know?
2|14|8|J|J|
1|1|1|N|M|yes
2|14|1|K|N|
1|1|2|J|N|
1|1|2|J|N|very much
2|14|1|K|N|Yeahh... The old times
2|14|1|I|J|
1|1|2|J|N|yeah.....
2|14|1|I|J|Whats your real cp account?
1|1|2|J|N|do you know how to be a ninja?
1|1|7|J|N|Buddyboy0614
2|14|7|I|J|Nope.
2|14|2|M|N|
1|1|2|J|N|oh
2|14|2|M|N|I dont
1|1|2|J|N|my account is Buddyboy0614
2|14|8|S|E|
1|1|K|J|N|
2|14|4|I|E|
2
1|1|4|R|M|
1
1|1|3|V|L|Buddy
2|14|7|M|D|machineguna
2|14|1|P|J|
1|1|4|H|N|
2|14|1|P|J|Lol sorry bout that
2|14|1|P|J|Gtg
2|14|1|P|J|Cya
2|14|3|P|J|/a2JP
1|1|2|L|N|
1|1|2|L|N|now I know
1|1|4|L|N|/e1
1|1|3|L|N|wanna know how to be a ninja?
1|1|J|O|M|
1|1|J|O|M|it is easy
1|18|1|O|M|
1|18|1|O|M|/e1
1|18|8|L|M|
1|18|L|L|M|
1|18|L|M|L|
1|18|5|J|L|
1|18|H|M|M|
1|18|2|G|M|/a2PN
1|18|L|G|M|/a2E7
1|18|L|G|M|yay
1|18|8|J|N|
1|18|7|T|O|
1|18|4|H|K|
1|18|5|K|N|
1|1|1|K|N|
1|1|8|K|L|
1|1|8|L|N|
1|1|8|H|K|
1|1|1|L|M|
1|1|1|J|M|
1|18|1|G|N|
1|18|1|H|O|
1|18|5|H|M|
1|18|1|K|N|
1|18|8|I|N|
1|18|8|J|O|
1|18|5|I|M|
2
1
1|18|5|E|F|Buddy
1
1|18|3|V|L|Buddy
1
1|17|5|C|L|Buddy
1
1|18|3|V|L|Buddy
1
1|18|4|V|L|Buddy
1|18|7|E|G|
1
2|1|1|K|L|fredthemax
2|1|6|R|P|
2|1|4|N|M|
2|1|4|H|E|
2
2|1|3|M|D|fredthemax
2
1|18|4|M|D|Buddy
1
2|1|6|C|L|fredthemax
1|8|1|K|L|buddy
2
1
1|18|6|E|F|buddy
1
1|18|7|M|D|buddy
1|18|2|K|Q|
1|18|K|H|L|
1|18|H|S|R|
1
2|17|2|V|L|fredthemax
2
2|1|1|K|L|fredthemax
2
2|18|6|C|L|fredthemax
2|18|6|S|F|
2|18|1|U|F|
2|18|5|S|E|
2|18|3|D|E|
2
1|7|1|K|L|Carlos57591
1
1|7|1|K|L|Carlos57591
1
1|7|1|K|L|Carlos57591
1
2|14|1|K|L|Exclusive
2|14|4|I|N|
2|14|H|R|P|
2|14|2|O|K|
1|7|1|K|L|Carlos57591
2|14|3|8|L|
2
1|7|7|K|L|/a2LJ
2|14|6|E|F|Exclusive
2
1|7|7|C|L|/a2LL
1
2|14|L|M|D|Exclusive
2
2|14|3|M|D|Exclusive
2|14|2|Q|L|
2|14|H|T|L|
2
1|9|1|K|L|codgod776
1
1|9|3|M|D|codgod776
1|9|2|J|L|
1|9|2|M|N|
1
1|9|2|E|F|codgod776
1
1|9|8|C|L|codgod776
1
1|9|1|K|L|christina12
1|9|1|Q|N|
1|9|8|F|J|
1|9|L|Q|O|
1|9|7|E|N|
1|9|1|8|K|
1|9|6|K|J|
1|9|5|I|E|
1|9|1|L|K|
1
1|12|1|K|L|Vortex 
1|12|4|K|M|
1|12|4|J|N|
1|12|2|K|J|
1|12|1|J|N|
1|12|1|Q|G|
1|12|1|K|L|
1|12|5|K|K|
2|4|1|K|L|fanoFan
2|4|8|P|L|
2|4|8|Q|N|
1|12|1|H|L|
1|12|1|H|L|Hello
2|4|3|Q|N|/a2KI
1|12|6|P|G|
2|4|3|Q|N|hi?
1|12|8|L|N|
1|18|1|J|L|
1|18|5|J|M|
2|4|3|Q|N|/j5
1|18|5|C|L|
2|4|3|Q|N|/a2QH
1|18|1|K|M|
2
3|9|1|K|L|Geez
1|18|2|K|J|
3|9|1|K|L|/a2LK
1|18|1|G|L|
3|9|7|M|N|
3|9|3|M|N|/a2IJ
1|18|3|J|J|
3|9|3|M|N|:)
1|18|2|J|J|/a2ID
3|9|3|Q|O|
1|18|4|H|M|
2|4|L|V|L|fanoFan
2|4|2|V|L|/a2RR
2|4|2|V|L|/a2RO
3|9|H|Q|O|
3|9|H|Q|O|/a2XN
2|4|3|5|J|
2
3|9|L|Q|O|/e1
3|9|5|S|K|
1|18|1|K|M|
3
1|18|5|C|L|
1|18|4|K|K|
4|4|1|K|L|fanohappy77
4|4|6|D|O|/a2MJ
4|4|4|6|I|
4
3|4|1|K|L|fanohappy77
3
4|4|1|K|L|happy77
4
1
3|12|1|K|L|vortex 
3
1|10|1|K|L|Fer07
1|10|7|S|H|
1
1|10|3|M|D|Fer07
1|10|4|S|M|
1
1|10|4|E|F|Fer07
1
1|6|1|K|L|Fer07
1
1|6|3|V|L|Fer07
1|6|3|V|L|
2|13|1|K|L|bubbles23689
2|13|3|F|M|
2|13|6|T|F|
2|13|2|N|L|
2|13|L|N|L|
2|13|1|G|M|
2|13|6|G|M|/e2
2|13|4|I|O|
2|13|1|L|M|
2|13|7|S|E|
2|13|1|S|E|hi
2|13|7|Q|M|
2|13|4|B|L|
2|13|4|6|I|
2|13|7|7|J|
2|13|7|6|I|
2|13|4|F|M|
2|13|6|7|H|
2|13|3|I|H|
1
2
2|13|4|M|D|bubbles23689
2|13|7|V|J|
2
2|13|3|V|L|bubbles23689
2|13|8|B|N|
2|13|4|6|I|
2
2|13|4|E|F|bubbles23689
2
1|5|1|K|L|jojojo1234
1|5|1|L|G|
1
1|14|1|K|L|jojojo1234
1
1|14|4|M|D|jojojo1234
1
1|14|3|M|D|jojojo1234
1
1|14|6|E|F|jojojo1234
1|14|6|Q|J|
1
1|14|5|V|L|jojojo1234
2|5|1|K|L|berzok
1
2|5|7|K|L|/a2SO
2|5|5|G|M|
2|5|3|S|G|
2|5|4|E|I|
2
2|5|2|V|L|berzok
2
1|1|1|K|L|Mr Bean
1|1|7|Y|K|
1
1|1|7|V|L|Mr Bean
1
2|1|1|K|L|reece3285
1|1|5|E|F|Mr Bean
1|1|2|O|K|
2|1|3|S|F|
1|1|4|J|G|
1
2|1|1|Q|O|
2
2|1|2|M|D|reece3285
2
1|18|3|M|D|Mr Bean
2|1|3|V|L|reece3285
2|1|5|J|N|/a2PC
2|1|1|M|E|
2|1|2|M|E|/j14
2|1|2|K|N|
2|1|L|K|N|
2|1|L|K|N|/e11
2|1|H|K|N|
2|1|H|9|M|
2|1|7|W|K|
1
2
