1|12|1|K|L|smegel22
1
1|12|4|V|L|smegel22
1|12|3|6|I|
1
1|12|8|C|L|smegel22
1|12|7|U|F|
1|12|4|S|E|
1
1|6|1|K|L|ayylmao
1|6|1|O|J|
1|6|1|O|J|wyatt
0|1|1||K|I'm just happy to be alive!
1|6|2|M|L|
1|6|5|L|L|
1|6|4|L|L|/a2KI
1|6|4|Y|J|/a2IJ
1|6|3|6|J|
1
1|6|3|V|L|ayylmao
1|6|3|V|L|/a2GL
1|6|3|V|L|ok this is just sad
0|1|1|L|K|Helloooo
1
1|6|3|M|D|ayylmao
1|6|6|R|I|
1
1|10|1|K|L|nivedita23
1|10|8|O|O|
1|10|L|O|O|
1|10|L|O|O|/j4
0|1|1|K||Hahahahahahaha
1|10|L|O|O|/a2A9
1|10|H|O|O|/a2ND
1|10|6|R|I|
1
1|10|7|V|L|nivedita23
1
1|13|1|K|L|nivedita23
1|13|5|S|G|
1|13|1|I|E|/a2KL
1
1|13|1|I|E|/a2HM
1|9|1|K|L|Everfree
1|9|8|O|K|
1|9|4|P|M|
1
1|9|1|K|L|Everfree
1|9|L|O|N|
1|9|L|T|M|
1|9|8|O|K|
1|9|H|O|K|
1|9|H|O|K|/e1
0|1|1|I|C|( ͡° ͜ʖ ͡°)
1|9|H|O|K|/a2JL
1|9|H|O|K|Hi there!
0|1|1|F||Hi there!
1|9|H|O|K|Penguin chat is cool
1|9|H|O|K|But how I buy clothes?
1|9|4|6|I|
1|9|7|S|G|
1|9|2|Q|K|
1|9|2|Q|K|/j9
0|1|1|J|A|Laugh out loud!
1
1|14|1|K|L|Everfree
1
1|9|1|K|L|Everfree
1|9|2|K|L|
1|9|2|K|L|/a2K6
1|9|2|K|L|/a2HN
1
1|9|L|M|D|Everfree
1|9|2|M|D|/a2JL
1|9|2|Q|I|
1
1|1|1|K|L|MLG
1|1|4|Q|M|
1|1|2|8|S|
1|1|5|K|J|
1|1|2|X|K|
1|1|4|K|K|
1
1|13|1|K|L|sдраконs
1|14|1|K|L|
1|14|1|R|M|
1|14|1|R|M|Helo
1|14|3|O|N|
1|14|1|N|L|
1|5|1|N|L|
1|1|1|I|E|
1|1|2|C|M|
1|1|8|C|M|fdsgbf
1|1|7|C|M|/e9
0|1|1|F|G|/e9
1|1|7|C|M|SDDSFFD
1|1|7|C|M|Sorry
1|1|7|C|M|/e10
1|12|1|D|F|
1|12|7|D|F|/e2
0|1|1|B|I|/e2
1|12|2|6|J|
1
1|4|2|V|L|sдраконs
1|4|5|T|F|
1
1|4|3|M|D|sдраконs
1|4|1|M|D|
1|18|2|M|K|
1|18|3|M|K|/e5
0|1|1||B|/e5
1|18|3|M|K|/e1
0|1|1|B|A|( ͡° ͜ʖ ͡°)
1|18|L|M|K|
1|18|L|M|K|/e7
0|1|1|B|A|/e7
1|18|6|N|L|
1|18|7|Y|K|
1
1|4|1|K|L|ttumble1999
1|4|1|K|L|hello
0|1|1|L|K|Helloooo
1|4|2|Q|N|
1
1|4|1|K|L|ttumble1999
1
1|13|1|K|L|sonic2hd
1|13|5|I|D|
1
1|13|3|M|D|sonic2hd
1|13|H|P|I|
1|13|3|P|I|/a2IJ
1|13|2|M|L|
1|13|3|M|L|/a2KI
1|13|3|M|L|/a2JH
1|13|3|9|M|
1|13|7|O|M|
1|13|5|T|J|
1
2|9|1|K|L|antivist
2|9|3|O|J|/a2HM
2|9|3|O|J|/a2JH
2|9|H|O|J|/a2MB
2|9|H|O|J|/j6
0|1|1|E|D|No, not funny at all.
2|9|L|O|J|
2|9|5|O|O|
2|9|2|R|H|
2|9|2|D|N|/e11
2|9|6|P|H|
2
2|9|3|V|L|antivist
1|13|6|E|F|sonic2hd
2|9|3|A|J|
2
1|13|8|P|K|
1|13|3|P|K|/a2IK
1
1|13|6|E|F|sonic2hd
1|13|3|6|I|
1|13|6|E|M|
1|13|6|S|F|
1
1|13|3|M|D|sonic2hd
1|13|4|M|J|
1|13|3|M|J|/e5
0|1|1|I|B|/e5
1
1|13|4|V|L|sonic2hd
1|13|4|N|L|
1|13|5|E|J|
1|13|8|T|F|
1|13|4|H|D|
1
1|14|1|K|L|???
1|14|3|O|L|/a2JN
1|14|2|T|P|
1|14|2|T|P|que chatisse
1|14|4|T|P|/e3
0|1|1|F|K|/e3
1|14|3|E|H|
1|14|1|I|M|
1|14|1|I|M|AAAAAAAAAAAAAAAAAAA
1|14|1|I|M|TA VIVO
1|14|1|I|M|SOCORRO
1|14|2|U|K|
1|14|2|U|K|AAAAAAAAAAAAAAAAAA
1|14|2|U|K|PENSEI QUE SO EU TAVA NO PENGUIN CHAT 3
1|14|2|U|K|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1|14|1|E|G|
1|14|1|E|G|o.o
1|14|8|D|K|
1|14|1|D|K|/a2QE
1|14|2|I|M|
1|14|1|H|N|
1|14|1|H|N|prefiro club penguin
1|14|3|O|I|
1|14|4|I|D|
1
1|14|3|M|D|???
1|14|2|H|K|
1|14|2|H|K|Wyatt quem e vc?
0|1|1|E|B|LOL, sorry I laugh a lot.
1|14|6|H|K|/a2LK
1|14|6|H|K|o.o
1|14|6|H|K|/a2GD
1|14|6|H|K|/a2BC
1|14|6|H|K|lixo horroroso
1
1|14|3|E|F|???
1|14|3|I|D|
1
1|14|3|M|D|???
1
1|8|1|K|L|Euros1
1|8|5|F|O|
1|8|7|K|O|
1|8|4|J|O|
1|8|2|J|O|/j0
0|1|1|C|I|/e1
1|8|2|M|M|/a2VN
1|8|H|M|M|
1|8|H|M|M|/e12
1|8|7|U|H|
1|8|2|K|K|
1|8|6|S|L|
1|8|7|Y|K|
1
1|8|1|K|L|Euros1
1|8|3|A|O|
1
1|14|1|K|L|rsnaill
1|14|1|P|P|
1|14|1|P|P|Rsnail!
1|14|2|O|P|
1|14|1|N|K|
1|14|7|N|I|
1|14|2|N|I|/a2JK
1
1|13|1|K|L|???
1|13|4|L|K|
1|13|4|Q|M|/a2LM
1|13|4|Q|M|/a2KM
1|13|4|Q|M|/a2IH
1|13|5|P|O|
1|13|4|B|N|
1|13|4|G|H|
1
1|14|1|K|L|???
1|14|8|N|N|
1|4|1|N|N|
1|12|1|R|L|
1|12|3|T|F|
1
2|14|1|K|L|undefinedle
2
1|14|1|K|L|james bond
1|14|4|P|L|
1
1|14|1|K|L|james bond
1|14|4|N|N|/a2LK
1|14|4|K|L|
1
1|14|1|K|L|Eur0EUR0
1|14|3|D|L|
1|14|7|D|L|/a2KI
1|14|7|D|L|/a2IJ
2|14|1|K|L|Mathy Venus
2
2|14|1|M|D|Mathy Venus
2|14|5|S|H|
2|14|1|O|K|
2|14|6|Q|F|
2|14|8|P|O|
2|14|3|P|O|/e11
2|14|L|P|O|
2|14|L|P|O|/j6
0|1|1|K||No, not funny at all.
2|14|I|P|O|
2|14|H|P|O|/a2HA
2|14|H|R|H|
2|14|3|T|G|
1
2
1|12|1|K|L|catgirl177
1|12|1|O|K|
1|12|1|O|K|hi
0|1|1|L|K|Helloooo
1|12|4|M|O|
1|12|2|O|K|
1|12|3|O|K|/a2MI
1|12|3|H|J|
1
1|12|3|M|D|catgirl177
1|12|4|H|H|
1
1|12|5|E|F|catgirl177
1|12|7|V|L|
1
1|12|3|V|L|catgirl177
1|12|8|P|J|
1
1|13|1|K|L|eusoutop11
1|13|3|9|H|
1|13|7|B|G|
1|13|8|B|G|oi
1|13|5|Q|L|
1
2|6|1|K|L|catgirl177
1|8|1|K|L|eusoutop11
1|8|6|S|G|
1|8|6|R|H|
1|8|L|R|H|
1|8|L|R|H|/j4
0|1|1|D|B|Hahahahahahaha
1|8|L|R|H|gost
1|8|L|R|H|puta
1|8|5|N|K|
1|8|1|G|J|
1|8|6|X|K|
1|8|5|L|J|
1|8|4|I|F|
2|6|4|G|I|
1|8|2|C|I|/a2DJ
1|8|5|G|J|/a2GG
2|6|3|G|J|
1
1|8|3|M|D|eusoutop11
1|8|6|S|E|
1|8|5|R|J|
1|8|3|R|J|/a2HL
1|8|5|R|H|
1|8|6|S|F|
1|8|2|S|F|tcau
1
2
1|8|1|K|L|cmpenguiin
1|8|2|Q|L|
1|8|2|Q|L|hola
1|8|2|Q|L|hi
0|1|1|I|J|Hi
1|8|3|G|H|
1
1|8|6|E|F|cmpenguiin
1
1|8|3|M|D|cmpenguiin
1|8|4|M|D|
1|8|8|P|J|
1|8|7|S|J|
1|8|7|W|L|
1
1|8|2|V|L|cmpenguiin
1|8|8|L|K|
1|8|3|6|I|
1
1|15|1|K|L|Anderson
1|15|3|M|L|
1|15|4|I|D|
1
1|15|3|M|D|Anderson
1|15|3|M|D|
1
1|6|1|K|L|Aany
1|6|4|K|L|hey
1|6|4|K|L|/e12
1|6|L|K|L|
1
1|14|1|K|L|pablingamer
1|14|2|F|N|
1|14|1|I|O|
1|14|L|I|O|/e7
0|1|1|B|D|/e7
1|14|8|M|N|
1|14|3|A|J|
1|14|H|G|L|
1|14|K|G|L|/a2PJ
1|14|K|G|L|mola
1
1|14|1|K|L|pablin777#1
1|14|4|O|P|
1|14|5|F|N|
1
1|14|5|E|E|
1|13|1|K|L|tobias
1|13|1|Q|J|
1|13|3|P|E|
1|13|4|O|M|/a2HJ
1|13|4|O|M|/a2LI
1|13|4|O|M|lallalalalalala
1|13|6|U|F|
1|13|8|I|M|
1|13|2|I|M|/e9
0|1|1|K|E|/e9
1|13|L|I|M|
1
1|6|1|K|L|aliciabri8
1|6|7|I|M|
1|6|6|P|N|
1|6|5|H|H|
1
1|6|4|M|D|aliciabri8
1|6|7|H|O|
1|6|1|H|O|/j6
0|1|1|J|B|No, not funny at all.
1|6|2|H|O|/a2RE
1|6|2|H|O|/a27N
1|6|2|H|O|/a2TM
1|6|5|J|H|
1|6|5|I|E|
1|6|3|M|K|
1|6|3|5|J|
1
1|8|7|C|L|aliciabri8
1|8|8|T|L|
1|8|6|X|L|
1
1|8|2|V|L|aliciabri8
1|8|7|T|F|
1|8|5|S|H|
1|8|2|H|G|
1|8|7|I|E|
1
1|18|L|E|F|aliciabri8
1|18|L|E|F|
1
1|1|1|K|L|aliciabri8
1|1|5|H|O|
1|1|3|C|L|
1|1|4|M|Q|
1
2|14|1|K|L|Snaildomm
2|14|3|N|L|
2|14|3|N|L|/a2II
2|14|3|N|L|/a2LM
2|14|3|N|L|xD
2|14|4|N|K|
1|1|3|M|D|aliciabri8
2|14|1|O|J|
1|1|1|N|K|
2|14|2|O|K|
1|1|5|H|K|
2|14|L|O|K|
2|14|2|O|L|Hi
0|1|1|F|C|Hello
2|14|2|O|M|
2|14|I|O|M|
1
2|14|I|O|M|
2|14|7|A|H|
2|14|5|F|F|/a2EB
2|14|6|E|H|
2|13|1|E|H|
2|6|1|S|G|
2|6|6|O|L|
2
2|6|7|M|D|Snaildomm
2
1|18|1|E|F|aliciabri8
1|18|6|Y|K|
1
1|1|4|V|L|aliciabri8
1|1|3|P|M|
1
1|7|1|K|L|salfino
1|7|6|R|F|
1|7|7|D|M|/a2HK
1|7|7|Q|P|
1|7|5|U|F|
1|7|4|H|M|
1
1|12|1|K|L|salfino
1|12|4|T|O|
1|12|3|J|F|
1
1|12|6|E|F|salfino
1|12|6|S|F|
1|12|4|T|F|
1|12|2|T|F|!ai 1227
1|12|1|R|N|
1
1|14|1|K|L|giosue123
1|14|1|O|P|
1|14|1|O|P|/a2JK
1|14|1|J|P|/a2JL
1|14|8|O|O|
1|14|L|O|O|
1|14|L|O|O|/j1
0|1|1|C|F|Haha, very funny.
1|14|L|O|O|/a2VF
1|14|J|O|O|
1|14|J|O|O|ok
1|13|1|O|O|
1|13|1|H|J|
1|13|4|H|J|/a2BC
1|13|4|Q|L|/a2DC
1|13|2|H|K|
1|13|I|K|K|
1|13|8|B|J|
1
1|13|1|K|L|giosue123
1|13|3|R|H|
1|13|4|T|F|
1|13|2|P|J|
1|13|2|P|J|/e12
1|13|4|P|J|/e1
0|1|1||E|( ͡° ͜ʖ ͡°)
1
1|10|1|K|L|Violetta<3
1|10|8|L|H|
1|10|1|L|H|hi
0|1|1|L|K|Helloooo
1|10|5|S|J|
1|10|2|P|K|
1|10|2|P|K|are you fine?
0|1|1|K|I|Heyy
1|10|3|N|K|/a2LH
1|10|3|N|K|/a2KK
1|10|3|N|K|/j2
1|10|7|I|I|/a2HH
1|10|6|T|F|
1
1|4|1|K|L|Violetta<3
1|4|1|L|J|
1|4|1|L|J|wyatt u are boring
0|1|1|I|J|What's up?
1|4|1|G|J|
1|4|1|G|J|I like you but u dont talk with me
0|1|1|G|F|Hello
1|4|H|G|J|/a2T8
1|4|H|G|J|/e4
0|1|1|K|E|/e4
1|4|1|I|F|
1|4|1|I|F|you want be my bff?<3
0|1|1|K|B|Hello
1|4|8|N|J|
1|4|7|X|K|
1
1|14|1|K|L|Violetta<3
1
1|4|1|K|L|santi 123
1|4|7|O|M|
1|4|4|L|P|
1|4|3|A|O|
1|4|3|M|L|
1|4|5|T|F|
1|4|2|J|N|
1|4|6|X|K|
1
1|1|1|K|L|santi 123
1|1|6|H|L|
1|1|4|R|L|
1|1|5|S|G|
1|1|2|S|G|/j14
1|1|L|S|G|
1|1|L|S|G|/e10
1|1|7|L|H|
1
1|1|2|M|D|santi 123
1|1|4|M|D|
1|1|6|S|G|
1|1|2|Q|H|
1|1|5|U|I|
1|1|2|S|G|
1|1|4|D|D|
1
1|1|6|E|F|santi 123
1|1|7|S|E|
1|1|6|T|F|
1|1|6|S|F|
1|1|6|M|N|
1
1|1|4|V|L|santi 123
1|1|3|5|J|
1
1|1|3|V|L|santi 123
1|1|7|S|E|
1|1|5|T|F|
1|1|2|T|F|/j1
0|1|1|J|H|Haha, very funny.
1
1|7|1|K|L|lopez
1|7|6|Q|K|
1|7|1|P|N|
2|6|1|K|L|Cmpenguiin
1|7|2|S|E|
1|7|2|S|H|/a2NN
2|6|8|F|M|
1|7|2|S|H|/a2IN
1|7|2|S|H|/a2FN
1|7|2|S|H|/a2DM
1|7|2|S|H|/a2DN
1|7|2|S|H|/a2CO
1|7|2|S|H|/a2OD
1|7|2|S|H|/a2GN
1|7|2|S|H|hola
1|7|4|I|M|
1|7|7|J|M|
1|7|4|J|M|/e5
0|1|1|G|H|/e5
1|7|5|J|M|/e2
0|1|1|D|F|/e2
2|6|1|F|M|Hola Coni
1|7|7|O|M|
2|6|1|F|M|esto es Penguin Chat 3
1|7|7|I|L|
2|6|1|F|M|jajaj
1|7|1|I|M|
2|6|1|F|M|el link
2|6|1|F|M|te
1|7|1|I|M|si
2|6|1|F|M|lo
2|6|1|F|M|mande
2|6|1|F|M|por mail
1|7|1|I|M|no
1|7|3|I|M|/a2FL
2|6|1|F|M|este es el link
2|6|1|F|M|jajaj
1|7|3|I|M|/a2FN
2|6|L|F|M|
1|7|3|I|M|/a2DO
2|6|L|F|M|/a2ML
2|6|L|F|M|/a2AD
1
2|6|K|F|M|/a2CN
2|6|K|T|G|
2|6|3|U|F|
2|6|5|R|G|
2|6|3|S|F|
2|6|3|I|D|
2
2|6|L|M|D|Cmpenguiin
2|6|6|P|I|
2|6|2|S|F|/a2JM
2
1|7|3|M|D|lopez
1|7|1|S|E|
1|7|5|R|J|
1
2|6|5|E|F|Cmpenguiin
2
1|7|5|E|F|lopez
1
1|7|3|M|D|lopez
1
2|6|3|V|L|Cmpenguiin
2|6|3|X|L|
2
2|6|2|V|L|Cmpenguiin
2|6|3|V|L|/e4
0|1|1|A||/e4
2|6|3|V|L|/e5
0|1|1|F|J|/e5
1|7|3|V|L|lopez
2|6|2|V|L|voy a ir al nuevo penguin
1|7|4|T|L|
2|6|2|V|L|adio
1|7|2|T|L|espera
1|7|L|T|L|
2
2|8|1|K|L|Cmpenguiin
1
2|8|1|M|K|
1|7|3|V|L|lopez
1|7|3|P|K|
1|7|3|P|K|como te llamas en club penguin actual
2|8|1|M|K|pedo1500
1|7|3|P|K|ok gracias
1|7|3|P|K|yo te agrego
0|1|1|F|F|Hi there!
2|12|1|M|K|
1|7|2|P|K|/j12
1|7|1|P|N|
1|7|3|J|K|
1|7|L|J|K|
1|7|L|P|J|
1|7|4|Q|I|
3|14|1|K|L|WaffleShop
3|14|6|O|O|
3|14|4|R|O|/a2GN
3|14|4|H|O|
3|14|3|D|D|
2
3
3|14|5|E|F|WaffleShop
3|14|7|S|F|
3
1
1|14|1|K|L|Oldcpv3
1|14|1|S|Q|
1|14|5|Q|K|
1|18|1|Q|K|
1|18|1|O|M|
1
2|5|1|K|L|samuel12345
2|5|8|S|G|
2|5|2|S|G|/j8
0|1|1|D|E|Haha, very funny.
2|5|3|I|H|
2|5|2|I|H|ya
2|5|1|I|E|
2|5|1|I|E|/e11
2|5|4|J|G|
2|5|4|J|G|/a2BE
2|5|L|J|G|
2|5|L|T|L|
2
1|18|4|M|D|Oldcpv3
1|18|7|Q|L|
1
3|4|1|K|L|jake1702
3|4|7|Q|N|
1|18|5|V|L|Oldcpv3
1|18|3|W|O|
3|4|7|Q|N|/a2WR
1|18|3|M|O|
3|4|7|Q|N|/a2XQ
1|18|8|M|O|the
3|4|1|P|J|
1|18|L|M|O|
3|4|1|P|J|dude?
3|4|1|P|J|help
1|18|L|S|M|
3|4|2|P|Q|
3|4|2|V|J|
1|18|1|S|M|ehy?
3|4|2|V|J|i dont know
3|4|2|V|J|how to go to anothher roo m
1|18|2|S|M|lol
3|4|3|A|L|
3|4|4|6|I|
1|18|2|S|M|they'll close the site?
1|18|3|9|K|
3|4|8|6|I|huh?
3|4|8|6|I|oh
1|18|7|D|M|
3|4|8|6|I|u mean that message
1|14|1|D|M|
3|4|8|F|N|
3|4|8|F|N|at the page top
3|4|8|F|N|hey
1|14|1|D|M|follow me
3|4|5|F|N|/e1
0|1|1|J|E|( ͡° ͜ʖ ͡°)
3|4|8|F|N|wait
1|14|1|T|N|
3|4|8|F|N|lets buy the site
1|14|2|T|N|ok
3|4|3|T|M|
3|4|2|T|M|/j2
1|14|2|T|N|noo
1|14|2|T|N|i have one
1|14|2|L|O|
3|4|2|M|E|
3|4|2|M|E|/e1
0|1|1|E|G|( ͡° ͜ʖ ͡°)
1|14|2|R|O|/j11
3|4|1|M|E|wyatt?
0|1|1|H|K|I'm just happy to be alive!
3|4|5|E|J|
3|4|5|E|J|/a2EG
3|4|8|H|L|
3|4|8|H|L|dude?
1|14|2|R|O|nostalgia
3|4|8|H|L|wyatt?
0|1|1|I|J|What's up?
1|14|1|R|O|follow me
1|14|7|Y|L|
3|4|8|H|L|how do u
1|14|7|W|O|
3|4|8|H|L|get that face u did?
3|4|7|J|L|
3|4|2|S|J|
1|14|5|X|J|
3|4|2|S|J|huh?
1
3|4|8|E|K|
3|4|8|E|K|dude?
1|17|2|V|L|Oldcpv3
1|17|3|N|N|
3|4|H|E|K|
1|17|L|N|N|
3|4|H|Q|N|
3|4|H|Q|N|oldcpv3?
3|4|2|Q|N|dude???
1|17|L|N|N|yes?
3|4|2|Q|N|how do i go to the construction site again?
3|4|5|K|Q|
3|4|1|K|Q|dude?
3|4|5|K|Q|/e4
0|1|1|G|A|/e4
1|17|L|N|N|clicfollow me
3|4|4|K|Q|/e10
1|17|L|T|M|
3|4|2|P|L|
3|4|7|P|L|/a2WJ
2|5|3|V|L|samuel12345
1
3|4|7|P|L|huh?
3|4|7|P|L|ok;']
2
3|4|7|Y|J|
3
2|5|L|M|D|samuel12345
4|1|1|K|L|rey fuerte3
2|5|2|6|I|
2|5|7|R|N|
4|1|6|P|L|
2
4|1|5|M|P|
4|1|4|M|P|/a2JN
4|1|4|M|P|/a2IL
4|1|4|M|P|hol,w
4
4|1|4|V|L|rey fuerte3
4|1|5|T|G|
4|1|3|6|J|
4
4|17|5|C|L|rey fuerte3
4|17|7|V|L|
4
3|4|4|V|L|jake1702
2|5|7|V|L|samuel12345
3
5|13|1|K|L|Alfie
2|5|7|X|K|
5|13|4|P|O|/a2KM
2
5|13|4|P|O|/a2KL
5|13|8|L|K|
5
2|14|1|K|L|Oldcpv4
2
1|9|1|K|L|aliciabri8
1|9|5|F|O|
1
1|7|1|K|L|aliciabri8
1|7|3|E|N|
1|7|2|C|O|
1|14|1|C|O|
1|18|L|C|O|
1
1|10|1|K|L|aliciabri8
1
1|10|3|V|L|aliciabri8
1|10|7|S|F|
1|10|4|U|F|
1|10|3|H|G|
1
2|8|1|K|L|lili
2|8|5|L|I|
2|8|H|L|I|/a2HM
2|8|H|L|I|/j2
1|8|1|K|L|aliciabri8
2|8|L|L|I|/e12
2|8|1|N|K|
2|8|7|S|I|
2|8|4|S|F|
1|8|3|K|L|/e5
0|1|1|A|I|/e5
1|8|4|F|M|
1|8|7|P|L|
2|8|2|S|F|como se juega esto
1|8|7|P|L|
2|8|8|K|J|
2|8|8|K|J|soy nueva
2|8|7|H|M|/a2MI
1|8|3|K|M|
2|8|5|H|I|/a2QN
1|8|3|K|M|/e7
0|1|1|H|D|/e7
2|8|2|E|L|
2|8|8|A|K|
2|8|8|A|K|que es esto
2|8|7|V|L|
2
2|8|2|V|L|lili
2|8|4|U|F|
1|8|8|K|M|Penguin chat 3!
1|8|3|K|M|/e7
0|1|1|D|F|/e7
1|8|4|K|M|/e1
0|1|1|A|E|( ͡° ͜ʖ ͡°)
1|8|5|K|M|/e2
0|1|1|B|D|/e2
1|8|5|K|M|/e4
0|1|1|F|E|/e4
1|8|5|K|M|/e2
0|1|1|H|F|/e2
1|8|2|K|M|/a2CE
1|8|2|K|M|/j5
0|1|1|G|H|/e2
1|8|L|K|M|
1|8|L|H|M|
1
2|8|7|L|Q|
1|8|7|C|L|aliciabri8
1|8|6|C|L|
2|8|7|F|R|
1|18|4|G|N|
1|18|L|G|N|
1|18|4|N|N|/e5
0|1|1|A|E|/e5
1|18|4|N|N|/e1
0|1|1|I|K|( ͡° ͜ʖ ͡°)
1|18|3|N|N|/e9
0|1|1|E|H|/e9
1|18|2|N|N|/a2V7
1|18|2|7|J|
2
1
1|18|7|C|L|aliciabri8
1|18|4|R|N|
1
1|9|1|K|L|ror
1|9|2|N|K|
1|9|5|O|H|
1|9|2|O|K|
1|9|2|O|K|/e11
1|9|4|P|N|
1|9|4|P|N|/a2GL
1|9|4|K|J|/a2LJ
1|9|8|K|G|
1|9|6|O|J|
1
1|14|1|K|L|polo field 2
1|14|1|P|M|
1|14|1|P|M|lol
1|14|4|I|D|
1
1|14|3|M|D|polo field 2
1|14|5|S|G|
1|14|2|N|L|
1|14|6|S|E|
1|14|4|E|E|
1
1|14|5|E|F|polo field 2
1|14|6|S|F|
1
1|14|3|V|L|polo field 2
1|14|3|R|I|
1
1|9|1|K|L|polo field 2
1|9|2|R|K|
1|18|1|P|K|
1|18|2|O|J|
1|18|L|O|J|/j14
1|18|L|O|J|/a2PH
1|18|6|S|J|/a2AL
1|18|2|S|J|/a2AA
1|18|I|K|L|/a2AG
1|18|4|Q|M|
1|18|3|6|I|
1|18|3|6|I|
1|18|7|O|L|
1
1|14|1|K|L|pablingame#1
1|14|8|H|I|
1|14|I|H|I|
1|14|K|H|I|/j2
1|14|L|H|I|
1|14|6|P|I|
1|14|2|I|F|
1
1|1|1|K|L|pablingame#1
1|1|1|O|J|
1|1|3|R|K|
1|1|3|I|D|
1
1|1|8|M|D|pablingame#1
1
1|1|3|M|D|pablingame#1
1
2|14|1|K|L|Oldcpv3
2|14|7|T|J|
2
2|14|3|V|L|Oldcpv3
2|14|3|I|G|
2|14|4|I|E|
2|14|1|H|H|
2
1|1|6|E|F|pablingame#1
1|1|6|E|F|
1|1|7|X|K|
1
1|1|3|V|L|pablingame#1
1|1|2|V|L|
1|1|2|V|L|/a2M6
2|18|2|M|D|Oldcpv3
1|1|2|V|L|/a2ML
2|18|2|D|D|
2
1|1|2|V|L|/a2EI
1|1|2|D|E|/a2XI
2|18|6|E|F|Oldcpv3
1
2|18|2|8|L|
2|18|6|7|I|
2|18|1|7|K|
2
3|8|1|K|L|popstarmia
2|17|1|C|L|Oldcpv3
3|8|6|R|H|
2|17|6|C|L|
3|8|6|S|E|
2|17|L|I|M|
2|17|L|I|M|hi
0|1|1|H|D|Hi there!
3|8|2|L|N|
3|8|1|L|N|how did you got that
0|1|1|A|A|Hello there
2|17|L|I|M|bo-ring day
3|8|4|G|J|
3|8|8|F|M|
3|8|8|F|M|/e10
2|17|L|I|M|follow me
3|8|L|F|M|/j0
0|1|1|C|C|/e1
2|17|L|S|M|
3|8|L|F|M|/e3
0|1|1|G|J|/e3
3|8|L|F|M|/a2FK
1|1|6|E|F|pablingame#1
3|8|1|Q|M|
2|17|2|S|M|follow
1|1|7|L|M|
1|1|8|L|M|hola
2|17|7|Y|L|
2
3|8|7|Y|K|
3
1
3|8|3|V|L|popstarmia
3
3|8|4|M|D|popstarmia
3
3|8|5|E|F|popstarmia
3|8|5|E|F|
3|8|2|7|I|
3
2|17|L|V|L|Oldcpv3
2|17|L|V|L|
3|8|3|V|L|popstarmia
2|17|L|V|L|/e5
0|1|1|B|E|/e5
3|8|7|R|E|
2|17|4|R|F|
3|8|1|T|F|
2|17|3|J|M|
3|8|6|O|G|
3|8|6|O|G|wut
2|17|6|T|I|
3|8|6|O|E|
2|17|6|P|I|
3|8|6|S|F|
2|18|1|P|I|
2|18|L|P|I|
2|18|L|N|D|
2|18|2|N|D|/a2UM
2|18|2|Q|K|
2|18|3|L|M|
3
2
1|1|1|K|L|Qred1
1|1|8|N|M|
1|1|1|N|M|Hi
0|1|1|L|K|What's poppin'?
1|1|6|T|G|
1|1|3|8|K|
1
1|5|1|K|L|Guterfiu10
1|5|8|G|N|Hi
0|1|1|A|B|Hello there
1
1|5|3|M|D|Guterfiu10
1
2|14|1|K|L|temporal
2|14|7|J|F|
2
2|14|H|M|D|temporal
2|14|1|S|E|
1|5|4|E|F|Guterfiu10
2|14|2|T|F|
1|5|8|T|F|
2|14|2|T|F|/a2HJ
1|5|2|Q|I|
1|5|4|M|N|
1|5|8|F|N|
1|5|1|F|N|/j7
0|1|1|I|A|/e8
1|5|1|F|N|/a2JG
1|5|2|M|M|/a2RB
1|5|2|P|M|/a2AI
1|5|2|P|M|/a2A7
2
1|5|H|P|M|/a268
2|14|1|K|L|temporal
1|5|H|N|M|
2|14|6|T|F|
1
2|14|6|S|G|
2|14|7|R|K|
2|14|2|D|E|
2
1|5|3|V|L|Guterfiu10
1
2|14|5|E|F|temporal
2|14|7|T|F|
1|5|3|V|L|Guterfiu10
2
1|5|7|S|F|
1|5|3|I|D|
1
2|14|2|V|L|temporal
2|14|8|7|J|
2
1|11|1|K|L|temporal
1|11|4|K|L|/a2HJ
1|11|6|H|N|/a2IK
1|11|6|I|E|/a2KK
1
1|11|4|M|D|temporal
1|11|6|X|L|
1
1|14|1|K|L|Oldcpv3
1|18|1|K|L|
1
1|18|3|V|L|Oldcpv3
1|18|4|J|E|
1|18|8|G|D|
1
1|14|1|K|L|Oldcpv3
1
1|14|1|K|L|Oldcpv3
1
1|18|3|M|D|Oldcpv3
1|18|3|7|H|
1
1|17|1|C|L|Oldcpv3
1|17|7|C|L|
1|17|7|W|I|
1
1|9|1|K|L|matthewvacc
1|9|4|P|O|
1|9|3|5|Q|
1
1|12|1|K|L|diogomapa
1|12|1|T|F|
1|18|1|8|G|
1
1|18|5|E|F|diogomapa
1
1|1|1|K|L|gary2015
1|1|4|E|L|
1|1|8|E|M|uau
1|1|8|E|M|que
1|1|8|E|M|legal
1|1|L|F|N|
1|1|4|M|N|
1
1|1|7|M|D|gary2015
1|1|3|M|M|
1|1|4|O|M|
1|1|1|O|M|porra
1
1|13|1|K|L|juadeiv172
1|13|4|M|N|
1|13|4|K|J|
1
1|13|3|M|D|juadeiv172
1|13|6|S|F|
1|13|4|S|E|
1|13|2|N|L|
1|13|2|N|L|/j12
1|13|2|N|L|/a2LA
1|13|I|N|L|/a29K
1|13|L|N|L|/e12
1|13|L|S|F|
1
1|1|1|K|L|juadeiv172
1
1|13|1|K|L|Megabytes64
1|13|4|Q|M|/a2LK
1|13|4|Q|M|/a2GN
1|13|8|R|O|
1|13|I|R|O|/a2VB
1|13|I|R|O|/a2DC
1|13|I|R|O|/j9
0|1|1|||Laugh out loud!
1|13|I|R|O|/e11
1|13|L|R|O|
1|13|L|R|O|nope
1|13|L|D|D|
1
1|13|6|E|F|Megabytes64
1|13|7|J|G|
1
1|13|2|M|D|Megabytes64
1|13|6|S|F|
1|13|1|P|L|
1|18|8|N|L|
1|18|2|P|M|
1|18|6|S|G|
1|18|6|S|E|
1|18|3|R|J|
1|18|3|F|J|
1
1|14|1|K|L|goofy
1|14|1|N|M|
1|14|1|N|M|yay
1|14|5|P|O|
1|14|H|P|O|
1|14|H|P|O|/j5
0|1|1|D|B|/e2
1|14|L|P|O|/e12
1|14|L|U|F|
1|14|8|I|L|
1|14|2|I|L|this is so cool
0|1|1|L|K|What's poppin'?
1|14|1|I|L|i am]
1|14|7|X|M|
1|14|3|Q|K|/a2NK
1|14|1|I|J|/a2NL
1|14|2|I|J|/a2EI
1|14|2|O|K|/a2MJ
1|14|2|O|K|wow this is cool
0|1|1|K|C|Hi there!
1
1|1|1|K|L|goofy
1|1|1|O|M|
1|1|1|O|M|lol im here
1|1|4|O|M|/a2IN
1
1|13|1|K|L|goofy
1|13|1|K|L|bqck
1
1|1|1|K|L|richa
1|1|1|M|O|
1|1|1|M|O|Hello
0|1|1|G|J|Hello
1|1|1|E|O|
1|1|L|E|O|
1|1|L|E|O|This Is So Fun
0|1|1|L|K|What's poppin'?
1|1|L|E|O|/a2IH
1|1|L|E|O|/a2LJ
1|1|L|M|K|/a2MI
1|1|L|U|F|
1|1|L|T|F|
1|1|2|T|F|/a2LH
1|1|1|H|L|
1|1|3|5|J|
1
1|1|3|V|L|richa
1|1|2|V|L|weird
1
1|1|1|K|L|richa
1|1|1|L|P|
1|1|1|L|P|goffy
1|1|1|L|P|!hi
0|1|1|C|K|Hello
1|1|1|L|P|!addall
1|1|8|E|L|
1|1|8|E|L|does this have commands
0|1|1|G|D|Hi there!
1|1|1|J|K|
1|1|4|J|K|/e1
0|1|1|I|D|( ͡° ͜ʖ ͡°)
1|1|2|J|L|
1|1|2|J|L|/j2
1|1|2|J|L|/a28J
1|1|K|J|L|
