1|14|1|a|D|Millerboy
1
2|15|2|a|D|DFATS
2
2|15|7|4|D|DFATS
2
1|14|3|a|D|Blaze
1|14|4|M|H|
1
1|6|3|a|D|Stefanhia
1|6|3|N|H|
1|6|3|1|J|
1|6|7|d|J|
1
2|9|3|a|D|iWaddles
2|9|2|1|I|
2|9|7|D|Q|
2
1|6|2|a|D|Stefanhia
1
1|8|3|a|D|littleangel
1|8|5|C|E|
1
1|1|L|a|D|yiffmatic20
1|1|3|G|K|
1|1|3|N|B|
1
1|13|7|4|D|yiffmatic20
1
1|11|3|a|D|Mr.Stupid
1|17|1|I|G|
1|17|2|V|O|
1|17|3|6|I|
1|17|L|2|I|
1
1|8|1|a|D|SpoiledBrat
1|8|7|d|L|
1|8|1|d|O|
1|8|3|1|R|
1|8|5|d|C|
1
1|4|2|a|D|PenguBond04
2|13|3|a|D|nemo9821
1|4|4|M|A|
2|13|3|a|D|
2|13|2|M|J|
1|4|1|M|A|hi
1|4|1|M|A|nemo say something
1|4|1|M|A|/a2OI
1|4|1|M|A|/a2PJ
1|4|1|M|A|/a2JM
2
1
1|10|3|a|D|Anna Cabana
1|10|6|K|C|
1|10|1|K|M|
1
1|9|3|a|D|♥Maggie♥
1
1|9|7|4|D|♥Maggie♥
1
3|4|1|a|D|skidderer
3
1|12|1|a|D|Chuche CP
1
2|1|1|a|D|Pinsnow11
2|1|4|O|E|
2|1|K|N|C|
1|10|4|a|D|Sarapril
1|10|7|Q|B|
1|10|H|Q|B|
1|10|H|Q|B|Hugs
2|1|K|N|C|Justin beiber
1|10|H|Q|B|oK
1|10|H|Q|B|CARA magudra! jajajajjajaja!
2|1|K|N|C|nO
2|1|K|N|C|ESTOY esperando al Pin wii!!!!!!!!!!
2|1|K|N|C|lol
4|1|4|a|D|pin wii!!!!
4
4|1|3|a|D|pin wii!!!!
4|1|3|a|D|
2|1|K|N|C|ahi esta
4|1|7|P|C|
4|1|2|L|C|
4|1|H|L|C|
3|14|2|a|D|dub fx
3|14|4|L|A|
3|17|1|L|A|
4|1|3|O|C|
3|9|1|L|A|/a2PF
4|1|I|L|C|
4|1|H|L|C|
4|1|H|L|C|Pinsnow
2|1|K|N|C|que
4|1|H|L|C|estamos esperando
2|1|K|N|C|XDDDD
3
2|1|4|T|D|/a2RB
2|1|1|T|J|
2|1|6|L|F|
2|1|6|L|F|os dejare como una manzanaXD
2|1|7|d|Q|
1
2
2|1|8|4|D|Pinsnow11
2|1|8|4|D|
2|1|7|4|D|lO
2|1|7|4|D|LOL
2|1|7|4|D|donde esta sarpril
4|1|H|L|C|No swe
4|1|H|L|C|me dijo que esta desconectada!
4|1|H|7|C|
2|1|1|C|D|
2|1|8|C|D|/e1
2|1|8|K|J|
2|1|4|N|9|
2|1|3|8|D|
2|1|3|8|D|Bye
4|1|8|7|C|no
4|1|1|1|M|
4|1|7|J|M|
4|1|7|d|K|
4
4|1|7|4|D|pin wii!!!!
4|1|8|Z|F|
4
1|4|3|a|D|Guerroumi06
1|4|3|H|F|
1|4|3|A|D|
1|4|3|A|D|duwechop
1|4|3|A|D|
1|4|3|A|D|me agregas
2|1|8|8|D|si
2|1|6|8|D|/a28E
2|1|7|3|D|/a28D
1|4|8|A|D|/e1
1|4|8|5|D|/e12
1|4|1|5|D|cacas
1|4|1|5|D|Lol
1|4|1|5|D|cd
1|4|1|5|D|ice berg
1|4|8|2|H|
1
2|1|7|4|G|
2
1|4|8|a|D|Guerroumi06
1|4|8|a|D|
2|17|3|a|D|Pinsnow11
2|17|4|M|A|
2|17|K|M|A|
1|4|3|N|G|
1|4|3|G|J|/a2B7
1|4|3|G|J|/a28D
1|4|3|G|J|/a2RF
2|17|K|M|H|/j7
1|4|L|I|J|
1|4|L|I|J|/j6
2|17|L|K|I|/j6
2|17|L|6|N|
2|17|6|N|L|
2|17|1|N|L|
1|17|1|I|M|
1|17|L|L|L|
2|17|1|K|M|
2|17|L|K|M|
1|17|3|N|M|
1|17|2|N|M|cacas!
2|17|2|M|M|
2|17|2|M|M|/e12
1|17|2|N|M|/e12
1
1|5|3|a|D|Penguin rick
1|5|2|O|O|jajajaj
1|5|1|K|M|
1|5|7|K|M|algun dia me has agregado
1|5|7|K|M|I busco que es mi fan! :D
1|5|3|4|M|/e1
1|5|5|1|J|
2|17|3|M|M|no te vas
1|5|7|1|J|si
1|5|8|F|M|
1|5|8|F|M|Nop
1|5|1|1|L|
1|5|8|1|I|
1|5|8|1|I|sii
1|5|7|W|K|
2|17|5|P|N|
1|5|7|a|K|
2|17|K|P|N|
1|5|5|a|K|
1|5|1|d|J|
1
1|17|3|a|D|Penguin rick
1|17|2|a|D|/e11
1|17|2|a|D|aUUUUU
1|17|2|R|N|
2|17|K|P|N|no me das susto
1|17|1|d|I|
1
1|5|3|a|D|Penguin rick
2|17|K|6|L|
1|5|3|a|K|
2|17|3|c|L|
1|5|3|d|N|
2|17|4|d|M|
1|5|4|W|G|
1
2|17|4|Y|G|
2
2|17|3|a|D|123456789101
2|17|1|M|A|
2|17|5|E|M|
2|9|1|M|9|
2|13|1|K|K|
2|13|4|I|M|
2|13|4|M|M|
2
2|13|7|4|D|123456789101
2|13|7|d|L|
2
2|13|7|4|D|123456789101
2|13|8|4|D|
2
2|17|7|4|D|123456789101
2
1|1|3|a|D|Ducks
1|1|7|d|H|
1
1|1|6|4|D|Ducks
1|1|5|d|C|
1
2|12|2|a|D|cauadudu
2|12|1|3|O|
2|12|5|d|C|
2
1|1|3|a|D|SnailzRock
1
1|8|3|a|D|carcar
1|8|5|d|I|
1
3|9|3|a|D|summer91910
3|9|3|7|I|
3
3|5|3|a|D|Nicolol10
3|5|5|9|I|
3|5|7|L|N|
3|5|H|d|N|
3|5|L|T|C|
3|5|2|c|N|
3|5|3|U|L|
3
4|4|3|a|D|goku4104
4
4|4|7|a|D|goku4104
4|4|7|P|9|
5|1|3|a|D|Nicolol10
4
5
1|18|H|a|D|drummond2
1
1|18|6|4|D|drummond2
1|18|7|J|G|
1|18|3|C|J|
1|17|1|5|I|
1
1|17|L|4|D|drummond2
1|17|L|O|9|
1
4|4|3|a|D|goku4104
4|4|4|Q|A|
4
5|18|3|a|D|Hihg2
5
7|14|3|a|D|alex542
7|17|1|C|D|
7|17|7|d|K|
7
9|17|3|4|D|alex542
9
4|14|6|4|D|goku4104
4|17|3|O|9|
4|17|8|6|H|
4|4|1|M|A|
4
4|4|3|a|D|goku4104
4|4|1|9|D|
4
5|12|4|a|D|flayer40851
5|12|4|a|D|
5|12|1|Q|N|
5|18|1|V|R|
5|18|L|L|K|
5|17|L|N|F|
5|5|1|Q|L|
5|1|3|X|M|
5
5|17|6|4|D|flayer40851
5
1|6|6|a|D|Stefanhia
1
2|7|2|a|D|santiagofore
2
2|17|6|4|D|santiagofore
2
2|7|2|a|D|santiagofore
2
1|7|3|a|D|santiagofore
1
1|9|4|a|D|Kakashi439
1
10|10|2|a|D|Liliana
10|17|1|H|9|
10|17|7|V|A|
10|17|3|1|G|
10
10|17|7|4|D|Liliana
10|17|1|d|F|
10
7|4|4|a|D|zeldaya1q1
5|4|5|a|D|Kitty Extra
7|4|4|a|D|
6|6|3|a|D|Stefanhia
1|17|2|a|D|SOY TU FAN!
6|6|2|K|H|
2|17|3|a|D|2animaterMR
6|6|8|K|H|Donde se consigue el casco
6|6|6|N|A|
2|17|3|I|I|
1|17|3|H|G|
5|4|3|H|I|
6|6|2|N|E|
6|6|3|N|E|/a2JG
6|6|3|N|E|/a2aF
6|6|3|H|B|
6|6|1|H|B|/j5
6|6|L|L|9|
6|6|3|N|B|
6|6|6|d|I|
2|17|1|D|F|
6|6|3|d|J|
2|17|L|D|F|
6|6|3|L|M|
2|17|L|D|H|
6|6|4|9|E|
6|6|8|9|E|Como consigues el casco?
6|6|6|L|A|
6|6|J|M|B|
6|6|K|M|B|
6|6|3|E|D|
5
1
7
2
6
1|6|3|a|D|Stefanhia
1
2|7|7|a|D|NintendoDS
2
1|6|3|a|D|Stefanhia
1|6|4|d|H|
1
11|18|L|a|D|Stefanhia
11|17|H|M|F|
11|17|L|R|G|
11
6|14|3|a|D|unquitaplas
6|14|1|D|M|
6
6|14|7|4|D|unquitaplas
6|14|5|d|R|
6
1|4|3|a|D|Coco678
1
1|4|7|4|D|Coco678
1
6|12|3|a|D|unquitaplas
6
1|9|7|4|D|Coco678
1|9|6|b|H|
1
3|12|3|a|D|Derbob123
3|12|H|M|A|
3|12|H|M|G|
3|12|L|I|H|
3|12|1|J|L|
3
3|12|8|4|D|Derbob123
3
3|12|3|a|D|Derbob123
3|12|K|N|A|
3
6|4|8|a|D|Rockhooper
6|4|7|L|A|
6|4|4|Z|I|
6
7|5|7|a|D|Tia  artica
7
2|1|3|a|D|runnergirl
2
1|4|3|a|D|clarencio
1|4|8|J|I|
1|4|5|K|A|
1|4|4|K|I|
1|4|5|1|I|
1|4|4|8|G|
1|4|4|O|G|
1|1|1|G|F|
1
1|18|3|a|D|puffleninja
1|18|K|M|A|
2|10|3|a|D|Twinkidibis
2|10|3|P|A|
2|10|I|N|9|
2|10|K|N|9|
1|18|K|M|A|Que?
2|10|K|N|9|Hola
1
1|18|3|a|D|puffleninja
1|18|7|J|F|
1|18|1|J|G|
1|18|H|J|G|/j3
5|14|3|a|D|Pulamoita
2|10|3|M|H|
2|10|3|M|H|Lol
5|14|3|D|H|
5|14|1|D|H|lol
2|10|4|M|H|Puffleninja
2|10|I|M|H|
5|14|3|D|B|
2|10|I|M|H|ola
5|14|7|F|M|
5|14|6|F|M|/e3
1|18|I|J|G|
5|14|L|F|M|
1|18|K|J|G|ola
5|14|H|F|M|/a29E
5|14|H|F|M|/a2XI
1|18|K|J|G|Twinkidibis
1|18|K|J|G|Agu
5|14|L|F|M|/a2XJ
2|10|I|M|H|de
5|14|H|F|M|
5|14|H|F|M|/j12
5|14|H|F|M|/a2I9
1|18|K|J|G|Hay fiesta en mi iglu
5|14|7|P|C|
5|14|8|I|J|
5|14|5|I|J|/a2II
2|10|I|M|H|Ok
2|10|1|K|G|
5|14|5|I|J|que
2|10|1|K|G|Oh!
2|10|3|K|G|no pude
5|14|4|N|L|/a2KG
2|10|4|M|I|
1|18|K|J|G|¡que!
5|14|5|N|L|/a2MJ
5|14|1|I|K|/a2LK
2|10|I|M|I|
5|14|4|I|K|eu não entendi
5|14|2|I|K|nada
2|10|L|M|I|
2|10|L|M|I|lol
5|14|4|D|H|
2|10|1|K|L|
5|14|L|U|J|
2|10|4|K|L|eSQUE DE otra planeta es
5|14|L|U|J|club penguim é melhor
2|10|J|K|L|
5|14|7|H|L|
5|14|L|Q|I|
5|14|L|Q|J|
5|14|L|Q|J|/a2KI
5|14|L|Q|J|/a2LO
5|14|L|Q|J|/a2TE
1|18|K|J|G|pulamoita es de otra planeta
5|14|L|Q|J|/a2J7
5|14|L|B|H|
2|10|J|K|L|si
2|10|J|K|L|es verdad
5|14|7|E|I|
5|14|7|E|I|mundo
5|14|1|G|J|
1|18|K|J|G|UUUUUUU
1|18|H|J|G|
5|14|1|G|J|min mundo
5|14|L|G|J|
2|10|H|K|L|
5|14|L|G|J|/e2
5|14|L|G|J|/e7
5|14|1|N|J|
1|18|H|J|G|NO TIENDO que dice
5|14|1|N|J|voi pal la
1|18|K|J|G|
5|14|3|K|I|
2|10|J|K|L|
2|10|J|K|L|lol
5|14|4|K|I|voi pra la
5|14|2|O|H|
2|10|J|K|L|
5|14|3|O|H|/e3
2|10|J|K|L|no es de españa
1|18|K|J|G|mm creo que si
5|14|1|O|H|e eu brasil
5|14|3|M|H|
1|18|K|J|G|ahh soy de españa
5|14|1|M|H|eu brasil
2|10|J|K|L|yo tambien soy de españa
5|14|1|M|H|soi de brasil
2|10|J|K|L|/e1
5|14|7|F|K|
1|18|K|J|G|/e1
5|14|6|G|K|/e3
1|18|K|J|G|Ok
5|14|1|G|J|
1|18|K|J|G|
5|14|1|G|J|eu sou brasil
1|18|H|J|G|
5|14|3|N|K|
5|14|2|S|J|
1|18|H|J|G|No
5|14|2|S|J|vou pra la
2|10|J|K|L|NO
5|14|7|N|I|
1|18|H|P|K|
2|10|4|M|I|
5|14|7|N|I|que
1|18|J|M|N|
5|14|3|N|I|/e3
5|14|1|I|I|/j8
5|14|1|I|I|lol
5|14|3|C|G|
5|14|L|1|I|
5
2
8|4|3|a|D|Olapulamoita
8|4|1|L|L|
8|4|J|L|L|
7|5|3|a|D|Filipe254388
7|5|2|R|N|
7|5|3|R|N|/a2NK
7|17|1|J|G|
7|17|L|G|H|
7|17|1|M|9|
7|17|L|Q|O|
7|17|L|Q|O|/a2KO
7|17|L|Q|O|/a2MP
7|17|L|Q|O|como consigo roupa de ninja?
7
9|7|3|a|D|cuareintauno
9|7|2|a|D|
9|7|8|K|K|
9|7|J|K|K|
11|12|4|a|D|D-D-MANoldiv
11|12|2|L|M|
11|12|J|L|M|
11|12|J|L|M|/e1
12|5|6|a|D|filipe254388
9|7|J|K|K|/e1
12|5|1|P|M|
12|5|1|P|M|oi
9|7|J|K|K|ola
11|12|J|L|M|ola
8|4|J|L|L|ola
12|5|1|P|M|como consigo roupa de ninja?
1|18|J|M|N|ola
12|5|2|Q|M|
12|5|H|Q|M|
1|18|J|M|N|eres de brasil
12|5|H|Q|M|sou
12|5|H|Q|M|sim
1|5|1|M|N|
1|5|1|M|N|jajajaj
1|5|J|M|N|
12|5|H|Q|M|o que é jajajaja?
14|1|3|a|D|Weegee789999
14|1|2|a|D|
14|1|2|N|O|
14|1|J|N|O|
14|1|J|N|O|ola
12|5|H|Q|M|oi
1|5|J|M|N|ola
14|1|J|N|O|/e1
12|5|H|Q|M|/e2
15|5|3|a|D|Filipe1889
15|5|2|U|M|
15|5|2|U|M|oi gente
12|5|H|Q|M|oi
12|5|2|Q|M|
12|5|1|J|J|
12|5|J|J|J|
15|5|2|O|Q|
15|5|3|O|P|
15|5|J|O|P|
12|5|J|J|J|/a2LO
15|5|J|O|P|/a2KM
12|5|J|J|J|
16|18|1|a|D|ninjamanmen
12|17|L|R|J|
16|18|2|a|D|
12|17|L|Y|J|
16|18|3|J|J|
12|17|2|X|F|
16|18|J|J|J|
12|17|2|X|F|como consegue a roupa de ninja?
12|17|2|P|K|
12|17|H|P|K|
1|5|J|M|N|Oo
12|17|H|P|K|fala
12|17|H|P|K|FALA
1|5|J|M|N|no se
15|5|4|R|J|
1|5|J|M|N|me funciona
15|5|3|N|9|
1|5|J|M|N|asi
15|17|L|D|K|
12|17|H|D|9|
12|17|H|D|9|gancho
12|17|H|D|9|
12|17|I|D|9|
15|17|4|P|G|
12|17|I|D|9|vou pegar o trator
12
15|17|3|1|E|
15
17|6|7|a|D|filipe789123
17|6|2|a|D|
17|6|1|I|J|
17|6|8|O|P|
17|6|J|O|P|
8
11
14
19|17|3|a|D|Trabajador11
19|17|2|a|D|
19|17|2|P|Q|
19|17|I|P|Q|
12|5|2|a|D|filipe254388
19|17|J|P|Q|
12|5|2|a|D|
12|5|3|L|L|
12|5|1|S|L|
17|6|4|F|H|
12|5|1|T|Q|
9|7|J|C|H|
17|6|4|9|E|
19|17|J|L|G|
17|6|4|D|J|
16
9|7|8|9|J|
19|17|2|G|N|
12|17|1|T|K|
17|6|2|H|K|
17|6|L|H|K|
20|11|2|a|D|409monkey
20|11|1|M|B|
12|17|4|U|O|
20|11|K|M|B|
12|17|4|Z|J|
1
12
17|6|1|H|G|
17|6|6|H|G|/a2J8
20|11|K|M|B|/j2
17|6|5|M|C|/a2MB
17|6|6|L|C|
17|6|6|L|C|Ola
20|11|K|M|B|/j4
17|6|1|I|H|/j1
17|6|1|I|H|
17|6|2|D|N|
19|17|1|H|Q|
19|17|1|H|Q|xD
19|17|5|D|C|
19|17|5|R|E|
9|7|4|E|C|
20|17|1|M|B|
20|17|L|M|B|
17|6|6|D|N|Tu cuareintauno
9|7|1|E|C|que!
9|7|5|E|K|
20
17|6|6|D|N|trabaja
17|6|6|D|N|ahora mismo
19|17|L|N|A|
9|7|1|E|K|Ok
9|7|7|W|J|
9
9|17|3|a|D|cuareintauno
9|17|3|O|A|
9|17|1|O|A|vale
9|17|L|L|A|
17|6|6|D|N|Ok
17|6|6|D|N|asi me gusta pinguino
17|6|6|D|N|/a2KA
17|6|6|K|D|
17|6|6|K|D|te doy diploma
19|17|L|N|A|yuju
9|17|L|L|A|yuju
17|6|7|P|E|
17|6|5|J|K|/e1
17|6|4|Z|F|
19|17|L|N|A|oH
19|17|L|N|A|hola
9|17|5|P|H|
9|17|5|P|H|me  falta
9
9|17|4|a|D|cuareintauno
9|17|2|V|E|
9
9|17|3|a|D|cuareintauno
9|17|4|U|G|
9|17|4|U|G|/a2O9
9|17|4|M|E|
9
17
19
7|17|8|a|D|Daje Open y
7
4|13|3|a|D|phineas1934
4|11|1|N|A|
4|11|1|1|I|
4
2|14|3|a|D|Shockly
2|14|2|a|D|
2|17|L|G|F|
2
1|1|1|a|D|Emmywemyfwee
1
1|18|3|a|D|Stefanhia
1
2|10|3|a|D|lolillupisy
2|10|2|a|D|
2|10|2|G|H|
2
1|6|2|a|D|Stefanhia
1
2|7|2|a|D|GroulooGrou
2|7|7|F|A|
2
2|4|3|a|D|penguin8002
2
3|12|3|a|D|Poppoppop23
3
1|9|1|a|D|pufflepal
1
1|1|2|a|D|Brandon
1|1|7|d|H|
1
1|9|3|a|D|Plasma9
1|9|2|a|D|
1|9|1|N|A|
1|9|2|P|H|
1|9|2|c|N|
1|9|3|W|J|
1
1|4|2|a|D|boog1000
1|4|2|H|F|
1
2|6|7|a|D|Stefanhia
2|17|H|F|F|
2|17|7|V|H|
2
2|1|7|a|D|Icecold
2|17|L|F|C|
2|17|2|Q|M|
2|17|3|d|N|
2
