1|17|8|Q|G|aaronstrada
1|17|4|I|G|
1|17|7|J|M|
1
1|18|1|Q|G|Henrique
1|18|2|Q|G|
1
1|6|7|Q|G|Henrique
1
1|6|7|Q|G|Henrique
1|6|6|9|H|
1
1|8|6|Q|G|laurinha10
1|8|4|J|J|
1|8|4|T|H|
1
2|10|7|Q|G|laurinha10
2|10|4|M|K|
2
2|10|7|Q|G|laurinha10
2|10|5|B|K|
2|10|1|P|I|
2
2|10|7|Q|G|laurinha10
2
2|18|8|Q|G|Master Jas
2
1|6|7|Q|G|laurinha10
1|6|1|Q|L|
1|6|3|H|I|
1
8|10|7|Q|G|jillfairy
8|10|4|9|J|
8
8|10|4|Q|G|jillfairy
5|12|6|Q|G|rockycraft12
8
5|12|5|H|M|
5|12|8|7|J|
5
7|9|8|Q|G|carlito31
7
8|18|7|Q|G|catpeguin
1|4|6|Q|G|papà rojito
8|18|7|I|E|
8|18|1|L|H|XDD
1|4|7|N|K|
8|18|L|L|H|
8|18|L|L|H|NO ME VES
8|18|L|L|H|XDDD
1|4|2|N|K|gracias
1|4|1|N|K|si te veo
8|10|1|L|H|
8|10|8|H|K|XDD
1|4|4|N|K|/a2JE
8|10|8|H|K|LO SE
8|10|7|P|H|
1|4|4|N|K|/e5
1|4|4|S|M|
8|10|1|P|H|VAMOS
1|4|1|S|I|
8
1
1|4|1|Q|G|papà rojito
1
1|4|7|Q|G|papà rojito
1|4|2|S|M|
1
8|10|7|Q|G|catpeguin
8
8|10|7|Q|G|catpeguin
8
8|10|7|Q|G|catpeguin
8
8|10|7|Q|G|catpeguin
8|10|7|Q|E|
8
8|10|7|Q|G|catpeguin
8
9|6|7|Q|G|mali3312
8|10|7|Q|G|catpeguin
8|10|1|J|J|OK+
9|6|4|E|H|
8|10|1|J|J|!ALFIN!
9|6|6|J|L|
8|10|7|J|J|ACA
9|6|3|P|L|
8|10|7|J|J|HACEMOS
9|6|3|H|K|
8|10|7|J|J|PLANES
8|10|2|N|N|
8|10|2|O|J|
8|10|H|O|J|OK
8|10|H|O|J|COMO TE LLAMAS EN CLUB PEGUIN
1|4|7|Q|G|papà rojito
9|6|1|H|K|Brijea
1|4|7|O|M|
8|10|H|O|J|PAPA ROJITO
8|10|H|O|J|OK
1|4|2|P|N|
8|10|H|O|J|YO
8|10|H|O|J|MUACTUAC989
1|4|2|P|N|hola
8|10|H|O|J|VAMOS
8|10|H|L|O|
8|10|8|L|O|ESPEREN
8|10|8|L|O|CHICOS
9|6|8|F|M|
9|6|8|H|O|
1|4|7|W|J|
1|4|1|P|N|
1|4|1|P|N|cp es peor o mejor
1|4|4|P|N|/e3
1|4|4|P|N|/e2
8|10|8|L|O|MEJOR
8|10|8|L|O|PERO ACA ES GRATIS
9|6|7|A|N|
8|10|8|L|O|TODO
1|4|1|P|N|
8|10|8|L|O|XDD
9|6|7|B|N|
9|6|6|B|N|/e2
8|10|8|L|O|ESPEREN
9|6|8|H|N|
8|10|8|L|O|CHICOS
9|6|8|G|O|
8|10|1|L|O|AVER
8|10|1|L|O|ABRAN SUS CLUB PEGUIN
9|6|3|E|M|
8|10|2|L|O|Y BUSQUENME COMO
8|10|2|L|O|MUACTUAC989 !
1|4|1|P|N|estoy en nebisca
1|4|1|P|N|/a2LN
8|10|3|L|O|BUSCAME COMO MUACTUAC989
1|4|1|P|N|no te desconectes
8|10|1|L|O|OK
8|10|1|L|O|NO LO HAGO
8|10|1|L|O|EN CUAL CIUDAD
1|4|1|P|N|busquen como rojito vespa
8|10|8|L|O|OIK
1|4|1|P|N|en nebisca
8|10|2|L|O|OK YA ENCONTRE NEVISCA
8|10|1|L|O|COMO PAJARITO QUE
8|10|6|L|O|/a2RQ
8|10|6|L|O|/a2NO
1|4|1|P|N|me repites tu nombre
8|10|3|R|L|/a2PO
8|10|3|R|L|MUACTUAC989
8|10|3|R|L|EL TUYO
8|10|3|R|L|ME REPITES TU NOMBRE
1|4|1|P|N|rojito vespa
8|10|3|R|L|OK
1|4|1|P|N|yo soy su antepasado
1|4|1|P|N|/e2
1|4|1|P|N|me enbiaste solicitud
8|10|3|R|L|NOS VEMOS EN LA PIZZERIA
8|10|3|R|L|SI
8|10|3|R|L|XD
8|10|3|R|L|VAMOS ALA PIZZA
8|10|3|J|O|YA
8|10|3|J|O|PAPA ROJITO
1|4|1|P|N|me biste
8|10|1|J|O|NO
8|10|1|J|O|ESTOY SENTADA EN UNA SILLA
1|4|1|P|N|/e10
8|10|8|J|O|ESA
8|10|2|N|O|OYE
8|10|2|N|O|YO HERA MUACTUAC
8|10|2|S|M|AHHH
8|10|3|R|O|
8|10|3|R|O|ASME CASO
9
8
1
1|17|7|Q|G|Uncle Bob203
1|17|7|Q|G|
1
1|4|5|Q|G|papà rojito
1|4|6|P|G|
1
1|18|1|Q|G|papà rojito
1|18|5|P|K|
1|18|L|L|L|
1|18|3|G|K|
1|18|2|V|M|
1
1|4|3|Q|G|papà rojito
1|4|7|L|E|
1
1|4|8|Q|G|papà rojito
1|4|4|G|H|
1
1|4|L|Q|G|papà rojito
1|4|2|Q|J|
1
2|18|2|Q|G|firestar234
2|18|4|G|I|
2|18|4|S|H|
2
2|18|7|Q|G|firestar234
2|18|5|I|K|
2
2|18|1|Q|G|firestar234
2|18|L|H|M|
2|18|8|G|G|
2|18|5|P|J|
2
2|18|7|Q|G|firestar234
2
2|18|7|Q|G|firestar234
2|18|7|U|K|
2
2|18|4|Q|E|
2|1|8|Q|G|duffy1211
2|1|3|G|H|
2|1|8|J|L|
2
2|18|8|Q|G|firestar234
2
2|1|8|Q|G|firestar234
2|1|2|L|L|
2
2|18|7|Q|G|firestar234
2|18|2|Q|G|
2
2|18|7|Q|G|firestar234
2|18|2|S|O|
2
