1
1|4|1|K|L|Vortex
1
1|4|6|E|F|Vortex
2|6|1|K|L|leonata37
2|6|4|S|F|
2
1
1|9|1|K|L|Lillya
1|9|2|H|K|
1|9|2|F|I|
1|9|7|U|F|
1|9|5|D|J|
1
1|1|1|K|L|Preyus7
1|1|5|U|P|
1|1|4|T|F|
1
1|1|3|M|D|Preyus7
1
1|1|4|E|F|Preyus7
1|1|8|Y|K|
1
1|1|1|K|L|Preyus7
1
1|8|1|K|L|jaysonpogi28
1|8|4|I|E|
1|8|4|M|M|
1
1|8|H|V|L|jaysonpogi28
1
1|1|1|K|L|jaysonpogi28
1|1|4|B|F|
1
1|1|6|E|F|jaysonpogi28
1
2|6|1|K|L|besquharoi3
2|6|2|O|O|
2|6|1|G|J|
2
1|1|3|M|D|jaysonpogi28
1
1|17|5|C|L|jaysonpogi28
1|17|7|U|F|
1|17|7|U|F|
1|17|5|P|H|
1
1|1|1|K|L|firewolf5555
1|1|8|K|D|
1|1|1|I|I|
1|1|6|M|I|
1|1|7|S|F|
1
1|1|1|M|D|firewolf5555
1|1|2|S|G|
1|1|3|L|H|
1
1|1|3|E|F|firewolf5555
1|1|8|J|K|
1|1|5|S|L|
1|1|2|U|N|
1
1|1|3|V|L|firewolf5555
1
1|1|1|K|L|coolguy
1|1|7|N|L|
1
1|1|3|M|D|coolguy
1
1|1|3|V|L|coolguy
1
1|1|1|K|L|Kelvin
1|1|1|J|N|
1
1|17|1|V|L|Kelvin
1
1|17|5|C|L|Kelvin
1
1|17|6|E|F|Kelvin
1
1|17|4|M|D|Kelvin
1|17|2|M|D|
1|17|6|K|L|
1
1|17|3|V|L|Kelvin
1|17|8|J|J|
1|14|1|I|G|
1
1|12|1|K|L|fvninja
1|12|4|O|M|
1
1|12|6|E|F|fvninja
1|12|5|T|H|
1
1|12|3|V|L|fvninja
1|12|2|8|K|
1
1|12|1|K|L|fvninja
1
1|5|1|K|L|poklau
1
1|5|4|M|D|poklau
1
1|5|3|M|D|poklau
1
1|5|6|E|F|poklau
1|5|8|H|N|
1|5|8|D|L|
1|5|L|Y|K|
1
1|14|1|K|L|Pingvin
1|14|5|K|N|
1|14|1|F|L|
1|14|7|H|M|
1
1|14|1|K|L|Pingvin
1|14|2|K|L|
1|14|5|T|F|
2|14|1|K|L|filipe78
2|14|7|S|L|
2|14|5|G|I|
2
2|13|1|K|L|filipe78
2|13|6|X|L|
2|13|3|X|L|/j10
2|13|L|X|L|
2
1
1|12|1|K|L|lab profess
1|12|1|I|I|
1|12|3|K|M|
1
1|13|1|K|L|ivan1212
1|13|2|O|O|
1|13|5|U|I|
1|13|2|T|Q|
1
1|13|1|K|L|ivan1212
1
1|9|1|K|L|thederpy12
1|9|4|P|O|
1|9|6|N|M|
1
1|5|1|K|L|tripleh
1|5|4|L|L|
1|5|6|R|I|
1
1|4|8|M|D|tripleh
1|4|5|S|F|
1|4|6|S|E|
1
1|4|7|V|L|tripleh
1|4|2|C|E|
1
1|4|5|E|F|tripleh
1|4|2|E|N|
1
1|9|1|K|L|xmyx
1|9|L|I|F|
1
1|1|1|K|L|ALEX123
1
1|1|3|M|D|ALEX123
1
1|9|1|K|L|sillyfish22
1
1|9|6|E|F|sillyfish22
1
1|9|7|M|D|sillyfish22
1|9|4|M|D|
2|14|1|K|L|puffleninja
2
1
2|14|3|M|D|puffleninja
2|14|7|T|L|
2
1|13|1|K|L|ZendayaMaree
1|13|5|M|G|
1|13|8|F|J|
1
1|9|1|K|L|Novisco
1|9|4|J|L|
1
1|17|7|C|L|Novisco
1|17|7|Z|L|
1
1|17|7|C|L|Novisco
1
1|14|1|K|L|Rochie
1
1|14|1|M|D|Rochie
1
1|10|1|K|L|miss May
1|10|1|T|I|
1|10|7|H|J|
1
1|10|3|M|D|miss May
1|10|3|P|G|
1
1|10|4|E|F|miss May
1|10|3|F|D|
1
1|10|3|M|D|miss May
1
1|1|1|K|L|miss May
1
1|1|7|V|L|miss May
1
1|1|6|C|L|miss May
1|1|2|T|F|
1|1|5|S|H|
1|1|6|T|H|
1|1|4|N|K|
1|1|L|K|K|
1|1|1|J|K|
1
1|14|1|K|L|Olaf234
1|14|4|L|F|
1
1|14|3|M|D|Olaf234
1
1|14|7|V|L|Olaf234
1
1|14|7|C|L|Olaf234
1
1|13|1|K|L|Sky Blue 126
1
1|18|3|M|D|Sky Blue 126
1
1|10|1|K|L|soulefmagix
1|10|8|L|L|
1|10|1|O|L|
1|10|1|L|L|
1|10|5|P|I|
1|10|3|S|F|
1
1|1|1|K|L|hunter
1|1|2|J|L|
1
1|14|1|K|L|osmanos
1|14|8|F|N|
1|14|3|J|H|
1
2|1|1|K|L|Steven
1|14|1|K|L|Think
2|1|3|7|J|
1|14|1|G|L|
2|1|7|Q|P|
2|1|2|N|O|Hello
1|14|2|Q|I|
2|4|1|N|O|
1|14|2|Q|I|hello
2|18|1|S|L|
1|14|1|P|L|
2|18|1|N|L|
2|18|1|N|L|sup
2|18|8|M|J|/a2RI
1|14|1|S|E|
2|18|7|N|L|/a2SN
2|18|3|S|J|
2
1|14|2|G|K|
2|17|1|V|L|Steven
2|17|L|M|L|
1|14|2|G|K|i cant get through the dumb dor
2|17|L|M|L|/e11
1|14|6|S|H|
1|14|1|S|E|
1|14|2|S|E|/j0
1|14|2|N|M|
1|14|2|N|M|/j8
1|14|2|N|M|/j14
1|14|7|Y|K|
2
1
1|14|3|V|L|Think
1|14|6|R|H|
1|14|6|S|F|
1
1|12|1|K|L|botlerdude
1|12|4|I|D|
1
1|12|5|M|D|botlerdude
1|12|5|M|D|
1|12|2|G|H|
1|12|5|I|D|
1
1|14|1|K|L|toon
2|13|1|K|L|mayur
2|13|2|F|O|
2|13|6|S|E|
2|13|2|S|G|/a2HO
1|14|1|K|L|hello
2|13|2|M|L|/a2JI
1|14|1|K|L|hai
2|13|4|M|L|/e1
2|13|2|R|M|
1|14|1|K|L|do i know u
2|13|2|R|M|hi
2|13|L|R|M|
2|13|L|R|M|/j1
1|14|1|K|L|hello
1|14|7|S|O|
2|13|L|R|M|hi
1|14|4|S|O|snow ball compention
2
2|13|7|Y|K|
1|14|3|S|O|/a2PI
1|14|3|S|O|aww
3|13|1|K|L|CampGhost
1|14|7|P|K|/a2aH
1|14|7|P|K|/a2KJ
1|14|7|P|K|/a2KM
3|13|4|K|P|
1|14|7|P|K|hai guy
1|14|7|P|K|wanna be firends
3|13|2|O|O|
3|13|2|O|O|ok
1|14|7|D|M|/a2IR
1
1|14|7|E|F|toon
1|14|8|K|N|hey
1|14|8|K|N|speak out
1|14|1|K|N|oi
1
3
2|13|1|K|L|CampGhost
2|13|8|6|I|
3|5|1|K|L|GuyDud
2|13|6|F|O|
1|14|2|V|L|toon
2|13|4|I|D|
3|5|2|S|G|
2
1|14|2|M|M|
3|5|8|H|O|
1|14|2|M|M|hello
2|13|3|M|D|CampGhost
3|5|2|H|O|/a2TB
1|14|2|M|M|hi
2|13|6|M|K|
3|5|2|H|O|hello
2|13|6|S|F|
3|5|2|T|O|
1|14|2|M|M|wanna be firends?
2|13|3|D|N|
3
2|13|7|D|N|/a2WP
2|13|7|D|N|/a2PO
1|14|2|M|M|snow ball battle
1|14|2|M|M|/a288
2
1|14|3|O|P|/a2E9
1|14|1|D|O|
1|14|L|L|L|
2|13|3|V|L|CampGhost
2|13|3|V|L|
2|13|3|D|N|
1|14|L|F|K|
3|5|4|V|L|GuyDud
2|13|3|6|P|
3|5|2|V|L|
3|5|2|V|L|jackhammer?
2|13|7|6|P|xD
4|9|1|K|L|Normantech
3|5|3|H|O|
4|9|5|H|K|
4|9|5|E|M|TOON
2|13|7|6|P|Hi Norman
4|9|5|E|M|HEEY
3|5|4|6|J|
4|9|3|E|M|/a23N
3
2|13|7|Q|L|
4|9|3|E|M|/a27P
4|9|3|E|M|WHO YOU
2|13|3|O|J|
4|9|3|E|M|/a28Q
4|9|3|E|M|OH HEY
4|9|7|O|M|
4|9|L|O|M|
4|9|L|O|M|/j8
2|13|3|7|J|
4|9|H|O|M|
2
2|13|5|E|F|CampGhost
2|13|8|I|N|
3|5|1|C|L|GuyDud
4|9|H|I|K|
3|5|1|C|L|
2|13|1|I|N|this is boring
2|13|7|R|M|
4|9|7|W|K|
2|13|2|T|M|
4|9|6|S|F|
4|9|3|K|N|
4|9|3|K|N|CAN WE GO ANYWHERE ELSE?
1|14|7|P|N|
1|14|7|P|N|YES
4|9|5|L|H|
4|9|5|L|H|CAN WE GO ANYWHERE ELSE
4|9|5|L|H|HOW
1|14|7|P|N|snow ball contest
2|13|3|T|M|ya
2|13|2|T|M|/a2WA
4|9|7|H|N|
2|13|2|T|M|/a2PN
4|9|1|H|N|WHAT
2|13|2|T|M|/a2DK
4|9|2|N|G|/a2LH
1|14|7|P|N|if the snow hits u
4|9|7|J|M|/a2PQ
1|14|7|P|N|ur out
4|9|7|J|M|/a2SO
1|14|7|H|K|/a2WK
4|9|7|K|E|/a2NL
1|14|7|L|K|/a2GJ
2|13|2|T|M|U can go to Coffee shop
1|14|7|L|K|/a2HN
4|9|7|K|E|/a2UN
1|14|7|D|E|/a2AJ
2|13|2|T|M|and Night Club
3
1
4|9|7|K|E|/a2VO
4|9|7|K|E|/a2TN
1|14|7|E|F|toon
4|9|7|K|E|/a2SM
2
1|14|2|K|M|
4|9|7|K|E|/a2WL
1|14|L|K|M|/a2WK
1|14|L|K|M|/a29J
4|9|7|K|E|WHERED HE GO
1|14|L|U|P|/a2UJ
4|9|7|8|L|
1|14|L|O|I|
4|9|6|F|J|
4|9|7|F|J|/a2RF
1|14|L|O|I|XD
2|13|5|E|F|CampGhost
1|14|L|O|I|joking
4|9|7|F|J|/a2PK
2|13|2|P|M|
1|14|2|J|K|
1|14|2|J|K|/a2J7
2|13|2|P|M|/a2IL
4|9|7|F|J|/a2MI
1|14|2|J|K|/a2AC
4|9|2|N|I|/a2IM
2|13|L|P|M|/a2KF
4|9|2|W|J|/a2RM
1|14|2|J|K|/a2PM
2|13|I|P|M|
4|9|2|W|J|WHY CANT I HIT ANYONE
1|14|2|J|K|out
2|13|H|P|M|
1|14|2|J|K|both out
2|13|K|P|M|/a2YJ
4|9|2|Q|M|/a2RM
4|9|2|Q|M|/a2PL
4|9|3|U|K|/a2RN
2|13|K|P|M|/a2LL
4|9|2|P|G|WHAT
1|14|2|J|K|/a2OM
4|9|2|P|G|NEVER  HIT ME
1|14|2|J|K|/a2TK
4|9|2|P|G|/a2LI
4|9|2|Q|N|/a2OG
1|14|8|G|J|now
1|14|8|G|J|hide n seek
4|9|2|S|K|/a2RN
1|14|8|G|J|i count
5|9|1|K|L|Tommy Man4
4|9|2|S|K|I HIT HIM!!!
1|14|8|G|J|u hide
4|9|2|N|D|/e1
5|9|8|J|N|
5|9|8|J|N|hi guys
4|9|1|D|J|
2|13|K|P|M|ok
5|9|2|J|N|/a2PC
1|14|8|G|J|ready
1|14|8|G|J|i count
2|13|K|7|P|
5|9|2|J|N|/a27F
4|9|1|J|J|
4|9|1|J|J|/a2KK
1|14|8|G|J|u guys hide
5|9|2|J|N|/a28J
4|9|1|N|L|/a2GN
1|14|2|6|I|
1
5|9|2|J|N|/a2HI
4|9|1|S|L|/a2JK
5|9|2|J|N|/a2NK
4|9|7|d|T|
5|9|2|a|M|
5|9|2|P|P|follow me
5
2|13|7|7|P|xD
1|14|3|C|L|toon
4|9|7|d|T|
1|14|2|C|L|/a25R
5|9|3|V|L|Tommy Man4
1|14|2|C|L|out
5|9|3|X|O|
5
1|14|2|C|L|/a2WO
4|9|3|d|T|/a28O
1|14|2|C|L|/a27R
1|14|2|Z|L|
2|13|8|7|P|/a2FN
1
2|13|8|7|P|/a27H
4|9|L|d|T|
2|13|8|7|P|/a2J7
2|13|8|7|P|/a2SM
4|9|L|d|T|/e11
2|13|8|7|I|
2|13|4|B|M|
1|14|2|C|L|toon
2
1|14|3|C|L|
1|14|3|C|L|who likes eva
4|9|L|d|T|/a29I
1|14|3|C|L|mendens
2|13|7|C|L|CampGhost
2
6|1|1|K|L|Ryler2
2|13|7|E|F|CampGhost
1|14|7|H|M|
6|1|1|K|L|hi
2|13|2|7|O|
1|14|7|H|M|hello
6|1|1|K|M|
6|1|6|M|L|
2|13|7|7|O|hi
2|13|7|7|O|xD
1|14|7|H|M|snow ball contest
1|14|2|H|M|/a2M7
4|9|L|d|T|/a29N
2|13|7|7|O|no
6|1|1|M|L|i come from the past
2|13|7|7|O|it dosen't work
1|14|2|H|M|who is first
1|14|7|O|P|
1|14|3|O|P|/a2EI
2|13|7|7|O|/a2GO
2|13|7|7|O|/a2QR
4
6|1|2|S|L|
1|14|3|O|P|ok u
2|13|7|7|O|hit u toon
4|9|1|V|L|Normantech
1|14|3|O|P|now trun
4|9|8|M|K|hey
1|14|3|G|P|
1|14|2|G|P|/a2QJ
2|13|1|D|J|/a2PN
6|1|2|S|L|I COME FRoM tHE PAST
4|9|2|M|K|RUN?
1|14|2|G|P|/a2YM
2|13|8|O|N|
6|1|7|L|L|
4|9|7|M|K|OK
1|14|2|G|P|/a2EJ
2|13|2|P|J|
6|1|7|Q|M|
6|1|3|Q|M|/a2MK
4|9|7|M|K|IM COOL WITH THAT
1|14|4|P|N|/a2AI
1|14|4|P|N|/a2NI
4|9|7|M|K|
6|1|5|H|I|
1|14|4|P|N|/a2PI
6|1|8|L|L|
4|9|7|M|K|
4|9|7|F|O|/a2QK
1|14|4|P|N|FIRE ATTACK!!!!!!!!!
6|1|2|L|L|/a2XG
4|9|7|F|O|/a2OP
1|14|4|P|N|/a2R8
6|1|2|D|K|
6|1|1|D|K|/a2SE
2|13|2|P|J|on my screen
4|9|2|H|O|/a2QL
4|9|6|H|O|/a2JL
1|14|4|P|N|/a27J
6|1|1|D|K|/a2NM
2|13|2|P|J|/a2HI
4|9|6|H|O|/a2F9
1|14|4|G|O|/a2FR
1|14|4|G|O|/a2DJ
2|13|2|P|J|/a2TD
6|1|1|H|K|
4|9|6|X|N|/a2SL
1|14|4|G|O|/a2OM
2|13|2|P|J|/a2GB
4|9|4|Q|K|/a2PJ
6|1|8|H|K|hi
1|14|4|G|O|/a2SK
5|17|5|V|L|Tommy Man4
2|13|2|P|J|/a2GM
4|9|4|Q|K|/a2SH
6|1|7|S|M|
1|14|4|G|O|/a2I6
2|13|2|P|J|/a2S8
5|17|1|M|K|
4|9|3|V|P|I GOT GHOST
6|1|4|L|M|
1|14|4|G|O|/a2XN
2|13|2|P|J|/a2UM
5|17|L|M|K|
4|9|3|V|P|GHOST IS OUT
5|17|L|M|K|woo
6|1|3|M|M|
1|14|4|G|O|/a2PN
2|13|2|M|N|
4|9|3|V|P|!AI 1
6|1|7|Q|N|
1|14|4|G|O|/a2T8
2|13|2|M|N|not on my screen
6|1|2|Q|N|hiiiiiiiiii
1|14|1|L|K|
1|14|1|L|K|how did u get that
4|9|4|O|M|
5|17|L|M|K|!ai 413
4|9|4|O|M|HOW DID YOU..?
6|1|2|Q|N|this is old cp
4|9|2|P|J|
1|14|1|L|K|please tell me
6|1|3|I|M|
4|9|2|P|J|!ai 1777
1|14|1|L|K|!ai 413
2
5|17|L|M|K|u see that too
6|1|7|R|I|
4|9|2|P|J|!ai 6
1
6|1|3|O|M|
4|9|2|P|J|!ai 413
6|1|7|T|M|
7|9|1|K|L|Zhaklina
4|9|4|P|M|
2|13|7|C|L|CampGhost
6|1|3|N|N|
7|9|7|H|O|
2|13|8|C|L|
1|14|L|V|L|toon
6|1|6|R|J|
4|9|1|P|M|DOESNT WORK
2|13|8|C|L|Tommy
7|9|2|H|M|
1|14|3|O|L|
4|9|1|P|M|!ai 413
7|9|H|H|M|/j4
1|14|3|O|L|tell ,e
4|9|3|M|M|
7|9|L|H|M|
2|13|8|C|L|How did u get that?
6|1|1|R|J|fudge
7|9|L|H|M|/e1
6|1|2|K|O|
2|13|8|C|L|!AI 413
1|14|7|Y|L|
1
2|13|2|N|H|
4|9|7|P|M|
7|9|L|H|M|/a2MF
4|9|2|P|M|!AI 413
2|13|2|N|H|I'm going to cpps.me
6|1|5|Q|J|
4|9|4|P|M|TOMMY IT DOESNT WORK
2|13|2|N|H|Bye
6|1|8|S|L|
4|9|4|P|M|IM GOING TO TRY AND FIND IT
7|9|L|B|J|
5
4
2
7|9|8|F|L|
6|1|2|S|L|!al 414
6|1|3|C|M|
6|1|8|G|N|hi
6|1|3|C|M|
6|1|7|H|L|
7|9|8|F|L|maybe because penguin chat aren't allowed cloth
6|1|6|G|N|
7|9|8|F|L|clothes
2|13|6|C|L|CampGhost
6|1|2|J|L|
7|9|2|N|J|
2|13|8|O|Q|
7|9|3|N|J|/a2EL
6|1|6|T|G|
2|13|6|X|K|
6|1|4|R|F|
2
7|6|1|N|K|
6|1|5|S|H|
6|1|6|S|G|
7|10|1|N|K|
6|1|1|H|K|
7
6|1|4|S|F|
1|13|2|C|L|toon
1|13|7|C|L|/a2UE
7|10|4|M|D|Zhaklina
6|1|5|I|H|
6
4|9|1|V|L|Normantech
2|13|7|C|L|CampGhost
1|13|7|C|L|/a2OD
4
2|13|7|N|O|
6|1|4|M|D|Ryler2
2|13|2|N|O|I'm leaving
4|9|3|M|D|Normantech
4
2|13|2|N|O|Bye!
6|1|5|D|D|
6
4|9|3|M|D|Normantech
4
2
6|1|6|E|F|Ryler2
1|13|7|C|L|/a2LM
6|1|3|6|J|
6
4|9|5|E|F|Normantech
4|9|8|J|I|
7
9|10|1|K|L|Zhaklina
1|13|7|C|L|not me
9|10|2|O|J|
9|10|2|O|J|hmm
1|13|7|H|E|
1|13|8|M|J|
1|13|8|M|J|kisses
6|1|3|V|L|Ryler2
10|1|1|K|L|G Bily
6|1|3|Y|J|
4|9|8|P|M|
10|1|1|E|L|
1|13|1|M|J|who is ready
4|9|4|P|M|TOON
6|1|3|G|N|
4|9|4|P|M|HOW
1|13|1|M|J|all die
4|9|4|P|M|DO
4|9|4|P|M|YOU
4|9|4|P|M|GET
10|1|1|E|L|!clone g bily
1|13|2|M|J|/a2KF
4|9|4|P|M|THE
6|1|1|C|O|
4|9|4|P|M|CONSTRUCTION
4|9|4|P|M|HELMET
10|1|7|K|O|
1|13|2|M|J|/a2MI
4|9|4|H|L|
10|1|4|H|K|
1|13|2|M|J|/a2G6
4|9|2|E|R|
10|1|2|H|K|/a27N
4|9|2|E|R|!clone Gary
4|9|2|I|O|
10|1|H|H|K|
4|9|1|I|O|! clone Gary
10|1|H|H|K|!up g
4|9|1|I|O|!clone G Billy
6|1|1|C|O|why are you playing on this web site instead of
4|9|1|M|N|
6|1|7|F|O|
6|1|7|L|O|
9
6|1|3|H|O|
11|12|1|K|L|dfgnjf
11|12|4|K|L|/a2IN
11|12|2|P|L|
11|12|2|P|L|oi
4|9|8|V|L|
11|12|7|U|M|
11|12|6|S|F|
6|1|2|H|O|!clone Ryler2
4|9|8|V|L|I WANT THE CONSTRUCTION HELMET
4|9|2|I|G|
6|1|3|I|O|
11|12|6|P|I|
11|12|7|L|O|
10|1|H|H|K|!up gb
4|9|2|S|Q|
6|1|3|J|M|
12|14|1|K|L|CampGhost
6|1|1|F|L|
11
12|14|3|O|K|
4|9|2|R|P|!Clone Ryler2
4|9|2|R|P|
10|1|1|J|M|
12|14|2|U|K|
10|1|1|J|M|que sem graça
4|9|2|R|P|HOW DO YOU DO THAT
10|1|5|I|P|
4|9|2|R|P|CampGhost
12|14|2|M|P|
11|12|3|V|L|dfgnjf
4|9|3|N|M|
12|14|2|U|J|
10|1|L|I|P|/j11
11|12|L|V|L|
12|14|2|U|J|What?
11|12|2|S|L|/j6
1|13|2|T|N|
11|12|H|S|L|
12|14|2|R|Q|
1|13|2|T|N|i got it
4|9|4|N|F|
6|1|3|N|P|
1
4|9|4|Q|P|
6|1|4|L|L|
1|17|1|V|L|toon
12|14|3|E|L|
10|1|5|K|I|
6|1|1|M|O|
1|17|4|K|J|
1|17|4|K|J|/e1
10
11
1|17|L|K|J|
12|14|1|E|L|How do I do what?
12|14|1|E|K|
1|17|L|Y|K|
6|1|2|M|O|no mod lol
6|1|4|H|I|
1
6|1|4|B|L|
6|1|1|D|P|
1|13|1|V|L|toon
1|13|3|K|M|
6|1|7|T|L|
6|1|2|T|L|/a2QQ
1|13|1|K|M|i have magic
4
6|1|2|8|T|
1|13|1|K|M|ho wannna see
6|1|7|8|T|/a2OE
13|7|1|K|L|Normantech
6|1|8|9|M|/a2QE
1|13|1|K|M|follow me
6|1|8|9|M|/a2RA
1|14|1|Q|K|
13|7|5|H|M|
6|1|1|D|N|/a2PM
1
6|1|1|D|N|/a2MM
6|1|1|B|M|
6|1|1|D|M|/j3
12
6|1|L|D|M|
13|7|7|I|I|
6|1|L|D|M|/a2K7
13|7|2|T|M|
6|1|J|D|M|
6|1|K|D|M|/a2GG
13
13|7|8|V|L|Normantech
13|7|8|V|L|
13|7|3|5|J|
13
6|1|K|R|J|
6|1|8|D|I|
6|1|1|E|L|
6|1|1|D|P|
6|1|1|D|P|lol no mods
6|1|3|E|H|
6|1|7|N|K|
6|1|1|N|K|no mods
6|1|3|C|M|
6|1|7|O|N|
6|1|5|M|N|
6|1|5|M|F|
6|1|6|O|D|
6|1|4|H|F|
1|14|4|V|L|toon
6
1
12|14|3|V|L|CampGhost
12
1|14|3|V|L|toon
1
12|14|7|V|L|CampGhost
13|7|5|C|L|Normantech
12
13|7|7|R|L|
13|7|7|R|L|!up sensei
11|14|1|K|L|toon
13
11
12|17|3|V|L|CampGhost
12
12|17|3|M|D|CampGhost
12
12|17|6|E|F|CampGhost
12
12|17|1|C|L|CampGhost
11|14|1|V|L|toon
11|14|5|L|M|
11|14|5|I|E|
10|11|1|K|L|Treehanger1
12
11
10|11|5|I|K|
10|11|4|H|L|
10|11|7|Y|K|
10
11|14|3|M|D|toon
11|14|1|J|J|
11|14|7|Y|L|
11
9|1|1|K|L|G Bily
9|1|5|Q|K|
11|17|3|V|L|toon
11|17|1|Q|L|hai
9
8|14|1|K|L|CampGhost
11|17|1|Q|L|follow me
8|14|2|N|N|
10|11|3|V|L|Treehanger1
11|17|2|Q|L|hey
8|14|2|N|N|ok
11|17|2|Q|L|follow me
10|11|3|H|L|
11|17|4|I|E|
10|11|3|H|L|hey
11
10|11|5|G|G|
8
10
7|11|1|K|L|Treehanger1
7
6|10|1|K|L|GirlPower
6|10|7|T|F|
6
5|9|1|K|L|Normantech
6|10|4|M|D|GirlPower
6|10|1|V|M|
6|10|2|V|M|/j0
6|10|H|V|M|
6|10|H|V|M|/e12
6|10|H|V|M|/e6
6|10|5|E|E|
6
6|10|3|E|F|GirlPower
5
6|10|3|6|J|
6
11|17|4|M|D|toon
11
11|17|7|V|L|toon
11
11|17|5|E|F|toon
11|17|5|E|F|
11
1|9|1|K|L|Noodlethink
1|9|3|N|L|
1|9|8|G|L|
1|9|L|M|I|
1|9|6|T|F|
1
1|10|1|K|L|melissashek
1|10|6|K|K|
1|10|5|R|I|
1
1|10|7|V|L|melissashek
1|10|2|S|F|
1|10|7|P|I|
1
2|4|1|K|L|NYAH
2|4|4|H|L|
2|14|1|K|L|
2|4|3|I|E|
2
2|4|4|M|D|NYAH
2
2|4|6|E|F|NYAH
2
2|4|1|V|L|NYAH
2
2|4|2|C|L|NYAH
2|4|4|C|L|
2
1|12|1|K|L|IAmGroot
1|12|4|D|L|
1|12|7|J|M|
1|12|7|R|J|
1
1|10|1|K|L|IAmGroot
1
1|17|L|C|L|IAmGroot
1
1|17|3|M|D|IAmGroot
1
1|9|1|K|L|IAmGroot
1
1|17|1|C|L|IAmGroot
1
2|7|1|K|L|sonic123
1|14|3|V|L|IAmGroot
1|14|1|P|K|
1|9|1|P|K|
2|7|7|K|L|
2|7|6|K|L|/a2MH
1|18|8|L|H|
2|7|7|T|F|
2|7|3|I|G|
1|18|7|L|H|/a2QG
2
1
2|7|4|M|D|sonic123
2|7|5|T|F|
2|7|1|S|E|
2|7|4|N|L|
2|7|3|6|I|
2|7|5|X|K|
2
1|13|1|K|L|Betatest
1
1|13|3|M|D|Betatest
1|13|3|F|H|
1
1|13|5|E|F|Betatest
1|13|8|T|I|
1|13|6|Q|K|
1
1|13|1|K|L|Betatest
1|13|8|K|L|
1
1|4|1|K|L|Rafael234
1|4|5|I|K|
1|18|1|L|K|
1
1|14|1|K|L|Rafael234
1|14|8|K|J|
1|1|1|O|K|
1|18|1|J|K|
1
1|18|6|E|F|Rafael234
1
1|10|1|K|L|Cedence
1
1|14|1|K|L|reta
1|14|2|K|J|
1
1|14|4|M|D|reta
1|14|4|G|K|
1
1|14|3|V|L|reta
1
1|14|3|V|L|reta
1|14|6|T|F|
1|14|2|S|I|
1|14|2|T|F|
1|14|3|Q|J|
1
1|9|1|K|L|roll4
1|9|8|K|L|
1|9|3|9|J|
1|9|1|I|M|
1|9|1|H|N|
1
1|1|1|K|L|Fantasma
1|1|1|H|M|
2|14|1|K|L|danny72344
1
2|14|1|L|N|
2|14|6|F|L|
1|1|1|M|D|Fantasma
1|1|2|I|L|
2|14|7|K|N|
3|7|1|K|L|maximus1234
1|1|1|I|L|ola
2|14|1|L|I|
2|14|1|L|I|hi
3|7|7|J|J|
1|1|5|O|P|
3|7|1|M|K|
1|1|2|P|L|
3|7|1|M|K|OLA
1|1|3|P|L|/e3
3|7|8|I|N|
2|14|3|G|L|
3|7|2|I|N|/j3
2|14|1|H|L|hola
1|1|2|P|L|ola Maximus
3|7|L|I|N|
3|7|L|I|N|opa
1|1|2|L|M|
3|7|1|L|M|
2|14|1|H|L|/j12
3|7|1|L|M|bom dia
1|1|H|L|M|/a2BM
3|7|1|N|L|
1|1|2|Q|J|
3|7|4|N|L|/e1
1|1|2|Q|J|vem
3|7|6|T|F|
1|1|5|S|G|
2|14|6|H|N|
1
3|7|6|N|K|
2|14|1|J|K|
3|7|5|T|F|
3|7|7|S|E|
2|14|6|Q|I|/a2RE
1|1|3|V|L|Fantasma
3|7|1|Q|I|
2|14|3|S|G|
1|1|3|G|H|
1
3|7|2|N|L|
2|14|7|T|F|
3|7|2|N|L|nao consigo entrar
1|1|6|E|F|Fantasma
2|14|2|5|J|
2
3|7|2|N|L|na loja
1|1|2|I|L|
1|1|K|I|L|
3|7|1|N|L|não consigo entrar
2|14|6|V|L|danny72344
3|7|2|O|J|
3|7|2|R|H|
2|14|8|S|F|
1|1|K|I|L|esse jogo é chato né?
3|7|2|T|F|/e9
1|1|K|I|L|/a2WN
3|7|6|N|K|
1|1|K|I|L|/a2UH
3|7|1|N|K|sim
3|7|1|N|K|club penguin é melhor
1|1|K|I|L|não da para entrar
3|7|8|L|K|
1|1|K|I|L|qual é seu no CP
1|1|K|I|L|/j1
3|7|2|L|K|pera ai
4|1|1|K|L|coolguy
3|7|1|L|K|meu chat ta aparecendo?
1|1|K|I|L|Qual o nome do seu pinguin no Club Penguin?
4|1|1|H|O|
4|1|1|H|O|what?
3|7|1|L|K|o que eu to falando ta aparecendo?
1|1|8|F|K|
1|1|8|F|K|ta
3|7|3|O|L|
4|1|K|H|O|
3|7|1|M|L|
4|1|K|H|O|ok?
1|1|I|K|K|
4|1|K|H|O|follow me
3|7|1|M|L|no meu ta bugado
1|1|K|K|K|
1|1|K|K|K|e o que eu?
2
4
3|7|1|M|L|kk
1|1|K|K|K|Qual o nome do seu pinguin no Club Penguin? Ein?
3|7|1|M|L|ei não tem mapa?
3|7|6|N|K|
1|1|K|K|K|aqui não
1|1|K|K|K|Qual o nome do seu pinguin no Club Penguin?
3|7|3|N|K|/e3
3|7|1|N|K|maximus1234
3|7|H|N|K|
1|1|K|K|K|vamos jogar juntos?
3|7|H|N|K|e o seu?
1|1|K|K|K|no Club Penguin
1|1|K|K|K|o meu é vi7654
3|7|H|N|K|ok
1|1|K|K|K|no Club Penguin
3|7|H|N|K|pera ai
3|7|H|N|K|antes
3|7|H|N|K|vamos ver esse jogo
3|7|2|O|L|
3|7|2|O|L|vem aqui
3
3|7|4|V|L|maximus1234
1
3|7|4|K|K|
3
3|7|2|E|F|maximus1234
3|7|4|K|K|
3|7|8|S|E|
3|7|1|K|J|
3
3|7|3|V|L|maximus1234
3
3|7|3|M|D|maximus1234
3
3|7|I|V|L|maximus1234
3
1|7|1|K|L|maximus1234
1
1|9|1|K|L|KatKen
1|9|8|J|J|
1|18|1|K|K|
1|18|8|A|K|
1|18|8|I|N|
1|18|6|D|K|
1|18|7|L|J|
1
1|5|1|K|L|Ce01
1
1|5|3|E|F|Ce01
1
1|5|3|V|L|Ce01
1
1|5|3|C|L|Ce01
1
1|1|1|K|L|mtvgirl12
1|1|4|U|F|
1|1|4|K|L|
1|1|2|D|Q|
1|1|4|O|P|
1|1|6|I|O|
1|1|2|M|O|
1
1|9|1|K|L|znhsajklf,j
1|9|6|L|H|
1|9|8|T|F|
1|9|8|V|N|
1|9|5|I|E|
1
1|9|3|M|D|znhsajklf,j
1
1|14|1|K|L|StarWarsBat
1
1|1|1|K|L|buddy
1|1|1|I|M|
1
1|1|5|E|F|buddy
1
1|8|1|K|L|bolinha 015
1|8|3|B|L|
1
1|8|L|M|D|bolinha 015
1
1|8|3|M|D|bolinha 015
2|14|1|K|L|PinWii
1|8|6|T|F|
2|14|8|L|N|
2|14|6|L|N|/a2WH
1
2|14|6|L|N|/a2UG
1|8|6|E|F|bolinha 015
1
2|14|L|L|N|/j10
2
2|14|3|M|D|PinWii
2
2|14|3|M|D|PinWii
2
2|14|6|E|F|PinWii
2|14|7|T|K|
2
2|14|3|V|L|PinWii
2
2|14|6|C|L|PinWii
2|14|6|K|L|
2|14|1|K|P|
2
2|14|3|V|L|PinWii
2
1|14|1|K|L|PinWii
2|8|1|K|L|biazinhaana
1
2|8|4|S|L|
2
1|17|L|V|L|PinWii
1
2|12|1|K|L|violate
2|12|3|J|L|
2|12|6|R|H|
2|12|1|I|E|
2|12|1|C|M|
2
1|6|1|K|L|prissmeme
1|6|7|L|L|
1|6|8|J|L|
1|6|4|D|L|
1
1|6|1|K|L|prissmeme
1|6|3|A|I|
1
1|6|3|V|L|prissmeme
1|6|3|J|I|
1
1|11|1|K|L|Right Angle
1
1|11|6|E|F|Right Angle
1
1|9|1|K|L|AYLiENz
1|9|1|I|K|
1
1|9|3|M|D|AYLiENz
1
1|9|3|M|D|AYLiENz
1
1|9|L|V|L|AYLiENz
1
1|9|5|C|L|AYLiENz
1
1|9|3|V|L|AYLiENz
1
1|9|3|E|F|AYLiENz
1|9|2|Q|I|
1|9|2|T|F|
1|9|2|J|I|
1
1|9|1|K|L|AYLiENz
1|18|7|J|K|
1|18|1|M|K|
1|18|L|K|I|
1|18|6|N|L|
1|18|8|N|K|
1|18|4|E|G|
1|18|8|J|L|
1
1|1|5|V|L|AYLiENz
1
1|1|1|K|L|AYLiENz
1
2|8|1|K|L|pillcat111
2|8|5|I|D|
2
2|8|3|M|D|pillcat111
2|8|7|R|L|
2
2|8|3|V|L|pillcat111
2|8|8|H|L|
2|8|1|J|L|
2
2|8|6|E|F|pillcat111
2
1|6|1|K|L|dogecaca
1|6|3|N|F|
1|6|5|T|K|
1|6|3|S|I|
1
1|6|3|M|D|dogecaca
1
1|6|5|E|F|dogecaca
1|6|2|R|J|
1
1|6|4|V|L|dogecaca
1|6|3|8|I|
1
1|6|6|E|F|dogecaca
1
2|6|1|K|L|pily225
2
2|6|3|M|D|pily225
2|6|8|X|K|
2
3|1|1|K|L|joaopedropt
3|1|3|L|F|
3|1|2|K|M|
3
2|1|1|K|L|SpookedSolid
2|1|7|T|L|
2
2|1|3|V|L|SpookedSolid
2|1|5|J|L|
2
2|1|6|E|F|SpookedSolid
2
1|1|1|K|L|joaopedropt
1
1|6|1|K|L|katy
1|6|1|I|N|
1|6|5|P|L|
1|18|L|K|L|
1|18|2|U|N|
1
1|6|5|V|L|katy
1|6|6|S|F|
1
1|6|L|M|D|katy
1
1|6|3|M|D|katy
1
1|6|6|E|F|katy
1
1|1|1|K|L|zyxd
1
2|14|1|K|L|Berry4
2|14|8|I|M|
3|14|1|K|L|Sckrak
3|14|2|K|K|/a2HL
3|14|2|P|I|
3
3|14|3|M|D|Sckrak
2
3
3|14|6|E|F|Sckrak
3|14|7|Y|L|
3
3|14|3|V|L|Sckrak
3|14|3|6|J|
3
2|1|1|K|L|Berry4
2
3|14|L|V|L|Sckrak
3|14|4|K|M|
2|1|3|V|L|Berry4
2|1|2|V|L|
3|14|7|K|K|
3|14|L|K|K|
2|1|2|V|L|voce é do brasil?
2|1|L|M|L|
2|18|1|M|L|
2|18|L|M|L|
3|14|L|K|K|no
3|14|L|K|K|Spain
3|14|L|O|K|
3
2
1|1|1|K|L|gjhgfdsfghjk
1|1|2|O|K|
1|1|1|K|J|
1
1|1|2|M|D|gjhgfdsfghjk
2|14|1|K|L|cakarruco
2|14|8|M|K|
2|14|6|Q|G|
2
2|14|7|M|D|cakarruco
2|14|7|M|D|ijos de perra
2|14|5|R|I|
2|14|6|S|F|
2|14|3|K|K|
2
1
1|12|1|K|L|cakarruco
1|12|2|O|I|
1
1|7|1|K|L|scliper3
1|7|4|K|N|
1|7|7|T|F|
1
1|7|1|K|L|scliper3
1
1|7|6|E|F|scliper3
1|7|8|K|L|
1|7|4|I|D|
1
1|7|4|M|D|scliper3
1|7|7|Y|K|
1
2|14|1|K|L|Dog
2
1|7|4|V|L|scliper3
1|7|3|6|J|
1
1|7|3|V|L|scliper3
1|7|2|L|K|
1|7|5|D|K|
1
1|7|8|C|L|scliper3
1|7|1|G|M|
1|7|2|L|J|
1|7|L|R|P|
1
1|9|1|K|L|Autumn A Bf
1|9|6|I|K|
1|9|2|P|J|
1|9|5|I|H|
1
1|9|4|M|D|Autumn A Bf
1|9|7|V|M|
1
1|9|3|V|L|Autumn A Bf
1|9|6|O|K|
1|9|4|6|I|
1
1|14|1|K|L|gb5gb5hg5hg
1|14|2|L|J|
1|14|1|E|N|
1
1|10|1|K|L|tykyty1
1|10|7|O|K|
1
1|8|1|K|L|eñgamer
1|8|1|K|H|
1|18|L|W|K|
1
1|7|1|K|L|scliper3
1
1|7|6|E|F|scliper3
1
1|7|8|I|D|
1|7|1|K|L|scliper3
1
1|7|6|E|F|scliper3
1|7|4|I|E|
1
1|7|3|M|D|scliper3
1
2|10|1|K|L|yolo345
2|10|7|C|L|
2
1|7|4|V|L|scliper3
1|7|3|V|L|
1|7|3|H|L|
2|10|L|E|F|yolo345
2|10|3|R|P|
2|10|4|R|P|/e1
2|10|3|R|P|hey!
2|10|4|L|M|
1|7|3|6|J|
1
2
2|17|3|V|L|yolo345
2
2|9|1|K|L|CookieLova<3
2|9|5|J|P|
2|9|1|F|K|
2|9|1|G|K|
1|7|1|K|L|scliper3
1|7|7|N|M|/a2II
1|7|7|N|M|EAE
1
1|7|6|E|F|scliper3
1|7|6|L|N|
1|7|2|I|D|
1
1|7|4|M|D|scliper3
2
1
1|7|6|E|F|scliper3
1|7|6|E|F|
1|7|7|7|J|
1
1|9|1|K|L|Showstopper1
1|9|5|M|P|
1
1|12|1|K|L|mostcutiepi
1|12|4|M|N|
1|12|5|J|M|
1|12|1|Q|L|
1|12|3|T|F|
1|12|5|I|D|
1
1|12|4|M|D|mostcutiepi
1
2|10|1|K|L|sunshine3911
2|18|5|H|H|
2|18|5|I|E|
2
2|18|4|M|D|sunshine3911
2|18|1|R|N|
2|18|2|R|G|
2|18|2|D|E|
2
2|18|4|E|F|sunshine3911
2
2|8|L|V|L|sunshine3911
2|18|1|9|L|
2
1|4|1|K|L|sunshine3911
1
1|11|1|K|L|Archives
1|11|3|8|I|
1|11|6|O|O|
1|11|1|K|H|
1
1|11|3|M|D|Archives
1|11|3|T|F|
1
1|11|6|E|F|Archives
1|11|L|S|F|
1|14|1|N|G|
1|18|1|K|H|
1|18|4|J|K|
1|18|7|Y|K|
1
1|18|L|V|L|Archives
1
1|15|1|K|L|DFATS
1
1|15|4|E|F|DFATS
1
2|4|1|K|L|mlytmlyt2
2|4|5|S|F|
2|4|1|J|I|
1|15|3|M|D|DFATS
1
1|15|7|V|L|DFATS
1|15|1|D|M|
1|15|6|D|M|/a2HL
1|15|8|F|M|
1
2
1|13|1|K|L|migthebest
1|13|1|J|L|
1|13|J|F|L|
1|13|7|X|L|
2|1|1|K|L|Pedrovalle
1
2|1|4|K|L|/e12
2|1|I|K|L|
2|1|I|O|J|
2|18|1|O|J|
2
1|1|1|K|L|Pedrovalle
1|18|1|M|L|
1|18|4|J|K|
1
1|18|3|V|L|Pedrovalle
1
1|18|4|M|D|Pedrovalle
1
1|18|4|M|D|Pedrovalle
1
1|18|6|E|F|Pedrovalle
1|18|2|R|H|
1|18|2|J|I|
1|18|2|Q|G|
1|18|3|H|I|
2|14|1|K|L|joejoe
2|14|7|M|K|
1
2|14|L|O|E|
2
2|14|4|M|D|joejoe
1|18|3|V|L|Pedrovalle
2
1
1|18|3|M|D|Pedrovalle
1|18|3|6|J|
1
1|18|5|C|L|Pedrovalle
1|14|1|S|K|
1
1|4|1|K|L|aJoeySteven
1|4|5|H|J|
1|4|L|G|I|
1
1|4|3|M|D|aJoeySteven
1|4|3|K|I|
1
1|4|6|E|F|aJoeySteven
1
1|4|3|M|D|aJoeySteven
1
1|4|7|V|L|aJoeySteven
1
1|14|1|K|L|salvaysamu
1|14|2|N|M|
1|14|5|M|N|
1
1|9|1|K|L|Toy12345
1|9|7|J|O|
1
1|9|4|M|D|Toy12345
1
1|9|4|M|D|Toy12345
1
1|9|6|E|F|Toy12345
2|11|1|K|L|tiny1126
1|9|6|Y|K|
1
2|11|1|L|Q|
2|11|H|N|N|
2
2|11|4|M|D|tiny1126
2|11|2|P|J|
2
1|13|1|K|L|Greengirl24
1|13|7|Q|I|
1|13|4|I|D|
1
1|13|3|M|D|Greengirl24
1
1|8|1|K|L|Greengirl24
1|8|7|K|L|
1
1|8|3|V|L|Greengirl24
1|8|7|T|O|
1
1|14|1|K|L|BlakeOfficia
1|14|3|G|K|
2|6|1|K|L|pinrosa126
2|6|3|U|G|
2|6|3|S|L|/a2DM
2|6|3|S|L|/a2IK
2|6|6|T|F|
2|6|1|K|O|
1
2
2|6|L|V|L|pinrosa126
2
1|14|1|K|L|pinrosa126
1
1|10|1|K|L|pinrosa126
1|10|1|D|O|
1|10|1|L|H|
1
1|10|4|M|D|pinrosa126
1
1|10|6|E|F|pinrosa126
1|10|1|J|J|
1|10|6|H|M|
1|10|4|S|F|
1|10|3|X|O|
1|10|7|X|K|
1
1|1|1|K|L|BetaGuy1234
1|1|5|J|E|
1
1|1|3|M|D|BetaGuy1234
1
1|14|1|K|L|Chris4057
1|14|8|I|N|
1|14|6|L|D|
1
1|14|3|E|F|Chris4057
1|14|5|S|E|
1
1|9|1|K|L|zendaya86
1|9|5|L|O|
1|9|1|N|L|
1
1|13|1|K|L|Pug
1|13|5|K|M|
1|13|5|S|E|
1|13|4|N|I|
1
1|13|4|M|D|Pug
1|13|4|M|D|
1|13|H|H|M|
1|13|8|B|M|
2|14|1|K|L|Boby10496
1|13|7|Y|K|
1
2|14|4|N|G|
2
2|14|6|E|F|Boby10496
2|14|3|7|J|
2
2|17|1|C|L|Boby10496
3|14|1|K|L|Flappy1233
3|14|1|G|L|Hey
2|17|L|M|N|
3|14|2|D|O|
3|14|8|D|O|Ahh
3|14|8|D|O|Old times.
3|14|8|D|O|I sure miss this palce
2|17|L|M|N|/a2FQ
3|14|7|D|O|/a2MM
2|17|1|H|M|llol
2|17|3|H|M|/a2BQ
3|14|7|D|O|/a2LO
2|17|3|N|K|/a2CK
3|14|2|Q|M|
2|17|L|N|K|/e1
3|14|2|Q|M|What's the Hat ID?
2|17|H|N|K|/a2OC
2|17|H|N|K|/j2
3|14|3|I|K|
2|17|H|F|L|
2|17|H|F|L|not an id
2|17|H|F|L|follow me
2|17|7|E|K|
2|17|3|D|L|
2|17|8|9|K|
2|17|8|9|K|follow
3|14|1|G|N|
3|14|1|G|N|Okay
3|14|4|C|K|
2|17|1|6|I|
2
3|14|2|A|J|
3|14|6|6|I|
2|17|5|C|L|Boby10496
2
3|14|L|A|M|
3|14|5|T|M|
2|17|6|C|L|Boby10496
3|14|1|P|I|
2
2|17|6|E|F|Boby10496
3|14|2|P|I|!AI 403
3|14|3|9|N|
2|17|7|E|J|
3|14|3|H|I|Um
3|14|3|H|I|How can you go to rooms?
2|17|7|E|J|no codes
3|14|3|H|I|Then how?
2|17|8|C|K|
3|14|1|H|I|HOW CAN YOU GET THE HAT
3|14|2|H|I|And
2|17|3|C|K|on the ground
3|14|2|H|I|How can you
2|17|8|9|J|
3|14|2|H|I|Get to rooms
2
3|14|2|6|I|
2|17|8|C|L|Boby10496
2|17|3|7|J|
3|14|1|I|L|
2|17|1|7|J|go to this room
3|14|3|9|J|
2
3|14|3|6|J|
3
2|17|5|C|L|Boby10496
2
2|17|L|M|D|Boby10496
2
2|14|1|V|L|Boby10496
2|14|1|V|L|
3|17|7|C|L|Flappy1233
3|17|7|O|L|
2|14|6|M|G|
2|14|7|L|D|
2|14|4|R|F|
2|14|4|J|I|
2
2|14|3|E|F|Boby10496
2|14|8|I|F|
2
3
2|14|3|M|D|Boby10496
2
2|14|3|M|D|Boby10496
2
1|14|1|K|L|yoyo129
1|14|3|O|J|
1|14|2|H|M|
1
1|14|4|M|D|yoyo129
1|14|4|S|E|
1
1|14|1|K|L|yoyo129
1|14|L|I|L|
1|14|4|N|N|
1
1|14|6|E|F|yoyo129
1
1|14|3|V|L|yoyo129
1|14|7|6|I|
1|14|1|S|E|
2|4|1|K|L|Boby10496
2
2|4|2|M|D|Boby10496
1
2
2|4|3|V|L|Boby10496
2
2|17|7|C|L|Boby10496
2|17|7|C|L|
2
1|14|1|K|L|yoyo129
1|14|2|P|L|
1|14|7|T|F|
1|14|6|L|M|
1|14|2|D|H|
1|14|3|5|K|
1
2|17|4|M|D|Boby10496
2|17|4|G|J|
2
1|7|1|K|L|boby10496
1|18|H|H|M|
1|18|2|D|L|
1|18|2|H|M|
1
1|18|5|C|L|boby10496
1|18|L|O|K|
2|14|1|K|L|Flappy1233
2|14|3|L|K|
2|14|1|L|K|Hey
1|18|4|I|M|
2|14|1|L|K|How are you a Ninja?
2|14|7|L|K|/a2PK
2|14|1|H|O|/a2OK
1|18|1|J|M|
1|18|1|J|M|Hello
2|14|1|H|O|HOW ARE YOU A NINJA
2|14|7|E|M|/a2GL
1|18|1|J|M|You need youtube
2|14|7|E|M|/a2JK
2|14|1|H|L|/a2IO
2|14|1|H|L|Why?
1|18|1|J|M|youtube
2|14|8|L|M|
2|14|2|L|M|/e9
2|14|2|M|M|
2|14|2|M|M|I have youtube
1|18|1|J|M|so
2|14|2|M|M|What video should I watch?
1|18|8|J|M|um
1|18|8|J|M|Penguin chat 3
1|18|8|J|M|thats all you need to watch
1|18|8|J|M|Penguin chat 3 trailer
1|18|1|J|M|/e11
1|18|J|9|G|
1|18|K|9|G|
1|18|1|A|F|
1|18|K|A|H|
1|18|5|K|N|
1|18|4|K|J|
2|14|4|I|J|
2|14|4|I|J|What?
1|18|6|S|E|
2|14|4|I|J|Tell me in xat
1|18|2|O|J|
1|18|1|O|J|so
1|18|1|O|J|do edit acount
1|18|L|O|J|
1|18|L|O|J|/j10
1|18|6|P|J|
1|18|L|O|D|/j5
1|18|L|O|D|/e9
1|18|8|F|N|
1|18|6|F|N|/e1
1|18|L|N|D|
1|18|L|N|D|/j5
1|18|8|I|M|/e8
1|18|L|M|D|
1|18|L|H|L|/e2
1|18|L|N|D|
1|18|L|N|D|/j10
1|18|1|I|L|/e11
1|18|L|L|D|
1|18|L|L|D|/e1
1
2|14|1|H|O|
2|14|7|Y|K|
2
