1|18|1|a|D|Roxy by3
1|16|L|H|H|
1|16|7|F|G|
1|16|1|N|F|
1
1|16|4|a|D|Roxy by3
1
1|16|3|a|D|Roxy by3
1
1|8|6|a|D|Wasserboy08
1
2|1|8|4|D|mr pass
2|17|8|K|J|
2|17|1|W|H|
2|17|1|9|D|
2
3|5|7|4|D|Boy19
3|5|3|M|H|
3|16|1|M|K|
3|16|5|R|F|
3|17|4|L|J|
3|17|2|R|E|
3
3|5|7|4|D|Boy19
3
3|17|3|a|D|Boy19
3
3|17|3|a|D|Boy19
3|16|8|H|D|
3
1|14|8|4|D|lololdcp102
1|17|1|W|B|
1|16|L|E|G|
1|16|2|J|G|
1|16|2|9|F|
1
1|12|6|4|D|kekebrochu
1|12|8|N|C|
1|12|7|W|B|
1|17|4|O|D|
1|17|7|d|D|
1|17|5|W|B|
1|17|2|7|G|
1|17|8|J|Q|
1|16|2|G|M|
1
1|12|7|4|D|kekebrochu
1|12|7|R|G|
1|12|3|T|D|
1|17|1|S|E|
1|17|2|V|H|
1|17|6|R|F|
1|17|5|T|L|
1|13|8|I|H|
1|17|1|V|B|
1|17|6|R|F|
1|17|1|N|C|
1|6|5|U|B|
1|17|3|R|F|
1
1|12|7|4|D|kekebrochu
1|12|8|K|K|
1|17|6|T|G|
1
1|10|8|4|D|Lara2108Sd
1|10|2|M|H|
1|10|1|M|F|
1|10|3|1|C|
1
1|10|7|4|D|marine2hip
1|10|3|3|E|
1
1|14|7|4|D|aznabil jr
1|14|4|V|B|
1|14|2|G|O|
1
3|18|L|4|D|Sweet333
3|18|8|X|G|
3|18|3|b|D|
3|16|2|N|L|
3|17|1|V|E|
3|17|L|3|B|
3
3|17|1|a|D|Sweet333
3
4|1|7|4|D|2012penguin
4|1|6|C|I|
4|1|5|E|C|
4
4|1|3|a|D|2012penguin
4|1|2|A|O|
4|1|6|K|G|
4|1|6|V|B|
4|1|2|K|M|
3|6|7|4|D|Sweet333
3|6|6|H|H|
4|1|3|B|K|
4|1|4|H|N|
4|1|4|9|H|
4|1|4|L|J|
4|1|3|L|B|
4|1|5|Q|L|
3|6|4|E|B|
3|16|4|T|K|
3|16|4|U|K|
3
5|7|7|4|D|james11john
5|7|7|4|D|
5|7|7|a|E|
5|7|L|a|E|
5|7|7|d|C|
5|7|3|2|C|
5
4|1|3|H|Q|
4|1|4|L|K|
4|1|3|I|J|
4|1|5|F|O|
4|1|6|J|K|
4|1|8|H|J|
4|1|7|B|N|
4|1|4|1|C|
4
5|7|8|4|D|james11john
5|7|6|W|B|
5
1|13|1|4|D|ghhg
1
7|18|L|4|D|smilezgirl48
7|18|2|L|H|
7
7|18|7|4|D|smilezgirl48
7|18|2|d|C|
7|16|3|R|D|
7
1|13|7|4|D|ghhg
1
1|16|5|a|D|ghhg
1
1|13|6|4|D|ghhg
1
1|13|4|a|D|ghhg
1|13|1|N|H|
1|13|3|2|H|
1
1|13|7|4|D|ghhg
1
7|18|3|4|D|smilezgirl48
7|18|3|d|B|
7
1|13|5|a|D|ghhg
1
2|13|2|4|D|XPRXTRdaf
2|13|5|P|N|
2|17|1|U|F|
2
1|7|3|4|D|alexo7859
1
1|4|2|a|D|dewey
1
1|4|5|a|D|John117
1|4|3|D|E|
1|4|1|X|B|
1|14|8|7|G|
1
1|14|7|4|D|John117
1|17|L|H|E|
1|17|5|R|E|
1|17|4|N|G|
1|16|6|M|J|
1
1|14|7|4|D|John117
1|16|8|F|I|
1|16|2|O|I|
1|17|1|E|H|
1|16|4|G|N|
1
1|13|7|4|D|porkchop676
1|13|3|2|C|
1
1|13|7|4|D|porkchop676
1
1|1|7|4|D|garufa6
1|1|5|d|B|
1
1|14|4|a|D|garufa6
1|14|1|J|I|
1|14|2|R|F|
1
1|14|7|4|D|munchielynn
1|14|2|Q|P|
1|14|2|c|D|
1|14|3|3|B|
1|14|5|3|D|
1|14|8|B|B|
1
2|14|8|4|D|drew is cool
2
2|14|5|a|D|drew is cool
2
1|14|7|4|D|drew is cool
1|14|8|D|P|
1|14|6|Q|F|
1|14|4|D|C|
1|14|1|E|N|
1|12|1|X|G|
1
1|10|2|4|D|Esteisi
1|10|8|P|K|
1|10|2|X|B|
1|17|2|W|J|
1|17|6|W|B|
1|17|3|U|E|
1|16|2|R|E|
1
1|16|4|a|D|Esteisi
1|16|4|X|B|
1|16|6|R|E|
1|17|7|d|C|
1|17|5|d|E|
1|17|2|1|C|
1|17|6|d|C|
1
1|17|1|a|D|Esteisi
1
1|10|6|4|D|Catlover52
1|10|7|Y|B|
1|18|1|L|M|
1|18|L|K|J|
1|18|3|Q|O|
1|18|8|J|K|
1|18|1|H|K|
1
2|18|7|4|D|catlover52
2|18|2|R|G|
1|8|3|4|D|skyfly16
1|8|8|I|K|oh hey
1|8|2|P|Q|
1|8|6|R|E|
1|8|2|E|Q|
1|8|7|G|P|
1|8|3|F|P|
1|8|4|G|P|
1|8|4|1|C|
2
1
1|10|7|4|D|ChatyPandy
1
1|1|8|4|D|Captin8cake
1|1|2|9|E|
1|1|2|6|D|
1
1|1|7|4|D|garufa6
1
1|18|5|4|D|Sionis
1|18|3|R|E|
1|18|3|T|H|
1|18|L|R|M|
1|5|1|M|K|
1|16|4|O|I|
1
2|5|7|4|D|Djimi
2|5|4|d|C|
2|5|6|C|Q|
1|1|2|4|D|Sionis
1
2|5|4|6|F|/a2L9
2
2|5|7|4|D|Djimi
2|5|7|4|D|
2|5|4|1|C|
2
2|7|7|4|D|JOAQUIN100
2|7|2|b|E|
2|7|5|G|K|
2
2|7|7|a|D|JOAQUIN100
2
2|7|4|a|D|JOAQUIN100
2
2|9|6|4|D|kuki-boba4
2|9|1|c|F|
2
1|5|8|4|D|Luken5454
1|5|2|U|I|
1|5|2|R|O|
1|5|H|C|H|
1
1|5|3|a|D|Luken5454
2|7|5|a|D|JOAQUIN100
1|5|2|a|D|
2
2|7|3|a|D|JOAQUIN100
1|5|6|V|I|/a2cG
2|7|3|7|E|
1|5|6|X|J|/a2ZC
2
1|5|6|E|F|
2|7|8|4|D|JOAQUIN100
1
2|7|8|R|R|
2|4|3|Q|L|
2
1|18|1|4|D|Elvimac
1|18|K|O|J|
1
1|4|1|4|D|rockhpper
1|16|2|I|I|
1|17|7|L|F|
1|16|6|L|N|
1
2|10|2|4|D|Pearche
1|4|7|4|D|rockhpper
2|10|6|L|K|
1|4|7|R|D|
2|10|2|L|K|/j12
1|16|6|G|H|
2|10|2|L|K|eita
1|4|1|G|H|
2|16|7|R|D|
1|4|1|I|L|
2|16|4|M|I|
1|16|6|K|J|
2|16|8|N|K|
1|16|7|P|K|
2|16|8|b|E|
2|16|2|R|O|ei
1|16|3|N|G|
1|16|2|M|L|
2|16|2|R|O|vc tem CP normal?
1|16|L|M|L|
1|4|1|M|L|
1|4|8|E|H|
2|16|3|R|O|oi?
2|16|3|R|E|
2|16|1|I|J|
1|4|8|E|H|/e12
2|16|3|I|J|como eu tiro isso
1|4|1|E|H|te amo
2|16|1|I|J|/j7
2|16|1|I|J|ah
2|16|1|I|J|XD
1|4|8|F|N|
1|4|4|N|K|
2|16|1|I|J|tb
2|16|1|I|J|lol
1|4|3|B|G|
1|4|8|E|K|
1|4|1|E|K|penguim
2|16|7|a|G|
1|4|4|3|F|
1
2|16|2|V|J|
2|16|2|V|J|vem
2
1|4|7|4|D|rockhpper
1
1|4|7|4|D|rockhpper
1|16|1|O|P|
1|16|3|L|K|
1|16|1|M|H|
1|16|7|M|M|
1
6|17|1|a|D|Jadl
6|16|3|6|D|
6
1|4|7|4|D|rockhpper
5|14|1|4|D|lock
1|16|7|R|D|
5|14|7|R|F|
5|14|7|Q|F|
5|14|7|G|C|
5|16|3|L|M|
5|16|8|E|G|
1|16|1|J|I|
1|16|1|J|I|/e11
5|16|1|E|G|/e11
1|16|7|I|I|
5|16|8|N|H|
1|16|7|A|G|
5|16|3|F|K|
1|16|7|d|C|
1
5|16|8|F|K|/e9
5|16|7|J|B|
5
1|16|3|a|D|rockhpper
5|18|1|a|D|lock
5|18|3|5|D|
5|18|3|A|H|
1|4|1|B|H|
1|4|4|3|E|
1
5
5|18|L|4|D|lock
5|18|L|4|D|
5|17|7|R|D|
5|17|5|K|F|
1|4|7|4|D|rockhpper
1|16|7|R|E|
1|16|2|R|E|/e3
5|18|3|K|F|pinto alemau
1|16|3|R|E|/e1
5|18|1|K|F|pau furioso
1|16|5|K|K|
1|4|1|K|K|
5|18|1|K|F|todo mundo com bunda de fora
5|18|1|K|F|puta
1|4|1|K|K|lock
5|18|1|K|F|/e6
1|4|I|K|K|
1|4|I|K|K|
5|18|8|K|F|pinto
1|4|I|K|I|
1|4|2|K|I|/j8
1|4|2|K|I|tetio
5|18|8|K|F|imagine um PINTO nooutro lado da rua
1|4|4|K|I|/e1
1|4|8|F|C|
1|4|4|I|F|
1|4|2|P|D|
5|18|8|K|F|bunda no pinto
1|4|3|G|E|
1|4|1|G|E|sim
1|4|L|G|E|
5|18|1|K|F|/e6
1|4|L|G|E|/a2LH
1|4|L|G|E|/a2IC
1|4|L|G|E|/a2ME
1|4|L|G|E|/a2IH
1|4|6|W|B|
1|4|2|W|B|/a2EN
1|4|2|W|B|/a286
5|18|1|K|F|bunda do erso
1|4|2|W|B|/a2CD
5|18|1|K|F|árvore cacada
1|4|K|W|B|
1|4|H|W|B|
1|4|H|W|B|/e1
5|16|7|R|E|
5|16|7|Z|B|
5|16|3|U|C|
1|4|2|G|K|
1|16|7|R|E|
5|17|1|F|E|
1|16|8|E|E|
1|16|3|D|E|
5|17|7|M|B|
1|16|7|H|C|
1|16|6|D|F|/a2NA
5|17|1|M|I|
1|16|6|N|B|
1|16|1|M|F|
5|17|5|I|B|
1|16|4|M|K|
5|17|3|8|G|
1|16|4|G|C|
5|17|3|8|F|
1|16|2|6|I|
1
5
6|1|7|4|D|little egg5
6
1|1|5|a|D|little egg5
1
2|14|7|4|D|isistar3000
2
2|14|3|a|D|isistar3000
2
1|13|3|4|D|Bobby71753
1
1|13|8|4|D|Bobby71753
1
1|13|8|4|D|Bobby71753
1|13|L|P|G|
1|13|2|W|B|
1|13|2|H|M|
1|13|4|O|L|
1
1|13|7|4|D|Bobby71753
1|17|L|D|I|
1|17|6|Q|M|
1|17|L|W|B|
1|17|1|S|M|
1|17|8|C|L|
1
2|8|7|4|D|carcar
2|8|3|d|C|
2
3|14|3|a|D|cocô
3
1|17|3|a|D|Bobby71753
1|17|L|Q|H|
2|9|7|4|D|sarra4224
2|9|7|O|I|
2|9|1|N|G|
2|9|1|N|G|it never came
2|9|3|d|B|
2|9|3|1|C|
2
2|9|7|a|D|sarra4224
1
2|9|8|I|I|
2|9|7|U|H|
2|9|2|U|H|wow
2|9|2|U|H|glitch
2|9|L|U|H|
2|9|H|U|H|
2|9|H|3|E|
2
4|6|H|4|D|Elizabeth
6|9|1|4|D|octavia066
4|6|7|d|B|
6
4|6|2|R|E|
6|9|8|4|D|octavia066
7|13|7|4|D|deadmouse
6|16|7|U|J|
7
4|6|4|1|C|
4
6|16|3|1|D|
6
6|9|7|4|D|octavia066
7|13|8|4|D|deadmouse
7|13|8|R|N|
6|9|1|X|O|
7|13|6|Z|F|
6|9|6|d|B|
7|13|2|d|C|
6|9|2|d|G|
7|13|3|S|L|
7|13|3|S|L|hey
6|9|2|X|B|
7|13|2|X|K|
6|16|3|L|I|
6|16|3|L|I|hi
7|13|3|B|D|
7|13|3|W|B|
6|16|2|L|I|/e8
6|16|L|L|I|
7|13|5|U|B|
6|16|1|E|R|
7|13|4|R|E|
6|16|8|J|J|
7|13|2|E|P|
7|13|6|G|R|
7|13|2|G|R|/j4
6|16|3|S|C|
6|16|1|V|C|
6|16|8|J|J|
7|13|2|R|K|
6|16|2|V|C|/j11
6|16|2|E|R|
6|16|6|J|C|
6|16|4|O|I|
7|13|6|W|B|
6|16|1|R|E|
7|13|3|8|E|
6|16|7|Y|K|
7|13|8|5|D|
6|16|3|8|C|
7
6|16|8|Y|O|
6|16|3|L|J|
6|16|1|L|J|hrf
6|16|7|L|J|tfxg/klerjgkjrdhnljsjenrjlkhrsenjvn
6|16|1|D|H|
6
10|13|6|4|D|deadmouse
10
2|9|7|4|D|sarra4224
2
1|1|7|4|D|Faucndo
1|1|8|K|P|
1|1|2|R|F|
1
5|12|8|4|D|thinklop
5
3|14|3|a|D|Indefinido
3|14|3|K|G|
3|14|7|c|D|
3
3|14|3|a|D|Indefinido
3
1|13|3|a|D|Bobby71753
1
1|13|7|4|D|Bobby71753
2|12|6|4|D|Joaninha 7
1|17|7|C|K|
2|12|8|4|D|
1|17|L|C|K|
2|12|2|D|N|
2|12|4|F|L|/a2AI
1|17|L|C|K|
1|17|L|C|K|/e3
2|12|4|F|L|onde tem?
1|17|H|C|K|
1|17|4|K|K|
2|12|4|W|B|
1|17|4|5|G|
2|12|1|M|L|
2|12|1|M|L|em burro
1
2|12|3|M|L|/a28I
2|12|3|2|E|
2
3|14|7|4|D|Indefinido
3|16|2|H|K|
3
3|14|3|4|D|Indefinido
3|14|5|D|E|
3|14|5|R|F|
3
3|14|6|a|D|Indefinido
5|5|3|a|D|Hiato
5|5|3|a|D|fila da puta
5|5|3|G|B|vai se fuder
5|5|3|5|F|drogado
3|14|1|R|F|
5|5|3|5|F|cuzao
5|5|3|5|F|noob chato
5|5|3|5|F|fila da mae
5|5|8|5|F|Try hmmm...
5|5|8|5|F|and...
5|5|8|5|F|and meet me at
5|5|8|5|F|15-70 about 12:30 instead uh
3|14|6|K|K|
5|5|8|9|H|
3|16|3|I|F|
5|5|L|9|H|
5|5|L|9|H|Try uh
3|16|5|9|J|
5|5|L|9|H|and meet me at...
3|16|5|8|I|
3|16|5|9|E|
5|5|L|9|H|hmmm...
3|16|5|9|K|
5|5|L|9|H|/a29F
3|16|5|9|K|
5|5|7|C|F|/a29N
5|5|H|C|F|/a2RB
5|5|H|C|F|/j12
3|16|1|8|K|
3|16|1|Z|L|
5|5|H|C|F|/j14
3|16|1|8|E|
3|16|5|1|F|
3|16|1|1|I|
5|5|H|C|F|/j0
3|16|4|2|K|
3|16|H|2|K|
3|16|H|2|K|/a2DG
5|5|H|D|N|
5|5|8|D|N|hmmm...
3|16|H|2|K|/a2DH
5|5|8|D|N|try and
5|5|8|D|N|ééé
5|5|8|D|N|and
5|5|8|D|N|éé...
5|5|2|D|N|ééé...
3|16|H|2|K|feio
5|5|2|D|N|try and
5|5|2|D|N|ah
3|16|H|2|K|idiota
5|5|2|D|N|and meet me .
5|5|2|D|N|é...
3|16|H|2|K|peidoreiro
5|5|2|D|N|"idiota é seu cu"
5|5|3|D|N|/a23K
5|5|3|D|N|ve o video em que
5|5|3|D|N|vc bebe coca com leite
5|5|3|D|N|antes de vim me chamar
3|16|H|2|K|o ceu q ta razgado
5|5|3|D|N|de peidorrero
3|16|7|F|O|
5|5|7|4|M|
3|16|1|E|L|
5|5|7|L|N|
3|16|1|E|L|cu razgado
5|5|7|L|N|puta
5|5|7|L|N|desgraçado do caralho
5|5|2|Q|P|
5|5|2|Q|P|merdinha
3|16|1|E|L|pintu duro
5|5|4|I|L|
5|5|4|I|L|esse pau duro ai
3|16|1|E|L|cem pinto
3|16|8|E|L|
3|16|8|E|L|atropelaram ceu pinto
5
5|10|1|4|D|Hiato
5|10|1|4|D|we bow snow
5|10|8|4|D|o que?
5|10|8|4|D|É O UNDEFINED AQUELE N00B FDP
5|10|L|A|K|
5|10|L|A|K|eu sou rosa
3|16|1|E|L|ou
3|16|1|E|L|ezqueceu em caza
3|16|1|E|L|ezqueci
3|16|1|E|L|vc n tem
5|10|L|A|K|vagabundo que eZcreve tudo com z
5|10|L|A|K|vai jogar mine
3|16|8|E|L|zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
5|10|L|A|K|cp nao é pra gente noob
5|10|8|A|N|igual voce
3|16|1|E|L|cu razgado
5|10|8|A|N|noob vagabundo
5|10|8|A|N|perguisoso
5|10|8|A|N|aperta o s
5|10|8|A|N|em vez do z
5|10|8|A|N|nubaum
5|10|8|A|N|queijinho
3|16|1|E|L|aperto oq eu quizer
5|10|8|A|N|cu sujo
3|16|1|E|L|zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
5|10|8|A|N|APERTA O ESSE
5|10|8|A|N|VC TEM PROBLEMA DE DISLALIA
5|10|8|A|N|ISTO É, FALA ERRADO
3|16|1|E|L|meu cu e zujo e vc lambe ele
5|10|8|A|N|TUDO COM Z
3|16|7|J|I|
5|10|L|A|N|
3|16|1|G|P|zzzzzzzzzzzzzzzzz
5|10|L|A|N|zujo é o cu da sua vo
5|10|L|A|N|fidaputa
3|16|1|G|P|zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
3|16|1|G|P|zzzzzzzzzzzzzzzzzzzz
5|10|L|A|N|deshraçado
3|16|1|G|P|filho da mae gorda feia e com peniz
5|10|L|A|N|zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz
3|16|1|G|P|kkkkkkkkkkkkk
5|10|8|D|P|
5|10|2|D|P|APERTA O S
3
5|10|2|D|P|SEU S TA COM PROBLEMA
5|10|2|b|C|
5
3|16|5|a|D|Indefinido
3|16|8|4|M|
5|10|7|4|D|Hiato
3|16|7|1|F|
5|10|8|M|M|
3|16|5|1|F|
3
5|10|8|M|M|o indefimerda morreu
5
3|14|4|a|D|Indefinido
3|14|I|2|L|
5|10|8|a|D|Hiato
5|10|2|H|G|noob da desgraça
5|10|8|B|I|
5|10|8|B|I|cade aquele merda
5
3|14|I|2|L|zua mae tem peniz kkkkkk e o pai tambem, ae capo
3|14|3|6|L|
3|14|7|H|K|
3|14|7|d|E|
3
1|17|1|4|D|Bobby71753
1|17|3|E|H|
1|17|1|M|J|
7|9|7|4|D|Hiato
7|9|7|M|H|
7
3|14|6|4|D|Indefinido
3|14|4|4|D|
3
8|12|8|4|D|PizzaCMolho
8|12|8|L|F|
8|12|8|L|F|/a2OI
8|12|8|b|E|/a2NJ
8|12|7|d|B|
8|12|3|W|L|
8|12|3|2|C|
1
8
8|12|3|a|D|PizzaCMolho
8
1|13|3|4|D|Bobby71753
1
3|4|1|4|D|PizzaCMolho
3
2|1|8|4|D|Bobby71753
2|1|1|R|F|
2|11|1|R|F|
2|11|6|P|H|
2|11|L|L|K|
2|17|1|S|G|
2|11|1|R|F|
2|17|2|9|K|
2|17|L|R|G|
2|1|1|Q|F|
2|1|L|5|M|
2|1|7|d|D|
2|1|2|1|D|
2
2|1|7|4|D|Bobby71753
2|1|1|R|G|
2|11|1|R|F|
2|11|J|R|I|
2|11|1|R|G|
2|17|L|S|E|
2|17|2|M|L|
2|17|L|J|K|
2
2|17|8|4|D|Bobby71753
2
1|14|7|4|D|Bobby71753
1|16|7|1|F|
1
1|14|7|4|D|Bobby71753
2|4|7|4|D|Asdfghjklzx
2|4|2|P|I|
2|4|3|P|I|/e5
1|16|5|M|J|
2|4|2|L|M|
1|16|3|F|L|
2|17|5|V|D|
1|16|2|Q|I|
2|17|2|W|B|
2|17|L|W|B|
2|17|L|W|B|/e1
2|17|1|W|B|/a2SJ
2|17|1|H|M|
1|16|3|8|H|
2|17|3|1|D|
2
1|16|3|8|H|come here
1
3|4|7|4|D|sr cool
3
3|4|7|4|D|sr cool
3|17|8|d|C|
3
3|17|1|a|D|sr cool
3|4|1|S|J|
1|14|8|4|D|Bobby71753
1|16|7|X|B|
1|16|L|X|B|
1|16|3|R|D|
1|16|2|V|K|
1|16|L|V|K|
1|16|1|W|D|
1
1|16|3|a|D|Bobby71753
3
1|16|3|X|C|
1
1|16|7|a|D|Bobby71753
1
2|4|7|4|D|Asdfghjklzx
2|4|L|Z|K|
2|4|2|N|N|
2|4|5|C|M|
2|4|1|E|H|
2
1|4|7|4|D|Asdfghjklzx
1|4|6|M|B|
1|17|K|C|E|
1|16|6|I|N|
1
1|17|7|4|D|Asdfghjklzx
1
1|14|7|4|D|hahohow
1
1|16|3|a|D|hahohow
1|17|1|a|D|
1|16|3|R|D|
1
2|18|7|4|D|Bobby71753
2|18|6|c|E|
2
3|5|1|4|D|xboxgamer11
3|5|7|d|B|
3|5|2|d|C|
3
1|14|7|4|D|hahohow
1
1|16|4|a|D|hahohow
1
1|14|7|4|D|hahohow
1
1|18|1|a|D|hahohow
1|17|1|1|C|
1
1|18|8|4|D|hahohow
1
1|17|8|4|D|hahohow
1|17|3|d|C|
1
1|13|1|4|D|Bobby71753
1|16|3|D|K|
1
1|1|2|4|D|socio320
1|16|2|R|F|
1
4|14|7|4|D|Penguin Xon
5|5|K|4|D|octavia066
5|5|1|J|C|
5|5|3|J|C|/a25F
5|5|3|J|C|/a24G
5|5|3|5|C|/a26D
5|5|8|D|G|/a27F
5|5|8|D|G|/a24A
5|5|8|D|G|/a24C
5|5|7|O|H|/a21D
5|16|3|7|D|
5|16|8|7|D|/j0
4
5
1|14|6|4|D|SuperPingui
1|14|1|M|L|
1|14|7|d|D|
1
1|14|6|a|D|SuperPingui
1
1|5|7|4|D|kevin10314
1
1|1|6|4|D|SuperInky
1
2|9|7|4|D|TacosSocat
1|1|7|4|D|SuperInky
1|1|2|J|F|/e1
2
2|9|7|4|D|TacosSocat
1|1|2|P|L|
2|9|7|R|E|
1|1|2|P|L|We can play here........
2|9|2|N|L|
1|1|3|H|M|
1|1|6|F|I|
2|9|1|N|L|what can we play?
1|1|L|H|G|
1|1|L|H|G|/a2YD
2|9|1|N|L|the construction tractors
2|9|7|W|B|
1|1|L|H|G|hmmmmmmmm...
1|1|L|H|G|:D
1|1|L|H|G|/e1
2|9|1|R|C|
1|1|L|H|G|yes
1|1|3|Q|D|
2|9|2|R|C|where are they
2|9|3|R|C|/a2SC
2|17|1|T|F|
1|1|2|Q|D|/a2PC
2|17|L|T|F|
1|1|2|Q|D|/a29K
1|1|2|Q|D|How you do this?
2|17|1|T|F|
1|1|2|M|L|
2|17|1|N|E|do what
2|17|8|H|M|
1|1|2|P|N|
1|1|2|P|N|do the hat
2|17|1|H|M|/j12
1|16|1|R|D|
2|17|1|H|M|oh
1|16|2|R|D|/e5
1|16|1|K|J|
1|16|2|O|M|
1|16|2|O|M|See me!
2|17|6|S|B|
1|5|1|O|M|
1|16|8|O|J|
2|17|2|S|B|how did you do that
1|16|7|V|B|
1|16|2|S|F|
2|17|2|T|L|
1|16|2|S|F|Touching coming soon
1|16|2|S|F|but
2|17|5|T|L|/a2SF
2|17|2|O|L|/a2VE
1|16|4|O|H|
2|17|2|O|L|but what?
1|16|2|M|N|
2|16|1|R|J|
1|16|2|R|G|
2|16|6|R|D|
2|16|6|M|D|
1|16|2|O|M|
1|16|3|V|C|
2|16|L|M|D|
2|16|L|M|D|/e2
1|16|7|W|B|
2|16|4|M|K|/e1
1|16|1|W|B|
2|16|1|L|B|
2|16|6|N|H|
1|1|1|W|B|
1|1|3|R|O|
2|17|1|N|H|
1|1|3|R|O|Dont squish me!
2|17|L|N|M|
1|1|3|8|J|
2|17|1|N|M|i wot
2|17|1|N|M|i wont
1|1|7|R|E|
2|17|3|6|F|
1|16|1|Q|H|
2|17|4|N|J|
1|16|7|B|L|
1|16|7|B|L|/e5
2|17|1|F|G|
1|16|2|T|L|
1|16|2|T|L|I squish you 1 time
2|17|L|F|G|
1|16|3|5|C|
1|16|3|5|C|2!
2|17|L|F|G|ahhh
1|16|7|L|N|
1|16|7|L|N|3!!
2|17|L|O|M|
1|16|1|E|C|
1|16|1|E|C|4!!!
2|16|1|H|M|
1|16|1|N|O|
2|16|3|T|L|
1|16|1|N|O|5!
2|16|1|Q|B|
1|16|3|C|M|
1|16|3|C|M|dont crash with me
2|16|2|F|H|
1|16|7|P|H|
2|16|2|G|L|
1|16|I|M|N|
2|16|2|M|I|
1|16|I|G|G|
2|16|5|L|P|
1|16|L|U|K|
2|16|3|O|G|
1|16|L|U|K|/e5
2|17|1|N|O|
1|16|7|O|J|
2|17|1|7|P|
1|16|1|L|P|
2|17|8|7|P|hi
2|17|1|F|Q|
1|16|3|L|P|TacosSocat...
2|17|1|F|Q|i was hiding
2|17|2|F|Q|ya
2|17|1|H|O|yes
1|16|2|L|P|Say it or i squish you
2|17|7|F|R|
2|17|7|F|R|say what
2|17|4|K|D|
2|17|1|K|D|Socat backwards is Tacos
2|17|L|K|D|
2|17|L|K|D|/j13
1|16|2|L|P|I know
1|16|2|L|P|nah.
1|16|3|L|P|Tacos!
1|16|1|K|G|
1|16|1|K|G|/e9
2|17|L|K|D|SocatTacosSocatTacosSocatTacosSocatTaco!
1|16|1|K|G|I squish you!
2|17|L|L|N|
1|16|1|I|H|
2|17|L|T|I|
1|16|2|K|C|
2|17|L|P|C|
1|16|1|K|C|/a2JM
2|17|8|D|M|
1|1|7|M|L|
2|17|L|9|J|
1|1|7|N|I|Walk
2|16|L|Q|I|
1|1|4|F|C|
2|17|3|Q|I|
1|1|1|F|C|Oh no!
2|17|8|D|L|
1|1|7|F|N|
1|1|7|7|Q|
1|1|7|X|P|
2|17|3|8|P|
1|1|8|Z|P|
2|17|7|Y|P|
1|1|3|Z|P|/e5
2|17|3|Y|P|it is dark in here
2|17|3|Y|P|well just us here
1|1|3|Z|P|he closed for a rocks!
2|16|4|R|D|
2|16|6|Y|Q|
1|1|3|Z|P|Now he keep here for the rocks ._.
2|16|3|X|Q|/a2ZR
1|1|3|Z|P|Ouch!!
2|17|1|Q|N|
1|1|3|Z|P|/e10
2|17|3|Y|Q|
1|1|5|F|G|
1|1|5|F|G|I go to the hospital
2|17|3|Y|Q|why are you sad
1
1|1|7|4|D|SuperInky
2|17|1|S|P|
1|1|8|4|D|Im back
2|17|L|S|P|
1|1|8|S|F|
2|17|L|J|K|
2|17|L|J|K|thats was only a sec
1|16|1|R|E|/a2VM
1|16|1|R|D|
2|17|1|J|K|oh no
1|16|1|R|D|TacosSocat!
2|17|7|Y|O|
2|17|3|K|L|yesd
1|16|1|R|D|How you got the hat?
2|17|3|K|L|TacosTacostacostacossocatsocat
2|17|2|N|F|
2|17|2|N|F|the crane
1|1|1|R|D|What are the way to get a hat?
2|17|2|U|B|
2|17|2|U|B|/a2P8
1|1|7|J|E|/a2SD
1|1|4|X|B|/a2WD
2|17|4|W|B|
1|1|2|W|B|
2|17|5|U|B|
1|1|2|W|B|Where?!
1|1|4|Y|E|
1|1|4|Y|E|/a2WC
1|1|4|V|B|/a2UA
1|1|2|V|B|/a2QO
2|17|2|L|H|/a2RN
1|1|2|V|B|/a2BE
2|17|2|L|H|/a2UA
1|1|5|Y|F|/a26L
1|1|2|Y|F|/a2U9
1|1|2|Y|F|/a2VC
2|17|2|L|H|/a2TG
1|1|2|Y|F|/a2GJ
2|17|6|M|E|/a2G8
1|1|2|Y|F|/a2LI
2|17|K|M|E|/a2R9
1|1|2|Y|F|/a2SB
2|17|H|R|E|
1|1|2|Y|F|/a2JG
2|16|1|O|C|
1|1|2|Y|F|/a2TB
1|1|2|S|L|
2|4|1|P|E|
2|4|2|S|C|/a2OI
1|1|1|C|N|
2|4|2|M|D|
2|4|2|M|D|/a2PJ
1|5|3|M|L|/e5
2|4|2|S|B|
2|4|2|S|B|/a2RB
1|5|2|M|L|im green!
2|4|2|S|F|
2|4|2|S|F|/a28B
1|5|2|M|L|/e10
2|4|J|S|F|
2|4|J|S|F|/a2IB
2|4|H|S|F|/a2PB
1|5|2|M|L|I dont like the greennn
2|4|2|O|F|
2|4|2|O|F|/a27H
1|1|1|M|L|Nah.
2|4|1|E|D|/a2GC
2|4|1|O|D|/a2UH
2|4|2|O|D|/a28I
1|13|1|F|I|
2|4|2|O|D|/a26E
2|17|J|O|D|
2|17|J|O|D|/j2
2|17|L|O|D|/a2XA
2|17|L|K|N|
2|17|L|K|N|
2|17|L|K|N|Jackhammer Jam
2|17|L|K|N|Jacking the Hammer
2|17|L|K|N|Jacking Jacking Jacking
2|17|L|K|N|jacking jacking jacking
1|13|7|U|L|
2|17|L|K|N|JACKING THE HAMMER
2|17|L|K|N|Jackhammer Jam
2|17|L|K|N|Jacking all the way
2|17|L|K|N|The end Then jackhammer was invented
1|13|2|Q|K|
2|7|1|K|N|
2|17|1|L|I|
1|13|2|Q|K|How you got the jackhammer?
2|17|4|P|O|
1|13|2|Q|K|:O
2|17|4|G|J|
2|17|1|W|B|
2|17|1|W|B|the thing above me
1|13|6|L|M|
2|17|2|W|B|the metal thing
1|13|6|V|B|
2|17|5|V|B|
1|13|3|V|B|
2|17|2|V|B|up there
1|13|1|X|B|
2|17|5|T|E|
2|17|2|U|B|
2|17|2|U|B|the metal hook
1|13|3|V|B|
1|13|3|V|B|/a2UC
1|13|5|U|C|/a2UB
1|13|5|T|B|
2|17|2|U|B|/a2G9
1|13|2|N|L|
1|13|3|N|L|/e5
1|16|6|K|M|._.
1|16|4|K|M|/e1
1|16|1|J|H|
1|16|6|R|D|
2
1|16|3|X|B|
1|16|2|Q|B|
1
2|18|7|4|D|rocket man1
1|13|7|4|D|SuperInky
2|17|3|G|F|
2|17|H|B|D|
1|13|8|4|D|
2|17|L|B|D|
1|13|8|4|D|how you got ninja outfit'
2|17|L|B|D|/e2
1|13|4|D|D|/a2DE
1|13|5|E|J|
1|13|7|E|J|/e5
2|17|L|J|G|
1|13|1|B|G|
1|13|1|B|G|rocket man 1
2|17|8|J|G|yes
1|13|8|B|G|How you can get outfits??
2|17|1|E|H|
1|13|8|B|G|How you can get ninja outfit?
2|17|1|E|H|/a2A8
2|17|1|D|M|/a2KH
1|13|8|B|G|...
2|17|8|9|I|
2|17|8|9|I|i told u
1|13|1|F|N|
1|13|1|G|M|
2|17|8|9|I|go to the wrench down below
1|13|1|G|M|What key you press?
2|17|8|9|I|where the dance and emotes
1|13|3|A|L|
2|17|8|9|I|are
1|13|1|A|L|/a28M
1|13|L|A|L|
2|17|8|9|I|press the wrench
1|13|H|A|L|
2|17|7|I|J|
1|16|1|A|L|
2|17|L|I|J|
1|16|3|L|J|
1|16|3|L|J|/a2LL
2|17|L|I|J|to the right
1|16|2|M|M|
2|16|L|J|K|
1|16|2|M|M|??
2|16|5|H|K|
2|16|1|H|K|new penguin
1|16|2|R|D|
1|16|2|R|D|ROCKET MAN 1
1|16|1|M|H|
2|16|5|I|C|
1|14|1|M|H|
2|16|8|Y|H|
1|14|1|M|H|i want be aninja
1|14|1|M|H|/e10
2|16|7|X|F|
2|16|2|X|F|/j14
1|14|1|M|H|i want be a ninja
2|16|2|K|L|
2|16|2|K|L|i told u
1|14|3|J|I|
1|14|2|J|I|I WANT BE a ninja
1|14|1|J|I|/e10
1|14|1|J|I|you got a ninja, but how
2|16|2|K|L|im telling u how
1|14|3|B|K|
1|14|1|B|K|ok
1|14|1|B|K|tell it
1|14|8|D|M|
1|14|8|D|M|...
1|14|8|D|M|you not telling u
2|16|8|K|L|es are
1|14|8|D|M|es que
1|14|8|D|M|you wont say it
2|16|8|K|L|the wrench where the emotes are
2|16|8|K|L|to the right
1|14|8|D|M|??
1|14|8|D|M|were?
1|14|8|D|M|where you said??
2|16|8|K|L|where the emotes are to the right
2|16|1|Q|O|
1|14|8|M|M|
2|16|2|Q|O|got it
1|14|7|R|N|
1|14|1|J|K|
1|14|1|J|K|/e12
1|14|1|J|K|oops
1|14|1|J|K|i dont know
2|16|2|Q|O|omg
1|14|1|J|K|make a video from how please
2|16|2|Q|O|clck the wrench
1|14|1|J|K|what wrench
2|16|2|Q|O|i dont have a yotube account
1|14|1|J|K|what wrench?
2|16|2|Q|O|at \the bottom of the screen
1|14|5|J|K|/e2
1|14|1|J|K|:o
1|14|7|J|K|bottom?
2|16|2|Q|O|yes
1|14|1|J|K|where is the bottom?
1|14|8|T|K|
2|16|2|Q|O|of the penguin chat screen
1|14|2|O|P|
2|16|2|Q|O|down here where im facing
2|16|5|R|P|
2|16|2|R|P|u got it
1|14|3|O|P|dont works
2|16|2|R|P|yes
1|14|3|O|P|/e10
1|14|1|P|N|
1|14|1|P|N|i need log out??
1|14|1|P|N|.........................
1|14|1|P|N|..........................................
2|16|2|R|P|the top
2|16|2|R|P|why arent u listening
2|16|7|L|N|
2|16|7|L|N|/a2RP
1|14|1|P|N|i listening it
2|16|7|R|D|/a2PK
2|16|1|N|J|
1|14|1|P|N|but i dont know english!
1|14|1|P|N|i speak spanish!!
2|16|1|N|J|then turn into the ninja outfit and prove it
1|14|1|P|N|said it in spanish
2|18|1|N|J|
1|14|1|P|N|i dont know all the english
1|14|1|P|N|
2|18|1|2|D|
2
1
1|14|3|4|D|SuperInky
1|14|1|d|C|
1|14|3|1|C|
1
2|18|8|4|D|rocket man1
2|17|1|N|K|
2|17|L|V|B|
2|17|L|W|B|
2|16|1|E|E|
2
1|18|7|4|D|SuperInky
1|18|7|K|I|
1|18|L|L|N|
1|18|3|U|N|
1|18|H|M|M|
1|17|4|L|F|
1|16|1|R|D|
1|16|1|N|I|
1
1|18|1|4|D|SuperInky
1|16|7|R|D|
1|17|7|K|J|
1|17|2|M|L|
1
1|17|6|4|D|SuperInky
1|17|3|1|D|
2|1|6|4|D|miki
1
2|1|7|L|L|
2
1|17|8|4|D|SuperInky
1
2|1|6|4|D|miki
2
3|10|6|4|D|LilacBeauty
1|1|7|4|D|SuperInky
1|1|8|B|H|
3|10|7|1|D|
1|1|2|V|B|
3|10|8|I|H|
3|10|8|I|H|omg
2|1|7|4|D|miki
3|10|3|H|N|
1|1|2|V|B|touch that metal gross thing ;)
2|1|7|S|L|
2|1|7|Q|G|
3|10|8|H|N|this stinks!!!!
1|1|2|V|B|touch that metal thing ^
3|10|7|K|H|
1|1|2|V|B|^ touch it
2|1|7|Q|G|have u hered of club penguin?
3|17|1|K|H|
1|1|1|X|B|
3|16|1|R|E|
1|17|1|X|B|
2|1|2|X|F|
3|16|7|U|L|
1|16|4|U|M|
2|1|6|Y|D|
3|16|7|d|C|
1|16|2|Y|C|
2|1|3|D|I|
3|16|7|L|M|
1|16|2|Y|C|^ touch it!
3|16|4|L|M|/e6
2|1|3|W|B|
1|16|5|V|B|
3|16|L|L|M|
2|1|3|V|B|
1|17|1|V|B|
3|16|L|L|M|
2|1|7|V|C|
3|16|L|3|E|
3
2|1|3|Y|B|
1|17|1|H|B|
1|17|L|H|B|
1|17|L|H|B|/e1
1|17|L|H|B|weeeeeeeeeee
2|1|2|Y|B|ist working
2|1|2|R|F|
1|17|L|H|B|touch that metal thing!!!!!!!!!
1|17|L|H|B|the metal/grey thing
2|17|1|R|F|
2|17|1|K|F|
1|17|L|H|B|yup
2|17|4|I|D|
1|17|L|H|B|touch the circle of coming soon to construction
1|16|1|R|D|
1|16|2|R|G|
2|17|3|8|F|
1|16|2|R|G|touch the circle of the sign
2|17|7|H|F|
1|16|3|F|H|
1|16|7|F|H|/e2
2|16|2|K|I|
1|17|1|R|C|
1|18|1|R|C|see me!
1|18|1|R|C|im a ninja!
2|16|6|K|I|have u heard of club penguin
1|18|1|R|C|now
1|18|1|R|C|touch that down arrow
1|18|1|R|C|now
2|16|1|K|I|k wnat nlw
2|16|1|K|I|what now
1|18|1|R|C|seen*
1|18|1|R|C|and
2|16|L|L|I|
1|18|1|R|C|next
2|16|1|L|I|and what
1|18|1|R|C|and ninja powa/power
1|18|2|R|J|
2|16|2|L|I|/j11
2|16|H|L|I|
2|16|H|L|I|/a2KD
1|18|L|R|J|
1|18|L|X|P|
1|18|L|P|F|
1|18|L|P|F|/e1
1|18|L|P|F|see me
2|16|H|O|H|
1|18|L|P|F|/a2N8
1|18|H|K|K|
1|18|I|K|K|
1|18|L|K|K|
1|18|L|K|K|goto coffee?
1|16|L|1|C|
1
1|18|7|4|D|SuperInky
1
2|16|1|O|H|how do u change c
1|17|3|4|D|SuperInky
1|17|8|4|D|
1|17|8|4|D|go to the coffe please
1
2|16|4|O|N|
2
2|1|7|4|D|miki
2|1|7|4|D|
1|1|7|4|D|SuperInky
1|16|7|R|D|
1|17|7|2|E|
1
1|11|7|4|D|SuperInky
3|13|7|4|D|Heraklis
3|13|7|R|F|
1|17|1|P|G|
1|17|7|K|F|
3|13|5|W|B|
1|17|8|N|K|
3|13|5|R|F|
3|16|1|N|F|
1|17|1|L|J|
1|17|3|Q|L|
3|16|7|M|E|
1|17|1|K|H|
3|9|1|Q|F|
1|17|1|K|H|play to the construtors!
3|13|1|S|E|
1|17|1|K|H|:D?
3|16|7|R|F|
1|17|1|K|H|you are the car
3|16|3|c|C|
3
3|16|7|a|D|Heraklis
1|17|1|K|H|:o
3|16|3|E|M|
1|16|8|d|B|
3|16|3|E|M|another room
1
3|16|7|d|D|
3
1|16|3|a|D|SuperInky
1
1|17|7|a|D|SuperInky
3|16|3|a|D|Heraklis
1
3|16|3|W|O|
2|1|7|P|J|
3|16|8|I|L|
2|1|7|P|J|im gonna go play club penguin now
1|16|5|a|D|SuperInky
3|16|8|I|L|wait
1|17|1|N|G|
1|17|L|N|G|
2|1|2|P|J|ya
1|14|1|N|G|
1|14|1|N|G|im, converting in ninja
1|18|1|N|G|done...
1|18|7|I|G|
1
1|18|2|a|D|SuperInky
1|18|2|S|L|
2|1|2|P|J|how do u get ninja costume
1|18|1|M|M|
2|1|1|Q|N|
3|16|8|I|L|cuz Rockhopper and Sasquatch were on real cp
1|18|1|M|M|nah nah and nah
2|1|3|P|M|
3|16|8|I|L|ya
1|18|2|M|M|yup
3|16|1|I|L|im watching youtube
1|18|6|N|H|
1|18|5|M|E|
2|1|1|P|M|on cp theres a rockhopper party going on
2|1|1|P|M|u can friend the ral rockhopper
1|18|2|Q|I|
1|18|2|Q|I|me
1|18|3|Q|I|/e5
1|18|2|Q|I|bye
1|18|2|Q|I|/e7
2|1|1|S|O|
2|1|2|S|O|how do u get ninja outfit
2|1|5|R|L|
2|1|3|R|L|i cant find it
3|16|8|I|L|me either
3|16|8|I|L|not even on youtube
3|16|1|O|J|
3|16|1|O|J|plz tell me
3|16|8|O|J|my chat  is...
2|1|2|R|L|found video on youtube but is fake
2|1|3|R|K|
3|16|1|O|J|go on
3|16|1|O|J|ill make u owner
3|16|3|H|L|
3|16|3|H|L|/a2RK
3|16|2|O|J|/a2UE
3|16|I|D|N|/a2TJ
3|16|2|M|L|/e11
3|16|4|M|L|/e1
3|16|1|E|O|/j13
3|16|6|H|H|
3|16|6|E|L|
3|16|7|M|I|/a2RG
3|16|1|P|G|
3|16|8|J|I|
3|16|6|R|E|
2|1|2|R|K|biy
3|16|2|R|E|aha!
3|18|1|L|I|
3|18|1|L|I|yes!
3|18|8|M|M|
3|18|1|M|M|lol
3|18|6|G|N|
3|18|L|K|M|
2
1
3
1|13|H|a|D|tomorin
1|13|7|O|R|
1|13|4|1|C|
1
3|12|7|4|D|AYLiENZ
3|12|1|C|M|
3|12|5|N|C|
3|12|3|9|K|
3
1|13|K|4|D|tomorin
4|10|7|4|D|anko
1|13|7|8|G|
4|10|5|4|D|
1|13|8|D|J|
4|10|1|8|D|/a27E
1|13|2|M|J|/a2YH
1|13|8|8|I|/a2XA
4|10|8|C|I|
1|13|2|I|J|
4|10|7|G|J|
4|10|1|G|J|/a2KC
1|13|H|I|J|
4|10|1|G|J|tomorin
4|10|1|G|J|あああ
4|10|1|G|J|/a29L
4|10|1|V|H|/a2VO
4|10|1|d|C|
4|10|7|d|E|
4|10|2|Y|B|
4|10|H|Y|B|
4|10|K|Y|B|
4|10|L|Y|B|
4|10|1|H|E|
4|10|1|H|E|/e1
4|10|3|9|B|
1
4
4|10|3|a|D|anko
4
