1|10|5|9|H|cristianaca
1
1|17|7|9|H|Puff L
1
1|17|5|X|R|Puff L
1|17|8|I|L|
1|17|5|Q|N|
1|18|L|6|H|
1
1|17|5|9|H|64371k
1|17|2|M|K|
1
1|17|5|X|R|64371k
1|17|1|K|Q|
1|17|K|L|B|
1|17|H|6|H|
1
1|18|5|9|H|twjryjyj
1
1|5|5|9|H|pedrox
1|5|2|K|G|
1
1|5|7|9|H|pedrox
1
1|5|4|9|H|pedrox
1|5|2|I|D|
1
1|17|7|9|H|ajtheking
1|17|1|d|P|
1
1|18|5|9|H|Puff L
1|18|2|b|L|
2|17|4|9|H|TeamE
2|17|1|J|J|
2
1|18|3|P|N|
1|18|8|N|J|
1
1|18|4|X|R|Puff L
1
2|18|6|X|R|TeamE
2|18|2|I|H|
2
1|1|3|9|H|doctro
1|1|3|H|L|
1|1|6|O|K|
1|1|2|S|H|
1|1|3|8|H|
1
1|1|8|9|H|cesar23468
1|1|2|B|K|
1
1|5|2|9|H|Glanni5
1|5|8|d|Q|
1
1|5|5|X|R|Glanni5
1
1|13|4|9|H|Fippy4147
1|13|8|L|B|
1|13|3|7|H|
1
1|18|3|9|H|samuelf6
1|18|3|9|H|
1|18|7|L|H|
1
1|4|1|X|R|samuelf6
1
1|13|3|9|H|bohoboohoo
1
1|7|6|9|H|munchbug67
1|7|4|U|F|
1
1|18|8|X|R|munchbug67
1|7|L|J|M|
1|7|4|A|K|
1
1|14|2|9|H|pinguinito5
1|14|8|I|K|
1|14|7|F|O|
1|14|4|K|B|
1|14|1|L|D|
1
2|14|7|9|H|nasirj12
2
1|10|5|9|H|JocakesxD
1|10|5|L|J|
1|14|8|J|K|
1
1|18|4|9|H|NINJAFACE38
1|18|4|9|H|
1|18|4|L|B|
1|18|4|K|G|
1
1|6|4|9|H|kamila1126
1|6|L|M|I|
1|6|H|N|M|
1
1|18|4|9|H|danielito23
1|18|2|a|O|
1|18|7|a|O|
1
1|18|1|X|R|danielito23
1|18|4|X|R|
1|18|7|K|C|
1|18|8|J|H|
1|8|5|R|M|
1|8|2|I|M|
1
1|11|4|9|H|tommy the 11
1
1|11|5|9|H|tommy the 11
1|11|1|M|K|
1
1|8|L|9|H|anime girl1
1|8|2|L|N|
1
2|6|4|9|H|vanossgame
2|6|7|K|E|
2
