1|14|6|9|H|Issac Swag 2
1|14|5|O|J|
1
1|8|8|9|H|Sanay
1|8|6|M|K|
1
1|8|6|X|R|Sanay
1
1|4|5|9|H|vedant
1|4|8|I|M|
1|4|1|K|B|
1|4|2|K|J|
1|4|I|Q|I|
1|4|4|F|K|
1
1|14|5|9|H|sup peeps
1|14|2|K|K|
1|14|5|K|E|
1
1|8|7|9|H|skye2006
1|8|1|K|L|
1|8|L|M|D|
1|8|1|M|J|
1
1|10|5|9|H|googa
1|10|8|9|H|
1|10|8|B|L|
1
1|14|4|9|H|57890b
1|14|4|N|L|
1|14|3|V|D|
1
1|5|4|9|H|tigerbass8
1|5|3|L|L|
1
1|14|2|9|H|gabusmann
1|14|7|C|L|
1
1|8|3|9|H|purple655
1|8|1|D|G|
1
1|14|5|9|H|mrjjc
1|14|1|K|A|
1
1|1|5|9|H|logieb
1|1|4|G|P|
1|1|1|L|D|
1|1|1|K|F|
1
2|1|5|9|H|Joan2003
2|1|H|H|L|
2|1|L|I|N|
2|1|6|K|B|
2
1|4|5|9|H|Raulix
1|4|1|9|H|
1|4|2|M|B|
1
1|11|2|9|H|beno1234
1|11|8|K|M|
1|11|L|7|S|
1|11|3|U|M|
1
1|11|3|9|H|beno1234
1|11|6|L|B|
1|11|1|L|D|
1|8|3|8|H|
1
1|18|5|9|H|Lion Joe 1
1
1|8|4|9|H|Pancake40340
1|8|8|8|G|
1|8|2|G|O|
1
2|14|6|9|H|BigyBiggy99
3|14|5|9|H|rockymeep
2|14|1|b|N|
3|14|1|I|I|
2|14|8|C|D|
2|14|2|O|M|
3|14|1|I|I|it me rockymee
2|14|L|O|M|
3|14|1|H|M|
2|14|3|O|J|
3|14|1|G|N|
2|14|2|O|J|hi
3|14|2|L|D|
2|14|1|O|H|
3|14|1|H|I|hi
2|14|3|L|L|
2|14|8|L|G|
3|14|2|K|L|
2|14|7|S|N|/a2W9
2|14|2|P|L|/a2BL
2|14|2|P|L|/a2JN
2|14|3|K|G|/a2LL
2|14|7|N|M|
3|14|2|K|L|how are we in penguin chat3?
2|14|8|Q|O|
3|14|7|R|L|
3|14|5|K|L|
2|14|4|O|M|
2|14|2|O|M|im bigy
3|14|8|K|L|do n you cp
2|14|3|F|M|
3|14|1|J|N|
2|14|1|F|M|I have cp
3|14|1|J|N|i'm rockymeep
2|14|3|N|K|
3|14|2|J|N|me to
2|14|1|N|N|
3|14|4|Q|M|
3|14|8|I|M|
2|14|1|N|N|im rocky_rack
3|14|4|K|O|
3|14|5|K|O|/e1
3|14|7|K|M|
3|14|2|H|N|/a2C7
3|14|2|H|N|/a2SL
2|14|H|N|N|
3|14|H|E|O|
2|14|3|M|L|
3|14|8|K|O|
2|14|2|J|J|/a2CL
3|14|3|7|H|
3
2|14|2|J|J|/a2LM
2|14|2|O|K|/a2IA
2
4|17|7|9|H|BigyBiggy99
4|17|2|5|N|
4|17|6|H|I|
4
1|11|5|9|H|Abestorrulo
1|11|8|Z|S|
1
1|11|2|X|R|Abestorrulo
1
2|10|4|9|H|natadrooms
2|10|2|B|L|
2
2|9|6|9|H|Tilly_x25
2
1|5|7|9|H|Eric6021
1|5|7|K|I|
3|6|6|9|H|nickibarbie
1|5|7|Z|N|
3|6|6|9|H|
1|5|4|a|M|
3|6|7|L|L|
1|5|5|T|H|
3|6|L|L|L|
1|5|3|B|F|
1|5|2|7|N|
3|6|L|L|L|wana dance
1|5|8|I|L|
1|5|L|I|L|
1|4|1|I|L|
1|4|2|L|A|
1|4|3|7|G|
1
3|6|L|L|L|this dance good
3
4|6|4|9|H|susan
4|6|5|J|J|
3|6|5|9|H|nickibarbie
3|6|8|9|H|
3|6|8|9|H|wana dance
3|6|L|G|P|
3|6|2|J|L|
3|6|L|J|L|
3|6|L|J|L|byyyyyyyyyyyyyyyyyyyyyyyyyyyyyyeeeeeeeeeeeeeeeee
4
3
1|14|2|9|H|ballet1111
1|14|L|K|J|
1
1|14|5|9|H|End3rm4n900
1|14|8|9|H|
1|14|6|L|B|
1
1|14|3|9|H|wimpyjosh
1|14|5|L|C|
1|14|3|V|D|
1
1|14|5|X|R|wimpyjosh
3|6|5|9|H|ladybug83001
1|14|4|X|R|
3|6|1|K|I|
3|6|8|K|I|/a2WQ
1|14|3|7|I|
3|6|8|K|I|/a2UR
1
3|6|8|K|I|hi
3
3|6|3|9|H|ladybug83001
3
1|5|5|9|H|Pronto4
2|9|4|9|H|oldy
1|5|2|K|K|
2|9|7|K|K|
2|9|2|L|B|
3|6|5|9|H|nickibarbie
2|9|2|O|I|
3
3|6|3|9|H|nickibarbie
1|5|L|K|K|Im gonna go exploring.
3
2|9|2|O|I|its a penguin
1
2|9|2|N|K|
3|6|5|9|H|nickibarbie
3|6|3|N|L|
2
3|6|L|N|L|
4|14|7|9|H|foxocean
4|14|4|9|H|
4|14|7|P|M|
4|14|3|7|G|
4
5|14|5|9|H|rockymeep
5|14|7|G|H|
5
1|1|5|9|H|isaac3000
1|1|1|L|M|
1|1|L|L|M|
1|1|L|L|M|/a2NM
1|1|7|C|I|
1|1|7|C|I|/a2KK
3
1|1|7|C|I|/a2NL
1|1|3|7|H|/a2NL
1
4|14|7|9|H|foxocean
4|14|L|P|M|
4|14|1|M|B|
4|14|6|N|I|
4|14|3|8|I|
4
4|14|4|9|H|foxocean
4
1|4|5|9|H|bunnyhop99
2|6|4|9|H|bunnyhop98
1|4|8|9|H|
2|6|7|K|J|
1|4|8|9|H|sup
1|4|8|H|K|
2|6|1|L|A|
2|6|2|L|B|
1|4|3|E|J|
2|6|1|L|B|YES OH YES
1|4|3|8|I|
2|6|2|B|K|
2
1|4|7|L|N|
2|6|6|9|H|bunnyhop98
2|6|1|L|B|
1|4|8|G|L|
2|6|I|L|B|/j5
2|6|L|L|B|
1|4|7|T|K|
2|6|L|L|B|Baby grind on me
1
2|6|L|8|G|
2
2|6|4|9|H|bunnyhop98
1|4|6|9|H|bunnyhop99
2|6|L|L|B|
1|4|5|K|F|
2|6|L|J|N|
1|4|1|L|A|/a2NC
2|6|1|J|M|
2|6|1|J|M|/e10
1|4|8|J|L|/a2IL
2|6|5|J|M|/e1
2|6|1|J|M|/e10
2|6|5|J|M|/e1
1|4|8|E|K|
2
1|4|8|E|K|/e9
1
1|14|3|9|H|NACHO7097
1|14|L|M|I|
1|14|1|U|D|
2|12|6|9|H|scamper2006
2|12|8|H|L|
1|14|3|T|E|
2|12|8|H|L|hi
1|14|3|M|K|
2|12|1|H|L|hello?
1|14|2|M|K|hola
2|12|1|H|L|say hi
2|12|1|H|L|:D
2|12|1|L|B|
2|12|8|K|C|
1|14|2|M|K|spanish my
2|12|H|K|C|/a2AF
1|14|4|H|N|
2|12|H|K|C|/j6
2|12|2|M|I|
2|12|2|M|I|/j8
2|12|L|M|I|
2|12|L|M|I|/e1
2|12|2|T|J|
2|12|2|T|J|/j10
2|12|2|T|J|/j6
1
2
1|17|5|9|H|Pejucak
1
1|17|3|9|H|Pejucak
1
1|13|L|9|H|penguinchat1
1|13|5|9|H|
1|13|6|K|A|
1|13|4|K|I|
1
1|14|5|9|H|NACHO7097
1|14|5|M|D|
1|14|3|7|G|
1
3|5|5|9|H|malsiedush
3
1|13|5|9|H|Bobby Jim
1|13|8|7|J|
1|13|7|C|K|
1
1|1|4|9|H|papitas
1|1|3|U|C|
1|1|3|7|G|
1
2|18|4|9|H|chilin balam
2
2|18|5|X|R|chilin balam
2
4|12|4|9|H|Yellowjam240
4|12|1|N|K|
4|12|L|9|J|
4
1|5|5|9|H|cocoa101
1|5|1|N|M|
1
2|5|5|9|H|mister1207
2|5|L|L|I|
2|5|L|D|I|
2
1|1|5|9|H|RPGLuvr13
1|1|2|J|B|
1|1|7|O|K|
1
1|1|5|X|R|RPGLuvr13
1|18|1|X|R|
1|18|2|M|L|
1
1|13|2|9|H|Miqueas 23
1
1|8|4|9|H|unicornzz
1
2|1|4|9|H|MaxK
2
3|6|4|9|H|spygirl9001
3
3|6|3|9|H|spygirl9001
3|6|1|9|H|
2|1|4|9|H|MaxK
1|8|2|9|H|unicornzz
2|1|4|L|A|
1|8|2|S|J|
2|1|1|L|D|
1|8|L|F|K|
2|1|1|L|D|SOMEONE
2|1|1|L|D|OMG
1|8|1|H|P|
2|1|1|L|D|HELLO
2|1|3|D|I|/a2AI
1|8|5|H|P|for 10 bux
2|1|3|D|I|/a2KO
1|8|7|A|F|
2|1|3|D|I|/a2HN
2|1|3|D|I|There are no bucks
1|8|1|A|F|
1|8|K|A|F|
1|8|H|A|G|
2|1|3|D|I|This ain't clun penguin
1|8|I|A|G|
2|1|3|T|E|
1|8|J|A|G|
2|1|3|N|G|
2|1|3|C|I|/a2DJ
2|1|7|L|G|
2|1|7|I|A|
3
1|8|J|M|J|
2
1
2|13|4|9|H|bobcity
2|13|1|L|A|
2|13|4|J|K|
2
1|1|5|9|H|venom48
1|1|2|O|H|
1
1|1|3|9|H|venom48
1
2|14|4|9|H|Gruntyfish
2|14|2|B|D|
2
2|14|3|9|H|Gruntyfish
2
2|14|6|9|H|Gruntyfish
2|14|7|D|B|
2|14|8|K|A|
2|14|5|L|C|
2|14|1|L|C|
2|14|5|L|J|
2|14|4|L|C|
2|14|1|L|B|
2|14|1|L|A|
2|14|1|L|A|
2|14|1|L|B|
2
2|14|3|9|H|Gruntyfish
2
3|8|4|9|H|dieinapitd
3|8|1|L|C|
3|8|1|M|J|
3
2|1|5|9|H|Cam
2
2|6|3|9|H|onara101
1|9|L|9|H|Annya
2|6|4|M|M|
1|9|5|L|I|
2|6|3|8|I|
2|6|8|H|L|
1|9|3|7|G|
2|6|7|V|M|
1
2
1|9|5|9|H|Annya
1
3|18|3|9|H|super dj
3|18|2|U|E|
3|18|3|G|H|
3|18|5|E|N|
3|18|3|E|I|
3
3|4|1|9|H|super dj
3|4|5|F|N|
3
2|1|6|9|H|Y-man123
2
2|1|7|9|H|Y-man123
2
2|12|5|9|H|chuck1900
2|12|2|K|I|
1|1|K|9|H|Niceguy
1|1|3|R|K|
1|1|7|8|G|
2|12|L|K|I|
1
1|1|3|9|H|Niceguy
1
2|12|3|K|J|
2
1|1|4|9|H|Graser8
1|1|1|N|G|
1|1|2|8|G|
1
2|9|6|9|H|boboonagh
2|9|1|M|J|
2|9|8|L|C|
5|14|7|9|H|happy_111
2|9|4|A|J|
2
5|14|7|E|I|
5|14|L|L|I|
5|14|1|F|K|
5|14|1|K|B|
5
6|9|3|9|H|barry
6|9|3|I|I|
6
5|14|3|9|H|happy_111
5|14|7|b|T|
5
5|14|7|X|R|happy_111
5
1|6|5|9|H|nickibarbie
1
1|6|3|9|H|nickibarbie
1
7|17|5|9|H|f4wg5454g45e
7
7|17|4|9|H|f4wg5454g45e
7
5|14|4|9|H|happy_111
5
5|17|3|9|H|happy_111
5
5|14|5|9|H|happy_111
5
2|5|4|9|H|Emy5656
2|5|8|K|M|
2|5|5|V|E|
2|5|7|U|E|
2|5|2|G|L|
2
5|14|8|9|H|happy_111
5
5|17|5|9|H|happy_111
5|17|7|b|Q|
5
5|17|7|X|R|happy_111
5
2|14|5|9|H|devonmaxwel
2|14|6|9|H|
2
1|14|5|9|H|ainsley
1|14|5|O|K|
2|14|5|9|H|Devonmaxwel
2|14|2|P|N|
2|14|2|P|N|hi
1|14|8|J|M|
2|14|6|I|O|
1|14|1|M|H|
2|14|7|D|I|
2
1
4|13|3|9|H|game on1999
4
2|14|3|9|H|Devonmaxwel
2|14|2|T|G|
2|14|1|U|D|
2|14|2|B|E|
2
2|14|5|X|R|Devonmaxwel
2|14|4|8|H|
3|10|6|9|H|ainsainsley
3|10|7|d|Q|
3
2
3|10|L|X|R|ainsainsley
3
2|13|7|9|H|chilly81804
2|13|8|8|I|
2|13|L|K|K|
2
1|13|5|9|H|91236lepper
1|13|4|F|M|
1|13|8|C|L|
1
1|11|5|9|H|crazyjamie3
1
2|4|2|9|H|spongeboy12
2|4|3|7|I|
2
1|11|6|9|H|crazyjamie3
1|11|3|L|I|
1|11|3|7|H|
1
2|9|4|9|H|pejucak
2|9|L|U|D|
2|9|3|B|C|
2
2|9|6|X|R|pejucak
3|14|6|9|H|lolcatsyaay
2
3|14|5|A|G|
3|14|4|3|L|
3
2|18|8|9|H|pejucak
2
2|18|4|X|R|pejucak
2
2|9|4|9|H|pejucak
2|9|L|I|J|
2
2|10|5|9|H|sontee345
2
2|10|3|N|K|
1|14|8|9|H|happy_111
1|14|6|9|H|
1
1|12|5|9|H|broadband
1
1|1|5|9|H|kamehouse
1|1|4|L|J|
1|1|2|L|H|
1|1|4|T|C|
1|1|3|8|J|
1
1|1|3|9|H|kamehouse
1|1|3|Q|K|
1
1|1|6|9|H|kamehouse
1|1|7|K|C|
1
1|1|6|X|R|kamehouse
2|18|1|9|H|SuperInky
1
2|18|1|F|L|
2|18|1|F|L|hi
2|1|1|d|T|
2
2|1|4|X|R|SuperInky
2
1|9|5|9|H|pejucak
1
1|9|3|X|R|pejucak
1
1|14|5|9|H|happy_111
1
1|14|4|X|R|happy_111
1
1|18|4|9|H|happy_111
1
2|14|1|9|H|vinymelody
2
1|12|4|9|H|happy_111
1
1|14|4|9|H|happy_111
1
1|14|6|9|H|awesome3214
1|14|5|K|G|
1
1|1|6|9|H|Squidy7895
1|1|8|L|K|
1|1|3|6|H|
1
1|1|L|9|H|Squidy7895
1|1|2|U|E|
1|1|4|D|L|
1
2|10|4|9|H|CuteWolfx
3|12|6|9|H|Tinketbell0
2|10|6|Q|L|
3|12|2|P|M|
2|10|2|V|K|
3|12|2|M|K|
2|10|4|9|I|
2
3|12|7|U|K|
3
3|4|1|9|H|
3|4|7|H|I|
3|4|1|F|O|
3|4|2|L|M|
3|4|5|K|A|
3|4|4|L|B|
3|4|6|a|N|
3|4|2|C|L|
1|5|6|9|H|mojarrita 1
1
1|5|3|X|R|mojarrita 1
1|5|3|6|H|
1
1|14|4|9|H|dogy1419
1
3|14|5|9|H|happy_111
3
3|14|3|9|H|happy_111
3
