1|13|8|Q|G|Dash97531
1|13|4|Q|G|
1
1|18|8|Q|G|twiByte
1
1|18|5|Q|G|twiByte
1|18|6|C|O|
2|18|1|Q|G|teste111
1|18|4|7|J|
2|18|8|U|N|
1|18|6|G|G|
2|18|H|U|N|
2|18|J|X|L|
2|18|H|X|L|
2|18|I|X|L|/a2HG
2|18|I|N|J|/a2IE
2|18|5|D|G|
2|18|1|D|E|
2|18|8|E|H|
2|18|8|9|H|
2|18|6|7|K|
2|18|2|7|J|
2|18|4|F|J|
2|18|2|B|K|
2|18|7|B|G|
2|18|3|K|G|/a2JF
2|18|6|F|G|
2|18|6|F|G|/a2GF
2
2|1|8|Q|G|teste111
2|1|3|Q|G|/a2JI
2|1|I|Q|L|
2|1|I|Q|L|/a2IG
2|1|I|Q|L|/a2DF
2|1|I|Q|L|/a2HI
2|1|I|Q|L|/a2JE
2|1|I|Q|L|/a2DD
2|1|I|Q|L|/a2FF
2|1|7|F|H|/a2GF
2|1|4|D|E|
2|1|3|E|E|
2|1|6|D|E|
2|1|2|N|J|
2|1|2|7|K|
1
2
1|8|8|Q|G|lindinho
1|8|3|E|J|
1|8|5|J|J|
1|18|L|H|L|
1|18|2|H|N|
1|18|3|H|E|
1
2|18|8|Q|G|mrgrate
2|18|8|Q|H|
2
1|18|7|Q|G|ninja6081
1|18|1|J|E|
1|18|7|M|L|
1
1|6|8|Q|G|pinkok4
1
3|13|7|Q|G|lcadence
3|13|K|A|G|
2|5|2|Q|G|pinguin rick
1|6|7|Q|G|pinkok4
2|5|1|R|O|
1|6|2|F|I|
1|6|6|B|L|
1|6|5|B|I|
3|13|L|A|G|
1|6|L|E|N|
3|13|2|D|H|/a2EJ
1
3
2|5|4|B|G|
2|5|H|A|G|
2|5|H|P|E|
2
2|5|2|Q|G|pinguin rick
2|5|5|D|O|
2|5|K|A|G|
2
6|18|8|Q|G|twibyte
6|18|8|G|K|
6|18|1|E|K|
6|18|6|A|K|
6|18|3|D|E|
6|18|1|I|L|
6|18|1|L|M|
6|18|4|A|N|
6
6|18|2|Q|G|twibyte
6
4|13|7|Q|G|STINKA7116
4|13|4|L|K|
4
2|9|7|Q|G|starburstclo
1|1|8|Q|G|christy1106
2|9|5|E|F|
1|1|1|F|J|
2|9|6|J|L|hi
1|1|8|F|J|/e5
2|9|6|H|N|
1|1|8|F|J|hi
2|9|8|H|N|what? XD
2|9|1|H|N|lol
1|1|1|F|J|nothing i just like following people
2|9|1|H|N|ummmm ok?
1|1|2|G|G|
1|1|H|G|G|
1|1|7|Q|J|
1|1|2|W|K|
1|1|5|J|G|
1|1|4|E|I|
1|1|1|K|G|
1|1|L|K|G|
1|1|L|K|G|/j8
1|1|L|K|G|/e3
1|1|6|Q|M|
2
1
1|1|6|Q|G|christy1106
1
2|5|7|Q|G|Glanni5
2
1|1|2|Q|G|Delpieroking
1|1|5|I|E|
1
1|11|8|Q|G|34ed
1|11|1|A|H|
1|18|7|R|I|
1|18|4|P|G|
1
1|18|7|Q|G|Mega Snail
1
