1|14|4|9|H|purpleape
1|14|3|F|K|
1
2|14|3|9|H|swagjew
2|14|5|K|G|
2|14|1|7|T|
1|14|6|9|H|purpleape
2|14|3|M|J|
1|14|7|J|L|
2|14|3|A|M|
1|14|1|J|L|/e12
2|14|1|J|I|
1|14|4|H|I|/a2GK
2|14|1|J|I|wanna share?
1|14|4|F|M|/a2LL
1|14|4|F|M|/a2NB
2|14|1|J|I|me you and him?
2|14|6|D|M|
1|14|4|F|M|No
2|14|7|K|E|
2|14|8|Z|O|
2|14|4|I|H|
2|14|3|B|D|
2|14|8|H|O|
2|14|3|b|P|
2|14|4|E|O|
2|14|8|E|O|/e11
1|14|4|H|O|
2|14|8|E|O|kaleigh
1|14|1|H|O|luke
2|14|8|E|O|we're not the only ones online
2|14|8|E|O|they're here
2|14|8|E|O|they're following us
2|14|8|E|O|oh do
2|14|8|E|O|god
2|14|8|E|O|oh god kaleigh
2|14|6|J|I|
2|14|6|J|I|THEY DISABLED MY MIC
2|14|6|J|I|KALEIGH THIS ISNT A GAME
2|14|2|D|O|
2|14|3|J|O|/a2HL
2|14|1|L|B|
2|14|1|9|O|
2|14|1|9|O|i've been delayed
2|14|7|G|M|
2
1
2|14|3|9|H|swagjew
2
1|13|7|9|H|Pewdiepie44
1|13|4|9|H|
1|13|3|H|L|
1
1|13|3|9|H|Pewdiepie44
1
1|8|7|9|H|jakewb5
1
1|5|5|9|H|reydelclub1
1|5|L|J|J|
1
1|17|3|9|H|reydelclub1
1
1|17|7|X|R|reydelclub1
1
1|17|4|9|H|reydelclub1
1
1|1|6|9|H|reydelclub1
1|1|1|a|P|
1
1|1|7|X|R|reydelclub1
1
1|17|3|9|H|reydelclub1
1
1|17|6|X|R|reydelclub1
1|17|3|6|H|
1
1|8|2|9|H|jakewb5
1|8|4|L|K|
1
1|12|5|9|H|reydelclub1
1
1|12|6|X|R|reydelclub1
1
1|5|5|9|H|lolllllllll
1|5|7|b|O|
1|5|5|5|O|
1|5|H|O|N|
1
1|4|3|9|H|Trainman1405
1|4|8|K|A|
1|4|J|F|L|
1|4|H|L|B|
1|4|I|6|H|
1
1|14|5|9|H|Badboy
1|14|3|7|H|
1
1|18|8|9|H|Badboy
1
1|18|2|X|R|Badboy
1
1|18|4|9|H|Badboy
1
1|18|3|9|H|Badboy
2|18|8|9|H|reydelclub1
1
2|18|8|c|P|
2
2|18|4|X|R|reydelclub1
1|18|2|X|R|Badboy
2
1|18|7|K|K|
1
2|18|7|9|H|reydelclub1
2
1|18|6|X|R|Badboy
2|18|1|X|R|reydelclub1
2|18|4|S|K|
2
1|18|7|9|T|
1|18|5|M|L|
1
2|18|5|X|R|reydelclub1
1|18|7|X|R|Badboy
2|18|2|6|H|
2
1|18|4|B|I|
1
2|18|5|9|H|reydelclub1
2|18|8|U|R|
2|18|1|O|Q|
2
1|14|4|9|H|Badboy
1
1|14|6|X|R|Badboy
1
1|18|3|9|H|Badboy
1
1|1|1|9|H|trotop
1|1|1|K|J|
1
1|1|3|9|H|trotop
1
1|1|5|9|H|clm
1|1|L|K|K|
1|1|L|6|H|
1
1|13|6|9|H|RocketSnaiI
1|13|2|M|M|
1|13|5|K|C|
1
2|1|6|9|H|retro jorge
2|1|6|L|B|
2|18|8|Q|K|
2
2|18|2|X|R|retro jorge
2
1|14|4|9|H|clm
1
2|6|3|9|H|hjkyhuyuhuyu
2|6|L|E|O|
2
1|9|5|9|H|DjHenry09
1|9|3|6|H|
1
1|14|6|9|H|clm
1|14|L|K|H|
1
2|18|3|9|H|lion joe 1
2
2|18|8|9|H|lion joe 1
2
2|12|5|9|H|NICKI546
2
1|4|3|9|H|chloe101
1|4|1|L|B|
1
1|1|5|9|H|lion joe 1
1
1|1|5|X|R|lion joe 1
1
1|1|5|9|H|00leon
1|1|6|V|D|
1
1|1|4|9|H|Seed
1|1|7|U|C|
1|1|3|O|C|
1
1|13|5|9|H|djkfgewk
1
1|13|2|9|H|djkfgewk
1|13|4|M|D|
1|13|3|Y|Q|
1
1|13|3|X|R|djkfgewk
1|13|4|B|H|
1
1|12|4|9|H|kookiedog4
1|12|1|C|K|
1
2|10|3|9|H|anika
2|10|3|M|K|
2|10|4|a|Q|
2|10|L|G|L|
2
1|1|7|9|H|idolnyan
1
1|18|4|9|H|mcgun40
1|18|6|U|F|
1|18|1|J|K|
1
1|1|4|9|H|nostalgico
1|1|8|a|T|
1
1|1|4|X|R|nostalgico
1
1|4|4|9|H|Thuzi10
1|4|3|7|H|
1
1|10|5|9|H|Tatá2505
1|10|3|L|M|
1
1|10|3|9|H|Tatá2505
1
2|1|L|9|H|mcgun40
2|1|2|L|K|
2|18|1|8|G|
2
2|17|4|9|H|mcgun40
2
2|4|5|9|H|mariafofa150
2|4|3|L|B|
2|4|1|8|I|
2
1|14|5|9|H|ninjawolf70
1
1|17|4|9|H|ninjawolf70
1|17|4|a|O|
1|17|3|L|B|
1|17|4|L|H|
1
1|7|5|9|H|yoyo64
1
1|7|3|9|H|yoyo64
1
1|1|4|9|H|Silver10000
1|1|4|J|K|
1|1|8|T|I|
1|1|1|V|D|
1
1|1|5|9|H|Silver10000
1|1|H|M|A|
1|1|2|Q|J|
1
1|6|4|9|H|TashaTasha
1|6|7|9|H|
1|6|3|B|D|
1|6|8|P|C|
1|6|4|a|N|
1
