3
1|7|3|N|D|Miru Dissan
1|7|7|C|O|
1|7|L|F|L|
1|7|2|L|M|
1|7|1|O|G|
1
1|14|4|N|D|lohyehmohye
1|14|6|L|H|
1
1|8|2|N|D|higuineapig
1|8|7|M|H|
1|8|6|L|F|
1
1|14|3|N|D|bigsmoke
1
1|8|4|N|D|rose apple
1
1|8|4|N|D|rose apple
1|8|2|H|I|
1
2|9|4|N|D|fallen man
2
1|10|2|N|D|harmonie
1|10|2|N|D|
2|13|5|N|D|reecicus
2|13|8|K|J|
2|13|8|K|J|how do you get to the clothes shop
2|13|1|F|D|
2|13|5|K|J|
2
1|10|6|I|I|
1
1|14|4|N|D|Connorkid101
1|14|7|N|C|
1
1|4|3|N|D|Charleneeb
2|14|4|N|D|11penguin111
2|14|1|H|J|
2|14|1|H|J|oh god
2|14|1|H|J|so old times
2|14|1|H|J|:D
1|4|7|G|H|
2|14|H|H|J|
2|14|H|H|J|/e2
1|4|1|G|H|do you have school today?
1|4|8|7|G|
2|14|H|H|J|nope
2|14|H|H|J|or actually i did
2|14|H|H|J|but well
2|14|H|H|J|im sick
2|14|8|9|E|
2|14|I|9|J|
1|4|8|7|G|where you from
1|4|8|7|G|/a27L
2|14|8|9|J|finland
1|4|8|C|I|/a28I
2|14|8|9|J|what about you?
1|4|8|7|G|
2|14|H|9|J|
2|14|H|9|J|
1|4|8|7|G|im from us
2|14|H|9|J|nice
1|4|8|7|G|/a27L
1|4|8|7|G|/a2GM
1|4|8|7|G|/a2L9
1|4|8|7|G|/a2PK
2|14|8|9|H|
1|4|8|7|G|im 18
2|14|H|9|H|
2|14|H|9|H|same
2|14|H|9|H|just got my drivers license
2|14|H|9|H|:D
2|14|H|9|H|i was 10 when i started cp i think
1|4|8|7|G|i was around that age
1|4|8|7|G|i started when i was in 5th grade
2|14|H|9|H|i was in 4th i think
2|14|H|9|H|or 5th
2|14|H|9|H|not sure
1|4|8|7|G|What grade you in?
1|4|8|7|G|12th?
2|14|H|9|H|right now?
2|14|H|9|H|3rd grade in vocational school
1|4|8|7|G|yeah
2|14|H|9|H|so yeah
2|14|H|9|H|ill graduate in the spring
2|14|H|9|H|at least i should
2|14|H|9|H|lol
2|14|L|9|H|
2|14|L|9|H|/a2WK
2|14|H|9|H|
1|4|8|7|G|im in college
2|14|H|9|H|oh nice
1|4|8|7|G|i just finishd my first semester of my freshman
1|4|8|7|G|year
2|14|H|9|H|:D
2|14|H|9|H|sounds nice
2|14|H|9|H|thought about making a cp private server
2
2|14|4|N|D|11penguin111
2|14|1|A|H|
1|4|2|7|H|
2|14|H|A|H|
1|4|8|7|H|youre in vocational school?
2|14|H|A|H|something like that i think
2|14|H|A|H|went there after 9th grade
1|4|8|7|H|what do you go there for?
2
2|4|4|N|D|11penguin111
2|4|H|9|H|
2|4|H|9|H|gosh
1|4|7|7|H|do you speak finnish>
2|4|H|9|H|yeah
1|4|7|7|H|i wish more people played penguin chat 3
1|4|7|7|H|Theres like nobody on here
2|4|H|9|H|how many rooms are here?
1|4|7|7|H|A couple its funny you wanna see them
1|4|7|G|K|
2|4|H|9|H|Sure
1|4|6|K|I|
2|4|H|N|E|
2
1|4|1|L|J|
1|4|1|L|J|follow meeee
1
3|14|1|N|D|Geladito144
3
1|14|3|N|D|harry567097
1|14|7|F|O|
1
1|14|5|N|D|bexonprimary
1
2|6|4|N|D|nickibarbie
1|14|4|N|D|bexonprimary
1|14|1|N|D|
1|14|1|N|D|lets go on a picnic
1|14|5|M|F|
1|14|2|M|F|bye
1|14|2|M|F|yes
1|14|2|M|F|madam
3|14|3|N|D|patrick
2
3|14|8|S|Q|
1|14|2|P|Q|
3
1|14|5|N|D|
4|6|4|N|D|nickibarbie
1|14|6|N|D|
4|6|1|N|D|
4|6|5|G|G|
1|14|6|P|C|
1
4|6|8|S|L|
4|6|H|D|E|
4|6|I|8|G|
4|6|I|N|L|
1|14|4|N|D|bexonprimary
1|14|8|L|K|
4|6|6|G|I|
4|6|7|U|H|
1|14|1|L|K|hello budy
1|14|7|S|I|
1|14|3|E|I|
4|6|2|U|H|where dem dam people
1
4|6|1|H|I|
4
2|7|L|N|D|bexonprimary
2|7|6|N|D|
2
1|5|3|N|D|ninjatoxico
1|5|8|a|R|
1|5|3|A|P|
1|5|4|E|F|
1|5|4|R|E|
1|5|8|M|H|
1|13|6|H|H|
1
2|13|4|N|D|thaler
2|13|6|H|K|
2
1|8|5|N|D|taylor 12
1|8|5|N|D|
1
2|14|3|N|D|dj ktm
2
1|1|3|N|D|wancker
1
2|12|2|N|D|Supertux 002
2|12|L|I|M|
2|12|8|K|I|
2
1|10|3|N|D|wolf girl64
1|10|5|O|C|
1
1|10|3|N|D|wolf girl64
1
1|13|6|N|D|finley
1
1|1|5|N|D|Jackback
1
1|4|4|N|D|2000Penguin
1
2|1|3|N|D|Jackback
2|1|7|Q|D|
2
4|9|4|N|D|Efeszx1
4|9|3|T|H|
4
1|14|8|N|D|mojarrita 1
2|14|7|N|D|yoyoyoyoyo
2|14|4|I|I|
1|14|4|K|M|
2|14|6|I|I|/a2KG
2
1|14|5|O|C|
1
1|14|7|N|D|mojarrita 1
1
2|1|4|N|D|Mago
2
3|14|1|N|D|kurt
3|14|1|N|D|
3
1|1|7|N|D|Mago
1|1|5|K|O|
1|1|5|J|H|
1|1|8|L|N|
1|1|3|E|L|
1|1|8|8|F|
1
1|4|4|N|D|bategosho15
1|4|2|I|J|
1
2|5|4|N|D|mojarrita 1
2
4|5|4|N|D|Lugikidgmain
4|5|1|J|G|
4
3|11|4|N|D|kingbee
2|5|8|N|D|mojarrita 1
3
2|5|1|K|H|
2
2|5|3|N|D|mojarrita 1
2
1|14|3|N|D|ninjatoxico
1|14|7|F|H|
1
2|5|3|N|D|mojarrita 1
2|5|3|N|D|
2|5|2|J|J|
2
1|5|4|N|D|pickletree0
1|5|H|G|C|
1
1|4|2|N|D|Mago
1
3|4|5|N|D|mako
3|4|K|7|G|
3|4|K|P|H|
3
3|4|7|N|D|mako
3
1|11|3|N|D|tomatosauce
1
2|14|6|N|D|Cam
2|14|6|N|D|
2
2|12|4|N|D|anferomacp
2
1|14|3|N|D|isaiah
1|14|I|9|E|
1|14|K|O|C|
1
1|10|4|N|D|isaiah
1
1|14|6|N|D|psych
1|14|6|N|D|
1
2|12|3|N|D|Llucio2006
2|12|3|3|P|
2|12|3|Y|Q|
2
1|6|4|N|D|nickibarbie
1|6|5|K|K|
1|6|5|M|H|
1|6|6|G|L|
1
3|1|5|N|D|hockey dude
3
1|6|4|N|D|nickibarbie
2|12|3|N|D|Llucio2006
2|12|4|G|K|
1|6|2|M|F|
1|6|1|M|F|hi
1|6|1|M|F|remember me
1|6|2|M|F|/e4
1
2
1|6|2|N|D|nickibarbie
1|6|6|N|D|
3|7|4|N|D|bexonprimary
3|7|1|M|G|
3|7|2|M|G|lets go on club penguin
1|6|2|N|D|alright
3
1
1|1|4|N|D|joecomo
1
1|14|4|N|D|GoobyGoober
1
2|11|1|N|D|mojarrita 1
3|17|1|N|D|Jadl
3|17|2|I|M|
3|17|8|I|M|hello
2|11|1|K|O|
2|11|1|K|O|hello
3|17|1|H|O|
2|11|1|K|O|you have club penguin?
3|17|8|H|O|yes
2|11|2|K|O|ok
2|11|6|K|O|i send the friend request to you
3|17|1|H|O|ok
3|17|1|H|O|let me go open club penguin\
2|11|8|K|O|you are beta penguin?
2|11|7|N|P|
2|11|1|J|O|
3|17|2|H|O|yes
2|11|1|J|O|
2|11|1|K|O|
2|11|1|K|O|awesome
2|11|8|U|M|
2|11|3|L|P|
2|11|3|L|P|/a2FP
2|11|3|L|P|/a2IP
3|17|8|H|O|i wih rsnail was still the developer
2|11|3|L|P|/a2F7
3|17|2|H|O|/a2XK
3|17|2|H|O|/a2UH
2|11|3|L|P|rsnail?
3|17|4|G|P|
2|11|1|J|P|
2|11|1|J|P|you are friend to rsnail?
3|17|8|G|P|i dont know him
3|17|8|G|P|but he was a cool developer
3|17|4|G|P|i met him in 2008
2|11|1|J|P|wo
2|11|1|J|P|wow
2|11|1|J|P|awesome
3|17|2|G|P|are you ligiimate/
2|11|1|J|P|sorry i dont speak english
2|11|8|J|P|i 14 yeards old and you?
3|17|1|G|P|did you add items to your account
2|11|1|J|P|nop
3|17|8|G|P|13
3|17|1|G|P|u sure?
3|17|1|G|P|you have the oldest pin then you have a really r
3|17|8|G|P|ecent pin afterwards
2|11|2|J|P|the penguin is not mine
2|11|6|M|M|
2|11|5|J|O|
3
2
1|14|2|N|D|poonslayer
1|14|2|O|D|
1
1|14|6|N|D|billyjoe
1
1|11|3|N|D|billyjoe
1
1|14|6|N|D|billyjoe
2|6|1|N|D|poonslayer
1
2
1|8|4|N|D|MLPlover
1|8|6|N|D|
1
4|1|3|N|D|montigue000
4
2|10|2|N|D|Kubleekk77
2
2|13|3|N|D|Kubleekk77
2
1|6|5|N|D|nickibarbie
1
2|14|3|N|D|Fred41796
2|14|5|K|J|
2
4|10|5|N|D|Wario
4|10|7|O|C|
4
1|17|2|N|D|mattbrian
1
3|18|4|N|D|Brasil88
3
2|14|2|N|D|Fred41796
2|14|K|8|F|
2
1|17|5|N|D|mattbrian
1|17|5|O|H|
1
1|18|4|N|D|baboso
1|18|3|W|R|
1|18|4|I|I|
1
1|5|4|N|D|mojarrita 1
1
1|5|4|N|D|mojarrita 1
1
2|13|4|N|D|Jeremy Fitz
2
3|6|6|N|D|lalolobr
3|6|2|N|D|
3|6|5|O|C|
3
4|5|3|N|D|disney4563
4
6|14|3|N|D|Brenow1231
6
5|18|2|N|D|awesomeface
5|18|5|c|Q|
4|14|3|N|D|Chonono
4|14|8|N|D|/a2ZQ
4|14|5|O|P|
4
5
1|5|5|N|D|mojarrita 1
1|5|6|N|D|
1
1|9|7|N|D|SwagNellie
1|9|2|O|F|
1|9|2|P|C|
1
