2
1|6|1|K|L|Fantasyclue
1|6|8|E|O|
1
1|14|1|K|L|PenguinM
1|14|3|S|F|
1
1|14|1|K|L|PenguinM
1
1|12|1|K|L|Venus 200
1|12|3|B|K|
1
1|12|3|V|L|Venus 200
1
1|12|1|E|F|Venus 200
1
1|12|3|V|L|Venus 200
1|12|3|K|G|
1
1|12|3|M|D|Venus 200
1|12|8|S|G|
1
1|12|1|K|L|Venus 200
1
1|13|1|K|L|loyd452
1|13|8|M|O|
1
1|14|1|K|L|igor 800
1
1|14|4|M|D|igor 800
1
1|14|5|E|F|igor 800
1
1|14|6|E|F|igor 800
1|14|6|T|F|
1
1|14|1|K|L|igor 800
1|14|7|H|K|
1
1|1|1|K|L|matthew
1
1|10|1|K|L|yeikapp
1|10|4|M|O|
1|10|6|H|K|
1|10|8|L|K|
1
1|13|1|K|L|yeikapp
1|13|5|J|J|
1
1|1|1|K|L|matthew
1
1|1|6|E|F|matthew
1
2|7|1|K|L|pletita
3|13|1|K|L|eliezerbosca
3
3|4|1|K|L|eliezerbosca
3|4|7|J|N|
3|4|8|H|P|hola
3|4|6|H|P|/a2KJ
3|4|6|I|D|
3
3|4|3|M|D|eliezerbosca
3|4|8|Y|K|
3
3|4|4|V|L|eliezerbosca
3|4|4|E|E|
3
3|4|6|E|F|eliezerbosca
3|4|7|S|F|
3|4|7|T|F|
3|4|2|U|F|/a2JK
3|4|2|U|F|/e5
3|4|6|S|E|
3|4|2|P|K|
3|4|2|P|K|/j1
3|4|2|P|K|lol
3|4|5|U|K|
3|4|6|S|E|
3|4|3|7|J|
3|4|8|6|I|
3|4|6|I|D|
2
3
3|4|3|M|D|eliezerbosca
3|4|2|K|O|
3
3|4|1|V|L|eliezerbosca
3
3|4|L|M|D|eliezerbosca
3|4|2|M|L|
3
3|4|H|E|F|eliezerbosca
3|4|7|T|F|
3|4|7|J|N|
3
1|7|1|K|L|frankypb
1
1|10|1|K|L|Shay0987
1|10|2|K|I|
1|10|1|H|O|
1|10|8|H|I|
1|10|1|G|N|
1|10|3|L|D|
1
1|10|1|V|L|Shay0987
1
1|10|1|V|L|Shay0987
1
1|12|1|K|L|frankypb
1
1|1|1|K|L|matthew
1
1|1|K|M|D|matthew
1
1|1|K|E|F|matthew
1
1|5|1|K|L|Pengey99
1
1|5|4|M|D|Pengey99
1|5|5|S|E|
2|11|1|K|L|August3895
1|5|1|G|L|
2|11|6|O|M|
1|5|1|G|L|hi
2|11|2|Q|L|
1|5|1|G|L|/j8
2|11|2|Q|L|Hiya
1|5|7|D|L|
1|5|H|H|M|
1|5|8|H|M|hows it going
2|11|1|Q|L|/coins unlimited
2|11|1|Q|L|good
1|5|1|H|M|/coins unlimited
2|11|4|L|F|
2|11|1|L|N|
1|5|1|H|M|like that
2|11|1|L|K|
2|11|5|N|E|
1|5|1|J|J|
1|5|7|S|L|
1
2|11|2|N|E|/e11
2|11|6|K|M|
1|5|6|V|L|Pengey99
1|5|2|R|J|
1|5|3|H|J|
1|5|7|F|L|
1|5|1|F|L|August
2
2|11|1|K|L|August3895
2|11|8|T|M|
2|11|3|Q|F|
2|11|8|L|D|
1
1|5|1|K|L|Pengey99
1|5|1|L|G|hi
2|11|1|L|D|Hiya
2|11|1|L|D|Im BillyBob's Brother
1|5|1|L|G|really
1|5|1|L|G|no
2|11|1|L|D|yes
1|5|1|L|G|prove it
1|5|1|L|G|hello???
2|11|1|L|D|He is 37 years
1|5|1|L|G|more
2|11|1|L|D|He has brown hair
1|5|1|L|G|i know all that
2|11|1|L|D|He left club penguin in 2012
1|5|8|E|J|
1|5|8|E|J|wrong
2|11|1|H|I|
1|5|8|E|J|billybob left in 2010
2|11|6|L|D|
2|11|3|H|J|
1|5|8|E|J|more
1|5|8|E|J|keep going
2|11|H|M|D|
2|11|H|G|J|
1|5|8|E|J|wait a minute
1|5|8|E|J|why did you say "he"
2|11|3|G|J|WHA
1|5|8|E|J|i cought you
2|11|1|G|J|what?
1|5|8|E|J|ur not billybobs brother
2|11|1|G|J|What was I supposed to say
1|5|8|E|J|prove it
1|5|8|E|J|brb
1|5|7|O|K|
2|11|1|M|L|
1|5|2|O|K|i want more information
1|5|2|O|K|prove your his brother
2|11|6|M|L|He lives in Canada just like me
1|5|2|O|K|me too
1|5|1|Q|N|
1|5|2|Q|N|wait
2|11|5|O|P|
1|5|1|Q|N|why did you say "he lives in canada just like me
1|5|2|Q|N|"!
1|5|2|Q|N|????
2|11|5|O|P|Cuz he does
1|5|2|Q|N|he
1|5|2|Q|N|billybob
1|5|2|Q|N|or hi brother
1|5|2|Q|N|his
1|5|2|Q|N|cuz i know
1|5|1|Q|N|billybob and his brother would never play remake
2|11|4|K|I|
2|11|7|T|N|
2|11|3|T|N|Huh
1|5|2|Q|N|of penguin chat
1|5|7|N|N|/a2TP
1|5|7|N|N|/a2TK
1|5|7|Q|O|/a2QQ
1|5|7|I|L|
1|5|7|M|N|/a2VK
1|5|6|N|P|/a2UM
1|5|1|D|K|
2
1
1|1|1|K|L|javier4572
1|1|5|X|E|
1|1|1|M|B|
1
1|5|1|K|L|javier4572
1|5|6|P|K|
1|5|8|J|K|
1|1|2|N|L|
1|1|4|C|K|
1|1|2|G|N|
1
1|14|1|K|L|josw
1|14|7|S|L|
1
1|7|1|K|L|P1Brawl2000
1|7|7|B|I|
1
1|7|6|E|F|P1Brawl2000
1
1|7|3|M|D|P1Brawl2000
1|7|6|O|I|
1|7|7|R|J|
1
1|7|3|V|L|P1Brawl2000
1|7|4|S|E|
1|7|3|5|J|
1|7|3|8|K|
1
1|7|5|C|L|P1Brawl2000
1
1|1|1|K|L|hameed122
1
1|14|1|K|L|MarioDude
1|14|7|Y|L|
1
1|14|4|V|L|MarioDude
1|14|8|G|L|
1
1|1|1|K|L|Pingu47024
1|1|5|O|N|
1
1|18|3|M|D|Pingu47024
1
1|18|4|M|D|Pingu47024
1
1|18|5|E|F|Pingu47024
1|18|1|M|K|
1|18|8|K|M|
1|18|3|F|K|
1|18|7|W|L|
1
1|14|1|K|L|starbucks
1|14|1|F|O|
1|14|4|F|J|
1|14|J|F|L|
1
1|14|6|E|F|starbucks
1
1|14|3|M|D|starbucks
1
1|12|1|K|L|jazon
1|12|1|S|E|
1|12|4|S|F|
1|12|5|E|E|
1
1|12|6|E|F|jazon
1|12|6|S|F|
1
1|4|1|K|L|spyteam123
1|4|1|U|N|
1
1|4|3|M|D|spyteam123
1
1|4|3|V|L|spyteam123
1|4|4|T|F|
1|4|6|Q|J|
1
1|4|6|E|F|spyteam123
1
1|1|1|K|L|Boogs
1|1|3|K|G|
1|1|3|7|J|
1
1|1|3|V|L|Boogs
1|1|5|9|K|
1
1|1|6|E|F|Boogs
1|1|6|E|F|
1
1|14|1|K|L|chapotes
1
