1|13|1|9|H|Gagarsa06
1|13|1|J|L|
1
1|1|5|9|H|Gagarsa06
1|1|L|J|K|
2|14|7|9|H|Gabriela200
2|14|8|F|K|
1|1|2|D|J|
2|14|2|H|L|
2|14|2|H|L|what are doing
2|14|L|F|K|
1|1|L|C|M|
1|1|6|L|E|
2
1
1|8|4|9|H|Bretchell
1|8|5|G|E|
1|8|3|6|H|
1
1|8|5|9|H|pop161
1|8|3|B|C|
1|8|8|5|O|
1
1|17|6|9|H|pop161
1|17|4|b|M|
1|17|3|B|E|
1
1|18|3|9|H|Gergo777
1
1|13|5|9|H|tanmay
1|13|8|K|B|
1|13|2|L|C|
1|13|2|M|K|
1|13|1|K|B|
1|13|2|J|J|
1|13|4|8|I|
1
2|9|3|9|H|Aria
2|9|7|R|J|
2|9|2|O|L|
2|14|J|I|I|
2|14|6|E|K|
2|8|1|Z|S|
2
1|9|1|9|H|nijaray
1|9|5|K|B|
1
1|6|L|9|H|ghhg
1|6|L|J|J|
1|6|6|L|C|
1|6|8|Q|J|
1
1|10|3|9|H|pinkie445
1|10|8|K|E|
1
1|4|3|9|H|darkwen
1
2|13|2|9|H|Ben CP
2|13|1|L|H|
2|13|2|6|H|
2
1|4|4|9|H|Manguy1
1|4|1|K|H|
1
3|10|H|9|H|ghhg
3
1|10|6|9|H|fifo
1
1|10|3|9|H|fifo
1
1|18|7|9|H|Soluço
1|18|4|S|H|
1
1|12|4|9|H|Soluço
1
1|12|7|X|R|Soluço
1
1|7|3|9|H|casqui
1|7|3|C|G|
1
1|5|3|9|H|cosmo908
1
1|7|7|9|H|flocão1
1|7|5|U|E|
1
1|1|3|9|H|flocão1
1
2|6|6|9|H|Gagarsa06
2
1|11|3|9|H|agagent0922
1|11|1|J|M|
1|11|1|J|K|
1
1|11|4|9|H|caverde
1|11|4|L|L|
1|11|8|L|L|
1
2|5|5|9|H|naruto sage
2|5|2|M|O|
2
1|5|2|9|H|gaara
1|5|4|G|K|
1
1|18|8|9|H|Test
1|18|3|D|H|
1
1|13|5|9|H|iambest
1|13|8|O|L|
1
