1|13|7|4|D|romeo ross
1|13|3|d|C|
1|13|3|1|D|
1
1|18|7|4|D|romeo ross
1|16|1|H|M|
1|16|L|I|I|
1
1|18|1|4|D|romeo ross
1
1|1|7|4|D|Pingui Cold
1
1|17|7|4|D|Pingui Cold
1|17|1|D|F|
1
1|10|2|4|D|marine2hip
1|10|8|C|F|
1|10|5|L|P|
1|10|2|1|D|
1
1|5|4|4|D|lion joe 1
1|5|7|d|B|
1|5|2|O|L|
1|5|8|Q|M|
1
1|1|7|4|D|Blako
1|1|3|Q|E|
1
2|1|6|4|D|jkr32
2|1|7|d|B|
2|1|4|3|D|
2
2|1|7|4|D|jkr32
2|1|4|d|C|
2
2|18|7|4|D|jkr32
2|17|L|N|M|
2|16|L|P|J|
2|16|1|M|B|
2|16|5|J|H|
2
1|14|1|4|D|deson red
1|14|7|I|J|
1|14|2|8|G|
1
1|14|5|a|D|deson red
1
1|5|7|4|D|xtreme90907
1|17|2|L|L|
1|17|L|A|H|
1
1|8|8|4|D|Cadencetoh
1
1|18|5|4|D|ramiroro
1
1|18|7|4|D|ramiroro
1|16|5|I|M|
1|17|1|F|N|
1|17|1|F|K|
1|16|5|I|D|
1|16|5|J|L|
1|16|7|D|H|
1
1|16|5|a|D|ramiroro
1
1|16|2|a|D|ramiroro
1
1|18|L|a|D|ramiroro
1|16|1|J|I|
1
1|6|6|4|D|elsa1920
1|6|4|K|K|
1|6|3|1|D|
1
1|6|3|a|D|elsa1920
1
2|11|7|4|D|lauris05
2|11|J|Z|H|
2|11|2|E|D|
2
2|11|3|a|D|lauris05
2|11|4|a|D|
2
1|4|7|4|D|carabaña1
1|4|8|R|F|
1|4|5|D|C|
1|4|3|W|B|
1|4|6|E|Q|
1|4|4|c|C|
1|4|J|T|E|
1|4|L|1|D|
1
1|4|5|a|D|carabaña1
1|4|4|D|R|
1|4|8|9|B|
1|1|1|B|L|
1
1|1|7|4|D|nosecomo1
1|17|3|W|H|
1
1|17|3|a|D|Nosecomo1
1
1|16|7|a|D|Nosecomo1
1
1|17|3|a|D|Nosecomo1
1
1|17|7|4|D|Nosecomo1
1
1|17|7|a|D|Nosecomo1
1
1|16|3|a|D|Nosecomo1
1
1|1|7|4|D|chamaco05
1|1|1|Y|E|
1|1|6|E|K|
1|17|H|J|D|
1|17|H|O|G|
1
1|5|4|4|D|SwaggerMcYol
1
1|1|2|a|D|Rickafon
1
1|1|6|4|D|norge
1|17|3|a|G|
1
1|9|3|a|D|Spiral
1
1|9|7|4|D|Spiral
1|16|8|R|D|
1|16|2|A|K|
1
1|8|8|4|D|itsjkmeow
1|8|7|c|C|
1
1|6|3|4|D|Pvictoria7
1|6|2|W|C|
1|6|2|2|F|
1
1|6|3|a|D|Pvictoria7
1|6|4|3|E|
1
1|6|8|4|D|arielluva
1|6|7|I|E|
2|14|5|4|D|bluejay
2|14|6|M|I|
2|14|2|H|P|
2|14|5|F|B|
1|17|3|N|K|
2|14|8|D|B|
2|14|1|O|F|/a2MJ
1|17|5|N|K|/a2MH
2|17|8|K|H|
2|17|L|K|H|
2|17|1|K|H|
2|17|8|K|F|
2|17|3|H|K|
2|17|8|1|B|
2
2|17|1|4|D|bluejay
2|17|7|X|I|
2|17|1|X|I|
2|17|1|X|I|/a2LI
2|17|1|N|D|
2|17|L|N|D|
2
2|1|2|4|D|bluejay
2|1|7|U|H|
2|1|6|c|B|
2|1|2|2|F|
2
1
1|5|7|4|D|bluejay
1|17|6|4|D|
1
1|4|8|4|D|zachman5000
1
1|4|6|4|D|zachman5000
1|4|3|a|E|
1|4|3|9|J|
1
1|4|5|a|D|zachman5000
1
1|1|3|4|D|riley782
2|12|7|4|D|Zobrains
1|1|3|F|P|
2|12|5|K|O|
1|1|1|G|M|
1|1|5|G|M|/e1
2|12|2|H|Q|
1|1|K|G|L|
2|12|8|F|P|
2|12|8|F|P|How do you get the hat?
1|1|L|F|M|
2|12|8|F|P|O_O
2|12|4|J|P|
1|1|L|F|M|i do not know
2|12|1|J|P|I wonder.
1|1|1|F|M|
2|12|1|J|P|When did disney bought club penguin?
2|12|I|J|P|
2|12|2|Q|G|/a2EM
2|12|L|Q|G|
2|12|L|Q|G|/e2
1|1|8|F|M|i dont know
2|12|2|L|M|
1|1|6|E|M|/e1
1|1|L|E|M|
2|12|1|L|M|:P
2|12|2|L|M|Should go to dance club?
1|1|L|E|M|do you know club peguin
2|12|1|L|M|yea
2|12|1|L|M|I wonder if made this account here, It will work
2|12|1|L|M|On the newst one
2|12|L|L|M|
3|4|8|4|D|sparkels
2|12|L|L|M|Hi
3|4|7|L|I|/a2LK
1|1|L|E|M|the haloween party is coming
3|4|7|L|I|/a2LO
3|4|7|L|I|hello
2|12|L|L|M|goin to dance club
3|4|2|V|F|/a2OM
2|12|1|H|J|
2|12|1|H|J|Guys
3|4|2|d|B|
2|12|1|H|J|Should we go to dance cliub?
3|4|4|Q|R|
1|1|L|K|E|
2|12|8|H|J|*club
3|4|4|1|C|
3
1|1|3|N|K|
1|1|3|N|K|/a2IK
2|12|1|H|J|/a2XI
1|1|7|O|N|
2|12|1|O|R|
1|1|5|N|M|
1|1|2|N|M|/a2PK
2|12|4|S|Q|
3|4|3|a|D|sparkels
2|12|4|1|C|
2
1|1|6|K|K|
1|1|6|K|K|/a2bB
1|1|6|M|E|
1|1|4|3|D|
1
3
1|14|7|4|D|DubstepElite
1|16|7|L|N|
1
1|14|8|4|D|DubstepElite
1|17|1|J|J|
1
1|17|7|4|D|DubstepElite
1
1|10|6|4|D|Faithkan01
1|16|8|Y|B|
1
1|8|6|4|D|Faithkan01
1|8|6|S|J|
1
1|1|7|4|D|undefineds
1
2|1|6|4|D|ketelen12345
2|1|4|K|M|
1|1|7|4|D|undefineds
2|1|3|J|F|/a26B
2|1|8|L|M|
2|1|4|P|I|
2|16|1|Q|F|
2
2|16|3|a|D|ketelen12345
2|17|7|B|I|
2|17|1|H|G|
2|17|1|H|G|/j1
2|17|1|H|G|/a297
2|17|1|H|G|/a2V9
2|17|L|H|G|
2|17|L|H|G|/e1
1
2
1|18|L|4|D|ninja nin
1
1|18|7|4|D|romeo ross
1|16|4|1|B|
1
1|1|7|4|D|nain
1|16|7|H|B|
1|16|7|T|D|
1|16|7|V|D|
1|16|L|M|F|
1|16|7|K|B|
1|16|H|F|M|
1|16|7|V|P|
1
1|16|3|a|D|nain
1|16|1|O|R|
1
