1|10|5|9|H|narghargs
1
1|10|5|9|H|narghargs
1|10|3|K|I|
1
2|1|7|9|H|Danka77
2|1|7|K|J|
2
2|1|4|9|H|Danka77
2|1|4|9|H|
2|1|7|M|F|
2|1|7|U|J|
2|11|3|6|H|
2
1|18|3|9|H|Lizard
1|18|L|G|K|
1|5|4|E|G|
1|5|4|L|B|
1
1|4|7|9|H|Hub
1|4|1|K|J|
1|4|6|L|C|
1|4|3|U|C|
1|4|2|K|I|
1
1|4|2|9|H|Hub
1|4|5|U|D|
1|18|2|9|H|glos
1|18|3|U|H|
1|18|H|J|L|
1|18|L|R|B|
1|18|L|L|A|
1|18|6|U|E|
1|18|8|a|N|
1|18|2|6|O|
1|18|6|U|E|
1|18|3|U|C|
1|18|6|B|C|
1|18|3|L|H|
1
1|18|7|9|H|glos
1|18|L|5|K|
1|18|7|6|M|
1|18|7|8|L|
1|18|L|a|O|
1
1|18|5|X|R|glos
1
1|12|I|9|H|NeymarXD
1|12|2|L|B|
1
3|17|4|9|H|glos
3
2|13|1|9|H|yonduro
2|13|7|9|H|
2
1|4|7|9|H|Yay99999999
1|4|3|P|E|
1|4|7|B|C|
1|4|1|K|C|
1|4|L|G|J|
1
1|13|3|9|H|Antia
1|13|1|M|C|
1
1|1|5|9|H|PKMNPKMN
1|1|6|L|E|
1|1|1|L|B|
1|1|8|V|D|
1|1|3|7|H|
1
1|6|5|9|H|happybubbles
1|6|4|L|K|
1
1|1|5|9|H|Pengey99
1|1|2|B|K|
1
1|4|5|9|H|picachu 123
1|4|2|K|G|
1
1|18|5|9|H|picachu 123
1
1|4|6|9|H|picachu 123
1
1|5|4|9|H|Pengey99
1|5|4|K|K|
1|5|4|M|M|
1
1|5|3|9|H|Pengey99
1
1|5|6|X|R|Pengey99
1|5|L|I|L|
1|5|7|H|L|
1
1|13|5|9|H|undefined12
1|13|3|O|J|
1|13|6|Q|B|
1|13|7|D|N|
1|13|6|Q|C|
