1|1|2|9|H|nika8960018
1
1|14|4|9|H|Badboy
1|14|8|c|Q|
1
1|14|2|X|R|Badboy
1
1|14|3|9|H|Badboy
1
1|14|3|9|H|Badboy
1
1|14|5|9|H|aazoolo man
1|14|3|F|K|
1
1|13|5|9|H|MaxK
1
1|14|L|9|H|NinjaSpeed
1|14|1|K|L|
1
1|10|7|9|H|BIGSIE
1|10|1|C|E|
1
1|14|5|9|H|bit
1|14|4|N|M|
1
1|12|5|9|H|intelcore
1|12|2|L|J|
1
1|18|5|9|H|Redcaptain10
1|18|L|K|J|
1|18|L|B|L|
1
1|18|5|9|H|Redcaptain10
1
1|18|3|X|R|Redcaptain10
1|18|3|X|R|
1|18|4|P|L|
1|18|3|C|K|
1
1|18|4|9|H|Redcaptain10
1
1|18|2|9|H|Redcaptain10
1|18|6|L|C|
1|18|6|J|K|
1|18|2|E|J|
1
1|4|6|9|H|Redcaptain10
1
1|10|4|9|H|lilypop
1|10|1|F|G|
1|10|1|H|L|
1
1|13|5|9|H|Awokendarkn
1
1|14|8|9|H|martinko303
1|14|L|U|F|
1
1|6|6|9|H|malijahlala
1|6|5|M|M|
2|14|3|9|H|chamaco05
2
2|14|5|X|R|chamaco05
2|14|3|G|H|
2|14|3|7|H|
2
1
1|1|5|9|H|chamaco05
1
1|11|7|9|H|Locobirdman
1|11|1|M|N|
1
1|14|3|9|H|FVCKUHAHAHAH
1
1|14|3|9|H|vako5927
1|14|H|P|L|
1|14|L|K|I|
1|14|7|8|I|
1
1|13|3|9|H|jet pack
1|13|1|L|B|
1|13|2|A|G|
1
1|4|5|9|H|rockhpper
1|4|6|b|S|
1
1|4|6|9|H|BLODEYMAREY
1
1|14|5|9|H|Pepolz 10
1|14|2|P|J|
1|14|2|L|B|
1
1|14|6|9|H|Cyborg 3192
1|14|8|L|D|
1|14|4|F|K|
1
2|12|5|9|H|didi
2|12|L|L|J|
2
1|1|6|9|H|Saffy2k5
1|1|2|N|I|
1
2|1|4|9|H|jl1203
2|1|5|U|F|
2|1|5|U|C|
2|1|L|R|G|
2|1|L|W|R|
2|1|2|I|H|
2|1|I|B|D|
2|1|3|3|O|
2
2|17|4|9|H|jl1203
2|17|8|V|D|
1|14|6|9|H|lok
1|14|8|9|H|
1|18|1|K|D|
1|18|3|D|H|
1|18|7|d|Q|
1
1|18|4|X|R|lok
1|18|4|6|H|
1
2
1|18|5|9|H|lok
1|18|4|K|D|
1
1|14|4|9|H|lok
1|14|8|O|O|
1
1|4|1|9|H|lok
1|4|7|L|D|
1
1|1|4|9|H|sardine
1|1|1|K|I|
1
1|14|4|9|H|iamhere
1|14|7|9|H|
1|14|1|Z|Q|
1
2|8|5|9|H|ChloePretty
2|8|4|J|O|
3|8|4|9|H|yulissa1430
3|8|3|F|J|
3|8|H|F|J|
2|8|2|J|O|/j10
3|8|K|F|J|
2|8|5|J|O|/e1
3|8|K|F|J|/e7
2|8|2|J|O|/a2XB
3|8|K|F|J|/a2JK
1|14|6|X|R|iamhere
2|8|2|J|O|im new to penguin chat!
1|14|1|M|J|
1|14|1|M|J|hi
3|8|7|K|N|/a2MO
2|8|H|J|O|
3|8|1|J|J|
3|8|1|J|J|YES
2|8|H|J|O|hi
2|8|L|J|O|
2|8|L|J|O|/j3
3|8|7|G|N|
2|8|L|J|O|/a2KI
3|8|8|G|N|bromn me llasde
2|8|5|I|D|
2|8|1|G|K|
3
2|8|1|G|K|i have to go.....
3|8|3|9|H|yulissa1430
3
2|8|3|G|K|i have to go..
2
3|8|5|9|H|yulissa1430
3|8|1|H|K|
3|8|1|H|K|yes danze
3|8|3|7|H|
3
3|8|L|9|H|yulissa1430
3|8|L|I|J|
3|8|L|I|J|kieres bailarrt
3
4|18|1|9|H|garufa6
4|18|7|b|P|
4
4|18|7|X|R|garufa6
4|18|4|7|I|
4
1
1|10|6|9|H|BIGSIE
1|10|7|P|H|
1
1|8|4|9|H|captain R
1|8|3|L|G|
1
1|14|3|9|H|T0pK3K
1|14|4|L|C|
1|14|7|T|E|
1
1|14|5|9|H|T0pK3K
1|14|2|9|H|
1|14|8|8|J|
1|14|7|N|P|
1
2|18|5|9|H|Awesomeness
2|18|8|J|B|
2
1|18|1|9|H|kerolos50
1
2|6|5|9|H|princesa
2|6|2|K|J|
2|6|1|M|L|
2|6|3|9|J|
2
1|6|7|9|H|drkaitlyn
1
1|1|4|9|H|Matthewrulz
1|1|3|L|I|
1
1|8|2|9|H|Cupcake123
1|8|6|K|K|
1|8|5|O|L|
1|8|7|d|P|
1|8|4|L|C|
1|8|8|b|O|
1
1|8|7|X|R|Cupcake123
1|8|4|X|R|
1|8|8|L|M|
1
2|6|5|9|H|alana456
2
2|17|3|9|H|alana456
2|17|3|7|I|/a2LK
2
1|12|4|9|H|MaouiWaffle
1|12|L|M|H|
1
1|12|3|9|H|MaouiWaffle
1|12|L|L|I|
1|12|L|6|H|
1
1|5|5|9|H|MaouiWaffle
1|5|8|I|L|
1|5|6|M|J|
1|18|6|X|G|
1
1|4|3|9|H|karim35
1|4|6|9|H|
1|4|7|c|P|
1
1|4|4|X|R|karim35
1|4|2|A|F|
1
1|12|5|9|H|2244ggb
1|12|2|M|L|
1
1|12|4|X|R|2244ggb
1|12|2|F|M|
1|12|7|8|I|
1
1|10|8|9|H|catbug
1|10|4|9|H|
1|10|8|H|K|
1
2|13|6|9|H|khen
2|13|4|J|J|
2|13|L|I|L|
2|13|3|7|H|
2
1|10|4|9|H|catbug
1
1|14|4|9|H|nitefury
1|14|8|F|L|
1|14|8|6|N|
1
