1|9|2|N|D|ghostisback
1
1|7|3|N|D|gfjodxchjuk
1
1|1|1|N|D|ADSWFEGRHYJ
1|1|L|Y|O|
1|1|1|M|D|
1
1|18|4|N|D|buccie
1
2|18|2|N|D|SpookedSolid
2|18|1|Q|E|
1|18|2|N|D|buccie
2|18|L|T|E|
1|18|5|K|F|
1|18|1|K|F|spook
1
1|18|8|N|D|buccie
1|18|1|J|I|
2|18|L|T|E|hello
1|18|1|J|I|can you turn into digbrick
2|18|L|M|L|ok
2|18|L|M|L|ill br
1|18|1|J|I|see you as dig brick
3|18|3|N|D|Dig Bick
1|18|1|J|F|
3|18|8|J|N|
1|18|1|J|F|hi
3|18|8|J|J|
1|18|2|F|K|
3|18|8|J|J|how
1|18|2|F|K|dig bick
3|18|8|J|J|what?
1|18|4|E|H|
3|18|8|J|J|spooked
3|18|8|J|J|is still here
3|18|8|G|K|
3|18|8|G|K|l0l
1|18|1|E|H|wow
1|18|1|I|L|
1|18|1|I|L|lol
1|18|1|I|L|fs
1|18|1|M|H|
1|18|4|K|I|
3|18|5|G|L|
3|18|1|H|L|
1|18|2|K|I|/a2BH
3|18|L|H|L|
1|18|7|O|N|/a2C8
1|18|L|O|N|
1|18|L|O|N|can your brother come on
1|18|L|O|N|409
3|18|L|H|L|its 2:01 am
2
3|18|L|H|L|im watching avatar atm
1|18|L|O|N|what county are you in
3|18|L|H|L|merca
1|18|L|O|N|im in usa
1|18|L|O|N|merca
3|18|L|H|L|ya america
1|18|L|O|N|whats that
1|18|L|O|N|cool
1|18|L|O|N|spooked solids gon
3|18|L|H|L|yep
1|18|L|O|N|so do you want to see if any more penguins have
1|18|L|O|N|arived
3|18|L|H|L|sure
1|18|L|O|N|mate
3|18|7|I|K|
1|18|2|N|G|
1
3|18|6|O|E|
1|18|4|N|D|buccie
3
1
3|14|5|N|D|HughJass
3
3|14|2|N|D|HughJass
3|14|2|3|R|
3|14|3|P|M|
3
2|10|4|N|D|Pufflepower5
2
1|1|3|N|D|Minato
1
1|1|3|N|D|Minato
1
1|4|H|N|D|MrNiceGuy
2|13|4|N|D|Anayeli1
1|4|7|I|J|
2|13|6|M|F|
2|13|4|L|F|
2
1
2|13|2|N|D|Anayeli1
2
2|18|7|N|D|Mr jorge1
2
1|10|2|N|D|Melondie
1|10|J|G|C|
1|10|K|8|F|
1
2|14|4|N|D|Jasmine
2
3|14|3|N|D|rexy01234
3
1|8|4|N|D|cookie
1|8|5|Z|R|
1
1|8|6|N|D|cookie
1|8|3|2|R|
1|8|6|7|G|
5|14|5|N|D|Worlock
1|8|7|V|H|
5|14|5|N|D|
5
1|8|3|c|R|
1|8|3|L|D|
1
6|18|6|N|D|Mr jorge1
6
3|13|5|N|D|cool275
3|13|5|O|E|
3
1|18|4|N|D|Mr jorge1
1
1|4|3|N|D|Guy303
1|4|6|K|H|
1|4|1|Z|P|
1|4|5|O|C|
1
2|13|5|N|D|ohlohsehju
2|13|7|E|K|
2|13|6|O|D|
2
4|9|4|N|D|ohlohsehju
4
5|1|7|N|D|swimmy4004
5
5|1|4|N|D|swimmy4004
5
3|18|2|N|D|Mr jorge1
3
1|6|4|N|D|liliana9630
1
1|12|2|N|D|gutingling
1|12|8|S|E|
1|12|6|M|J|
1
4|5|5|N|D|ninja1123
4|5|3|V|N|
4|5|3|P|C|
4
1|13|4|N|D|happygurl17
1
6|9|5|N|D|sara fairy
6
1|4|3|N|D|Morico4
1
5|18|3|N|D|Buddy
5
4|18|4|N|D|Mr jorge1
4
3|9|4|N|D|BobbyMCD
3|9|2|U|M|
4|18|4|N|D|Mr jorge1
3
4|18|2|H|M|hahahahahaha i will haunt ur dreams
4
2|13|1|N|D|buccie
2
2|18|4|N|D|buccie
2
2|18|4|N|D|buccie
2
1|9|6|N|D|flora26
1|9|5|O|D|
1|9|4|T|G|
1|9|5|R|D|
1
2|18|3|N|D|buccie
2|18|1|9|F|
2
3|1|4|N|D|23210
3
2|7|6|N|D|buccie
2
2|7|3|N|D|buccie
2|7|2|P|M|
2
1|14|4|N|D|opas58
1
1|1|7|N|D|Eizi
1
2|5|4|N|D|LadyGaga965
2
3|17|4|N|D|tito26203
3
3|17|3|N|D|tito26203
3
3|17|2|N|D|tito26203
3
1|12|2|N|D|Flugel
1|12|2|N|D|
1|12|6|O|C|
1
1|10|4|N|D|briseida-rs
1|10|5|K|F|
1
2|18|4|N|D|tito26203
2|18|3|M|G|
2|18|1|R|F|
2|18|8|X|R|
2
1|13|3|N|D|MEOW787
1
2|1|6|N|D|tito26203
2
2|18|2|N|D|tito26203
2
2|18|2|N|D|tito26203
2
4|1|4|N|D|Mr jorge1
4
6|14|2|N|D|AsunaYuuki
6|14|5|O|F|
6
4|1|3|N|D|Mr jorge1
1|9|3|N|D|Buddy
1|9|K|8|F|
4|1|H|J|C|
4|1|H|J|C|
2|1|3|N|D|tito26203
2|1|H|G|C|
2|1|H|G|C|/e1
1|9|K|8|F|mmm
1|9|K|8|F|coffee
2|1|H|G|C|coffee
1|9|1|E|C|
1|1|1|E|C|
1|1|H|E|C|lol
4|1|H|J|C|soo buddy do u know buccie
2|1|3|U|F|
1|1|H|E|C|mm
2|1|1|Q|F|
2|1|1|Q|F|i am invisible
1|1|H|E|C|no
2|1|1|Q|F|again...
1|1|H|E|C|who is he?
4|1|H|J|C|ok
1|1|K|E|C|
2|1|2|T|G|
1|1|K|E|C|do you play CP?
2|1|2|T|G|coffee
2|1|2|T|G|and orange juice
1|1|K|O|H|
1|1|K|O|H|that's me!
4|1|H|J|C|me and him are the leaders of the secret 9 ninja
2|1|2|T|G|and croissant
1|1|3|O|H|/e1
4|1|H|F|K|
2|1|3|R|H|
4|1|1|L|O|
4|1|1|L|O|i play cp
2|1|3|R|H|/e1
4|1|7|E|J|
2|1|2|Q|M|
1|1|1|O|H|that sounds delicous
4|1|7|J|J|
2|1|2|Q|M|i play cp
1|1|2|N|J|
1|1|2|N|J|cool
2|1|1|I|G|
2|1|1|I|G|yes
4|1|8|G|F|
1|1|2|N|J|cool
2|1|6|G|L|
1|1|2|D|L|
2|18|1|7|P|
1|1|8|C|L|
2|18|8|8|M|
1|1|8|C|L|I WANT A PLAYERCARD
2|18|7|8|M|i know a secret room
1|1|4|G|J|
2|18|7|L|K|come
1|1|1|D|K|
2
1|1|1|D|K|show me!
4|1|2|G|F|me to
1|1|7|D|K|/e5
4
2|18|4|N|D|tito26203
1|1|2|N|D|show me
2
1|1|2|M|H|
1
1|1|3|N|D|Buddy
1
1|1|3|N|D|Buddy
1|1|8|I|L|
1|18|3|Z|O|
1
5|11|2|N|D|ponchee
5
2|18|4|N|D|tito26203
2
2|18|3|N|D|tito26203
2
7|18|4|N|D|Disney CP
7
9|1|4|N|D|darkkid81
9
4|18|4|N|D|Mr jorge1
5|9|K|N|D|spiritofall
5|9|1|J|K|
10|17|L|N|D|tito26203
5|9|H|J|K|
5|9|H|J|K|i wanna
5|9|H|J|K|be
10|17|L|N|D|
10|17|L|N|D|see this
5|9|H|J|K|aaaaaaa
10|17|L|E|L|
5|9|H|J|K|ninja
4
5|9|H|J|K|/e9
10|18|1|E|L|
10|18|1|E|L|/e4
11|18|3|N|D|darkkid81
11|18|2|N|D|/a2JM
10|18|7|E|L|
11|18|2|D|M|
10|18|L|F|C|
10|18|L|F|C|the sofa ninja
1|1|4|N|D|Mr jorge1
1|1|1|F|I|
10|18|L|F|C|/e1
1|1|6|F|I|tito come with me for a sec
10|18|4|L|I|
10|18|4|L|I|yes, for
1
1|1|6|N|C|
10|18|6|O|C|
10
10|18|4|N|D|tito26203
5|9|H|J|K|can someone else help me be a ninja
10
11|18|7|D|M|stupid
10|18|4|N|D|tito26203
5|14|1|J|K|
10|18|7|J|F|
5|14|1|F|M|
11|18|7|D|M|ITS EASY YOU DOOF
5|14|5|O|O|
10|18|K|J|F|
11|18|4|A|L|
5|9|1|G|M|
11|18|6|B|O|/a2NB
10|18|8|K|I|
5|9|1|G|M|shut the hell up
11|18|3|I|M|
10|18|L|S|M|
10|18|2|N|K|
5|9|2|G|M|idc what you say
10|18|2|N|K|i am a ninja
5|9|2|O|M|
10|18|8|8|F|
5|9|H|O|M|
10|18|8|A|D|
10|18|L|3|L|
10|18|L|1|N|
10|18|L|W|J|
5|9|I|O|M|
10|18|L|W|J|
5|9|H|O|M|
10|18|L|W|J|coffee mavine ninja
11|18|6|I|M|SAY BAD WORDS
10|18|L|W|J|machine
5|9|H|O|M|/a2VJ
10|18|L|W|J|sory
10|18|L|W|J|sorry
5|9|H|O|M|ugh
5|9|H|O|M|bad words dont do nothing
10|18|L|R|E|
5|9|I|O|M|
10|18|2|K|L|
5|9|H|O|M|
10|18|2|K|L|/j7
5|9|H|O|M|im not kicked or banned
10|18|K|K|L|
5|9|H|O|M|/a2MI
11|18|6|I|M|I KNOW
10|18|K|K|L|/e3
10|18|K|K|L|/e5
5|9|H|O|M|
11|18|6|I|M|IOF YOU SAY BAD WORD YOU DONT GET BANNED
11|18|8|D|J|
5|9|H|O|M|/e3
5|9|H|O|M|idiot.
11|18|7|D|J|BITH
5|9|H|O|M|sorry what?
11|18|7|D|J|gyygygxdw78tgcuswdhcuschfducj hcjxh bhcjdv hsihc
11|18|7|D|J|nothhing
5|9|H|O|M|i cant hear you or see what you are sayin.
11|18|7|D|J|zhggcofc0d0f lyef
5|9|H|O|M|what?
11|18|7|D|J|YOUA BIG FAT LIER
5|9|H|O|M|i cant hear you
11|18|1|F|I|
11|18|8|F|I|U want to be freinds
5|9|H|O|M|-__
5|9|H|O|M|-_-
5|9|1|O|M|
10
11
4|1|5|N|D|John25g
4|1|3|B|N|
4|1|4|I|I|
4|1|6|O|C|
4
5
2|9|7|N|D|spyder8888
2|9|5|O|D|
4|1|3|N|D|John25g
2
4|1|2|F|M|
4
2|9|4|N|D|spyder8888
2|9|4|9|H|
6|7|4|N|D|clubpenguis
6|7|6|F|J|
6|7|1|F|J|HI
6|7|4|9|E|
2|9|4|9|H|hi
6|7|I|9|E|
6|7|I|9|E|SO U THERE ON FREEPENGU.IN
6|7|J|9|E|
6|7|K|9|E|
6|4|1|9|E|
6|4|1|B|H|
6|4|7|K|K|
6
1|13|3|N|D|clubpenguis
1|13|5|P|H|
1
2|9|7|I|F|
1|7|4|N|D|clubpenguis
1|7|1|O|J|
1|7|1|O|J|hi
1|7|5|K|J|
2
6|5|7|N|D|
1
6|5|1|E|E|
6|5|5|N|D|
6|5|3|N|D|
6|5|8|V|I|
6|5|8|7|G|
6|5|L|K|M|
6|5|6|K|E|
6|5|L|N|D|
3|18|2|N|D|danisupremo
6|5|2|P|C|
6|5|1|M|F|
6|5|1|M|F|hey
3|18|1|G|C|
3|18|H|G|C|
3|18|H|G|C|hello
6|5|4|M|F|/a2FB
6|5|4|M|F|/a2GA
6|5|4|E|E|
6|5|K|C|D|
6|5|K|C|D|how do you be a ninja?
6|5|K|C|D|How do you be a ninja
3|18|H|G|C|edit penguin
6|5|1|C|C|
3|18|H|G|C|y luego n
3|18|H|G|C|de penguin
6|5|8|C|C|yea?
6|5|8|C|C|Yea
6|5|8|C|C|ok
3|18|H|G|C|...
3|18|5|H|G|
2|5|4|N|D|tyemilo
2
3|18|H|G|C|
3|18|H|G|C|/e3
3|18|H|G|C|hello
3|18|H|G|E|
3|18|L|G|E|
3|18|4|P|F|
3|18|8|P|E|
3|18|1|Q|G|
3|18|7|Q|E|
3|18|2|Q|E|/a28B
3|18|J|Q|E|
3
5|4|4|N|D|MEMBER
5
2|10|5|N|D|tykyty1
2|10|8|E|L|
2
1|4|4|N|D|MEMBERspose
4|12|5|N|D|mateoka
1|4|2|7|R|
4|12|7|Q|J|
1|4|7|U|I|
4|12|4|W|K|
4
1|4|4|S|F|
6|12|7|N|D|aeroporto
6|12|3|N|D|
6|12|4|M|D|
6
1
3|1|4|N|D|tilly
3
2|18|1|N|D|Mr jorge1
2
1|11|3|N|D|liliones
1|11|6|O|D|
1
1|17|6|N|D|tito26203
1
1|4|4|N|D|SpookedSolid
1|4|1|8|F|
1|4|L|G|H|
1|4|5|M|F|
1|4|6|I|G|
1
1|14|3|N|D|PCHAT
1
3|1|1|N|D|gdhfdghc
3
2|4|2|N|D|TheMaster32
2
4|13|4|N|D|rachelfaye
4
1|14|2|N|D|pocketediti
1|14|8|K|K|
1|14|3|c|R|
1
1|1|3|N|D|tooly
1|1|2|G|J|
1
1|1|2|N|D|tooly
1
3|11|5|N|D|mondaycheat
3|11|1|L|M|
3|11|5|N|M|
3
4|1|4|N|D|trex1211
4|1|4|J|K|
4
3|11|4|N|D|mondaycheat
3|11|2|H|C|
3|11|5|H|L|
3
1|17|5|N|D|phill266
1
2|4|L|N|D|Theovdrive
2
3|9|3|N|D|vergris11
3|9|3|H|K|
3
4|14|7|N|D|yoyoyo12
4
1|6|3|N|D|mp3d1
1
4|14|4|N|D|yoyoyo12
4
1|18|3|N|D|Thur3
1|18|3|5|Q|
1
10|14|4|N|D|undefinedmit
10|14|5|Q|K|
10
10|14|6|N|D|undefinedmit
10|14|4|R|G|
10
2|1|4|N|D|Kheama
2
1|14|7|N|D|Kheama
3|9|3|N|D|Catkitty
3|9|7|K|K|
1|14|1|T|H|
1|14|3|E|I|
1|14|H|7|H|
1|14|K|7|H|
3|9|6|Q|I|
1|14|K|7|H|...
3
1
1|14|1|N|D|Kheama
1|14|3|2|Q|
1
1|17|3|N|D|Kheama
1|17|3|V|N|
1
2|8|3|N|D|dudiz
2|8|J|I|H|
2|8|J|E|L|
2|8|L|L|G|
2
3|4|4|N|D|Ikarian
3|4|6|N|D|
3
2|13|4|N|D|momomo12345
2|13|5|P|C|
2
4|1|4|N|D|manego3
4
3|4|4|N|D|Ikarian
3|4|3|J|H|
3|4|4|M|L|
3|4|2|O|C|
3
5|12|4|N|D|Pipoquinha
5|12|2|H|K|
5
1|9|5|N|D|5finder
1|9|2|B|I|
1|9|6|O|C|
1
5|4|5|N|D|Ikarian
5|4|6|L|G|
5
9|12|5|N|D|Yummyyummys
9
1|8|1|N|D|Tobinha
1|8|8|U|G|
1|8|H|F|K|
1
4|18|5|N|D|nickcool999
4
13|14|8|N|D|colorful y
13
12|14|2|N|D|Kheama
12|14|4|N|D|
12
12|14|6|N|D|Kheama
12
14|9|4|N|D|spyder8888
14
1|8|2|N|D|Tobinha
1|8|K|N|H|
1
13|9|3|N|D|zyxd
13|9|2|S|F|
13|9|8|8|F|
13
11|17|4|N|D|zyxd
11
2|14|3|N|D|robertoa123
2
2|18|3|N|D|SpookedSolid
2|18|8|D|H|
2
2|18|7|N|D|SpookedSolid
2
1|1|7|N|D|F Primus
3|9|5|N|D|zyxd
1
3|9|4|I|K|
3|9|5|8|F|
3
1|9|2|N|D|zyxd
1|9|1|K|I|
1
1|14|3|N|D|cphax1
1|14|7|R|Q|
1|14|4|M|D|
1
1|11|3|N|D|Lukekwas26
1|11|3|N|D|
1
1|9|4|N|D|BuckTooth
1
1|13|4|N|D|cpdude123456
1
1|8|3|N|D|Laah
1
1|17|2|N|D|Claus Kenta
1
3|4|5|N|D|cpdude1234
3|4|1|8|H|
3|4|5|O|D|
3
1|8|4|N|D|Sparkelsgal
1
