1|4|3|N|D|delloct26
1
1|6|2|N|D|Roxy by3
1|6|H|A|J|
1|6|J|8|F|
1|6|7|H|F|
1
2|1|4|N|D|mr pass
2|1|3|I|G|
2
3|17|4|N|D|Boy19
3|17|3|Y|N|
3|17|5|P|C|
3
1|14|3|N|D|lololdcp102
1
1|10|2|N|D|Lara2108Sd
1
1|10|3|N|D|Lara2108Sd
1|10|4|L|D|
1
1|10|6|N|D|Lara2108Sd
1|10|4|O|C|
1
1|10|6|N|D|marine2hip
1|10|1|G|C|
1|10|4|D|H|
1
1|14|3|N|D|ghhg
1|14|7|M|H|
1|14|8|G|I|
1|14|5|H|C|
2|6|4|N|D|Pingu222
2|6|2|T|G|
2|6|2|T|G|:O
2|6|2|T|G|Ghhg
1|14|H|H|C|i cant
1|14|H|H|C|what?
2|6|2|T|G|when you here?
1|14|H|H|C|2 hours ago
1|14|7|O|H|
1|14|H|H|C|ok
1|14|7|O|H|me 1 white coffee
1|14|7|O|H|please
2|6|2|T|G|ok 1.99$
1|14|1|O|H|here
2|6|2|T|G|here your coffee
2|6|2|T|G|:)
1|14|2|I|D|
1|14|I|G|C|
1|14|K|G|C|:DDDDDDDDDDDDDD
1|14|K|G|C|YUMMY
2|6|2|T|G|Hahahahaha
2|6|2|T|G|i love happy buys
2|6|3|T|G|XD
1|14|K|G|C|ok
1|14|K|G|C|i tell joke
1|14|K|G|C|where gets water?
1|14|K|G|C|from java! XD
4|1|6|N|D|2012penguin
2|6|2|T|G|oh i have java
4|1|2|L|M|
4|1|2|L|M|hello
2|6|2|T|G|hi
4|1|3|C|M|
4|1|3|C|M|this is so cool
2|6|2|T|G|what you want buy?
4|1|3|H|K|
4|1|2|8|O|
4|1|6|F|J|
4|1|1|F|J|coffe plz
4|1|6|N|H|
1|14|K|G|C|I buy white coffee
4
2|6|2|T|G|with what?
2|6|4|T|G|:O
1|14|K|G|C|he is gone
2|6|2|T|G|yeah
2|6|2|T|G|:/
2|6|2|T|G|being
2|6|2|T|G|that
1|14|K|B|H|
1|14|8|I|L|
1|14|8|I|L|time to
1|13|1|I|L|
1|13|1|I|L|other colour
2|6|2|T|G|hahahah
2|10|1|T|G|
2|10|1|T|G|:3
1|13|1|M|H|
1|13|1|M|H|i got idea
1|13|1|M|H|do coffee apran
2|10|1|T|G|Good idea
2|10|1|T|G|its on club penguin
1|13|3|L|G|cips
1|13|3|L|G|please
2|10|1|T|G|no chips
4|1|3|N|D|2012penguin
4|1|1|J|N|/a2WH
3|5|2|N|D|Sweet333
4|1|1|J|N|/a2MI
4|1|1|J|N|/j9
2|10|1|T|G|you want 2 javas XD?
3|5|8|D|L|
1|13|7|N|I|
4|1|3|M|M|
1|13|7|N|I|no
4|1|2|M|M|this is so cool
3|5|8|D|L|quem aki é do brasil?
1|13|7|N|I|here so yummy coffee
1|13|7|N|I|please again
4|1|2|M|M|if only the beta hat was here
3|6|1|E|C|
1|13|4|P|I|
4|1|5|I|M|
2|10|1|T|G|1.99$
4|1|5|M|E|
3|6|8|D|M|
4
3|6|6|D|M|/e4
3|6|7|G|K|
1|13|1|P|I|take
3|6|7|M|I|
2|10|1|T|G|here your coffee
1|13|3|B|G|
1|13|8|G|C|
1|13|8|G|C|YUMMMMMMMMMM
3|6|2|O|H|
1|13|8|G|C|my
3|6|2|O|H|cooffee
3|6|2|O|H|coffee
2|10|1|T|G|with what?
3|6|2|O|H|/e10
3|6|1|O|H|brasil
3|6|8|8|F|
3|6|K|8|F|
3|6|7|H|I|
1|13|1|G|C|its yummy its like queen coffee
1|13|1|G|C|XD
3|6|5|O|D|
3
2|10|1|T|G|:OO
2|10|1|T|G|you loves my coffee
2|10|1|T|H|
2|10|3|T|F|
2|10|4|T|G|
1|13|8|O|H|
1|13|8|O|H|i want tea
1|13|8|O|H|Yummy
2|10|2|T|G|only 99$
2|10|1|T|G|its coins
1|13|1|O|H|:O
1|13|1|O|H|Ok
1|13|1|O|H|take
1|13|8|G|C|
1|13|8|G|C|YUMMMMM
1|13|1|G|C|its best coffee shop!
1|13|8|G|C|i go to news
1|13|8|G|C|first i Zi tea
2|10|2|T|G|hahaha
2|10|4|V|K|
1
1|13|4|N|D|ghhg
1|13|4|I|F|
2|10|2|U|H|yes
3|6|2|N|D|Sweet333
1|13|1|G|K|
2|10|4|T|F|
3|6|2|9|G|
3|6|8|8|F|/a2EK
1|13|1|G|K|lalalala
3|6|8|7|H|/a2MA
1|13|1|G|K|LAAAAAAAAAAAAAAa
3|6|8|7|H|/e5
2|10|2|T|F|;/
2|10|2|T|F|i have only 9.99 dollars only :(
1|13|6|J|M|
1|13|2|N|H|
1|13|2|N|H|/e2
2|10|8|W|K|
2|10|3|T|F|
2|10|2|T|F|here
1|13|1|O|I|
1|13|1|O|I|here 1.00
1|13|4|F|C|
3
2|10|2|T|F|magic man...
1|13|6|L|I|
1|13|1|N|H|natatsa
2|10|2|T|F|what
2|10|2|T|H|
1|13|2|E|N|
1|13|L|E|N|
2|10|2|T|H|:/
1|13|L|L|G|
1
2|10|8|K|J|
2|10|7|U|H|
1|13|2|N|D|ghhg
1|13|2|N|D|
1|13|L|I|L|
1|13|L|I|L|/e1
1|13|L|M|L|
2|10|2|U|H|.t
1|13|2|M|L|/tv
1|13|2|M|L|news!!!!!!!!
1
2|10|3|M|H|
1|13|4|N|D|ghhg
1|13|2|E|J|
2|10|7|U|I|
1
1|13|4|N|D|ghhg
1|13|2|J|H|
1|13|1|J|H|/e9
1|13|7|U|G|
1|13|2|U|G|need job?
1|13|2|U|G|yes
1|13|6|U|G|can i have job?
1|13|4|U|G|
2|10|2|U|I|yeah
6|5|4|N|D|2012penguin
6|5|8|B|G|
6|5|8|B|G|HELLO
1|13|2|S|F|
1|13|2|S|F|hi
1|13|2|T|F|
1|13|2|T|F|want coffee?
1|13|3|T|G|
6|5|8|B|G|U = 7
6|5|8|B|G|A = 1
6|5|8|B|G|5 = 2
6|5|8|B|G|C = 3
6|5|8|B|G|D = 4
6|5|8|B|G|E = 5
6|5|8|B|G|F = 6
6|5|8|B|G|G = 7
1|13|2|T|G|ah?
1|13|2|T|G|wants coffee?
6|5|8|B|G|H = 8
6|5|7|M|C|
6
2|10|3|C|L|
1|13|3|B|M|
2|10|3|U|I|
1|13|7|D|G|
1
2|10|3|U|F|
2
2|10|4|N|D|Pingu222
7|18|5|N|D|smilezgirl48
7
2|10|8|U|G|
1|17|4|N|D|ghhg
1|13|1|N|D|
1|13|1|N|D|sorry for long
1|13|1|U|H|
2|10|8|T|F|
2|10|3|U|G|
2|10|2|U|G|..
1|13|2|U|H|pp
7|18|5|N|D|smilezgirl48
1|13|2|U|H|hi
1|13|2|U|H|want coffee
7|18|2|P|J|
2|10|1|T|E|
7|18|L|P|J|
7|18|L|P|J|tes plz
2|10|2|T|G|
7|18|L|P|J|yes
7|18|L|P|J|/e1
7|18|7|N|I|
2|10|2|T|G|1$
7|18|2|N|I|here you go
2|10|4|V|K|
7|18|7|N|I|$1
2|10|2|U|I|
2|10|2|U|I|wait coffee
2|10|2|U|I|done
2|10|2|T|G|
2|10|2|T|G|here take
7|18|8|N|I|thanks
7
2|10|2|T|G|:)
2|10|3|U|I|
1|13|2|U|H|seven neves
2|10|8|S|F|
2|10|4|U|F|
1|13|2|U|H|................................................
2|10|3|U|F|/e1
1|13|3|F|F|
1
2|10|2|V|H|
2|10|4|U|F|
2|10|4|V|H|
2|10|4|T|G|
2|10|4|U|H|
1|13|4|N|D|ghhg
1|13|3|N|D|
1
1|13|4|N|D|ghhg
2
1
1|13|7|N|D|ghhg
1|13|8|S|K|
1
1|13|2|N|D|ghhg
7|18|4|N|D|smilezgirl48
7|18|1|H|H|
1|13|1|S|K|
7|18|1|H|H|found u
7|18|1|H|H|i hide now
1|13|2|I|J|you
7
1
1|13|3|N|D|ghhg
1
1|13|4|N|D|ghhg
1
7|18|3|N|D|smilezgirl48
7
7|17|7|N|D|smilezgirl48
7
1|13|K|N|D|ghhg
1
1|13|5|N|D|ghhg
1|13|8|J|H|
1|13|4|B|F|
1|13|K|9|F|
1|13|3|E|L|
1|13|L|I|L|
1|13|L|K|E|
1|13|5|O|D|
1
1|4|1|N|D|dewey
1|4|H|E|C|
1|4|K|N|F|
1
2|5|4|N|D|Beachboye123
2
1|6|4|N|D|lancing523
1|6|4|Y|O|
1
1|4|4|N|D|John117
1|4|4|7|H|
1
1|11|2|N|D|John117
1|11|7|W|R|
1
1|13|4|N|D|porkchop676
1|13|5|O|C|
1
1|14|3|N|D|garufa6
1
1|1|4|N|D|liam60789
1|1|H|K|L|
1
1|17|5|N|D|Esteisi
1|17|4|Q|D|
1
1|10|3|N|D|Catlover52
1|10|I|G|C|
1|10|K|8|F|
1|10|K|F|G|
1|10|6|O|D|
1
1|6|3|N|D|isistar3000
1|6|1|E|C|
1
1|1|1|N|D|Captin8cake
1|1|1|N|F|
1|1|4|Z|O|
1
1|1|5|N|D|garufa6
1
1|18|3|N|D|Sionis
1|18|4|N|D|
1
2|5|3|N|D|Djimi
2|5|6|K|J|
2
1|12|5|N|D|nelapc
1|12|5|N|C|
1
1|12|4|N|D|nelapc
1|12|6|R|D|
1|12|5|P|D|
2|7|4|N|D|JOAQUIN100
2|7|6|Q|K|
2|7|1|X|N|
2|7|3|W|R|
2|7|4|O|E|
1
2
1|14|3|N|D|JOAQUIN100
1|14|3|N|D|
1|14|8|a|R|
1
2|9|4|N|D|kuki-boba4
2
1|5|3|N|D|Luken5454
1|5|5|O|E|
1
1|5|4|N|D|Luken5454
1
2|1|3|N|D|ahmed76543
2
1|4|4|N|D|rockhpper
1|4|2|6|P|
1|4|6|5|O|
1
1|4|4|N|D|rockhpper
1|4|8|W|R|
1|4|2|6|R|
1|4|7|2|R|
1|4|5|7|P|
1
4|13|3|N|D|kaylaboo519
2|10|3|N|D|Pearche
4|13|2|8|G|
2|10|5|I|G|
4|13|8|7|H|
2|10|6|I|G|we alone now
4|13|8|7|H|come sit...
2|10|2|B|H|
2|10|1|B|H|ok
4|13|8|7|H|wanna kiss?
2|10|K|8|F|
2|10|K|8|F|yes, please
2|10|K|8|F|/a2FM
2|10|3|8|I|
2|10|L|8|I|
4|13|8|7|H|age?
2|10|I|8|I|/e12
4|13|8|7|H|age in real life?
2|10|I|8|I|we don't need our real age
4|13|8|7|H|can we go anywhere else?
4|13|5|B|O|
2|10|I|8|I|uh
2|10|I|8|I|okay
2|10|8|A|I|
4|13|8|B|O|how do we get into the club?
2|10|8|E|M|
4|13|5|B|M|
2|10|1|E|M|come with me
4|13|5|E|N|
2
4|13|8|E|N|ok
4|13|6|K|E|
2|10|4|N|D|Pearche
4
2|10|1|N|F|hey
2
1|4|5|N|D|rockhpper
5|14|4|N|D|lock
2|10|5|N|D|Pearche
5|14|3|N|D|
2
1|4|5|F|J|
5
1|4|8|G|C|
1
6|17|2|N|D|Jadl
6|17|J|8|F|
6
1|4|4|N|D|rockhpper
1
6|1|7|N|D|kaylaboo519
6|1|5|4|R|
6
6|11|5|N|D|GuiSnow
6|11|6|P|D|
6
1|1|2|N|D|little egg5
1
2|14|4|N|D|isistar3000
2|14|8|S|H|
2
3|14|4|N|D|Cocô
3
2|8|4|N|D|carcar
1|13|5|N|D|Bobby71753
1|13|2|J|C|
1
2|8|8|L|I|
2|8|7|T|G|
2
1|13|5|N|D|Bobby71753
1|13|5|L|G|
1
1|17|4|N|D|Bobby71753
1
3|14|2|N|D|cocô
3
2|9|3|N|D|sarra4224
2|9|1|L|H|
2|9|5|O|L|
2|9|6|N|G|
2
1|13|7|N|D|Icecream123
2|9|4|N|D|sarra4224
2|9|J|E|C|
1|13|I|J|C|
1|13|K|J|C|
2|9|K|E|C|
1|13|K|J|C|woah
2|9|K|E|C|ikr
1|13|K|J|C|way different
1|13|K|J|C|brb
2|9|K|E|C|okay
3|9|5|N|D|sarra jr
3|9|4|H|F|
3|9|1|H|F|ha
3|9|8|9|E|
3|9|K|9|E|
3|9|K|9|E|wow
2|9|K|E|C|hey me
3|9|K|9|E|sup
2|9|K|E|C|
2|9|K|E|C|
3|9|K|M|G|
3|9|J|J|H|
4|6|3|N|D|Elizabeth
4|6|1|N|D|
3|9|J|J|H|wow
4|6|1|N|D|hello
1|13|K|J|C|back
2|9|1|E|C|
1|13|K|J|C|/e5
1|13|K|J|C|LOL
2|9|K|E|C|hi
4|6|L|N|D|
3|9|J|9|E|
1|13|K|J|C|MORE USERS
4|6|1|D|J|
1|13|K|J|C|lOl
3|9|K|9|E|
1|13|K|J|C|LOL
3|9|K|9|E|yay
1|13|2|I|E|/a2FG
1|13|5|J|E|
2|9|K|E|C|we should get everyone from cp
1|13|1|I|C|
1|13|H|I|C|ikr
2|9|K|E|C|to play on penguin chat
1|13|H|I|C|ik
2|9|K|E|C|brb
4|6|8|D|J|do u guys know what club penguin is
1|13|H|I|C|that
1|13|H|I|C|yes
1|13|6|I|C|
1|13|I|I|C|
4|6|6|D|J|/a2KC
1|13|H|I|C|
4|6|2|I|J|/a2JC
4|6|1|I|J|/j5
1|13|H|I|C|/j9
4|6|1|E|J|
1|13|H|I|C|/j1
4|6|1|E|J|/j3
1|13|H|I|C|/j7
4|6|1|E|J|/j11
4|6|1|E|J|/j6
5|14|3|N|D|Kubleekk77
5|14|7|G|C|
5|14|H|G|C|/e1
1|13|H|I|C|hi
4|6|1|E|J|/j11
5|14|H|G|C|hi p[pl
1|13|H|I|C|so many people
1|13|H|I|C|on
1|13|H|I|C|pcz3
4|6|8|U|G|
1|13|H|I|C|pc3
4|6|3|Q|H|
5|14|H|G|C|im
4
5|14|H|G|C|ki
1|13|H|I|C|guys
1|13|H|I|C|i'm
5|14|H|G|C|im Kubleekk77
5|14|8|H|J|
1|13|H|I|C|Cupcake22052 on cp btw
5|6|1|G|C|
5|6|K|G|C|
1|13|H|I|C|me
1|13|H|I|C|way
1|13|H|I|C|lol
1|13|H|I|C|/a2GD
1|13|3|I|C|
5|6|K|G|C|/a2H7
1|13|H|I|C|
5|6|K|G|C|/a2GA
1|13|H|I|C|/a2UA
5|6|K|G|C|/a2D9
1|13|H|I|C|/a2VI
5|6|I|G|C|
1|13|H|I|C|/a2CD
5|6|K|G|C|
1|13|J|I|C|
5|6|K|G|C|cupcake
1|13|H|I|C|
5|6|K|G|C|add me in cp
1|13|H|I|C|yes
1|13|H|I|C|ok
5|6|K|G|C|im Mya 01
1|13|H|I|C|on
1|13|H|I|C|cp
2|9|K|E|C|i'm telling ppl to go on penguin chat
5|6|K|G|C|yes
3|9|K|9|E|lol
5|6|K|G|C|XD
5|6|K|G|C|
5|6|K|T|G|
5|6|3|T|G|FREE COFFEE
1|13|8|K|F|
1|13|5|J|C|
5|6|2|U|G|
5|6|2|U|G|hi ma'dam
1|13|J|J|F|
1|13|H|J|C|
5|6|5|J|E|
5|6|5|J|E|would u like coffee?
1|13|H|J|C|yes please
1|13|H|J|C|weeeee
1|13|H|J|C|hello?
5|6|1|J|E|cough cough lame cough cough
5|6|6|H|C|
5|6|1|G|C|
5|6|8|F|J|
5|6|8|F|J|brb
2|9|K|N|F|
2
3
1|13|H|J|C|gtg
2|9|4|N|D|sarra4224
1|13|H|J|C|bye
1|13|H|J|C|lol
2|9|I|E|C|
2|9|K|E|C|
5
2
1|13|H|Q|C|
1
2|9|4|N|D|sarra4224
2|9|2|J|J|
2
10|13|8|N|D|deadmouse
10
6|9|2|N|D|octavia066
6
2|9|2|N|D|sarra4224
2
2|14|4|N|D|Teco
2|14|1|N|D|
2|14|8|D|I|
2
1|14|4|N|D|Teco
2|12|4|N|D|Joaninha 7
1|14|3|E|G|
2|12|2|N|D|
1|14|8|X|P|
2|12|2|H|I|
1|14|3|Q|R|
2|12|3|S|N|
2|12|4|O|R|
1
2
5|12|4|N|D|thinklop
5|12|1|I|J|
5|12|5|O|C|
5
5|12|2|N|D|thinklop
5
3|14|5|N|D|Indefinido
3|14|3|O|C|
3
1|17|4|N|D|Bobby71753
1|17|4|M|O|
1|17|1|O|G|
3|14|4|N|D|Indefinido
3|14|2|P|F|
1|17|3|9|K|
3|14|6|I|I|/a2NI
1
3
3|14|5|N|D|Indefinido
3|14|2|K|I|
3
8|12|5|N|D|PizzaCMolho
8|12|4|L|H|
8
3|4|4|N|D|PizzaCMolho
3|4|3|S|G|
3|4|H|G|C|
2|1|3|N|D|Bobby71753
2
2|1|4|N|D|Bobby71753
2|1|7|L|F|
2|1|I|I|H|
2|1|I|O|D|
2
3
2|17|5|N|D|Bobby71753
2
2|17|3|N|D|Bobby71753
2
2|17|2|N|D|Bobby71753
2
2|17|3|N|D|Bobby71753
2|17|H|G|C|
2
1|12|4|N|D|Asdfghjklzx
1|12|K|D|C|
1
1|14|2|N|D|hahohow
1
3|5|6|N|D|xboxgamer11
3
1|14|4|N|D|hahohow
1
2|1|4|N|D|yopeep45
2
3|9|4|N|D|Bread
3
2|1|3|N|D|yopeep
2
5|14|2|N|D|octavia066
5
1|14|4|N|D|SuperPingui
1|14|1|M|E|
1|14|5|Y|O|
1|14|3|S|N|
1|14|5|G|C|
1|14|K|8|F|
1
1|14|7|N|D|SuperPingui
1
1|13|3|N|D|chilin balam
1|13|6|G|D|
1|13|4|F|E|
1
1|17|3|N|D|SuperInky
1|17|K|8|F|
1|17|8|B|H|
1|17|H|8|F|
1
1|17|3|N|D|SuperInky
1|17|4|U|H|
1|4|5|O|C|
1
1|4|3|N|D|SuperInky
1|4|4|P|C|
1
1|4|4|N|D|SuperInky
1
1|4|4|N|D|SuperInky
1
2|1|4|N|D|miki
1|4|3|N|D|SuperInky
2|1|3|E|E|
1|4|2|U|G|
1|4|2|U|G|want coffe?
1|4|2|U|G|who wants coffee????
2|1|8|E|E|how do u change your cloths
1|4|2|U|G|nothing?...
1|4|3|K|K|
1|6|1|J|H|
1|6|1|J|H|._.
2|1|8|E|E|how do u change cloths
1|1|1|J|H|hmmmmmm
1|1|1|J|H|i dont know how
1|1|1|J|H|/e10
1|1|1|J|H|sorry.
1|1|1|J|H|i gave you my account if you gave me your accoun
1|1|1|H|G|ok?
2|1|I|E|E|/j10
1|1|1|H|G|/e3
2|1|I|E|J|
1|1|1|H|G|/j9
2|1|8|E|J|how to u change your penguin outfit
2|1|6|G|H|
1|1|8|H|G|to ninja?
1|18|1|H|G|
2|1|8|G|H|yes
1|18|1|H|G|to this outfit?
2|1|2|E|I|
2|1|8|G|H|
2|1|2|D|J|
2|1|6|H|H|
2|1|1|H|H|/e3
2|1|6|D|J|/a2ED
2|1|6|D|J|/a2GI
2|1|6|D|J|/a2EF
2|1|6|D|J|/a2IJ
2|1|6|D|J|going to cloths shop
1|18|1|H|G|wait
2|1|6|O|E|
2|1|1|O|E|ya?
2|1|2|O|E|om going no in 10 secoumts
2
1
1|13|3|N|D|tomorin
1
3|12|5|N|D|AYLiENZ
3
1|13|L|N|D|tomorin
1|13|I|F|J|
3|12|3|N|D|AYLiENZ
3|12|7|M|D|
3|12|2|M|D|/a2EJ
3
1|13|K|M|L|
1|13|7|a|O|
1|13|4|K|F|
1
2|5|4|N|D|thekingofcp
2|5|8|F|N|
2|5|1|P|M|
2|5|6|K|J|
2
