2|13|7|4|D|tom67678
3|1|7|4|D|Miner
2|13|6|4|D|
2
3|16|1|R|D|
3|16|L|3|E|
3
1|18|3|a|D|Ninja2001
1
2|9|7|4|D|FlumpyXD
2|9|7|K|N|
2
2|9|8|4|D|FlumpyXD
2|9|2|L|Q|
2|9|1|F|L|
2|9|7|A|H|
2
2|9|6|4|D|Orion
2
1|6|7|4|D|pizza1pizza
1|6|7|2|D|
1
1|6|H|4|D|pizza1pizza
1|6|3|T|R|
1
1|13|7|4|D|Megg234
1|13|3|W|B|
1
1|13|2|4|D|Megg234
1|13|5|C|N|
1|13|2|W|B|
1|13|7|V|F|
1|13|3|D|O|
1|13|5|G|O|
1|13|1|G|P|
1
1|14|7|4|D|Megg234
1|14|1|D|O|
1|14|7|Y|B|
1
1|1|7|4|D|Therm
1|1|7|d|C|
1
1|14|7|4|D|yoballoon5f
1
1|14|6|4|D|yoballoon5f
1
1|12|6|4|D|Luis
1|12|7|Q|F|
1
1|9|8|4|D|chilisaws1
1|9|2|K|M|
1|9|2|P|K|
1
1|9|6|4|D|chilisaws1
1|9|2|O|P|
1|9|1|G|P|
1|9|5|K|I|
1|9|4|d|D|
1|9|3|8|K|
1
1|4|7|4|D|StompinBob.,
1|4|7|E|F|
1|4|7|K|L|
1
2|1|7|4|D|Pizaa900
2|1|3|d|B|
2|1|2|R|L|
2
1|14|6|4|D|BeatWeata
1
1|1|1|4|D|Koala230
1|16|8|N|J|
1|16|2|2|E|
1
1|10|6|4|D|Kilarie
1|10|4|T|K|
1
1|5|3|4|D|Kilarie
1|5|2|R|R|
1
1|12|1|4|D|Polly13519
1|12|2|d|C|
1|12|3|1|C|
1
1|12|L|a|D|Polly13519
1
1|10|H|4|D|cocoa 12
1|10|3|2|C|
1
1|5|8|4|D|shing123
1|5|3|1|D|
1
3|11|7|4|D|Matt Fluing
3|11|4|1|D|
3
1|5|3|a|D|coolguy107
1|5|1|L|G|
1|5|H|G|L|
1|5|H|L|L|
1|5|2|Q|D|
1
1|5|7|4|D|coolguy107
1|5|8|4|D|
2|14|8|4|D|djmudjmuted
1|5|8|4|D|lol
2|14|4|6|H|
2|14|4|6|H|/a24F
2|14|4|6|H|/a23B
2|14|4|6|H|get noscoped
2|14|4|6|H|/a24B
2|14|4|J|E|
2|14|4|D|L|/a26A
1|5|8|4|D|/e3
2|14|4|D|L|/a24G
1|5|7|C|L|
2|14|3|E|F|/a27G
1|5|1|C|L|/a2DL
1|5|1|C|L|/a26C
2|14|3|E|F|/a2AF
1|16|1|R|E|
2|14|3|E|F|/a2CN
1|16|3|B|O|
2|14|3|E|F|/a2FJ
2|14|K|E|F|/a2NM
1|16|1|M|H|
2|14|K|E|F|/j10
2|14|L|E|F|
1|16|1|I|J|
1|16|2|I|J|/a2JK
1|16|2|7|E|/a2SF
1|16|2|C|J|
1|16|1|G|E|
1|16|1|G|E|dude
1|16|I|G|E|
1|16|7|P|K|
1|16|3|Q|B|
1|16|7|c|D|
2
1
1|16|3|a|D|coolguy107
1
1|16|3|a|D|coolguy107
1
1|16|3|a|D|coolguy107
1
1|5|3|a|D|coolguy107
1|16|6|9|E|
1|16|8|A|D|
1|16|7|M|E|
1
1|16|2|a|D|coolguy107
1
1|5|7|4|D|coolguy107
1|17|1|V|C|
1|17|H|D|I|
1|17|1|K|L|
1|16|7|1|C|
1|16|7|N|F|
1|16|7|c|D|
1
1|16|3|a|D|coolguy107
1
2|5|8|4|D|Blackout
2|5|3|K|F|
2
2|13|7|4|D|Blackout
2
2|13|6|4|D|
2|5|7|4|D|Blackout
2|5|5|F|E|
2|5|1|F|O|
2|5|4|E|N|
2
1|4|3|a|D|jakejakeday
1|4|3|a|D|
1
1|1|6|4|D|vikrant
1
1|14|7|4|D|kevinxD
1|16|5|T|H|
1
2|14|7|4|D|Pencil
2
1|12|7|4|D|daffodaily10
1
1|7|7|4|D|TwoTails
1|7|7|d|C|
1
1|1|7|4|D|peaches399
1
1|6|7|4|D|EliEli
1
1|14|7|4|D|skulltrtrrt
1
1|14|7|4|D|skulltrtrrt
1|16|2|S|L|
1
1|16|5|a|D|skulltrtrrt
1
1|13|6|4|D|polled
1
1|7|6|4|D|munchbig
1|17|8|L|K|
1|18|2|P|M|
2|10|6|4|D|princeses11
1|18|4|W|H|
2|10|8|K|L|
1|16|3|O|K|
2|17|7|H|L|
1|16|4|G|L|
1|16|5|R|K|
2|17|1|H|L|
1|16|5|L|E|
2|17|2|P|I|
2|17|2|P|I|how do you ger that?
1|17|1|7|E|
1|17|4|1|B|
1
2|16|4|K|I|
2|16|3|1|F|
2
2|17|2|a|D|princeses11
2
1|5|6|4|D|devran9
1|5|3|E|F|
1|16|3|M|F|
1|16|L|R|D|
1|16|8|A|E|
1|16|7|S|F|
1|16|3|C|G|
1
1|5|3|a|D|devran9
1
1|14|6|4|D|pizzaboy122
1|14|7|1|D|
1
1|17|5|a|D|princeses11
1
1|16|3|1|C|
2|9|8|4|D|Yankees 52
2|9|7|H|P|
1|18|L|4|D|black mesa
1|18|8|4|D|
1|18|8|L|N|hi
1|18|3|L|N|/a2JM
1|18|2|I|N|
1|18|2|I|N|/a2IS
2
1|18|6|c|B|
1|18|3|1|D|
1
1|11|6|4|D|black mesa
1|16|5|I|K|
1|17|L|O|M|
1
1|17|7|4|D|black mesa
1
1|10|7|4|D|Chloe
1|10|2|T|K|
1|10|2|1|C|
1
1|10|3|a|D|Chloe
1
1|1|7|4|D|itay050
1|1|5|U|K|
1|18|1|N|L|
1|18|7|J|G|
2|1|6|4|D|ThePenguin12
2|16|7|I|G|
1|16|L|N|M|
2|16|2|L|D|/a2IF
1|16|4|N|M|/e1
2|17|8|J|I|
1
2|17|L|J|I|
1|16|3|a|D|itay050
2
1|16|3|1|D|
1
2|17|7|4|D|ThePenguin12
2
2|17|2|4|D|ThePenguin12
2
1|1|1|4|D|MrPeabody2
2|17|8|4|D|ThePenguin12
1|1|7|J|K|
2|16|7|C|H|
1|18|L|J|K|
2|16|7|P|H|
2|16|3|Q|G|/a2KJ
1|18|3|K|H|
2|17|1|R|D|
1|17|1|K|H|
2|16|1|F|M|
1|17|6|L|H|
1|17|L|K|H|
1|16|6|L|M|
1|16|4|O|M|/e1
1|16|2|O|M|mdsfgjfog
1|16|2|O|M|Hello
2|16|3|1|F|
1|16|I|O|M|
2
2|1|7|4|D|ThePenguin12
2|1|8|6|B|/a2NO
1|16|I|a|E|
1
2|1|8|6|B|/a2ML
1|16|1|a|D|MrPeabody2
2
1|16|3|1|C|
1
3|1|7|4|D|coolbie
3|1|4|R|R|
3
2|14|H|4|D|junesct2001
2|14|5|R|E|
2|14|7|d|D|
2|14|L|1|C|
2
2|14|5|a|D|junesct2001
2
1|9|7|4|D|Horror.
1|9|6|d|D|
1|9|1|T|J|
1
1|1|7|4|D|ohmg
1|1|2|S|N|
1
1|1|7|4|D|orange423
1|1|4|H|C|
1|1|7|G|O|
1|1|2|R|F|
1|1|2|F|M|
1
2|1|5|a|D|ewanmc2008
2|1|3|1|B|
2
1|18|7|4|D|Belo2
1
1|18|L|4|D|munchbig
1|16|1|X|L|
1|16|1|Q|C|
1
2|1|8|4|D|Snow Ball
2|1|6|R|F|
2|17|8|H|G|
2|17|1|I|H|
2|17|L|c|C|
2|17|4|K|Q|
2
1|9|7|4|D|arielnizri
1
3|14|8|4|D|Furno8060
3|14|3|Y|C|
3|14|4|Q|J|
3|1|4|Q|N|
3|14|8|3|D|
3
1|4|3|a|D|Cuddleslp6
1
1|4|7|4|D|Cuddleslp6
1|4|3|F|G|
2|4|1|4|D|MookiePlays
2|4|7|X|D|
1|4|2|L|H|
2|4|3|G|I|
2|4|1|F|H|
2|4|1|F|H|Ah the memories
2|4|8|Q|G|
2|4|2|Q|G|/a28H
2|4|2|8|F|/a2OF
1|4|1|L|H|YEAH
2
1|4|1|L|H|yeah
1|4|1|F|C|
1|4|1|G|I|
1|4|1|K|K|
1|4|L|E|K|
1|4|7|5|D|
1
3|18|8|4|D|munchbig
3|18|7|d|B|
3|18|5|d|C|
3
3|18|7|4|D|munchbig
3|16|3|K|K|
3
3|18|7|4|D|munchbig
3
3|17|6|4|D|munchbig
3
1|11|8|4|D|ivancool
1|11|1|c|E|
1|11|2|d|C|
1|11|3|F|N|
1
2|14|7|4|D|Gardenboy
2|14|3|K|F|
2|14|6|X|G|
2|14|3|1|C|
2
2|4|7|4|D|daffodaily10
2
2|16|7|a|D|daffodaily10
2
2|4|1|4|D|daffodaily10
2
5|18|7|4|D|PC3 player
5
5|18|8|4|D|PC3 player
5
5|16|2|a|D|PC3 player
5
1|17|4|a|D|pink112
1|17|1|a|D|
1|17|1|L|J|
1|17|1|E|I|
1|17|1|a|G|
1
2|14|6|4|D|MegaDroid123
2|16|2|J|K|
2|16|L|H|G|
2
3|10|7|4|D|unikitty84
3|10|3|C|I|
3
2|18|5|a|D|pink112
2|18|1|I|E|
2|18|3|1|E|
2
2|13|7|4|D|Donuts123456
2
1|14|8|4|D|TomoTeachy
1|14|1|X|B|
1|14|3|2|E|
1
2|18|1|4|D|munchbig
2|16|4|C|E|
2
1|7|7|4|D|PenguinMan
1|16|7|d|C|
1
1|16|8|a|D|PenguinMan
1
2|12|5|a|D|neymar 123
2|12|8|R|E|
2
3|14|7|4|D|Piper823
3|17|2|P|I|
3|17|L|G|L|
3|16|7|J|N|
3|17|1|R|F|
3|17|2|C|M|
3|17|5|5|L|
3
1|18|7|4|D|frankypb
5|1|7|4|D|Piper823
5|1|5|R|F|
4|6|8|4|D|adela maria
1|16|1|G|G|
5|1|4|M|K|
4|6|7|M|L|
1|16|L|G|G|
5|17|1|H|I|
4|6|2|H|E|
1|16|8|H|I|
4|6|2|H|E|/a2IG
5|17|6|D|I|/a2FJ
1|16|8|I|H|
4|6|7|Z|D|/a2FG
5|17|3|6|K|
1|16|4|A|E|
5|17|6|I|J|
1|16|6|I|M|
5|17|K|O|O|
1|16|6|D|B|
1|16|1|d|C|
4|6|2|T|M|
1
4|6|2|R|F|
5|17|K|O|O|/e1
4|6|3|a|C|
5
4|6|3|b|D|
4|6|7|d|C|
4
1|16|4|a|D|frankypb
4|6|3|a|D|adela maria
1|16|3|1|C|
1
4|6|3|4|H|
4
4|13|3|4|D|adela maria
4|13|8|H|R|
4|13|7|b|C|
4
1|12|8|4|D|neymar 123
1|12|3|1|B|
1
1|4|8|4|D|el cool2
1
3|6|3|a|D|lela
3|17|1|V|D|
3|17|1|2|D|
3
3|17|7|4|D|lela
3|17|1|R|G|
4|13|8|4|D|Gary777123
3
4|13|8|4|D|
4|9|1|K|H|
4|17|1|C|H|
4|5|1|9|J|
4
5|17|5|a|D|lela
6|15|2|4|D|Vortex
5|17|6|A|C|
6|15|7|L|H|
5|17|1|A|C|oh
6|15|3|O|K|
5|17|8|A|C|hi
6|15|3|O|K|/e5
6|15|2|O|K|Hello
5|17|7|T|K|
5|17|3|T|K|do you know how to get a snow cat?
6|16|6|R|D|
5|17|3|Q|L|
6|16|1|O|M|Yes
5|17|2|Q|L|how
6|16|1|M|H|
7|1|6|4|D|Peggy9951
7|1|7|N|N|
5|17|4|Q|L|how do you get a snow cat
7|1|7|A|D|
5|17|3|P|G|
7|1|6|J|L|
6|16|2|K|L|
7|1|7|W|C|
5|17|3|R|G|/a2KI
6|16|1|O|N|
7|1|3|H|F|
5|17|3|M|L|/a2HJ
7|1|8|D|M|
7|1|8|D|M|/e12
6|16|1|O|N|the top of the sign
5|17|6|A|E|
7|1|2|D|K|
5|17|4|G|F|
7|16|6|H|G|
6|16|1|M|M|
7|16|2|Q|D|
6|16|2|H|N|
7|16|1|Q|D|go here
5|17|4|H|B|
6|16|1|O|N|
5|17|3|S|C|
7|16|2|O|K|
6|16|1|O|N|lela
5|17|4|S|C|
7|16|2|N|J|
7|16|2|N|J|/a2RJ
5|17|8|O|C|
7|16|2|D|N|/a2UM
5|17|4|P|C|
7|16|1|Q|C|
6|16|1|O|N|see the pole?
5|16|8|J|O|
5|16|5|J|O|/e1
7|16|2|J|L|
6|16|1|P|J|
5|16|1|K|J|yah
7|16|4|B|G|
6|16|2|P|J|yeah there you go
5|16|8|J|O|
7|16|7|B|G|/e1
6|16|7|P|O|
5|16|8|J|O|is this the cp beta
7|16|4|D|E|
6|16|2|U|M|
5|16|2|N|J|
6|16|2|U|M|come into the room
6|16|2|Y|D|over here
5|16|L|K|M|
5|16|6|N|N|
5|16|6|W|C|
7|16|7|d|B|
7
6|16|2|Y|D|there is a room over here
6
5
7|14|8|a|D|Peggy9951
7|14|7|R|E|
5|4|2|a|D|lela
5|16|5|R|D|
7|14|2|B|H|
5|16|2|R|D|/a2QF
5|16|2|F|N|
7|14|3|Q|F|
5
6|18|3|a|D|Vortex
7|14|1|R|F|
6|18|3|2|C|
6
7|14|2|S|G|
6|18|7|4|D|Vortex
6|18|7|4|D|
6|18|7|F|I|peggy
7
5|17|1|a|D|lela
6
5|16|8|E|H|
5|9|1|U|I|
5|9|3|4|D|
5
3|15|2|4|D|Vortex
3|17|1|P|K|
3|11|1|Q|M|
3
2|10|8|a|D|
2|10|3|O|H|
2|10|7|R|F|
2|10|8|O|M|
2|10|4|a|D|
2|10|8|4|D|
2|10|7|R|G|
2|10|2|R|G|/j12
2|10|2|R|G|/j1
2|10|2|R|G|/a27B
2|10|2|R|G|/a2XF
2|10|2|R|G|/a2ON
2|10|2|R|G|/a29B
2|10|2|R|G|/a2PE
2|10|3|G|B|
2|10|3|B|E|
2|10|8|J|I|
1|1|7|4|D|irving51683
1|1|2|R|H|
1|1|3|2|E|
1
2|7|7|4|D|munchbig
2|7|7|4|D|
2|16|1|R|D|
1|1|7|4|D|irving51683
1|1|7|S|H|
1|1|L|S|H|
1|1|L|S|H|/j2
1|1|L|S|H|/a2IE
1|1|6|P|E|/a2SC
1
2|16|7|K|L|
2|16|7|7|D|
2
2|17|7|4|D|munchbig
2|16|3|I|H|
2|16|H|S|H|
2|16|H|Y|H|
2
2|1|7|4|D|itay050
2|16|5|A|C|
2|16|4|R|N|
2
1|10|7|4|D|candykid44
1|10|7|G|R|
1|16|7|H|J|
1|16|7|W|C|
1
2|18|1|4|D|Penguin1088
2|16|3|G|M|
2|17|L|1|D|
2
1|12|3|a|D|kedence
1
2|14|1|4|D|Peggy9951
2|14|4|Q|B|
2|14|7|Q|E|
2|14|1|S|F|
2|14|8|N|K|
2
1|4|8|4|D|Javi Go
1|4|2|H|K|
1|4|6|R|E|
1|4|4|6|B|
1
1|14|7|4|D|Anthony
1|16|7|O|O|
1
1|15|2|4|D|DFATS
1|15|3|1|C|
1
2|4|3|a|D|WiiNintendo
2
2|4|6|4|D|WiiNintendo
2|4|5|R|F|
2
2|13|1|4|D|shadowgreen
2|13|7|R|F|
2|13|2|O|H|
2
3|13|7|4|D|cry12345
3
5|14|8|4|D|RedXCore
5
1|11|7|4|D|alen397
1|11|7|O|G|
1|11|8|O|N|
1|11|6|K|M|
2|14|7|4|D|Peggy9951
1
2|14|2|R|E|
2|14|3|C|G|
2|14|3|6|D|
2|14|3|H|H|
2|14|L|G|L|
2|14|7|K|E|
2|14|H|M|N|/a28H
2|14|H|6|G|
2|14|8|6|G|/a2AA
2|14|1|F|C|
2
1|1|7|4|D|Smelly1217
1
2|4|2|a|D|lela
2
2|4|8|4|D|lela
2
2|18|1|a|D|lela
2|16|2|Y|B|
2|17|L|V|C|
2|17|2|Q|N|
2
1|5|7|4|D|Thinknoodes
1|17|8|N|P|
1|17|5|d|D|
1
1|18|8|4|D|renemario2
1|16|2|I|I|
1|16|L|N|L|
1|16|1|E|C|
1|16|7|L|J|
1|16|3|C|H|
1
2|1|7|4|D|Smelly1217
2
1|18|6|4|D|Yarn Owl
1|18|3|C|N|
1|18|4|G|M|
2|17|7|4|D|Smelly1217
2|16|7|P|K|
2|16|8|D|L|
2|16|I|D|L|
2|16|I|D|L|I know how to be a ninja too
2|18|1|D|L|
2|18|4|E|M|
2|18|L|E|N|
2|18|L|E|N|/e1
2|16|6|G|G|
2|16|7|U|D|
2|16|7|M|L|
1|16|6|G|J|
1|16|6|P|O|
2|17|7|L|I|
2|17|8|9|J|
1|16|6|J|O|
1|16|1|H|N|
1|16|1|H|N|how did you get that hat?
1|16|5|G|M|
1|16|6|R|D|
1|16|6|R|D|
1|16|3|2|E|
1
2
1|18|7|4|D|Yarn Owl
1|17|8|B|I|
1|16|6|K|O|
1|16|4|I|O|
1
4|12|8|4|D|noritoshi12
4|12|7|c|B|
4|12|3|F|P|
4|12|3|O|D|
4
2|13|6|4|D|Yarn Owl
2
2|1|7|4|D|Yarn Owl
2
1|1|6|4|D|GodlymanX
1|1|4|a|B|
1
3|14|8|4|D|Hitod
3|14|6|K|C|
3|13|6|c|B|
3|13|2|W|O|
3|13|3|3|C|
3|13|6|O|D|
3|13|3|3|E|
3
3|17|L|4|D|Hitod
3|16|L|J|E|
3
3|13|L|4|D|Hitod
3|16|2|X|B|
3
3|16|7|a|D|Hitod
3
1|13|6|4|D|Hitod
1|13|6|4|D|
1|13|7|Q|D|
1
2|10|7|4|D|Lyna1012
2|10|7|4|D|
2|10|8|M|B|
2|10|5|d|B|
2|10|1|8|C|
2
1|1|3|a|D|cutngNobody
2|10|6|4|D|Lyna1012
1|17|L|d|C|
1
2|10|7|R|F|
1|17|2|a|D|cutngNobody
2
1|17|3|V|L|
2|10|5|a|D|Lyna1012
2|16|3|M|D|
2|16|1|H|K|
2|16|2|R|M|
2|16|7|R|M|Heyo!
1|17|L|L|L|
1|17|3|L|L|wat
2|16|2|J|H|
1|17|3|L|L|um
1|17|3|X|B|
2|16|1|J|H|Cool game!
1|17|2|Y|E|
2|16|1|J|H|:DDD
2|16|5|J|D|
1|17|4|Y|E|how did you get that snowcat?
2|16|6|I|J|
1|17|1|X|B|
1|17|2|O|O|/j11
2|16|8|M|F|
2|16|5|L|F|
1|17|I|O|O|
1|17|I|O|O|/a2PN
2|16|8|L|N|
1|17|3|O|R|
2|16|8|L|N|OH
2|16|8|L|N|LOL
1|17|L|O|R|
2|16|5|O|O|
1|17|J|O|R|
2|16|6|I|I|
2|16|8|Q|E|
2|16|2|N|L|
1|17|J|O|R|I used to be so into club penguin etc like 5 yea
2
2|16|5|a|D|Lyna1012
2|16|2|3|B|
2
1
2|8|6|4|D|Disney
2|8|4|N|L|
2|8|3|2|C|
2
1|12|5|a|D|laura7589
1
1|9|7|4|D|Kate125544
1
2|14|8|4|D|Ray Quaza
2|14|2|c|F|
3|18|1|4|D|Tjh77777
2
3|16|7|O|L|
3
2|14|3|a|D|Ray Quaza
2|14|3|C|D|
3|18|7|4|D|Tjh77777
2|14|7|c|D|
2
3|17|4|M|M|
3|16|3|M|L|
3|16|7|F|N|
3|17|1|b|D|
3
2|14|4|a|D|Ray Quaza
2
3|17|7|4|D|Tjh77777
3
3|16|3|a|D|Tjh77777
3|16|7|d|B|
3
2|14|3|a|D|Ray Quaza
2
1|13|5|a|D|fofinho3221
1|13|5|P|R|
1|13|4|E|F|
1|13|8|N|M|
1|13|2|S|J|
1
1|14|1|4|D|starbucks
1|14|4|9|H|
1
3|9|7|4|D|camryn1007
3
1|1|7|4|D|rino2
1|1|2|J|F|
1|1|1|G|P|
1|1|2|G|N|
1
1|6|7|4|D|rin
1|6|3|8|E|
1|6|7|P|B|
1|6|2|5|F|
1
1|6|3|a|D|rin
1
2|13|7|4|D|Isma2
2|16|1|J|M|
2|16|4|L|H|
2|17|1|L|M|
2
1|9|7|4|D|DimLight
1|9|4|Q|G|
1|9|6|L|P|
1|16|2|A|G|
1
1|9|8|4|D|DimLight
1|17|1|N|C|
1|16|1|J|I|
1|16|2|E|I|
1|17|2|M|K|
1
2|13|7|4|D|Usermous
2
1|17|6|4|D|DimLight
1|17|3|1|C|
3|9|6|4|D|Cottonz
1
3|16|8|F|Q|
2|13|7|4|D|Usermous
3|16|1|I|H|oh!
3|16|1|I|H|AHHHH
2
3|16|3|C|G|
3
3|9|6|4|D|Cottonz
3|9|8|2|D|
3
3|9|8|4|D|Cottonz
3|9|8|P|L|
3
1|14|7|4|D|Cottonz
1|14|8|L|N|
1|14|4|3|D|
1|14|3|D|B|
1
1|14|6|4|D|Cottonz
1
1|7|2|4|D|Sparkle4057
1
2|4|8|4|D|jorge7680
2|4|1|H|E|
2|4|1|T|I|
2|4|7|d|C|
2
1|1|6|4|D|Resist3
1|1|3|d|B|
1|1|2|R|J|
1|1|3|C|I|
1|13|7|4|D|SUNeyedMon
1|16|7|H|G|
1|16|I|E|M|
1
1|6|7|4|D|kenzie413
1|6|3|A|G|
1
1|14|7|4|D|Rocky
1
