1
1|14|1|K|L|Puff L
1
1|14|3|M|D|Puff L
1
1|14|1|E|F|Puff L
1
1|1|1|K|L|kaputar
1
1|14|1|K|L|Honey B 123
1|14|4|G|J|
1|14|7|N|N|
1|14|5|K|G|
1|14|1|K|M|
1|14|2|H|N|
1|14|L|K|I|
1|14|7|J|L|
1|14|I|K|N|
1|14|1|M|N|
1|14|2|J|N|
1|14|2|K|N|
1
1|14|6|E|F|Honey B 123
1|14|8|F|L|
1
1|14|3|M|D|Honey B 123
1|14|2|T|F|
1|14|1|V|I|
1|14|2|R|J|
1|14|3|R|K|
1
1|14|4|V|L|Honey B 123
1
1|1|1|K|L|ishanrajx0
1|1|8|D|O|
1|1|2|L|P|
1|1|2|Q|K|
1
1|1|4|V|L|ishanrajx0
1
2|10|1|K|L|majoda
2|10|1|J|P|
2|10|L|J|N|
1|12|1|K|L|Fionnacp:3
1|12|8|G|O|
1|12|8|G|O|k mierda es esta?
1|12|8|L|L|
1|12|L|L|L|/j14
1|12|5|R|F|
1|12|3|U|K|/e1
1|12|1|K|H|
1|12|5|E|N|
1|12|5|E|N|/a2JL
1|12|5|E|N|/a2IK
1|12|5|O|N|
2|10|L|J|N|hi
2|10|1|L|M|
2|10|L|L|M|
2|10|L|L|M|buh bye
1
2
1|12|1|K|L|isaque
1|12|8|N|J|
1|12|5|G|O|
1|12|1|T|G|
1|12|L|T|N|
1|12|5|7|J|
1|12|7|D|L|
1|12|7|O|H|
1|14|1|M|L|
1|14|7|X|M|
1
1|5|1|K|L|isaque
1
1|5|3|M|D|isaque
1|5|6|R|G|
1|5|2|F|H|
1
1|5|6|E|F|isaque
1
1|5|3|V|L|isaque
1|5|6|T|F|
1|1|8|J|L|
1|1|6|I|H|
1
1|13|1|K|L|Pingo20127
1|13|7|S|J|
1
1|13|3|M|D|Pingo20127
1
1|1|1|K|L|Saltybacon2
1|1|6|I|O|
1
1|1|3|M|D|Saltybacon2
1
1|1|6|E|F|Saltybacon2
1|1|2|M|O|
1
1|1|1|K|L|bleckaut 70
1
1|1|1|K|L|bleckaut 70
1
1|9|1|K|L|coolkid4589
1|9|5|I|P|
1
1|1|1|K|L|coolkid4589
1|1|4|L|L|
1
1|14|1|K|L|Sasarken3
1|14|1|J|O|
1|14|2|G|E|
1
1|14|1|K|L|Sasarken3
1|18|3|J|L|
1
1|7|1|K|L|BrAlZy
1|18|1|D|L|
2|12|1|K|L|zendayeel
1|18|1|Q|G|
1|18|2|Q|N|
2|12|7|P|J|
1|18|2|Q|N|hello
2|12|1|P|J|/a2TO
2|12|7|M|M|/a2SN
1|18|2|Q|N|/a2KI
2|12|7|S|L|/a2OP
2|12|4|P|G|/a2PL
1|18|2|Q|N|/a2S8
1|18|2|M|E|
1|18|2|M|E|/a2M9
2|12|4|P|G|/j4
2|12|H|P|G|
2|12|H|P|G|/e11
1|18|L|M|E|
2|12|2|V|L|
1|18|3|M|G|
1|18|2|M|G|/e3
1|18|1|G|L|
1|18|7|X|L|
1
1|18|2|V|L|BrAlZy
2
2|7|1|K|L|undefined
2|7|7|Q|O|
2|7|7|Q|K|/a2UL
2|7|7|Q|K|/a2SI
2|7|7|Q|K|/a2XJ
2|7|7|Q|K|/a2UN
2|7|7|Q|K|/a2XL
2|7|7|F|J|/a2VM
1
2
2|7|6|E|F|undefined
2
1|13|1|K|L|Saltybacon2
1|13|5|J|J|
1|13|3|M|I|
1
1|13|3|M|D|Saltybacon2
1
1|13|6|E|F|Saltybacon2
1
1|13|5|V|L|Saltybacon2
1|13|7|Y|L|
1
1|6|1|K|L|JazmineRose
1|6|6|K|L|
1|6|6|Y|K|
1
2|13|1|K|L|pengin og
2|13|5|I|D|
2
2|13|3|M|D|pengin og
2
2|1|1|K|L|pengin og
2
2|1|6|C|L|pengin og
2
1|6|5|V|L|JazmineRose
1
1|6|2|M|D|JazmineRose
1|6|2|T|F|
1|6|2|T|F|
1|6|8|S|E|
1
2|1|3|E|F|pengin og
1|6|5|E|F|JazmineRose
2|1|3|G|H|
1|6|7|R|M|
2|1|5|M|G|
1|6|7|L|N|
2|1|5|H|G|
1|6|1|R|N|
2|1|1|H|G|come on
1|6|6|J|J|
1|6|1|K|G|
1|6|1|K|G|dance club?
2|1|6|J|D|
2
1
2|1|4|M|D|pengin og
2|1|4|I|F|
2
2|1|L|M|D|pengin og
1|6|3|M|D|JazmineRose
1|6|2|F|M|penguin??
2|1|7|W|H|
1|6|8|K|N|
2|1|8|K|J|
2|1|8|K|J|what
1|6|6|S|N|
2|1|8|O|L|
1|6|8|I|L|
2|1|4|O|L|bye
1|6|K|I|L|your nice
2|1|3|b|R|
1|6|K|I|L|bye ;(
2|1|4|X|S|
1|6|K|K|N|
2|1|2|S|N|
1|6|H|K|N|
2|1|2|S|N|ha ha
2
1|6|J|K|N|/e5
2|1|7|V|L|pengin og
2|1|3|V|L|sorry
1
1|6|7|V|L|JazmineRose
1|6|I|M|M|
1|6|K|M|M|
1|6|K|M|M|there you are
2
2|1|3|V|L|pengin og
1|6|2|P|O|
2|1|3|V|L|
1|6|4|P|O|/e2
2|1|H|V|L|
1|6|K|P|O|
2|1|H|V|L|/a29C
1|6|J|P|O|
2|1|H|V|L|/e1
1|6|I|P|O|
1|6|J|P|O|/e1
2|1|1|L|N|
2|1|1|L|N|are you a boy or a girl
2|1|1|L|N|are you a boy are a girl
1|6|J|P|O|i am a girl why
2|1|7|L|N|are you a boy are a girl!!!!!!!!!!!!!!!!!!!!!!
1|6|J|P|O|girl
2|1|4|L|N|/e3
1|6|2|O|O|
2|1|8|B|E|
1|6|I|O|O|
1|6|I|O|O|what is it
1|6|I|O|O|im a girl
2|1|7|H|K|
1|6|I|O|O|im a girl
2|1|7|H|K|we look fat
2|1|4|L|N|
1|6|I|O|O|yes lol
1|6|I|O|O|penguin
1|6|I|O|O|are you  a boy or  a girl
2|1|4|L|N|boy
1|6|I|O|O|cool
1|6|I|O|O|/e2
2|1|5|L|N|follow
2|1|5|L|N|me
2|1|5|L|N|follow mw
1|6|J|J|N|
1|6|7|P|N|
1|6|K|J|N|
2|1|4|L|N|follow me
1|6|J|N|N|
2|1|3|X|K|
1|6|3|9|N|
1|6|6|W|M|
1
2
2|17|4|V|L|pengin og
2|17|7|G|L|
1|17|3|V|L|JazmineRose
1|17|2|J|M|
1|17|H|J|M|
1|17|H|J|M|/e2
1|17|L|H|O|
1
2
1|6|1|K|L|JazmineRose
1|6|5|H|O|
1
1|9|1|K|L|pengin og
1
1|9|4|E|F|pengin og
1|9|7|R|J|
1
1|5|1|K|L|24retro24
1
1|5|3|M|D|24retro24
1
1|5|3|M|D|24retro24
1
1|5|K|E|F|24retro24
1|5|4|S|F|
1
1|5|3|V|L|24retro24
1
1|5|3|V|L|24retro24
1|5|4|S|E|
1|5|2|I|J|
2|14|1|K|L|Unclestan
2|14|8|J|N|
2|14|1|J|N|hi
2|14|6|S|G|
2|14|4|C|N|
2|14|8|C|N|this is awesome just like the beta days
2|14|3|P|O|
2|14|4|K|H|
2|14|2|K|H|/a2GG
2|14|4|J|K|/a2FI
2|14|4|O|P|/a2GG
1|5|6|E|L|
2
2|1|1|K|L|Unclestan
2|1|3|H|M|
2|1|3|H|M|/a2DJ
1
1|11|1|K|L|Saltybacon2
1|11|2|L|P|hi
1|11|5|L|K|/a2FO
1|11|5|L|K|/a2FJ
1|11|2|M|P|
1|11|3|M|P|/a2LE
1|11|3|M|P|/a2G8
1|11|3|M|P|/a28N
1|11|4|O|M|/a2LF
1
1|11|3|M|D|Saltybacon2
1
1|11|6|E|F|Saltybacon2
1
1|11|7|V|L|Saltybacon2
1
2
1|14|1|K|L|Unclestan
1
1|14|3|M|D|Unclestan
1|14|6|S|F|
1|14|2|C|H|
1|14|7|H|I|
1
1|14|6|E|F|Unclestan
1
1|14|4|V|L|Unclestan
1
1|14|8|C|L|Unclestan
1|14|7|X|K|
1|14|L|K|K|
1
1|14|1|K|L|Unclestan
1
1|1|1|K|L|felipe01
1
1|1|1|K|L|felipe01
1|1|1|K|L|
1|1|5|M|H|
1
1|1|1|K|L|seancool102
1|1|6|I|O|
1|1|4|H|F|
1|1|8|H|O|
1|1|7|K|L|
1
1|8|1|K|L|roxana 4567
1|8|5|T|F|
1|8|7|D|R|
1
1|13|1|K|L|Chat 3
1|13|5|S|G|
1|13|8|K|H|
1
1|13|1|K|L|Chat 3
1
1|13|1|E|F|Chat 3
1|13|6|T|F|
1|13|5|U|H|
1
1|11|1|K|L|xone21
1|11|I|M|M|
1
1|11|4|M|D|xone21
1|11|6|S|E|
1|11|7|J|N|
1
1|14|1|K|L|xone21
1
1|14|2|E|F|xone21
1|14|8|E|F|
1|14|8|E|L|
1
1|14|1|K|L|xone21
1
1|14|5|C|L|xone21
1
1|14|8|C|L|xone21
1|14|7|4|Q|
1|14|8|E|O|
1|14|7|V|N|
1|14|4|J|I|
1|14|J|D|O|
1
1|14|1|K|L|xone21
1
1|14|1|K|L|lelele123456
2|14|1|K|L|FabrizioFR
2|14|7|P|N|
2|14|4|P|N|/a2IN
2|14|1|O|O|
2|14|1|O|O|Penguin Chat 3, circa Club Penguin Beta Testing
2|14|2|O|O|By the time we already had the action bar.
2
1
1|14|1|K|L|fabriziof383
1|14|1|O|M|
2|14|1|K|L|IOwnYouAll
2|14|8|M|O|
2|14|4|X|K|
2|14|3|M|O|
2|14|4|I|E|
2|14|6|S|F|
2
1
1|9|1|K|L|nnicole3271
1
1|8|1|K|L|nnicole3271
1
1|8|L|M|D|nnicole3271
1
1|14|1|K|L|Luisiro1
1|14|5|H|M|
1|14|L|X|N|
1|14|3|J|L|
1
1|14|7|M|D|Luisiro1
1
1|14|3|M|D|Luisiro1
1
1|14|6|E|F|Luisiro1
1
2|12|1|K|L|YoshiRocks
2|12|8|J|J|
1|14|3|V|L|Luisiro1
1|14|2|V|L|
1|14|2|V|L|ola yoshi
2|12|2|M|J|
2|12|2|M|J|/j14
1|14|7|N|M|
2|12|2|M|J|hola
1|14|5|R|I|
1|14|2|R|I|ol
1|14|2|R|I|ola
2|12|1|M|J|yo so mexicano too
1|14|2|R|I|soy nuevo
2|12|2|8|R|
1|14|2|R|I|ygual
1|14|2|9|P|
1|14|2|9|P|/a2AQ
1|14|3|E|O|/a29U
1|14|1|M|L|
1|14|1|M|L|ven conmigo
2|12|7|8|R|oh you tengo todos los club penguinos
1|14|2|S|F|
2|12|2|I|K|
1|14|3|Q|J|
2|12|2|U|F|
1|14|2|Q|J|igula yo
1|14|6|P|J|
1|14|6|S|F|
2|12|2|U|F|/j3
1|14|5|8|J|
2|12|1|O|M|
2
1
1|17|3|V|L|Luisiro1
1|17|2|T|L|
1|17|3|9|M|
1
1|12|1|K|L|carlay6187
1|12|L|G|P|
1
1|12|6|M|D|carlay6187
1
1|12|4|E|F|carlay6187
1|12|2|L|K|
1
1|13|1|K|L|eliob123
1|13|7|L|M|
1|13|3|S|L|
1
1|13|3|M|D|eliob123
1|13|5|S|F|
1|13|H|L|N|
1|13|2|I|K|
1|13|L|S|H|
1|13|3|7|I|
1
2|1|1|K|L|kjkszpj
2|1|8|H|M|
2|1|2|N|N|
2
2|1|5|E|F|kjkszpj
1|13|3|V|L|eliob123
1|13|4|I|I|/a2EC
2|1|5|I|D|
2
1|13|5|H|J|/a2CH
1
3|6|1|K|L|lindona11
3|6|5|H|D|
3
1|13|4|M|D|eliob123
2|1|3|M|D|kjkszpj
2|1|1|J|P|
1|13|2|M|D|
2|1|1|J|P|/a2OG
1|13|6|J|I|
2|1|1|J|P|/a2ME
3|6|3|M|D|lindona11
1|13|7|O|H|
2|1|1|J|P|soy nuevo
3|6|6|S|F|
2|1|5|S|F|
3|6|4|U|F|
3|6|5|S|H|/a2PD
2|1|6|S|E|
1|13|2|O|H|ven
3|6|3|Q|G|
2|1|7|M|M|
1|13|2|T|F|
1|13|2|T|F|/j10
3|6|5|S|H|/a2UG
2|1|5|N|K|
1|13|3|P|J|
3|6|8|S|K|
2|1|6|N|K|/a2TE
1|13|4|D|E|
1
2|1|6|N|K|que
3|6|2|S|K|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
2|1|6|T|F|
3|6|2|S|K|mmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmmm
2|1|7|Y|L|
2
3|6|6|H|P|
3
2|1|3|V|L|kjkszpj
2
1|13|5|E|F|eliob123
4|1|1|K|L|Tirurulandi
4|1|8|F|N|
4|1|1|F|N|/j1
4|1|2|F|N|/a2IE
4|1|2|F|N|/a29F
4|1|L|F|N|
4|1|L|F|N|/e11
4|1|5|I|L|
4|1|7|S|M|
4|1|3|H|I|
4|1|3|H|I|hola pinguino
1
4
4|1|4|E|F|Tirurulandi
4|1|8|T|F|
4|1|1|E|L|
4|1|2|R|M|
4|1|8|O|M|
4
1|7|1|K|L|BrAlZy
1|18|5|I|D|
1
1|18|3|M|D|BrAlZy
1
1|18|3|M|D|BrAlZy
1
1|18|2|E|F|BrAlZy
1
1|18|3|V|L|BrAlZy
1
1|10|1|K|L|Jewel
1|10|6|R|G|
1
1|10|3|M|D|Jewel
1|10|2|A|M|
1
1|14|1|K|L|Unclestan
2|14|1|K|L|New Player
2|14|7|Q|M|/a2MM
2|14|7|Q|M|/a2MJ
1
2
1|14|1|K|L|New Player
1|14|3|P|R|
1
1|14|1|K|L|Unclestan
2|9|1|K|L|pingpong824
2|9|7|R|N|
2|9|4|R|N|/a2JJ
2|9|2|V|N|
2|9|3|J|K|
2|9|2|S|O|
2|9|3|Q|O|
2|9|1|R|N|
2|9|4|R|N|/e3
2|9|L|R|N|
2|9|L|R|N|/a2A7
2|9|1|D|I|/a2AM
2|9|1|D|I|/a2DE
2|9|1|D|I|/a2RN
2
1
1|9|1|K|L|Luisiro1
1
1|9|3|M|D|Luisiro1
1|9|5|7|I|
1
1|9|1|E|F|Luisiro1
1
2|13|1|K|L|cooldiego
2|13|7|K|J|
2|13|3|V|G|
2
2|13|3|M|D|cooldiego
2|13|8|S|E|
2|13|2|K|N|
2
1|12|1|K|L|Holiscrayoli
1
1|13|1|K|L|Bluecatlife
1|13|7|I|L|
1|13|5|I|D|
1
1|13|3|M|D|Bluecatlife
1
1|13|7|C|L|Bluecatlife
1
1|13|7|V|L|Bluecatlife
1|13|5|T|F|
1
1|1|1|K|L|tepig53382
1|1|2|O|O|
1|1|4|D|M|
1|1|3|H|K|
2|1|1|K|L|yrimir
1
1|5|1|K|L|tepig53382
1|5|8|N|N|
2|1|3|Q|H|
1|5|L|T|L|
1|5|L|T|L|/j7
1|5|8|F|L|
2|1|2|P|K|
1|5|5|J|I|
2|1|2|P|K|:3
2|1|2|P|K|XD
1|5|8|F|I|
2|1|2|P|K|lol
2|1|H|P|K|
2|1|L|P|K|/j3
1|5|8|F|I|do you have club pengun?
1|5|6|F|I|/e1
1|5|1|H|J|
1|5|7|L|D|
1|5|7|S|E|
1|5|5|H|E|
2|1|5|I|F|
1
2
1|5|2|M|D|tepig53382
1
1|5|4|E|F|tepig53382
1|5|4|V|L|
1|5|1|J|L|
1|5|1|D|M|
1|5|1|I|G|
1
1|5|3|M|D|tepig53382
1|5|1|L|M|
1|5|4|Q|L|
1
1|1|1|K|L|brasilarthur
1|1|I|K|E|
1
1|5|1|K|L|michael 336
1|5|L|M|E|
1|5|6|N|D|
1
1|5|1|K|L|michael 336
1
1|5|4|M|D|michael 336
1
1|5|5|E|F|michael 336
1
1|5|3|V|L|michael 336
1
1|5|1|K|L|michael 336
1
1|6|1|K|L|ulie sharm
1
1|6|2|M|D|ulie sharm
1
1|14|1|K|L|Blinkblink
1
1|12|1|K|L|andrezit463
1|12|4|Q|F|
1
1|12|1|K|L|andrezit463
1
1|12|3|M|D|andrezit463
1|12|1|K|J|
1
1|12|L|V|L|andrezit463
1
1|12|1|K|L|Delet
1|12|6|J|J|
1
1|12|4|V|L|Delet
1|12|5|I|D|
1
1|12|5|M|D|Delet
1
1|12|3|V|L|Delet
1|12|6|P|J|
1
1|12|L|E|F|Delet
1|12|1|I|K|
1|12|L|J|K|
1
1|1|1|K|L|rayanne
1
1|1|3|M|D|rayanne
1
1|1|3|E|F|rayanne
1|1|2|Q|L|
1|1|H|K|L|
1|1|3|7|J|
1
1|1|1|K|L|3yey3eyeyeee
1|1|6|Q|H|
1|1|2|N|M|
1
1|1|K|E|F|3yey3eyeyeee
1
1|1|3|M|D|3yey3eyeyeee
1|1|4|9|P|
1|1|6|O|J|
1|1|L|O|J|
1|1|6|I|L|
