1|9|3|a|D|Brookegurl1
1
1|18|1|a|D|LILINK
1|17|L|6|H|
1
1|17|1|4|D|LILINK
1
1|9|7|a|D|Doge
1|9|2|K|F|
1|9|1|D|N|
1|9|6|c|D|
1
1|8|7|a|D|susu2sweet
1
1|18|3|a|D|Alexandre
1|17|2|R|A|
1
1|18|8|a|D|zapping3
1|17|1|a|D|
1|18|1|O|A|
1
1|14|8|a|D|husam
1
1|10|2|a|D|Cherylcole7
1
1|10|7|4|D|Cherylcole7
1|10|8|F|J|
1|10|5|1|K|
1|10|7|d|J|
1
1|1|3|a|D|9291wety
1|1|L|b|J|
1|1|5|d|F|
1
2|1|3|a|D|Mat46608
2
2|17|L|4|D|Mat46608
2|17|1|K|9|
2|17|2|D|F|
2
1|18|3|a|D|floraefauna
1
2|18|3|a|D|splash393
2
1|11|3|a|D|kylelak1
1
2|5|3|a|D|teomanefe
2|5|3|1|L|
2
2|5|7|4|D|teomanefe
2
2|5|6|4|D|teomanefe
2
2|5|7|4|D|teomanefe
2
2|1|2|a|D|shaunpaul7
2
1|18|3|a|D|santino22
1
4|10|3|a|D|bains1234567
4|17|1|F|D|
3|6|2|a|D|mila
3|6|2|C|G|
4|17|1|F|H|
3|6|2|1|I|
4|17|8|G|M|
3
4|17|1|G|M|/e11
4
3|6|3|a|D|mila
3
2|1|2|a|D|MrStick789
2|1|1|M|9|
2|1|5|2|E|
2
2|1|2|a|D|MrStick789
2
3|13|3|a|D|patatan4
3|13|H|J|N|
3
3|13|6|4|D|patatan4
3
2|10|3|a|D|santino22
2
2|18|8|a|D|santino22
2
3|14|3|a|D|saotokim
3|17|1|L|9|
3|17|1|M|B|
3
4|18|3|a|D|santino22
4
4|18|3|a|D|santino22
4
1|14|3|a|D|2014man
1|14|8|8|J|
1|14|7|Y|B|
1
1|14|7|4|D|2014man
1|14|3|B|G|
1
1|18|7|a|D|Gugu 30
1|17|H|L|H|
1|17|1|S|L|
1|18|5|I|E|
1|18|L|I|K|
1|17|L|T|D|
1|17|4|R|L|
1
1|18|3|a|D|Gugu 30
2|14|3|a|D|vool4
2|14|3|L|A|
1|17|5|H|H|
2|14|8|Q|G|
1|17|7|L|G|
1|17|5|L|G|/a2K9
2|14|8|Q|G|how did you turn into a ninja
1|18|1|L|G|
2|14|8|G|G|
2|14|7|G|G|/a2ND
2|14|3|Q|H|/a2OH
1|18|1|L|G|can i say
2|14|3|Q|H|please tell me
1|18|1|L|G|open opitions
2|14|3|Q|H|how to turn into a ninja
1|18|1|L|G|the tool thing
2|14|3|F|I|
1|18|1|L|G|then go to new penguin
1|18|1|L|G|so press pengui(n)
2|14|8|F|I|edit accont
1|18|1|L|G|and a ninja will appear
1|18|1|L|G|no
1|18|1|L|G|newpenguin
2|14|8|I|I|
1|18|1|L|G|new penguin
2|1|1|G|F|
2|1|1|G|F|i did
2|14|1|I|J|
2|14|7|H|F|
1|17|1|L|G|nope
2|5|8|H|I|
3|14|3|a|D|kelsey
2|5|8|H|I|how
2|5|8|I|G|
1|17|1|L|G|you did wrong
2|4|1|I|G|
1|17|1|L|G|press pengui(n)
2|4|3|O|I|
2|4|3|G|H|
2|14|3|Q|H|
1|17|1|L|G|press  pengui(n)
3
2
1
6|11|3|a|D|ZUCARITA200
6
6|11|3|a|D|ZUCARITA200
6|11|3|K|9|
6
6|10|3|a|D|Cadencia
6
6|10|2|a|D|Cadencia
6
1|14|3|a|D|lalocura
1
1|18|1|a|D|Happy77
1|18|6|F|F|
1
1|18|7|4|D|Happy77
1|17|1|N|A|
1|18|1|d|C|
1
1|18|2|a|D|Happy77
1|18|3|M|A|
1
1|18|2|a|D|Happy77
1
1|18|2|a|D|Happy77
1
1|18|7|4|D|Happy77
1
1|18|7|4|D|Happy77
1|18|7|4|D|
1|18|7|N|B|
3|12|2|a|D|Ruby 26064
1
3|12|3|K|A|
3|17|L|d|N|
3
3|17|7|4|D|Ruby 26064
3
5|18|3|a|D|santino22
5
3|18|4|a|D|Ruby 26064
3|18|2|4|G|
3|18|2|2|H|
3
5|17|3|a|D|santino22
5
1|12|2|a|D|anshmahendru
1
2|18|3|a|D|kogmo
2
