1|12|5|4|D|Musicisme
1
2|14|1|4|D|Papeis
2|14|1|d|D|
2|14|2|Y|H|
2
1|1|H|4|D|ella2030
1|1|7|J|J|
1|1|4|R|F|
1|1|3|R|F|
1|1|7|G|P|
1|1|H|F|Q|
1
1|17|5|a|D|dois5
1|17|4|R|H|
1|5|1|K|J|
1|16|1|9|I|
1|16|1|4|G|
1|8|1|O|J|
1|16|1|3|G|
1
1|18|1|4|D|dois5
1|17|5|2|F|
1
1|17|7|4|D|dois5
1|17|5|N|F|
1|18|7|7|I|
1
1|18|8|4|D|samuf1
1|18|3|Q|F|
1|16|5|H|C|
1|16|2|1|D|
1
1|14|7|4|D|ichigofoot
1|16|3|N|F|/a2GB
1|16|1|R|D|
1
3|14|7|4|D|ichigofoot
3|16|7|d|C|
3
1|18|7|4|D|GistWarlord
1
3|16|2|a|D|ichigofoot
3
3|14|3|a|D|ichigofoot
3
4|18|7|4|D|dois5
1|17|7|4|D|GistWarlord
4|16|7|H|E|
1|17|7|O|G|
4|16|8|F|G|
1|17|L|J|H|
4|16|3|U|J|
1|17|4|K|D|
4|16|8|P|L|
1|17|J|B|J|/a2UL
4|16|2|P|L|sou brasileilo
1|17|6|R|F|
1
1|17|5|a|D|GistWarlord
1|17|3|8|H|
1|17|1|9|B|
1|17|1|2|L|
1|17|5|1|I|
1
4|16|6|R|D|
1|17|7|4|D|GistWarlord
1|17|4|O|L|
4|18|1|9|H|
4
1|17|K|R|G|
4|18|7|4|D|dois5
4|18|3|A|F|
4|16|1|U|G|
4|16|2|U|G|hello
4|17|7|W|D|
4|17|7|W|B|
4|17|6|E|F|
4|18|3|1|C|
4
1
4|18|8|4|D|dois5
4|16|7|P|I|
4|16|4|9|L|
4
4|18|8|4|D|dois5
4
4|17|7|4|D|dois5
4|17|1|4|D|
4
1|13|2|4|D|lolet18
1|17|1|4|D|
1|17|L|J|F|
1|17|L|1|E|
1
2|18|7|4|D|ungranninja
2|17|1|O|M|
2|18|1|3|G|
2
1|4|7|4|D|ninja1223
1|16|2|M|K|
1|16|1|R|E|
1|18|8|M|H|
1|18|2|K|K|
1|18|4|3|C|
1
1|10|3|a|D|Sunshinaaaa
1|10|2|A|K|
1|10|8|B|J|
1
1|10|1|4|D|Sunshinaaaa
1
1|4|7|4|D|holaatodos
1|17|2|O|F|
1|17|1|V|E|
1|17|1|d|C|
1|17|8|R|C|
1|17|L|W|C|
1|18|L|S|H|
1
1|10|7|4|D|lela123
1|17|1|J|J|
1|16|5|I|K|
2|4|7|4|D|penguchat
2|4|7|R|E|
2|4|7|L|K|/a2JM
1|18|L|I|K|
2|4|7|L|K|/a2KK
1|10|1|I|K|
2|4|7|9|I|/a2D7
2|4|7|9|I|/a2RK
1|10|1|I|K|hi
2|4|7|9|I|hi
2|4|7|9|I|how are you on here?
2|4|7|9|I|/e1
1|16|1|R|D|
1|16|1|R|D|play
1|16|1|G|K|
2|4|H|S|H|
2|4|2|S|H|how'd you get thst?
1|16|8|G|K|em
2|4|3|d|C|
1|16|8|G|K|follow me
2|4|7|M|K|
1
2|4|5|P|K|kay
2
1|17|L|4|D|Happy77
1
1|14|7|4|D|Beefy2003YT
1|14|7|d|C|
1|14|3|1|C|
1
1|14|7|4|D|Beefy2003YT
1|14|6|R|F|
1
1|4|6|4|D|2410jose
1|4|7|4|D|
1|4|K|H|H|
1|4|K|d|D|
1|4|3|1|C|
1
1|5|7|4|D|Leur
1|16|2|9|L|
1
