2|9|6|4|D|DUMDBELL
2|9|1|J|J|
2|9|8|D|F|
2|9|7|D|O|
2
1|1|7|4|D|itay050
1|17|1|L|N|
1
1|16|4|a|D|itay050
1
1|12|7|4|D|Joedubo
1|12|2|N|J|
1
1|4|3|4|D|rigern
1|4|4|R|G|
1|4|3|3|D|
1
1|4|5|a|D|rigern
1|4|H|Q|F|
1|4|K|D|I|
1
1|13|1|4|D|stalla12121
1
1|4|7|4|D|bigwilly
1|4|6|d|C|
1|4|3|1|C|
1
1|4|3|a|D|bigwilly
1
1|13|7|4|D|BeyBladeguy
1|13|7|R|F|
1|13|3|c|C|
1|13|3|d|B|
1
1|4|1|4|D|NarutoCNPNG
1|4|8|G|H|
1
1|14|1|4|D|Drago
1
2|1|1|4|D|blablabla
2|1|7|X|Q|
2|1|3|X|R|
2|1|2|Z|B|
2|16|1|7|O|
2
2|17|7|4|D|blablabla
2|17|1|R|F|
2|17|4|W|B|
2|17|7|O|B|
2|17|1|Y|L|
2|17|7|G|D|
2|17|1|X|C|
2|17|2|U|B|
2|17|1|6|F|
2
1|4|7|4|D|Raphael185
1|16|4|E|E|
1|16|L|R|D|
1
1|1|8|4|D|bobstefano
1
1|1|5|a|D|bobstefano
1
1|1|6|4|D|bobstefano
1|1|6|4|D|
1|1|8|K|O|
1|1|3|T|O|
1
2|1|1|4|D|redthaddeus
2
1|4|7|4|D|Spider Man
1|4|7|F|F|
1
2|1|3|a|D|nas1122
2
1|8|7|4|D|Noah0514
1|8|5|d|C|
1
1|1|4|4|D|kooljon8225
1|1|4|R|F|
1
1|1|7|4|D|TheFriend
1
1|6|8|4|D|mariah292
1|6|3|d|C|
1|6|3|1|C|
1
1|6|3|a|D|mariah292
1
1|13|7|4|D|Andy1
1|13|1|Q|J|
1
1|13|5|a|D|Andy1
1|13|4|C|L|
1|13|L|6|E|
1
1|12|8|4|D|Xoror
1|12|7|K|H|
1|18|L|C|J|
1
1|4|7|4|D|dijotove
1|4|L|H|H|
1
1|1|8|4|D|sunnydude18
1|1|2|C|M|
1
1|10|7|4|D|Elitegirl12
1|10|7|W|F|
1|10|2|b|D|
1|17|7|O|I|
1
1|14|7|4|D|WaterWaves2
1|14|4|L|G|
1|14|7|G|O|
6|13|7|4|D|HenHenrieck
6|13|7|K|I|/a2GN
1|14|6|K|K|
6|13|7|R|K|
6
5|5|2|4|D|pitago
1|14|2|H|Q|
1|14|5|R|F|
1|17|1|O|G|
1|17|7|O|G|
1|17|L|O|G|
6|13|5|a|D|HenHenrieck
5|5|7|J|F|
6|13|3|B|H|
6|13|7|B|H|/e3
5|16|7|R|E|
6|13|8|D|J|
5|16|3|J|G|oi
6|13|8|D|J|é só isso?
6|13|7|L|J|
1|17|8|9|G|
6|13|2|V|G|
5|16|3|J|G|o que
1|17|2|M|H|
6|13|L|V|G|como pega o carro?
5|16|1|N|D|
6|13|8|J|J|
5|16|1|Y|B|
1|17|2|M|H|hello
6|13|I|J|J|
5|16|2|S|F|
6|13|6|H|N|/a2V9
5|16|2|S|F|aki
1|17|L|M|H|
6|13|6|H|E|/a2ED
5|16|2|S|F|hello
1|17|L|X|B|
6|13|6|R|G|
1|17|1|1|C|
6|13|3|R|G|/a2LG
1
6|13|1|S|G|/a2RD
5|16|7|V|F|
5
6|13|2|N|J|
6|13|2|R|F|
6|13|1|F|D|
6
1|17|8|a|D|WaterWaves2
1|17|6|8|D|
5|16|1|a|D|pitago
1
5|16|3|3|C|
5
7|12|8|4|D|carolina 907
1|17|6|4|D|WaterWaves2
1|17|7|I|I|
7|12|7|d|C|
1|17|1|I|I|
7|12|3|1|C|
1|17|6|R|B|
1|17|2|R|B|/a2R8
1|17|2|V|E|
1|17|7|d|B|
1
1|17|1|a|D|WaterWaves2
1|17|3|M|G|
1|17|L|M|G|/e11
7
1|17|L|M|G|/e1
1|17|2|B|O|
1
4|8|6|4|D|WaterWaves2
4|17|8|M|L|
4|17|5|I|B|
4|17|8|1|E|
4
8|18|7|4|D|Brian3009
8|18|L|P|E|
8|18|6|W|B|
8|16|1|1|C|
8
1|14|2|4|D|MiRo
4|17|7|4|D|WaterWaves2
1|14|2|R|G|
4|17|7|P|B|
4|17|7|P|B|the
1|14|3|F|C|
4|17|7|P|B|crane
1|14|4|X|B|
4|17|7|P|B|clcik the crane
1|17|1|X|B|
1|17|1|X|B|wow
4|17|6|S|B|
1|17|3|d|C|
4|17|L|L|F|
4|17|L|L|F|/e2
1|17|3|1|C|
4|17|7|9|H|
1|17|4|G|R|
1
4|17|7|A|G|
4|17|3|D|P|
8|18|2|a|D|Brian3009
4|17|4|O|K|
8|16|3|R|E|
8|16|1|Q|F|
8|16|8|M|O|
8|16|8|M|O|eai caralho
8|16|4|R|D|
8|16|2|R|D|vou jogar club penguin normal
5|5|8|4|D|pitago
8
4
3|12|7|4|D|carolina 907
5|5|7|R|F|
3|12|8|G|I|
3|12|8|G|I|esse club nao presta
5|5|3|V|E|
3|12|8|G|I|nao da para faser nada
5|5|1|B|E|oi
3|12|7|P|J|
3|12|2|P|J|ausente
5|5|7|U|C|
5|5|7|V|C|
5|5|3|V|B|
5|5|3|X|G|
5
3
2|14|7|4|D|MiRo
2
1|14|6|4|D|Piccolo
1|16|3|1|E|
1
1|14|3|a|D|Piccolo
1
2|17|6|4|D|MiRo
2
2|17|7|4|D|MiRo
2
1|14|7|4|D|Piccolo
1|14|2|d|D|
1
3|14|7|4|D|BigBoyMAHI
3|14|2|c|K|
3|14|4|1|C|
3
1|14|6|4|D|Piccolo
1|14|3|V|C|
1|17|2|V|C|
1|17|L|N|N|
2|14|1|4|D|rickypoo2
2|14|2|R|G|
4|14|7|4|D|WaterWaves2
2|14|7|H|L|
4|17|2|Q|I|
2|14|7|H|L|/a2PM
4|17|4|J|N|
2|14|8|L|I|
2|14|1|L|I|/a2MN
2|14|1|L|I|/a2OQ
2|14|3|Q|C|
4|17|1|J|N|
1|17|4|I|K|
2|14|5|M|G|
4|17|L|J|N|
1|17|1|I|K|oi felas?
2|14|4|K|G|
1|17|1|I|K|algum brasilero
1|17|1|I|K|:D :D :D :D
1|17|L|I|K|
2|14|6|V|C|
2|14|2|O|N|
4|17|2|M|N|hello
4|17|5|H|N|
4|17|1|H|N|/e11
1|17|1|K|M|/e12
1|17|5|I|N|
6|17|L|a|D|IAmGroot
8|14|1|4|D|SuperSkrub
6|17|3|O|H|
8|14|2|P|J|
6|17|2|N|J|
8|14|2|P|J|whoa
6|17|L|N|J|
8|14|3|K|H|
8|14|1|K|H|this is cool
8|14|8|K|H|/a2OL
6|16|1|J|E|
8|14|7|C|I|
6|16|1|D|M|
8|14|1|C|I|:0
6|16|8|Q|Q|
6|16|5|N|I|
8|16|3|V|F|
6|18|2|K|I|
8|16|7|C|N|
8|16|6|C|N|/a2JH
8|16|6|R|D|
6|18|L|K|I|
8|16|2|J|M|
1
8
4|17|3|J|K|/e5
4|17|2|J|K|how you be a ninja
4|17|2|J|K|how do you be a ninja
4|17|4|T|L|
4|17|3|T|L|/a2NG
4|17|8|J|G|/a2LF
4|17|2|K|L|
6|18|L|K|I|change penguin
4|17|L|K|L|
6|18|7|A|F|
6|18|8|Y|Q|
4|17|2|T|O|
4|17|2|T|O|dude
4|17|2|T|O|how do you be a ninja
6|18|3|C|N|
4|17|4|V|Q|
6|18|7|F|O|
4|17|3|H|O|
4|17|L|H|O|
4|17|H|H|O|
4|17|H|H|O|
2
4|17|H|H|O|????
7|1|7|4|D|
4|17|H|H|O|????/////????
4|17|H|H|O|??
4|17|H|H|O|???
4|17|L|H|O|
6|18|7|G|K|
4|17|L|I|J|
4|17|2|I|J|/a2DN
4|17|2|I|J|/a2IK
4|17|2|S|D|/a2EM
6|8|2|D|L|
4|17|2|F|H|
4|17|2|F|H|/a2GJ
4|17|7|F|L|/e5
7|1|2|4|D|
6|8|1|D|L|so...
4|14|1|F|L|
4|14|1|F|L|how do you be ninja
4|14|3|F|M|
4|14|4|F|M|/a2GM
7|1|8|L|K|
4|14|4|M|N|/a2FL
7|17|1|L|K|
4|14|5|Q|J|
7|17|L|Q|N|
4|17|1|Q|L|
4|17|5|L|J|
7|17|L|Q|N|/a2A8
4|17|1|J|L|
7|17|1|H|J|
6|16|6|C|G|
4|17|L|J|L|/a2AM
6|16|5|F|I|
6|16|7|R|L|
7|17|5|H|J|WOW
7|17|5|H|J|how did you get that
4|17|3|W|K|/e5
7|17|7|M|M|
6|17|L|R|L|
4|17|3|W|K|HOW
7|17|7|K|I|
4|16|4|R|D|
4|16|2|T|J|I DID IT
6|16|L|R|D|
7|17|H|K|I|
7|17|H|K|I|what?
6|16|1|H|G|
6|16|1|H|G|cool
4|16|3|E|E|
7|17|H|K|I|how?
6|16|7|B|J|
4|16|2|P|G|
4|16|2|P|G|THE
4|16|2|P|G|BALL
4|16|2|P|G|BSLL
4|16|2|P|G|BALL
4|16|2|P|G|IT
7|17|H|K|I|/a267
4|16|1|P|E|
7|17|2|J|L|/a2IN
4|16|3|M|E|
7|17|7|D|L|/a2JA
6|16|8|E|L|
7|17|2|L|N|ball it?
4|16|1|L|F|
6|16|7|S|M|
4|16|L|S|K|
4|16|2|O|G|
4|16|2|O|G|/a2AG
6|16|3|H|I|
7|17|4|L|N|/e3
4|16|2|S|E|
4|16|2|S|E|THIS
6|16|2|E|N|
4|16|2|S|E|BALL
7|17|2|L|N|/a2WG
4|16|2|S|E|DUDE
7|17|6|N|M|
7|17|6|P|H|
4|16|4|R|D|
7|17|2|P|H|/a2ID
7|17|6|Q|H|
4|16|1|R|D|
7|17|2|Q|K|
7|17|2|Q|K|/a2TM
4|16|1|L|K|
7|17|7|a|I|
7|17|2|a|I|/a2NL
7|16|8|U|K|
4|16|7|P|L|
6|16|5|G|M|
7|16|2|U|K|Omg!
4|16|5|N|K|
6|17|1|G|M|
7|16|3|1|D|
4|16|4|N|K|/e1
6|16|1|D|G|
6|16|6|E|L|
7|1|6|4|D|
4|16|1|L|F|
6|16|2|K|E|
4
6|16|1|F|J|
7|16|7|U|I|
7|16|2|U|I|you lose it in town
4|14|7|4|D|WaterWaves2
4|17|7|2|C|
7|16|5|P|K|
4
4|17|7|4|D|WaterWaves2
7|16|7|V|K|/a25F
4|16|7|L|G|
7|16|7|L|G|
4|17|L|L|G|
7|16|2|M|H|
4|16|7|O|J|
7|16|4|R|I|/a2MI
4|16|7|E|E|
7|16|8|G|D|
4
7|16|8|G|D|car crash
7|16|1|E|I|
7|16|7|L|H|
7|16|6|Q|G|
4|14|7|4|D|WaterWaves2
4|16|7|R|D|
4|16|7|L|J|
4|16|7|O|L|
7|16|3|B|D|
4|16|7|L|F|
6|18|1|G|L|
6|18|3|H|K|
6|18|8|D|I|
7|16|1|B|D|imagine if they had this in club penguin
7|16|1|B|D|wow
7|16|1|B|D|how did you get ninja
6|18|7|H|K|
6|18|7|P|N|
7|16|7|R|D|
7|16|8|S|H|
6|18|L|P|N|
7|16|2|S|H|/a2PN
7|16|2|R|D|
6|18|3|B|I|
6|18|7|M|N|
6|18|5|H|J|
6|18|6|I|L|
6|16|6|K|K|
7|16|1|P|K|
6|16|5|K|K|/a2MG
6|17|1|E|K|
7|16|2|P|K|how do you get ninja
6|17|1|E|K|/a2OK
7|16|6|M|M|
6|17|3|H|L|
6|17|8|D|I|
6|18|1|D|I|
4|16|2|I|H|
4|16|7|E|I|
4|16|8|H|I|/e5
6|18|6|L|E|
4|16|3|6|M|
6|18|L|L|E|
4|16|7|U|C|
4|16|1|R|E|
4|16|7|R|G|
4|16|6|Q|F|
4|16|7|R|D|
7|16|6|F|K|
4|16|3|3|H|/j11
6|18|L|N|H|
4|16|5|D|D|
7|16|4|G|J|
4|17|1|H|G|
6|18|L|N|H|/j6
4|16|2|M|K|
4|16|2|M|K|idk
4|16|4|M|K|/e1
6|18|7|O|L|
4|16|4|7|E|
6|18|3|K|E|
4|16|4|D|B|
6|18|4|J|G|
6|18|6|N|L|
4|16|5|D|E|
6|8|1|N|L|
6|8|L|N|L|/a2HE
6|8|L|N|L|/a2DD
6|8|L|N|L|/a2DJ
6|8|L|N|L|/a2DE
4|16|1|D|E|where do you become a ninja
6|8|L|N|L|/a2X7
6|8|L|N|L|/a2AB
6|8|L|N|L|edit account
6|8|L|R|J|
4|16|8|O|J|
4|16|2|O|J|ninja
7|16|8|I|J|
4|16|5|Y|H|
7|16|6|M|G|
6|18|1|R|J|
6|18|8|M|L|
7|18|1|M|G|
4|16|3|L|J|
7|18|1|M|G|yes
4|16|3|L|J|/e5
4|16|1|L|J|how
6|18|6|Q|I|
4|16|8|J|H|
6|18|2|Q|I|you got it!
4|16|7|R|G|
6|18|2|M|L|
4|16|2|R|G|how
7|18|1|M|G|then new penguin
4|16|2|R|G|how do i be ninja
4|16|1|S|H|
4|14|2|P|I|
4|14|2|P|I|how
6|18|4|J|M|
7|18|1|M|G|bring up the full menu on bottom
6|18|8|I|I|
6|18|1|I|I|edit account
4|18|L|K|K|
4|18|L|M|J|/j9
4|18|L|M|J|/e2
4|18|L|M|J|/e11
6|18|1|I|I|yes!!!!
4|18|L|M|K|
7|18|3|R|K|
6|18|L|I|I|
7|18|2|H|L|
4|18|6|O|I|
6|18|L|I|I|dance!
4|18|L|O|K|
4|18|1|O|K|
4|16|8|N|K|
4|18|1|N|K|
4|18|L|N|K|
6|18|L|K|L|
6|18|1|K|L|ninjas!
6|18|L|K|L|
4|18|6|Q|J|
6|16|L|R|D|
6|16|8|F|D|
4|8|5|R|F|
6
4|17|1|L|H|
4|18|1|L|H|
4|18|L|A|I|
4|18|4|7|F|
4
4|18|7|4|D|WaterWaves2
4
3|13|L|4|D|skysky blue
3|13|4|1|D|
3
4|18|8|4|D|WaterWaves2
4
3|13|3|a|D|skysky blue
7|16|8|D|J|
7|16|1|A|J|
3
7|16|7|I|I|
7|16|6|R|G|
7|16|1|R|C|
7|16|2|Y|E|
3|18|8|4|D|skysky blue
3|18|7|4|D|
4|18|7|4|D|WaterWaves2
4|18|1|G|J|
4|18|3|B|J|
4|16|6|R|D|
4|16|7|M|H|
3|18|7|D|G|
4|17|1|M|H|
4|16|2|M|G|
4|16|8|K|F|
3|18|8|S|C|
3|18|3|W|C|
4|18|L|K|F|
3|18|3|D|D|
4|17|1|I|H|
3|18|7|V|D|
4|16|1|H|K|
4|16|8|c|C|
3|17|1|S|I|
4
3|17|L|S|I|
3
4|16|3|a|D|WaterWaves2
4
4|16|7|a|D|WaterWaves2
3|17|5|a|D|skysky blue
4
3|17|7|R|E|
3|17|7|R|E|/a2aF
3|17|4|R|G|/a2bF
3
4|18|7|4|D|WaterWaves2
4
4|17|6|4|D|WaterWaves2
6|18|7|4|D|binky barns
4|16|1|R|D|
6|16|7|R|E|
4|16|3|G|G|
6|16|7|F|I|
4|17|1|G|G|
6|16|1|I|K|
4|17|L|G|G|
6|16|1|P|F|
4|16|1|R|D|
6|16|3|3|D|
6
4
8|13|8|4|D|ruan810
8|13|3|O|D|
8|17|1|W|G|
8|17|1|O|R|
8|17|6|d|C|
8
4|18|7|4|D|WaterWaves2
4
4|18|7|4|D|WaterWaves2
4|16|7|M|J|
4
8|17|1|a|D|ruan810
8
4|18|7|4|D|WaterWaves2
10|12|7|4|D|captainpear
4
10|12|7|R|E|
7|17|7|4|D|trolling
10
7|17|7|R|G|
7|17|1|4|E|
7
6|1|7|4|D|binky barns
10|12|4|4|D|captainpear
10|12|7|X|C|
4|17|7|4|D|WaterWaves2
10|12|7|Z|J|
4|16|7|R|D|
10|12|7|A|K|
4|18|1|R|D|
10|12|6|O|N|
10|12|5|O|N|/a2TF
4
10|12|6|I|L|/a2UC
10|12|6|I|L|
6
10
8|17|8|4|D|ruan810
7|1|7|4|D|binky barns
8|17|4|X|B|
7|17|1|E|F|
7|17|4|2|C|
7
8
6|14|3|a|D|danny72344
6|14|2|a|D|
6
7|1|7|4|D|binky barns
7|16|2|R|D|
7|16|1|O|G|
6|14|6|4|D|danny72344
6|14|7|d|C|
6|14|2|Q|H|omg
6|14|1|T|P|
6|14|5|T|J|
6
7|17|L|P|J|
7|16|4|K|O|
7
3|12|5|4|D|mateocruz
3|16|1|R|J|
3|16|6|Q|K|
3|16|7|d|C|
3
4|9|8|4|D|pouffy
4
2|4|7|4|D|spyla
2
1|8|7|4|D|MelodyMoon
2|1|7|4|D|binky barns
2
1|8|8|L|K|
2|1|7|4|D|binky barns
2|1|8|I|N|
2|17|1|I|N|
2|17|L|I|N|
1|8|1|L|K|That's all for today see you soon!
2|16|7|R|D|
2|16|3|L|M|
2|16|1|F|M|
1
2|17|1|F|F|
2
1|1|8|4|D|postostia
1
1|1|3|a|D|postostia
1
1|1|6|4|D|postostia
1
1|1|7|4|D|postostia
1
1|1|6|4|D|postostia
1|1|8|4|D|
1|1|7|A|F|
1|1|1|J|C|
1
1|14|7|4|D|SS STAMPY
1|14|8|2|E|
1
1|14|7|4|D|SS STAMPY
1|14|1|d|C|
1
4|13|7|4|D|werner
4|17|1|9|G|
4
1|1|7|4|D|Chickentoes
1
5|5|2|4|D|bossbeater37
5|5|6|L|N|
5|5|6|I|Q|
5|5|4|R|E|
5|5|4|E|H|
5|5|2|H|N|
5|5|2|O|F|
6|1|5|a|D|AlexAlex17m
6|1|5|a|D|
6|1|2|a|D|yo
6|1|5|G|G|
5
5|12|1|4|D|alpha55
6
5|12|8|P|N|
5|12|1|U|B|
5
2|4|1|4|D|Nick Miran
2|4|3|1|D|
2
3|9|7|4|D|pageymae
3|9|7|4|D|
3|9|2|R|E|
3|17|1|N|J|
3|17|5|J|O|
3|17|8|d|B|
3|17|3|2|C|
3
3|9|7|4|D|pageymae
3|9|6|d|B|
3|9|2|F|F|
3|9|1|G|K|
3|9|2|M|J|
3|9|L|I|L|
3|9|4|M|E|
3|9|1|O|J|
3|9|3|J|L|
3
2|6|7|4|D|amandic10
2|6|4|Q|C|
2|6|3|W|C|
2|6|3|2|E|
2
2|12|7|4|D|
2|12|7|R|G|
2|12|7|d|C|
2|12|5|d|G|
2|12|3|d|D|
2|12|3|1|C|
1|9|6|4|D|Evil Guava
1|9|7|G|C|
1|17|1|G|I|
1
4|9|8|4|D|maritefy
4|9|L|P|J|
4|16|7|d|D|
4
4|16|3|a|D|maritefy
4|16|3|3|C|
4|16|4|E|I|
4
4|9|1|a|D|maritefy
4|9|1|a|D|
3|4|8|4|D|emiliano2014
4
3
2|12|7|4|D|scliper3
2|12|5|I|I|
2|12|3|1|C|
2
2|7|7|4|D|scliper3
2|7|1|O|N|
2|7|7|J|K|
2
2|1|8|4|D|scliper3
2|1|3|8|F|
2
2|5|8|4|D|scliper3
2|5|5|4|D|
2|5|8|F|J|
2|5|2|K|M|
2
3|17|4|4|D|Jorel Titan
3|17|4|4|D|
3|17|1|F|I|
3
2|6|6|4|D|ppppppppppp
2|6|6|J|E|
2|6|3|A|O|
2|6|6|E|D|
2|6|3|W|B|
4|14|L|4|D|LOLkiko
4|14|6|R|F|
2|6|3|P|K|
4|14|1|F|I|
2|6|3|P|K|/a2FF
4|14|8|J|L|
2|6|3|P|K|/a2FJ
4|14|8|J|L|hello
4|14|6|Q|F|
2|6|3|M|F|
2|6|3|Z|B|/a2RD
4|14|7|R|P|
4|14|2|a|F|
4|14|2|E|J|
2|6|3|6|M|
4|14|2|1|C|
4
2
6|11|7|4|D|PenguinCMod
6
7|8|7|4|D|lolkokoyo
7|8|7|I|H|
7
5|14|8|4|D|Jorel Titan
5|17|L|O|J|
5
1|1|8|4|D|scliper3
1|1|6|N|G|
1|16|2|L|I|
1|16|8|Y|Q|
1|16|7|S|I|
1|16|3|H|B|
1|16|3|F|H|
1|16|3|R|E|
1
1|1|3|4|D|scliper3
1|16|5|M|E|
1|16|6|N|M|
1|16|1|H|J|
1
5|18|1|4|D|gian
5|18|7|Q|G|
5
1|7|7|4|D|scliper3
1|7|7|4|D|
1|16|7|F|H|
1|16|8|N|N|
1|16|3|c|J|
1
4|8|7|4|D|leonata37
4|8|6|d|B|
4|8|7|L|J|
4|8|1|J|C|
4|8|8|D|D|
4|8|7|H|G|
4|8|3|2|C|
4
3|7|7|4|D|scliper3
3|17|1|K|I|
3|17|1|Q|E|
3|17|L|Q|J|
3|17|L|G|D|
3|16|7|H|K|
3
3|16|5|a|D|scliper3
3|17|1|R|K|
3|16|1|I|J|
3
4|8|3|a|D|leonata37
4|8|3|a|D|
4
3|7|8|4|D|scliper3
3|7|1|J|H|
3|7|4|O|J|
3|16|4|I|J|
3|17|1|P|J|
3|17|L|E|D|
6|14|7|4|D|bangie
6|14|7|F|G|/a2DC
3|17|L|E|D|
6|14|7|F|G|hi
6|14|7|F|G|or hola
3|17|L|E|D|/e2
3|17|L|E|D|hola
3|17|L|R|E|
3|16|2|N|G|
6|14|7|F|G|oh
3|16|2|S|L|
6|14|6|T|C|
3|16|6|L|M|
6|14|2|R|F|
3|16|8|H|I|
3|16|8|J|L|
3|16|4|Q|D|
3|16|4|R|L|
3|16|2|F|N|
3|16|5|U|J|
3|17|L|U|J|
3|17|L|U|J|/e1
3|17|5|P|K|
6|14|2|R|F|como hacer tu hacer que?
3|17|5|P|K|/a2PG
6|14|8|O|J|
3|17|5|P|K|/a2QE
6|14|1|O|J|como?
3|16|6|T|J|/a2QE
6|14|7|N|K|
3|16|1|T|J|o que
3|16|1|T|J|fala portuques
3|16|2|T|J|ha
6|14|2|N|K|oh
3|16|2|L|N|
3|16|2|L|N|clica la
3|16|2|L|N|/a2U7
3|16|2|L|N|/a2W8
3|16|2|L|N|clica onde estou
6|14|2|N|K|la?
3|16|3|S|F|
6|14|6|K|N|/a2IK
3|16|1|P|F|
3|16|1|P|F|sim
3|16|1|P|F|aqui
6|14|6|P|G|
3|16|1|P|F|no meu laso
6|14|5|P|G|/a2OE
6|14|1|M|E|
3|16|1|P|F|na plaquinha
3|16|1|N|K|
6|14|7|T|F|
3|16|8|N|K|ok
6|14|2|Q|H|
6|14|1|P|F|
3|16|8|N|K|eo capacete
6|14|1|P|F|esta aqui
6|14|2|Q|E|
6|14|2|P|F|
3|16|8|N|K|sim
3|16|3|d|C|
3
6|17|1|a|E|
6
3|16|3|a|D|scliper3
6|14|8|4|D|bangie
3
6|16|7|T|J|
3|7|7|4|D|scliper3
3|7|7|T|M|
3|7|4|T|M|/e1
6|17|L|Q|C|
3|7|2|T|M|que bom
6|17|L|R|C|
6|17|L|J|C|
6|17|1|7|E|
3|7|2|T|M|vc conseguiu
3|7|3|E|M|
6|16|1|5|E|
6
3|16|8|G|I|
3
2|12|6|4|D|ronald
2|12|5|R|B|
2|12|3|9|J|
2
2|9|4|4|D|sw3ggyst_m8
2|9|2|N|J|
2|9|7|E|D|
2|9|2|F|F|
2
1|1|6|4|D|firewolf5555
1|1|1|c|C|
1
1|14|7|4|D|QWOP
1
2|1|4|4|D|SpookedSolid
2
1|13|8|4|D|pinguin 7749
1|17|1|L|K|
1|17|1|1|B|
1
