1|14|4|N|D|Lydia Deetz
1
1|8|6|N|D|Bellatotal
1
1|14|4|N|D|bob6675
1
1|10|7|N|D|littl1
1
1|5|3|N|D|Glanni5
1
1|18|6|N|D|Glanni5
1
1|10|3|N|D|puffleboy
1
1|1|2|N|D|epictristan
1|1|K|9|E|
1
1|14|2|N|D|cot121
1
1|14|1|N|D|Jacko
1|14|5|M|D|
1
1|18|2|N|D|Jirachi
1
1|12|7|N|D|Lila cp
1|12|L|G|M|
1
1|11|5|N|D|poonchee111
1
1|9|L|N|D|Vale95477444
1|9|8|J|G|
1|9|1|J|M|
1|9|1|H|I|
1
2|1|4|N|D|Bitzu
2|1|5|O|C|
2
1|13|3|N|D|kevin1975
1
1|5|4|N|D|roco
1
1|1|5|N|D|sebaster
1|1|3|V|H|
2|5|2|N|D|sebadroso
2|5|2|G|L|
1|1|3|V|H|/a2DO
1|1|2|F|N|
1|1|2|J|P|
1|1|4|F|N|
1|1|3|F|N|aa
1|1|4|K|L|
2|5|7|I|K|
2|5|8|J|L|
2|5|7|I|L|
1|1|6|P|G|
1|1|6|P|G|/a2HN
2
1
1|17|5|N|D|skyler100
1|17|1|F|I|
1
1|9|L|N|D|iLemon
1
1|10|4|N|D|DolphinParad
1
3|4|1|N|D|Coolkevin98
3
2|1|1|N|D|asdravadava
2
2|13|4|N|D|asdravadava
2
1|14|5|N|D|ClubPenguinA
1
1|14|4|N|D|ClubPenguinA
1|14|I|J|C|
2|13|4|N|D|asdravadava
2
1
1|13|4|N|D|ClubPenguinA
1
2|13|2|N|D|asdravadava
2
2|13|5|N|D|asdravadava
2
2|18|5|N|D|asdravadava
2
1|14|2|N|D|ClubPenguinA
1
2|4|2|N|D|asdravadava
2|4|K|E|C|
1|18|1|N|D|ClubPenguinA
2
1|18|H|H|C|
1
1|18|4|N|D|ClubPenguinA
1|18|H|E|C|
2|4|4|N|D|asdravadava
2
2|4|5|N|D|asdravadava
1|18|7|O|D|
1
2|4|H|J|C|
1|18|4|N|D|ClubPenguinA
2
1|18|I|H|C|
2|11|1|N|D|asdravadava
1|18|K|H|C|
2|11|8|D|C|
2|11|K|D|C|
2|11|K|D|C|y que hacemos?
2|11|L|J|L|
2|1|5|K|F|
1|18|K|H|C|Jugamos club penguin pero no te salgas de aqui
2|4|1|K|F|
2|4|1|K|F|ok
1|18|8|H|F|
2|4|1|K|F|en que server?
1|18|1|H|F|eh
1|18|1|H|F|Neviscas
2|4|1|K|F|en yeti?
2|4|1|K|F|ok
2|4|1|K|F|en que lugar?
1|18|1|H|F|no te salgas de aqui
2|4|1|K|F|en la disco?
1|18|1|H|F|hasta que nos encontres
2|4|3|M|F|
1|18|1|H|F|ok
2|4|2|J|C|
2|4|H|J|C|ok
2|4|H|J|C|te encuentro en la disco
3|14|K|N|D|christifor1
3|14|5|H|H|
3|14|6|E|F|
2|1|I|J|C|
3|14|I|E|F|
2|1|J|J|C|
2|1|H|J|C|
1|18|H|H|F|
3|14|I|E|F|como estas
2|1|H|J|C|/j10
3|14|6|F|E|
2|1|H|L|F|
2|1|1|L|F|bien}
3|14|8|F|E|fatty penguin
1|18|H|H|F|me estoy conectando
3|14|8|M|H|
3|14|3|M|H|/e1
3|14|4|M|I|/a2JF
2|1|1|L|F|yo esperame tantito
3|14|4|M|I|/a2JD
1|18|H|H|F|ya estoy en la disco
2|1|I|E|F|
2|1|K|E|F|/a2MG
2|1|K|E|F|ok esperame ay
1|18|H|H|F|ok
2|1|K|E|F|me saco ._.
3|14|4|M|I|im neuvo
2|1|7|E|F|
1|18|H|H|F|xD
3|14|4|H|H|
2|1|K|D|C|
1|18|H|H|F|entra de nueco
1|18|H|H|F|nuevo
2|1|K|D|C|nosotros tambien somos nuevos
2|1|K|D|C|ok
3|14|8|H|H|XD U ALRIGHT
3|14|5|K|E|
3|14|3|K|E|/a2FD
1|18|H|H|F|chris MLP
2|1|2|I|L|
1|18|H|H|F|putito
2|1|4|M|H|
1|18|H|H|F|xD
2|1|1|E|K|
2|1|1|E|K|._.
1|18|K|H|F|
2|1|2|I|L|
1|18|H|H|F|
2|1|5|I|L|/a2GG
1|18|H|H|F|entraaa
1|18|H|H|F|/a2MG
2|1|5|I|L|/a2HD
1|18|6|H|I|
1|5|1|H|I|/a2JE
1|5|1|H|I|/a2FJ
2|1|5|I|L|espera voy entrando eseto tarda
2|1|4|K|J|
1|5|8|M|H|
2|1|1|K|J|>.< que lento esta esto -.-
2|1|1|K|J|nevisca?
1|5|1|M|H|xd
2|1|8|H|J|
1|5|1|M|H|Neviscas
2|1|1|H|J|neviscas?
3|14|3|K|E|/a2JH
2|1|1|H|J|con s?
3|14|7|H|N|/a27I
3|14|8|H|N|neviscas ?
1|5|1|M|H|Neviscas
1|5|1|M|H|si
3|14|L|H|N|
3|14|L|H|N|/j5
1|5|L|M|H|/a2GN
3|14|3|H|M|
3|14|2|H|M|/a2U7
1|5|L|M|H|/a2JP
2|1|1|H|J|ok me conecto
3|14|2|H|M|/a2EN
1|5|L|G|O|/a2JL
3|14|2|H|M|/a2JE
1|5|L|R|L|
3|14|2|F|L|
3|14|1|F|L|/a2N7
3|14|1|U|F|
2|1|8|H|J|estoy ahi
3|14|3|Q|G|
2|1|8|H|J|con una chaqueta de hielo
2|1|8|M|N|
1|5|2|R|L|Y vi
1|5|2|R|L|Ya vi
1|5|2|R|L|xd
1|5|2|R|L|vamos al palacio de hielo
2|1|2|M|N|ok
2|1|L|L|L|
3
1|5|1|R|L|ey
2|1|2|N|M|
2|1|2|N|M|no llega la peticion de amigo
2|1|2|L|N|
2|1|I|L|N|/a28B
2|1|I|L|N|/a2TK
1|5|2|R|L|ni ami
1|5|3|R|L|/a2JP
2|1|1|J|J|
1|5|3|R|L|/a2NM
2|1|L|J|J|
2|1|L|J|J|._.
1|5|3|K|M|/a2ML
2|1|L|J|J|/e3
1|5|3|K|M|/a2JI
1|5|3|K|M|vamos atu iglu
2|1|1|G|L|
2|1|1|G|L|bueno
2|1|1|G|M|
2|1|1|G|M|vamos a cart jistu normal?
2|1|5|A|G|
2|1|3|8|F|
1|5|3|K|M|Ok
1|5|3|K|M|vamos al doj
2|1|3|G|L|
1|5|3|K|M|dojo
1|5|3|K|M|Espera
1|5|3|K|M|ami iglu
1|5|3|K|M|Tengo una colchoneta
2|1|1|G|L|ok
2|1|1|G|L|ire a tu iglu
1|5|3|F|N|
2|1|1|G|L|espera
2|1|1|I|N|
1|5|3|F|N|Oh
2|1|1|I|N|te fuiste sin ami a tu iglu
2|1|5|J|N|
1|5|3|F|N|espera deja la pongo
1|5|7|5|L|
2|1|5|J|N|te veo en la playa
1|5|7|5|L|VE
2|1|4|D|K|
1|5|7|5|L|OK
1|5|7|5|L|DEJA PONGO LA COLCHONETA
2|1|1|D|K|ok
2|1|4|B|J|
2|1|1|C|M|
2|1|5|G|K|
1|5|8|5|L|ya
1|5|8|5|L|estas
1|5|L|5|L|
1|5|L|5|L|/a2IB
2|1|3|A|L|si
1|5|L|5|L|/a2GH
2|1|L|A|L|/a26L
1|5|L|5|L|/a2TE
2|1|L|A|L|/a22L
2|1|L|A|L|/a27M
2|1|L|A|L|/a2D9
1|5|L|5|L|suerte
2|1|L|A|L|ok
2|1|L|A|L|
2|1|L|A|L|gane
2|1|L|U|G|
1|5|L|5|L|Se  me trabo esa mierda
2|1|4|G|D|
2|1|8|A|L|xD
2|1|8|B|L|lol
2|1|7|W|O|
2|1|3|9|L|
2|1|L|9|L|
1|5|L|5|L|deja entro de nuevo espera
2|1|L|9|L|ok
2|1|7|Q|D|
2|1|7|9|L|
2|1|8|9|L|vamos afuera
2|1|6|M|D|
2|1|L|M|D|
2|1|6|L|J|
2
2|1|4|N|D|asdravadava
2|1|1|9|L|
1|5|L|O|C|
1
2|1|L|9|L|
2
1|1|3|N|D|coolnew3
1|1|5|M|D|
1
1|1|3|N|D|Jerry 43478
1|1|5|O|I|
1
2|13|4|N|D|awesome1234
2|13|8|G|C|
2|13|5|M|G|
2
3|18|4|N|D|
3|18|3|L|N|
3|18|5|K|E|
3|18|4|R|D|
1|13|5|N|D|Renan123a
1
1|12|3|N|D|cot121
1|12|2|N|D|
2|17|L|N|D|ClubChat
2|17|4|N|D|
1|12|5|J|I|
1
2|17|3|G|J|
2|17|K|8|F|
2|1|6|D|I|
2
1|12|5|N|D|cot121
1|12|4|P|C|
1
3|13|4|N|D|lovehats
3
3|13|7|N|D|lovehats
3
1|14|3|N|D|cot121
1
1|14|2|N|D|cot121
1
2|14|5|N|D|Chewit Dude
2|14|2|O|C|
2
1|14|2|N|D|cot121
1
2|14|3|N|D|Chewit Dude
2
2|17|4|N|D|Chewit Dude
2
2|17|2|N|D|Chewit Dude
1|18|5|N|D|sebaster
2
1|18|6|R|C|
1
3|1|5|N|D|hyfrds
3
1|14|4|N|D|SethM0723
1|14|L|L|L|
2|14|4|N|D|Billvbob
2
1|14|8|N|N|
1|14|2|L|G|
1
1|5|5|N|D|SethM0723
1
1|14|4|N|D|Jam
1
1|17|4|N|D|Jam
1
1|12|2|N|D|Legal 6
1
1|12|7|N|D|Legal 6
1|12|2|L|O|
1
1|11|2|N|D|hyfrds
1
3|7|4|N|D|holadonpepi
3|7|1|F|C|
3|7|J|9|E|
3
2|18|5|N|D|pgdd
2
2|13|3|N|D|felipe bom
2
1|6|3|N|D|RainbowSoni
1|6|4|N|D|
1
2|9|5|N|D|Madison
2
1|18|2|N|D|Kay Vermelho
1
1|10|2|N|D|cakeparty9
1|10|4|N|C|
1
1|10|4|N|D|cakeparty9
1|10|3|Z|R|
1|10|3|1|P|
1
1|18|2|N|D|pitisareo
1
1|13|4|N|D|Andersen
1
1|4|5|N|D|abc
1
2|1|3|N|D|test
2
2|1|4|N|D|asdravadava
2|1|L|I|F|
2
1|6|7|N|D|sabrinaawsm
1
1|6|4|N|D|sabrinaawsm
1|6|1|N|D|
1|6|1|c|R|
1|6|3|K|O|
1|6|4|U|K|
1
1|9|4|N|D|frankiegood
1|9|1|H|H|
1|9|K|N|K|
1|9|6|I|G|
1
1|17|5|N|D|frankiegood
1|17|1|I|H|
1|17|7|P|J|
1|17|3|G|N|
1
1|17|3|N|D|frankiegood
1|17|6|B|H|
1|17|1|H|G|
1|17|7|J|L|
1|17|8|F|M|
1|17|3|U|P|
1|17|3|A|K|
1|17|1|E|J|
1|17|6|F|K|
1|17|6|A|M|
1|17|5|9|M|
1
3|8|4|N|D|utaniclanu
3|8|4|N|D|
3
1|17|6|N|D|frankiegood
1|17|1|J|J|
1|17|1|K|G|
1|17|1|J|J|
1
1|1|5|N|D|ron123
1|1|5|N|M|
1
1|11|4|N|D|ron123
1
