1
1|18|3|a|D|P.C.3<3
1
2|14|3|a|D|Ethan2006777
2|14|6|1|J|
1|18|2|a|D|P.C.3<3
1|18|3|6|I|
1|18|3|6|I|hey!
1|18|3|6|I|you!
1|18|3|6|I|hi!
1|18|3|6|I|wanna chat
1|18|3|6|I|aww comeon!
1|18|4|4|J|
1|18|6|P|B|
1|18|1|Z|J|
2
1
1|18|7|4|D|P.C.3<3
1
1|18|3|a|D|P.C.3<3
1|17|1|U|J|
1
1|17|4|a|D|P.C.3<3
1|17|1|M|B|
1
1|12|2|a|D|fireblade19
1|12|1|K|L|
1
2|18|3|a|D|Frostedcoin
1|18|3|a|D|Claus Kenta
1|18|3|a|D|
2|18|3|a|D|
1|18|2|M|K|
1|18|7|V|H|
1|18|7|N|E|
1|7|1|F|H|
1|7|L|F|H|
2|18|2|K|I|
2|12|1|K|I|
2|12|L|K|I|
2|12|L|K|I|wanna go on normal club penguin now?
1|7|L|F|H|yeah
2
1
1|1|3|a|D|esojam
1|1|3|9|A|
1|1|4|N|A|
1|1|5|K|C|
1|1|6|Q|I|
1|1|6|E|N|
1
