1|1|1|K|L|bonquiqui
1
1|1|7|M|D|bonquiqui
1
1|1|1|E|F|bonquiqui
1|1|4|J|N|
1
1|4|1|K|L|iron man
1|4|7|L|J|
1|4|2|L|F|
1|4|7|X|K|
1
1|17|3|V|L|iron man
1|17|4|S|E|
1|17|5|K|G|
1
1|17|4|M|D|iron man
1
1|14|1|K|L|iron man
1|14|L|K|L|
1|14|5|H|G|
1
1|1|1|K|L|Toddum
1|1|5|I|D|
1
1|1|2|M|D|Toddum
1
1|1|6|E|F|Toddum
1
1|1|7|V|L|Toddum
1|1|6|6|I|
1
1|4|1|K|L|superfriend
1
1|6|1|K|L|Jaydee753
1
1|9|1|K|L|mulligan1234
1|9|5|H|D|
1
1|9|1|K|L|mulligan1234
1|9|5|S|I|
1
2|10|1|K|L|Ryanopal
1|9|2|V|L|mulligan1234
2|10|1|J|P|
2|10|1|J|P|Yay!!
1|9|3|E|L|
1|9|2|M|P|hi
2|10|6|R|N|
2|10|6|R|N|hey sis!!
2|10|2|R|N|idk why
2|10|2|R|N|I can't play CP
2|10|2|R|N|on the bus
1|9|2|M|P|can u do this at school?
2|10|2|R|N|but i can play
1|9|8|P|N|
2|10|2|R|N|penguin chat
2|10|2|R|N|actually
2|10|2|R|N|ya
1|9|4|F|J|
2|10|2|R|N|but not
2|10|2|R|N|CP
1|9|2|R|J|
2|10|2|R|N|so weird!
1|9|2|R|J|even cp
1|9|2|Q|N|
2|10|2|R|N|mhm
1|9|2|Q|N|i got wrong olour
2|10|4|R|N|/e2
1|9|2|O|N|
1|9|2|O|N|brb
2|10|1|P|M|
2|10|1|P|M|it's kk!
2|10|H|P|M|
2|10|H|P|M|kk
1
2|10|H|P|M|be in
1|12|1|K|L|mulligan1234
1|12|7|K|L|/a2OK
1|12|8|K|O|
1|12|6|M|M|
2|10|1|I|M|
2|10|8|I|M|yay
1|12|1|M|M|this is cool
2|10|8|I|M|you look great
1|12|4|J|N|
1|12|1|J|N|sis
2|10|8|I|M|now go to
2|10|8|I|M|ya?
1|12|1|J|N|how do u get in there
2|10|8|O|N|
1|12|6|T|G|
2|10|2|M|P|
1|12|5|T|F|
1|12|5|E|N|
2|10|4|M|P|the
1
2|10|4|M|P|version
1|12|7|E|F|mulligan1234
1|12|8|E|F|
2|10|6|T|H|
2|10|4|H|I|
1|12|8|J|P|
1|12|8|J|P|old cp!
2|10|4|H|I|go to
1|12|7|R|F|
1|12|4|J|J|
2|10|4|H|I|ya!
1|12|1|J|J|where?
2|10|8|H|I|version 3
1|12|1|J|J|how do u get to pizza?
1|12|1|J|J|okay
2|10|7|H|I|be there
1|12|2|J|J|/j13
1|12|H|J|J|
1|12|H|J|J|/e2
1|12|H|J|J|okay
1|12|H|J|J|ill go
2
2|10|1|K|L|Ryanopal
2|10|1|K|L|couldn't get on
2|10|1|K|L|this time
2|10|1|K|L|acting strange
2|10|1|K|L|do you have
2|10|1|K|L|Old cp.biz?
1
2|10|8|G|K|
1|12|1|K|L|mulligan1234
1|12|1|K|L|teehee
2|10|L|S|E|
2
1|12|6|Q|K|
1|12|4|S|E|
1|12|1|S|F|
1|12|8|K|J|
1|12|7|U|I|
1|12|2|P|J|
1|12|7|Q|M|
1
1|12|7|V|L|mulligan1234
1|12|4|T|F|
1
1|12|1|K|L|mulligan1234
1|12|3|I|E|
1
1|12|6|E|F|mulligan1234
1
1|4|1|K|L|Red Pal
1
1|4|2|M|D|Red Pal
1
1|4|1|K|L|Miguel47410
1|4|6|M|I|
1
1|4|3|M|D|Miguel47410
1|4|5|S|E|
1|4|6|Q|E|
1|4|6|S|F|
1|4|7|Y|J|
1|4|3|S|E|
1
1|13|1|K|L|kncjkdhfhdkh
1|13|3|M|M|
1|13|2|P|N|
1|13|3|S|N|
1|13|1|Z|L|
1
1|13|7|V|L|kncjkdhfhdkh
1|13|4|K|E|
1
1|13|6|E|F|kncjkdhfhdkh
1|13|2|Q|J|
1|13|L|N|L|
1|13|2|S|I|
1
1|13|3|M|D|kncjkdhfhdkh
1
1|13|3|V|L|kncjkdhfhdkh
1|13|2|O|M|
1|13|3|T|N|
1|13|7|T|F|
1|13|H|M|I|
1
1|13|1|K|L|max finn 430
1|13|2|O|N|
1|13|3|G|M|
1|13|3|X|L|
1
1|13|3|V|L|max finn 430
1|13|2|J|H|
1|13|7|J|E|
1|13|2|L|H|
1|13|I|D|M|
1|13|L|H|M|
1
1|14|1|K|L|max finn 430
1|14|3|K|N|
1
1|1|1|K|L|humma
1
1|1|3|M|D|humma
1
1|11|1|K|L|eliot chart
1|11|4|I|E|
1|11|2|A|J|
1|11|7|T|F|
1|11|4|I|D|
1
1|11|5|M|D|eliot chart
1|11|1|L|K|
1
1|11|1|K|L|epsilong
1|11|L|J|L|
1|11|5|Q|F|
1
1|18|5|V|L|epsilong
1
1|18|4|M|D|epsilong
1|18|7|6|I|
2|12|1|K|L|flu game 12s
1|18|5|7|I|
2|12|1|K|L|hello
3|5|1|K|L|Dashaunlee1
3|5|6|O|J|
3
3|5|4|M|D|Dashaunlee1
1|18|7|L|M|hi
3|5|5|R|H|
1|18|6|M|G|
3|5|3|E|G|
1|18|7|M|G|/a2UI
3
3|5|6|E|F|Dashaunlee1
1|18|2|O|H|
2|12|1|K|L|dashuan is that u
1
3|5|4|E|M|
3|5|6|F|K|
2|12|1|K|L|its brendon
3
3|5|1|C|L|Dashaunlee1
3|5|8|C|L|
2|12|2|K|L|bruh
3|5|8|C|L|yeah
3|5|5|I|G|
3
3|5|4|M|D|Dashaunlee1
2
3|5|3|I|N|
2|12|4|M|D|flu game 12s
2|12|1|M|D|
2|12|1|M|D|is it foreal
3
2|12|1|L|J|
3|5|6|E|F|Dashaunlee1
2|12|6|Q|K|
3|5|6|E|F|
2|12|6|K|I|
3|5|8|7|H|
3|5|8|J|G|
3|5|2|O|E|
1|17|3|V|L|epsilong
2|12|3|K|L|
1|17|5|B|M|
3|5|8|Q|Q|
2|12|1|K|L|yo is it you foreal
3|5|3|S|Q|
1|18|1|B|M|
2|12|4|S|O|
1|18|8|E|K|
2|12|1|G|K|
1|18|6|Q|P|
2|12|8|F|Q|
1|18|6|Q|P|goo4 you
1|18|8|H|P|
3|5|1|S|Q|yes its Dashaun steppe
1|18|8|H|P|club penguin
1|18|1|P|R|
3|5|1|S|Q|turn up
3|5|L|S|Q|
2|12|8|F|Q|who is thst other person
1|18|6|P|R|we wish you a merry warlus
3|5|L|L|L|
1|18|5|T|H|
3|5|4|I|H|
2|12|5|H|K|
1|18|5|T|F|
1|18|4|L|F|
1
3
2|12|5|I|E|
2
2|12|3|M|D|flu game 12s
2
2|12|3|M|D|flu game 12s
2
2|12|4|E|F|flu game 12s
2|12|7|Y|K|
2
2|12|4|V|L|flu game 12s
2
1|4|1|K|L|Moneybags16
1|4|5|K|J|
3|5|3|M|D|Dashaunlee1
3|5|3|O|M|
1|4|5|I|E|
3|5|3|H|K|
1|4|1|I|L|
3|5|6|E|F|/a2HG
3|5|8|I|H|
1|4|1|I|L|hey what you doin
3|5|8|I|H|what up
1|4|1|I|L|nothing much
3|5|5|I|D|
3
1
1|4|4|M|D|Moneybags16
1
3|5|4|M|D|Dashaunlee1
3|5|8|D|F|
3|5|8|H|I|
3
1|4|3|M|D|Moneybags16
1
1|4|1|K|L|Moneybags16
1|4|6|D|E|
1
2|14|1|K|L|pragya123
2
1|8|1|K|L|k money
2|5|1|K|L|O Gênio
2|5|8|E|L|
2|5|6|E|L|/e1
4|13|1|K|L|emmadeanboi
1|8|7|Z|L|
1
2|5|8|F|J|
4|13|5|G|K|
4|13|7|Y|K|
4
2|5|1|K|J|
3|13|1|K|L|NickyBoi
3|13|1|E|G|
3|13|7|Y|K|
3
2
5|6|1|K|L|moneybags16
4|17|K|V|L|emmadeanboi
5
5|6|4|M|D|moneybags16
4|17|3|9|J|
4
1|17|4|V|L|k money
5|6|8|M|D|
1|17|3|6|J|
1
5|6|3|B|H|
5
5|6|6|E|F|moneybags16
5|6|6|S|F|
5|6|3|K|N|
5|6|5|I|E|
3|13|3|V|L|NickyBoi
5
3|13|8|O|H|
5|6|3|M|D|moneybags16
5|6|1|M|D|
3
3|13|4|M|D|NickyBoi
3
3|13|7|E|F|NickyBoi
3|13|1|N|H|
3|13|1|N|H|whats good
3|13|7|N|H|
3|13|2|N|H|aye money bags
3|13|L|N|H|
3|13|L|N|H|dance with me
5|6|1|M|D|who is this
3|13|L|N|H|/j6
5|6|1|M|D|y
5|6|1|M|D|who is this
3|13|L|N|H|this is nickyboi
5|6|3|J|K|
3|13|6|F|M|
6|5|1|K|L|emmadeanboi
6|5|8|F|J|
3|13|7|F|M|whats up moneybags
5|6|1|J|K|what up
3|13|L|F|M|
5|6|1|J|K|who is emmadeanboi
3|13|L|F|M|thats my girl
1|17|3|V|L|k money
5|6|1|J|K|are you nick
1|17|5|R|J|
1|17|7|Y|K|
1
5|6|1|J|K|hey k money
7|9|1|K|L|Patrick27
7|9|4|M|L|
3|13|L|F|M|YO MONEYBAGS
6|5|2|N|L|
6|5|2|Q|P|
5|6|1|J|K|what
6|5|2|Q|P|Hey patrick
1|17|3|V|L|k money
1|17|2|V|L|
7|9|2|M|L|Hi do u go to easton
1|17|2|V|L|hey money bags
6|5|3|Q|P|Hello
3|13|L|F|M|hi
7|9|5|J|O|
1|17|2|V|L|k money and money bags its perf
1|17|1|L|I|
6|5|1|O|N|
5|6|1|J|K|hey i will talk to u later if i am in
6|5|1|O|N|Patrick
3|13|L|F|M|/j11
7|9|8|J|O|I go to easton
7|9|8|J|O|im in seventh
6|5|8|M|P|
6|5|8|M|P|OMFG
1|17|1|L|I|PATRICK
8|1|1|K|L|samboss1234
8|1|3|R|N|
6|5|8|M|P|No way
1|17|1|L|I|what class are you in patty
6|5|8|P|L|
5|6|1|J|K|what grsade u in all of youall
8|1|7|S|L|
6|5|2|P|P|
6|5|2|P|P|Are u patrick shupp
8|1|4|D|O|
8|1|2|K|P|
3|13|L|F|M|is it pat shupp
1|17|2|L|I|PATTY WHAT CLASS R U IN
7|9|1|J|O|No but hes my friend
8|1|6|I|F|
8|1|2|7|J|
8
6|5|2|P|P|WHO ARE YOU
1|17|2|L|I|WHAT CLASS ARE YOU IN
1|17|2|O|K|WHAT CLAS
6|5|3|P|P|WHAT CLASS
6|5|7|O|P|
7|9|2|S|N|
5|6|2|J|K|u tell me first
7|9|2|S|N|Im Patrick Largosa
6|5|7|O|O|
1|17|2|O|K|WHAT CLASS ARE YOU IN
6|5|1|O|O|patrick largosa
3|13|L|F|M|WHAT CLASS
5|6|2|J|K|who are you talking to
1|17|2|O|K|whos your teacher
3|13|1|K|N|
7|9|2|S|N|we have computers for this project today
5|6|1|J|K|me
5|6|1|J|K|Brown
6|5|2|O|O|MR DORNEY?
3|13|8|K|N|whos your teacher
7|9|2|S|N|hink
7|9|2|S|N|hinks
7|9|2|S|N|But i sit in the back of the class so its okay
7|9|2|S|N|he wont catch me
6|5|1|O|O|Thats awesome
1|17|2|O|K|hes so crusty
6|5|6|O|N|
7|9|2|S|N|Who are you guys
7|9|3|S|N|Nick K and Emma dean
6|5|2|O|N|Emma Muggs
7|9|2|S|N|i know u emma muggs
1|17|2|O|K|kerry harrington
7|9|2|S|N|You're cool
3|13|1|K|N|Nick Yannuzzelli
7|9|2|S|N|im friends with shane
7|9|2|S|N|I play baseball with you
1|17|2|O|K|what about me you punk
7|9|3|M|N|
3|13|7|H|O|
3|13|7|H|O|do you know me kid?
6|5|2|O|N|yes
6|5|2|O|N|You do
1|17|2|O|K|what about me punk
7|9|1|M|N|USA Elite righ
7|9|8|M|N|USA elite right
7|9|3|K|N|
1|17|7|N|J|
1|17|3|M|K|
6|5|2|O|N|nick said you dont play baseball with him
1|17|2|M|K|nick says he doesnt play with u patty
6|5|7|N|O|
3|13|7|H|O|Did you say you play baseball with me
7|9|1|K|N|I do im almost never at the practices or games
6|5|2|N|O|Why
7|9|1|K|N|i go to maryland
3|13|3|H|O|For what team
3|13|4|F|O|
1|17|2|M|K|to let it go
7|9|8|K|N|I was on the blue
3|13|1|F|O|What team do you play for
7|9|1|I|N|
7|9|1|I|N|i play with you....
6|5|2|N|O|yeah
3|13|1|F|O|What age
7|9|8|I|N|13 u
7|9|1|I|N|I do play on your team.
7|9|1|I|N|You just dont really know me
6|5|2|N|O|Nick
6|5|3|H|P|
6|5|3|H|P|im getting suspicuois
1|17|2|M|K|YOU
6|5|7|Q|P|
1|17|2|M|K|EMMA
1|17|3|F|H|
7|9|8|9|H|
1|17|1|F|J|
7|9|K|9|H|
1|17|1|F|J|patty who do u like
7|9|K|9|H|/j14
7|9|K|9|H|/e4
3|13|4|C|K|
7|9|K|9|H|Alexa Ja
3|13|2|B|J|
3|13|1|B|L|
6|5|3|Q|P|NO WAY
3|13|3|B|K|
6|5|3|E|L|
1|17|6|F|J|patty nick is coming for u
7|9|K|9|H|Come to hinks fool
7|9|K|9|H|NO DONT
7|9|K|9|H|DONT GO
1|17|6|F|J|GO NICK
1|17|6|F|J|GO SEE PATTY
7|9|K|9|H|I WILL GET ANOTHER BMR
3|13|1|B|K|brb
1|17|6|F|J|SAY THAT AGAIN
1|17|6|F|J|SAY IT
7|9|K|9|H|come to hinks
1|17|6|F|J|PATRICK
1|17|6|F|J|SAY IT agin
7|9|K|9|H|go to the bathroom
7|9|K|9|H|meet me at the bathroom
6|5|1|N|O|
6|5|6|N|O|patrick are u real
6|5|8|E|O|
6|5|6|I|G|
6|5|1|L|H|
5
6
6|5|3|M|D|emmadeanboi
7|9|K|E|J|
6|5|2|D|K|
7|9|J|9|H|
6|5|6|D|K|/a2DK
7|9|K|9|H|
6|5|7|I|J|
6|5|8|L|M|
6|5|2|L|M|
6|5|2|L|M|/j12
6|5|2|V|K|
6|5|2|V|K|/j0
6|5|L|V|K|
6|5|6|L|G|
6|5|1|L|D|/j3
6|5|I|W|I|
6|5|H|W|I|
6|5|H|6|Q|
6|5|6|G|K|
6|5|6|L|N|
3
6
7
2|9|1|K|L|Patrick27
3|13|1|K|L|NickyBoi
2|9|1|I|K|Okay im back
3|13|5|P|O|
3|13|5|O|J|
2|9|1|I|K|Sorry i was in the bathroom
2|9|1|I|K|Like in the stall
3|13|8|O|J|i couldnt find you
4|4|1|K|L|emmadeanboi
2|9|1|I|K|Did you see me
2|9|4|Q|K|
4|4|8|N|P|
3|13|1|O|J|did  you here a kid go in and out of the bathroo
2|9|2|Q|K|Yeah
2|9|2|Q|K|Was that you
3|13|4|O|J|that was me
2|9|2|Q|K|Could u atleast see my shows
2|9|2|Q|K|They are like green
3|13|1|O|J|yes
3|13|5|K|M|
5|4|1|K|L|Thur3
2|9|2|Q|K|they're sketcher airs
3|13|3|L|L|
3|13|1|L|F|
4|4|5|O|L|
5|4|5|G|O|
3|13|1|L|F|yeah i saw then
3|13|4|M|J|
4|4|4|L|J|
2|9|1|P|H|
5|18|1|G|O|
3|13|4|L|O|
5|18|L|G|O|
3|13|8|Q|J|
5
3|13|5|J|P|
3|13|3|O|N|
2|9|1|Q|N|
5|17|5|C|L|Thur3
2|9|4|K|N|
5
1
4
3
2
1|6|1|K|L|lele
1|6|5|I|H|
1|12|L|K|L|
1|12|1|G|K|
1
1|12|4|M|D|lele
1
1|12|4|E|F|lele
1
1|12|2|C|L|lele
1
1|1|1|K|L|olly
1|1|2|K|L|
1
1|1|7|C|L|olly
2|6|1|K|L|uwotm80
2|6|1|G|M|aye m8
2|6|1|G|M|howre u doin' m8
2|6|4|E|M|/a29K
2
1
1|1|1|K|L|olly
1|1|2|M|K|
1
1|4|1|K|L|Piküchen
1|4|3|P|L|
1
1|4|4|V|L|Piküchen
2|1|1|K|L|ownedbyurma
2|1|1|Q|L|
2|1|1|Q|L|/a2UI
1|4|H|M|J|
1|18|7|N|M|
2|1|1|Q|L|/a2YK
1
2|1|2|I|M|
3|1|1|K|L|agent555
3|1|2|P|K|
3|1|1|L|K|hey
2|1|L|S|L|/a2PI
3|1|8|J|N|
2|1|L|S|L|hi!!!
3|1|1|J|N|the oldet cp
2|1|L|S|L|yeah i know!
3|1|1|J|N|club penguin
3|1|3|O|N|
2|1|L|S|L|before disney ruined it :(
3|1|3|O|N|epf?
2|1|I|Q|N|
3|1|3|D|L|
2|1|I|Q|N|heh?
3|1|8|D|L|come on
2|1|2|H|M|
3|1|8|J|O|
2|1|2|I|K|
2|1|2|I|K|where we going?
3|1|5|7|I|
3|1|7|Q|K|
2
3|1|5|J|H|
3
2|1|3|E|F|ownedbyurma
2
3|1|3|M|D|agent555
3|1|6|T|F|
2|1|3|V|L|ownedbyurma
3|1|6|T|F|
3|1|2|8|H|
2|1|3|S|G|
3
2
1|14|1|K|L|slidey521
3|1|5|E|F|agent555
3|1|3|6|J|
3
1|14|6|Z|L|
1
1|14|1|V|L|slidey521
1|14|3|7|J|
1
2|1|4|M|D|ownedbyurma
2|1|1|K|M|
2|1|6|9|K|
2|1|7|K|N|
2|1|H|K|M|
2|1|8|O|J|
2
1|6|1|K|L|PinguiHoran
1|6|1|H|N|
1|6|5|K|L|
1|6|6|S|G|
1|6|4|D|J|
1|6|L|J|M|
1|6|8|I|M|
1
1|6|3|V|L|PinguiHoran
1
2|10|1|K|L|lauralinda1
2|10|1|G|I|
2|10|7|N|H|
2|10|L|E|L|
1|17|4|V|L|PinguiHoran
2|10|H|S|I|
2|10|8|S|I|/a2XL
2|10|5|T|F|
2|10|4|S|E|
2|10|3|H|F|
2|10|6|S|F|
1|17|8|K|J|
2|10|7|W|J|
1|17|7|P|I|
2|10|2|O|E|
1|17|8|K|J|hola
1|17|8|P|I|eres nueva?
2|10|1|O|E|..
1|17|8|P|I|no?
2|10|1|O|E|hoLA
2|10|1|O|E|si
2|10|1|O|E|soy nueva
1|17|8|P|I|yo soy nueva
1|17|8|P|I|tambien
2|10|1|O|E|no entiendo este juego
1|17|8|P|I|nose q es esto xd
2|10|1|O|E|es muy raro
1|17|8|P|I|sii
2|10|6|O|E|no puedo entrar
1|17|8|P|I|solo tiene 3 lugares
2|10|6|O|E|a ninguna sala
2|10|1|O|E|encerio+
2|10|1|O|E|q aburridos
2
1|17|8|P|I|y tampoco se puede entrar a nada
1|17|4|H|K|
2|10|4|V|L|lauralinda1
2|10|7|N|J|
1|17|2|O|M|
2|10|7|N|J|q aburrido juegi
1|17|8|O|M|y aparte casi nadie lo juega
1|17|8|O|M|y es por eso
2|10|7|N|J|mejor me voy a jugar
1|17|8|O|M|xd
2|10|7|N|J|freepenguin
1|17|8|O|M|que?
2|10|7|N|J|q uno es socio gratis
1|17|8|O|M|ami no me carga
1|17|8|O|M|:(
1|17|8|O|M|ami no me carga
2|10|7|N|J|enceri
2|10|8|N|J|/a2NN
1|17|8|O|M|yo tengo una cuenta alli
2|10|8|N|J|no podemos ser amigas
2|10|8|N|J|no abre
2|10|8|N|J|la carta}
2|10|7|S|K|
1|17|8|O|M|me llamo
1|17|8|O|M|PinguiHoran
1|17|2|O|M|:(
1|17|2|O|M|bueno
1|17|2|O|M|cpps
1|17|2|O|M|lo juegas?
1|17|2|O|M|??...
1|17|2|O|M|juegas cpps
1|17|2|O|M|??
1|17|2|O|M|por casualidad juegas cpps??????????????????????
1|17|6|O|M|lauralinda 1
1|17|6|O|M|olee
1|17|2|O|M|gghgikymtxd6r
2|10|2|S|K|ya vine
2|10|2|S|K|queee
1|17|8|O|M|ok
1|17|2|O|M|porcasuelidad
2|10|1|R|N|
1|17|2|O|M|juegas cpps??
2|10|2|R|N|si  juego
1|17|2|O|M|??
1|17|2|O|M|yo igual
2|10|2|R|N|pero no me gusta ese
1|17|1|O|M|como te llamas en el juego?
2|10|2|R|N|porq todo
2|10|2|R|N|es de socio
2|10|2|R|N|me llamo
2|10|2|R|N|sofi98958
2|10|2|R|N|no soy socia
1|17|2|O|M|si es verdad no esta actualizado
2|10|2|R|N|tu juegas
2|10|2|R|N|mundo gaturro
1|17|1|O|M|en cpps no eres socia??
2|10|2|R|N|no
1|17|1|O|M|yo lo juagaba
2|10|2|R|N|en el normal no
1|17|1|O|M|pero casi no me gusta
2|10|2|R|N|mundo gaturro
2|10|2|R|N|??
1|17|1|O|M|tengo una cuenta
1|17|1|O|M|en esa
1|17|1|O|M|no me gusta casi
1|17|1|O|M|pero
2|10|2|R|N|aa
2|10|2|R|N|yo igual
1|17|2|O|M|:)
2|10|2|R|N|si quieres nos conectamos
2|10|2|R|N|en clyb penguin
1|17|2|O|M|jugamos... q?
2|10|2|R|N|club penguin
1|17|2|O|M|clyb?
1|17|2|O|M|aa ok
1|17|2|O|M|si
1|17|2|O|M|ns encontramos en el centro
2|10|2|R|N|en avalancha
1|17|2|O|M|yo me llamo
2|10|2|R|N|si
1|17|2|O|M|ok
2|10|2|R|N|te esperon en avalancha
1|17|2|O|M|cycy7085
1|17|2|O|M|yo me llamo
2|10|2|R|N|bye
1|17|3|L|Q|ok
1|17|3|I|L|
1|17|3|L|Q|mira
1|17|3|L|Q|me llamo
1|17|3|L|Q|cycy708/5
2|10|2|O|Q|
1|17|3|L|Q|cycy7085
2|10|2|O|Q|ok yo me llamo
1|17|3|L|Q|y tu?
2|10|2|O|Q|sofi98958
2|10|2|O|Q|te espero
2|10|3|O|Q|en avalanche
2|10|3|O|Q|avalancha
2|10|3|O|Q|donde estas
1
2
1|1|1|K|L|norbika9
1|1|4|Q|L|
1
1|1|I|M|D|norbika9
1
1|1|6|E|F|norbika9
1
1|1|3|V|L|norbika9
1|1|2|S|E|
1|1|2|T|F|
1|1|3|U|G|
1|1|3|S|E|
1|1|2|G|M|
1
1|14|1|K|L|PipPippy
1|14|H|L|O|
1|14|L|M|L|
1|14|L|K|M|
1
1|13|1|K|L|fvbnjk
1|13|7|7|I|
1|13|7|F|L|
1|13|4|V|K|
1|13|H|Q|M|
1|13|2|L|K|
1|13|L|J|N|
1|13|6|Q|J|
1
1|14|1|K|L|santie33433
1
1|13|1|K|L|comolohice
1|13|3|7|J|
1
1|17|5|C|L|comolohice
1
1|13|5|V|L|comolohice
1
1|13|3|M|D|comolohice
1|13|4|Q|F|
1
1|13|3|M|D|comolohice
1
1|13|3|M|D|comolohice
1
1|12|1|K|L|Dark Meat
1
1|12|3|M|D|Dark Meat
1
1|12|6|E|F|Dark Meat
1
1|12|4|V|L|Dark Meat
1|12|3|V|L|
1|12|4|N|K|
1
1|10|1|K|L|ivanex cp
1|10|4|Q|H|
1
1|10|6|M|D|ivanex cp
1
1|10|6|E|F|ivanex cp
1|10|1|U|K|
1|10|7|S|F|
1
1|11|1|K|L|lokl3
1|11|8|L|K|
1|11|4|O|O|
1
1|11|3|M|D|lokl3
1|11|2|Y|L|
1
1|11|4|V|L|lokl3
1|11|6|S|G|
1|11|4|H|K|
1|11|7|L|M|
1
1|11|3|E|F|lokl3
1
1|11|5|C|L|lokl3
1
1|11|5|C|L|lokl3
1|11|2|S|F|
1|11|8|F|O|
1
1|10|1|K|L|LadderLorde
1|10|6|R|H|
1
1|10|2|M|D|LadderLorde
1
1|11|1|K|L|coolwh
1|11|5|N|Q|
1
1|18|5|M|D|coolwh
1
1|18|3|V|L|coolwh
1
1|1|1|K|L|max extremo
1
1|1|4|M|D|max extremo
1|1|4|D|F|
1
1|13|1|K|L|Dvd2211
1|13|2|T|O|
1|13|6|M|M|
1
2|5|1|K|L|redrobotboy
2|5|5|Q|O|
1|13|4|M|D|Dvd2211
1|13|2|Q|K|
1|13|2|Q|K|hola
1|13|1|Q|K|/a2RR
1|13|4|D|D|
1
1|4|1|K|L|Dvd2211
1|4|7|K|L|/a2PQ
1|4|7|V|G|
1|4|4|Q|H|
1|4|5|S|E|
1|4|5|G|M|
1|4|7|J|J|
1|4|7|X|J|
1|4|3|E|M|
1|4|7|K|L|
2
1
1|4|4|V|L|Dvd2211
1
1|9|1|K|L|Dvd2211
1|9|5|D|N|
1|14|1|L|K|
1|18|J|E|I|
1|18|5|Y|J|
1
2|1|1|K|L|davidperceo
2|1|6|O|F|
2
2|10|1|K|L|davidperceo
2|10|1|J|F|
2|10|2|T|F|
1|18|1|V|L|Dvd2211
2
1|18|4|S|P|
1|18|7|N|L|/a2WJ
1|18|3|S|L|
1
1|5|1|K|L|Kampfer
2|14|1|K|L|Dvd2211
2|14|8|H|N|
2|14|8|H|N|hola
2|14|6|H|N|/a2LN
2|14|6|H|N|holAAAAAAAAAAAAAAAAAAAAAAAAAAA
2|14|4|E|M|
2
1
1|13|1|K|L|Dvd2211
1
1|13|1|K|L|Dvd2211
1
1|13|8|V|L|Dvd2211
1
1|1|1|K|L|lsalvador
1|1|5|R|D|
1|1|1|K|D|
1|1|5|B|E|
1
1|11|1|K|L|lsalvador
1|11|2|L|F|
1
1|11|1|K|L|lsalvador
1
1|11|1|K|L|lsalvador
1|11|1|K|L|
1|11|8|K|M|
1|11|4|T|J|
1|11|2|S|G|
1|11|8|G|K|
1|11|8|D|J|
1|11|6|M|F|
1|11|8|9|J|
1
1|11|5|E|F|lsalvador
1|11|5|E|F|
1|11|7|P|H|
1|11|7|Q|K|
1
1|11|6|E|F|lsalvador
1|11|6|E|F|
1
1|11|3|M|D|lsalvador
1
1|10|1|K|L|alix
1|10|7|Q|M|
1
1|10|3|M|D|alix
1
1|10|3|V|L|alix
1
1|10|5|E|F|alix
1|10|2|T|F|
1
1|10|1|K|L|alix
1
1|14|1|K|L|bella123
1
1|14|5|E|F|bella123
1
1|12|1|K|L|evarin
1|12|2|E|P|
1
1|12|7|E|F|evarin
1
1|12|2|M|D|evarin
1|12|2|N|K|
1
1|12|3|V|L|evarin
1
1|1|1|K|L|Blue Waffle
1
2|14|1|K|L|Tourguide
1|1|3|M|D|Blue Waffle
1|1|2|L|I|
1|1|1|L|I|hey u
1|1|1|L|I|answer
2|14|4|J|J|
1|1|6|S|E|
2|14|4|R|K|
2|14|4|R|K|/e1
1|1|2|N|J|
2|14|3|T|L|
1|1|1|N|J|im lonely
1|1|1|N|J|wheres everyone
1|1|1|N|J|i need chat
2|14|4|E|6|
2|14|1|F|H|
2|14|1|F|F|
2|14|1|F|F|cara
1|1|1|N|J|im infectiously nice
2|14|1|F|F|eyu32teg
1|1|1|N|J|hahaha
2|14|1|F|F|vfjrfuv
2|14|1|F|F|fkf
2|14|7|L|C|
2
2|5|1|K|L|Tourguide
1|1|1|N|J|speak english
2|5|6|K|L|/a2KJ
1|1|1|N|J|oi u
2|5|5|P|N|
2|5|2|P|N|oi
2|5|4|Q|J|
2|5|7|Q|J|oi tudo bem?
2|5|1|Q|J|????
1|1|1|N|J|speak english
2
1|1|1|N|J|gypsy
1
2|5|5|M|D|Tourguide
1|1|6|E|F|Blue Waffle
2|5|7|P|K|
1|1|4|O|J|
2|5|3|I|J|
1|1|5|I|L|
2|5|7|P|L|
2|5|7|P|L|ee
2|5|2|P|L|hi Blue
2|5|4|L|L|
2|5|3|L|L|/a2KK
2|5|3|S|E|
2|5|2|Q|L|
2|5|4|T|G|
2|5|4|S|E|
2|5|4|O|J|
2|5|8|Q|N|
1
2|5|3|I|I|
2|5|4|K|L|
2|18|1|L|L|
2|18|1|G|J|
2|18|5|H|P|
2
1|14|1|K|L|07Micky11
1|14|8|K|K|
1|14|7|c|Q|
1
1|17|5|V|L|07Micky11
1
1|17|6|E|F|07Micky11
1
1|14|1|K|L|07Micky11
1|14|5|I|K|
2|6|1|K|L|Lindinha
1|14|4|V|I|
2|6|3|L|N|
2|6|3|L|N|oi
1|14|4|T|F|
2|6|3|L|N|vc e brasileiro
2|6|6|L|N|hello
1|14|2|K|I|
1|14|3|K|I|/e3
1|14|1|K|I|hi
1|14|4|K|I|/e1
2|6|5|L|N|/e2
1|14|2|K|I|/j14
2|6|4|L|N|/e3
2|6|5|L|N|ee
1|14|1|K|I|lol
2|6|5|L|N|falo brazil
1|14|L|K|I|/a29F
1|14|L|K|I|/a2KQ
2|6|4|L|N|sou brasileira
1|14|L|K|I|/a2KP
2|6|2|L|N|/a2VG
1|14|L|K|I|/j11
2|6|6|Q|J|
1|14|L|K|I|???
1|14|L|K|I|/a2QG
2|6|3|T|F|/e3
2|6|2|T|F|
2|6|2|N|N|
2|6|3|Q|N|
2|6|3|Q|N|/e9
1|14|L|K|I|brb
2|6|2|Q|N|aa
1
1|17|1|V|L|07Micky11
1|17|2|N|I|
1|17|7|I|M|/a2NM
2|6|1|J|M|
1|17|1|I|L|
2|6|5|J|M|hello
2|6|2|J|M|kk
1|17|1|I|L|hi
2|6|2|M|N|/e12
1|17|H|I|L|
2|6|1|M|N|ops
1|17|H|I|L|
2|6|3|M|N|/e9
1|17|H|I|L|lol
2|6|2|T|F|no
1|17|H|I|L|/e1
2|6|2|P|M|
1|17|H|I|L|wat
2|6|5|Q|K|
1|17|H|I|L|wrong
2|6|6|T|F|
2|6|2|T|F|
2|6|2|T|F|/e9
2|6|2|Q|L|
2|6|3|Q|L|/e3
2
2|6|3|V|L|Lindinha
1
2
2|6|6|E|F|Lindinha
2|6|1|I|J|
2
1|12|1|K|L|
1|12|8|L|M|
2|6|4|M|D|Lindinha
2|6|5|T|F|
2|6|6|Y|K|
2
1|6|1|K|L|Cutiegirl14
1|6|4|S|E|
1
2|6|3|V|L|Lindinha
2|6|8|C|M|
2
2|17|7|C|L|Lindinha
2|17|3|S|F|
2|17|7|T|F|
2
2|12|1|K|L|Lindinha
2|12|6|T|F|
2|12|6|T|F|
2|12|8|S|E|
2|12|5|T|F|
2
1|10|1|K|L|sugeydi123
1|10|4|S|O|
2|1|1|K|L|pincherdog
2|1|6|K|I|
2|1|8|K|J|
2|1|8|K|J|oi
2|1|8|K|J|alguem
2|1|3|6|J|
2
1|10|8|M|P|
1|10|L|O|N|
1|10|L|E|K|
1|10|2|F|P|
1|10|8|F|N|
1
1|6|1|K|L|kyky1306
1|6|5|H|D|
1
1|6|4|M|D|kyky1306
1
1|6|3|V|L|kyky1306
1|6|7|U|F|
1|6|5|S|E|
1|6|6|S|E|
1
1|14|1|K|L|Bubs
1|14|7|J|K|
1|14|6|L|J|
1
1|1|1|K|L|Xwatch1009
1
1|1|3|V|L|Xwatch1009
1
1|1|1|K|L|sonicfan1231
1|1|6|D|F|
1
1|1|4|E|F|sonicfan1231
1
1|1|3|M|D|sonicfan1231
1|1|8|W|M|
1|1|6|S|E|
1
1|13|1|K|L|abner433
1
1|13|7|C|L|abner433
1
1|13|6|E|F|abner433
1
1|13|1|K|L|Abner433
1
1|9|1|K|L|cholqqa
1
1|8|1|K|L|cholqqa
1
1|1|1|K|L|cholqqa
1|1|3|C|N|
1|1|6|R|H|
1
1|17|3|V|L|cholqqa
1|17|6|6|S|
1
1|8|1|K|L|Gamer8910
1
1|8|1|K|L|Gamer8910
1
1|8|3|M|D|Gamer8910
1|8|6|S|E|
1|8|2|S|E|
1|8|2|K|L|
1
1|8|6|E|F|Gamer8910
1|8|7|P|J|
1
1|17|1|V|L|Gamer8910
1|17|L|6|I|
1
1|17|L|M|D|Gamer8910
1|17|2|F|G|
