2
1|17|5|a|D|chrisc45p
1|16|6|E|G|
1
1|7|7|4|D|oldcp233
1|17|1|H|M|
1|17|4|2|D|
1
1|18|7|4|D|coolguy
1
1|16|5|a|D|coolguy
1
1|1|7|4|D|jakeiscool5
1|16|1|H|E|
1|17|L|H|J|
1|17|L|M|J|
1|16|2|R|D|
1|16|5|L|O|
1|18|L|L|G|
1
1|1|7|4|D|defined
1|16|3|F|I|
1|16|6|G|N|
1|16|1|P|J|
1|18|3|N|K|
1|17|2|E|O|
1|17|3|M|N|
1|17|L|P|P|
1|17|6|N|K|
1|17|3|I|D|
1|17|3|I|F|
2|1|1|4|D|mudkipsrock
2|1|7|Z|K|
2|16|1|R|D|
2
1
1|14|7|4|D|hmmz2
1
1|1|7|4|D|sensei4285
1|1|2|P|P|
1|1|L|J|N|
1|1|H|L|L|
1
1|1|3|a|D|sensei4285
1
1|14|7|4|D|henrique
1|14|7|N|G|
1|17|1|M|C|
1|16|7|R|D|
1
1|16|3|a|D|henrique
1
1|14|7|4|D|henrique
1|16|7|E|L|
1|17|1|R|E|
1
1|18|1|a|D|henrique
1
2|13|6|4|D|lazor
2|17|8|Y|G|
1|17|7|4|D|henrique
2|17|8|F|J|
1|16|7|L|M|
1|16|2|D|L|
2|17|L|F|J|
1|16|8|K|F|
2
1|17|1|K|F|
1|17|7|9|P|
1
1|17|4|4|D|henrique
1
1|14|8|4|D|Hama
1|17|1|X|B|
1|16|2|I|K|
1
1|17|2|a|D|Hama
1
1|8|1|4|D|henrique
1|16|3|H|J|
1|16|6|H|I|
1
1|18|1|a|D|henrique
1
1|17|1|a|D|henrique
1|16|6|I|I|
1|17|L|P|L|
1|17|L|H|I|
1|5|1|D|N|
1|5|H|1|C|
1
1|12|7|4|D|henrique
1|16|7|R|D|
1|16|4|R|R|
1|17|1|1|B|
1
2|13|7|4|D|poppy1 3
2|13|7|c|C|
2|13|3|1|C|
2
1|14|7|4|D|henrique
1
1|14|6|4|D|henrique
1
1|14|7|4|D|henrique
1|16|6|K|J|
1|16|6|b|E|
1
1|14|7|4|D|maxmaximo
1|14|3|R|E|
1|14|L|T|L|
1|14|L|K|D|
1
1|14|8|4|D|riki988
1|14|L|X|D|
1|17|2|9|L|
1
1|17|8|4|D|riki988
1|17|3|d|C|
1
1|11|7|4|D|Jtlangs07
1
1|11|7|4|D|Jtlangs07
1|11|5|K|C|
1
1|14|1|4|D|Cheeco777
1|14|5|L|M|
1|18|1|I|K|
1|18|6|S|E|
1|17|1|N|J|
1|17|6|N|L|
1|16|6|T|H|
1|16|4|O|M|
1|16|4|2|D|
1
2|8|3|a|D|Diogomar06
2
1|8|3|a|D|Rosey
1|8|8|F|G|
1
1|8|7|4|D|Rosey
1|8|3|C|H|
1
2|14|7|4|D|Defeck
2|14|3|7|D|
3|6|6|4|D|more
3|6|7|R|F|
3|6|3|R|F|/a27A
3|6|3|R|F|/a25C
3|6|3|R|F|/a29A
2
3
1|14|2|4|D|Legal6
1
2|1|7|4|D|meorobot
2|1|3|S|F|
2
2|1|7|4|D|meorobot
3|10|L|4|D|Ashe
3
2|17|1|E|L|
2|17|L|E|L|
2
2|10|8|4|D|Ashe
2
4|18|6|4|D|bibitu
4|17|1|Q|F|
4|14|1|P|D|
4
2|4|7|4|D|bis 001
2|4|8|d|B|
2|4|2|1|C|
2
1|18|7|4|D|XDD
1
1|17|8|a|D|chacarita10
1|17|6|R|F|
1|17|3|1|C|
1
1|17|8|4|D|chacarita10
1
1|4|8|4|D|chacarita10
1|17|3|U|E|
1|17|6|B|D|
1|16|L|R|D|
1
1|18|3|a|D|chacarita10
1|16|L|O|J|
1|18|L|H|E|
1|18|4|B|M|
1|16|3|Q|D|
1|16|1|M|H|
1|16|4|M|N|
2|7|8|4|D|55522S
2|7|7|R|J|
2|7|2|R|J|how you a bulldozer?
2|7|2|K|G|
2|7|3|O|R|
2|7|6|d|C|
2|7|2|N|N|
1|16|8|K|O|
1|16|8|K|O|hola
1|16|8|K|O|como te llamas
1|16|8|K|O|dale
1|16|8|K|O|no tengo todo el dia
2|7|7|F|R|
2|7|2|9|R|
2|7|3|R|R|
2|7|1|F|R|
2|7|1|F|R|hi
2|7|3|E|R|
2|7|4|E|N|
2|7|3|D|N|
2|7|4|H|O|
2|7|7|N|N|
1
2|7|6|c|B|
2|7|2|K|O|
2|7|3|J|O|
2|7|7|H|P|
2|7|4|H|M|
2|7|6|G|O|
1|14|K|4|D|Yogo Soh
1|14|8|4|D|
1|14|8|4|D|/a2DO
2|7|L|G|O|/a21G
1|14|8|4|D|hola amigo
1|14|8|F|N|
2|7|L|G|O|-_-
1|14|7|F|N|que paso
2|7|7|H|O|
1|14|7|F|N|puto
2
1|14|7|b|F|
1|14|7|X|E|
1|14|3|1|C|
1
1|6|8|4|D|KatFATSO123
1|6|6|b|C|
1|6|3|5|B|
1
1|5|2|4|D|Tessai
1|5|7|b|G|
1|5|2|6|G|
1
1|5|3|a|D|Tessai
1
1|4|6|4|D|Tessai
1|17|L|O|N|
1|17|5|P|I|
1|17|7|S|J|
1|17|3|D|I|
1
1|8|7|4|D|yoyo54321
1|8|8|4|D|
1|8|8|C|J|
1|8|4|E|E|
1|8|5|Q|K|
1
