1|17|3|a|D|YORELRETURN
1
1|13|7|4|D|YORELRETURN
1|16|7|R|L|
1
1|16|6|a|D|YORELRETURN
1|16|3|G|F|
1|16|3|J|C|
1
1|17|7|4|D|Emir
1|17|1|4|D|
1|17|7|W|B|
1|17|1|d|H|
1|17|3|1|D|
1
5|5|7|4|D|Billуbob
5
13|18|6|4|D|Happy99
9|11|1|4|D|Niсknаmе1
13|17|1|7|D|
9|11|3|J|J|
13|17|5|K|F|
9|11|6|9|F|
13|16|7|G|J|
9|11|3|S|C|
13|16|5|D|E|
9|11|3|P|H|/e5
13
9
13|18|7|4|D|Happy99
13
9|17|7|4|D|Niсknаmе1
1|18|8|4|D|ghhg
1|17|7|I|J|
9|16|2|R|D|
1
13|17|6|4|D|Happy99
9|16|L|T|I|
13|16|7|R|D|
9|16|7|G|H|
13|16|7|R|J|
9|16|6|H|H|
9|16|5|H|O|/e1
13|17|1|R|J|
9|16|6|G|H|
13|17|1|1|D|
13
14|15|7|4|D|Anderson
9|16|8|T|L|
14|15|7|T|K|
9|16|7|O|D|
1|17|L|4|D|ghhg
15|14|7|4|D|John
9|16|7|R|N|
1|17|L|4|D|
13|17|L|4|D|Happy99
9|17|7|E|C|/e12
15|14|7|P|J|
3|9|7|4|D|OoBubblesoO,
13|16|7|L|O|
9|17|L|E|C|
3|9|7|K|E|
15|14|1|P|J|wut how
1|17|8|I|K|
13|16|2|Z|J|
16|18|L|4|D|Ninja22
9|16|3|M|H|
13|16|3|Z|J|/a2NK
16|18|5|K|L|
9|16|1|K|I|
13|16|3|B|K|
14|15|5|S|B|
16|18|6|L|I|
13|16|7|B|K|/a2WN
15|14|1|P|J|how dp i get that hat
1|16|6|N|G|
9|16|2|K|I|sign
13|16|7|U|J|
15|14|3|G|M|
3|9|7|F|K|
13
9|16|8|V|K|
3|9|7|F|K|i know how :P
9|16|2|R|K|
16|18|6|X|G|
3|9|5|F|F|
15|14|5|C|C|
16|18|3|X|G|/a2ML
9
16|18|3|L|K|/a2EO
9|16|7|a|D|Niсknаmе1
15|14|7|I|C|
9
16|18|3|G|L|
15|14|7|Y|C|
14|15|2|S|B|John
15|14|2|T|H|
15|14|2|T|H|yes
3|9|4|X|B|
3|9|2|W|B|XD
13|16|3|a|D|Happy99
15|14|2|T|H|how are u dping this
16|18|7|L|K|
13|16|3|J|H|
9|16|7|a|D|Niсknаmе1
15|14|1|R|E|
15|14|1|R|E|anderson
14|15|1|R|H|
9|16|6|D|L|
16|18|3|G|K|
15|14|1|R|E|how do i get a truck and a hat
9|17|4|V|F|
14|15|2|R|H|Yes/
1|16|6|E|J|
9|17|8|J|M|
1|16|8|E|J|what?
15|14|1|R|E|how
1|16|6|O|D|
16|18|7|L|M|
9|17|1|N|K|
3|9|1|U|I|
13|18|5|N|J|
14|15|4|O|E|
3|17|L|U|I|
9|17|1|N|K|Snail, your chat is lagging a bit
3|17|L|U|I|ANDERSON!
15|14|2|O|H|
13|18|4|D|D|
14|15|2|H|I|
3|17|L|U|I|:D
9|17|1|N|K|i mean you answer in couple of seconds
14|15|2|H|I|Okay
13|18|1|D|D|Anderson
9|16|6|Q|N|
15|14|1|O|H|bubbles
1|16|5|P|L|
9|17|L|S|J|
15|14|1|S|J|
16|18|1|L|M|BYE
14|15|1|F|F|
14|15|1|F|F|Yes?
13|16|1|D|N|
15|14|1|S|J|how do I get that hat
13|16|8|D|N|mm?
3|17|L|U|I|yea?
15|14|7|U|J|
13|16|6|L|F|
15|14|3|U|J|/a2RM
3|17|5|W|B|
15|14|3|V|J|
3|17|1|W|B|
13|16|1|L|F|press the crane in the sky
15|14|3|V|J|how do i get that hat
15|14|5|W|F|
13|16|7|U|F|
15|14|2|W|F|i am
1|16|7|J|K|
14|15|1|F|F|>>>>>
13|16|3|I|F|
1|16|6|R|C|
14|15|1|F|F|The hook
15|14|2|W|F|npw what
1|16|1|Q|G|
1|16|1|Q|G|HEY BUBBLES
15|14|2|W|F|now what
9|17|L|S|J|on the C shaped
13|17|1|I|F|
14|15|7|U|E|
9|17|L|S|J|yea
15|17|1|W|F|
9|17|L|S|J|the
1|16|5|Q|C|
9|17|L|S|J|hook
3|17|1|X|F|
15|17|1|W|F|how do I get a truck
14|15|6|E|K|/e1
15|17|L|W|F|
14|15|6|Q|E|
13|17|1|I|F|press the pole
15|17|L|W|F|anderson
3|17|2|M|I|
3|17|4|M|I|/e2
15|17|L|W|F|how do i get the tractor
14|15|7|V|F|
3|17|L|M|I|XDDDDDDDDDDDDDD
14|15|5|V|F|
13|17|1|I|F|its a snowcat
14|15|2|P|I|
9|17|L|S|J|/a2WH
13|17|7|T|G|
15|17|L|L|C|
9|17|L|Q|M|/a2QC
1|16|1|Q|C|go away snail!
1|16|1|Q|C|XD
15|17|1|L|C|how do i get it
3|17|L|S|M|
14|15|4|I|E|
3|17|2|U|M|
15|17|1|L|C|How can i get the snowcat
13|17|8|N|D|
3|17|4|P|E|
13|17|2|N|D|GROWLS
1|16|1|Q|C|GT
1|16|1|Q|C|gtg*
9|17|L|Q|M|СДСШЛ ЕРУ ЗЩДУ
9|17|L|Q|M|oops
14|15|6|H|E|
15|17|1|L|C|happy
3|17|1|L|E|pole*
3|17|8|O|J|WHAT?
15|17|1|L|C|how do i get the snowcat
9|17|L|Q|L|
3|17|1|O|M|
3|17|1|O|M|you talking russian?
13|17|1|N|D|pneumonoultramicroscopicsilicovolcanoconiosis
15|17|2|P|J|
3|17|1|O|J|XD
13|17|7|M|I|
3|17|1|J|F|
9|17|L|Q|L|:D
3|16|7|R|E|
3|16|1|U|M|
3|16|1|U|M|WOO HOO! XD
13|17|1|M|I|PRESS THE ROUND BIT OF THE POLE FML
3|16|3|G|H|
13|16|6|R|D|
15|17|1|P|J|How do i get the snowcar
3|16|1|M|F|
13|16|7|E|L|
15|17|3|N|O|
3|16|2|R|D|
15|17|6|V|F|
9|17|L|Q|L|/e3
3|16|1|S|N|
15|17|6|V|F|what pole
3|16|5|U|I|
15|16|4|V|B|
15|16|4|V|B|where
9|17|L|R|F|
9|17|L|R|F|THIS
15|16|L|V|E|
9|17|L|R|F|POLE
3|16|2|U|I|XD
15|16|2|V|E|/a2G7
13|16|8|E|L|stop asking I'VE ALREADY TOLD OPU!!!
9|17|L|P|J|
3|16|1|W|E|
3|16|2|U|H|YEA
9|17|L|P|J|geez
3|16|2|X|F|
15|16|2|V|E|qhere
3|16|2|X|F|you got snowcat!
15|16|2|V|E|where?????.
13|16|6|E|L|hONESTLY
3|16|2|U|F|
15|17|1|V|E|
3|16|2|U|F|HEY!!
13|16|6|E|L|Honestly
9|17|L|P|J|.;...
15|17|3|1|D|
3|16|2|T|K|
3|16|2|T|K|XD
13|16|6|E|L|U blind?
15|16|3|R|D|
3|16|2|V|F|
16
14
1
15
3|16|1|R|D|
3|16|1|T|M|
13|16|6|F|C|
9|17|L|P|J|woot
3|16|2|T|M|:O
13|16|1|K|H|
9|16|L|D|E|
3|16|4|1|C|
3
13|16|6|Q|O|
9|17|8|K|L|
13|16|3|L|G|
9|18|1|7|F|
9
13
9|18|8|4|D|Niсknаmе1
9|17|1|d|H|
9
15|17|7|4|D|John
15|16|3|3|G|
15
8|17|3|a|D|Riri30147
8
8|16|6|a|D|Riri30147
8
6|14|7|4|D|Builder
6
6|17|L|4|D|Builder
6|16|8|G|M|
6
4|14|7|4|D|Zack
4|14|8|8|F|
4
6|14|4|4|D|Sundaze
6|14|1|W|B|
3|14|7|4|D|Zipline
3
6|14|2|8|G|
7|18|8|4|D|ghhg
6
7|18|7|G|I|
3|14|7|4|D|Zipline
7
3|14|8|A|H|
3|14|2|9|I|
3
4|5|6|4|D|Niсknаmе1
4
3|14|7|4|D|Fred
3|17|6|I|K|
7|18|7|4|D|ghhg
7|18|7|Q|J|fred
3|16|1|P|L|
7|18|3|J|L|
7|18|3|J|L|wanna code for ninja?
3|16|1|P|L|yes
7|18|7|L|L|
3|16|1|P|L|uhm i know it
3|16|1|P|L|At the beginning press N
3|16|1|P|L|but you can tell me otherwise
3|16|2|M|N|
7|18|8|J|E|
3|16|1|M|N|yes
7|18|3|1|C|
3|16|4|G|F|
7
3|16|4|G|F|helo?
3
8|14|7|4|D|Zipline
8|17|1|L|F|
8|17|L|1|D|
8
1|14|5|4|D|Sundaze
1|14|2|N|E|
1|14|7|c|C|
1|14|4|L|N|
1|14|5|K|I|
1
1|14|8|4|D|OldCP Toby
1
3|13|7|4|D|Snowcat
3
2|14|7|4|D|Sundaze
2
3|17|1|4|D|Snowcat
3
3|17|7|4|D|Snowcat
2|14|7|4|D|Sundaze
3|16|4|1|C|
3
3|13|7|4|D|Snowcat
2|14|4|4|F|
2|14|6|7|D|
3|13|3|A|H|
3|13|3|A|H|here
2|14|8|7|D|woah
3|13|7|S|C|
2|14|8|9|H|
2|14|7|N|F|
2|14|2|V|B|
3|16|2|R|E|
3|16|2|M|J|
2|14|3|T|D|
2|14|1|T|C|
3|16|1|M|J|the big hook bit
3|16|1|M|J|on the end of the crane
2|17|1|T|C|
2|17|1|T|C|oh
2|17|5|T|E|
2|17|2|T|E|got it
2|17|2|V|C|
3|10|1|M|J|
2|17|2|U|F|/a2LL
2|17|3|V|D|
3|13|1|M|J|ok
2|17|2|T|D|
3|16|7|K|L|
3|16|7|W|H|BRRREMMM
3|16|1|M|G|
2|17|5|R|E|
3|16|1|M|G|Beeep boop boop beeep
2|17|1|T|H|
3|16|7|R|I|
2|17|3|R|E|
3|16|1|M|J|
3|16|1|M|J|chugga chugga
2|17|L|R|E|
3|16|7|S|J|
2|17|2|P|J|lol
3|16|7|S|J|lol wanna know how?
2|17|J|L|K|
2|17|1|L|K|uhh sure
2|17|6|N|I|
3|16|1|P|G|
3|16|1|P|G|on the pole
3|16|1|P|G|the big circle
2|17|4|S|H|
3|16|6|Q|F|
3|16|1|Q|F|the circle
2|17|2|S|H|pole?
3|16|1|Q|F|the white circle
2|17|2|T|E|
2|17|2|L|C|
3|16|1|Q|F|the white circle on the pole
3|16|7|Q|G|
3|16|6|O|G|
2|17|1|L|C|hmm
3|17|1|O|G|
3|17|1|O|G|ill stand next to it
2|17|8|L|C|oh that
2|17|8|L|C|u were blocking it
3|17|1|R|F|
2|17|8|L|C|LOL
3|17|1|R|F|this thing
2|16|3|K|J|
2|16|2|K|J|Got it
3|17|2|O|I|
2|16|5|L|F|
3|17|2|O|I|there lol
3|16|6|R|E|
2|16|1|L|F|You we're blocking it lol
3|17|1|1|D|
2|16|1|H|H|
3
2
2|14|7|4|D|Sundaze
2
3|17|8|4|D|Snowcat
3
3|17|7|4|D|Snowcat
3
2|17|6|4|D|Sundaze
2|16|5|X|B|
2|16|3|J|G|
2|16|3|H|J|
2
2|14|7|4|D|Sundaze
2
2|17|6|4|D|Sundaze
2
2|17|7|4|D|Sundaze
2|16|7|O|D|
2|16|7|F|H|
2|16|4|H|G|
2|16|8|K|K|
2|16|7|P|I|
2|16|3|3|D|
2
2|14|6|4|D|Sundaze
3|14|7|4|D|Penguin22
2|14|8|O|F|
3|14|1|M|H|
3|16|6|D|K|
2|17|2|O|I|
3|16|L|D|K|
3|16|L|D|K|/e2
2|16|6|P|D|
3|17|3|R|I|
2|16|8|Q|K|
3|17|3|R|I|HEY!!!!!!!!!!?
2|16|1|J|J|
3|17|L|R|I|
2|16|1|J|J|i wish i knew how to get ninja
3|17|L|R|I|LOOK
2|16|6|J|H|
2|16|2|O|J|ik
3|17|L|1|C|
3
2|17|3|A|H|
2
3|1|L|4|D|Penguin22
3|16|3|G|F|
2|17|7|4|D|Sundaze
2|16|7|W|D|
2|16|7|G|N|
2|17|7|V|B|
2|17|4|N|R|
2|16|5|L|O|
2|16|6|G|K|
2|9|1|O|L|
2|10|1|O|L|
2|16|1|O|N|
2|14|1|P|H|
2|16|1|B|M|
2|16|1|F|L|
2|16|1|F|L|Hellol
2|16|1|K|L|
2|16|1|K|L|Hello*
2|16|6|R|I|
2|16|2|R|I|/a2K9
2|17|1|M|J|/a2FJ
2|17|2|M|J|/a2A9
2|17|2|M|J|/a2FD
2
1|14|7|4|D|_______
1|14|7|I|K|
4|14|7|4|D|Sundaze
4|14|7|M|K|
4|14|3|I|L|
4|14|1|I|I|
4|14|8|I|I|/a2IJ
4|14|5|R|M|
4|16|2|Q|Q|
1|16|6|I|L|
1|16|1|I|L|Lol
1|16|1|N|G|
4|16|5|Q|G|
4|16|3|L|O|
3
1|16|3|E|J|
4
1
1|14|8|4|D|JAIROJairo
1|14|7|a|E|
1
1|14|7|4|D|Sundaze
1
1|14|5|4|D|Sundaze
1|16|7|H|M|
1
6|5|I|4|D|Alex Anton
6|5|4|D|D|
8|1|6|4|D|Timoteo50
8|1|7|X|D|
8|1|4|R|F|
8
6
8|1|7|4|D|Timoteo50
8
9|14|1|4|D|
9|14|7|T|D|
9|14|1|X|B|
9|14|3|X|B|/e1
9|14|3|O|I|/e5
9|14|7|B|K|
9|14|7|B|K|/e7
9|14|1|K|K|/e10
9|14|3|T|H|/e1
9|14|7|H|I|
9|14|7|H|I|/e4
9|14|4|N|J|/e1
9|14|8|A|L|/j7
9|14|L|F|N|/j3
9|14|2|M|L|
9|14|2|M|L|/a2MH
8|1|3|a|D|Timoteo50
8|1|3|O|L|
7|17|L|a|D|jake1
8
7|17|1|D|G|
7|17|1|7|G|
7
1|4|2|4|D|
1|4|7|K|D|
1|17|3|d|C|
1|17|5|Q|K|
1|17|L|C|F|
1|17|4|9|D|
3|18|8|4|D|Ghhg
3
2|14|7|4|D|Oscorp
1|1|6|4|D|Balloon1009
1|1|7|R|E|
2|14|2|V|B|
1|1|7|F|G|
2|14|3|d|B|
1|1|2|X|B|
2|14|3|2|C|
2
1|1|L|1|B|
1
2|14|7|4|D|Oscorp
2|14|4|F|B|
2|14|2|R|H|
1|17|7|4|D|Balloon1009
1|17|1|E|H|
2|14|3|6|G|
1|17|L|d|B|
1
2|14|7|S|L|
2|4|4|1|F|
2
1|17|7|4|D|Balloon1009
1|17|7|b|G|
1
2|17|1|a|D|Balloon1009
2|17|3|U|P|
2|17|5|S|R|
1|1|3|4|D|Oscorp
2|17|4|7|E|
1|17|7|B|F|
2|17|3|7|E|/a22G
1|16|5|S|L|
2|17|7|M|I|
1|16|3|J|K|
2|17|2|M|I|/e5
2|17|1|M|I|HOW??
1|16|7|J|K|te fastidias
1|16|3|D|H|
2|17|1|M|I|how did you do that?
1|17|1|D|H|
1|17|1|D|H|/e4
2|17|5|H|O|
1|17|1|Q|G|
2|17|4|F|C|
1|17|1|Q|G|cliquea aqui
1|16|1|R|D|
2|17|1|L|J|
1|16|3|R|D|/a2I9
1|16|L|R|D|
1|16|1|T|K|
2|17|4|H|J|
1|16|3|O|L|
1|16|1|G|G|
1|16|8|G|G|hello
1|16|3|2|D|
1
2|17|1|H|J|hello
2|17|4|H|C|
2|17|3|1|C|
2
1|18|2|4|D|Oscorp
1|17|L|K|L|
1|16|3|P|I|
1|16|1|I|H|
1|16|3|1|C|
1
1|18|7|4|D|Oscorp
1|16|2|M|J|
1|16|1|L|P|
1|16|4|Q|L|
1|18|1|O|K|
1|18|7|O|G|
1|18|7|W|C|
1|16|2|N|F|
1
2|14|8|4|D|Sundaze
2|17|1|J|J|
2
1|14|6|4|D|Sundaze
1|16|7|P|L|
1|16|7|B|I|
1
1|14|6|4|D|Sundaze
1
1|14|7|4|D|Sundaze
1|14|7|4|D|
1
1|14|7|4|D|Sundaze
1|14|7|L|G|
2|18|1|4|D|Vortex
2|18|8|F|L|
2|18|5|F|L|/e1
2|18|5|R|L|
2|18|8|d|E|
2|18|5|N|L|/a2JD
2|18|5|J|N|
2|6|7|8|E|
2|12|1|8|E|/a2NF
2|12|1|8|E|/a2JD
2
2|12|2|4|D|Vortex
2|12|7|U|I|
2|16|2|M|K|
2|16|5|K|D|
2|16|4|Q|L|
2|16|3|N|L|
2|16|2|M|N|
2|16|4|I|J|
2
1
2|7|7|4|D|Rory
2|7|5|M|L|
2|7|2|X|B|
2|7|H|V|B|
2|7|3|U|C|
2
1|13|7|4|D|Tourdude
1
1|4|7|4|D|xRookie
1
1|18|5|a|D|xRookie
1|16|3|L|L|
1|1|1|I|I|
1
1|13|2|4|D|Brookelas
1|13|3|F|M|
1|13|4|4|F|
1
