1|13|4|N|D|gatico1
1
1|14|2|N|D|pufllemano
1|14|2|K|K|
1
1|11|5|N|D|takaiuque
1|11|4|N|D|
1|11|H|H|L|
1|11|2|N|D|
1
1|7|4|N|D|hnkn
1|7|4|N|D|
2|8|1|N|D|mariana0351
1
2|8|4|9|G|
2|8|7|G|H|/a2QE
2|8|7|G|H|oi irmaa
2|8|7|J|E|/a2ND
2|8|7|J|E|ahhhhhhhhh eu tenho irmaaaaaaaaa
2|8|4|J|H|
2
1|18|5|N|D|Noobly
1|18|2|L|F|
1
1|11|4|N|D|takaiuque
1|11|4|K|L|
1
1|17|3|N|D|arien15
1|17|3|N|D|
1
2|1|4|N|D|Guisamuel
2
1|1|3|N|D|sopaoo
1|1|H|H|C|
1
1|18|4|N|D|gitany
1|18|L|F|I|
1
1|13|6|N|D|Mel
1
1|12|5|N|D|Flor8linda
1|12|6|O|D|
1
1|18|1|N|D|laninha
1
1|13|3|N|D|Bob Marlous
1
1|12|5|N|D|pingoranbo
1|12|4|G|C|
1
1|10|3|N|D|gabriela2
1|10|7|3|R|
1|10|5|X|Q|
1|10|1|J|M|
1|10|3|N|F|
1
1|12|3|N|D|Tata123
1|12|8|7|G|
1
1|12|1|N|D|Tata123
1|12|1|8|G|
1|12|K|G|O|
1|12|1|9|N|
2|18|3|N|D|Pinguim 44
1|12|5|8|P|
2|18|3|N|D|
1|12|5|2|O|
1|12|7|7|P|
2|18|2|E|J|
1|12|6|3|R|/a2PC
2|18|3|E|L|
1|12|6|3|R|/e2
1|12|6|P|C|
1
2|18|2|R|L|
2|18|5|7|J|
2|18|2|E|N|
2|13|4|J|C|
2
1|18|3|N|D|Tata123
1
1|18|6|N|D|Tata123
1|18|6|G|E|
1|18|3|G|J|
1|18|1|M|M|
1
3|10|2|N|D|Pinguim123
3
1|7|2|N|D|cocas dj
1|7|6|O|D|
1
1|7|3|N|D|cocas dj
1
1|18|8|N|D|dylan
1
2|14|3|N|D|Piguivel
2|14|4|S|J|
2
2|17|2|N|D|celsinho 100
2|17|4|L|C|
2
1|1|2|N|D|kakocal17
1|1|4|H|F|
1
2|14|6|N|D|Link1248
2|14|2|N|I|
1|1|3|N|D|kakocal17
1
2
1|13|5|N|D|Blaiper
1
1|1|5|N|D|vortex
1
2|4|6|N|D|felipe9182
2|4|1|Q|M|
2
1|18|2|N|D|Doug12
1|18|L|F|P|
1|18|6|P|C|
1
1|1|4|N|D|Stefan25897
1
1|14|2|N|D|jeanvic
1
1|5|3|N|D|guitatinha
1
2|12|4|N|D|Patopreto
2|12|6|L|G|
2
4|14|6|N|D|Manu kikii
3|1|3|N|D|Tião58
4
3|1|3|K|H|
3
1|1|2|N|D|Doritos
1
