2|4|2|a|D|squidward12
2
2|4|7|4|D|squidward12
2
1|10|3|a|D|penguinnnnn
1|10|7|1|B|
1
1|13|3|a|D|sethbling45
1
1|8|4|a|D|KittyElsa10
1|17|1|H|L|
1|17|L|M|A|
1
1|13|3|a|D|pangui902
1|17|1|H|F|
1|17|4|2|L|
1
1|17|7|4|D|pangui902
1
1|9|3|a|D|julianmmiii
1
1|9|3|a|D|julianmmiii
1|17|1|K|B|
1|17|L|P|E|
1|17|L|1|F|
1
1|14|3|a|D|Penguin5664
1
1|14|2|a|D|Penguin5664
1|14|1|K|9|
1|14|1|O|H|
1|14|7|c|L|
1|14|8|d|O|
1
1|14|7|4|D|Penguin5664
1
2|11|2|a|D|undefined
2|11|1|L|9|
2|11|2|K|H|
2
1|1|4|a|D|Penguin5664
1
2|6|4|a|D|Cadence 56
1|1|1|a|D|Penguin5664
2|6|8|Q|G|
1|1|4|M|A|
1|1|1|N|9|
1|1|1|N|9|Un secreto para 8-bit.
1|1|2|P|C|
2|6|5|P|A|
1|1|1|P|C|Clic en flecha de la barra azul. No la de chat..
2|6|5|P|A|alt 60 -_-  <<   Y 62   -_-  >>
1|1|1|P|C|Y clic en el rayo que se muestra... Entendido??
1|1|1|L|E|
1|1|1|L|E|Si!!!
1|1|1|N|A|
2|6|1|P|A|si por supuesto
1|1|1|N|A|Alt + 70 para la letra F
1|1|1|N|A|Si??
2|6|5|N|G|
2|6|3|T|H|
1|1|4|J|I|
2|6|1|H|F|
1|1|8|P|I|
1|1|3|K|G|/a2HI
1|1|3|K|G|/a2IC
2|6|1|H|F|si tienes razon...
2|6|7|H|F|/a2MJ
1|1|3|K|G|ah!!
2|6|6|Q|J|
1|1|2|Q|D|
1|1|2|Q|D|/e7
2|6|3|A|E|
1|1|2|T|K|
2|6|6|K|G|
2|6|2|O|M|
2|6|2|O|M|que pasa?????????????
1|1|2|T|K|Ven... por aqui <<
1|1|1|E|L|
2|6|2|O|M|ahi
2|6|2|9|M|
1|1|8|E|L|ya que... por aqui <<
2|6|3|E|N|
1|1|8|E|L|esperame!!
1|1|8|6|M|
1|1|8|6|M|Ven!! <<
2|6|1|E|N|sipi lipi
1|1|1|6|M|-.-
2|6|7|6|N|
1|1|8|6|M|OK.
1|1|3|4|R|
2|6|6|6|N|??'
1|1|7|2|O|
2|6|1|6|N|quep
1|1|2|7|M|
2|6|7|4|O|
1|1|7|3|O|
2|6|5|7|O|
1|1|7|3|O|Por aqui <<
1|1|7|3|O|<<
2|6|8|7|O|ya di donde vamos
1|1|7|3|O|A la izquierda.
1|1|2|3|O|que es aqui <<
2|6|8|7|O|tengo no kmex yo soy del gl
2|6|7|3|Q|
1|1|8|3|O|bla... no importa, vamos!
2|6|6|3|Q|/e1
1|1|1|1|R|
2|6|2|3|Q|/a23R
1|1|6|1|R|/e2
2|6|1|1|O|
2|6|6|1|P|/e2
2|6|6|1|P|/e3
1|1|5|1|K|
2|6|7|1|P|/e4
2|6|7|1|P|/e5
1|1|8|1|M|
2|6|7|1|P|/e6
2|6|7|1|P|/e7
1|1|4|2|M|
2|6|7|1|P|/e8
2|6|7|1|P|/e9
2|6|7|1|P|/e10
1|1|7|1|N|
2|6|7|1|P|/e11
2|6|7|1|P|/e12
2|6|7|1|P|/e11
1|1|7|1|N|meh.. que???
2|6|1|2|Q|
1|1|8|7|M|
1|1|8|7|M|...
2|6|5|4|P|
1|1|7|4|P|
2|6|6|5|R|
1|1|7|4|P|que pasa... amiga??
2|6|7|5|R|yo.......que dijiste
1|1|7|4|P|/e5
1|1|7|4|P|................................................
2|6|6|5|R|ven sigueme.
1|1|8|4|P|Ok..
2|6|5|3|R|
2|6|4|2|K|
1|1|8|1|R|
2|6|5|1|I|
1
2
3|4|2|a|D|2410jose
3|4|2|L|A|
3
3|4|7|a|D|2410jose
3
3|4|3|a|D|2410jose
3|4|3|1|D|
3
3|4|2|a|D|2410jose
3|4|I|H|9|
3|4|K|1|E|
3
3|4|3|a|D|2410jose
2|6|1|a|D|Cadence 56
3|4|K|N|A|
1|1|2|a|D|Penguin5664
2|6|6|V|G|
3|4|K|N|A|/e1
1|1|1|P|9|
2|6|4|O|C|
1|1|K|P|9|
1|1|K|P|9|/e1
2|6|I|O|C|
3|4|L|N|A|
2|6|I|O|C|/e1
3|4|H|N|A|
2|6|L|O|C|
3|4|K|N|A|
3|4|K|N|A|/e7
1|1|L|P|9|
2|6|J|O|C|
1|1|K|P|9|
2|6|K|O|C|
2|6|K|O|C|/e7
1|1|K|P|9|/e7
2|6|K|O|C|/e2
3|4|L|N|A|
1|1|L|P|9|
2|6|K|O|C|/e11
1|1|L|P|9|/e1
3|4|1|K|B|
2|6|L|O|C|/e1
3|4|1|K|B|vengana
1|1|3|L|E|
2|6|5|K|D|
1|1|1|L|E|si...
3|4|1|N|9|
1|1|7|J|B|
3|4|1|N|9|vengan
2|6|8|K|D|vamos
1|1|6|O|A|
2|6|1|M|9|
1|1|7|M|9|
3|4|2|N|9|*asesinar*
1|1|8|K|9|
3|4|3|F|B|
3|4|L|5|C|
1|1|1|K|9|que??
2|6|2|L|C|
3|4|L|5|C|lo mate siii
1
1|1|7|4|D|Penguin5664
2|6|1|8|E|
1
1|1|3|4|D|Penguin5664
3|4|L|5|C|¡sii
1|1|8|4|D|
3|4|L|5|C|ven
3|4|8|C|C|
1|1|8|4|D|dijo... *asesinar*??
2|6|8|D|H|
2|6|8|c|L|
2
1|1|4|E|H|
1|1|7|d|O|
1|1|8|c|K|
1
3|4|7|S|L|
3
3|4|2|a|D|2410jose
3
3|4|K|a|D|2410jose
3|4|2|1|H|
3
2|10|4|a|D|Cadence 56
1|13|3|a|D|Penguin5664
1|13|3|2|H|
2
1
1|13|5|4|D|Penguin5664
1
1|13|1|a|D|Penguin5664
1|13|8|A|H|
2|10|6|4|D|Cadence 56
2|10|7|P|G|
2|10|4|I|H|
1|13|8|A|H|Si eres un auto puedes destrozar el mundo!!1
2|10|J|I|H|
2|10|H|I|H|
1|13|1|A|H|digo *eliminoeluno*
1|13|8|7|H|
1|13|8|7|H|mashufaytsfgtseygf
2|10|H|I|H|ah por eso desapareze todo
1|13|8|7|H|es desaparece no desapareze
1|13|8|7|H|ok..
1|13|8|7|H|mashasjkdjnasfnhiasfniuaj
2|10|H|I|H|adios
1|13|8|7|H|ok... adios. Amiga
1|13|8|7|H|te extrañare
1|13|8|7|H|/e12
2|10|H|I|H|/e1
1|13|J|H|I|
2|10|H|I|H|/e2
1|13|J|H|I|/e1
1|13|J|H|I|/e2
2|10|H|I|H|/e1
1|13|J|H|I|/e1
2|10|H|I|H|/e7
1|13|J|H|I|/e7
1|13|3|M|I|/a2KK
2
1
2|14|3|a|D|arthurcandi
2
