1|6|2|N|D|RandomP
1
1|14|1|N|D|Skznns
1|14|8|N|D|
1
2|7|4|N|D|chloelachie
2|7|5|N|N|
2
1|1|4|N|D|toetapper
1|1|2|B|L|
1|1|6|H|K|
1
1|6|3|N|D|bromeo
1|6|3|R|O|
1|6|6|F|F|
1
1|13|7|N|D|João12345678
1|13|1|K|L|
1
1|1|5|N|D|icejedoz
1|1|4|X|K|
1
1|12|4|N|D|titmilkpedo
1
2|8|5|N|D|Wasserboy08
2
2|4|7|N|D|paquito
2
2|4|4|N|D|paquito
2
1|13|3|N|D|hussain
1|13|2|K|F|
1|13|K|E|N|
1
1|1|3|N|D|ignutis1
1
1|1|2|N|D|toetapper
1|1|7|I|N|
1|1|3|N|I|
1
1|8|5|N|D|Cinderpen1
1|8|5|N|D|
1
1|4|6|N|D|Matiws6
1
3|1|3|N|D|NG Adam
3|1|7|S|I|
3
1|6|5|N|D|laurinha10
1|6|7|G|I|
1|6|3|8|F|
1|6|K|9|H|
1|6|7|F|H|
1|6|2|2|N|
1
1|13|4|N|D|laurinha10
1|13|6|N|I|
1|13|5|V|N|
1|13|3|U|G|
1|13|5|U|J|
1|13|4|S|F|
1|13|2|T|G|
1|13|7|U|I|
1|13|3|T|G|
1|13|2|T|G|
3|13|2|N|D|Eduardinho55
3|13|6|O|C|
3
1|13|1|T|G|Olá o que deseja?
1|13|3|G|H|
1|13|8|4|L|
1|13|7|O|M|
1
2|8|2|N|D|jst07
1|13|1|N|D|laurinha10
1|13|1|N|D|
1|13|2|K|G|
1
2
2|14|2|N|D|Cinderpen1
2
1|9|4|N|D|Spiderman17
1|9|4|O|I|
1
2|1|4|N|D|Ninjacat676
2
1|18|3|N|D|firestar234
1|18|K|8|F|
1
2|5|5|N|D|elmer88620
2|5|3|N|D|
2|5|8|K|H|
2|5|1|Q|N|
2|5|5|Y|P|
2|5|6|O|C|
2
2|5|4|N|D|elmer88620
2|5|L|U|N|
2
2|5|4|N|D|elmer88620
2|5|4|S|E|
2|5|1|L|E|
2|5|3|7|K|
2|5|2|9|J|
2
2|5|3|N|D|elmer88620
2|5|2|N|D|
2|5|1|G|C|
2|5|4|H|D|
2|5|I|D|C|
2|5|1|J|G|
1|4|2|N|D|Fobico
1|4|1|M|H|
1|4|L|M|H|
1|4|L|M|H|hi
1|4|L|M|H|/e1
2
1
1|4|2|N|D|elmer88620
1|4|4|U|G|
1
1|8|5|N|D|ponyfun56
1
2|13|2|N|D|paquito
2|13|5|M|H|
2
1|9|2|N|D|Eliseski
1|9|1|P|C|
1
4|9|4|N|D|paquito
4
1|12|K|N|D|momarts22222
1|12|8|7|G|
1
1|10|4|N|D|CARCAR
1|10|3|N|D|
1
2|13|4|N|D|buddy22
2|13|1|E|H|
2|13|6|L|F|
2|13|6|I|I|
2
2|10|4|N|D|roslin6asfg
2|10|5|O|C|
2
3|17|4|N|D|RandomP
3|17|K|X|N|
3|17|3|U|G|
3
1|13|1|N|D|escorpian10
1
1|4|3|N|D|piratefan12
1
1|4|7|N|D|piratefan12
1|4|L|P|I|
1
2|1|3|N|D|dude3659
2|1|4|T|G|
2|1|H|B|E|
2|1|K|8|F|
2
1|4|7|N|D|piratefan12
1
2|1|6|N|D|penguin axe
2
1|13|4|N|D|penguin axe
1|13|1|N|D|
1
2|9|2|N|D|Emanuel4096
2
1|1|6|N|D|momarts22222
1
2|12|2|N|D|Jmac
2|12|2|F|L|
2|12|8|M|H|
2
1|10|5|N|D|Hamsterandom
1
2|6|4|N|D|Pippluck
2
1|10|5|N|D|hamsterandom
1|10|2|K|I|
1
1|1|4|N|D|11 Doctor
1|1|5|O|C|
1
1|1|3|N|D|Shadow4909
1|1|I|8|F|
1|1|L|X|K|
1|1|6|O|D|
1
