1|18|6|4|D|firestar234
1|16|3|I|K|
1|16|7|A|I|
1|16|7|M|H|
1|16|3|3|D|
1
1|18|7|4|D|firestar234
1|16|7|L|N|
1|17|L|K|G|
1|17|1|K|J|
1|17|8|F|N|
1
1|18|7|4|D|firestar234
1|16|4|O|L|
1|16|6|I|C|
1
2|9|3|a|D|Jackie255852
2
1|18|5|a|D|firestar234
1|16|3|1|C|
1
1|18|8|4|D|firestar234
1
2|9|7|4|D|Jackie255852
2
1|18|H|a|D|firestar234
1
1|18|4|a|D|firestar234
1
2|8|7|4|D|MeatDust
2|8|7|a|F|
2
1|18|4|a|D|firestar234
1|18|4|a|D|
1|16|7|W|N|
1|16|4|1|C|
1
2|8|3|a|D|MeatDust
2
2|8|3|4|D|MeatDust
2
3|4|7|4|D|star12345
3|4|6|d|C|
2|8|7|4|D|MeatDust
3|4|4|B|J|
2
3
2|8|3|a|D|MeatDust
2|8|3|a|D|
2|8|3|1|E|
2
1|9|8|4|D|brobot
1|9|2|N|J|
1
1|5|8|4|D|Derek11
1|5|4|W|B|
1|5|6|R|L|
1|5|3|1|C|
1
1|5|3|a|D|Derek11
1
1|14|1|4|D|MECA 5
1
1|14|6|4|D|MECA 5
1
2|14|3|a|D|rsnaillll
2
1|14|7|4|D|AGuy
1|14|3|Q|E|
1|17|L|E|K|
1
2|9|8|4|D|MirandaSings
2|17|H|F|F|
2|16|2|1|C|
2
2|17|3|a|D|Wasserboy08
2|16|1|4|N|
2
2|8|7|4|D|Wasserboy08
2|10|8|B|L|
2|10|6|J|F|
2|10|5|E|J|
2|10|3|F|J|
2|10|4|1|C|
2
1|4|3|4|D|papà rojito
1|4|8|E|P|
1|4|8|c|C|
1|4|2|C|H|
1
1|18|7|4|D|papà rojito
1|18|6|c|C|
1|18|5|d|F|
1|18|3|1|D|
1
1|18|3|a|D|papà rojito
1
1|4|7|4|D|papà rojito
1|17|L|H|M|
1|17|L|T|K|
1|16|4|d|D|
1
1|16|3|a|D|papà rojito
1
1|17|L|a|D|papà rojito
1|16|1|M|K|
1|16|1|N|I|
1|17|L|M|K|
1
1|18|7|4|D|papà rojito
1
1|17|1|a|D|papà rojito
1|16|1|N|K|
1|16|4|d|B|
1
1|18|1|a|D|papà rojito
1|17|3|C|E|
1
1|17|L|4|D|papà rojito
1|16|7|N|M|
1|18|1|I|D|
1|18|8|X|H|
1
1|4|L|4|D|papà rojito
1|17|1|P|C|
1
1|17|7|4|D|papà rojito
1
1|16|3|a|D|papà rojito
1
1|17|8|4|D|papà rojito
1
1|17|4|a|D|papà rojito
1|17|L|M|I|
1
3|13|6|4|D|laurinha10
3|13|8|F|L|
1|18|7|4|D|papà rojito
3
2|8|7|4|D|Andrea1901
2|8|5|R|H|
2|8|3|1|E|
1
2
2|8|7|4|D|Andrea1901
2
1|1|6|4|D|AGuy
1|17|L|4|D|
1
1|17|6|4|D|AGuy
1|17|L|I|K|
1
1|1|7|4|D|AGuy
1|1|5|N|H|
1|1|1|O|N|
1|1|1|M|J|
1|1|8|D|G|
1
1|1|8|4|D|zaij1
1
1|18|K|a|D|firestar234
1|16|2|E|K|
1
1|8|1|4|D|zimina
1
1|5|1|4|D|Frenzy8943
1
2|4|6|4|D|batwing1234
2|4|3|d|B|
2
1|7|2|4|D|pipipi
1|7|2|d|B|
1
1|7|3|a|D|pipipi
1|7|7|R|F|
1
1|7|6|4|D|pipipi
1|7|7|W|C|
1|7|7|c|D|
1
1|4|7|4|D|TROLOLOL
1|4|6|Y|F|
1|17|3|L|E|
1|17|4|B|I|
1|11|6|F|J|
1|10|1|K|L|
1|17|1|Z|I|
1|17|2|5|B|
1
2|18|3|a|D|firestar234
2|18|3|2|C|
2
1|1|3|a|D|Puffle Blitz
1
1|13|8|4|D|CutiePie
1|13|4|H|F|
1|17|L|I|I|
1|17|2|E|F|
1|17|H|F|H|
1|17|2|O|E|
1|17|4|G|G|
1
2|1|L|4|D|okasokas123
2|1|2|Z|H|
2
2|18|5|a|D|okasokas123
2|17|1|b|C|
2
3|4|7|4|D|Uncle Bob203
3|16|5|C|E|
3
1|4|7|4|D|ggg
1|4|2|G|R|
1|4|L|I|E|
1
1|14|3|a|D|vergris11
1|14|L|2|F|
1|14|2|N|H|
1
1|14|7|4|D|vergris11
1
2|13|7|4|D|penguin55527
2|16|7|R|D|
2|16|2|5|H|
2
1|1|8|4|D|jimy
1|17|1|4|D|
2|18|1|4|D|penguin55527
1
2|16|3|Q|D|
2|16|L|M|J|
2|16|7|V|C|
2|17|L|M|J|
2|17|1|R|D|
1|17|8|4|D|jimy
1|17|7|P|H|
2|17|1|H|I|
2|17|L|H|I|
2|17|L|H|I|/a2QF
2|17|L|K|K|/a2OF
2|17|6|V|C|
1|17|7|d|E|
1
2
1|17|7|4|D|jimy
1|17|8|4|D|
1
1|14|5|a|D|denka2
1|14|6|H|F|
1|14|6|O|G|
1|14|3|3|F|
1
1|14|6|a|D|denka2
1|14|5|C|B|
1
2|5|7|4|D|seizure
2|5|4|d|D|
2
1|12|4|4|D|penguincard
1|12|1|T|F|
1|12|I|D|N|
1|12|2|d|C|
1|12|1|2|C|
1
1|4|7|4|D|Chunky123
1|4|4|Q|G|
1
1|17|7|4|D|emomesval
1|16|L|X|D|
1
1|16|5|a|D|emomesval
1|16|3|Y|B|
1|16|L|D|G|
1
1|17|7|4|D|emomesval
1|4|1|G|I|
1|16|1|G|R|
1|16|L|d|F|
1
1|16|3|a|D|emomesval
1
1|17|3|a|D|emomesval
1|17|3|a|D|
1|16|3|R|D|
2|6|3|4|D|catpeguin
2|16|7|N|I|
2|16|6|K|K|
2|17|L|K|K|
1|16|2|Q|M|
1|16|2|Q|M|hello
2|17|L|K|K|no albo ingles
1|16|2|Q|M|can you speak spanish
2|17|L|K|K|nou ablar ingles
2|16|1|H|L|
2|16|1|H|L|whats
1|16|1|L|M|
2|16|1|H|L|nou inglis and my
1|16|4|L|M|/e3
2|16|6|H|L|/e4
2|16|8|H|L|sorry
1|16|6|L|J|
2|16|4|3|E|
2|16|7|1|E|
2
1|16|5|4|G|
1
3|18|6|4|D|Christian
3|18|3|E|E|
3
1|18|6|4|D|emomesval
1|16|4|R|D|
1|16|2|O|J|
1
3|1|7|4|D|Christian
3|1|7|I|F|
2|18|7|4|D|catpeguin
2|16|7|M|K|ME VOY
2|16|1|M|K|CHAUU LUEGO NOS VEMOS
2|16|4|T|L|
2|16|3|T|L|/e2
2|16|2|T|L|ADIOSS
1|17|5|a|D|emomesval
3
1|16|3|R|D|
2
1|16|3|b|C|
1|16|L|V|M|
2|9|8|4|D|WhyMe
2|9|7|L|H|/a2VO
2|9|7|L|H|how you get that car
2|9|7|L|H|how do  you
2|9|7|L|H|plz
2|9|7|N|L|
2|9|2|Q|M|
2|9|2|Q|M|how
2|9|2|Q|M|yfgk,i
2|9|2|Q|M|hi how you get that
1|16|1|N|G|
2|9|3|H|G|
2|9|3|H|G|wow how you get that
1|16|1|N|G|PRESS THE CARTEL OF COMING SOON
2|9|6|R|G|
1|16|2|Q|G|
2|9|5|R|I|
1|16|1|N|K|
2|16|4|I|I|
2|16|4|I|I|thx m8
1|16|1|N|K|THE WHITE BALL
2|16|1|G|O|
1|16|3|d|F|
1
2|16|6|W|F|
2
2|16|3|a|D|WhyMe
2|16|2|5|D|
2
2|9|6|4|D|WhyMe
2
1|18|8|4|D|Tizmega7
1|16|2|U|L|
1|16|5|T|M|
1|16|L|R|D|
2|1|7|4|D|Christian
1|16|J|M|J|
2|16|7|F|M|
2|16|7|F|M|Hola
1|17|1|M|J|
2|16|7|F|M|Hello
1|17|L|M|J|
2|16|6|G|M|
1|17|L|M|J|/j2
1|17|L|M|J|/a2NM
2|17|1|G|M|
1|17|K|M|J|/e5
2|17|K|G|M|/j10
1|17|1|M|J|
2|17|L|G|M|
2|17|L|G|M|How are you_
1|18|7|M|L|
2|18|2|H|M|
2|18|2|H|M|/a28M
1|18|4|A|E|
1|18|L|G|F|
1|18|6|Q|E|
1|16|2|J|J|
1|6|1|J|J|
2|18|2|H|M|Do you speak English_
1|6|2|L|N|
2|18|2|D|L|
1|6|8|L|N|dertyujj
2|18|1|H|M|
1|18|1|L|N|
2|18|8|H|M|¿Por qué no te gusta charlar?
1
2
1|13|7|4|D|juan22
1|13|7|c|C|
1
1|13|8|4|D|juan22
1
1|13|6|4|D|juan22
1
3|4|7|4|D|whyme
3|4|2|W|B|
3|16|3|1|C|
3
2|18|6|4|D|nina1234
2|18|1|4|D|
2|17|L|H|G|
2|5|2|P|G|
2|16|2|L|H|
2|8|1|2|D|
2
1|17|2|a|D|ForeverChat
1
1|17|7|4|D|ForeverChat
1|16|3|7|D|
1|16|5|E|C|
1|16|L|B|J|
2|8|7|4|D|nina1234
2|8|7|S|E|
2|16|5|N|J|
4|6|7|4|D|princess157
2
4|6|8|4|D|/a2EM
1|16|L|B|J|/e1
4|6|8|6|F|
3|10|8|4|D|ashley02020
1|16|L|L|H|
4|6|7|W|H|
3|10|7|D|J|
2|16|4|a|D|nina1234
4|6|2|d|C|
3|10|2|R|H|
2|16|3|G|G|
4|6|2|7|G|
3|10|5|D|C|
2|16|4|N|C|
4
3|10|2|S|G|
2|17|7|Q|L|
3|10|4|Q|L|
2|16|1|P|J|
3|10|5|D|J|
2|17|1|L|C|
3|10|8|E|J|
4|6|4|a|D|princess157
2|16|1|P|K|
3|10|7|c|C|
4|6|3|R|E|
2|16|8|M|M|
3|10|8|d|E|
4|6|2|O|C|
3|10|2|T|H|
4|6|3|6|F|
2|16|1|R|D|
4
2|16|8|F|F|
2|16|2|F|F|jejeje
2|16|5|J|B|
2|16|2|Q|M|
3|10|3|1|E|
3
2
4|6|7|4|D|princess157
1|16|3|d|F|
4|6|7|c|E|
4
1
1|10|7|4|D|bonnie
1|10|3|D|I|
1|10|5|M|D|
1
1|10|2|a|D|coolyo89
1
1|1|7|4|D|jackieb1
1
1|1|8|4|D|jackieb1
1|16|2|L|F|
1
5|1|3|a|D|BetaPBeta_P
5|1|4|4|D|
5
4|4|7|4|D|papà rojito
4|4|5|P|J|
4
4|16|1|a|D|papà rojito
4|17|1|7|E|
4
4|18|7|4|D|papà rojito
4|18|7|4|D|
4
4|17|7|4|D|papà rojito
4
4|18|7|4|D|papà rojito
4
4|17|1|a|D|papà rojito
4|16|5|O|K|
4
4|4|3|a|D|papà rojito
4|17|4|B|D|
4
4|17|7|4|D|papà rojito
4
4|4|7|4|D|papà rojito
4|16|1|Q|I|
4|4|1|1|B|
4
4|4|8|4|D|papà rojito
4
2|4|1|4|D|papà rojito
2
2|17|7|4|D|papà rojito
2
2|18|8|4|D|papà rojito
2
2|17|7|4|D|papà rojito
2
1|12|7|4|D|karolzinha12
1
1|8|3|4|D|K99999
1
1|8|3|a|D|K99999
1
1|12|3|a|D|jhony323
1|12|7|J|P|
1
1|12|8|4|D|jhony323
1|12|1|P|D|
1
2|18|8|4|D|firestar234
2
2|16|2|a|D|firestar234
2
2|18|3|a|D|firestar234
2
2|18|1|a|D|firestar234
2
1|14|7|4|D|velho guido
1|14|1|R|G|
1
4|4|8|4|D|Star12345
4|4|1|E|E|
4
2|17|2|a|D|asd
2|17|8|G|Q|
2
2|17|7|a|D|asd
6|17|3|a|D|dj escombro
5|17|6|a|D|????????
2|17|2|D|G|
6|17|4|N|E|
5|17|3|H|H|
2|17|2|B|E|
6|17|3|T|L|
5|17|7|E|J|
2
6|17|3|1|D|
6
5
7|1|8|4|D|billyoavnie
7|16|7|W|C|
7
8|1|7|4|D|osito 1039
8|1|3|c|B|
8|1|6|d|C|
8|1|7|3|G|
7|16|3|a|D|billyoavnie
8|1|L|E|K|
8|1|L|E|K|/a2bG
7|16|3|a|D|/a2CL
7|16|3|1|D|
7
8|14|1|V|B|
1|9|8|4|D|Keeshy
1|9|3|J|B|
8|14|8|H|H|
1|16|4|D|C|
1|16|8|R|F|
8|14|8|H|H|hello
1|16|3|4|D|
8|14|1|G|C|
1|16|3|D|N|hello
1|16|4|W|G|
1
8|1|1|G|C|
1|16|1|a|D|Keeshy
1|16|3|1|C|
8|1|3|1|C|
1
8
2|4|7|4|D|asd
2
7|4|8|4|D|Djmaster
7|4|5|4|D|
7
1|6|7|4|D|RandomP
1|6|3|2|D|
1
1|6|7|4|D|RandomP
1|17|1|W|B|
1
1|17|7|4|D|RandomP
1|6|1|X|B|
1
2|13|6|4|D|juan22
2
2|13|7|4|D|juan22
1|17|7|4|D|RandomP
1|17|7|V|E|
2|13|5|d|F|
1|17|5|U|B|
2|13|3|6|F|
1|17|1|U|B|/a2PL
1|17|2|U|J|
1|6|1|U|J|/a2EG
1|17|5|V|B|/a2RA
1|17|7|R|D|
1|16|L|N|H|
1|16|2|N|H|/e5
1|16|5|1|C|
1
1|6|6|4|D|RandomP
1|6|5|R|F|
1|16|3|H|J|
1|17|1|O|J|
2|13|8|6|F|how did you do that ?
1|17|2|3|C|
1|17|7|V|G|
2|16|7|R|E|
2|16|8|L|L|
2|16|L|L|L|
2|16|6|N|J|
1|17|1|V|B|
2|16|7|M|F|
2|16|4|X|B|
1|17|I|V|B|
2|16|8|R|G|
1|17|H|V|B|
2|16|1|R|E|
1|17|3|X|E|
1|17|3|X|E|/a2SI
2|16|2|S|G|
1|16|6|Y|B|
2|16|I|S|G|
2|16|I|S|G|/a2DK
2|16|I|S|G|/j14
1|17|1|W|B|
2|16|I|S|G|/e11
1|17|L|a|E|
1|17|2|a|E|/j10
1|17|3|a|E|/e1
2
1|17|3|1|D|
1
1|1|7|4|D|Issie
1|1|7|1|D|
1
1|1|7|4|D|Issie
1|1|2|N|L|
1
1|1|7|4|D|44turtle44
1|1|3|8|G|
1
1|12|7|4|D|bloom2324
1|12|2|c|C|
1
1|10|8|4|D|RandomP
1|17|3|1|D|
1
1|7|7|4|D|yoyo64
1|7|2|M|P|
1
1|7|7|4|D|yoyo64
1
1|5|2|4|D|tiny1126
1|5|3|d|C|
1|5|J|F|I|
1|5|6|G|O|
1|5|2|R|F|
1|5|5|C|P|
1|5|5|B|C|
1|5|1|B|P|
1|5|5|H|K|
1|17|2|G|I|
1
