1|4|7|4|D|MemoriesCP
1
1|8|7|4|D|Anderson
1|8|6|K|J|
1|17|L|N|L|
1|17|L|2|E|
1
1|18|2|4|D|Anderson
1|16|1|P|J|
1|16|1|I|K|
1|16|5|6|G|
1
1|18|2|4|D|Vortex
1|18|2|4|D|
1|18|8|K|H|
1|16|7|E|N|
1|16|3|1|B|
1
1|18|7|4|D|Vortex
1|18|3|I|I|
1
1|18|1|4|D|Vortex
1|18|7|H|G|
1|16|4|E|J|
1|16|6|Y|E|
1|16|6|Y|H|
1|16|3|B|E|
1
1|18|7|4|D|Vortex
1|18|7|L|O|
1|18|7|C|I|
1
1|18|7|4|D|Vortex
1|18|7|4|D|
1
1|1|7|4|D|Vortex
1|1|8|B|G|
1|1|8|F|L|
2|14|7|4|D|Logan
2|14|8|K|K|
1|1|6|O|K|
2|14|3|P|K|/a2NM
2|14|7|N|J|/a2OM
2|14|7|N|J|/a2LM
2|16|7|I|K|
2|16|3|A|I|
2|16|3|S|L|
2|16|5|G|G|
2|16|7|F|I|/a2OI
2|16|7|J|M|
2|16|6|b|B|
2|16|8|R|D|
2|16|5|R|F|
2|16|6|M|K|
2|16|3|3|F|
2
1|16|6|O|P|
2|14|7|4|D|Logan
2|14|7|4|D|
1|17|1|1|C|
2|16|7|C|H|
1|17|L|D|G|
2|16|8|M|M|
1|17|8|F|K|
1|17|7|H|N|
2|16|7|U|K|
2|16|3|H|J|
1|17|6|Q|L|
2|16|1|H|O|
1|17|4|N|M|
1|17|8|M|N|
2|16|4|C|K|
2|16|7|L|K|
2|16|3|B|K|
2|16|1|D|Q|
1|17|8|S|N|
1|17|8|J|K|
1|17|1|L|N|
1|17|L|L|N|
1|16|8|U|H|
1|16|2|D|R|
1|16|2|D|R|
1|16|5|G|E|
1|16|8|V|Q|
1|16|3|J|B|
1|16|3|I|I|
2|16|6|H|M|
1|16|6|B|G|
1|17|7|M|I|
1|17|L|M|I|
2|16|7|X|C|
2|16|1|S|K|
2|16|3|J|K|
2
1
