1|18|1|4|D|Fire
1|17|2|S|E|
1|17|6|c|C|
1|17|2|V|Q|
1|17|1|d|G|
1
1|17|4|a|D|Fire
1
1|17|7|4|D|Fire
1
1|17|4|4|D|Fire
1|17|7|d|F|
1|17|7|d|B|
1
1|18|3|a|D|Fire
1
1|18|3|a|D|Fire
1
1|18|4|a|D|Fire
1
1|18|4|a|D|Fire
1
1|17|3|a|D|Fire
1
1|17|4|a|D|Fire
1
1|16|7|a|D|Fire
1|1|1|a|D|
1|16|7|d|B|
1
1|18|1|a|D|Fire
1
1|18|4|a|D|Fire
1
1|14|2|a|D|rambo
1|14|4|N|H|
1
1|15|8|4|D|Snowcat
1
1|6|7|4|D|vivi90451
1|6|2|Q|I|
1|6|2|8|G|
1
1|15|7|4|D|Anderson
1
1|14|5|a|D|spicyfire8
1
1|14|7|4|D|spicyfire8
1
1|14|7|4|D|spicyfire8
1|14|7|R|F|
1|14|3|O|M|
1
1|14|8|4|D|awesomeguy
1|14|7|4|D|
1|14|3|d|C|
1|14|3|1|B|
1
1|14|2|a|D|awesomeguy
1
2|1|K|4|D|Generator
2|17|2|Q|L|
2|17|L|W|J|
2|17|3|d|D|
2
1|15|7|4|D|Anderson
1|15|4|R|M|
1|15|3|3|D|
1
1|9|7|4|D|TheAm150
1|9|3|1|B|
1
1|9|7|4|D|TheAm150
1|9|2|V|L|
1
1|18|4|4|D|Vortex
1|17|2|S|L|
1|17|L|H|J|
1
1|14|6|4|D|Fire
1|16|7|R|D|
1
1|1|7|4|D|Infomaniac
1
1|14|7|4|D|Fire
1
1|17|L|a|D|Fire
1
1|18|1|4|D|Fire
1|18|1|F|F|
1|17|L|c|C|
1|17|2|N|N|
1|16|5|Y|H|
1
1|16|3|a|D|Fire
1|17|3|2|B|
1
2|4|7|4|D|HolaSoyJake
2|4|1|M|E|
2|4|7|d|C|
2|4|2|b|D|
2
1|4|6|4|D|HolaSoyJake
1
1|18|7|4|D|tiago
1|17|7|N|K|
1|17|6|N|B|
1|17|4|D|J|
1|17|6|F|F|
1|18|4|4|E|
1|17|1|Q|F|
1|1|5|R|H|
1|18|2|J|L|
1
1|6|6|4|D|Sarah
1
1|5|7|4|D|DatEkCrack
1
1|5|3|a|D|DatEkCrack
1|5|3|T|I|
1|5|6|b|D|
1
1|17|3|4|D|DatEkCrack
1|17|1|I|L|
1|17|1|D|O|
1|17|6|C|P|
1
1|8|3|4|D|Zedaya
1|8|2|K|H|
1|8|3|9|C|
1
1|8|3|a|D|Zedaya
1
1|18|6|4|D|Rauffe
1|18|6|4|D|
1|16|8|U|H|
1
1|16|5|a|D|Rauffe
1
1|17|5|a|D|Rauffe
1
1|16|3|a|D|Rauffe
1
1|16|3|a|D|Rauffe
1|16|4|4|E|
1
1|18|8|4|D|Rauffe
1|16|L|L|K|
1|16|1|E|J|
1|16|L|X|B|
1|16|L|c|D|
1
1|14|8|4|D|Rulius
1|14|7|d|D|
1|14|2|K|L|
1|14|4|E|F|
1
