1|5|4|N|D|jddogzone
1|5|6|M|G|
1
1|18|2|N|D|newangel76
1|18|5|K|J|
1
1|13|3|N|D|apple902
1|13|8|H|D|
1|13|5|N|F|
1
2|1|1|N|D|raketenronni
3|4|4|N|D|Dieter
2|1|5|T|F|
3|4|2|8|G|
2|1|3|5|Q|
3|4|7|O|D|
2|1|1|J|N|
3|4|2|K|L|
2|1|L|J|N|
2|1|L|J|N|/j8
3|4|2|L|I|
3|4|2|L|I|/j8
2|1|L|J|N|/a2VH
3|4|1|D|K|
3|4|1|C|M|/a2TH
2|1|L|J|N|/a2UB
3|4|2|I|H|/a2AL
2|1|H|J|N|/a28B
3|4|1|A|K|
2|1|H|J|N|u wot m8
3|4|L|A|K|
3|4|L|A|K|/e12
2|1|L|J|N|
2|1|L|J|N|/a2HE
3|4|6|M|F|
3
2
3|4|2|N|D|Dieter
3
2|9|L|N|D|Hagrid
2|9|7|J|K|
2|9|5|O|K|
2
1|1|4|N|D|Xangos
1
1|1|2|N|D|Hypertext
1|1|2|N|D|
1|1|6|J|K|
1|1|2|L|J|
1|1|8|L|G|
1
1|14|5|N|D|testuser12
1
1|10|3|N|D|cutie pie
1|10|5|N|J|
1
1|10|3|N|D|cutie pie
1
1|14|3|N|D|san222
1
1|5|3|N|D|Pingu47024
1
1|9|4|N|D|Wheeler
1
1|1|4|N|D|Oscorp
1|1|2|I|K|
1
2|13|4|N|D|jacksparrow1
2|13|8|N|D|
2
2|13|5|N|D|TinkyWinky
2|13|5|O|M|
2
1|8|4|N|D|mellody1234
1|8|7|I|H|
1
1|4|3|N|D|LilBob
1|4|5|P|G|
1|4|6|M|D|
1|4|5|O|D|
1|4|4|N|D|
1
1|14|2|N|D|Dotty rocks
1|14|I|X|P|
1|14|I|E|L|
1
2|1|2|N|D|dotty1024
2|1|3|B|L|
2
1|18|5|N|D|Azul2929
1
2|5|4|N|D|Verde 2424
1|13|H|N|D|Azul2929
1|13|4|J|F|
2|5|3|H|D|
1|13|1|G|C|/j12
1|13|I|G|C|
1|13|H|G|C|
2|5|7|N|F|
2|5|8|L|I|
1
2|5|6|P|D|
2
2|18|5|N|D|ninja7
1|17|4|N|D|Azul2929
1|17|6|F|I|
1|17|1|G|C|
2
1|17|5|O|D|
1|17|L|I|J|
1
1|5|1|N|D|Tom15001
1|5|6|J|F|
1
1|14|3|N|D|Superglacer
1
1|8|4|N|D|devo4
1
1|8|3|N|D|devo4
1
1|8|6|I|H|
1|1|4|N|D|Pjgpjg
1
1|14|4|N|D|ASDAD
1
1|11|4|N|D|HIGUY
1
2|4|2|N|D|balloon1009
2
1|6|5|N|D|Qistina
1|6|7|T|F|
1
1|1|3|N|D|kingpowking
1
