1|17|3|N|D|Penguins
1|17|5|J|O|
1|17|1|H|J|
1|17|5|F|G|
2|1|4|N|D|WWhatjoey
2
1
1|12|6|N|D|Catali2016
1|12|5|N|F|
1
1|12|7|N|D|Catali2016
1
3|11|3|N|D|arceus
3
2|13|4|N|D|whatthecp
2|13|3|B|I|
2
1|1|4|N|D|prinplup9
1
1|4|3|N|D|LeonardoTMNT
1|4|2|M|E|
1
2|1|4|N|D|LeonardoTMNT
2|1|2|N|D|
2|18|L|J|K|
2
1|14|2|N|D|Musa23458
1
1|10|6|N|D|Nintendo908
1|10|L|J|K|
1
2|13|4|N|D|penguin 40
2
1|14|4|N|D|Nintendo908
1|14|8|K|M|
1|14|7|W|N|
1|14|2|O|J|
1
1|9|2|N|D|jello cake
1|9|3|c|R|
1
1|10|4|N|D|pillcat111
1
1|13|2|N|D|mohamedsamy
1|13|5|N|G|
1
1|18|L|N|D|tinkydallas
1|18|3|W|R|
1|18|6|A|K|
1
2|14|4|N|D|Snoopy
2
1|1|2|N|D|KpopKoala
1|1|1|8|M|
1
1|4|L|N|D|Snoopy
1
1|18|2|N|D|Snoopy
1|18|2|L|H|
1
1|18|1|N|D|Snoopy
1|18|K|O|D|
1
1|18|1|N|D|Snoopy
1
1|14|2|N|D|JJ7190
1
1|4|3|N|D|azucena 1000
1
2|18|2|N|D|JJ7190
2|18|K|8|F|
2
1|4|4|N|D|Blah633
1|4|4|N|D|
1
1|10|3|N|D|Mr paws
1|10|1|N|D|
1|10|1|M|L|
1|10|4|C|E|
1|10|6|M|D|
1
1|6|6|N|D|shanu
1
1|9|6|N|D|Alex77
1
1|7|4|N|D|sonicspeed
1|7|5|N|E|
1
1|7|8|N|D|sonicspeed
1
1|4|5|N|D|Turro32556
1|4|1|N|D|
1
2|14|5|N|D|gokuzinho90
2
1|6|3|N|D|rorosyrocky
1
1|17|4|N|D|rorosyrocky
1|17|H|F|C|
1|17|K|7|G|
1|17|K|X|N|
1
1|17|6|N|D|rorosyrocky
1
2|10|4|N|D|Sweetie
2|10|7|S|C|
2
6|17|2|N|D|Sweetie
6|17|6|G|C|
5|17|1|N|D|lulululu516
6
5|17|3|N|D|
5|17|8|G|C|
8|17|5|N|D|Sweetie
8|17|3|K|H|
8|17|4|K|H|/a2GB
5|17|4|J|I|
1|9|5|N|D|rorosyrocky
8|17|4|F|J|/a2DE
5|17|J|G|C|
1|9|2|N|D|
5|17|H|G|C|
8|17|1|F|J|anything thing in the world!!!!!!!
8|17|8|P|F|
1|9|1|N|D|its a shame that we cant go in the gift shop
8|17|8|b|R|
1|9|8|E|M|
8|17|3|N|L|ik
1|9|8|E|M|do you watch CP world?
8|17|3|N|L|anymore secrets?
8|17|3|I|M|
1|9|1|T|H|
1|9|H|S|G|
1|9|H|S|G|hi would you like a coffee?
8|17|3|F|M|
1|9|H|L|E|
1
5|17|1|G|J|
5|17|2|F|N|
8
10|10|5|N|D|Sweetie
10|10|4|J|M|
10|10|6|N|D|
10|10|7|C|N|
1|9|2|N|D|rorosyrocky
1|9|2|H|I|
1|9|2|H|I|/a2DL
1|9|3|K|M|/a2FM
1|9|3|K|M|/a2CM
10|10|3|C|N|
1|9|L|K|M|
1|9|L|K|M|DANCE PARTY
1|9|L|K|M|/e1
5
10
1
2|14|4|N|D|VIPAlex =0
2|14|3|R|Q|
2
1|17|4|N|D|pillcat111
1
1|17|4|N|D|pillcat111
1
3|12|2|N|D|botlock
3|12|4|O|D|
4|4|4|N|D|lol xD 5555
3
4|4|I|G|C|
4|4|K|G|C|
4|4|6|I|G|/a2OG
4|4|5|L|G|
4|4|6|P|C|
4
4|4|4|N|D|lol xD 5555
4
5|7|4|N|D|bazinga
5|7|8|G|M|
5
2|7|5|N|D|clubpenguis
1|6|5|N|D|pillcat111
1|6|6|7|G|
2|7|1|9|E|
1|6|H|7|G|
2|7|K|9|E|
1|6|K|7|G|
1|6|J|7|G|
1|6|J|7|G|/e12
2|7|K|9|E|u there on mirai
1|6|1|8|F|
4|4|4|N|D|lol xD 5555
1|6|K|8|F|
4|4|1|H|C|
1|6|K|8|F|*kisses*
2|7|K|9|E|ummm
4
2|7|K|9|E|/e12
1|6|K|8|F|/e12
1|6|H|8|F|
1|6|J|8|F|
2|7|K|L|G|
1|6|7|I|H|
1|6|8|G|G|
1|6|8|I|H|
1|6|6|R|G|
1|6|2|T|G|
1|6|I|T|G|
2|7|1|K|K|
2|7|1|K|K|follow me
1|6|H|T|G|
2
1
11|8|5|N|D|lelo632
11|8|6|M|D|
11
1|6|2|N|D|pillcat111
1
12|13|6|N|D|tristano1
1|6|K|N|D|pillcat111
12|13|8|M|K|
1
12
1|8|5|N|D|pillcat111
1
16|5|7|N|D|realthink
16|5|1|O|D|
16
18|17|3|N|D|tristano1
18|17|7|U|G|
1|8|4|N|D|pillcat111
1|8|8|N|D|/a2VE
18
1
18|17|4|N|D|tristano1
18
1|8|K|N|D|pillcat111
15|4|H|N|D|lol xD 5555
15|4|1|G|C|
1|8|1|8|G|
15|4|K|G|C|
1|8|3|9|F|
1|8|H|J|C|
15|4|H|7|G|
1|8|H|J|C|/e12
15|4|1|G|C|
1|8|2|8|F|
15|4|K|G|C|
1|8|7|E|C|
15|4|H|G|C|
1|8|6|I|C|
1|8|I|E|C|
15|4|K|G|C|
1|8|K|E|C|
15|4|H|G|C|
15|4|H|G|C|hugs*
1|8|K|E|C|*kisses*
15|4|H|G|C|/e12
1|8|K|E|C|/e12
1|8|K|E|C|brb
15|4|H|G|C|me too
1|8|K|E|C|back
1|8|K|E|C|when is he comeing back
15
2|4|4|N|D|lol xD 5555
1
2|4|3|N|D|
2
1|8|2|N|D|pillcat111
1
1|8|3|N|D|pillcat111
1
2|17|4|N|D|starburst
2
1|7|4|N|D|pillcat111
1
3|18|4|N|D|Snoopy
3|18|1|7|G|
3|18|K|8|F|
3|18|6|P|D|
3
1|7|4|N|D|pillcat111
1|7|7|c|R|
1|7|4|O|C|
1
1|14|3|N|D|pillcat111
1
1|14|2|N|D|555
1|14|6|N|E|
1
1|8|2|N|D|Unicorn1D245
1|8|4|G|C|
2|14|8|N|D|Proto
2|14|1|J|O|
2|14|4|G|F|
2|14|4|G|F|Huh?
2|14|4|G|F|Who are you
2|14|4|G|F|Hey!
2|14|4|G|F|You!
2|14|4|G|F|Yeah you
2|14|4|G|F|Unicorn
2|14|5|G|F|/a2JA
2|14|4|J|H|/a2J9
2|14|4|H|H|/a2IE
2|14|4|H|M|
2|14|4|O|D|
2|14|1|N|D|
2|14|2|N|D|/j3
2|14|2|G|E|
2|14|K|G|E|/a2ID
2|14|L|G|E|
2|14|L|G|E|/e12
2|14|L|G|E|/e5
1
2
2|4|5|N|D|yisus72
2|4|6|K|M|
2|4|L|M|K|
2|4|7|K|I|
2
1|14|4|N|D|JJ7190
1
1|1|2|N|D|gaberuben05
1|1|2|H|D|
2|6|4|N|D|pillcat111
2|6|6|G|I|
1|1|H|H|C|
1|1|H|L|L|
1|1|8|L|L|do you play clubpenguin
1|1|8|N|K|
2|6|8|G|I|no
1|1|8|8|K|
1|1|8|8|K|
2|6|H|G|I|
1|1|7|8|K|you should
1|1|8|9|J|
1|1|L|9|J|
1|1|4|K|G|
2|6|H|G|I|/e12
1|1|8|B|K|
1|1|1|K|H|
2|6|H|G|I|
1|1|2|M|G|
1
2
2|17|4|N|D|pillcat111
2
2|17|2|N|D|pillcat111
2
2|10|4|N|D|lelo632
2|10|6|N|D|
2
4|11|2|N|D|AwesomePeng
4|11|7|O|J|
4
1|1|3|N|D|tntpenguin8
1|1|I|7|G|
1|1|1|J|G|
1|1|4|U|G|
1
3|4|3|N|D|coolnoob163
3|4|2|H|K|
3|4|4|I|I|
1|1|1|N|D|tntpenguin8
1|1|3|U|G|
1|1|4|O|C|
1
1|1|2|N|D|tntpenguin8
1|1|1|M|G|
1
1|1|5|N|D|tntpenguin8
1
3
1|1|2|N|D|tntpenguin8
1
1|12|4|N|D|genio2013
1|12|1|c|R|
1|12|6|B|H|
1
2|4|2|N|D|Ikarian
2
1|14|4|N|D|groot
1|14|1|E|C|
4|14|4|N|D|vicaloka
1|14|7|S|K|
4|14|L|F|L|
4|14|1|H|K|
4|14|1|H|K|/j0
3|14|3|N|D|julieta
4|14|1|H|K|lool
3|14|3|J|I|
4|14|H|H|K|/a2RG
3|14|2|J|I|/a2JM
4|14|L|H|K|
4|14|L|H|K|/e1
4|14|L|H|K|/a2CC
3|14|2|J|I|/a2JD
4|14|L|H|K|/a27K
3|14|2|J|I|/j3
4|14|L|I|E|/a29I
3|14|2|J|I|/e1
3|14|6|N|G|
3|14|5|S|F|
3|14|1|S|F|cade eu?
4|14|4|K|K|
4|14|1|K|K|kkk
3|14|1|S|F|!!!!!!!!!
4|14|1|K|K|sumiu
3|14|1|S|F|sumi
4|14|1|R|C|/a2PD
3|14|1|S|F|kkkkkkkkkkk
4|14|4|N|L|
3|14|1|L|I|
4|14|8|A|H|
3|14|1|K|L|
4|14|8|A|H|kkkkkkkk
3|14|4|G|C|
4|14|8|A|H|vamos a prainha
3|14|I|G|C|
3|14|I|G|C|sim
4|14|4|G|H|
3|14|1|J|I|
4|14|1|G|H|bora
3|14|2|J|L|
4|14|7|O|D|
1
3|14|J|J|L|
4
3|14|J|P|C|
3
1|1|2|N|D|PoIo FieId
1
2|4|4|N|D|Dr Vulcão
2|4|4|N|D|
2
1|13|L|N|D|ALAN1220
1
2|18|2|N|D|2013 rom
2|18|2|P|I|
2
1|1|J|N|D|usuario
1
2|17|4|N|D|2013 rom
3|12|4|N|D|penguin 40
2|17|8|8|F|
3|12|1|I|G|
2|17|K|8|F|
3|12|8|I|G|es portugeus???
2|17|K|8|F|/e3
2|17|K|8|F|sim
3|12|1|I|G|ok
3|12|3|B|H|
2|17|K|8|F|/e3
3|12|8|7|H|
2|17|5|I|C|
3|12|K|7|H|
2|17|3|8|F|
3|12|1|G|C|
2|17|K|8|F|
3|12|H|G|C|
2|17|J|8|F|
2|17|I|8|F|
3|12|H|G|C|/e11
2|17|H|8|F|
3|12|5|L|N|
2|17|K|8|F|
3|18|1|L|N|
2|17|K|8|F|/e11
3|18|1|G|C|
2|17|5|I|N|/e1
2|17|5|I|N|
3|18|1|G|C|/e5
2|18|1|I|C|
3|18|8|J|G|
2|18|1|I|C|/e7
2|18|3|L|J|
3|18|8|J|G|tens club penguin???
2|18|6|G|I|
2|18|6|G|I|sim
3|18|8|D|N|
2|18|4|A|I|
2|18|8|B|N|
2|18|8|B|N|vem comigo
2|18|6|I|J|
3|18|7|D|N|como e que te chamas??? (no club penguin)
2|18|1|I|J|Polo King
3|18|6|D|N|/a2LI
2|18|1|G|D|
2|18|8|8|F|
2|18|1|8|F|/a2RJ
2|18|2|G|N|/a29M
2|18|2|G|N|/j14
3|18|6|D|N|eu radical2537
2|18|2|G|N|ups
3|18|3|O|M|
3|18|2|O|M|/j14
2|18|2|G|N|ok
2|18|2|G|N|/e3
3|18|3|K|H|
3|18|3|L|K|
3|18|3|L|K|/a2HK
2|18|7|I|D|
3|18|3|O|C|
3
2
1|6|4|N|D|pillcat111
1
1|6|2|N|D|pillcat111
1|6|4|O|C|
1
3|12|4|N|D|cars2
1|6|3|N|D|pillcat111
3|12|4|X|Q|
1|6|5|K|H|
3
1
4|1|5|N|D|penguiny
4|1|5|O|D|
4
1|6|4|N|D|pillcat111
1
4|1|3|N|D|penguiny
4|1|4|7|G|
1|6|4|N|D|pillcat111
1|6|7|E|M|
1|6|4|D|K|
1|6|4|B|H|
1|6|H|8|F|
1|6|H|O|C|
4
1
2|5|4|N|D|Flippers333
2|5|6|O|C|
2
2|5|3|N|D|Flippers333
2
1|13|5|N|D|pillcat111
1|13|4|O|C|
1
2|5|1|N|D|Flippers333
2|5|2|I|J|
2
1|5|3|N|D|Flippers333
1|5|1|H|J|
1
1|9|4|N|D|penguindude
1|9|L|8|F|
1|9|2|M|G|
1
3|4|4|N|D|lol xD 5555
3
2|6|2|N|D|miarooks100
2
1|4|5|N|D|Trainman140
1|4|6|H|K|
1
1|11|4|N|D|Expand Dong
1|11|1|A|J|
1|11|L|O|K|
1
1|14|3|N|D|gizzplays
1
1|12|2|N|D|Arsub6
1|12|1|N|H|
1
2|14|2|N|D|guisilva12
2
3|12|8|N|D|marky
3
5|14|2|N|D|Cameron71902
5|14|K|J|K|
5
7|17|5|N|D|lol xD 5555
7|17|6|N|C|
7
6|12|5|N|D|Sparkpin
6
3|12|4|N|D|marky
3|12|1|G|C|
3|12|K|8|F|
3
9|5|5|N|D|Legal6
9|5|H|G|C|
9
10|5|6|N|D|Mintcandy2
10
12|14|5|N|D|Carjace
12
11|4|3|N|D|Angel10009
11|4|6|P|C|
11
1|12|3|N|D|pipi12377
1|12|3|E|I|
1|12|3|B|F|
1|12|1|B|L|
1|12|7|b|Q|
1|12|7|G|C|
13|14|4|N|D|Angel10009
1
13|14|3|N|D|/a2DD
13
15|14|3|N|D|Icc87
15|14|1|H|L|
15
19|1|3|N|D|BJLX
19|1|3|P|O|
19
1|14|6|N|D|
1|14|1|N|E|
1|14|2|N|D|
1|14|2|O|C|
1|5|3|N|D|Thinnoodles
1|5|3|b|R|
1
1|4|3|N|D|Weftyu
1|4|H|H|C|
1
3|13|4|N|D|Megamanfan
3|13|5|P|C|
3
4|6|4|N|D|lola44lol
4
1|5|1|N|D|sonicis
1
1|5|1|N|D|sonicis
1
1|9|5|N|D|lainni
1
1|9|2|N|D|Vindore2013
1
1|14|4|N|D|DisPenguin
1
1|5|5|N|D|doggy7845
1|5|2|P|H|
1
2|1|H|N|D|pasvdfgsgdf
2|1|6|O|C|
2
3|5|5|N|D|Lil Arctic1
3|5|2|Q|O|
3|5|3|X|R|
3|5|4|7|G|
