2|7|5|N|D|127david
1|13|4|N|D|Rocket223
1|13|2|K|I|WHOA
2|7|2|J|I|
1|13|2|K|I|THE COFFEE SHOP LOOKS COOL!
2|7|1|N|J|
1|13|1|F|H|
1|13|1|F|H|i cant move!!
2|7|1|N|J|i miss this coffee shop
2|7|3|N|J|/e4
2|7|2|N|J|they changed it
1|13|8|F|H|me too
2|7|2|N|J|on real club penguin
2
1|13|8|F|H|i cant move either!
1|13|1|J|J|
1
1|13|2|N|D|Rocket223
1
2|1|7|N|D|
2|1|6|J|H|
2|1|6|J|H|hello
2|1|1|F|M|waa
2|1|1|G|N|
2|1|1|G|N|weird
2|1|2|N|N|
2|1|8|B|M|O O
2|1|8|B|M|whats happening
2|1|7|M|K|
2|1|1|N|D|
2|1|6|O|C|
1|1|8|N|D|Flesh
1|1|4|J|I|
1
2|1|3|N|D|
2|1|1|N|D|
2|1|1|N|D|/j6
2|1|1|N|D|/j10
2|1|2|K|J|
2|1|5|M|F|
1|9|3|N|D|Rocko2212112
1|9|3|N|D|
1
1|9|6|N|D|Rocko2212112
1|9|6|G|F|
1
1|1|2|N|D|Flesh
1|1|6|O|C|
1
1|1|5|N|D|Flesh
1
1|17|1|N|D|lulinka1000
1|17|3|F|F|
1|17|6|F|G|
1|17|2|L|E|
1|17|6|D|F|
1|17|7|F|E|
1|17|7|K|L|
1|17|1|I|D|
1
1|4|5|N|D|lulinka1000
1|4|3|J|F|
1|4|5|A|K|
1
1|1|3|N|D|léonard200
1|1|8|I|J|
1
2|14|3|N|D|dzaki354
2|14|4|a|R|
2|14|3|O|C|
2
1|12|2|N|D|léonard200
1
1|12|4|N|D|léonard200
1
1|12|4|N|D|Teenwolf
1|12|8|G|K|
1|12|6|O|D|
1
1|7|3|N|D|alex43370
1
1|7|3|N|D|alex43370
1|7|8|N|D|
1|7|4|P|E|
1
1|1|3|N|D|perfect
1
2|14|5|N|D|lulinka1000
2
1|13|6|N|D|jessie3320
2|14|K|N|D|lulinka1000
1
2|14|2|D|D|
2
2|14|2|N|D|lulinka1000
2
2|14|4|N|D|lulinka1000
2|14|L|8|F|
2
1|17|1|N|D|BuddyBuddy
1|17|3|A|F|
1|17|8|9|G|
1|17|1|C|I|
1
1|10|4|N|D|Elencad
1
1|17|6|N|D|icecreamee12
1
2|4|4|N|D|woohoo
2|4|4|I|M|
2
1|6|4|N|D|Flowers1402
1|6|4|G|J|
1
1|13|6|N|D|Jamie
1
1|1|4|N|D|Thinknoodel
1
2|13|2|N|D|Leowwq
2|13|6|K|E|
2
3|1|4|N|D|puffle345
3
1|14|2|N|D|Thinknoodel
1|14|5|Q|G|
1
1|4|K|N|D|fudge123
1
1|6|4|N|D|cute
1
1|13|3|N|D|04Shaney04
1
1|13|4|N|D|GITONO14
1|13|3|X|N|
1|13|1|H|F|
1
1|1|3|N|D|GITONO14
1|1|4|C|G|
1
1|7|2|N|D|Romux999
1
1|5|1|N|D|Superalvi100
1|5|8|8|F|
1
2|4|5|N|D|cot121
3|4|4|N|D|Chewit Dude
2|4|1|N|D|
3|4|1|7|G|
2|4|6|K|J|
2
3|4|H|A|M|
3|4|K|M|E|
3
2|5|3|N|D|Espote5
2|5|L|K|O|
2|5|6|P|C|
2
3|1|5|N|D|Flesh
3
2|5|3|N|D|Glanni5
2|5|7|N|H|
2
1|1|6|N|D|
1|1|2|7|L|
1|1|5|K|L|
1|18|4|N|D|calibara
1|18|8|N|L|
1
2|18|2|N|D|Glanni5
2
1|5|4|N|D|superalvi100
1|5|4|N|D|
1|5|2|J|G|
1|5|6|A|D|
1|5|K|7|G|
1
2|4|3|N|D|Deluna8
2|4|5|O|F|
2|4|L|O|D|
2|4|8|J|N|
2
3|4|5|N|D|Ramses H O1
3
2|6|2|N|D|adriana7777
2|6|1|N|D|
2|6|7|J|K|
2
1|13|4|N|D|Azedo789
1|13|2|I|G|
1
4|9|3|N|D|Jdan
4|9|K|8|F|
4
6|18|5|N|D|Legal6
6
1|17|3|N|D|quantum
2|9|3|N|D|karissa
1|17|4|O|C|
1
2|9|2|O|E|
2|9|5|O|E|/a2Q9
2
4|18|3|N|D|Jdan
4|18|4|G|C|
4
3|17|3|N|D|Legal6
3|17|4|O|C|
3
1|13|4|N|D|nahirim
1|13|7|K|I|
1|13|3|L|M|
1|13|3|J|H|
1|13|2|E|M|
1
2|13|1|N|D|superalvi100
2|13|3|S|G|
1|6|4|N|D|hayati2002
2|13|H|7|G|
1|6|4|N|D|
1
2
2|13|4|N|D|superalvi100
2
2|13|4|N|D|superalvi100
2
2|13|1|N|D|superalvi100
2
6|1|1|N|D|cot121
6|1|5|G|C|
3|4|1|N|D|thomas014
6|1|7|U|F|
6|1|3|U|H|
6|9|1|U|H|
6|9|4|T|G|
3
6
8|4|4|N|D|cot121
8|4|2|T|K|
8
1|1|4|N|D|Gale
1
1|10|4|N|D|Sleepy
1|10|J|H|C|
1|10|K|I|M|
1|10|L|O|D|
1
1|4|3|N|D|LadyRed
1
1|9|5|N|D|sonofbatman
1
1|9|6|N|D|sonofbatman
1
1|9|4|N|D|sonofbatman
1|9|4|a|R|
1
1|7|3|N|D|RoryTheFox
1|7|6|O|C|
1
1|18|I|N|D|RoryTheFox
1
1|13|3|N|D|CPMCPLAYZ
1
2|17|3|N|D|Pufflegirl
2|17|6|L|F|
1|17|3|N|D|ohla
2
1|17|1|N|F|
1
4|4|4|N|D|Redsijji
2|6|4|N|D|Pufflegirl
4
2|6|8|7|G|
1|17|4|N|D|ohla
2|6|K|7|G|
1|17|3|8|F|
1|17|I|8|F|xd
2|6|K|7|G|*drinks coffee*
2|6|K|7|G|yum
1|13|1|8|F|
1|13|1|8|F|i love..
1|13|1|8|F|/e2
2|6|K|7|G|this is the life
2|6|K|7|G|XD
2|6|K|7|G|xd
1|13|1|8|F|xd
2|6|K|7|G|lets go dance!
1|13|1|8|F|xD
1|13|1|8|F|OK
2
1
2|6|5|N|D|Pufflegirl
2
6|9|4|N|D|NAHIRIM
6
1|1|4|N|D|ammarez
1|1|5|P|C|
1
2|1|5|N|D|Nerd
2
1|7|3|N|D|pin gudu
1|7|6|L|J|
1
1|9|5|N|D|CamiXd00
1|9|2|J|L|
1
1|4|4|N|D|Mjakea
1|4|6|I|F|
1
1|4|4|N|D|Feli3DS
1
1|14|4|N|D|nahirim
1|14|K|O|D|
1
1|18|1|N|D|Jdan
1
1|1|8|N|D|salomonjrr
1
1|14|2|N|D|GamerX7
1
1|8|5|N|D|HA123
1
1|18|2|N|D|Jdan
1
1|14|2|N|D|messi 10
1
