3|6|3|a|D|grapie3223
3|6|5|D|K|
3|6|5|9|E|
3
1|7|3|a|D|Iggy
1|7|1|K|F|
1|7|3|4|E|
1|7|H|P|J|
1
3|14|2|a|D|UwotSkrub
3
1|10|3|a|D|msk
1
1|10|7|4|D|msk
1|10|H|U|I|
1
2|6|1|a|D|SweetyBeauty
2|6|5|1|C|
2
3|4|3|a|D|Mrmaxo3
3|4|7|1|J|
3|4|7|c|I|
3
3|4|7|4|D|Mrmaxo3
3
3|4|1|4|D|Mrmaxo3
3
1|1|J|a|D|ICEDRAGON88
1
3|4|7|4|D|Mrmaxo3
3|4|7|d|C|
3
3|4|3|a|D|Mrmaxo3
3|4|1|G|G|
3|4|7|d|E|
3
6|18|3|a|D|Serectman
6
3|4|6|4|D|Mrmaxo3
3
1|4|3|a|D|Mrmaxo3
1|4|3|1|H|
2|1|7|4|D|ICEDRAGON88
1
2|1|7|O|J|
2|1|7|d|G|
2
2|1|3|a|D|ICEDRAGON88
2
1|18|3|a|D|gabriel
1|14|1|M|I|
1|14|7|a|J|
1|14|3|1|M|
1|14|7|K|C|
1
1|5|3|a|D|julhinho2
1|5|5|2|O|
1
1|5|7|4|D|julhinho2
1
1|9|8|a|D|callay
1
1|18|7|a|D|gugu 30
1|17|1|G|M|
1|17|8|G|M|
1|17|7|Q|N|
1|1|3|Z|R|
1|17|1|J|A|
1
1|14|L|a|D|niceguy12
1|14|2|1|E|
1
1|1|2|a|D|Unholy Guy
1|17|L|T|C|
1
5|8|2|a|D|twiByte
5|8|H|O|G|
5
5|18|7|a|D|coolguy
5|18|2|L|9|
5
3|1|7|a|D|kevin boin
3|1|5|4|R|
3|17|8|8|M|
3|17|4|T|I|
3|17|3|I|H|
3|17|5|c|D|
3
3|17|7|4|D|kevin boin
3
1|5|2|a|D|Glanni5
1|17|L|O|A|
1
3|12|2|a|D|begina
3
3|12|3|a|D|begina
3|17|L|a|D|
3|17|1|M|G|
3|17|L|1|D|
3
5|6|3|a|D|MiaGeovanna
5|6|3|B|M|
5|6|5|1|C|
5
5|6|8|4|D|MiaGeovanna
5
5|6|7|4|D|MiaGeovanna
5
1|18|3|a|D|James Bond
1
1|18|2|4|D|James Bond
1
2|14|3|a|D|BielTom
2|14|K|L|G|
2|14|1|E|A|
3|13|2|a|D|chatt
3|13|3|H|E|
3|13|8|H|E|oie
2|14|8|a|K|
2|14|2|N|A|
2|14|1|N|A|oie
2|14|H|N|A|
3|13|1|C|F|
3|13|1|J|C|
2|14|H|N|A|eu vim aqui
2|14|H|N|A|porque entrei no ondas
3|13|6|J|C|estou pelado! ahhhh
2|14|H|N|A|CP
2|14|L|N|A|
2|14|L|N|A|todo mundo
3|13|1|J|C|odeio isso
2|14|L|N|A|ta pelado!!!!!
3|13|L|J|C|
2|14|1|L|E|
2|14|1|L|E|e eu
3|13|L|J|C|aaaaaaahh
2|14|1|L|E|esta merda
3|13|3|4|F|
3
3|13|7|4|D|chatt
3|13|7|E|G|
2|14|1|1|Q|
3|13|7|E|G|vem aqui
2
3
2|4|3|a|D|WILTHAM
2
2|4|3|a|D|WILTHAM
2|4|5|1|H|
2
1|4|7|a|D|wiltham
2|9|3|a|D|lok
1|4|3|8|H|
2|9|7|N|9|
2|9|3|3|H|
2|9|7|3|H|/e1
2|9|7|Q|C|
2|9|8|d|M|
2|9|3|Y|J|
2|9|5|1|F|
2|9|5|1|I|
2|9|8|d|Q|
2|9|2|W|I|
2|9|J|W|I|
1
2
2|13|6|4|D|lok
2
2|13|8|4|D|lok
2
2|13|8|4|D|lok
2
1|1|3|a|D|lolsean
1|1|6|5|E|
1
1|1|3|a|D|lolsean
1
2|4|1|a|D|lok
2
1|1|3|a|D|lolsean
1
2|4|5|4|D|lok
2
2|4|4|a|D|lok
2|4|3|1|C|
2
2|4|7|4|D|lok
4|1|3|a|D|jard
2
4
2|4|3|a|D|lok
2|4|7|7|G|
4|1|7|4|D|jard
4|1|7|d|D|
4
2|4|4|H|F|
2|4|3|1|F|
2
2|7|7|4|D|lok
2|7|7|4|D|
2|7|7|d|E|
2
7|14|3|a|D|nicky53
7|14|3|c|H|
7
2|7|1|4|D|lok
2
7|14|7|4|D|nicky53
7
8|13|8|a|D|Mark david1
8|13|2|1|K|
8|13|7|a|I|
8|13|3|1|J|
8|13|5|H|9|
8|13|1|c|O|
8|13|3|W|L|
8|13|6|d|F|
8
1|14|3|a|D|gokihan
1
1|10|3|a|D|ANIE
1|10|3|2|G|
1
2|12|7|a|D|David LOL
2|12|2|C|G|
2|12|7|9|F|
2|12|8|D|F|
2
3|13|3|a|D|anna23erdfcv
3
4|4|8|a|D|AwsomestrikE
4
5|12|8|4|D|David LOL
5
5|12|7|4|D|David LOL
5|12|7|F|H|
5|12|8|R|M|
5|12|8|b|Q|
5|12|3|d|P|
5|12|3|2|N|
5
1|18|3|a|D|Greema
1
1|1|3|a|D|Greema
1|1|7|8|B|
1
2|17|2|a|D|anna23erdfcv
2
2|17|3|a|D|anna23erdfcv
2
2|17|7|4|D|anna23erdfcv
2
2|17|6|4|D|anna23erdfcv
2
2|17|8|4|D|anna23erdfcv
2
2|4|8|a|D|lok
2
4|4|3|a|D|lok
4
1|14|3|a|D|XDD
1|17|1|D|J|
1
1|12|6|4|D|XDD
1|12|7|4|D|
1|12|7|c|H|
1
5|6|2|a|D|lyly3265
5|6|4|a|D|
5|17|1|F|H|
5
2|1|2|a|D|mechael
2|17|1|E|E|
2|17|3|I|I|
2
1|1|3|a|D|mechael
1|17|L|a|D|
1
3|6|3|a|D|MissBliss
3|6|2|1|P|
3|6|5|d|N|
3
3|6|L|a|D|MissBliss
3
3|6|7|4|D|MissBliss
3
1|6|3|a|D|Maroa_c
1|6|2|C|J|
1|6|5|1|M|
1|17|8|8|J|
3|6|3|a|D|MissBliss
1|17|7|C|J|
3|6|3|B|K|
1|17|7|R|J|
1|17|6|R|J|/a2dC
1|17|L|R|J|
1|17|L|R|J|/e1
3|6|7|O|K|
1|17|L|R|J|
3|6|2|O|K|un traductor
1|17|L|R|J|oi!
3|6|L|O|K|
3|6|L|O|K|Do you speak Inglês?
3|6|L|L|K|
3|6|6|P|K|/a2TH
3|6|6|P|K|/a2SI
3|6|5|N|J|
3|6|1|N|J|Que língua você fala
3|6|2|N|J|I speak english
3|6|1|N|J|Falo Inglês
3|6|2|N|J|Você?'
1|17|L|J|K|
3|6|8|N|J|ANSWER ME CRAZY PENGUIN XD
1|17|1|J|K|portugues
3|6|3|N|J|/a2JJ
1|17|1|L|K|
3|6|3|N|J|Oh
1|17|2|L|K|/j4
1|17|1|E|N|
1|17|6|E|N|/e1
1|17|L|E|N|
3|6|3|N|J|Legal
3|6|7|H|O|
1|17|L|c|J|
1|17|1|d|N|
3|6|7|H|O|What
3|6|7|c|I|
3
1
2|1|2|a|D|yugo fox
2|1|3|I|I|
2|1|6|D|G|
3|14|3|a|D|seth
3|14|3|N|B|
2|1|6|D|G|/a2H9
3|14|3|2|E|
2|1|6|D|G|/a28J
3
2|1|6|D|G|/a22G
2
2|8|3|a|D|yugo fox
2|17|L|E|D|
2|17|1|2|O|
2
1|12|3|a|D|picupin1
1
3|18|3|a|D|Gugu 30
3
3|18|2|4|D|Gugu 30
3
2|1|3|a|D|Karotykid
2
2|4|3|a|D|RenanMatheu
2|4|3|3|G|
1|18|3|a|D|yugo fox
1|17|6|C|J|
1|17|8|A|M|
1|17|L|N|A|
1|17|L|N|A|
1|17|L|D|C|
2
1
1|10|4|a|D|Cutebaby
1
2|5|4|a|D|ssmpl fan 27
2|5|7|1|N|
2
1|5|2|a|D|tjanik
1
1|5|7|4|D|tjanik
1
2|8|3|a|D|danilinho188
2|8|3|d|J|
2
1|9|3|a|D|Alijilol
1|9|7|2|I|
1
1|18|2|a|D|Happy77
1
3|6|3|a|D|alejandra
3
3|6|7|4|D|alejandra
3
1|11|3|a|D|Mrmaxo3
1
1|7|3|a|D|o2crazyrman
1|7|2|N|A|
1|7|1|c|H|
1
1|1|1|a|D|im a legoman
1
2|4|3|a|D|carlitos1234
2|4|1|2|Q|
