1|11|1|K|L|anabel123
1|18|6|G|N|
1|18|6|T|F|
1|18|5|S|E|
1
1|18|3|M|D|anabel123
1|18|2|S|F|
1
1|18|4|V|L|anabel123
1|18|5|S|I|
1|18|3|8|M|
1
1|11|3|V|L|anabel123
1|11|3|T|F|
1
1|13|1|K|L|jaasminerock
1|13|6|C|M|
1|13|1|R|M|
1|13|2|N|J|
1|13|1|J|M|
1|13|1|K|L|
1|13|L|N|K|
1|13|8|K|O|
1|6|1|L|K|
1
1|10|1|K|L|jaasminerock
1|10|2|K|N|
1
1|8|1|K|L|jaasminerock
1|8|1|L|K|
1|8|L|K|L|
1|8|2|J|J|
1|8|7|H|K|
1|8|7|H|L|
1
1|8|3|V|L|jaasminerock
1|8|1|J|L|
1
1|8|1|K|L|Soph
1
1|8|3|M|D|Soph
1|8|5|M|D|
1|8|7|O|O|
1
1|12|1|K|L|Oficialkiko
1|12|4|R|O|
1|12|8|I|I|
1|12|3|C|H|
1
1|10|1|K|L|FanofDDL
1|10|4|I|M|
1|10|1|L|L|
1|10|3|P|O|
1|10|7|E|P|
1
1|10|1|K|L|eduardinha
1|10|1|K|N|
1|10|8|K|O|
1|10|1|J|O|
1|10|1|J|O|
1|10|1|J|N|
1|10|2|J|N|
1|10|2|M|K|
1|10|5|J|N|
1|18|1|J|N|
1|18|2|K|O|
1
1|18|6|E|F|eduardinha
1
1|18|4|M|D|eduardinha
1|18|1|T|F|
1|18|1|R|K|
1
1|4|1|K|L|angelumiji
1|4|4|I|K|
1|4|5|S|F|
1
1|4|3|M|D|angelumiji
1|4|3|M|D|
1
1|4|1|K|L|angelumiji
1
1|14|1|K|L|victor58888
1|14|7|N|P|
1|14|5|Q|R|
1
1|14|1|K|L|victor58888
1|18|1|8|K|
1
1|18|L|V|L|victor58888
1|18|8|J|L|
1|18|6|R|H|
1|18|1|O|K|
1|18|1|P|J|
1
1|18|6|E|F|victor58888
1|18|8|S|F|
1
1|12|1|K|L|Pepe
1
1|4|1|K|L|wenceslao35
2|14|1|K|L|itay050
2|14|2|P|H|/a2MO
1|4|5|I|E|
2|14|2|P|H|/a2KK
1|4|7|S|F|
2|18|1|P|H|
1|4|2|J|L|
2|18|8|X|K|
2
1|4|J|J|J|
1|4|K|J|J|/a2CB
2|18|3|V|L|itay050
1
2
2|18|3|V|L|itay050
2
1|4|7|V|L|wenceslao35
1|4|8|H|M|
1|4|6|S|F|
1
1|1|1|K|L|eagle
1|1|4|L|L|
1|1|H|H|M|
1
1|1|3|M|D|eagle
1
1|1|2|M|D|eagle
1
1|1|4|E|F|eagle
1|1|7|Y|L|
1
1|4|1|K|L|wenceslao35
1
1|4|4|M|D|wenceslao35
1|4|3|E|E|
1
1|4|4|E|F|wenceslao35
1|4|3|6|J|
1
1|4|8|C|L|wenceslao35
1
1|4|2|M|D|wenceslao35
1
1|4|7|C|L|wenceslao35
1
1|4|6|E|F|wenceslao35
1
1|4|3|M|D|wenceslao35
1|4|1|S|M|
1
1|4|1|K|L|eagle
1
1|17|3|V|L|eagle
1|17|5|S|F|
1|17|6|T|F|
1|17|1|W|K|
1|17|3|T|F|
1|17|5|I|E|
1
1|17|6|E|F|eagle
1
1|14|1|K|L|Marcelo634
1|14|7|Y|K|
1
1|14|2|V|L|Marcelo634
1|14|L|L|J|
1
1|15|1|K|L|Anderson
1|15|6|F|L|
1|15|5|L|L|
1
1|15|3|V|L|Anderson
1
1|12|1|K|L|moratilla
1|12|L|S|K|
1|12|7|O|I|
1|12|7|O|L|
1|12|3|6|I|
1
1|12|5|V|L|moratilla
1|12|7|S|F|
1
1|12|3|E|F|moratilla
1
1|12|3|M|D|moratilla
1
1|12|1|K|L|moratilla
1|12|8|I|M|
1|12|7|S|M|
1|12|7|S|K|
1|12|4|M|D|
1|12|4|L|F|
1
1|12|3|M|D|moratilla
1|12|1|K|H|
2|4|1|K|L|harold
2|4|3|L|I|
2|4|4|L|I|/a2KG
2|4|4|L|I|/a2JK
1|12|7|H|H|
1|12|1|H|H|/a2HK
1|12|2|K|I|
1|12|2|K|I|/a2ML
1|12|2|K|I|/a2MF
2|4|7|R|H|
1|12|2|K|I|/a2SM
2|4|6|S|F|
1|12|2|R|G|
1|12|6|T|F|
2|4|6|H|E|
2|4|8|I|H|
1|12|4|L|I|
2|4|1|I|H|/j11
1
2
1|12|3|M|D|moratilla
1
2|4|2|M|D|harold
2
2|4|4|M|D|harold
2
2|4|5|E|F|harold
2|4|I|E|F|
1|12|6|E|F|moratilla
1|12|5|E|J|/a2HG
1|12|5|E|J|/a2GD
1|12|5|E|J|/a2EE
2|4|I|E|F|/e8
1|12|5|E|J|tu
1|12|5|E|J|/e11
2|4|I|E|F|yoque
1|12|5|E|J|/a2DC
1|12|5|E|J|/a2GD
1|12|5|K|L|
1|12|5|F|L|
1|12|3|F|G|
1|12|3|F|G|/a2FG
1|12|5|F|J|
1|12|5|E|H|/a2HD
1|12|5|E|L|/a2FE
1|12|1|G|L|/a2FE
1|12|1|G|L|/a2FH
1|12|1|G|L|/a2FC
1|12|1|G|L|/a2GE
1|12|8|M|L|
1|12|1|I|I|/a2CF
1|12|3|M|D|
2
1
1|12|3|M|D|moratilla
1
1|12|1|K|L|moratilla
1
1|13|1|K|L|Skullifreak
1|13|1|N|I|
1|13|7|I|F|
1|13|1|H|N|
1|13|8|U|N|
1
1|8|1|K|L|cachu casch
1|8|L|O|L|
1|8|6|I|G|
1|8|4|M|K|
1|8|7|W|K|
1
1|17|3|V|L|cachu casch
1|17|8|6|I|
1
1|17|6|E|F|cachu casch
1|17|2|O|I|
1|17|6|T|F|
1
1|17|4|M|D|cachu casch
1
1|17|1|V|L|cachu casch
1|17|3|V|L|
1|17|4|N|K|
1
1|13|1|K|L|Skullifreak
1|18|8|P|N|
1|18|8|C|K|
1|1|1|O|K|
1
2|9|1|K|L|Poo
2
2|9|3|M|D|Poo
2|9|2|R|E|
2
2|9|4|V|L|Poo
2
1|18|3|M|D|Skullifreak
1
1|18|7|E|F|Skullifreak
1|18|L|O|D|
2|9|5|E|F|Poo
2
2|9|4|M|D|Poo
1|18|L|O|D|
2|9|4|M|D|oops
2|9|4|M|D|im osrry
2|9|5|M|N|/a2PF
2|9|5|I|I|
2|9|1|I|I|yall
1|18|L|O|D|Who are you?
2|9|1|I|I|do you here
2|9|1|I|I|IM you
1|18|3|M|I|
1|18|1|M|I|Oh
1|18|1|M|I|Hey Skulli.
1
2|9|3|S|H|
2
2|9|3|M|D|Poo
2|9|3|M|D|
2|9|4|R|M|
2|9|5|U|O|
1|14|1|K|L|Skullifreak
1|14|5|P|M|
1|18|4|I|I|
1|18|8|O|N|
1|18|2|R|O|
1|18|2|Q|J|
1|18|4|N|J|
1|18|8|N|J|/a2SN
1|18|8|N|J|/a2XM
1|14|1|N|J|
1|14|1|N|J|/a2TP
1|14|1|N|J|/a2UP
1|14|1|N|J|/a2RP
1|14|1|N|J|/a2WN
1|14|1|N|J|/a2UR
1|14|1|Y|K|/a2TP
2
1
1|17|3|V|L|Skullifreak
1
1|17|8|M|D|Skullifreak
1
1|1|7|V|L|Skullifreak
1
1|17|1|V|L|Skullifreak
1
1|1|1|M|D|Skullifreak
1|1|2|M|D|
1|1|1|O|L|
1|1|5|O|N|
1
1|14|1|K|L|Skullifreak
1|18|6|I|F|
1
