1|12|3|a|D|anna234
1|12|1|1|N|
1|12|5|d|L|
1
1|12|7|4|D|anna234
1
1|18|2|a|D|Oprego
1
2|5|3|a|D|Bruno Cr9
2|5|2|4|J|
2
2|14|4|a|D|gitany
2|17|L|M|A|
2
1|11|3|a|D|Cúzão
1|11|7|c|O|
3|18|2|a|D|arien15
3|17|1|a|D|
1|11|2|d|M|
3|17|2|O|G|
1
3|17|L|O|G|
3|18|5|d|J|
3
2|17|7|4|D|gitany
2
1|9|7|4|D|Cúzão
1|9|7|c|I|
1
1|14|4|a|D|gitany
1|17|L|M|A|
1
1|4|4|a|D|Diland
1|4|1|1|J|
1|4|7|d|I|
1
1|4|3|4|D|Diland
1
2|12|3|a|D|Luwanda
2|12|1|1|R|
2|12|7|d|J|
2|12|1|1|L|
2|12|7|O|I|
2|12|7|d|L|
2
1|6|7|4|D|Luwanda
1
1|14|4|a|D|bonito
1|14|2|1|R|
1|1|6|Z|Q|
1
1|1|2|a|D|bonito
3|18|3|a|D|Isacson
1
3|18|2|Y|G|
1|1|7|4|D|bonito
3
1|1|7|G|9|
1
1|17|3|a|D|geilonge
1|17|1|d|J|
1
2|14|2|a|D|dalton17604
2
1|5|8|a|D|geilonge
1|5|1|N|9|
1|5|K|P|I|
1|17|1|M|M|
1
2|14|3|a|D|luck262
2|14|7|X|H|
2
3|1|2|a|D|minhthanh
3
2|14|3|a|D|luck262
3|1|3|a|D|minhthanh
3|1|8|N|A|
3|17|1|N|A|
3|17|1|N|A|hey you
3|17|1|N|A|did you watch my video
2|14|3|M|E|
2|14|3|8|D|
3|17|1|A|H|
3|17|1|8|H|/a25F
3|17|1|E|J|/a2AD
3|17|1|E|J|/a29H
3|1|1|E|J|/a28A
3|17|L|9|H|
3|17|L|9|H|/e5
3|17|8|9|K|
3|17|7|K|L|
3|17|3|8|K|
3|17|7|M|B|
3|17|8|d|C|
3
3|6|2|a|D|minhthanh
3|17|1|B|G|
3|17|1|A|D|
3|17|1|D|L|
3|17|1|D|L|do you know club penguin
3|17|7|I|K|
3|17|1|9|C|
2
3
3|17|7|4|D|minhthanh
3
3|17|3|4|D|minhthanh
3
2|13|3|a|D|Mauricio
1|1|3|a|D|lucas teodor
1|1|3|5|G|
1|1|8|5|M|
1|1|7|5|M|/a2cE
1|1|7|a|P|
1|1|8|d|Q|
2
1
2|1|8|a|D|lucas teodor
2|1|3|L|F|
2|1|3|B|A|
2
2|5|2|a|D|Patricia4172
2|5|1|R|H|
2|5|3|U|F|
2|5|4|G|L|
2
2|18|3|a|D|HarryMaker
2|18|1|I|G|
2|18|2|L|H|
2
2|17|3|a|D|HarryMaker
2|17|L|J|G|
2|17|L|U|F|
2
1|18|1|a|D|marce123456
1|17|2|O|H|
1|17|3|d|E|
1
3|18|3|a|D|Arthurk124
2|18|3|a|D|HarryMaker
2|17|3|D|G|
1|17|3|a|D|marce123456
3|17|7|c|I|
2|17|8|D|G|por aqui!
1|17|3|A|H|
3|17|3|E|F|
1
3|17|4|C|H|
2
3|17|L|C|H|
3|17|L|D|G|
3|17|L|d|J|
3
3|17|1|4|D|Arthurk124
3
4|18|3|a|D|pretinho496
4
1|18|2|a|D|marce123456
1
5|12|2|a|D|Billy
5|12|4|D|A|
5|12|7|b|F|
5
2|18|3|a|D|marce123456
9|17|3|a|D|Allan grant
12|17|4|a|D|>super kiko<
2
9|17|1|F|D|
10|18|2|a|D|Billy
12|17|3|S|I|
11|18|1|a|D|yank 4
9|17|1|8|A|
9|17|8|8|A|/e5
12|17|L|S|I|
10|18|5|J|D|
11|18|3|B|A|
9|17|1|E|D|
12|17|1|M|E|
10|18|5|E|H|
11|17|1|F|A|
2|18|3|a|D|marce123456
12|17|1|M|E|/a2EJ
11|17|1|6|B|
10|18|1|E|H|como pega o capacete?
12|17|4|I|G|/a2CF
11|17|1|B|L|
9|17|5|E|D|no guidaste o chápeu de operario
12|17|4|I|G|/a2XD
2|18|2|a|D|aperta no gancho
9|17|4|G|I|
2|18|4|J|E|
12|17|4|I|G|no guindaste
9|17|4|G|I|é[
11|17|1|B|L|clica
11|17|1|B|L|no gancho
2|17|1|L|J|
12|17|1|J|M|
12|17|2|J|M|/j12
11|17|1|B|L|do guintaste
12|17|L|J|M|
2|17|2|L|J|/a2KN
9|17|4|G|I|onde tá a roupa de ninja
12|17|L|J|M|/a2K7
2|17|2|L|J|/a27F
10|17|1|E|H|
2|17|2|L|J|/e11
11|18|1|A|G|
12|17|2|B|H|
9|17|4|G|I|aah
10|17|1|C|H|
2|17|2|J|I|
10|17|1|C|H|No PenguiN
9|17|8|G|I|roupa de ninja
11|18|8|6|L|
12|17|8|B|H|onde tem roupa ninja
10|17|1|C|H|do eddit acount no new penguin
9|17|1|H|F|
11|17|1|6|L|
12|17|3|F|L|/a26N
10|17|1|F|M|
10|17|L|F|M|
12|17|3|F|L|ok
11|17|1|6|L|dai clica no n de pinguiN
12|17|1|L|B|
10|17|L|F|M|querem ver como pega a máquina?
9|14|7|G|H|/e3
12|17|L|L|B|
10|17|L|T|C|
11|17|1|A|B|
12|17|L|L|B|/a2GL
9|14|1|G|H|só mudou a cor
10|17|1|T|C|me sigam
11|17|1|9|P|
12|17|1|P|I|
12|17|1|P|I|eu sei
10|17|1|T|C|ok?
11|17|8|B|I|
12|17|6|U|H|
10|17|6|a|E|
11|17|7|X|K|
12|17|5|W|H|
9|1|1|Q|F|
12
11|17|L|X|K|
10|17|2|a|E|ME SIGAM
10
9|17|5|a|G|
11
9
2
10|18|3|a|D|Billy
10
12|13|2|a|D|>super kiko<
12|13|3|1|C|
12
10|18|6|4|D|Billy
10
9|5|7|4|D|Allan grant
9
9|17|3|a|D|Allan grant
9
9|17|7|4|D|Allan grant
9
4|4|3|a|D|redinho 2003
4
5|14|3|a|D|Rhesrewl
5|14|2|I|H|
5
3|4|2|a|D|pepeus
2|12|2|a|D|papaile
2|12|2|6|I|
3|4|3|1|I|
2
3
3|4|8|4|D|pepeus
3|4|7|N|A|
3
1|18|3|a|D|HarryMaker
4|18|1|a|D|papaily
1|17|8|7|I|
4|18|2|P|K|oi
1|17|8|7|I|veeeeeeeeeeeeeeeeeeeem
4|18|6|B|H|
1|17|3|1|J|
1
4|18|2|6|O|
4
5|17|2|a|D|nene991
5|17|3|F|D|
5
5|17|8|4|D|nene991
5
7|12|6|4|D|Pepeus
7
7|12|1|a|D|Pepeus
7|12|3|1|H|
7
7|12|3|a|D|Pepeus
7
2|18|3|a|D|rapharaph
2
2|11|3|a|D|jubernardom
2|11|2|G|L|
2|17|1|H|C|
2
1|18|3|a|D|Banbdee
1|18|L|P|P|
3|4|4|a|D|victorrei3
3|4|1|I|K|
3|4|1|I|K|filha da puta[
3|17|1|N|O|
1|18|L|P|P|filho de Deus
3|18|1|L|C|
3|18|7|M|P|/a2MM
3|18|7|M|P|obg
1|17|1|P|P|
1|17|L|P|P|
3|18|7|M|P|era a minha irma intrometida
1|17|L|P|P|/j1
1|17|L|P|P|ok
3|17|1|M|P|
1|17|L|P|P|/e7
3|17|L|M|P|
1|17|L|P|P|flw
1
3|17|L|M|P|/e1
3
3|17|7|4|D|victorrei3
3
4|6|4|a|D|paralili12
4|6|3|I|9|
4|6|1|c|L|
4
9|18|H|a|D|Robson
9|17|2|L|F|
9
6|18|2|a|D|Empoleon
6
12|18|4|a|D|Matheus A.
12
8|12|3|a|D|plog12
8|17|1|8|N|
4|13|2|a|D|Banbdee
4
4|13|1|a|D|Banbdee
2|14|4|a|D|gitany
4
2|17|L|N|A|
8
2
3|12|4|a|D|Jack Power0
3|12|1|1|M|
3|12|3|d|J|
3
1|4|4|a|D|Sparky
1|17|1|L|A|
1
2|18|2|a|D|gitany
2
3|12|3|a|D|Jack Power0
3
13|13|3|a|D|wendellmega
13|13|7|b|C|
13
1|18|3|a|D|eduardo1002
8|18|3|a|D|felipelegal1
8|17|1|W|D|
1|17|L|P|J|
8|17|1|V|A|
1|18|1|K|J|
1|17|1|4|B|
1
8|17|3|4|G|
10|10|2|a|D|leleroslele
8|17|3|1|K|
10|10|4|M|B|
8|17|3|1|M|
10|10|2|d|K|
8|17|3|A|M|
8|17|3|1|L|
10|10|3|d|K|/a2AK
8|17|6|C|F|
10|10|3|d|K|/a22J
8|17|8|R|L|
8|17|3|Z|P|
8|17|4|O|K|
8|17|4|D|P|para de misiqui
8|17|8|X|R|
8|17|7|a|L|
8|17|7|Z|K|
8|17|7|Z|K|sua lesma
8|17|3|W|K|
8|17|3|J|N|
10
8|17|7|d|L|
8|17|3|Q|L|
14|4|2|a|D|matheus12101
14|4|3|a|D|
14|4|3|L|G|
14|4|4|C|C|
14|4|8|8|R|
14|17|1|A|E|
14|17|1|C|A|
14|17|7|c|G|
14
8
14|17|6|4|D|matheus12101
14|17|6|c|K|
20|4|2|a|D|Dargon 26
20|4|2|3|Q|
20|4|7|c|N|
20
14|17|4|1|F|
14
23|1|1|a|D|blackdaf
23
25|14|2|a|D|ghhg67754
25
24|12|1|a|D|leo xd321
24|12|7|M|J|
24
24|12|7|4|D|leo xd321
24
24|12|L|a|D|leo xd321
24|12|L|7|M|
24
25|18|4|a|D|ghhg67754
25
17|13|3|a|D|EPF
17
17|13|3|a|D|EPF
17|13|6|7|E|
17
16|18|4|a|D|heitor
16
16|18|3|4|D|heitor
16|18|4|E|9|
16|18|1|G|I|
15|4|2|a|D|Arthur
15|17|8|L|G|
15|17|L|L|G|/a2AH
16|18|5|L|E|
15|17|L|L|G|/a2W7
16|18|2|J|K|
15|4|2|M|J|
15|4|2|M|J|/a2W8
16|18|L|E|E|
15|4|2|M|J|/a2BF
16|18|L|E|E|/a2PL
15|4|L|M|J|/a28N
16|18|L|E|E|/a2KH
16|18|L|E|E|/a2QA
16|18|J|E|E|/a2EB
15
16
10|14|1|a|D|EPF
10|14|5|5|K|
10
9|6|3|a|D|Pinpynela
9
11|14|2|a|D|Ockito
11
5|12|3|a|D|Penguinpuff
5
7|17|3|a|D|PvP2014
7|17|3|L|I|
7|17|2|N|N|
7|17|1|K|L|
8|14|2|a|D|EPF
8|14|8|I|J|
8|14|8|I|J|como consigo esse capacete?
8|14|8|I|L|
8|14|L|I|L|
8|14|1|F|L|/j11
8|14|1|F|L|/a2HM
8|14|1|F|L|/a2JL
8|14|1|F|L|KKK
7
8
5|4|4|a|D|LukExtreme4
5|4|1|Q|E|
5|4|1|d|K|
5|4|5|J|J|
5
3|4|3|a|D|codigomen
3
1|18|3|a|D|Doug12
1
10|1|3|a|D|Mr Pizza
2|13|2|a|D|deividsan
11|13|1|a|D|WHEEZZY1
2|13|4|L|A|
11|13|3|L|K|
2
11|14|1|E|G|
11|14|7|E|C|
11|14|1|2|H|
11|14|7|D|M|
11|14|8|D|M|/e12
11|14|8|D|M|/e11
11|14|7|d|P|
10
11
15|7|3|a|D|lila741
15|7|3|A|C|
15
9|12|3|a|D|Mumle
16|18|4|a|D|gitany
16|17|1|M|A|
9|12|8|I|H|
9|12|1|O|I|duude
16|17|L|M|A|
9|12|1|O|I|i didnt know u could leave town
16|17|L|J|I|wut
9|12|1|O|B|
9|12|1|O|B|i want hat ( ͡° ͜ʖ ͡°)
16|17|L|J|I|i say noob
16|17|L|J|I|:P
9|12|5|Q|D|
9|12|5|A|J|
9|12|5|D|M|
16|17|L|J|I|there is more verisons of penguin chat
9|12|8|D|M|ヽ༼ຈل͜ຈ༽ﾉ  hat or riot ヽ༼ຈل͜ຈ༽ﾉ
16|17|L|J|I|in this, bolider room is missing
9|12|5|F|N|
16|17|L|J|I|dont u remember?
16|17|L|J|I|the crane thingy up der
9|12|4|H|N|
11|17|L|4|D|WHEEZZY1
16|17|8|C|9|
11|17|1|L|E|
16|17|L|L|B|
9|17|5|H|I|
11|17|L|L|E|
9|17|1|H|K|/j11
9|17|L|H|K|
9|17|L|H|K|ヽ༼ຈل͜ຈ༽ﾉ  riot ヽ༼ຈل͜ຈ༽ﾉ
16|17|L|K|M|
16|17|L|K|M|u mama dats y
16|17|1|J|L|
16|17|L|J|L|roit
16|17|L|J|L|lul
9|17|L|H|K|༼ つ ◕_◕ ༽つ
11|17|L|L|E|l0l
16|17|L|J|L|även puffle roundup finns äh
9|17|7|1|C|
9
16|17|L|1|C|
16
9|17|3|a|D|Mumle
9
11|17|5|1|I|
11
16|18|6|4|D|gitany
16|18|8|T|D|
16
7|7|2|a|D|Doug12
7
5|4|3|a|D|pinan1
5
2|1|7|4|D|pinan1
2|1|7|d|J|
2|1|I|D|I|
2|1|I|3|H|
2
7|17|6|4|D|Doug12
7
1|7|3|a|D|Doug12
1
10|18|3|a|D|Dargon 26
10|18|8|1|Q|
11|13|3|a|D|junior
11|13|2|M|A|
11|13|7|1|J|
11|13|7|d|J|
11|13|1|c|P|
11
10|18|7|Y|O|
10
11|13|5|4|D|junior
11
10|7|7|4|D|Dargon 26
10
10|17|8|4|D|Dargon 26
10
10|18|2|a|D|Dargon 26
10|17|1|E|D|
10
12|18|L|a|D|rodrigojbmts
12|17|4|c|L|
12|18|3|1|K|
12
13|17|8|a|D|junior
13|17|4|A|A|
13
7|13|3|a|D|quijinho123
7
4|1|7|a|D|Robson
4|1|3|A|D|
4
4|1|3|a|D|Robson
4|17|L|N|9|
4
4|17|1|4|D|Robson
4
2|12|L|a|D|mikaila7
2|12|4|2|M|
2|12|7|c|J|
2|12|2|Z|Q|
2|18|L|V|J|
2|18|3|b|Q|
2|1|1|R|N|
2|1|8|O|N|
2
2|5|H|a|D|Jayden
2
1|4|3|a|D|gio
1|4|7|E|F|
1
3|18|3|a|D|Oscorp
3|18|5|M|G|
3
1|10|1|a|D|yukaris
1|10|3|M|A|
1|10|7|Y|I|
1
1|10|7|4|D|yukaris
1
6|14|3|a|D|jackie5253
6
6|14|7|4|D|jackie5253
6|14|6|8|P|
6
3|5|4|a|D|Iiuk
3
2|14|2|a|D|Jacinto00k5
2
4|18|2|a|D|isabela4327
4|17|3|M|A|
4|17|8|b|J|
4|17|7|2|R|
4
4|18|3|a|D|isabela4327
4
5|1|3|a|D|duc107
5
5|1|7|4|D|duc107
5
6|12|2|a|D|Ina Linda
6
7|13|3|a|D|Pinguin1522
10|18|3|a|D|felipelegal1
7
10|18|3|a|D|
10|17|4|X|N|
10|17|8|L|L|
10|17|1|c|N|
10
1|12|L|a|D|loide x
1|17|3|1|I|
1
1|18|2|a|D|loide x
1|18|1|A|I|
1|18|8|G|I|
1|18|7|b|I|
1
3|1|3|a|D|Guilherme
3|17|6|1|O|
2|13|3|a|D|Anakin2309
3
2|17|3|I|I|
2|17|7|a|O|
3|17|7|4|D|Guilherme
3|17|7|4|D|
2
3|17|8|D|K|
3|17|1|J|K|
3
1|17|2|a|D|stips1
1|17|1|1|D|
1
1|17|2|4|D|stips1
1|17|1|P|H|
1|17|4|S|F|
1|17|4|T|G|
7|12|2|a|D|Sofia
7|12|2|I|E|
1|17|6|T|I|
1
7|12|4|4|K|
2|13|3|a|D|Anakin2309
1|17|3|a|D|stips1
7|12|5|1|J|
7
2|17|L|M|A|
1|17|3|1|N|
2|17|L|2|J|
2|17|5|1|M|
1|17|5|1|J|
2|17|7|c|G|
1|17|7|1|H|
2|17|7|c|G|/e5
1
2
8|7|1|a|D|lila741
7|12|7|4|D|Sofia
7|12|7|Z|F|
8|7|1|D|B|
7|12|2|Z|F|oi
8|7|7|J|E|
7|12|3|X|D|
8|7|1|J|E|oi
7|12|2|L|H|oi lila
8|7|1|J|E|td bem?
7|12|2|L|H|td bem?
8|7|8|I|G|
8|7|7|I|G|/e2
7|12|2|L|H|td e com vc
8|7|8|I|G|aham
8|7|8|I|G|tb
8|7|7|I|G|/e2
8|7|8|I|G|sabe
7|12|2|L|H|:)
8|7|8|I|G|eu t
5|18|3|a|D|gabrielrock
8|7|8|I|G|eu tava
8|7|8|I|G|vendo
8|7|8|I|G|o
5|18|3|1|C|
8|7|8|I|G|ondas do cp
5
8|7|8|I|G|e entrei aqui
8|7|8|I|G|haha
8|7|8|I|G|e vc?
8|7|8|I|G|como entrou aki?
8|7|7|I|G|/a2NJ
7|12|2|L|H|eu...
8|7|7|I|G|/a2DI
7|12|2|L|H|entrei pelo
7|12|2|L|H|prainha do cp
8|7|7|I|G|/a2AJ
7|12|2|L|H|um blog
8|7|K|I|G|
8|7|K|I|G|ah ta
7|12|2|L|H|vc conhece?
8|7|K|I|G|eu tb por um blog
8|7|K|I|G|conheço
8|7|K|I|G|mas
8|7|K|I|G|n uso
8|7|K|I|G|prefiro ondas do cp
8|7|K|I|G|vc joga club penguin?
8|7|K|I|G|logico
8|7|K|I|G|kk
8|7|K|I|G|mas
7|12|2|L|H|eu vou no ondas do cp as vezes
7|12|2|L|H|sim
8|7|K|I|G|tb!7
8|7|K|I|G|tb!
8|7|K|I|G|/e2
8|7|K|I|G|vou explorar
8|7|K|I|G|tchauu
8|7|K|I|G|
8|7|K|I|G|/e2
7|12|2|L|H|/e7
8
7|12|2|L|H|xau
7
8|17|1|4|D|lila741
8|17|1|4|D|
8
8|6|2|a|D|lila741
8
8|6|7|4|D|lila741
8
4|18|3|a|D|Anakin2309
4|17|L|d|D|
4
2|10|3|a|D|gigigotardi
2|10|7|R|J|
2
2|10|7|4|D|gigigotardi
2|10|6|Q|I|
2
3|11|8|a|D|bardotoco
3|11|5|1|H|
3
1|12|3|a|D|Luna Laísau
3|11|6|4|D|bardotoco
3|11|7|c|F|
3
1|12|H|N|A|
1|12|H|N|A|/j10
1|12|5|L|9|
1|12|8|b|Q|
1|18|K|S|N|
1|18|L|M|G|
1|17|6|O|J|
1
2|18|2|a|D|darkwen
2
2|4|3|a|D|Ping 778
2
3|12|3|a|D|El Solero
3
1|13|3|a|D|dfer
1|13|8|B|O|
1|13|1|G|D|
1
3|18|1|a|D|Robson
2|10|2|a|D|Kipplyng
2|17|3|E|9|
2|17|1|E|9|/a2cB
2|17|1|E|9|
2|17|1|2|D|
2
3
1|1|2|a|D|William1516
1|1|3|F|M|
1|1|8|c|E|
1
1|1|7|4|D|William1516
2|6|3|a|D|Kipplyng
1
2|17|8|G|I|
2|17|L|G|I|
2|5|7|I|I|
2|17|1|L|F|
2|17|L|1|C|
2
1|4|3|a|D|badger
1
5|8|3|a|D|panda
5|8|3|7|A|
5
6|5|3|a|D|dertyu
6|5|7|Z|I|
6|5|7|Y|I|
5|8|3|a|D|panda
5|8|6|G|B|
6
5
4|12|3|a|D|superpenguin
4|12|6|1|H|
4|12|6|Q|A|
4
2|4|3|a|D|derpbobie
2|4|2|N|B|
2|4|L|A|J|
2|4|3|2|J|
2
3|14|2|a|D|dertyu
3|14|3|J|F|
2|4|3|a|D|derpbobie
2|4|1|H|H|
2|4|1|H|H|/a2BK
2|4|1|D|K|/a28A
2|4|1|D|K|/a2MC
2|4|1|E|N|/a2OM
2|4|7|4|G|
2
3
1|12|6|4|D|superpenguin
1|12|7|d|L|
1
1|17|4|a|D|superpenguin
1
13|14|1|a|D|Jonerq
13
13|13|5|a|D|Raquelle1800
13
11|18|4|a|D|Empoleon
11
14|1|2|a|D|pizza67709
14|1|4|4|H|
14
13|13|7|4|D|Raquelle1800
13
11|18|1|a|D|Empoleon
11
11|18|3|a|D|Empoleon
11
11|18|2|a|D|Empoleon
11
5|12|4|a|D|a11619
5|12|3|1|H|
5|12|4|1|G|
5
1|8|8|a|D|CutieCraft
1
1|8|7|4|D|CutieCraft
1|8|7|d|H|
1
1|8|7|4|D|CutieCraft
1
2|1|3|a|D|Aleaxanderhc
2|1|H|I|9|
5|4|4|a|D|a11619
5|4|3|J|E|
2|5|1|I|9|
2|9|1|A|F|
5|17|1|E|A|ddddddddddddd
2|9|4|Q|N|
5|17|1|E|A|hello
2|1|2|N|A|
2|1|4|J|A|
2|1|1|K|E|
2|1|1|K|E|hello
5|17|8|L|L|
5|17|8|H|D|/j12
5|17|8|F|D|
2|1|1|K|E|speak Spanish
2|1|8|C|A|
2|1|1|K|9|/a2TI
2|1|1|K|9|/j7
5|17|L|F|D|
2|1|L|K|9|/e1
5|17|L|I|9|/a2M6
2|1|8|F|F|
2|1|6|G|A|/a2I7
2|1|6|G|A|/a2KA
2|1|1|9|E|/a2FA
5|17|1|M|9|
2|1|7|d|H|
2
5|17|1|L|B|
5|17|L|O|A|
5
2|1|8|4|D|Aleaxanderhc
2
5|13|3|a|D|a11619
5|13|4|M|B|
5|13|4|L|A|
5|17|1|M|A|
5|17|L|d|H|
5
5|17|1|4|D|a11619
5|17|7|N|A|
5|17|1|b|J|
5|17|1|d|K|
5
4|12|3|a|D|bidalido
4
6|7|3|a|D|totosodoido
6|7|5|J|A|
6
6|7|6|4|D|totosodoido
6|7|H|G|I|
6|7|1|I|K|
1|1|2|a|D|RockSnail
1|1|3|H|A|
6
1|1|2|1|I|
1|1|2|d|J|
1|1|1|N|B|
1
7|1|2|a|D|Joaovitor
7|1|2|2|C|
7
4|12|2|a|D|ryan0511
4|12|3|2|F|
4
4|12|7|4|D|ryan0511
4|12|7|M|A|
4
3|18|3|a|D|QisuJovein
3
1|14|3|a|D|RockSnail
1|17|1|E|C|
1|17|L|M|A|
1
2|4|3|a|D|vinisecreto
2|4|3|V|H|
2
1|18|2|a|D|Derik 500
1|18|7|2|J|
1
2|12|8|a|D|jaca dura
2|12|5|N|B|
2
2|12|3|4|D|jaca dura
2|12|7|d|J|
2
2|12|8|a|D|jaca dura
2|12|8|K|N|
2|12|7|d|L|
2
2|12|3|a|D|jaca dura
2
2|12|6|4|D|jaca dura
2
3|18|3|a|D|farrampa
3|18|1|K|I|
3
2|12|3|a|D|jaca dura
2|12|3|a|D|
2
1|18|8|a|D|lucasce
1|17|8|F|H|
4|14|3|a|D|Mankey
1|18|1|5|I|
4|14|3|2|J|
1|18|2|J|F|/e3
3|18|1|a|D|farrampa
4|14|7|O|A|
1|18|L|J|F|
4|14|4|d|I|
3|18|3|4|D|
3
1|18|L|C|K|
3|18|7|4|D|farrampa
4|14|2|P|G|
1|17|L|4|G|
3|18|7|Q|K|
1|17|6|C|H|
4|14|1|P|G|how to be a ninja?
3|18|7|Q|K|vai pra <
1|18|1|K|D|
4|14|3|U|J|
3|18|3|3|G|
1|18|2|L|J|
3
1|18|5|1|J|
4|10|1|O|H|
1
4|10|7|I|B|
4|10|5|1|O|
4|10|5|1|K|
4
4|10|7|4|D|Mankey
4
5|4|3|a|D|Osoninja
5|4|3|d|K|
5|4|2|X|E|
5
4|4|3|4|D|Mankey
4
6|14|2|a|D|don26711
4|4|3|a|D|Mankey
4|4|3|Y|D|
6|14|4|K|9|
4|4|3|M|A|
4|4|6|J|A|
4|4|6|J|A|/a2M8
4|4|6|J|A|/a2H6
4|4|6|J|A|/a2MA
4|4|8|1|K|
4|4|7|1|H|
4|4|7|1|H|ughg
4|4|7|1|H|THGUJYJYG
6|17|1|K|9|
6|17|2|c|K|
6|17|3|1|K|
6|18|1|1|K|
6|18|1|1|K|/j1
6|18|1|E|J|
6|18|L|E|J|
6|18|7|1|N|
6|18|7|d|R|
6|18|5|d|N|
4
6
6|18|3|a|D|don26711
6|18|2|1|I|
6|18|7|6|Q|
6
1|4|4|a|D|Cadu Eduardo
1|4|7|d|F|
1
2|18|2|a|D|rafa123
2|17|L|E|B|
2
2|17|7|4|D|rafa123
1|14|8|4|D|Cadu Eduardo
2
1|14|8|8|E|
1|4|6|L|H|
1|4|4|M|A|
1
1|18|3|a|D|Duque130
1
