1|13|3|N|D|mati bkn1
1
1|14|4|N|D|hats
1
1|13|4|N|D|ghhg67754
1|13|7|N|D|
1|9|6|J|H|
1
1|10|2|N|D|ghhgsghhg
1|10|8|N|F|
1
1|10|7|N|D|ghhgsghhg
1|10|5|I|H|
1|10|5|W|L|
1|10|3|K|J|
1|10|8|K|F|
1|10|2|H|L|
1
1|1|4|N|D|Zipline
1|1|2|I|I|
1
1|14|2|N|D|ghhg67754
1
1|14|2|N|D|ghhg67754
1|14|7|N|D|
1|14|2|H|H|
1
1|13|4|N|D|ghhg67754
1|13|4|O|D|
1
1|13|2|N|D|ghhg67754
1
1|13|1|N|D|ghhg67754
1
1|13|2|N|D|ghhg67754
1|13|4|N|D|
1|13|3|9|E|
1
1|12|4|N|D|ghhg67754
1|12|6|N|D|
1
1|14|1|N|D|ghhg67754
1
1|13|3|N|D|ghhg67754
1
1|13|3|N|D|ghhg67754
1
1|18|5|N|D|hello
1
1|14|5|N|D|Miner
1|17|8|N|D|
1
1|10|3|N|D|amanda7887
1|10|1|1|O|
1|10|4|R|J|
1
1|13|4|N|D|ivanivan
1
1|18|4|N|D|ivanivan
1|18|7|V|O|
1
2|11|3|N|D|Vortex
2
3|17|7|N|D|itay050
3
2|17|4|N|D|Miner
2
1|18|L|N|D|itay050
1|18|7|Y|R|
1|18|5|W|R|
1
1|18|4|N|D|itay050
1
1|6|4|N|D|Tatis
1|6|6|O|C|
1
1|1|5|N|D|spiderman
1
1|18|3|N|D|ivan
1|18|8|L|J|
1
1|13|8|N|D|gatico1
1|13|5|P|D|
1
