1|13|7|4|D|fire ball03
1
1|14|7|4|D|SonicSpikes
1
1|1|7|4|D|MochiJaji
1|1|3|K|G|
1|1|8|F|B|
1|1|8|S|G|
1|1|6|K|J|
1|1|6|O|J|
1|1|6|W|B|
1|1|3|D|P|
1|1|H|F|N|
1|1|2|M|J|
1|1|2|8|Q|
1|1|8|H|O|
1
1|13|7|4|D|pengi245
1
1|1|7|4|D|tina
1|1|7|R|I|
1|1|4|c|C|
2|8|7|4|D|lolol
2|8|7|Q|K|
2|8|7|M|L|
2|8|7|M|L|!Jr 851
2|8|7|M|L|!ai 1188
2|8|7|M|L|!UP h 1188
2|8|1|M|L|lllllllllllllllllllllllllll
2|8|2|M|L|/e12
2|8|3|M|L|/e7
2|8|I|M|L|/a2TB
2|8|I|M|L|/j14
2|8|I|M|L|/j4
2|8|I|M|L|/j10
2|8|I|M|L|/j8
2|8|5|6|F|
2|8|7|6|F|/a2cB
2|8|7|X|H|/a2dA
2|8|1|d|D|
1
2
1|6|8|4|D|nice penguun
1|6|2|J|Q|
1|6|L|N|O|
1
1|6|L|a|D|nice penguun
1
1|6|3|a|D|nice penguun
1|6|4|5|G|
1
1|10|7|4|D|MinerFelipe
1
1|13|4|4|D|tommys
1|16|7|T|O|
1
1|17|7|a|D|lilypop
1|16|5|R|D|
1
1|16|8|a|D|lilypop
1|17|1|a|D|
1|17|1|9|G|
1|10|1|L|H|
1
2|14|8|4|D|cookieking
2|14|2|d|D|
2|14|L|K|H|
2|7|1|7|F|
2
2|7|3|a|D|cookieking
2
1|13|7|4|D|majklpengui
1|13|2|M|M|
1|13|1|D|E|
1|17|2|I|J|
1|17|3|4|G|
1
1|17|7|4|D|majklpengui
1|16|4|a|F|
1
1|16|3|a|D|majklpengui
1
1|12|1|4|D|max extremo
1|16|7|b|D|
1
1|16|5|a|D|max extremo
1|16|7|R|D|
1|4|4|M|J|
1|4|3|1|C|
1
1|17|1|a|D|max extremo
1
1|17|7|4|D|max extremo
1
2|13|8|4|D|uuhvgrghfvg
2|13|2|N|B|
2|17|L|V|B|
2|17|7|W|C|
2|17|3|A|M|
2
1|14|7|4|D|gthz
1|17|1|S|G|
1|17|L|3|E|
1
2|17|L|a|D|ono700
2
2|17|2|a|D|ono700
2
3|14|8|4|D|Legal6
3|17|1|3|C|
3
3|17|1|a|D|Legal6
3
3|16|3|a|D|Legal6
3
2|17|3|a|D|ono700
2|17|2|S|F|
2
2|17|7|a|D|ono700
2
5|18|7|4|D|coolwh
5
5|18|3|a|D|coolwh
5|17|1|R|J|
5
5|18|5|a|D|coolwh
5
1|14|6|4|D|Neezzuss
1
2|1|6|4|D|sonico123
2|16|7|N|J|
2
1|12|7|4|D|Expirament
1
1|8|8|4|D|cuppa12350
1|8|3|Q|F|
1|8|4|L|B|
1|8|1|M|E|
1|8|2|5|C|
1
1|10|7|4|D|Brooklyn
1|10|5|K|D|
1|10|8|P|K|
1|10|1|F|L|
1|10|7|P|D|
1|10|4|T|B|
1
1|10|8|4|D|Brooklyn
1
1|7|6|4|D|max2712
1|17|1|W|C|
1|17|2|L|G|
1|17|7|S|E|
1|16|6|F|J|
1|17|1|d|C|
1|17|3|T|O|
1|17|3|E|R|
1|17|7|d|B|
1|17|1|R|D|
1
1|17|5|a|D|max2712
1
1|13|I|4|D|toom 286
1|13|3|1|F|
1
1|11|3|4|D|Bobbyz
1
1|11|2|4|D|Bobbyz
2|5|7|4|D|speedy
2
1|11|2|d|C|
2|5|7|4|D|speedy
2|5|7|Z|D|
1|11|6|L|H|
2|5|7|N|O|
2|5|7|N|O|hi
2|5|4|C|J|
1|11|3|L|H|/e1
1|11|L|L|H|
1|11|L|L|H|/j7
1|11|H|L|H|
2|5|4|C|J|have you ever heard ov clubpenguin
2|5|2|M|J|
2|5|2|H|R|
2|5|8|E|L|
1|11|H|L|H|ya i play on it
2|5|1|E|L|this is like old club penguin
2|5|4|F|K|
2|5|7|F|K|/a2MG
2|5|7|E|F|/a2JG
2|5|7|E|F|/a2JI
2|5|7|E|F|/j10
1|11|3|G|L|
2|5|H|E|F|/a2KF
2|5|L|E|F|
2|5|L|E|F|/e1
2|5|2|K|K|
2|5|2|K|K|so what do you want to talk about
2|5|8|M|M|
1|11|8|G|L|peed
2|5|2|M|M|whats peed
1|11|8|G|L|bye speedy
2|5|2|M|M|bye
2|5|1|M|M|i am going to the coffee shop
2|5|2|M|M|bye
2
2|5|7|4|D|speedy
2
1
1|14|8|4|D|rosney
1|14|4|X|C|
1|17|L|V|G|
1
