1|15|7|Q|G|2Fab
1|15|2|C|O|
1
1|8|1|Q|G|2Fab
1|8|2|E|J|
1|8|1|N|H|
1|8|8|H|I|
1
2|17|7|Q|G|Vortex
2|17|8|L|J|
2
4|17|6|Q|G|Gokhan137
5|4|7|Q|G|Vortex
4|17|4|J|J|
2|1|7|Q|G|SCHpescador
2|1|8|H|J|/e5
5|4|5|D|I|
5|4|8|F|F|/a2KH
2|1|6|E|L|/e1
2|1|8|E|L|cool
1|1|8|Q|G|PinguiPerro
5|4|7|Q|K|
2|1|8|G|J|
1|1|3|N|K|/e5
5|4|K|Q|K|
5|4|K|Q|K|/e1
1|1|8|H|J|
2|1|8|G|J|I want to cry is so cool!
1|1|8|H|J|la antigua sala de calderas
2|1|8|G|J|xD
1|1|8|H|J|the old
2|1|1|E|M|si
2|1|1|E|M|es la entigus
5|4|K|Q|K|Thanks so much
1|1|8|D|J|
2|1|1|E|M|xD
2|1|1|E|M|la antigua
5|4|K|Q|K|It was a lot of work
6|13|4|Q|G|Penian4
2|1|4|B|K|
2|1|4|B|K|genial
6|13|2|J|K|
2|1|7|U|K|
1|1|7|O|M|NP!
1|1|7|O|M|IS AWESOME!
2|1|7|U|K|really?
5|4|K|Q|K|Hello
4|17|8|J|J|This is amazing
1|1|6|O|M|/a2PI
4|17|1|K|M|
2|1|7|U|K|thanks for remake this game
1|1|7|U|M|
5|4|K|Q|K|Thanks
1|1|2|U|M|he is owner
5|4|K|Q|K|/a2NM
6|13|8|G|M|
4|17|1|K|M|Did you actually play PC3, like, the original?
2|1|2|O|M|
5|4|K|Q|K|/a2HN
2|1|2|O|M|where is the helmet???
1|1|2|R|N|yes
1|1|2|R|N|so awesome
2|1|2|K|J|/a2T8
5|4|K|Q|K|No
1|1|3|V|M|/a2OI
2|1|7|V|L|
6|13|1|G|M|/j5
1|1|3|V|M|i know
5|4|K|Q|K|I was a beta tester though
2|1|7|V|L|where is the helmet??
1
6|13|I|G|M|/a2HB
2|1|1|N|M|
6|13|I|I|M|/a2J9
6|13|2|I|M|/a2WA
6|13|2|H|K|
5|4|K|Q|K|Helmet is in the construction zone
6
6|13|1|Q|G|Penian4
4|17|1|K|M|Nice
2|1|1|N|M|gokhan where you get the helmet
6|13|8|P|I|/a2SI
4|17|8|B|J|
2|1|2|U|N|
6|13|1|L|J|/a2ML
2|1|2|U|N|ok
4|17|1|H|M|
6|13|3|H|H|
2
5|4|K|Q|K|In the work zone
4|17|L|H|M|
6|13|3|G|K|
5|4|8|C|K|
6|13|3|C|N|
5|4|8|C|K|Penian do you like?
5|4|5|R|J|
5|4|3|M|J|
5|4|4|P|K|
5|4|5|M|L|
5|4|3|R|L|/a2CM
4|17|L|N|M|
6|13|8|C|N|yes
4|17|4|I|H|
6|13|2|J|J|
5|4|2|L|J|
5|4|2|L|J|Cool
4|17|2|I|H|/a279
4|17|2|I|H|/a2W8
4|17|4|E|J|
4|17|7|F|K|
6|13|6|J|J|/a2MM
4|17|L|F|K|
6|13|6|F|N|
4|17|2|G|M|/a2X7
4|17|5|G|K|
5
4|17|3|E|F|
2|1|7|Q|G|SCHpescador
2
4|17|7|E|J|
4|17|7|E|J|Hey Penian :p
6|13|7|F|G|
6
4|17|6|P|I|
4
4|17|7|Q|G|Gokhan137
4
2|1|7|Q|G|SCHpescador
2
3|18|7|Q|G|Vortex
3
1|15|7|Q|G|Vortex
1
2|17|1|Q|G|red
1|17|7|Q|G|Vortex
1|17|1|K|K|
1|17|4|K|K|/e1
2|17|5|G|F|
2|17|1|G|F|/j4
1|17|4|E|K|
2|17|L|G|F|
1|17|8|M|J|
2|17|L|G|F|amazing artwork
1|17|1|M|J|How does it look?
2|17|I|G|F|haha
1|17|1|K|J|
1|17|1|K|J|I made this
2|17|I|G|F|Good
1|17|1|K|J|Took forever
2|17|I|G|F|just like pc3 pictures ive seen
1|17|2|E|M|
1|17|8|E|M|mhm
2|17|I|G|F|/a2CM
2|17|I|N|K|/a2L7
1|17|7|S|K|
2|17|I|R|M|/a2VF
1|17|1|J|K|
2|17|2|R|M|/a2YM
1|17|8|G|M|
2|17|H|R|M|/a2EK
1|17|L|B|G|
1|17|L|B|G|
1|17|L|B|G|I need to fix this
1|17|L|B|G|hmm
2|17|H|A|L|
2|17|4|B|L|
2|17|8|F|O|
1|17|5|D|F|
1|17|6|C|E|
1|17|8|B|G|
2|17|8|F|O|/e11
2|17|1|G|I|
1|17|8|B|G|You should not be able to walk on this
2|17|1|G|I|you should make yourself be able to be a snail
1|17|8|B|G|Wait stay here
2|17|1|G|I|just like happy77 haha
2|17|1|G|I|kk
1
1|15|7|Q|G|Vortex
1|15|1|J|J|
1|15|1|J|J|Hi there
1|15|2|K|L|
1|15|4|K|L|/e1
1|15|2|J|G|
1|15|2|D|L|
1|15|6|O|J|
1|15|6|H|M|
2|17|1|I|J|
2|17|1|I|J|nice!
2|17|1|I|J|hahaha
2|17|1|I|J|/a2JO
1|15|3|L|K|/e6
2|17|1|I|J|very cool
1|15|1|N|L|
1|15|1|K|L|
1|15|3|A|J|
1|15|7|L|J|
1|15|4|N|M|
2|17|6|P|M|
1|15|1|O|N|
1|15|1|O|N|so yeah
2|17|2|P|M|never thought Id see a fully remade pc3
2|17|2|P|M|But cool
1|15|2|O|N|Thanks, its nice to know people appreciate it
1|15|7|K|L|
1|15|2|K|L|
1|15|6|K|K|
1|15|7|N|J|
2
1
1|15|7|Q|G|Vortex
1
1|17|7|Q|G|vortex
1
