2|14|2|N|D|tehJosh
2
3|8|4|N|D|kikiaustin
3|8|5|N|D|
3|8|1|N|H|
3|8|7|P|C|
3
3|8|3|N|D|kikiaustin
3|8|3|N|D|
3
1|7|3|N|D|lordnuggetor
1|7|3|P|C|
1
1|14|5|N|D|Naruto Hhii
1|14|4|N|D|AAAAAHHHHHH
1
1|14|4|N|D|Naruto Hhii
1|14|1|N|D|WYATT YOUR SCARING ME
0|1|1|I|J|Hi
0|1|1|J|G|I'm just happy to be alive!
1|14|3|G|E|
1|14|8|G|E|AAAAHHHHH
1
1|14|4|N|D|Naruto Hhii
1
2|13|5|N|D|RdManebog
2|13|4|F|G|
2|13|7|L|M|
2|13|1|L|M|Wyatt staph following
0|1|1|B|B|I'm just happy to be alive!
2
2|13|4|N|D|RdManebog
2|13|1|N|D|AUGHHH
2
1|14|4|N|D|Naruto Hhii
1
6|9|6|N|D|Rita
6|9|4|N|L|/a2JI
6|9|4|N|L|/a2MM
6|9|4|N|L|/a2OL
6|9|4|N|L|/a2QE
6|9|4|N|L|/a2OM
6|9|4|N|L|/a2MM
6|9|4|T|M|
6|9|6|Q|C|
6
8|4|3|N|D|Rita
8
1|7|1|N|D|Lilly21344
1|7|7|T|G|
1
2|10|3|N|D|xCecilax
2|10|3|A|P|
2|10|3|3|R|
2|10|6|N|N|
2
1|13|6|N|D|RdManebog
2|10|K|N|D|xCecilax
1|13|6|N|D|
3|11|4|N|D|DaCoolGuy
2|10|4|N|D|
2|10|4|G|F|
2|10|K|E|C|
3|11|3|H|C|
2|10|K|E|C|
3|11|H|G|C|
1|13|8|J|C|
1|13|H|J|C|
1|13|H|9|F|
1|13|H|9|E|
2|10|K|6|H|
1|13|K|8|F|
2|10|K|7|G|
2|10|K|7|G|
3|11|H|9|E|
1
2
3
1|10|3|N|D|dangerstar
1
2|14|2|N|D|bobneon123
2|14|1|M|M|/a2IJ
3|13|7|N|D|RdManebog
3|13|1|O|G|
3|13|1|O|G|gets coffee
3
2
9|1|3|N|D|MrPenguin
9|1|8|W|K|
9|1|3|D|K|
6|14|7|N|D|bobneon123
9|1|H|D|K|
6|14|3|K|I|
9|1|L|D|K|
9|1|L|D|K|/a2TI
6|14|1|G|K|
9|1|L|D|K|/a2SB
9|1|7|C|N|
6|14|4|C|H|
6|14|1|C|H|/a2D8
6|14|1|C|H|/a2BQ
6|14|1|C|H|snow ball fight
6|14|2|U|H|/a2LF
6|14|2|U|H|/a2SI
9|1|7|C|N|yeah
6|14|2|D|N|/a2KI
9|1|1|C|N|/a29J
6|14|1|F|C|
6|14|1|F|C|/a29Q
9|1|1|L|N|
9|1|6|I|H|
6|14|1|F|J|
6|14|7|A|K|
6|14|7|A|K|/a2LH
6|14|7|A|K|/a2LI
6|14|7|A|K|/a2KL
9|1|8|I|H|better thanclub penguin
6|14|7|P|C|/a2JJ
9|1|1|I|H|/a2WL
6
6|14|4|N|D|bobneon123
6|14|6|D|H|
6|14|6|E|L|/a2JE
9|1|1|F|H|
6|14|6|6|R|
6|14|6|6|R|/a2EI
6|14|6|6|R|/a2CH
6|14|6|7|Q|/a2HJ
6|14|6|I|J|
6|14|7|a|R|
6|14|4|G|N|
6|14|4|D|F|
6|14|4|D|F|follow me
6|14|7|O|D|
6
9
5|12|4|N|D|moosam
5|12|6|Q|L|
5|12|3|A|L|
5|12|7|c|R|
5|12|3|G|N|
5|12|6|O|C|
5
1|5|5|N|D|MontyyOlie
1|5|1|F|J|
1|5|1|F|J|Hello again Wyatt
0|1|1|I|J|Hi
0|1|1|L|K|Why did you say my name
1
1|5|4|N|D|MontyyOlie
1|5|2|H|L|
1|5|1|H|L|why are you both inside and out?
0|1|1|F|B|Hi there!
1|5|1|H|L|wow youre weird haha
0|1|1|H|A|Hello there
1|5|6|O|C|
1
1|5|4|N|D|MontyyOlie
1|5|2|G|K|
1|5|1|G|K|is there anywhere else you can go?
0|1|1|L|K|Helloooo
1|5|7|G|K|/a2MK
1|5|7|G|K|/a2MJ
2|11|5|N|D|anr5boy
2|11|5|D|N|
2|11|H|D|N|
2|11|5|F|N|/a2EH
2|11|5|F|N|/a2HM
2|11|7|R|E|
2|11|4|K|F|
2|11|2|J|N|
2|11|3|C|O|
1|5|7|G|K|/a2NN
1|5|7|G|K|/a2LM
1|5|3|F|M|/a2BL
1|5|3|F|M|shh
1|5|3|F|M|lol
1|5|3|F|M|this is boring
0|1|1|L|K|What's poppin'?
1|5|3|F|M|wow
1|5|3|F|M|this is fun.
0|1|1|I|J|Hi
1|5|3|F|M|i should be in the John Lewis Ad
1|5|3|F|M|/a2KM
1|5|6|O|C|
2
1
2|13|4|N|D|RdManebog
2|13|7|P|G|
3|4|5|N|D|kelly
2|13|8|W|K|
3|4|6|N|D|
2|13|8|Y|O|
3|4|5|J|M|/a2MJ
2|13|4|T|G|
2
3|4|5|J|M|/a2bO
3
3|12|2|N|D|23youtin.
3|12|5|P|C|
3
8|4|5|N|D|Viot80
8|4|7|W|J|
8|4|3|K|F|
8|4|2|P|C|
8
12|4|7|N|D|vitu6070
12|4|4|M|K|
12
1|13|3|N|D|moosam
1
1|6|5|N|D|Daniella 343
1|6|8|8|G|
1|6|8|K|O|
1|6|8|K|O|hi i see no one plays this game no more
0|1|1|K|C|Hello
1|6|6|F|P|
1|6|1|J|K|
1|6|1|J|K|since when do you play this game
0|1|1|B|A|Hello
0|1|1|A|A|Heyy
1|6|1|J|N|
1|6|8|K|K|
1|6|4|K|K|/e1
0|1|1||J|( ͡° ͜ʖ ͡°)
1|14|1|K|K|
1|8|6|H|E|
1|8|5|O|D|
1|8|3|H|J|
1
1|7|4|N|D|GOdude
1|7|5|O|C|
1
3|8|3|N|D|Xerath
3|8|3|I|C|
3|8|5|O|D|
3
2|10|4|N|D|stranderhip
2|10|7|N|J|
2|10|8|H|M|
2|10|2|H|M|/j1
0|1|1|C|F|Haha, very funny.
2|10|6|O|D|
2
2|4|2|N|D|yodacanflay
2
2|4|3|N|D|yodacanflay
2
2|4|6|N|D|yodacanflay
2
1|14|4|N|D|olivier1235
1|14|1|Z|R|
1|14|4|Y|L|
1|14|8|I|I|
1
2|1|3|N|D|WAN SUM 123
2|1|3|N|D|
2|1|8|G|I|/a2JJ
2|1|8|G|I|
2|1|8|K|J|
2|1|8|K|J|wanna be friends
2|1|4|8|F|
2|1|8|8|F|/j6
0|1|1|C|F|No, not funny at all.
2|1|8|8|F|/j2
2|1|L|8|F|
2|1|L|8|F|/e11
2|1|L|8|F|/e6
0|1|1|F|K|/e6
2|1|I|8|F|
2|1|K|8|F|/a2PN
2|1|K|8|F|/a2CK
2|1|7|D|K|/a2HK
2|1|5|G|N|/a2HJ
2|1|5|E|H|/a2GL
2|1|1|E|H|/a2IM
2|1|7|E|K|
2|1|2|L|F|/a2FK
2|1|2|L|F|/a2EJ
2|1|2|L|F|/a2EH
2
2|1|4|N|D|WAN SUM 123
2
1|4|7|N|D|igu 1222
1|4|3|M|D|
1
1|10|3|N|D|Lollydip
1|10|5|N|N|
1|10|6|L|E|
1
2|9|2|N|D|lostboy24
2
2|9|2|N|D|lostboy24
2|9|H|7|G|
2|9|K|7|G|
2|9|K|7|G|why cant club peguin be like this again??
0|1|1|L|K|What's poppin'?
2
1|6|3|N|D|Langirl
1|6|7|S|G|
1|6|1|T|M|
1|6|4|K|F|
1|6|1|O|F|
1|6|1|O|F|cute pretty
1|6|1|L|G|
1|6|1|L|G|!tp Lollydip
1|6|1|L|G|!ai 101
1|6|2|Q|M|aff
1|6|2|Q|M|que merda
1|6|2|Q|M|de jogo
1
2|6|2|N|D|DangSon
2|6|2|N|D|/a2KK
2|6|2|N|D|/a2HL
2
2|13|8|N|D|V3L0C1TY
2
2|13|2|N|D|V3L0C1TY
2
2|13|4|N|D|V3L0C1TY
2
2|13|3|N|D|V3L0C1TY
2
2|13|3|N|D|V3L0C1TY
2
3|9|4|N|D|Kisshusky
3|9|8|U|Q|
3|9|3|Y|R|
3
2|10|5|N|D|Starinah
1|14|5|N|D|WalkerBait
2|10|7|D|H|
1|14|4|O|N|
1|14|6|A|N|
2|10|6|N|K|
1
2|10|5|M|D|
2
1|13|3|N|D|kklimpinho
1|13|2|F|K|
1
1|1|4|N|D|warwick2003
1|1|8|T|H|
1|1|8|H|C|
1
3|1|3|N|D|alvin0922
3
2|1|2|N|D|alvin0922
2
1|8|3|N|D|warwick2003
1
1|14|2|N|D|violent
1|14|6|N|C|
1
2|1|4|N|D|Infomaniac
2|1|1|M|L|
2|1|1|M|L|your in here too?
0|1|1|I|J|Hi
2
1|5|4|N|D|cheddar54
1|5|2|H|G|
1|5|3|8|F|
1
