1|14|1|K|L|astin12
1|14|3|E|M|
1
1|1|1|K|L|youman
1
1|14|1|K|L|Test SnaiI
1
1|18|6|E|F|Test SnaiI
1
1|12|1|K|L|jawad
1|12|4|I|G|
1
1|12|6|M|D|jawad
1|12|2|M|D|
1|12|L|F|K|
1|12|4|K|J|
1
1|12|6|E|F|jawad
1|12|2|E|F|
1|12|4|I|J|
1|14|1|M|K|
1
1|13|1|K|L|Mekeema0523
1
1|13|3|M|D|Mekeema0523
1
1|13|K|E|F|Mekeema0523
1
1|13|3|V|L|Mekeema0523
1|13|6|S|F|
1|13|2|K|M|
1|13|4|D|D|
1
1|13|L|E|F|Mekeema0523
1
1|13|L|M|D|Mekeema0523
1
2|1|1|K|L|Pigeon
2
2|1|6|E|F|Pigeon
2|1|2|O|I|
2
2|1|6|M|D|Pigeon
2|1|5|S|F|
2
2|1|4|E|F|Pigeon
2
2|1|3|M|D|Pigeon
2|1|8|M|K|
2
2|1|5|V|L|Pigeon
2
2|1|3|V|L|Pigeon
2
2|1|8|C|L|Pigeon
2|1|8|C|L|
2
1|1|1|K|L|Suribobi
1|1|7|Y|M|
1
1|1|1|K|L|Suribobi
1
1|1|5|E|F|Suribobi
1
1|1|3|M|D|Suribobi
1|1|6|S|E|
1
1|1|2|V|L|Suribobi
1
1|1|3|V|L|Suribobi
1
1|13|1|K|L|tidus9631
1|13|5|N|7|
1|13|5|D|K|
1
1|1|1|K|L|tidus9631
1|1|2|H|L|
1|1|4|L|K|
1
1|10|1|K|L|ninja1223
1
1|10|1|K|L|annie12345
1|10|8|K|N|
1|10|2|H|L|
1|10|1|D|K|
1|10|4|L|I|
1|10|K|J|J|
1|10|1|I|N|
1|10|1|J|L|
1|10|1|K|I|
1|10|2|H|D|
1
1|10|1|M|D|annie12345
1
2|14|1|K|L|jaloute
2
1|1|1|K|L|sillyfish22
1
1|14|1|K|L|Goldberg
1
1|18|3|E|F|Goldberg
1
1|18|7|M|D|Goldberg
1|18|4|T|F|
1
1|18|7|V|L|Goldberg
1
1|4|1|K|L|altam11234g
1
1|4|1|K|L|cpwold
1|4|1|N|J|
1
1|4|6|E|F|cpwold
1|4|7|T|F|
1
1|17|3|V|L|cpwold
1
1|5|1|K|L|mikey
1|5|4|D|P|
1|5|3|X|L|
1
1|13|1|K|L|Rookie23
1|13|5|B|L|
1|13|1|Q|K|
1|13|3|A|L|
2|13|1|K|L|winnie120077
2|13|1|K|L|hello
2
2|13|3|M|D|winnie120077
1
2
2|13|3|M|D|winnie120077
2|13|1|O|K|
2
2|13|8|E|F|winnie120077
2|13|7|U|F|
2
2|13|3|M|D|winnie120077
2|13|3|6|I|
2|13|7|L|O|
2
2|13|6|E|F|winnie120077
2|13|3|E|F|
1|13|1|K|L|Rookie23
1|13|2|Q|P|
1|13|4|Q|P|/e1
1|13|4|V|K|
1|13|6|9|G|
1
1|13|1|E|F|Rookie23
1|13|1|L|L|
1|13|8|N|J|
1|13|H|N|J|
1|4|1|N|J|
1|13|1|Q|N|
1|13|5|G|M|
1|13|3|K|D|
2
1
1|13|H|M|D|Rookie23
1
1|13|3|V|L|Rookie23
1
1|13|1|K|L|Bob11Noah11
1|13|1|G|K|
1|13|5|M|M|
1|13|3|S|H|
1|13|3|D|J|
1
1|13|2|V|L|Bob11Noah11
1
1|13|3|V|L|Bob11Noah11
1|13|2|N|K|
1
1|13|6|E|F|Bob11Noah11
1|13|7|T|F|
1|13|4|H|D|
1
1|6|1|K|L|girlpenguin
1|6|8|G|N|
1|6|5|R|L|
1
1|10|1|K|L|girlpenguin
1
1|10|3|V|L|girlpenguin
1|10|3|I|N|
1|10|3|A|H|
1
1|10|6|E|F|girlpenguin
1
1|10|L|M|D|girlpenguin
1|10|6|R|H|
1|10|4|S|F|
1|10|1|T|F|
1|10|2|T|K|
1
1|10|8|C|L|girlpenguin
1|10|H|J|L|
1|10|1|J|M|
1|10|5|R|M|
1|10|1|T|F|
1
1|14|1|K|L|TrainerDark
1|14|5|E|E|
1
1|14|L|M|D|TrainerDark
1
2|13|1|K|L|RocketLarry
1|14|5|E|F|TrainerDark
2|13|7|H|G|
1|14|1|M|M|hi
2|13|8|K|F|
1|14|5|I|J|
1|14|1|M|N|
2|13|1|K|F|hello
1|14|7|P|K|
2|13|L|K|F|
1|14|I|P|K|
2|13|5|I|D|
2
1|14|L|P|K|
1|14|L|P|K|/a298
1
1|14|3|M|D|TrainerDark
2|13|3|M|D|RocketLarry
2|13|2|S|F|
1|14|2|T|F|
2|13|8|S|E|
1|14|1|Y|L|
1
2
2|13|1|E|F|RocketLarry
2|13|3|S|I|
2
2|13|7|C|L|RocketLarry
2
2|13|7|V|L|RocketLarry
2|13|2|H|N|
2|13|1|G|K|
2|13|L|L|L|
2|13|2|O|K|
2|13|4|R|K|
1|12|1|K|L|Ant Artic
1|12|2|K|L|
1|18|2|L|I|
2|13|3|F|N|
2|13|4|6|J|
2
2|13|7|C|L|RocketLarry
2|13|4|K|J|
2|13|3|H|K|
2|13|3|M|G|
2|13|6|I|L|
2|13|2|H|L|
2|13|3|I|N|
2|13|7|S|Q|
2|13|2|S|Q|cvxcfvbndfiuvgd
2|13|8|O|N|
2|13|I|A|O|/a2VE
2|13|I|A|O|/j6
2|13|2|P|O|
2|13|1|N|N|
2|13|2|N|N|/e11
2|13|6|H|J|
1
2
2|13|6|E|F|RocketLarry
2
2|13|5|M|D|RocketLarry
2|13|1|C|K|
2
2|17|6|C|L|RocketLarry
2
2|17|6|V|L|RocketLarry
2|17|8|I|K|
2|17|8|L|M|
2|17|7|N|K|
2|17|1|H|J|
2
1|4|1|K|L|ninja1223
1
1|9|1|K|L|dortol ping
1|9|2|O|N|
1|9|3|9|O|
1|9|4|T|F|
1
1|11|1|K|L|dortol ping
1|11|4|H|P|
1
1|11|6|E|F|dortol ping
1|11|6|T|F|
1|11|1|T|O|
1|11|5|T|J|
1
1|9|1|K|L|ninja1223
1|9|4|P|G|
1|18|2|L|J|
1|18|4|G|K|
2|5|1|K|L|aleli9594
2|5|3|N|M|
2|5|3|N|M|/a2FL
2|5|3|N|M|/a2HJ
2
2|5|4|M|D|aleli9594
2|5|5|S|E|
2
1
1|1|1|K|L|Raggaplasma2
1
1|1|6|E|F|Raggaplasma2
1|1|2|N|I|
1|1|2|G|M|
1|1|3|5|J|
1
1|14|1|K|L|shock frost
1
1|14|7|M|D|shock frost
1
1|14|1|K|L|Sweg111
1|14|L|G|E|
1
1|18|3|M|D|Sweg111
1
1|18|6|V|L|Sweg111
1
1|4|1|V|L|Sweg111
1|4|L|O|M|
1
1|7|1|K|L|Bob11Noah11
1
1|7|3|V|L|Bob11Noah11
1
1|7|6|E|F|Bob11Noah11
1
1|7|4|M|D|Bob11Noah11
1|7|8|Y|K|
1
2|14|1|K|L|ffyvvhj
2
2|11|1|K|L|ffyvvhj
2
2|18|4|V|L|ffyvvhj
2
2|18|L|M|D|ffyvvhj
2
2|18|6|E|F|ffyvvhj
2|18|4|E|F|
2
1|13|1|K|L|santiago221
1|13|4|I|F|
1|13|2|J|K|
1
1|13|4|V|L|santiago221
1
1|13|5|C|L|santiago221
1|13|7|A|H|
1|13|6|Q|J|
1
1|13|1|C|L|santiago221
1
1|1|1|K|L|sebaster
1|1|7|Y|J|
1
2|1|1|K|L|Redidy
2
2|1|K|E|F|Redidy
2
2|17|5|V|L|Redidy
2|17|3|5|J|
2
2|17|7|C|L|Redidy
2
1|8|1|K|L|BigGuest23
1|8|3|S|F|
1
1|8|6|M|D|BigGuest23
1
2|17|8|M|D|Redidy
2|17|5|T|G|
2|17|2|T|F|
2|17|I|H|N|
2
1|6|1|K|L|Petala34560
1
1|6|2|M|D|Petala34560
1
1|6|1|V|L|Petala34560
1
1|6|5|E|F|Petala34560
1
1|6|3|V|L|Petala34560
1|6|K|L|K|
1|6|2|N|K|
1
1|17|6|V|L|Petala34560
1
1|14|1|K|L|dfer
1
1|5|3|M|D|dfer
1
1|5|6|E|F|dfer
1
1|17|1|V|L|dfer
1|17|6|S|F|
1
1|9|1|K|L|Messiloco4
1|9|7|M|K|
1|9|3|Q|M|
1|9|2|H|J|
1
1|14|1|K|L|Partyrocker
1|14|8|N|I|
1|14|7|Y|K|
1
1|14|4|V|L|Partyrocker
1
1|14|3|M|D|Partyrocker
1
1|14|1|M|D|Partyrocker
1
1|14|6|E|F|Partyrocker
1|14|7|5|J|
1
1|10|1|K|L|Partyrocker
1|10|L|P|M|
1|10|2|I|L|
1
1|7|1|K|L|Doraemon
1|7|7|T|F|
1|7|3|D|D|
1
1|1|1|K|L|123456791011
1
1|13|1|K|L|rtisoterapto
1|13|6|M|G|
1
1|13|5|M|D|rtisoterapto
1|13|8|8|K|
1
1|13|1|K|L|rtisoterapto
1
1|4|1|K|L|eaterjustin
1|4|5|R|K|
1
1|4|3|M|D|eaterjustin
1
1|4|2|E|F|eaterjustin
1|4|1|S|I|
1|4|6|W|M|
1|4|5|T|I|
1|4|1|T|F|
2|13|1|K|L|throol
2|13|7|H|L|
1|4|2|Q|M|
1|4|2|Q|M|hi
2|13|7|U|I|
2|13|2|L|N|
2|13|2|L|N|hi
1|4|2|Q|M|hows it going
2|13|H|L|N|
2|13|I|L|N|/a2JF
2|13|1|H|L|
2|13|6|H|L|/e5
2|13|1|H|L|igual o club penguin
1|4|2|Q|M|/a2D7
2
1|4|2|Q|M|/a2LH
1
1|4|1|K|L|eaterjustin
3|4|1|K|L|thatsme
3|4|2|N|O|
3|4|2|N|O|g-l-a-m-o-u-r-u-s
3|4|1|C|M|
3|4|1|C|M|/a2AE
3|4|2|H|M|/a2GA
1|4|1|K|L|opk
3|4|2|F|O|/j7
1|4|1|K|L|ok
3|4|8|F|O|what
3|4|8|F|O|Haha hi!
3|4|8|F|O|I'm Max :)
3|4|8|F|O|Nice to meet you
3|4|7|R|M|
3|4|3|R|M|/a2MN
3|4|3|R|M|/a2JM
3|4|3|R|M|/a2KO
1|4|2|F|O|
3|4|3|R|M|/a2FM
3|4|4|L|E|
3
1
1|1|1|K|L|roco
1
1|1|8|E|F|roco
1
1|1|3|M|D|roco
1
1|1|3|V|L|roco
1|1|6|D|L|
1|1|1|E|K|
1|1|2|I|L|
1|1|J|D|N|
1|18|2|J|K|
1|18|7|K|J|
1|18|3|K|H|
1
1|18|3|M|D|roco
1
1|14|1|K|L|Ericpro06
1
1|14|1|K|L|finn00
1|14|5|K|N|
1
1|14|4|M|D|finn00
1|14|5|S|G|
1
1|14|6|E|F|finn00
1
2|14|1|K|L|ledgendjohn
2|14|2|L|N|
1|14|4|C|L|finn00
1|14|7|C|L|/a2MP
1|14|8|J|J|/a2IN
2|14|5|J|F|
3|10|1|K|L|emma10848
1|14|8|L|K|
2|14|4|L|M|
2|14|4|M|N|/a2HJ
1|14|3|I|J|
2|14|4|S|L|/a2LI
3|10|8|I|N|
2|14|3|K|P|
1|14|8|I|J|hello
3|10|7|I|N|/a2JR
2|14|8|K|P|hi
1|14|7|Y|L|
1
3|10|8|G|P|hi
2|14|1|N|P|
3|10|1|G|P|/j8
2
3|10|6|S|G|
2|14|3|V|L|ledgendjohn
2
4|1|1|K|L|Fruit Boot
4|1|1|K|N|
4|1|5|L|F|
3|10|2|S|G|/a2HJ
4|1|1|Q|H|
4|1|1|Q|H|hi
2|14|4|M|D|ledgendjohn
3|10|2|S|G|can somone help me
2|14|6|F|H|
2
3|10|2|S|G|hi
4|1|1|Q|H|bye
2|14|7|E|F|ledgendjohn
2|14|8|E|F|
2|14|6|U|J|
3|10|2|S|G|i just joined and i dont know hwo to play so an
3|10|1|P|M|
2|14|1|U|J|i play real cp
3|10|H|P|M|
2|14|1|S|K|
3|10|H|P|M|me too
2|14|2|Q|N|
3|10|L|P|M|
2|14|6|Q|J|
1|14|3|V|L|finn00
3|10|6|O|O|
2|14|6|J|K|
1|14|2|L|M|
1|14|H|L|M|
1|14|L|L|M|
3|10|2|O|K|
2|14|5|N|J|
2|14|6|W|L|
3|10|1|Y|L|
4
3
2|14|3|N|K|
2|14|5|S|H|
1|14|5|S|P|
2|14|7|R|G|
1|14|2|P|I|
2|14|7|R|E|
1|14|2|L|N|
2|14|2|T|F|/a2QL
1|14|2|O|L|
2
3|10|2|V|L|emma10848
1|14|4|M|M|
3|10|7|H|E|
3
1|14|8|Q|P|
1
2|14|5|M|D|ledgendjohn
2
1|14|3|M|D|finn00
1
1|14|7|V|L|finn00
2|14|3|V|L|ledgendjohn
1
2
3|10|3|M|D|emma10848
1|14|3|M|D|finn00
2|14|3|M|D|ledgendjohn
3
1|14|6|H|L|
2|14|5|T|F|
1|14|1|T|L|
1|14|4|H|D|
1
2|14|2|J|G|
1|14|4|M|D|finn00
1
2|14|4|E|D|
2
1|14|5|E|F|finn00
2|14|5|E|F|ledgendjohn
1
2|14|3|W|I|
2|14|7|6|I|
2
2|14|3|V|L|ledgendjohn
2|14|2|5|J|
2
1|14|L|V|L|finn00
1|14|8|6|I|
1
3|1|1|K|L|emma10848
2|14|4|V|L|ledgendjohn
3
2|14|2|V|L|
2
2|14|2|M|D|ledgendjohn
2|14|4|U|F|
3|9|1|K|L|emma10848
3|9|2|X|L|
2|14|1|9|F|
2|14|7|U|M|
2
3
1|10|1|K|L|p24guyp24gu
1|10|3|7|L|
1
1|10|3|V|L|p24guyp24gu
1|10|8|Y|K|
1
2|14|1|K|L|ledgendjohn
2
2|14|8|C|L|ledgendjohn
2|14|4|I|G|
1|9|1|K|L|miri12345
1|9|3|B|M|
1|9|6|R|K|
1|9|6|R|H|
2|14|4|J|L|
1|9|2|R|H|how do i play this game
1|9|4|E|J|
1
1|9|5|E|F|miri12345
1|9|8|E|F|
1
1|9|1|K|L|miri12345
1|9|8|L|J|
1|9|8|L|J|sorry can u repeat that
1|9|2|L|J|/a2HN
1|9|4|P|M|/a2GK
1|9|3|P|M|/a2HN
1|9|5|H|K|
1|9|7|R|I|
1|9|2|S|F|
1|9|3|F|H|
1
1|9|6|E|F|miri12345
1
1|9|3|V|L|miri12345
1|9|3|6|I|
2
2|14|2|M|D|ledgendjohn
2
2|14|3|V|L|ledgendjohn
2|14|L|V|L|
2|14|L|V|L|/j2
2|14|L|V|L|/a2BL
2|14|H|V|L|
1|9|7|M|D|
1|9|4|S|E|
2|14|5|T|F|
2|14|1|T|F|?e
2|14|1|T|F|it wont let me in
2|14|3|T|F|/e3
2|14|4|C|E|
2
2|14|6|E|F|ledgendjohn
2|14|4|R|F|
2|14|7|R|E|
2|14|4|T|F|
1
2
1|1|1|K|L|Fruit Boot
1
1|1|6|E|F|Fruit Boot
1
1|1|4|M|D|Fruit Boot
2|8|1|K|L|Miih CP
1
2|8|5|K|L|/a2OE
1|1|3|V|L|Fruit Boot
2|8|5|T|F|
1|1|3|O|L|hi
2|8|2|R|L|
2|8|2|R|L|/j13
1|1|4|R|H|
2|8|I|R|L|
1|1|1|Q|K|
2|8|I|R|L|/e6
1|1|2|P|L|
1|1|2|P|L|what?
1|1|I|Q|K|
2|8|I|R|L|Sou nova
1|1|K|Q|K|
2|8|3|X|K|
2
1
2|8|1|V|L|Miih CP
1|18|3|V|L|Fruit Boot
2|8|3|T|F|
1|18|3|J|J|portugues?
2
1|18|7|T|H|
1
1|1|1|K|L|Fruit Boot
1|1|L|K|K|
2|8|3|M|D|Miih CP
2|8|7|M|D|
1|1|4|S|F|
2|8|7|S|E|
2|8|5|T|F|
1|1|1|Q|G|
2|8|6|I|I|
1|1|4|R|G|
1|1|1|R|G|Ola
3|14|1|K|L|german
1|1|2|J|J|
2|8|2|T|F|
2|8|2|T|F|Olá
3|14|1|K|O|
1|1|1|M|M|hi
2|8|3|E|E|
3|14|8|K|O|ke onda
2
3|14|L|K|O|/j4
3|14|L|K|O|/a2BF
3|14|1|G|L|/a2K8
3|14|H|G|L|/a2AF
1|1|4|B|E|
2|8|6|E|F|Miih CP
1
3|14|5|K|N|
2|8|8|E|F|/e12
1|1|3|E|F|Fruit Boot
1|1|8|F|G|Falo Inglês
2|8|7|6|J|
2
1|1|2|6|J|
1
3|14|8|N|L|
3
1|1|1|K|L|Fruit Boot
1
1|1|6|E|F|Fruit Boot
1
1|1|4|M|D|Fruit Boot
1
2|8|3|V|L|Miih CP
2|8|6|S|E|
2
1|17|3|V|L|Fruit Boot
2|8|3|M|D|Miih CP
1
2|8|8|Q|M|
1|1|1|K|L|Fruit Boot
1|1|4|O|N|
1|1|3|O|N|me siga
2|8|3|Q|M|fala que linguagem?
1|1|8|X|K|
2|8|3|Q|M|Ok
2|8|6|W|K|
2|8|2|W|K|Quem é vc?
2|8|7|V|K|
2
3|9|1|K|L|nickgoldspan
2|8|2|C|L|Miih CP
2|8|7|C|L|
2|8|7|C|L|/a2JI
3|9|3|K|L|/a2CM
2|8|7|C|L|/a2KJ
3|9|3|A|M|
3|9|6|A|M|/a2EL
2|8|7|C|L|/a2MK
3|9|6|A|M|/a2AM
2|8|7|C|L|aaaaaaaaaaa
3|9|6|A|M|/a2ZL
2
3|9|6|S|K|
1|1|3|I|L|
1|1|2|V|L|
1|1|2|V|L|hi
1|1|2|V|L|do you speak english?
1|1|3|T|L|
1|1|3|6|J|
1
1|1|3|V|L|Fruit Boot
2|8|7|E|F|Miih CP
2|8|7|Y|K|
4|1|1|K|L|Cocoabunny
1
2|8|7|N|K|
1|1|1|K|L|Fruit Boot
4|1|1|L|F|
4|1|1|L|F|hi
1|1|5|O|L|
2
4|1|4|N|H|
4
4|1|4|M|D|Cocoabunny
4
4|1|3|C|L|Cocoabunny
3
4
4|1|3|V|L|Cocoabunny
4|1|2|V|L|
4|1|L|V|L|
4|1|L|V|L|/j5
4|1|H|V|L|/a2CH
4|1|2|Q|J|
4|1|2|Q|J|/e12
4|1|2|Q|J|/a2D7
1|1|7|O|K|
1|1|7|O|K|hi
4|1|2|Q|J|/a2LH
4|1|2|Q|J|/a2PC
1|1|4|J|E|
4|1|2|U|O|
1|1|7|T|I|
1|1|H|T|I|
4
2|5|1|K|L|Cocoabunny
2|5|7|K|L|/a2UJ
2|5|7|Q|H|/a2UL
2|5|6|S|E|
2|5|2|J|K|
2
1
1|1|1|K|L|Fruit Boot
1
1|1|3|V|L|Fruit Boot
1
1|1|3|M|D|Fruit Boot
1
1|1|4|M|D|Fruit Boot
1
1|1|6|E|F|Fruit Boot
1
1|1|3|M|D|Fruit Boot
1|1|K|K|J|
1
1|1|1|K|L|Fruit Boot
1|1|1|J|M|
1|1|1|L|D|
1|1|1|N|R|
1|1|1|J|H|
1|1|1|Q|N|
1|13|L|J|I|
1|1|2|L|K|
1|1|2|L|L|
1
1|1|1|K|L|Flesh
1|1|2|H|K|
1
1|1|7|E|F|Flesh
1
1|4|1|K|L|cool1111
1|4|8|H|L|
1
1|11|1|K|L|cool1111
1
