1|17|6|4|D|lolidk
1|16|7|G|O|
1
1|7|3|a|D|tabby123
1|7|3|a|D|
1
1|7|7|a|D|tabby123
1|7|5|C|L|
1|7|8|X|R|
1|7|5|X|R|
1
1|7|7|4|D|tabby123
1|16|7|R|E|
1|16|8|8|F|
1
1|16|7|a|D|tabby123
1
1|7|7|4|D|tabby123
1
1|7|3|a|D|tabby123
1|16|3|b|C|
1
1|16|1|a|D|tabby123
1|16|3|2|F|
1|16|3|1|C|
1
1|11|3|a|D|tabby123
1|16|3|2|D|
1
1|11|3|a|D|tabby123
1|11|1|B|J|
1
1|8|2|a|D|Kamik2002
1|16|8|E|J|
1|16|J|N|J|
1
1|1|8|4|D|Fuji
2|13|K|4|D|Hucci
1|1|7|H|H|
2|13|7|F|P|
1|1|2|P|I|
2|13|3|W|B|
2|13|2|Y|J|
1|1|2|N|K|
1|1|8|G|K|
2|13|5|c|C|
2|13|2|8|O|
1|1|4|M|J|
2|13|5|2|F|
2
1|1|3|I|E|
1
2|13|3|a|D|Hucci
2
1|1|1|4|D|Fuji
1|1|7|W|H|
1
1|1|3|a|D|Coollegoguy
1
1|6|4|a|D|morenita 10
1|6|3|B|B|
1|6|8|7|G|
1
1|6|6|4|D|morenita 10
1|6|1|R|F|
1|8|6|G|H|
1|8|3|G|G|
1
1|17|3|a|D|shock frost
1|16|5|N|K|
1|16|8|D|Q|
1|16|7|W|Q|
1|16|3|G|J|
1|16|4|N|H|
1
3|12|7|4|D|kamisspider
3|12|4|Y|C|
3|12|2|K|L|
5|14|3|a|D|shock frost
3|12|8|3|E|
5|14|4|L|H|
3|12|8|3|E|/j11
4|8|6|4|D|Test
3
4|8|8|M|N|
5|14|5|Q|G|
4|16|8|1|C|
5|16|2|X|H|
4
5|16|2|X|H|go to this room
5|16|3|N|M|
5
5|16|3|a|D|shock frost
4|8|7|4|D|Test
5
4|16|7|d|C|
4
3|12|7|4|D|kamisspider
3|12|3|c|C|
3|12|3|6|Q|
5|14|7|4|D|shock frost
3|12|L|F|L|
5|16|7|d|E|
3|12|L|O|M|
5
3|12|8|I|K|
4|16|4|a|D|Test
3
4
5|16|7|a|D|shock frost
5
4|14|7|4|D|shock frost
4
3|17|4|a|D|TrollFace
3
3|16|2|a|D|TrollFace
3
4|16|4|a|D|shock frost
4
1|7|7|4|D|cherrybusto
1
3|1|7|4|D|TrollFace
2|13|7|4|D|luki0900
1|7|3|a|D|cherrybusto
2|13|7|Q|E|
1|7|3|A|E|
3|16|1|3|D|
2|13|7|M|H|
1|7|8|A|E|sipisapo
3|16|5|M|F|
1|7|8|8|F|
3|16|6|M|M|
3|16|4|M|M|/e1
1|7|8|8|F|how do you do that??
3|16|6|I|D|
1|7|8|G|M|
2|13|1|M|H|como lo hiciste??
1|7|6|G|M|/e2
2|13|3|I|G|
1|7|6|G|M|/e5
2|13|6|E|I|
2|13|6|E|I|/a2IF
1|7|L|G|G|
3|16|7|O|D|
2|13|5|J|G|/a2IF
1|17|1|X|C|
2|13|5|J|G|/a2NA
1|17|2|M|J|
4|18|1|a|D|shock frost
2|13|1|L|M|
1|17|L|M|J|
4|18|6|F|G|
2|17|1|H|J|
3|16|1|O|D|not the hook
1
4|18|3|G|D|
3|16|2|O|D|/e5
4|18|7|J|C|
2|17|L|H|J|
3|16|3|L|D|
2|17|8|L|M|
4|18|1|J|E|
4|18|2|J|E|/e1
3|16|3|L|D|how did you get this
2|17|8|O|M|
1|17|7|4|D|cherrybusto
3|16|3|D|F|
4|18|1|J|E|want to know how to become a ninja?
1|17|2|L|L|
4|18|1|J|E|yes
2|17|I|J|K|
3|16|8|D|F|yes
4|18|2|I|I|
2|17|6|X|C|
2|17|4|P|L|/a2CD
1|17|4|L|H|
2|17|8|N|H|/a2FH
1|17|4|L|H|how you are a ninja??
4|18|1|I|I|Mean new penguin
3|16|7|R|D|
2|17|1|N|H|
4|18|1|H|I|
3|16|7|F|J|
2|17|2|O|L|
1|17|2|L|H|bye bye
1|7|1|L|H|
2|17|7|U|J|
4|18|1|I|J|
1|7|1|B|I|
2|17|8|P|L|
4|18|1|I|J|then new penguin
2|7|1|P|L|
2|13|1|N|H|
2|13|5|M|K|
3|16|7|d|J|
2|13|3|M|K|/a2FH
1|7|8|B|I|but i dont see it
3|16|2|Y|Q|
1|7|8|B|I|:(
3|16|2|S|I|
4|18|2|D|J|
2|13|5|J|G|
1|7|8|B|I|/e10
3|16|2|S|I|follow my steps
2|13|8|G|I|
4|18|1|D|J|of the word
3|16|6|d|H|
3
4|18|7|L|I|
1|7|1|H|L|
4|18|1|L|I|hmm
2|13|1|H|E|
1|7|8|H|L|/e7
4|18|1|L|I|okay i,ll try it again
4|18|8|L|L|
2|13|3|O|M|
1|7|7|N|L|
2|13|6|S|K|
1|14|3|S|O|/e9
4|18|1|L|L|1th go to edit account
2|13|2|Q|L|
1|7|1|S|O|
1|7|8|G|M|
4|18|2|X|I|
4|18|2|X|I|the new penguin
2|13|1|O|H|
4|18|2|X|I|*then
2|13|3|C|D|
2|13|6|D|H|
3|16|5|a|D|TrollFace
2|13|7|N|I|
3|16|2|O|I|
2|13|7|d|C|
3|16|2|O|I|follow me
1
2|13|3|D|H|
3|16|5|d|G|
3
2|13|3|1|C|
2
4|18|7|d|F|
4
4|18|7|a|D|shock frost
4
2|13|5|4|D|luki0900
2|13|3|4|E|
1|7|6|4|D|cherrybusto
1|7|8|A|G|
2|13|1|I|F|
1|7|8|A|G|holiwis
5|14|7|4|D|TrollFace
2|13|1|I|F|copomopo espetapas??
5|16|6|I|M|
5|16|6|I|M|i am back
5|17|1|S|H|
5|17|1|W|B|
5|17|1|7|B|
2|13|8|P|J|
2|14|1|P|J|
1
5|17|5|J|J|
5|18|1|J|J|
5|18|H|L|M|
5|18|L|L|M|
5|18|L|5|G|
5
2
1|17|2|a|D|shock frost
1
1|16|7|a|D|shock frost
1|16|6|E|E|
1
1|4|3|4|D|janlay
1
1|4|5|a|D|janlay
1|4|3|4|E|
1|4|2|W|B|
1|4|L|1|D|
1
1|4|3|a|D|janlay
1|4|2|R|F|
1|4|2|F|G|
1|4|1|G|M|
1|4|4|2|D|
1
2|5|3|a|D|ffyvvhj
2
1|4|7|a|D|janlay
1
2|5|6|4|D|ffyvvhj
2
2|5|7|4|D|ffyvvhj
2|5|6|d|D|
2
3|13|8|4|D|MEHH
3
4|1|8|4|D|Fuji
4|1|6|N|G|
4|1|6|d|C|
4|1|3|Z|I|
4|1|3|D|I|
4|1|3|E|F|
4
1|13|8|4|D|Little Egg5
7|14|8|4|D|janlay
7|14|7|d|D|
1|13|1|d|F|
7
6|11|2|4|D|poonchee
1|13|3|1|D|
1
6|11|7|d|D|
4|1|5|a|D|Fuji
6|11|4|G|B|
4|1|3|6|H|
6|11|6|d|E|
4|1|L|6|H|
6|11|3|3|G|
4
6
1|13|5|a|D|Little Egg5
1|13|7|P|R|
1
8|10|7|4|D|isabella
8|10|5|W|I|
8|17|2|W|B|
9|1|L|a|D|Shock Frost
8
9|17|L|K|M|
9|17|L|M|H|
9|17|7|M|H|/a2bC
9
3|18|8|4|D|janlay
3|18|2|R|F|
3
1|18|7|4|D|Little Egg5
3|18|7|4|D|janlay
1
3|18|7|M|E|
3|18|L|R|G|
3|18|L|1|F|
3
1|5|1|4|D|Bab Dude
2|13|8|4|D|terry687899
2
1
2|13|7|4|D|terry687899
2
1|5|7|4|D|Bab Dude
2|1|1|4|D|terry687899
2
1|5|3|E|E|
2|1|7|4|D|terry687899
2|16|7|B|J|
1|5|3|1|C|
1
1|5|7|4|D|Bab Dude
2
1|5|8|F|I|
1
1|5|6|4|D|Bab Dude
2|1|7|4|D|terry687899
1|5|3|d|C|
2
1|5|3|G|F|
1
1|5|7|4|D|Bab Dude
1|5|3|d|D|
1
4|9|8|4|D|RSzabi13
4|16|1|W|G|
4|16|3|1|D|
4
4|9|K|a|D|RSzabi13
4
4|9|7|4|D|RSzabi13
4|17|1|W|B|
1|5|2|4|D|Bab Dude
4|17|L|S|I|
1|5|7|U|C|
1|5|2|Z|B|
1|5|2|Z|B|where did you get that
1|5|2|P|I|
1|5|7|d|C|
1
2|14|7|4|D|Jedi
2|17|2|Q|I|
2|17|2|Q|I|Hey
2|17|7|T|D|
2|16|7|Y|G|
3|14|8|4|D|Bab Dude
2|16|4|O|R|
3|14|7|P|J|
2|16|1|E|H|
2|16|8|E|H|hey
3|14|7|P|J|where is terry
2|16|6|R|D|
3|14|3|K|K|
2|17|2|L|J|
2|17|1|N|J|Whos tht
2|17|3|N|J|can we cuss
3|14|1|K|K|how do you where that
2|17|2|N|J|/a2KD
2|17|2|S|B|
2|17|2|S|B|that
2|17|2|S|B|anchor
2|17|2|S|B|/a2TF
2|17|2|I|I|/a2J9
3|14|6|Q|C|
2|17|6|S|D|
3|14|2|Q|C|no hat
2|17|2|W|B|there
3|14|7|X|B|
2|17|5|W|B|that hook
3|17|1|X|B|
2|16|8|O|C|
2|16|2|V|G|/e7
3|17|1|X|B|what about that
2|17|1|O|F|
3|17|3|Y|G|
2|18|1|T|G|
3|17|3|Q|F|
2|18|2|V|F|the car?
2|18|2|V|F|thingy
3|17|2|Q|F|how
2|18|2|S|E|
3|17|1|Q|F|yes
2|16|4|T|F|
2|16|2|T|F|that
2|16|2|U|F|
2|16|2|U|F|this white thing
2|16|2|U|F|on the sign
2|16|2|U|F|where it says coming soon
3|16|3|N|D|
2|16|3|M|C|
3|16|1|M|I|
2|17|2|O|H|
2|17|2|O|H|/e7
3|16|1|M|I|ninja sit
2|17|5|N|L|
3|16|1|M|I|suit
2|18|1|D|K|
2|18|1|H|N|huh
2|18|5|E|F|
3|16|1|M|I|ninja suit
2|18|6|F|M|
3|16|6|F|E|
2|18|6|M|J|
2|18|6|M|J|figure it out XD
3|16|1|H|L|
4
2
3|16|6|O|I|
3|16|3|W|B|
3|16|3|K|D|
2|18|2|4|D|Jedi
2|16|7|X|C|
2
2|16|2|a|D|Jedi
3
2|16|1|P|H|
2
1|15|1|4|D|Anderson
1|15|6|d|B|
1|15|1|c|B|
1|15|3|1|B|
1
1|18|6|4|D|janlay
1|18|3|I|G|
1|18|5|d|D|
1|18|2|c|D|
1|18|2|1|C|
1|18|5|d|G|
1|18|3|4|C|
1
1|18|3|a|D|janlay
2|17|7|4|D|lolidk
1
2|17|6|O|I|
2
1|18|7|4|D|janlay
1
2|17|5|a|D|lolidk
1|18|1|a|D|janlay
2|16|7|G|M|
1|18|5|T|H|
2|16|5|H|L|
1|17|2|V|D|
3|18|1|a|D|Anill
1|17|6|V|C|
2|16|5|I|J|
3|16|1|P|I|
1|17|4|M|K|
2|16|K|I|J|
3|16|L|P|M|
1|17|2|M|K|/a2E9
2|16|4|M|N|
3|16|3|O|G|/a2FH
1|17|2|M|K|/a29A
1|17|2|M|K|were
2|16|1|H|M|
3|16|2|Q|F|
1|17|L|R|E|
2|16|1|F|I|
1|17|2|T|J|
3|16|7|G|G|
1|17|2|T|J|i dont have
2|16|8|F|I|the pole
3|16|8|M|J|
1|17|2|J|J|
2|16|7|O|F|
3|16|2|O|G|
2|16|1|O|G|
1|17|2|R|F|
1|16|2|G|J|
1|16|6|G|J|/e1
3|16|3|J|I|
2|16|2|M|K|
1|16|L|J|G|
1|16|7|C|G|
3|16|3|I|D|
1|16|7|R|D|
1|16|1|L|F|
1|16|1|L|F|come
1
3|16|8|F|L|
3|16|5|H|G|
1|16|8|a|D|janlay
1|16|3|E|J|
1|17|1|E|J|
1|16|3|L|C|
1|16|8|B|M|
1|16|8|B|M|come on
1
1|18|7|4|D|janlay
1|16|7|R|K|
1|16|2|B|G|
1|16|7|P|H|
1
1|16|7|a|D|janlay
1|16|3|P|I|/a2KJ
1|16|6|C|K|
1|16|5|D|E|
3|16|2|9|K|
1|16|4|K|F|
1|16|6|F|J|
1|16|6|F|J|/a2PO
1|16|J|F|J|
1|16|7|G|I|
1|16|1|F|M|
1|17|1|G|N|
1|17|6|W|B|
1|17|L|W|B|
1|17|7|X|B|
1|16|7|W|B|
1|16|5|L|F|
1|16|2|H|L|
1|16|1|H|N|
3|16|7|E|I|
1|16|4|D|M|
1|16|6|I|E|
1|16|8|Y|O|
1|16|3|D|P|
1|16|3|G|R|
1|16|6|7|R|
1|16|2|K|G|
1|16|4|1|C|
2
1
1|9|7|4|D|janlay
1|16|7|M|M|
1|16|4|N|K|
1|16|3|V|I|
1|16|7|H|I|
1|16|7|I|I|
1|16|7|I|I|
1|16|1|I|I|a train
1|16|1|N|L|
1|16|8|H|L|
1|16|L|H|L|
1|16|L|H|L|/a2C8
1|16|L|H|L|/j1
1|16|L|O|I|
1|16|2|I|I|
1|16|3|N|H|
1
1|16|4|a|D|janlay
1|16|3|3|D|
1
1|17|1|a|D|janlay
1
1|16|8|a|D|janlay
1|16|2|L|K|
1|17|1|L|K|
1|17|L|L|K|
1|16|L|O|J|
1|16|1|N|D|
1|16|2|9|G|
1|16|8|J|L|
1|18|1|J|L|
1|16|6|I|N|
1|16|1|O|N|
1|16|2|O|N|/a2DF
1|16|L|O|N|/a2TL
1|16|L|R|D|
1|18|1|R|D|
1|16|3|D|H|
1|16|1|F|G|/a2CI
1|16|3|G|I|
1|16|3|O|I|
1|16|7|H|I|
3
1
1|17|7|4|D|janlay
1|16|6|C|B|
1|16|4|8|F|
3|14|6|4|D|Archi57764
3|14|7|7|F|
3
1
3|14|3|a|D|Archi57764
3|14|3|E|N|
3
2|15|7|4|D|Anderson
2
1|18|7|4|D|janlay
1|18|1|I|D|
1|18|2|O|F|
1|17|1|3|E|
1
2|15|1|a|D|Anderson
2
6|17|5|a|D|Natália
6|16|3|6|O|
6|16|4|F|M|
1|17|8|4|D|janlay
1|16|7|H|H|
1|16|6|H|G|
1|16|6|X|I|
1
1|16|3|a|D|janlay
1|16|3|1|C|
1
6
1|18|7|4|D|janlay
1
1|18|7|4|D|janlay
3|18|7|4|D|God
3|16|7|R|D|
1|18|1|R|D|
3|16|8|G|J|
3|16|8|G|J|WEEEE
1|18|1|R|D|look
3|16|7|I|L|
1|17|1|R|D|
3|16|6|P|I|
1|16|5|N|J|
3|16|3|P|I|WOAH HOW
1|16|8|N|J|weee
3|16|7|Q|M|
1|16|6|F|J|
1|16|1|F|J|this
3|16|1|L|J|
3|16|1|L|J|how did u get the helmet
1|17|1|F|J|
3|16|8|L|L|lol
3|16|8|L|L|yeah
3|16|8|L|L|how thats cool
1|17|L|F|J|
3|16|7|L|L|thats cool
3|16|4|L|L|i want one
3|16|4|L|L|:)
3|16|6|R|D|
3|17|1|N|F|OHHH
3|17|1|N|F|I FIGURED IT OUT
1|17|L|K|E|
3|17|1|I|M|
1|17|7|J|G|
3|17|L|L|I|
1|17|1|W|B|
3|17|L|G|J|
1|17|L|W|B|
3|17|L|G|J|how do i be a snail
3|17|4|M|I|
1|17|1|I|K|
3|17|L|S|J|
3|17|5|N|M|
3|18|L|J|M|
3|18|H|L|K|
3|18|1|L|M|
1|17|1|I|K|only the personis do this site
3|18|1|L|M|I AM GOD!!!
3|18|1|L|M|lol
3|18|1|L|M|personis? whats that
1|17|1|H|M|
3|18|6|M|N|
1|17|1|H|M|only owners of penguin chat
1|17|1|H|M|is have snail
3|18|7|M|N|Hi im gods friend zord
1|18|1|H|M|
3|18|7|M|N|im playing on his penguin right now we switch of
3|17|1|M|N|
3|16|3|7|C|
3|16|3|R|K|
3|16|5|R|E|
1|16|1|R|D|
3|17|1|R|E|
3|17|1|G|O|
3|17|L|G|O|
3|17|L|G|O|/j12
3|17|I|G|O|/a2UG
3|17|I|J|H|/a2VA
3|17|1|H|B|
3|17|1|H|B|/e1
3|4|1|H|B|
3|4|L|H|B|
3|4|L|H|B|im zord. im 7
3|4|L|H|B|im gods friend
3|4|8|I|L|
1|16|2|R|D|back
3|16|1|Q|D|
1|16|2|L|K|
3|16|7|V|F|
1|16|8|I|G|
3|16|1|P|E|
1|18|1|I|G|
1|18|1|I|G|/a2KD
1|18|1|I|G|/e1
3|16|1|P|E|im gods freind zord im 7
3|16|2|P|E|:)
1|17|3|P|G|
3|16|4|U|I|
3|16|1|G|G|
3|16|K|G|G|
3|16|K|G|G|brb
1|16|2|I|G|
1|16|8|P|N|
1|16|5|M|J|
1|16|5|J|C|
1|16|4|P|K|
1|16|3|9|G|
1|16|7|K|G|
1|16|1|O|J|
1|16|2|I|L|
1|17|1|L|G|
1|17|4|I|G|
1|17|2|H|G|
1|17|L|H|G|
1|17|L|H|G|you can speak spanish
1|17|L|H|G|/a2WO
1|17|1|H|G|
1|17|L|H|G|
1|16|1|R|D|
1|16|7|U|C|
1|16|8|O|L|
1|16|4|A|D|
1|16|7|S|M|
1|4|L|M|D|
1|4|1|K|H|
1|4|2|K|H|transform in a ninja
3|16|K|G|G|back
1|18|1|K|H|im have a ninja place
3|17|1|G|K|
3|17|1|J|K|
3|17|1|J|K|cool where?
1|18|1|K|H|transform in ninja
1|18|3|M|K|
3|17|1|J|K|sry where is it?
3|17|1|J|K|iw as brb =(
3|17|1|J|K|its god again btw
5|5|5|4|D|Zord
5|5|7|P|M|
1|18|1|M|K|transform in a ninja
3|18|1|J|K|
5|5|1|I|O|
3|18|1|J|M|
3|18|1|J|M|i did
5|5|1|I|O|hey;)
1|18|2|M|K|ok come
3|18|3|K|K|
1|18|3|1|C|
1
3|18|8|K|K|
3|18|8|K|K|okay
5|5|8|I|O|:)
5|5|8|I|O|Wee
3|18|2|1|F|
3
1|18|7|4|D|janlay
1
5|5|7|4|H|
5
4|17|L|a|D|Shock Frost
4|16|6|N|C|
4|18|1|K|L|
4|18|6|C|K|
4
3|18|6|4|D|God
3
5|5|6|4|D|Zord
5|5|6|G|I|
3|17|6|4|D|God
5
3|17|L|J|I|
1|18|6|4|D|janlay
1|18|8|G|J|
3|17|L|W|B|
1|18|8|G|J|come to my ninja place
5|5|7|4|D|Zord
3|17|L|W|B|I AM GOD
1|18|7|Q|B|
3|17|L|W|B|where is it
5|5|8|V|L|
5|5|2|M|K|
1|18|1|Q|B|come
3|17|4|V|C|
1|18|3|5|C|
3|18|L|V|C|
3|18|L|V|C|okay
3|18|L|1|C|
1|18|8|5|C|come now
3
1
5|5|2|M|K|I AM ZORD!!!!!
5|5|3|3|D|
5
6|17|L|a|D|Shock frost
6|16|1|I|I|
6|16|6|H|I|
6|18|1|G|J|
6|18|1|D|E|
6
1|18|7|4|D|janlay
5|18|7|4|D|Zord
1|18|7|d|B|
5|18|8|I|H|
1
1|18|3|a|D|janlay
5|16|1|R|D|
1|16|3|P|L|
1|16|3|P|L|weee
5|16|3|T|J|
5|16|8|J|I|
1|17|L|L|G|
5|14|8|I|L|
1|17|1|U|I|
1|17|5|O|I|
1|17|5|O|I|
7|15|6|4|D|Anderson
5|14|1|I|L|how do i get ninja pegin
1|14|5|O|F|
5|14|4|O|M|
1|16|1|R|D|
5|14|3|P|I|
1|16|1|P|I|
5|14|6|L|H|/a2SF
5|14|2|S|E|/a2VH
1|16|1|P|I|i dont know
5|14|2|P|L|/a2YM
1|16|1|I|K|
1|16|1|D|D|
5|14|2|P|L|really
5|14|2|P|L|im only 7
5|14|2|I|K|
7|15|8|B|I|
5|14|6|D|E|
5|17|2|P|G|
7|15|4|1|C|
7
1|16|1|D|D|im 20
5|17|3|S|F|
5|17|3|Q|E|
5|17|3|F|F|
5|17|3|F|F|really cool
5|17|1|F|J|
5|17|L|F|J|
1|17|1|I|H|
1|17|L|I|H|
5|18|1|P|F|
1|17|L|I|H|/a26F
5|18|L|P|F|
1|18|1|I|H|
1|16|6|R|D|
5|18|5|F|E|
1|16|5|M|I|
5|18|1|J|E|
1|18|7|F|F|
5|18|H|J|E|
1|18|7|d|C|
5|18|H|M|M|
1
5|18|H|M|M|come
5|18|7|d|C|
1|18|1|a|D|janlay
1
5|18|2|d|C|
1|17|L|a|D|janlay
5|18|3|6|D|
5
1|17|1|X|F|
1|17|1|X|F|come
1
5|18|6|4|D|Zord
5
1|17|7|4|D|janlay
1
1|17|6|4|D|janlay
1
1|18|1|4|D|janlay
1
1|18|7|4|D|janlay
1
1|18|8|4|D|janlay
1
1|10|3|a|D|janlay
1
1|13|3|4|D|Miner
1
1|18|1|4|D|Miner
1|18|7|H|I|
1|16|3|D|H|
1|16|1|O|D|
1|17|3|R|G|
1
1|18|1|4|D|janlayelieth
1|17|L|S|J|
1|16|L|R|D|
1|16|4|6|G|
1
1|6|3|a|D|Shock frost
1|16|4|R|L|
1
1|1|6|4|D|epic77
1|1|2|N|L|
1|16|6|N|K|
1|16|1|R|D|
1|16|2|J|M|
1|16|6|P|I|
1|16|7|d|C|
1
1|16|3|a|D|epic77
1
2|5|2|a|D|Pina
2
1|4|7|4|D|derpbobi123
1|4|1|R|F|
1|4|2|c|D|
1
1|4|7|4|D|derpbobi123
1|17|7|L|H|
1|17|1|B|F|
1|17|7|R|G|
1
1|4|8|4|D|derpbobi123
1|4|5|Z|F|
1|17|5|Q|O|
1|17|6|P|E|
1|17|1|Q|I|
1|4|2|J|K|
1
1|4|5|4|D|derpbobi123
1|4|3|W|B|
1|4|1|E|G|
1|4|5|O|N|
1|4|4|1|D|
1
1|4|6|4|D|derpbobi123
3|17|L|a|D|abdo
3|16|8|M|J|
1|4|6|4|D|
3
4|18|7|4|D|janlay2
3|18|7|4|D|abdo
4|16|7|R|D|
3|18|3|L|F|
4|16|1|G|E|
4|16|1|G|E|weee
3|16|1|I|H|
1|4|7|N|D|
3|16|1|I|H|you came
4|16|8|R|K|
1|4|3|N|D|/a2DC
3|16|1|I|H|from youtuber?
1|4|7|J|G|/a2KJ
4|17|1|P|H|
3|16|1|I|H|right?
1|17|1|R|F|
4|17|5|N|K|
3|16|4|E|C|
1|17|6|W|B|
4|17|1|L|J|
4|17|1|L|J|no
3|17|L|H|J|
4|17|8|O|I|
3|17|L|H|L|
4|17|5|N|F|
1|17|3|T|N|
3|16|1|F|J|
1|17|4|L|N|/e1
3|16|L|G|K|
1|17|L|L|N|
1|17|L|L|N|/e2
3|16|5|H|F|
1|17|3|K|H|/a2HJ
3|17|6|D|L|
4|17|1|N|F|im here 30 days
1|17|3|5|D|
4|17|3|N|E|
1
4|17|7|N|K|
4|17|L|N|K|
4|18|L|N|K|
4|16|L|J|J|
4|16|1|J|J|weee
4|16|2|H|I|
4|16|8|O|H|
4|16|3|H|H|
4|16|2|F|L|
4|16|6|D|M|
4|16|5|F|P|
3|18|1|H|K|
4|16|4|W|K|
3|18|1|H|K|/j13
4|16|3|M|J|
3|18|L|H|K|
4|18|1|M|J|
4|18|L|M|J|
4|18|L|M|J|wait here ok im go to disconnect
1|17|8|4|D|derpbobi123
3
1|17|7|4|D|
1|17|7|4|D|/a2LK
1|17|7|4|D|/a2LM
4
2|14|7|4|D|janlay2
2|14|3|a|F|
1|16|1|M|J|
2|17|3|d|D|
1|16|L|J|J|
2|17|7|d|D|
1|16|4|L|K|
2|17|3|d|D|
2
2|16|3|a|D|janlay2
2|16|3|1|C|
1
2
2|18|7|4|D|janlay2
2
2|18|7|4|D|janlay2
2
1|16|4|a|D|derpbobi123
1|17|3|d|C|
1
1|16|7|a|D|derpbobi123
1
2|18|7|4|D|janlay2
2
2|17|7|4|D|janlay2
2|16|3|9|C|
2|16|7|G|L|
2
1|4|7|a|D|derpbobi123
1|16|2|X|B|
1
1|4|7|4|D|derpbobi123
1
1|17|3|a|D|derpbobi123
1
2|18|7|4|D|janlay2
2
1|17|L|a|D|derpbobi123
1
1|16|3|a|D|derpbobi123
1|17|1|1|C|
1
2|18|H|4|D|janlay2
2
1|4|3|a|D|derpbobi123
1|16|3|8|E|
2|17|7|4|D|janlay2
1
2|17|8|4|D|
2|17|8|4|D|asi
1|4|7|4|D|derpbobi123
1|16|7|R|D|
1|16|2|b|D|
1
2
2|4|7|4|D|anaquin
2|16|6|K|H|
2|17|1|Z|D|
2
2|17|L|4|D|anaquin
1|5|7|a|D|derpbobi123
2|16|1|Q|E|
3|5|7|4|D|Smelly1217
1|5|3|H|J|
2|16|1|2|D|
3|5|7|U|H|
2
1|16|3|J|J|
3|7|1|O|I|
2|4|6|4|D|anaquin
1|16|7|D|I|
3|18|1|O|K|
2|4|6|K|L|
1|16|3|I|J|
3|18|1|O|K|Hello!
2|16|2|G|K|
3|18|4|L|I|
1|16|1|D|H|
3|16|5|A|I|
3|16|5|B|N|
1|16|8|Q|N|
3|16|5|H|H|
1|16|1|Q|N|oi]
2|16|1|G|K|hola
3|16|5|U|I|
3|17|2|U|K|
1|16|1|Q|N|oi
3|17|L|U|K|
2|16|5|G|K|/e1
1|16|5|V|D|
1|16|2|V|D|/j6
3|18|3|N|F|
2|17|1|M|J|
3|18|7|L|I|
2|17|L|M|J|
3|18|1|L|I|what?
3|18|1|P|D|
3|18|5|T|J|
1|16|2|I|F|/a2LK
1|16|3|A|G|
1|16|2|V|D|/a2LG
3|18|1|T|M|
1|16|8|E|M|
3|18|L|c|D|
1|5|1|E|M|
3|18|1|d|C|
3|18|3|1|E|
3
3|18|3|a|D|Smelly1217
3|18|3|H|J|
3|18|L|I|K|
3|18|L|I|K|I'm a ninja
3|18|H|I|K|
3|18|K|I|K|
3|18|H|I|K|
3|18|K|J|J|
3|18|K|J|J|/a28F
3|16|6|J|F|
3|16|5|R|I|
3|16|5|R|D|
3|18|2|P|F|/a2BH
3|18|3|6|H|/a2NI
1
3
3|18|7|4|D|Smelly1217
3|18|8|J|K|
3|18|8|J|K|Hello?
3|18|5|J|E|
3|18|4|L|L|
3|18|3|P|H|
3|18|L|P|H|
3|18|L|P|H|/j8
3|18|K|6|E|
3
1|18|1|a|D|nevado
1|16|4|T|J|
1|16|7|J|G|
1|16|7|J|J|/a2OL
1|16|7|U|C|
3|18|4|a|D|Smelly1217
1|16|1|E|M|
3|18|3|H|G|
1|16|L|E|M|/j4
1|16|L|E|M|/a2WG
1|16|H|E|M|/e1
3|18|6|K|G|
1|16|4|I|K|
3|16|1|K|H|
3|16|1|K|H|Lost
3|16|2|M|F|
3|16|8|E|G|
3|16|7|F|H|
3|16|8|F|H|/a2HJ
3|16|3|E|G|
1|16|3|G|E|
1
3|16|3|L|H|
3|16|4|G|C|
3
2
1|9|7|4|D|nevado
1|9|7|W|B|
1|9|2|S|F|
2|4|7|4|D|anaquin
1
2|16|7|Q|J|
2
2|16|3|a|D|anaquin
2
2|17|1|a|D|anaquin
2
2|17|3|a|D|anaquin
2
2|17|2|4|D|anaquin
2|17|2|4|D|
2
2|7|6|4|D|anaquin
2|7|7|d|C|
2|7|6|Z|F|
2|7|5|d|D|
2|16|7|c|C|
2
2|16|7|a|D|anaquin
2
1|4|7|4|D|anaquin
1|16|6|R|D|
1|17|6|d|C|
1|17|3|3|B|
1
1|17|L|a|D|anaquin
1
1|16|3|a|D|anaquin
1
1|4|6|4|D|anaquin
1|17|1|R|D|
1
1|17|1|4|D|anaquin
1|16|3|2|C|
1|16|1|E|G|
1
1|4|5|4|D|anaquin
1
3|18|7|4|D|janlay2
3|17|1|E|H|
3
3|18|7|4|D|janlay2
3
3|16|3|a|D|janlay2
3
3|17|L|4|D|janlay2
3|16|L|R|D|
3|16|8|I|E|
3
3|1|1|4|D|janlay2
3|17|4|1|D|
3
2|4|7|4|D|nevado
2
3|18|3|a|D|janlay2
3
3|18|3|a|D|janlay2
3
1|17|3|a|D|andeloide12
3|18|7|4|D|janlay2
3|16|7|I|I|
1|16|6|F|E|
1|16|3|F|E|/a22C
3|16|2|J|E|
3|16|1|J|E|weeee
3|16|8|A|G|
1|16|7|E|K|
3|16|3|K|D|
1|16|7|I|J|
3|16|8|I|J|
1|16|5|I|J|/e1
3|16|5|I|C|
1|16|7|S|H|
3|16|1|I|C|hi
1|16|1|P|I|
3|17|1|O|F|
3|17|L|V|B|
1|16|2|C|G|
1
3|16|8|K|F|
3
3|18|3|4|D|janlay2
3
3|18|7|4|D|janlay2
3
3|18|8|4|D|janlay2
3
4|15|6|4|D|Anderson
4
3|17|7|4|D|janlay2
3
3|18|7|4|D|janlay2
3
3|18|6|4|D|janlay2
3|16|2|G|C|
3
3|18|7|4|D|janlay2
3|16|1|K|N|
3|16|3|C|F|
3
1|13|1|4|D|Test123Test
1|13|1|O|P|
1
1|17|5|a|D|vincent2003
2|17|L|a|D|janlay2
2|16|7|R|D|
1|16|L|H|M|
2|16|8|H|G|
1|16|1|3|F|
2|16|8|K|K|
1
2|16|4|6|G|
2
2|18|3|4|D|janlay2
2
2|17|3|a|D|janlay2
2
1|18|6|4|D|vincent2003
2|18|7|4|D|janlay2
1|16|1|F|D|
2|18|7|E|G|
1|16|1|F|D|/a2VF
2|16|7|M|D|
2|16|3|I|D|
1|17|L|E|J|
2|16|L|I|D|
2|17|5|H|J|
2|17|L|H|J|
1|18|1|c|C|
1
2|18|1|c|E|
2
2|18|8|4|D|janlay2
2
1|18|7|4|D|vincent2003
1|18|7|4|D|
1|17|1|U|D|
1|17|L|X|B|
1
1|4|7|4|D|anaquin
1|4|8|4|D|
1|4|7|a|E|
1|4|2|Y|H|
1|4|2|S|G|
1|17|3|V|F|
1|17|3|1|C|
1|16|3|1|C|
1
1|4|3|a|D|anaquin
1|16|3|1|D|
1
1|4|7|4|D|estevan12
1|16|7|T|G|
1
1|16|3|a|D|estevan12
1
1|17|1|a|D|estevan12
1|16|3|N|I|
1|16|2|R|F|
1|17|7|X|B|
1|17|7|B|N|
1
2|17|1|a|D|Unbeknownst
2
2|17|6|4|D|Unbeknownst
2|17|2|R|Q|
2|17|6|Y|K|
2
2|7|H|4|D|Bobhoper
2|7|1|W|P|
2|7|3|d|E|
2|7|3|1|D|
2
2|7|3|a|D|Bobhoper
2|7|3|1|C|
2
1|4|7|4|D|estevan12
1
1|16|7|a|D|estevan12
1|16|3|1|C|
1
2|13|7|4|D|Bobhoper
2
1|4|6|a|D|estevan12
1
1|4|3|a|D|estevan12
1
1|18|1|4|D|RealDFATS
1|17|L|F|G|
1|16|7|1|C|
1
2|4|7|4|D|dddddZeck
2
1|14|2|4|D|Steven
1|14|7|J|I|
2|4|1|4|D|dddddZeck
2|4|8|Q|F|
1|14|7|V|H|
1|14|7|V|H|hello
2|4|8|F|M|
2|4|8|J|I|
2|4|7|U|H|
2
1
1|1|3|4|D|12345
1|16|7|L|K|
1|18|I|D|E|
1|18|L|Q|M|
1
1|17|1|a|D|dragon67922
1|17|1|a|D|
1|16|4|J|L|
1
1|18|7|4|D|dragon67922
1|16|7|D|J|
1|16|7|F|J|
1
