1|16|8|4|D|Kaykay12
1|16|3|Q|E|
1|10|7|b|J|
1|10|2|d|L|
1
1|16|7|4|D|segurança00
1|16|3|d|L|
1
3|16|6|4|D|daniloganmom
3|16|L|L|J|
3|16|J|L|H|
3
2|16|8|4|D|2003jipe
2|16|3|F|A|
2|16|3|D|H|
2|16|4|F|9|
2|16|3|H|K|
2|16|6|8|H|
2
1|16|L|4|D|Tcerqueira
1|16|1|d|Q|
1|16|1|1|Q|
1|16|3|1|H|
1
1|16|8|4|D|lorenzorota
1|16|3|d|F|
1
2|16|7|4|D|nobootee
2|16|8|4|D|
2|16|7|c|F|
2|16|5|d|C|
2|16|3|O|P|
2
1|16|7|4|D|Nancytierna
1|16|1|U|I|
1|16|3|1|B|
1
1|16|1|4|D|Nancytierna
1|16|1|4|D|
1|16|2|Q|I|
1|16|3|2|C|
1|16|3|1|B|
1
4|16|7|4|D|imadj
4|16|1|d|R|
4
1|16|L|4|D|Yuri360
1|16|4|1|C|
1
4|16|1|4|D|tatapop
4|16|3|M|J|
4|16|3|1|M|
4|16|5|3|G|
4
2|16|7|4|D|tatapop
2|16|I|L|L|
2
1|16|7|4|D|WILMER
1|16|1|c|Q|
1|16|4|L|9|
1
3|16|1|4|D|Jelmen1
3|16|1|M|G|
3|16|3|1|L|
3|16|3|1|H|
3
4|16|6|4|D|Penguin501
4
3|16|6|4|D|swagboy
3
3|16|7|4|D|swagboy
3|16|L|2|J|
3
2|16|7|4|D|somerandom
2|16|3|8|J|
2
3|16|6|4|D|BenPlaysCP
3
5|16|7|4|D|WILMER
5|16|3|c|H|
5|16|3|1|G|
5
1|16|5|4|D|Laser Crash
1|16|7|a|I|
1|16|7|c|I|
1
1|16|L|4|D|Laser Crash
1|16|3|1|F|
1
