2|1|4|Q|G|Themitchrox
2|1|4|Q|G|
2|1|3|J|F|
2
1|4|8|Q|G|epicpete
1|4|7|Q|G|
1
2|1|8|Q|G|bicky1
2|1|7|H|I|
2|1|1|H|L|
2
1|17|7|Q|G|starbucks
1|14|1|D|N|
1
1|18|8|Q|G|lenny102938
1
1|4|1|Q|G|dododododdd
1|4|3|K|J|
1|4|7|J|L|
1|4|4|H|K|
1|4|6|M|E|
1|4|1|O|L|
1
2|4|8|Q|G|Oli_Gamez
2
1|17|8|Q|G|Tommy Man4
1
1|12|L|Q|G|SpookedSolid
1|12|4|L|J|
1
1|1|1|Q|G|Addtor
1
1|14|2|Q|G|penguin8002
1|14|3|Q|G|
1
1|12|7|Q|G|The Penguin
1|12|3|H|H|
1|12|7|H|F|
1|12|I|L|F|
1
1|18|1|Q|G|eduvilaca
1|18|3|B|H|
1
1|14|7|Q|G|Penrock13
1
1|18|7|Q|G|4arms4life
1|18|1|B|K|
1|18|8|B|L|
1
1|18|7|Q|G|4arms4life
1|18|2|B|M|
1|18|5|E|E|
1
1|18|1|Q|G|4arms4life
2|18|7|Q|G|Edgar Jose
1|18|3|G|J|
2|18|1|L|J|
1|18|1|F|I|
1|18|K|F|I|
2|18|1|H|O|
2|18|6|I|K|
1|18|K|F|I|its different?
1|18|K|F|I|isnt it?
2|18|4|I|K|i prefer this boiler
1|18|K|F|I|yeah
1|18|K|F|I|the door to the pool isnt here though
2|18|5|I|K|is it another secret room here
1|18|K|F|I|the pool?
2|18|4|I|K|yes
1|18|1|C|J|
2|18|4|I|K|/a2FH
1|18|1|C|J|the pool isnt on here
2|18|4|A|H|
1|18|1|G|L|
2|18|6|D|O|
1|18|L|G|L|
2|18|5|D|O|ok '
1|18|L|G|L|ya know the dojo should have been on here
2|18|5|D|O|another dojo yes
2|18|7|D|O|can you buy stuuf
1|18|L|G|L|sorry i wasnt looking
2|18|5|I|O|
1|18|L|G|L|at what u typed in
2|18|1|K|L|
1|18|H|G|L|
2|18|2|K|L|can you buy stuff
1|18|H|G|L|well
1|18|H|G|L|u can buy rsnail stuff
1|18|H|G|L|at the gift shop
1|18|K|G|L|
2|18|2|K|L|ok
2|18|2|K|L|can you come with me
1|18|K|G|L|ok
2|18|6|Q|J|
1|18|1|J|L|
2
1|18|6|Q|L|
1
3|6|2|Q|G|Stefanhia
3
3|6|6|Q|G|Stefanhia
3|6|5|M|H|
3
3|7|7|Q|G|santiagofore
4|14|8|Q|G|madafecio
3|7|2|L|K|
4|14|7|L|I|/a2OD
4|14|7|L|I|
3|7|5|P|K|
4|14|4|M|J|
3|7|1|C|L|
4|14|1|M|J|emknfuywegh43
3|7|1|C|L|ttt
4
3|7|7|H|M|
3
2|4|8|Q|G|Edgar Jose
2|4|6|C|J|
2
1|4|8|Q|G|johnny24635
1
1|10|7|Q|G|rose1960
1|10|4|P|F|
1
2|13|8|Q|G|rugroso
2|13|L|H|J|
2|13|6|H|L|
2|18|1|M|H|
2
2|1|7|Q|G|Fluffyhairs
2
1|14|2|Q|G|ummsel
1
