1|18|6|4|D|anabel123
1
1|11|5|a|D|anabel123
1|11|3|1|C|
1
1|11|8|4|D|anabel123
1|17|L|I|J|
1|16|2|N|J|
1|16|J|B|L|
1|16|1|Q|D|
1
1|8|7|4|D|jaasminerock
1|8|8|4|D|
1|8|3|6|F|
1
1|8|7|4|D|Soph
1|8|5|I|I|
1
1|18|7|4|D|eduardinha
1|16|1|M|H|
1|16|2|M|L|
1|18|1|M|L|
1|18|2|M|K|
1
1|17|5|a|D|victor58888
1|16|7|5|D|
1|17|1|P|J|
1|18|L|1|C|
1
1|18|7|4|D|victor58888
1|18|7|4|D|victor58888
1
1|12|H|4|D|Pepe
1|16|7|M|G|
1|16|8|J|J|
1|17|L|Q|E|
1
2|18|8|4|D|itay050
2|16|6|X|E|
2
2|16|3|a|D|itay050
2
1|4|L|4|D|wenceslao35
2|17|3|a|D|itay050
1|16|2|N|B|
2|16|3|M|K|
1
2|16|3|d|C|
2
2|16|3|a|D|itay050
1|16|3|a|D|wenceslao35
2
1|16|2|2|G|
1
2|18|1|a|D|itay050
2
2|18|3|a|D|itay050
2
1|1|7|4|D|eagle
1|1|3|E|G|
1
1|4|6|4|D|wenceslao35
1|4|1|b|F|
1
1|17|L|a|D|eagle
1
1|14|7|4|D|Marcelo634
1|14|2|P|O|
1|14|H|Q|O|
1|14|4|W|B|
1|17|L|V|H|
1|17|1|X|G|
1|16|1|P|M|
1|16|7|d|C|
1
1|16|3|a|D|Marcelo634
1
1|15|6|4|D|Anderson
1|15|7|R|I|
1|15|1|c|I|
1
1|12|H|a|D|moratilla
1|12|5|4|D|
1|12|5|1|C|
1
1|13|7|4|D|Skullifreak
1|17|L|V|B|
1
1|8|7|4|D|cachu casch
1|16|8|R|D|
1|16|7|c|B|
1
1|16|3|a|D|cachu casch
1|17|1|R|D|
1|17|2|S|M|
1|17|1|d|D|
1|17|3|1|C|
1
1|17|2|a|D|cachu casch
1|16|6|Q|N|
1
1|16|3|a|D|cachu casch
1|16|3|H|G|
1
2|9|6|4|D|Poo
2|9|4|3|E|
2
1|14|1|4|D|Skullifreak
1|16|1|R|D|
1|17|7|G|I|
1
1|17|1|4|D|Skullifreak
1
1|1|7|4|D|Skullifreak
1
