1
1|6|2|a|D|Roxy by3
1|6|3|a|D|
1|18|1|F|G|
1
1|18|3|a|D|Roxy by3
1|17|1|F|B|
1|17|L|F|C|
1
1|8|2|a|D|Wasserboy08
1|8|1|1|H|
1
1|8|2|4|D|Wasserboy08
1
3|17|3|a|D|Boy19
3
3|17|3|4|D|Boy19
3|17|8|S|G|
3
3|17|3|a|D|Boy19
3
3|17|2|a|D|Sweet333
3
4|1|2|a|D|2012penguin
4|1|8|K|P|
4|1|4|b|K|
4
1|13|2|a|D|ghhg
1
1|13|3|a|D|ghhg
1
1|13|7|4|D|ghhg
1
1|13|4|a|D|ghhg
1|13|3|7|R|
1
1|13|7|a|D|ghhg
1
7|18|2|a|D|smilezgirl48
7
1|13|2|a|D|ghhg
1
1|4|2|a|D|dewey
1
1|4|3|a|D|John117
1|4|3|J|B|
1
1|13|3|a|D|porkchop676
1
1|13|7|4|D|porkchop676
1
1|14|3|a|D|garufa6
1|14|8|F|B|
1|14|1|H|I|
1
2|14|L|a|D|drew is cool
2|14|8|d|G|
2
2|14|7|4|D|drew is cool
2|14|8|d|K|
2|14|3|3|G|
2
1|17|3|a|D|Esteisi
1|17|1|2|C|
1
1|18|2|a|D|Catlover52
1|18|8|K|L|
1|18|6|c|L|
1
1|8|3|a|D|skyfly16
1|8|3|O|L|
1
1|10|8|a|D|ChatyPandy
1|10|6|1|I|
1|10|7|b|G|
1
1|1|2|a|D|garufa6
1
1|18|2|a|D|Sionis
1
2|5|3|a|D|Djimi
2|5|7|1|J|
2
2|7|3|a|D|JOAQUIN100
2|7|7|1|B|
2
2|7|7|4|D|JOAQUIN100
2
2|9|3|a|D|kuki-boba4
2
1|5|1|a|D|Luken5454
1
2|7|1|a|D|JOAQUIN100
2
2|7|8|4|D|JOAQUIN100
2
1|4|3|a|D|rockhpper
2|10|3|a|D|Pearche
2|10|7|O|G|
1|17|6|L|I|
2|10|2|Y|D|/e12
2|10|2|V|G|
1|4|1|L|I|
2|10|L|O|L|
2|10|3|M|I|
2|10|J|M|I|
2|10|H|K|J|
2|10|J|K|J|
1|4|1|L|I|vamos no csar
1|4|8|F|G|
2|10|J|K|J|/a2LG
2|10|J|F|J|
2|10|J|F|J|me beija
1|4|5|9|D|
1|4|7|E|C|
2|10|J|F|J|cara
2|10|J|F|J|me beija
1|4|7|b|H|
2|10|J|F|J|:(
1
2
1|4|3|a|D|rockhpper
1|17|1|M|9|
1
6|13|3|a|D|Jadl
6
6|13|3|a|D|Jadl
6
1|1|3|a|D|little egg5
1|1|3|4|G|
1|1|1|1|R|
1
1|1|3|a|D|little egg5
1
2|14|3|a|D|isistar3000
2
1|13|4|a|D|Bobby71753
1
1|13|7|4|D|Bobby71753
1|13|7|a|N|
1|13|2|U|J|
1
1|13|3|a|D|Bobby71753
1
1|13|8|4|D|Bobby71753
1
1|17|1|a|D|Bobby71753
1|17|L|L|A|
1|17|L|N|F|
1|17|L|2|M|
1|17|L|K|O|
1|17|L|d|M|
1
3|14|2|a|D|cocô
3
1|17|2|a|D|Bobby71753
1
2|9|3|a|D|sarra4224
2|9|8|B|B|
2|9|8|M|P|
2|9|5|N|D|
2|9|7|W|F|
2
4|6|3|a|D|Elizabeth
4
10|13|3|a|D|deadmouse
10|13|7|1|L|
10
10|13|7|4|D|deadmouse
10
6|9|1|a|D|octavia066
6|9|6|M|C|
6
2|9|7|4|D|sarra4224
2
5|12|3|a|D|thinklop
5
3|14|2|a|D|Indefinido
3
3|14|7|4|D|Indefinido
3|14|7|4|D|
3
3|14|7|4|D|Indefinido
3|14|7|d|D|
3
1|13|3|a|D|Bobby71753
1
3|14|7|4|D|Indefinido
3|14|L|M|A|
3|14|8|d|F|
3
3|14|2|a|D|Indefinido
5|5|2|a|D|Hiato
5|5|3|D|J|sai porra
3
5
5|10|8|4|D|Hiato
5
3|14|3|a|D|Indefinido
3|14|7|L|E|
5|10|1|a|D|Hiato
5|10|3|H|I|
3|14|7|J|I|lalalalalalala mae com peniz kkkkkkkkkkkkkkk
3
5|10|7|d|C|
5
5|10|3|a|D|Hiato
5
7|9|4|a|D|Hiato
3|14|7|4|D|Indefinido
3|14|1|I|G|
7|9|4|A|H|
3|14|8|I|G|/e6
7|9|1|A|E|ai
7|9|1|A|E|vc seu pirralho
3|14|6|P|D|
7|9|1|A|E|vai jogar mainicreft
3
7|9|1|A|E|cp é pros fortes
7|9|7|c|C|
7
3|14|3|a|D|Indefinido
3|14|2|I|D|
7|9|3|a|D|Hiato
7|9|2|a|D|seu pirralho filha da mae
7|9|2|L|L|
7|9|2|L|L|joga lol que vc gNHA MAIS
7|9|2|L|L|*ganha mais
3|14|2|I|D|mae com 3 peniz ao mezmo tempo
7|9|2|L|L|joga lol que vc ganha mais
3|14|7|d|H|
7|9|1|G|F|
3
7
7|9|2|a|D|Hiato
7
3|14|4|a|D|Indefinido
3
3|14|3|a|D|Indefinido
7|9|2|a|D|Hiato
3|14|4|I|B|
7|9|2|W|C|
7|9|2|W|C|sai daqui noob
3|14|3|D|L|
7|9|2|J|C|
7|9|2|J|C|nem nome tem
7|9|2|J|C|aposto que sua mae te acha feio
3|14|3|D|L|zua mae chei de peniz ne
7|9|1|H|L|
3|14|7|J|E|
7|9|1|H|L|deve vir da patagonia
3|14|2|L|J|
7|9|8|G|O|
7|9|8|G|O|vai chupar uma rola seu vadio desgraçado
3|14|1|J|O|
3|14|1|J|O|kkkkkkkkkkkkkkkkkkkk
7|9|8|G|O|esse cp nao bane
7|9|8|G|O|devia reportar pelo menos
3|14|2|R|F|
7|9|8|G|O|noob chato
3|14|3|I|O|
7|9|6|F|L|
3|14|1|I|O|kkkkkk
3|14|1|I|O|kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
7|9|7|G|P|
3|14|1|I|O|hahahahahahahahahahahahahahahahahahahahahahahaha
7|9|8|G|P|digita o s
7|9|8|G|P|digita "S"
7|9|8|G|P|seu s quebrou?
3|14|8|I|O|zua mae ate ranco zeu peniz de tanto arada
3|14|2|K|O|
3|14|1|K|O|kkkkkkkkkkkkkkkkk
7|9|8|G|P|o S estragou
3|14|2|K|O|perdeu o peniz
7|9|8|G|P|foi pro capeta?
3|14|2|K|O|azonteceu com meu eçe o memo com ceu peniz
3|14|2|K|O|kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
3|14|2|K|O|zaiu
3|14|2|K|O|corto
3|14|2|K|O|kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
3
7|9|1|G|P|noob
7|9|1|G|P|pirralho
7
8|12|2|a|D|PizzaCMolho
8|12|2|L|A|
8
3|4|7|4|D|PizzaCMolho
3
2|1|3|a|D|Bobby71753
2
1|10|1|a|D|ChatyPandy
1|17|1|M|G|
1|17|4|M|A|
1|17|L|J|G|
2|17|L|4|D|Bobby71753
1
2|17|6|G|A|
2|17|L|F|H|
2|17|L|5|D|
2|17|1|3|D|
2|17|7|E|N|
2|17|L|E|N|
2|17|1|c|K|
2|17|2|d|K|
2
2|17|2|a|D|Bobby71753
2|17|1|J|L|
2
3|1|4|a|D|Ferb 2014
3
2|17|3|a|D|Asdfghjklzx
2|17|8|B|H|
2|17|2|M|I|
2
3|17|2|a|D|sr cool
3|17|1|a|D|
3
1|4|3|a|D|Asdfghjklzx
1|17|7|b|F|
1
3|5|2|a|D|xboxgamer11
3|5|2|1|K|
3
1|14|8|a|D|SuperPingui
1|14|1|1|N|
1
1|14|3|4|D|SuperPingui
1|14|1|N|D|
1|14|1|O|9|
1|14|8|d|M|
1
1|18|1|a|D|SuperInky
1|17|6|E|H|
1|17|1|E|L|
1|17|L|H|L|
1|17|4|Y|Q|
1|18|1|J|L|
1
1|17|7|4|D|SuperInky
1
1|4|2|a|D|SuperInky
1
1|17|1|4|D|SuperInky
1
1|18|7|4|D|SuperInky
1
1|13|3|a|D|tomorin
1
3|12|4|a|D|AYLiENZ
3|12|2|2|L|
3
3|12|3|a|D|AYLiENZ
3
3|12|7|4|D|AYLiENZ
3|12|7|J|J|
3
4|10|3|a|D|anko
4
