1|18|7|4|D|rares
1|16|7|7|F|
1|17|L|W|B|
1|14|1|9|J|
1
4|8|1|4|D|ilovemusic
4
4|16|3|a|D|ilovemusic
4
1|6|6|4|D|SunnyBunny
1
1|6|2|4|D|SunnyBunny
1
4|13|8|4|D|JackJG2
4|17|7|W|C|
4|17|4|J|F|
4|16|4|L|I|
4
2|15|3|a|D|Anderson
2
2|8|7|4|D|Love Music!
2
2|12|L|4|D|pedrosilva52
1|14|7|4|D|bartolo2412
2|12|1|R|G|
1|14|7|P|C|
2|12|3|R|G|/e4
2|12|2|Y|H|
1|14|2|P|C|/j2
2|12|2|Y|H|'-'
1|14|2|P|C|/a2C9
2|12|3|8|F|
1|14|K|P|C|
2|12|1|H|B|
1|14|H|R|G|
2|12|2|N|J|/a2IB
1|14|2|W|G|
2|12|6|E|G|
1|14|6|N|K|
2|12|7|V|J|
1|14|4|4|D|
2|12|3|b|E|
1
2|12|L|b|E|/e5
1|14|3|a|D|bartolo2412
2|12|L|D|I|
1|14|3|D|G|
2
1|14|3|D|G|jajajajaja
1|14|2|L|O|
1|14|2|M|G|
1|14|4|N|D|
1
1|1|7|4|D|bartolo2412
1|17|L|T|H|
1
1|17|3|a|D|bartolo2412
1
1|18|8|4|D|abaker1
1
1|18|L|4|D|abaker1
1
1|5|8|4|D|abaker1
1|16|7|d|D|
1
1|4|7|4|D|abaker1
1
1|16|H|a|D|abaker1
1|18|5|R|M|
1|16|1|2|C|
1
1|18|3|4|D|abaker1
1|16|6|J|L|
1
1|18|7|4|D|abaker1
1|16|1|K|I|
1|5|1|G|G|
1|5|2|G|N|
1
2|1|8|4|D|111
2
2|1|7|4|D|111
2
1|8|7|4|D|IloveMusic
1
6|4|7|4|D|SunnyBunny
3|4|7|4|D|ilovemusic
6|17|1|C|F|
3|10|1|G|H|
2|4|8|4|D|Zippy
2|4|8|B|J|
4|4|7|4|D|Penguin22
4|13|1|4|D|
1|4|7|4|D|TheWolf
4|13|1|N|L|
1|4|8|I|L|
6|17|3|8|E|
1|11|1|I|L|
3|10|4|B|E|
4|13|1|N|L|:D
6|17|8|8|E|XD
3|10|8|B|E|HOW DO YOU GET THAT HAT?
2|4|8|B|J|D:D:
6|17|8|N|C|
6|17|8|T|K|
6|17|3|M|I|
6
4
3
2
1
2|15|7|4|D|Anderson
2
4|14|7|4|D|ghhg
4
4|16|3|a|D|ghhg
4|16|3|1|C|
4
1|12|7|4|D|ghhg
1
1|12|3|a|D|ghhg
1
1|16|3|a|D|ghhg
1|18|4|J|L|
1
3|11|8|4|D|TheWolf
3|11|8|4|D|
3|11|7|8|E|
3
3|11|2|4|D|TheWolf
3
3|11|8|4|D|TheWolf
3
3|11|7|4|D|TheWolf
3|16|3|R|D|
3
5|4|5|a|D|Ta.Chelle
5
5|4|7|4|D|Ta.Chelle
5
7|8|7|4|D|SunnyBunny
5|4|4|a|D|Ta.Chelle
7
5|4|2|a|D|hehehe
5
1|18|5|4|D|Pingui 2045
1
1|18|3|a|D|Skullifreak
1
1|12|7|4|D|Penguinv
1|17|8|R|F|
1|17|L|T|G|
1|17|1|U|J|
2|15|7|4|D|Anderson
1|18|K|W|B|
2|15|8|G|I|
2|15|8|D|I|
2|15|8|J|N|
2|15|8|P|J|
2|15|8|T|L|
1|18|K|X|L|
1|18|3|X|L|oi
2|15|2|T|L|Hi there, Penguinv.
1|18|1|N|L|
2|15|3|J|L|
1|18|1|N|L|quire sier my friend
2|15|3|C|E|
1|18|3|N|L|/a2HL
2|15|8|F|K|
1|18|7|R|E|
1|17|L|O|H|
1|17|L|O|H|/e1
2|15|1|F|K|I don't speak your language, only English.
1|17|L|O|H|yes
2|15|6|S|D|
2|15|2|J|P|
2|15|4|1|C|
2
1|17|3|N|Q|
1
1|13|7|4|D|TheBeatles
1|17|7|3|D|
1
1|14|6|4|D|matthew
