3|1|3|a|D|sniffit22
3
1|13|3|a|D|CPPT
1
1|1|2|a|D|HarrisPS4
1
1|17|4|a|D|Soul Ramen
1
1|17|2|a|D|Soul Ramen
1|17|6|O|A|
1|17|7|d|I|
1
2|14|3|a|D|omar
2
1|10|3|a|D|benitoxaira
1|10|3|1|I|
1|10|4|d|J|
1|10|3|d|L|
1
1|10|6|4|D|benitoxaira
1|10|7|d|C|
1
1|9|1|a|D|Lexy
1|17|1|3|R|
1
2|1|3|a|D|toon
2|1|2|4|R|
2|1|L|7|K|
2
1|1|2|a|D|toon
1|1|2|a|D|
1|1|2|8|I|
1|1|7|c|P|
1|1|7|J|E|
1|1|5|a|C|
1|1|1|V|I|
1|1|6|J|9|
1
1|14|3|4|D|toon
1
1|14|2|a|D|toon
1
1|14|6|4|D|toon
1
2|12|3|a|D|Bianca Bia
2|12|3|L|I|
2|12|1|I|H|
2|12|1|G|M|
2
1|6|3|a|D|Segredos CP
1|6|1|1|M|
1|6|7|1|I|
1|6|1|H|H|
1|18|L|H|K|
1|18|J|G|N|
1|17|L|8|B|
1|17|6|b|L|
1
1|6|2|a|D|i love cp123
1|6|2|a|D|
1|6|I|P|A|
1
1|18|3|a|D|sparklz
1|18|7|d|C|
1|18|7|C|A|
1
7|1|7|a|D|Eddard
7|1|8|K|C|
5|18|2|a|D|i love cp123
5
7|1|2|9|H|
7|1|1|H|P|
7
4|1|2|a|D|coocoolmezo
4|1|3|U|E|
4
6|18|3|a|D|ondasdocp
6|18|7|1|L|
6|17|7|P|B|
6|17|4|A|D|
6|17|8|c|Q|
6
3|14|4|a|D|ducky8ducky
3
3|14|3|4|D|ducky8ducky
3
1|18|5|a|D|ondasdocp
1|18|4|C|A|
1|18|8|M|N|
1
4|10|3|a|D|Lindasasi
4|10|J|O|9|
4|10|3|O|N|
4|10|1|d|P|
4|10|5|1|H|
4
2|8|4|a|D|elifcik26
2|8|7|1|I|
2
6|13|2|a|D|super victi
6
1|13|3|a|D|roger123
1|13|3|5|P|
1
6|1|1|a|D|Smelly1217
6
1|5|6|4|D|roger123
1
4|14|3|a|D|VastoMan
5|18|L|a|D|Clone
7|18|L|a|D|Clone2
4|17|1|K|J|
4|17|L|K|J|
8|8|3|a|D|fatongo124
8|8|3|F|I|
5|18|4|M|K|
7|18|2|I|J|
8|8|3|C|H|
8|8|1|C|H|!clone
7|18|L|I|J|
5|18|L|M|K|
8|8|5|7|H|
4|17|L|K|J|/tyak
4|17|L|K|J|hehe ok
4|17|L|K|J|ill give you one
4|17|L|K|J|/unlock Penguin--2 aqwad012e34454545454idnsndjs
7|18|L|B|I|
7|18|L|9|I|
8|8|7|a|G|
4|17|L|K|J|i controll them
8
7|18|7|V|G|
7
4|17|7|c|E|
4
5
8|17|1|4|D|fatongo124
7|18|5|4|D|Clone2
8|17|H|C|F|
7|18|7|G|G|
8|17|H|O|9|
5|18|7|4|D|Clone
8|17|L|a|I|
4|17|7|4|D|VastoMan
4|17|7|4|D|attack
8|17|3|1|E|
7|18|3|E|G|
7|18|3|G|J|
7|18|3|I|H|
4|17|8|7|J|
4|17|8|7|J|ATTTACK
7|18|3|I|H|/a20F
5
5|18|6|4|D|Clone
7|18|3|I|H|/a23D
7|18|4|G|L|/a2-1C
5|18|7|4|D|
5|18|8|4|D|/a26N
5|18|8|4|D|/a2JE
7|18|4|G|L|/a2TN
8
4|17|8|7|J|???
4
7
5
2|5|2|a|D|fatongo124
2
2|17|3|a|D|PufflePal
2
2|18|7|a|D|PufflePal
2
3|13|3|a|D|Tuerquitas
3|17|7|O|L|
2|18|8|a|D|pufflepal
2|18|6|a|G|
2
2|17|8|a|D|pufflepal
2|18|1|J|9|
2|18|2|L|B|
2|18|H|K|C|
3
2
2|9|4|a|D|pufflepal
2
2|18|7|4|D|pufflepal
2
2|18|3|a|D|pufflepal
2
1|6|3|a|D|e3e
1|6|2|L|L|
1|6|5|d|L|
1
2|17|3|a|D|pufflepal
2
3|18|L|a|D|pufflepal
3
3|18|8|4|D|pufflepal
3
2|18|2|a|D|erick77816
2
4|5|3|a|D|alexandru
4|17|L|G|I|
4
2|13|3|a|D|tutorial123
2
4|4|3|a|D|Kuke
4
5|14|1|a|D|Karlet
5|14|7|G|A|
5|4|8|W|E|
3|7|2|a|D|coolguy
3|7|4|K|H|
5
3|17|L|K|H|
3
7|12|3|a|D|Chuche CP
7
7|12|7|4|D|Chuche CP
7
7|12|7|4|D|Chuche CP
7
6|14|6|4|D|Karlet
6|14|1|d|C|
6
1|18|2|a|D|Percy15
1|17|K|N|A|
1|17|L|F|E|
1
1|17|6|4|D|Percy15
1|17|6|d|G|
1
6|17|4|4|D|Karlet
6|17|2|H|I|
6|17|8|d|M|
6
5|11|2|a|D|Blah633
5
1|1|3|a|D|ATI203
1|17|1|M|H|
1|17|L|9|E|
1
1|14|2|a|D|Drell
1
2|14|3|a|D|maroncool
2
1|6|8|a|D|daniloganmom
1|17|L|G|J|
1|18|L|E|C|
1
1|17|6|4|D|daniloganmom
1
2|1|7|a|D|coolguy109
2|1|7|W|N|
1|17|7|4|D|daniloganmom
1|17|7|V|I|
1|17|1|V|I|
1|1|7|W|L|
1|1|L|W|L|
1|1|L|I|F|
1|1|7|X|J|
1|1|2|X|J|hello
1|1|7|X|M|
1|1|8|W|K|
1|1|5|X|M|
1|1|4|9|L|
1|1|7|V|J|
1|1|2|V|J|bye
1|1|2|X|M|
2
1
3|14|3|a|D|PiggySwag
3|14|3|P|A|
3
1|9|3|a|D|Arth
1|9|5|1|J|
1
1|9|3|4|D|Arth
1|9|1|d|M|
1
2|1|3|a|D|guga
2
2|17|2|a|D|Legal6
2
3|17|3|a|D|TreasureChe
3
3|17|7|4|D|TreasureChe
3
6|18|1|a|D|pufflepal
2|6|3|a|D|Anabeth
2|6|2|B|9|
4|1|4|a|D|XDD
2|6|1|F|L|
4|1|3|J|C|
4|1|3|J|C|/a2dF
4|1|3|Y|D|
4|1|3|E|D|es un dark
4|1|1|E|D|/a2PD
4|1|1|8|C|/a2EC
6
4
7|4|3|a|D|Deluna8
2|6|1|F|L|/j11
7|4|1|V|J|
7|4|1|P|C|
2|6|1|J|9|
2
7|4|2|a|N|
7|4|3|F|B|
7|4|7|c|K|
7|4|L|b|N|
7|4|L|T|H|
4|1|4|a|D|XDD
3|17|3|a|D|TreasureChe
7|4|5|d|I|
3
4|1|7|I|C|
3|17|7|a|D|TreasureChe
4|1|L|I|C|
4|1|L|I|C|mira
3|17|3|L|C|
4|1|L|I|C|/a2V9
4|1|L|I|C|ya vistes
3|17|L|L|C|
3|17|L|L|C|oh
4|1|L|I|C|/a2L6
3|17|L|L|C|/a2GK
3|17|L|E|B|/a2D6
4|1|L|I|C|aya esta club penguin
3|17|1|F|C|/a26N
4|1|5|I|9|
4|1|1|I|9|alcanzo a ver
4|1|1|H|9|
4|1|1|H|9|/e1
4|1|1|H|9|luego ven
3|17|1|F|C|que nombre is
7
4
3|17|8|F|A|
4|1|L|4|D|XDD
3
4|1|7|D|A|
4
9|14|2|a|D|Mr Dock
9|17|8|d|I|
9|17|2|d|L|
3|17|H|4|D|TreasureChe
9|17|8|T|L|
3|17|7|d|F|
3
9|17|8|6|F|
2|6|8|4|D|Anabeth
2|6|7|d|D|
2
9|17|1|J|F|
9
11|14|4|a|D|Mr Dock
11|14|4|a|D|
11
10|4|7|4|D|Deluna8
10
11|17|7|4|D|Mr Dock
11|17|7|c|I|
11|17|3|1|N|
11|17|6|8|I|
11
2|14|2|a|D|ratchet
2
1|14|5|a|D|lAmarillete
1
1|4|3|a|D|AnaAlice14
1|4|3|G|A|
1|17|7|N|J|
1|4|7|d|G|
1
1|4|1|4|D|AnaAlice14
1
4|11|4|a|D|PiggySwag
4
4|11|3|a|D|PiggySwag
4
5|1|6|4|D|dragonn07
5|1|8|c|J|
5
5|1|7|4|D|dragonn07
5
7|18|4|a|D|VastoMan
7|18|7|d|C|
6|18|3|a|D|Yoyosam7
7
7|18|3|a|D|VastoMan
6|18|2|U|H|
6|18|2|U|H|oh wow :P
7|18|4|Q|H|
6|18|7|T|G|
7|18|4|D|A|
6|18|2|J|G|
7|18|4|D|A|you see the crane?
6|18|6|B|9|
7|18|1|C|9|
6|18|1|A|C|yeah
7|18|1|C|9|press the grey hook
6|17|1|A|C|
6|17|1|A|C|oh :P
7|18|1|C|9|see
6|17|L|A|C|
7|17|L|G|H|
6|17|L|C|D|
6|17|L|C|D|do you play club penguin?
7|18|1|G|H|
7|18|1|G|H|yup
6|17|1|C|F|
6|17|J|C|F|add me? :P
7|18|1|G|H|want to hear another secret?
7|18|1|G|H|/a2CF
6|18|1|C|F|
6|18|1|C|F|sure
6|18|L|C|F|/a2GE
6|17|K|C|F|
7|18|1|G|H|follow me
7|18|1|d|C|
7
6|17|8|D|H|
6
4|18|4|a|D|PiggySwag
4
17|10|7|a|D|Lindasasi
17|10|7|H|H|
17|10|8|F|L|
17|10|7|c|G|
17
2|4|3|a|D|Dungav13
2
1|10|3|a|D|Lindasasi
1
1|10|4|a|D|Lindasasi
1
9|1|3|a|D|yrimir
2|4|3|a|D|Dungav13
2|4|5|J|I|
9|1|6|M|B|
2|4|7|R|F|
9|1|8|G|K|
2|4|7|R|F|stay close to me
9|1|7|F|K|
9|1|2|N|E|
9|1|2|N|E|ok
9|1|2|N|E|why
2|4|2|R|F|if you dont want die stay close
9|1|1|N|E|how do u get the hat
2|4|3|R|F|if you dont want to die stay close
2|4|4|Q|H|
2|4|5|O|G|
2|4|5|O|G|its cp in 1998
9|1|2|N|E|no
2|4|5|O|G|theres nothing only stuff
9|1|2|N|E|2003
9|1|2|N|E|its 2003 not 1998
9|1|2|N|E|trying not to be mean............
2|4|5|O|G|this is cp in 2003
9|1|2|N|E|yup its 2003-2004
9|1|2|N|E|then the beta test
9|1|2|N|E|on cp
9|1|2|N|E|
9|1|6|N|F|
9|1|1|Q|I|
2|4|3|X|H|
9|1|1|N|I|
2
9|1|4|X|L|
9
2|4|7|4|D|Dungav13
2
9|1|8|a|D|yrimir
9|1|3|C|K|
9|1|8|Q|N|
9|1|5|d|L|
9
11|17|3|a|D|Spudder
11
11|17|2|2|J|
2|17|3|a|D|Dungav13
2|17|1|K|E|
2
30|1|6|a|D|fivestar
30|1|2|H|L|
30
12|18|3|a|D|Sparkpin
29|10|3|4|D|fivestar
12|17|L|T|D|
12
29|10|7|N|A|
29|10|7|N|A|/a2ZB
29
12|17|3|a|D|Sparkpin
12
31|9|3|a|D|rose0978
29|10|2|a|D|fivestar
31|9|2|2|R|
31
29|10|7|O|A|
29|10|4|C|G|
29|10|2|J|C|
29|10|2|E|K|
29|18|1|U|L|
29
23|6|3|a|D|Tropico
23
29|18|7|4|D|fivestar
29|18|L|B|A|
29|18|L|H|F|
29
8|5|3|a|D|igorpor
8|5|3|1|I|
8
7|5|3|a|D|motobu
7
8|5|7|4|D|igorpor
8|5|7|d|C|
8
4|13|3|a|D|inky
4
7|14|1|a|D|motobu
7|17|1|A|D|
7
2|4|3|a|D|RedStone
2|4|3|9|G|
2
1|1|3|a|D|ThatOneMC12
1|1|7|P|F|
1
24|13|3|a|D|mateo2
24|13|5|L|M|
24|13|5|2|G|
24
24|13|3|a|D|mateo2
24
28|1|2|a|D|Janey
28|1|1|H|G|
28|17|1|O|A|
28|17|K|G|M|
28|17|K|L|L|
28|17|3|1|K|
28|17|3|d|M|
28
19|6|3|a|D|Kitanai
26|6|3|a|D|MadQueenSea
19|17|2|5|F|
26|17|1|L|D|
19|17|2|T|E|there u are
19|17|2|T|E|i have to use the bathroom
26|17|1|L|D|follow
19|17|3|2|F|
19|17|3|L|F|
19|17|3|L|F|I GHAVE TO BRB
19|17|2|L|F|BATHROOm!!!
26
19|17|4|I|D|
19|17|8|Y|F|
19
27|17|4|4|D|RedStone
27|17|8|d|H|
27
28|17|7|4|D|Janey
28
19|17|6|4|D|Kitanai
19|17|L|c|G|
19
12|17|3|a|D|Spudder
12|17|3|2|K|
12|17|5|d|K|
12
34|7|3|a|D|Charty
34
34|13|3|a|D|snonr88
34|13|2|T|L|
34
26|6|3|a|D|MadQueenSea
36|18|3|a|D|PiggySwag
36|17|3|2|F|
36
26
26|6|7|4|D|MadQueenSea
26
26|6|7|4|D|MadQueenSea
26
42|11|1|a|D|Juan Eduart
42
42|11|1|a|D|Juan Eduart
42
37|10|7|a|D|pillcat111
37
50|1|L|a|D|Pin Aranha
50|1|2|7|N|
52|5|2|a|D|Fun Band112
52
50|1|8|O|J|
50
50|1|8|4|D|Pin Aranha
50|1|7|c|L|
50
49|14|3|a|D|Penguinbill
46|13|8|a|D|Zendaya
46|13|3|2|E|
47|12|3|a|D|guabi
46
49|17|1|d|E|
49
47|12|4|G|9|
47
44|10|3|a|D|Kitanai
44|17|1|M|A|
44
44|18|3|a|D|Kitanai
44
43|14|2|a|D|Penguinbill
43|17|1|K|I|
43|11|1|J|F|
43
43|17|7|4|D|Penguinbill
43|17|3|U|K|
43
44|10|7|a|D|Kitanai
44
40|18|3|a|D|VastoMan
40|18|H|C|9|
40|18|1|d|C|
40
40|18|7|a|D|VastoMan
40
40|18|3|a|D|VastoMan
41|18|3|a|D|BuilderMan
40|18|L|c|D|
41|18|3|H|E|:o
40|18|3|C|9|
41|18|3|O|9|
40|18|3|C|9|you see the crain
41|18|2|O|9|what  do we do here?
41|18|1|E|9|
41|18|1|E|9|yea
40|18|3|C|9|press the iron hook
40|18|1|C|9|/a2BD
40|18|1|B|9|
41|17|1|E|9|
41|17|L|B|C|
40|18|1|B|9|press the hoo
41|17|L|B|C|oh ye
40|18|1|B|9|se
40|18|8|E|D|
41|17|L|B|C|ye
40|18|8|E|D|wanna hear another secret?
41|17|L|B|C|lets go find sum more secert
41|17|L|B|C|ok
40|18|8|E|D|yeah!
40|18|8|E|D|follow me
40|18|7|d|C|
40
41|17|L|Z|D|
41
41|17|1|4|D|BuilderMan
41
40|18|7|4|D|VastoMan
40
40|18|6|4|D|VastoMan
40|18|1|K|G|
40
40|18|7|4|D|VastoMan
40|18|8|Z|R|
40
40|18|1|4|D|VastoMan
40
37|1|4|a|D|Tanuki
37
44|17|2|a|D|Kitanai
44
31|17|3|a|D|maxskarm
31|17|1|d|K|
31
44|6|2|a|D|Kitanai
39|9|3|a|D|MadQueenSea
44|6|3|H|C|
39|9|3|1|E|
39
44|17|3|L|D|
44
44|6|6|4|D|Kitanai
44
25|6|3|a|D|Adelefansoya
25
25|7|3|a|D|Penguinpart
25
8|14|3|a|D|Ferreira
8|14|7|P|K|
8|14|7|d|J|
8
6|10|3|a|D|mallory
8|14|L|a|D|Ferreira
6|10|L|d|H|
8|14|3|2|C|
8
6|10|L|G|G|
6|10|1|2|B|
6|10|7|O|D|
8|14|L|a|D|Ferreira
8
6|10|2|S|K|
6
6|10|3|a|D|mallory
6|10|6|b|F|
6
8|17|2|a|D|Ferreira
8|17|7|d|C|
8
11|14|3|a|D|Robbybob
11|14|1|b|O|
11|14|4|d|N|
11|14|3|E|N|
12|12|2|a|D|lobo897
12|12|3|1|I|
12|12|5|2|D|
12
11|14|7|d|O|
11
10|14|7|a|D|lobo897
10|14|3|1|H|
10
4|12|3|a|D|Bjlx
4
