1|15|6|4|D|Anderson
1|15|4|S|M|
1|15|3|B|G|
1
1|15|I|4|D|Anderson
1|15|5|V|K|
1|15|6|E|K|
1
1|15|8|4|D|Anderson
1|15|7|T|K|
1|15|3|L|K|
1|15|6|G|K|
1|15|7|U|K|
1|15|3|A|J|
1
2|8|7|4|D|2Fab
2|8|3|W|G|
2|17|L|C|H|
2
1|18|8|4|D|Wheeler
1|18|7|V|J|
1|17|L|U|I|
1|17|5|U|K|
1|18|3|2|D|
1
2|13|8|4|D|matthew
2
1|15|6|4|D|2Fab
1
2|13|L|4|D|matthew
1|15|7|4|D|2Fab
2|13|2|6|D|
1|16|7|O|J|
2|13|7|R|G|
1|16|3|G|K|
2|13|3|K|K|
2|13|3|K|K|how?
1|16|7|S|J|
2|17|L|S|F|
1|16|2|S|J|The top of the coming oson sign
2|17|L|W|B|
2|16|3|S|N|
3|13|7|4|D|RossB
2|16|7|H|H|
3|13|7|T|O|
3|16|1|K|I|
2|16|1|H|H|
1|16|3|F|K|
2|17|L|H|H|
3|16|6|S|E|
1|17|L|M|N|
2|17|L|H|H|This Is Awesome
3|16|5|Q|K|
1|17|L|M|N|/e2
3|16|2|R|E|
3|16|2|Q|G|
3|16|L|Q|G|/j4
2|17|L|H|H|Gotcha Gotcha Ursea
3|16|L|Q|G|/j14
3|16|L|Q|G|/j5
1|17|5|C|F|
2|17|L|H|H|A Banana Fish
1|18|L|E|L|
3|16|L|Q|G|/j4
2|17|3|A|J|/a2FO
3|16|L|Q|G|/j10
2
1|18|L|N|K|
3|16|L|Q|G|fab i love you
4|14|7|4|D|matthew
1
3|16|L|Q|G|/e12
3|16|L|Q|G|/a2X7
4|16|7|I|J|
3|16|L|5|C|/a2GI
4|16|L|I|J|
3|16|8|5|C|/a2II
4|17|3|P|H|
4|17|L|P|H|/j4
3|16|8|5|C|/e11
4|17|L|8|G|
3|16|8|5|C|/a28O
3|16|I|P|E|
1|18|7|4|D|2Fab
4|17|1|4|G|
1|18|7|Q|L|
3|16|1|S|M|
3|13|1|S|M|
1|18|L|Q|L|
3|13|2|O|J|
3|13|8|O|J|/a2QN
4|17|L|4|G|
3|13|8|O|J|fab is so fabulus
3|13|8|J|J|
1|18|L|L|L|
1|18|3|L|L|/e7
1|18|7|P|I|
1|18|2|T|J|/e11
3|13|2|B|P|
3|13|6|E|O|
3|13|8|S|I|
3|13|8|S|I|/a2VM
4|17|4|8|H|
3|13|3|1|F|
3
1|18|L|T|J|
1|9|8|I|L|
1|5|3|3|E|
4|17|7|Z|L|
1
4|17|2|R|K|
4|16|5|P|N|
4|16|4|H|D|
4|16|7|S|E|
1|5|3|4|D|2Fab
1|5|7|T|M|
4|17|1|M|J|
4|17|5|K|B|
3|13|7|4|D|RossB
4|17|7|R|F|
3|13|7|N|P|
4|17|8|P|D|
3|13|3|c|F|
4|16|1|G|H|/a2V7
3|13|2|S|F|
4|16|4|Q|N|/e1
1|5|3|M|N|
3|13|2|S|F|yeah ttt
4|17|L|I|K|
3|13|2|S|F|PIE
3|13|2|S|F|FABBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
4|17|L|I|K|/a2TD
4|17|6|S|J|/a2WM
4|17|3|3|G|
1|5|4|R|I|
4|13|1|3|G|
1|5|2|L|K|
1|5|2|L|K|What's up?
3|13|2|I|O|
3|13|1|I|O|nothing
4|12|1|3|G|nothin much
4|12|8|F|D|
3|13|1|I|O|are u boy or girl
4|7|1|F|D|
1|5|2|Q|N|
1|5|2|Q|N|I'm Miles
4|7|1|F|D|Hes A Boy
1|5|2|G|L|
1|5|1|F|N|
1|5|1|F|N|Yeah, haha.
3|13|1|I|O|im a buckling
4|16|1|C|G|
3|13|1|I|O|random gues
1|5|7|R|L|
4|16|7|D|G|
4|16|7|L|H|
4|16|6|D|F|
1|5|6|Y|F|
3|13|5|I|O|/e1
1|5|3|Y|F|/e2
4|16|6|B|M|
3|13|L|I|O|
1|5|2|D|O|
4|16|4|R|Q|
1|5|4|F|K|
4|16|5|Q|L|
4|16|5|L|E|
3|13|I|I|O|/a2E9
3|13|I|I|O|/j10
4|16|7|N|M|
4|16|6|U|J|
1|5|1|F|K|/a2UC
3|13|I|I|O|haha
3|13|I|I|O|hahahaha
4|16|2|S|K|
4|16|2|L|M|
1|5|2|Q|M|
1|5|3|Q|M|/a2LO
4|16|6|K|C|
1|5|7|I|E|
4|16|2|N|N|
3|13|I|I|O|hey pupsters
1|5|3|P|N|/a2IP
4|16|5|V|G|
4|16|5|N|E|
4|16|7|A|J|
1|5|8|B|L|
4|16|3|F|D|
1|8|1|Q|L|
4|17|2|L|J|
3|13|I|I|O|2fab your miles lol
4|17|L|L|J|/j3
3|13|I|I|O|LOL
4|17|L|L|J|/e4
4|17|L|L|J|Im Britsh
3|13|I|I|O|/e1
1|8|1|D|K|
3|13|L|I|O|
1|8|1|D|K|Hahah!
3|13|L|I|O|/j1
3|13|2|O|L|
3|13|2|O|L|/j4
3|13|2|O|L|thats who he is
4|17|L|H|M|
1|8|7|S|L|
4|17|L|U|J|
1|8|2|Q|M|
3|13|1|O|L|he is the josh man
4|16|2|H|K|
1|8|3|C|K|/e1
4|16|7|I|M|
4|16|1|I|M|:D
3|13|1|O|L|yeah
1|8|2|M|I|
3|13|1|O|L|not an xbox 222222
1|8|2|M|I|/j7
4|16|8|G|L|
3|13|1|O|L|O~O
1|8|3|D|K|
4|14|2|L|J|
3|13|1|O|L|yeah
1|8|7|N|O|
4|14|2|L|J|how do you become a ninja
4|14|6|X|B|
1|8|2|V|J|
4|14|2|Q|N|
1|8|2|V|J|Go under edit account
1|8|2|V|J|the wording about the penguins
4|14|6|H|F|
1|8|2|V|J|the wording above the penguins
4|14|8|V|B|
1|8|8|S|M|
4|16|4|T|H|
1|18|1|S|M|
3|13|1|O|L|penguin chat folks line up for penguin  chat 3 I
1|18|3|C|N|
4|16|4|c|I|
4|16|1|P|C|
3|13|1|O|L|PUP ON11
1|18|4|C|B|
4|18|1|M|M|
3|13|1|O|L|PUP ON FOLKS!
4|18|2|K|L|
3|13|3|O|L|/a2NP
1|18|1|C|K|
3|13|8|M|L|
1|18|4|1|C|
1
3|18|1|L|I|
3|18|1|L|I|yeah im ninja
1|18|6|4|D|2Fab
4|18|1|K|L|
3|18|1|L|I|YEAH
4|18|8|D|M|
1|18|7|V|K|
1|18|7|V|K|/a2MH
3|18|1|L|I|AWSOME BRO FIST
3|18|2|L|I|/e6
3|18|L|L|I|
4|18|7|D|M|This Is Just Like Good Old Days
3|18|L|J|K|
4|18|L|F|J|
1|17|1|X|C|
4|16|7|N|K|
3|18|L|J|K|im the buck mist
1|17|4|Y|B|
4|17|4|P|M|/a2IJ
1|17|L|Y|B|/e2
3|18|L|J|K|/a2KK
4|17|L|P|M|/a2KN
4|17|L|P|M|/e1
3|18|6|W|B|
4|16|L|1|B|
4|16|7|G|F|
3|18|1|W|B|
4|18|1|K|L|
3|18|8|L|H|
3|17|1|L|H|
3|17|1|L|H|/a2NL
3|17|L|O|J|
3|18|1|O|J|
3|18|1|L|G|/e12
1|17|L|A|G|
3|18|2|L|G|dieeeeee
3|18|2|L|G|iduhchchhvhd
3|18|2|L|G|whhcbbncn
4|18|7|K|L|PENGUIN CHAT IS AWESOMEEEE
3|18|2|L|G|FOR THE LOLS
1|17|8|H|K|
3|18|2|L|G|SKDJHGBGHN
3|18|2|L|G|DJJVNNVVNNN
1|17|2|P|M|
3|18|2|L|G|FMFMMFNNN
1|17|4|P|M|/e1
1|17|7|U|L|
3|18|2|L|G|DISCO FKJBXHVVBVVNVNJVMV#
1|17|3|M|H|
1|17|L|K|G|
4|18|8|K|L|So Are you Alex?
3|18|2|L|G|IS FUN DHNBVB KIDS IM DRUNK  YEAH HEDHHFF
4|18|6|K|L|Idk SInce you have changed your nick
3|18|2|L|G|HEY ALEX
1|17|L|O|M|
4|18|5|K|L|/a2JD
4|18|5|K|L|/a2OJ
1|17|2|O|M|Yes, I'm Alex
4|18|1|I|N|
3|18|L|L|G|
4|18|6|H|M|
1|17|4|O|M|/e2
3|18|1|F|F|
4|18|6|H|M|Thanks For Taking your time to make this
3|18|1|F|F|DUDE YOUR AWSOME
3|18|8|F|F|/e1
1|17|3|L|N|
1|17|7|J|M|Anytime.
1|17|4|Q|J|/e2
1|17|1|M|F|
1|17|1|M|F|My pleasure.
4|18|7|H|M|Its The Best Remake in history
3|18|1|F|F|lets party
4|18|L|H|M|
1|17|3|M|F|:)
4|18|L|J|N|
1|17|5|N|N|
4|18|L|Q|K|
4|18|4|Q|K|/e1
3|13|L|F|F|
1
4|18|1|Q|K|
2|15|7|4|D|2Fab
4|18|L|K|N|
2|15|1|I|O|
2|15|1|I|O|Snail!
4|18|L|K|N|brb
2|15|4|D|K|
3|13|L|F|F|ive got the best dancing in history
2|15|8|D|K|Okay.
2|15|2|J|F|
2|15|H|J|F|I agree.
3|13|L|F|F|/a2IP
3|13|L|L|E|/a2GI
3|13|L|L|E|/j3
3|13|L|3|C|
3
1|13|7|4|D|RossB
1|13|5|L|J|
2|15|7|Q|J|
2|15|L|Q|J|
4|18|L|B|B|
4|18|2|J|K|
4|18|1|J|K|im bk
1|13|1|L|J|ahh a human
1|13|5|I|N|
4|18|8|D|I|
4|18|8|D|I|im back
4|18|7|D|K|
4|18|2|I|I|
1|13|7|a|H|
4|18|6|L|F|
2|15|2|N|J|
1|13|7|O|M|/a2QI
2|15|2|N|J|Okay
1|13|7|O|M|/a2OL
4|18|2|L|F|I Might
4|18|2|L|F|Dance
4|9|1|L|F|
2|15|1|F|K|
4|9|L|L|F|
2|15|I|F|K|
4|17|L|K|F|
4|17|L|K|F|
1|13|7|O|M|everybody dance now
1|13|L|O|M|
1|13|L|O|M|even 2fab
4|17|L|A|E|
4|17|1|R|J|
4|16|3|L|I|
4|17|1|N|E|
4|17|L|N|E|
2|15|4|K|M|
4|17|L|N|E|Why Did The Penguin
4|17|L|N|E|Get Delayed
4|17|L|N|E|Cuz he did
2|15|1|C|J|
2|15|1|C|J|/a2ML
2|15|J|C|J|
4|17|L|N|E|Do You Mind If
4|17|L|N|E|Ross Adds you on skype
4|17|L|N|E|/a29J
4|17|4|K|N|/a2DL
4|17|4|K|N|/a2BJ
4
1
2
1|14|7|4|D|matthew
1|14|5|4|D|
1|14|8|A|K|
1
1|15|7|4|D|2Fab
1
1|5|8|4|D|Parker
1|5|7|1|C|
1
1|15|3|4|D|2Fab
1|15|4|1|C|
1
