1|14|3|9|H|Nocturnal
1
1|10|3|9|H|Coolcat
1
1|14|5|9|H|Orangestoog2
1
1|14|8|X|R|Orangestoog2
1
1|17|2|9|H|Orangestoog2
1|17|L|K|N|
1|17|7|U|D|
1
1|14|2|9|H|Orangestoog2
1
1|14|7|X|R|Orangestoog2
1
1|8|4|9|H|Badboy
1
1|8|6|X|R|Badboy
1
1|8|4|X|R|Badboy
1
1|8|4|X|R|Badboy
1|8|8|N|C|
1|8|3|3|P|
1|8|8|S|M|
1
1|8|4|X|R|Badboy
1
1|14|3|9|H|samuel12310
1|14|7|U|C|
1
2|1|5|9|H|Badboy
2
1|14|5|9|H|Sobbing
2|1|5|X|R|Badboy
1
2|1|4|7|G|
2
2|1|5|9|H|Badboy
2|1|1|W|S|
2
2|1|4|X|R|Badboy
2
2|1|4|9|H|Badboy
2|1|2|5|O|
2
2|1|8|9|H|Badboy
2|1|1|9|H|
2
2|1|5|9|H|Badboy
2
2|1|6|X|R|Badboy
2|1|5|X|R|
2|1|3|8|H|
2
2|1|4|9|H|Badboy
2
1|4|5|9|H|Basshunter
1
1|4|3|X|R|Basshunter
1
1|1|4|9|H|Basshunter
1
1|1|7|X|R|Basshunter
1
1|1|3|9|H|aditya781
1|1|3|G|J|
1
2|1|6|9|H|Basshunter
2|1|2|P|G|
2|1|3|Y|Q|
2
2|1|5|X|R|Basshunter
2
1|11|3|9|H|Basshunter
1|11|6|R|C|
1|11|L|J|I|
1
2|1|5|9|H|Badboy
2|1|8|a|S|
2
1|1|5|9|H|Badboy
1
1|1|3|X|R|Badboy
1
1|1|4|9|H|Badboy
1
1|1|3|9|H|Badboy
1
1|1|6|X|R|Badboy
1
1|1|5|9|H|Badboy
2|14|4|9|H|Basshunter
2|14|7|b|P|
2
2|14|4|X|R|Basshunter
2|14|3|9|I|
1
2
2|14|7|9|H|Basshunter
2
1|1|3|9|H|Basshunter
1
1|1|4|9|H|Basshunter
1
1|1|3|9|H|Basshunter
1
1|1|3|9|H|Basshunter
1
1|1|3|9|H|Basshunter
1
1|1|3|9|H|Basshunter
1|1|6|Q|D|
1|1|7|2|O|
1
1|1|5|X|R|Basshunter
1
1|1|3|9|H|Basshunter
1
1|1|6|9|H|Badboy
1|1|4|J|E|
1
1|1|4|X|R|Badboy
1
1|1|4|X|R|Badboy
1|1|L|J|K|
1|1|6|K|C|
1
1|1|5|9|H|Badboy
1|1|4|M|A|
1|1|7|a|N|
1|1|7|c|O|
1
1|1|5|X|R|Badboy
1
1|1|5|X|R|Badboy
1|1|2|3|T|
1|1|7|F|E|
1|1|3|7|H|
1
2|18|4|9|H|ninja nin
1|18|5|9|H|patsy40
2|18|7|H|K|
1|18|7|C|M|
1|18|5|H|L|
2|18|6|F|M|
2|18|1|J|J|
2|14|L|J|J|
1|6|L|L|J|
2
1
1|5|8|9|H|norge
1|5|7|L|K|
1
1|14|L|9|H|ninja nin
1|14|L|L|K|
2|6|5|9|H|patsy40
2|6|5|9|H|
1|14|L|6|I|
1
1|14|3|9|H|ninja nin
1|14|3|9|H|
2|6|4|K|J|
2|6|4|K|J|/e1
1|14|5|H|J|/e1
1|14|2|J|B|
1|14|K|J|B|
2|6|4|Q|D|
2|6|H|M|B|
1|14|K|J|B|
2|6|L|L|J|
2|6|2|M|J|
1|14|K|J|I|
2|6|L|M|J|
1|14|1|J|J|
1|14|L|J|J|
2|6|L|R|J|
2
1
1|13|3|9|H|Sandro
1|13|3|9|I|
1
1|13|6|9|H|Sandro
1|13|8|L|B|
1|13|8|R|O|
1|13|1|R|M|
1|13|2|7|H|
1
1|13|3|9|H|Sandro
1
1|8|1|9|H|Ella
1|8|1|L|L|
1|8|L|7|H|
1
1|8|4|9|H|Ella
1|8|4|J|F|
1
1|14|4|9|H|osama120
1|14|4|N|M|
1|14|2|M|H|
1|14|3|L|K|
1|14|7|N|K|
1
1|1|3|9|H|Ginopie
1
2|14|4|9|H|lok
2|14|6|I|J|
2
1|18|1|9|H|lok
1
2|7|5|9|H|chazard
2|7|1|L|G|
2|7|8|B|L|
2
1|18|5|9|H|lok
1|18|8|F|M|
1|18|6|M|J|
1|18|7|d|Q|
1
1|18|5|X|R|lok
1|18|4|X|R|
1
1|18|3|9|H|lok
1
1|18|4|9|H|lok
1|18|4|9|H|
1|18|7|U|E|
1|18|3|6|H|
1
1|4|4|9|H|lok
1
1|17|2|9|H|lok
1
1|18|1|9|H|lok
1
2|4|2|9|H|Luigilock
2|4|8|M|M|
2
1|6|5|9|H|marceIa
1
1|6|3|X|R|marceIa
1|6|3|6|H|
1
1|6|3|9|H|marceIa
1
3|17|5|9|H|marceIa
1|17|5|9|H|marcela
3|17|8|9|H|
1|17|2|I|H|
1|17|3|D|J|
3|17|7|P|L|
3|17|3|F|K|
3
1
4|14|4|9|H|lok
4
2|18|4|9|H|Luigilock
2|18|H|L|B|
2
1|4|3|9|H|bddhhahahah
4|4|5|9|H|lok
4
1|4|1|J|B|
1|4|3|8|I|
1|4|4|7|H|
1
4|18|6|9|H|lok
4
4|18|3|9|H|lok
4
1|4|6|9|H|bddhhahahah
1|4|6|H|L|
1
1|1|5|9|H|Luigilock
1|1|1|B|E|
1
1|13|6|9|H|yoyoyoyoyo12
1|13|2|L|K|
1|13|1|K|C|
1|13|I|D|M|
1
1|12|6|9|H|yoyoyoyoyo12
1|12|7|N|M|
1
1|12|7|X|R|yoyoyoyoyo12
1|12|7|H|D|
1|12|7|c|P|
1
1|17|6|9|H|neondragon3
1
1|14|6|9|H|finn00
1|14|3|V|P|
1|14|3|4|P|
1|14|3|X|S|
1
3|13|5|9|H|allon05
3
2|5|4|9|H|Kaka
2|5|L|G|K|
2
1|1|5|9|H|wher r you?
1|1|1|L|E|
1
2|14|1|9|H|Google12345
2|14|2|J|M|
2
2|11|5|9|H|Google12345
2
1|14|6|9|H|Builder127
1|14|2|4|L|
1
1|14|4|9|H|Builder127
1|14|5|D|I|
1|14|7|c|O|
1
1|14|5|X|R|Builder127
1
1|14|4|X|R|Builder127
1|14|3|8|I|
1
1|12|3|9|H|Linda14064
1|12|L|L|L|
1|12|4|I|M|
1|12|4|8|H|
1
1|17|4|9|H|luigilock
1|17|4|9|H|
1
1|1|5|9|H|ent19ent19
1|1|7|G|C|
1|1|1|L|O|
1|1|1|Z|R|
1
1|1|6|X|R|ent19ent19
1|1|3|7|H|
1
1|1|5|9|H|AfterPeng
1|1|6|L|I|
1|1|3|Q|I|
1
1|1|7|9|H|AfterPeng
1|1|6|U|E|
1
1|1|4|9|H|AfterPeng
1|1|3|a|S|
1|1|3|T|E|
2|14|6|9|H|tanner894
2|14|7|U|G|
2|14|7|U|G|woah
2|14|7|Q|H|
1|1|2|M|L|hi
2|14|7|K|B|
2|14|8|M|I|
2|14|8|M|I|haha hey
1|1|1|M|L|This is penguin chat 3..
1|1|1|R|L|
2|14|8|M|I|is there no sound in this?
1|1|6|U|F|
1|1|6|U|F|Idk
1|1|L|R|K|
1|1|L|R|K|lol
1|1|L|R|K|/e11
2|14|2|M|I|/a2DA
2|14|2|Q|N|/a27A
1|1|L|R|K|i miss this emote
1|1|L|R|K|/e11
2|14|2|Q|N|/a2JL
1|1|L|L|G|
1|1|2|M|J|
1|1|2|M|J|lol
1|1|2|M|J|/a2VA
1|1|2|M|J|/a2QJ
1|1|2|M|J|/a2MB
2|14|2|Q|N|lol
1|1|2|M|J|/a2FL
2|14|2|D|N|
1|1|2|M|J|/a2SJ
1|1|2|M|J|/a2CB
1|1|2|G|N|hmm
2|14|2|D|N|i remember penguin chat when it was like this
1|1|2|K|M|
1|1|2|K|M|lol
2|14|6|D|N|it had this weird music in the nightclub ha
1|1|2|K|M|i'm from 2009
2|14|6|O|K|
1|1|1|J|L|
2|14|6|Q|N|
1|1|1|J|L|never played penguin chat :V
2|14|1|L|L|
1|1|6|L|J|
2|14|2|N|L|
1|1|1|M|H|/a2NM
2|14|3|P|I|/a2OG
1|1|1|K|N|/a2MN
1|1|1|K|N|lol
1|1|6|J|M|/a2RJ
2|14|3|P|I|/a2JG
2|14|3|P|I|lol i did.
2|14|3|7|G|
2
1|1|5|M|L|
1
1|1|4|9|H|tanner894
1|1|7|K|B|
1|1|3|I|B|
1|1|7|I|A|
1|1|8|O|B|
