5|16|7|4|D|Polich
5|16|5|c|C|
5|16|8|2|B|
5
5|16|6|4|D|Polich
5|16|4|d|R|
5|16|5|2|O|
5|16|8|N|K|
5|16|8|C|D|
5
1|16|7|4|D|buccibuccie
1|16|2|P|G|
1
1|16|7|4|D|buccibuccie
1|16|1|d|D|
1
1|16|6|4|D|fury
1|16|3|N|G|
1|16|2|d|J|
1|16|L|5|E|
1
1|16|6|4|D|fury
1|16|7|R|G|
1|16|3|1|H|
1
2|16|7|4|D|buccie
2|16|7|E|L|
2|4|3|1|H|
2
1|16|5|4|D|superhyago
1|16|2|c|P|
1|16|1|X|K|
1|16|7|d|J|
1|16|3|1|O|
1
1|16|7|4|D|superhyago
1|16|7|Z|Q|
1|16|5|1|F|
1
1|16|7|4|D|superhyago
1|16|5|d|E|
1|7|3|O|9|
1
1|16|5|4|D|fury
1
1|16|7|4|D|fury
1
3|16|7|4|D|
3|16|7|V|I|
3|16|3|4|D|Anill
3|16|8|J|F|
3|18|4|K|F|
3|18|3|G|9|
3|18|4|W|R|
3|18|4|H|E|
3
1|16|7|4|D|skythegamer
1|16|3|1|F|
1
17|16|7|4|D|danisupremo
17|16|4|3|I|
17
17|16|3|4|D|danisupremo
17|16|1|L|G|
17|13|1|2|N|
17
24|16|6|4|D|danisupremo
24|16|3|Z|J|
24|16|3|1|I|
24
31|16|7|4|D|Zivolocy
31|16|4|V|A|
31|16|K|I|G|
31|16|7|1|I|
32|16|7|4|D|Thur3
32|16|7|a|B|
31|16|2|O|M|
32|16|2|c|P|
31|16|6|E|F|
31|16|6|E|F|estamos
31|16|6|E|F|presos
32|16|3|2|I|
31|16|2|E|F|aqui
32
31|16|7|O|E|
32|16|2|4|D|Thur3
32|16|7|G|J|
31|16|6|7|M|
32|16|7|S|E|
31|16|2|A|I|como saio
31|16|2|A|I|daqui
32|16|3|N|J|
31|16|7|A|I|/e4
32|16|3|O|J|
31|16|8|9|Q|
32|16|2|O|J|vem comigo
31|16|5|2|C|
31
31|16|6|4|D|Zivolocy
32|16|5|4|G|
32
31|16|7|8|B|
32|16|7|4|D|Thur3
31
32|16|8|8|I|
32
27|16|6|4|D|Peter Punk1
27|16|4|a|C|
27|16|4|d|P|
27|16|3|1|E|
27
6|16|7|4|D|caca
7|16|7|4|D|409monkey
7|16|7|I|F|woah
6|16|1|d|H|
6|16|3|O|I|
6|16|3|1|I|yay
7|16|8|c|H|
6
7|16|4|4|B|
7|16|4|1|G|
7
12|16|7|4|D|sky penguin
12
8|16|6|4|D|rafa366
12|16|3|4|D|sky penguin
12|16|7|c|E|
8|16|2|b|F|
12|16|3|U|N|
8|16|1|d|G|
12|16|3|1|D|
12
8|16|3|b|Q|
12|16|7|4|D|sky penguin
12|16|7|d|E|
7|16|7|4|D|409monkey
8|16|6|I|9|
7
12|16|3|1|D|
8|16|3|F|G|
12
8
12|16|7|4|D|sky penguin
12
7|16|7|4|D|sp123
7|16|8|d|R|
7|16|2|K|B|
7|16|7|T|D|
7
1|16|7|4|D|danisupremo
1|16|5|1|K|
1
25|16|7|4|D|Penrock13
25|16|3|E|C|
25
12|16|7|4|D|Dr.jack
12|16|7|J|D|
12
12|16|2|4|D|Dr.jack
12
12|16|3|4|D|Dr.jack
12|16|8|O|A|
12|16|5|d|D|
12|16|1|d|R|
12
40|16|7|4|D|lollypopop
40
39|16|6|4|D|danisupremo
39|16|4|S|K|
39
39|16|7|4|D|danisupremo
39|16|8|W|M|
39|16|1|R|L|
39|18|8|K|H|
39|18|H|T|J|
39|18|3|2|D|
39
39|16|L|4|D|danisupremo
39|16|7|1|F|
39
55|16|8|4|D|Piküchen
55|16|4|Q|G|
55
55|16|3|4|D|Piküchen
55|16|8|R|F|
55|16|8|N|9|
55|16|4|I|K|
55
55|16|7|4|D|Piküchen
55|16|7|U|I|
55|16|3|O|K|
55|16|5|O|G|
55
63|16|7|4|D|GustavoBaby
63|16|3|1|B|
63
70|16|3|4|D|Dig bick
70|16|7|X|P|
70
70|16|7|4|D|Dig bick
70|16|7|M|C|
70|16|1|H|E|
70|16|2|F|G|
70
78|16|3|4|D|409monkey
78|16|2|d|P|
78|16|3|3|R|
78
78|16|7|4|D|409monkey
76|16|6|4|D|verdinho
78|11|1|G|G|
76|16|7|X|M|
78|11|L|I|B|
76|16|7|O|I|
75|16|8|4|D|melancia78
78|11|L|L|9|
75|16|7|V|G|
75|16|3|V|G|/e5
78|11|8|Y|R|
76|16|1|O|I|onde fica o iglu
75|16|1|E|E|
78|11|3|A|O|
75|16|1|I|E|/e1
76|16|5|O|I|n sei
78|11|6|9|L|
75|16|8|B|K|
75|16|8|B|K|nao tem
78|11|8|5|J|
76|16|3|O|I|/a2AI
75|16|6|G|A|
78|11|7|5|J|/a2DM
76|16|6|H|M|/e5
76|16|8|H|M|aff
78|11|1|E|I|
76|16|2|Q|D|/a2T9
75|16|7|O|D|
78|11|1|N|F|
76|16|2|O|K|/a2GM
75|16|2|T|O|
78|11|K|F|F|
75|16|2|T|O|e chato
76|16|2|D|J|
75|16|4|T|C|
76|16|8|H|E|
78|1|1|M|H|
76|16|1|K|H|
76|16|1|K|H|555
78|1|3|G|L|
76|16|1|K|H|olha
78|14|1|D|M|
76|16|1|K|H|pode coloca
76|16|1|K|H|numeros
78|14|5|B|J|
78|14|8|C|J|
78|14|1|A|H|
75|16|2|P|L|
75|16|2|P|L|/j11
78|14|5|C|B|
75|16|6|R|C|
76|16|6|E|L|
78|14|7|D|E|
75|16|1|I|A|/e3
75|16|2|D|N|
75|16|3|H|N|
75|16|6|P|G|
75|16|6|K|E|/a2BD
75|16|4|O|H|
75|16|4|O|K|
76
78
75
79|16|7|4|D|franculis1
79|16|2|d|I|
79|16|5|J|9|
79|16|8|1|J|
79|16|4|4|R|
79|16|5|B|G|
79|16|7|d|J|
79
76|16|7|4|D|tito26203
76|16|7|F|9|
76|16|7|S|B|
76|16|5|M|K|
76
76|16|3|4|D|tito26203
76|16|3|b|P|
76|16|2|G|L|
76|16|8|A|C|
76|14|7|d|J|
76
77|16|7|4|D|franculis1
77|16|1|d|O|
77|16|1|U|H|
77|16|3|5|H|
77|16|1|2|L|
77
62|16|7|4|D|Ashleni
62|16|7|P|C|
62|16|7|d|F|
62|16|3|1|E|
62
60|16|7|4|D|tito26203
60
62|16|3|4|D|Ashleni
62|16|3|W|I|
62|16|3|d|K|
62
58|16|7|4|D|gokads
58|16|5|c|G|
58|16|1|S|C|
58
54|16|1|4|D|SpookedSolid
54|10|6|L|H|
54|13|1|K|9|
54|13|2|L|J|
54|13|3|K|I|
54
43|16|6|4|D|melancia78
43|16|3|Q|O|
43|16|2|O|J|
43|16|1|I|E|
43
15|16|2|4|D|tito26203
15
15|16|3|4|D|tito26203
15|1|2|J|H|
15|1|5|M|H|
15
5|16|7|4|D|Thur3
5|16|7|d|E|
5
5|16|3|4|D|Thur3
5|16|H|E|K|
5|16|H|3|E|
5
2|16|6|4|D|Berry4
2|16|7|d|D|
2|16|3|1|B|
2
2|16|7|4|D|Berry4
2|16|7|d|C|
2|16|3|1|B|
2
2|16|6|4|D|Berry4
2
5|16|7|4|D|captain a
5|16|3|F|K|
5|16|3|A|G|
5
2|16|6|4|D|Berry4
2
1|16|6|4|D|Xadoon
1|16|4|b|C|
1
1|16|3|4|D|Xadoon
1|1|7|M|K|
1|1|8|M|J|
1|1|3|G|N|
1|1|2|4|R|
1|1|6|4|M|
1
1|16|7|4|D|Xadoon
1|16|5|b|C|
1|16|7|7|O|
1
1|16|7|4|D|SpookedSolid
1|16|7|K|B|
1|16|7|L|H|
1|16|7|G|F|
1|16|2|P|H|
1|16|8|L|E|
1|16|6|L|F|
1
