1
1|8|1|K|L|Charz
1|8|5|O|N|
1|8|5|S|F|
1|8|8|I|L|
1|8|1|D|L|
1|8|2|L|K|
1|8|4|I|K|
1
1|9|1|K|L|~Jenn~
1|9|1|I|J|
1|9|2|H|N|
1
1|9|1|K|L|~Jenn~
1
1|1|1|K|L|jenn271213
1|1|2|S|J|
1|1|6|H|J|
1|1|7|S|F|
1|1|8|X|L|
1
1|17|3|V|L|jenn271213
1|17|4|J|H|
1
1|17|2|M|D|jenn271213
1
1|14|1|K|L|norbika9
1|14|5|K|Q|
1
1|4|1|K|L|dudebro
1|4|3|F|H|
1|4|3|6|I|
1|4|6|O|K|
1
1|4|7|E|F|dudebro
1
1|18|3|M|D|dudebro
1|18|6|T|F|
1
1|17|4|V|L|dudebro
1
1|18|1|V|L|dudebro
1
1|18|3|V|L|dudebro
1
1|18|3|V|L|dudebro
1
1|12|1|K|L|cholotaki
1|12|3|Q|J|
1|12|7|Y|L|
1
1|12|2|V|L|cholotaki
1
1|12|3|V|L|cholotaki
1|12|1|U|G|
1|12|8|D|L|
1|12|4|D|O|
1
1|11|1|K|L|undefined2
1|11|1|I|M|
1|11|3|J|M|
1|11|1|T|H|
1
1|11|3|V|L|undefined2
1
1|11|4|E|F|undefined2
1
1|1|1|K|L|GOOGLEGmail
1
1|1|3|M|D|GOOGLEGmail
1
1|5|1|K|L|redrobotboy
1
1|5|4|M|D|redrobotboy
1
1|4|1|K|L|papà rojito
1|4|3|N|K|
1|18|1|P|J|
1
1|18|3|V|L|papà rojito
1|18|L|I|K|
1|18|3|F|M|
1|18|8|G|H|
2|13|1|K|L|Billhole123
2|13|6|K|L|
2|13|3|L|D|
2
2|13|3|M|D|Billhole123
2|13|1|B|J|
2
1
2|13|5|C|L|Billhole123
1|18|7|C|L|papà rojito
2
1|18|4|N|I|
1|4|7|D|M|
1|4|7|N|K|
1|4|6|G|I|
1|4|6|T|F|
1
1|4|8|V|L|papà rojito
1
2|13|1|K|L|Billhole123
1|4|3|V|L|papà rojito
2
1|4|1|P|J|
1|4|5|I|D|
1
2|13|6|E|F|Billhole123
2
2|13|1|M|D|Billhole123
2|13|2|M|H|
2|13|3|W|K|
1|4|3|M|D|papà rojito
2
1|4|1|V|L|
1|4|1|E|I|
1|4|7|E|I|/e2
1|4|3|J|J|
1|4|6|I|J|/a2PG
1|4|6|I|J|/a2PG
1|4|6|I|J|/a2KC
1|4|3|C|H|
1|4|5|9|H|
1
1|7|1|K|L|dopdop
1|7|3|B|H|
1|7|2|4|N|
1
1|1|1|K|L|dopdop
1|1|2|U|H|
1
1|1|7|V|L|dopdop
1
1|1|3|V|L|dopdop
1|1|5|S|F|
1|1|1|J|J|
1
1|1|3|M|D|dopdop
1
1|1|3|M|D|dopdop
1
1|6|1|K|L|lsalvador
1
1|1|1|K|L|Dvd2211
1|1|7|W|J|
1
1|18|4|V|L|Dvd2211
1|18|7|H|M|
1|18|8|L|M|
1|18|4|I|E|
1|18|1|I|J|
2|14|1|K|L|ghhg
2|14|5|I|K|
2
1|18|5|G|K|
1
1|18|4|M|D|Dvd2211
1
1|18|3|M|D|Dvd2211
1|18|3|M|D|
2|13|1|K|L|bluepengybo
2|13|3|L|N|
2|13|5|J|O|/a2KC
2|13|5|J|O|/a2OB
2
2|13|3|M|D|bluepengybo
2|13|1|S|O|
2|13|3|5|J|
2
2|13|3|V|L|bluepengybo
2|13|4|V|L|/a2OG
2|13|4|T|H|
2|13|2|S|E|
2|13|2|S|F|
2
2|13|4|E|F|bluepengybo
2
1
2|13|3|M|D|bluepengybo
1|12|1|K|L|Dvd2211
1|12|1|M|G|
2|13|L|L|I|
2|13|L|L|I|/j4
1|12|1|M|G|hola amigo
1|12|5|L|J|
2|13|4|N|I|
2|13|1|I|J|
2|13|7|M|P|
1|12|8|I|N|
2|13|7|B|I|
2|13|7|E|L|/a2KN
1|18|1|I|N|
2|13|7|E|L|/e1
2|13|7|E|L|/a2LP
2
1|18|8|D|L|
1|18|8|K|I|
1
1|18|3|M|D|Dvd2211
1|18|3|M|D|
1
1|1|1|V|L|Dvd2211
1
1|1|6|E|F|Dvd2211
1|1|6|E|F|
1
1|14|1|K|L|Dvd2211
1|14|5|K|M|
1|18|1|E|M|
1|18|I|F|I|
1|18|7|Q|J|
1|18|5|K|M|
1|18|7|M|K|
1|18|7|F|M|
2|5|1|K|L|green007
1|1|L|I|H|
2|5|4|M|N|
2|5|6|A|L|
2|5|7|A|L|/e5
2
2|5|6|E|F|green007
2|5|1|S|E|
2|5|2|T|F|
2|5|6|P|L|
2|5|4|J|D|
2
2|5|L|M|D|green007
2
2|5|3|V|L|green007
1
2
2|5|7|C|L|green007
2|5|6|S|F|
2|5|2|K|J|
2
1|1|1|K|L|Dvd2211
1|1|1|S|N|
1|1|L|G|L|
1|1|8|L|J|
1|1|3|K|L|
1|1|8|H|I|
1|1|4|H|O|
1|1|L|K|O|
1|1|4|M|O|
1|1|4|G|K|
1|1|7|S|L|
1|18|L|I|K|
1|18|1|B|K|
1|5|L|N|M|
1|5|L|P|N|
1|5|L|F|J|
1|5|6|O|M|
1|5|6|Y|J|
1|5|3|N|O|
1|5|5|F|J|
2|4|1|K|L|moneybags16
2|4|1|K|L|hey who is Dvd2211
1|5|1|L|Q|
1|5|1|L|Q|hola
1|5|4|L|Q|amigo
2|4|1|K|L|who is this
1|5|3|H|P|
1|5|8|H|P|hello peoples
2|4|1|K|L|there is only two me and u
2|4|1|K|L|soon to be just u
1|5|1|P|N|
2|4|5|I|H|
1|5|3|P|N|yes
1|5|4|H|I|
2|4|1|L|J|
1|5|6|I|O|
2|4|1|L|J|what
2|4|7|V|L|
2
1|18|1|Q|N|
1
2|4|3|V|L|moneybags16
1|17|4|V|L|Dvd2211
2|4|5|I|I|
1|17|1|N|N|
2
1|17|5|H|L|
2|4|4|M|D|moneybags16
1
2|4|6|S|F|
1|17|8|M|D|Dvd2211
2
1|17|2|H|L|
2|4|6|E|F|moneybags16
3|5|1|K|L|Juba Leuba
2|4|6|S|F|
1|17|7|T|F|
3|5|2|L|O|
3|5|1|Q|L|
1|17|2|L|M|
3|5|1|Q|L|olá
2|4|2|S|F|hey Juba Leuba
3|5|3|O|L|
1|17|7|V|M|
2|4|2|S|F|are you spanish
1|17|2|N|M|hola
2|4|1|S|F|both spanish
1|17|8|Q|N|
3|5|1|O|L|Brazilian
3|5|7|O|L|
1|18|1|K|M|
3|5|7|L|M|
3|5|6|Q|I|
3|5|6|Q|I|/a2RF
1|18|1|K|M|jugemos a algo
3|5|6|Q|I|/a2IO
3|5|6|M|M|/a2MJ
1|18|4|O|L|
1|18|8|Q|L|
1|18|4|K|J|
1|18|6|R|O|
2|4|2|S|F|what the heck go to a sanish one if you just spe
2|4|2|S|F|speak spanish
1|18|3|G|M|
1|18|8|G|M|juba
1|18|2|G|M|/a2DI
3|5|8|M|M|I am Brazilian
1|18|1|B|H|
1|18|1|B|H|/a2GD
3|5|2|O|L|
3|5|5|J|L|
3|5|6|N|L|
1|18|8|7|O|
2|4|2|S|F|talk english
1|18|L|A|M|
3|5|8|N|L|I am brazilian
2|4|4|O|K|
1|18|L|B|F|
3|5|6|P|G|
2|4|6|M|L|/a2KN
1|18|8|J|N|
3|5|8|K|K|
1|18|1|K|H|
3|5|8|L|L|
1|18|2|K|H|/a2N9
2|4|2|O|J|
1|18|7|D|M|
1|18|7|D|M|bn
3|5|5|L|L|/a2MI
1|18|6|G|N|
3|5|5|L|L|/a2PJ
1|18|2|G|N|/a2JL
3|5|1|M|M|
2|4|8|L|J|/a2NL
2|4|2|I|J|/a2FQ
1|1|1|G|N|
3|5|8|M|M|i am brazilian
1|1|1|G|N|/a278
2|4|2|I|J|/a2FO
1|1|1|G|N|/a2UA
1|1|2|G|N|/a2XM
1|1|2|G|N|/a2BE
1|1|2|G|N|/a2CB
3|5|7|M|J|
1|1|2|K|O|
1|1|5|K|L|
2|4|2|I|J|Juba Leuba
1|1|3|6|I|
1|1|6|D|L|
1
2|4|6|G|I|
1|1|3|M|D|Dvd2211
2|4|1|G|I|bye
2
1|1|3|L|N|
1|1|5|L|N|
3|5|8|M|J|bye
1|1|7|W|K|
1|1|1|L|M|
3|5|8|M|J|which
2|4|7|M|D|moneybags16
1|1|1|L|M|bye
1
2|4|7|M|D|
3|5|6|S|F|
3|5|5|T|G|
2|4|1|M|D|im back
3|5|6|S|E|
2|4|2|B|N|
3|5|2|H|D|
3
2|4|6|C|L|
2|4|6|T|H|
1|18|5|V|L|Dvd2211
3|5|3|M|D|Juba Leuba
1|18|3|5|Q|
3|5|5|E|E|
3
3|5|5|E|F|Juba Leuba
1|18|7|5|Q|/a2TH
3|5|8|J|K|
3|5|8|J|K|hello
3|5|1|O|J|
3|5|1|O|J|sou brasileiro
3|5|6|Q|I|
3|5|6|S|F|
1|18|8|G|M|
1|18|6|N|I|
1|18|4|T|M|
1|18|1|M|M|
3|5|1|P|K|
1|18|7|V|K|
3|5|4|I|L|
1|18|2|P|H|
1|18|2|S|F|
3|5|8|I|L|i am brazilian
1|18|2|O|F|
1|18|8|N|N|
1|18|4|B|F|
1|18|1|B|F|/j4
1|18|8|N|L|
1|18|4|B|G|
1|18|L|B|G|
3|5|6|G|M|
3|5|1|I|K|
3|5|1|I|K|/j3
3|5|2|K|M|
3|5|I|K|M|
3|5|5|J|L|
3|5|5|J|L|/e1
3|5|L|J|L|
3|5|7|I|J|
3
3|5|4|M|D|Juba Leuba
3
1|18|L|M|M|
1|18|L|A|F|
3|5|4|E|F|Juba Leuba
3|5|4|J|G|
1|18|L|J|M|
1|18|7|N|N|
1|18|2|J|L|/a2RJ
1|18|2|M|N|
1|18|3|N|K|
1|18|6|N|L|
1|18|2|N|L|/a2DK
1|18|2|I|L|
1|18|5|I|D|
3
2
1
1|18|5|M|D|Dvd2211
1|18|5|M|D|
1
1|4|1|K|L|moneybags16
1
1|13|1|K|L|Principe791
1|13|8|N|M|
1|13|1|Q|J|
1|13|1|L|M|
1|13|3|I|G|
1
2|4|1|K|L|Dvd2211
2
1|13|L|M|D|Principe791
1
2|18|4|M|D|Dvd2211
2
1|13|5|E|F|Principe791
1|13|4|G|J|
2|1|1|K|L|Dvd2211
2|1|1|E|K|
2|1|1|E|K|que mas
1
2|1|6|I|D|
2
2|1|3|M|D|Dvd2211
2
2|1|1|K|L|DVD2211
2|1|3|H|D|
2
2|1|3|M|D|DVD2211
1|13|6|E|F|Principe791
1|13|1|P|I|
1
1|13|6|E|F|Principe791
1|13|5|Q|N|/a2OC
1|13|5|Q|N|/a2ND
1|13|5|Q|N|/e5
1|13|5|Q|N|Desculpe
2
1
2|1|1|K|L|Dvd2211
2
1|17|L|V|L|Principe791
1|17|5|O|M|
2|17|L|V|L|Dvd2211
2|17|4|K|F|
1|1|5|R|K|
1|14|5|P|N|
1|13|1|S|K|
1
1|17|4|V|L|Principe791
1|17|3|H|K|
1|17|3|H|K|!up g
1|17|4|6|J|
1|17|4|6|I|
1
1|17|8|C|L|Principe791
2
1|17|L|S|F|
1|17|2|P|K|
1|17|2|P|K|Ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1|17|1|E|L|
1|17|1|E|L|Suma daqui
1|17|7|T|G|
1|17|2|T|F|
1|17|3|F|M|
1|17|3|F|M|/a2CL
1
1|8|1|K|L|k money
2|4|1|K|L|NickyBoi
3|9|1|K|L|Patrick27
2|4|7|Q|K|
4|5|1|K|L|emmadeanboi
3|9|8|M|L|
1|8|5|O|B|
4|5|5|J|I|
3|9|4|Q|N|
1|8|5|P|E|
4|5|4|L|P|
3|9|3|N|O|
4|5|6|R|M|
3|9|1|N|O|Oh hey
1
1|8|1|K|L|k money
3|9|8|N|L|
1|8|2|K|L|OMG
1|8|2|K|L|PATTU
2
4|5|2|R|M|PATRICK LARGOSA!
1|8|2|K|L|PATTY
5|4|1|K|L|NickyBoi
4|5|6|H|M|
1|8|5|H|F|
4|5|7|S|P|
5|4|3|M|O|
1|8|2|E|L|
5|4|1|M|H|
1|8|8|J|N|
4|5|2|Q|F|
4|5|1|O|J|
5|4|2|R|M|
5|4|6|T|L|
4|5|7|N|J|
3|9|1|N|L|Hey
5|4|8|P|O|
1|8|1|J|N|patrick whats up
3|9|5|N|L|Mr hinks doesnt even notice
5|4|8|P|O|PATRICK
4|5|1|N|J|GO ON EVERYDAY
1|8|1|J|N|Who's in your class
3|9|1|N|L|Brittany Scurzo
3|9|7|N|L|I wont have computers
1|8|3|J|N|whats poppin everyone
3|9|2|N|L|Im getting my schedule changed though
4|5|2|T|M|
4|5|2|R|K|
4|5|2|R|K|YAY
5|4|1|P|O|hows baseball
5|4|1|K|J|
3|9|1|N|L|I havent been able to go to the games or practic
5|4|3|J|K|
5|4|7|J|K|do you remember any kids from our team
3|9|2|N|L|Ben greensond
3|9|5|N|L|spond
4|5|1|Q|M|
4|5|2|Q|M|OKDMFEGHFSDIOA
4|5|2|Q|M|ASGHJKL
4|5|2|Q|M|QWERYIOP
4|5|2|Q|M|qwertt
4|5|2|Q|M|qwerty
1|8|6|J|N|THATS SO WEIRD
1|8|6|J|N|QWERTY
4|5|6|Q|M|thats wild
5|4|2|J|K|BENNY BOY
3|9|1|N|L|What
4|5|2|Q|M|do u have instagram
1|8|7|I|F|
4
5|4|1|J|K|were going to the club
1
5
3
1|10|1|K|L|emmadeanboi
1|10|7|P|N|
2|9|1|K|L|Patrick27
1|10|1|N|M|
1|10|1|N|M|Why didnt you go
1|10|1|N|M|Patty
1|10|8|K|M|
1|10|L|K|M|/e6
1|10|L|K|M|PATTY
1|10|L|K|M|PATRICK
3|4|1|K|L|NickyBoi
4|1|1|K|L|Dvd2211
2|9|1|K|L|Ill meet him at the bus platform!
3|4|5|H|P|
4|1|7|F|P|
1|10|L|N|M|
4|1|2|R|M|
3|4|5|G|L|
1|10|3|H|M|
4|1|2|M|Q|
1|10|3|N|M|
3|4|7|J|M|
4|1|7|G|P|
3|4|3|F|N|
1|10|4|N|M|
3|4|1|G|J|/a2EP
4|1|5|H|O|
1|10|2|N|M|PATTY
4|1|1|H|O|hola
4|1|7|I|N|
4|1|7|I|N|/a2PM
2|9|1|K|L|Meet u there
4|1|7|I|N|/a2GL
2|9|1|I|J|
4|1|5|K|P|/a2LN
2|9|1|I|J|end of the day
4|1|7|H|O|
3|4|1|G|J|whos david
2|9|1|I|J|where everyone stands
3|4|6|C|N|
4|18|5|F|O|/a2FL
2|9|1|I|J|Bring Emma dean and K
3|4|8|F|L|
5|7|1|K|L|garufa6
4|18|1|A|G|
2|9|1|E|N|
5|7|7|P|N|
2|9|1|E|N|K money
4|18|7|A|G|/a2GH
1|10|4|M|I|
5|7|5|L|P|
1|10|2|M|I|okay
3|4|8|F|L|yes come up to me
4|18|7|J|Q|
1|10|1|G|N|
4|18|8|J|L|
2|9|1|E|N|Ok
3|4|5|F|H|
5|18|1|N|L|
3|4|4|K|H|
5|18|1|N|O|
4|18|4|I|D|
3|4|3|C|K|
4|18|4|H|I|
1|10|1|G|N|cant wait to see u!
3|4|1|G|K|
4
1|10|7|O|L|
6|1|1|K|L|Dsamboss123
4|18|8|M|D|Dvd2211
1|10|4|H|Q|
6|1|1|I|O|
4|18|6|G|Q|
4|18|2|M|L|
4|18|5|S|L|
4|18|8|R|O|
4|18|3|R|O|/a2JO
6|1|6|X|I|
6|1|2|P|N|
6|1|2|P|N|la la la
4|18|3|R|O|/a2PL
6|1|8|W|O|
3|4|7|O|M|
6|1|5|O|K|
3|4|7|I|I|
6|1|4|R|M|
6|1|3|P|N|
4|18|3|J|M|
6|1|1|H|E|
4|18|7|J|M|
6|1|L|A|I|
4|18|4|G|K|
6|1|K|A|I|
6|1|K|A|I|/a2JJ
3|4|1|I|I|why
6|1|K|A|I|/j5
4|18|6|H|K|
6|1|7|R|L|
4|18|7|J|H|
6|1|4|R|N|/e1
4|18|1|L|L|
2|9|8|E|N|Im getting picked up early
2|9|5|E|J|
3|4|5|G|M|
6|1|L|V|G|
4|18|1|L|L|vamos a  club penguin
4|18|6|K|P|
6|1|2|V|G|im sick
4|18|6|R|F|
3|4|8|G|M|what period lunch?
4|18|3|N|P|
4|18|3|N|P|/a2HS
2|9|8|E|J|I threw out my back in the combine
4|18|1|D|N|/a2HO
3|4|2|H|I|
4|18|7|P|J|
6|1|2|8|G|
2|9|8|E|J|I have seventh
4|18|1|K|L|
5
6
4|18|2|K|L|/a2FP
2|9|7|O|P|
4|18|7|Y|L|
4
4|18|4|V|L|Dvd2211
2|9|3|C|O|wait lunch>?
3|4|7|I|L|
4|18|3|7|P|
3|4|3|P|L|
2|9|3|C|O|You mean lunch??
6|17|7|C|L|Dsamboss123
2|9|8|F|M|
3|4|8|G|M|
4|18|7|M|Q|
6|17|4|C|L|
4|18|4|J|K|/a2AN
3|4|7|G|M|we got 5th
1
6
4|18|4|S|Q|/a2CK
4|18|7|J|M|
2|9|8|F|M|me too
3|4|4|K|M|
4|18|7|X|K|
4
3|4|4|H|I|
4|18|8|V|L|Dvd2211
4|18|8|N|N|
3|4|1|H|I|do you have 5th period lunch
2|9|6|L|J|
6|17|4|M|D|Dsamboss123
4|18|4|I|E|
4
2|9|6|L|J|Yeah
6|17|7|T|H|
6
2|9|6|L|J|I meant im leaving seventh pd
4|18|3|M|D|Dvd2211
6|17|7|E|F|Dsamboss123
4|18|8|G|N|
6|17|6|T|F|
4|1|1|G|N|
4|1|1|Q|I|
6|17|6|S|H|
4|1|5|S|L|/a2TF
6|17|2|Q|J|
4|1|2|J|L|
4|1|2|J|L|/e9
4|1|1|C|O|/j14
3|4|7|H|I|im at the table closest to the door to get lunch
2|9|6|L|J|I sit at the table closest to the window
6|17|2|L|M|
4|1|H|C|O|/a27J
6|17|2|T|L|
4|1|6|H|M|
4|1|7|O|K|/a2UM
2|9|7|O|K|
4
6|17|2|N|O|
4|1|8|V|L|Dvd2211
6|17|J|N|O|
4|1|3|J|L|
6|17|8|K|K|
3|4|8|H|I|you sit at our table
4|1|2|J|L|/a2NK
3|4|8|M|J|
2|9|1|O|K|YEAH
4|1|1|G|K|
2|9|6|O|K|OMG!
4|1|1|M|M|
4|1|2|F|P|
4|1|7|E|L|/a2PI
4|1|7|O|M|/a2LJ
2|9|2|O|K|Gtg see you at lunch hopefully
2|9|3|O|K|BYE!
4|1|3|8|H|
4|1|7|L|O|
4|1|6|L|O|/a2RJ
4|1|6|N|H|/a2LG
4|1|7|H|K|
4|1|7|H|K|/a2KM
4|1|3|E|L|
4|1|1|Q|K|
4|1|5|O|O|/a2MI
4|1|3|N|N|
4|1|2|N|N|que aburrido
4|1|5|G|E|
4|1|5|Q|J|
4|1|2|J|P|
4|1|7|F|L|
4|1|7|W|O|
4|1|3|O|O|
3
2
4
5|13|1|K|L|Dvd2211
5|13|1|D|K|
5|13|7|H|N|
5
6|17|6|L|L|
5|17|7|V|L|Dvd2211
6
6|17|2|M|D|Dsamboss123
5|17|4|V|L|
6|17|4|6|I|
6
6|17|5|C|L|Dsamboss123
6|17|7|Y|Q|
6
6|1|3|V|L|Dsamboss123
6|1|3|Y|J|
6
5
1|1|1|K|L|Dvd2211
1
1|1|8|M|D|Dvd2211
1
1|17|5|C|L|Dvd2211
1
1|18|3|V|L|Dvd2211
1
1|9|1|K|L|Carly123
1|9|5|I|K|
1|9|3|Q|M|
1|9|8|M|L|
1|9|2|I|K|
1
1|1|1|K|L|Dvd2211
1
1|18|3|V|L|Dvd2211
1|18|4|7|I|
1
1|18|3|M|D|Dvd2211
1
1|18|6|E|F|Dvd2211
1
1|9|1|K|L|mr. cool
1|9|3|R|J|
1|9|3|B|K|
1|9|I|J|N|
1
1|1|1|K|L|DVD2211
1|1|L|M|N|
1
1|14|1|K|L|cunggo
1
1|14|4|M|D|cunggo
1|14|7|Y|K|
1
1|17|1|V|L|cunggo
2|14|1|K|L|Almonds2
1|17|3|V|L|
1|17|3|V|L|/e3
2|14|5|I|E|
2
2|14|3|E|F|Almonds2
1|17|3|6|I|
2|14|6|U|F|
2|14|5|T|F|
2
2|14|3|M|D|Almonds2
2|14|2|P|N|/a2PE
2|14|2|P|N|/a2K8
2|14|2|G|O|
2
2|14|7|V|L|Almonds2
2|14|1|K|J|
1
2
1|9|1|K|L|sperix
1|9|8|F|P|
1
1|7|1|K|L|garufa6
1
1|5|1|K|L|Rodttor
1|5|4|I|M|
1
1|5|3|V|L|Rodttor
1
1|10|1|K|L|AAA1271AAAA
1|10|1|L|L|
1|10|4|I|M|
2|14|1|K|L|Penguin1088
2|14|4|7|J|
1|10|4|O|I|
2|14|L|7|J|
1|10|3|O|L|
1|10|2|O|L|Club penguin?
1|10|4|K|H|
2|14|L|J|K|
2|14|1|J|K|oh my7 god
1|10|1|K|H|Umm yea
1|10|4|S|K|
1|10|1|K|E|
1|10|4|8|J|
1
2|14|L|J|K|
1|10|6|C|L|AAA1271AAAA
1
1|10|5|E|F|AAA1271AAAA
1
1|10|4|M|D|AAA1271AAAA
1|10|7|M|D|
1|10|3|R|K|/a2IJ
1|10|1|S|F|
1|10|6|T|F|
1
2
1|1|1|K|L|mikeyblue2
1|1|1|K|J|
1|1|L|H|E|
1
2|14|1|K|L|SonicSpikes
1|1|4|M|D|mikeyblue2
1|1|5|E|M|
2|14|3|S|F|
2|14|2|I|K|HEY!
1
1|1|5|E|F|mikeyblue2
2|14|2|I|K|Where are you?
1|1|5|S|G|
2|14|8|I|K|NVm
1|1|2|T|F|
2|14|3|6|J|
2
1|1|8|X|J|
1
2|14|L|C|L|SonicSpikes
2
1|1|1|V|L|mikeyblue2
1
1|4|1|K|L|CleanAmbrose
1
1|4|L|E|F|CleanAmbrose
2|6|1|K|L|dddddddd
2|6|1|E|I|
2|6|1|E|I|hi
1|4|5|T|F|
2|6|2|F|G|
1|4|2|M|N|
2|6|7|S|H|
2|6|2|S|H|lol
1|4|2|M|N|WOAH, THERE'S A PERSON HERE
2|6|1|P|O|
2|6|1|P|O|haha
1|4|8|M|N|LEL
1|4|5|N|F|
1
1|4|L|M|D|CleanAmbrose
1|4|6|S|G|
1|4|8|O|N|
2|6|2|P|O|do you have an xat account?
1|4|1|N|P|
2|6|3|P|O|/e12
2|6|3|O|P|
1|4|4|H|M|
2|6|3|M|P|
1|4|7|N|Q|
2|6|4|I|N|
1|4|8|K|P|
1|4|4|A|F|
2|6|7|J|P|
1|4|7|K|P|
2|6|6|J|P|/e10
2|6|8|J|P|/e12
1|4|1|L|O|
2|6|7|J|P|/a2IN
1|4|1|L|O|What's wrong m8
2|6|1|L|P|
1|4|1|L|O|u feelin alright m80
2|6|1|L|P|yep
1|4|1|M|H|
1|4|2|M|H|/a2JG
1|4|2|M|H|/a2H9
1|4|7|J|P|
2|6|4|L|P|/e7
1|4|4|J|P|This world is ours.
2|6|L|L|P|
1|4|7|E|Q|
2|6|H|L|P|YES
1|4|L|E|Q|
2|6|H|L|P|LIVING IN UTOPIA
2|6|H|G|Q|
2|6|L|G|Q|
1|4|L|E|Q|FREEDOM FROM GOVERNMENT
1|4|L|E|Q|WE THE PEOPLE
1|4|L|E|Q|ARE THE BEST PEOPLE EVER
2|6|L|G|Q|ANARCHY FTW
2|6|L|G|Q|HEIL HITLER
1|4|L|E|Q|>swastica.emote
2|6|L|G|Q|SIEG HEIL
1|4|L|E|Q|HEIL
2|6|L|G|Q|HEIL
2|6|L|G|Q|SIEG
2|6|L|G|Q|IF I SAY SIEG, YOU SAY HEIL
2|6|L|G|Q|OKAY?
2|6|L|G|Q|SIEG
2|6|L|P|J|
2|6|5|S|E|
2|6|3|I|E|
2
2|6|1|E|F|dddddddd
2|6|1|G|Q|
1
2|6|L|G|Q|
1|4|3|M|D|CleanAmbrose
1|4|1|J|M|
1|4|1|L|Q|
1|4|1|L|Q|Someone go to 8chan or someplace like that and
1|4|4|L|Q|>new generation filter
1|4|4|L|Q|>doesn't even wor
1|4|4|L|Q|>work
2|6|7|K|Q|
2|6|3|K|Q|/e12
1
1|5|1|K|L|CleanAmbrose
2|6|6|Q|N|
1|5|1|K|L|GREEN
1|5|1|K|L|LIKE MONEY
1|5|1|K|L|AND WEED
1|5|2|K|L|/j2
1|5|L|K|L|
1|5|L|K|L|/a2AA
1|5|H|K|L|/a29F
1|5|J|K|L|
1|5|I|K|L|
1|5|K|T|F|
1|5|3|D|D|
2
1
1|8|1|K|L|Duggie123
1|8|1|T|K|
1|8|3|I|K|
1|8|8|Q|P|
1
2|4|1|K|L|musti
1|8|H|C|L|Duggie123
1|8|H|C|L|
2|4|1|I|E|
2|4|1|I|E|sup
2|4|5|G|J|
2
2|10|1|K|L|FaZe124sdfg
2|10|4|H|J|
2|10|1|H|J|your mother
2|10|1|G|N|/a2BJ
2|10|1|I|J|/a2AI
2
2|10|3|M|D|FaZe124sdfg
2|10|3|8|O|
2|10|7|S|F|
2|10|3|T|F|
2|10|6|T|F|
2
1
1|13|1|K|L|FaZe124sdfg
1|13|2|L|K|
1
1|12|1|K|L|adum45890
1|12|5|S|G|
1
1|9|1|K|L|adum45890
1|9|7|X|J|
1
1|9|3|V|L|adum45890
1
1|9|4|M|D|adum45890
1|9|7|S|F|
2|4|1|K|L|Roblox12
2|4|K|K|L|
1|9|6|T|F|
2|4|L|K|L|
2|4|3|7|J|
2
1|9|4|S|E|
1|9|5|L|H|
1
1|1|1|K|L|adum45890
1
1|1|6|E|F|adum45890
1|1|6|S|G|
1|1|1|W|L|
1|1|6|Y|K|
1
2|14|1|K|L|Roblox12
2
2|18|2|M|D|Roblox12
2|18|3|S|G|
2
1|7|1|K|L|Roblox12
1
1|14|1|K|L|djbanna
1|18|3|H|L|
1
2|1|1|K|L|Franco
2|1|2|L|O|
2|1|L|J|L|
3|13|1|K|L|Sashkokit
2|1|6|H|M|
3|13|2|P|N|
2|1|1|H|M|Hola
3|13|1|P|N|hi
2|1|8|L|N|
2|1|5|L|N|/e2
3|13|L|P|N|/j5
3|13|L|P|N|/a2LB
3|13|I|F|N|
3|13|I|F|N|/e11
3|13|6|G|J|/e1
3|13|8|F|M|
3|13|4|G|D|
3
2|1|1|I|M|
3|13|1|M|D|Sashkokit
3|13|7|M|D|
3
2|1|H|H|N|
2|1|8|H|L|
2
2|1|6|E|F|Franco
2
1|1|1|K|L|undefinednm
1|1|2|N|K|
2|1|3|M|D|Franco
2|1|2|R|L|
1|1|1|J|I|
2|1|1|R|L|Hi!
2|1|4|N|K|
1|1|8|J|I|hola
2|1|1|L|J|
2|1|4|L|J|/e2
2|1|4|L|J|Como estas?
1|1|8|J|I|cuantos años tienes
2|1|4|L|J|10
2|1|4|L|J|y tu?
1|1|1|J|I|y yo
1|1|2|J|I|estoy bien
2|1|7|M|J|
2|1|4|M|J|/e2
1|1|7|J|I|a la disco
2|1|3|M|J|Que bien
2|1|3|M|J|Si!
2|1|3|M|J|Bailemos
1|1|8|J|I|si
2
1
3|1|1|K|L|richi40019
3
2|1|4|M|D|Franco
3|1|6|V|L|richi40019
3|1|3|L|F|oye
3|1|6|L|F|/a2OC
1|1|4|M|D|undefinednm
2|1|5|K|I|
3|1|6|L|F|/a2MB
1|1|8|H|J|
3|1|6|L|F|/a2OG
2|1|6|K|I|Si?
3|1|6|L|F|an oifo
1|1|6|H|J|hola rich
2|1|5|L|H|
3|1|2|M|M|
3|1|2|M|M|an oido
3|1|1|J|M|
2|1|1|K|K|
3|1|1|J|M|la historia
3|1|1|J|M|de
1|1|8|H|J|el que
1|1|8|G|N|
3|1|8|G|P|
1|1|8|G|N|soy chica
3|1|8|G|P|es un pinguino
2|1|1|K|K|De que cosa?
3|1|2|L|P|ok
3|1|2|L|P|hola
2|1|1|I|O|
2|1|1|I|O|Ok.
1|1|7|G|N|a la cafeteria
3|1|2|L|P|quien conose
2|1|1|I|O|Hola
3|1|2|O|P|
3|1|2|O|P|vengan
2|1|K|I|O|
3|1|2|O|P|quieren conoser
2|1|K|I|O|Bueno
1|1|2|L|N|
2|1|7|L|P|
1|1|J|L|N|
3
1|1|K|L|N|si
1|1|3|O|P|
3|1|4|M|D|richi40019
2|1|1|L|P|Se fue!
3|1|1|M|D|a la disco
1|1|2|O|P|donde
3|1|2|I|O|
3|1|1|H|Q|
2|1|5|J|P|
3
2|1|5|J|P|Dinos la historia
1|1|2|O|P|a la cafeteria
2|1|5|J|P|/e3
1|1|4|I|D|
1
2|1|1|J|P|Bueno, vayamos
1|1|3|M|D|undefinednm
2|1|5|L|K|Creo que nos esta bromeando
1|1|1|M|P|
3|1|2|M|D|richi40019
1|1|5|M|P|franco
2|1|4|M|G|
3|1|1|O|M|
3|1|1|O|M|lo viste
1|1|4|M|P|a la disco
2|1|1|M|M|Que
3|1|1|O|M|es un pinguino
2|1|1|M|M|Ok
3|1|2|Q|P|
1|1|4|M|P|no a la cafeteria
2|1|2|M|M|Voy a ver
3|1|2|Q|P|que tiene audifonos
2|1|5|I|E|
3|1|2|H|H|
3
2
1
1|1|6|E|F|undefinednm
1
4|14|1|K|L|Ancient Peng
4|14|5|I|K|
4
3|1|1|M|D|richi40019
3
1|1|4|M|D|undefinednm
1
3|1|4|M|D|richi40019
1|1|6|E|F|undefinednm
3
3|1|2|M|D|richi40019
3
1|1|8|E|F|
1|1|5|I|D|
1
4|14|1|K|L|Caetanoadss
4
4|14|6|E|F|Caetanoadss
4
4|14|3|V|L|Caetanoadss
2|1|4|M|D|Franco
4|14|6|S|E|
2|1|1|M|L|
3|1|K|M|D|richi40019
4|14|3|H|H|
1|1|J|M|D|undefinednm
3|1|2|I|K|amigo
4
1|1|1|K|L|
2|1|4|I|J|
3|1|8|I|K|viste eso
2|1|2|K|L|
3|1|3|P|L|
2|1|3|K|L|Si
3|1|1|P|L|si o no
1|1|3|K|L|amigos
2|1|4|K|L|/e5
3|1|2|P|L|esta bueno
2|1|8|M|L|
2|1|8|M|L|Si
3|1|2|N|O|
1|1|2|P|N|
3|1|1|K|N|
1|1|2|P|N|el que
3|1|1|K|N|me susedio
2|1|1|M|L|Ahora te creo
1|1|3|P|N|ah
2|1|3|M|L|/e5
3|1|3|N|Q|
3|1|4|N|Q|/e10
2|1|2|M|N|
3|1|1|N|Q|es algo terible
4|14|6|E|F|Caetanoadss
1|1|2|P|N|vamos por aqui
3|1|2|N|Q|
3|1|2|N|Q|dice
2|1|2|M|N|Bueno ire a la Cafeteria
3|1|2|N|Q|estamos
1|1|7|W|L|
4|14|6|R|E|
3|1|2|N|Q|ok
4
4|14|3|V|L|Caetanoadss
2|1|1|G|J|
3|1|6|S|O|
4
2|1|4|G|N|
3|1|5|E|D|
1|1|5|F|M|
2|1|4|Q|M|
2|1|6|T|M|
1|1|7|F|M|vamos alli
3
1|1|1|W|L|veid
2|1|3|O|M|
2|1|4|J|M|
1|1|3|W|L|venid
2|1|6|T|M|
5|1|1|K|L|richi40019
2|1|2|T|M|Si
5|1|7|P|N|
5|1|1|P|N|amigos
2
2|1|7|Y|M|
5|1|1|P|N|perdon
5|1|1|P|N|me desconecto
5|1|3|P|N|/e10
1|1|3|W|L|/e10
1|1|2|W|L|no¿¡¡¡¡¡¿
5|1|8|P|N|hasta la tarde
5|1|2|V|M|
5|1|2|V|M|me conecto a las dos
6|13|1|K|L|davecrave
6|13|6|U|G|
1|1|8|W|L|adios
5|1|2|V|M|ok
6|13|4|T|G|
5|1|2|V|M|chauuu
6|13|4|N|H|
6
5|1|K|V|M|
5|1|K|V|M|/j4
6|13|3|M|D|davecrave
5|1|L|V|M|
1|1|3|W|L|chao
6
5|1|L|V|M|adios
5|1|2|R|N|chau
6|13|2|E|F|davecrave
6
1|1|2|W|L|adios
1|1|8|W|L|franco
1|1|7|W|L|ven
1
6|17|3|V|L|davecrave
6|17|4|V|L|
6|17|2|V|L|/j3
6|17|4|V|L|/e2
1|1|3|V|L|undefinednm
6
1|1|3|N|K|
1|1|1|N|K|richi
5
1|1|7|P|O|
7|4|1|K|L|Franco
6|17|7|C|L|davecrave
1
7|4|1|L|N|
6|17|5|C|L|
1|1|3|M|D|undefinednm
7|4|3|F|M|
7|4|3|F|M|Hola
1|1|1|M|D|
1|1|2|M|D|hola
7|4|2|F|L|
1|1|7|D|M|
7|4|3|F|L|Hi Davecrave
1|1|8|D|M|franco
7|4|3|I|N|
7|4|4|I|N|Espera
1|1|3|D|M|y ese gorro''''??
7|4|6|T|F|
7|4|8|S|E|
7|4|2|C|I|
7|4|1|C|I|/a2BL
1|1|6|P|E|
7|4|1|E|K|
6|17|1|C|L|/j2
6|17|L|C|L|/a2R7
6
1|1|1|P|E|franco
7|4|7|J|L|
7|4|1|M|H|Si
7|4|1|N|E|
1|1|2|P|E|por aqui
1
7|4|1|N|E|Ok
7|4|2|P|F|
8|6|1|K|L|pop
7|4|4|K|H|
7
8|6|2|N|K|
9|9|1|K|L|George2000
9
8|6|6|T|F|
7|4|4|M|D|Franco
7|4|5|N|I|
8|6|6|P|J|
7|4|3|P|G|
8|6|2|M|L|
8|6|2|M|L|ola
9|9|4|V|L|George2000
7|4|7|J|K|
7|4|7|J|K|Hi!
8|6|1|G|I|
9|9|3|6|I|
7|4|7|J|K|Hola
7|4|1|N|L|
8|6|1|G|I|como ta jogando aqui
9|9|7|S|M|
9|9|5|I|G|
7|4|2|K|J|
9
7|4|2|K|J|No hablo portugues
7|4|7|K|I|
7|4|1|J|J|
8|6|8|G|I|eu estou pelo site ondas do cp
7|4|5|J|M|/a2EH
7|4|6|N|J|
8|6|3|I|H|
7|4|3|K|I|
8|6|2|I|H|thau
7|4|3|K|I|Yo no hablo tu idioma
8
7|4|7|R|I|
7|4|4|I|H|
7|4|6|P|M|
7
7|4|4|M|D|Franco
7|4|5|V|N|
8|6|6|E|F|pop
8|6|7|X|J|
8
8|17|3|V|L|pop
8|17|2|T|L|
8|17|2|T|L|tem segredos por aqui
8|17|2|T|L|vem comigo
7
8
9|9|6|M|D|George2000
9
9|9|8|C|L|George2000
9
9|9|6|E|F|George2000
9
9|9|3|V|L|George2000
9
7|4|1|K|L|Franco
8|18|3|V|L|pop
7|4|1|K|O|
6|13|1|K|L|undefiend
8|18|1|J|K|
7|4|1|K|O|Hello World
6|13|4|O|E|
7|4|5|L|I|
9|9|6|M|D|George2000
8|18|1|J|K|sou um ninja
6|13|1|H|I|
7|4|4|N|L|/e1
9|9|5|I|E|
8|18|5|I|E|
6|13|8|H|O|
7|4|2|M|L|
9|9|6|I|D|
8|18|2|K|I|
6|13|7|X|K|
9|9|3|M|D|/a2IG
7|4|1|M|L|Welcome to Penguin Chat!
6|13|2|X|K|/j6
8|18|2|K|I|/e5
6|13|2|X|K|/a2SF
9
7|4|1|F|L|
6|13|2|X|K|/a2F8
6|13|H|X|K|
8|18|2|K|I|/a2XL
6|13|8|H|L|/e9
8|18|L|K|M|
6|13|L|H|L|
8|18|I|K|M|
8|18|J|K|M|/a2EA
6
8
7|4|4|N|K|
7|4|6|H|J|
6|13|3|V|L|undefiend
6|13|3|6|I|
7|4|1|K|K|
6|13|6|T|F|
6|13|3|L|E|
7|4|8|K|K|Actually I am a moderator of the game.
6|13|4|E|J|
7|4|7|M|L|
7|4|8|M|K|
6|13|8|A|K|
7|4|1|K|L|
7|4|4|K|L|/e3
6
7|4|L|N|H|
7|4|2|M|K|/j11
5|14|1|K|L|portugues5
5|14|6|K|L|/a2LL
5|14|6|A|K|/a2KL
5|14|6|A|K|/a2NM
5|14|6|A|K|/a2UB
5|14|H|A|K|
5|14|H|A|K|/j14
6|13|2|V|L|undefiend
5|14|L|A|K|
6|13|1|E|O|
6|13|3|E|O|ses naz celuil la
7
6
5|14|2|M|M|
6|13|3|M|D|undefiend
6|13|8|U|O|
5|14|2|T|F|
5
5|14|3|M|D|portugues5
6|13|3|8|I|
6
5|14|7|T|F|
6|13|3|E|F|undefiend
6|13|5|S|H|
6|13|1|S|E|
9|9|7|M|D|George2000
5
6
9
1|10|1|K|L|lelefinha
1|10|7|G|L|
1
1|10|3|M|D|lelefinha
1|10|2|Q|I|
1|10|2|S|F|
1|10|2|J|K|
1|6|3|D|D|
1
1|6|7|E|F|lelefinha
1|6|3|K|E|
1
1|10|1|M|D|lelefinha
1
1|10|3|V|L|lelefinha
1|10|5|I|F|
1
2|1|1|K|L|Franco
2|1|5|J|N|
2|1|6|K|M|
2|1|5|K|J|
1|10|2|M|D|lelefinha
1|10|1|L|M|
1|10|1|L|M|oi
1|10|2|L|I|
2|1|1|H|M|
2|1|1|H|M|Hello
2|1|4|J|L|
1|10|2|K|M|
1|10|5|K|M|/e1
1|10|1|K|M|hello
2|1|8|J|L|This is the old Club Penguin
2|1|1|G|M|
2|1|6|G|M|/e2
1|10|2|K|M|:D
1|10|5|K|M|/e2
2|1|8|G|M|Let's Disco?
2|1|6|M|I|
1|10|1|K|M|hey
2|1|4|M|M|
1|10|2|O|K|
2|1|4|M|M|What
1|10|2|O|K|spek portuguese
2|1|6|R|L|
1|10|5|L|K|
2|1|2|R|L|
2|1|2|R|L|No.
3|6|1|K|L|coolgirl22
3
2|1|1|R|L|I only speak English
1|10|2|L|K|do not spek  your lenguage
2|1|3|G|I|
1|10|5|R|N|
2|1|7|H|K|
2|1|5|M|M|
1|10|2|R|N|olha
1|10|2|R|N|portuges
2|1|8|M|M|Only a little Spanish
1|10|2|R|N|brasil
2|1|3|L|L|
2|1|2|L|N|
2|1|2|L|N|Lets go to the Disco?
1|10|2|R|N|yes
2|1|8|L|N|Vamos Disco?
2|1|4|O|N|
2
1
3|6|4|M|D|coolgirl22
3|6|1|R|K|
1|10|4|M|D|lelefinha
3|6|2|J|M|
1|10|6|H|K|
1|10|5|I|D|
1
1|10|4|M|D|lelefinha
3
1|10|4|L|H|
1|10|5|L|L|/a2LD
1|10|5|L|H|/a2OD
1|10|5|L|H|/a2PF
1|10|5|L|H|statement!!!
1
1|10|8|M|D|lelefinha
1
1|17|7|C|L|lelefinha
1
1|10|2|V|L|lelefinha
1|10|4|S|E|
1|10|4|V|K|
1
1|10|5|E|F|lelefinha
1
1|10|1|K|L|letigarcia
1
1|9|1|K|L|Cuddly10009
1|9|5|J|K|
1
1|9|1|K|L|Cuddly10009
2|1|1|K|L|gegeoff4402
1
2|1|6|R|F|
2|1|4|S|E|
1|9|5|C|L|Cuddly10009
1|9|7|R|M|Hi
2
1|9|5|R|M|/a2RD
1|9|5|T|F|
2|1|4|V|L|gegeoff4402
1
2
2|1|2|V|L|gegeoff4402
3|4|1|K|L|Roblox12
2
1|9|7|C|L|Cuddly10009
1|9|2|I|N|
3
3|18|2|V|L|Roblox12
1|9|K|I|N|
3
1|9|K|S|M|
1|9|L|K|L|
1|9|H|G|I|
1|9|7|T|F|
3|18|7|V|L|Roblox12
3|18|8|G|L|
3|18|8|G|L|hi!
3|18|L|G|L|
3
1
3|18|3|M|D|Roblox12
3
3|18|7|V|L|Roblox12
3
3|17|1|V|L|Roblox12
3
3|17|6|E|F|Roblox12
3|17|L|L|K|
3
1|9|1|K|L|VampRules
1
2|6|1|K|L|zand53
2|6|6|T|F|
2
1|9|1|K|L|allierockie
1|9|1|O|J|
1|9|6|J|K|
1|9|4|M|K|
1|9|H|C|K|
1|9|6|O|L|
1
1|1|1|K|L|elpelucasap
1|1|4|I|M|
1
1|1|6|E|F|elpelucasap
1
1|1|3|M|D|elpelucasap
1|1|2|T|F|
1
1|1|K|V|L|elpelucasap
1
1|6|1|K|L|videojeu
1|6|1|G|O|
1|6|8|I|M|
1|6|1|H|M|
1|6|1|G|M|
1|6|L|M|L|
1|6|6|S|F|
1
1|9|1|K|L|Bexy102
2|1|1|K|L|Lab299mulch3
1|9|8|K|M|
2|1|5|F|P|
1|9|6|N|L|
2|1|2|F|P|/a2KK
1|9|2|S|H|/a2HN
2|1|8|K|M|
1|9|2|T|O|/a2DR
1|9|5|T|F|
3|5|1|K|L|Nashvillerox
3|5|7|P|L|
3|5|6|R|H|
3|5|6|S|E|
3|5|2|L|J|
2|1|5|H|D|
3
2
3|5|3|M|D|Nashvillerox
1
3|5|5|T|F|
3|5|1|M|J|
3|5|1|M|J|what?
3|5|4|D|D|
3
3|5|6|E|F|Nashvillerox
3|5|3|T|F|
3|5|2|P|M|
1|10|1|K|L|Naty368
3|5|L|P|M|/e1
1|10|4|S|E|
3|5|L|P|M|hi, how do u get into the gift shop?
3|5|6|S|F|
3|5|5|S|F|/a2VG
3|5|5|T|K|
3|5|2|T|F|
1|10|1|S|E|hola
1|10|L|S|E|
3|5|2|T|F|let me in gift shop!
1|10|L|S|E|/j7
3|5|1|P|H|
1|10|L|S|E|/a2O8
1|10|H|S|E|
1|10|H|S|E|/e10
3|5|1|P|H|hahahahahaha
1|10|H|S|E|/e12
3|5|3|P|H|/e1
1|10|H|S|E|/e1
1|10|H|S|E|/e2
3|5|6|P|H|/a2PE
1|10|H|S|E|/e3
1|10|H|S|E|/a288
3|5|6|P|H|/e2
1|10|5|I|L|
3|5|6|T|F|
1
3|5|6|S|G|
1|10|4|M|D|Naty368
3
1|10|4|M|D|
3|5|4|V|L|Nashvillerox
3|5|3|T|F|
3
3|5|3|M|D|Nashvillerox
3
3|5|3|M|D|Nashvillerox
3
1|10|8|R|G|
3|5|6|E|F|Nashvillerox
3|5|6|T|F|
3|5|2|Q|K|
3|5|2|Q|K|chat
3|5|2|Q|K|char
1
3|5|2|Q|K|hi naty368
2|10|1|K|L|Naty368
2
3|5|6|S|F|
3|5|5|Q|K|
3|5|7|S|E|
3|5|6|S|E|
1|14|1|K|L|mikarereboy1
3|5|8|U|F|
1|14|1|F|M|
3|5|6|V|G|
1
3|5|1|Q|J|
3|5|2|N|N|
3|5|5|T|F|
3|5|4|U|F|
1|17|5|C|L|mikarereboy1
1|17|7|X|L|
1
3
1|17|5|C|L|mikarereboy1
1|17|5|H|H|
1
3|5|1|C|L|Nashvillerox
1|17|2|M|D|mikarereboy1
3
1
3|5|2|M|D|Nashvillerox
3|5|1|S|L|
3|5|4|S|G|
3|5|2|S|J|
4|1|1|K|L|peaches399
4|1|8|K|M|
4|1|8|K|M|hi
4|1|2|M|K|/a2QA
4|1|2|M|K|/j1
4|1|L|M|K|
4|1|2|K|L|/a2OK
4|1|8|N|K|
4
5|10|1|K|L|Naty368
5
3|5|1|S|J|
3|5|3|P|I|
3
3|5|5|E|F|Nashvillerox
3|5|6|I|E|
3|5|7|D|P|
3
1|7|1|K|L|joshymoto1
1|7|2|R|K|
1|7|5|S|E|
1|7|4|I|F|
1
2|13|1|K|L|Herbert P.
1|14|1|K|L|joshymoto1
1|14|8|E|K|
1|14|1|E|K|/j9
1|14|7|E|K|/a2KO
1|14|7|E|K|/a2LK
1|14|7|E|K|/a2KI
2|13|4|K|L|/a2KA
2|13|H|K|L|
1|14|7|E|K|/a2OK
1|14|7|E|K|/a2JJ
1|14|7|E|K|/a2ML
2
2|13|1|K|L|Herbert P.
2
2|1|1|K|L|Herbert P.
1
2
1|13|1|K|L|awesomegal
1|13|2|O|M|
1
1|13|1|K|L|awesomegal
1|13|4|C|L|
1|13|3|O|P|
2|4|1|K|L|joshrab
2|4|8|K|L|/a2PO
1|13|I|O|P|hi
2|4|8|K|L|/j0
1|13|H|O|P|
1|13|H|O|P|idk
2|4|L|K|L|
2|4|L|K|L|/e1
1|13|H|O|P|haha
1|13|K|O|P|
2|4|H|K|L|
3|4|1|K|L|Bryan
1|13|K|O|P|
2|4|K|K|L|
2|4|K|K|L|hi
1|13|K|O|P|i cant get up
3|4|1|K|P|
3|4|8|H|O|
1|13|K|O|P|im too fat
3|4|1|F|N|
2|4|8|G|M|
1|13|K|O|P|help me
3|4|7|R|N|
3|4|4|R|N|/e1
3|4|J|T|J|
1|13|2|T|K|
2|4|1|G|M|idts
3|4|K|S|N|
3|4|K|S|N|We're all fat here.
1|13|2|T|K|oh never mind
2|4|6|S|E|
1|13|1|K|O|
2|4|6|R|I|
3|4|K|L|K|
2|4|3|T|F|
3|4|1|L|N|
2
1|13|5|K|O|/a2JN
2|4|L|M|D|joshrab
2|4|2|I|J|
2
1|13|5|K|O|well this is just like club penguin but better
1|13|7|O|L|
2|4|6|E|F|joshrab
2|4|6|S|F|
2|4|3|T|F|
2|4|7|8|I|
3|4|1|N|G|
1|13|2|O|L|how do i get out of here
3|4|1|N|G|It's just a chat lol
3|4|7|T|F|
2|4|8|J|M|
2|4|7|J|G|
3
1|13|2|O|L|watttttttttt
2
3|4|6|E|F|Bryan
3
3|4|3|C|L|Bryan
3
3|4|6|E|F|Bryan
2|4|2|V|L|joshrab
3|4|8|L|L|Follow me
2|4|2|V|L|
3
2|4|3|V|L|/e11
2|4|3|6|I|
2|4|4|6|I|
2|4|7|I|D|
2
3|4|3|V|L|Bryan
1
2|4|3|M|D|joshrab
3|4|1|N|N|
3|4|1|N|N|ВСИЧКИТЕ ОБИЧАТЕ МАЗНИТЕ ПИШКИ
2|4|8|P|K|
2
3|4|6|T|M|/a2XK
2|4|3|V|L|joshrab
3|4|1|S|M|
2|4|H|V|L|
3|4|1|S|M|crazy negros
3|4|1|S|M|you guys
3|4|1|S|M|are insane
3|4|1|S|M|lets all fap
3|4|1|N|M|
3
2
1|14|1|K|L|Pepolz 10
1|14|1|L|E|
1
1|13|1|K|L|awesomegal
1|13|2|O|O|
1|13|8|G|I|
1
1|8|1|K|L|aleingirl
1|8|6|E|K|
1
1|8|3|M|D|aleingirl
1
1|8|2|C|L|aleingirl
1
1|8|1|K|L|aleingirl
1|8|1|L|K|
2|14|1|K|L|Hiphop49
1
1|8|H|E|F|aleingirl
2|14|4|I|D|
2
1|8|8|H|L|hi
1
1|8|3|M|D|aleingirl
1|8|7|6|I|
1
2|14|3|M|D|Hiphop49
1|8|4|C|L|aleingirl
2|14|2|Q|H|
1|8|6|T|F|
1|8|8|S|E|
2|14|2|S|F|
1|8|1|T|J|
1|8|5|T|J|/a2QD
2|14|2|S|F|i cant go in
2|14|6|Q|J|
1|8|2|U|L|
2
1|8|2|U|L|me either
3|4|1|K|L|amolinet
1
2|14|6|E|F|Hiphop49
2|14|1|L|I|
1|8|K|E|F|aleingirl
2|14|1|L|I|/a2MN
1|8|7|E|F|/a2KL
3|4|7|F|H|
2|14|1|C|K|/a2JK
1|8|7|H|K|/a2KJ
1|8|7|H|K|/a2KH
3|4|8|K|M|
1|8|3|F|K|/a2KK
2|14|7|Y|K|
2
1|8|1|F|K|im gonna get coffee guys
3|18|1|K|L|
1|8|4|U|G|
3|18|4|K|L|/e1
3|18|1|K|L|ok
1|8|1|L|J|
1|8|1|L|J|how?
2|14|3|V|L|Hiphop49
3|18|7|I|K|
1|8|1|L|J|HOW?
1|8|2|L|J|UR A NINja
3|18|1|I|K|how what
3|18|6|I|K|>:D
1|8|2|L|J|HOW DO U DO THAT
1|8|1|L|J|xD
3|18|L|I|K|
3|18|L|I|K|nut gonna tell u
1|8|1|M|F|
3|18|L|I|K|>:D
1|8|1|M|F|LETS GO DANCE!
1|8|2|M|F|lol
1|8|2|M|F|*giggles*
3|18|1|K|L|
2
1
3|18|8|L|K|
1|8|L|M|D|aleingirl
1|8|1|M|D|/a2OJ
1|8|3|N|J|/a2NN
1|8|3|N|J|awesome
1|8|3|N|J|lol
1|14|1|N|J|
1|14|4|V|R|
1|14|7|X|R|
1|14|3|6|I|
3
1
1|17|5|C|L|aleingirl
1
1|18|4|M|D|aleingirl
2|6|1|K|L|Avelina66
2|6|6|X|K|
1|18|4|M|D|
2
2|6|4|V|L|Avelina66
2|6|4|S|F|
2|6|3|6|J|
3|1|1|K|L|Venomfangz20
2
3|1|3|V|M|
1|18|8|T|M|
1|18|8|T|M|i ninja
1|18|3|T|M|>:D
1|18|L|T|M|
1|18|6|T|F|
1|18|1|T|L|
1|18|2|T|L|/a27G
1|18|I|T|L|
1|18|L|T|L|
3|1|4|P|L|
3|1|2|P|L|How did u get secret ninja?
3|1|7|P|L|/a2VJ
3|1|7|N|J|/a2SK
3|1|7|N|J|/a2UM
3|1|2|M|M|/j12
3|1|2|R|N|
3|1|3|R|N|/e11
3|1|L|R|N|
3|1|5|I|E|
3
3|1|5|E|F|Venomfangz20
1
3
2|13|1|K|L|cabug
2|13|7|S|E|
2
2|13|4|M|D|cabug
2
3|1|3|M|D|Venomfangz20
3
3|1|3|V|L|Venomfangz20
3|1|4|6|I|
3
3|1|8|C|L|Venomfangz20
3
2|13|6|E|F|cabug
2
2|13|6|V|L|cabug
2|13|6|V|L|
2|13|3|M|L|
2
1|11|1|K|L|Djpenguin
1|11|4|S|M|
1|11|3|K|K|
1
1|7|1|K|L|ilikebands
1|7|4|8|K|
1
2|11|1|K|L|pin guii
2|11|3|G|M|
2|11|H|H|M|
2|11|L|Q|J|
2|11|1|I|M|
2|11|1|P|L|
2|1|I|H|K|
2|1|7|O|M|
2
1|1|1|K|L|jorgestevcen
1
1|1|L|M|D|jorgestevcen
1|1|3|T|F|
1
1|1|6|E|F|jorgestevcen
1
1|1|2|V|L|jorgestevcen
1|1|7|Z|N|
1
1|4|1|K|L|pokeball7
1|4|8|F|L|
1
1|4|3|V|L|pokeball7
2|14|1|K|L|yayday
3|14|1|K|L|konradb6
3|14|4|N|J|
1|4|4|9|K|
2|14|4|M|Q|
2|14|5|I|E|
3|14|2|T|F|
1|4|1|7|L|
1
2|14|8|E|M|
3|14|1|H|E|
3|14|4|F|K|
2|14|1|E|M|/a2NL
1|4|3|V|L|pokeball7
2|14|H|E|M|
3|14|8|F|K|hi
1|4|3|H|J|/a2GJ
2|14|8|E|O|
2|14|8|M|G|
3|14|7|Y|L|
3
2|14|8|R|K|
3|14|4|V|L|konradb6
2|14|2|N|M|
3|14|3|7|I|
2|14|3|E|L|
2
1|4|5|J|K|
1
2|18|4|M|D|yayday
3
2
1|14|1|K|L|soccerplayer
1
1|5|1|K|L|javier4572
1|5|1|G|J|
1|5|1|I|J|
1
1|5|3|M|D|javier4572
1
1|5|6|E|F|javier4572
1|5|1|I|M|
1
1|5|3|V|L|javier4572
1
1|5|3|V|L|javier4572
1|5|1|L|J|
1
1|1|1|K|L|Ndog
1|1|4|H|O|
1
2|7|1|K|L|TanGoofus1
1|1|3|M|D|Ndog
2|7|2|L|N|
1|1|3|I|O|
1|1|7|I|O|/a2LM
2|7|4|H|J|
1|1|6|I|I|/a2OO
2|7|1|N|K|
1
2|7|3|N|K|/a2FO
2
1|1|6|E|F|Ndog
2|7|6|E|F|TanGoofus1
1|1|1|S|F|
2|7|7|Z|L|
2
1|1|1|Q|L|
1
1|1|2|V|L|Ndog
2|7|1|V|L|TanGoofus1
1|1|7|T|F|
2|7|3|8|K|
1|1|1|Q|M|
1|1|1|Q|M|shfaflsdgfsd
1|1|1|Q|M|dfdsfdfudsfusdfudsf
2|7|7|P|K|
1|1|1|Q|M|fdgufgufdoigufodg
2|7|1|S|F|
1|1|1|I|O|
1|1|6|M|M|
2
1
1|14|1|K|L|Luke7977
1|14|7|V|L|
1
2|10|1|K|L|pandi356
2|10|8|L|I|
2|10|6|Y|J|
2
1|10|1|K|L|ani5761
1|10|L|K|M|
1
1|14|1|K|L|legomankoolc
1|14|2|H|P|
1
1|14|3|M|D|legomankoolc
1|14|7|T|F|
1|14|3|P|K|
1|14|L|M|O|
1|14|8|J|L|
1
1|13|1|K|L|legomankoolc
1
1|4|1|K|L|Redcaptain10
1
1|4|2|E|F|Redcaptain10
1
1|4|7|M|D|Redcaptain10
1|4|7|D|K|
1|4|3|H|J|
1|4|6|C|L|
1|4|3|D|M|
1|4|8|I|N|
1|18|8|K|L|
1|18|3|J|J|
1
1|18|1|V|L|Redcaptain10
1|18|3|F|L|
1|18|4|M|J|
1|18|5|I|D|
1
1|18|3|M|D|Redcaptain10
1
1|1|1|E|F|Redcaptain10
1
1|1|8|V|L|Redcaptain10
1
1|18|7|V|L|Redcaptain10
1|18|3|G|L|
1|18|5|H|O|
1|18|8|E|E|
1
1|18|6|E|F|Redcaptain10
1|18|4|N|K|
1
1|6|1|K|L|Gold Girl 3
1|6|8|G|L|
1
1|13|1|K|L|zujojo
1|13|3|B|Q|
1|13|7|R|G|
1
1|13|6|E|F|zujojo
1
1|8|1|K|L|heart5guest
1|8|6|M|M|
1
1|8|6|E|F|heart5guest
1
1|8|4|M|D|heart5guest
1|8|2|M|L|
1|8|K|H|M|
1|8|L|H|O|
1|8|L|F|L|
2|14|1|K|L|banana face
2|14|1|F|N|
2|14|1|F|N|hi
2|14|2|J|M|
2|14|2|J|M|/j6
2|14|5|J|M|/e1
2|14|6|V|N|
2
2|14|4|V|L|banana face
1
2|14|1|J|L|
2|14|I|S|K|
2|14|K|S|K|
2|14|K|S|K|hi
2|14|K|S|K|/a2VI
2|14|K|S|K|/a2OE
2|14|K|S|K|/a29A
2|14|K|K|L|/a2RB
2
2|14|3|V|L|banana face
2
2|14|6|E|F|banana face
2
2|14|L|M|D|banana face
2|14|5|S|E|
2
1|14|1|K|L|banana face
1|14|5|G|Q|
1|14|8|L|O|
1
1|4|1|K|L|Superastron
1|4|3|N|N|
1
1|4|3|M|D|Superastron
1|4|3|S|E|
1
1|4|2|E|F|Superastron
1|4|8|T|F|
1
1|4|2|V|L|Superastron
1|4|3|5|J|
2|14|1|K|L|Rookie1
1
2|14|2|N|O|
3|13|1|K|L|12020202MMS
3|13|1|L|O|
2|14|7|O|I|
3|13|1|L|O|hi!
2|14|4|S|G|
2|14|2|P|K|
2|14|2|P|K|hi
3|13|L|L|O|/e11
3|13|H|L|O|/a2VM
2|14|3|J|F|
3|13|H|L|O|wow
2|14|7|I|M|
3|13|4|K|M|
2|14|2|I|M|/a2FG
2|14|2|O|M|/a2G8
3|13|2|K|M|/a2ML
2|14|2|F|M|/a2EB
3|13|2|N|M|/a2DF
2|14|H|F|M|/j4
2|14|8|C|M|
3|13|1|K|N|
2|14|6|K|N|
3|13|7|E|M|
2|14|5|N|K|
2
3|13|1|Q|L|
2|14|7|V|L|Rookie1
2|14|3|6|I|
2
3
1|4|1|K|L|12020202MMS
1|4|5|S|E|
1|4|3|J|G|
1|4|3|K|N|
1|4|8|A|H|
1|4|6|H|L|
1
1|4|1|K|L|Fobico
1
1|4|6|E|F|Fobico
1
1|4|3|M|D|Fobico
1
1|4|3|V|L|Fobico
1
1|6|1|K|L|chieeka
1|6|4|T|K|
1
1|9|1|K|L|TomboyTwinki
1|9|5|T|G|
1|9|5|Q|O|
1
1|1|1|K|L|snowball1011
1|1|8|O|O|
1
1|1|6|E|F|snowball1011
1|1|1|R|K|
1|1|5|S|H|
1
1|1|3|M|D|snowball1011
1|1|4|M|D|
1|1|7|L|N|
1
1|1|1|K|L|Afiq4411
2|1|1|K|L|sir nick
2|1|1|P|O|
2|1|1|P|O|hi
2|1|4|B|I|
2
1|1|1|K|L|hi
2|1|7|E|F|sir nick
2|1|7|E|F|
2|1|6|T|F|
1|1|L|U|G|
2|1|2|T|F|
2|1|6|L|I|
2|1|2|S|E|
2|1|2|S|E|can u enter the shop
1|1|2|U|G|yes
2|1|8|S|E|im new from club penguin
2|1|2|S|E|ok
2|1|2|S|E|
1|1|8|C|N|
2|1|1|S|E|how
2|1|7|T|H|
1|1|5|I|I|
2|1|6|T|F|
1|1|5|I|E|
2|1|H|T|F|
1|1|1|I|E|/j2
2|1|L|T|F|
2|1|L|T|F|/j2
2|1|L|T|F|/a2RA
2|1|6|T|F|
1|1|1|I|E|/e11
1|1|1|I|E|/a2PK
2|1|1|T|F|how do u enter
2|1|2|T|F|/e11
2|1|2|T|F|/a29H
2|1|2|T|F|how do u enter the shop
2|1|2|S|F|
2|1|6|T|F|
2|1|1|R|G|
2|1|2|M|L|
2|1|5|T|F|
2
2|1|6|E|F|sir nick
1
2
2|1|2|M|D|sir nick
1|13|1|K|L|zelda748
1|13|7|J|J|
1|13|7|P|K|
1|13|3|7|K|
1|13|5|I|D|
1
1|13|6|M|D|zelda748
2
1|13|7|T|F|
1|13|5|P|L|
1|13|5|P|L|/a2KF
1|13|5|P|L|/a2PF
1|13|5|P|L|/a2OB
1|13|3|T|F|
1|13|6|X|M|
1
2|6|1|K|L|HeyBro
2|6|2|K|K|
2
1|1|1|K|L|Mr.Flats
1|1|1|Q|O|
1
1|1|5|C|L|Mr.Flats
1
1|1|3|V|L|Mr.Flats
1|1|3|F|D|
1
1|1|3|M|D|Mr.Flats
1
1|1|6|E|F|Mr.Flats
1|1|5|R|L|
1|1|2|E|N|
1
1|14|1|K|L|sir nick
1|14|3|Y|T|
1|14|4|N|K|
1
2|14|1|K|L|eqspaz
2|14|2|G|O|
2|14|1|H|F|
2|14|2|T|O|
2|14|H|N|M|
2
2|14|3|V|L|eqspaz
2
1|8|1|K|L|lolabunny788
1|14|1|K|L|
1|14|6|T|F|
1|14|6|T|F|
1|14|2|N|M|
1|8|2|4|O|
1
2|1|1|K|L|Pepolz 10
2|1|5|O|N|
2|18|1|R|N|
2|1|5|Q|N|
2|1|3|6|J|
2
1|9|1|K|L|kkjj
1
1|9|2|M|D|kkjj
1
1|9|6|E|F|kkjj
1|9|1|R|I|
1
1|9|3|V|L|kkjj
1
1|9|3|M|D|kkjj
1
3|7|1|K|L|phineas585
3
3|7|3|M|D|phineas585
3
3|7|6|E|F|phineas585
3
1|9|5|C|L|kkjj
3|7|3|V|L|phineas585
3|7|3|V|L|/a2EJ
3|7|3|V|L|/a2DO
2|17|7|C|L|Pepolz 10
1|9|3|R|N|
3|7|3|D|L|/a2EJ
2|17|5|O|I|
3|7|1|H|K|
3|7|7|H|K|/a2RM
1|9|2|R|N|i miss nic ):
3|7|L|H|K|/a2QF
3|7|H|H|K|/a2SN
3|7|H|H|K|/a2OH
1|9|2|R|N|and ypoua
2|17|1|O|I|yea
2|17|1|O|I|i miss all cp09
3|7|2|T|F|
2|17|1|O|I|i'm gunna try to find them
3|7|6|Q|K|
2|17|1|O|I|AND
3|7|2|L|L|
2|17|1|O|I|DISNEY SPECIFICALLY STATED
3|7|4|7|J|
2|17|1|O|I|THEY WOULDN'T SHUT DOWN A CPPS
3|7|7|J|N|
1|9|2|R|N|those were my favorites
2|17|1|O|I|IF IT WASN'T MAKING MONEY
3|7|3|I|F|
2|17|1|O|I|CP09 WAS NOT MAKING MONEY
3|7|1|G|K|
2|17|1|O|I|DISNEY IS GOING AGAINST THEIR OWN RULES
2|17|1|O|I|AND I THINK DISNEY IS CHARGING DAMEN TO KEEP UP
1|9|2|R|N|u watched that video did u
2|17|1|O|I|TO KEEP UP OLD CP.BIZ
2|17|1|O|I|yes
2|17|1|O|I|the video about it being shut down
3|7|5|I|F|
3|7|5|I|E|
2|17|6|T|F|
3
2
1|9|1|S|F|
2|17|3|M|D|Pepolz 10
1|9|2|P|N|
3|8|3|M|D|phineas585
1|9|2|P|N|i wanna find that cp09 xat
3|8|1|S|I|
3|8|1|T|K|
1|9|2|P|N|idk if i can
3|8|3|H|I|
3
1|9|4|P|N|/e3
2
3|8|3|V|L|phineas585
4|1|1|K|L|Pepolz 10
3|8|1|H|J|
1|9|4|P|N|hi
3|8|7|H|M|/a2JM
5|13|1|K|L|coolness
3|8|7|H|M|hi
4|1|8|K|L|sup
5|13|2|F|J|
3|8|2|N|I|
5|13|1|F|J|wow
3|8|2|B|O|
4
5|13|1|F|J|this is the old club penguin
3|8|5|O|K|
3|8|3|I|J|
1|9|3|H|K|
3|8|2|G|L|
1|9|2|H|K|welcome
5|13|1|F|J|thanks
5
5|13|4|M|D|coolness
5|13|4|Q|I|
4|1|3|M|D|Pepolz 10
1|9|7|S|F|
4|1|2|K|N|
1|9|2|T|I|
4
6|1|1|K|L|Pepolz 10
6|1|5|M|E|
1|9|4|T|I|lets get on oldcp
6
6|1|3|M|D|Pepolz 10
6|1|7|P|L|
1|9|3|T|I|what u doing
1|9|2|R|L|
3
6
1|9|2|R|N|
1|9|2|R|N|/j8
1|9|2|R|N|/a277
1|9|H|R|N|
1|9|L|R|N|
1|9|8|N|O|
6|1|1|K|L|Pepolz 10
5
6|1|7|R|G|
6|1|6|S|F|
6|1|7|L|D|
6|1|4|R|E|
6|1|1|E|I|
6
6|1|6|E|F|Pepolz 10
6|1|4|7|K|
6|1|8|G|O|
6|1|4|S|L|
6|1|7|Q|F|
1
6
1|1|1|K|L|Pepolz 10
1
1|1|7|M|D|Pepolz 10
1
1|1|6|E|F|Pepolz 10
1
1|17|1|C|L|Pepolz 10
1|17|6|Q|E|
1
1|1|1|K|L|Pepolz 10
1
2|10|1|K|L|kkjj
2
1|1|1|K|L|Pepolz 10
1
1|1|1|K|L|Pepolz 10
2|10|3|M|D|kkjj
2|10|2|D|H|
2|10|1|F|L|
1
2|10|1|F|L|lets het on oldcp
1|1|1|K|L|Pepolz 10
1|1|1|J|N|
1|1|1|J|N|lol
1|1|1|J|N|pink
1
1|1|1|K|L|Pepolz 10
1
2|10|1|H|Q|
2|10|7|W|Q|
1|1|1|K|L|Pepolz 10
1|1|1|I|D|
1
2
1|1|1|K|L|Pepolz 10
2|10|3|M|D|kkjj
1|1|6|B|M|
1|1|7|5|K|
1
2|10|2|M|D|plz stop
2
2|10|6|C|L|kkjj
2
1|1|1|K|L|Pepolz 10
1
1|1|1|K|L|Pepolz 10
1
1|1|3|M|D|Pepolz 10
1
2|6|1|K|L|Pinecone
2|6|1|K|J|
2|6|5|P|M|
2
1|1|1|K|L|Pepolz 10
1
1|1|7|L|J|Pepolz 10
1
1|1|4|L|J|Pepolz 10
1
1|1|4|L|J|Pepolz 10
1
1|1|4|L|J|Pepolz 10
1
1|1|7|L|J|Pepolz 10
1
1|1|1|K|L|Pepolz 10
1
1|1|1|K|L|Pepolz 10
1
2|13|1|K|L|kkjj
2
2|13|3|M|D|kkjj
2
2|13|3|M|D|kkjj
2
2|13|6|E|F|kkjj
2
2|13|8|C|L|kkjj
2
1|1|1|K|L|Pepolz 10
2|13|7|C|L|kkjj
2
2|13|6|E|F|kkjj
1|1|7|6|J|
1|1|7|M|N|lol
1
2|13|2|O|N|
2|13|2|P|N|
2
2|13|3|M|D|kkjj
1|1|1|K|L|Pepolz 10
2
1|1|1|O|L|hey
2|13|6|E|F|kkjj
2
1|1|1|O|L|i'm going on sleet
2|13|8|C|L|kkjj
1|1|1|O|L|on real club penguin
1|1|1|O|L|???
2|13|2|T|M|r u having issues?
1|1|1|O|L|kkkjj
1|1|1|O|L|i'm going on sleet on real club penguin
1|1|1|O|L|ok
1|1|1|O|L|i'm going on sleet on club penguin
1|1|4|J|D|
1
2
2|9|1|K|L|kkjj
2
2|9|3|M|D|kkjj
2|9|1|M|D|
2
1|6|1|K|L|kkjj
1
1|6|3|M|D|kkjj
1
1|6|6|E|F|kkjj
1
1|6|8|C|L|kkjj
2|1|1|K|L|Pepolz 10
2|1|1|K|L|hey
2|1|3|6|J|
1
2
2|1|7|C|L|Pepolz 10
2|1|8|J|L|
2
2|1|4|C|L|Pepolz 10
2|1|4|C|L|
2
1|6|1|K|L|lulu 26287
1|6|4|Q|L|
1|6|7|I|K|
1
1|6|4|V|L|lulu 26287
1
1|6|8|C|L|lulu 26287
1|6|7|S|F|
1
1|14|1|K|L|HelperChat
1|14|4|N|O|
1|14|1|T|F|
1
1|14|2|M|D|HelperChat
1|14|1|J|L|
1
1|14|5|C|L|HelperChat
1
1|14|7|V|L|HelperChat
1|14|3|E|N|
1|14|L|D|D|
1
1|14|4|E|F|HelperChat
1|14|4|E|F|
1|14|4|J|K|
2|1|1|K|L|david1234
2|1|3|Q|M|/a2JJ
1|14|L|J|K|There 1 Penguin Online!
2|1|4|6|I|
2|1|7|X|L|
2
1|14|L|J|K|Wellcome
1|14|L|J|K|/e1
1|14|L|J|K|/a2YN
1|14|L|J|K|
1|14|L|J|K|say /users for Tell how many users online!
1|14|L|J|K|/a2aN
1|14|1|J|L|
1|14|L|J|L|/e1
2|9|1|K|L|natasha
2|9|1|M|M|
2|9|1|M|M|hello
2|9|4|M|M|/a2IJ
2|9|4|M|M|/j2
2|9|4|N|H|
2|9|L|N|H|
2|9|L|N|H|/e9
2|9|L|G|I|
2
2|9|6|E|F|natasha
2|9|7|T|L|
2
1
1|14|1|K|L|HelperChat
2|10|1|K|L|jane102030
2|10|7|Q|M|
2|10|2|Q|M|hi
2|10|3|Q|M|/a2NL
2|10|3|Q|M|/a2NL
2|10|3|Q|M|/a2HI
2|10|3|G|K|
2|10|5|I|F|
2
2|10|3|M|D|jane102030
2
1
1|14|1|K|L|HelperChat
3|14|1|K|L|alejandro19
2|14|1|K|L|Mnow penguin
2|14|6|D|L|
2|14|8|G|N|
3|14|7|S|G|
2|14|8|G|O|
3|14|7|O|O|
2|14|4|G|J|
2|14|3|D|N|
3|14|2|O|O|/j9
2|14|6|D|N|/e1
2|14|8|D|N|hey guys
3|14|6|S|E|
2
3|14|2|O|M|
3|14|5|S|F|
3
2|14|4|C|L|Mnow penguin
2|14|7|R|H|
3|14|I|M|D|alejandro19
2
3|14|2|6|I|
3
3|14|3|C|L|alejandro19
3|14|5|C|L|
2|14|7|C|L|Mnow penguin
2
3|14|7|Y|K|
3
4|1|1|K|L|Mnow penguin
1
4|1|2|K|N|
3|14|3|V|L|alejandro19
4|1|8|G|N|/a2GK
3
4|1|7|C|M|/a2YK
4|1|7|C|M|/a2JN
4|1|3|R|K|/a2KL
4|1|6|U|F|
4|1|6|T|G|
4|1|6|U|F|
4|1|3|H|J|
4
3|18|3|M|D|alejandro19
3|18|3|M|D|
3|18|1|M|K|
3|18|5|G|L|
3|18|7|Z|L|
4|1|5|E|F|Mnow penguin
3
4|1|1|J|K|
3|17|5|V|L|alejandro19
3|17|4|V|L|
3|14|1|V|L|
4|1|L|J|K|
3|14|5|U|F|
3
4
4|1|K|V|L|Mnow penguin
4|1|7|L|K|
4|1|1|K|L|
4|1|7|J|O|
3|5|1|K|L|Pepolz 10
3|1|1|K|L|
3|1|1|K|L|hi
3|1|1|M|O|/a2IR
3|1|7|M|M|
3|1|3|O|N|/a2KP
3|1|3|O|N|/a2LN
3|1|3|O|N|/a2BK
3|1|3|V|O|/a2L9
4|1|1|J|N|
4|1|1|J|N|HEY
3|1|3|V|O|/a2WL
4|1|3|K|I|
3|1|3|V|O|/a2JL
3|1|3|V|O|what
3|1|3|V|O|lol
4|1|7|L|K|
3|1|3|A|I|
3|1|3|P|O|yea
4|1|1|L|K|LOL
3|1|1|P|O|lol
4|1|8|L|K|you know
3|1|1|P|O|you know what?
3|1|2|P|O|lol
3|1|2|P|O|u look like me
4|1|1|K|L|
4|1|1|K|L|yeah
4|1|7|O|L|
3|1|2|P|O|XD
4|1|7|H|K|
3|1|4|P|O|hey
4|1|1|H|K|yes
3|1|4|P|O|when did u join cp
3|1|4|P|O|i joined club penguin in june 2007
3|1|4|P|O|before disney
3|1|4|P|O|it was fun
4|1|8|H|K|2012
3|1|2|P|O|kool
3|1|2|P|O|club penguin has gone downhill since 2012
3|1|2|P|O|2012 was good
4|1|8|H|K|yes why did that happen
3|1|2|P|O|disney
3|1|2|P|O|disney went crazy
3|1|2|P|O|advertising
4|1|8|H|K|oh
3|1|2|P|O|and being lazy
3|1|2|P|O|lol
4|1|8|H|K|of cours
4|1|8|H|K|lol
3|1|2|P|O|and im on blizzard right now
3|1|2|P|O|lol
4|1|1|H|K|lets waddle around
4|1|8|K|N|
4|1|7|K|N|/a2QP
4|1|3|J|L|
4|1|K|J|L|
3|1|1|N|N|
3|1|1|N|N|this reminds me of the old days
