1|13|5|9|H|mr waffle
1|13|8|R|H|
1
1|8|6|9|H|GalaxyLord
1|8|4|D|K|
1
1|14|3|9|H|ahmad34343
1|14|7|K|F|
1|14|5|M|C|
1
1|14|6|9|H|pin wii7852
1|14|7|d|R|
1
1|14|6|X|R|pin wii7852
1|14|2|S|K|
1|14|4|L|K|
1|14|L|9|J|
1|14|5|A|I|
1
1|6|4|9|H|kabrone
1|6|3|M|C|
1|6|8|8|J|
1|6|4|6|H|
1
1|11|5|9|H|gerry
1|11|1|N|J|
1
1|4|5|9|H|57890b
1
1|14|7|9|H|ghhg
1
1|10|4|9|H|Milah
1|10|6|L|I|
1|10|7|M|M|
1|10|6|8|L|
1
1|13|5|9|H|Kampfer
1|13|7|J|J|
1
1|13|2|9|H|Kampfer
1|13|4|9|H|
1|13|8|L|I|
2|10|6|9|H|Milah
2|10|1|H|L|
2|10|L|H|L|TUTS TUTS
2|10|L|H|L|QUERO VER
1|13|8|L|I|q beta '-'
1|13|8|L|I|KKKKKKK
2|10|L|H|L|TUTS TUTS TUTS TUTS QUERO VER
2|10|L|H|L|KKKK
1|13|2|M|B|
1|13|H|M|B|eae
2|10|L|H|L|e meio sem graca
1|13|H|M|B|a goiaba
1|13|2|L|M|
1|13|L|L|M|
1|13|L|L|M|a gente
1|13|L|L|M|dança
2|10|L|H|L|LA NAS QUEBRADA ONDE EU MORO
1|13|L|L|M|estranho
1|13|L|L|M|O.o
2|10|L|H|L|e msm
2|10|L|H|L|O-O
2|10|L|H|L|credu
2|10|L|H|L|/e3
1|13|L|L|M|tem um vendedor de goiaba ne ai um dia eu tinha
1|13|L|L|M|um e cinquenta
1|13|L|L|M|'-'
2|10|L|H|L|nem tem emoticom direito ;-;
2|10|L|H|L|1,50
1|13|L|L|M|1,50
1|13|L|L|M|vem
2|10|L|H|L|ai eu pensei: caraca vei
1|13|L|9|I|
2
1
2|10|5|9|H|Milah
2
3|13|5|9|H|tommys
3|13|7|9|H|
3|13|1|L|M|
3
1|17|4|9|H|Kampfer
2|17|1|9|H|Milah
2|17|7|K|B|
1|17|8|O|G|
2|17|K|K|B|
2|17|K|K|B|DJ Mily
1|17|2|O|G|n tem aquela entrada '---'
2|17|K|K|B|tuts
2|17|K|K|B|kkk
2|17|K|K|B|e msm ;-;
1|17|5|O|G|milah
2|17|I|T|E|
1|17|5|O|G|cade
2|17|J|T|E|abre ;-;
1|17|5|O|G|aquele puffle
2|17|H|T|E|
1|17|4|W|F|
1|17|2|W|F|verde
2|17|H|T|E|e msm
2|17|H|T|E|o puffle verde
2|17|H|T|E|pulando
2|17|H|T|E|;-------;
1|17|2|W|F|'-'
1|17|2|W|F|´w
2|17|H|T|E|murreu
1|17|2|W|F|;-;
1|17|2|W|F|kkk
2|17|H|T|E|parece q a gente ta numa cidade q teve
1|17|2|W|F|nem nasceu ainda
2|17|H|T|E|zumbis
1|17|2|R|K|
2|17|H|T|E|e td mundo morreu
2|17|H|T|E|'-'
1|17|1|P|J|
1|17|1|P|J|cade eles?
2|17|H|T|E|apocalipse zumbi
1|17|7|X|H|
2|17|H|T|E|e so tem a gente
2|17|H|T|E|O-O
1|17|3|L|H|mas
1|17|3|L|H|
2|17|H|T|E|kkk
2|17|3|F|N|
1|17|1|L|H|o krinha n morreu '--'
2|17|6|C|D|
1|17|5|L|D|
2|17|8|B|F|'-'
2|17|8|B|F|e msm
1|17|1|L|D|kra fala algo
2|17|8|B|F|mas ele ta parado
1|17|1|L|D|vai fala
2|17|8|C|E|KKKK
2|17|8|B|C|
1|17|1|L|D|PAU NU CU ''
1|17|1|L|D|'-'
2|17|K|B|C|to encima do som
1|17|1|L|D|kkkkkkkkkk
2|17|K|B|C|KKK
2|17|K|B|C|LOL
2|17|K|c|O|
1|17|2|J|H|
2|17|K|c|O|N TME NADA
2|17|K|c|O|AAAAAA
1|17|1|J|H|olha
2|17|4|L|M|
1|17|1|J|H|n tem iceberg '--'
2|17|K|L|M|luz
2|17|K|L|M|'-'
2|17|K|L|M|e msm
2|17|K|L|M|'-'
2|17|K|L|M|.-.
1|17|1|J|H|n tem nem mapa '='
2|17|K|L|M|nem evento tem
2|17|K|L|M|;-;
2|17|K|L|M|sdds mapa
2|17|K|L|M|;-;
1|17|1|J|H|é kk ''
1|17|1|J|H|'p'-
1|17|1|J|H|'-'
2|17|K|L|M|n tem montanha
2|17|K|L|M|nem EPF
1|17|1|J|H|eu soube
2|17|K|L|M|nem farol
1|17|1|J|H|aki so tem
2|17|K|L|M|pra gente se mata
2|17|K|L|M|'-'
1|17|1|J|H|festa
2|17|K|L|M|eu ja me matei do farol
1|17|1|J|H|no halloween
2|17|K|L|M|kkk '-'
1|17|1|J|H|KK
1|17|1|J|H|'-'
2|17|I|L|M|
1|17|1|J|H|mkkkkkkkkkkkkkkkkk
2|17|I|L|M|e msm
2|17|I|L|M|KKKKK
1|17|1|J|H|;-;
1|17|1|J|H|aki
2|17|I|M|E|
1|17|1|J|H|so tem festa
2|17|K|M|E|
2|17|K|M|E|parece 2 pratos
1|17|1|J|H|no halloween
2|17|K|M|E|virados
2|17|K|M|E|'-'
2|17|H|M|E|serio?
2|17|H|M|E|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1|17|1|J|H|ehuehe '-'
2|17|H|M|E|E O NATAL?
2|17|H|M|E|EXISTE TBM
1|17|1|J|H|ss
2|17|H|M|E|PORRA
1|17|1|J|H|nao
2|17|H|M|E|E O ANO NOVO
1|17|1|J|H|só
1|17|1|J|H|halloween
2|17|H|M|E|TEMQ  GANAH PRESENTE
1|17|1|J|H|nao
2|17|H|M|E|;-;
2|17|H|M|E|STAR WARS
2|17|H|M|E|;-;
1|17|1|J|H|NAAAAAAU '-'
2|17|H|M|E|zoa
1|17|1|J|H|nau
1|17|1|J|H|'-'
2|17|H|M|E|'-'
2|17|H|M|E|eu sei
2|17|H|M|E|'-'
1|17|1|J|H|só halloween
2|17|H|M|E|;----------;
1|17|1|J|H|ano q vem eu volto ehuehe '-'
2|17|H|M|E|pelomenos nata neh deveria ter
2|17|H|M|E|ehue
1|17|1|J|H|é zoa
2|17|H|M|E|pena q vc n descobriu antes
2|17|H|M|E|''
1|17|1|J|H|n tem halloween '-'
2|17|H|M|E|'-'
2|17|H|M|E|.____________.
2|17|H|M|E|/e3
1|17|1|J|H|NAU TEM NADA '----'
2|17|H|M|E|aqui n tem nem bosta
2|17|H|M|E|/e3
1|17|1|J|H|KKKKKKKKKKKK
2|17|H|M|E|QKKKKKKK
1|17|1|J|H|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|H|M|E|LEMBR AONTEM
1|17|1|J|H|KKKKKKKKKKKKKKKKKKKKKKKKKKK
1|17|1|J|H|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|H|M|E|PEDAÇO DE MERDA
1|17|1|J|H|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|H|M|E|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
1|17|1|J|H|KKKKKKKKKKKKKKKKKKK
2|17|H|M|E|kkkkkkkkkkkkkk
2|17|H|M|E|KKKKKKKKKKKK
1|17|1|J|H|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|H|M|E|MARSHAL LEE *-*
2|17|H|M|E|HUEUE
2|17|H|M|E|:v
1|17|1|J|H|TA PARECE 2 RETARDADOS RINDO '-'
2|17|H|M|E|EH MSM '-'
1|17|1|J|H|PORRA
1|17|1|J|H|QRO PIZZA
2|17|H|M|E|afs to me sentindo naqueles apocalipse de zumbis
2|17|H|M|E|zumbis
1|17|6|T|F|
2|17|H|M|E|tbm '-'
1|17|2|T|I|
1|17|2|T|I|AINDA
2|17|H|M|E|/j3
1|17|2|T|I|TAMO
1|17|2|T|I|PELADO '-'
2|17|L|M|E|'-'
1|17|2|T|I|..
2|17|K|M|E|
2|17|K|M|E|-'
1|17|1|T|I|NAU OLHA
2|17|K|M|E|e tipo lula molusco
1|17|3|b|O|
2|17|K|M|E|ele usa blusa
2|17|K|M|E|e n usa calsa
2|17|K|M|E|'-'
1|17|K|b|O|EITA
1|17|K|b|O|KKKKKKK
2|17|I|M|E|
2|17|I|M|E|oe
2|17|I|M|E|td bem com vc
2|17|I|M|E|/e7
2|17|I|M|E|'-'
1|17|K|b|O|K,KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|I|M|E|vc n fala nada
2|17|I|M|E|FDP
2|17|I|M|E|;-;
1|17|K|b|O|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|I|M|E|EUEUEU
1|17|K|b|O|EU RI '-'
1|17|K|b|O|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|I|M|E|KKKKKKKK
2|17|H|L|E|
2|17|I|L|E|
1|17|K|b|O|KRL
1|17|K|b|O|KKKKKKKKKK
1|17|K|b|O|BATENDO UMA
2|17|I|L|E|no seu iglu ou no meu?
2|17|I|L|E|KKKKKKKKKKKKKKKKKK
2|17|I|L|E|NEM TME IGLU
2|17|I|L|E|NEM TEM
2|17|I|L|E|'-'
1|17|K|b|O|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|17|I|L|E|BLZ
1|17|K|b|O|''-
2|17|I|L|E|FALA ALGUMA MERDA
2|17|I|L|E|;--;
1|17|K|b|O|'E
1|17|K|b|O|'-'
2|17|I|L|E|TRISTENEY
2|17|I|L|E|COM O VACUO
2|17|I|L|E|.-.
1|17|K|N|E|
2|17|I|L|E|VADIO
2|17|I|L|E|.-.
1|17|I|N|E|oe
2|17|K|L|E|
2|17|J|L|E|KKKKKKKK
2|17|J|L|E|paquerando ee
2|17|J|L|E|SUA VEZ
2
2|17|2|X|R|Milah
2|17|2|X|R|EU DESCOBRI
2|17|2|X|R|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2|17|2|X|R|KAMPFER
2|17|2|X|R|VEM LOGO
2|17|2|X|R|EU DESCOBRI
2|17|2|X|R|AQUELE LUGAR
2|17|2|X|R|DEBAIXO
1|17|I|N|E|oq
2|17|2|X|R|DO DANCE CLUB
2|17|2|X|R|AAAAAAAAAAAAAAAAAAAAAAA
1|17|8|U|P|
2|17|2|X|R|VEM NO FIU ELETRICO
2|17|2|X|R|CLICA NO FIO
1|17|3|U|P|'-'
1|17|3|U|P|onde
2|17|3|X|R|VERMELO
2
1
1|17|5|X|R|Kampfer
1|17|4|3|T|
1|17|7|d|R|
1
1|17|H|X|R|Kampfer
2|17|H|X|R|Milah
2|17|1|Z|R|
1|17|2|N|E|
1|17|I|N|E|oe
2|17|I|b|N|
2|17|I|b|N|beleza
2|17|I|b|N|jkkkk
1|17|I|N|E|gataum
1|17|I|N|E|tem uma namorada ae?
2|17|I|b|N|KKKK
2|17|I|b|N|KKKKKKKKKKKKKKKK
1|17|I|N|E|OEEEEEE?
1|17|I|N|E|FALA ALGO PUTAUM
2|17|I|b|N|É OEH
2|17|I|b|N|KKKKKKKKKKKKKKKKKKK
2|17|I|b|N|KKKKKKKKK
1|17|I|N|E|OEEHHHHHHH
1|17|I|N|E|OEH
1|17|I|N|E|OEHHHHHHHHHH
2|17|I|b|N|KKKKKKKKKKKKKKKKK
1|17|I|N|E|OEEEEEEEEH
1|17|I|N|E|A ENTAO VAI SE FUDE VIADAUM
2|17|I|b|N|KKKKKKKKK
1|17|7|X|O|
2|17|I|b|N|KKKKKKKKKKKKK
2|17|I|b|N|EUHUHUHA
1|17|K|X|O|
1|17|K|X|O|cansei
2|17|I|b|N|VOU CANTAR
2|17|2|L|K|
1|17|K|X|O|SASUHASUASH
2|17|J|L|K|do q
2|17|L|L|K|
1|17|K|X|O|DOM DOM DOM DOM DOM DOM DOM
2|17|L|L|K|LA NAS QUEBRADA ONDE EU MORO
2|17|L|L|K|KKKKKKKKK >.>
1|17|K|X|O|TAVA AKI NO BAILE ESCUTANDO AQUELE LIXO
1|17|K|R|L|
2|17|L|L|K|'-'
2|17|L|L|K|KKKKKKKKKKK
1|17|H|R|L|
2|17|L|L|K|DESCE SOBE
2|17|L|L|K|EMPINA E REBOLA
2|17|L|L|K|TODA DLÇ
2|17|L|L|K|TODA GOSTOSA
2|17|L|L|K|KKKKKKKKKKKKK
2|17|L|L|K|DESCI SOBE
1|17|H|R|L|KICA ESSA BUNDA NO CHAO CAI '-'
2|17|L|L|K|OMGGGGGGGGGGGGGGGG GENTE
1|17|H|R|L|EMPINA E REBOLA
2|17|L|L|K|A MESMA RADIO
2|17|L|L|K|Q EU OUÇO
2|17|L|L|K|*O*
1|17|H|R|L|TODA DLÇ
2|17|L|L|K|TA TOCANDO PROBLEM
2|17|L|L|K|'-'
1|17|H|R|L|TOODA GOSTOSAAAAA
2|17|L|L|K|KKKKKKKKKKK
2|17|L|L|K|EITA GEOAVNA
2|17|L|L|K|O FORNINHO CAIU
2|17|L|L|K|\O/
1|17|H|R|L|EITA GIOVANAA...
2|17|H|L|K|
2|17|L|L|K|KKKKKKKKKK
1|17|H|R|L|O FORNINHO CAIU
2|17|L|L|K|KKKKK
1|17|H|R|L|EITA GIOVANNA O FORNINHO CAIUUUUUUUUUUUUUUUUUUUU
2|17|L|L|K|DESCI SOBE KKKKKKK
1|17|H|R|L|OK
1|17|H|R|L|ABERTURA DO NARUTO
2|17|L|L|K|ISSO PENDURA MSM
2|17|K|L|K|
2|17|K|L|K|-'
1|17|H|R|L|SHINGEKU
2|17|K|L|K|'-'
2|17|K|L|K|HÃ
1|17|H|R|L|NO SORA
2|17|K|L|K|canta vc
1|17|H|R|L|USTA USTAE
2|17|3|S|N|
1|17|H|R|L|MO ERU MO ERU
2|17|H|S|N|'-'
1|17|H|R|L|BOKU LAVA
2|17|K|L|L|
1|17|H|R|L|USTA E USTA E
1|17|H|R|L|MOER RU MOER RU
2|17|K|L|L|WHQAT '-'
2|17|K|L|L|WHAT '-'
2|17|K|L|L|KK
1|17|H|R|L|E SE ONEECSEE
2|17|K|L|L|ain
2|17|K|L|L|AFS N E JUSTO
2|17|K|L|L|O DJ TEM
1|17|H|R|L|O KAI EKOLOTONI BOKU LAVA
2|17|K|L|L|FONE
2|17|K|L|L|E EU NAO
2|17|K|L|L|XC
1|17|H|R|L|NANIMO NANIMO
1|17|H|R|L|MANDA CHERAU
2|17|K|L|L|'-
2|17|K|L|L|'-'
1|17|H|R|L|ESEOKOETE
1|17|H|R|L|OTOKAMIKOLOMONI BOKU LAVAAAAAAAAAAA
2|17|K|L|L|maroom 5
2|17|K|L|L|'-'
1|17|H|R|L|NANIMO
2|17|K|L|L|.__.
2|17|K|L|L|>__>
1|17|H|R|L|MANDA XELUAUU
2|17|K|L|L|>.>
1|17|H|R|L|AAAAAAAAAH
2|17|K|L|L|nau te conhecu '-'
1|17|H|R|L|FIM
1|17|H|R|L|'-'
2|17|K|L|L|>.>
2|17|K|L|L|n='-'
2|17|K|L|L|rçrçrççr
1|17|H|R|L|conhcu
2|17|K|L|L|'-'
2|17|K|L|L|RÇRÇRÇÇRÇR
1|17|H|R|L|]conhecu
2|17|K|L|L|'-'
1|17|H|R|L|cu cu cu conhecu
1|17|H|R|L|'-'
2|17|K|L|L|conheçu
2|17|K|L|L|'KKKKKK
2|17|K|L|L|COME CU
2|17|K|L|L|KKKKK
2|17|K|L|L|'-'
2|17|K|L|L|EU LI ISSO
2|17|K|L|L|-'
2|17|K|L|L|FOI MAL
1|17|H|R|L|METATABETASTOBI E NILHAAA
2|17|K|L|L|KKKKKKKKKKKKKKK
2|17|K|L|L|ok chega '-
1|17|H|R|L|HAPEGUIAAAAM
1|17|H|R|L|HA HA
1|17|H|R|L|HAPEGUIMAAAAAAAAAAAAAAM
1|17|H|R|L|HÃ HÇÃ
1|17|H|R|L|''
1|17|H|R|L|'-'
2|17|K|L|L|'-'
1|17|H|R|L|VAMO
1|17|H|R|L|ROUBA
1|17|H|R|L|FONE
2|17|K|L|L|ngem ta on no cp+
2|17|K|L|L|'-'
1|17|H|R|L|DO DJ
1|17|2|N|C|
2|17|K|L|L|BORAAAA
1|17|I|N|C|oe
2|17|L|L|B|
1|17|I|N|C|gostosaum
2|17|L|L|B|*SAMBANDO NO INIMIGO*
1|17|I|N|C|empresta
1|17|I|N|C|o fone
2|17|1|K|F|lkkkkkkkkkkkkkkkkkkk
1|17|I|N|C|kkkkkkkk
2|17|1|K|F|KKKKKKKKKKKKKKK
2|17|J|J|B|
1|17|I|N|C|krl
2|17|K|J|B|KLK
2|17|K|J|B|KKKKKKK
1|17|1|L|B|
1|17|1|L|B|ele n ta vivo
2|17|5|L|B|
1|17|J|Q|M|
2|17|2|M|A|
1|17|J|Q|M|
2|17|H|M|A|EU EM
1|17|J|Q|M|aus
2|17|I|L|A|
2|17|L|L|A|
2|17|L|K|H|
2|17|L|K|H|/a2SN
2|17|2|I|M|/a2FA
2|17|L|I|M|/e1
2|17|K|I|M|
1|17|J|Q|M|'-'
1|17|J|Q|M|um dia
1|17|J|Q|M|ontem
1|17|J|Q|M|tava na bera
1|17|J|Q|M|da piscina
1|17|J|Q|M|me empurrarão '-'
2|17|K|I|M|AUQE
1|17|I|M|N|
2|17|K|I|M|QE
2|17|K|I|M|kkk
2|17|K|I|M|KKKKKKKKKKKKKKKKKK
2|17|K|I|M|falando em piscina
2|17|K|I|M|lembra
1|17|I|M|N|oq
2|17|K|I|M|daquele esgoto
2|17|K|I|M|embaixo
2|17|K|I|M|do plaza
2|17|K|I|M|tinha uma piscina
1|17|I|M|N|ss
2|17|K|I|M|aqui nau tem ;-;
2|17|K|I|M|;-;
1|17|I|M|N|vamo
1|17|I|M|N|procura
1|17|I|M|N|??
2|17|K|I|M|e dava direto pra mina ''-'
2|17|K|I|M|ok
2|17|K|I|M|e do lado
2|17|K|I|M|daquele fio
2|17|K|I|M|'-'
2|17|K|I|M|q a gente fico embaixo
1|17|8|C|K|
1|17|8|C|K|ah e
2|17|L|W|Q|
1|17|8|C|K|'-'
3|14|5|9|H|Godzilla
2|17|8|H|L|
1|17|7|a|S|
1
2|17|8|H|L|'p']
2|17|4|H|L|/a2BI
3|14|7|G|F|
2|17|4|H|L|QIE
3|14|1|J|J|
2|17|4|H|L|quem e vc
1|17|4|X|R|Kampfer
2|17|J|F|N|
1|17|4|M|M|/e3
1|17|4|M|M|
2|17|J|F|N|OLHA
3|14|1|J|J|What?
2|17|J|F|N|UM PINGUIN
1|17|2|M|M|UM HABITANTEEEE
2|17|J|F|N|'-'
2|17|J|F|N|UHUUUUUUUUUU
1|17|2|M|M|OI
2|17|J|F|N|sorry
1|17|2|M|M|UHUUUUUUUUUU
2|17|J|F|N|i don't speek english
1|17|2|M|M|SALVOS
3|14|1|J|J|Seriously what is going on?
1|17|2|M|M|Hello
2|17|J|F|N|spek portuguese
3|14|1|J|J|Hola
2|17|J|F|N|._.
2|17|J|F|N|'-'
1|17|2|M|M|SPEAK PORTUGUESE?
2|17|J|F|N|OI]
1|17|2|M|M|'-'
2|17|J|F|N|'-'
2|17|J|F|N|OI
2|17|J|F|N|seu anta
3|14|1|J|J|como estas
2|17|J|F|N|'-
1|17|2|M|M|spanish? '-'
2|17|J|F|N|bien
2|17|J|F|N|'-'
1|17|2|M|M|bien
3|14|1|J|J|No.
2|17|J|F|N|spanish '-'
1|17|2|M|M|y tu?
2|17|J|F|N|paquerando ele ne
2|17|J|F|N|>.>
2|17|J|F|N|AHUUEHUA
3|14|3|J|J|Goodbye
1|17|2|M|M|nAU '-'
2|17|J|F|N|kkk :v
1|17|4|M|M|/a2KI
2|17|J|F|N|kkkkk
2|17|J|F|N|bye
2|17|J|F|N|sim>
3|14|3|6|H|
3
2|17|J|F|N|'0'
1|17|4|M|M|'-'
2|17|J|F|N|:v
2|17|J|F|N|desistiu do DJ
1|17|4|M|M|vamo laaaaa
2|17|J|F|N|ah ele foi
2|17|J|F|N|'-'
1|17|4|7|I|'-'
2|17|J|F|N|embora
1
2|17|J|F|N|VAMO
2
1|17|6|9|H|Kampfer
1
3|8|H|9|H|gatinha123
3|8|H|9|H|
3|8|K|L|A|
3
1|12|H|9|H|Kampfer
2|12|H|9|H|Milah
2|12|7|K|L|
3|8|L|9|H|gatinha123
5|10|6|9|H|Bucetona
2|12|L|K|J|
3|8|L|9|H|
1|12|7|L|L|
5|10|7|P|K|
3|8|L|G|N|
1|12|7|L|I|
5|10|4|P|K|/e1
1|12|3|L|I|/e3
3|8|L|I|N|
1|12|2|E|J|
2|12|L|K|J|/e1
2|12|L|K|J|dancem
1|12|8|E|J|AUS
2|12|L|K|J|/e3
5|10|2|J|N|
5|10|I|J|N|
5|10|I|J|N|AAAH
3|8|8|F|O|'-'
5|10|I|J|N|LAMBE MINHA BUCETA
5|10|I|J|N|VADIA
3|8|K|F|O|/e3
5|10|K|E|O|
5|10|K|E|O|
3|8|5|S|C|
5|10|K|E|O|ISSO
5|10|K|E|O|PORRA
3|8|H|S|C|
5|10|K|E|O|NAO FOGE
2|12|L|K|J|'-'
6|1|4|9|H|humma
5|10|K|R|D|
2|12|L|K|J|ela nem ta mais ai
6|1|7|G|O|
5|10|J|R|D|
2|12|L|K|J|HUMMA '-
6|1|L|G|O|
1|12|1|E|J|EITA
1|12|1|E|J|KKKKKKKKKKKKKKKKKKK
3|8|H|O|M|HELP
5|10|J|R|D|VEM KRL
3|8|I|E|O|
6|1|L|G|O|i at school
3|8|K|E|O|please
1|12|1|E|J|KKK
1|12|1|E|J|AUS
3|8|K|E|O|help
6|1|1|K|M|
3|8|K|T|K|
6|1|5|K|M|/e1
3|8|K|T|K|HELP ME
6|1|1|H|O|
2|12|L|K|J|hi
3|8|4|U|I|
6|1|1|H|O|ok
6|1|5|U|K|
2|12|H|K|J|
2|12|L|K|J|
3|8|H|U|I|
2|12|L|K|J|:v
6|1|5|O|M|
3|8|H|U|I|wow
6|1|2|L|N|
6|1|2|L|N|/j0
1|12|7|E|J|/e3
6|1|H|L|N|
3|8|H|U|I|dance
2|12|L|K|J|DANCE
6
2|12|L|K|J|dance
2|12|L|K|J|/e1
6|1|3|9|H|humma
3|8|H|O|J|
6|1|7|9|H|/a2IG
3|8|L|O|J|/e1
6|1|7|9|H|/a2IH
6|1|7|9|H|/a2OH
2|12|L|K|J|kampfer ta ai
6|1|8|L|J|/a2GI
5|10|I|K|K|
3|8|L|O|J|'-'
5|10|I|K|K|LAMBEEEEEEEEEEEE
5|10|I|K|K|PUTA
6
2|12|L|K|J|._>
2|12|1|E|L|sai
2|12|3|Z|R|
2|12|I|Z|R|
1|12|8|E|J|É PUTARIA?
3|8|I|L|E|
5|10|I|d|Q|
5
3|8|K|L|E|
3|8|K|L|E|nao
5|10|4|X|R|Bucetona
2|12|I|Z|R|/a2MD
2|12|1|M|L|afs
5|10|K|X|R|
5|10|K|X|R|/e12
2|12|6|N|A|
5|10|K|I|L|
1|12|7|E|J|/e3
2|12|K|N|A|
2|12|K|N|A|/e3
2|12|K|N|A|E 1,50
2|12|K|N|A|'-'
5|10|H|N|B|
3|8|K|L|E|KKKK
5|10|J|N|B|
1|12|8|E|J|KKKKKKKKKKK
2|12|K|P|N|afs
2|12|H|F|N|
2|12|I|F|N|GOIABA
2|12|I|F|N|:V
5|10|H|M|F|
2|12|K|M|L|
3|8|K|P|I|
5|10|I|M|F|
2|12|K|7|Q|
3|8|4|O|M|
5|10|I|M|F|/a2EK
2|12|5|2|O|
5|10|I|F|K|
2|12|J|2|O|
1|12|7|E|J|/e3
2|12|J|2|O|to escondida :3
3|8|2|O|M|'-'
3
5|10|I|H|J|
2|12|J|2|O|sumiu
2|12|J|2|O|'-'
5|10|H|F|J|
5|10|I|F|J|
2|12|J|2|O|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
7|1|6|9|H|Thomas3
2|12|J|2|O|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
2|12|J|2|O|Q ROMANTICO
7|1|7|9|H|
2|12|J|2|O|ROMANTIC
1|12|K|E|J|
2|12|J|2|O|LOL
1|12|K|E|J|KKKKKKKKKK
2|12|J|2|O|lollllllll
1|12|K|E|J|/e12
1|12|K|E|J|KKKKKKKKKKKKKKL
2|12|J|2|O|O-O
5|10|7|8|O|
5|10|7|8|O|EI
2|12|J|2|O|agr eu sei
2|12|J|2|O|e vc
2|12|J|2|O|'-'
5|10|7|8|O|VC ACREDITO
2|12|J|2|O|kampfer
5|10|7|8|O|EU SO O KAMPFWER
5|10|7|J|L|KAMPFER
2|12|J|2|O|NAO
2|12|J|2|O|KKKKKKKKKKKKKKKKKKKKKKKKKKK
5|10|7|J|L|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
2|12|J|2|O|EU SABIA
5|10|7|J|L|'-
2|12|J|2|O|EU N SOU IDIOTA
2|12|J|2|O|E PQ
2|12|J|2|O|QUEM IA CRIAR
2|12|J|2|O|UMA CONTA
5|10|7|J|L|E SS
5|10|7|J|L|'-'
7|1|L|9|H|
5|10|7|J|L|-Q
2|12|J|D|M|NESSE FIM DE MUNDO
2|12|J|D|M|E DPS
2|12|J|D|M|ZOAR?
2|12|I|D|M|/e3
2|12|K|D|M|
2|12|K|D|M|ta an cata
2|12|K|D|M|cara
2|12|K|D|M|pq o tem 3 pessoas online
7|1|L|L|A|
3|8|5|X|R|gatinha123
5|10|2|J|L|'-'
1|12|K|G|L|
3|8|4|Q|L|
3|8|4|Q|L|OI GENTE
1|12|6|G|L|/e3
3|8|4|Q|L|'-'
7|1|7|U|C|
3|8|4|Q|L|OQ EU EPRDI
3|8|2|Q|L|PERDI OQ
3|8|2|T|O|AI
3|8|2|T|O|TO BEGE
1|12|7|O|N|
7|1|2|T|F|
1|12|7|O|N|TUSDO
3|8|1|L|C|
7|1|2|T|F|k bye
3|8|K|L|C|
3|8|K|L|C|MIM BEIJA
3|8|K|L|C|:*
3|8|I|L|C|
2|12|K|D|M|'-'
2|12|K|D|M|muita agarraçao
2|12|K|D|M|KAMPFER
2|12|K|D|M|A GENTE PERDEU O DJ
2|12|K|D|M|PRA GATINHA
2|12|K|D|M|;-----;
2|12|K|D|M|eeeeeeee
3|8|I|L|C|OI GATO
3|8|I|L|C|S2
3|8|I|L|C|mim beja
3|8|I|L|C|BEIJAAAAA
3|8|I|L|C|DLÇ
3|8|I|L|C|SEU DLÇ
2|12|K|D|M|/e3
2|12|K|D|M|/e5
2|12|K|D|M|/e3
3|8|I|L|C|FAIZ
3|8|I|L|C|SEQUISSO
3|8|I|L|C|CMG
3|8|K|L|C|
3|8|K|L|C|Aaaaaaaaaaaaaah
3|8|K|L|C|AAAAAAAAAAAAAAAAAAAAAAAAH
3|8|K|L|C|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3|8|K|L|C|AAAAAAAAAAAAAAAAAAH
3|8|K|L|C|AAAAAAAAHHHHHHHHHHHHHHH
3|8|K|L|C|'-
3|8|J|L|C|
3|8|I|L|C|
3|8|I|L|C|ME BEIJA
3|8|I|L|C|SEU GOXTOO
3|8|I|L|C|SEU GOXTOSO
3|8|I|L|C|CARALHO
3|8|I|L|C|ME BEIJA MAIS
3|8|I|L|C|KRL
3|8|H|L|C|
3|8|H|L|C|AI Q
3|8|H|L|C|DLÇ
3|8|H|L|C|SEU DLÇ
3|8|I|L|C|
2|12|K|D|M|'-'
2|12|K|D|M|/e3
1|12|4|O|N|/e3
3|8|I|L|C|SEU DL~Ç
3|8|I|L|C|DLLLLLLLLÇÇÇÇÇÇÇÇÇÇÇ
2|12|K|D|M|kampfer
2|12|K|D|M|eu vou almoçar
2|12|K|D|M|/e10
2|12|K|D|M|KAMPFER
2|12|K|D|M|acorda pra vida
2|12|K|D|M|afs
2|12|K|K|N|
2|12|1|K|N|KAMPFEER
2|12|K|L|M|
1|12|2|O|N|oqqq
2|12|K|L|M|THIAGO
2|12|K|L|M|KAMPFER
2|12|K|L|M|eu vo almoçar
1|12|4|O|N|/a2IL
2|12|K|L|M|tchau
1|12|4|O|N|qqqqqqqqqqqqqqqqq
1|12|4|O|N|OK
2|12|K|L|M|mas eu volto
2|12|K|L|M|/a2DI
2|12|H|L|M|nossa
2|12|H|L|M|n tem nem como
1|12|4|O|N|BYE
2|12|H|L|M|dar tchau
2|12|H|L|M|'-'
1|12|4|O|N|'-'
1|12|4|O|N|M N
1|12|4|O|N|78CF X
1|12|4|O|N|/a2QI
1|12|4|O|N|/a2QE
2
3
5
7
1
1|8|6|9|H|Thomas3
1|8|6|L|B|
1|8|3|P|E|
1
1|8|5|9|H|Thomas3
1|8|6|3|P|
1|8|1|E|F|
1
1|8|4|9|H|Thomas3
1|8|2|7|G|
1
2|8|7|9|H|cris321
2
2|8|3|9|H|cris321
2
1|10|5|9|H|katy1290
1|10|1|L|B|
1|10|3|F|G|
1
2|12|5|9|H|Thomas3
2
2|12|6|9|H|Thomas3
2
1|5|5|9|H|Thomas3
1
1|5|3|9|H|Thomas3
1
2|1|3|9|H|add osle
2|1|2|B|L|
2
2|18|4|9|H|shazbatbobo
2|18|1|F|H|
1|4|4|9|H|Thomas3
1|4|8|9|H|
2
2|18|3|9|H|shazbatbobo
1|4|L|R|M|
2
2|18|3|9|H|shazbatbobo
2|18|7|Z|P|
1
2|18|2|V|K|
2|18|8|a|R|
2
2|18|5|X|R|shazbatbobo
2
2|18|5|9|H|shazbatbobo
2
2|18|3|9|H|shazbatbobo
1|4|5|9|H|Thomas3
1|4|3|7|J|
2|18|6|9|H|
2|18|8|W|O|
1|4|7|7|J|/e3
1|4|7|M|L|
1|4|7|V|O|
2
1
2|18|7|X|R|shazbatbobo
2
2|18|3|9|H|shazbatbobo
2
2|18|3|9|H|shazbatbobo
2
1|4|3|9|H|Thomas3
1
2|18|5|9|H|shazbatbobo
2|18|3|O|M|
2
2|18|5|9|H|shazbatbobo
2|18|7|P|H|
2|18|7|E|J|
1|4|5|9|H|Thomas3
1|4|8|D|K|
2|18|4|O|J|
2
1
2|18|5|X|R|shazbatbobo
2
2|18|3|9|H|shazbatbobo
2
3|18|6|9|H|Shadow Ninja
3
1|14|4|9|H|shwumee
1|14|4|J|H|
1
3|18|6|9|H|Not Peas
3
3|18|4|9|H|Not Peas
3
4|1|5|9|H|swegmaster
4|1|6|L|B|
4|1|3|J|H|
4
1|5|4|9|H|diego 1234
1|5|3|9|J|
1|5|6|B|I|
1
1|13|5|9|H|vht77
1
1|1|3|9|H|vht77
1|1|6|K|F|
1
1|4|4|9|H|vht77
1|4|5|Q|J|
1|4|4|F|L|
1
1|9|5|9|H|trotop
1|9|2|L|B|
1
1|9|3|9|H|trotop
1
1|9|1|9|H|trotop
1|9|3|Y|O|
1|9|5|6|P|
1
1|13|3|9|H|saad568
1|13|2|V|O|
1|13|3|b|N|
1
1|13|4|X|R|saad568
1|13|2|7|K|
1
1|8|3|9|H|Wasserboy08
1|8|2|J|I|
1|8|2|9|H|
1
1|1|2|9|H|pito
1|1|2|K|M|
1|1|6|O|N|
1|1|4|B|G|
1
1|6|6|9|H|chamaco05
1|6|5|7|J|
1
1|12|4|9|H|PizzaCMolho
1
1|13|L|9|H|TayyTayy88
1
1|13|5|9|H|shadow guy
1|13|8|9|H|
1|13|2|D|G|
1|13|3|D|J|
1
1|1|3|9|H|mesii10
1|1|2|M|C|
1|1|2|4|N|
1|1|7|G|M|
1|1|7|W|L|
1
1|18|1|9|H|DharkNinja
1|18|1|9|H|
1
1|14|1|9|H|Godzilla
1
2|8|4|9|H|Mr.godzila
2
1|18|1|9|H|Godzilla
1|18|L|N|C|
1|18|7|2|R|
1|18|6|B|J|
1|1|5|B|H|
1|1|1|F|H|
1|1|2|G|K|
1|18|1|9|G|
1
1|18|K|9|H|Godzilla
1
1|18|8|9|H|Godzilla
1
2|4|4|9|H|Cannonbucky
2|4|L|L|K|
2|4|L|7|H|
2
2|4|4|9|H|Cannonbucky
2
1|18|1|9|H|Godzilla
1|18|L|2|R|
1
3|18|6|9|H|Godzilla
3
3|18|4|X|R|Godzilla
3
8|11|5|9|H|Descobridor
8
2|11|1|9|H|Descobridor
2
1|14|4|9|H|carli915
1|14|4|9|H|
1
1|14|3|9|H|romero11111
1
1|12|1|9|H|Alexa145
2|10|3|9|H|123456789pop
1
2|10|7|O|K|
2
1|1|5|9|H|emmanuel500
1
2|14|1|9|H|matheusuji
2|14|4|8|I|
2
1|5|6|9|H|Sowaro
1|5|3|6|H|
1
2|7|L|9|H|noahramos1
2
2|7|3|X|R|noahramos1
2
2|7|4|X|R|noahramos1
2|7|1|L|C|
2|7|3|M|F|
2
2|11|6|9|H|Sowaro
2
1|1|5|9|H|Swagman
1
1|1|5|9|H|Pofurg
1
1|11|4|9|H|409monkey
1
1|5|4|9|H|Pofurg
1
1|13|4|9|H|pokemonfanz
1|13|3|T|K|
1
1|13|3|9|H|pokemonfanz
1
1|13|3|9|H|frankie773
1|13|6|M|A|
1|13|1|L|E|
2|14|3|9|H|Duckson
1
2|14|6|H|M|
2
2|14|3|9|H|Duckson
2
1|12|4|9|H|frankie773
1
4|6|3|9|H|Memer413
3|4|5|9|H|ayylamo
4|6|7|L|J|
3|4|1|L|K|
2|14|3|9|H|Duckson
2|14|4|L|E|
3|4|3|O|M|
4|6|3|2|O|
1|12|6|9|H|frankie773
4|6|1|4|L|
1|12|7|M|G|
2|14|2|5|P|
4|6|7|4|L|/a2NG
3|4|3|8|H|
2|14|7|A|O|
3
4|6|7|4|L|/a2QO
2|14|2|3|O|
4|6|7|b|N|
2|14|5|4|O|/a24K
4|6|3|b|L|
4|6|3|b|L|/a26P
2|14|7|7|N|
1|12|5|V|D|
4|6|3|b|M|
2|14|5|D|J|
4|6|3|b|M|/a2KG
1|12|3|S|C|
2|14|7|D|J|/a2SE
4|6|3|b|L|
2|14|7|R|C|/a2YB
4|6|3|R|L|
4|6|3|R|L|/a2EK
2|14|6|L|L|/a2QD
1|12|L|S|C|
4|6|3|R|L|/a2UD
2|14|6|L|L|/a2QF
4|6|3|R|L|/a2QF
2|14|6|L|L|/a2SB
4|6|3|R|L|/a2P9
2|14|6|L|L|/a2UD
4|6|3|R|L|/a2RE
2|14|6|L|L|/a2TE
4|6|3|R|L|/a2U9
2|14|6|L|L|Eat snow Frankie
4|6|3|R|L|/a2RF
2|14|6|L|L|/a2TC
4|6|3|R|L|/a2V9
2|14|6|L|L|/a2TB
4|6|3|R|L|/a2RB
2|14|6|L|L|/a2QB
4|6|3|R|L|/a2SE
2|14|6|L|L|/a2SE
4|6|3|R|L|/a2SC
2
4|6|3|R|L|/a2VF
4|6|3|R|L|/a2RA
5|4|5|9|H|Redcaptain10
5|4|1|M|H|
5
1
4|6|3|8|G|
4
5|4|5|X|R|Redcaptain10
5
2|17|5|9|H|Duckson
2|17|7|U|D|
2|17|4|S|F|
2|17|3|A|F|
2
4|6|7|9|H|Memer413
4
1|4|L|9|H|Redcaptain10
1|4|L|K|K|
7|1|6|9|H|gottagofast
7|1|7|I|K|/a2KJ
7
1|4|L|K|K|Hi
1|4|8|A|K|
1
1|4|4|9|H|Redcaptain10
1|4|7|c|O|
1|4|1|d|Q|
1
1|4|I|X|R|Redcaptain10
1
4|6|H|9|H|Memer413
4
4|6|3|9|H|Memer413
4
7|7|6|9|H|shimon
7|7|4|8|K|
7
8|5|6|9|H|wildthorne
8
8|5|3|9|H|wildthorne
8
4|6|4|9|H|Memer413
4
7|7|5|9|H|shimon
7|7|8|J|C|
7
4|6|7|9|H|Memer413
4
4|6|7|9|H|Memer413
6|7|5|9|H|bruhman
4|6|2|3|N|
6|7|6|K|D|
4|6|7|E|I|
4|6|7|O|B|
6|7|6|K|D|play the jams pesant
4|6|5|L|B|
6|7|L|L|K|
4|6|2|L|B|
4|6|2|L|C|
4|6|1|L|C|
4|6|1|L|B|
4|6|H|L|B|
4|6|H|L|B|*plays rick roll*
4|6|H|L|B|never gonna give you up
4|6|H|L|B|never gonna let you down
4|6|H|L|B|never gonna run around and
4|6|H|L|B|desert you
4|6|H|L|B|never gonna make you cry
4|6|H|L|B|never gonna say goodbye
4|6|H|L|B|never gonna tell a lie
4|6|H|L|B|and hurt you
4|6|L|L|B|
6|7|L|L|K|this my jam
4|6|L|L|B|never gonna give never gonna give
4|6|L|L|B|give you up
4|6|L|L|B|never gonna give never gonna give
4|6|L|L|B|give you up
6|7|L|L|K|nover gonna give
6|7|L|L|K|never gonna give
6|7|L|L|K|give you up
4|6|L|L|B|/j7
4|6|L|L|B|LMAO
4|6|L|L|B|LOL
6|7|L|L|K|OMG
4|6|L|L|B|ROFL
6|7|L|L|K|XD
4|6|L|L|B|ROFLMAO
4|6|L|L|B|XD XD
4|6|L|L|B|/e1
4|6|L|L|B|/e6
6|7|L|L|K|/e1
4|6|L|L|B|/e5
6|7|L|L|K|/j2
4|6|4|H|H|/a2JK
4|6|L|L|B|
4|6|L|L|B|LOL
4|6|L|L|B|XD
4|6|L|L|B|XDDDD
4|6|L|L|B|TROLOLOLOLOLOLOL
4|6|L|L|B|TROLOLOLOLOLOLOLOLOLOLOLOLO
6|7|L|L|K|OHHOOHOHOHO
4|6|L|L|B|/e6
4|6|L|L|B|HUEHEUHEUEHUEHUE
4|6|L|L|B|/j14
4|6|L|L|B|LOL
6|7|L|L|K|OMG
6|7|L|L|K|XD
6|7|L|L|K|XD XD XD XD
4|6|L|L|B|LOLOLOLO LMAO I CANT EVEN
4|6|L|L|B|I CANT EVEN RN XDD
6|7|L|L|K|OMGGGGGGGGGG
4|6|L|L|B|/j5
3|1|6|9|H|Redcaptain10
3|1|8|F|O|
4|6|L|L|B|LOLOLO
4|6|L|L|B|LOL
4|6|L|L|B|LMAO
4|6|L|L|B|XDD
4|6|L|L|B|XD
3|1|8|F|O|THIS IS OLD BLUE
4|6|L|L|B|LOL
4|6|L|L|B|/a2ER
4|6|L|L|B|/a2CN
4|6|L|L|B|UR HARSHING MY VIBE
6|7|L|L|K|LMAOO
3|1|5|D|H|
4|6|L|L|B|/a2IP
3|1|7|I|H|
4|6|L|E|I|/a2FM
3|1|2|Y|H|
4|6|1|G|G|FIGHT ME
4|6|7|G|G|/a2bE
3|1|H|Y|H|
4|6|7|G|G|/a2YE
4|6|7|G|G|/a2aK
4|6|7|G|G|/j2
4|6|7|G|G|/a2VG
4|6|K|G|G|/a2aG
4|6|K|G|G|LOLL
4|6|K|G|G|LMAO
3|1|H|Y|H|r u talking to me?
4|6|K|G|G|LOL
4|6|K|G|G|LOL OMG
6|7|L|L|K|XD XD
4|6|K|G|G|LOLOLO
6|7|L|L|K|I CANT
4|6|K|G|G|XD
3|1|H|Y|H|r u
4|6|K|G|G|I CANT EVEN
4|6|K|G|G|/a2XF
4|6|K|G|G|/j11
4|6|K|G|G|/a2bE
4|6|K|G|G|/a2WG
6|7|L|L|K|OMG
3|1|H|Y|H|or i will report u 2
4|6|K|G|G|/a2aJ
6|7|L|L|K|LOLOLOLOLOL
4|6|K|G|G|TROLOLOLOLO
4|6|K|G|G|/a2aG
4|6|K|G|G|LMAO
3|1|H|Y|H|/a2KM
4|6|K|G|G|/e6
4|6|K|G|G|/a2ZF
3|1|1|X|O|
4|6|K|G|G|/a2ZG
3|1|3|W|T|
4|6|K|6|H|
3|1|I|Y|G|
3|1|H|Y|G|
4|6|K|F|I|
3|1|H|Y|G|is sad
3|1|H|Y|G|/e10
4|6|8|R|J|
4|6|8|J|I|/e9
4|6|8|E|J|
3|1|I|Y|G|
4|6|1|J|H|
3|1|J|Y|G|
4|6|1|L|H|
4|6|2|L|H|redcaptain is ugly
4|6|3|I|H|
3|1|J|Y|G|/e5
4|6|7|T|K|
4|6|7|I|K|
3|1|2|X|H|
4|6|7|I|K|/a2VH
3|1|3|E|K|
3|1|8|G|K|take that back!
4|6|7|I|K|/a2XE
4|6|7|O|K|/a2aI
4|6|7|O|K|redcaptain is a weeb
4|6|L|O|K|
4|6|L|O|K|/e8
2|9|H|9|H|xDuncan87
2|9|6|J|K|
4|6|L|O|K|/a2FH
3|1|8|G|K|bye losers
4|6|L|O|K|/a2IL
3|1|7|d|P|
3
2|9|1|J|K|bye
4|6|L|O|K|/a2GJ
4|6|L|O|K|finally
2|9|3|7|I|
2
4|6|L|O|K|rip
4|6|L|6|H|
4|6|7|N|J|
4
7|6|4|9|H|Memer413
7|6|3|J|K|
7|6|L|J|K|
6|7|L|L|K|wait nvm
6|7|L|L|K|B)
7|6|L|J|K|B)
7|6|L|J|K|/j6
6|7|L|L|K|OOMG
6|7|L|L|K|XD
7|6|L|J|K|LOLOLOLLOLOLOLO
7|6|L|J|K|I CANT
6|7|L|L|K|/j8
7|6|L|J|K|OMMMMGGGGG
7|6|L|J|K|TROLOLOLO
1|17|3|9|H|Redcaptain10
1|17|8|P|K|
1|17|L|P|K|
2|9|5|9|H|xDuncan87
7|6|L|J|K|oh god hes back
2|9|8|R|M|
2|9|2|R|M|Me?
7|6|L|J|K|no
2|9|3|F|G|
7|6|L|J|K|redcaptain
2|9|7|D|J|
7|6|L|J|K|the ugly one
1|17|3|K|N|
2
1|17|2|N|N|
1|17|J|Y|G|
7|6|L|J|K|/j4
1|17|J|Y|G|cries
7|6|L|J|K|/a2YH
2|9|L|9|H|xDuncan87
7|6|L|J|K|LOL
1|17|J|Y|G|sobs
6|7|L|L|K|XD
2|9|1|N|K|
7|6|7|J|K|
2|9|7|U|L|
7|6|L|J|K|
2|9|6|U|L|/a2WI
7|6|L|J|K|/e6
2|9|6|Y|J|/a2aI
2|9|5|Y|J|/a2XI
1|17|J|Y|G|:(
2|9|5|Y|J|/e11
1|17|J|Y|G|/e10
2|9|2|Q|K|
2|9|2|Q|K|:D
7|6|L|V|H|/e11
2|9|2|O|K|
7|6|3|I|K|
2|9|L|O|K|
7|6|L|I|K|
2|9|L|O|J|
1|17|J|Y|G|/a2ML
1|17|J|V|N|/a2HL
2|9|6|W|I|
2|9|1|W|I|/a2TK
2|9|8|U|M|/a2XL
2|9|8|U|M|/a2TN
2|9|1|N|H|
2|9|1|N|H|how do i get clothes?
2|9|8|O|J|/a2XP
2|9|8|D|I|
7|6|L|I|K|you dont need clothes bby
1|17|2|V|N|I never had a friend yet
2|9|8|B|H|
2|9|7|C|L|/a2VL
2|9|7|C|L|
2|9|7|C|L|/a2VL
7|6|L|I|K|youll never have friends redcaptain
2|9|7|C|L|/a2TO
1|17|3|S|O|
1|17|1|K|O|
2|14|1|C|L|
2|14|7|F|M|/a2LM
1|17|1|K|O|you just say so
6|7|L|L|K|/j3
2|1|1|F|M|/a2NL
7|6|L|I|K|nobody likes you
7|6|L|I|K|LOL
1|17|1|K|O|Cole
7|6|L|I|K|LOLOLO
7|6|L|C|I|
7|6|8|C|I|/a2NM
7|6|8|J|L|/a2JQ
2
1|17|3|9|S|
7|6|L|J|K|
1|17|7|9|S|/a2FA
1|17|7|2|R|
1|17|7|6|P|
1|17|1|5|M|
1|17|1|8|M|
7|6|L|J|K|/e8
1|17|7|D|L|
7|6|L|J|K|/e9
1|17|8|D|L|/e9
7|6|L|J|K|/j10
7|6|L|J|K|LOL
1|17|5|D|L|im going to tell rsnail
1|17|4|6|H|
1
7|6|L|J|K|ok
6|7|L|L|K|OMG
7|6|L|J|K|amazing
7
7|6|7|9|H|Memer413
6|7|5|L|D|
7|6|L|J|K|
7|6|5|J|D|
6|7|5|L|D|ur a horrilbe dj
6|7|5|L|D|play music
6|7|L|L|D|
7|6|L|J|D|
7
5|6|5|9|H|memer413
5|6|7|9|H|
5|6|L|N|D|
5
5|6|5|9|H|Memer413
5|6|6|J|I|
5|6|L|L|F|
