2|1|7|Q|G|clupworld
2
2|17|2|Q|G|pman21
2
1|9|7|Q|G|thederpy12
1
1|14|1|Q|G|flameracer
1|14|6|R|I|
1
2|18|1|Q|G|disneydeniz
2
2|18|7|Q|G|disneydeniz
2|18|6|E|I|
2
6|1|7|Q|G|graser 8
6|1|2|N|I|
6
2|18|7|Q|G|Smelly1217
2
1|1|7|Q|G|greencube1
1
1|1|8|Q|G|125
1
3|15|1|Q|G|DFATS
3
1|15|7|Q|G|Anderson
1|15|2|K|N|
1
6|1|7|Q|G|mememe
6|1|4|Q|J|
6
15|1|1|Q|G|superson223
15
3|1|7|Q|G|GBilly
3|1|3|L|J|
3
5|17|8|Q|G|Bradyman6
5|4|1|G|H|
5|4|1|A|J|
5|4|1|A|J|
5|4|7|Q|E|
5
6|13|7|Q|G|Penrock13
6
6|13|7|Q|G|Penrock13
2|1|7|Q|G|Kassius
6|13|5|J|K|
2|1|1|L|L|
2|1|4|G|I|
6|13|7|J|K|/e6
5|5|8|Q|G|ajlol
2|1|2|O|N|
6|13|2|J|K|Wanna be a ninja?
5|5|1|L|K|
2|1|2|Q|L|
2|1|2|Q|L|how
6|18|1|J|K|
6|18|1|J|K|/e1
5|5|1|L|K|i know how to
5|5|2|J|O|
6|18|1|J|K|I will tell you how to be a ninja!
2
6|18|2|N|L|
5|18|1|E|N|
6|18|2|N|L|WOw
5|18|3|J|E|
6
5|18|1|I|L|
5
1|14|7|Q|G|ajlol
1
8|18|1|Q|G|Skullifreak
8|18|8|P|E|
8
1|1|1|Q|G|secretspy30
1|1|7|P|L|
1
3|12|7|Q|G|onono
3|12|6|G|H|
3|12|8|N|O|
3
3|11|5|Q|G|coco212
3
1|18|7|Q|G|Slate
1|18|8|X|L|
1
1|1|7|Q|G|Penrock13
1
1|1|7|Q|G|Penrock13
2|1|7|Q|G|Spuddy6
1|1|1|H|G|
2|1|2|L|O|
1|1|1|H|G|This is the boiler room!
2|1|5|J|F|
1
2|1|1|K|J|
2
1|5|7|Q|G|snail24
1
1|18|7|Q|G|ajlol
1
1|18|8|Q|G|ajlol
1
11|1|7|Q|G|
11|1|1|M|G|
1|14|7|Q|G|ajlol
1|14|L|I|J|
1
1|14|7|Q|G|ajlol
1
1|18|K|Q|G|ajlol
1|18|I|M|L|
1
1|1|7|Q|G|Kassius
1|1|1|L|M|
1
1|13|6|Q|G|Curry Furry
2|18|7|Q|G|stevee99164
1|13|8|G|L|
1|13|6|G|L|/a2ND
2|18|3|N|M|
2|18|3|N|M|hi
2|18|3|N|M|gtg bye
1|13|6|G|L|kk bye
1
2
2|1|8|Q|G|davidcat
2|1|5|P|M|
2
5|18|7|Q|G|Miner
5
6|14|5|Q|G|zorresto
6|14|2|M|L|
6|14|6|K|F|
6
