1|18|1|Q|G|Cohoma
1|18|3|B|F|
1
1|1|8|Q|G|coolguy
1|1|6|M|E|
1
1|13|1|Q|G|marecekm
1|13|4|E|J|
1
4|4|7|Q|G|peartree
4
1|18|2|Q|G|Mr jorge1
1
1|18|7|Q|G|Mr jorge1
1|18|3|Q|E|
1
2|8|8|Q|G|2003jipe
2|8|4|Q|G|
2|8|7|Q|E|
2
1|11|8|Q|G|CPdirect
1
2|5|1|Q|G|Glanni5
2|5|7|T|H|
2
2|11|7|Q|G|Rhodricad
2|11|4|Q|G|
2|18|L|K|L|
2
1|6|7|Q|G|daniloganmom
1
1|6|7|Q|G|daniloganmom
1
2|4|7|Q|G|rhodricad
2
1|6|7|Q|G|daniloganmom
1
1|6|7|Q|G|daniloganmom
1
1|6|7|Q|G|daniloganmom
1|6|5|7|J|
1|6|7|O|K|
1|6|5|R|H|
1|6|6|C|G|
1
2|7|7|Q|G|Blah633
2
2|7|7|Q|G|Blah633
2
2|7|7|Q|G|Blah633
1|1|5|Q|G|Ninjapika1
1|1|2|Q|G|there it is'
2|7|5|Q|F|
2
2|7|7|Q|G|Blah633
1|1|1|I|J|
2|7|2|O|J|
2|7|4|O|J|/e1
1|1|4|D|E|
2|7|1|J|E|
1|1|6|L|I|/a2RH
2|7|5|M|K|
1|1|4|O|J|/a2GE
2|7|8|H|N|
1|1|5|K|E|/a2OL
2|7|1|A|G|
1|1|1|C|L|
2|7|8|A|G|ahhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh
1|1|1|C|L|cant believe theres a PC3 finally
2|7|3|J|M|
1|1|1|C|L|after shameless remakes
2|7|1|J|M|yes
2|7|8|R|I|
1|1|1|C|L|try to cuss bro
2
1|1|2|O|I|
1
4|11|7|Q|G|rhodricad
4
2|1|7|Q|G|Ninjapika1
4|11|8|Q|G|rhodricad
5|10|7|Q|G|elencad
2|1|L|K|G|
5|10|L|H|G|
4|11|L|G|L|
2|1|L|K|G|this was the old boiler
2|1|L|K|G|really small
4|11|L|G|L|I remeber everyone used to think this was the Ni
4|11|L|G|L|ninja hideout
2|1|L|K|G|Oh wow
5|10|L|H|G|ikr
5|10|L|H|G|rhod remeber when we were on and the snail came
2|1|L|K|G|I know u could press on the N in penguin and be
2|1|L|K|G|a ninja
5|10|8|E|G|
5|18|1|E|G|
5|18|1|E|G|yeah you still can haha
5|18|L|E|G|
2|1|L|K|G|really?
2|1|L|K|G|i didnt see it
4|11|L|G|L|Forgot about that
2|1|L|K|G|the n doesnt work
2|1|7|K|G|
2|1|L|K|G|
5|18|L|E|G|Only the n on New Penguin
2|1|L|K|G|u guys are the same person
5|18|L|E|G|We live together tho
2|1|L|K|G|brb
4|11|L|G|L|Yeah
4|11|L|G|L|Ok
2|1|L|K|G|and oh
5|18|L|E|G|kk
4|11|L|G|L|This is awesome
2
5|18|L|E|G|I miss it so much
5|18|L|E|G|And now its back
5|18|L|E|G|/e1
5
4|11|L|M|F|
4
3|18|7|Q|G|Lindasasi
3
3|18|7|Q|G|Lindasasi
3|18|6|O|I|
3
2|11|7|Q|G|Rhodricad
2
1|1|8|Q|G|Smelly1217
1
1|18|7|Q|G|Hihg2
1
3|18|7|Q|G|DJPoblo
3
1|1|6|Q|G|zyxd
1
6|17|6|Q|G|Kile28058
6|17|8|T|L|
6
1|18|7|Q|G|Hihg2
1
1|18|6|Q|G|Hihg2
1|18|2|I|L|
1|18|7|U|I|
1
1|18|4|Q|G|Hihg2
4|18|5|Q|G|Jackers2007
1|18|3|K|J|
4|18|4|K|K|
1|18|5|I|K|/e1
4|18|4|F|L|
1|18|2|I|K|/a28B
4|18|8|E|K|
4|18|6|H|K|
4|18|L|H|K|
1|18|2|I|K|im walk throughable
1|18|7|F|J|
1|18|1|H|I|/a2HH
1|18|5|H|L|
4|18|L|H|K|me to
4|18|1|G|O|
4|18|5|H|J|
4|18|1|H|J|/a2IJ
1|18|1|H|L|my shadow behind me
1|18|4|K|M|/a2FL
1|18|1|H|K|
4|18|6|J|M|
4|18|8|I|K|
1|18|1|H|K|WOW THIS WORKS
1|18|L|H|K|
4|18|L|I|K|
1|18|L|H|K|whats that thing between us
4|18|L|I|K|this is fun
4|18|L|I|K|/e2
1|18|L|H|K|lol
1|18|L|H|K|to bad we cant become freinds
4|18|L|I|K|yhah
4|18|L|I|K|/e4
1|18|L|H|K|i wish dog was heer
1|18|L|H|K|here
4|18|L|I|K|well we can play
4|18|L|I|K|me to
4|18|L|I|K|/e4
1|18|L|H|K|whta
4|18|L|I|K|what
1|18|L|H|K|hmm lets go see in the coffe shop
1|18|7|R|J|
1
4|18|L|I|K|ok
4
1|8|6|Q|G|Cutie101
1
6|11|7|Q|G|rhodricad
6
4|18|7|Q|G|VastoMan
3|5|L|Q|G|Rhodricad
4
3|5|3|J|K|/e5
3
4|18|6|Q|G|VastoMan
3|5|L|Q|G|Rhodricad
3|5|4|O|J|/e1
3|5|1|O|J|Nice
4|18|2|L|H|
4|18|L|L|H|
3|5|3|J|K|
4|18|L|L|H|wanna see another secret?
3|5|L|J|K|
4|18|L|L|H|follow me
4
3|5|L|J|K|Ok,
3
1|14|8|Q|G|rhodricad
1
9|18|L|Q|G|VastoMan
9|18|4|Q|G|
9
8|18|7|Q|G|Nennoo
8
7|6|4|Q|G|Kitanai
7|6|8|Q|G|
7
1|14|7|Q|G|Rhodricad
1
2|6|8|Q|G|Nennoo
1|11|L|Q|G|rhodricad
2|6|7|K|G|
1|11|1|K|J|
1|11|1|K|J|Woah!
1|11|4|K|J|/e1
1|11|H|G|G|
2|6|2|K|G|tHIS Is The Hideout!
1|11|K|G|G|
1|11|H|G|G|
1|11|H|G|G|Amazing!
2|6|8|K|G|So People Will Think We Logged Off
2|6|1|K|H|
1|11|H|G|G|Haha yeah
2|6|J|H|I|
2|6|H|H|I|
1|11|H|G|G|This is a great hideout
2|6|H|H|I|This Is A Funny Prank!
1|11|H|G|G|Ikr!
2|6|H|H|I|/e1
1|11|H|G|G|/e1
2|6|H|H|I|i lIKE The New Very Happy Emetion!
2|6|5|L|N|
2|6|1|G|K|
1|11|H|G|G|same
1|11|H|G|G|/e1
2|6|1|G|K|It Looks Like This
2|6|5|G|K|/e1
2|6|1|G|K|/j13
2|6|8|G|K|Because
1|11|H|G|G|/j13
1|11|H|G|G|/j2
1|11|H|G|G|/j7
2|6|5|G|K|/e1
2|6|L|G|K|
2|6|L|G|K|brb
2
2|17|7|Q|G|Nennoo
2|17|1|G|J|
2|17|8|G|J|Like My Helmet?
2|17|I|D|H|
2|17|J|D|H|
2|17|J|D|H|Rhodricad
2|17|J|D|H|Do You Like My Helmet?
2|17|L|H|O|
2
1|11|H|G|G|Love it!
1
1|11|4|Q|G|rhodricad
1
7|17|2|Q|G|LeedleMan
7|17|5|K|K|
7
7|17|8|Q|G|LeedleMan
7|17|8|L|J|
7|17|1|M|M|
7|17|2|O|L|
7
1|11|7|Q|G|swaggerv10
1|11|4|J|E|
1
7|17|7|Q|G|LeedleMan
7
1|11|7|Q|G|swaggerv10
1|11|6|M|K|
7|17|7|Q|G|LeedleMan
1
7|17|8|9|L|
7
8|17|7|Q|G|Rhodricad
8
14|1|4|Q|G|Quantum
14
14|1|7|Q|G|Quantum
14
14|1|7|Q|G|Quantum
14
14|1|7|Q|G|Quantum
14
21|4|7|Q|G|rhodricad
21
2|17|8|Q|G|Ok I guess
2|17|4|J|I|
2|17|L|J|I|
2
1|17|7|Q|G|HiThere
2|17|1|Q|G|Ok I guess
2|17|1|N|L|
2|17|1|N|L|YAHOO
1|17|3|M|E|
2|17|L|K|H|
1|17|4|A|G|
2|17|L|K|H|Now
2|17|L|K|H|you know
1|17|8|A|G|help I'm on fire
2|17|L|K|H|all the secrets
2|17|8|D|H|XD
2|17|4|C|H|/a2DI
2|17|8|A|H|/a2BF
2|17|1|K|J|
1|17|8|A|G|/e10
2|17|1|K|J|IM OLD BLUE!!
2|17|1|K|J|XD
1|17|8|A|G|help
1|17|8|A|G|please
2|17|1|K|J|/e10
2|17|8|C|J|Ok
1|17|8|A|G|/e11
2|17|8|C|J|SAVES
2|17|7|V|K|/e2
1|17|1|A|G|(\ too late I'm dead
2|17|7|G|M|
2|17|6|G|M|/e5
1|17|8|J|N|xD
2|17|8|B|I|
2|17|8|B|I|<:(
2|17|8|B|I|XD
1|17|8|J|N|GIVE ME YOUR BRAAIIINS
2|17|7|N|K|
1|17|2|B|N|
2|17|7|N|K|OMG
2|17|7|N|K|THAT
2|17|7|N|K|IS
1|17|8|B|N|but first
2|17|7|N|K|UNUSUALLY
2|17|7|N|K|DIES
1|17|8|B|N|Imma dance
2|17|H|N|K|/e11
1|17|L|B|N|
2|17|H|F|N|O O
2|17|H|F|N|THATS
2|17|H|F|N|MORE
2|17|H|F|N|UNUSUAL
1|17|L|B|N|:D
2|17|H|F|N|...!
2|17|6|F|N|Wanna
2|17|6|F|N|meet me on
2|17|6|F|N|the
2|17|6|F|N|NORMAL CP?
1|17|L|B|N|Sure
1|17|L|B|N|I'm Dude18132
2|17|6|F|N|MEET ME ON
2|17|6|F|N|BIG SNOW
1|17|L|B|N|how about server blizzard?
2|17|I|K|K|
1|17|L|B|N|ok
2|17|I|K|K|hmm
2|17|I|K|K|yeah
1|17|L|B|N|bai
2|17|I|K|K|big snow
2|17|I|K|K|OKZ
1|17|L|B|N|TO BIG SNOW
2|17|I|K|K|BIG SNOW
2|17|I|K|K|WAIT
2|17|I|K|K|YES
2|17|I|K|K|BIG SNOW
1
2
2|18|7|Q|G|GamingNerd
2|18|L|7|J|
1|18|7|Q|G|VastoMan
1|18|L|A|G|
1|18|L|A|I|
1|18|L|A|G|
2
2|18|4|Q|G|GamingNerd
2|18|3|8|J|
2
1
1|13|8|Q|G|patatan4
1|13|4|Q|G|
1
