1|14|2|a|D|Anill
1|17|L|L|D|
1
1|14|2|a|D|Anill
1|14|1|U|A|
1
1|14|3|a|D|Anill
1|14|3|K|C|
1|17|1|P|O|
1|17|L|M|J|
1
1|14|3|a|D|Anill
1
1|14|3|a|D|Anill
2|14|3|a|D|Anill2
2|14|5|K|G|
1|14|3|N|H|
2|17|1|K|G|
1|17|1|P|K|
1|17|1|N|H|
1|17|L|N|H|
2|17|1|L|I|
2|17|7|K|H|
2|17|1|K|H|
2|17|L|K|H|
1|17|L|N|H|/e1
2|17|L|K|H|/e1
1|17|L|F|E|
2|17|1|F|E|
1|17|L|F|E|
2|17|L|F|E|
1|17|L|E|J|
2|17|1|E|J|
2|17|L|E|J|
1|17|L|E|J|
1|17|L|I|G|
2|17|1|F|E|
2|17|1|F|H|
1|17|4|F|G|
3|14|3|a|D|Anill3
3|14|3|I|I|
1|17|2|K|G|
3|17|1|I|I|
3|17|4|D|C|
1|17|4|G|C|
2|17|5|J|9|
2|17|3|9|C|
2|17|4|A|D|
1|17|3|6|D|
1|17|4|5|C|
2|17|1|9|C|
1|17|L|5|C|
2|17|L|9|C|
3|17|L|D|C|
1
1|14|3|a|D|Anill
1|14|3|G|C|
1|14|L|6|C|
1|17|L|6|C|
1|17|4|6|D|
1|17|3|3|B|
1|17|L|5|C|
3
2
1
1|14|3|a|D|Anill
1|17|4|Q|L|
1|17|2|I|F|
1|17|4|A|I|
1|17|3|G|F|
1|17|4|K|J|
1
1|14|3|a|D|Anill
1|14|3|E|G|
1|17|8|G|H|
1|14|8|M|G|
1|14|2|I|L|
1|14|1|H|D|
1|14|1|A|B|
1|14|1|G|H|
1
1|14|3|a|D|Anill
1|17|3|J|J|
1
1|18|2|a|D|Anill
1
3|17|3|a|D|Austin17598
2|17|4|a|D|Anill
3|17|1|C|9|
2|17|6|c|D|
2
1|17|2|a|D|Frezer 7
3|17|1|C|A|
3|17|L|H|K|
1|17|1|F|G|
2|17|3|a|D|Anill
3|17|L|E|K|
1|17|3|4|R|
2|17|1|L|H|
2|17|1|L|H|yes
3|17|L|R|K|
1|17|5|D|E|
2|17|2|C|K|
3|17|L|8|I|
1|17|5|J|C|
3|17|L|O|L|
2|17|1|G|E|
1|17|1|J|C|freedom!
3|17|L|K|C|
2|17|4|J|E|
1|17|1|J|E|
3|17|1|P|A|
2|17|1|J|E|
1|17|L|I|L|
3|17|1|P|A|yay
1|17|5|J|J|/a2KC
1|17|4|M|I|
3|17|2|P|A|/j11
2|17|8|I|I|
1|1|L|J|K|
2|17|4|N|J|/a2OH
3|17|2|Q|E|
1|17|2|N|F|
2|17|1|L|L|
2|17|1|L|L|okayy
1|17|2|N|F|/j5
2|14|1|L|F|
3|17|2|Q|E|/e7
2|17|1|L|F|
3|17|1|I|I|
2|17|1|L|F|/j9
3|17|2|I|I|/a2PG
1|17|3|N|F|/a2KE
2|17|1|F|G|
1|17|3|C|E|
3|17|2|I|I|/a2EK
3|17|2|N|K|/a2CF
2|17|1|I|F|
3|17|2|7|J|/a2MN
1|17|8|C|E|its funny
2|17|1|I|F|club penguin future party joke
3|17|1|2|L|
3
2|17|1|I|F|How do planets get clean?
3|17|3|4|D|Austin17598
2|17|8|I|F|Meteor showers!
2|17|1|F|E|
3|17|8|H|M|
2|17|1|F|E|really
2|17|1|F|E|/a2WE
2|17|1|G|C|/a2HL
2|17|1|F|F|:)
2|17|1|F|E|
3|17|8|H|M|why is there not a map
3|17|3|J|J|
3|17|I|J|J|
3|18|6|M|9|
2|17|8|F|E|yes not map and not igloo and not clothes
1|17|6|C|E|sorry im have to plug in club penguin
2|17|6|E|E|
1|17|5|M|L|
3|18|1|M|9|wait
3|18|2|P|M|
2|17|1|I|M|ok
4|14|4|a|D|Shock Frost
2|17|7|I|M|/a2RN
4|14|8|I|K|
4|14|8|I|K|hi
2|17|7|I|M|/a2cC
2|17|7|I|M|hello :D
4|14|7|K|N|
1|17|1|M|L|in the server avalanche in the tonwn
2|17|4|I|M|
4|14|1|L|M|
3|18|2|P|M|hi
4|14|1|L|M|this is cool!
1|17|6|K|L|
4|14|1|M|N|
2|17|1|I|M|yeah
2|17|L|H|K|
2|17|L|H|K|andd skeleton emote
4|14|1|M|N|back in the old times
2|17|L|H|K|/e11
1|17|1|K|L|bye,come with me?
4|14|1|J|N|
2|17|L|H|K|yes
1|17|5|I|I|
4|14|8|E|N|
2|17|1|H|L|
3|18|2|P|M|where
4|14|1|E|N|/j7
4|14|H|E|N|/e1
3|18|8|G|H|
4|14|H|E|N|/a2M8
2|17|I|H|L|
4|14|H|E|N|/a2TF
1|17|8|I|I|in the server avalanche in the town
2|17|8|E|F|
4|14|I|E|N|
2|17|8|J|G|
4|14|I|E|N|/a2IF
2|17|3|K|H|
4|14|I|E|N|/a2GG
3|18|1|G|H|add me in cp im austin 17598
4|14|8|8|J|
3|18|5|L|K|
4|14|8|8|J|are there only the 2 rooms?
4|14|7|M|I|
3|18|2|L|K|theres 3
4|14|4|T|F|
1|17|1|I|I|i wait in the town
3|18|5|N|H|
4|14|2|P|L|
4|14|2|P|L|the night club?
2|17|5|K|L|
4|14|5|R|I|
2|17|5|K|I|
4|14|1|T|F|
3|18|3|I|M|
2|17|6|K|K|
4|14|4|M|9|
2|17|1|K|I|
2|17|1|K|I|ok
4|14|1|K|9|
1|17|1|I|I|the town
4|14|7|J|B|
2|17|1|K|I|hmm
4|14|1|1|P|
4|14|7|X|P|
3|18|1|I|M|meet u there
2|17|2|K|I|ok
4
1|17|8|P|L|
2|17|2|K|I|wait
2|17|7|N|L|
4|14|3|a|D|Shock Frost
2|17|2|N|L|yes
4|14|8|O|P|
2|17|2|N|L|avalanche
1|17|2|P|L|what
4|14|2|Q|O|
4|14|2|Q|O|ill come too
1|17|2|O|M|
1|17|2|O|M|yes the server avalanche in the town
1|17|5|P|K|
2|17|5|M|I|
2|17|3|M|K|
2|17|2|M|K|add me
2|17|5|N|F|
1|17|2|P|K|ok
1|17|2|P|K|you are member!
2|17|2|K|J|
2|17|2|M|K|yee
1|17|2|P|K|im dancing goog
2|17|1|M|K|yes
2|17|2|M|K|add me plz
2|17|2|M|K|I used club penguin cheat
2|17|3|M|I|
1|17|2|P|K|its bad the cheat
1|17|5|O|J|
2|17|8|M|K|/a2QO
2|17|6|L|I|
2|14|1|L|I|
2|14|1|G|H|
1|17|1|O|J|and you send the request
1|17|3|I|H|
2|14|8|G|H|yes
2|14|8|G|H|add plz
3
4
3|1|3|a|D|Shock Frost
3|1|1|H|L|
1|17|1|I|H|where are you
2|14|1|G|H|wait
3|1|1|H|L|In my iggy
1|17|8|I|H|/e4
2|14|1|G|H|yes
2|14|1|K|I|
1|17|8|J|L|
1|17|8|J|L|ok
2|14|3|K|I|/e4
2|14|1|K|I|what?
2|14|1|L|L|
2|14|3|L|L|/a2JN
3|1|8|G|L|
2|14|3|L|L|where you
1|17|7|J|L|in the stadium
2|14|3|M|L|
2|14|1|M|L|ok
3|1|4|N|O|
2|14|2|M|L|add me
1|17|8|J|L|and hise accept my request
2|14|4|J|H|
3|1|7|C|L|
3|1|7|G|O|
3|1|7|G|O|I have a youtube
3|1|7|G|O|about cp cheats
2|14|1|J|N|
2|14|1|J|N|cp cheat
2|14|1|J|N|item adder
2|14|1|J|N|furniture adder
2|14|1|J|N|and more
3|1|8|G|O|I just wanted to say that I have a youtube acc
3|1|8|G|O|where
2|14|5|E|O|
3|1|8|G|O|I made a vid about it
3|1|8|G|O|:D
3|1|5|G|O|clubpenguinfancp
2|14|8|E|O|D:
2|14|8|E|O|:D
3|1|4|G|O|is my channel
2|14|8|E|O|ok
2|14|8|E|O|I follow you
1|17|1|J|L|sorry i have tod disconect
3|1|1|G|O|Me too :(
3|1|1|G|O|dinner
1|17|5|J|L|/e4
2|14|4|E|L|
3|1|8|G|O|cya
2|14|7|E|L|/a2KN
1|17|3|J|L|bye friends sorry
2|14|7|F|G|
3|1|K|P|N|
2|14|6|F|K|/e4
3|1|K|P|N|bye
2|14|4|H|L|
3|1|H|P|N|
2|14|1|H|L|bye
2|14|I|H|L|
1|17|8|J|L|bye
2|14|K|H|L|
2|14|4|M|N|
2|14|1|M|N|shock frost?
2|14|1|M|N|where
1
3
2|14|4|L|I|
2|14|7|d|E|
2
1|18|1|a|D|Anill
1|18|2|M|F|
1
3|14|2|a|D|Jedi
3|14|4|K|G|
3
2|15|1|a|D|Anderson
2
2|1|2|a|D|Frootcakes
2
2|18|2|a|D|Anill
2
2|14|3|a|D|Anill
2
1|14|3|a|D|Penrock13
1
1|18|1|a|D|sebaster
1
2|14|2|a|D|Shock Frost
2
1|9|1|a|D|destructor
1|9|8|N|A|
1|9|5|1|R|
1
4|13|7|4|D|Shock Frost
4
1|9|2|a|D|destructor
6|8|4|a|D|kiss123
1|17|2|M|A|
6|8|3|H|H|
1|17|1|M|A|yengo sombrero
6|8|3|H|H|bueno en cp me llamo zaya11853
1|17|8|J|C|
6|8|8|L|E|
1|17|6|K|H|
6|8|8|C|I|
1|17|1|G|C|
1|17|5|I|H|
6|8|8|C|I|como te pones el casco
1|7|5|H|E|
6|8|6|M|B|
6|8|3|G|C|
1|7|1|H|E|ok
6|8|8|S|P|
1|7|5|J|K|
6|8|3|S|P|/j5
6|8|L|S|P|/a28E
6|8|1|U|P|
6|8|4|N|L|
1|7|1|J|K|que}
6|8|4|G|C|
1|7|1|D|9|
6|8|8|G|J|
6|8|8|G|J|como
6|8|1|C|D|
1|7|1|D|9|primero le das en el garfio de qrriba
1|17|1|D|9|
6|17|1|C|D|
6|17|1|C|D|gracias
1|17|1|D|9|tatan
6|17|L|G|I|
1|17|1|6|C|
6|17|L|G|I|/e1
1|17|1|K|H|
1|17|L|K|H|
1|17|L|O|9|
1|17|L|O|9|
6|17|L|N|A|
1|17|L|O|9|wowowow
6|17|1|F|B|
6|17|H|F|B|
6|17|L|F|B|
1|17|L|O|9|igial que club penguin
1|17|L|b|F|
1
6|17|1|d|M|
6
1|7|1|a|D|destructor
1
1|17|7|4|D|destructor
1
1|17|2|a|D|destructor
1
1|7|1|a|D|destructor
1
1|8|3|a|D|kiss123
1
1|17|7|4|D|Jack1189
1
1|17|1|a|D|Jack1189
1
1|12|3|a|D|Saidoous
1|12|5|N|A|
1
1|9|3|a|D|LUKAS
1|9|5|G|G|
1
1|14|3|a|D|shock frost
1
1|15|3|a|D|Anderson
1
1|15|3|a|D|Anderson
1
1|15|3|a|D|Anderson
1
1|5|2|a|D|Smelly1217
1
1|5|5|4|D|Smelly1217
1|18|1|P|F|
1|18|5|O|G|
1
1|7|3|a|D|Smelly1217
1|7|2|J|K|
1
1|17|3|a|D|fermin1311
1|17|1|F|9|
1|17|7|b|K|
1
2|13|3|a|D|holayoutube
2|13|3|1|F|
2
1|13|3|a|D|Popcorn857
1|13|H|E|N|
1|13|L|1|N|
1|13|5|d|O|
1|17|4|M|A|
1|17|3|Q|J|
2|1|3|a|D|Hitop1
2|1|3|V|I|/a2NK
2|1|3|L|E|
1|17|1|G|L|
2|1|L|L|E|
1|17|1|K|J|
2|1|4|J|K|
1|17|1|G|E|
2|1|5|P|A|
1|17|1|A|M|
2|17|1|M|G|
1|17|L|A|M|
2|17|6|a|I|
2
1|17|1|d|N|
2|17|1|4|D|Hitop1
1|17|4|d|J|
2|17|7|c|E|
1|17|3|7|H|
2|17|7|Q|O|Hi
1|17|7|N|I|
2|17|4|L|L|
2|17|4|L|L|/e1
2|17|1|Q|K|
1|17|L|N|I|
1|17|1|N|I|
2|17|J|Q|M|
2|17|J|Q|M|/a2W9
2|17|2|M|L|/j11
2|17|6|I|I|
