1|9|1|K|L|Bossay6
1|9|1|L|L|
1|9|6|R|I|
1|9|7|R|J|
1
1|9|1|K|L|iambest
1|9|5|O|N|
1
1|9|3|M|D|iambest
1|9|6|S|E|
1|9|3|5|J|
1
1|5|1|K|L|iambest
1|5|7|X|J|
1
1|4|1|K|L|iambest
1|4|1|K|L|
1|4|7|S|F|
1
1|4|1|K|L|SuperLionic
1|4|2|L|Q|
1|4|7|N|K|
1|4|I|L|J|
1
1|11|1|K|L|wernerpengui
1|11|4|N|K|
1
1|18|L|V|L|wernerpengui
1
1|1|1|K|L|minhthanh
1|1|1|J|J|
1|1|2|6|J|
1
1|11|1|K|L|guitatinha
1|11|1|K|O|
1
2|9|1|K|L|edu
2|9|L|K|O|
2|9|1|H|M|
2|9|7|P|M|
2|9|5|J|I|
2
1|18|3|V|L|guitatinha
1
1|18|4|M|D|guitatinha
1|18|2|M|I|
1
2|18|3|V|L|edu
2
2|18|6|E|F|edu
2
2|7|1|K|L|edu
2
2|18|3|V|L|edu
2|18|J|V|L|
2|18|6|S|F|
3|1|1|K|L|red
3|1|6|K|L|/a2VF
3|1|6|M|F|/a2QD
3|1|2|N|I|/a2SH
3|1|2|J|L|
3|1|6|J|L|/a2RE
3|1|6|J|L|/a2UF
3|1|3|K|E|/a2TD
2
3
3|1|3|M|D|red
3
3|1|5|E|F|red
3
3|1|5|V|L|red
3
1|10|1|K|L|tiagoflach2
1|10|6|S|F|
1|10|8|U|Q|
1
1|10|3|V|L|tiagoflach2
1|10|3|6|K|
1
1|4|1|K|L|Mankey
1
1|4|1|K|L|belo
1|4|4|M|L|
2|9|1|K|L|sK1PPY1
1|18|2|I|N|
2|9|7|K|L|/a2KM
1|18|6|G|K|/e1
2|9|4|K|O|
2|9|4|K|O|/a2KQ
2|9|4|I|M|/a2GI
1|18|8|G|K|oi
2|9|4|I|M|I want ninja
1|18|8|G|K|yes
2|9|4|I|M|how?
1|18|7|L|K|
1
2|9|4|M|M|/a2KN
2
2|9|3|M|D|sK1PPY1
2
1|18|2|M|D|belo
2|9|2|E|F|sK1PPY1
2|9|8|I|L|/a2NC
1
2
1|18|6|E|F|belo
1|18|5|R|K|
2|17|3|V|L|sK1PPY1
1|18|4|O|K|
2|17|4|6|J|
2
2|17|3|V|L|sK1PPY1
2|17|3|L|O|/a2NM
1|18|7|Z|L|
1
2|17|3|a|O|
2
2|9|1|K|L|sK1PPY1
2
2|9|3|M|D|sK1PPY1
1|4|1|K|L|belo
2|9|4|M|D|
2|9|7|L|M|
2
2|17|1|V|L|sK1PPY1
2|17|L|L|O|
1|18|6|X|K|
1
2|17|L|L|O|/a2YM
2
1|18|3|V|L|belo
1
2|9|6|V|L|sK1PPY1
2
1|18|2|M|D|belo
2|9|5|M|D|sK1PPY1
1|18|2|M|D|
2|9|5|M|D|
1|18|5|I|M|
2|9|1|L|K|
1|18|8|L|E|
1
2|9|4|L|K|/a2NH
2
2|9|2|M|D|sK1PPY1
2
2|9|6|E|F|sK1PPY1
2
2|9|4|E|F|sK1PPY1
2
2|9|3|V|L|sK1PPY1
2
2|9|6|E|F|sK1PPY1
2
3|8|1|K|L|lokico
2|9|3|M|D|sK1PPY1
2|9|4|G|N|
3|8|4|H|J|
3|8|8|H|J|oi
2|9|2|N|K|
2|9|2|N|K|Hello
2
3|8|3|G|M|
3
1|14|1|K|L|ghhg
2|9|1|K|L|sK1PPY1
2|9|5|M|H|
2|9|2|J|K|
1|14|1|K|L|hey
1|18|1|K|L|im
1|18|1|K|L|NINJA!
1|18|1|O|J|
1|18|L|O|J|/e1
1|18|L|O|J|/e7
1|18|3|N|L|/e3
1|18|1|L|J|
1|18|1|L|J|heyy
1|18|1|L|J|you there?
1|18|1|L|J|HEYY
2
2|9|1|K|L|sK1PPY1
2|9|7|N|K|/a2LG
1|18|8|L|J|HEY
2|9|1|O|J|
2|9|1|O|J|how?
1|18|L|I|J|/e1
1|18|L|I|J|Im ninja!
2|9|1|O|J|where?
1|18|2|T|M|
2|9|1|O|J|How did you get that?
2|9|8|O|J|/a2WP
1|5|1|T|M|
2|9|8|H|N|
1
1|17|1|V|L|ghhg
2
1|17|L|V|L|/e7
1
1|17|3|V|L|ghhg
1
1|5|7|V|L|ghhg
1|5|2|V|L|
1|5|5|P|M|
2|17|3|V|L|sK1PPY1
3|6|1|K|L|Violetta0
2|17|5|K|M|
3|6|7|N|M|Oi
2|17|1|N|L|
3|6|L|N|M|
2|17|2|O|F|
3|6|L|N|M|/j8
3|6|L|N|M|/a2L7
2|17|L|O|F|
3|6|L|N|M|/a2RL
2|14|1|O|F|
3|6|L|N|M|/e11
1|5|1|K|J|
1|5|1|K|J|Oh
3|6|H|N|G|
1|5|8|I|K|hi
3|6|H|N|G|
2|1|2|Q|J|/e11
3|6|H|W|H|
2|9|1|Q|J|
3|6|4|K|J|
3
2|9|7|X|I|
1|5|7|N|M|
2|9|3|L|D|
1|5|2|N|M|/e11
3|6|1|K|L|Violetta0
2|9|3|G|F|/a2FK
1|5|6|K|I|
2|9|4|H|J|
3|6|5|I|L|
3|6|5|I|L|/a2ME
1|5|7|Q|J|
3|6|5|I|L|/a2JH
2|9|4|H|J|where was the ninja?
3|6|4|T|F|
2|9|5|Q|K|
2|9|5|Q|K|/a2PJ
3|6|1|T|K|
3|6|1|T|K|!jr 855
1|5|3|N|I|
3|6|1|T|K|!jr 110
1|5|5|I|M|
3
1|5|1|J|G|
2|9|5|J|N|
1|5|1|J|G|its not oldcp!
2|9|L|J|N|
1|5|8|S|M|
2|9|1|M|G|
3|6|2|V|L|Violetta0
2|9|1|M|G|I know
3|6|3|6|J|
3
2|9|8|P|M|
2
1|5|4|I|D|
1
5|9|1|K|L|OoBubblesoO.
5
1|5|H|M|D|ghhg
1
2|9|2|M|D|sK1PPY1
2
6|12|1|K|L|lilybloom309
7|4|1|K|L|Brady
7|4|6|H|G|
6|12|3|C|K|
7|4|1|H|G|/j3
6|12|8|D|K|
7|4|7|J|H|
6|12|2|K|M|
7|4|3|G|J|
7
6|12|5|P|G|
6
7|4|7|C|L|Brady
7
8|12|1|K|L|lilybloom309
8
7|4|3|V|L|Brady
2|18|6|E|F|sK1PPY1
2|18|L|S|M|
7|4|5|T|F|
1|18|1|E|F|ghhg
2|18|K|S|M|
7|4|7|L|I|
7|4|8|Q|L|/a2SO
8|12|3|V|L|lilybloom309
1|18|7|L|K|
1|18|7|L|K|Hi!
7|4|8|L|I|/a2SJ
8|12|3|K|O|
1|18|L|O|L|/e1
2|18|L|S|M|
8|12|3|K|O|ello mate
7|4|I|L|I|
7|4|I|L|I|Hi
1|18|L|O|L|ninjas party!
8|12|1|Q|O|
2|18|L|S|M|/e1
1|18|L|O|L|BE NINJA!
8|12|7|D|M|
8|12|6|D|M|/e1
7|4|I|L|I|How to unlock ninja costume?
8|12|8|K|M|how
1|18|L|O|L|When you select new penguin you need to press n
8|12|7|K|M|/a2PO
1|18|L|O|L|But no keyboerad
1|18|L|O|L|keyboard*
8|12|7|K|M|/j6
7|4|8|G|M|
8|12|7|K|M|/a2VJ
8|12|7|K|M|/j9
1|18|L|O|L|no tell hoke :P
1|18|L|O|L|joke*
7|4|5|E|O|
8|12|7|K|M|how do you get clothes
8
1|18|L|O|L|you cant add clothes!
8|12|6|E|F|lilybloom309
8|12|6|S|E|
8
8|12|7|M|D|lilybloom309
8|12|8|T|F|
2
1|18|L|O|L|hey!
2|17|1|V|L|sK1PPY1
8|12|4|K|H|
8|12|2|K|H|/a2DP
1|18|1|R|M|
2|17|L|N|I|
8|12|2|K|H|/a2HN
7
8
1|18|2|R|M|I know how to got! :P
1
1|17|4|V|L|ghhg
1|17|3|M|J|HEY!
1|17|L|M|D|
1|17|L|M|D|>:D
1|17|L|M|D|..
8|13|4|V|L|lilybloom309
8|13|1|K|E|
1|17|L|M|D|Got hats!!
1|17|1|L|E|
1|17|1|L|E|sky1ppy
1|17|2|O|I|
1|17|2|O|I|I know secret room!
1|17|2|O|I|SK1PPY!!!
1|17|2|R|J|
1|17|J|R|J|/e9
1|17|H|R|J|
1|17|H|R|J|sk1ppy!!
8
1
1|17|4|V|L|ghhg
2
1|17|3|V|L|
2|17|2|M|D|sK1PPY1
2|17|8|S|M|
2|17|8|S|M|is it the boiler roomm
2|17|8|S|M|................................................
1|17|1|M|G|
1|17|8|G|H|
1|17|8|G|H|sky1ppy
1|17|8|P|M|
2|17|3|J|J|yes?
1|17|2|P|M|i know secret room!
1|17|1|K|J|
2|18|1|M|M|
2|18|1|I|H|
1|17|1|K|J|follow me for that!
2|18|1|I|H|where?
1
2|18|8|M|L|
2
1|17|4|M|D|ghhg
1|17|6|O|I|
1|17|2|N|K|
1|17|8|Q|N|
2|18|4|M|D|sK1PPY1
2|18|L|7|P|
2|18|7|B|Q|
2|18|L|B|Q|
2|18|L|F|K|
2|18|8|J|M|
2|18|4|9|F|
2|18|8|9|F|
2|18|L|9|F|
1
1|12|1|K|L|lilybloom309
1|12|8|I|K|
1|12|8|I|K|!jr 50
1|12|8|I|K|!join 321
1|12|6|S|E|
1|12|2|S|E|/e10
1|12|3|S|E|/a2AC
3|14|1|K|L|ghhg
3|14|7|R|K|
1|12|3|S|E|I SEE YOU
1|12|2|B|F|
1|12|8|B|F|hiu
1|12|4|B|F|
1|12|4|B|F|how do you do that
1|12|4|B|F|/a27E
1|12|4|B|F|/a2R9
1|12|4|B|F|/a2IA
1|12|H|B|F|/a2PI
1|12|I|B|F|
1|12|I|B|F|/a2TA
1|12|I|B|F|/a2QD
1|12|4|B|F|
1|12|4|B|F|HOW DO YOU DO THAT
1|12|4|B|F|i wanna be like that
1|12|4|C|L|
3|14|2|J|K|
3|14|1|J|K|back
3|14|7|O|I|
3|14|4|L|M|
3|18|L|L|M|
3|18|L|J|I|
3|18|2|J|J|
3|18|H|J|J|
3|18|H|J|J|hello?
1
2
3
3|18|3|V|L|ghhg
3|18|3|N|L|
3|18|3|K|L|
3|18|7|P|J|
3|18|3|E|L|
3|18|7|L|L|
3|18|6|P|J|
3|18|3|J|L|
3|18|7|O|M|
3|18|4|H|G|
3|18|8|K|J|
3
1|14|1|K|L|ghhg
1|14|1|M|J|
1|14|8|O|N|
1|18|J|Q|N|
1|18|K|P|L|
1|18|K|M|O|
1|18|5|M|I|
1
1|9|1|K|L|ghhg
1|9|8|O|N|
1|9|6|Q|L|
1
1|14|1|K|L|ghhg
1|14|7|Q|N|
1|14|3|H|M|
1|14|7|P|L|
1|14|8|T|O|
1
1|14|1|K|L|ghhg
1|14|5|Q|K|
1|18|1|I|M|
1|18|H|M|L|
1|18|I|K|J|
1|18|I|M|M|
1|18|7|R|K|
1|18|3|L|K|
1|18|6|N|I|
1|18|7|S|K|
1|18|4|Q|J|
1|18|J|J|M|
1|18|J|M|G|
2|13|1|K|L|Eddij006
2|13|4|P|N|/a2ME
2|13|4|P|N|/e1
2|13|6|H|J|/a2NJ
2|13|6|H|J|hey
2
2|13|1|K|L|Eddij006
2|13|3|T|G|
2|13|6|T|F|
1|18|1|N|I|
1|18|1|N|I|oh
1|18|1|O|N|
1|18|5|M|I|
1|18|8|P|M|
1|18|4|N|K|
1|18|7|Q|L|
1|18|3|G|L|
1|18|4|K|J|
2
1
1|18|2|M|D|ghhg
1|18|1|M|K|
1|18|8|O|O|
1|18|5|P|J|
1
1|14|1|K|L|ghhg
1|18|1|Q|N|
1|18|4|L|H|
1|18|1|N|M|
1
1|14|1|K|L|ghhg
1|14|7|P|K|
1|14|3|H|N|
1
1|5|1|K|L|cosmo908
1|5|2|V|H|
1|5|2|R|L|
1|5|6|N|O|
1
1|5|3|M|D|cosmo908
1
1|5|4|E|F|cosmo908
1
1|1|1|K|L|Leitfaden
1|1|8|I|N|
1
1|1|5|E|F|Leitfaden
1
1|1|2|M|D|Leitfaden
1
1|1|3|V|L|Leitfaden
1
1|1|5|C|L|Leitfaden
1
1|1|4|M|D|Leitfaden
2|14|1|K|L|carHappy777
2|14|6|G|P|hi
2|14|5|I|I|
2
2|14|2|M|D|carHappy777
1
2
2|14|4|E|F|carHappy777
2|14|6|S|F|
2
1|14|1|K|L|ghhg
2|14|1|K|L|paatinho
2|14|3|A|J|
2|14|8|E|L|
2|14|8|E|L|oi
2|14|8|E|L|tudo ebm?
2|14|3|R|N|
2|14|2|O|N|
2|14|2|O|N|quem é você?
2|14|1|D|L|
2|14|1|T|N|
1|18|1|P|L|
2|14|2|T|N|/j0
1|18|1|P|L|what?
2|14|3|I|K|oi
1|18|3|H|K|
2|14|3|I|K|tudo bem?
2|14|3|L|L|
2|14|1|L|L|você fala portugues?
2|14|4|J|H|/e2
2|14|8|L|L|
2|14|2|L|L|/a2NB
2|14|2|L|L|/a2MI
2|14|2|C|M|/a2MK
2|14|1|C|M|/a2NH
2|14|1|C|M|/a2AH
1|18|2|Q|J|
2|14|1|T|M|/a2UG
1|18|2|Q|J|no.
2|14|L|T|M|
1|18|3|K|L|
2|14|4|M|N|
2|14|2|M|N|ah
1|18|4|W|L|
1|18|3|W|L|/e10
2|14|3|F|L|
1|18|H|O|K|
2|14|7|Z|L|
2
1|18|H|J|M|
2|14|4|V|L|paatinho
2|14|3|G|K|
2|14|8|E|L|
2|14|H|E|L|
1|18|5|O|G|
2|14|K|E|L|
2|14|4|G|I|
2
2|14|5|C|L|paatinho
2|14|7|Q|N|
2|14|7|H|M|
3|11|1|K|L|Disepon
3|11|6|J|N|
3|11|6|J|N|/a2RI
2|14|3|D|M|
2|14|3|D|M|oi
3|11|2|M|F|
3|11|2|M|F|oi
3|11|6|F|M|
3|11|6|F|M|/a2RF
2|14|6|K|J|
3|11|1|L|H|
3|11|2|L|H|/a2AB
2|14|1|K|J|oi tudo bem?
3|11|6|I|M|
3|11|2|I|M|/a2UF
2|14|1|K|J|gostou do jogo?
1|18|4|Q|L|
3
3|5|1|K|L|Disepon
3|5|1|H|N|
2|14|8|L|O|
2|14|2|L|O|/a2N6
3|5|2|7|H|
2|14|2|L|O|/a2KG
3|5|4|G|N|
2|14|5|I|F|
2|14|8|M|N|
2|14|4|K|K|
3|4|1|G|N|
2|14|4|H|I|
2|14|L|H|I|/j6
3|4|8|M|H|/a2RI
3|4|8|M|H|/a2KK
2|14|L|H|I|/a2PL
3|4|8|M|H|/a2IF
2|14|L|H|I|/a2AD
3|4|3|O|K|/a2II
2|14|L|H|I|/a2TJ
3|4|3|P|F|
2|14|L|H|I|/a2MD
3|4|1|C|G|
3|4|1|C|G|/a2BN
2|14|6|L|I|
2|14|1|T|F|
3|4|1|E|H|
3|4|1|E|H|/a2KH
2|14|2|H|F|
3|4|8|F|I|
2|14|2|T|F|
3|4|7|F|I|/a2TM
2|14|J|K|K|
3|4|7|B|E|
2|14|L|K|K|
3|4|1|C|F|
3|4|8|C|F|/a2NL
4|14|1|K|L|victor58888
2|14|4|G|M|
3|4|7|D|G|
3|4|7|D|G|/a2QI
4|14|8|F|N|
3|4|7|D|N|
4|14|8|F|N|oi
2|14|8|G|M|oi victor
3|4|1|D|N|oi
2|14|1|I|M|
2|14|1|I|M|tudo bem?
3|4|8|D|N|eai vitor
2|14|3|I|I|
4|18|1|F|J|
3|4|8|D|N|vc é ingles ?
2|14|8|F|H|
4|18|8|F|J|tudo
3|4|5|I|O|
1|18|7|W|L|
2|14|8|F|H|kk aqui está anchendo
4|18|1|F|M|
3|4|1|F|O|
2|14|7|I|K|
2|14|7|I|K|/a2TL
4|18|1|F|M|não e você
3|4|2|F|O|legal, ele também é portugues
2|14|7|P|L|/a2IR
3|4|7|C|M|
2|14|1|H|I|
3|4|8|C|M|sou portugues tbm :d
3|4|6|C|M|/e1
1|18|2|P|O|
4|18|1|F|M|mas sei falar inglês
2|14|7|I|L|
1|18|4|I|D|
4|18|1|F|M|hi
2|14|1|I|L|eu tbm
1|18|4|N|J|
1|18|1|N|J|hi!
2|14|1|I|L|how are you?
1|18|2|H|M|
4|18|5|F|M|/e1
1|18|7|R|O|
4|18|1|F|M|vamos no dance club
2|14|1|I|L|hello
2|14|1|I|L|vamos
2
4|18|1|F|M|hello
1|18|5|L|M|
4|18|5|J|L|
1
3|4|6|J|K|
3|4|1|J|M|oi
3|4|1|J|M|kk
3|4|1|J|M|eu tava ausente
4|18|7|E|M|
4|18|1|E|M|oi
3|4|5|I|E|
3|4|1|J|M|
4|18|5|E|M|/a2FF
3|4|5|I|D|
3
4|18|6|I|G|
4
1|8|1|K|L|edu
1
4|18|3|M|D|victor58888
3|4|4|M|D|Disepon
4|18|5|E|L|
2|14|1|M|D|paatinho
3|4|5|L|G|
2|14|1|K|J|
3
4|18|1|E|L|vem
4
3|4|6|E|F|Disepon
2|14|2|I|L|
3|4|6|H|L|
3|4|6|T|F|
2|14|3|6|L|
2
2|14|8|C|L|paatinho
3|4|2|S|N|
2
3|4|3|7|M|
3
1|10|1|K|L|Disepon
1|10|3|9|F|
1
4|18|8|V|L|victor58888
4|18|3|G|G|
4
2|17|4|V|L|paatinho
2
4|18|6|E|F|victor58888
1|17|3|V|L|Disepon
4
1|17|3|L|J|
1|17|6|H|I|
1|14|3|7|H|
1
2|14|3|V|L|paatinho
1|14|3|V|L|Disepon
1|14|3|B|F|
2|14|4|D|F|
2
1
2|14|6|E|F|paatinho
2
4|18|3|M|D|victor58888
4|18|4|M|D|
4
1|12|1|K|L|Arnold
1|12|8|G|I|
1|12|5|H|K|
1|12|2|T|F|
1|12|6|J|D|
1
2|14|1|K|L|paatinho
2|14|2|G|M|
2|14|7|P|M|
2|14|7|H|M|
1|12|3|M|D|Arnold
1|12|2|E|F|
1
2|14|3|6|J|
2
2|14|3|V|L|paatinho
2|14|3|G|J|
2|14|7|R|L|
1|14|1|K|L|ghhg
1|14|7|P|J|
2|14|5|Q|M|
1|14|6|M|I|
1|14|4|I|D|
1|14|2|F|O|
1|14|5|6|I|
1
1|14|3|C|L|ghhg
1|14|2|T|F|
2|14|7|K|L|
1
2|14|6|P|J|
2|14|5|S|E|
2|14|8|S|F|
2
1|12|1|K|L|diegodiego2
1|12|3|O|J|
1|12|2|R|I|
1
1|12|3|M|D|diegodiego2
1
1|14|1|K|L|Beta2005
1
1|14|3|V|L|Beta2005
1
1|1|1|K|L|Robson
1|1|2|K|K|
1|18|L|K|I|
1|1|4|K|L|
1
1|1|1|K|L|Robson
1
1|15|1|K|L|Anderson
1|15|3|I|K|
1
1|13|1|K|L|Pinguim 44
1
1|13|L|M|D|Pinguim 44
1|13|1|Q|K|
1|13|1|T|F|
1|13|2|D|E|
1
2|4|1|K|L|glupp8
2|4|1|M|J|
2|4|4|I|F|
2
2|4|5|E|F|glupp8
2|4|6|S|E|
2
1|18|5|E|F|Pinguim 44
1
1|18|3|M|D|Pinguim 44
1
1|18|1|V|L|Pinguim 44
1
1|18|2|M|D|Pinguim 44
1
1|18|6|E|F|Pinguim 44
2|4|2|V|L|glupp8
2|4|4|I|J|
2|4|4|I|J|/a2GG
2|4|4|I|J|como?????????????????
2|4|1|E|G|
2|4|1|E|G|como????????/
2|4|5|T|J|
2|4|6|R|H|
2|4|4|M|F|
1
2
2|4|2|M|D|glupp8
2
2|4|5|E|F|glupp8
2
2|4|3|M|D|glupp8
2
1|10|1|K|L|coraline300
2|17|8|C|L|glupp8
2|17|6|U|L|
1|18|1|N|L|
2
1|18|2|P|L|oi
2|4|8|V|L|glupp8
1
2|4|4|L|L|
1|18|3|V|L|coraline300
1|18|5|I|E|
1|18|1|J|J|
1
2
1|1|1|K|L|kn 54
1|1|1|F|J|
1|1|I|I|M|
1
1|1|3|M|D|kn 54
1
1|1|4|V|L|kn 54
1|1|6|R|H|
1
1|1|6|E|F|kn 54
1|1|3|9|K|
1
1|13|1|K|L|DinoPuffle
1
1|1|1|K|L|Mr. Penguin
1|1|1|K|L|
1
1|1|7|E|F|Mr. Penguin
1
1|1|4|M|D|Mr. Penguin
1
1|17|2|V|L|Mr. Penguin
1
1|9|1|K|L|sk1ppy1
1|9|6|M|H|
1|18|5|K|I|
1|18|L|M|D|
1|18|L|P|L|
1
1|12|1|K|L|cabalaki
1
1|18|3|C|L|cabalaki
1
1|7|1|K|L|Pitaguras2
1|7|4|P|N|
1
1|6|1|K|L|Caquei
1|6|5|N|L|
1|14|5|M|G|
1|14|3|B|N|
1|14|2|J|N|
1
1|14|4|V|L|Caquei
1
1|14|1|K|L|Caquei
1
1|14|2|V|L|Caquei
1
1|14|6|E|F|Caquei
1
1|14|3|M|D|Caquei
1|14|4|T|F|
1|14|2|M|I|
1
1|12|1|K|L|Lery
1|12|5|L|N|
1|12|1|M|O|
1|12|5|S|H|
1|12|8|N|J|
1|12|1|P|M|
1|12|7|Y|L|
1
1|12|5|V|L|Lery
1
1|12|3|E|F|Lery
1|12|4|N|M|
1|12|2|G|M|
1
1|12|L|M|D|Lery
1|12|5|T|F|
1
1|12|7|C|L|Lery
1|12|7|F|M|
1|1|6|I|L|
1
1|14|1|K|L|nijaray
1|14|4|O|K|
1
1|1|1|K|L|pedroHbC
1|1|5|N|N|
1
1|1|3|M|D|pedroHbC
1|1|6|S|F|
1|1|6|S|E|
1|1|2|7|H|
1
1|1|2|E|F|pedroHbC
1
1|1|2|V|L|pedroHbC
1
1|1|3|V|L|pedroHbC
1|1|6|S|E|
1|1|7|S|F|
1|1|7|N|M|
1|1|4|D|D|
1
1|1|6|E|F|pedroHbC
1
1|1|3|M|D|pedroHbC
1|1|6|S|F|
1
1|9|1|K|L|pedroHbC
1|9|1|I|L|
1|9|2|R|L|
1
1|9|7|C|L|pedroHbC
1|9|7|O|J|
1
1|7|1|K|L|pedroHbC
1|7|3|B|G|
1|7|7|S|P|
1|7|4|S|E|
1
1|15|1|K|L|Vortex
1
1|15|1|V|L|Vortex
1
1|15|7|C|L|Vortex
1
1|15|3|M|D|Vortex
1
1|15|6|E|F|Vortex
1|15|7|V|K|
1
1|15|3|V|L|Vortex
1
1|15|7|C|L|Vortex
1
1|15|3|M|D|Vortex
1
1|15|6|E|F|Vortex
1
1|15|3|M|D|Vortex
1
2|15|1|K|L|Anderson
2
1|10|1|K|L|cadence2005
1|10|5|N|I|
1|18|L|K|M|
1|18|H|I|D|
1
1|14|1|K|L|k1773r805
1
1|14|2|V|L|k1773r805
1|14|4|D|E|
1
1|14|6|E|F|k1773r805
1
1|14|4|M|D|k1773r805
1|14|6|7|J|
1
1|14|1|K|L|MegaXMega
1
1|14|1|K|L|MegaXMega
1|18|4|E|J|
1|18|4|H|L|
1|18|5|J|I|
1
1|18|7|Y|K|
