1|14|3|a|D|kollllllllll
1|14|3|B|J|
1|14|3|1|I|
1|14|7|M|A|
1|14|2|B|I|
1|14|7|U|E|
1
1|17|1|a|D|beeper
1|17|3|K|L|/a2KI
1|17|1|J|L|
1|17|1|J|L|/e11
1|17|4|C|B|
1|17|2|N|F|
1|17|7|d|L|
1|17|5|d|E|
1
1|17|2|a|D|beeper
1|17|L|K|C|
1|17|L|N|A|
1|17|5|d|E|
1
1|1|3|a|D|Cam
1|1|2|M|K|He
1|1|2|M|K|Hey
1|1|2|M|K|Wyatt! :D
0|1|1|L|K|I am an awesome guy.
1|1|6|F|E|
1|1|1|H|K|
1|1|1|H|K|How are you Wyatt?
0|1|1|L|K|What's poppin'?
0|1|1|L|K|I'm well.
0|1|1|J|G|That's my name.
1
1|11|2|a|D|10001
1|11|7|Z|B|
1|11|2|d|C|
1|11|2|d|C|hello
0|1|1|L|K|What's poppin'?
1
2|1|4|a|D|flappychilly
2|1|2|R|J|
2|1|2|R|J|uhhhh''
2|1|2|R|J|so weird looking
2|1|3|2|O|
2
1|8|3|a|D|cococlocks
1|8|3|1|H|
1
1|13|3|a|D|penguin15
1
1|4|2|a|D|Yhoo7
1|4|3|2|M|
1|4|5|1|I|
1|4|8|I|9|
1
