1
1|14|7|4|D|marcelo634
1|14|4|O|G|
1|14|6|d|B|
1|14|2|P|M|
1|14|4|1|B|
1
1|5|7|4|D|fxss6
1|5|8|O|E|
1|16|1|N|F|
1|16|4|K|L|
1|16|6|D|K|
1|18|1|A|H|
1
1|14|1|4|D|Toto1000
1|14|7|c|D|
1
2|17|7|4|D|Ariffsuper
2|17|3|2|D|
2|17|4|R|E|
2|17|1|U|C|
2|17|1|5|N|
2
1|18|6|4|D|Gergo777
1|18|5|D|F|
1
1|17|1|4|D|Gergo777
1|17|L|V|B|
1|17|4|R|L|
1|16|5|R|D|
1|16|7|Y|K|
1
1|16|3|a|D|Gergo777
1|16|2|M|K|
1|16|3|1|C|
1
1|18|1|4|D|Gergo777
1|18|7|d|D|
1
1|16|3|a|D|Gergo777
1|17|3|Z|E|
1|16|3|d|C|
1
1|16|4|a|D|Gergo777
1
1|18|J|a|D|Gergo777
1
1|18|3|a|D|Gergo777
1
1|9|7|4|D|evan04040
1|9|3|1|C|
1|9|6|X|B|
1|9|J|K|N|
1|9|L|1|D|
1
3|13|7|4|D|Rocy
1|15|7|4|D|Anderson
3|13|4|S|F|
1|15|7|P|K|
1|15|3|A|J|
3|13|2|S|F|uh
3|13|2|S|F|why are you followig me
1|15|4|N|L|
3|13|2|S|F|why
3|13|2|S|F|stop
1|15|2|N|L|I'm not
3|13|2|S|F|thats scary
3|13|2|S|F|oh
3|13|2|S|F|lmao
1|15|2|N|L|I'm the owner
1|15|3|E|M|
3|13|2|S|F|vortex
1|15|6|A|G|
1|15|7|N|G|
1|15|7|N|G|No that's the other owner
3|13|3|7|F|
3|13|8|7|F|i c
3|13|8|7|F|how many owners are there lok
1|15|7|N|G|Yeah!
3|13|8|7|F|lol*
1|15|3|D|I|
1|15|3|D|I|Only 2
3|13|8|7|F|are you
3|13|8|7|F|tybone
1|15|1|D|I|No...
1|15|1|D|I|I'm Anderson
1|15|8|K|M|
3|13|8|7|F|hmm do you go on xat
3|13|8|7|F|or rile5
1|15|1|E|K|
1|15|1|E|K|Sometimes.
1|15|7|E|K|I'm on Rile5
3|13|8|7|F|i dont go on rile5 that often
3|13|7|I|B|
1|15|7|S|J|
3|13|L|I|B|
3|13|L|I|B|/j10
1|15|3|F|L|
3|13|L|I|B|/a2OK
1|15|H|F|L|
3|13|5|F|B|
3|13|H|F|B|
3|13|H|F|B|tis is really nice though
1|15|L|M|L|
1|15|I|M|L|
1|15|I|M|L|Thanks
3|13|H|F|B|you guys should create something else
3|13|H|F|B|like BearsChat3
1|15|I|M|L|This is a remake
3|13|H|F|B|and go on to Club Bears launch
1|15|I|B|K|
3|13|H|F|B|i know
1|15|6|I|F|
1|15|1|I|F|Oh yeah good idea
3|13|H|F|B|but since u cant copyright cp yall shold make li
1|15|1|F|L|
3|13|H|F|B|ke uour own version
3|13|H|H|E|
1|15|3|M|I|
3|13|1|H|E|your*
1|15|5|O|K|
1|15|1|F|J|
1|15|1|F|J|Yeah great idea
3|13|1|H|E|yap
3|13|8|E|I|/a2EH
3|13|6|E|K|/a2FJ
3|13|7|D|E|
1|15|4|P|M|
3|13|8|D|E|k bye
1|15|3|I|L|Goodbye
1|15|4|1|C|
1
1|15|J|4|D|Anderson
1|15|7|S|K|
1|15|6|d|B|
1|15|3|1|C|
3
1
1|15|1|a|D|Anderson
1
2|4|6|4|D|jason123
1|15|1|4|D|Anderson
1|15|3|F|L|
1|15|3|F|K|
1|15|4|E|M|
1|15|6|L|I|
1
2
1|13|3|4|D|Miner
1|17|1|X|D|
1|17|7|C|D|
1|17|3|9|D|
1
1|13|7|4|D|Miner
1
1|13|7|4|D|miner
1|16|5|R|L|
1|17|2|I|Q|
1|17|4|a|C|
1|17|4|V|B|
1|17|2|1|C|
1
1|4|7|4|D|manchis
1
1|13|1|4|D|Rajclaw
1|17|2|T|F|
1|17|1|V|B|
1
1|17|2|a|D|Rajclaw
1|17|1|K|G|
1
1|17|2|a|D|Rajclaw
1
3|12|7|4|D|GBillyOne
1|13|8|4|D|Rajclaw
1|13|1|D|C|/e11
3|12|5|K|I|
1|13|1|D|C|car
1|13|1|D|C|how
1|13|1|D|C|do
3|12|7|O|L|
1|13|1|D|C|get
3|12|2|R|I|
1|13|2|V|B|
3|12|2|R|I|i can help
1|13|2|V|B|/a28H
3|12|2|R|I|clikc on
1|13|2|V|B|ok
1|13|4|T|K|
3|12|2|R|I|the top
3|12|2|R|I|of
1|16|1|L|G|
1|16|1|L|G|oh
3|12|2|R|I|coming soon
3|12|2|R|I|done
3|12|2|R|I|voila
1|16|1|L|G|this is cool!
1|16|2|N|K|/a2PD
3|12|2|O|L|
1|16|L|E|H|
3|16|5|1|E|
3
1|16|K|Y|G|
1
1|16|5|a|D|Rajclaw
1
3|18|6|4|D|GBillyOne
1|13|5|a|D|Rajclaw
1
1|16|7|a|D|Rajclaw
3|18|7|W|I|
1|16|3|6|E|
3|18|1|X|B|
3|18|H|X|B|
1|16|8|6|E|how
1|16|8|6|E|do
1|16|8|6|E|you
1|16|8|6|E|become
1|16|8|6|E|ninja
3|18|2|W|G|secret
1|16|8|H|F|
1|16|1|Q|I|no
3|18|1|d|E|
1|16|1|Q|I|really
3|18|3|a|G|
1|16|2|Y|G|
1|16|2|Y|G|how
3|18|3|1|E|
1|16|3|X|I|
3
1|16|3|8|I|
1|18|1|K|H|
1|17|5|N|F|
1
1|18|L|4|D|Rajclaw
1|18|L|4|K|
1|16|L|d|D|
1
2|15|7|4|D|Vortex
2|15|3|1|D|
2
3|18|7|4|D|GBillyOne
3
2|15|8|4|D|Vortex
2
2|15|3|a|D|Vortex
2
3|17|2|a|D|GBillyOne
2|15|3|a|D|Vortex
3|17|7|W|E|
1|15|3|a|D|Anderson
2|15|6|R|D|
3|17|3|S|I|
2|16|6|L|I|
1|15|3|K|J|
3|17|3|3|G|
2|16|6|L|I|Get the dozer
3|16|7|R|K|
2|16|6|L|I|And go back into that room
3|16|5|L|D|
1|16|7|Q|D|
3|16|5|d|D|
3
1|16|2|d|D|
1
2|16|7|c|D|
2
3|16|4|a|D|GBillyOne
2|16|4|a|D|Vortex
3|16|4|P|J|
2|16|2|A|H|
3|16|6|W|G|
2|16|8|F|K|
3|16|1|P|I|
5|12|5|a|D|Rockmelt
2|18|1|I|E|
5|12|3|a|D|/a2CL
2|18|6|I|K|
5|12|3|H|L|
2|18|7|I|K|/a2aF
5|12|1|H|L|how do you do the truck thing
2|4|1|H|F|
5|12|8|F|K|
2|4|1|O|M|
5|12|7|F|K|/a2SI
5|12|8|F|L|
3|14|1|J|L|
3|14|3|J|L|/a2FM
1|16|7|a|D|Anderson
3|14|6|L|G|
5|12|1|F|L|i m bluey656 dude
1|16|3|2|D|
1
5|12|6|R|E|
2|4|1|R|G|
5|12|6|I|H|
2|4|2|Q|H|
2|4|2|Q|H|on the top of this sign
5|12|1|I|H|how do you do the truck thing
2|4|3|V|J|
5|16|5|R|D|
5|16|2|N|L|oh
5|16|3|Q|K|thanks
2|4|2|P|K|
1|0|7|4|D|Anderson
5|16|4|E|L|
2|4|H|P|K|
2|4|H|P|K|/e1
5|16|1|E|N|/a2TH
1|0|7|H|G|
2|4|7|P|J|
1|0|8|I|I|
5|16|2|D|K|
7|13|7|4|D|Rafaelmouta
2|17|1|T|K|
5|16|1|F|K|
7|13|7|L|I|
5|16|1|F|K|NOW THIS GAME IS AWESOME
2|17|I|Q|L|
8|13|7|4|D|Skaboots
7|13|1|L|I|Hi GBillyOne
2|17|L|Q|L|Thanks!
3|14|1|L|L|
8|13|1|K|K|
7|13|7|W|C|
1|8|1|I|I|
3|14|4|N|M|/e1
7|13|7|R|E|/a2QN
5|16|7|G|M|
3|14|1|K|M|hiya!
1|8|7|O|E|
8|13|1|K|K|Gbilly
7|13|4|R|C|
5|16|7|G|N|
3|14|4|L|E|
5|16|7|G|N|gbilly,i m BLUEY656
8|13|8|K|K|its me Nson
7|13|3|I|I|
3|14|1|K|N|ik!
5|16|3|I|F|
2
7|13|8|H|B|
8|13|8|K|K|its me Anson
9|15|7|4|D|Vortex
7|13|1|D|H|
8|13|2|M|N|
5|16|8|C|M|
9|15|2|Q|M|
7|13|4|H|N|
7|13|4|H|N|/a25A
5|16|4|C|M|/a24A
8|13|2|M|N|how u k me
9|15|3|Q|L|
9|15|4|G|F|
7|13|1|I|N|
8|13|3|M|N|Gbilly
9|15|4|R|N|
1
5|16|4|E|N|
3|14|8|K|N|>?
9|15|3|L|G|
3|14|1|K|N|yeah?
8|13|2|M|N|come to ww.freepingu.in
9|15|5|Q|K|
8|13|3|O|N|
3|14|1|K|M|
8|13|1|M|N|
3|14|1|K|M|um k
2|8|7|4|D|Anderson
8|13|4|M|N|/a2KK
7|13|7|I|L|
2|8|8|K|H|
8|13|3|M|O|
7|13|3|I|L|/a2HO
8|13|4|M|O|/e1
8|13|1|M|O|my
8|13|4|M|O|is
2
8|13|5|M|O|imean
7|13|3|I|L|/e11
5|16|J|E|N|
8|13|4|M|O|in
8|13|4|M|O|free
5|16|J|c|F|
5
8|13|4|M|O|pingu
5|16|8|a|D|Rockmelt
8|13|4|M|O|my
3|14|8|K|M|ys
5|16|2|T|K|
3|14|8|K|M|yes
3|14|8|K|M|freepengu
8|13|4|M|O|is
5|16|2|T|K|vortex how to be ninja ?
8|13|4|M|O|yellow sack
5|16|5|T|J|
7|13|8|I|M|
9|15|2|Q|K|Please no advertising
5|16|7|S|K|
7|13|7|M|M|
8|13|4|M|O|meet u there
9|15|2|P|O|
8|13|4|M|O|in
5|16|2|U|K|
8|13|4|M|O|server
3|14|1|K|M|??
7|13|4|M|M|/e1
5|16|2|U|K|vortext how to be ninja
3|14|6|O|D|no
8|13|4|M|O|freeland
9|15|2|P|O|You have been warned
3|14|6|O|D|maybe
2|15|7|4|D|Anderson
5|16|5|S|P|
3|14|1|Q|J|
7|13|6|P|F|
2|15|7|I|I|
8|13|5|M|O|why?
5|16|4|S|P|/a25B
7|13|1|O|J|
9|15|5|G|M|
8|13|1|P|J|
5|16|4|S|P|/a2JN
5|16|4|S|P|/a2PM
9|15|8|G|M|
8|13|1|P|J|its me Anson
5|16|7|Q|P|/a2LH
3|14|4|O|N|
7|13|4|S|J|
8|13|2|S|J|
3|14|6|O|M|/a2NJ
2|15|7|Y|G|
8|13|1|S|J|its me Anson1
9|15|6|V|M|
2|15|3|E|I|
8|13|2|Q|L|
7|13|3|Q|J|
3|14|6|O|M|wat
3|14|6|O|M|ok
3|14|6|O|M|hi
7|13|1|M|L|
8|13|2|Q|L|and sorry for saying lol
3|14|6|H|D|
3
7|13|1|M|L|Do you reconize me?
7|13|4|2|C|
7
8|13|2|O|L|
8|13|4|5|F|
8
2|15|7|P|I|
5|16|4|L|N|
2|15|3|2|D|
2
9|15|4|J|F|
5|16|7|N|I|
9|15|3|C|H|
5|16|1|N|I|how to be ninja penguin
9|15|4|4|D|
9
5|16|7|G|J|
5
3|14|7|4|D|GBillyOne
3|14|7|E|G|
3|14|7|1|C|
3
1|4|2|4|D|Pinguirojo
1|4|7|c|E|
1
1|4|3|a|D|Pinguirojo
1
9|15|8|4|D|Vortex
9
5|18|2|a|D|Rockmelt
5
5|16|3|a|D|Rockmelt
5
5|18|5|4|D|Rockmelt
5
1|18|7|4|D|Gergo777
1
2|15|7|4|D|Anderson
2
1|14|8|4|D|meow
1|14|3|3|D|
1
1|14|7|4|D|meow
3|14|7|4|D|Miner
3|17|7|A|E|
1|14|1|c|I|
3
1|14|2|P|R|
1
3|17|3|a|D|Miner
3
3|16|7|a|D|Miner
3
2|14|5|a|D|cats
2
2|14|3|a|D|cats
2|14|3|1|F|
2
1|13|3|4|D|Miner
1
1|17|3|a|D|Miner
1|17|3|R|D|
1
2|1|4|4|D|red
2
2|1|3|a|D|red
2|16|1|1|D|
2
2|1|1|4|D|red
2|17|L|Q|L|
3|18|3|a|D|Rockmelt
2
3|16|3|D|H|
3|16|6|K|C|
3
2|14|2|4|D|red
1|13|6|4|D|Rockmelt
2|14|3|3|D|
2|16|7|K|E|
1|13|5|C|H|
2|16|8|K|D|
1|13|7|9|F|
2|16|5|R|K|
1|13|7|L|F|
2|16|2|R|K|the
1|13|3|O|K|
2|16|2|U|C|
2|16|2|U|C|that
1|17|1|O|K|
2|16|2|L|H|
1|17|1|N|I|
1|17|1|N|I|oh
2|17|2|L|L|
1|17|2|O|K|
1|17|2|O|K|thanks a lot
2|17|L|Y|H|
1|17|L|O|L|
2|16|1|H|L|
2|16|1|H|L|np
1
2
1|17|8|4|D|Rockmelt
1|16|8|P|K|
1
1|1|5|a|D|PENGUIN34
1|1|L|9|B|
1
1|4|5|a|D|PENGUIN34
1|4|1|H|I|
1
1|13|5|a|D|PENGUIN34
1|13|8|K|F|
1
1|4|4|4|D|luciano 100
1|4|6|d|F|
1|4|7|S|E|
1
1|14|7|4|D|luciano 100
1
1|14|7|4|D|luciano 100
1|14|7|c|E|
1|14|3|1|D|
1
3|18|8|4|D|Gergo777
3
3|16|7|a|D|Gergo777
3
3|18|8|4|D|Gergo777
3
1|9|5|a|D|sadfasd
1|9|3|a|D|
1
1|14|7|4|D|Chase
1|14|2|8|G|
1
1|14|3|a|D|Chase
1|14|8|F|P|
1|14|L|I|J|
1|14|L|G|G|
1
1|13|7|4|D|Miner
1
1|13|H|4|D|Miner
1|13|H|4|D|
1
1|13|7|4|D|joede24224
1
1|13|8|4|D|Joed7546
1|13|2|R|F|
1|13|8|Z|J|
1|13|6|c|F|
1|13|1|Y|D|
1|17|L|Y|C|
1|18|1|N|M|
1|18|5|O|L|
1
1|18|7|4|D|Joed7546
1
1|15|7|4|D|Anderson
1
1|15|1|a|D|Anderson
1
3|15|8|4|D|Anderson
1|9|2|4|D|undefined
1|9|8|I|M|ooh
2|13|6|4|D|Joed7546
1|9|6|S|F|
3|15|4|2|C|
2|13|7|Q|E|
3
1|9|6|Q|J|
2|17|2|U|F|
1|9|6|c|C|
2|17|L|N|N|
1|9|7|R|E|
3|15|7|4|D|Anderson
1|16|3|Q|H|
2|18|7|P|E|
3|15|7|J|M|
1|16|7|J|G|
2|18|3|8|D|Anderson
3|15|6|I|D|
2|18|3|8|D|I'm a ninja
1|16|7|R|D|
3|15|1|D|D|
2|18|5|H|M|
1|16|1|4|D|
3|15|1|D|D|What's up?
2|17|1|H|M|
3|15|1|D|D|very cool!
3|15|1|D|D|Good job
1|16|7|9|E|
2|18|1|H|M|undefined
1|16|L|9|E|
3|15|8|N|J|
1|16|L|9|E|/a2FN
2|18|2|H|F|
1|16|L|D|M|
1|16|L|D|M|yes?
2|18|2|H|F|how did u get that?
3|15|5|O|M|
2|18|3|G|L|
2|18|2|G|L|/a2SF
1|16|1|D|M|/a2RE
2|18|H|G|L|/a2M8
1|16|6|M|K|
1|16|3|M|L|/a2EM
3|15|1|P|E|
2|18|1|T|I|
1|16|3|M|L|/a2QN
2|18|3|d|B|
1|16|3|M|L|anderson
3|15|7|W|F|
2|18|L|X|B|
1|16|3|M|L|how do u become mod here
1
3|15|2|P|M|
2|18|6|Q|K|
2|18|6|Q|K|LOL :/
3|15|2|P|M|I made this with a friend
1|16|3|a|D|undefined
1|16|2|V|K|joed
3|15|5|I|M|/e4
2|18|2|Q|K|he's ee88 by the way
1|16|2|V|K|follow me
3|15|6|F|K|
2|18|3|Q|K|Anderson
3|15|1|K|J|
3|15|1|K|J|Cool
3|15|1|K|J|Yes?
2|18|3|Q|K|undefined is by the way ee88
3|15|1|K|J|Cool
3|15|1|K|J|Nice to meet you guys
1|16|2|V|K|joed
1|16|2|V|K|follow me.
3|15|6|F|I|
2|18|I|Q|K|
3|15|7|O|F|
1|16|2|V|K|Follow me Joed.
3|15|3|1|C|
3
1|16|2|V|K|ANDERSON
2|18|I|Q|K|YAYYYYYYYYYYYYYYYYYYYYYYYYY
2|18|2|R|K|
2|18|1|d|C|
2|17|1|b|B|
2|17|2|X|F|
2|17|2|X|F|/a2UH
1
2|17|1|R|F|/a28G
2
3|15|7|4|D|Anderson
3|15|6|d|B|
1|16|7|a|D|undefined
1
3|15|4|G|G|
3
1|16|5|a|D|undefined
1|16|3|3|H|
1
4|13|7|4|D|Joed7546
4
5|4|1|a|D|franciscoLOL
5|4|2|S|G|
5
5|4|7|4|D|franciscoLOL
5
5|4|1|4|D|franciscoLOL
5
4|13|7|4|D|Cute7546
4|13|7|4|D|
4|13|8|X|O|
4|17|3|S|E|
4|17|6|D|R|
4
3|4|5|4|D|spiderman
3
1|4|7|4|D|spiderman
1|4|8|R|H|
1
4|18|2|4|D|David F
4
4|16|1|a|D|David F
4
2|13|7|4|D|Anderson
2
1|5|8|4|D|Ninja868
1|5|8|I|K|
1
1|13|2|4|D|miner
1
1|4|6|4|D|WooHyun
1|4|L|H|K|
1|4|I|H|J|
1|4|2|T|M|
1|4|2|d|C|
1
1|4|6|4|D|WooHyun
1|4|5|Y|D|
1|4|2|H|M|
1|4|4|L|I|
1|5|1|L|M|
1|5|1|E|J|
1
1|4|8|4|D|Snoop Dogg
1|16|7|I|I|
1
1|4|1|4|D|Snoop Dogg
1|16|3|N|J|
1|16|7|R|K|
1
1|17|8|4|D|Snoop Dogg
1|16|1|M|J|
1
2|12|8|4|D|Dylan
2|12|8|4|D|
2|16|7|R|D|
2
1|10|7|4|D|matthew
1|17|6|J|H|
1
1|13|5|4|D|Miner
1
1|10|3|4|D|Chisp
1|10|6|R|E|
1|16|1|J|J|
1|16|3|T|K|
1
1|10|5|a|D|chisp
1|16|2|N|K|
1|16|7|P|K|
1|16|5|J|H|
1|16|4|J|B|
1
1|10|5|a|D|chisp
1|10|4|1|D|
1
2|13|7|4|D|zygarde
2
1|17|5|a|D|chisp
1|17|7|J|D|
1|16|7|3|M|
1|16|8|5|F|
1
