1|7|4|N|D|tabby123
1|7|3|E|E|
1|7|2|F|L|
1|7|7|Y|R|
1
1|7|5|N|D|tabby123
1
1|11|7|N|D|tabby123
1|11|2|L|E|
1|11|8|a|R|
1
1|8|2|N|D|Kamik2002
1
1|13|4|N|D|FujiFuji
1
2|13|8|N|D|Hucci
2|13|5|V|P|
2
2|13|3|N|D|Hucci
2|13|2|N|D|
2
1|14|5|N|D|jose11220
1|14|L|C|I|
1
1|14|4|N|D|Shock Frost
1
1|1|4|N|D|Coollegoguy
1|1|6|O|C|
1
1|6|4|N|D|morenita 10
1|6|6|O|E|
1|6|4|O|D|
1|6|5|K|K|
1
1|6|3|N|D|morenita 10
1|6|4|S|E|
1|6|8|P|O|
1|6|6|M|D|
1
1|8|3|N|D|morenita 10
1|8|8|X|K|
1|8|7|K|M|
1
2|13|7|N|D|Spika700
2|13|5|O|D|/a2RG
2
1|12|3|N|D|shock frost
1|12|3|C|K|
1|12|3|P|H|
1
3|12|4|N|D|kamisspider
3
5|14|3|N|D|shock frost
5|14|4|9|K|
5
1|7|2|N|D|cherrybusto
1|7|8|K|F|
2|13|2|N|D|luki0900
1|7|J|G|C|
2|13|7|N|L|
1|7|6|D|K|
2|13|5|W|L|
1|7|5|N|F|
2|13|4|S|Q|
1
2|13|6|O|C|
2
3|1|2|N|D|TrollFace
3
1|5|4|N|D|shock frost
1
1|18|4|N|D|shock frost
1|18|4|J|K|
1
3|13|I|N|D|MEHH
2|5|4|N|D|ffyvvhj
3
2|5|4|I|D|
2
1|13|3|N|D|Little Egg5
1
7|14|4|N|D|janlay
7|14|3|Y|R|
4|1|5|N|D|Fuji
7
4|1|1|P|M|
6|11|4|N|D|poonchee
6|11|5|R|F|
4|1|3|T|I|
6|11|2|S|G|
4|1|3|L|D|
6|11|2|S|G|who wants coffe
4
6
1|13|4|N|D|Little Egg5
1
2|13|5|N|D|terry687899
1|5|5|N|D|Bab Dude
2|13|5|O|C|
2
2|13|4|N|D|terry687899
1|5|1|H|D|
2
2|13|4|N|D|terry687899
1|5|1|I|C|
2|13|2|G|H|
1|5|1|M|F|
1|5|7|U|G|
1|5|2|U|G|want coffe
2|13|1|G|H|leve the snail olny
1|5|2|U|G|coffee
2|13|7|P|J|
2|13|7|P|J|yes
1|5|2|U|G|makes coffee
1|5|2|U|G|here
1|5|3|U|G|/e2
2|13|7|P|J|had vortex ever been online
1|5|2|U|G|/e11
1|5|2|U|G|this emote was removed when cp was made
1|5|2|U|G|/e11
2|13|7|P|J|next danceclub
1|5|2|U|G|so yeah
1|5|6|N|G|
1
2
3|1|3|N|D|Milli
3|1|1|F|C|
3
1|5|5|N|D|Bab Dude
1
2|1|K|N|D|terry687899
1|5|8|N|D|Bab Dude
2|1|6|O|C|
2
2|1|4|N|D|terry687899
1|5|1|U|G|
1|5|1|U|G|youtube
2|1|6|L|H|
1
1|5|7|N|D|Bab Dude
2|1|1|L|L|
1|5|8|U|G|
1|5|8|U|G|ok youtube
2|1|5|P|L|
1|5|8|U|G|they made coffee like this
2|1|2|Y|P|
2|1|I|Y|P|
1|5|2|U|G|they added beans then put chocolate
1|5|2|U|G|makes coffee
1|5|1|V|N|here
2|1|I|Y|P|im a beta tester
1|5|K|V|N|
2|1|I|Y|P|thanks
1|5|K|V|N|psssst
2|1|I|Y|P|yes
1|5|K|V|N|tell me when we stop recording
2|1|I|Y|P|ok
1|5|K|V|N|ok lets continue
1|5|K|V|N|if you try pc3 you may be getting bored
1|5|K|V|N|we have some ideas
1|5|K|V|N|first
1|5|K|T|G|
2|1|I|Y|P|remember:theolny mods are vortex and anderson
1|5|K|T|G|make coffee
2|1|7|T|P|
1|5|2|V|N|
1|5|2|V|N|here is coffee
1|5|2|V|N|two
1|5|2|V|N|have a dance off
1|5|2|V|N|lets go
2|1|2|T|P|this is only for chating
1|5|1|M|D|
1|5|1|M|D|tez
2
1
1|5|3|N|D|Bab Dude
1|5|7|2|Q|
1|5|6|7|O|
4|9|3|N|D|RSzabi13
4|9|3|M|K|
4
1|5|5|N|C|
1
3|14|3|N|D|Bab Dude
3|14|6|N|D|
2|14|3|N|D|Jedi
2
3|14|1|L|L|
3
1|18|5|N|D|janlay
1|18|1|G|C|
1
1|18|3|N|D|janlay
1
3|14|3|N|D|Archi57764
3
4|7|4|N|D|Natália
2|15|4|N|D|Anderson
2|15|6|E|J|
4
2
6|10|3|N|D|Natália
6|10|4|X|N|
6
2|15|7|N|D|Anderson
2
4|1|5|N|D|Shock Frost
4|1|6|O|C|
4
3|18|3|N|D|God
3
3|17|3|N|D|God
3
6|1|5|N|D|Shock frost
6|1|7|H|G|
6
5|18|3|N|D|Zord
5|18|2|U|H|
5|18|2|N|D|
5
1|18|5|N|D|janlay
1
1|17|H|N|D|Miner
1|17|1|G|I|
1
1|18|1|N|D|janlayelieth
1|18|4|S|G|
1|18|5|L|K|
1
2|14|6|N|D|jkioofdghnm
2
1|6|3|N|D|Shock frost
1|6|4|N|D|
1
2|5|3|N|D|Pina
2|5|6|G|L|
2
1|4|4|N|D|derpbobi123
1
1|4|5|N|D|derpbobi123
1
1|17|3|N|D|derpbobi123
1|17|3|N|D|
1
2|18|3|N|D|janlay2
2
3|18|2|N|D|Smelly1217
3
1|18|3|N|D|nevado
1|18|I|8|G|
1
2|4|4|N|D|anaquin
2
2|17|3|N|D|anaquin
2
1|14|3|N|D|agusdemama
1
1|4|4|N|D|anaquin
1|4|1|L|J|
1|4|2|O|C|
1
1|4|5|N|D|anaquin
1|4|7|W|L|
1|4|4|W|I|
1|4|8|T|F|
1|4|7|b|R|
1|4|7|b|R|
1|4|4|O|D|
1
2|15|5|N|D|Anderson
2
1|4|4|N|D|anaquin
1
1|12|4|N|D|andeloide12
1
1|12|2|N|D|andeloide12
1|12|I|8|F|
1|12|1|L|H|
1|4|2|L|I|
1
3|18|4|N|D|janlay2
3
1|13|3|N|D|Test123Test
1|13|4|J|I|
1|13|I|A|K|
1
1|18|4|N|D|vincent2003
1|18|4|O|C|
1
1|18|4|N|D|vincent2003
1|18|8|W|N|
1|7|1|T|G|
1|18|8|I|F|
1
1|14|5|N|D|RealDFATS
1
2|14|3|N|D|Unbeknownst
2|14|3|3|R|
2|14|1|J|G|
2|14|7|7|N|
2|14|1|I|K|
2|14|3|N|H|
2|14|3|D|K|
2|14|7|O|C|
2
3|12|1|N|D|star litgh
3
2|7|3|N|D|Bobhoper
2|7|8|W|Q|
2|7|4|c|R|
2|7|6|2|R|
2|7|5|O|D|
2|7|6|K|E|
2
2|7|4|N|D|Bobhoper
2
1|11|4|N|D|Bobhoper
1|11|L|G|C|
1
2|4|2|N|D|dddddZeck
2
1|18|3|N|D|12345
1|18|K|D|C|
1|18|8|I|L|
1
1|7|3|N|D|Smelly1217
1|7|4|N|D|
1
