1
1|1|1|K|L|Gold
1
1|1|5|V|L|Gold
1
1|12|1|K|L|SuperDash77
1|12|6|G|K|
1|12|4|J|L|
1|12|2|T|N|
1|12|5|J|D|
1
1|12|7|M|D|SuperDash77
1
1|12|6|E|F|SuperDash77
1
1|14|1|K|L|undefined
1
1|14|1|K|L|undefined
1|14|1|M|K|
1|14|8|M|H|
1|14|8|U|F|
1
1|14|3|E|F|undefined
1|14|7|S|E|
1
1|14|7|V|L|undefined
1
1|14|7|C|L|undefined
1
1|8|1|K|L|fofinha
1|18|1|G|K|
1|18|7|V|L|
1
1|18|3|V|L|fofinha
1
1|18|5|C|L|fofinha
1
1|9|1|K|L|fofinha
1|9|6|X|L|
1
1|17|L|V|L|fofinha
1|17|3|I|E|
1|17|4|K|G|
1
1|10|1|K|L|Beard1
1|10|7|J|F|
1
1|10|2|M|D|Beard1
1|10|6|T|G|
1|10|7|R|L|
1
1|10|1|K|L|Beard1
1|10|5|S|O|
1
1|12|1|K|L|Beard1
1
1|12|4|M|D|Beard1
1
1|9|1|K|L|Beard1
1|9|6|T|F|
1|9|2|L|K|
1
1|1|1|K|L|sebaster
1
1|1|1|C|L|sebaster
1
1|17|7|C|L|sebaster
1
1|9|1|K|L|bigote jr
1|9|6|I|E|
1|9|7|W|K|
1|9|L|M|L|
1|9|1|Q|I|
1|9|4|I|H|
1|9|7|T|L|
1
1|9|1|K|L|dwrule989
1
1|9|3|M|D|dwrule989
1|9|3|6|L|
1|9|8|7|K|
1|9|1|F|N|
1|9|8|M|K|
