1|16|7|4|D|riendutout
1|16|8|Q|I|
1|16|3|M|F|
1|16|4|K|C|
1
2|16|7|4|D|duckeydave
2
1|16|3|4|D|richie azul
1|16|7|W|E|
1|16|3|d|J|
1|16|4|b|H|
1|16|3|G|G|
1|16|1|1|L|
1|16|8|2|O|
1|16|1|9|O|
1|16|H|G|G|
1|16|H|1|G|
1
1|16|8|4|D|iper gato
1|16|7|S|H|
1
1|16|7|4|D|psunbrust14
1|16|8|d|D|
1|16|4|1|I|
1
1|16|7|4|D|Lukita1
1|16|I|K|9|
1|16|5|J|N|
1|16|1|I|H|
1|16|4|L|H|
1|16|2|U|M|
1|16|3|1|G|
1
1|16|7|4|D|Lukita1
1
1|16|H|4|D|Lukita1
1|16|I|J|H|
2|16|8|4|D|Pinguineo
2|16|7|O|J|
2|16|1|N|9|
2|16|2|N|9|/a2SG
1|16|I|M|L|
2|16|8|K|9|
1|16|J|I|9|
1|16|7|O|A|
1|16|7|N|9|
2|16|1|K|9|Es gracioso porque me tarda como media hora
2|16|1|K|9|en cargar la sala
1|16|3|N|9|
1|16|2|F|I|
2|16|1|E|C|
1|16|7|R|O|
2|16|1|B|G|
1|16|7|H|M|
2|16|2|R|O|/j8
1|16|7|H|M|El ninja no se como es
2|16|7|A|I|
1|16|4|D|J|
1|16|4|D|J|SALMON
1|16|4|D|J|:c
1|16|4|D|J|XD
2|16|8|C|M|Yo si
2|16|8|C|M|Espera
1|16|1|K|9|
1|16|1|K|C|Como?
1|16|8|G|K|
2
1
2|16|7|4|D|Pinguineo
2|16|7|d|E|
2|16|1|d|H|
2|16|3|1|E|
2
3|16|1|4|D|Lukita1
3
2|16|4|4|D|Lukita1
2
1|16|6|4|D|Anakin2309
1|16|6|4|D|
1|16|7|d|J|
1
2|16|7|4|D|danilinhozi0
2|16|5|3|K|
2
