2
1|15|1|K|L|Snowcat
1|15|6|I|N|
1
1|15|1|K|L|Snowcat
1
1|0|4|V|L|Snowcat
1
1|14|1|K|L|Finn
1|14|2|6|P|
1|14|1|H|M|
2|4|1|K|L|masterkeen
2|4|7|O|L|
1|14|H|H|M|/a2FL
2|4|3|O|L|/e5
1|14|H|H|M|/a2PI
2|4|I|O|L|
1|14|H|H|M|/a2HN
1|14|H|H|M|/e12
2|4|I|O|L|working penguin chat
1|14|H|H|M|/e2
2|4|I|O|L|not like clubpenguin
1|14|H|H|M|hello
2|4|5|S|F|
1|14|7|K|L|
2|4|1|M|I|hi
1|14|6|P|K|/a2VH
2|4|2|H|N|/a2AF
1|14|6|I|D|
2|4|2|H|N|/j9
1
2|4|L|H|N|/e12
1|14|4|M|D|Finn
1|14|8|S|E|
1|14|4|E|L|
2|4|J|H|N|
2
2|4|3|V|L|masterkeen
2|4|3|I|D|
2
1
1|14|1|K|L|Finn
2|4|7|M|D|masterkeen
2
1
2|4|3|M|D|masterkeen
2
2|4|3|E|F|masterkeen
3|12|1|K|L|docres
3|12|8|P|O|
3|12|5|M|L|
3|12|8|M|L|hi
3|12|4|K|I|
3
3|12|6|M|D|docres
3|12|1|S|O|
3|12|3|S|O|/j0
3|12|1|R|N|
3|12|4|R|J|
3|12|2|R|G|/j12
3|12|2|P|K|
3|12|H|P|K|
3|12|L|P|K|
3|12|L|P|K|/e11
3|12|5|S|M|
3|12|6|P|H|
3|12|3|D|F|
3|12|8|H|L|
2
3
3|12|3|C|L|docres
3
3|12|5|C|L|docres
3
3|12|6|E|F|docres
3|12|I|G|J|
3
1|6|1|K|L|Pepsicola45
1|6|5|I|E|
1|6|4|S|G|
1
1|9|1|K|L|Meggan
1|9|5|S|K|
1|9|L|F|M|
1|9|5|O|K|
1
1|1|1|K|L|piteu ninja
2|4|1|K|L|esgalicraft
2|4|5|H|J|
1|1|L|G|J|
1|1|7|G|J|/a2JK
2|4|5|J|E|
1|1|3|K|K|/a2GL
2|4|6|S|E|
1|1|8|O|K|
1|1|8|O|K|hello
2
1|1|3|O|K|ola
1|1|2|P|J|
2|4|6|E|F|esgalicraft
2
1
1|1|3|V|L|piteu ninja
2|4|3|M|D|esgalicraft
1
2|4|7|Y|K|
2
2|4|3|V|L|esgalicraft
2
1|17|3|V|L|piteu ninja
2|4|3|C|L|esgalicraft
2|4|7|S|F|
1|18|1|I|F|
2|4|6|T|F|
1|18|2|H|L|
2|4|2|H|J|
1|18|2|O|J|
2|4|K|H|J|
1|18|1|N|N|
1|18|5|I|E|
1
1|18|L|M|D|piteu ninja
1|18|7|Y|K|
1
1|18|1|V|L|piteu ninja
2
1
1|8|1|K|L|testsnail
1|8|7|F|K|
1|8|7|I|E|
1
1|8|7|V|L|testsnail
1|8|5|V|L|
1
1|8|K|E|F|testsnail
1|8|5|H|E|
1
1|8|3|M|D|testsnail
1|8|4|P|J|
1
1|9|1|K|L|brendan
1|9|4|F|G|
1
1|1|1|K|L|clubquak
1|1|4|K|L|
1|1|4|M|J|
1|1|7|M|F|
1|1|6|U|F|
1|1|2|G|I|
1
1|1|3|M|D|clubquak
1
1|14|1|K|L|clubquak
1
1|14|3|V|L|clubquak
1|14|6|U|F|
1
1|4|1|K|L|Amolinet
1
1|4|7|V|L|Amolinet
1
1|4|3|V|L|Amolinet
1|4|3|V|L|
1
1|5|1|K|L|pingo0
1|5|6|I|D|
1
1|5|3|M|D|pingo0
1|5|3|S|F|
1
1|5|6|E|F|pingo0
1|5|6|H|K|
1|5|3|L|N|
1
1|9|1|K|L|Jane
1|9|4|N|O|
1
1|9|3|M|D|Jane
1|9|5|S|E|
1|9|2|L|N|
1
1|9|5|E|F|Jane
1
1|10|1|K|L|Jane
1
1|1|1|K|L|Gary123
1
1|1|2|E|F|Gary123
1
1|1|1|K|L|Gary123
1|1|5|I|D|
1
2|4|1|K|L|sabe2001
2|18|1|Q|N|
2
2|18|3|V|L|sabe2001
2
2|18|6|E|F|sabe2001
2|18|5|I|D|
2
2|4|L|M|D|sabe2001
2|4|3|7|J|
2
2|18|3|V|L|sabe2001
2|18|3|E|M|
2
2|18|3|M|D|sabe2001
2
2|18|4|M|D|sabe2001
2
2|18|6|E|F|sabe2001
2
2|18|3|V|L|sabe2001
2
2|18|5|C|L|sabe2001
2
2|18|6|E|F|sabe2001
2
2|18|3|M|D|sabe2001
2
1|14|1|K|L|Darkmelion
1|14|3|Q|N|
1|14|2|N|K|
1|14|1|I|K|
1
1|14|4|E|F|Darkmelion
1
1|14|4|M|D|Darkmelion
1|14|6|T|F|
1
1|9|1|K|L|rhodricad
1|9|7|P|L|
1|9|4|I|E|
1
1|5|L|M|D|rhodricad
1
1|5|6|E|F|rhodricad
1
1|5|L|M|D|rhodricad
1
1|5|6|E|F|rhodricad
1
1|5|3|V|L|rhodricad
1
1|5|2|E|F|rhodricad
1
1|1|1|K|L|mariolc
1|1|6|T|M|
1
1|1|5|E|F|mariolc
1|1|2|S|F|
1
1|1|1|K|L|mariolc
1|1|6|I|N|
1
1|1|3|V|L|mariolc
1
1|1|1|K|L|mariolc
1|1|1|K|L|
1|1|4|M|M|
1|1|2|J|J|
1
1|1|1|K|L|mariolc
1|1|3|5|K|
1
1|1|7|C|L|mariolc
1|1|3|8|S|
1
1|1|1|K|L|mariolc
1
1|1|1|K|L|mariolc
1|1|6|M|K|
1
1|7|1|K|L|isomini
1|7|3|S|N|
1|7|8|N|M|
1|7|8|A|K|
1
1|7|5|M|D|isomini
1
1|14|1|K|L|Abraham2772
1|14|8|M|J|
1|9|3|L|J|
1|9|H|9|G|
1|9|1|H|L|
1
1|13|1|K|L|axelito0123
1|13|4|E|L|
1
1|13|3|M|D|axelito0123
1|13|2|R|H|
1|13|3|X|K|
1
1|12|1|K|L|FERNAN
1|12|3|D|M|
1|12|L|L|N|
1
1|15|1|K|L|Snowcat
1
1|15|3|M|D|Snowcat
1
1|15|H|E|F|Snowcat
1|15|7|K|F|
1|15|7|I|H|
1|15|2|3|T|
1
1|1|1|K|L|mariolc
1|1|6|J|N|
1
1|1|4|E|F|mariolc
1|1|8|H|J|
1|1|7|6|I|
1
1|1|3|V|L|mariolc
1|1|3|L|L|
1|1|6|I|J|
2|5|1|K|L|TestSnail
2|5|7|O|J|
2|5|1|O|J|Hey Hola
2
1|1|6|M|L|
1
1|1|1|K|L|mariolc
1
1|1|1|K|L|mariolc
1
1|1|1|K|L|mariolc
1
1|1|1|K|L|Gary123
1|1|4|I|M|
1
2|12|1|K|L|Agent Renzo
2|12|4|S|H|
2
1|1|1|K|L|Gary123
1|1|3|H|J|
1
1|8|1|K|L|penguiabi1
1|8|1|K|M|
1|8|H|J|L|
1|8|4|P|L|
1|8|4|G|E|
1
1|8|4|E|F|penguiabi1
1
1|8|2|M|D|penguiabi1
1|8|6|O|I|
1|8|2|T|F|
1
1|9|1|K|L|james
1|9|5|D|H|
1
1|4|1|K|L|MercuryPolo
1
1|4|3|M|D|MercuryPolo
1|4|2|P|L|
1|4|L|F|M|
1|4|2|D|D|
1
1|4|6|E|F|MercuryPolo
1
1|1|1|K|L|Charlie1235
1|1|1|I|E|
1|1|1|S|I|
1
1|1|6|E|F|Charlie1235
1
1|1|3|M|D|Charlie1235
1|1|3|T|F|
1|1|5|T|F|
1
1|12|1|K|L|setaiso445
1|12|1|T|F|
1|12|2|T|K|
1|12|3|J|L|
1
1|12|3|V|L|setaiso445
1
1|12|3|V|L|setaiso445
1|12|5|J|J|
1|12|8|T|F|
1
1|1|1|K|L|Gary123
1
2|13|1|K|L|minhthanh
2|13|H|E|O|
2|13|1|I|E|
2
3|12|1|K|L|frankypb
3|12|2|H|Q|
3|12|7|W|L|
2|13|4|M|D|minhthanh
2|13|1|N|L|
3|12|6|H|E|
3|12|6|H|J|/a2PB
3|12|2|P|P|
2|13|5|T|F|
3|12|L|P|P|
1|1|L|M|D|Gary123
1|1|1|P|M|/a2QM
3|12|5|R|H|
3|12|6|R|H|/a2WD
1|1|1|P|M|/a2TF
2|18|1|N|L|
1|1|1|P|M|Hi
3|12|1|S|G|
1|1|1|P|M|Hola
2|18|L|N|L|
3|12|5|S|G|
2|18|L|N|L|hi
2|18|L|N|L|Hola
1|18|L|P|M|
2
1|18|L|P|M|XD
3|12|H|I|N|
3|12|6|I|N|/a2ML
1|18|L|P|M|:d
3|12|2|M|M|/j14
1|18|8|D|L|
1|18|L|D|L|/j5
1|18|L|K|M|
1|18|4|G|K|
3|12|3|8|H|
1|18|2|Q|N|
2|18|1|V|L|minhthanh
3|12|7|R|M|
1|1|1|B|L|
3
2|18|6|E|L|
1|1|1|A|J|
2
3|12|5|M|D|frankypb
3
3|12|1|V|L|frankypb
3
3|12|5|C|L|frankypb
3
3|12|4|E|F|frankypb
3|12|5|S|E|
3|12|5|T|F|
3|12|5|S|J|
3|12|1|R|L|
3
1
3|12|4|C|L|frankypb
3
3|12|3|M|D|frankypb
3
3|12|6|E|F|frankypb
3|12|2|J|K|
3|12|1|I|K|
3|12|4|I|D|
3
1|13|1|K|L|frankypb
1|13|1|J|K|
1|13|3|6|K|
1
1|13|2|V|L|frankypb
1
1|13|5|C|L|frankypb
1
1|12|1|K|L|frankypb
1|12|4|L|K|
1
1|12|3|M|D|frankypb
1|12|1|L|D|
1|12|2|K|J|
1
1|12|1|K|L|TatyCp
2|12|1|K|L|frankypb
1|12|3|J|L|
2|12|2|K|J|
1|12|1|J|P|
2|12|2|K|M|
1|12|6|J|P|hola
1|12|5|J|P|/a2LM
1|12|5|L|Q|
2|12|8|K|M|hola
1|12|6|J|Q|
2|12|1|I|F|
2|12|7|I|O|
2|12|8|I|O|/a2GO
1|12|6|J|Q|este juego es feo
2|12|1|K|J|/a2HO
2|12|1|J|L|
2|12|8|J|L|si
1|12|8|D|O|
2|12|6|N|P|
2|12|L|P|O|
1|12|6|D|O|am tenes cpps?
2|12|1|I|O|
2|12|5|H|K|
2
2|18|4|M|D|frankypb
1
2
2|18|6|E|F|frankypb
2
2|18|8|V|L|frankypb
2
2|18|7|V|L|frankypb
2
2|17|L|V|L|frankypb
2
2|17|3|M|D|frankypb
2|17|5|J|M|
2
2|18|8|V|L|frankypb
2
1|12|1|K|L|frankypb
1
1|12|3|M|D|frankypb
1
1|12|8|E|F|frankypb
1
1|12|4|V|L|frankypb
1|12|5|H|N|
1|12|1|J|L|
1|12|7|S|I|
1|12|7|U|F|
1|12|1|U|H|
1|12|4|T|F|
1
1|12|4|M|D|frankypb
1
1|12|3|V|L|frankypb
1
1|17|5|C|L|frankypb
1|17|7|H|L|
1|17|4|I|K|
1|17|8|K|G|
1|18|1|H|L|
1
1|12|1|K|L|frankypb
1|12|5|Q|P|
1|18|2|N|K|
1|18|1|Y|K|
1
1|4|1|K|L|liamswag101
1|4|5|K|O|
1|4|8|C|M|
1
1|4|6|E|F|liamswag101
1
1|4|5|C|L|liamswag101
1|4|5|T|F|
1|4|5|E|O|
1
1|7|1|K|L|frankypb
1
1|7|1|K|L|frankypb
1
1|10|1|K|L|frankypb
1
1|13|1|K|L|Dudemanguy99
1|13|1|J|E|
