1
1|8|1|K|L|246810
1|8|4|E|L|
1|8|L|J|L|
1|8|4|I|N|
1|8|5|F|N|
1
1|8|4|E|F|246810
1|8|8|F|M|
1|8|8|S|E|
1
1|8|5|M|D|246810
1|8|4|K|N|
1|8|7|F|K|
1|8|K|L|K|
2|14|1|K|L|21pilots
2|14|5|J|O|/a2LN
2|14|6|G|O|
1
1|8|1|K|L|246810
1|8|4|M|K|
2|14|4|L|M|
2|14|3|G|M|
1|8|6|O|M|sup
2|14|3|G|K|
2|14|4|J|M|
1|8|3|K|N|
1|8|6|P|K|
1
1|8|6|E|F|246810
2|14|5|F|M|
1|8|8|K|L|
2|14|5|O|P|
2|14|3|H|L|
2|14|2|F|P|
2|14|7|F|L|/a2JK
3|8|1|K|L|MajorLovatic
2|14|7|F|L|/a2KJ
3|8|7|R|N|
2|14|8|F|N|hai
3|8|3|R|N|/a2DL
2|14|7|F|N|/a2UM
3|8|3|R|N|/a2FO
2|14|5|M|P|
3|8|3|R|N|lol hey hey
3|8|3|R|N|this is weird XD
2
4|8|1|K|L|21pilots
4|8|6|M|K|
3|8|3|R|N|/a2MM
4
3|8|4|O|L|/a2OK
3|8|3|U|M|/a2ML
4|8|8|V|L|21pilots
1
4|8|6|X|L|
3
4|8|3|Y|K|
4
2|13|1|K|L|246810
2
4|8|3|V|L|21pilots
4
3|17|4|V|L|MajorLovatic
3|17|5|T|F|
3|17|1|L|M|
4|8|3|V|L|21pilots
4|8|2|P|M|
3|17|7|I|N|
4|8|4|K|N|
4|8|8|D|M|
3|17|1|I|N|ballz
3|17|3|H|L|/a2CO
3|17|3|D|O|/a2FP
3|17|4|H|N|/a2FJ
4|8|1|D|M|ew
3|17|4|E|N|/a2AJ
3|17|4|E|N|/a2BP
3|17|2|O|M|
4|8|1|D|M|ballz
3|17|L|O|M|
4|8|1|N|L|/a2LN
3|5|1|O|M|
4|8|1|G|L|
4|8|1|G|L|/j7
4|8|2|G|L|your mom
4|8|2|G|L|thats why.
3|8|1|O|M|/j14
4|8|2|G|L|your mom
3|8|1|O|M|/j12
3|8|1|O|M|ur bmom
3|8|1|O|M|/j7
3|8|1|O|M|/j4
3|8|1|O|M|ur mom
4|8|2|G|L|ur mom
4|8|1|G|L|/j6
4|8|1|G|L|ur mom
3|8|L|O|M|
3|8|L|O|M|/j8
4|8|1|H|M|
4|8|1|H|M|/j2
3|8|L|O|M|urmom
4|8|8|H|M|ur mom
4|8|7|H|M|ur mom
4|8|2|O|K|
4|8|8|O|K|/a2NN
4|8|2|H|M|/j7
3|8|I|O|M|
3|8|I|O|M|/e11
3|8|3|N|M|
3|8|7|S|K|
3|8|3|D|E|
3
4|8|4|K|K|
4
3|8|6|E|F|MajorLovatic
3
3|8|6|E|F|MajorLovatic
3|8|6|E|F|
3
1|8|1|K|L|clorcor
1|8|7|X|J|
1
1|14|1|K|L|Grox
1
1|14|4|M|D|Grox
1|14|3|6|I|
1
1|14|5|E|F|Grox
1|14|4|X|L|
1
1|9|1|K|L|farah
1|9|7|J|L|
1|9|8|K|M|
1|9|2|I|D|
1
1|9|3|M|D|farah
1|9|8|W|L|
1
1|6|1|K|L|farah
1
1|6|3|V|L|farah
1
1|6|5|C|L|farah
1
1|1|1|K|L|Juju1805
1|1|8|I|K|
1|1|2|L|M|
2|4|1|K|L|terry687899
2|4|8|H|N|
1|1|2|L|M|hello
2|4|5|H|N|hi dude
2|4|6|H|N|hi world
1|1|2|L|M|so... is that the old CP?
2|4|5|H|N|hi youtube
1|1|L|L|M|
1|1|L|L|M|wow you guy are doing a video
1|1|2|N|M|
1|1|4|N|M|/e1
2|4|6|H|N|im here at penguinchat3
1|1|2|N|M|how to wave in this game pls?
1|1|3|K|M|
2|4|7|H|N|im going to show you rooms
2|4|4|F|H|
1|1|6|T|F|
2|4|8|H|O|
1|1|5|I|I|
1|1|5|H|H|
1
2|4|8|H|O|you cant wave
2
1|1|L|M|D|Juju1805
1
2|4|6|E|F|terry687899
2
2|4|8|C|L|terry687899
2
1|1|5|E|F|Juju1805
1
2|4|7|C|L|terry687899
2
1|1|7|M|D|Juju1805
1
1|1|5|C|L|Juju1805
1
2|4|4|M|D|terry687899
2|4|6|K|K|
2|4|5|S|F|
1|1|5|C|L|Juju1805
2|4|1|K|J|
2|4|1|K|J|hi
2|4|7|D|O|
2|18|1|D|O|
2|18|1|D|O|im a ninja
2|18|5|H|N|
1
2
2|18|3|M|D|terry687899
1|7|1|K|L|frankypb
2
1
1|18|8|M|D|frankypb
1
2|18|3|V|L|terry687899
2|18|8|W|I|
2
1|14|1|K|L|12345
1
1|14|3|E|F|12345
1|14|3|R|F|
1|14|2|T|F|
1
1|14|5|V|L|12345
1
1|13|1|K|L|Juju1805
1
1|13|3|M|D|Juju1805
1
2|13|1|K|L|cris5575
1|13|6|E|F|Juju1805
2|13|5|I|E|
2
1|13|4|6|I|
2|13|5|E|F|cris5575
1
2
2|13|3|M|D|cris5575
2
2|13|1|K|L|cris5575
2|13|4|6|I|
2
2|13|6|C|L|cris5575
2|13|5|C|L|
1|14|1|K|L|brittes90
2|13|7|6|J|
2
1|14|3|K|P|
1
1|1|1|K|L|staar wars
1|1|7|S|H|
1
1|1|1|K|L|staar wars
1|1|2|K|L|
1
1|13|1|K|L|cris5575
1|14|5|L|L|
1|14|4|T|F|
1|14|6|G|H|
1
1|14|5|E|F|cris5575
1|14|6|X|M|
1
2|9|1|K|L|Nagaspy
2|9|1|O|N|
2|9|7|T|F|
2
2|9|6|E|F|Nagaspy
2|9|6|Q|L|
2|9|3|I|J|
2
2|9|4|M|D|Nagaspy
2|9|8|C|K|
2|9|7|K|K|
2|9|7|X|L|
2|9|5|T|F|
2
1|9|1|K|L|Nagaspy
1
1|9|1|K|L|Nagaspy
1
1|9|1|K|L|Nagaspy
1|9|3|E|H|
1|9|8|I|F|
1|9|8|L|F|
1|9|8|A|L|
1|9|7|A|K|
1|9|3|K|O|
1|9|6|L|J|
1
1|4|1|K|L|memin1206
1
1|7|1|K|L|juanfe
1|7|3|I|N|
1
1|7|1|K|L|juanfe
1
1|14|1|K|L|apr108
1
1|4|1|K|L|terry687899
1|4|3|5|J|
1
1|4|3|V|L|terry687899
1
1|4|4|M|D|terry687899
1|18|2|F|M|
1
1|18|I|E|F|terry687899
1|18|H|E|F|
1
1|18|3|M|D|terry687899
1
1|18|6|E|F|terry687899
1|18|L|I|K|
1
1|4|1|K|L|terry687899
1
1|18|5|C|L|terry687899
1|18|1|N|G|
1
1|1|L|M|D|terry687899
1|1|1|J|L|
1
1|1|6|E|F|terry687899
1|1|7|S|M|
1
1|17|7|C|L|terry687899
1|17|8|H|M|
1
1|1|1|K|L|SamSam
1|1|6|O|I|
1|1|2|I|H|
1
1|1|3|M|D|SamSam
1|1|3|D|E|
1
1|1|6|E|F|SamSam
1|1|6|E|F|
1|1|1|G|J|
1|1|L|I|D|
1
1|1|3|M|D|SamSam
1|1|5|M|D|
1
1|1|1|K|L|luillopin
1|1|8|J|J|
1|1|K|R|L|
1|1|2|N|M|
1|1|1|Q|M|
1
1|1|4|M|D|luillopin
1|1|5|S|F|
1
1|1|3|V|L|luillopin
1
1|1|3|V|L|luillopin
1|1|6|T|H|
1
1|1|4|E|F|luillopin
1|1|1|S|F|
1|13|1|M|L|
1|13|H|X|M|
1
1|13|7|C|L|luillopin
1|13|6|C|L|
1|13|1|N|L|
1|13|6|R|F|
1|13|3|Q|N|
1|13|2|I|O|
1
2|7|1|K|L|terry687899
2|7|6|Y|K|
2
1|13|1|K|L|luillopin
3|1|1|K|L|Blaze
3
1|14|6|R|F|
1|14|5|H|F|
1
3|1|3|M|D|Blaze
3
3|1|3|M|D|Blaze
3
1|14|4|M|D|luillopin
1
1|14|6|E|F|luillopin
1|14|8|M|K|
1|14|5|T|F|
1|14|3|A|G|
1
1|14|6|E|F|luillopin
1
1|14|3|M|D|luillopin
1
1|14|1|K|L|luillopin
1
1|14|1|K|L|luillopin
1
1|15|1|K|L|Anderson
1
1|5|1|K|L|SCMP
1|5|4|I|I|
1
1|5|3|M|D|SCMP
1
1|5|5|C|L|SCMP
1|18|1|C|L|
1|18|7|T|G|
1
1|9|3|V|L|SCMP
1
1|4|1|K|L|liamlego
1
1|1|1|K|L|laisbel
1
1|1|1|K|L|laisbel
1|1|4|C|N|
1|1|7|F|J|
1|1|H|O|M|
1|1|1|I|L|
1|1|7|E|I|
1
1|1|1|K|L|laisbel
2|14|1|K|L|Fuego 6654
2|14|2|K|H|
2|14|7|6|I|
1
1|1|1|K|L|laisbel
2|14|7|Y|K|
2|14|6|T|F|
2|14|2|T|F|/a2LK
2|14|2|T|F|/a2JN
1|1|8|9|O|
1|1|8|9|O|/a2JF
2|14|4|J|F|/a2HO
2|14|2|J|M|
1|1|7|B|L|
1|1|2|N|J|
2|14|3|8|N|
2|14|3|8|N|hola
2|14|2|J|N|
2|14|2|J|N|hello
1|1|1|N|J|quieres ser mi amigo
3|14|1|K|L|abraham2772
1|1|3|C|M|
2|14|7|I|I|
2|14|7|I|I|/a2PM
3|14|4|O|N|
1|1|8|C|M|hola
2|14|7|I|I|ok
3|14|2|M|L|
3|14|4|M|L|/a2HI
2
1|1|7|C|M|/a2KN
2|14|2|M|D|Fuego 6654
3|14|4|M|L|hocuojgeuirgbo
1|1|7|L|K|/a2LI
2|14|4|S|E|
3|14|4|M|L|hola
1|1|7|G|M|
1|1|6|G|M|/a2VG
2
3|14|8|M|O|
3|14|2|M|O|/a2MN
2|14|6|E|F|Fuego 6654
3|14|2|M|O|/a2AF
3|14|L|M|O|/e11
2|14|1|T|F|
3|14|L|I|M|/e7
1|14|1|P|L|
1|14|1|P|L|/a2GI
2|14|7|S|E|
3|14|1|J|L|
2|14|2|N|J|
1|14|7|E|F|/a2VD
3|14|7|J|L|/a2QM
3|14|7|J|L|/a2NM
2|14|2|N|J|como entro a la gift shop
1|14|7|E|F|saven
3|14|7|J|L|/a2LL
1|14|4|N|N|
2|14|2|N|J|/j6
2|14|H|N|J|
2|14|H|N|J|/a2JA
3|14|7|J|L|cae
1|14|2|N|N|como consigo ropa
2|14|L|N|J|
2|14|L|N|J|/e12
3|14|2|E|N|
2|14|L|N|J|/e11
2|14|L|N|J|/e9
3|14|1|I|M|
1|14|L|N|N|
3|14|1|I|M|noo se
2|14|2|T|F|
1|14|1|N|O|
3|14|7|I|N|
2|14|5|I|D|
2
1|14|1|N|O|es mejor cpps.me
3|14|5|I|D|
3
2|14|7|M|D|Fuego 6654
1|14|5|I|E|
2|14|2|J|M|
3|14|L|M|D|abraham2772
1|14|1|L|G|
2|14|2|P|M|
3|14|2|K|J|
1|14|1|L|G|fuego
2|14|7|S|E|
1|14|1|L|G|como entro aun lugar
1
3|14|2|S|I|
3|14|2|S|I|veen
3|14|7|K|K|
3|14|6|K|K|/a2SC
2
4|14|1|K|L|CP
3|14|6|K|K|/a2VD
4|14|6|Q|J|
4|14|2|Q|J|hi
3|14|2|W|M|
4|14|7|Q|J|/a2UO
4|14|7|Q|J|/a2WK
3|14|3|P|L|
4|14|L|Q|J|
2|1|1|K|L|laisbel
3|14|1|V|L|
3|14|2|V|L|come here
2|1|7|K|L|/a2TL
2|1|7|K|L|/a2QL
3|14|2|V|L|to obtain a thing
2|1|7|K|L|/a2QI
2|1|7|K|L|/j0
2|1|7|K|L|hello
3|14|2|V|L|a truck wana
2|1|7|J|L|
3|14|3|V|L|come please
2|1|6|S|E|
2|1|3|O|H|
3|14|4|S|K|
3|14|7|U|L|
3|14|2|X|K|
2|1|2|N|I|
4
3
2
1|14|1|K|L|laisbel
1
1|12|1|K|L|Bip Bip3
1
1|12|3|M|D|Bip Bip3
1
1|12|6|E|F|Bip Bip3
1
1|4|1|K|L|poul
1|4|3|U|K|
1
1|4|3|M|D|poul
1|4|3|J|H|
1
1|4|3|E|F|poul
1|4|7|U|H|
1|4|8|R|F|
1
1|17|1|V|L|poul
1
1|17|4|M|D|poul
1|17|6|S|F|
1
2|8|1|K|L|rattleshake
2|8|4|H|F|
2|8|H|Z|M|
2
3|14|1|K|L|terry687899
3|14|8|I|L|
3
1|4|1|K|L|poulkuunnnhh
1
1|4|8|V|L|poulkuunnnhh
1
1|4|7|M|D|poulkuunnnhh
1
1|4|1|V|L|poulkuunnnhh
1
1|4|2|V|L|poulkuunnnhh
1|4|8|L|M|
1
1|4|3|V|L|poulkuunnnhh
1|4|3|L|J|
1
1|4|2|M|D|poulkuunnnhh
1
1|4|4|E|F|poulkuunnnhh
1
1|4|4|V|L|poulkuunnnhh
1|4|4|G|I|
1|4|7|M|J|
1
1|17|1|V|L|poulkuunnnhh
1
1|4|3|M|D|poulkuunnnhh
1
1|4|3|V|L|poulkuunnnhh
1
1|4|4|M|D|poulkuunnnhh
1
1|4|3|E|F|poulkuunnnhh
1|4|5|S|G|
1
2|13|1|K|L|alex45
2
2|17|3|C|L|alex45
2|17|6|C|L|
2
3|14|1|K|L|josw
3
2|1|5|M|D|alex45
2
2|1|5|E|F|alex45
2
2|1|4|M|D|alex45
2
2|18|5|V|L|alex45
2
1|13|1|K|L|Monkey87153
1|13|2|L|L|
1|13|5|F|K|
1|13|3|9|G|
1|13|7|H|O|
1
1|12|1|K|L|Monkey87153
1|12|L|K|I|
1
1|4|1|K|L|poulkuuuuin
1
1|4|3|V|L|poulkuuuuin
1|4|5|I|F|
1
1|5|1|K|L|Kitkat19356
1|5|2|M|O|
1|18|1|N|K|
1|18|5|I|E|
1
1|18|3|V|L|Kitkat19356
1|18|3|I|D|
1
1|1|1|M|D|Kitkat19356
1
1|1|1|K|L|happyarthur
1|1|6|H|J|
1
1|1|4|E|F|happyarthur
1
1|1|3|C|L|happyarthur
1
1|1|3|M|D|happyarthur
1
1|1|3|V|L|happyarthur
1|1|6|I|N|
1|1|6|S|F|
1|1|5|S|E|
1
1|13|1|K|L|happyarthur
1|13|L|E|N|
1|13|2|H|L|
1|13|3|7|M|
1
1|13|7|C|L|happyarthur
1
1|13|3|M|D|happyarthur
1|13|4|D|D|
1
1|13|6|E|F|happyarthur
1|13|4|W|N|
1
1|13|7|M|D|happyarthur
1|13|3|M|P|
1|13|8|G|N|
1|13|3|O|O|
1
1|13|7|C|L|happyarthur
1
1|13|3|V|L|happyarthur
1
1|13|2|V|L|happyarthur
1|13|2|M|L|
1|13|3|2|R|
1|13|7|X|T|
1|13|4|N|N|
1
1|13|5|C|L|happyarthur
1
1|13|3|M|D|happyarthur
1
1|6|1|K|L|happyarthur
1|6|4|J|K|
1|6|2|P|J|
1
1|13|1|K|L|happyarthur
1|13|7|L|I|
1
1|5|1|K|L|SCMP
1
1|5|4|E|F|SCMP
1|5|2|M|L|
1
1|18|3|V|L|SCMP
1
1|18|3|M|D|SCMP
1
1|18|3|M|D|SCMP
1|18|6|E|H|
1
1|14|1|K|L|MrCoder
1|14|1|Q|F|
1|14|5|I|I|
1
1|14|7|M|D|MrCoder
1
1|14|1|E|F|MrCoder
1|14|5|T|F|
1|14|7|L|N|
1
1|4|1|K|L|Sergioleon4
1|4|H|M|O|
1|4|3|L|J|
2|1|1|K|L|YARPCHARP
2|1|3|O|L|
2|1|1|J|L|hello
1|4|K|N|K|
2|1|4|I|K|
1|4|1|N|M|
1|4|1|N|M|hello
1|4|4|N|M|/e1
2|1|8|L|O|
1|4|4|N|L|
2|1|8|L|O|nice to be on old club penguin
1|4|1|N|L|wee
2|1|2|L|O|/j14
1|4|2|N|L|yes
2|1|2|L|O|/e11
2|1|L|I|M|
1|4|8|N|L|my club penguin register
1|4|4|N|L|/e1
2|1|L|I|M|so what do you want to do?
1|4|2|N|L|/a2S8
1|4|2|M|N|/a2WM
1
2|1|L|I|M|theres no one here
2
2|1|4|M|D|YARPCHARP
2
1|4|2|V|L|Sergioleon4
2|1|5|E|F|YARPCHARP
2|1|1|Q|K|
1
2|1|1|Q|K|im kinda bored
2|1|8|X|K|
2
1|4|3|V|L|Sergioleon4
1|4|3|J|F|
1
2|1|1|K|L|YARPCHARP
2
1|4|4|M|D|Sergioleon4
1
2|1|3|V|L|YARPCHARP
1|4|3|E|F|Sergioleon4
1|4|2|S|L|
1|4|2|S|L|/a2IN
2|1|6|E|L|
1|4|2|S|L|/a2P7
2|1|5|E|L|hi serg
1|4|2|S|L|/a2HE
2|1|1|N|M|
1|4|1|J|L|
1|4|1|J|L|yes?
2|1|1|N|M|so this is the old club penguin...
2|1|2|N|M|/a2YE
2|1|2|N|M|/a2DB
2|1|2|N|M|/a2JD
2|1|2|N|M|right?
2|1|2|N|M|/a2D9
2|1|2|N|M|/a2V9
2|1|3|L|K|/a2II
2|1|3|O|L|/a2JJ
2|1|3|O|L|hey serg you there?
2|1|3|O|L|/e11
1|4|2|J|L|ahhhhhhh
1|4|1|H|N|
2|1|1|K|G|
1|4|1|H|N|what
2|1|2|L|M|
1|4|4|9|J|/e11
2|1|2|L|M|so rsnail made this right?
1|4|L|I|O|
2|1|1|E|K|
1|4|8|I|O|ohh
2|1|1|E|K|will this website give me a virus?
2|1|4|9|G|
1|1|2|N|L|
2|1|H|M|K|
1|1|2|N|L|nope
2|1|7|K|L|
1|1|4|I|I|
2|1|1|K|L|oh ok
1|1|5|J|M|
2|1|5|K|L|ehh how do i join a different server?
1|1|5|I|K|
2|1|5|K|L|actually this is probably it
1|1|1|I|J|
2|1|4|N|M|
2|1|2|M|J|
2|1|1|L|K|
2|1|4|L|K|/e1
1|1|8|I|J|yes actually
2|1|4|L|K|/e2
1|1|L|I|J|/e1
1|1|L|I|J|/e2
2|1|L|L|K|
1|1|7|G|M|
1|1|5|G|M|/e1
1|1|L|G|M|/a2ML
1|1|L|J|O|/a2OM
1|1|2|J|O|/j5
1|1|1|G|K|
1|1|L|G|K|
2|1|L|L|K|so what do you want to do?
1|1|8|S|E|
1|1|5|M|M|
2|1|L|L|K|yeah the gift shop doesnt work unfortunately
1|1|2|M|M|yes
2|1|L|L|K|ok
1|1|1|M|M|hey
2|1|1|I|L|
2|1|1|I|L|lets go
2
2|1|5|E|F|YARPCHARP
2|1|2|L|L|
1|1|5|I|E|
2|1|7|J|M|/a2KL
1|1|2|I|J|
2|1|7|J|M|hey is it possible to play experimental penguins
1|1|1|F|J|
2|1|1|L|L|
1|1|1|F|J|yes
1|1|H|F|J|
1|5|1|G|N|
2|1|1|L|L|on the internet now?
1|5|1|G|N|ok
2|1|4|Q|M|
2|1|4|N|N|
2|1|4|N|N|/e2
1|5|1|G|N|hmm
1|5|1|G|N|yes
1|5|6|G|N|/e2
1|5|2|6|R|
1|5|6|4|S|
1|5|7|4|S|/a2LL
2
2|13|1|K|L|YARPCHARP
1|5|7|H|L|
1|5|1|H|O|
1|5|L|H|O|
2
1|5|L|4|R|
2|13|3|M|D|YARPCHARP
2
2|13|4|M|D|YARPCHARP
2
2|13|6|E|F|YARPCHARP
2
1|5|7|E|M|
2|13|3|V|L|YARPCHARP
1
2|13|3|H|M|
2
2|13|3|V|L|YARPCHARP
2
2|13|2|M|D|YARPCHARP
2
2|13|6|E|F|YARPCHARP
