1|16|8|4|D|Oprego
1|16|3|F|A|
1
1|16|1|4|D|geilonge
1|16|2|d|Q|
1|16|3|K|I|
1|16|4|J|9|
1|16|1|K|E|
1|16|4|J|L|
1
2|16|7|4|D|dalton17604
2|16|1|d|K|
3|16|6|4|D|minhthanh
3|16|8|Z|O|
2|16|3|T|L|
3|16|8|Z|O|hello
2|16|3|A|D|
3|16|7|N|M|
2|16|7|N|K|
3|16|2|N|M|hi there
3|16|2|N|M|/a2OK
2|16|1|N|K|ola
3|1|1|N|M|
3|1|1|N|M|/a2WF
2|16|1|N|K|mimi
3|1|2|S|L|
2|16|7|d|H|
2|16|2|d|P|
3|1|3|N|H|
2|16|1|R|B|
2|16|1|R|B|hello
3|18|1|N|H|
2|16|I|G|9|
2
3|18|1|J|D|
3|18|1|J|D|yes
3|18|6|J|C|
3
3|16|6|4|D|minhthanh
3|16|8|M|M|
3
3|16|3|4|D|minhthanh
3
3|16|7|4|D|minhthanh
3|6|1|d|E|
3
12|16|6|4|D|>super kiko<
12|16|1|G|L|
12
9|16|4|4|D|Allan grant
9
9|16|7|4|D|Allan grant
12|16|7|4|D|>super kiko<
9|16|3|1|F|
12|16|7|K|O|
9|16|7|F|H|/e1
12|16|5|M|H|
9|16|8|G|H|
9|16|8|B|E|
12|16|7|R|K|
12|16|7|R|K|bi bi
9
12|16|6|M|N|
12|16|3|c|E|
12
16|16|3|4|D|>super kiko<
16
10|16|7|4|D|Billy
10|16|1|M|L|
10|16|6|d|F|
10|16|4|F|G|
10
3|16|3|4|D|victorrei3
3|16|7|d|F|
3|16|L|1|C|
3
3|16|7|4|D|victorrei3
3|16|4|1|C|
3
1|16|3|4|D|Banbdee
1
3|16|6|4|D|victorrei3
3|18|L|X|H|
3|18|L|2|D|
3
9|16|3|4|D|Robson
9|16|7|1|G|
9
10|16|6|4|D|guigui919
10|16|5|b|H|
10|16|4|3|J|
10
3|16|L|4|D|Jack Power0
3
1|16|8|4|D|eduardo1002
1|16|5|d|K|
1|16|3|J|B|
1|16|1|X|O|
1|16|3|T|F|
1
15|16|5|4|D|Dargon 26
15|16|7|d|L|
15|16|1|2|O|
15|16|4|1|J|
17|16|7|4|D|lele05
17|16|7|d|E|
15|16|8|F|A|
17|16|1|d|Q|
15|16|5|H|K|
15|16|8|c|O|
17|16|3|d|Q|cade a loja pinguin
17|16|8|Q|I|
15|16|2|U|M|
15|16|L|U|M|/e12
15|16|8|I|P|
17|16|3|1|I|
15|16|8|I|P|gostei
17|16|8|K|M|
15|16|4|2|O|
17|16|1|K|M|serio
17|16|3|1|K|
15
17|16|1|1|Q|
17|16|5|1|L|
17|18|1|K|K|
17|18|7|d|G|
17|18|4|d|J|
17|18|I|1|H|
17|18|5|1|L|
17
19|16|3|4|D|andre11111
19|16|1|d|Q|
19|16|5|8|O|
19
17|16|1|4|D|EPF
17|16|3|U|G|
17|16|8|d|R|
17|16|3|R|O|
17|16|1|I|E|
17|16|8|d|L|
17|16|2|d|N|
17|16|I|I|L|
17|16|L|L|N|
17
13|16|7|4|D|EPF
13|16|3|b|F|
13
9|16|L|4|D|Pinpynela
9|16|8|d|E|
9|16|3|1|D|
9
8|16|2|4|D|EPF
8
1|16|6|4|D|Doug12
1|16|1|d|F|
1
4|16|3|4|D|Robson
4|16|7|M|A|
4|16|2|F|K|
4
4|16|3|4|D|Robson
4|16|1|K|H|
4
2|16|6|4|D|guirinho
3|16|7|4|D|Oscorp
3|16|7|d|C|
3|16|3|X|E|
3|1|1|X|E|
3|1|4|d|E|
3|1|3|M|K|
3|1|3|9|I|
3|1|3|9|I|/a2E7
3|1|3|9|I|/a2M8
3|1|I|9|I|
3|1|K|9|I|
3
2|16|7|G|M|
2
1|16|3|4|D|victorrei3
1|16|H|I|I|
1|16|L|1|G|
1
1|16|3|4|D|victorrei3
1|16|7|1|C|
1
1|16|6|4|D|victorrei3
1
3|16|7|4|D|guirinho
3|16|H|K|G|
3
1|16|7|4|D|loide x
1|16|3|d|D|
1|16|L|c|H|
1
2|16|7|4|D|Anakin2309
2|16|3|c|R|
2
5|16|7|4|D|gabrielrock
1|16|I|4|D|bentennyson
1|16|4|9|E|
5|16|4|J|B|
5|16|1|J|B|HO HU
1|16|3|D|E|
1|16|3|E|D|
5
1|16|7|V|G|
1|16|2|V|G|/j13
1|16|3|d|J|
1
5|16|L|4|D|pinguim 100
5|16|3|d|C|
5
1|16|2|4|D|superpenguin
1|16|2|Z|M|
1
11|16|2|4|D|Empoleon
11|16|3|1|G|
11
11|16|3|4|D|Empoleon
11|16|5|d|H|
11|16|3|S|A|
11|16|5|S|H|
11
5|16|7|4|D|a11619
5|16|5|M|C|
5|16|8|V|L|
5|16|5|d|J|
5|16|3|d|F|
5|16|5|M|9|
5|16|3|6|F|
5|16|L|L|K|
5|16|L|1|I|
5|16|7|7|I|
5|16|5|7|D|
2|16|6|4|D|Aleaxanderhc
5|16|7|G|D|
2|16|7|P|D|
2|16|3|O|N|
5|4|1|G|L|
2|16|5|d|N|
5|4|7|J|L|hello
2|16|3|9|K|
2
5|4|K|1|L|
5
5|16|7|4|D|a11619
5|16|7|T|G|
5|16|7|d|I|
5|16|3|1|H|
5|16|5|1|B|
5
2|16|7|4|D|ryan0511
2|16|7|G|H|
2|16|5|O|M|
2|9|1|c|K|
2
1|16|6|4|D|Derik 500
1|16|3|5|N|
1
2|16|7|4|D|jaca dura
2
2|16|8|4|D|jaca dura
2|16|8|d|F|
2|16|3|c|R|
1|16|7|4|D|lucasce
1|16|7|M|L|
1|16|7|b|Q|
3|16|7|4|D|farrampa
1|16|3|O|L|
1|16|4|O|L|eu sei virara ninja
3|16|7|P|L|
1|16|3|J|H|
3|16|7|P|L|carrego dessa vez
1|16|1|E|J|/a2MB
3|16|7|P|L|aqui é o nada
1|16|L|E|J|/e5
3|16|4|H|A|
1|16|2|H|O|
3|16|4|H|A|aqui é em cima de uma bola de neve
1|16|2|H|O|eu acho que deve ser o ancora
3|16|H|O|J|
1|16|6|6|A|
1|16|6|6|A|ou o plaza
3|16|I|B|9|
1|16|8|8|J|
3|16|1|G|9|
1|16|8|8|J|/j13
3|16|1|G|9|ou o forte nevado
3|16|2|H|K|
1|18|1|G|G|
2
3|16|J|H|K|
1|18|2|G|G|sim
3|13|1|K|H|
1|18|5|L|L|
3|13|1|K|H|/e6
1|18|5|P|J|
3|13|5|P|C|
1|18|7|N|M|/j3
1|18|7|N|M|/e6
1|18|2|c|H|
3|18|1|U|F|
1|18|2|b|Q|
3|18|1|d|E|
1|18|3|R|M|
3|18|8|d|L|
1|18|4|B|B|
3|18|3|4|N|
1|18|3|6|K|
3|18|6|4|N|/a2B9
1|18|7|6|Q|
1|18|7|6|Q|como sai?
1|18|7|7|O|
1
3
6|16|7|4|D|don26711
6|16|5|c|K|
6|16|2|1|J|
6|16|3|1|R|
6
2|16|3|4|D|rafa123
2|16|1|b|J|
2|16|6|1|H|
2
2|16|3|4|D|rafa123
2|16|2|X|C|
2
1|16|7|4|D|Duque130
1|16|8|a|R|
1
