1|12|6|9|H|anna234
1|12|8|K|J|
1|12|1|A|J|
1
2|12|3|9|H|anna
1|13|4|9|H|elsa
1|13|1|8|P|
2|12|8|A|P|
2|12|L|K|G|
1|13|5|H|G|
1|13|L|H|G|
1|13|6|K|C|
1|13|4|O|J|
1|13|1|O|J|ok
1|13|1|O|J|ya lo se
1|13|2|O|J|solo de algo
2|12|L|K|K|
2|12|1|M|J|de que
1|13|2|O|J|no se
2|12|1|M|J|enserio
2|12|1|M|J|hermana
1|13|3|O|J|/e2
2|12|4|M|J|/e2
2|12|7|M|J|/a2LK
2|12|7|M|J|/a2QK
1|13|3|O|J|/a2NG
2|12|3|7|R|
3|10|5|9|H|hans
3|10|1|G|O|
3|10|1|G|O|anna
3|10|2|9|R|querida
1|13|3|O|J|o no
1|13|2|4|S|
1|13|6|4|S|/a28P
1|13|6|U|G|
1|13|2|U|G|!ai 222
1|13|2|E|O|
1|13|1|E|O|/a27B
1|13|7|5|R|
2|12|7|7|R|/e9
2|12|6|8|S|
2|12|6|O|H|
3|10|7|9|R|anna
3|10|6|N|I|
1|13|4|Q|J|
2|12|2|2|Q|
1|13|3|2|Q|
1|13|7|2|S|
1|13|I|2|S|
1|13|I|2|S|calmate
1|13|6|2|R|
2|12|7|2|Q|vale
2|12|H|2|Q|
3|10|2|8|P|
3|10|4|5|S|
3|10|4|5|S|alejate de mi chica elsa
1|13|7|2|R|nunca
1|13|7|O|L|
1|13|7|X|H|
2|12|6|4|S|
2|12|J|4|S|
3|10|3|5|S|
3|10|3|7|R|
3|10|7|5|R|
3|10|H|5|R|
2|12|3|8|S|
2|12|H|4|S|
2|12|K|4|S|
2|12|H|4|S|
2|12|J|4|S|/e12
1|13|2|X|H|:l
1|13|2|X|H|sigue con la guachafa
3|10|H|T|K|
3|10|H|T|K|/j13
3|10|2|T|K|/e12
3|10|6|T|K|/a2aI
3|10|2|W|I|
3|10|2|W|I|te amo
3|10|2|W|I|mua
3|10|6|W|I|mua mua
1|13|2|X|H|:0
1|13|2|X|H|/e12
1|13|H|X|H|
2|12|J|J|I|
2|12|1|J|J|
2|12|1|J|J|/j8
2|12|3|J|J|
3|10|2|W|I|hoy
3|10|2|W|I|mi vida
3|10|6|W|I|nos casaremos
3|10|6|W|I|*chupar pene
1|13|H|X|H|asco
1|13|8|D|H|
1
3
2
1|18|5|9|H|Oprego
1|18|5|7|J|
1
1|18|8|9|H|Oprego
1|18|1|I|L|
1|18|4|J|N|
1
4|11|5|9|H|sinid2
4
1|18|3|9|H|Bruno Cr9
1|18|7|J|B|
1|18|6|B|L|
1|18|L|G|I|
1|18|3|C|O|
1
1|18|1|9|H|pink38491
1|18|3|I|J|
1|18|1|L|E|
1|13|L|I|N|
1|13|6|N|E|
1|13|3|C|C|
2|1|8|9|H|gitany
2|1|1|I|J|
2|1|1|I|K|
2|1|1|I|K|:D
2|1|I|I|K|/a2L6
2|1|I|M|C|/a2DB
2|1|I|K|O|/a2DE
2|1|1|C|G|hi
2
1
2|14|6|9|H|gitany
2|14|2|F|I|
2
2|14|4|9|H|gitany
2|14|6|9|H|
2|14|8|K|M|
2
2|18|7|9|H|gitany
2|18|7|9|H|
2|18|5|M|F|
2|18|3|2|Q|
2
3|18|3|9|H|arien15
3|18|L|M|G|
3|4|7|K|C|
3
2|18|4|9|H|gitany
2|18|L|2|O|
2|18|4|L|C|
2|18|7|O|L|
2|18|6|H|K|
2
1|6|5|9|H|Luwanda
1|6|5|I|L|
1|6|4|G|L|
1
1|6|4|9|H|Luwanda
1|6|K|G|L|
1
1|11|6|9|H|Rodrigoverd
1|11|3|U|E|
1|11|3|6|I|
2|18|7|9|H|davi 78976
2|18|2|M|J|
2|18|L|M|J|
2|18|3|B|I|
2
1
1|14|6|9|H|bonito
1|14|5|L|F|
1
1|17|5|9|H|geilonge
1
4|18|1|9|H|davi 78976
4|18|4|J|L|
2|14|7|9|H|dalton17604
2|14|7|G|J|
1|17|6|X|R|geilonge
2|14|1|G|J|ola
1|17|L|M|K|
2|14|1|G|J|you ok
1|17|L|M|K|/a2DI
1|17|L|M|K|iae
2|14|8|G|J|
2|14|8|G|J|/a2HM
1|17|L|M|K|só falo portugues
2|14|7|G|K|/a2PN
2|14|8|B|I|
1|5|1|M|K|
2|14|8|B|I|tambem eu
1|5|2|L|H|/a2KK
2|14|1|K|J|
2|14|1|K|J|es de onde
1|5|2|L|H|/a2CL
1|5|2|L|H|/e1
2|14|4|J|H|
2|14|1|J|H|de onde es
1|5|2|L|H|portugal
1|5|2|N|M|
1|5|3|N|M|/a2IM
2|14|7|J|H|em que parte
1|5|1|U|I|/a2IK
1|5|1|O|H|
2|14|2|R|J|
1|5|2|O|H|do sul
2|14|2|R|J|em que oarte
1|5|7|K|B|
2|14|1|R|J|eu sou da madeira
1|5|1|N|J|
1|5|1|N|J|sul
2|14|5|M|F|
2|14|1|P|J|
2|14|1|P|J|e tu de faro
1|5|4|K|H|
2|14|2|O|M|
2|14|2|M|K|
1|5|5|M|O|
2|14|2|M|K|vai a merda
1|5|4|E|I|
2|14|3|7|I|
2
1|5|2|J|J|
1|5|2|J|J|da para falar palavão
1|5|8|G|I|
1|5|1|G|I|que porra filho do capeta
1
4
1|5|1|9|H|geilonge
1
2|14|3|9|H|luck262
2|14|8|4|M|
2
3|17|7|9|H|minhthanh
3|17|8|d|Q|
3
1|14|1|X|R|geilonge
3|5|6|X|R|minhthanh
1|14|L|L|K|
3|5|3|N|N|
3|5|3|N|N|LET'S CHAT
3|5|2|L|M|
3|5|L|L|M|
3|5|L|L|M|which game you want to play
3|5|L|L|M|Club penguin?
3|5|L|U|D|
3|5|3|K|B|
3|5|4|L|C|
3|5|3|L|C|
3|5|3|2|Q|
3
3|17|5|9|H|minhthanh
3|17|7|P|L|
3|17|L|P|L|
3|17|L|P|L|bye
3|1|1|P|L|
3|1|1|P|L|i am a mod
3
1
1|14|5|9|H|lucas teodor
1|14|3|E|F|
1|14|8|G|J|
1
2|13|J|9|H|Mauricio
1|1|5|9|H|lucas teodor
2|13|3|6|H|
2
1|1|2|A|M|
1|1|8|N|O|
1|1|2|O|K|
1|1|L|J|K|
1|1|4|H|N|
1
3|18|4|9|H|Gluby Gluby
3|18|8|T|M|
3
3|18|6|X|R|Gluby Gluby
3|12|4|7|H|
3
1|4|5|9|H|marce123456
1|4|1|L|B|
1|14|L|J|I|
2|17|4|9|H|HarryMaker
1|14|7|C|L|
1|14|4|C|L|/a26E
2|17|7|9|H|
2|17|7|9|H|oi
1|14|4|H|J|
2|17|3|J|K|
2|17|3|J|K|vou pra caldeira
2|17|8|X|P|
2
2|17|5|X|R|HarryMaker
2|17|4|L|M|
2|17|4|L|M|voce anda fazendo o que por aqui?
2|17|L|L|M|
1|18|1|H|J|
1|18|2|H|L|
1|18|H|H|L|/j4
2|18|L|L|M|
1|18|L|H|L|
1|18|4|E|L|
2|18|L|L|M|marce123456
2|18|L|L|M|voce quer
2|18|L|L|M|ir pra uma sala
1|18|1|E|L|que
2|18|L|L|M|secreta?
1|18|8|E|L|sssssssssss
2|18|3|I|M|
1|18|2|J|N|
1|18|2|J|N|quero
2|18|3|I|M|então
2|18|3|I|M|me segue
1|18|1|K|N|
2|18|8|U|O|
2
1|18|4|X|Q|
1
1|18|7|X|R|marce123456
2|18|6|X|R|HarryMaker
1
2|18|8|I|L|
2
2|18|4|X|R|HarryMaker
2|18|8|L|L|
2
1|18|7|9|H|marce123456
1|18|7|a|N|
1|18|2|8|G|
1
5|12|4|9|H|Billy
5
9|17|4|9|H|Allan grant
9|17|3|L|F|
9
12|13|3|9|H|>super kiko<
12|13|7|9|H|
12|13|L|I|J|
14|18|5|9|H|Lady
14
12|13|6|L|F|
12
9|17|3|9|H|Allan grant
9|17|6|L|C|
9|17|3|U|D|
10|18|3|9|H|Billy
10|18|1|J|L|
10|18|1|J|L|vamos na caldeira
10|18|7|U|N|
10|18|6|Q|H|
10|18|3|M|B|
10|18|2|6|M|
10|18|2|b|L|
10|18|2|b|L|como vai na caldeira?
10|18|4|T|E|
10|18|3|Q|H|
9|17|2|U|D|num sei
9|17|4|V|G|
10|18|4|R|L|
9|17|2|V|G|vo ve no video no ondas na parte da caldeira
9|17|3|U|M|billy
9|17|3|U|M|sabia que esse dj chama dj player
9
9|17|4|X|R|Allan grant
9|17|1|P|M|
9|17|1|P|M|descobri!
9|17|6|P|M|billy
9|17|6|P|M|é ali
9
9|17|4|X|R|Allan grant
9|17|3|U|M|
9|17|3|U|M|billy
10|18|8|X|R|
10|18|8|X|R|me segue
10|18|8|X|R|e atras dessa caixa
10
7|12|4|9|H|cabalaki
9
7|12|7|9|H|
7|12|8|B|C|
6|17|5|9|H|jampiano
7
10|18|5|X|R|Billy
6|17|L|N|I|
10|18|4|A|M|
9|17|4|X|R|Allan grant
10|18|4|2|R|
6|17|L|N|I|/a2BF
9|17|7|J|J|
10|18|6|9|J|
9|17|4|4|R|
10
6|17|L|N|I|/a2BG
9|17|7|D|L|
6|17|1|H|K|
6|17|2|H|K|/a2LD
6|17|2|H|K|/a2DL
6|17|2|J|E|
9|17|L|D|L|
9
6|17|2|K|J|
6|17|4|I|O|
6
5|14|5|9|H|Rhesrewl
5|14|1|K|L|
5
9|5|4|9|H|Allan grant
9|5|7|c|P|
9
4|18|5|9|H|redinho 2003
4|18|3|d|P|
4|18|8|c|P|
4|18|3|A|I|
4
9|5|7|X|R|Allan grant
9
2|12|8|9|H|papaile
2
1|17|5|9|H|HarryMaker
5|17|5|9|H|nene991
1|17|7|M|K|
5|17|2|H|I|
1|17|8|H|L|
5|17|6|V|D|
1|17|8|H|L|tem uma sala secreta aqui. Quer ver?
5|17|4|S|E|
1|17|1|O|H|
5|17|2|M|M|
1|17|8|T|O|
5|17|2|M|M|sim
1|17|8|T|O|aqui no fio vermelho+
1
5|17|7|d|Q|
5
5|17|6|X|R|nene991
5|17|2|K|K|
5|17|7|L|E|
5|17|1|V|D|
5|17|1|J|K|
5|17|5|B|O|
5
5|17|3|9|H|nene991
5
7|12|1|9|H|Pepeus
7|12|L|K|C|
7|12|3|6|H|
7
2|17|5|9|H|rapharaph
2
2|11|3|9|H|jubernardom
2
2|11|6|X|R|jubernardom
2|11|K|L|E|
2|11|6|K|Q|
2
4|6|5|9|H|paralili12
4|6|6|C|H|
4|6|3|8|J|
4
1|17|5|9|H|Banbdee
1
6|18|4|9|H|Empoleon
6
8|12|4|9|H|plog12
9|18|4|9|H|Robson
8|12|1|b|O|
8
9|18|L|M|L|
9|18|L|M|L|/a2XA
9|18|3|6|H|/a2FJ
9
9|18|3|9|H|Robson
9
8|12|7|X|R|plog12
8
6|18|5|X|R|Empoleon
6
10|13|6|9|H|guigui919
10|13|5|L|F|
10
3|12|5|9|H|Jack Power0
3|12|6|U|E|
3
2|14|5|9|H|gitany
2
4|17|6|9|H|Banbdee
4
7|10|3|9|H|isabela4327
7|10|5|U|D|
7|10|3|F|J|
7
8|18|5|9|H|felipelegal1
8|18|8|9|H|
2|17|4|9|H|gitany
2
9|6|5|9|H|Starty
9|6|7|9|H|
9|6|7|d|Q|
9
8|18|8|F|M|
1|18|5|9|H|eduardo1002
8|18|7|F|K|
1|18|7|X|M|
1
11|12|3|9|H|Julia
11|12|8|N|O|
11|12|L|N|O|
11|12|H|N|O|
11|12|H|N|O|/a2SN
1|18|H|X|R|eduardo1002
11|12|H|N|O|/a2JE
1|18|1|L|L|
11|12|H|N|O|/j4
1|18|2|L|L|/a2DL
11|12|L|N|O|/a2CC
11|12|L|N|O|/a28D
1|18|2|L|J|
10|10|4|9|H|leleroslele
11|12|6|P|E|
1|18|2|L|J|/e6
10|10|7|R|K|
1|18|2|L|J|/e11
10|10|4|K|M|
1|18|7|L|B|
10|10|4|8|H|
1|18|1|L|C|
10
1|18|1|L|J|
7|8|7|9|H|isabela4327
7|8|7|a|N|
1|18|1|L|J|!add car 3
7|8|3|b|O|
7|8|3|c|N|
1|18|7|c|P|
1
1|18|5|X|R|eduardo1002
8|18|7|I|N|
7|8|3|c|N|!clonen eduardo 163
1|18|8|d|T|
7
1
8|18|5|I|N|/e1
8|18|8|L|A|
1|18|5|X|R|eduardo1002
11
8|18|3|L|C|
1|18|4|T|J|/a2K9
1|18|1|U|M|
1|18|3|U|M|/e3
8|18|1|P|Q|
1|18|8|c|S|
1
1|18|5|X|R|eduardo1002
1|18|3|X|R|/a2RS
7|8|7|X|R|isabela4327
1|18|3|M|H|
1
8|18|4|P|Q|oi ninjas
8|18|4|7|H|
8
7|18|2|R|L|
15|4|5|9|H|Dargon 26
7|18|1|M|K|
15|4|8|9|H|oi
7|18|L|M|K|
15
7|18|4|7|G|
7
14|4|4|9|H|matheus12101
14|4|4|M|C|
14|4|3|7|H|
14
20|4|5|9|H|Dargon 26
20|4|3|V|E|
20|4|3|b|L|
20|4|3|7|G|
20
20|4|5|9|H|Dargon 26
2|18|1|9|H|eduardo1002
20|4|5|U|E|
21|8|4|9|H|lele09
2|18|7|J|L|
21|8|7|c|O|
20|4|2|U|E|onde e a caldeira
21|8|5|c|N|
21
2|18|8|W|Q|
20|4|8|Y|P|
20
20|4|3|X|R|Dargon 26
2|18|3|W|Q|aqui
20
2
22|6|6|9|H|Danila39
22|6|L|K|I|
2|18|1|X|R|eduardo1002
2|18|4|b|S|
22|6|4|Q|E|
2|18|3|E|J|
22|6|8|Y|R|
2
22|6|4|O|M|
22|6|2|W|G|
2|18|I|9|H|eduardo1002
2|18|7|b|S|
2|18|3|a|T|
2
22|6|6|d|O|
22
22|6|4|X|R|Danila39
22|6|4|X|R|
23|1|3|9|H|blackdaf
23|1|7|N|L|
23|1|4|A|K|
23
22
25|14|L|9|H|ghhg67754
25
20|4|6|X|R|Dargon 26
20
2|1|5|X|R|eduardo1002
20|14|4|9|H|Dargon 26
20|14|7|d|O|
20
2
21|18|6|X|R|lele09
20|11|1|X|R|Dargon 26
21|18|L|L|A|
21|18|2|8|H|
24|12|5|9|H|leo xd321
21
24|12|2|L|K|
24|12|4|L|K|/e3
24|12|L|L|K|
24|12|L|L|K|/e1
25|18|3|9|H|ghhg67754
24
25
20
1|18|6|9|H|sara45618
25|18|4|9|H|ghhg67754
25|18|7|d|R|
25
1|18|L|J|M|
25|18|5|X|R|ghhg67754
25|18|4|7|H|
25
1
1|18|5|X|R|sara45618
1|18|5|X|R|
1
19|18|3|9|H|andre11111
19
18|6|5|9|H|Gina<3
19|18|5|X|R|andre11111
19|18|J|Z|R|
18|6|7|L|I|
19|18|H|Z|R|
18|6|5|L|B|
18|6|1|L|H|oi
19|18|H|Z|R|vo vigia pra ninguem entra
19|18|H|Z|R|oi
18|6|1|L|H|onde vc achou esses fones ?
18|6|1|N|N|
18|6|1|N|N|oi
18|6|2|U|P|
18|6|2|U|P|é legal o penguin chat
19|18|H|Z|R|esse pinguin nao faiz nada
19|18|H|M|E|
18|6|2|U|P|só falta roupa
19|18|1|M|E|vendade
18|6|7|b|M|
19|18|1|P|O|
18|6|6|U|D|
19|18|1|P|O|e verdade
18|6|5|P|H|
19|18|3|X|Q|
18|6|2|T|G|
18|6|2|T|G|tchau
19|18|3|X|Q|vem ve o meu esconderijo
19|18|3|X|Q|thau
18|6|2|T|G|tenho q ir
19|18|4|S|I|
18|6|1|R|Q|
18|6|1|R|Q|onde é ?
19|18|6|L|L|
18|6|6|P|L|
19|18|1|L|L|aki
19
18|6|3|K|M|
19|18|K|X|R|andre11111
19|18|7|H|M|
19|18|8|H|M|vc num veio
19|18|5|H|M|/e3
19|18|6|N|J|
19|1|1|S|J|
18
19|1|6|C|K|
19
18|18|6|9|H|Licas74
18|18|8|c|S|
18
18|18|7|X|R|Licas74
18|18|4|X|R|
18
13|14|4|9|H|EPF
13|14|5|K|M|
13
12|1|5|9|H|NinjaGuy
12|1|8|F|K|
12|1|6|F|K|/e3
12
9|6|1|9|H|Pinpynela
11|14|4|9|H|Ockito
9|6|7|H|K|
11|14|3|K|I|
11|14|I|K|I|/j12
11|14|L|K|I|
11
9
6|18|L|9|H|Arthur
6|18|1|b|P|
5|12|5|9|H|Penguinpuff
6
5|12|6|9|H|
5
6|18|5|X|R|Arthur
6
4|18|5|9|H|andre11111
4|18|8|c|Q|
4
4|18|6|X|R|andre11111
4|18|6|X|R|
8|14|8|9|H|EPF
8|14|6|V|E|
7|17|5|9|H|PvP2014
8|14|2|P|C|
7|17|4|E|N|
8|14|5|K|J|
7
4
8|14|3|V|M|
8|14|8|S|K|
8
8|14|5|X|R|EPF
8|14|5|3|T|
8
8|14|5|9|H|EPF
8
4|18|4|9|H|drelegal08
1|7|5|9|H|Doug12
4
1|7|7|c|Q|
4|18|3|X|R|drelegal08
1
4
4|18|7|X|R|drelegal08
4
4|18|3|9|H|drelegal08
4
3|4|6|9|H|codigomen
3
9|12|5|9|H|Mumle
9
2|13|4|9|H|deividsan
1|12|H|X|R|Doug12
2|13|8|K|B|
1|12|6|E|L|
2|13|3|Q|O|
1
2|13|8|Z|O|
2|13|4|B|E|
2|13|8|d|T|
2
2|13|7|X|R|deividsan
2|13|3|2|T|
2|13|4|I|I|
2|13|4|L|C|
12|11|1|9|H|EPF
12|11|7|c|T|
12
10|1|3|9|H|Mr Pizza
2|13|1|6|H|
2
10|1|3|N|H|
10|1|L|G|F|
10
9|12|5|9|H|Mumle
9
15|7|6|9|H|lila741
11|18|5|9|H|WHEEZZY1
15|7|L|3|O|
11|18|7|9|H|
15|7|L|D|K|
11|18|1|L|B|
11|18|1|K|M|
15|7|1|L|B|
15|7|2|F|K|
11|18|1|K|M|
15|7|L|F|K|
11|18|7|5|I|
11
15|7|L|7|G|
15
11|18|7|9|H|WHEEZZY1
11|18|4|F|K|
14|13|5|9|H|aaaaaaaaaaaa
14|13|7|T|E|
14|13|3|S|H|
14|13|8|U|G|
14|13|8|H|C|
15|7|5|9|H|lila741
15|7|L|J|K|
15|7|L|J|K|uhuu
15|7|L|J|K|dancem
14
17|4|4|9|H|Dargon 26
15|7|8|J|F|
17|4|7|J|N|
15|7|5|U|C|
11
15|7|5|H|K|ei
15|7|5|H|K|onde achou
15|7|5|H|K|essa roupa?7
15|7|6|H|K|/e2
17|4|7|J|N|como ganhou essa roupa cara ninja
15|7|5|H|K|/e3
15|7|8|C|N|psé
15|7|8|C|N|ele saiu
15|7|7|Z|O|
15|7|8|c|P|
15|7|1|T|E|
17|4|7|d|Q|
17
15|7|4|C|D|
15|7|5|Y|O|
15
17|4|5|X|R|Dargon 26
17|4|3|9|H|
17
11|9|6|9|H|WHEEZZY1
11
16|18|6|9|H|gitany
16
16|18|2|9|H|gitany
16|18|6|E|L|
16|18|5|E|H|
16
7|18|7|9|H|Doug12
7
7|18|5|X|R|Doug12
7|7|1|J|K|
7|7|L|C|L|
7
5|4|5|9|H|pinan1
5|4|L|K|L|
5
2|1|5|9|H|pinan1
3|18|5|9|H|( ͡° ͜ʖ ͡°)/
3
3|18|4|9|H|( ͡° ͜ʖ ͡°)/
2
3|18|L|2|O|
7|17|6|9|H|Doug12
7|17|7|c|Q|
7
3|18|L|2|O|( ͡° ͜ʖ ͡°)
3|18|L|J|J|
3|18|L|K|B|
3|18|2|L|B|
3|18|H|L|B|
3|18|H|L|B|/a27J
3|18|H|I|I|
3|18|2|E|K|
3|18|3|6|J|
3
7|12|6|X|R|Doug12
7
7|4|1|9|H|Dargon 26
7|4|7|d|Q|
7
7|4|7|X|R|Dargon 26
7|11|1|9|F|
7
1|18|3|9|H|Doug12
1
1|18|6|X|R|Doug12
1
8|18|4|9|H|Banbdee
8
9|1|4|9|H|rodrigojbmts
9|1|1|I|P|
9
12|1|5|9|H|rodrigojbmts
12|1|1|J|E|
12|1|7|H|E|
12|1|4|9|G|
12
10|17|5|9|H|Dargon 26
10
10|17|3|X|R|Dargon 26
10
13|18|7|9|H|junior
13|4|1|K|I|
13|4|L|c|P|
13
13|4|4|X|R|junior
13
11|18|7|9|H|Felipe sw
11|18|4|U|D|
11
7|13|6|9|H|quijinho123
7
9|18|1|9|H|rafael132
9|18|L|O|J|
9|18|H|B|K|
9
10|14|7|9|H|vicsecret20
10|14|L|M|L|
10|14|L|B|E|
10|14|7|H|D|
10|14|8|5|O|
10|18|4|G|L|
10
6|17|2|9|H|Banbdee
6
3|1|6|9|H|rodrigojbmts
3|1|1|B|D|
3|1|3|N|C|
3|1|3|H|E|
3|1|L|C|E|
3|1|L|9|H|
3|1|L|L|J|
3|1|L|T|F|
3|1|6|M|L|
2|6|5|9|H|Tatia11
2|6|1|J|M|
2|6|L|J|M|
2|6|L|J|M|/a29H
2|6|L|J|M|/a2VG
2|6|H|J|M|/j12
2|6|7|D|L|
2|6|7|D|L|/e5
2|6|6|U|D|
2|6|3|7|G|
2
3|1|7|d|P|
3
1|4|5|9|H|gio
1|4|7|N|D|
1|4|2|U|C|
1|4|4|E|K|
1
1|4|5|9|H|gio
1|4|5|9|H|
1
2|5|6|9|H|Jayden
2|5|5|K|A|
2|5|2|K|J|
2
3|1|6|9|H|Oscorp
3
3|1|6|X|R|Oscorp
3|1|6|X|R|
3|1|3|6|H|
3
1|10|3|9|H|yukaris
1
4|5|5|9|H|Estrela78
1|10|3|9|H|yukaris
1|10|2|K|J|/a2MM
4|5|1|Q|L|
1|10|2|K|J|/j2
4|5|1|K|H|
1|10|L|K|J|
4|5|4|K|H|/e2
1|10|L|K|J|/e1
4|5|2|H|M|/j11
4|5|2|H|M|/a2IA
1|10|5|O|D|
4|5|2|H|M|/a2DE
1|10|2|R|H|
1|10|2|R|H|/a2IB
4|5|2|H|M|/a2JJ
1|10|2|P|L|
4|5|H|H|M|
1|10|I|Q|N|
4|5|H|H|M|/e12
1|10|H|Q|N|
4|5|8|R|N|
4|5|2|Q|O|
1|10|6|K|I|
4|5|3|Q|O|/e10
1|10|2|K|I|/a27A
1|10|2|K|F|/a2A9
4|5|7|H|H|
5|14|4|9|H|ben 10461
1|10|6|C|I|/a2HN
1
5|14|7|9|H|
5|14|7|J|G|
4|5|7|J|H|
5|14|2|J|G|/a2IG
5|14|7|M|I|/a2HK
4
5|14|8|N|K|
5|14|J|9|H|
5|14|L|G|L|
5
6|14|H|9|H|jackie5253
6
3|5|1|9|H|Iiuk
3
3|5|3|9|H|Iiuk
3
1|18|5|9|H|ben 10461
1|18|4|9|H|
1
1|18|5|X|R|ben 10461
1|18|4|J|M|
1|18|3|F|I|
1|18|4|D|K|
1
2|1|5|9|H|Oscorp
2|1|2|D|Q|
2
2|1|4|9|H|Oscorp
2|1|8|I|N|
2|1|4|6|I|
2
2|14|3|9|H|Jacinto00k5
2
2|14|3|9|H|Jacinto00k5
2
1|4|1|9|H|victorrei3
1
1|18|5|X|R|victorrei3
1
2|18|5|9|H|darkwen
2|18|4|L|K|
2|18|7|J|K|
2|18|2|U|E|
2|18|3|E|F|
2
4|18|6|9|H|isabela4327
5|1|6|9|H|duc107
4|18|2|L|B|
5|1|7|L|J|
4|18|2|E|H|
5|1|L|L|J|
4|18|3|7|G|
4
1|4|8|9|H|victorrei3
5|1|L|L|J|/a2EE
1|4|3|M|N|
5|1|3|6|H|
5
1|4|5|U|Q|
1
8|7|L|9|H|Doug12
8|7|7|I|K|
8|7|8|O|N|
8|7|7|c|Q|
8
7|13|3|9|H|Pinguin1522
7
6|5|4|9|H|loud neer 1
6|5|4|G|E|
7|12|3|9|H|Pinguin1522
6
7|12|L|L|K|
7|12|L|L|K|/e3
7|12|1|B|I|
7|12|1|B|I|WHAT
7
8|7|5|X|R|Doug12
8
2|5|1|9|H|loide x
2|5|4|L|J|
2|5|H|D|M|
3|18|1|9|H|guirinho
3|18|7|P|K|
3
3|18|7|X|R|guirinho
3|18|4|7|H|
3
2
2|13|8|9|H|Anakin2309
2|13|1|7|H|
2
2|13|5|9|H|Anakin2309
2|13|3|8|H|
2
2|13|4|9|H|Anakin2309
2|13|3|B|D|
2|13|3|N|G|
2
2|13|4|9|H|Anakin2309
2|13|2|8|H|
1|18|1|9|H|stips1
2
1|18|7|C|H|/a2AH
4|18|4|9|H|victorrei3
4|18|1|W|P|
4
1|18|5|L|B|
1|18|3|7|H|
1
4|18|8|X|R|victorrei3
4|18|8|X|R|
2|17|4|9|H|Anakin2309
2|17|1|T|M|como me tornar um ninja?
2
2|17|5|X|R|Anakin2309
7|12|H|9|H|Sofia
2|17|7|U|Q|/a2YR
7|12|1|M|M|
2|17|4|K|J|/a2VR
5|18|5|9|H|gabrielrock
2|17|7|Z|P|
5|18|7|X|I|
2|17|2|X|N|como me tornar um ninja?como me tornar um ninja?
5
2|17|3|P|K|/e4
2
7|12|2|M|M|sla kkk
7|12|2|M|M|idiota
7|12|2|M|M|mmmmmmkkkkkkkkkkk
5|18|4|X|R|gabrielrock
5|18|4|7|H|
5
2|17|6|X|R|Anakin2309
7|12|2|M|M|viu q bocó?
2|17|3|I|K|
7|12|2|M|M|kkkkkk\\
7|12|2|M|M|esse jogo nao estou curtindo
7|12|2|M|M|esta ficando tedioso
2|17|5|M|Q|como me tornar um ninja?
2|17|4|L|C|
7|12|2|M|M|esta ficando uma M E R DA
7|12|2|M|M|oq?
2|17|4|S|G|
7|12|2|M|M|ninja?
2|17|1|Q|O|
2|17|1|Q|O|/a2ZP
7|12|2|M|M|eu acho q nao
2|17|1|Q|O|Si
2|17|3|A|H|
2|17|8|G|K|
2|17|8|G|K|hue .l.
7|12|2|M|M|deve ser codigo
7|12|2|M|M|pesquisa na internet meu filho
2
2|17|4|9|H|Anakin2309
7|12|3|M|M|cretino..
2|17|8|W|E|
2|17|3|T|J|
2|17|1|R|G|
7|12|2|M|M|waaaaaaaaa
7|12|2|M|M|kkkkkkkkkkkkkk
2|17|3|a|P|
2|17|4|a|P|/e4
7|12|L|M|M|
2|17|3|K|N|
7|12|L|M|M|peesquisa na internet caramba!!!
1|11|5|9|H|bentennyson
4
7|12|L|M|M|eu nao sou a internet sabia? '-
2|17|4|E|K|
7|12|L|M|M|'---'
1|11|7|L|I|
2|17|L|E|K|
1|11|1|F|M|/j14
7|12|L|8|M|
7|12|L|8|M|flw
7
1|11|7|K|H|
1|11|2|M|H|
1|11|H|M|H|/a2D8
1|11|8|J|L|
1|11|2|J|L|/a2OF
1|11|2|J|L|/a2XI
1|11|L|J|L|
5|18|5|9|H|gabrielrock
5|18|7|c|Q|
5
1|11|6|R|H|
8|7|4|9|H|lila741
8|7|8|U|E|
5|18|7|X|R|gabrielrock
8|7|2|E|L|/e5
1|11|2|R|H|/e11
8|7|5|E|L|onde achou
8|7|5|E|L|isso?
5|18|4|7|H|
5
1|11|3|6|H|
1
8|7|5|E|L|como achou essa roupa?
8|7|7|X|S|
8|7|3|6|O|
8|7|5|6|H|
8
2|17|6|G|J|
2
8|17|L|9|H|lila741
8
8|6|5|9|H|lila741
8|6|L|H|K|
3|13|4|9|H|PeguinMAN21
3|13|7|P|I|
3|13|1|G|H|
3|13|6|I|I|
3|13|7|P|L|
3|13|8|O|I|
3|13|3|7|G|
3
8
6|18|8|9|H|sofia
6
1|18|4|9|H|DinoPuffle
1|18|5|L|A|
1|18|8|b|P|
1
11|1|4|9|H|Allan grant
11
11|1|7|X|R|Allan grant
11
3|11|5|9|H|bardotoco
3|11|3|7|G|
3
2|14|4|9|H|jutsu 3
2|14|7|K|C|
3|11|5|9|H|bardotoco
2|14|3|8|H|
3|11|6|K|L|
2
3
4|5|6|9|H|harry marcos
4
5|18|7|9|H|pinguim 100
5
5|18|5|X|R|pinguim 100
5
2|18|4|9|H|darkwen
2
1|18|5|9|H|nevehugo123
1|18|6|M|M|
1
1|18|7|9|H|Liv linda
1|18|2|L|C|
1
1|18|4|X|R|Liv linda
1|18|2|K|N|
1|18|3|I|L|
1|18|2|G|M|
2|4|5|9|H|Ping 778
2|4|8|9|H|/a2GJ
2|4|8|9|H|/a2EO
2|4|8|L|L|/a2HJ
2|4|2|L|L|/j11
2|4|L|L|L|
2|4|L|6|H|
1
2
3|12|6|9|H|El Solero
3|12|5|K|L|
3
4|5|L|9|H|Verdinhoo1
4|5|L|I|L|
4|5|L|A|J|
4
4|5|5|9|H|Verdinhoo1
4|5|L|G|L|
4|5|L|7|H|
4
2|18|L|9|H|dfer
2|18|3|9|G|
2
1|5|3|9|H|thiagoventu
1|5|8|M|N|
1|5|6|b|L|
1|5|2|U|C|
1
1|12|4|9|H|amarelado10
1
1|1|7|9|H|William1516
1|1|3|6|H|
1
2|6|5|9|H|Kipplyng
2|6|3|L|G|
2
4|18|4|9|H|dudunick132
4|18|5|N|O|
4
4|18|3|X|R|dudunick132
4
4|18|3|X|R|dudunick132
4
4|18|6|X|R|dudunick132
4|18|1|H|K|
4
5|8|4|9|H|panda
5
3|14|5|9|H|dertyu
3|14|8|M|M|
3|14|5|A|J|
4|12|3|9|H|superpenguin
4|12|4|I|F|
4|12|6|K|B|
4|12|1|L|J|
3|14|5|L|J|/a2IE
4|12|1|L|J|oi dj
3|14|5|L|B|
4|12|2|L|E|
4|12|2|L|E|/e1
3|14|4|N|M|
4|12|6|O|K|
3|14|2|N|M|ola
4
3|14|5|9|L|
3
2|4|3|9|H|derpbobie
2|4|7|X|F|
2|4|1|E|H|
2|4|8|L|I|
2|4|1|W|E|
2|4|2|8|H|
2|4|8|7|J|
2
6|12|3|9|H|fofo987
6|12|5|M|H|
6
7|9|5|9|H|Klekoneko
7|9|1|L|E|
7|9|2|G|K|
7
10|12|5|9|H|NRaquelle18
10|12|4|G|K|
10|12|8|8|I|
10
9|13|2|9|H|a11619
9|13|3|L|B|
1|18|4|9|H|superpenguin
1|18|3|F|J|
1|18|8|Z|O|
1|18|4|C|E|
9|13|2|L|B|/e11
9|13|L|L|B|
9|13|L|L|B|/a2JH
9|13|L|L|B|/j9
9|13|L|L|B|/a2OF
11|12|5|9|H|fofo987
11|12|L|G|L|
9|13|L|L|B|/a28K
11|12|L|G|L|
5|17|3|9|H|Tonyben7
5|17|2|K|H|
1|18|8|c|Q|
5|17|2|K|H|kkkkkkkkkkkkk
1
9
5|17|2|K|H|o cara mete a bunda do JJ
5|17|6|V|E|
5|17|4|T|C|
5|17|3|H|C|
5|17|7|H|K|
5|17|5|Z|I|
11|12|L|M|L|
5|17|3|K|B|
5|17|L|I|J|
11|12|5|M|C|
5|17|L|I|J|/a2LN
1|1|5|X|R|superpenguin
11|12|2|M|C|/a2JL
5|17|L|I|J|/a2WJ
1|1|4|K|L|
11|12|8|N|I|
5|17|1|O|I|/a2YR
11|12|8|N|I|/a2YQ
1|5|1|K|L|
5|14|1|O|I|
11|12|8|N|I|/a2LM
5|14|1|Q|N|
11
5|5|1|Q|N|
5|5|1|Q|N|/a2QF
1|4|7|E|J|
1|12|4|6|H|
1
5
13|14|5|9|H|Jonerq
13|14|1|L|I|
13
10|12|H|9|H|Flashxd
11|18|4|9|H|Empoleon
10|12|1|H|J|
10|12|1|H|J|/a2I8
10|12|1|G|L|/a2I7
11|18|L|J|L|
10|12|1|G|L|/a2G7
10|12|1|G|L|/e3
11|18|L|J|L|/a2VL
10|12|L|G|L|
11|18|L|c|R|
10|12|4|8|H|
11
10|12|8|G|L|
10
11|18|L|X|R|Empoleon
11
11|18|3|9|H|Empoleon
11|18|2|7|H|
11
1|8|5|9|H|CutieCraft
1|8|2|B|C|
1
3|6|4|9|H|liliane114
3|6|6|A|I|
3
4|18|4|9|H|maix
4
2|1|5|9|H|Aleaxanderhc
2|1|4|L|C|
2|1|L|J|L|
2|1|1|K|A|
2
2|1|5|9|H|Aleaxanderhc
2
2|17|3|9|H|Lowing
2
6|7|4|9|H|totosodoido
6|7|4|K|K|
6|7|4|G|F|
6|7|1|C|H|
6
6|7|1|9|H|totosodoido
6
5|17|5|9|H|a11619
6|7|7|9|H|totosodoido
6|7|7|R|B|
5|17|2|L|K|
6|7|1|U|D|
5|17|L|L|K|
6|7|3|H|H|
5|17|L|L|K|/j14
6
5|17|4|S|F|
5
4|12|3|9|H|bidalido
4|12|6|L|N|
4
8|4|4|9|H|cp demais
8
8|4|7|X|R|cp demais
8|4|L|J|M|
8|4|6|H|H|
8|4|4|H|J|
8
7|1|5|9|H|Joaovitor
7|1|3|c|R|
7
7|1|6|X|R|Joaovitor
7|1|6|X|R|
5|13|5|9|H|hghgfgfg
5
7
4|12|4|9|H|ryan0511
4|12|7|J|M|
4|12|8|V|D|
4|12|3|a|P|
4|12|5|5|Q|
4
2|11|3|9|H|ryan0511
2|11|3|6|H|
2
1|14|5|9|H|RockSnail
1
3|4|6|9|H|QisuJovein
3
2|9|4|9|H|ryan0511
2|9|4|c|P|
2
2|9|3|X|R|ryan0511
2|9|3|X|R|
1|18|2|9|H|RockSnail
1|18|7|L|J|
1|18|6|W|E|
1|18|2|X|F|
1|18|L|X|F|
1
1|18|5|X|R|RockSnail
1|18|4|D|J|
1|18|8|B|J|
1
2
1|14|3|9|H|yygyrgggggg
1
2|4|5|9|H|vinisecreto
2|4|4|9|H|
2|4|L|M|L|
2|4|L|K|B|
2
1|4|2|9|H|vinisecreto
1|4|2|9|H|
1|4|1|K|L|
1|4|L|L|C|
1
1|18|2|9|H|Derik 500
1|18|1|K|E|
1
2|12|5|9|H|jaca dura
2|12|1|L|G|
2|12|6|L|C|
2
3|18|3|9|H|farrampa
3
3|18|5|9|H|farrampa
3|18|1|7|G|
3
2|12|5|9|H|jaca dura
2|12|L|I|K|
2|12|L|L|A|
2|12|3|6|I|
2
3|18|8|9|H|farrampa
3
5|4|6|9|H|Osoninja
5|4|1|L|D|
4|10|5|9|H|Mankey
5
4|10|1|I|E|
4
5|4|3|9|H|Osoninja
5
6|14|5|9|H|don26711
6|14|3|6|H|
6
1|12|5|9|H|Polo Fiend
1
1|4|5|9|H|Cadu Eduardo
1|4|L|G|M|
1|4|7|K|L|
1
3|14|2|9|H|bobe32741
3|14|8|K|E|
3|14|2|U|F|
3|14|3|7|G|
3
3|17|7|9|H|bobe32741
3|17|8|M|L|
3|17|1|J|G|
3|17|6|J|I|
3
2|13|5|9|H|bobe32741
2
1|11|4|9|H|Jacare
1|11|3|8|H|
1
1|11|4|9|H|Jacare
1|11|4|L|C|
1|11|4|F|M|
1
1|18|5|9|H|Duque130
1|18|8|Z|P|
1
1|18|5|X|R|Duque130
1
1|5|5|9|H|Cadu Eduardo
1
1|5|5|X|R|Cadu Eduardo
1
