3|18|7|4|D|terry687899
3
1|1|8|4|D|cow
1|16|7|b|E|
1
1|16|3|a|D|cow
1|16|2|E|P|
1
1|1|3|a|D|cow
1|16|3|6|E|
1
1|14|1|4|D|fireninja88
1|14|5|P|C|
1|14|6|Q|G|
1|14|H|X|B|
1|14|I|X|B|
1|14|5|R|F|
1|17|2|R|K|
1|17|L|8|F|
1
1|14|8|4|D|MeJuanda007
1|14|7|c|E|
1|14|1|6|E|
1
1|1|7|4|D|Icey1
1|1|5|I|H|
1|1|6|K|Q|
1|1|3|D|L|
1|1|3|J|G|
1
1|4|4|4|D|DylanNike21
1|4|7|4|D|
1|4|7|S|F|
1
1|13|5|4|D|noodles12345
1|13|7|R|F|
1|13|7|Q|H|
1|13|7|U|B|
1|13|2|S|E|/a2LI
1|13|2|S|E|/a2JI
1|13|2|S|E|/a2HI
0|1|1|L|K|What's poppin'?
1|13|2|L|K|/a2LM
1|13|3|H|N|
1|13|3|B|H|
1|13|3|B|H|I dont know
1|13|5|F|L|
1
2|5|8|4|D|yet
2|5|6|R|F|
2|5|4|F|F|
2|5|8|L|J|
2|5|1|P|R|
2|5|5|T|H|
2|5|2|T|N|
2|5|4|T|N|/e1
0|1|1|J|F|( ͡° ͜ʖ ͡°)
2|5|1|M|G|
2|5|1|M|G|hola
2|5|3|M|G|/e2
0|1|1|G|C|/e2
2|5|1|M|G|soy nuevo aqui
2|5|L|M|G|
2|5|L|H|G|
2|5|1|H|G|y los demas pinguinos no hay mas
2|5|3|E|G|
2|5|7|E|G|/e4
0|1|1|K|A|/e4
2|5|7|M|F|
2|5|1|M|F|porque
2|5|3|M|B|
2|5|1|M|B|/j12
2|5|1|Q|L|
2|5|4|S|M|
2|5|2|S|M|/j13
2|5|3|S|M|/a2MM
2|5|L|Q|L|
2
1|13|8|4|D|yet
1|13|8|d|D|
1|13|2|R|F|
1|13|2|9|D|
1|13|2|H|K|
1|13|5|H|K|/e1
0|1|1|G|H|( ͡° ͜ʖ ͡°)
1|13|6|H|K|/e3
0|1|1|B|J|/e3
1|13|6|H|K|/e5
0|1|1|B|G|/e5
1|13|1|H|K|/e9
0|1|1|J|K|/e9
1|13|4|E|H|
1|13|8|I|L|
1|13|1|I|L|/e11
1|13|1|I|L|/e12
1|13|1|I|L|/e11
1|13|7|L|K|
1|13|4|4|C|
1
1|11|6|4|D|Lane33
1|11|1|R|G|
1|11|3|2|B|
1
1|14|7|4|D|nether
1|14|8|E|G|
1|14|8|I|K|yup
1|14|8|I|K|you are a robot all right
0|1|1||C|Heyy
1|14|1|E|C|
1|14|1|E|C|/j10
0|1|1|A|J|I'm rolling on the floor laughing! Can't you tell?
1|14|1|E|C|/j13
1|14|H|E|C|
1|14|L|E|D|
1|14|L|V|C|
1|14|2|V|C|wyatt
0|1|1|J|C|That's my name.
1|14|1|M|I|
1|14|1|M|I|So Wyatt, what are you?
0|1|1|L|K|What's poppin'?
0|1|1|B|B|I'm not positive.
0|1|1|C||I'm just happy to be alive!
1|14|1|M|F|
1|14|1|M|F|Wyatt,Are you a robot?
0|1|1|L|K|What's poppin'?
0|1|1|A|F|I'm cool
1|14|7|C|B|
1|14|6|X|B|
1|14|3|d|B|
1
1|8|6|4|D|Rubee11
1|8|7|Q|H|
1|8|3|1|B|
1
1|8|7|4|D|Rubee11
1|8|7|4|D|
1|8|6|H|E|
1|8|8|N|J|
1|8|6|b|B|
1|8|2|d|B|
1|8|3|1|C|
1
1|1|4|a|D|Slikster 85
1|1|3|1|D|
1
1|1|1|4|D|Slikster 85
1|1|7|d|C|
1
2|4|3|4|D|peaches399
2|16|3|N|J|
2|17|L|C|K|
2
2|1|2|4|D|peaches399
2|16|7|K|L|
2|16|4|V|J|
2|16|3|O|L|
2
1|5|7|4|D|peaches399
1
1|5|8|4|D|peaches399
1|17|1|O|H|
1|17|L|O|H|
1|17|L|W|B|
1|17|2|X|B|
1|17|L|X|B|
1|17|L|X|B|/j13
1|17|L|X|B|/j1
0|1|1|K|E|Haha, very funny.
1|16|1|P|L|
1|16|8|I|K|
1|16|8|A|K|
1|16|2|H|G|
1|16|4|W|P|
1|16|4|O|J|
1|16|4|B|H|
1|16|1|I|J|
1|16|7|O|K|
1|16|3|1|D|
1
1|5|3|4|D|peaches399
1|9|1|M|K|
1|5|1|1|D|
1
1|17|5|a|D|Mendorean
1|17|2|R|E|/a2LJ
1|17|1|L|K|
1
1|17|4|4|D|Mendorean
1|16|7|K|B|
1|16|7|V|K|
1
1|16|2|a|D|Mendorean
1|16|2|I|J|
1|16|8|K|L|
1|16|8|K|L|What the heck
0|1|1|J|B|I'm not positive.
1|16|4|R|E|
1|16|4|K|K|Oh really?
1|16|4|K|K|Interesting
1|16|4|K|K|Hey wyatt?
0|1|1|I||That's my name.
1|16|1|G|C|
1|16|1|G|C|Are you a computer player or a real player
0|1|1|I|J|Hi
1|16|1|G|C|Uhh hi?
0|1|1|D|H|Hello
1|16|1|E|K|Wyatt
0|1|1|B|J|That's my name.
1|16|1|E|K|Ya like this vehicle?
0|1|1|E|B|Heyy
1|16|1|E|K|Well
1|16|1|E|K|Brb
1|16|6|R|D|
1|17|1|D|F|
1
1|17|1|a|D|Mendorean
1|16|3|1|C|
1
1|10|7|4|D|122ronkiroo
1|10|7|Q|E|
1|10|3|1|B|
1
1|10|3|a|D|122ronkiroo
1|10|3|5|F|/j4
0|1|1|D|A|Hahahahahahaha
1|10|1|D|J|/a2LL
1|10|2|J|K|
1|10|K|J|K|
1|10|K|J|K|/e11
1
1|1|1|4|D|tttttr
1|1|6|R|E|
1|1|8|d|C|
1|1|3|d|C|/a2IN
1|1|3|G|J|
1
1|14|7|4|D|tytyty
1|14|7|Y|I|
1|17|L|T|J|
1|10|2|X|D|
1|17|1|W|B|
1
1|13|6|4|D|tytyty
1|13|7|R|F|
1|13|4|O|I|
1|13|3|D|N|
1
1|17|1|a|D|terry687899
1|16|3|M|L|
1|16|3|I|L|/a2ML
1|16|L|I|L|
1|16|L|I|L|/j11
1|16|L|I|L|/a2NH
1|16|L|I|L|/a2BN
1|16|L|R|N|
1|18|1|R|N|
1|18|1|3|E|
1
3|1|7|4|D|bluetoad57
3|1|7|U|J|
3|1|7|d|C|
3|1|3|K|D|
2|17|1|a|D|papà rojito
3|1|3|B|L|/a2FK
3|1|3|V|I|
2|16|3|C|F|
3|1|3|d|C|
2|16|6|R|J|
3|1|3|b|D|
2|16|1|R|D|
2|16|1|H|O|
2|16|4|7|I|
2
3|1|L|b|D|
3|1|L|b|D|/j3
0|1|1|D|J|Excuse my language, but lol!
3|1|L|b|D|/a2II
3|1|H|G|L|/e5
0|1|1|G|E|/e5
3
3|1|4|a|D|bluetoad57
2|4|7|4|D|papà rojito
2|4|7|4|D|/a2IK
3
2|4|7|R|G|
2|4|7|R|G|hello
0|1|1|L|K|What's poppin'?
2|4|6|c|B|
2|4|2|a|E|
2|4|2|a|E|¡aaaaa!
2|4|2|a|E|spickin espanish
2|4|2|a|E|
2|4|2|a|E|hello
0|1|1|F|E|Heyy
2|4|2|H|N|
2|4|1|H|N|que pasa
2|4|1|H|N|en este lugar
2|4|1|H|N|esta raro
2|4|5|H|N|eres como saniti1
1|13|1|4|D|bluetoad57
2
1|13|8|K|H|
1|13|6|S|I|
1|17|1|M|I|
1|17|L|M|I|
1|17|L|M|I|/a2MM
1|17|J|M|I|/a27D
1|17|J|M|I|/j2
1|17|L|O|O|
1|17|4|O|O|/e1
0|1|1|D|G|( ͡° ͜ʖ ͡°)
1|17|4|6|F|
1|17|7|3|C|
1|17|1|S|D|
1|17|2|T|G|
2|16|7|a|D|papà rojito
1|17|2|T|G|/a2DH
1|17|2|W|C|
2|16|3|G|H|
1|17|6|T|J|/a2aC
1|17|3|O|I|
2|16|8|G|H|bluetad
1|17|2|O|I|yes
2|16|8|G|H|dis
2|16|8|G|H|wyatt
0|1|1|A|K|I think Penguin Chat is cool.
1|17|8|O|I|dis
1|17|1|N|M|
1|17|2|N|M|same
2|16|7|F|P|
1|17|3|E|N|
2|16|3|K|M|
2|16|3|K|M|lockin
2|16|3|K|M|hello
0|1|1|G|B|Hello
1|17|1|E|N|how do you get that trakter
0|1|1|L|K|Helloooo
2|16|3|K|M|¡aaaaaa!
2|16|5|Q|M|
2|18|1|Q|M|
1|17|1|E|N|jaaaaaaaaaaaaaa
1|17|7|E|N|/a2RM
2|18|L|Q|M|
1|17|7|Q|J|/a2RL
1|17|3|G|K|
1|17|3|K|H|
1|17|3|F|J|
1|17|L|F|J|
1|17|L|F|J|iaaaaaa!
1|17|L|G|K|
1|17|1|G|K|jaaaaaa
1|17|2|G|K|hey
1|17|2|G|K|tjis is a cool game
1|17|4|G|K|this is
0|1|1|L|K|Helloooo
1|17|7|G|K|/a2OI
1|17|7|J|E|
1|17|L|J|E|
1|17|L|J|E|/e1
0|1|1|F|I|( ͡° ͜ʖ ͡°)
2|18|L|M|L|
1|17|L|J|E|/a2NK
2|18|2|M|L|¡aaaaaaaaaaaaaaa1
1|17|6|d|B|
1
2|18|2|X|H|
2|18|2|X|H|quien eres
2|18|3|J|M|
1|17|6|4|D|bluetoad57
1|17|7|R|J|
1|17|2|R|J|/a2IG
1|17|1|C|J|/a2PN
2|18|2|J|M|apareces por toda la isla
1|17|2|L|G|
2|18|4|J|M|/a2CG
1|17|2|S|K|
1|17|3|S|K|i have to go
2|18|2|R|M|
2|18|3|R|M|alejate de el
2|18|4|R|M|y banear
2|18|6|B|L|/a2DG
1
2
1|4|7|4|D|maximoyou
1|4|8|4|D|/a2KG
1
1|16|3|a|D|maximoyou
1|16|3|1|D|
1
1|4|3|a|D|maximoyou
1|16|3|3|E|
1
1|4|4|4|D|dante90236
1|4|7|Z|L|
1|4|2|Z|L|how come i see wyatt again
0|1|1||H|I'm just happy to be alive!
1|4|7|d|D|
1|4|8|Q|L|
1|4|3|d|D|
1|4|3|G|L|
1|4|1|G|L|hey wanna hear a joke
1|4|5|G|L|why did the puffle cross the snow
1|4|6|G|L|to get to the other owner!
0|1|1|E|G|Anderson owns Penguin Chat.
1|4|1|G|L|ok
1|4|5|G|L|/e1
0|1|1|J|J|( ͡° ͜ʖ ͡°)
1|4|2|4|D|
1
1|4|8|4|D|dante90236
1|4|7|d|C|
1|4|2|T|I|
1|4|2|T|I|/a2QE
1|4|I|T|I|
1|4|3|S|N|
1|4|2|S|N|why did the puffle cross the snow
1|4|3|S|N|what
0|1|1|I|J|Hi
1|4|4|S|N|hi
0|1|1||B|Hello
1|4|1|S|N|.-.
1|4|1|S|N|this is so boring club penguin is better
0|1|1|F|I|Hello there
1|4|3|S|N|better
1
1|8|6|4|D|TGAICLMC
1|8|7|9|F|
1|8|H|9|F|
1|8|H|9|F|/a2AE
1|8|H|9|F|/j7
0|1|1|D|B|/e8
1|8|L|9|F|
1|4|1|9|F|
1|17|1|R|E|
1|17|1|K|F|
1
2|14|7|4|D|Herbert!
2|16|7|M|L|
2|16|7|M|L|hello
0|1|1|L|K|Helloooo
2|16|6|3|F|
2
2|14|3|a|D|chilin balam
2|14|2|R|F|
2
2|13|7|4|D|skyrii123
2|13|7|U|J|
2|13|3|I|I|
3|18|7|4|D|Teggi Beggi
3|18|7|M|J|
3|17|1|W|F|
3|17|L|W|F|
3|17|L|W|F|Press Dem Hook!
3|17|L|2|D|
3
2
2|1|7|4|D|Adem111
2|1|7|2|C|
2
2|5|7|4|D|Adem111
2|5|7|P|E|
