1
1|12|1|K|L|anna234
1|12|3|F|K|
1|12|5|H|K|
1|12|6|S|G|
1|12|3|F|H|
1
1|12|1|M|D|anna234
1|12|5|T|F|
1
1|12|6|E|F|anna234
1|12|1|O|N|
1|12|K|I|M|
1|12|L|I|K|
1
1|12|5|C|L|anna234
1
1|12|8|C|L|anna234
1
1|12|1|K|L|anna234
1|12|1|K|L|
1|12|8|G|L|
1
1|13|1|K|L|elsa
1|13|4|F|N|
1|13|4|F|P|
1|13|5|E|P|
2|12|1|K|L|anna
2|12|1|H|P|
2|12|1|H|P|hola
1|13|8|E|P|quien eres
2|12|1|H|P|soy anna
1|13|8|E|P|soy elsa
2|12|1|H|P|mucho gusto
1|13|8|E|P|si
1|13|8|E|P|eso ya lo se
2|12|8|H|P|veni+
2
1
3|10|1|K|L|hans
3
1|14|1|K|L|snowcat
1
1|15|1|K|L|snowcat
1|15|3|K|L|
1|15||Q|H|
1
1|15|1|K|L|Snowcat
1
1|17|1|V|L|Snowcat
1|17|4|V|L|
1
1|7|1|K|L|Oprego
1|18|1|X|K|
1
1|18|3|V|L|Oprego
1
1|18|5|M|D|Oprego
1
1|18|3|V|L|Oprego
1
1|18|7|E|F|Oprego
1
1|18|3|V|L|Oprego
1|18|6|S|F|
1
1|18|6|E|F|Oprego
1
1|4|1|K|L|lionfire16
1|4|7|P|L|
1|4|L|T|L|
1
1|4|1|K|L|foguinho222
1|4|7|H|N|
1|4|7|O|K|
1
1|4|3|V|L|foguinho222
1
1|4|6|E|F|foguinho222
1|4|6|N|Q|
1|4|2|O|P|
1|18|7|K|M|
1|18|4|N|L|
1
2|14|1|K|L|penguimrei3
2|14|4|Q|O|
3|1|1|K|L|Kk Rocks46
2|18|7|O|M|
3|1|1|N|K|Kavish here
2|18|5|F|L|
3|18|1|J|L|
2|18|7|F|L|/a2IK
2|18|6|G|M|/a2HJ
3|18|1|J|L|I made this game
2|18|4|M|M|/a2KK
3|18|L|J|L|/e1
2|18|2|P|K|
3|18|L|J|L|/a2PM
2|18|4|P|M|
3|18|7|K|K|/a2MI
3|18|1|N|G|/a2QL
3|1|1|N|G|/a2QN
2|18|2|P|M|/a2SJ
3|1|1|N|G|/a2SO
2|18|2|F|M|/a2WC
3|1|1|N|G|/a2NF
2|18|5|K|K|
2|18|6|K|K|/a2LG
3|1|7|H|L|/a2KH
2|18|6|K|K|/a26A
3|1|7|V|M|
4|11|1|K|L|sinid2
2|14|1|K|K|
3|1|5|F|D|
2|14|2|O|L|/a2GH
4
3
2|14|2|O|L|/a28E
3|1|5|E|F|Kk Rocks46
4|11|3|M|D|sinid2
3|1|7|K|M|/a2QI
4|11|3|6|I|
3|1|1|L|K|
4|11|7|K|N|ola
4|11|6|X|K|
3|1|1|L|K|I MADE THIS GAME
4|11|8|R|J|
4
3|1|7|H|N|/a2LK
3|1|7|D|M|/a2QO
3|1|8|J|J|
3|1|2|J|J|/e5
3|1|7|J|J|/a2MJ
3|1|7|D|M|/a2OL
3|1|7|E|K|/a2NN
3|1|7|E|K|/a2QJ
2
3
3|1|6|E|F|Kk Rocks46
3|1|6|R|J|
2|5|1|K|L|Bruno Cr9
2|5|7|K|L|/a2SK
2|5|7|K|L|/a2SJ
2|5|4|I|N|
2|5|2|I|N|/j6
2|5|5|I|N|/e2
2|5|3|8|K|
2|5|4|D|L|
2|5|7|D|L|/a2SJ
2|5|7|N|K|/a2TH
2|5|3|C|L|
2|5|7|C|L|/a2SI
2|5|7|A|M|
2|5|7|A|M|/a2RH
3
2
2|5|H|V|L|Bruno Cr9
2|5|4|K|E|
2|5|7|S|E|
2|5|3|I|E|
2|5|6|S|F|
2
1|8|1|K|L|Bruno Cr9
1|8|1|F|J|
1|10|6|J|J|
1|18|7|S|F|
1|18|5|H|K|
1|18|4|T|F|
1
1|6|1|K|L|pink38491
1|6|2|K|M|
1
1|10|1|K|L|pink38491
1|10|1|H|P|
1|10|5|M|Q|
1|18|7|T|F|
1
2|1|1|K|L|gitany
2
2|14|1|K|L|gitany
2
2|14|3|M|D|gitany
2
2|14|L|E|F|gitany
2|14|3|M|G|
2
1|11|1|K|L|Cúzão
1|11|1|K|L|
2|14|3|M|D|gitany
1|11|2|M|M|
2|14|2|M|L|
1|11|3|M|M|/e5
1|11|2|M|M|OLHA
2|14|1|I|M|
2|14|1|I|M|hi!
1|11|2|M|M|UMA PESSOA
1|11|2|O|N|
1|11|2|O|N|aqui
1|11|2|O|N|NÃO TA DESERTO
2|14|2|I|M|/j7
1|11|4|O|N|/e1
1|11|3|K|M|
2|14|5|I|M|/e1
1|11|2|K|M|AI NÃO
1|11|2|K|M|aaaaaaaaaaaaaaaaaaaaaaaaaaaaa
1|11|L|K|M|/a2UF
2|14|1|I|M|penguin chat for the win
1|11|L|K|M|/j0
2|14|2|I|M|/a2SD
1|11|2|N|N|
2|14|2|B|L|/a2LJ
2|14|7|B|L|/a2OP
1|11|L|N|N|masoq:
2|14|7|B|L|/a2QN
1|11|L|N|N|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1|11|L|N|N|/a2TJ
2|14|7|B|L|/a2PP
1|11|L|N|N|/a2QH
2|14|7|B|L|/a2QN
1|11|L|N|N|/a2W7
2|14|7|B|L|/a2NM
1|11|L|N|N|/a2R7
2|14|1|D|N|
2|14|1|D|N|is it possible to goto other rooms?
2|14|1|D|N|other than this town
1|11|L|M|K|/a2CL
1|11|L|M|K|/a2FK
2|14|1|D|N|like construction site
1|11|L|W|N|/a2FQ
2|14|6|D|N|/a2NN
1|11|3|W|N|OMG!!!!!!!!!!!!!1
2
1|11|2|F|K|
1|11|3|7|H|
1|11|J|E|K|
2|17|1|V|L|gitany
2|17|L|I|L|
2|17|L|I|L|/e1
1|11|2|I|K|
1|11|2|I|K|HEY
1|11|2|I|K|COMO SAI DAQUI?
2|17|L|I|L|yes
1
2|17|7|K|M|
3|4|1|K|L|arien15
3|4|8|K|O|
3|4|8|O|L|
2|18|1|O|L|
2|18|1|O|L|hello there
3|18|1|O|L|
2|18|L|L|M|
3|18|2|R|L|
3|18|2|R|L|oi
2|18|L|G|P|
1|11|3|V|L|Cúzão
3|18|3|D|D|
3
2|18|2|N|M|
2|18|2|N|M|hiu
3|18|8|E|F|arien15
1|11|2|J|H|
2|18|L|N|M|
1|11|2|J|H|/e3
3|18|L|R|K|
1|11|5|Q|O|
1|11|3|G|H|
3|18|L|R|K|/a2SN
1
2|18|L|N|M|english?
3|18|2|U|J|
1|11|6|E|F|Cúzão
1|11|7|E|F|/e1
1|11|3|7|J|
3|18|2|U|J|Brazil
1
3|18|L|U|J|
2|18|L|N|M|/e1
3|18|L|8|M|
3
2
2|18|6|E|F|gitany
2
1|11|5|C|L|Cúzão
1
3|18|5|C|L|arien15
2|18|6|M|D|gitany
3
2
3|18|5|V|L|arien15
3
2|17|L|C|L|gitany
2|17|6|C|L|
1|9|1|K|L|Cúzão
1|9|3|D|L|
1|9|3|D|L|Abre o Cú vei
1
3|4|2|M|D|arien15
3|4|1|M|D|
1|9|7|C|L|Cúzão
3|4|6|L|K|
2|18|H|C|L|
3|4|3|L|K|/a2FL
1|9|7|C|L|
2|18|1|E|L|
3|4|3|C|M|/a2Q9
2|18|6|F|O|/a2JI
1|9|1|L|O|
3|4|2|K|N|/a2NH
1|9|5|L|O|/a2ML
2|18|3|J|K|/a2JH
2|18|3|J|K|/a2CP
3|4|2|H|M|/a2S8
1|9|3|H|L|/a2MJ
2|18|3|V|Q|/a2LR
1|9|7|D|M|/a2HL
3|14|1|H|M|
1|9|L|D|M|
1|9|L|D|M|GLAD YOUY CAMEEEEEEEEEEE
3|14|1|U|M|
2|18|L|K|M|
3
1|9|L|D|M|oohohoh
2|1|L|K|M|
1|9|L|D|M|É CALS SSPELOMENOS PELOMNEOS
3|14|4|V|L|arien15
3|14|1|R|N|
1|9|L|D|M|ÉHAKCKER LÁ LÁ PELOMENOS PELOMNOE
1|9|L|D|M|BLÁLB´S´B´S
2|1|L|K|M|is boiler room accesable?
1|9|L|D|M|NÃO ADIANTARIA SE FIZESSE MOTANHAS DE LUGAR
3|14|2|N|M|
1|9|L|D|M|NÃO ADIANTARIA DE VISSESE NEVAR
1|9|L|D|M|PRA VOCEEE
1|9|L|D|M|NÃO EXISTE PONTO PRA VOCE
1|9|L|D|M|É NÃO EXISTE ALGUNS
3|14|1|N|M|viados
1|9|L|D|M|MAIS EU NÃO VOU SOFRER POR ISSO N
1|9|L|D|M|MENTIRA EU VOU SIM
1|9|J|D|M|/e5
1|9|8|H|M|
1|9|8|H|M|VIADOS?
1|9|8|H|M|teu cú desgraçado
1|9|1|O|M|
1|9|1|O|M|abvre o cú
1|9|1|O|M|olha meu nome
2|1|1|K|M|
1|9|1|O|M|meu nome é Cuzão
1|9|1|O|M|ou seja
1|9|1|O|M|abre o cú
1|9|K|H|M|
1|9|L|H|M|
2|18|L|K|M|
1|9|L|H|M|MAIS EU NÃO VOU SOFRER POR ISSO N
1|9|L|H|M|MENTIRRA EU VOU SIM!!!
1|9|L|H|M|MIAS NÃO NA SUA FRENETEEEEEEEEEEEEEEE
1|9|L|H|M|MAIS N NA SUA FRENTEEEEE
1|9|L|H|M|VOCE ME VEEEEEE
1|9|L|H|M|COMO UMA PAREDE BRANCO ME VEEEEE
1|9|L|H|M|ASSIM
1|9|L|H|M|VOCE ME VEEEEEEEEEEEEEEE
1|9|L|H|M|COMO UM A PAREDE BRANCA ME VEEEEEEEEEEEEE
1|9|L|H|M|ASSIM
1|9|L|H|M|/a2NL
1|9|L|H|M|/a2KN
1|9|L|H|M|/a2KM
1|9|L|H|M|filhas da puta
1|9|H|A|H|
1|9|K|A|H|
2|18|L|K|M|din mammas rövkorv
1|9|K|A|H|C´´ÚÚÚÚÚÚ
2|18|L|J|E|
3
2
1
1|14|1|K|L|gitany
1
1|7|1|K|L|nansits
1
1|4|1|K|L|Diland
1
1|4|7|C|L|Diland
1
1|4|7|C|L|Diland
1|4|7|N|M|
1|4|5|H|K|
2|12|1|K|L|Luwanda
1
2|12|1|O|L|
2|12|4|S|E|
1|4|3|E|F|Diland
2|12|6|T|F|
2|12|3|K|M|
2|12|3|5|J|
2
1
1|6|1|K|L|Luwanda
1
1|6|5|E|F|Luwanda
1
1|6|4|M|D|Luwanda
1|6|8|L|N|
1|6|H|P|K|
1|6|2|M|L|
1
1|6|7|C|L|Luwanda
1
1|6|5|E|F|Luwanda
1
1|11|1|K|L|Rodrigoverd
1|11|1|T|N|
1|11|4|P|J|
1
1|11|2|E|F|Rodrigoverd
1
2|14|1|K|L|davi 78976
2|18|1|R|G|
2|18|3|F|G|
2
2|18|4|M|D|davi 78976
2|18|3|P|I|
2
2|18|6|E|F|davi 78976
2|18|6|E|F|
2|18|7|W|L|
2
2|18|3|V|L|davi 78976
2|18|3|H|L|
1|14|1|K|L|bonito
1|14|2|U|J|
1|14|2|U|J|oi
1|14|2|P|M|
1|14|7|S|F|
1|14|3|L|H|
1
1|14|7|E|F|bonito
1
3|6|1|K|L|Isacson
3|6|1|O|N|
2
4|14|1|K|L|davi 78976
3|18|1|M|J|
1|14|3|M|D|bonito
3|18|8|O|N|
4|14|4|R|M|
1|14|6|S|F|
4|18|1|R|M|
3|18|1|O|P|
1|14|5|S|F|
4|18|1|R|M|hehe
3|18|L|O|P|
1
3|18|L|O|P|/e10
3|18|5|I|H|
4|18|L|N|L|
3|18|2|M|L|
3|18|1|C|P|/a2SE
3|18|1|C|P|/e11
3|18|1|L|M|pra vc
3|18|2|L|M|/e11
1|14|3|V|L|bonito
1|14|3|6|I|
3
1|14|8|6|I|/j4
1|14|8|6|I|/a2TJ
1|14|L|6|I|
1|14|L|6|I|/e12
3|17|7|V|L|Isacson
1|14|L|6|I|/e11
3|17|3|F|N|
1|14|4|6|J|
1
3|17|L|F|N|
3|17|8|6|I|
3|17|4|A|L|
3|17|2|7|H|
3|17|8|V|M|
3|17|7|Z|L|
3
1|1|5|C|L|bonito
3|18|7|V|L|Isacson
1|1|2|6|I|
1
3|18|3|6|J|
3
3|18|2|C|L|Isacson
3|18|2|J|J|
3|18|2|D|E|
3
3|18|3|E|F|Isacson
4
3
1|5|1|K|L|geilonge
1|18|1|M|N|
1
1|17|2|V|L|geilonge
1|17|3|G|J|
2|14|1|K|L|dalton17604
2|14|2|K|J|/a2EI
1
2|14|4|H|K|
2
1|17|6|E|F|geilonge
1|17|L|H|O|
1
1|17|5|C|L|geilonge
1
3|1|1|K|L|minhthanh
2|14|4|E|F|dalton17604
2
3
4|14|1|K|L|davi 78976
4|14|6|J|N|
4
2|14|7|V|L|dalton17604
2|14|7|S|F|
2|14|5|J|E|
2|14|5|D|E|
2
2|14|6|E|F|dalton17604
2
3|18|3|V|L|minhthanh
3|9|1|G|M|
3|9|3|I|G|
3
5|1|1|K|L|yank 4
5|1|8|K|N|
3|9|4|E|F|minhthanh
3
3|9|8|V|L|minhthanh
3|9|3|6|I|
5|1|2|R|L|
3|9|5|J|N|/e1
5|1|1|R|L|sou portugues
3|9|2|S|N|
5|1|1|R|L|e eu jogo club penguin
5|1|4|R|L|/e1
3|9|L|S|N|
3|11|1|S|N|
3|11|1|S|N|can i speak english plz
3|11|2|Q|I|
3|11|2|Q|I|/a2PI
3|11|2|Q|I|/a2QA
3|11|2|Q|I|/a2EN
3|11|2|Q|I|/a2NK
2|14|3|M|D|dalton17604
3|11|6|S|E|
2|14|7|S|F|
3|11|4|Q|H|
2|14|6|T|F|
3|14|1|R|I|
3|18|1|R|I|
2|14|L|T|F|
3|18|H|D|M|
3|18|L|D|M|
1|5|3|M|D|geilonge
5
2
3|18|L|D|M|i am invisble
1|5|4|M|D|
1|5|2|M|D|/a2DO
5|9|1|K|L|dalton17604
3|18|2|O|I|
3|18|2|O|I|/a2BD
5|9|3|K|L|/a2BP
1|5|2|G|N|
3|18|7|D|L|
5|9|3|Y|K|
5
1|5|1|G|M|
1
3|13|5|P|K|
3
5|9|3|V|L|dalton17604
5
1|5|1|V|L|geilonge
1
3|13|3|V|L|minhthanh
1|5|6|E|F|geilonge
3
1
6|14|1|K|L|
2|1|1|K|L|cnn123456789
6|14|6|E|F|
3|10|1|K|L|minhthanh
6|14|1|U|J|
3|10|8|N|J|/a2KM
3|10|8|N|J|/a2WL
6|14|2|Q|J|
6|14|2|Q|J|/a2GI
6|14|1|R|K|
6|14|1|S|E|
6|14|H|S|G|
6|14|L|S|G|
6|14|L|S|G|/j5
6|14|L|S|G|/e11
6|14|6|Q|I|
6|14|3|6|J|
6|14|8|S|E|
6|14|5|S|I|
6|14|7|R|G|
6|14|5|S|I|
2
3
1|17|L|C|L|geilonge
2|14|1|K|L|luck262
1
2|14|8|K|L|
1|17|1|E|F|geilonge
1
2
2|14|7|C|L|luck262
2|14|7|Y|K|
2
2|14|3|V|L|luck262
2|14|3|V|L|
2|14|1|U|H|
2|14|5|X|I|
2
2|14|1|K|L|luck262
2
2|14|6|M|D|luck262
3|1|1|K|L|minhthanh
2|14|3|4|L|
3|1|5|N|D|
3
2
3|1|3|V|L|minhthanh
3
4|13|1|K|L|fabiofe
3|17|1|C|L|minhthanh
4
3
4|13|1|K|L|fabiofe
3|5|5|M|D|minhthanh
4
3
3|6|3|V|L|minhthanh
3
3|6|6|E|F|minhthanh
3
3|17|1|C|L|minhthanh
3|17|4|J|I|
3
1|14|1|K|L|lucas teodor
1|14|6|S|E|
1|14|1|K|H|
1|14|3|A|F|
1
1|14|4|E|F|lucas teodor
1
1|14|6|M|D|lucas teodor
1|14|5|Q|N|
1|14|1|S|E|
1
1|14|1|K|L|lucas teodor
2|13|1|K|L|Mauricio
1
2|13|1|I|G|
2|13|1|A|H|
2|13|4|I|F|
1|1|1|K|L|lucas teodor
1|1|1|K|L|hello
2
1|1|1|K|J|
1
3|13|1|K|L|Gluby Gluby
2|13|3|M|D|Mauricio
3|13|L|M|J|
2|13|7|I|M|
2|13|2|I|M|brasil?
3|13|L|M|J|/j1
3|13|2|P|M|sim
2|13|5|U|F|
3|13|2|O|N|
3|13|2|O|N|/a2ID
2|13|2|G|L|
3|13|4|H|J|
3
2
3|18|6|E|F|Gluby Gluby
1|1|4|M|D|lucas teodor
1
3
1|1|6|E|F|lucas teodor
1|1|3|6|J|
1
3|12|4|M|D|Gluby Gluby
3|12|2|T|F|
3
2|1|1|K|L|lucas teodor
2
2|1|2|V|L|lucas teodor
2
2|1|7|E|F|lucas teodor
2
1|14|1|K|L|blaze cat123
1|14|1|E|J|
1|14|7|S|H|
1|14|6|S|F|
1|14|6|O|L|
1|14|4|S|F|
1|14|2|I|N|
2|5|1|K|L|Patricia4172
2|5|6|D|N|
2|5|3|T|F|
2|5|2|R|L|oi
2|5|4|I|E|
1
2
2|5|6|E|F|Patricia4172
2|5|2|5|J|
2
1|14|1|K|L|marce123456
1|14|L|N|M|
1|14|5|K|M|
1|14|2|N|M|
1|14|4|J|M|
2|1|1|K|L|HarryMaker
2|1|1|I|K|oi
1|14|8|N|M|
2|18|1|I|K|
1|14|1|N|M|oi
2|18|8|K|L|
2|18|8|K|L|oi cara
1|14|1|N|M|e brasileiro
1|14|3|N|M|/a2LI
2|18|8|K|L|sim
1|14|3|O|O|/a2JM
2|18|8|K|L|cara
1|14|2|O|O|tanbem
2|18|8|K|L|se vc quiser
1|14|8|N|L|
2|18|8|K|L|eu posso
2|18|8|K|L|te mostrar
1|14|2|P|O|
2|18|8|K|L|uma coisa
2|18|8|K|L|muito legal
2|18|2|K|L|/a2MC
1|14|2|P|O|ok
2|18|2|K|L|venha se quiser
2
1|14|8|O|N|
1|13|3|J|N|
2|17|5|C|L|HarryMaker
2|17|8|I|J|/a2IK
1|4|1|M|N|
2|17|8|I|J|clica na garra no guincho
1|4|1|M|N|/a2CL
1|4|2|O|K|
2|17|L|I|J|
1|4|2|O|K|que garra
2|17|L|I|J|hihihihi
1|4|7|J|O|
2|17|L|I|J|vem
1|4|4|7|J|
2
1|4|7|E|L|
1
2|17|L|C|L|HarryMaker
2|17|1|M|L|
2
1|18|4|M|D|marce123456
1|18|7|S|E|
1
3|13|1|K|L|Arthurk124
1|17|3|C|L|marce123456
3|13|2|L|J|
2|18|3|M|D|HarryMaker
3|13|2|L|J|/a2HH
2|18|2|H|K|voce quer ter um carro aqui no club penguin?
1|17|3|Q|M|
3|13|2|L|J|/a2WD
2|18|8|I|J|
1|17|L|Q|M|
3|13|J|L|J|
2|18|8|G|K|
2|18|8|G|K|olha
3|13|L|I|N|
1|17|2|K|M|
2|18|8|G|K|eu vou dirigir um carro!3
3|18|1|O|L|
2|18|8|9|K|
3|18|1|O|L|serio
2|18|8|9|K|se quiser ter um carro me segue
1|17|2|K|M|carro!3
3|18|5|O|L|eu um trator
1|17|3|D|M|
3|18|3|5|J|
3
1|17|1|C|K|
2
1
1|17|1|V|L|marce123456
1
4|14|1|K|L|pretinho496
5|13|1|K|L|Billy
4|14|7|K|N|
4|14|2|R|M|/e11
4
5|13|3|A|M|
5|13|8|A|M|Oi
5|13|7|P|N|
3|17|3|C|L|Arthurk124
5|13|H|T|G|
5
3|17|6|Y|K|
3
4|18|4|V|L|pretinho496
4
6|11|1|K|L|Allan grant
6|11|6|L|O|
4|14|5|V|L|pretinho496
7|13|1|K|L|felipe827
6
4
7|13|8|Q|O|
9|1|1|K|L|Allan grant
9|1|7|O|P|
9|1|7|O|P|oi
9|1|6|O|P|/a2PN
9|1|3|S|O|
7|13|5|O|J|
7|13|1|O|J|oi
9|1|H|L|M|/j13
9|1|H|L|M|/a28C
9|1|4|P|N|
9|1|4|P|N|/e1
7|13|1|N|N|
7|13|1|N|N|eu falo portugues
9|1|4|P|N|voce viu isso no ondas né
7|13|2|N|N|/j14
9|1|7|J|N|
9|1|2|J|N|/j12
7|13|1|N|N|sim e voce?
7|13|1|N|N|sim
9|1|8|K|L|
9|1|7|K|O|também
7|13|1|N|N|e voce viu?
9|1|3|Q|N|
9|1|3|Q|N|forte nevado
9|1|8|H|K|
7|13|1|N|N|porque ta falando em ingles?
9|1|4|V|L|
9|1|2|V|L|piada
7|13|7|U|M|
9|1|7|R|M|
9
7|13|4|L|H|
7|13|L|L|H|
1|18|3|V|L|marce123456
7|13|H|L|H|
1|18|5|I|E|
1
1|18|3|C|L|marce123456
7|13|H|Y|L|
7
9|1|6|V|L|Allan grant
1
9|1|8|F|D|
5|12|3|V|L|Billy
5|12|3|R|E|
9|1|8|A|K|
5|12|5|S|G|
9|1|7|Y|L|
1|18|2|M|D|marce123456
9
5|12|3|J|F|
5
1
5|12|3|M|D|Billy
1|18|4|E|F|marce123456
1|18|4|G|M|
5|12|2|8|J|
5
5|12|7|C|L|Billy
5|12|7|C|L|
3|18|3|V|L|Arthurk124
3|18|5|T|G|
5|12|1|C|L|como coloca essa roupa?
3|18|6|S|F|
5
3|18|1|M|M|
5|12|2|E|F|Billy
3|18|1|M|M|vai no edit acont
5|12|2|S|Q|
5|12|2|S|Q|ok
9|1|3|V|L|Allan grant
9|1|4|H|K|
5
9|1|3|K|L|/a2HM
9
10|14|1|K|L|Billy
10|11|1|K|L|
10|11|1|K|L|como coloca essa roupa?
9|17|6|V|L|Allan grant
9|17|8|N|Q|
9|17|4|K|O|
11|1|1|K|L|yank 4
9|17|4|I|O|
9|17|4|I|O|/a2FM
11|1|8|K|L|/a2JK
9|17|4|I|O|como vira ninja
10|11|1|K|L|como pega essas roupas?
11|1|3|Q|M|/a2NL
11|1|3|Q|M|/a2IK
9|17|L|O|O|
10|11|6|W|H|
11|1|3|Q|M|é como vira
10|11|5|R|H|
9|17|7|W|L|
9
10|11|1|P|K|
11|1|8|W|J|
11|1|1|R|K|
11|1|3|R|K|/a2KO
11|1|3|F|I|/a2EP
11|1|1|F|I|/a2LE
11|1|1|F|I|/a2XE
9|17|4|V|L|Allan grant
11|1|L|F|I|
9|17|5|I|F|
9
10|18|1|P|K|
10|18|1|P|K|vai no edit account
10|18|1|P|K|clica em new penguin
10|18|1|P|K|e aperta o N
9|17|3|E|F|Allan grant
9
10|18|1|P|K|de penguin
10|18|5|L|H|
9|17|3|M|D|Allan grant
3|18|6|U|I|
3|18|1|J|I|
9|17|7|T|F|
3|18|1|J|I|eu falei
9|17|1|H|K|
3|18|8|J|I|viu e truque
10|18|2|M|K|
9|17|3|N|M|
10|18|2|M|K|Como pega o capacete?
11|1|8|C|K|
11|1|8|C|K|apertei n
11|1|8|C|K|não conteceu
11|1|8|C|K|nada
9|17|3|N|M|onde tem roupa de ninja
11|1|8|C|K|fui
10|18|2|K|L|
12|13|1|K|L|>super kiko<
11|1|8|C|K|no edit cont
12|13|1|K|L|oo puinguins
10|18|1|K|L|no new penguin
9|17|3|N|M|o capacete é ali
11|1|8|C|K|apertei no nem pinguim
12|13|5|U|Q|
9|17|1|T|N|
1
10|18|1|K|L|e clica no N de penguin
9|17|3|T|N|/a2VL
12|13|7|W|L|
2|14|1|K|L|marce123456
11|1|8|C|K|e apertei n e não conteceu nada
9|17|8|I|L|
12
10|18|7|K|N|
2|14|8|M|N|
10|18|1|K|N|ali onde?
9|17|7|E|L|
12|13|1|V|L|>super kiko<
10|18|3|Q|N|
2|14|1|M|N|voltei
12
10|18|5|R|O|
11|1|8|C|K|ok
2|14|6|O|Q|
9
10|18|3|R|O|como pega o capacete?
9|17|3|V|L|Allan grant
2|18|1|O|Q|
10|18|8|b|S|
9|17|2|V|L|nessa sala
2|18|2|M|L|
10|18|3|S|O|
12|17|L|V|L|>super kiko<
9
11|1|6|H|M|
9|17|3|V|L|Allan grant
10|18|7|O|M|
12|17|L|L|N|
2|18|2|M|L|me siguâo
9|17|7|L|L|
10|18|3|V|M|
2|18|2|8|J|
11|18|1|H|M|
10|18|2|R|K|
9|17|2|Q|K|
10|18|2|R|K|onde?
9|17|2|Q|K|roupa de ninja
2
10|18|3|B|L|
9|17|3|7|J|
12|17|8|7|J|
9
11|18|1|H|M|obriguado
12
10|18|3|8|L|
2|17|1|C|L|marce123456
11|18|1|N|L|
10|18|3|7|J|
10
2|17|7|Y|K|
2
11
2|18|7|V|L|marce123456
2|18|3|6|J|
2
1|13|1|K|L|felipe827
12|17|6|C|L|>super kiko<
10|17|7|C|L|Billy
11|17|5|C|L|yank 4
9|17|7|C|L|Allan grant
12|17|7|X|L|
10|17|7|R|N|
9|17|6|F|K|/a2MG
11|17|1|P|N|
12|17|3|X|L|
12
9|17|4|O|K|/a2MG
10
1|13|7|Y|J|
11|17|6|Y|J|
11
9|17|2|S|L|/a2DG
9
13|4|1|K|L|victorrei3
13|4|5|J|P|
13|18|1|J|P|
12|13|2|V|L|>super kiko<
13
12|13|4|I|E|
12|13|5|T|F|
12|13|7|X|O|
12
1
10|18|3|V|L|Billy
10|18|3|7|J|
10
9|1|3|V|L|Allan grant
10|17|3|C|L|Billy
9|1|7|Y|L|
9
10|17|7|Y|L|
10
12|13|6|V|L|>super kiko<
3
12|13|4|6|I|
12
12|13|3|V|L|>super kiko<
12
14|6|1|K|L|Lady
14|6|8|P|K|
14|18|5|I|D|
14
14|18|3|M|D|Lady
14
12|13|2|M|D|>super kiko<
12|13|3|D|E|
12
16|14|1|K|L|>super kiko<
16
15|13|1|K|L|Arthurk124
15|18|1|S|L|
15
10|17|7|C|L|Billy
10
8|13|1|K|L|felipe827
9|17|3|V|L|Allan grant
9
15|18|4|V|L|Arthurk124
9|17|3|V|L|Allan grant
9
10|18|3|V|L|Billy
10
8|13|7|Y|J|
8|13|3|S|L|
8
7|12|1|K|L|cabalaki
7|12|5|I|E|
7
6|12|1|K|L|jampiano
6
6|17|3|V|L|jampiano
15
6
8|17|L|V|L|felipe827
6|17|4|E|F|jampiano
6|17|7|T|H|
8|17|L|V|L|
6|17|5|T|F|
5|14|1|K|L|Rhesrewl
6|17|2|P|K|
6|17|5|S|F|
5|14|6|O|P|
6|17|5|I|G|
6
5|14|3|T|F|
5|14|7|N|J|/a2UJ
5|14|7|P|N|/a2YN
5|14|I|P|N|
5|14|L|P|N|
5|14|L|P|N|/j2
10|18|4|M|D|Billy
10|18|4|H|M|
5|14|L|P|N|/e1
5|14|L|P|N|/a2KO
10
5|14|3|J|M|/a2FO
9|17|L|M|D|Allan grant
9|17|2|F|L|
9
5|14|7|T|M|como consegue os itens? Felipe827
6|17|4|M|D|jampiano
6|17|7|Q|L|
6|17|6|T|F|
5|14|5|O|P|
6|17|3|K|I|
5|14|5|I|F|
5
6|17|6|K|J|
4|4|1|K|L|redinho 2003
8
5|14|L|M|D|Rhesrewl
5|14|1|M|D|
5|14|2|N|M|
9|17|4|E|F|Allan grant
5|14|6|T|F|
4|18|5|F|N|
9|17|3|G|O|
9|17|6|G|O|/a2LH
4|18|4|7|I|
9|17|5|O|J|
4|18|5|7|K|
4|18|7|U|K|
4|18|L|S|L|
6
5
9|17|7|W|H|
9
4
4|4|1|K|L|redinho 2003
4
4|4|7|C|L|redinho 2003
4
9|5|3|V|L|Allan grant
9
4|18|4|V|L|redinho 2003
4
5|14|3|V|L|Rhesrewl
5
5|14|6|E|F|Rhesrewl
5
4|18|3|M|D|redinho 2003
4
9|5|3|M|D|Allan grant
9
9|5|3|V|L|Allan grant
9|1|1|V|L|
9
1|13|1|K|L|pepi
1|13|1|K|E|
2|12|1|K|L|papaile
2|12|7|N|N|
2|12|7|N|N|oi
2|12|5|L|H|/a2IC
1|18|J|H|L|
2|12|1|P|K|/a2LG
1|18|J|d|K|
2|12|1|L|M|/a2JN
1|18|J|d|K|oi
3|4|1|K|L|pepeus
2|12|1|J|G|
1|18|J|J|I|???????????????
3|4|6|N|I|
2|12|2|J|N|
2|12|H|J|N|/a2D7
3|4|6|R|N|
2|12|H|J|N|/j13
2|12|L|J|N|/e11
2|12|8|L|O|
2|12|7|O|J|
2|12|3|G|G|
3|4|4|U|M|
2
2|12|6|E|F|papaile
2
3|4|4|S|F|
3|4|6|D|H|
2|12|4|M|D|papaile
2|12|7|S|F|
3|4|6|I|E|
3
2|12|6|S|G|
1
2
3|4|5|E|F|pepeus
3|4|5|E|F|
2|12|3|V|L|papaile
2|12|3|7|J|
3
2
3|4|3|V|L|pepeus
3
2|12|6|V|L|papaile
2|12|6|H|N|
1|1|1|K|L|HarryMaker
1|1|7|O|M|
1|1|1|J|N|oi
3|4|7|C|L|pepeus
3|4|7|C|L|
1|1|2|J|N|oi amigos
3|4|7|C|L|/a2HP
3|4|7|C|L|/a2FP
1|18|1|J|N|
3|4|7|F|I|
1|18|1|J|N|oi pepeus
1|18|2|I|K|
1|18|4|I|K|soi ninja
1|18|2|I|K|/a2LC
1|18|L|I|K|/a2WD
1|18|L|I|K|/a2FG
1|18|L|I|K|NINJA DO
1|18|L|I|K|NINGA GO
1|18|L|I|K|HEHE
2
1|18|L|I|K|NINJA DO CARAI
1|18|L|I|K|/e1
4|13|1|K|L|papaily
4|13|4|N|Q|
5|8|1|K|L|nene991
1|1|1|N|L|/a2FG
1|1|1|N|L|/a2Q9
5|8|7|M|L|
1|1|1|N|L|/a297
5|8|8|H|L|
1|1|1|N|L|/a2FJ
1|1|2|J|L|OI
5|8|2|H|L|/a28H
1|1|2|J|L|oi
5|8|2|H|L|oi
1|18|1|J|L|
5|8|2|H|L|/a2GO
1|18|1|J|L|vou andar de carro
5|8|7|E|M|/a2HL
1|18|1|J|L|quer ir comigo?
1|18|3|H|M|
5|8|1|E|M|sim
4|18|1|N|Q|
1|18|8|B|K|então vem
4|18|1|K|K|oii
1
4|18|7|A|N|
5|8|4|C|K|
4|18|1|6|I|
4
5|8|4|9|J|
5|8|5|G|M|
5|8|4|7|I|
5|8|7|U|K|
5
5|17|4|V|L|nene991
3
1|17|1|V|L|HarryMaker
1|17|8|I|G|
5|17|2|I|E|
1|17|8|I|G|vem ver uma coisa legal
5|17|7|D|M|
5|17|7|D|M|/a2WJ
1|17|8|I|G|uma sala secreta
5|17|8|K|L|
1|17|1|I|G|vem
5|17|8|L|I|
6|1|1|K|L|guisinho
1
5|17|7|J|G|
6|1|6|U|H|
5|17|5|H|K|
6|1|6|L|N|
5
6|1|6|R|I|
7|4|1|K|L|Pepeus
7|4|6|L|M|
7|4|2|S|G|
7|4|2|K|K|
7|4|7|N|E|
7|4|2|N|E|/a2WE
7|4|2|N|J|/a2AM
5|17|4|M|D|nene991
6
7|4|2|R|J|/a2DE
5
7|4|2|R|J|/j5
5|17|6|E|F|nene991
7|12|4|P|M|
7|12|4|P|M|/a2GH
5|17|5|T|F|
7|12|4|P|M|/a2FI
5|17|1|S|G|
7|12|6|P|J|/a2QE
5|17|6|T|F|
7|12|2|R|G|
7|12|2|R|G|/j3
5|17|5|S|I|
7|12|L|R|G|/a2OH
5|17|6|T|F|
7|12|J|H|M|
5|17|2|T|F|
5|17|2|N|L|
7
5|17|1|Q|K|
7|12|5|E|F|Pepeus
5
7|12|6|I|G|
7|12|2|R|I|
5|17|3|V|L|nene991
7|12|5|7|I|
5|17|7|X|L|
7|12|7|P|I|
5
7|12|8|V|L|
7
5|17|7|C|L|nene991
5|17|6|R|G|
5
7|12|7|C|L|Pepeus
7
7|12|3|V|L|Pepeus
7|12|3|I|G|
7
7|12|3|M|D|Pepeus
7
7|12|7|C|L|Pepeus
7
1|4|1|K|L|Pepeus
1|18|1|M|L|
1|18|I|M|J|
1
2|14|1|K|L|rapharaph
2|14|2|O|J|
2|14|5|K|M|
2|18|L|I|L|
2
1|18|4|V|L|Pepeus
2|18|4|V|L|rapharaph
1|18|5|M|J|
2|18|4|K|K|
2
2|17|3|C|L|rapharaph
2|17|L|H|K|
2|17|L|H|K|/a2LI
2|17|J|J|K|
2|17|K|J|H|
2|17|4|I|K|
2
2|17|4|M|D|rapharaph
2|17|8|I|J|
2|14|1|K|J|
2|14|2|H|L|
2|14|H|H|L|
2|14|H|I|J|
2|14|H|I|J|bye pepeus
1
2
1|6|1|K|L|menininha07
1|6|2|T|N|
1
2|4|1|K|L|jubernardom
2|4|2|M|K|
2
2|11|L|V|L|jubernardom
2
2|11|5|M|D|jubernardom
2|11|3|G|J|
2|11|7|T|F|
2|11|7|T|F|
2
1|8|1|K|L|Banbdee
3|4|1|K|L|victorrei3
1|18|8|8|K|
1
3|4|2|J|P|
3|4|4|6|I|
3
2|18|6|V|L|jubernardom
1|17|6|C|L|Banbdee
1|17|7|Y|K|
2|18|8|N|N|
1
3|17|4|C|L|victorrei3
2|18|7|Q|K|
2
3|17|7|Y|K|
3
4|6|1|K|L|paralili12
4|6|4|J|H|
4
4|6|5|M|D|paralili12
4|6|5|E|K|
1|17|4|V|L|Banbdee
1|17|4|V|L|
5|1|1|K|L|tuqunhoo654
1
5|1|7|Q|K|
5|1|3|V|K|/a2CK
1|17|4|V|L|Banbdee
5|1|4|L|N|
1|17|5|J|E|
4|6|4|H|N|
1
5|1|1|K|J|
4
6|13|1|K|L|Empoleon
5|1|1|L|O|
6|13|8|E|K|
5|1|4|K|N|
6|18|1|E|K|
5|1|5|B|M|
5|1|7|G|M|/a2EM
6|18|5|H|K|
6|18|5|H|K|/e1
5|1|7|G|M|/e5
6|18|L|H|K|
4|6|1|C|L|paralili12
5|1|1|L|K|
5|1|1|L|K|hi
4|6|7|V|L|
4
5|1|8|I|M|
5|1|7|O|I|
6|18|L|H|K|Hi
5|1|1|K|I|
6|18|1|I|K|
5|1|1|J|L|
6|18|J|I|K|
5|1|1|J|L|you paly club penguim?
6|18|K|I|K|
5|1|2|K|K|
7|4|1|K|L|victorrei3
5|1|2|L|L|
7|4|7|J|P|
5|1|H|L|L|/a2FK
6|18|K|I|K|Hmmmmm
5|1|2|O|L|/a2IN
7|18|1|J|P|
8|13|1|K|L|plog12
5|1|2|O|L|/a2II
7|18|1|J|O|
5|1|2|O|L|/a2HJ
7|18|1|J|O|puta merda
5|1|2|O|L|/a2KQ
7|18|3|O|H|
5|1|3|O|M|/e5
7|18|1|I|M|
5|1|7|S|L|
7|18|1|I|M|caralho
6|18|K|I|K|/e5
7|18|3|N|L|
6|18|2|O|K|
7|18|2|N|L|filho da puta
7|18|2|N|L|eu sou um virus
6|18|2|O|K|Pode falar palavão!
8|13|1|G|P|
6|18|4|O|K|/e1
7|18|3|B|L|
8|13|L|G|P|/j9
8|13|L|G|P|/a29A
7|18|2|M|K|sim
6|18|4|H|J|
5|1|7|L|J|
8|13|8|D|M|
6|18|3|H|J|/a28L
8|13|8|D|M|sou lindo
5|1|3|D|L|
6|18|2|E|K|/a2EJ
8|13|5|W|L|
5|1|8|I|L|
8|13|3|O|L|
7|18|2|M|K|filho da puta desse cu de jogo
8
7|18|2|G|M|
5|1|8|I|L|quem joga club penguim?
7|18|1|G|M|caralho
5|1|7|N|L|
7|18|1|G|M|eu
5|1|1|K|L|
7|18|7|J|L|
5|1|1|N|K|
7|18|1|J|L|merda
7|18|1|J|L|puta do caralho
5|1|4|O|M|
6|18|8|E|K|I play
5|1|1|O|M|aqui pode fala plv
9|1|1|K|L|Robson
7|18|1|J|L|teu cu tem gosto de bosta
6|18|H|E|K|
9|1|8|S|M|
7|18|4|H|L|
9|1|8|S|L|
7|18|1|H|L|porra
5|1|1|O|M|._,
8|12|H|V|L|plog12
9|1|5|L|O|
7|18|4|G|K|
5|1|3|M|L|
9|18|1|L|O|
8|12|4|I|F|
6|18|K|L|L|
6|18|K|L|L|The club penguin is very fun
5|1|3|M|L|/a2GN
9|18|H|L|O|
7|18|1|G|K|teu cu e lindo
8|12|3|D|E|
8
5|1|7|A|K|
9|18|K|K|J|
7|18|7|G|G|
6|18|K|R|L|
5|1|2|Q|K|
9|18|H|K|J|
7|18|2|I|O|
5
9|18|H|5|J|
9
7|18|1|I|O|teu cu é lindo
7|18|7|J|L|/a2SO
6|18|4|I|G|
6
10|13|1|K|L|guigui919
7
5|1|1|E|F|tuqunhoo654
7|18|4|V|L|victorrei3
5|1|5|R|H|
5|1|7|R|J|/a2VO
7|18|4|H|L|
5|1|7|H|H|
8|12|6|E|F|plog12
7|18|4|H|L|teu cu cheira bem
11|1|1|K|L|HarryMaker
8|12|8|I|E|
7|18|4|I|L|
11|1|1|K|L|oi
5|1|7|O|I|
8|12|4|I|D|
8
11|1|8|J|N|
11|1|8|J|N|oi e tchau3
9|18|3|V|L|Robson
9
10|13|3|I|M|
5|1|1|O|I|achava que aqui era americado
10|13|6|D|O|
5|1|3|O|I|/e3
9|18|3|M|D|Robson
5|1|1|N|M|
9
9|18|2|M|D|Robson
9
5|1|2|L|H|
8|12|3|M|D|plog12
9|18|6|E|F|Robson
5|1|3|N|I|/a2KL
9|18|8|O|M|
8|12|1|R|I|
5|1|3|N|I|/a2EI
9|18|2|O|M|/j4
8|12|1|R|J|
5|1|2|P|G|
6|18|3|M|D|Empoleon
8|12|6|S|J|
10|13|5|6|I|
6
5|1|3|T|L|
12|1|1|K|L|Matheus A.
9|1|1|O|M|
9|1|1|O|M|/a2M8
8|12|2|S|F|/a2FN
6|17|1|C|L|Empoleon
5|1|3|M|J|
9|1|1|O|M|/a2HM
12|1|6|L|O|
8|12|5|T|L|
6|17|2|Q|I|
8|12|1|Y|M|
11
8
6|17|L|Q|I|
5|1|1|M|J|aqui e uma merda
12|18|1|B|I|
5|1|1|M|J|e melhor o cp
5|1|3|M|N|
8|12|1|V|L|plog12
7
12|18|4|9|L|
6|18|1|Q|I|
12
5|1|7|B|N|
12|18|7|C|L|Matheus A.
8|12|3|5|K|
8
6|18|4|Q|J|
5|1|7|E|K|
12|18|1|K|I|
12|18|1|K|I|aff
5|1|5|I|I|
12|18|1|K|I|vou jogar CO
12|18|1|K|I|CP
5|1|2|E|K|
12|18|2|K|I|/e6
5|1|7|R|L|
5|1|J|R|L|
5|1|I|B|K|
9
5
10|13|8|D|M|
10|13|2|Y|J|
10|12|1|Y|J|
6|18|8|Y|K|
6
5|1|4|E|F|tuqunhoo654
10|12|1|R|L|
5|1|5|R|M|
10|13|1|R|L|
6|17|3|V|L|Empoleon
12
10
6|17|L|O|I|
6|18|4|N|J|
11|1|1|K|L|ulubu
5
11|1|1|I|H|porra
11|1|1|J|M|puta
10|13|3|V|L|guigui919
4|13|1|K|L|Banbdee
11|1|1|J|M|que
11|1|1|J|M|pariu
10|13|4|I|L|
4|13|5|G|N|
11|1|8|H|P|
10|13|4|G|G|
11|1|8|H|P|seus merdas
11|1|8|M|N|
10|13|5|M|E|
11|1|I|M|N|
10
11|1|2|J|N|/a2EN
11|1|2|J|N|/a2M9
10|13|6|E|F|guigui919
10
11|1|2|X|L|
3|12|1|K|L|Jack Power0
3|12|1|I|H|
10|13|3|M|D|guigui919
3|12|1|I|H|hello
10|13|7|V|G|
3|12|3|I|E|
10|13|6|T|K|
3|12|2|L|J|
3|12|3|L|J|/e5
3|12|2|L|J|/a2VK
3|12|2|I|J|/a2VJ
3|12|2|O|M|
3|12|7|G|J|
3|12|7|G|J|/a2UO
3|12|7|G|J|/a2WJ
3|12|3|J|L|
3
10
2|14|1|K|L|gitany
3|12|3|M|D|Jack Power0
3|12|4|J|J|
3
2|14|4|K|L|/e1
6|18|L|N|J|
2
3|12|4|E|F|Jack Power0
3|12|8|E|F|/a2NJ
2|14|5|M|D|gitany
3|12|7|R|J|
2
4|13|3|7|J|
4
3|13|1|R|J|
4|17|3|C|L|Banbdee
4|17|8|I|L|
2|14|K|E|F|gitany
4|13|1|I|L|
2|14|5|E|M|
4
3|12|6|M|L|
2
4|17|1|C|L|Banbdee
3|12|7|S|F|
4
3|12|1|R|J|
3|12|2|R|J|/j13
3|12|3|R|J|/e2
3|12|2|I|I|/a2AM
3|12|6|F|O|/a2LH
3|12|6|M|I|
2|17|3|V|L|gitany
2
3|12|H|M|I|
2|17|1|V|L|gitany
3|12|L|M|I|
2|17|8|G|I|
3
2|17|L|G|K|
2|18|L|G|K|
2|18|L|G|H|
2|18|7|S|E|
2|18|2|I|J|
2|18|8|G|N|
2|12|8|H|M|
2|7|6|P|M|
2|7|7|P|M|/a2YO
2|7|7|P|M|/a2QE
2|7|7|P|M|/a2TD
2|7|7|P|M|/a2JD
3|12|4|V|L|Jack Power0
2|7|7|P|M|/a2KM
3|12|5|T|F|
2|7|7|F|I|/a2B8
2|7|7|F|I|/a2WE
3|12|3|V|M|
3|12|3|6|I|
3
2|7|7|F|I|/e2
2|7|7|F|I|/e1
2|7|7|F|I|/e2
2|7|7|F|I|/e10
2|7|7|F|I|/e11
3|12|5|C|L|Jack Power0
2|7|7|F|I|/e10
3|12|8|C|L|
2|7|7|O|N|
2|7|2|O|N|/j2
3|12|8|N|R|
3|12|8|N|R|32456345ù
3|12|5|N|R|64564564
3|12|5|N|R|:O
2|7|6|J|H|
3|12|7|N|R|346374
3|12|7|N|R|:OO
11
3|12|4|K|M|
2|7|7|G|R|
3|12|2|T|F|
2|7|5|G|R|/e7
3|12|2|Q|M|
3|12|2|M|Q|
2|18|L|F|Q|
3|12|2|M|Q|hi
2|18|L|G|I|
3|12|2|I|P|:O
2|18|1|F|O|hi
3|12|2|I|P|what
2|18|1|L|N|
2|18|4|L|N|/e1
1|4|1|K|L|Sparky
7|10|1|K|L|isabela4327
2|18|2|N|O|
1|4|8|S|J|
7|10|6|K|L|/a2NG
2|18|L|N|O|
1|4|3|E|I|
7|10|6|K|L|/a2MI
2|18|2|G|J|
1|4|8|D|L|/a2JR
7|10|6|R|H|
1|4|1|D|N|
7|10|6|S|G|
1
7|10|1|P|I|
7|10|2|P|I|/j10
7|10|2|T|L|/e11
7|10|3|T|L|/a2HK
8|7|1|K|L|felipelegal1
6
7
3|12|1|G|M|
3|12|3|G|M|how did you do?
3|12|5|F|K|
7|10|3|M|D|isabela4327
2|18|1|H|K|
7|10|2|M|H|/a2IN
2|18|1|H|K|to become a ninja?
8|18|6|Q|L|
8|18|7|Z|L|
8
7|10|H|M|H|/a2FA
7|10|H|M|H|/a2P7
3|12|1|F|K|yes
9|6|1|K|L|Starty
7
2|18|1|H|K|press the wrench thing at the bar
9|6|7|W|L|
9
2|18|1|H|K|then new penguin
2|18|7|H|K|then press the last n
2|18|7|H|K|to unlock secret ninja
9|6|3|V|L|Starty
2|18|3|7|I|
2
3|12|3|J|K|
9|6|7|K|P|
8|18|3|V|L|felipelegal1
1|12|1|K|L|eduardo1002
3
8|18|5|J|J|
9|6|7|C|K|
9|6|7|C|K|/a2KH
8
3|12|3|C|L|Jack Power0
1|12|1|P|M|
1|18|1|L|N|
9|6|8|A|M|
3|12|8|S|K|
1
9|6|6|R|H|
2|17|5|V|L|gitany
2
9|6|2|T|F|
2|17|7|M|D|gitany
9|6|2|K|K|
2
9
10|10|1|K|L|leleroslele
10|10|1|K|L|oi cara
10|10|2|K|L|/j12
10|10|1|K|L|/e11
10|10|L|K|L|
2|14|6|E|F|gitany
11|12|1|K|L|Julia
10|10|6|E|G|
2|14|1|H|J|/j6
11|12|6|E|M|
10|10|2|O|G|
11|12|5|T|G|
1|18|4|V|L|eduardo1002
11|12|2|G|D|
1|18|4|I|F|
11
1
10|10|2|O|G|isso ta em ingles porcaria
10|10|4|I|F|
10|10|7|X|J|
10|10|2|X|J|n tem mapa
12|9|1|K|L|pinky78319
11|12|5|E|F|Julia
12|9|5|N|O|
11|12|4|T|F|
10|10|8|G|J|/a2MQ
12|9|4|O|L|
11
10|10|2|M|J|/a2QO
12|9|3|K|J|
10|10|4|I|M|
12|9|2|K|J|/j9
10|10|3|4|R|
12|9|2|M|N|
10|10|7|G|M|cade o mapa
2
12|9|L|M|N|/e11
10|10|7|L|N|/a2PM
12|9|1|I|M|
7|8|3|V|L|isabela4327
12|9|4|I|M|/e5
10|10|7|L|N|aff
12|9|6|Q|I|
10|10|3|I|H|
7|8|4|K|G|
7
10|10|3|8|L|
10|10|4|J|G|
10
7|8|6|E|F|isabela4327
10|10|3|M|D|leleroslele
13|13|1|K|L|wendellmega
3|18|1|I|I|
7|8|7|J|D|
7
10|10|6|S|G|
13|13|7|K|I|
3|18|2|I|L|/j2
3|18|2|I|L|/a27F
13|13|3|B|L|
10|10|6|T|F|
3|18|L|I|L|
13|13|7|F|N|
13|13|7|F|N|ola
3|18|L|I|L|/e11
10|10|6|S|G|
13|13|7|N|N|
3|18|L|I|L|ola
10|10|2|R|F|
10|10|2|J|N|oi
3|18|L|I|L|td bem
13|13|2|N|N|/j10
3|18|L|I|L|oi
3|18|L|I|L|querem virar ninja?
13|13|1|N|N|quem fala portugues
12
13|13|2|L|L|
13|13|2|L|L|sim
3|18|L|I|L|eu
13|13|4|L|L|/a2GJ
10|10|2|J|N|eu pelomenos
13|13|4|T|K|/a2JL
3|18|L|I|L|entao
10|10|2|J|N|galera
13|13|8|N|M|
3|18|L|I|L|vai em
13|13|3|D|L|
10|10|2|J|N|cade o mapa
13|13|6|G|N|
3|18|L|I|L|new penguin
10|10|2|J|N|nao tem mapa
13|13|3|6|J|
13
3|18|L|I|L|e clica no N
1|18|3|M|D|eduardo1002
3|18|L|I|L|do penguin
1|18|3|M|D|
13|13|8|C|L|wendellmega
3|18|L|I|L|e aparece o ninja
13|13|8|K|K|
13|13|8|K|K|new penguim
3|18|8|6|I|
3|18|8|6|I|bora
13|13|1|P|L|
1|18|1|M|L|
3|18|3|K|M|sim
8|18|4|M|D|felipelegal1
1
3|18|3|K|M|clica
10|10|3|K|O|
3|18|3|K|M|dps
13|13|4|C|L|
8|18|3|7|J|
8
3|18|3|K|M|clica no N
10|10|1|K|O|cliquei
3|18|2|K|M|Do select your penguin
13|13|8|G|L|
10|10|3|K|O|nao acontece nada
10|10|3|H|O|
13|14|1|G|L|
10|10|4|7|I|
10
14|4|1|K|L|matheus12101
13|14|8|I|M|
3|18|1|K|M|clica em new penguin dps clika no n
14|4|6|H|J|
13|14|8|I|M|como vira
15|4|1|K|L|Dargon 26
14|4|L|D|J|
14|4|L|D|J|/j3
3|18|1|K|M|do select your penguin
15
14|4|L|D|J|/a2Q7
3|18|1|K|M|aff
14|4|H|O|J|
14|4|1|O|J|oi
13|14|8|H|N|
3
15|4|3|M|D|Dargon 26
16|13|1|K|L|dudaertyuig
15|4|2|G|P|
15|4|7|W|L|
7|18|4|M|D|isabela4327
14
3|18|3|V|L|Jack Power0
7|18|8|Z|L|
7
13|4|1|Q|N|
13|4|5|Q|N|/a2PD
16|13|1|K|L|oi
3|18|2|V|K|
3
13|4|6|R|G|
13|4|1|S|I|
14|4|3|M|D|matheus12101
16|13|3|N|M|
14
16|13|4|T|M|
16
13|4|1|R|L|
15|4|6|R|P|
15|4|5|R|P|/a2RI
15|4|5|R|P|/a2RM
15|4|5|R|P|/j9
13|4|1|R|L|/a2RN
15|4|L|R|P|
15|4|L|R|P|/e11
13|4|1|Y|J|/a2TQ
16|8|1|K|L|dudaertyuig
13
15|4|H|G|L|
3|18|3|V|L|Jack Power0
16|8|5|T|F|
3
16
15
17|8|1|K|L|lele05
14|4|3|V|L|matheus12101
14|4|3|7|I|
17|8|4|S|E|
14
17|8|1|Q|L|
17
17|8|6|E|F|lele05
17
14|17|7|C|L|matheus12101
14|17|7|S|E|
14
14|17|4|E|F|matheus12101
14|17|6|T|F|
14
19|14|1|K|L|Beta2005
19
20|4|1|K|L|Dargon 26
20
20|4|5|C|L|Dargon 26
20|4|5|O|K|
20
20|4|3|M|D|Dargon 26
20|4|2|H|J|
2|5|1|K|L|eduardo1002
1|4|1|K|L|Rildiansp
2|18|1|K|L|
1|4|1|M|L|
20|4|8|G|Q|
1|4|3|M|O|
2|18|1|Y|L|
2
20|4|1|G|Q|como ganha as roupas
1|4|L|J|L|
20
1|4|L|J|L|sla
19|18|3|V|L|Beta2005
19|18|4|N|L|
21|6|1|K|L|Danila39
20|4|8|V|L|Dargon 26
21|6|7|S|L|
20|4|6|S|G|
21|6|1|S|E|
20|4|5|S|F|
21|6|5|Q|K|
20|4|3|D|D|
20
21|6|3|E|G|
21
20|4|5|E|F|Dargon 26
20|4|8|T|F|
20|4|2|T|F|
20|4|5|N|O|
20|4|5|N|O|/a2LN
2|18|1|V|L|eduardo1002
20|4|5|N|O|como gfanja roupa
2|18|3|G|N|
19|18|3|N|L|/e5
20|4|5|N|O|ganha  roupa
19|18|2|N|L|ganhando
20|4|8|F|P|
20|4|8|F|P|aonde
2|18|8|G|N|um codigo
21|8|1|K|L|lele09
21|8|1|K|L|oi gente
2|18|8|G|N|va na caldeira e diga !add ninja fail
22|6|1|K|L|Danila39
21|8|1|K|L|ok
22|6|6|S|F|
22|6|2|R|H|/a2HJ
20|4|5|I|F|
20
22|6|2|R|H|/a2IL
22|6|L|R|H|
2|18|1|I|I|
22|6|L|R|H|/j10
2
21
22|6|L|R|H|/a2IL
22|6|I|R|H|
22|6|H|R|H|
22|6|7|H|N|
22|6|5|H|E|
22
2|18|3|M|D|eduardo1002
2|18|2|O|O|
2|18|4|O|O|/e1
1
2|18|1|O|O|kkkk
2|18|5|O|O|/a2KA
2|18|5|L|O|
2|18|5|L|O|/a2MA
2|18|2|M|P|
2|18|I|I|D|
2
19
1|8|1|K|L|sara45618
1|18|1|Y|J|
1|18|7|7|J|
23|1|1|K|L|blackdaf
1
23|1|6|M|J|
23|1|2|K|L|
23
23|1|2|M|D|blackdaf
23
24|12|1|K|L|leo xd321
25|14|1|K|L|ghhg67754
24|12|1|K|L|esse e o penguin chat?
25|14|5|S|N|
25|14|5|S|N|hu
24|12|4|K|L|/e3
25|14|5|S|N|hi*
24|12|7|J|K|
24|12|7|J|K|/a2SP
24|12|1|E|I|/j5
25|14|1|N|K|
24|12|6|E|I|/e1
24
25|14|L|N|K|
25|14|L|N|K|/e1
25
25|14|2|M|D|ghhg67754
25
25|14|6|E|F|ghhg67754
25
24|12|6|E|F|leo xd321
25|14|7|C|L|ghhg67754
24
25
25|14|3|V|L|ghhg67754
25
25|14|6|E|F|ghhg67754
24|12|8|C|L|leo xd321
25
24
20|4|4|M|D|Dargon 26
20|4|8|J|K|
24|12|7|C|L|leo xd321
24
20
24|12|5|V|L|leo xd321
24|12|6|Q|J|
24
21|18|3|M|D|lele09
21|18|2|K|M|
25|18|3|V|L|ghhg67754
25
25|18|3|M|D|ghhg67754
25
25|18|6|E|F|ghhg67754
1|18|4|V|L|sara45618
25|18|4|O|I|
1|18|3|D|H|
1
25|18|3|O|K|
25|18|3|O|K|/e5
26|1|1|K|L|leo xd321
1|18|6|E|F|sara45618
25|18|6|N|L|
1
25
26|1|7|K|L|
26|1|8|E|J|
26|1|7|P|H|
26
25|18|4|M|D|ghhg67754
25|18|1|F|J|
25
27|8|1|K|L|paçoca
25|18|6|E|F|ghhg67754
25|18|8|D|K|
27|8|1|Q|L|
25|18|8|D|K|hola!
25|18|7|N|H|
21|18|4|R|Q|
27|8|3|H|L|
27|8|3|H|L|oi
25|18|1|M|M|
21|18|3|I|O|
27|8|1|I|P|
25|18|2|M|M|/e9
21|18|4|Q|N|
25
27|8|7|R|M|
25|18|7|C|L|ghhg67754
25
21|18|4|J|K|
27|8|7|M|L|
27|8|4|F|O|
27|8|7|O|O|
27|8|L|O|O|
27|8|L|T|F|
27|8|2|O|L|
28|13|1|K|L|Ben7722
27|8|2|O|L|oi eu
28|13|8|I|P|
28|13|H|I|P|
21|18|2|M|N|
27|8|3|8|O|
28|13|1|L|M|
27|8|3|8|O|beeeem
28|13|1|L|M|vao tomar no cu
27|8|3|8|O|voce é amaldicuado
28|13|7|G|P|
27|8|7|I|M|
27|8|2|I|M|/a2JN
27|8|2|I|M|vo voce
27|8|2|I|M|falou
28|13|6|E|O|
27|8|2|H|O|/a2FN
28|13|8|E|O|tchau cagado
27|8|2|H|O|/a2ER
28|13|8|V|K|
28
27|8|2|H|O|tchau lindp
27|8|6|X|L|
27|8|3|R|M|
27|8|3|R|M|voce viu eu
21|18|2|M|N|é eu vi
20|6|1|K|L|Gina<3
20|6|1|K|L|hi
19|1|1|K|L|andre11111
20|6|5|K|L|/e1
19|1|8|G|L|
20|6|8|G|K|
19|18|1|G|L|/e1
20|6|8|G|K|Club penguin
19|18|1|U|M|
20|6|1|P|J|
19|18|1|U|M|sou um POWER RANGER!!!!!
20|6|1|P|M|
19|18|4|U|M|/e1
19
20|6|1|P|M|ola
20|6|H|M|K|
20|6|6|H|J|
20|6|1|Y|K|
20
19|18|5|V|L|andre11111
19
28|13|3|V|L|Ben7722
18|6|1|K|L|Gina<3
18|6|5|J|D|
18
28
27
21
19|18|1|M|D|andre11111
19
19|18|7|E|F|andre11111
19|18|1|J|I|
19|18|5|K|L|
19|18|8|R|L|
18|12|1|K|L|Licas74
19
18|12|6|H|L|
18|12|4|T|G|
18|12|1|O|H|
17|13|1|K|L|EPF
18|18|H|N|L|
17|13|4|L|M|
17|13|6|L|M|/a2LK
18|18|L|G|F|
17|13|4|H|N|
18|18|3|D|K|
18|18|3|D|K|/e12
17|13|5|X|L|
18|18|8|L|K|
17|13|3|6|J|
17
18
17|13|1|K|L|EPF
17
18|18|5|E|F|Licas74
18
17|13|8|V|L|EPF
17
16|14|1|K|L|heitor
16|10|1|M|D|
18|18|2|M|D|Licas74
16|6|1|N|M|
19|18|5|V|L|andre11111
18
19|18|3|I|L|/a2QK
19|18|8|L|J|/a2PM
16|18|1|L|O|
16|18|5|K|N|/e1
16|18|6|S|N|
16
19|18|8|L|J|agora vo canta meu RAP!
19|18|8|L|J|tu tu ti tututut ti
19|18|8|L|J|ai vei vei vei vei nekbigkgjggjtlgkhjflkdxijghki
19|18|8|L|J|mentira
15|4|1|K|L|Arthur
15|4|4|F|M|
19|18|8|L|J|quem me v vai acha q so locu
14|6|1|K|L|Licas74
19|18|2|L|K|
19|18|2|L|K|/j2
14|6|4|I|L|
16|18|2|V|L|heitor
19|18|L|L|K|/e1
14|6|I|I|L|/a2SM
16|18|3|8|K|
14|6|I|I|L|/j11
16
15|4|4|F|K|
19|18|L|S|M|
19
14|6|5|K|M|
19|18|3|V|L|andre11111
13|14|1|K|L|EPF
14|18|1|K|M|
19|18|7|L|K|
13|14|3|O|K|
14|18|6|O|J|
19|18|7|O|L|
15|4|6|X|K|
19|18|7|O|L|galera
15
13|14|4|H|D|
13
14|18|L|O|J|
19|18|7|O|L|no brasil hoje e comemorado 1 de abril!
19|18|2|J|M|
15|4|1|V|L|Arthur
13|14|4|M|D|EPF
19|18|2|J|M|april fools!
15|4|3|J|I|
19|18|5|J|M|/e1
13|14|1|S|F|
15
19|18|5|G|M|
13|14|5|T|F|
13|14|1|D|D|
13
19|18|3|N|M|
19|18|8|N|G|/a2PL
13|14|5|E|F|EPF
19|18|5|O|K|/a2RL
13|14|6|J|N|/a2LE
12|14|1|K|L|NinjaGuy
14
13|14|6|J|N|/a2OM
13|14|1|F|L|/a2NG
12|14|6|M|P|/a2PL
19|18|L|K|M|
12|14|5|P|P|/a2NK
19|18|1|L|H|
12|14|2|W|O|
13|14|1|F|L|/a2Q8
19|18|3|Q|K|
12|14|4|Q|O|/a2IJ
12|14|4|Q|O|/j8
19|18|3|Q|K|quemé BRASILEIRO??
15|4|L|C|L|Arthur
12|14|L|Q|O|
13
19|18|3|M|J|
12|14|L|Q|O|/a2XI
19|18|2|D|N|
15|4|L|C|L|
13|14|2|V|L|EPF
12|14|H|Q|O|
12|14|H|Q|O|eu
13|14|3|V|L|/a2CJ
19|18|2|D|N|vc e brasileru
12|14|6|O|M|
13|14|L|V|L|
19|18|6|D|N|/e1
12|14|1|O|M|sim
13|14|L|M|M|
15|18|1|I|K|
13|14|L|M|M|eu sou
19|18|8|K|L|
15|18|L|I|K|/e8
12|14|1|F|N|
13|14|1|J|M|
19|18|8|K|L|hj e 1 de abril!
12|14|L|F|N|
19|18|2|R|M|
19|18|2|R|M|ne
19|18|3|M|N|
19|18|2|M|N|NE
13|14|7|J|M|/a2OO
12|14|1|M|N|
12|14|2|P|N|
13|14|5|T|M|
19|18|2|M|N|N EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
13|14|6|R|E|
13|14|2|S|N|
19|18|2|M|N|ne vei
12|14|2|P|N|siiiiiiiiiiiimmmmmmmm
19|14|1|M|N|
13|14|2|S|N|gente como consegue essa roupa de ninja?
19|14|1|M|N|/e1
12|14|1|P|N|como viru ninja??
12|14|1|P|P|
19|14|8|M|N|
12|14|1|Q|Q|
19|14|8|M|N|vc clica em edit account
19|14|8|O|N|
19|14|2|O|N|AUSENTE
12|1|1|Q|Q|
12|1|5|P|K|
13|14|2|S|N|ñ aconteceu nada
12|1|2|P|K|:/
19|14|8|N|M|
13|1|1|S|N|
12|1|4|N|J|
15
13
19|14|8|N|M|depous vc clica no n de pinguin e pronto
12|1|8|B|L|
19|14|8|P|N|
12|1|I|B|L|
12|1|I|B|L|/a2F6
19|14|1|J|L|
19|14|1|J|L|ok??
12|1|L|B|L|
12|1|L|B|L|/e1
19|18|1|J|L|
19|18|1|J|L|/e3
12|1|5|E|O|
12
19|18|2|F|L|
13|1|3|V|L|EPF
13|1|1|L|L|
12|1|3|M|D|NinjaGuy
19|18|2|F|L|PENHASCO
12|1|6|S|F|
12|1|3|P|I|/a2NJ
12|1|8|P|N|
19|18|2|F|L|CAI DE UM PENHASCO E ME RALEI TODO!
19|18|1|J|O|
12|1|2|P|N|kkk
19|18|8|H|M|
19|18|8|H|M|EPF
19|18|8|J|L|
13|1|1|L|L|oi?
19|18|8|J|L|pa te a ropa de ninja
19|18|8|J|L|vc
19|18|8|J|L|clica
19|18|8|J|L|em
19|18|8|J|L|edit accoun
19|18|8|J|L|e depois
19|18|8|J|L|vc
19|18|8|J|L|clica
19|18|8|J|L|no
19|18|8|J|L|n de pinguin
19|18|8|J|L|e pronto
19|18|8|J|L|ok??
19|18|7|9|H|
12|1|2|P|N|:/
12|1|5|T|F|
12|1|2|U|F|
19|18|8|9|H|É SERIO
13|1|1|L|L|já fiz não aconteceu nada
12
19|18|7|R|K|
13|1|4|L|L|/a27E
19|18|6|H|N|
13|1|8|M|N|
19|18|6|H|N|clica em baxu do n
19|18|7|H|N|/a2JQ
19|18|2|Q|M|
19|18|4|O|I|
19|1|4|H|J|
19|1|5|T|F|
13|1|6|M|N|/a2TN
19|1|2|R|I|/a2VH
13|1|6|M|N|nada aconteceu
19|1|2|R|I|/a2DH
13|1|6|M|N|/a2RI
11|14|1|K|L|Ockito
13|1|6|T|G|
11|14|4|K|L|ola?
13|1|8|S|F|
19|1|2|R|I|nao embaixo dele
19|1|2|R|I|
13|1|2|M|K|
19|1|1|R|I|nas perninhas dele
13|1|2|O|M|
11
19|1|2|P|M|
11|14|1|K|L|Ockito
19|1|2|P|M|no meio delas
11|14|1|K|I|
19|1|4|P|M|/e3
19|1|6|G|M|
11|14|1|K|I|/e6
19|18|1|G|M|
11|14|8|B|K|
11|14|1|B|K|que legal
19|18|J|F|D|
11|14|1|B|K|/j12
19|18|2|I|L|
11|14|1|B|K|/a2UJ
19|18|2|I|L|ei ei
19|18|3|E|K|
11|14|H|B|K|
13|1|1|M|N|
13|1|1|M|N|nada aconteceu véi
11|14|H|B|K|que
19|18|H|D|K|
11|14|2|C|J|
11|14|7|C|J|/e3
19|18|H|D|K|cai dum morro!
13
19|18|1|G|J|
10|13|1|K|L|EPF
11|14|1|C|J|vc conhece o club penguin?
19|18|1|G|J|e me ralei pa dedeu
19|18|1|F|I|
19|18|1|E|L|sim
19|18|1|E|L|ausente
11|14|1|C|J|vc conhece o club penguin
11|14|1|C|J|ah ok
12|18|1|V|L|NinjaGuy
11|14|7|V|G|
9|6|1|K|L|Pinpynela
10|13|8|K|L|sim meu nome la é Iron Junior4
12|18|1|G|L|
11|14|6|S|F|
12|18|1|G|L|consegui
10|13|8|F|I|
9|6|6|O|K|
9|6|3|O|K|/a2CI
11|14|3|G|G|
11
9|6|3|O|K|/a2BK
9|6|3|O|K|Oii
12|18|5|G|L|/e1
10|13|2|J|L|
10|13|2|J|L|/a2L7
9|6|6|S|E|
10|13|2|M|L|
11|14|6|E|F|Ockito
9|6|1|R|I|
10|13|3|M|L|/e6
9
11|14|7|T|F|
11|14|3|S|F|
12|18|1|G|L|oq??
10|14|1|M|L|
11|14|4|I|D|
11
12|18|8|J|M|
12|18|6|H|L|
10|14|1|M|L|nada
10|14|1|M|L|/e4
19|18|7|E|L|vei tava ausente
11|14|L|M|D|Ockito
19|18|7|E|M|
11|14|2|L|L|lol
19|18|4|M|G|
10|14|7|Y|L|
10
19|18|2|F|L|
11|14|5|7|N|
10|14|7|V|L|EPF
12|18|J|H|L|
19|18|2|F|L|cai dum morro gente!
10|14|3|T|F|
12|18|2|I|J|
11|14|7|N|K|
19|18|1|N|L|
9|6|3|M|D|Pinpynela
19|18|1|N|L|mentira!
10|14|2|N|M|
12|18|1|I|J|kkkk
11|14|6|R|F|
10|14|3|6|I|
9|6|L|M|D|/j9
19|18|1|N|L|1 de abril!!!!!!!!!
11|14|1|J|M|
10
9|6|I|J|L|
19|18|6|D|N|/e1
11|14|2|P|J|
9|6|8|J|N|
12|18|1|I|J|dia da mentiraaaaa kkkkk
9|6|8|J|N|Kkk
19|18|3|E|M|
11|14|L|T|J|
19|18|2|D|J|
9|6|5|S|I|
12|18|7|G|M|/a2JP
9|6|2|Y|J|
19|18|7|F|J|
19|18|7|F|J|ne
9
11|14|L|T|J|os emots eram zuados nessa epoca
12|18|1|E|N|/a28N
19|18|7|F|J|kkk
9|6|8|V|L|Pinpynela
11|14|L|T|J|/e3
10|14|4|V|L|EPF
19|18|7|F|J|kkkkkkkkkkkkkkkkkkkk
9|6|3|6|J|
9
11|14|L|T|J|/e1
10|14|4|H|M|
19|18|7|F|J|e verdade
11|14|L|T|J|/e11
12|18|1|E|N|kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
10|14|8|L|M|
19|18|6|F|J|/e3
11|14|L|T|J|/e12
12|18|1|E|N|/e1
9|6|3|V|L|Pinpynela
11|14|L|T|J|imagina o penguin chat
19|18|8|F|J|mo ZUADO VEI!!
9|6|3|V|L|/a2DM
12|18|1|E|N|/e3
11|14|L|T|J|era zuado pra caramba
9
19|18|1|P|M|
12|18|6|G|M|
10
11|14|4|M|I|
9|6|7|E|F|Pinpynela
12|14|1|G|M|
19|18|1|P|M|aki e o pinguin chat
11|14|2|I|I|
8|14|1|K|L|EPF
9|6|8|G|I|
19|18|3|L|J|
19|18|3|L|J|/e3
11|14|J|J|J|
19|18|8|I|H|e o 3
12|14|1|G|M|tem como compra roupa?????
19|18|1|O|I|
8
9|6|8|M|L|
11|14|1|J|J|nao
9|6|2|M|L|/e11
12|14|3|Q|N|
19|18|1|O|I|nao
11|14|1|J|J|eu falei o experimental penguins
9|6|6|S|F|
12|14|4|Q|N|/e1
9|6|2|R|J|
11|14|1|J|J|quis dizer experimental penguins era zuado
12|14|K|Q|N|
12|14|K|Q|N|/a2QK
19|18|2|O|I|a ta
11|14|1|J|J|muito zuado
9|6|2|R|J|Não dá para entrar lá? na loja de presentes?
12|14|1|P|P|
19|18|6|P|K|
11|14|1|J|J|o pinguim era uma foto num fundo branco
12|14|3|I|M|
19|18|8|D|N|
9|6|4|O|L|
11|14|4|J|J|/e3
12|14|2|N|L|
19|18|8|M|K|
19|18|8|M|K|NAO
12|14|2|N|L|não
11|14|K|J|J|
9|6|3|S|I|/a2JI
19|18|1|N|M|
11|14|2|G|M|
9|6|2|N|N|/a2BE
19|18|1|N|M|NAO DA CARAMBA
12|14|5|N|N|
11|14|1|D|L|
19|18|4|J|J|/e3
9|6|7|S|E|
12|18|3|Q|O|
11|14|1|D|L|ta ate mais legal o penguin chat
19|18|1|L|I|
9|6|2|Q|J|
12|18|1|P|L|
11|14|1|D|L|as animações tao melhores
7|12|1|K|L|PvP2014
19|18|1|L|I|qual e o nome do cp
9|6|2|Q|J|Gente
12|18|1|P|L|nossa inteligencia rara
19|18|4|G|M|
11|14|1|D|L|e tem profundidade também
12|18|8|P|N|
11|14|1|I|J|
19|18|4|G|M|aonde vc vai
7|12|1|K|L|hello everybody
12|18|3|Q|P|
11|14|1|K|J|
19|18|6|J|I|
7|12|3|E|Q|
9|6|2|Q|J|Como eu consigo essa roupa de ninja aqui?
19|18|1|J|I|em
12|18|4|Q|P|que
19|18|2|L|I|
9|6|4|O|L|
11|14|1|K|J|pinguins
12|18|7|N|L|
19|18|2|L|I|ondeeeeeeeeeee
6|12|1|K|L|Arthur
9|6|5|M|M|
9|6|5|M|M|/a2MJ
12|18|1|N|L|facil
7|18|1|F|M|
7|18|1|F|M|yay!
11|14|1|K|J|como consegue essa roupa
9|6|4|Q|M|
6|12|8|G|M|
19|18|2|L|I|como
11|14|2|K|J|/a2DP
12|18|5|P|N|
7|18|1|F|M|I am a ninja!
5|12|1|K|L|Penguinpuff
11|14|1|D|M|/a2J9
19|18|8|I|I|
7|18|2|C|M|
11|14|2|J|K|/a2Q9
5|12|6|K|O|
12|18|2|N|L|
7|18|8|E|O|
11|14|8|O|L|
19|18|6|J|G|
12|18|2|N|L|kkkk
7|18|L|C|K|
12|18|2|N|L|me too
11
6|18|L|G|M|
5|12|8|I|O|
8|14|3|V|L|EPF
19|18|1|M|D|
19|18|1|M|D|ausente
12|18|3|N|L|kkkk
6
8|14|1|V|L|
12|18|4|J|L|
19|18|I|M|D|
11|14|3|C|L|Ockito
7|18|L|C|K|I am invisible!
8|14|J|V|L|
12|18|5|J|L|/e1
11
7|18|1|F|K|
5
8|14|H|V|L|
12|18|L|G|L|
7|18|1|N|O|
8|14|1|U|K|
11|14|7|V|L|Ockito
8|14|6|L|H|
19|18|1|N|G|
8|14|8|L|H|/a2MM
11|14|3|F|K|
12|18|L|G|L|yeah
19|18|1|N|G|vortei
9|6|4|K|M|
11|14|L|F|K|
8|14|8|L|H|/a2QO
12|18|7|E|L|
19|18|8|B|M|
5|12|4|M|D|Penguinpuff
9|6|4|K|M|Onde tem a roupa???????
12|18|7|P|L|
5|12|4|S|E|
11|14|L|F|K|/a2WI
9|6|8|S|F|
5|12|6|T|F|
7|18|3|N|O|who speak english?
9|6|2|X|K|
12|14|1|P|L|
5|12|6|S|F|
7|18|7|J|N|
19
11|14|L|H|N|
6|18|4|M|D|Arthur
12|14|L|P|L|
9|6|L|I|M|
4|1|1|K|L|andre11111
5|12|5|P|H|
12|14|L|P|L|nope
6|18|1|L|K|lasg ethg five
9|6|L|I|M|Me speak
11|14|L|H|N|/e3
5|12|2|P|H|porra
4|1|7|O|L|
7|18|8|K|O|
6|18|1|L|K|não
9|6|8|D|N|
5|12|3|9|L|
7|18|7|N|N|
5
6|18|8|E|K|
7|18|4|M|O|/e5
12|14|L|P|L|/e5
4|18|1|F|I|
6|18|8|E|K|/e10
11|14|L|H|N|kkkk
6
7|18|3|E|P|hello
12|14|7|G|K|
4|18|8|F|I|eia galera!
12|14|8|G|K|/a2JO
7|18|5|B|N|
11|14|L|H|N|/e9
7|18|8|T|O|
11|14|2|Q|J|/a2X6
7|18|2|R|P|
4|18|6|U|G|
11|14|2|Q|J|LOJA PINGUIM LADRA
4|18|8|L|M|
12|14|8|G|K|ta gravando????
7|12|5|L|O|
11|14|2|Q|J|/a2A8
11|14|2|Q|J|CAFE FEIO
12|14|2|H|O|
7|12|7|Q|N|
4|18|8|L|M|aki e mto zuado
11|14|2|Q|J|/a28M
11|14|2|Q|J|/a2IG
12|14|2|H|O|/a2SF
7|12|1|O|P|
6|18|5|E|F|Arthur
11|14|2|Q|J|/a2JM
9|18|1|H|L|
12|14|2|H|O|/a2VC
6|18|8|T|I|
4|18|8|L|M|oq ta gravando
9|18|8|H|L|Acheii
11|14|3|8|K|
12|14|2|H|O|/a2VF
6|18|1|S|N|
4|18|2|J|N|
9|18|8|C|L|
11|14|7|I|K|
12|14|2|H|O|/a2J9
4|18|5|J|N|/e3
6|18|3|O|M|
9|18|K|C|L|
9|18|K|C|L|/j7
9|18|K|C|L|/a2OK
12|14|2|H|O|/a2XN
4|18|1|H|J|
6|18|L|O|N|
7|12|1|O|P|here is a beta club penguin test
9|18|8|F|N|/a2AE
4|18|1|H|J|thau pu seis
7|12|3|Q|O|
4
9|18|L|F|N|
12|18|1|H|O|
6|18|L|O|N|/a2HI
12|18|4|K|M|
9|18|L|K|L|
6|18|2|K|K|
7|12|3|Q|O|don't have games or coins
6|18|8|K|K|hayhayhay
7|12|3|F|O|
6|18|7|Z|S|
6|18|4|Y|R|
6
6|18|3|V|L|Arthur
6|18|3|X|S|
7|12|7|D|N|
9|18|7|Y|K|
9
6|18|3|7|S|
7|12|7|X|M|
9|17|1|V|L|Pinpynela
7
9|17|3|L|M|
6|18|7|I|O|
9|17|3|L|M|Olha oq eu achei!
9|17|L|Q|M|
9|17|L|Q|M|/a2HK
7|17|3|V|L|PvP2014
11
9|17|L|N|N|
7|17|3|M|M|
7|17|3|D|L|
9
8
9|6|1|V|L|Pinpynela
7
9|6|6|W|N|
9
7|17|3|M|D|PvP2014
7|17|3|6|J|
7
6
12|18|L|N|L|
6|14|1|K|L|gitany
8|14|3|M|D|EPF
8|14|7|F|M|/a2NO
9|6|3|V|L|Pinpynela
8|14|7|N|J|/a2OO
6
8|14|1|C|O|
9|6|7|M|H|
8|14|1|C|O|/a2YH
8|14|1|C|O|/a2P9
9|6|5|J|J|
6|14|1|K|L|gitany
9|6|8|I|K|
8|14|1|6|I|/a2QH
8
6
9|18|4|G|M|
5|4|1|K|L|LukExtreme4
5|4|6|Q|M|
5|4|2|R|O|lol
12|14|1|N|L|
5|4|2|S|L|
12|14|1|L|E|
5|4|2|S|L|!add 100
5|4|4|S|M|
5|4|3|S|Q|/j4
5|4|L|S|Q|
12|14|1|L|E|!add 100
5|4|L|R|N|
12|14|1|L|G|
12|14|1|L|G|!ai 1737
12|14|1|L|G|nada
5|4|L|R|N|'-'
5|4|L|R|N|lol
5|4|4|7|L|
5
8|14|2|V|L|EPF
8|14|5|I|F|/a28K
8
4|7|1|K|L|drelegal08
4|7|5|L|N|
4|6|1|L|N|
4|18|1|M|K|
4|18|3|M|L|
4|18|2|M|L|/e12
4|18|4|I|K|
4|18|L|I|K|
4|18|L|I|K|/e6
9
12
4
3|4|1|K|L|codigomen
3|4|3|F|N|
2|13|1|K|L|deividsan
3|4|2|J|N|
2|13|1|P|J|
2|13|1|P|J|oi
3|4|L|J|N|/e8
3|4|2|P|L|/a2TE
2|13|4|L|P|
3|4|2|L|L|/a2MH
3|4|2|S|I|/a2LP
2|13|L|L|P|/a2B7
3|4|5|T|F|
2|13|3|I|M|
2|13|2|I|M|/a2W9
3|4|2|N|K|
2|13|2|I|M|/a2OC
3|4|4|L|O|/e6
3|4|4|L|O|
2|13|2|I|M|/a2TB
3|4|7|Y|L|
3
2|13|2|I|M|/a2LN
2|13|H|I|M|/j6
2
4|5|2|V|L|drelegal08
4
1|7|1|K|L|Doug12
1
2|13|5|E|F|deividsan
4|18|4|M|D|drelegal08
2
4
4|18|3|M|D|drelegal08
4
3|4|5|V|L|codigomen
4|18|1|E|F|drelegal08
4|18|7|H|M|
3|4|3|6|J|
4|18|8|Y|O|
4
3
3|4|3|C|L|codigomen
3
3|4|3|M|D|codigomen
3
9|12|1|K|L|Mumle
3|4|6|E|F|codigomen
3
9|12|6|L|L|
9|12|2|L|K|
9|12|1|S|H|
9
9|12|4|M|D|Mumle
9
2|13|2|V|L|deividsan
9|12|5|E|F|Mumle
9|12|7|T|F|
3|4|7|V|L|codigomen
9|12|5|T|F|
3|4|6|J|M|
9|12|6|T|F|
2|13|3|T|F|
9|12|2|Q|H|
3|4|L|J|M|/a2HK
9|12|2|M|L|
3|4|L|S|G|/a2WG
2|13|2|S|E|
3|4|1|S|F|
9|12|I|M|L|
9|12|L|M|L|
2
9|12|K|M|L|
9|12|H|M|L|
3|4|2|O|M|
3|4|3|O|M|ei vc
3|4|3|O|M|sabe como virar ninja?
1|18|1|M|D|Doug12
3|4|I|K|L|
1
9|12|H|M|L|/a2JG
3|4|K|K|L|
3|4|K|K|L|/e3
3|4|K|K|L|/e6
3|4|K|K|L|TCHAU INUTIL
3|4|K|K|L|VERME
10|1|1|K|L|Mr Pizza
3|4|K|K|L|FILHO DA PUTA
10|1|2|I|O|
10|1|2|I|O|hello
3|4|8|I|M|
10|1|6|N|J|
3|4|7|G|O|
10
10|1|6|E|F|Mr Pizza
10|1|2|Q|M|
10|1|2|P|M|/j0
11|7|1|K|L|WHEEZZY1
9|12|H|L|N|
10|1|L|P|M|
11|7|3|H|H|
10|1|L|P|M|/e1
9|12|1|L|O|
10|1|H|P|M|/a2CK
11|7|7|N|J|
9|12|2|M|P|
10|1|H|P|M|/a26C
11|7|1|J|K|
11|7|2|J|K|/j2
9|12|6|M|K|
11|7|1|G|L|
9|12|2|L|N|
11|7|1|G|L|/e11
10
12|11|1|K|L|EPF
11|13|1|G|L|
9|12|2|L|N|disney ruined cp
11|13|2|V|L|
11|13|3|L|H|
11
12|11|1|K|L|oi viados kkk
12|11|5|I|M|
3
12
9|12|1|L|N|( ͡° ͜ʖ ͡°)
9|12|1|N|K|
9|12|5|N|M|
9|13|1|N|M|
9|12|5|N|L|
10|1|3|V|L|Mr Pizza
9|12|1|N|N|
10|1|3|J|D|
1|18|3|V|L|Doug12
10
2|13|1|M|D|deividsan
1
9|12|8|M|O|
9|6|1|M|O|
10|1|4|M|D|Mr Pizza
10|1|5|T|F|
10|1|2|K|O|/j12
9|12|1|M|M|
10|1|2|K|O|/a2GA
10|1|2|K|O|/a2U7
10|1|2|K|O|/e1
10|1|3|6|J|
10
11|13|4|V|L|WHEEZZY1
2|13|2|F|O|
2
11|13|1|8|L|
11
9|12|5|I|D|
9
9|12|3|M|D|Mumle
9
9|12|6|E|F|Mumle
9|12|1|L|M|
13|7|1|K|L|lila741
13|7|3|H|L|
11|18|1|C|L|WHEEZZY1
13|7|3|H|L|oi
13|7|7|H|L|que legauu
11|18|4|P|O|
13|7|8|H|L|pena que n tem emoticons
13|7|5|D|D|
13
11|18|5|E|D|
11
14|13|1|K|L|aaaaaaaaaaaa
15|7|1|K|L|lila741
14|13|3|F|L|
14|13|3|F|L|oi
15|7|6|K|L|
14|13|8|B|K|
15|7|2|R|J|
15|7|2|R|J|oi
11|18|4|E|F|WHEEZZY1
14|13|8|E|K|
11|18|2|H|F|
14|13|2|P|N|
15|7|2|R|J|pena que aqui n tem emoticon
15|7|4|M|I|/a2EI
11|18|4|H|I|
15|7|4|E|L|
14|13|2|P|N|eu to aqui por causa do ondas do cp
11|18|3|G|H|
15|7|6|E|L|/e1
14|13|4|S|M|
15|7|7|E|L|/e5
14|13|4|S|M|/e1
11|18|1|I|K|
15|7|8|E|L|eu tb
14|13|2|N|I|/j12
11|18|3|I|K|/e5
14|13|2|N|I|/a2QD
15|7|6|E|L|/e1
15|7|1|E|L|/a2M8
14|13|2|P|K|/a2IM
11|18|8|I|K|eu tb
15|7|I|E|L|
11|18|8|R|L|
15|7|H|E|L|/a2QD
15|7|H|E|L|hahah
11|18|2|B|J|
14|13|2|P|K|vamos festejar
2|13|4|V|L|deividsan
15|7|H|E|L|que legau
11|18|1|B|N|/a2IF
14|13|2|I|E|
14
2|13|3|V|L|
15|7|L|E|L|
11|18|1|H|M|/a2RH
11|18|1|O|M|/a2MK
15|7|6|I|D|
15
14|13|6|E|F|aaaaaaaaaaaa
11|18|8|I|E|
2|13|3|J|O|
14
11
14|13|7|V|L|aaaaaaaaaaaa
14|13|3|P|L|VENHAM VER
14|13|1|P|L|RAPIDO
14|13|1|P|L|VENHAM VER
14
2|13|6|L|N|
14|13|3|V|L|aaaaaaaaaaaa
11|18|7|M|D|WHEEZZY1
11|18|5|S|F|
14
11|18|2|O|K|
15|7|L|M|D|lila741
14|13|3|V|L|aaaaaaaaaaaa
11
15|7|5|T|G|
14|13|1|S|G|
15|7|7|Y|L|
14|13|7|T|F|
15
14|13|2|I|E|
14
15|7|3|V|L|lila741
2
15|7|3|5|J|
15
15|7|3|V|L|lila741
15
16|14|1|K|L|gitany
9|12|4|N|O|
16|14|8|L|N|
16|18|1|L|J|
16|18|1|L|M|hi der friend
9|12|4|M|M|
16|18|3|R|N|/a2KQ
9|12|1|N|O|
16|18|3|E|L|
9|12|1|N|O|dis is lame doe
16|18|2|E|L|kom
15|7|2|E|F|lila741
9|12|1|N|O|nothing to do
15
16|18|1|H|M|
16|18|1|H|M|dis is old cp
9|12|4|E|N|
16|18|1|H|M|kom
9
16
17|4|1|K|L|Dargon 26
17
11|18|3|M|D|WHEEZZY1
11
15|7|3|M|D|lila741
15|7|4|T|M|
15|7|K|F|I|
15
17|4|3|M|D|Dargon 26
17|4|1|J|G|
9|17|3|V|L|Mumle
9
16|17|3|V|L|gitany
9|17|3|C|L|Mumle
17|4|8|M|M|
16|17|1|P|L|
9|17|4|L|M|
16|17|6|E|L|
9|17|2|L|M|(ಥ_ಥ)
16|18|1|H|N|
16|18|1|H|N|I is ninja
17|4|1|M|I|
9|17|5|I|N|
16|18|L|E|M|
9|17|7|I|O|
17|4|8|M|I|!clonen Mumle
9|17|5|M|N|
17|4|6|M|N|
16|18|7|G|Q|
16|18|7|G|Q|!faku
9|17|3|H|M|
11|9|3|V|L|WHEEZZY1
17|4|6|M|N|onde ganha isso
16|18|L|G|Q|
11|9|7|F|K|
9|17|2|I|M|
16|18|L|G|Q|lorem ipsum
9|17|8|J|O|
9|17|8|J|O|me gusta penes much ogigante
9|17|8|J|O|( ͡° ͜ʖ ͡°)
17|4|2|M|N|!fkaku
16|18|3|K|M|
16|18|1|I|O|
17|4|6|R|K|
16|18|3|V|Q|
16|18|3|V|Q|opens locker
17
9|17|5|G|N|
16|18|3|E|O|
9|17|7|S|R|
16|18|L|E|O|
16|18|L|E|O|teo
16|18|L|E|O|jag kan skapa ett eget snart
16
9|17|3|L|P|
11
16|18|7|C|L|gitany
16
16|18|7|M|D|gitany
16|18|1|M|D|
16
8|8|1|K|L|Snow Cool
8|8|8|X|L|
8|8|3|I|O|
8|8|3|I|O|AÍ CARALHO
8|8|3|I|O|QUE TESÃO GOSTOSO!]
16|18|3|M|D|gitany
8
8|8|7|Y|L|
16|18|7|Q|K|/a2IQ
7|14|1|K|L|Doug12
16|18|7|L|M|
7|14|8|P|P|
16|18|2|L|M|/j13
16|18|4|L|M|/e1
16|18|3|F|K|
16|18|4|G|O|
9
6|14|1|K|L|( ͡° ͜ʖ ͡°)
16|18|1|G|O|mumle
16|18|1|G|O|awyhea
6|14|5|K|N|
6|14|1|K|O|( ͡° ͜ʖ ͡°)
16|18|5|L|H|
16|18|2|M|L|wow
7|14|2|R|M|
16|18|2|M|L|such riot
6|14|5|K|L|
6|14|1|J|M|
7|14|6|G|K|
16|18|6|I|N|
6|14|1|J|M|( ͡° ͜ʖ ͡°) riot ( ͡° ͜ʖ ͡°)
16|18|1|K|N|
7|14|8|H|M|
16|18|1|N|L|
6|14|2|N|M|
7|14|8|H|M|essa é boa
16|18|3|N|L|/a2MK
7|14|8|H|M|zerou a vida
16|18|3|N|L|riot
7|14|6|F|H|
16|18|3|N|L|remember how to get niunja?
7|18|8|B|N|/j4
7
16|18|1|K|J|
16|18|2|K|M|/j7
16|18|2|K|M|bcus
16|18|5|K|M|/e1
6|14|2|N|M|square igloos or riot ( ͡° ͜ʖ ͡°)
16|18|2|I|M|
16|18|2|I|M|/j0
5|4|1|K|L|pinan1
16|18|3|Q|N|
5|4|3|N|K|/a2JK
16|18|L|S|N|
5|4|3|N|K|/a2PO
5|4|3|R|I|/a2QO
5|4|3|I|F|
16|18|L|S|N|/e6
16|18|L|K|M|
16|18|L|Q|M|
16|18|7|O|N|
6|14|2|N|M|snif snif
16|18|7|M|N|/a2PO
6|14|2|N|M|i cri evertim
16|18|2|O|N|
16|18|5|E|L|
16|18|5|E|L|riot
16|18|5|E|L|riot against disney
16|18|1|H|J|
6|14|2|N|M|no mor disnu
16|18|2|G|N|
16|18|6|P|H|
6|14|5|M|N|
16|18|5|K|N|
16|18|1|K|N|teo
16|18|1|K|N|i miss
6|14|5|M|N|no u
16|18|1|K|N|old time cp
16|18|7|K|N|/a2KP
6|14|5|M|N|i played it before it was cool
16|18|3|H|R|
6|14|5|M|N|*puts on hipster hat*
16|18|5|H|R|/e5
16|18|5|K|Q|/e1
5
5|4|1|K|L|pinan1
5|4|2|M|M|/a2KS
6|14|8|R|R|opens locker
5|4|2|M|M|/a2LP
4|6|1|K|L|jessica
16|18|1|K|Q|derpaderperpep
5|4|1|I|O|
16|18|7|Q|O|
5|4|1|I|O|/e11
16|18|7|Q|O|feggot
16|18|1|Q|O|/a2RQ
5|4|L|I|O|
5|4|L|I|O|/a2JE
16|18|7|O|R|
16|18|7|O|R|/a2QP
5|4|L|I|O|/a2DC
4|6|6|T|F|
6|14|3|K|Q|
6|14|3|K|Q|hitler dated ur mom
5|4|L|I|O|cara
7|7|L|M|D|Doug12
16|18|7|O|R|/a28L
6|14|1|H|O|
7
5|4|L|I|O|como consegue a roupa ninja
4|6|4|S|E|
16|18|8|M|K|/a2NN
4|6|2|M|O|
5|4|H|D|N|
6|14|1|Q|K|
5
6|14|1|P|M|
4|6|8|S|E|
5|4|8|C|L|pinan1
5|4|7|D|E|
5
6|14|2|H|L|
5|4|6|E|F|pinan1
6|14|4|I|N|
5|4|3|S|F|
7|7|L|V|L|Doug12
4
5|4|5|I|G|
5
4|14|1|K|L|jessica
7|7|7|E|M|
7
4|14|6|S|F|
6|14|7|R|L|
3|14|1|K|L|( ͡° ͜ʖ ͡°)/
6|14|3|F|J|
3|14|4|H|K|/a2LM
6|14|1|H|N|
2|1|1|K|L|pinan1
3|14|3|E|I|
2|1|4|O|N|/a2KI
6|14|1|E|M|
3|14|8|K|N|
6|14|7|G|N|
3|14|1|N|N|
6|14|6|L|L|gitany is still there
2|1|4|O|N|!CLONE gitany
3|14|2|N|N|riot
6|14|1|I|N|
2|1|1|K|L|
4|14|5|R|J|
2|1|1|K|L|/e10
3|14|2|P|K|
4|14|5|S|E|
2|1|K|K|L|
2|1|H|K|L|
6|14|5|I|J|
3|14|2|P|K|( ͡° ͜ʖ ͡°)
2|1|1|H|K|/j13
6|14|2|D|Q|
6|14|2|D|Q|puts in locker
2|1|5|T|F|
3|14|2|P|K|!CLONE ( ͡° ͜ʖ ͡°)
6|14|8|G|O|( ͡° ͜ʖ ͡°)
16
2
6|14|6|I|M|
3|14|3|P|K|/a2JM
3|14|1|I|P|( ͡° ͜ʖ ͡°)
3|14|6|M|H|
3|14|2|M|M|( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡° ͜ʖ ͡°)( ͡°
3|14|2|M|M|<b>( ͡° ͜ʖ ͡°)</b>
6|14|1|K|K|
6|14|5|H|N|
3|14|2|M|M|<p>t</p>
3|14|2|M|M|dfak
6|14|3|D|Q|opens locker
6|14|3|D|Q|takes out little jar
3|14|2|M|M|
6|14|3|D|Q|takes blue pill
3|14|2|M|M|
4
3|14|2|M|M|.                                              .
6|14|7|J|O|
6|14|7|J|O|shows to children
3|14|3|M|M|/a2AO
6|14|4|F|J|
3|14|8|E|J|/a2GP
6|14|4|F|J|is wittle angel
6|14|4|F|J|snif snif pick me
3|14|1|K|K|
3|14|1|K|K|pedophile
2|1|3|V|L|pinan1
3|14|1|K|K|is feg
2|1|3|S|F|
6|14|4|F|J|is pookie
2|1|5|M|K|
6|14|H|F|K|
3|18|1|K|K|
3|18|1|K|K|riot( ͡° ͜ʖ ͡°)riot
2|1|1|G|N|ninjago!
2|1|1|G|N|
2|1|L|G|N|/e1
2|1|L|I|E|
2|1|5|I|G|
2
3|18|7|H|G|
3|18|7|I|L|
6|18|1|F|K|
6|14|2|K|O|
3|18|3|I|K|
6|18|1|F|L|
3|18|6|K|G|
3|18|3|H|L|/a2CM
6|18|8|G|M|
3|18|2|I|K|/a2Q7
3|18|2|Q|M|/a2VE
7|7|6|E|F|Doug12
3|18|2|J|I|
3
7|7|1|U|L|
3|18|3|M|D|( ͡° ͜ʖ ͡°)/
7|7|3|V|L|
3|18|2|L|J|
7|7|3|V|L|/e5
3|18|2|L|J|try find meh
3|18|4|I|D|
3
7
7|17|1|C|L|Doug12
7
3|18|6|M|D|( ͡° ͜ʖ ͡°)/
3|18|1|F|J|
3|18|1|E|M|
3|18|1|E|M|/j13
3|18|3|H|M|
3|18|3|I|M|
3|18|7|I|M|
2|4|1|K|L|Dargon 26
2|4|4|J|O|/a2KO
2|4|1|P|O|
1|7|1|K|L|Doug12
1
1|7|3|V|L|Doug12
1|7|1|L|F|
1|18|1|8|L|
2
1
7|14|1|K|L|Dargon 26
7|14|7|F|L|/a2HK
7|14|5|I|E|
7|4|1|J|K|
7
6
7|11|2|M|D|Dargon 26
3
7
7|11|6|E|F|Dargon 26
7|11|6|E|F|
1|18|1|V|L|Doug12
1
8|4|1|K|L|Banbdee
8|4|7|N|M|
8|4|8|K|M|
8|4|8|O|N|
7
8|18|1|E|J|
1|18|4|M|D|Doug12
1
8
1|1|5|E|F|Doug12
1|1|4|W|S|
1
9|1|1|K|L|rodrigojbmts
9|1|6|R|I|
1|17|1|V|L|Doug12
9
1|17|7|O|F|
1|17|H|N|D|
9|1|3|M|D|rodrigojbmts
9|1|3|S|F|/a2OD
9|1|3|S|F|/a2PC
9|1|6|T|F|
9
1|17|H|N|D|errou
9|1|6|E|F|rodrigojbmts
9|1|2|M|F|
9|1|8|T|M|
9|1|8|T|M|/a2LC
1|17|4|H|L|
1|17|8|I|J|
1|17|8|Q|F|
1|17|L|Q|F|
10|11|1|K|L|Dargon 26
10|18|H|F|N|
10|18|L|F|N|/j12
10|18|J|F|N|
10|18|6|A|M|/e1
10|18|5|E|E|
9
10
1|17|8|K|M|
1|17|5|D|E|
1
1|17|6|E|F|Doug12
1|17|6|E|F|
1|17|8|H|J|
10|18|3|E|F|Dargon 26
10|18|1|V|M|
10
10|18|2|V|L|Dargon 26
10|18|3|C|I|
10
11|14|1|K|L|junior
11|14|1|O|K|
11|14|2|O|K|/j2
11|14|L|O|K|/a2LL
11|14|L|L|M|/a2TH
11|13|1|L|M|
11
1|17|7|E|O|
11|13|3|V|L|junior
1|18|1|K|K|
11|13|2|O|J|
11|13|6|R|G|
1|18|2|G|O|
11|13|3|I|E|
11|13|7|T|F|
11|13|5|N|L|
11|13|3|6|M|
11
11|13|5|C|L|junior
11|13|5|S|F|
10|18|5|C|L|Dargon 26
10|18|7|S|J|
11|13|7|O|G|
10|18|8|H|K|
11|13|2|S|H|
10|18|2|H|K|onde tem o capacete de construçao
11|13|2|P|K|
11|13|2|P|K|onde tem essa roupa de ninja
11|13|3|M|K|
11|13|5|J|M|
1|18|7|H|N|
1|18|7|T|N|
11
10|18|1|R|P|
11|13|5|C|L|junior
10|7|1|R|P|
10
11|13|3|X|L|
11
12|1|1|K|L|rodrigojbmts
12|1|7|K|L|/a2QQ
12
1
10|18|7|V|L|Dargon 26
10
11|14|3|V|L|junior
11
12|1|1|V|L|rodrigojbmts
12|1|3|V|L|
12
12|1|6|V|L|rodrigojbmts
12|1|5|6|J|
12
12|1|3|M|D|rodrigojbmts
13|14|1|K|L|junior
12|1|3|P|J|
14|1|1|K|L|Banbdee
13
12
14|1|I|9|H|
12|1|4|V|L|rodrigojbmts
10|4|3|V|L|Dargon 26
14|1|8|J|N|
12|1|2|V|L|
10|4|4|A|I|
14|18|1|J|N|
10|4|8|B|L|
14|18|2|L|K|
10|18|1|B|L|
14|18|L|L|K|
12|8|1|V|L|
10|18|8|E|O|
10|18|7|6|I|
10
12|8|1|V|L|como ganha o fato
13|18|4|V|L|junior
13|18|L|P|L|
12|8|2|S|J|
13|18|3|R|K|
10|17|L|C|L|Dargon 26
13|18|5|L|E|
10
13|18|7|F|L|
13|18|6|X|L|
13
12|18|L|F|J|
14|18|L|L|K|/e1
12
13|18|1|V|L|junior
13
13|18|4|E|F|junior
13
13|4|4|M|D|junior
13|4|8|W|N|
13
13|17|3|V|L|junior
12|4|1|K|L|roxihon
12|4|7|K|L|/a2WJ
13|17|3|6|I|
13
12|4|7|S|L|/a2UJ
12|4|1|T|M|
12|4|2|T|M|/j14
12|4|L|T|M|
12|4|3|O|O|/e11
12|4|2|O|O|/a2V9
12|4|H|O|O|
12|4|5|V|M|
12|4|6|S|F|
12|4|4|L|F|
12|4|7|X|K|
12|4|3|D|D|
12
14|18|L|J|I|
11|9|1|K|L|Felipe sw
11|9|8|I|M|
11|9|L|I|M|
11|9|L|I|M|/j2
11|18|1|I|L|
11|18|L|I|L|
11|18|6|X|K|
11|18|6|X|N|
11
11|13|2|V|L|Felipe sw
11|13|7|E|N|
11|18|1|S|H|
11|18|5|I|F|
11|18|5|H|F|
11
11|18|3|E|F|Felipe sw
11
10|14|1|K|L|vicsecret20
9|13|1|K|L|rafael132
10|14|4|M|J|
10|14|4|M|J|/a2IL
10|14|4|F|L|/a2GH
9|13|8|H|O|
10|14|8|C|M|
10|14|H|C|M|/a2V9
8|1|1|K|L|rodrigojbmts
10|14|H|C|M|/j3
9|18|2|L|K|/a2SF
9|18|2|L|K|/j3
10|14|L|C|M|
8|1|6|K|L|
7|13|1|K|L|quijinho123
9|18|2|L|K|/a2SN
10|14|1|O|N|
9|18|2|L|K|pinguins
7|13|8|D|N|
7
10|14|4|N|I|
9|18|2|G|O|
9|18|6|G|O|/a2LK
9|18|7|C|N|/a2LM
9|18|7|C|N|/a2LL
7|13|7|E|F|quijinho123
9|18|6|B|L|
9|18|7|B|L|/a2LJ
7|13|6|I|D|
7
9|18|4|G|J|/a2FG
9|18|1|G|J|/a2M9
7|13|3|M|D|quijinho123
9
7|13|5|U|H|
7|13|8|U|F|
8
7
7|13|3|V|L|quijinho123
9|18|H|M|D|rafael132
10|4|1|N|I|
7|13|3|6|J|
9|18|2|Q|K|
7
9|18|2|Q|K|venham
10|4|6|H|N|
14
9|18|6|W|N|
9
6|1|1|K|L|Banbdee
6|18|L|K|L|
8|18|8|J|L|
10|14|4|R|M|
10|14|1|R|M|
10
6|18|L|O|M|
10|14|4|V|L|vicsecret20
10
10|14|5|E|F|vicsecret20
10
5|1|1|K|L|rodrigojbmts
6|18|L|L|K|
5|1|8|K|L|
6|18|L|P|L|
5|18|1|K|L|
10|18|3|M|D|vicsecret20
10|18|6|S|E|
5|18|1|Y|J|
10|18|5|S|F|
5
6|18|1|Y|O|
6
6|17|6|V|L|Banbdee
10
4|13|1|K|L|Robson
4|13|1|K|O|
4|13|8|P|N|
4|13|8|J|M|
5|17|L|V|L|rodrigojbmts
4|1|1|J|M|
4|1|3|I|N|
4|1|7|J|I|
4
4|1|7|V|L|Robson
6|17|2|E|E|
6
4|1|6|F|L|
5
3|1|1|K|L|rodrigojbmts
3
4|18|L|F|L|
4|1|L|M|L|
4|1|L|M|N|
4
2|6|1|K|L|Tatia11
2
2|6|3|M|D|Tatia11
2
2|12|1|K|L|mikaila7
2|12|8|L|N|
2|12|2|S|G|
2|12|6|T|F|
2|12|1|R|J|
2|12|L|5|J|
2
1|14|1|K|L|ghhg
1|14|7|O|K|
1|14|1|O|M|
1|14|4|N|L|
1
1|4|1|K|L|gio
1|4|6|T|G|
1
1|4|2|M|D|gio
1|4|1|S|E|
1
2|5|1|K|L|Jayden
2|5|2|M|L|
2
1|4|3|M|D|gio
2|5|6|E|F|Jayden
1|4|3|M|D|
2|5|8|7|J|
2|5|7|F|J|
2|5|6|L|F|Olá
1|4|1|O|L|
1|4|1|H|K|oi
1|4|6|K|J|
2|5|2|L|F|/j6
2|5|H|L|F|
2|5|H|L|F|/e1
1|4|2|K|J|/j9
1|4|3|C|J|
1
2|5|H|L|F|Vem cá
2
1|4|5|E|F|gio
2|5|3|V|L|Jayden
2|5|5|I|E|
2
3|14|1|K|L|Gary Mad
3|14|4|K|L|/a2FC
3|14|5|O|O|
3|18|1|O|O|
3|18|2|C|O|
3|18|6|K|E|
3|18|7|6|I|
3|18|4|K|H|/a2DH
3|18|5|F|J|/a2FF
3|18|8|Y|L|
3
2|13|1|K|L|guirinho
3|1|1|K|L|Oscorp
3|1|1|G|O|
2|13|7|I|M|
1
2|13|8|O|O|
2|13|6|S|K|
3|1|6|G|O|/e2
2|13|4|G|J|
3|1|7|M|I|
3
1|4|1|K|L|gio
2|13|7|P|K|
1
2
1|4|4|V|L|gio
1|4|3|9|L|
1|4|5|S|F|
1|4|1|R|L|
1
3|18|6|V|L|Oscorp
3
1|10|1|K|L|yukaris
1|10|L|M|N|
3|1|3|V|L|Oscorp
3|1|3|G|J|
1|10|4|O|J|
3|1|4|I|E|
3
3|1|3|M|D|Oscorp
3
1|10|4|J|O|
1|10|L|6|I|
1
3|1|5|E|F|Oscorp
3|1|2|K|L|
3|1|L|O|N|
1|10|7|C|L|yukaris
1|10|1|C|L|/j13
3|1|L|Y|K|
3
1|10|H|C|L|
4|5|1|K|L|Estrela78
4|5|7|H|N|
1|10|3|P|K|
4|5|1|E|M|
1|10|3|M|H|/e1
4|5|1|E|M|ola
1|10|3|I|G|
4|5|1|K|I|
1
4|5|L|K|I|
1|10|4|M|D|yukaris
1|10|1|M|L|oi
4
1|10|4|P|K|/a2LK
1
5|14|1|K|L|ben 10461
5|14|7|X|O|
5|14|5|T|G|
5
1|10|3|M|D|yukaris
1
4|5|4|M|D|Estrela78
4|5|1|M|J|
1|10|3|V|L|yukaris
1|10|6|T|F|
1
6|14|1|K|L|jackie5253
6|14|6|K|L|/a2LI
6|14|6|S|G|/a2MM
6|14|2|S|G|/a2KL
5|14|3|M|D|ben 10461
4
5|14|2|B|N|
6
5|14|6|E|L|
6|14|7|M|D|jackie5253
5|14|7|U|F|
6
5|14|5|S|K|
6|14|6|E|F|jackie5253
5|14|3|V|H|
6|14|6|S|F|
5|14|3|A|H|
5
6|14|3|8|J|
6
6|14|5|C|L|jackie5253
6|14|7|X|L|
1|14|1|K|L|ben 10461
1|14|6|T|F|
1|14|2|H|L|
6
1
2|1|1|K|L|Oscorp
3|5|1|K|L|Iiuk
2|1|L|N|J|
3|5|1|H|D|
3
3|5|3|M|D|Iiuk
3
3|5|3|M|D|Iiuk
3
1|18|4|V|L|ben 10461
1|18|3|P|L|
1
4|14|1|K|L|ExtremeXD
1|18|7|E|F|ben 10461
4|14|6|K|N|
1|18|1|I|F|
4|14|6|K|N|oscorp?
1
4|14|6|K|N|cool
3|5|4|E|F|Iiuk
4|14|4|F|N|
3
4|14|1|F|N|/j6
4|14|1|F|N|/a2PL
4|14|1|F|N|/a2UF
4|14|K|D|L|
4|14|K|D|L|/e11
3|5|3|V|L|Iiuk
4|14|K|D|L|/e1
3|5|4|S|E|
4|14|8|G|L|
3|5|1|S|H|
4|14|7|S|M|
3|5|5|S|E|
4|14|3|R|G|
3|5|6|T|F|
4|14|5|7|J|
4|14|5|H|J|
4|14|4|I|L|
4|14|2|G|O|
4|14|7|R|L|
4|14|4|V|J|
4|14|3|C|J|
4|14|8|K|N|
4|14|8|K|N|
1|18|4|M|D|ben 10461
3
1|18|6|G|L|/a2MG
1|18|2|M|L|
1|18|1|M|L|/e12
2|1|1|F|L|
2|1|8|F|L|hola
4|14|6|K|N|/a2LO
2|1|6|W|M|
4|14|6|N|M|
2|1|3|W|M|/a2IK
1|18|1|O|N|
4|14|5|O|N|
1|18|4|O|N|/a2KK
2|1|3|N|N|/a2LJ
4|14|4|O|N|ninja
2
4|14|6|R|H|
1|18|4|O|N|/a2J8
1|18|4|P|I|/a2XO
1|18|2|P|I|/a2F6
2|1|2|M|D|Oscorp
1|18|2|O|L|/a2UE
1|18|2|O|L|/a2TC
2|1|1|F|M|
2|1|7|Y|J|
2
1|18|8|L|I|
1|18|2|L|I|/j11
1|18|K|L|I|
1|18|7|J|K|
1|18|4|N|J|
1|18|8|R|O|
1|18|L|R|O|
1|18|3|N|N|
1|18|4|N|N|/e1
4
1|18|6|S|E|
1|18|4|T|J|
1|18|4|J|E|
2|1|3|V|L|Oscorp
1
2|1|3|M|J|
2|1|7|M|J|/a2YJ
2|1|7|H|K|/a2VM
2|1|4|D|E|
2
1|11|1|K|L|fernando483
1|11|6|O|K|
2|1|4|M|D|Oscorp
1|11|2|S|F|
1|11|2|S|F|/j12
1|11|2|S|F|Oie
1|11|6|H|H|
1|11|4|D|K|
1
2|1|2|M|N|
1|11|6|E|F|fernando483
1|11|7|S|M|
1
2|1|7|H|M|
2
2|14|1|K|L|Jacinto00k5
2|14|7|J|G|
2
2|14|3|V|L|Jacinto00k5
2|14|6|O|I|
2
2|14|3|M|D|Jacinto00k5
2
2|14|4|M|D|Jacinto00k5
2
2|14|4|E|F|Jacinto00k5
2
1|14|1|K|L|Lucasetem
2|15|1|K|L|Anderson
2|15|7|N|M|
2|15|8|R|P|
2
2|15|3|V|L|Anderson
2|15|4|L|N|
2|15|5|D|D|
1
2
2|15|1|E|F|Anderson
2|15|1|G|M|
2
1|4|1|K|L|victorrei3
1|4|7|Y|K|
1
1|4|3|V|L|victorrei3
1
1|4|4|E|F|victorrei3
1
1|18|3|M|D|victorrei3
1
2|4|1|K|L|darkwen
2
3|15|1|K|L|Anderson
3
1|18|4|V|L|victorrei3
2|18|3|V|L|darkwen
4|10|1|K|L|isabela4327
2|18|7|O|J|
4|10|7|G|P|
2|18|8|S|E|
4|18|1|G|P|
1|18|7|Y|K|
1
2|18|6|P|L|
4|18|1|T|F|
2|18|4|K|I|
4|18|2|9|O|
2
4|18|2|6|I|
4
4|17|5|C|L|isabela4327
2|18|3|M|D|darkwen
4
2|18|4|M|D|
1|4|3|V|L|victorrei3
1|4|4|A|F|
1
4|17|6|E|F|isabela4327
1|4|4|E|F|victorrei3
3|15|3|V|L|Anderson
4|17|5|H|J|
3|15|3|G|M|
1|4|7|U|K|
4|18|1|H|J|
3|15|5|O|M|
1|4|7|M|M|
4|18|2|O|N|
1|4|7|M|M|como vira caramijo?
4|18|2|O|O|
1|4|2|M|M|/e10
3|15|1|D|M|
1|4|2|M|M|fala
3|15|1|D|M|I speak English
4|18|2|O|O|como vira caramujo
1|4|L|M|M|
1|4|L|M|M|/j0
1|4|L|M|M|/a2UK
4|18|3|O|O|/e10
5|1|1|K|L|duc107
1|4|J|M|M|
4|18|3|O|O|ok
5|1|4|G|I|
1|4|J|M|M|
5|1|6|G|I|/a2MD
5|1|6|G|I|/a2CP
3|15|7|S|J|
4|18|3|O|O|!duc1007
5|1|6|G|I|/j4
1|4|J|I|O|
5|1|L|G|I|
1|4|J|D|L|
2
1
4|18|6|Q|L|
5|1|L|G|I|/e1
3|15|3|M|I|
3|15|2|H|N|
3|15|7|X|K|
3
5|1|1|P|G|/a2SO
4|18|3|Q|L|/a2JM
5|1|1|T|G|
4
5|1|3|X|N|
5
5|1|1|K|L|duc107
5|1|1|J|M|
4|18|3|V|L|isabela4327
4|18|3|K|O|
4|18|3|K|O|sabe como vira caramujo
4
4|18|5|C|L|isabela4327
4|18|6|I|D|
4
5|1|4|M|J|
1|4|2|V|L|victorrei3
5|1|3|M|J|/e5
5|1|1|F|J|
1|4|6|J|K|
5
1|4|4|6|I|
1
1|4|5|E|F|victorrei3
4|18|3|M|D|isabela4327
1
4|18|2|X|K|
4
5|1|3|M|D|duc107
4|18|3|V|L|isabela4327
1|4|5|M|D|victorrei3
5|1|L|R|F|
4|18|3|V|L|
1|4|1|S|F|
5|1|5|T|F|
1
5|1|2|Q|K|
4|18|5|S|J|
5|1|2|Q|K|como pego essa roupa
4|18|8|S|E|
5|1|L|Q|K|
5|1|L|Q|K|/e1
4|18|2|S|E|clica no n
5
5|1|2|E|F|duc107
5|1|5|Q|E|
5|1|5|W|H|
4|9|1|S|E|
5|1|5|P|H|
5|1|2|T|F|
5|1|I|O|L|
4|18|L|U|H|
5|1|2|Q|M|
4
4|18|6|E|F|isabela4327
5|1|5|S|E|
4|18|8|N|N|eu sei
5
4|18|6|S|F|
5|1|2|V|L|duc107
4|18|3|6|I|
5|1|3|6|J|
5
4|18|8|F|L|
4|18|8|F|L|/e10
4|18|7|Z|L|
4
5|1|7|C|L|duc107
5|1|6|S|E|
5|1|5|T|H|
5|1|1|S|F|
1|4|4|V|L|victorrei3
1|4|3|Y|R|
6|12|1|K|L|
4|18|3|V|L|isabela4327
1|4|4|J|O|
6|12|2|O|K|
5|1|1|S|F|my penguin
4|18|2|V|L|
1|4|5|K|P|
6|12|2|O|K|eu sou nova
6|12|2|O|K|e.e
5|1|2|U|L|
6|12|2|J|K|/j13
5|1|2|V|M|
1|18|1|I|E|
6|12|7|J|K|/e6
1|18|3|M|H|
6|12|4|J|K|
1|18|5|L|O|
6|12|1|K|L|Ina Linda
6
7|4|1|K|L|Dogosverde
6|12|4|V|L|Ina Linda
7|4|7|M|J|
6|12|6|T|F|
7|4|1|N|K|
7|4|2|N|K|/j1
7|4|2|N|K|/a2ML
7|4|H|N|K|
1|18|4|O|O|
7|4|H|N|K|/e1
6|12|2|S|E|
1|18|6|O|O|/a2SG
7|4|L|N|K|
1|18|5|K|M|
1|18|4|A|G|
6|12|3|I|E|
1|18|6|2|S|
5
4
6
1|18|6|E|L|
1|18|7|O|L|/a2OK
1|18|7|I|J|
7|4|2|T|L|
7|4|2|T|L|oi
7|4|1|X|K|
7
8|1|1|K|L|Doug12
8|1|5|H|N|/a2IK
8|1|2|Q|O|
8|13|1|Q|O|
1|18|7|L|I|
8
9|12|1|K|L|loide x
1|18|1|T|F|
9|12|7|E|M|
1
9|12|1|E|M|/j3
9|18|1|O|M|
1|4|5|V|L|victorrei3
9|18|1|E|N|
1
1|4|7|E|F|victorrei3
1|4|8|W|H|
1|4|5|Q|F|
1|4|2|Z|O|
1
10|1|1|K|L|felipelegal1
10|1|7|G|H|
10|18|8|I|J|
10|18|1|I|J|oi ninjas
10|18|2|E|P|
8|18|3|V|L|Doug12
10|18|1|E|P|oipra vose
10|18|1|E|P|/j12
10|18|1|E|P|/a2MH
10|18|I|E|P|
10|18|1|P|M|
10|9|1|P|M|
10|9|1|P|M|/a28N
10|9|1|P|M|/a2DN
10|9|1|P|M|/a29J
10|9|8|S|L|
10|9|K|S|L|
10|9|K|S|L|/a2QL
10|9|K|U|L|
8|18|3|K|I|
10|9|6|P|M|
8|18|L|L|M|
10|9|7|F|H|
10|9|1|F|H|/j4
8|7|L|L|M|
10|9|K|F|H|/a2Q7
10|9|K|F|H|/a2UL
10|9|K|F|H|/a2BN
10|9|1|L|J|
8|7|L|I|D|
8
10|9|8|E|K|seu manné
10|9|1|E|K|chat cara
7|13|1|K|L|Pinguin1522
7|13|1|I|H|
7|13|1|I|H|:D
10|9|1|N|K|
7|13|4|K|I|
10|18|1|N|K|
6|5|1|K|L|loud neer 1
9
7|13|8|L|F|
10|18|I|N|K|
6|5|2|F|L|
7|13|2|L|F|/j9
7|13|2|L|F|/a2PJ
6|5|7|F|L|/a2QM
7|13|L|L|F|
6|5|7|F|L|/a2NN
7|13|L|L|F|/e1
7|13|L|L|F|/e11
6|5|7|F|L|/j1
7|13|L|L|F|/e3
7|13|L|L|F|/e1
6|5|7|G|K|
7|13|8|Q|M|
7
6|5|6|J|E|
7|13|3|M|D|Pinguin1522
7|13|7|T|F|
6
7|13|5|S|H|
6|5|1|K|L|loud neer 1
7
6
7|13|4|E|F|Pinguin1522
10|18|7|a|M|
10
7|13|6|T|F|
10|18|3|V|L|felipelegal1
10|18|3|6|I|
7
10|18|8|N|P|
7|13|3|V|L|Pinguin1522
7
10
7|13|3|C|L|Pinguin1522
7|14|1|C|L|
7|12|6|K|N|
7|12|5|T|F|
7
7|12|4|M|D|Pinguin1522
7
8|7|3|M|D|Doug12
8
1|13|1|K|L|Pinguin1522
1|13|5|N|L|
1|18|5|M|G|
1|18|1|S|M|
1
2|5|1|K|L|loide x
2|5|3|P|I|
2|5|1|G|H|
2
1|18|L|V|L|Pinguin1522
1
3|13|1|K|L|guirinho
3
3|18|4|M|D|guirinho
3
2|13|1|K|L|Anakin2309
2|13|4|D|E|
2
2|13|H|E|F|Anakin2309
2
2|13|1|M|D|Anakin2309
2
2|13|3|V|L|Anakin2309
2|13|3|8|J|
2|13|1|S|E|
2
1|12|1|K|L|loide x
1|12|8|P|O|
1
3|1|1|K|L|Guilherme
3|1|1|H|M|
3|1|2|R|M|
3|1|2|S|J|
3|1|6|L|K|
3|1|H|N|L|
3|1|J|K|F|
3|1|8|C|M|
1|12|3|V|L|loide x
1|12|1|B|J|
1|12|L|B|J|
1
4|14|1|K|L|Miner
2|13|6|V|L|Anakin2309
4|14|1|R|N|
2|13|2|P|L|Hi?
4|18|1|R|N|
4|18|1|R|N|Hello
4|18|3|N|I|/a29K
1|18|1|V|L|loide x
4|18|3|6|I|
1|18|7|S|F|
2|13|2|P|L|how do i get ninja?
4|18|7|Y|K|
4
2|13|3|T|L|/e4
4|18|7|V|L|Miner
2|13|4|O|L|
1|18|1|M|L|
4|18|6|N|K|/a2SF
4|18|6|J|K|/a2RD
2|13|3|R|O|
2|13|3|R|O|/a2BJ
1|18|L|M|L|
2|13|3|R|O|/a2Q8
4|18|6|J|K|U CAN'T C ME
2|13|5|P|M|
2|13|2|L|N|
4|18|6|D|H|
4
1|18|L|M|L|........
4|18|2|E|F|Miner
2|13|1|L|N|tell me how do i get ninja please
1|18|L|S|F|
4|18|4|E|F|
2|13|4|H|L|
1|18|2|N|J|
2|13|7|O|L|
1|18|6|D|E|
1
1|18|2|E|F|loide x
2|13|5|J|M|
1
2|13|5|J|H|
2|13|5|J|G|
2
3|1|7|K|J|/a2GG
3|1|7|K|J|/a2DD
3|1|7|T|F|/a2EG
2|13|3|M|D|Anakin2309
3|1|4|H|H|
2
1|18|5|C|L|loide x
2|13|4|E|F|Anakin2309
1
2|13|1|G|L|hey
2|13|J|G|L|
2|13|K|G|L|/j7
2|13|K|G|L|/a2M8
2|13|L|G|L|/e4
2|13|6|R|M|
4
1|17|2|V|L|loide x
1|17|7|S|F|/a2FJ
1|17|1|M|L|
3|1|8|P|K|
3|1|3|5|K|
3
2|13|3|5|J|
2
1|17|1|M|L|!up 333
3|17|7|C|L|Guilherme
3
1|17|3|6|I|
1|17|8|8|J|/a2BO
2|17|5|C|L|Anakin2309
2|17|1|G|K|loide
2|17|8|A|K|
2|17|8|A|K|how do i get ninja?
2|17|6|E|K|
2|17|8|N|M|
2|17|2|T|K|
2
2|13|8|V|L|Anakin2309
2|13|4|P|K|
2|13|4|I|D|
1
2
2|13|3|M|D|Anakin2309
2|13|3|G|K|
1|12|1|K|L|stips1
4|4|1|K|L|victorrei3
1|12|8|K|P|
5|1|1|K|L|gabrielrock
4|4|2|M|L|
5|1|7|H|M|
1|18|1|P|L|
5|1|3|H|L|
1|18|1|F|N|/j2
5|1|8|F|M|
1|18|6|F|N|/e1
4|4|2|M|L|vc sabe como virara caramujo?
5|1|2|Q|L|
1|18|1|F|N|ninja
4|4|2|L|L|
4|4|4|J|M|/a2IJ
2|13|8|H|M|
5|1|4|Q|N|
2|13|6|H|M|/e4
1|18|3|V|N|
4|4|5|J|N|
2|13|1|J|I|ninja
1|18|1|M|M|sim
4
2|13|1|J|I|how?
5|18|1|Q|N|
1|18|5|L|N|
2|13|1|L|J|
2|13|2|L|J|what?
1|18|7|V|O|
5|18|1|Q|N|eu tambem sei
2|13|8|H|J|
2|13|8|H|J|tell me how
5|18|5|E|J|
6|4|1|K|L|ecoeco 9
2|13|8|H|J|me ayudan?
5|18|8|J|E|
4|4|5|E|F|victorrei3
6|4|3|J|M|
2|13|1|H|J|como me hago ninja?
5|18|2|M|N|
6|4|6|X|K|
4|4|3|Z|R|
2|13|4|M|I|
1|18|4|P|K|
6
4|4|2|R|N|
1
4|18|1|R|N|
4
5|18|7|V|L|
5
2|13|4|H|D|
2
1|18|4|E|F|stips1
1|18|1|I|E|
4|18|4|V|L|victorrei3
1
2|13|2|M|D|Anakin2309
4|18|4|M|N|/a2JF
4
2
2|13|3|V|L|Anakin2309
2|13|4|X|I|
1|18|3|M|D|stips1
2|13|3|I|J|
1|18|8|N|L|
2|13|H|I|J|
1|18|6|T|F|
5|18|3|V|L|gabrielrock
1
2|13|2|N|H|
2|13|2|N|H|how do i get ninja?
5|18|4|K|N|
2|13|7|P|K|
7|12|1|K|L|Sofia
1|17|1|V|L|stips1
2|13|7|Q|F|
7|12|2|K|L|oi
1|17|3|E|K|
2|13|8|T|F|
7|12|6|J|K|
1|17|7|O|K|
7|12|4|I|K|
2|13|5|Q|M|
1|17|L|S|M|
7|12|7|L|L|
7|12|2|L|L|vcs sao do br?
5|18|8|K|N|sim
2|13|4|Q|M|Eu gosto de ninja?
5|18|1|K|H|
1|17|3|O|L|
2|13|3|P|M|
1|17|1|C|M|
7|12|2|L|L|legal
2|13|4|P|M|/e4
5|1|1|K|O|
5|1|1|K|H|
2|13|2|S|K|
2|13|K|S|K|/e3
1
2|13|6|c|R|
7|12|1|L|L|acabei de criar conta
2
7|12|5|L|L|/a2HE
7|12|5|S|I|/a2MG
7|12|5|I|M|/a2JE
7|12|6|S|H|
2|13|3|V|L|Anakin2309
7|12|2|C|L|
2|13|3|J|G|
7
2|13|8|J|G|/a2LH
2|13|3|5|K|
1|17|6|C|L|stips1
2
1
7|12|4|V|L|Sofia
2|17|7|C|L|Anakin2309
7|12|3|V|L|
7|12|3|V|L|/e9
2|17|8|I|K|
2|17|8|I|K|como me tornar um ninja?
7|12|3|V|L|/e10
7|12|2|V|L|/e12
2|17|2|O|L|
1|18|3|V|L|stips1
7|12|3|V|L|/e11
7|12|3|V|L|/e7
1|18|1|M|L|
1|18|6|N|K|/a2QL
7|12|3|R|N|
7|12|3|R|N|/e8
7|12|3|R|N|/e5
2|17|3|Q|J|
1|18|6|N|K|/e3
2|17|3|P|K|/a2OM
7|12|4|R|N|/e6
1|18|6|I|J|
7|12|4|R|N|/e3
2|17|2|Q|J|
2|17|3|Q|J|/e4
7|12|4|R|N|/e4
1|18|7|S|I|
7|12|4|R|N|/e1
2|17|J|U|P|
5|1|1|K|M|
1|18|2|K|J|
7|12|L|R|N|
7|12|L|R|N|/e2
2|17|K|U|P|
1|18|8|B|G|
7|12|L|R|N|/j10
5|1|8|K|M|é PENGUIN CHAT 3
7|12|L|R|N|/a2RA
2|17|K|L|I|
5|1|4|O|I|
2|17|1|L|I|como me tornar um ninja?
5|1|3|O|I|/e1
7|12|I|R|N|
2|17|8|K|K|
5|1|1|G|M|
7|12|H|R|N|
2|17|4|K|K|/e4
2|17|5|N|I|
5|18|1|X|K|
5
2|17|4|I|D|
2
7
5|18|3|V|L|gabrielrock
5|18|5|J|H|
1
5
5|18|4|M|D|gabrielrock
5
5|18|6|E|F|gabrielrock
5|18|3|6|I|
5|18|4|6|I|
5
2|17|3|M|D|Anakin2309
2|17|4|Q|N|
2
1|11|1|K|L|bentennyson
1|11|3|D|G|
1|11|1|J|O|
1|11|5|K|F|
1|11|2|I|H|
1
5|18|4|V|L|gabrielrock
5|18|1|H|J|
8|7|1|K|L|lila741
7|12|5|M|D|Sofia
5|18|7|L|J|
8|7|8|H|N|
7|12|5|T|F|
8|7|5|H|N|/e5
5|18|1|G|H|
8|7|2|O|I|onde
5|18|1|G|H|DEMAIS
8|7|2|O|I|achou
7|12|4|T|F|
8|7|2|O|I|essa rouopa?
5|18|5|I|E|
5
8|7|2|O|I|essa roupa?
8|7|4|O|I|/a2HD
7|12|2|T|F|nossa
8|7|5|H|F|
8
7|12|2|T|F|putz
7|12|2|P|L|
5|18|4|M|D|gabrielrock
1|11|3|M|D|bentennyson
5
7|12|7|V|L|
1|11|5|K|L|/a2NE
7|12|3|H|K|
1|11|3|T|L|/a2QJ
1
7|12|1|S|N|
8|7|5|M|D|lila741
8|7|2|T|F|
7
8
5|18|6|E|F|gabrielrock
8|7|6|E|F|lila741
8
5
5|18|3|V|L|gabrielrock
5
5|18|3|V|L|gabrielrock
5|18|2|I|M|
8|7|K|C|L|lila741
5
8
7|12|7|C|L|Sofia
7|12|6|C|L|
7|12|2|L|I|
9|14|1|K|L|
9|14|4|O|N|
9|14|4|I|D|
8|17|1|C|L|lila741
6|13|1|K|L|Anakin2309
8|17|1|H|J|
8|17|1|H|J|õi
6|13|6|O|M|
8|17|1|H|J|de novo
8|17|7|H|J|sofia
8|17|6|H|J|/e2
8|17|L|H|J|
8|17|L|H|J|consegui
8|17|L|H|J|esse chapéu
8|17|L|H|J|haha
8|17|L|H|J|é engraçado
8|17|L|I|D|
7
8
8|6|1|M|D|lila741
6
8|6|7|C|M|/a2QL
8
8|6|3|V|L|lila741
7|1|1|K|L|Anakin2309
8|6|K|9|H|
8|6|K|9|H|/a2KL
7|1|4|P|L|
8|6|K|9|H|hih
7|18|1|P|L|
8|6|H|9|H|/a2E7
7|18|L|I|K|
8|6|H|9|H|/a2UF
8|6|6|H|L|/e5
7|18|1|H|J|
7|18|L|H|J|
7|18|L|H|J|/e6
8|6|8|H|L|onde achou essa roupa?
7|18|8|Q|L|
8|6|1|E|J|
8|6|7|E|J|/e3
7|18|3|M|L|
8|6|I|9|H|
8|6|K|9|H|
8
7|18|5|D|J|
8|6|5|E|F|lila741
7|18|4|P|M|
8|6|7|T|F|
7
8|6|3|H|H|
8
7|18|3|V|L|Anakin2309
7|18|3|P|N|
7|18|4|I|E|
7
7|18|K|E|F|Anakin2309
7|18|8|L|I|
6|4|1|K|L|sofia
6|18|1|K|L|
7
4|4|1|K|L|Anakin2309
4|4|5|Q|N|
4|18|1|Q|L|
4|18|7|R|N|
4|18|6|P|H|
4|18|6|T|F|
6|18|1|K|L|/j2
6|18|1|K|L|/a2PM
4|18|3|R|L|/e1
4|18|L|Q|K|
6|18|1|K|L|/a2OD
6|18|1|W|I|
6|18|6|X|L|
6|18|3|A|M|
6
4|18|2|L|L|
3|13|1|K|L|PeguinMAN21
3|13|2|K|L|Hi
3|13|6|M|H|
3
4|18|L|T|P|
3|13|3|M|D|PeguinMAN21
3|13|5|E|F|
3
4|18|3|H|K|
6|18|3|V|L|sofia
6
4|18|5|H|H|
3|13|6|E|F|PeguinMAN21
3|13|7|T|F|/a2OF
4|18|8|K|K|
4|18|3|5|L|
4
6|18|3|E|F|sofia
4|17|L|C|L|Anakin2309
6
4|17|7|Z|L|
4
2|14|1|K|L|SuperCool
2|14|4|L|N|
2|14|1|L|N|alguem
2|14|1|L|N|merda
2|14|6|I|J|/a2UG
1|13|1|K|L|DinoPuffle
3
2|14|6|I|J|Oi
1
2|14|2|N|N|
2|14|2|N|N|Hi
2
7|14|1|K|L|Claupedro2
4|18|8|V|L|Anakin2309
7|14|1|P|M|
4|18|5|Q|L|
7|14|7|L|O|
7|14|3|S|M|
7|14|3|S|M|oi
7|14|7|V|L|
7
1|18|1|V|L|DinoPuffle
4|18|3|L|K|
1|18|4|I|D|
4|18|5|P|L|
4|4|1|J|L|
1
8|1|1|K|L|Lucasdougla
4|4|4|S|M|
4|18|1|S|M|
4|18|L|S|M|
9|13|1|K|L|white stark
9|13|3|8|M|
9|13|7|D|N|
9|13|1|D|N|
4|18|1|O|J|hi
4|18|L|P|M|
8
10|8|1|K|L|Fofinha1D
10|8|1|K|L|hello
10|8|7|K|L|/a2PL
10|8|7|M|J|
10|8|2|I|J|/a2AO
1|18|3|M|D|DinoPuffle
9
1
1|18|4|E|F|DinoPuffle
1|18|3|T|F|
1|18|4|S|F|
1|18|2|R|J|
11|1|1|K|L|Allan grant
1|18|L|R|J|
11|1|8|J|M|
1|18|L|R|J|/a2FL
11|1|1|J|M|
11|1|4|I|D|
1|13|7|U|M|
11
1
10
11|1|4|M|D|Allan grant
4
11
2|10|1|K|L|gigigotardi
2|10|3|F|I|
2
2|10|6|E|F|gigigotardi
2|10|6|L|K|
2|10|7|S|E|
2|10|2|H|H|
2|10|1|I|E|
2|10|K|J|J|
2|10|1|M|K|
2|10|2|H|N|
2
2|10|7|C|L|gigigotardi
2
1|12|1|K|L|Luna Laísau
1|12|4|Q|O|
1|12|2|L|N|
1|12|2|T|J|
1|12|3|K|L|
2|14|1|K|L|jutsu 3
2|14|8|O|J|
1
3|11|1|K|L|bardotoco
2|14|7|J|P|
3|11|7|O|O|
2|14|2|J|P|/j3
3|11|I|O|O|
2|14|H|J|P|
3|11|H|O|O|/j4
2|14|6|H|N|
3|11|L|O|O|
1|12|5|E|F|Luna Laísau
2|14|3|J|J|
1|12|2|P|I|/a2KN
2|14|5|7|K|
1|12|2|P|I|oi
2|14|4|D|M|
1|12|2|T|F|
2|14|7|H|M|oi
2|14|7|M|L|
1|12|1|L|K|
2|14|1|M|L|como sai daqui
2|14|5|G|N|
3|11|L|C|M|/a2KE
3|11|L|C|M|/a2KK
2|14|5|G|N|como sai daqui?
1|12|1|L|K|vc tem q clicar perto da porta
2|14|2|S|L|/a2KD
1|12|1|L|K|e n nela
3|11|6|H|L|
2|14|2|T|N|
1|12|5|S|F|
2|14|8|S|G|
2
3|11|6|N|I|
3|11|7|M|H|
3|11|7|M|H|/a2SF
1|12|4|S|N|
3|11|3|T|F|/a2UG
3|11|6|Q|J|/a2VO
1
3|11|6|T|F|
3|11|3|H|H|
3
3|11|3|M|D|bardotoco
3
3|11|6|E|F|bardotoco
3
3|11|2|V|L|bardotoco
2|14|4|V|L|jutsu 3
3|11|2|V|L|
2|14|4|L|L|
2|14|3|A|K|
2|14|6|8|H|
2
3|11|6|K|L|
3|11|3|C|N|
3
1|12|4|V|L|Luna Laísau
2|14|6|E|F|jutsu 3
2|14|4|I|D|
1
2
3|11|7|C|L|bardotoco
3
2|14|3|M|D|jutsu 3
2|14|6|O|K|
2
4|5|1|K|L|harry marcos
4|5|7|L|O|
1|17|5|C|L|Luna Laísau
1
4|5|6|M|N|
4|5|L|Q|N|
4|5|2|I|M|
4|5|5|E|L|
4
5|14|1|K|L|pinguim 100
5|14|5|K|H|
5|18|5|I|E|
5|18|7|I|D|
5
5|18|3|M|D|pinguim 100
5
5|13|1|E|F|pinguim 100
5
2|4|1|K|L|darkwen
2
2|18|1|Y|K|
2|4|1|K|L|darkwen
2|18|5|7|J|
1|7|1|K|L|nevehugo123
2
1|7|3|F|L|/a28H
2|17|3|C|L|darkwen
2|17|5|M|J|
1|7|8|E|L|
2|18|6|P|J|
2|18|2|O|I|
1|7|L|E|L|
2|18|6|S|E|
2|18|2|P|K|
2
2|18|3|M|D|darkwen
2
2|18|L|E|F|darkwen
1|18|1|H|L|
1|18|4|M|K|/a2FD
2|18|7|M|N|
1|18|1|I|M|
1|18|1|I|M|oi
2|18|L|M|N|
2|18|L|M|N|eae
2|18|L|M|N|blz?
1|18|1|I|M|tudo blz
1
2|18|L|M|N|nao tem mais ninguem aki?
2
2|18|8|V|L|darkwen
2|18|8|E|P|
2
1|12|1|K|L|Liv linda
1|12|4|E|D|
1
1|18|3|E|F|Liv linda
1
2|14|1|K|L|austar
2
2|4|1|K|L|Ping 778
2
2|4|5|E|F|Ping 778
2|4|2|O|L|
2|4|5|I|D|
2
2|4|L|M|D|Ping 778
2
2|4|2|V|L|Ping 778
2
1|6|1|K|L|jomento
2|4|3|V|L|Ping 778
2|4|3|H|K|
1|6|6|P|M|
2|4|3|G|L|
2|4|3|G|L|jomento
1
2|4|8|L|M|
1|6|3|V|L|jomento
1|6|3|8|L|HI
1|6|4|I|M|
1|6|1|I|M|OI
2|4|2|L|M|Hi
1|6|6|D|D|
1
2|4|2|L|M|Oi
2
2|4|5|E|F|Ping 778
2|4|H|E|E|
2
2|4|2|E|F|Ping 778
2|4|8|K|L|
3|12|1|K|L|El Solero
3|12|2|H|D|
3
1|13|1|K|L|dfer
2
1|13|4|J|H|
3|12|3|V|L|El Solero
3
1|13|3|2|T|
4|5|1|K|L|Verdinhoo1
5|13|1|K|L|thiagoventu
3|12|3|C|L|El Solero
1|13|4|7|J|
1
3
5|13|8|F|L|
4|5|7|N|O|
5|13|8|F|L|uau
3|12|5|E|F|El Solero
5|13|7|F|L|/a2LO
4|5|3|S|O|
3
5|13|7|F|L|/a2MO
5|13|7|F|L|heheheh
4|5|3|Q|K|
5|13|1|N|O|
4|5|4|Q|K|/e1
5|13|1|N|O|oi
4|5|L|J|K|
3|12|3|M|D|El Solero
4
3|12|5|S|L|
5|13|2|F|O|
5|13|8|F|O|/e11
5|13|1|F|O|/j2
5|13|1|F|O|/a2I7
6|12|1|K|L|bart1444444
4|5|4|M|D|Verdinhoo1
5|13|H|F|O|/a2GI
4|5|3|H|I|
5|13|L|F|O|
4|5|1|H|I|/a2J9
6|12|8|L|N|
6|12|6|T|F|
4|5|2|H|L|/a2FJ
6
4|5|2|D|D|
5|13|L|T|N|
4
5|13|4|T|F|
5|13|5|S|M|
5|13|3|U|F|
4|5|6|E|F|Verdinhoo1
3
5|13|L|U|F|
4|5|1|S|E|
4|5|6|V|L|
4
5|13|5|I|G|
4|5|4|V|L|Verdinhoo1
5|13|7|W|K|
5
4|5|3|7|K|
4|5|6|G|L|
4|5|4|K|M|
4|5|2|K|N|
5|13|5|V|L|thiagoventu
5|13|4|6|I|
4|5|4|G|K|
4|5|1|G|K|/j3
4|5|5|I|I|
4
3|9|1|K|L|Kendal5526
3|9|6|T|F|
3|9|8|M|K|
2|13|1|K|L|dfer
3|9|2|P|J|/j6
3|9|L|P|J|
2|14|1|K|L|
3|18|2|S|M|
4|5|L|M|D|Verdinhoo1
5
3|18|2|G|N|/a2FN
4
3|18|2|N|J|/a2DB
3|18|3|N|J|/e3
2|18|L|K|L|
2|18|I|K|L|/j11
2|18|I|K|L|/a2CI
2|18|L|K|L|/a2LI
2|18|L|K|L|merda
2
2|18|3|M|D|dfer
2|18|6|Q|J|
2|18|6|S|F|
2|18|6|S|E|
2|18|5|S|E|
2|18|3|H|K|
3
2
1|13|1|K|L|thiagoventu
1|13|8|H|N|
1
1|18|L|V|L|thiagoventu
1|18|6|I|K|
1|18|2|G|N|
1|18|7|M|K|
1|18|2|R|L|
1
1|5|8|V|L|thiagoventu
1|5|4|J|N|
1|5|5|E|F|
1
1|5|2|E|F|thiagoventu
1
1|12|1|K|L|amarelado10
2|13|1|K|L|Jujuba9014
1
2|13|6|Q|O|
2|13|2|O|L|
2
3|5|1|K|L|dertyu
3|5|4|J|I|
3|5|L|R|J|
3|5|1|I|F|
3
3|5|1|K|L|dertyu
3|5|6|S|F|
3|5|J|F|K|
3|5|4|J|K|
1|12|7|V|L|amarelado10
3
2|10|1|K|L|Kipplyng
2|10|8|R|G|
2|10|4|K|L|
2|10|3|H|K|
3|1|1|K|L|Robson
1
3|1|1|L|P|
2|10|1|J|O|
2|10|1|J|O|oush
2|10|1|J|O|num da p faze nada
2|10|6|C|P|
2|10|8|C|P|/j3
2|10|L|C|P|
2|10|L|C|P|/e11
2|10|L|H|O|
2|10|H|H|M|
2|10|J|H|M|
2|10|4|M|I|
3|1|6|O|L|
3|18|1|6|J|
2|10|2|E|M|
3
2
1|14|1|K|L|jujuba9014
1|14|3|K|L|
1
1|1|1|K|L|William1516
1|1|8|I|M|
1|1|1|N|I|
1|1|L|L|M|
2|6|1|K|L|Kipplyng
1|1|7|7|J|
1|1|7|7|J|oi
2|6|7|Q|O|
1|1|7|I|D|
1
2
1|1|3|M|D|William1516
1
2|6|5|E|F|Kipplyng
2
1|1|8|C|L|William1516
1
2|6|1|K|L|Kipplyng
2|6|6|S|F|
2|6|6|T|F|
2|6|2|L|N|
2|6|3|6|J|
2
2|5|3|V|L|Kipplyng
2
1|4|1|K|L|badger
3|12|1|K|L|pink38491
3|12|4|K|L|/e5
1|4|8|O|M|
3|12|L|K|L|
1|4|8|E|O|oi
3|12|L|K|L|xjgggggggggggggggg
1|4|4|O|M|
1|4|L|O|M|
1|4|L|O|M|/a2PL
1|4|1|G|L|/a2DH
1|4|1|G|L|/a29L
1|4|J|G|L|/a2PH
4|7|1|K|L|dudunick132
1|4|H|G|L|
4|18|7|Q|M|
3
4
1
1|4|6|E|F|badger
1
1|4|2|V|L|badger
5|8|1|K|L|panda
5|8|1|J|M|
4|18|L|M|D|dudunick132
4
5|8|6|L|I|
5|8|6|Q|H|
4|18|6|E|F|dudunick132
6|5|1|K|L|dertyu
5
4|18|7|S|E|
1
6|5|4|K|L|/a2CE
4|18|6|X|L|
4
5|8|4|M|D|panda
6|5|4|K|L|/a2QF
5|8|1|S|F|
6|5|7|I|N|
5|8|2|S|F|/j14
6|5|2|R|G|
5|8|H|S|F|
5|8|H|S|F|/a2QE
6|5|L|R|G|
5|8|H|S|F|/e11
5|8|3|D|D|
5
6|5|H|R|G|
5|8|6|E|F|panda
5
6|5|H|R|G|/j5
6
5|8|4|V|L|panda
6|5|3|E|F|dertyu
6|5|6|a|M|
6
5|8|1|V|L|
5|8|2|V|L|eee
5|8|3|6|J|
5
6|5|4|V|L|dertyu
6
5|8|3|V|L|panda
5
4|12|1|K|L|superpenguin
3|14|1|K|L|dertyu
3
4
4|12|6|E|F|superpenguin
4
4|12|4|V|L|superpenguin
4
4|12|8|C|L|superpenguin
4|12|8|C|L|
4|12|6|S|F|
4|12|3|J|F|
4
2|4|1|K|L|derpbobie
2|4|2|H|L|
2|4|1|L|K|
2|4|6|I|L|
1|12|1|K|L|superpenguin
1|12|5|L|O|
1|12|L|M|I|
1|12|L|M|I|/a2RD
1|12|6|H|N|
1|12|2|K|N|
3|14|5|M|D|dertyu
1|12|I|K|N|
3|14|6|U|G|
2|4|5|P|L|
1|12|H|K|N|/a2VA
3|14|3|R|F|
2|4|8|C|H|/a2KP
1|12|H|K|N|/a2JH
1|12|L|K|N|/j12
3|14|5|U|F|
2|4|8|G|H|
3|14|2|U|F|/a2NE
2|4|8|G|H|/e5
1|12|L|F|K|
1
3|14|2|U|F|/a2NL
2|4|2|M|H|
2|4|2|M|H|demais
3|14|2|Q|L|/a2DC
2|4|6|G|H|
3|14|2|Q|L|/a2TD
2|4|7|7|N|
3|14|2|V|H|
2|4|6|A|G|
3|14|4|P|I|
2|4|8|F|J|
2|4|H|F|J|/j13
2|4|L|F|J|
2|4|L|F|J|/e1
2|4|L|F|J|/a2RH
2|4|1|M|N|
2
2|4|5|V|L|derpbobie
2
4|8|1|K|L|g8ky
4|8|1|N|K|
3|14|1|I|K|
4|8|1|N|K|oi
4|8|2|N|K|/j1
4|13|1|N|K|
4|13|2|O|L|
4|13|H|O|L|
4|13|H|O|L|/a2RI
3|14|3|7|I|
2|4|4|V|L|derpbobie
3
2
5|5|1|K|L|Tonyben7
5|5|1|R|P|
5
2|4|4|M|D|derpbobie
4
2|4|1|S|I|
2|4|2|S|F|
2|4|6|T|F|
2
2|4|6|E|F|derpbobie
2|4|5|T|F|
1|12|5|E|F|superpenguin
2|4|2|9|M|
2
1|12|7|S|F|
1
6|12|1|K|L|fofo987
7|9|1|K|L|Klekoneko
7|9|1|P|O|
6|12|7|F|N|
6|12|6|R|H|
6
3|14|7|C|L|dertyu
7|9|6|T|F|
3|14|3|6|I|
7|9|2|N|M|
7|9|4|K|J|
7
8|8|1|K|L|fofo987
8|8|7|E|J|
8|8|7|O|O|
8|8|6|Y|J|
8
3
8|17|3|V|L|fofo987
9|13|1|K|L|a11619
8
7|9|3|M|D|Klekoneko
8|17|6|E|F|fofo987
7|9|3|7|J|
9|13|H|K|L|/j8
7|9|6|7|J|/a2FC
8|17|6|S|G|
9|13|L|K|L|
7|9|6|7|J|/a2EI
9|13|L|K|L|show
8|17|7|S|F|
7|9|6|R|I|/a2JJ
9|13|L|F|K|
8|17|6|T|F|
10|12|1|K|L|NRaquelle18
1|12|3|V|L|superpenguin
7|9|2|R|H|
7|9|2|R|H|/e9
9|13|5|T|I|
8|17|2|Q|L|
10
1|12|8|M|J|
8|17|2|Q|L|que
9|13|4|O|H|
1
7|9|4|S|L|
7|9|4|S|L|/a2RM
1|12|3|V|L|superpenguin
1
8|17|3|P|Q|/j4
9|13|2|R|J|
9|13|2|R|J|vc fala portugues
1|17|7|V|L|superpenguin
8|17|1|J|M|
9|13|5|T|I|
1|17|L|9|H|
8|17|L|J|M|
9|13|1|Q|L|HAHA
8|17|L|J|M|que
1|17|7|6|I|
1
9|13|1|Q|L|n tem como entra ali
8|17|L|G|O|
9|13|2|S|I|
9|13|2|S|I|/a2SM
8|17|2|G|O|/j12
8|17|2|G|O|/a2DJ
9|13|6|P|K|
8|17|2|G|P|/a2BH
9|13|2|S|H|/a2AL
1|12|3|V|L|superpenguin
8|17|H|H|J|
9|13|6|S|G|
8|17|L|P|H|
9|13|2|S|G|/a2KE
1|12|3|V|L|
9
8|17|4|Q|I|
8
11|12|1|K|L|fofo987
7
1|12|5|P|P|
11
1|18|1|M|I|
11|12|7|V|L|fofo987
1
11|12|3|V|L|/a2OI
11|12|3|S|O|
5|17|4|V|L|Tonyben7
5|17|1|I|K|
5|17|1|I|K|LALALALALA
5|17|8|D|O|
5|17|8|D|O|DIA BOA QUE NEN UN PATETA
5|17|6|N|H|
5|17|L|I|J|
11|12|3|K|N|
5|17|L|B|E|
11|12|8|P|O|
5|17|L|B|E|HAHAHHAHAHHA
5|17|L|B|E|kkkkkkkkk
5
11|12|5|K|K|
11
5|17|4|E|F|Tonyben7
10|6|1|K|L|
5
10|6|8|S|E|
10|6|1|U|J|
10|6|5|T|K|
12|13|1|K|L|a11619
10|6|6|S|G|
11|12|8|M|D|fofo987
12|13|8|E|N|
12|13|8|E|N|Sombra
11|12|7|Y|L|
11
1|12|4|M|D|superpenguin
13|14|1|K|L|Jonerq
13|14|3|K|L|/a2EL
1|12|1|T|F|
13|14|3|K|L|/a2LD
13|14|3|L|M|/a2DL
13|14|3|L|M|/a2DP
13|14|H|L|M|/a2LG
12|13|H|E|N|
13|14|2|J|M|
13|14|2|J|M|/a2MD
13|14|2|O|M|/j12
12|13|H|E|N|
13|14|2|M|M|
13|14|2|M|M|/e9
1|12|2|J|N|
12|13|7|L|M|/a2MN
15|8|1|K|L|Raquelle1800
13|14|1|R|M|
12|13|5|H|L|
12|13|7|H|L|/e6
15|8|8|H|M|HELLO
13|14|5|T|F|
13|14|2|O|L|
12|13|5|H|L|/e1
12|13|1|H|L|hello
1|12|1|J|N|quem e brasileiro aí da um sorriso
13|14|2|X|L|
13
1|12|8|L|N|
15|8|8|H|M|I BRASIL
15|8|8|H|M|eu sou
15|8|5|H|M|/e1
1|12|3|J|M|
12|13|1|H|L|eu tbm
1|12|5|J|M|/e1
15|8|7|S|N|
13|14|3|V|L|Jonerq
1|12|7|L|M|
13
15|8|5|S|E|
1|12|7|Y|J|
15|8|1|P|M|
13|14|6|E|F|Jonerq
12|13|1|H|L|td bem
1|12|7|Y|J|me sigam
1
13
12|13|1|P|K|
12|13|1|P|K|acho
15|8|1|P|M|tudo e vc?
1|17|1|V|L|superpenguin
13|14|4|C|L|Jonerq
15|8|8|K|M|
15|8|8|K|M|recem
1|17|3|I|E|
13|14|5|H|D|
15|8|8|K|M|qm é vc?
13
15|8|7|T|K|
15|8|H|T|K|/a2K8
15|8|H|T|K|/a2AB
15|8|L|T|K|
15|8|L|T|K|/j14
15|8|L|T|K|/a2AD
12
15
15|8|6|E|F|Raquelle1800
15|8|7|Z|L|
1
15
13|13|1|K|L|Raquelle1800
13
14|1|1|K|L|pizza67709
14|1|4|J|J|
14|1|H|S|K|
12|14|1|K|L|DrFish
11|13|1|K|L|Empoleon
11|13|6|E|L|
12|14|5|G|N|
11|18|L|E|L|
11|18|L|E|L|/e1
14|1|1|J|N|hi
14|1|4|J|N|/a2DN
14|1|4|J|N|/a2BJ
14|1|3|M|M|/a2GL
14|1|6|D|O|/a2EO
11|18|L|E|L|/e3
10|12|1|K|L|Flashxd
10|12|1|K|L|Oh
10|12|1|K|L|que estranho
10|12|2|K|L|/j11
10|12|4|K|L|/e3
14|1|6|D|O|/a2FJ
14
11|18|4|C|J|
11|18|4|9|L|
11
14|1|3|V|L|pizza67709
11|17|1|C|L|Empoleon
11|17|L|J|J|
14|1|3|7|J|
11|17|L|J|J|/e1
14
14|1|3|V|L|pizza67709
10|12|1|N|O|AFFS
14|1|3|P|J|
10|12|1|N|K|
14|1|4|E|D|
14
10|12|3|Q|Q|
11|13|1|J|J|
11|18|L|J|J|
9|11|1|K|L|foiujghklvm
13|13|7|C|L|Raquelle1800
13|13|7|C|L|
10|12|6|U|L|
11|18|1|H|J|
10|12|2|R|H|
11|18|L|H|J|
10|12|H|R|H|
11
13|13|7|C|L|/a2GK
11|17|1|C|L|Empoleon
13|13|7|P|I|eae
11|17|L|H|I|
13|13|2|P|I|E.E
13|13|2|P|I|tem mtos brasileiros akii
10|12|H|R|H|sim
13|13|K|R|I|
10
13|13|I|R|I|
11
10|12|4|M|D|Flashxd
10|12|1|M|D|
11|18|3|M|D|Empoleon
11|18|3|N|G|
11
13|13|I|J|D|
13|13|6|S|F|
11|18|6|E|F|Empoleon
11
11|17|1|C|L|Empoleon
11
11|18|1|E|F|Empoleon
12
13
10
11
11|18|4|V|L|Empoleon
11|18|2|7|I|
11
11|18|3|V|L|Empoleon
11|18|2|V|L|
11|18|5|S|F|
11|18|1|T|F|
11|18|3|Q|E|
11
11|18|2|M|D|Empoleon
11|13|2|O|I|/a2OE
11|13|2|O|I|/a2UD
11|13|2|M|L|/a2DD
11|13|2|M|L|/a2F8
11|13|2|M|L|/a2CH
11|13|3|W|N|/a2OL
11|13|3|W|N|/a2HJ
11|13|3|S|R|/a2TI
11|13|3|R|R|/a27G
11|13|3|R|R|/a2X7
11|13|3|R|R|/a2X9
11|18|5|S|J|
11|18|5|S|F|
11|18|4|T|J|
9
11
1|8|1|K|L|CutieCraft
1
2|1|1|K|L|Aleaxanderhc
2|1|L|O|L|
1|8|2|M|D|CutieCraft
1|8|1|J|O|
1|8|1|J|O|hello
2|1|L|O|L|y slta
2|1|L|O|L|ok no
1|8|J|J|O|
1|8|J|J|O|hey
2|1|L|O|L|hello
1|8|J|J|O|what?
2|1|L|O|L|/a2WC
3|6|1|K|L|liliane114
1|8|J|J|O|ok
1|8|J|J|O|hi
2|1|2|P|M|
2|1|2|P|M|mm
3|6|1|K|L|lol
3|6|8|G|L|
1|8|J|J|O|dude
3|6|4|J|K|
3|6|2|D|O|
3|6|6|D|O|/e1
1|8|J|J|O|that's a really poor thing
3|6|L|D|O|
3|6|L|D|O|/j4
3|6|L|D|O|/a2ED
1|8|J|J|O|but
3|6|8|F|J|
1|8|J|J|O|serious
2|1|2|P|M|I am of Spanish language
4|14|1|K|L|maix
3|6|7|L|I|
3
4|14|4|L|L|
2|1|2|Q|L|
1|8|J|J|O|cool
3|6|3|M|D|liliane114
4|18|1|L|K|
4|18|2|L|K|/e9
3|6|6|S|E|
4
3|6|6|T|F|
1|8|J|J|O|i speak a little bit of spanish
4|18|3|M|D|maix
3|6|7|S|I|
4|18|3|M|D|
3|6|3|U|G|
2|1|2|Q|L|yes
3
4
2|1|5|E|K|
3|6|6|E|F|liliane114
3|6|6|S|F|
4|18|4|E|F|maix
3|6|7|P|M|
4|18|7|Y|K|
2|1|8|E|K|/a2JR
3|6|3|7|K|
4|18|6|X|K|
2|1|8|E|K|lol
4
3|6|7|W|N|
3|6|6|W|N|/a2XM
1|8|J|J|O|lol
3|6|3|P|L|
3|6|2|Q|O|lollllllllllllllllllll
2|1|8|E|K|yes
3|6|2|R|K|
2|1|2|N|I|
1|8|J|J|O|one minute
2|1|H|N|I|
1|8|5|T|F|
2|1|H|N|I|ok
3|6|2|R|K|aff nem tem oltros lugares aki afffff
5|12|1|K|L|a11619
1|8|6|S|F|
3|6|3|I|P|
5|12|4|9|G|
3|6|6|E|L|
3|6|6|J|O|
1|8|2|M|M|
1
5
1|8|4|E|F|CutieCraft
3|6|2|J|O|antes clube penguin fui
1|8|1|D|J|
2|1|H|N|I|xD
2|1|H|N|I|/j9
2|1|H|N|I|/a2XF
2|1|H|N|I|
1|8|1|H|O|
5|12|7|V|L|a11619
2|1|H|N|I|
1|8|7|H|O|você fala portugês?
5
1|8|7|H|O|português
1|8|7|H|O|??
2|1|H|N|I|that?
1|8|K|H|O|/e3
2|1|H|N|I|talk Potuguês
1|8|K|H|O|forget about it
1|8|K|H|O|me?
1|8|K|H|O|yup
3
2
1|8|K|H|J|
1
2|1|3|M|D|Aleaxanderhc
2|1|6|R|J|
2
1|8|2|V|L|CutieCraft
1
2|1|6|E|F|Aleaxanderhc
2
1|8|5|C|L|CutieCraft
1
2|1|3|V|L|Aleaxanderhc
1|8|7|C|L|CutieCraft
2
1|8|1|P|M|
1
1|8|3|V|L|CutieCraft
5|4|3|V|L|a11619
1|8|4|T|F|
1|8|8|I|E|
5|4|3|F|N|
1|8|5|L|L|
5
2|1|7|C|L|Aleaxanderhc
1
2|1|5|I|D|
2
2|1|2|M|D|Aleaxanderhc
5|17|L|C|L|a11619
2
5|17|7|C|L|
5|17|7|T|F|
5|17|6|S|F|
5
4|1|1|K|L|Allan grant
4|1|4|R|P|
3|12|1|K|L|Willy Wonka5
2|12|1|K|L|Lowing
2|12|5|M|M|
3
4|1|3|P|L|
4|1|3|P|L|/a2IN
2|14|1|M|M|
2|8|1|V|L|
2
2|17|4|V|L|Lowing
2|17|6|Q|G|
2
2|17|3|M|D|Lowing
4
2
1|11|1|K|L|lokedyakidi
5|13|3|V|L|a11619
5|13|3|G|I|
1|18|8|O|L|
5
1|18|4|L|L|
1|18|H|N|J|
1|18|L|I|M|
1|18|7|Q|L|
1
6|7|1|K|L|totosodoido
6|7|2|J|Q|
6|7|1|K|H|
6|7|L|A|O|
5|17|L|C|L|a11619
6|7|I|G|M|
5
1|8|1|V|L|lokedyakidi
1
6|7|6|T|F|
6
1|18|1|E|F|lokedyakidi
1|18|7|Y|K|
1
6|7|4|M|D|totosodoido
6
5|17|5|C|L|a11619
6|7|7|E|F|totosodoido
6
5|17|7|K|M|
6|7|3|M|D|totosodoido
5|17|5|I|F|
6|7|8|T|F|
6|7|3|6|J|
6|7|4|6|I|
5
6|7|7|I|D|
6
6|7|3|M|D|totosodoido
6|7|8|O|P|
6|7|4|F|R|
6|7|8|6|I|
6
5|17|3|M|D|a11619
5|17|1|T|I|
4|12|1|K|L|bidalido
4|12|3|F|M|
5|17|5|W|I|
4|12|5|D|I|
5|17|3|R|H|
4|12|8|G|M|
5|17|3|R|H|/a2IK
5|17|1|H|M|/j1
4|12|1|G|M|/j13
5|17|7|J|M|
4|12|8|9|M|
4|12|L|9|M|
4|12|L|9|M|/a2SK
5|17|H|J|M|
4|12|2|N|N|
5|17|I|J|M|
4|12|1|E|O|/a2HF
5|17|L|J|M|
4|12|1|E|O|/a2NG
4|12|4|P|H|
4|12|7|U|F|
5|17|L|J|M|/a2RF
4|12|8|X|P|
4
5|17|L|R|G|
5
4|12|3|V|L|bidalido
4
4|12|3|M|D|bidalido
4
6|7|3|V|L|totosodoido
4|12|5|E|F|bidalido
4|12|5|T|F|
4|12|3|6|K|
4
3|1|1|K|L|Joaovitor24
3|1|2|K|L|oi
3|1|L|K|L|
3|1|2|P|K|/j7
6|7|3|3|M|
3|1|8|R|N|
6
3|1|2|Q|N|
2|14|1|K|L|cp demais
2|14|4|P|M|
2|14|4|I|J|
1|1|1|K|L|RockSnail
2|14|3|K|M|/e1
1|1|7|M|K|
2|14|3|E|M|
1|1|1|G|N|que daora
1|1|8|L|I|/a2QN
1|1|2|L|M|
1|1|5|L|M|/e2
2|14|8|E|M|que daora
1|1|2|L|M|/a2IF
2|14|8|E|M|nada
2|14|8|E|M|isso
1|1|4|L|H|
2|14|8|E|M|é o fim
1|1|3|K|K|
1|1|2|I|M|
1|1|I|I|M|
1|1|K|I|M|
2|14|1|E|M|vcs largaram o verdadeiro e único club penguin
2|14|1|E|M|para jogar isso
3
7|1|1|K|L|Joaovitor
2|14|1|O|F|
1|1|K|I|M|ne
1|1|K|I|M|nao
2|14|1|F|I|pucha
7|1|5|L|P|
1|1|2|B|M|
1
7
2
8|4|1|K|L|cp demais
9|12|1|K|L|marcuspp
9|12|7|P|N|
8|4|8|F|M|
9|12|3|S|J|/a2NI
8|4|6|F|M|/e5
8|4|7|F|M|/a2SK
9|12|8|F|N|
8|4|6|S|F|
9|12|H|F|N|/a2RN
9|12|H|F|N|/j2
8
9|12|L|F|N|
7|1|5|V|L|Joaovitor
7|1|3|9|K|
9|7|2|K|F|
9|7|2|K|F|/a28H
9|7|2|G|H|/a27K
7|1|3|6|I|
7|1|7|B|K|
7|1|7|6|I|
7|1|8|6|I|onde eu vou pra outros lugares
7|1|8|6|I|/a2UJ
7|1|8|6|I|/a2DK
7|1|8|6|I|/a2MC
7|1|I|6|I|
9
9|12|1|K|L|marcuspp
9|12|L|K|L|/j7
9|12|L|K|L|/a2FC
7|1|I|A|K|
9|12|H|K|L|
9|14|1|K|L|
7|1|1|A|K|/a2PD
7|1|1|H|I|
7|1|8|H|K|
7|1|8|H|K|my is brasilian
7|1|1|I|J|
7|1|5|I|D|
7
9
6|1|1|K|L|ZackPower
6|1|1|P|K|
6|1|2|T|N|
6
6|11|1|K|L|ZackPower
6|11|4|J|I|
6|11|8|O|I|
6|11|2|L|L|
6|11|5|B|I|
5|13|1|K|L|hghgfgfg
5|13|6|G|O|
5|13|4|G|O|oi
5|13|1|G|O|/j1
5|13|L|G|O|
5|13|4|E|O|
5|13|1|E|O|/j11
4|12|1|K|L|ryan0511
5|13|1|E|O|/j6
5|13|6|S|F|
5|13|5|S|F|
4|12|4|N|O|
5|13|5|S|F|
5|13|2|S|F|/j14
5|13|7|R|H|
4|12|2|N|O|/j6
5|13|1|H|J|
4|12|6|N|O|/a2SG
6
5
4|12|6|N|O|/a2QH
5|13|3|M|D|hghgfgfg
5|13|1|N|K|
4|12|6|G|K|
4
5|13|2|T|F|
7|1|4|M|D|Joaovitor
7|1|2|F|K|
7
5|13|6|R|H|
5|13|J|M|L|
4|12|3|E|F|ryan0511
4|12|5|E|F|
7|1|3|V|L|Joaovitor
5|13|2|K|N|
7|1|6|V|L|
5|13|2|K|N|/j5
4|12|8|E|F|oi
4|12|6|I|E|
5|13|2|U|G|/a2DF
4
4|12|5|M|D|ryan0511
4|12|2|5|K|
4
5
4|12|3|V|L|ryan0511
4|12|3|P|N|
4|12|7|P|O|
4|12|H|P|O|
4|12|H|P|O|/j13
4
3|4|1|K|L|QisuJovein
3|4|8|K|I|
3|18|2|M|L|
3|18|1|S|J|
3
3|18|4|E|F|QisuJovein
3|18|8|R|L|
3
2|11|1|K|L|ryan0511
2|11|6|T|G|
1|14|1|K|L|RockSnail
2|11|3|I|H|
2
1|14|4|L|N|
1|14|5|L|I|
2|11|3|M|D|ryan0511
1|14|1|H|G|
1
3|18|3|V|L|QisuJovein
2|11|7|X|L|
3|18|3|5|J|
3
2
1|14|7|M|D|RockSnail
3|18|3|C|L|QisuJovein
1|14|5|T|F|
3|18|6|C|L|
1|14|4|P|G|
1|14|3|M|J|/a2EM
3|18|2|S|M|
1|14|5|F|L|
7
1
3|18|2|S|M|rocksnail
1|14|5|E|F|RockSnail
1
3|18|5|7|J|
1|14|2|V|L|RockSnail
1|14|1|N|M|
1|14|7|K|K|
3
1|14|4|E|L|/a29K
3|4|1|K|L|QisuJovein
1
3
3|4|7|M|D|QisuJovein
3|4|4|K|J|
3|18|L|N|K|
3|18|7|F|K|
2|9|3|V|L|ryan0511
1|14|1|K|L|RockSnail
2|9|4|H|E|
2|9|4|K|G|
2|9|4|L|G|
2|9|6|H|E|
3
2
1|14|2|J|N|
1|18|1|K|L|
1|18|L|H|K|
1|18|7|M|I|
1
1|18|4|M|D|RockSnail
1|18|6|M|G|
1
1|14|1|K|L|yygyrgggggg
1|14|5|U|G|
1
1|14|6|M|D|yygyrgggggg
1
2|4|1|K|L|vinisecreto
2|4|L|O|O|
1|1|1|K|L|valdir
2|4|4|I|M|
2|4|1|I|M|Olá amigo!
2|4|H|I|M|
2|4|H|I|M|/e1
2|4|5|F|N|
2
2|4|4|M|D|vinisecreto
1
2|4|6|S|F|
2
2|4|1|E|F|vinisecreto
2|4|7|T|F|
2|4|5|S|F|
2|4|4|Q|K|
2|4|5|D|K|
2
2|4|2|V|L|vinisecreto
2
2|4|3|V|L|vinisecreto
2|4|6|T|F|
2
1|4|1|K|L|vinisecreto
1|4|4|T|F|
1
1|4|1|K|L|vinisecreto
1|4|6|T|F|
1
1|13|1|K|L|Derik 500
1|13|H|P|N|
1|13|6|J|K|
1|13|1|N|O|
1|18|5|J|L|
1|18|4|E|I|
1|18|6|J|L|
1|18|7|J|I|
1|18|2|O|L|
1|18|2|F|N|
1|18|6|R|J|
1|18|1|Q|E|
1|18|5|T|F|
1|18|3|E|K|
1
1|18|2|M|D|Derik 500
1
1|18|6|E|F|Derik 500
1
1|18|4|V|L|Derik 500
1
2|12|1|K|L|jaca dura
2|12|2|S|M|
2
1|1|1|K|L|lucasce
1|1|4|H|I|
1
2|12|3|M|D|jaca dura
2|12|7|S|F|
1|1|6|E|F|lucasce
2|12|2|W|L|
1|1|8|S|J|
1|1|2|S|J|oi
2|12|3|I|I|oi
1|1|3|N|N|
1|1|3|N|N|tudo bem?
2|12|8|I|I|também é portugues?
2|12|8|I|I|sim
2|12|L|I|I|/e2
1|1|3|N|N|veio pelo link do ondas do cp?
2|12|L|I|I|/a2NI
1|1|L|M|K|
1|1|L|M|K|/e10
2|12|L|I|I|sim
1|1|L|M|K|/e1
1|1|L|M|K|/a2OK
1|1|1|D|N|/a2S8
1|1|2|J|N|eu tbm
2|12|L|Q|N|
2|12|4|Q|N|/e2
1|1|2|J|N|bem legal esse penguin chat
2|12|2|Q|N|esse jogo parece 3D
1|1|2|J|N|/a2BE
2|12|2|Q|N|sim
2|12|2|K|L|/a2C9
2|12|2|K|L|/a2NJ
1|1|1|F|M|
2|12|H|K|L|
1|1|1|F|M|sera que tem roupas?
2|12|6|M|N|
2|12|1|M|N|deve ter
1|1|1|F|M|onde?
2|12|2|D|E|
2
2|12|2|E|F|jaca dura
2|12|1|H|L|ops
1|1|L|F|M|/a2AA
2|12|1|H|L|aqui tem só o DANCE CLUB e o CAFÉ
1|1|L|F|M|/a2QJ
1|1|2|M|M|
1|1|3|M|M|vish
2|12|1|H|L|vamos no café
1|1|3|M|M|que chato
3|1|1|K|L|farrampa
1|1|3|M|M|sim
3|1|3|V|L|
1
3|1|2|V|L|oi
2|12|1|H|L|sim
3|1|2|V|L|/a2RJ
2|12|5|H|L|/e3
2|12|8|H|L|oi
3|1|L|O|M|
3|1|3|R|J|
2|12|8|H|L|vamos no café?
3|1|H|L|N|
3|1|H|L|N|sim
3|1|H|D|D|
3
2|12|4|H|L|vem
2
4|4|1|K|L|redinho 2003
3|18|6|E|F|farrampa
3
2|12|8|E|F|jaca dura
2
3|18|1|V|L|farrampa
3
3|18|3|M|D|farrampa
3
4
2|12|5|C|L|jaca dura
2
2|12|6|E|F|jaca dura
2|12|5|F|M|
2
2|12|6|E|F|jaca dura
3|18|6|E|F|farrampa
2|12|7|F|N|
3|18|1|M|K|
2|12|6|F|N|/a2JM
3|18|7|M|K|por aqui
1|4|6|E|F|lucasce
2|12|6|F|N|vem
3|18|8|X|M|
1
2|12|8|6|J|
2
3|18|7|Z|N|
3
2|12|5|C|L|jaca dura
2|12|7|K|J|
2
2|12|3|V|L|jaca dura
2
2|12|5|C|L|jaca dura
3|18|6|V|L|farrampa
3|18|5|I|E|
2|12|6|P|I|
3
3|18|1|M|D|farrampa
2|12|5|I|G|
2
3|18|7|R|G|
3|18|3|5|J|
3
3|18|6|C|L|farrampa
2|12|3|M|D|jaca dura
3
2|12|2|E|K|
2|12|1|H|M|
2
4|14|1|K|L|Mankey
4|14|7|Z|L|
4
1|18|3|V|L|lucasce
3|18|J|V|L|farrampa
1
3|18|8|L|J|/a2TI
3
3|18|3|M|D|farrampa
4|14|3|V|L|Mankey
3
4
3|18|6|E|F|farrampa
3
4|10|3|V|L|Mankey
4|10|6|T|F|
4|10|3|X|L|
4|10|3|A|K|
4
4|10|5|C|L|Mankey
4
5|4|1|K|L|Osoninja
4|10|6|E|F|Mankey
5|4|5|I|G|
4|10|1|H|L|
5
4
5|4|1|M|D|Osoninja
4|10|3|M|D|Mankey
5|4|7|T|F|
4|10|2|K|H|
4|10|8|K|H|/e9
4|10|7|S|G|
4|4|1|S|G|
5|4|5|S|J|/a2RH
4|4|2|R|N|
4
5|4|2|P|I|
4|4|3|V|L|Mankey
5|4|1|R|L|/a2RP
1|18|1|V|L|lucasce
4|4|2|R|K|/j2
1|18|1|V|L|
5|4|6|K|N|/a2TL
4|4|6|U|M|
4
1|18|7|J|L|
5|4|1|T|F|
4|4|4|V|L|Mankey
1|18|5|F|I|
5|4|2|N|L|
4|4|2|V|L|
1|18|6|L|K|
5|4|3|S|F|
1|18|2|L|H|
5
1|18|8|C|L|
5|4|7|M|D|Osoninja
4|4|7|P|J|
5
4|4|8|S|E|
4|4|2|E|L|
6|14|1|K|L|don26711
5|4|4|E|F|Osoninja
4|4|1|E|L|hfhfg
4|4|1|E|L|bhjghgh'
5|4|4|E|F|
4|4|1|E|L|hlgfhj
4|4|1|E|L|sdt
4|4|1|E|L|gf
4|4|1|E|L|gdf
4|4|1|E|L|gf
4|4|1|E|L|gh
6|14|5|U|L|
4|4|1|E|L|ghg
4|4|1|E|L|gh
4|4|1|E|L|gfj
5
4|4|1|E|L|gh]
4|4|1|E|L|gf
4|4|1|E|L|gft]\hugft
6|14|3|U|L|/a2FI
4|4|4|6|I|
6|14|3|B|K|/a2FO
4|4|8|7|J|
5|4|2|V|L|Osoninja
4|4|8|7|J|/a2OF
6|14|3|N|N|/a29I
5
4|4|8|7|J|/a2EJ
6|14|1|J|J|
4|4|8|7|J|/a2FF
4|4|8|7|J|/a277
4|4|8|M|E|
6|14|4|J|J|/e1
4|4|4|I|L|
6|14|L|J|J|
5|4|2|C|L|Osoninja
1
6|14|L|J|J|/j3
4|4|4|I|L|Don
6|14|L|J|J|/a2YJ
5|4|7|S|E|
5|4|5|P|L|
4|4|6|I|L|DON!!!!!
6|14|L|J|J|hello
5|1|1|P|L|
4|4|6|I|L|hi
5|5|1|N|O|
5|14|1|N|O|
6|14|L|J|J|tu e brazil?
4|4|6|I|L|but ineed to be ninja
4|4|3|K|H|
4|4|7|M|K|
4|4|1|J|K|
6|14|L|J|J|Bie
5|4|1|N|O|/a2LO
5|4|1|N|O|/a2KK
4|4|1|J|K|What can you be a Ninja?
5|4|3|O|H|/a2MH
6|14|L|U|K|
5|4|L|O|H|/j5
5|4|L|O|H|/a2L8
6|14|4|R|H|
5|4|H|O|H|/a2UF
6
5|4|H|O|H|/e1
4|4|4|S|I|
5|4|7|S|E|
4|4|2|R|H|
4|4|2|R|H|/a2PC
5|4|6|T|F|
6|14|3|M|D|don26711
4|4|2|R|H|/a2HD
6|14|8|W|K|
6
4|4|2|P|E|/a2U8
4
6|14|3|V|L|don26711
6|14|3|6|I|
4|4|3|V|L|Mankey
6
4|4|3|5|J|
4
5
3|4|1|K|L|osoninja
3|4|7|S|E|
3|4|2|J|N|
3
3|4|1|K|L|osoninja
3|4|4|H|L|
6|18|5|C|L|don26711
3
6
6|18|7|V|L|don26711
6
6|18|3|V|L|don26711
6
5|4|1|K|L|osoninja
5|4|6|N|K|
5|4|4|H|K|
5|4|3|O|M|
5|4|1|O|M|
5
1|12|1|K|L|Polo Fiend
1|12|3|R|I|
1
1|12|3|M|D|Polo Fiend
1|12|2|T|F|
1
1|4|1|K|L|Cadu Eduardo
1|4|8|F|M|
1|4|2|I|M|
2|1|1|K|L|rafa123
1|4|7|G|O|
1|4|8|G|O|oi
2|1|1|K|L|oi
2|1|2|K|L|/j10
1|4|7|G|O|oque?!
2|1|7|X|K|
1|4|7|G|L|
2|1|2|J|N|
2|1|5|K|I|
1
2|1|7|R|L|
2
1|4|3|M|D|Cadu Eduardo
1|4|6|S|F|
1
2|1|5|V|L|rafa123
1|4|6|E|F|Cadu Eduardo
1|4|7|T|F|
2|1|1|M|K|
2|1|2|M|K|oi
2|1|3|S|H|
1|4|1|P|J|oi
2
1|4|8|S|F|
2|1|4|E|F|rafa123
1|4|2|P|K|
2|1|7|R|H|
2|1|2|Q|J|
1|4|1|P|K|eu  falo portugues
2|1|3|T|F|
2|1|3|G|L|
1
2
1|4|3|V|L|Cadu Eduardo
1
2|14|1|K|L|rafa123
2|14|5|K|L|
1|4|7|C|L|Cadu Eduardo
1|4|6|I|I|/a2KJ
1|4|7|F|K|/a2IM
1|4|7|F|K|/a2MJ
2|18|1|K|L|/e1
2|18|1|K|L|/a2YF
1|4|7|F|K|prefiro club penguin
2|18|1|K|L|/j4
2|18|L|K|L|/a2JK
2|18|2|L|N|
1|4|7|F|K|/a2ML
2|18|2|L|N|eu tb
1|4|7|F|K|como
2|18|1|J|L|
2|18|1|J|L|isso é um pouco chato
2|18|7|N|L|
1|14|1|F|K|
1|14|1|F|K|/e3
2|18|8|J|L|
1|14|1|F|K|/a2HJ
2|18|4|L|Q|
2|18|5|J|M|
2|18|2|J|M|/e11
2|18|5|J|M|/e1
2|18|6|K|L|
2|18|6|S|F|
1
2|18|6|S|E|
1|14|1|K|L|Cadu Eduardo
2
1|14|8|N|M|
1
3|14|1|K|L|bobe32741
3|14|6|T|F|
3
1|4|7|C|L|Cadu Eduardo
1
3|14|3|M|D|bobe32741
3|14|8|T|F|
3
3|14|6|E|F|bobe32741
3|14|1|S|F|
3|4|1|R|N|
3
3|17|3|V|L|bobe32741
3
1|14|1|K|L|
1|14|5|E|F|
1|14|6|E|F|
1|14|2|B|L|
2|13|1|K|L|bobe32741
1|14|6|L|O|
1|14|6|S|F|
2
1|14|4|R|E|
2|13|3|M|D|bobe32741
1|14|2|O|H|
2
1|11|1|K|L|Jacare
2|17|4|V|L|bobe32741
1|11|1|Q|N|
1|11|1|Q|N|oi
2|17|1|J|M|
1|11|7|Q|M|/a2WN
2|17|1|J|M|oi
1|11|4|O|O|
2|17|7|J|M|/a2SN
1|11|1|M|N|
2|17|4|O|N|
1|11|1|M|N|tudo bem?
2|17|2|O|N|tudo e vc
1|11|8|M|N|sim
2|17|2|O|N|vc tem club penguin
1|11|4|M|N|/e1
1|11|2|M|N|/j2
1|11|2|M|N|nossa
1|11|8|M|N|
2|17|2|O|N|am?
2|17|7|L|O|
1|11|8|M|N|apertei um negocio sem querer
1|11|2|I|M|
2|17|2|L|O|aa
1|11|L|I|M|/j5
2|17|8|F|O|
1|11|L|I|M|de novo
1|11|L|I|M|/e3
1|11|3|M|L|
1|11|1|M|L|vo passea
2|17|8|F|O|vcc tem club penguin
1|11|6|S|F|
2|17|1|N|P|
1|11|2|S|L|sim
1
1|11|3|M|D|Jacare
2|17|3|S|E|
1|11|8|K|N|
2|17|3|M|F|
1|11|6|S|E|
1|11|2|R|H|
1|11|3|D|D|
1
1|11|6|E|F|Jacare
1|11|1|F|L|
1|11|6|F|L|/a2JC
1|11|4|6|I|
1|11|7|Y|K|
2|17|1|M|F|como é o seu nome no club penguin
1
2|17|8|M|N|
1|17|5|V|L|Jacare
1|17|3|Q|K|
2
1|17|6|6|I|
1
1|11|1|K|L|Jacare
2|17|8|V|L|bobe32741
2|17|1|J|N|
1
2|17|2|J|N|oi
2
1|14|1|K|L|RockSnail
1|18|7|4|S|
1
1|18|3|E|F|RockSnail
1
1|13|1|K|L|Duque130
1|13|5|M|M|
1|18|H|I|L|
1
1|18|1|V|L|Duque130
1
1|18|3|V|L|Duque130
1
1|18|4|M|D|Duque130
1
1|1|1|K|L|fred77066
1|18|1|N|N|
1|18|1|M|F|
1
1|1|1|K|L|Igor
1|1|1|K|L|
1|1|3|I|E|
1
1|1|5|E|F|Igor
1
1|4|1|K|L|Cadu Eduardo
1|4|6|S|F|
1|4|4|I|F|
1|18|L|J|K|
1
1|5|4|V|L|Cadu Eduardo
1
1|5|4|M|D|Cadu Eduardo
1|18|7|Y|K|
1
