1
1|14|1|K|L|lolidk
1
1|14|4|M|D|lolidk
1|14|3|D|P|
1
1|17|4|C|L|lolidk
1
1|14|1|K|L|tabby123
1|14|7|O|K|
1
1|7|1|K|L|tabby123
1|7|2|K|L|
1|7|4|A|N|
1|7|7|J|N|
1
1|7|3|V|L|tabby123
1|7|3|X|K|
1
1|7|6|E|F|tabby123
1|7|7|S|G|
1|7|3|K|D|
1|7|3|N|I|
1|7|2|H|K|
1|7|1|S|E|
1|7|5|S|E|
1|7|1|Q|J|
1|7|H|G|J|
1
1|7|8|C|L|tabby123
1
1|7|6|E|F|tabby123
1|7|6|P|K|
1|7|1|S|E|
1|7|6|V|L|
1|7|2|E|I|
1|7|7|J|M|
1|7|5|7|I|
1|7|5|I|J|
1|7|5|7|I|
1
1|7|3|V|L|tabby123
1|7|8|F|J|
1
1|7|3|V|L|tabby123
1|7|3|C|N|
1|7|1|I|N|
1
1|7|3|M|D|tabby123
1|7|2|N|M|
1|7|1|S|H|
1|7|5|S|F|
1
2|14|1|K|L|travis
2
2|14|2|M|D|travis
2|14|3|D|D|
2
2|14|J|M|D|travis
2|14|2|G|L|
2|14|2|R|I|
2|14|2|K|N|
2|14|4|J|M|
1|11|1|K|L|tabby123
1|11|3|P|M|/a2LM
1|11|7|G|L|/a2LL
1|11|7|G|L|/j14
1|11|4|P|P|
1|11|8|H|D|
2
1
1|11|3|M|D|tabby123
1
1|11|3|V|L|tabby123
1|11|5|S|E|
1|11|3|8|M|
1
1|11|3|E|F|tabby123
1|11|4|O|L|
1
1|11|5|C|L|tabby123
1
1|11|2|M|D|tabby123
1|11|2|M|D|
1|11|8|X|L|
1
1|5|1|K|L|Smelly1217
1
1|8|1|K|L|Kamik2002
1|8|7|E|L|
1|8|4|N|M|
1
1|8|5|V|L|Kamik2002
1|8|2|R|H|
1
1|8|L|M|D|Kamik2002
1
1|8|6|E|F|Kamik2002
1
1|14|1|K|L|Tyco2003
1|14|5|H|I|
1
1|14|1|K|L|Tyco2003
1|14|8|K|L|
1|14|6|T|F|
1|14|6|U|F|
1
1|13|1|K|L|FujiFuji
1|13|4|G|J|
1
1|1|1|K|L|Fuji
1|1|7|T|F|
1|1|2|O|L|
2|13|1|K|L|Hucci
2|13|3|H|M|
1|1|7|F|O|
2|13|L|H|M|
1|1|7|N|O|
2|13|L|H|M|/j9
1|1|1|K|K|
2|13|L|H|M|/a2DE
1|1|1|K|K|Hi
2|13|L|H|M|/a2QE
1|1|7|O|I|
2|13|L|H|M|/a2XJ
1|1|2|L|M|/a2SG
2|13|K|H|M|
2|13|J|H|M|
1|1|3|N|L|
1
2|13|K|H|M|
2
2|13|5|V|L|Hucci
1|1|3|V|L|Fuji
2
1|1|3|F|K|
1|1|7|T|F|
2|13|3|V|L|Hucci
2
1
1|1|5|C|L|Fuji
1|1|5|C|L|
2|13|2|M|D|Hucci
2
2|13|5|E|F|Hucci
2|13|3|R|K|
1|1|6|H|I|
1|1|8|O|G|
1|1|2|M|I|
1|1|2|D|G|
1|1|5|8|H|
2|13|3|9|H|
1|1|8|H|O|
2|13|8|K|K|
2|13|6|T|F|
1|1|7|R|I|
2|13|2|P|L|
1|1|1|Y|O|
1
2|13|6|T|F|
2|13|1|K|M|
1|1|7|C|L|Fuji
1|1|1|M|J|
2|13|6|O|L|
2
2|13|4|E|F|Hucci
1
2|13|8|E|F|
1|14|1|K|L|Pittsburgh
1|14|4|G|J|
2|13|8|H|N|
1|14|8|H|J|
2|13|5|H|N|/a2KI
1|14|4|J|N|
2|13|5|H|N|/a2GI
2|13|3|O|O|/a2GO
1|14|2|J|N|/a2QN
1|14|2|J|N|/a2GF
1|14|2|J|N|/j12
1|14|K|J|N|
1|14|H|J|N|
1|14|H|J|N|/e11
1|14|3|I|K|
1|14|8|J|K|
2|13|L|O|O|
2|13|L|O|O|/e4
2|13|K|O|O|
2|13|I|O|O|/a2T8
1|14|5|J|K|/e1
2|13|I|O|O|/e2
1|14|1|K|L|
2|13|I|O|O|/e1
1|14|8|M|O|
1|14|6|Q|K|
1|14|6|H|O|
1|14|5|J|J|
1|14|6|K|G|
1|14|7|K|L|
3|1|1|K|L|Fuji
3|1|7|N|O|
3|1|8|L|M|
3
3|1|1|K|L|Fuji
3|1|3|N|H|
3|1|8|M|L|
3|1|7|Q|Q|
3|1|3|K|P|
3|1|5|P|K|
1
3
2
1|14|1|K|L|jose11220
1|14|7|Q|L|
1
1|14|6|E|F|jose11220
1|14|6|S|F|
1
1|14|1|K|L|Shock Frost
1
1|14|6|E|F|Shock Frost
1
1|1|1|K|L|Coollegoguy
1
1|1|6|E|F|Coollegoguy
1|1|5|I|E|
1
1|1|3|M|D|Coollegoguy
1|1|2|P|J|
1
1|1|3|C|L|Coollegoguy
1
1|1|3|V|L|Coollegoguy
1|1|1|K|M|
1|1|4|M|E|
1
1|6|1|K|L|morenita 10
1
1|6|6|E|F|morenita 10
1|6|3|7|J|
1
1|6|4|V|L|morenita 10
1|6|7|I|E|
1|6|3|T|F|
1|6|5|R|J|
1|6|6|P|L|
1|6|6|S|F|
1
1|6|6|E|F|morenita 10
1|6|6|E|F|
1|6|8|J|L|
1|6|5|I|I|
1|6|7|R|H|
1|6|5|R|I|
1|6|6|S|E|
1
1|8|8|C|L|morenita 10
1|8|8|C|L|
1|8|6|M|M|
1|8|2|P|M|
1|8|4|R|K|
1|8|6|S|F|
1
1|8|6|E|F|morenita 10
1|8|7|E|F|
1|8|1|P|H|
2|13|1|K|L|Spika700
2|13|5|I|E|
2|13|7|I|G|
2|13|7|I|G|/a2OK
2
2|13|6|E|F|Spika700
2|13|6|S|F|
2|13|5|U|F|
2|13|4|S|E|
2|13|3|I|F|
2
2|13|3|M|D|Spika700
1
2
1|1|1|K|L|3332
1|1|3|K|D|
1|1|2|O|N|
1|1|4|N|L|
1
1|12|1|K|L|shock frost
1
1|12|3|E|F|shock frost
1
1|15|1|K|L|Anderson
1|15|3|E|K|
1|15|7|N|L|
1|15|3|H|N|
1|15|7|Q|M|
1|15|5|E|O|
1
1|15|1|K|L|Anderson
1|15|3|E|L|
1|15|7|Q|M|
1|15|7|A|L|
1|15|2|S|L|
1|15|3|I|L|
3|12|1|K|L|kamisspider
3|12|6|P|L|
3|12|5|J|P|/a2HJ
1|15|5|E|N|
3|12|7|K|H|
3|12|3|S|M|
4|8|1|K|L|Test
3
4|8|5|N|M|
5|14|1|K|L|shock frost
4|8|5|P|O|
1|15|1|H|J|
5|14|6|A|M|
5
1|15|H|H|J|
2
4
3|12|4|V|L|kamisspider
3|12|3|7|J|
4|8|8|V|L|Test
3|12|6|J|D|
3
4|8|3|O|L|
1
3|12|4|M|D|kamisspider
1|15|3|M|D|Anderson
3
1|15|I|H|M|
4|8|5|G|K|
3|12|5|E|F|kamisspider
3|12|6|T|F|
4|8|7|T|L|
3|12|2|N|L|
4
5|14|3|V|L|shock frost
5|14|7|C|N|
3|12|7|Y|K|
5|14|7|C|N|/a2MO
3
5|14|4|H|I|
5
1|15|6|E|L|
4|8|3|V|L|Test
4|8|6|S|N|
4|8|4|J|J|
1|15|2|I|N|
5|14|3|V|L|shock frost
5|14|6|M|L|
5|14|4|D|L|
4|8|5|Q|M|
5|14|7|K|K|
5|14|3|T|O|
5|14|3|T|O|/a2FP
5|14|2|M|H|/a2OK
5|14|3|E|F|
5
1|15|2|F|P|
1|15|6|I|K|
1|15|7|6|I|
1
1|15|7|C|L|Anderson
1|15|7|G|M|
4
1
1|15|3|M|D|Anderson
1|15|4|F|J|
1
1|7|1|K|L|cherrybusto
2|13|1|K|L|luki0900
3|1|1|K|L|TrollFace
1|7|7|S|M|
1|7|7|S|M|wow
2|13|3|G|M|
1|7|2|L|P|hollas
3|1|4|N|Q|
1|7|4|L|P|/e1
3|1|4|N|H|
2|13|8|G|M|holasss
1|7|1|I|L|
3|1|7|C|H|
1|7|1|I|L|/j9
1|7|2|I|L|/a2XK
2|13|1|G|M|/j9
1|7|2|I|L|/a2CG
2|13|3|F|N|
1|7|5|Q|M|
2|13|3|P|L|
3|1|7|C|H|/e1
1|7|4|I|E|
2|13|5|I|E|
3|1|L|C|H|/j12
1|7|5|J|D|
1
3|1|L|C|H|/a28F
3|1|L|C|H|/a2FA
2|13|4|K|J|
3|1|L|4|K|/a2JI
3
2|13|5|J|H|
4|14|1|K|L|shock frost
2
4|14|7|E|G|
4
1|7|4|M|D|cherrybusto
1
2|13|4|M|D|luki0900
3|1|7|V|L|TrollFace
2
3|1|1|K|D|
4|14|3|V|L|shock frost
3
4
1|7|5|E|F|cherrybusto
2|13|6|E|F|luki0900
2|13|5|T|G|
1|7|7|S|E|
3|1|3|M|D|TrollFace
1|7|6|P|J|
2|13|4|S|F|
3
3|1|2|M|D|TrollFace
1
3
3|1|6|E|F|TrollFace
1|7|3|V|L|cherrybusto
2|13|6|T|F|
3|1|6|P|L|/a2SG
1
3|1|6|P|L|follow me
2|13|1|R|M|
3
2
1|17|L|C|L|cherrybusto
1
2|13|3|V|L|luki0900
1|7|1|K|L|cherrybusto
2|13|7|Q|N|
2|13|6|X|M|
2
1|7|6|W|H|
1
5|14|1|K|L|TrollFace
5
5|18|L|V|L|TrollFace
5
2|13|3|V|L|luki0900
2|13|5|J|J|
2
1|5|1|K|L|shock frost
1
1|5|6|E|F|shock frost
1|5|4|E|F|
1|5|2|P|I|
1|5|3|C|P|
1|5|3|B|M|
1|5|3|P|K|
1|5|3|J|L|
1|5|3|V|N|
1|5|3|D|I|
1|5|1|L|H|
1
1|18|5|V|L|shock frost
1
1|18|L|M|D|shock frost
1
1|18|6|E|F|shock frost
1
1|4|1|K|L|janlay
1|4|3|C|L|
1|4|L|L|J|
1
1|4|4|V|L|janlay
1
1|4|L|V|L|janlay
1
2|5|1|K|L|ffyvvhj
2|5|5|S|F|
1|4|4|V|L|janlay
2
1|4|2|S|I|
2|5|3|V|L|ffyvvhj
1|4|3|S|E|
2
1|4|1|M|L|hola
2|5|3|M|D|ffyvvhj
2|5|2|J|L|
1|4|L|Q|N|
2|5|8|J|L|hi
2|5|8|O|O|
1|4|L|Q|N|hi
2|5|2|O|O|its lonly
1|4|L|Q|N|/e1
2|5|L|O|O|
1|4|L|Q|N|come
1|4|3|A|L|
1|4|8|A|L|come here
2|5|3|C|M|
2|5|3|C|M|/a2BN
1|4|3|7|J|
2|5|8|B|K|
1
2
2|5|1|K|L|ffyvvhj
2
2|5|3|C|L|ffyvvhj
1|4|3|V|L|janlay
2
1|4|6|E|K|
1|4|2|G|K|
2|5|7|C|L|ffyvvhj
2|5|8|E|K|
2|5|8|E|K|follow me
1|4|H|J|K|
1|4|4|H|L|
2|5|6|J|D|
2
1|4|4|H|L|/a2CJ
2|5|3|M|D|ffyvvhj
1
2
2|5|3|M|D|ffyvvhj
2|5|7|Y|K|
2
1|4|3|M|D|janlay
1
2|5|7|C|L|ffyvvhj
2
3|13|1|K|L|MEHH
3|13|6|N|H|
3
3|13|4|V|L|MEHH
3|13|H|O|L|
1|4|3|M|D|janlay
3
2|5|4|M|D|ffyvvhj
1|4|1|K|K|hi
2|5|4|D|E|
1|4|1|N|M|
2
3|13|6|E|F|MEHH
2|5|4|E|F|ffyvvhj
3|13|7|S|J|
2|5|6|K|J|
3|13|8|K|N|
1|4|4|N|J|
2|5|8|P|O|
1|4|3|Q|K|
2|5|1|K|K|
1|4|3|H|L|
2|5|1|K|K|thinknoodles
1|4|2|H|L|/a2NA
1|4|2|S|F|
3|13|2|K|N|hi guys this site is awesome
1|4|7|S|E|
2|5|6|T|F|
1|4|4|M|L|
2|5|1|M|N|
3|13|6|T|G|
4|1|1|K|L|Fuji
4|1|2|P|L|Hey
3|13|J|T|G|/j6
4|1|6|S|P|
2|5|1|M|N|who play club penguin
1|4|6|I|L|
3|13|L|I|I|
4|1|4|R|M|
2|5|1|Q|L|
1|4|1|O|K|
1|4|2|O|K|me
1|4|6|K|L|
2|5|4|L|M|
1|4|1|M|K|
1|4|L|L|E|
2
5|7|1|K|L|ffyvvhj
4|1|1|Q|J|
5|7|1|L|I|
4|1|4|M|M|
1|4|5|M|L|
5|7|L|L|I|
4|1|1|M|M|Anybody know how to get the Ninja penguin?
1|4|1|M|L|how you change color
4|1|4|P|K|/a2JK
1|4|8|M|G|
4|1|2|O|N|
4|1|2|O|N|log off and relogin
4|1|3|G|O|
1|4|1|M|G|ok
4|1|6|K|O|
1
2|1|1|K|L|janlay
2|1|8|N|H|
2|1|1|N|J|
2|1|1|N|J|
2|1|L|N|J|
4|1|1|T|M|
4
2|1|L|N|J|wait here
3
1|13|1|K|L|Little Egg5
6|11|1|K|L|poonchee
5
1|13|3|R|O|
6|11|8|I|J|
1|13|3|7|K|
2
6|11|2|I|L|
1|13|7|X|L|
4|1|3|V|L|Fuji
7|14|1|K|L|janlay
6|11|7|H|L|/a2KM
4|1|5|E|L|
7|14|6|L|M|
6|11|7|F|K|
1|13|6|U|M|
7|14|3|O|K|
6|11|7|O|L|
1|13|6|X|K|
1
4
7
6|11|8|T|F|
8|10|1|K|L|isabella
6|11|2|N|O|
6
8|10|7|O|J|
1|13|3|V|L|Little Egg5
7|14|5|C|L|janlay
7
1|13|4|S|F|
8|10|6|U|F|
1|13|2|O|J|
8|10|7|I|E|
1|13|4|I|E|
7|14|3|M|D|janlay
4|1|L|V|L|Fuji
8|10|4|H|M|
6|11|3|V|L|poonchee
1|13|7|N|E|
7|14|3|L|G|
1
4|1|3|D|H|
6|11|7|D|J|
7|14|1|M|L|
4
1|13|6|E|F|Little Egg5
6|11|7|N|K|
8|10|1|H|M|/j8
1
4|1|4|M|D|Fuji
6|11|7|N|K|who play club penguin
7
8|10|L|H|M|
8|10|L|H|M|/e1
4|1|3|Q|G|
6|11|6|K|K|
8|10|L|H|M|me
4|1|2|G|P|
8|10|J|H|M|
1|13|3|M|D|Little Egg5
4|1|5|D|D|
8|10|J|H|M|/a2BH
4
7|14|3|E|F|janlay
1|13|6|S|G|
8|10|I|H|M|
6
7|14|6|S|F|
1|13|6|T|F|
8|10|J|H|M|
7|14|7|S|E|
7|14|8|S|E|/a2VD
1
7|14|8|S|E|/a2VH
7|14|8|S|E|/a2EN
7|14|8|S|E|/a2HM
4|1|6|E|F|Fuji
7|14|8|S|E|/a2FK
4|1|5|N|O|
7|14|8|S|E|/a2GK
1|13|4|V|L|Little Egg5
6|11|2|E|F|poonchee
4|1|4|P|O|
7|14|8|J|O|/a2FP
1|13|2|V|L|
6|11|2|S|F|
7|14|2|M|M|
6|11|5|K|L|
7|14|2|M|M|fuji
6
1|1|1|V|L|
6|11|3|M|D|poonchee
6
7|14|2|M|M|you play club penguin
4|1|5|J|P|
4|1|6|K|K|
6|11|4|M|D|poonchee
4|1|1|Q|N|
6|11|4|O|J|
4|1|5|Q|N|/a2JG
1|1|1|V|L|i play club penguin
6|11|2|O|J|follow me
4|1|5|Q|N|/a2LK
6|11|2|T|M|
4|1|5|Q|N|/a2MK
7|14|7|R|L|
6|11|2|T|M|me too
4|1|5|R|L|
4|1|2|Q|P|
4
1|1|1|F|R|
7|14|2|S|K|
8|10|J|S|J|
7|14|2|S|K|i want friend
8|10|2|N|M|
7|14|3|F|M|
8
1|1|5|L|J|
7|14|8|K|N|
7|14|2|N|L|/a2EQ
6|11|6|T|M|who wants to go to the boiler room
7|14|2|N|L|/a2MJ
6|11|3|M|L|
6
1|18|1|L|J|
7|14|2|N|L|me
1|18|1|H|M|
7|14|3|F|J|
1|18|1|K|M|
7|14|2|I|J|
7|14|2|I|J|were you got that
1|18|8|K|M|BOOSH NINJA
7|14|8|L|L|
7|14|1|M|M|
7|14|1|M|M|were
9|1|1|K|L|Shock Frost
9
7|14|2|M|M|i want
7|13|1|M|M|
7|13|1|M|M|were i want plz
7|13|1|M|M|/a2JM
7|1|1|M|M|were plz plz
7|1|1|M|M|say me
7|1|1|M|M|/a2LK
7|1|L|M|M|
1|18|1|K|M|penguin
7|1|L|M|M|were
7|1|L|M|M|sorry were
1|18|1|K|M|got itgo to the color selector
7|1|L|M|M|ok
7|1|L|M|M|now
7|1|L|M|M|now wat
7|13|1|M|M|
7|14|1|M|M|were
1|18|8|K|M|when it says select your penguin
7|14|1|M|M|yes
7|14|I|M|M|
7|14|H|M|M|
7|14|H|M|M|ok now
1|18|8|K|M|your welcome
7|14|H|M|M|wat
7|14|H|M|M|is dont have a ninja
1|18|8|K|M|trythe last n in the word penguin
7
2|1|1|K|L|Shock Frost
2
1|18|5|L|N|
1|13|1|L|J|
3|14|1|K|L|janlayelieth
3|14|1|H|J|
3|14|1|H|J|i cant be a ninja
1|18|1|L|J|
3|14|I|H|J|
3|14|I|H|J|plz say me
3|14|I|H|J|/a2NJ
3|1|1|H|J|
1|18|1|L|J|whenit says select your penguin
3|11|1|H|J|yes but is dont have a ninja
3|13|1|H|J|no enything
3|13|1|H|J|no have ninja
3|13|1|H|J|/a2LK
1|18|1|L|J|trythe last letter in theword penguin
3|13|3|K|K|/a2MJ
3|13|7|I|J|
3|13|7|I|J|/a2MJ
3|13|7|G|I|
1|18|1|L|J|google it
1|18|1|L|J|just lookit up
1|18|L|O|L|
1|18|L|O|L|/e1
1|13|1|O|L|
1|13|1|N|K|
1|13|4|D|D|
3
1
1|13|6|E|F|Little Egg5
1
1|13|7|M|D|Little Egg5
1|13|8|K|K|
3|14|1|K|L|janlay
3|18|1|K|L|
1|13|7|V|L|
3|18|L|O|L|
3|18|L|O|L|/a2RL
1|13|2|P|N|
3|18|1|J|L|
3|18|1|J|L|yay
1|13|2|P|N|yay you did it
3|18|6|J|J|
3|18|1|K|L|
3|18|5|K|L|/e1
3|18|L|K|M|
1|13|L|P|N|
3|18|L|K|M|/a2GI
1|13|L|P|N|/e1
3|18|2|H|M|/a2M6
3|18|I|J|M|
1|18|1|P|N|
3|18|L|J|M|
1|18|L|P|N|
3|18|5|K|G|
3
3|18|5|C|L|janlay
3|18|6|J|M|
3|18|2|M|M|
3|18|I|M|M|
3|18|2|L|L|
3|18|7|L|L|/a2RO
3|18|8|L|L|
3|18|8|P|O|
3|18|5|P|O|/a2RP
3|18|2|I|N|
3|18|1|L|E|
3|18|8|L|N|
3|14|L|L|N|
3|14|1|M|J|
3|18|1|M|J|
3|18|L|M|J|
3|18|1|N|M|
3|18|1|N|M|thanks
3|18|3|I|L|
3
3|18|3|M|D|janlay
3|18|2|M|M|
1|18|L|K|I|
1|18|7|T|K|
3|18|7|X|K|
3
3|18|2|V|L|janlay
1
3|18|2|M|K|
3
1|18|7|C|L|Little Egg5
1|18|6|C|L|
3|18|L|V|L|janlay
3|18|3|J|I|
3|18|K|J|I|
3|18|5|H|I|
1|13|1|C|L|/a2PK
3|18|3|L|L|
3|18|8|G|K|
3|13|1|G|K|
3|13|1|G|K|/a2IB
1|13|1|C|L|/a2FB
3|13|1|G|K|/a2WI
1|13|1|C|L|/a2MD
3|13|1|G|K|/a2Q7
1|13|1|C|L|/a29M
3|13|1|G|K|/a2WG
1|13|1|C|L|/a287
1|13|1|C|L|/a2LM
3|13|1|G|K|/a2ED
1|13|1|C|L|/a2CB
3|13|1|9|R|
3|13|7|9|L|
3|18|1|G|I|
3|18|3|E|M|
1|13|1|C|L|doyouplay club penguin
3|18|1|E|M|yes
3|18|1|E|M|im a ninja
3|18|6|E|M|im a ninja in club penguin
1|13|1|C|L|whats youusernmae mine is little egg5
3|18|1|E|M|is janlay
1|13|1|C|L|cool addme
3|18|1|E|M|and my member is pikachu3117
1|13|1|C|L|wannaplay club penguin
1|13|1|C|L|/a2CP
3|18|4|E|M|wait and i have a member
3|18|4|E|M|is pikachu3117
1|13|1|C|L|meet me at the snowforts in snowboard
3|18|4|E|M|ok
3|18|1|E|M|im go to the dojo in club penguin
3|14|1|E|M|
3|18|1|E|M|im in club penguin
3|18|1|H|M|
3|18|2|L|K|
3|18|2|F|O|
1
2|13|1|K|L|little egg5
2|13|4|H|J|
3|18|6|D|O|
3|18|3|H|L|/a2HM
3|18|1|G|M|
3|18|1|G|M|hello
3|1|7|E|J|
3|1|1|E|J|were you are
3|1|3|G|I|
3|1|8|K|K|
2|13|8|H|J|in the servr snowboar
3|1|1|K|K|ok
3|1|2|K|K|i dont follow you
3|1|5|L|G|
3|1|3|L|M|
3|1|3|L|M|/a2GP
3|1|3|L|M|/a2IK
2|13|8|H|J|imin the server called snowboard
2|13|8|H|J|wannaplay cppc
3|1|3|J|J|
3|1|2|J|J|were
3|1|4|J|J|/e3
2|13|8|H|J|go to freepengu.in andmake an account
3|18|1|J|J|
3|18|1|J|J|were you are
3
3|18|8|C|L|janlay
3|18|5|K|J|
3|18|1|K|J|bye
2
3
1|5|1|K|L|Bab Dude
1|5|4|F|O|
1|5|3|L|M|
1|5|1|J|L|
1|5|3|L|L|
2|13|1|K|L|terry687899
2|13|1|J|N|
2|13|1|J|N|hello youtube
1|5|3|F|N|hi
1|5|8|F|N|this is old cp
1|5|8|F|N|penguin chat 3
2|13|1|J|N|today were at pc3
1|5|8|N|H|
1|5|1|N|H|here is the town
1|5|1|N|H|i cheked it out
1|5|1|F|O|
1|5|6|F|O|/e1
2|13|1|J|N|this was only for testesting
2|13|1|J|N|for cp
1|5|8|F|O|notice the yellow dot in my mouth
1|5|6|C|N|
1|5|6|C|N|/e1
1|5|1|H|O|
2|13|1|J|N|yes
1|5|3|H|O|old cp is cool
1|5|7|M|M|
2|13|1|J|N|lets have a tour
1|5|2|M|M|wanna be friends
2|13|8|J|N|yes
1|5|2|M|M|im not a bot
1|5|2|M|M|its rare for two players on here
2|13|1|J|N|frist coffee shop
1|5|3|M|M|/a2IM
1|5|3|F|G|
2|13|4|G|P|
1|5|1|F|G|in here
2
1
2|13|5|E|F|terry687899
2
2|13|6|E|F|terry687899
2
1|5|5|E|F|Bab Dude
1
2|13|5|E|F|terry687899
2
3|1|1|K|L|Fuji
3|1|5|K|K|
1|5|4|M|D|Bab Dude
1|5|1|Q|N|
1
2|13|4|M|D|terry687899
2
2|13|3|V|L|terry687899
1|5|7|V|L|Bab Dude
2
1|5|3|R|L|
1|5|3|7|I|
2|13|4|V|L|terry687899
2|13|3|M|N|
1|5|7|R|K|
1|5|7|R|K|terry
1|5|8|K|N|
2|13|8|M|N|guys this way
1|5|8|K|N|another guy
2|13|2|M|N|yes
1|5|1|O|M|
1|5|2|O|M|very rare
1|5|2|O|M|ok lets continue
1|5|2|O|M|follow me
2|13|6|M|N|is fuji a bot
1|5|3|W|L|
1|5|2|W|L|probally
2|13|7|T|N|
2|13|2|W|N|
3
1
2|13|2|W|N|wait
2
2|1|3|V|L|terry687899
2
1|5|3|V|L|Bab Dude
1
2|1|4|V|L|terry687899
2
1|5|4|V|L|Bab Dude
2|1|8|C|L|terry687899
1
2|1|7|P|N|
2
2|1|3|V|L|terry687899
1|5|3|V|L|Bab Dude
2|1|2|V|L|
1|5|3|Q|L|
1|5|2|Q|L|tez
3|1|1|K|L|Milli
1|5|2|Q|L|you are old blue
2|1|3|K|P|
1|5|I|Q|L|
2|1|6|K|P|yes
3
1|5|J|Q|L|
1|5|J|Q|L|how
2|1|3|R|O|
1|5|J|M|O|
1|5|7|S|O|
1|5|3|T|O|
1|5|H|T|O|
1|5|H|T|O|umm tez
3|1|6|E|F|Milli
2|1|H|R|O|
3|1|6|S|F|
1|5|H|T|O|terry?
2|1|K|R|O|
3|1|6|Q|J|
2|1|K|R|O|hi
3|1|3|J|F|
3|1|5|I|E|
2|1|K|R|O|yes
3|1|8|O|K|
3|1|1|R|I|
3|1|4|T|F|
3|1|6|X|L|
1|5|H|T|O|how they made coffee
2|1|K|R|O|every body should be mods
1|5|H|T|O|ill show you
1|5|H|T|O|youtubers ill show how they made coffee
2|1|K|R|O|i wish you had clothes
1|5|H|T|O|back then
1|5|H|T|O|same
1|5|H|T|O|ok youtube
1|5|H|T|O|lets go
1|5|H|T|O|come to terry
1|5|5|F|J|
1
1|5|6|E|F|Bab Dude
1|5|8|E|F|/a2RL
2|1|K|D|D|
2
1|5|8|N|N|/a2QL
1
2|1|6|E|F|terry687899
2
1|5|4|E|F|Bab Dude
3
1
2|1|5|E|F|terry687899
1|5|7|E|F|Bab Dude
1
2|1|L|H|K|
1|5|L|M|D|Bab Dude
1|5|2|J|K|
1|5|L|J|K|
1|5|L|J|K|danceoff
1|5|L|J|K|threee
1|5|L|J|K|just chat
1|5|L|J|K|four
2|1|L|H|K|AT PENGUINCHAT 3 NET
1|5|6|N|L|
1|5|1|J|K|
2|1|L|H|K|HAVE FUN
1|5|1|J|K|BYEEE
1|5|1|J|K|done yet
2|1|L|H|K|LETS HAVE A SPECLE THANKS TO BABDUDE
1|5|1|J|K|done?
1|5|1|J|K|THANKS
2|1|L|H|K|BYEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
1|5|1|J|K|SEE YOU SOON
1|5|1|J|K|BUEEEEE
2|1|L|F|P|
1|5|1|J|K|BYEEEE
2|1|L|F|P|DONE
1|5|1|H|P|
1|5|1|H|P|ok whats the video called
2|1|8|F|P|I FORGOT THE BOLER ROOM
3|8|1|K|L|Milli
3|8|6|O|N|
1|5|1|H|P|uh oh
3|8|4|S|E|
1|5|1|H|P|wait
2|1|8|F|P|its called return of pc3
1|5|1|H|P|idea
2|1|3|M|P|
1|5|1|H|P|yes
1|5|2|O|O|
2|1|1|O|J|
1|5|2|O|O|ill comment in a few
2|1|1|O|J|hi mili
1|5|1|O|O|days and tell you to add me to cp friends
2|1|1|Q|Q|
1|5|2|R|J|
1|5|2|R|J|ok tez
1|5|2|P|P|
1|5|2|P|P|start the new vid
1|5|2|P|P|three
2|1|5|Q|Q|im banned forever on cp
1|5|2|P|P|two
2|1|8|M|P|
1|5|2|P|P|oh
1|5|2|P|P|we will meet on here
2|1|L|M|P|
1|5|2|P|P|comment in vids
2|1|L|M|P|kk
1|5|2|P|P|meet every afternoon here
2|1|L|M|P|ok
3|8|1|F|M|
1|5|2|P|P|ok return of pc3 starting and ACTION
2|1|L|M|P|ok 1:00 pm
3|8|1|F|M|hi
1|5|2|P|P|go
1|5|2|P|P|start the vidd
3|8|L|F|M|
3
1|5|L|P|P|
1|5|L|P|P|START
1|5|L|P|P|HELLO GYS
1|5|L|P|P|SHOW YOU THE BOILER ROOM
1|5|L|P|P|WE FORGOT LAST VID
1|5|L|P|P|I DUNNO WHERE IT ISS THOUGH
1|5|L|P|P|/a2PQ
3|8|3|M|D|Milli
2
1|5|L|P|P|ASK HIM
3|8|3|M|D|
1|5|L|P|P|TERRY
1
1|5|3|V|L|Bab Dude
1|5|4|V|L|
4|9|1|K|L|RSzabi13
1|5|4|S|F|
4|9|6|I|L|
1|5|2|M|I|
4|9|6|I|L|hi
1|5|5|I|G|
4|9|7|H|P|
1
4
4|9|4|M|D|RSzabi13
4
1|5|3|M|D|Bab Dude
1|5|3|D|D|
1
3|8|1|K|L|
3|8|1|K|L|hello
3|8|8|K|P|
3|8|L|K|P|
3|8|L|K|P|/j1
4|9|3|V|L|RSzabi13
4|9|L|N|P|
4|9|L|N|P|XD
3|8|L|K|P|/a2I7
4
3|8|L|K|P|/a2BF
3|8|L|K|P|/a2KH
4|9|3|E|F|RSzabi13
3|8|L|K|P|/a277
4|9|1|6|K|
4
3|8|4|I|F|
1|5|5|E|F|Bab Dude
1|5|1|H|H|
1|5|1|H|H|mili
4|9|7|C|L|RSzabi13
4|9|7|Y|K|
4
1|5|1|H|H|where is the boiler room
1|5|1|M|J|
1|5|1|T|F|
1|5|2|Y|K|
1
3
3|14|1|K|L|Bab Dude
3|14|5|L|L|
3|14|7|J|K|
3|14|3|G|I|
3
2|14|1|K|L|Jedi
2
2|14|7|M|D|Jedi
2
2|14|7|E|F|Jedi
2
3|14|6|E|F|Bab Dude
3
2|18|4|V|L|Jedi
2|18|5|M|J|
2
1|14|1|K|L|janlay
1|18|6|K|L|
1|18|1|J|L|
1|18|H|K|K|
1|18|5|M|I|
1|18|2|J|J|
1|18|3|L|I|
1|18|5|B|O|
1|18|4|K|N|
1|18|2|K|L|
1|18|2|U|G|
1|18|2|I|E|
1|18|3|I|M|
1|18|3|H|G|
1|18|3|J|K|
1|18|1|E|L|
1
1|15|1|K|L|Anderson
1|15|5|Q|N|
1|15|3|L|O|
1|15|3|F|N|
1|15|6|P|I|
1|15|2|K|M|
1|15|2|S|F|
1|15|2|S|F|
1|15|2|F|M|
1
1|15|1|K|L|Anderson
1|15|7|O|L|
1|15|3|J|M|
1|15|6|P|D|
1|15|7|K|I|
1|15|1|J|L|
1|15|4|O|O|
1|15|4|G|H|
1|15|7|P|N|
1|15|3|D|M|
1|15|7|K|N|
1|15|6|M|J|
1|15|3|E|L|
2|14|1|K|L|Shock Frost
2|14|1|J|N|
2|14|1|J|N|lol hi
2|14|4|C|K|
2|14|4|B|I|
2
1
1|15|1|K|L|Anderson
1|15|8|Y|J|
1
1|15|3|V|L|Anderson
1
1|14|1|K|L|janlay
1|14|5|K|K|
1|18|7|N|K|
1
1|18|3|V|L|janlay
1|18|5|K|E|
1|18|2|L|K|
1|18|8|E|G|
1|18|1|O|K|
1|18|7|P|H|
1
1|18|H|E|F|janlay
1|18|K|9|H|
1|18|4|G|J|
1|4|1|I|I|
1|4|L|L|K|
2|14|1|K|L|lolidk
2|14|1|N|M|
2|18|H|N|M|
1|18|1|K|L|
1|18|1|K|L|hi
2|18|H|N|M|hey
1|18|2|L|L|
1|18|4|L|L|/e1
2|18|L|N|M|
1|18|L|L|L|
1|18|2|J|K|
1|18|8|K|M|
2|18|3|6|J|
2
2|17|5|C|L|lolidk
1
2|17|1|I|E|
2
1|18|3|V|L|janlay
1
1|18|6|E|F|janlay
1|18|7|Y|K|
1
3|14|1|K|L|Anill
4|9|1|K|L|Test
4|9|7|R|L|
4|9|2|R|L|/e10
3|14|1|J|P|
3|14|1|L|M|hello
4
3|14|4|N|N|
4|9|1|K|L|Test
4|9|4|F|K|
3|14|5|J|O|
3|14|5|J|O|/e3
4|9|7|X|L|
3|14|8|G|L|hello
4|9|3|7|N|
3|14|2|F|N|
4|9|8|7|N|/j12
3|14|3|J|M|/a26L
4|9|L|H|L|
3|14|L|J|M|
3|14|L|J|M|/j2
3|14|L|L|J|
3|14|5|L|M|
3|18|3|M|J|/a2IJ
3|18|3|S|E|
3|18|7|K|M|
3|18|5|J|Q|
3|18|5|J|Q|/e1
3|18|5|J|Q|/a2IJ
3|18|4|K|L|
3|18|4|M|M|
4
3
1|18|4|V|L|janlay
1
1|9|4|V|L|janlay
1
1|9|3|V|L|janlay
1
1|18|3|V|L|janlay
2|15|1|K|L|Anderson
2|15|3|P|L|
1
2|15|4|G|M|
1|17|1|C|L|janlay
1|17|7|C|L|/a2GJ
1|17|7|C|L|/a2FN
1|17|7|C|L|were you got the snail
2|15|4|N|N|
1|17|8|E|L|/a2JO
1|17|2|Q|O|
1|17|2|Q|O|i want
1|17|3|Q|O|plz were
1|17|4|Q|O|/a2MO
2|15|2|I|N|
2|15|2|I|N|Moderators only
1|17|4|Q|O|you are anderson
3|14|1|K|L|Archi57764
2|15|2|L|N|Yes
3|14|6|N|K|/a2KP
1|17|4|L|N|
2|15|3|D|O|
3|14|6|N|K|/a2KL
3|14|6|N|K|coucou
1|17|2|P|N|
3|14|6|N|K|9a va ?
3|14|6|N|K|Hello
3|14|8|G|L|
1|17|2|P|N|you crate pinguin chat
1|17|3|H|N|/a2DP
3|14|5|G|L|/e1
3|14|1|G|L|Club Penguin
3|14|3|P|M|/a2JK
1|17|3|H|N|/a2CM
2|15|1|G|J|
2|15|1|G|J|My friend Vortex and I created this
3
3|14|1|K|L|Archi57764
2|15|7|L|J|
3|14|7|N|L|/a2GJ
1|17|3|H|N|were you got the snail
2|15|8|R|M|
3|14|8|N|N|
1|17|8|G|J|
2|15|3|J|N|
1|17|2|O|N|
3|14|2|N|N|/j10
3|14|L|M|I|
2|15|3|J|N|Owners only
3|14|L|M|I|/e11
3|14|L|M|I|/e1
3|14|L|M|I|/a2MQ
2|15|3|C|L|
1|17|3|E|O|
3|14|L|M|I|/a2TB
1|17|1|E|N|
1|17|1|E|N|way
3|14|H|M|I|/a2D8
1|17|7|E|N|/e10
3|14|1|K|J|
2|15|6|C|L|/e1
3|14|6|J|E|
1|17|8|E|N|oh
2|15|7|P|L|
3|14|3|S|H|
1|17|7|E|N|/e10
3|14|6|T|F|
1|17|1|K|M|
3|14|1|R|I|
1|17|1|K|M|i want plz the snail
1|17|8|N|K|
1|17|8|N|K|/a2MI
1|17|4|R|M|/a2MN
1|17|5|S|N|
3|14|3|P|M|
1|17|2|U|L|
3|14|1|P|M|comment on s'abille ?
1|17|2|U|L|come
3|14|3|R|N|
2|15|3|G|L|
1
3|14|8|M|I|
3
2|15|1|G|L|Je parle francais un peu
3|14|2|C|L|Archi57764
3|14|5|X|M|
3
2|15|7|L|L|
3|14|7|V|L|Archi57764
3|14|1|T|F|
2|15|3|H|K|
3
3|14|4|M|D|Archi57764
3|14|1|M|K|
1|18|3|V|L|janlay
3|14|8|K|Q|
3|14|5|K|Q|/e1
3|14|7|K|J|/a2SI
1|18|7|C|L|
3|14|7|O|P|
2|15|4|E|L|
3|14|3|D|E|
3
1|18|8|C|L|plz i want the snail
3|14|5|E|F|Archi57764
3
2|15|3|L|M|No
1|18|6|A|M|
1|18|7|C|L|/a2EM
1|18|7|C|L|/a2HL
1|18|7|C|L|/e10
2|15|3|L|M|Stop asking
1|18|K|C|L|
3|14|3|V|L|Archi57764
2
2|15|3|V|L|Anderson
3|14|3|T|F|
1|18|K|C|L|only i want im new here
2|15|3|L|L|
1|18|K|C|L|im new here
2|15|5|L|L|/e2
1|18|K|C|L|/e10
4|7|1|K|L|Natália
4|7|4|G|N|
4|7|4|G|N|/a2BJ
4|7|2|K|O|/a2KK
4|7|2|K|O|/a2BL
4|7|6|F|L|/a2UH
4|7|6|F|L|/j0
4|7|L|F|L|/a2CO
1|18|K|C|L|i want a snail
4|7|4|I|I|/a2NL
1|18|6|M|I|
1|18|4|N|L|/a2KI
1|18|2|L|M|
1|18|L|O|L|
4|7|2|F|K|
1|18|L|O|L|/a26N
4|7|7|F|K|/a2KL
2|15|1|L|L|Stop asking or I will ban you
1|18|2|K|K|
4|7|8|F|M|
2|15|7|Q|M|
4|7|8|F|M|como vc virou ninja
1|18|1|K|K|anderson come
4|7|7|H|K|
1|18|2|I|N|
4|7|7|F|M|
1|18|1|K|K|que
4|7|7|F|M|/a2SJ
2|15|2|N|N|Come where
3
1|18|2|H|M|
4|7|6|C|O|
1|18|8|H|M|here
4|7|6|T|F|
4|7|1|S|H|
1
2|15|2|J|O|
2|15|2|J|O|No
4
2|15|4|S|L|
2
2|15|6|E|F|Anderson
2
6|10|1|K|L|Natália
2|15|8|M|D|Anderson
2|15|5|7|H|
1|17|1|V|L|janlay
7|14|1|K|L|Shock Frost
2
6|10|3|I|L|
6
1|17|1|H|K|
7|14|8|F|K|
7|14|6|F|K|/e1
7
1|17|L|H|K|
2|15|3|V|L|Anderson
6|10|5|E|F|Natália
2|15|2|I|N|
1|17|1|6|J|
1
2|15|5|I|N|/a2IM
6|10|8|G|L|
2
6|10|5|I|N|/e1
6
7|14|7|C|L|Shock Frost
7|14|2|J|J|
2|15|7|C|L|Anderson
2|15|7|K|M|
1|17|7|C|L|janlay
1|17|7|O|M|
2|15|7|P|K|
1|17|2|O|M|30 seconds
7
1|17|2|O|M|25
2|15|2|P|K|????
1|17|2|O|M|24
2|15|3|H|L|
2|15|3|H|L|What are you talking about
1
2
2|15|7|C|L|Anderson
2|15|4|C|L|
1|18|3|V|L|janlay
1|18|8|G|L|
1|18|8|G|L|anderson come
2|15|3|C|L|No
1|18|7|O|L|
2|15|3|C|L|Please stop, I will ban you
2|15|7|L|M|
2|15|4|F|L|
1|18|2|O|L|plz come
2|15|7|F|L|/a2RN
2
2|15|6|E|F|Anderson
1
2|15|8|G|M|
1|18|7|V|L|janlay
1|18|3|V|L|/e10
2|15|7|G|M|/a2YK
1|18|I|V|L|
1|18|H|V|L|
2|15|1|K|N|
1|18|1|V|L|
1|18|1|V|L|/a2JK
2|15|3|7|I|
1|18|1|V|L|/a2MM
2
2|15|7|C|L|Anderson
1|4|1|V|L|/a29K
2|15|7|P|L|/a2TK
1|4|3|K|K|/a2CL
1|4|3|K|K|/a2PJ
1|4|3|K|K|/a2OK
1|4|7|F|K|/a2QO
1|4|7|F|K|/a2NO
1|4|7|F|K|/a2SJ
1|4|7|F|K|/a2ON
1|4|7|O|L|/a2RI
3|14|1|K|L|God
1|4|7|M|K|/a2SM
3|14|7|K|N|/a2QJ
1|4|1|F|L|/a2KE
3|14|8|K|P|
1|4|1|F|L|/a2QI
1|4|1|F|L|/a2NO
3|18|2|J|M|
3|18|2|J|M|HI
1|4|1|F|L|/a2ON
3|18|5|I|I|
1|4|1|F|L|hi
2|15|3|O|M|
3|18|8|N|J|/a2MI
3|18|1|M|L|=)
1|18|8|U|K|
3|18|3|L|N|
3|18|2|L|N|/a2C8
1|18|2|U|K|god come
3|18|L|L|M|
3|18|L|L|M|ok
1
3|18|7|S|L|
3
2|15|2|H|N|
2
4|1|1|K|L|Shock Frost
4
4|1|1|K|L|Shock Frost
4|1|2|J|N|
4|1|1|C|N|
4
4|1|1|K|L|Shock Frost
4|1|1|K|N|
4|1|1|F|J|
4
5|5|1|K|L|Zord
5
4|1|6|E|F|Shock Frost
4
1|18|3|V|L|janlay
1|18|7|L|J|
3|18|5|V|L|God
4|1|4|M|D|Shock Frost
4
3|18|2|P|K|
1
3|18|2|P|K|:)
1|18|3|V|L|janlay
1|18|3|M|I|come
1
3|18|4|J|N|
5|5|4|V|L|Zord
5|5|3|I|F|
3
5
5|5|6|M|D|Zord
3|18|7|M|D|God
3
4|18|7|V|L|Shock Frost
5|5|8|G|H|
3|18|7|E|F|God
3|18|7|E|F|/a2SJ
4|18|1|K|L|
3
3|17|7|V|L|God
1|18|4|M|D|janlay
5|5|3|L|M|
3
5
4|18|1|K|L|check this game out by yourselve
1|18|2|S|M|
3|17|6|E|F|God
4|18|1|K|L|at
3|17|L|G|L|
1|18|4|G|H|
3|17|L|X|L|
3
1|18|1|F|L|
5|5|3|V|L|Zord
4|18|1|K|L|cya
4|18|5|K|L|/e1
1|18|7|X|L|
5|5|8|D|L|
1
5|5|7|Y|J|
5|5|7|X|I|
5
4|18|4|N|K|
3|18|L|V|L|God
1|18|3|V|L|janlay
3|18|L|S|N|
1|18|2|K|G|
3|18|L|O|N|
1|18|2|K|G|here
5|5|3|V|L|Zord
1
3|18|5|K|J|
5|5|8|G|K|
3|18|1|K|J|night club?
5|5|3|H|N|
3
5|5|2|H|N|ok
5|5|6|H|E|
5
4
6|1|1|K|L|Shock frost
6
6|1|6|E|F|Shock frost
6
6|1|3|M|D|Shock frost
6
6|18|3|V|L|Shock frost
6
6|18|3|M|D|Shock frost
6|18|2|F|I|
7|15|1|K|L|Anderson
7|15|4|O|M|
7
7|15|2|C|L|Anderson
7|15|3|C|L|
7|15|7|J|J|
1|18|4|M|D|janlay
1|18|1|M|D|
5|18|4|M|D|Zord
1|18|4|P|J|
5|18|3|O|F|
1|18|1|N|H|
5|18|8|O|L|
7|15|2|F|L|
5|18|1|O|L|shock frost come
5|18|3|J|K|
5|18|4|H|L|/a2FN
7|15|7|T|N|
5|18|3|I|M|
5|18|2|S|L|
5|18|L|S|L|
5|18|L|I|M|/j12
5|18|2|I|M|/a2JH
5|18|2|I|M|/a2PB
5|18|2|L|K|
5|18|1|L|K|jan;ly
1|18|2|Q|L|
1|18|2|Q|L|wat
5|18|2|L|K|:/
1|18|5|M|L|
5|18|1|J|M|
1
5|18|1|J|M|com
5
7|15|3|I|L|
7|15|7|W|L|
7|15|6|Y|K|
6
7
7|15|4|V|L|Anderson
7|15|1|C|N|
7|15|4|H|L|
5|18|3|V|L|Zord
5|18|3|R|I|
5|18|7|X|K|
1|17|3|V|L|janlay
5
1|17|2|P|I|
5|18|3|V|L|Zord
7|15|5|M|L|
1|17|3|6|J|
5|18|2|V|L|
1
5|18|2|P|K|
5|18|2|P|K|janly]
5
1|17|L|C|L|janlay
1|17|7|Y|K|
1
5|18|6|E|F|Zord
5|18|7|M|H|
1|17|7|C|L|janlay
1|17|1|J|H|
5|18|3|M|M|
1|17|1|J|H|zord come
5|18|7|L|J|
1
5|18|1|I|J|ok
5
1|17|L|C|L|janlay
1|17|6|W|L|
1
1|17|7|C|L|janlay
1
7
1|18|4|M|D|janlay
1
1|18|7|C|L|janlay
1
1|18|6|E|F|janlay
1|18|7|Y|K|
1
1|18|3|V|L|janlay
1
1|18|4|M|D|janlay
1
1|4|7|C|L|janlay
1
1|13|1|K|L|Miner
1
1|17|7|V|L|Miner
1|17|H|L|K|
1
1|17|5|E|F|Miner
1
1|14|1|K|L|Miner
1
1|17|3|V|L|Miner
1|17|L|J|K|
1|17|2|P|H|
1|17|7|S|E|
1|17|2|I|L|
1
1|14|1|K|L|janlayelieth
1
1|18|4|V|L|janlayelieth
1|18|6|I|L|
1
1|9|3|M|D|janlayelieth
1|9|1|M|D|
1|14|8|J|J|
1
2|14|1|K|L|jkioofdghnm
1|9|1|E|F|janlayelieth
2|14|3|7|J|
1|9|7|U|F|
2|14|1|L|K|
2|14|3|L|K|/e5
1|9|4|U|F|
2|14|6|S|F|
2
1|9|5|S|J|/a2TD
2|14|6|M|D|jkioofdghnm
2
2|14|3|M|D|jkioofdghnm
2
1|9|4|U|F|
1
1|6|1|K|L|Shock frost
1
1|6|3|M|D|Shock frost
1|6|4|M|D|
1|6|1|M|L|
1|6|3|B|K|
1
1|6|6|E|F|Shock frost
1
1|1|1|K|L|epic77
1|1|1|N|K|
1|1|5|P|J|
1|1|4|6|I|
1|1|8|H|K|
1|1|L|T|K|
1
1|18|2|V|L|epic77
1|18|8|K|J|
1
1|18|3|M|D|epic77
1|18|1|L|K|
1|18|5|N|F|
1|18|2|K|K|
1
1|14|1|K|L|Erxlaloo
1|14|6|U|A|
1|14|6|K|F|
1
1|4|1|K|L|Taqi14
1
1|1|7|M|D|Taqi14
2|5|1|K|L|Pina
2|5|5|L|E|
2|5|4|O|E|/a2NF
2|5|4|O|O|
2|5|3|D|D|
1
2
2|5|5|E|F|Pina
2
2|5|3|V|L|Pina
2|5|1|S|H|
2
1|4|1|K|L|derpbobi123
1|4|6|L|N|
1|4|1|S|F|
1|4|1|I|F|
1|4|7|U|O|
1
1|4|3|M|D|derpbobi123
1
1|4|3|M|D|derpbobi123
1
1|4|5|E|F|derpbobi123
1|4|6|R|I|
1|4|1|S|E|
1|4|2|S|G|
1|4|7|Q|J|
1
1|4|1|K|L|derpbobi123
1|4|7|6|I|
1|4|7|Q|M|
1
2|14|1|K|L|janlay2
2
1|4|1|K|L|derpbobi123
1
1|4|3|M|D|derpbobi123
1
1|4|5|E|F|derpbobi123
1
2|14|1|K|L|janlay2
2|14|8|J|L|
1|4|4|V|L|derpbobi123
1|4|2|L|J|/a2KN
1|4|2|L|J|oi
1|4|3|L|L|
1|4|4|8|L|
1|4|6|F|M|
1|4|7|F|M|/a2MK
1|4|7|L|M|/a29K
1|4|6|T|F|
2
2|14|1|K|L|janlayelieth
1
1|4|1|K|L|derpbobi123
1|4|6|O|J|
1|4|2|S|G|
1|4|6|T|F|
1|4|8|R|H|
1|4|3|7|I|
1|4|7|E|J|
1|4|7|E|J|/a2IN
1|4|5|N|I|
3|11|1|K|L|abdo
2
1
3|11|6|K|L|/a2KI
3|11|8|I|O|/a2KG
3|11|2|I|O|/j11
3|11|I|G|J|
3|11|K|G|J|
3|11|4|K|L|
3|11|6|K|L|/a2KG
3|13|1|K|L|
1|4|4|V|L|derpbobi123
1|4|3|V|L|/a2KL
1|4|2|T|F|
3|18|L|K|L|
3|18|1|L|M|hey
1|4|5|I|F|
1
3|18|7|P|N|
3|18|3|6|K|
3
1|4|3|M|D|derpbobi123
1
3|18|8|V|L|abdo
4|4|1|K|L|janlay2
3|18|1|M|I|
4|4|1|P|L|hi
3|18|2|M|I|/e11
3|18|1|M|I|hello
4|18|1|P|L|
4|18|6|J|H|
3|18|1|M|I|hey
4|18|1|J|H|look this
4|18|8|V|M|
4|18|8|V|M|come
4
3|18|8|U|N|
3
1|17|3|V|L|derpbobi123
1|17|4|V|L|
1
1|17|5|E|F|derpbobi123
1
2|14|1|K|L|janlay2
2
2|14|3|V|L|janlay2
2|18|1|7|M|
2
2|18|7|C|L|janlay2
2
2|18|3|V|L|janlay2
2
2|18|3|M|D|janlay2
2
2|18|7|C|L|janlay2
2|18|7|C|L|
2|18|1|L|M|
2|18|1|K|P|
2|18|7|Q|M|
2
2|17|1|V|L|janlay2
2|17|L|P|L|
2|17|7|Z|L|
2
2|18|3|V|L|janlay2
2|18|H|L|D|
2|18|1|K|M|
2|18|L|K|J|
1|4|3|V|L|derpbobi123
1|4|4|V|L|
1
1|17|1|V|L|derpbobi123
2|14|1|P|K|
2|14|6|T|M|
1|17|3|6|J|
1
2
2|18|7|C|L|janlay2
2
2|18|3|V|L|janlay2
2
2|18|6|E|F|janlay2
2
2|18|3|M|D|janlay2
2|18|H|K|N|
1|17|1|V|L|derpbobi123
2|18|H|N|I|
1|17|3|6|I|
2|18|H|N|I|/e10
1|17|7|9|J|
1|17|7|L|K|
1|17|7|L|K|quefoi
1|17|J|I|J|
1|17|3|C|J|
2|18|H|N|I|todos no me hablan
1|17|3|6|I|
1|17|7|A|J|
1
2
2|17|5|C|L|janlay2
2
1|4|3|V|L|derpbobi123
1
2|4|1|K|L|anaquin
2
2|17|3|V|L|anaquin
2|17|3|V|L|
2|17|L|N|M|
3|5|1|K|L|Smelly1217
3|5|8|K|L|
2
3
2|4|1|V|L|anaquin
2
3|18|3|V|L|Smelly1217
3
3|18|3|V|L|Smelly1217
3
1|13|1|K|L|nevado
1
3|18|K|V|L|Smelly1217
3
3|18|H|M|D|Smelly1217
3
3|18|6|E|F|Smelly1217
3
1|18|3|V|L|nevado
1
1|18|K|E|F|nevado
1
3|18|4|V|L|Smelly1217
1|9|L|M|D|nevado
1|9|7|S|E|
1|9|6|T|F|
1|9|5|T|G|
1|9|7|Q|L|
3
1
2|4|1|K|L|anaquin
2
1|9|3|V|L|nevado
2|4|3|V|L|anaquin
2|4|4|V|L|
2|4|1|H|K|
2|4|8|H|K|hila
2|4|2|Q|N|
2|4|2|Q|N|hola
2|4|5|L|M|
2|4|1|F|L|/a2WJ
2|4|1|F|L|/a2UK
2|4|1|J|N|/a2XM
2|4|1|J|N|/a2CJ
2|4|1|J|N|/a2L9
2|4|1|J|N|/a2KK
2|4|1|H|E|
1
2
2|4|L|M|D|anaquin
2
2|4|6|E|F|anaquin
2
2|17|3|V|L|anaquin
2|17|3|V|L|
2|17|5|T|F|
2
2|17|3|V|L|anaquin
2
2|17|5|E|F|anaquin
2
2|17|3|M|D|anaquin
2|17|2|Q|K|
2
1|14|1|K|L|agusdemama
1|14|4|P|D|
1
2|7|1|K|L|anaquin
1|14|3|M|D|agusdemama
1|14|1|U|K|
2
1
2|7|3|V|L|anaquin
2|7|3|7|I|
2
2|17|1|C|L|anaquin
2
1|4|1|K|L|anaquin
1|4|1|M|J|
1
1|17|2|V|L|anaquin
1|17|5|V|L|
1|17|3|Q|K|
1|17|3|7|I|
1
1|4|3|V|L|anaquin
1
1|4|8|M|D|anaquin
1|4|4|E|E|
1
1|4|2|E|F|anaquin
1|4|7|U|F|
1|4|7|T|F|
1|4|7|T|F|
1
1|17|7|C|L|anaquin
1|17|1|C|L|
1
1|4|3|V|L|anaquin
1
1|4|3|M|D|anaquin
1
1|4|3|M|D|anaquin
1
1|4|2|M|D|anaquin
1
2|15|1|K|L|Anderson
2|15|2|P|L|
2|15|7|N|L|
2|15|3|F|K|
1|4|4|E|F|anaquin
1|4|8|M|K|
1|4|2|M|K|/a2G8
1|4|2|E|M|
3|14|1|K|L|janlay2
1|4|6|E|M|/a2HH
1|4|6|R|K|
2|15|7|O|K|
1|4|2|R|K|/a2WN
2|15|4|R|L|
2|15|3|B|K|
2|15|6|B|K|/e2
1|4|2|R|K|/a2LM
1|4|2|R|K|/a2HJ
1|4|2|R|K|/a2LL
1|4|2|R|K|/a29M
2
2|15|6|E|F|Anderson
1|4|2|C|K|/a2EN
2|15|4|V|M|
3|14|6|H|L|
1|4|2|B|K|
3|18|1|H|L|
1|4|8|O|K|
1|4|7|O|K|/a2TK
2|15|3|K|N|
3|18|6|I|L|
2|15|7|K|N|Hi guys
3|18|1|I|L|hi anderson
2|15|4|K|N|/e1
2|15|7|C|K|/a2KO
1|4|7|O|K|hola como estan
1|4|7|D|N|
1|4|8|B|H|
1|4|7|A|F|
3|18|1|I|L|wat
2|15|7|C|K|I don't speak Spanish
1|4|7|B|F|
2|15|4|O|I|
3|18|1|I|L|me too
1|4|8|R|F|
1|4|2|R|F|/e10
1|4|3|C|H|
1|4|8|E|L|
2|15|4|P|M|
2|15|4|P|M|/e1
1|4|7|E|L|/a2IM
1|4|7|E|L|/a2KK
1|4|7|H|K|
1|4|7|H|K|/a2RM
2|15|J|P|M|
3|18|1|I|L|but i endersten no much
1|4|8|O|L|/a2OL
3|18|7|D|J|
1|4|8|L|K|
1|4|8|c|T|
1|4|5|b|S|
2|15|J|J|L|
1|4|3|B|M|
1|4|6|Y|R|
1
2|15|4|P|J|
1|4|7|V|L|anaquin
3|18|5|R|J|
1|4|3|J|I|
1
3|18|2|R|N|
3|18|2|R|N|anderson
1|4|6|E|F|anaquin
3|18|3|S|K|
1|4|8|N|L|
1|4|4|I|D|
1
3|18|2|S|K|anderson why you are a snail
2|15|3|H|K|
2|15|3|H|K|I am the owner that's why
2|15|4|O|M|
3|18|2|S|K|oh
2|15|4|O|M|/e2
3|18|1|S|L|
3|18|4|S|L|/e2
3|18|2|S|L|and were is vortex
2|15|3|G|L|
2|15|7|G|L|He doesn't come on much
3|18|2|S|L|oh
3|18|5|K|M|
3|18|8|K|M|anderson why i can not go to gift shop
3|18|6|S|F|
3|18|5|T|F|
3|18|3|M|L|
2|15|1|N|J|
3|18|3|O|J|/a2EN
2|15|1|N|J|You need to allow popups
3|18|6|S|G|
2|15|3|J|K|
3|18|2|T|F|
3|18|2|N|J|
3|18|2|N|J|how
3|18|H|N|J|
2|15|5|G|L|
2|15|7|G|L|Google
3|18|H|N|J|ok
3|18|2|K|L|
2|15|6|G|L|/e2
3|18|L|K|L|
3|18|2|M|L|
3|18|2|M|L|anderson come
3|18|2|S|N|
3|18|2|S|N|come anderson
3|18|8|T|K|
3
3|18|4|V|L|janlay2
3|18|3|O|N|
3|18|3|O|N|anderson come
3|18|3|Q|M|
3|18|6|H|M|
3|18|2|O|M|
3|18|2|O|M|anderson why is very very small this pinguin cha
3|18|2|L|M|
3|18|5|P|D|
3|18|4|L|L|
3|18|1|L|L|anderson
3|18|1|L|L|hello
3|18|1|L|L|you are there
2
3|18|3|I|L|
3
3|18|3|V|L|janlay2
3|18|3|6|J|
3
3|17|3|C|L|janlay2
3|17|L|Y|K|
3
3|18|3|V|L|janlay2
3
3|18|3|M|D|janlay2
3|18|7|E|M|
3|18|L|K|J|
3|4|6|L|G|
3|1|1|Y|K|
3
3|17|4|V|L|janlay2
3|17|7|S|F|
2|4|1|K|L|nevado
3|17|5|R|K|
2|4|3|6|I|
3|17|2|N|M|
3|17|2|N|M|hi
2|4|8|6|I|
3|17|3|7|J|
2|4|8|6|I|
3|17|8|B|J|
3|18|1|B|J|
3|18|8|9|J|
1|12|1|K|L|andeloide12
3|18|1|9|J|hi nevado
1|12|5|H|G|
1|12|8|G|J|
3|18|1|E|F|
2|4|7|Y|K|
2
3|18|1|E|F|hi
3|18|7|E|J|
1
3|18|1|E|J|hello
4|9|1|K|L|nevado
1|12|6|E|F|andeloide12
3
1|12|8|I|J|/a2MI
1|12|7|E|L|/a2LK
4|9|8|A|L|
1|12|7|D|M|/a2NI
3|18|3|V|L|janlay2
1|12|3|G|L|
1|12|3|G|L|/a2DI
3|18|3|V|L|
4|18|1|A|L|
1|12|3|G|L|/a2YI
4|18|1|6|I|
3|18|2|V|L|hi
4
3|18|3|J|L|
3|18|1|6|I|
3
1
3|18|3|V|L|janlay2
3
4|18|7|M|D|nevado
1|12|3|V|L|andeloide12
4
3|18|8|V|L|janlay2
1|12|4|I|D|
1
3
3|18|3|V|L|janlay2
3
3|18|3|V|L|janlay2
3
3|18|7|C|L|janlay2
1|12|3|M|D|andeloide12
3
3|18|3|M|D|janlay2
1
3|18|3|M|D|
4|15|1|K|L|Anderson
3
4|15|7|R|N|
4
4|15|3|V|L|Anderson
3|17|7|C|L|janlay2
4
3|17|7|O|K|
1|4|6|E|F|andeloide12
3
3|17|3|V|L|janlay2
3|17|3|6|J|
4|15|3|M|D|Anderson
3|17|1|G|H|
3|17|1|G|H|andeloide
4|15|4|M|L|
3|17|1|J|J|
3|17|1|J|J|anderson
4|15|3|K|L|
4|15|8|K|L|Yes?
3|17|1|J|J|hi
3|17|3|N|L|
4|15|8|K|L|Hey there
4|15|2|D|N|
3|18|1|N|L|
3|18|6|H|K|
3|18|2|J|L|
1
3
3|18|7|E|F|janlay2
3|18|5|M|G|
3
4|15|5|U|O|
3|18|3|M|D|janlay2
3|18|7|L|L|
3|18|2|R|M|
3|18|2|R|M|anderson
3|18|2|R|M|why is a piguin in the disco
3|18|8|R|M|/a2WM
3|18|7|X|L|
3
3|18|3|V|L|janlay2
3|18|3|O|K|
3|18|8|O|K|/a2VQ
4|15|3|K|N|
3|18|6|F|O|
3|18|1|F|O|anderson come
3|18|7|W|M|
3|18|2|W|M|come
3|18|3|W|M|come plz
3
3|18|8|V|L|janlay2
3|18|3|M|H|
3|18|H|M|H|
3|18|1|N|L|
3|18|3|9|J|
3
3|18|7|C|L|janlay2
3|18|6|C|K|
3|18|7|G|N|
4|15|7|Q|O|
3|18|4|O|O|
3|18|8|O|N|
3|18|8|O|N|anderson come
3|18|2|W|L|
3|18|2|W|L|come
3|18|2|W|L|come plz
3
3|18|3|V|L|janlay2
3|18|3|K|J|
3|18|4|A|L|
3|18|4|6|J|
3
2|13|1|K|L|eslipy2
1|14|1|K|L|Test123Test
1|14|1|K|O|!users
1|14|1|N|O|Hey
1|14|1|L|K|
1|14|1|N|N|
1|9|1|N|N|
2
1
1|13|6|E|F|Test123Test
1
1|13|3|M|D|Test123Test
1
1|13|2|V|L|Test123Test
1
1|7|1|K|L|vincent2003
1|7|J|J|J|
1|18|7|J|L|
2|14|1|K|L|janlay2
1|18|L|F|L|
1|18|7|F|L|/a2HO
2|14|5|N|L|
1|18|3|7|I|
2|18|1|N|L|
1
2
1|18|4|V|L|vincent2003
1
2|18|4|V|L|janlay2
2
2|18|3|V|L|janlay2
1|18|4|E|F|vincent2003
1
2
1|18|I|M|D|vincent2003
2|18|3|V|L|janlay2
2|18|4|O|F|
1|18|6|X|L|
2|18|1|K|G|
1
2|18|2|N|I|hi
2
1|18|7|C|L|vincent2003
1|18|6|I|L|
2|18|7|C|L|janlay2
2|18|7|C|L|
1|18|8|I|M|
2|18|1|G|L|
2|18|1|G|L|why you ignore me
2|18|1|G|L|/a2HK
1|18|1|I|M|im not i just want to expole
2|18|1|K|I|
2|18|1|L|M|
2|18|3|T|F|
2|18|6|S|E|
1
2
2|18|3|V|L|janlay2
2
2|18|4|M|D|janlay2
2
2|18|7|C|L|janlay2
2|18|L|L|K|
1|18|6|E|F|vincent2003
1|18|7|H|K|
1
1|4|1|K|L|anaquin
1|4|7|U|K|
1
1|4|3|V|L|anaquin
1|4|3|5|J|
1
1|4|3|V|L|anaquin
1|4|4|J|D|
1
2
1|15|1|K|L|Anderson
1|15|7|P|N|
1|15|4|I|D|
1|15|4|H|I|
1|15|3|8|J|
1
1|14|1|K|L|RealDFATS
2|1|1|K|L|undefineds
1|14|3|J|I|
1|14|1|F|K|
1|14|1|F|K|im david f
1|14|5|D|E|
2
1
1|14|1|K|L|RealDFATS
1
1|15|1|K|L|Anderson
1|15|3|E|L|
1|15|5|7|J|
1
1|15|7|C|L|Anderson
1
1|4|1|K|L|estevan12
1|4|8|L|M|
1
1|4|3|V|L|estevan12
1
2|14|1|K|L|Unbeknownst
2|14|1|Q|O|
2|14|5|I|E|
2
1|17|7|C|L|estevan12
1|17|5|A|J|
1
1|4|1|K|L|estevan12
2|14|7|E|F|Unbeknownst
2
1
3|12|1|K|L|star litgh
2|14|6|M|D|Unbeknownst
2|14|2|O|J|
3|12|6|Q|M|
2|14|2|O|J|people still play this?
3|12|5|T|G|
2|14|1|O|J|hi there
3|12|2|S|G|
2|14|6|S|F|
3|12|1|C|E|
2|14|2|P|L|
3
2|14|4|T|F|
2|14|2|K|N|
2
3|12|1|K|L|star litgh
3
2|17|3|V|L|Unbeknownst
2
3|12|2|M|D|star litgh
3
4|14|1|K|L|Unbeknownst
4|14|8|H|M|
4|14|2|S|F|
4
2|7|1|K|L|Bobhoper
2|7|5|I|G|
2|7|L|O|K|
2|7|L|I|N|
2
2|7|3|V|L|Bobhoper
2
2|7|6|E|F|Bobhoper
2
2|7|3|M|D|Bobhoper
1|4|1|K|L|estevan12
2|7|6|R|H|
1|4|5|K|L|/a2MD
2|7|1|P|K|
2|7|1|P|K|oi
1|4|5|O|J|/a2LF
2|7|2|P|K|/a2WJ
1|4|8|N|M|
2|7|2|P|K|/a29J
2|7|2|P|K|hi
1|4|8|N|M|oi
2|7|K|K|M|
2|7|K|K|M|vc e novo?
1|4|4|L|I|
1|4|1|L|N|
2|7|8|I|L|
1|4|8|L|N|sim
2|7|8|I|L|ola
1|4|8|L|N|oi
2|7|8|I|L|quer ser meu amigo?
1|4|7|A|M|
2|7|5|I|L|/e2
1|4|7|F|L|
2|7|L|I|L|
1|4|8|F|L|ok
1|4|5|I|D|
1
2
1|4|L|M|D|estevan12
2|7|3|V|L|Bobhoper
1
2|7|4|I|J|
2
2|7|6|E|F|Bobhoper
2
1|4|3|V|L|estevan12
2|7|L|M|D|Bobhoper
2|7|3|M|D|
2|7|4|H|I|
1|4|3|G|K|
1|4|8|C|K|
2
1|4|6|C|K|/e2
1
2|13|1|K|L|Bobhoper
2
2|13|7|V|L|Bobhoper
2|13|6|T|F|
1|4|7|C|L|estevan12
2
1
1|11|1|K|L|Bobhoper
1
1|11|K|E|F|Bobhoper
1
1|1|1|K|L|chaos heart
1|1|6|S|E|
1|1|8|G|G|
1
1|4|1|K|L|estevan12
1|4|3|6|J|
1
2|15|1|K|L|Anderson
2|15|7|O|M|
1|8|1|K|L|Test
1|8|3|H|N|
1
2|15|3|G|M|
2
1|4|1|K|L|Zord
1
1|14|1|K|L|RealDFATS
1|14|5|R|J|
1
1|18|7|V|L|RealDFATS
1
1|14|1|K|L|Steven
1|14|4|N|I|
1|14|2|F|N|
2|4|1|K|L|dddddZeck
2|4|3|H|N|
2|4|6|L|P|hello
1|14|7|P|M|
1|14|2|P|M|sup
1|14|I|P|M|
1|14|2|Q|G|
2|4|7|Z|L|
2
2|4|3|V|L|dddddZeck
2|4|2|6|I|
2
2|4|5|E|F|dddddZeck
2|4|3|K|E|
2
1
2|4|L|M|D|dddddZeck
2
1|1|1|K|L|12345
1|1|5|R|K|
1|1|4|H|J|
1
1|18|L|V|L|12345
1
1|18|2|M|D|12345
1
1|10|1|K|L|Natalie3417
1|10|4|J|J|
1|10|2|T|F|
1|10|2|Q|G|
1
1|4|1|K|L|dragon67922
1|4|8|7|K|
1
1|18|4|V|L|dragon67922
1
1|7|1|K|L|Smelly1217
1
1|7|2|M|D|Smelly1217
1
1|13|1|K|L|VEGETA 777
1|13|5|J|O|
1|13|6|S|F|
1|13|4|U|L|
1
1|13|1|K|L|VEGETA 777
1
1|11|1|K|L|abdo
2|12|1|K|L|YOUsef
2|12|1|L|H|
1|11|1|I|N|
1|18|1|I|N|
1|18|8|I|K|
2|12|8|O|N|
1|18|L|I|K|
2|18|L|K|J|
1|18|L|I|L|
1|18|1|I|J|
1|18|2|I|J|/a2R7
2|18|1|J|H|
1|18|4|M|L|/a2LK
2|18|L|J|H|
1|18|4|6|I|
1
2|18|7|D|H|
2
