1|13|3|N|D|NickyStick
1|13|2|N|D|
1|13|4|I|I|
1
1|14|J|N|D|oil999
1
1|10|3|N|D|Girlygirl76
1|10|3|N|H|
1|10|4|P|D|
1
1|10|2|N|D|Girlygirl76
1|10|1|G|C|
1|10|8|G|C|
1|10|K|G|C|
1|10|8|8|Q|
1|10|8|O|D|
1|10|5|N|I|
1
1|18|3|N|D|Emir
1|18|4|N|D|
1
1|4|4|N|D|Spencer12
1
1|8|4|N|D|Celsius
1|8|2|L|L|
1|8|8|J|L|
1
1|17|3|N|D|Celsius
1
4|9|7|N|D|RozeIV
4
1|1|1|N|D|samwill
1
1|4|3|N|D|jason123
1|4|6|A|M|
1|4|6|P|F|
1
1|9|4|N|D|Skylar1234
1|9|8|K|F|
1
1|12|3|N|D|Arnold
1|12|6|G|H|
1|12|2|O|D|
1|12|4|O|C|
1
1|4|2|N|D|enenderlink
1|4|5|K|E|
1
1|8|4|N|D|Emir
1|8|5|F|O|
1|8|8|I|I|
1|18|L|K|M|
1
