1
1|1|1|K|L|rexspy
1
1|1|7|E|F|rexspy
1
1|1|3|M|D|rexspy
1
1|4|1|K|L|Evantoon098
1|4|1|N|N|
1
1|14|1|K|L|youarealoser
1|14|2|Q|M|
1|14|4|L|J|
1
1|1|1|K|L|jeankips2
1|1|8|K|K|
1|1|4|I|E|
1
1|9|1|K|L|jeankips2
1
2|11|1|K|L|jake22
2|11|8|N|O|
2|18|1|R|J|
1|18|3|V|L|jeankips2
1
1|18|6|E|F|jeankips2
1|18|2|N|I|
1|18|2|N|I|hi
1|18|1|N|I|HI
1|18|1|N|M|
1|18|2|O|N|/a2VB
1|18|1|J|N|
1|18|1|J|N|hello
1|18|I|N|L|
2|18|2|R|J|hi
1|18|K|N|L|/a2JG
1|18|7|N|M|
2|18|3|R|J|/a2OM
1|18|1|N|M|what r u doing here?
2|18|3|R|J|playing
1|18|1|N|M|follow me
1|18|5|I|E|
1
2|18|3|R|J|OK
2
1|18|3|M|D|jeankips2
1
1|18|7|V|L|jeankips2
1
1|18|6|E|F|jeankips2
1|18|6|T|F|
1|18|2|T|F|
1|18|5|U|F|
1|18|6|8|K|
1
2|14|1|K|L|jake22
2|14|5|K|L|
2
2|18|4|M|D|jake22
2
1|14|1|K|L|Myrl
1|14|7|S|L|
1
1|14|3|M|D|Myrl
1
1|14|8|C|L|Myrl
1
1|14|6|E|F|Myrl
1|14|8|Y|L|
1
1|5|1|K|L|Cuddles1807
1
1|5|1|K|L|Cuddles1807
1
1|17|3|V|L|Cuddles1807
1|17|4|K|K|
1|17|5|I|D|
1|17|5|O|G|
1
1|17|3|V|L|Cuddles1807
1
1|5|2|V|L|Cuddles1807
1
1|5|1|K|L|Cuddles1807
1
1|17|1|C|L|Cuddles1807
1
1|17|3|V|L|Cuddles1807
1|17|8|N|N|
1|18|1|K|J|
1|18|L|J|J|
1|18|L|L|M|
1|18|8|I|F|
1|18|6|J|H|
1
1|14|1|K|L|RobloxIsCool
1
1|13|1|K|L|tom2003
1|13|8|G|L|
1|13|1|N|L|
1|13|6|I|F|
1
1|14|1|K|L|youareadumb
1
1|6|1|K|L|youareadumb
1|6|8|B|J|
1
1|1|1|K|L|youareadumb
1
1|14|1|K|L|hasoon3
2|1|1|K|L|idalr
2|1|6|I|K|
2|1|1|I|K|/j7
2|1|2|I|K|/a2SD
2|1|2|P|J|/a2SD
2|1|2|P|J|hi
2|1|2|P|J|/a2LI
2|1|4|J|J|/a2MN
2|1|6|I|I|
1
2
2|1|7|M|D|idalr
2|1|7|M|D|
2|1|4|T|F|
2
2|1|2|V|L|idalr
2|1|2|V|L|
2|1|7|K|L|
2
2|1|L|V|L|idalr
2|1|L|V|L|
2|1|3|5|J|
2
1|12|1|K|L|Mcboy973
1|12|4|H|L|
1|12|1|H|K|
1
1|10|1|K|L|Mcboy973
1|10|8|K|L|
1|12|1|E|I|
1|12|7|S|E|
1|12|3|S|G|
1|12|2|H|M|
1|12|8|M|O|
1
1|4|1|K|L|Matheussimo
1
1|4|2|M|D|Matheussimo
1|4|5|P|M|
1
1|4|H|E|F|Matheussimo
2|1|1|K|L|arby48518
2|1|3|G|K|
1|4|L|I|M|
2|1|7|C|N|
1|4|L|I|M|/a2M8
1|4|L|I|M|/a2YJ
2|1|7|C|N|/a2IL
1|4|6|I|D|
2|1|7|Y|K|
2
1
2|1|3|V|L|arby48518
1|4|4|M|D|Matheussimo
2|1|K|I|M|
1|4|3|7|J|
2|4|4|N|M|
2|12|3|L|N|
2|12|5|H|F|
2|12|4|U|K|
2|12|3|M|N|
1
1|4|1|K|L|matheussimo
1|18|1|K|L|
1|18|6|X|L|
1
2
1|1|1|K|L|pedro xd
1|1|4|M|O|
1|1|2|S|F|
1
1|14|1|K|L|pedro xds
1
1|9|1|K|L|zorax
1|9|6|I|N|
1
1|13|1|K|L|zass122
1|13|7|X|M|
1
1|13|4|V|L|zass122
1|13|7|I|D|
1
1|13|4|M|D|zass122
1
1|13|2|E|F|zass122
1
1|14|1|K|L|Buceta
1|14|5|J|J|
1
1|14|4|M|D|Buceta
1
1|14|6|E|F|Buceta
1|14|6|E|F|
2|8|1|K|L|Menina
1
1|14|3|V|L|Buceta
1|14|2|N|M|
1|14|2|N|M|Oi
1|14|2|N|M|Quer dar a xoxota
1|14|4|N|M|/a2LJ
1|14|4|N|M|/a2JN
1|14|4|N|M|!d
1|14|4|N|M|!up lol
1|14|4|N|M|!up cú
1
1|1|1|K|L|Merdêncio
1|1|2|O|N|
1|1|2|L|O|
1|1|5|L|O|/e4
2|8|4|N|L|
1|1|6|G|K|
1|1|1|G|K|/j9
1|1|3|S|L|
1|1|1|C|M|/a2HD
2|8|4|N|L|/e3
1|1|1|C|M|/a2WB
1|1|I|C|M|
1|1|L|C|M|
1|10|6|I|K|
2|8|8|N|L|voce e legal
1|13|1|I|K|
3|7|1|K|L|HIKITA2705
3|7|6|F|K|
3|7|7|C|P|
3
3|7|4|V|L|HIKITA2705
3|7|2|T|M|
2|9|1|N|L|
3|7|6|X|L|
1|13|2|R|M|oi
3|7|3|6|J|
1|13|7|U|M|
3
1|13|2|U|M|hi
2|8|1|L|D|
1|13|3|L|K|
1|13|3|J|K|
2|8|7|K|N|
1|13|3|M|K|
1
1|13|3|C|L|Merdêncio
2
1|13|7|N|I|
1
4|12|1|K|L|Bento1235
1|13|3|C|L|Merdêncio
4|12|4|J|O|
1
4
1|13|5|V|L|Merdêncio
1
1|13|3|V|L|Merdêncio
3|12|1|K|L|Bento1235
1
3|12|3|8|L|
3|12|2|L|Q|
3
1|13|2|V|L|Merdêncio
3|12|3|V|L|Bento1235
1|13|2|T|H|
2|8|3|V|L|Menina
3|12|3|V|L|/e11
1|13|2|R|I|oi
3|12|4|N|L|/e3
2|8|6|I|K|
3|12|1|N|L|olá
1|13|7|N|M|
2|8|6|S|F|
1|13|8|H|L|
2
3|12|2|J|L|
3|12|2|J|L|/j13
1|13|8|K|N|
1|13|8|K|N|Cp avalanche
3|12|3|E|K|
3
1|13|4|D|M|
1
4|5|1|K|L|pomolos
4|5|1|H|I|
4|5|1|I|L|
4|5|5|J|J|
4
3|5|1|K|L|Brendon Spoo
3|5|8|K|K|
3|5|7|P|K|
2|1|1|K|L|kristen123
2|1|7|K|L|/a2NN
3|5|8|G|I|
2|1|7|K|L|/a2MM
1|6|1|K|L|Sarah212
1|6|8|O|J|
3|5|1|G|O|
3|5|7|H|L|/a2MN
1|6|4|C|K|
3|5|7|H|L|/a2MI
1|6|7|P|M|
3|5|8|D|H|
3|5|8|D|H|Yall gonna say something
1|6|3|P|M|/a2MK
2|1|7|K|L|how do you walk
3|5|7|F|I|
3|5|1|K|H|
3|5|6|J|I|
3|5|3|I|H|
5|10|1|K|L|Katlyn420
3|5|6|K|F|
3|5|2|F|I|
2|1|7|K|L|helloo
3|5|1|F|I|BRUH
3|5|1|E|M|
2|1|7|K|L|i cannot walk!!!! how you do it
5|10|2|K|L|Im OSO weak
3|5|4|D|H|
3|5|8|G|G|
3|5|1|F|K|
3|5|7|T|I|
3|5|2|T|I|/a2MK
6|1|1|K|L|billybobvi
1|6|3|F|L|
1|6|6|J|I|
5|10|1|K|L|look at how they walk!!
1|6|1|G|J|
6|1|3|J|O|
1|6|6|E|M|
5|10|2|G|Q|
6|1|5|D|N|
1|6|3|P|M|
2|1|7|K|L|hahaaaaaaaaaaaaaaaaaaaaaaaaaaa
6|1|8|R|N|
3|5|2|T|I|B===================D
1|6|3|F|J|
6|1|3|P|O|
5|10|8|G|Q|stfu! LMAO
6|1|7|J|I|
1|6|6|F|J|/e1
6|1|7|D|P|
6|1|7|P|O|
3|5|2|T|I|/e6
3|5|2|T|I|/e7
5|10|2|G|Q|stiif
6|1|4|H|E|
6|1|5|O|G|
6|1|1|N|P|
6|1|3|I|N|
6|1|3|D|M|
6|1|7|P|M|
3|5|6|P|G|
6|1|1|P|P|
3|5|3|M|H|
6|1|8|P|P|brendon likes cody
3|5|8|M|H|BRuh we need more people
6|1|5|Q|I|
5|10|2|G|Q|HE DOES!!
6|1|3|M|O|
2|1|7|K|L|foreal haba
6|1|1|H|N|
6|1|8|H|N|no
1|6|7|T|K|
6|1|7|U|L|
1|6|3|C|J|
6|1|2|S|O|
5|10|1|G|Q|yes he does
1|6|5|I|H|
6|1|2|O|N|
3|5|2|M|H|Nah she on isaiah too much
6|1|2|S|K|
3|5|8|O|I|
5|10|2|G|Q|oh tru
3|5|3|U|N|
3|5|3|U|N|yall here me
5|10|3|G|Q|she playen?
6|1|5|O|E|
6|1|5|O|H|
2|1|7|K|L|lmao yes! kodie is coming
5|10|1|C|M|
1|6|6|F|K|
2|1|8|I|J|
1|6|2|I|I|
2|1|3|H|L|/a2FK
3|5|3|U|N|she playin him??
1|6|7|O|M|
2|1|3|J|K|/a2KG
1|6|L|O|M|
2|1|6|M|I|
3|5|3|U|N|BOSKEEM
5|10|1|C|M|No, i mean like she plays to much.
1|6|L|O|M|/j5
6|1|1|O|H|sarah likes terry
5|10|1|C|M|SKEEM
6|1|5|I|O|
5|10|7|K|L|
1|6|L|O|M|/j10
6|1|8|H|J|
6|1|3|J|M|
6|1|3|F|H|
6|1|8|G|L|
1|6|1|B|K|/a2UA
3|5|3|U|N|B====D
2|1|1|K|M|
1|6|1|B|K|/a2EL
6|1|5|Q|M|
6|1|7|S|M|/a2RO
1|6|1|B|K|/a2EN
5|10|2|K|L|LMAO
7|6|1|K|L|Kodie Taylo
2|1|8|K|M|happpppppppppppppppppppppppY BIRTHDAY
3|5|3|U|N|/a2CM
6|1|3|O|M|
3|5|3|U|N|WHOSE BIRTHDAY
7|6|7|G|K|
1|6|1|B|K|/a2OO
3|5|3|J|F|
7|6|4|Q|J|
1|6|1|B|K|/a2OJ
5|10|2|K|L|Whos bday?
2|1|3|N|K|/a2KI
3|5|2|J|F|/a28I
1|6|1|B|K|/a2PJ
2|1|3|N|K|/a2MM
5|10|2|K|L|KODIE!!]
1|6|1|B|K|/a2QL
6|1|8|E|K|
2|1|5|M|I|/a2IC
1|6|1|B|K|/a2KM
6|1|7|I|O|
2|1|7|T|P|
1|6|4|F|L|/a2FI
3|5|2|J|F|/e7
2|1|3|K|N|
1|6|4|F|L|/a2IR
7|6|1|Q|J|Katlyyyynnnn
3|5|7|D|K|
2|1|5|L|M|
1|6|H|F|L|
3|5|8|I|H|
2|1|6|J|J|
1|6|K|F|L|
1|6|7|U|L|
2|1|1|J|J|/j7
6|1|5|I|O|/e1
3|5|1|I|H|We were talking bout you kodie
1|6|2|R|O|
2|1|H|J|J|
6|1|8|H|F|
6|1|8|H|F|/e2
2|1|H|J|J|/a2LG
3|5|2|C|K|
6|1|7|R|L|
2|1|H|J|J|/a2NH
1|6|3|R|O|/e11
2|1|8|Q|K|/a2MC
3|5|8|D|M|
1|6|3|R|O|/j5
2|1|2|Q|K|/a2GK
7|6|1|Q|J|What did yall say?
2|1|2|Q|K|/a2G7
1|6|1|I|I|
2|1|2|Q|K|/a27J
6|1|8|E|H|
2|1|2|Q|K|/a2WC
7|6|3|G|I|
1|6|L|I|I|
1|6|L|I|I|/j10
2|1|L|Q|K|
7|6|8|G|L|
2|1|L|Q|K|/e7
6|1|1|E|H|/a29E
3|5|8|D|M|YOu and isaiah
6|1|I|E|H|/a2GI
3|5|1|D|M|/a2W7
6|1|J|E|H|/j12
2|1|L|Q|K|/a2D9
8|14|1|K|L|CMCody12345
3|5|H|D|M|/a28H
2|1|2|J|N|/a2VA
1|6|L|I|I|/a2HN
3|5|K|D|M|
8|14|1|K|L|Bruh
6|1|J|E|H|/j10
7|6|8|G|L|What about us..
2|1|2|J|N|/a2XA
3|5|8|A|J|
2|1|I|J|N|
1|6|L|R|K|
2|1|K|J|N|/j14
3|5|7|S|N|
6|1|J|E|H|/j8
1|6|L|R|K|/a2LO
6|1|L|E|H|
1|6|L|R|K|/a2MO
8|14|8|P|P|
7|6|7|U|L|
2|1|K|J|N|/e6
3|5|3|S|N|NOTHING AT ALL..
2|1|K|N|M|
6|1|L|E|H|/e11
3|5|4|I|F|
8|14|2|O|Q|
1|6|L|R|K|/j14
3|5|L|E|L|
1|6|L|E|O|
2|1|6|P|G|
6|1|6|I|I|
3|5|L|E|L|/e9
1|6|1|E|O|/a29N
8|14|2|O|Q|df?
2|1|2|P|G|/j14
6|1|5|I|F|
1|6|8|F|I|
2|1|L|P|G|
6|1|7|L|J|
2|1|L|P|G|/e12
2|1|L|P|G|/a2F7
7|6|2|U|L|Tell meeeeeee Brendon!!!!! lol
6|1|8|O|K|
2|1|L|P|G|/a2XF
3|5|L|E|L|/e8
2|1|L|P|G|/a27A
6|1|8|O|K|squad
2|1|L|P|G|/a2UA
7|6|H|U|L|
3|5|L|E|L|NOTHING KODIE!!!! DANG LOL SIKE
6|1|8|O|K|penguin sqaud
6|1|3|E|N|
6|1|8|R|N|
2|1|7|J|J|
6|1|3|L|I|
2|1|8|N|K|
7|6|H|U|L|We gon fight bud. lls
2|1|4|G|L|
3|5|L|E|L|PENGUIN OF 300
2|1|3|I|I|/a2CH
1|6|7|S|K|
7|6|I|U|L|
6|1|6|T|L|
3|5|L|Q|M|
6|1|3|V|K|/a2SK
2|1|3|I|I|/a2DG
8|14|6|Q|P|
1|6|J|S|K|
7|6|K|U|L|
3|5|H|S|L|
6|1|3|R|J|/a2UJ
6|1|8|R|J|/a2TK
2|1|7|R|J|
8|14|4|L|F|
7|6|H|U|L|
1|6|K|S|K|
2|1|2|R|J|/a2A7
6|1|8|R|J|/a2RN
1|6|H|S|K|
7|6|H|B|K|
3|5|K|S|L|
6|1|8|R|J|/a2UO
8|14|7|M|H|
7|6|5|F|L|
8|14|7|M|H|/a2SH
1|6|I|S|K|
2|1|2|M|G|/a2NG
7|6|1|F|L|/a2JF
3|5|7|F|L|
2|1|2|M|G|/a2LH
6|1|2|J|M|
6|1|7|J|M|/a2PI
7|6|L|F|L|
8|14|7|M|H|/a2UM
3|5|I|F|L|
2|1|2|K|H|
6|1|7|J|M|/a2UN
7|6|L|F|L|/e12
1|6|6|Q|N|
3|5|J|F|L|
2|1|7|I|H|
6|1|3|U|J|/a2SJ
7|6|1|B|J|
1|6|3|O|K|
3|5|J|B|K|
6|1|3|I|L|
3|5|7|B|K|/a2HM
1|6|1|J|H|
8|14|7|P|J|/a2HM
8|14|7|P|J|/a2VK
7|6|1|B|J|/j5
6|1|6|P|L|
3|5|7|B|K|/a2BI
1|6|1|G|H|
8|14|7|N|G|
3|5|7|B|K|/e6
1|6|8|G|H|/a2IJ
6|1|4|P|L|/a2IE
2|8|1|I|H|
1|6|8|G|H|/a2RK
7|6|1|B|J|/a2KH
3|5|7|B|K|/e10
2|8|7|K|J|
1|6|8|G|H|/a2RL
7|6|1|A|J|/a2CL
7|6|8|A|J|/a2BK
2|8|8|M|J|
1|6|8|G|H|/a2OK
3|5|7|B|K|/e4
2|8|2|R|N|
1|6|8|G|H|/a2RM
7|6|8|A|J|/e6
7|6|8|A|J|/e7
2|8|4|O|I|
3|5|7|B|K|/a2FM
1|6|8|G|H|/a2QM
6|1|L|P|L|
2|8|3|H|K|
1|6|8|G|H|/a2PI
1|6|8|G|H|/e6
7|6|8|A|J|(:
5|10|2|K|L|/j3
6|1|L|P|L|happy feet
2|8|7|N|K|
1|6|8|G|H|/a2PK
7|6|8|A|J|LLS
3|5|7|B|K|GUYs im sad!!!
1|6|8|G|H|/a2RN
5|10|2|K|L|/e11
1|6|8|G|H|/a2NK
6|1|L|P|L|/j14
1|6|8|G|H|/a2SK
7|6|3|E|M|
1|6|8|G|H|/a2SI
3|5|7|B|K|:'(
1|6|7|G|L|/a2JI
5|10|H|K|L|
7|6|4|E|M|/a28L
6|1|5|E|N|/a2FO
1|6|2|H|H|
5|10|J|K|L|
3|5|7|7|J|
7|6|I|E|M|/a2DH
6|1|6|M|G|
5|10|H|K|L|/a27J
3|5|K|7|J|
7|6|J|D|J|
6|1|1|L|K|
5|10|H|K|L|/a29N
3|5|K|7|J|/a2FK
7|6|7|A|K|
5|10|2|H|K|/a2VJ
2|8|5|N|K|
3|5|6|C|L|
7|6|6|B|J|
5|10|2|J|N|
8|14|2|Q|O|
6|1|L|L|K|
5|10|2|J|N|/a28C
3|5|4|C|L|/a2BH
6|1|3|I|K|
3|5|5|F|D|
6|1|4|F|M|/a2DL
5|10|2|M|G|
2|8|2|N|K|/e11
6|1|7|C|L|
2|8|4|N|K|/e1
8|14|H|Q|O|
5|10|L|M|G|
6|1|7|M|M|
2|8|L|N|K|
8|14|I|V|M|
3|5|2|F|D|/a2EK
6|1|3|T|M|
5|10|L|M|G|/e8
2|8|H|N|K|
6|1|3|T|M|/e7
3|5|2|F|D|BAE!!!!!!!
6|1|2|O|I|
5|10|L|M|G|/j13
1|6|1|G|K|
6|1|8|H|L|
3|5|2|F|D|SWING MY WAY
3
1|6|L|G|K|
7|6|8|B|J|/e7
1|6|1|G|H|
7
1|6|L|G|H|
6
2
3|5|6|E|F|Brendon Spoo
3|5|7|E|F|
3
9|14|1|K|L|Cody Mcgaha
1|6|5|U|F|
1|6|3|I|E|
9|14|6|H|F|
8
9
5|10|2|J|F|
9|14|1|E|F|Cody Mcgaha
1|6|6|I|M|
5|10|1|H|E|
9|14|5|I|F|
5
9|14|6|J|D|
9
1
7|6|3|M|D|Kodie Taylo
7
3|5|4|M|D|Brendon Spoo
7|6|3|M|D|Kodie Taylo
7|6|1|N|J|
3|5|7|S|G|
6|1|3|M|D|billybobvi
3|5|2|S|F|
6|1|6|I|I|
6|1|3|A|I|
6
3
7|6|7|P|J|
7|6|6|S|G|
7|6|6|S|F|
6|1|2|E|F|billybobvi
6|1|5|O|O|
6|1|5|O|O|/a2SD
7|6|3|S|E|
7|6|3|S|E|/a2DC
6|1|5|S|H|
7
6|1|5|S|F|
10|8|1|K|L|kristen12345
1|6|3|M|D|Sarah212
10|8|6|K|L|/a2UC
5|10|3|M|D|Katlyn420
1|6|7|M|D|/a2UE
10|8|7|L|D|
6|1|4|D|D|
6
1|6|7|T|G|/a2SC
10|8|7|F|N|
1|6|7|S|E|
10|8|3|K|I|
5
1|6|3|D|E|
1
7|6|5|E|F|Kodie Taylo
5|10|3|M|D|Katlyn420
7|6|1|G|K|
1|6|6|E|F|Sarah212
5|10|3|M|D|
1|6|7|S|F|
1|6|6|S|H|
1|6|5|T|F|
5|10|1|K|K|
1|6|3|I|D|
1
1|6|3|M|D|Sarah212
1|6|7|O|L|
6|1|6|E|F|billybobvi
6|1|7|N|I|
5|10|5|K|K|hi sarah
6|1|6|S|G|
5|10|2|K|K|/a2EH
10|8|L|R|M|
6|1|1|Q|L|
7|6|7|D|K|
6|1|3|Q|L|/a2QM
10|8|3|K|I|
6|1|3|M|L|
10|8|6|K|E|
10|8|1|L|G|
3|5|3|M|D|Brendon Spoo
1|6|2|O|L|hey
3|5|1|M|D|
10|8|8|T|O|
10|8|1|N|G|
10|8|1|N|G|heyyyyy
5|10|2|K|K|hi guyyss
10|8|3|P|K|/a2LM
1|6|2|O|L|Kristen!!!!!!!!!!
10|8|4|R|L|/a2NJ
10|8|4|R|L|/a2ON
5|10|2|K|K|What the even heck
10|8|4|R|L|Sarah!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
10|8|3|T|N|
9|14|3|M|D|Cody Mcgaha
9|14|3|M|D|
10|8|2|T|N|will you set with me katlyn LOLLL
3|5|1|M|D|KODIE come to the coffee shop ill buy u...
1|6|2|O|L|/e12
7|6|1|F|H|
10|8|7|I|L|
5|10|2|K|K|LMAO. Its SIT
3|5|1|M|D|something under a 1
1|6|5|O|L|/a2OA
3|5|2|M|D|llf
1|6|5|O|L|/a2OD
1|6|5|O|L|/a2LE
5|10|2|K|K|/a2BH
1|6|5|O|L|/a2KB
5|10|2|J|J|/a2T8
7|6|8|F|H|lol  I understand lmaoo
5|10|2|J|J|/a2GL
1|6|L|N|I|
5|10|2|J|J|/a2PI
3|5|1|M|D|were doing this everyday okay guys
3|5|1|Q|J|
5|10|2|J|J|Yes
7|6|8|F|H|lol ok
3|5|3|Q|J|/e1
3|5|2|Q|J|/e9
10|8|3|B|M|
10|8|5|L|H|
5|10|2|J|J|Stop strin in space and talk kristen lol
10|8|1|R|M|
7|6|1|G|H|
3|5|7|S|E|
1|6|L|N|I|/j7
7|6|1|H|I|
3|5|2|S|F|
1|6|6|B|M|
5|10|2|J|J|why
1|6|8|B|M|/j14
5|10|2|J|J|stfu
3|5|2|S|F|FSH"
1|6|8|B|M|/j7
1|6|8|B|M|/j0
3|5|2|S|F|STFUB
1|6|6|B|M|/a2UH
10|8|1|R|M|tell dominiuqe to join hhaha
1|6|6|B|M|/a2SH
10|8|3|D|M|
1|6|6|B|M|lol
7|6|1|H|I|Or nahh
3|5|2|S|F|tell what
1|6|6|B|M|you tell her kristen
5|10|2|J|J|im weaaakkk
10|8|7|D|M|haaaaaaaaaaaaaaaaaaaaaaaaaaaa
3|5|2|R|I|
3|5|2|R|I|or nahh what??
5|10|2|J|J|domniuque to join
3|5|3|R|I|Nah
10|8|8|A|L|
3|5|3|R|I|she will take up the whole space
1|6|6|B|M|her penguin would take up the whole screen
3|5|4|Q|K|
3|5|4|M|G|
7|6|8|H|I|Only yourss kristennnn
5|10|2|J|J|lmfao!!!!
5|10|2|J|J|IM SO WEAK. al yall said it
10|8|8|A|L|said what i forgot
10|8|7|I|K|
5|10|2|J|J|smh krsiten
3|5|1|M|G|SO KODIE!?
1|6|6|B|M|/a2NK
9|14|7|P|M|
3
9|14|3|U|M|/a2MN
7|6|8|H|I|So what brendon
3|5|4|M|D|Brendon Spoo
3
9|14|3|U|M|/a2KN
5|10|2|J|J|that her penguin will take up the whole screen
9|14|3|U|M|/a2ON
7|6|7|M|H|
5|10|2|J|N|
10|8|7|N|N|
9|14|3|U|J|
7|6|4|K|D|
6
7
9|14|6|U|K|
10|8|8|N|N|jhahahhahaahahahahhaha
10|8|8|N|N|wobble wobble
1|6|6|I|D|
1
10|8|7|M|K|
5|10|7|J|N|stfu
5|10|7|J|N|im weak
10|8|3|G|J|
1|6|3|M|D|Sarah212
10|8|1|E|O|
1|6|2|M|J|/a2KM
10|8|7|E|O|smd
5|10|6|J|N|where they at tho
5|10|6|J|N|mine
1|6|2|M|J|night club
5|10|6|J|N|oohh
10|8|1|I|E|
5|10|6|J|N|they flirting in the night club
1|6|2|Y|K|
1
10|8|2|E|K|
1|6|3|V|L|Sarah212
5|10|7|Y|K|
5
1|6|3|6|J|
1
10|8|7|R|L|
10|8|4|N|M|
9|14|3|N|K|
5|10|4|V|L|Katlyn420
10|8|3|R|M|
9|14|5|P|F|
5|10|3|6|I|
10|8|6|I|L|
10|8|8|I|L|where did yoiu go sarah
5|10|8|6|I|go  to the coffee shop
10|8|8|I|L|arwe you there
5|10|6|D|D|
5
10|8|8|I|L|ok
11|4|1|K|L|Dashaun420
10|8|4|I|L|/a2GE
10
1|6|3|V|L|Sarah212
11|4|5|M|K|
1|6|3|V|L|
11|4|6|O|K|
11|4|4|F|I|
11
1
1|6|8|M|D|Sarah212
10|8|2|E|F|kristen12345
1
10
1|6|3|M|D|Sarah212
1
11|4|2|E|F|Dashaun420
11
11|4|4|M|D|Dashaun420
11|4|4|O|J|
12|8|1|K|L|kristeb234
12
1|6|K|E|F|Sarah212
5|10|K|E|F|Katlyn420
11|4|1|O|J|cody go in the night club
1|6|6|J|I|
12|8|6|E|F|kristeb234
5
1|6|8|J|I|lets all go in there
13|13|1|K|L|Katlyn420
13|13|5|K|L|
14|8|1|K|L|kristenc321
13|13|2|K|L|LETS ALL SNEAK UP ON KODIE AND BRENDON
14|8|4|G|J|
1|6|2|J|I|/j5
14|8|8|G|J|OK
14|8|6|C|L|
1|6|1|J|I|ok
12
9
11
14
15|14|1|K|L|Cody420
1|6|1|J|I|whos going first
13|13|2|K|L|LETS GO. THEY IN THE NIGHT CLUB
15|14|5|L|I|
14|8|6|E|F|kristenc321
15
14|8|1|G|K|
13|13|2|K|L|i will
1|6|5|I|E|
13
1|6|7|L|I|
13|13|3|M|D|Katlyn420
13|13|2|M|D|come on now
1|6|7|K|I|
13|13|2|M|D|lol
1|6|1|K|I|kristen lets go
13|13|2|M|D|yea kristen
13|13|2|M|D|lol
14
13|13|2|M|D|did she go/
14|8|3|M|D|kristenc321
14|8|1|N|K|
1|6|5|F|J|
1|6|8|F|J|they are probably talking about private stuff
1|6|7|F|J|/a2ML
16|13|1|K|L|k money
17|14|1|K|L|emmadeanboi
1|6|7|F|J|/a2KM
1|6|7|F|J|/a2QK
16|13|4|H|M|
17|14|3|H|P|
1|6|8|G|I|/a2ML
17|14|8|H|P|YAS
16|13|8|H|M|MONEY TEAM
17|14|8|F|M|
18|7|1|K|L|NickyBoi
13|13|1|M|D|tru
16|13|8|I|P|
18|7|7|N|O|
13|13|2|K|H|
16|13|8|I|P|CLUB GOIN UP ON A WEDNESDAY
1|6|8|G|I|/a2IK
18|7|8|M|M|
17
16|13|1|I|M|
18|7|3|O|O|
16|13|4|D|D|
1|6|8|G|I|/a2KQ
16
13|13|1|K|H|who are these people?
1|6|8|G|I|whos k money
18|7|5|D|I|/a2FE
18|7|5|D|I|
18
1|6|8|G|I|whos nicky boi
1|6|8|G|I|/a2KF
13|13|1|K|H|lls
1|6|8|G|I|/a2MK
1|6|4|D|D|
1
1|6|6|E|F|Sarah212
1|6|7|H|K|
1
16|13|5|E|F|k money
17|14|6|E|F|emmadeanboi
16
17
18|7|4|E|F|NickyBoi
18|7|5|I|E|
1|6|6|E|F|Sarah212
1|6|5|I|G|/a2LH
1|6|5|E|M|
18|7|5|H|H|
18|7|6|I|E|
14
1
18|7|1|H|I|
18|7|7|K|E|
18
17|14|3|M|D|emmadeanboi
13
16|13|3|M|D|k money
18|7|4|M|D|NickyBoi
17|14|3|X|K|
16|13|6|W|L|
16
17|14|6|X|L|
17
18
16|13|2|V|L|k money
16|13|4|6|I|
16
16|13|7|C|L|k money
16
15|6|1|K|L|emmadeanboi
15
1|5|1|K|L|Pingu47024
2|1|1|K|L|Merdêncio
2|1|3|N|L|
1|18|1|I|K|
2|1|2|F|L|
2|1|8|F|L|como ganha roupa de ninja?
2|1|7|G|K|
2|14|1|G|K|
1|18|1|I|K|clica na ferramenta
1|18|8|I|K|ali embaixo
1|18|8|E|O|
2|14|1|G|K|ok
2|14|1|G|K|e agora
1|18|8|E|O|clica em new penguin
2|14|1|G|K|certo
2|14|7|G|O|
1|18|8|E|O|e clina no último n do penguin
1|18|8|E|O|daí vai aparecer
1|18|7|E|O|/a2DL
2|13|1|G|O|
1|18|H|O|P|
1|18|H|O|P|/j4
1|18|L|O|P|
2|18|1|G|O|legal
1|18|2|K|N|
2|18|7|Q|N|
1|18|5|K|N|/e2
2
1|18|4|K|N|
2|18|4|V|L|Merdêncio
1|18|7|R|H|
1|18|6|Y|K|
2|18|3|S|M|
1
2|18|3|X|K|
2
2|18|3|V|L|Merdêncio
2
3|5|1|K|L|Cuddles1807
4|7|1|K|L|MaxiBlooeBl
4|7|8|G|M|
4|7|8|G|M|hiya
4|7|L|G|M|/e1
4|7|H|G|M|
3|18|1|K|L|
4|7|J|G|M|
3|18|1|K|L|IM A NINJA!
3|18|4|J|N|
4|7|J|G|M|HOW DID U GET THESE THINGS
4|7|J|G|M|HOW?!!!!!!!!!
3|18|L|J|N|
4|7|6|E|N|OMG
4|7|7|E|N|OMG OMG
4|7|7|E|N|HOW
4|7|7|E|N|DID
4|7|7|E|N|GET
3|18|L|J|N|new penguin
4|7|7|E|N|THESE
4|7|7|E|N|THINGS
4|7|7|E|N|new penguin?
4|7|7|E|N|????????
3|18|L|J|N|ya
3|18|L|J|N|then
3|18|L|J|N|instead of
3|18|L|J|N|choosing a color
4|7|8|E|N|what do I choose then?
4|7|8|E|N|how?
4|7|8|E|N|where?????
4|7|8|E|N|WHERE??????????
3|18|L|J|N|follow me
3|18|3|U|N|the spanner
3|18|3|U|N|from ur
3|18|3|H|N|
4|7|7|E|N|from my?
3|18|8|N|P|
4|7|7|E|N|wait
4|7|6|E|N|night club?
4
4|7|3|M|D|MaxiBlooeBl
4|7|8|F|K|
4|7|8|F|K|I dont get it
4|7|8|H|M|
4|1|1|H|M|
4|7|1|E|N|
4|7|7|E|N|my igloo
4|7|7|E|N|wa
4|7|7|E|N|twiat
4|7|7|E|N|wait
4|7|8|E|N|I dont have an igloo
4|7|8|H|K|where
3|18|3|N|P|/a2ME
3|18|2|H|K|/a2V9
3|18|3|O|N|/a2CN
3|18|3|P|P|/a2FM
3|18|3|R|N|/a2EK
3|18|3|R|N|/a2GM
3|18|3|R|N|GILITCH
4|7|7|I|K|
4|7|7|I|K|theres no glitch
4|7|7|I|K|hmmmmm
3|18|3|R|N|tool bar
4|7|7|Y|K|
4
4|17|3|V|L|MaxiBlooeBl
3|18|3|J|M|
4|17|3|F|J|
4
4|17|4|E|F|MaxiBlooeBl
4|17|7|T|F|
2|1|1|K|L|arthurv1
2|1|4|H|H|
2|1|6|F|L|
3|18|6|J|M|/a2WF
3|18|1|N|L|Max
3|18|1|N|L|follow me
2|1|2|F|L|oieeee
3
2|1|1|F|L|/a2QM
2|1|1|F|L|/a2IJ
2|1|1|M|M|/a2HG
3|18|2|V|L|Cuddles1807
3|18|1|K|J|
3|18|1|K|J|Max
3|18|1|K|J|follow me
3|18|1|R|M|
3|18|2|R|M|c'mon1!!#
3|18|2|R|M|MAX
3|18|2|U|H|
3|18|2|U|H|max
3|18|2|U|H|COME ON
3|18|2|U|H|MAX
3|18|1|U|H|MAX!!!!!!!!!!!!
4|17|1|R|I|
2
3
3|17|1|V|L|Cuddles1807
3|17|3|P|G|
3|17|2|P|G|Max
4|18|6|S|F|
4|18|3|I|J|
3|17|8|M|J|:D
4|18|2|N|G|
3|17|8|M|J|follow me
3
4|18|L|N|G|
4|18|L|N|G|:D
4|18|L|O|K|
3|17|1|V|L|Cuddles1807
4
4|18|7|V|L|MaxiBlooeBl
3|17|2|V|L|
4|18|4|V|L|
3|17|3|P|N|
3|17|6|Z|L|
3
4|18|3|K|J|
4
2|9|1|K|L|aikasraf
2|9|L|G|J|
2|9|L|E|B|
2
3|9|1|K|L|aikasraf
3|9|5|K|H|
3|9|2|J|M|
3
3|9|1|K|L|aikasraf
3|9|3|E|J|
3|9|2|B|Q|
3|9|5|S|E|
3|9|8|U|F|
3|9|5|H|L|
3
3|9|2|M|D|aikasraf
3
3|9|1|E|F|aikasraf
3|9|1|6|J|
3
1|9|1|K|L|aikasraf
1|9|3|M|M|
1
1|9|4|E|F|aikasraf
1|9|7|T|F|
1|9|6|Q|I|
1|9|6|T|F|
1
1|9|6|E|F|aikasraf
1|9|3|G|D|
1|9|5|T|F|
1|9|2|N|N|
1
1|9|4|V|L|aikasraf
1
1|9|3|V|L|aikasraf
1|9|3|E|F|
1|9|3|M|O|
1|9|8|J|L|
1
1|12|1|K|L|super j
1|12|4|R|F|
2|1|1|K|L|Davi54259
1|12|5|T|F|
1|12|3|X|M|
1|12|3|L|K|
1|12|3|L|K|/a2IN
1|12|3|E|K|/a2JN
1|12|7|E|K|/a2JL
1|12|7|E|K|/a2MM
2|1|3|J|K|
1|12|7|E|K|/j10
2|1|3|J|K|/a2EH
1|12|7|E|K|hola
2|1|4|M|O|
1|12|7|E|K|/a2MO
2|1|2|M|O|Rola?
1|12|7|E|K|/e11
1|12|7|E|K|hola
1|12|7|E|K|/a27A
1|12|7|E|K|/j3
1|12|7|E|K|/e12
2|1|4|M|O|HU3 HU3 HU3 BR BR BR
1|12|H|E|K|
1|12|I|E|K|
2|1|4|M|O|KKKKK
1|12|I|E|K|adios
2|1|4|M|O|Xau
1|12|I|P|D|
2|1|6|S|H|
2|1|5|S|I|
2|1|7|M|E|
1
2
2|1|3|M|D|Davi54259
1|12|3|M|D|super j
1|12|6|T|F|
2|1|5|T|F|
1|12|5|T|G|
1|12|5|S|H|/a2SH
1
2|1|2|R|F|
1|12|6|V|L|super j
1|12|3|6|I|
1
2
1|14|1|K|L|ReTaH
1|14|8|M|L|
1
1|14|I|M|D|ReTaH
1|14|4|L|M|
1
1|14|6|E|F|ReTaH
1|14|6|T|F|
1|14|7|X|K|
1|14|6|J|N|
1|14|2|K|L|
1|14|4|K|K|
1
1|9|1|K|L|benjy486
1|9|2|P|F|
1|9|L|J|H|
1
1|7|1|K|L|MaxiBlooeBl
2|1|1|K|L|Stoneage
1
1|18|4|M|D|MaxiBlooeBl
1|18|8|I|L|
1|18|8|I|L|oh hi
3|13|1|K|L|FERNANDO939
3|13|4|N|O|
2|1|1|K|L|ITS ME
2|1|1|K|L|BOOM
1|18|2|G|N|
1|18|8|J|L|/a2ON
3|13|2|N|O|a jente oque e iso
1|18|1|I|K|
2
4|14|1|K|L|Stoneage
1|18|1|J|M|
1|18|1|J|M|:/
3|13|1|M|J|
4|14|6|I|N|
4|14|4|J|P|
3|13|1|M|J|uma versão do club penguin
4|14|8|J|P|HOW DID YOU DO DAT
1|18|8|H|P|
3
1|18|8|H|P|hey Jerry
1|18|8|H|P|o just an easter egg
4|18|2|K|N|
4|18|2|K|N|Yo
4|18|2|N|L|
1|18|8|H|N|
1|18|8|H|N|wow
1|18|8|H|N|did u know how to do it already???????
4|18|4|N|L|/e1
4|18|2|L|N|ya
1|18|5|H|N|/e3
4|18|3|L|N|/a2HK
1|18|L|H|N|
4|18|3|H|J|/a2GL
1|18|I|H|N|
4|18|1|H|J|/a2FL
4|18|1|D|K|/j10
1|18|K|C|L|
4|18|8|E|M|
1|18|3|I|J|
1|18|2|E|L|/j1
4|18|4|E|M|aww
1|18|2|L|J|
4|18|4|E|M|i want the back sword in cpps, me and others
1|18|2|L|J|theres other eastear eggs
3|13|1|M|D|FERNANDO939
1|18|2|L|J|yea me too
1|18|2|L|J|we have 2 other easter eggs
4|18|7|K|M|
3|13|3|7|I|
4|18|8|N|L|yay
1|18|2|L|J|this way
3|13|3|M|Q|
1
4|18|I|N|L|
3|13|7|X|L|
4|18|H|N|L|/a28E
4
4|18|4|M|D|Stoneage
1|18|3|V|L|MaxiBlooeBl
4|18|3|N|K|
1|18|4|Q|K|
1|18|3|Q|K|/e3
4|18|2|5|J|
4
1|18|2|Q|K|come on
1|18|3|7|J|
1
1|18|6|E|F|MaxiBlooeBl
1
3|13|3|3|R|
3
5|14|1|K|L|FERNANDO939
1|18|4|C|L|MaxiBlooeBl
1|18|7|Y|K|
1
4|18|3|C|L|Stoneage
5
4
1|18|3|V|L|MaxiBlooeBl
1|18|3|Y|K|
1
1|1|1|K|L|Neverender
1
1|17|4|V|L|Neverender
1
1|7|1|K|L|santiago
1|7|L|L|M|
1|7|1|H|L|
1
1|14|1|K|L|Artur
1|14|1|F|M|
1|14|4|H|E|
1
1|14|3|M|D|Artur
1|14|5|S|E|
1|14|3|C|I|
1
1|14|6|E|F|Artur
1|14|5|W|J|
1
1|14|2|V|L|Artur
1
1|14|7|C|L|Artur
1|14|3|J|H|
1|14|H|M|J|
1|14|1|M|M|
1|13|6|S|E|
1|13|5|T|F|
1|13|3|F|I|
1|13|3|Y|K|
1
1|17|5|C|L|Artur
1|17|6|T|F|
1|17|5|T|F|
1
1|11|1|K|L|Artur
1
1|11|3|M|D|Artur
1|11|1|Q|E|
1
2|5|1|K|L|saionara
2
2|5|5|E|F|saionara
2|5|5|E|F|
1|8|1|K|L|SHES BAE
1|8|4|K|I|
1|8|1|K|I|hello
1|8|2|K|I|/j7
1|8|2|K|I|/j12
3|13|1|K|L|kingdomy20
3|13|4|C|F|
1|8|2|K|I|hello
3
1
1|8|4|M|D|SHES BAE
1
1|8|4|M|D|SHES BAE
1
1|8|6|E|F|SHES BAE
1|8|5|E|F|
1|8|1|L|J|
1|8|3|H|N|
1|8|3|L|K|
1|8|2|L|K|Charlotte is bae!
1|8|4|H|I|
1|8|7|P|L|
1|8|7|J|L|
1|8|3|N|I|/a2GI
1|8|3|N|I|/a2GE
1|8|3|N|I|/a2BE
1|8|2|J|J|
1|8|4|J|G|
1|8|6|J|J|
1|8|8|K|G|
1|8|3|F|J|
2
2|8|1|K|L|HOLLY
1|13|1|M|J|
1|13|4|I|H|
1|13|2|R|L|
1|13|4|L|I|
1|13|2|L|I|/a2IL
1|13|7|F|J|
2|8|2|R|N|
2|8|2|R|N|/a2HL
1|13|1|F|J|hey charlotte
2|8|2|R|N|/a2VE
2|8|2|R|N|/a2OA
1|13|7|F|J|/e6
1|13|8|F|J|/e12
1|13|8|F|J|/e7
2|8|2|R|N|HEEY
1|13|8|F|J|tell charlotte to make her one
2|8|2|R|N|SHE SAID NO SHE DOESNT WANT TO
1|13|8|F|J|y
2|8|2|R|N|she said she will share with me
1|13|4|L|L|
3|10|1|K|L|LordeMcOwls
1|13|2|L|L|you can look at the messages at the top left
3|10|8|O|N|
3|10|2|O|N|ok
1|13|1|N|E|
2|8|2|R|N|yeah i know..
1|13|1|N|E|who is that
3|10|2|O|N|This is Awesome!!!
1|13|1|I|I|
2|8|2|R|N|i dont know..
1|13|1|I|I|BRUH
3|10|6|U|F|
3|10|2|K|L|
1|13|1|I|I|go on somewhere
3|10|3|T|F|
2|8|2|R|N|hmm
3|10|2|T|F|/j7
3|10|L|T|F|
1|13|2|I|I|/a2WL
1|13|2|I|I|/j5
3|10|1|E|N|
3|10|1|E|N|hey!
1|13|2|I|I|is ths kurt
3|10|1|E|N|Can I go anywhere?
2
4|8|1|K|L|holly
3|10|7|M|M|
3
1|13|2|I|I|OH CHARLOTTE!
1|13|2|I|I|/e1
3|10|6|E|F|LordeMcOwls
3|10|8|Q|M|
3|10|5|S|F|
1|13|2|I|I|OH CHARLOTTE
3|10|3|J|E|
3
4|8|1|K|L|tf
1|13|1|E|M|
1|13|1|E|M|he went in to the club
1|13|1|E|M|thats y he disapeared
4|8|1|K|L|why tf is there a club?!
1|13|6|E|M|see watch
1|13|6|H|E|
1
1|13|3|M|D|SHES BAE
1|13|4|D|E|
1
3|10|8|M|D|LordeMcOwls
3|10|7|G|M|
1|13|6|E|F|SHES BAE
3|10|1|S|M|
1|13|2|M|H|
4|8|1|K|L|hmm interesting...
3
1|13|I|L|K|
1|13|H|L|K|
1|13|H|L|K|Y is jj and charlotte still together?
4|8|1|K|L|cause they are
5|10|1|K|L|LordeMcOwls
5|10|7|T|I|
5|10|2|O|P|
5|10|2|O|P|tHIS HAVE ANY MAP?
1|13|H|Z|L|
1
1|13|3|V|L|SHES BAE
1|13|3|V|L|
5|10|3|5|K|
5
1|13|3|M|M|
1|13|1|M|M|BRuh
1|13|1|M|M|ijdfjaes
1|13|2|M|M|ew;liajogjr
1|13|2|M|M|kfljs;AKJF;LKASJD;LJSA;LJAFLJAS;DL
1|13|2|M|M|can you see my messages??
1|13|2|M|M|charlotte is bae
1|13|2|M|M|she on jjs nuts
1|13|2|M|M|u think she likes me??
1|13|2|M|M|idk i think she dose and dosent??
1|13|2|M|M|she always be looking at me in class
4
1
1|4|1|K|L|shiftgii
1|4|4|L|F|
1
1|4|7|M|D|shiftgii
1
1|4|6|E|F|shiftgii
1
1|4|7|C|L|shiftgii
1
1|14|1|K|L|noppy
1
1|5|1|K|L|mayu
1
1|18|4|V|L|mayu
1|18|4|I|D|
1|18|5|I|E|
1
1|18|3|M|D|mayu
1
1|18|3|M|D|mayu
1
1|18|6|E|F|mayu
1
1|18|2|V|L|mayu
1|18|7|Y|J|
1
2|10|1|K|L|Lpsrules01
2|10|7|K|M|
2|10|6|F|L|
2
2|10|1|K|L|Lpsrules01
2
2|10|3|M|D|Lpsrules01
2
1|7|1|K|L|ford
2|10|3|V|L|Lpsrules01
2|10|8|F|M|hi
2|10|7|H|L|
2|10|1|H|L|...
1|7|1|J|K|
1|7|2|J|K|hola
2|10|1|G|N|
2|10|1|G|N|are you spaish or american?
1|7|2|J|K|si
2|10|1|G|N|... I dont speak your languge sorry
2|10|4|G|H|
2|10|6|T|F|
2|10|6|S|F|
3|13|1|K|L|Micah2222
2|10|2|P|J|
3|13|5|M|I|
3|13|1|M|I|what?
2|10|2|P|J|hmm this is not like the real cp now
1|7|2|J|K|hello
2|10|2|O|O|
2|10|1|K|N|
3|13|1|M|I|ikr
2|10|1|K|N|hi Micah
2|10|1|K|N|btw how do we buy clothing or is there none
3|13|1|M|I|Hello Do You Have a 3Ds
3|13|1|M|I|Idk Im New
3|13|3|Q|Q|
2|10|1|K|N|me too
3|13|2|Q|L|
3|13|2|Q|L|/a2JD
2|10|1|K|N|i just found this penguin chat
3|13|2|H|M|
2|10|3|N|Q|
3|13|2|H|M|do u have a 3ds
2|10|3|N|Q|/a27G
3|13|6|L|P|
1|7|1|J|K|no
3|13|2|J|O|
3|13|2|J|O|/a2SI
2|10|3|N|Q|wut do u mean
1|7|1|J|K|i like soccer
3|13|2|J|O|do u have a 3Ds
2|10|3|N|Q|no
3|13|2|J|O|Ok??
2|10|3|N|Q|i like hockey
2|10|3|N|Q|lol
2|10|1|H|Q|
2|10|2|H|Q|im gonna explore
1|7|1|J|K|jajaja
3|13|3|P|P|
2
3|13|2|P|P|kk
1|7|1|J|K|follows
2|10|3|C|L|Lpsrules01
1|7|7|Y|K|
1
3|13|3|H|M|
3|13|8|H|M|what happend?
2|10|2|J|O|totaly NOT like cp
3|13|8|E|I|
2|10|4|D|E|
2
3|13|8|E|I|where is the map?
3
2|10|6|E|F|Lpsrules01
1|7|3|V|L|ford
2
1|7|3|G|G|
3|13|6|E|F|Micah2222
3|13|7|T|F|
1
3|13|6|S|F|
2|10|L|M|D|Lpsrules01
3|13|3|H|E|
3
3|13|4|M|D|Micah2222
3|13|1|M|M|
3|13|1|M|M|omfg!!!
1|7|L|M|D|ford
3
2|10|2|V|I|what?
2|10|3|Q|N|
1|7|7|G|M|
1|7|8|G|M|hey
3|13|4|V|L|Micah2222
3|13|3|7|J|
3|13|7|K|H|
1|7|8|G|M|what
2|10|2|Q|N|guys
1|7|8|G|M|yes
3|13|7|K|H|well..... who like Pokemon
3|13|1|K|H|yeah
3|13|7|K|N|
2|10|2|Q|N|there is this site called OldCP Recreation
1|7|8|G|M|i like pizza
2|10|2|Q|N|you can play OLDCP!
3|13|1|K|N|and?
2|10|2|Q|N|and get all da clothing with comands
3|13|1|K|N|oh is it a cpps?
1|7|8|G|M|no
3|13|1|L|O|
1|7|8|G|M|i like pizza
2|10|2|Q|N|and you dont need perant promission
3|13|8|L|O|like AI or
1|7|7|N|N|
2|10|2|Q|N|i play it
2|10|2|Q|N|im going to da site
3|13|8|L|O|ok bai
2|10|2|Q|N|cya there
2|10|4|Q|N|to come
1|7|8|N|N|yes
2
4|4|1|K|L|Max Boom
3
1|7|8|N|N|what
4|4|1|K|L|hi
4|4|8|K|L|/a2LQ
4|4|8|K|L|/a2LL
4|4|8|K|L|hiiiiiiiiiiiiiiiiiiiiiiii
4|4|8|K|L|TAKE THAT
4|4|8|K|L|/a2MM
4|4|8|K|L|/a2QP
4|4|8|K|L|AND THAT
4|4|8|M|M|/a2KK
4|4|7|H|I|/a2PL
4|4|7|T|F|
4|4|3|J|E|
4|4|5|I|D|
4
4|4|4|M|D|Max Boom
4|4|1|P|M|
4|4|1|P|M|HI
4|4|2|P|M|...
4
1|7|5|L|K|
1|7|3|S|E|
1
1|7|3|M|D|ford
1
1|9|6|E|F|ford
1|9|5|I|D|
1
1|9|3|M|D|ford
1|9|6|F|K|
1
1|1|1|K|L|Mister150
2|14|1|K|L|polo miguel
1|1|6|N|O|
2|14|8|K|L|oi
1|1|3|P|Q|
1|1|4|P|Q|/a2LM
1|1|4|P|Q|oi
2|14|1|H|N|/j0
1|1|8|R|Q|
1|1|3|R|Q|/j7
2|14|8|H|N|beleza
1|1|4|R|Q|/e1
2|14|7|H|N|/a2QO
1|1|3|S|N|ss
1|1|3|N|N|
1|1|3|N|N|só tem nois dois aqui?
1|1|2|N|N|/a288
1|1|2|N|N|/a2EJ
2|9|1|H|N|
2|9|1|H|N|sim
1|1|L|N|N|/a2CM
2|9|4|Q|K|
2
1|1|3|H|J|
1
2|9|3|M|D|polo miguel
2
1|1|1|K|L|Mister150
1
1|1|2|C|L|Mister150
1
1|1|4|M|D|Mister150
1|1|2|T|F|
1|1|2|D|E|
1
1|1|4|E|F|Mister150
1
2|14|1|K|L|falcon181
2|14|4|N|H|
2|14|3|S|K|
1|9|1|K|L|ford
1|9|7|N|K|
1|9|7|N|K|hola
1|9|7|N|K|hello
1|9|7|N|K|falcon
2
2|1|1|K|L|Mikke(PC3)
2|1|1|K|L|hellos
2|1|1|K|L|hello
2|1|1|P|O|
2|1|L|P|O|
2|1|L|P|O|/j12
2|1|1|S|J|
2|1|8|S|G|
2|1|2|9|N|
2|1|2|6|I|
1
2
1|1|1|K|L|Mikke(PC3)
1
1|1|3|M|D|Mikke(PC3)
1|1|5|S|F|
1
1|1|7|V|L|Mikke(PC3)
1
1|1|5|E|F|Mikke(PC3)
1|1|1|S|F|
1
2|11|1|K|L|ellis
2|11|3|H|K|
2|11|4|I|O|
2|11|6|S|G|
2|11|7|R|K|
2
2|5|1|K|L|bertfish
1|1|5|C|L|Mikke(PC3)
2|5|8|L|K|
1
2|5|2|L|K|hi
2|5|5|I|D|
2
1|1|4|V|L|Mikke(PC3)
1
1|11|1|K|L|ellis
1|11|5|K|L|
1|11|5|I|K|
2|5|1|K|L|wafles12
2|5|4|E|F|
2
2|5|3|M|D|wafles12
2|5|5|T|F|
2|5|2|Q|J|
2|5|6|S|E|
1|11|6|O|H|
1|11|6|O|H|hola
2|5|2|T|F|
1
2
2|5|4|E|F|wafles12
2
1|5|1|K|L|wafles12
1
1|11|1|K|L|ford
1
1|4|1|K|L|Ikarian
1|4|7|M|O|
1|4|4|M|I|
1|4|1|O|L|
1|18|4|L|L|
1
1|13|1|K|L|jost2002
1|13|7|F|K|
1|13|6|S|F|
1
1|13|1|K|L|jost2002
1
1|14|1|K|L|HunterO
1|14|2|R|K|
1|14|6|S|F|
1
1|14|3|M|D|HunterO
1
1|14|5|E|F|HunterO
1|14|8|E|F|
1
1|6|1|K|L|Lylarocks99
1|6|7|N|L|
1|6|3|K|H|
1|6|3|G|N|
1|6|1|K|N|
1|6|1|J|K|
1
1|9|1|K|L|ShadowBeast
1|9|6|K|O|
1
1|9|1|K|L|ShadowBeast
1|9|6|N|O|
1|9|5|O|E|
1
1|9|1|K|L|ShadowBeast
1|9|8|M|I|
1|9|L|F|H|
1|9|L|P|L|
1|9|3|H|J|
1
1|11|1|K|L|yuri87956
1|11|6|T|F|
1|11|L|O|L|
1|11|3|7|J|
1|11|6|S|G|
1
1|1|1|K|L|Xwatch1009
1
1|1|4|V|L|Xwatch1009
1
1|1|8|C|L|Xwatch1009
1
1|1|3|M|D|Xwatch1009
1
1|1|3|M|D|Xwatch1009
1
1|1|6|E|F|Xwatch1009
1|1|4|L|K|
1|1|L|N|G|
1
1|8|1|K|L|taetae91
1|8|1|Q|K|
1|8|5|K|M|
1
1|14|1|K|L|Spak239
1|14|8|G|I|
1|14|2|H|M|
1
1|14|6|E|F|Spak239
1|14|7|S|F|
1
1|14|1|K|L|cartuchera1
1|14|3|N|K|
1|14|5|S|F|
1|14|3|E|J|
1|14|5|I|K|
1
2|13|1|K|L|cupcakes2
2|13|1|O|M|
1|11|4|M|D|cartuchera1
1|11|4|M|D|
1
2|13|1|O|M|*born
1|11|6|E|F|cartuchera1
1|11|6|S|E|
2|13|6|O|M|/a2QH
1|11|7|U|F|
2|13|6|S|I|
2|13|6|S|I|hi
1|11|2|I|K|
1|11|2|I|K|/a2G9
2|13|6|S|I|do you play clubpenguim
1|11|3|M|K|
2|13|2|S|I|*penguin
2|13|2|S|I|i like your color
2|13|3|S|I|/e1
1|11|7|M|K|tenquiu
1|11|7|M|K|/a2PG
2|13|2|S|I|Did you know clubpenguin was made off of this si
2|13|2|S|I|*site
1|11|7|M|K|tu you ingles an panglish
1|11|3|R|K|
1|11|2|L|L|
1|11|4|L|L|/e3
1|11|5|O|L|
2|13|2|S|I|yo halbla espanol
1|11|7|K|K|
1|11|4|K|K|yes
1|11|4|K|K|hola como te llamas
1|11|4|M|H|
1|11|1|N|K|
1|11|1|K|M|
1|11|2|K|M|/a2XG
1|11|2|K|M|/a2KJ
1|11|8|H|K|/a2C9
1|13|6|S|K|
2|13|2|S|I|No pure dese a te me nombre
1|13|2|T|J|
2|13|H|S|I|
1|13|2|T|J|que
2|13|H|S|I|/j14
1|13|2|T|J|que digiste
1|13|3|Q|M|
1|13|4|N|J|
1|13|1|N|L|
1|13|8|N|L|M
2|13|H|S|I|adious
1
2
1|1|1|K|L|chilin balam
1
1|4|1|K|L|brax003
1
1|4|7|C|L|brax003
1|4|1|P|J|
1|4|1|G|K|
1
1|14|1|K|L|Potato Face
1|14|6|Q|L|
1|14|2|L|J|
1
2|1|1|K|L|Xwatch1009
2
2|1|3|M|D|Xwatch1009
2
2|1|7|V|L|Xwatch1009
2
2|1|8|C|L|Xwatch1009
2
2|1|3|M|D|Xwatch1009
2
2|1|6|E|F|Xwatch1009
2
1|4|1|K|L|Abner 433
1|4|3|O|K|
1|4|6|G|M|
1|4|3|G|K|
1|4|3|G|K|
1|4|6|N|J|
1|4|8|C|L|
1
1|4|3|V|L|Abner 433
1
1|12|1|K|L|Abner 433
1|12|4|N|K|
1
1|12|3|M|D|Abner 433
1|12|3|S|F|
1
1|12|6|E|F|Abner 433
1|12|8|C|K|
1|12|7|U|O|
2|10|1|K|L|polomusse
2|10|3|J|J|
2
2|10|4|M|D|polomusse
1
2
2|10|3|V|L|polomusse
2|10|5|T|F|
2|10|1|R|O|
2
1|4|1|K|L|polomusse
1
1|4|4|M|D|polomusse
1
1|4|6|E|F|polomusse
1
1|4|1|K|L|awsome10111
1|4|7|T|H|
2|13|1|K|L|ManiacoIaco
2|13|6|O|J|/a2TF
2|13|6|O|J|what
2|13|7|H|L|/a2TH
2
1
1|4|1|K|L|awsome10111
1|4|8|J|Q|
1|4|H|E|N|
1|4|7|T|F|
1|4|5|U|F|
1
1|4|4|M|D|awsome10111
1
1|1|1|K|L|hisparkl
1|1|7|U|F|
1
1|1|6|E|F|hisparkl
1|1|6|V|O|
1
1|11|1|K|L|Coolkevin47
1|11|1|K|K|
1|11|8|U|G|
1|11|2|K|K|
1
1|11|4|V|L|Coolkevin47
1
1|9|1|K|L|pizzamaster
1|9|1|J|M|
1|9|2|T|F|
1
1|14|1|K|L|pizzamaster
1
1|14|3|M|D|pizzamaster
1
1|14|6|E|F|pizzamaster
1|14|6|O|I|
1
1|4|1|K|L|lopes47
1
1|4|2|M|D|lopes47
1|4|7|S|F|
1|4|6|T|F|
1
1|9|1|K|L|Mew2
1|9|L|K|N|
1
1|9|1|K|L|Penguin365
1|9|4|I|M|
1|9|2|Q|P|
1|9|2|J|I|
1
1|9|3|C|L|Penguin365
1
1|9|3|V|L|Penguin365
1
1|9|3|M|D|Penguin365
1
1|9|2|M|D|Penguin365
1
1|9|5|E|F|Penguin365
1|9|7|S|E|
1
1|4|1|K|L|cantian cool
1|4|3|H|D|
1
1|4|2|M|D|cantian cool
1|4|7|K|N|
1|4|3|7|J|
1
1|4|6|E|F|cantian cool
1|4|6|Q|I|
1|4|2|P|L|
1|4|6|G|N|
1
1|4|H|M|D|cantian cool
1
1|14|1|K|L|cantian cool
1|14|4|K|L|
1
1|10|1|K|L|MusicIsBae
1|10|6|S|G|
1|10|1|D|M|
1
1|10|6|E|F|MusicIsBae
1
