1|1|8|Q|G|Duke585
1|1|4|V|M|
1|1|5|R|F|
1
1|13|7|Q|G|laurinha10
1|13|8|K|L|
1|13|4|A|J|
1
3|1|7|Q|G|AGuy
3
1|14|7|Q|G|Redd
1
1|14|7|Q|G|Redd
1|14|7|C|E|
1|14|7|Q|E|
1
1|1|7|Q|G|Xwatch1009
1|1|4|L|K|
1
1|1|2|Q|G|Xwatch1009
1|1|3|Q|G|
1|1|3|E|H|
1
1|17|2|Q|G|Xwatch1009
1|17|L|F|H|
1
1|17|7|Q|G|Xwatch1009
6|1|6|Q|G|ArrowBarrow
1|17|L|F|H|
6|1|1|K|I|
6|1|1|K|I|Oh that speaker
1|17|L|F|H|I'm drilling for some coal
6|1|8|H|F|
6|1|2|O|K|
6|1|2|O|K|Ok
1|17|L|F|H|This boiler provides all the power here.
1|17|L|F|H|Without the boiler, there would be no power.
6|1|2|O|K|Yhere isn't very much to power here
6|1|2|O|K|*there
6|18|1|J|G|
1|17|L|F|H|Well...
6|18|4|L|F|
1|17|L|F|H|Without the power, I would not be able to drill.
6|18|2|L|F|
1|17|L|W|J|
6|18|K|L|F|
1|17|L|W|J|This here is an AC Adaptor.
6|18|K|L|F|True
1|17|L|W|J|I plug my drill in here
1|17|L|W|J|For the power.
1|17|L|W|J|To my drill
1|17|L|W|J|Penguins do not know how to make batteries.
1|17|3|F|H|
6|18|K|L|F|aka a charger
1|17|L|F|H|
1|17|L|F|H|*shovels coal into boiler*
6|18|K|L|J|
6|18|3|9|H|
6|18|K|A|G|
1|17|L|F|H|Hmm.
1|17|L|F|H|Smells like chicken.
6|18|K|A|G|I'm in the boiler
1|17|L|F|H|*room is on fire*
1|17|L|F|H|Hmm.
1|17|L|F|H|Smells like cooked chicken.
6|18|K|G|L|
1|17|L|F|H|*entire room is on fire*
1|17|L|F|H|I guess I should put less coal in.
6|18|5|G|L|Five Nights at Freddy's isn't that scary
6|18|3|O|K|
1|17|L|F|H|I've never played it.
6|18|H|O|K|
1|17|L|F|H|I've seen videos, though.
1|17|L|F|H|You just stand there and look at cameras.
6|18|H|O|K|It's not as scary as people think
6|18|H|O|K|and you close the doors
6|18|H|O|K|I love this game
1|17|L|F|H|*shovels 1,000,000,000 coal into boiler*
6|18|H|I|E|
6|18|1|K|J|
1|17|L|F|H|*drill is on fire*
6|18|2|K|J|IM INVINCIBRU!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
1|17|L|F|H|hmm.
6|18|7|R|E|
1|17|L|F|H|Nice projection.
6|18|7|9|L|
1|17|L|F|H|*hat is on fire*
6|18|8|8|I|
1|17|L|F|H|Drillin' away all day...
6|18|5|C|M|
1|17|L|F|H|*IS ON FIRE*
6|18|5|C|M|I'ts not a projection
1|17|L|F|H|Nice special effects.
6|18|5|C|M|the room is on fire
1|17|L|F|H|Hmm, feels like a stove in here.
6|18|6|C|M|/e3
1|17|L|F|H|I'll go wash myself in the snow.
6|18|2|N|K|
1
6|18|2|N|K|RUN!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6
1|17|7|Q|G|Xwatch1009
1
5|18|7|Q|G|ArrowBarrow
5
3|4|8|Q|G|Beemmo99
3|4|4|Q|G|
3
2|17|5|Q|G|NativNative
2|17|5|Q|G|
2
3|18|8|Q|G|Beemmo99
3|18|8|A|H|
3|18|5|F|K|
3
3|18|5|Q|G|benanator500
3
5|18|7|Q|G|ArrowBarrow
5
5|18|6|Q|G|ArrowBarrow
5
4|1|8|Q|G|tigre602
4|1|4|G|J|
4
5|5|8|Q|G|mwananv2
5|5|6|L|L|
5
5|5|7|Q|G|mwananv2
5|5|L|M|G|
5
5|5|7|Q|G|mwananv2
5|5|7|L|L|
5
5|5|5|Q|G|mwananv2
5|5|2|N|M|
5
5|5|7|Q|G|mwananv2
5|5|2|L|L|
5
5|5|1|Q|G|mwananv2
5|5|8|K|N|
5|5|6|Q|F|
5
5|5|7|Q|G|mwananv2
5|5|3|S|N|
5
5|5|7|Q|G|mwananv2
5
3|5|8|Q|G|oi snoop w3d
5|5|7|Q|G|mwananv2
8|5|7|Q|G|snoop doggy
5|5|2|P|L|
5|5|1|P|L|hey boy
8|5|3|L|I|
3|5|6|I|L|
8|5|8|F|M|
5|5|1|P|L|want some popsicles
8|5|8|F|M|snoppy
5|5|2|P|L|/j11
3|5|1|I|L|yeh son
5|5|3|P|L|still got the moves
8|5|2|L|M|
8|5|H|L|M|
3|5|6|S|L|
8|5|H|L|M|
3|5|3|A|G|
8|5|H|H|L|
5|5|K|K|N|
3|5|8|E|L|
8|5|3|E|I|/a2BI
3|5|6|E|L|/e1
5|5|H|P|F|
5
8|5|5|A|I|/a29E
3|5|7|P|E|
3
8|5|6|I|F|
8|5|7|I|F|/a2SB
8
3|17|2|Q|G|Xwatch1009
3
1|17|5|Q|G|zingo
1|17|5|Q|G|
1
2|1|7|Q|G|tigre602
2|1|1|E|H|
2|1|1|L|J|
2
2|14|2|Q|G|EmoSpiderman
2|14|3|G|I|
2
3|18|7|Q|G|tigre602
3|18|H|Q|G|
3
1|14|7|Q|G|tigre602
1|14|2|Q|G|
1|14|1|K|H|
1
