2
1|14|2|a|D|clipy
1
1|1|1|a|D|coolmancool
1|1|2|D|I|
1|1|1|D|I|/j14
1|1|1|D|I|/a2GB
1|1|1|Q|I|/a2AI
1|1|2|Q|I|/a2AK
1|1|I|Q|I|/a2G9
1|1|4|O|H|
1|1|2|3|O|
1
2|9|3|a|D|Kodipaw
2|9|3|1|E|
2
1|14|5|4|D|coolmancool
1|14|7|c|K|
1
1|14|2|a|D|hamm3rtim3
1|14|3|7|G|
1
2|13|3|a|D|jimblue
2|13|3|K|A|
2|17|8|F|A|
2|17|7|L|G|
2
1|5|2|a|D|nenoahjcool
1|5|3|1|J|
1|5|3|Q|K|
1|5|3|Q|K|/a2GL
1|5|3|Q|K|hey
1|5|3|Q|K|/j0
0|1|1|J|C|/e1
1|5|3|1|I|
1
1|1|3|a|D|kingzking
1|1|3|9|F|
1|1|3|5|I|
1|1|2|7|H|
1|1|5|1|J|
1|1|7|T|H|
1|1|1|c|F|
1
1|4|1|a|D|Frosty17
1|4|3|1|F|
1
2|9|2|a|D|fogjoinha
2|9|3|A|F|
2|9|1|A|F|/j12
2|9|L|A|F|
2|9|L|c|D|
2
1|11|3|a|D|Jlego2881
1
5|18|3|a|D|Lave23
5|17|3|F|B|
5|17|1|F|B|/a299
5|17|H|F|B|/a2CM
5|17|L|F|B|
5|17|L|O|K|
5
1|12|4|a|D|LemonQueen
1|12|3|I|9|
1|12|1|V|J|
1|12|2|V|J|stop following me
1|12|3|V|J|/a2GI
1|12|3|V|J|/a2T8
1|12|3|V|J|/a2GK
1|12|7|P|L|
1|12|2|V|J|
1|12|3|V|J|/e9
0|1|1|F|D|/e9
1
1|12|7|4|D|LemonQueen
1|12|7|d|G|
1
1|4|4|a|D|super63255
1|4|3|1|J|
1
3|8|2|a|D|cutiepiecaro
3|17|2|Q|D|
3|17|L|Q|D|/a2JL
3|17|5|N|J|/a2MJ
1|4|4|a|D|super63255
3|17|4|E|C|
3|17|7|E|C|/a2XB
1|4|3|1|J|
1
3|17|7|a|J|
3|17|1|N|B|
3|17|2|N|B|/a2JM
3|17|2|c|J|
3
1|4|5|4|D|super63255
1
1|17|1|4|D|super63255
1|17|1|K|9|
1|17|1|Z|G|
1|17|5|d|M|
1
1|17|5|4|D|super63255
1|17|7|d|G|
1
5|13|2|a|D|joshuaROX
5
1|8|1|a|D|cutiepiecaro
1|8|3|1|C|
1
1|8|3|a|D|cutiepiecaro
1|8|3|1|D|
1
2|1|2|a|D|Calebbhoy124
2|1|1|N|A|
2|1|H|N|A|/a2GD
2|1|H|N|A|/j13
2|1|L|N|A|
2
1|8|2|a|D|cutiepiecaro
1|8|3|1|E|
1
1|13|2|a|D|ana123456
1|13|3|3|K|
1|13|3|1|K|
1
1|13|3|a|D|ana123456
1|13|3|1|C|
1
2|15|2|a|D|Anderson
2|15|1|L|I|
2|15|1|L|I|jajajaja/oh ok
2|15|2|T|J|
2|15|7|Q|A|
2|15|1|O|H|$lines = file("/data/teach/teach.txt");		if($
0|1|1|E|E|To teach me something, please read the manual below.
2|15|2|O|H|jajajaja/oh ok
2|15|2|O|H|print "011" . RandomLetter() .  "" . Ran
2|15|4|O|H|jajajaja/oh ok
2|15|2|O|H|999/0000jajajaja/oh ok
2
1|1|3|a|D|Happy_111
1
6|5|L|a|D|Tiagoc21
6|5|3|4|H|
6|5|5|1|I|
6|5|7|V|D|
6|5|7|V|D|/a2IJ
6
3|14|1|a|D|RockyGaming
3|14|1|J|F|
3|14|L|J|F|
3
1|1|3|a|D|Waddle on
1|17|1|R|J|
1|17|3|1|D|
1
1|18|6|4|D|Waddle on
1|18|7|d|C|
1
1|18|3|a|D|Waddle on
1
2|1|5|a|D|Gary 10000
2|1|3|E|K|
2|1|3|E|M|
2|1|3|C|F|
2
1|18|L|a|D|Waddle on
1
4|5|3|a|D|Happy_111
4
6|1|3|a|D|Bubblex5
6
7|1|2|a|D|Happy_111
7
8|1|3|a|D|Yamimash
8
9|1|3|a|D|Happy_111
9|1|3|1|B|
9
1|17|7|4|D|Waddle on
1|17|4|M|B|
1|17|1|M|B|
1|17|1|1|B|
1
8|15|3|a|D|Anderson
8|15|3|1|F|
8
10|14|3|a|D|Appa 33
10|14|3|1|G|
10
1|18|3|a|D|Waddle on
1
9|18|L|a|D|waddle on
9
9|17|3|a|D|waddle on
9
2|5|5|a|D|Fidocp
2|5|3|1|P|
2|5|5|1|N|
2
1|9|3|a|D|swaggyswag4
1|17|1|E|E|
1|17|L|E|E|
1|17|5|J|L|
1
2|17|2|a|D|farty7788
2|17|8|Q|G|
2|1|1|Q|G|
2|1|8|L|K|
2|1|8|K|D|
2|1|1|K|D|/e8
0|1|1|H|J|/e8
2|1|2|K|D|/e1
0|1|1|F|G|( ͡° ͜ʖ ͡°)
2|1|1|K|D|/e2
0|1|1|I|D|/e2
2|1|1|K|D|/e12
2|1|1|K|D|/e11
2|1|1|K|D|/e3
0|1|1|H|D|/e3
2|1|2|K|D|/e1
0|1|1|G|E|( ͡° ͜ʖ ͡°)
2|1|1|K|D|/e12
2|1|L|K|D|
2|1|L|K|D|/j13
2|1|L|K|D|/a2UB
2|1|L|K|D|/a2F8
2|1|L|N|C|/a2TC
2|1|2|N|C|/a2CD
2|1|2|N|C|/a2UE
2|1|2|N|C|/a2GB
2|1|2|N|C|/a2FF
2|1|2|N|C|/a2IH
2|1|3|I|D|/a2HD
2|1|3|I|D|/a2FE
2|1|1|M|C|/a2N9
2|1|3|M|C|/a2HF
2|1|3|M|C|/a2IC
2|1|3|M|C|/a2JB
2|1|H|5|I|
2|1|H|5|I|
2|1|I|5|I|
2|1|J|5|I|
2|1|J|5|I|
2
1|17|1|a|D|beemmo
1|17|3|4|H|
1|17|8|1|K|
1|17|8|1|K|kk
1|17|7|E|K|/e5
0|1|1|G|H|/e5
1|17|8|b|L|
1
1|15|2|a|D|Cam
1
1|14|3|a|D|Westernboy
1|14|3|T|E|
1|14|3|2|G|
1
1|8|4|a|D|natnat3233
1|8|2|a|D|
1|8|2|a|D|/a2IC
1|8|2|a|D|/a2PO
1|8|2|a|D|/a2LM
1|8|2|5|G|/a2UL
1|8|2|5|G|/j3
0|1|1|B|H|Excuse my language, but lol!
1
1|8|2|a|D|cutiepiecaro
1
1|8|3|a|D|cutiepiecaro
1|8|3|D|B|
1|8|8|C|9|
1
1|8|2|a|D|cutiepiecaro
2|6|4|a|D|ana123456
1|8|3|c|F|
2|6|4|O|H|
1|8|3|C|9|
2|17|2|T|I|
2|17|2|T|I|oque faço
1|8|3|C|9|toca la cos
2|17|3|B|B|
1|17|1|P|I|
2|17|1|B|B|
1|17|3|4|D|
2|17|8|M|I|
2
1|17|3|4|D|queres un caro
1
1|17|7|4|D|cutiepiecaro
1
1|18|3|4|D|cutiepiecaro
1
1|18|3|a|D|cutiepiecaro
1
1|8|3|a|D|cutiepiecaro
1
2|14|3|a|D|ana123456
2|14|1|P|A|
1|8|3|a|D|cutiepiecaro
2|14|K|P|A|
1|8|3|2|F|
1|8|4|B|I|
1|8|2|H|K|
1|8|2|H|K|hi
0|1|1|A|K|Hey!
2|14|K|P|A|quer jogar club penguin
1|8|6|N|A|
2|14|K|P|A|quem quer jogar club penguin
2|14|K|P|A|é mais legal
2|14|K|P|A|quer jogar
1|8|6|N|A|si
2|14|K|P|A|em?
2|14|K|P|A|quer jogar?
1|8|6|N|A|em que?
2|14|K|P|A|sabe oque é google
1|8|6|N|A|quer jugar que?
1|8|5|N|B|
1|8|1|N|B|si
2|14|K|P|A|club penguin
2|14|K|P|A|escreve no google
1|8|1|N|B|yo se
0|1|1|A|I|Hello there
2|14|K|P|A|club penguin
1|8|1|N|B|a donde
1|8|1|N|B|ahora
3|1|2|a|D|Pepolz 10
3|1|7|O|H|
3|1|7|O|H|lol
2|14|K|P|A|escreve no google
1|8|J|M|H|
2|14|K|P|A|vai no google
1|8|1|M|H|lol what
0|1|1|I|J|Hi
1|8|7|P|G|
2|14|K|P|A|e escreve club penguin
1|8|1|N|D|
1|8|1|N|D|ya boy ascer lo
1|8|4|O|B|
2|14|K|P|A|que
1|8|1|O|B|ya le ise
2|14|K|P|A|voce sabe falar portugues
1|8|4|P|H|
1|8|4|M|C|
2|14|K|P|A|a tchau
2|14|K|P|A|vou embora
1|8|2|M|C|tu eres portugues
1|8|6|N|B|
3
2|14|K|P|A|sim
2|14|K|P|A|eu sou
2|14|K|P|A|moro numa cidade que chama castilho
1|8|1|N|B|que?
2|14|K|P|A|sei fala uma coisa em espanhol
1|8|1|N|B|yo oh tu
0|1|1|L|K|Helloooo
2|14|K|P|A|bye bye
0|1|1|L|K|I'll talk to you later!
1|8|1|N|B|bye bye
0|1|1|I|B|Byeeeeee.
2|14|K|P|A|não falo a lingua de vocês
2|14|K|P|A|vou embora
2|14|6|S|F|
1|8|1|N|B|te veyo luego en club penguin
0|1|1|L|K|What's poppin'?
4|15|3|a|D|Anderson
2|14|2|S|F|bye
0|1|1|L|K|I'll talk to you later!
2|14|2|S|F|bye bye
0|1|1|C|A|Bye!
4|15|3|a|D|
2|14|7|S|F|/a2dB
1|8|7|X|E|
4|15|3|B|F|
1|8|2|X|E|que
2|14|3|X|E|/e5
0|1|1|A|L|/e5
1|8|3|4|H|
2|14|1|D|I|
1|8|7|4|H|/e5
0|1|1|C|E|/e5
2|14|4|D|I|/a2BF
1|8|8|4|H|que es eso
4|15|8|B|F|/e5
0|1|1|G|I|/e5
2|14|4|D|I|oi
1|8|7|4|H|/e5
0|1|1|C|H|/e5
4|15|7|N|F|
1|8|8|4|H|que es eso
2|14|4|D|I|sou seu fã
1|8|7|X|H|
2|14|4|Q|G|
1|8|7|X|H|hi
0|1|1|L|K|Helloooo
1|8|7|Y|H|
2|14|2|Q|G|sei lá
4|15|2|N|F|Hello.
0|1|1|L|K|Helloooo
1|8|1|P|D|
2|14|3|Q|E|
1|8|1|P|D|are you a snai;
0|1|1|A|K|Hey!
1|8|1|L|G|
2|14|1|Q|E|hello
0|1|1|L|K|Helloooo
4|15|3|D|J|
1|8|1|L|G|snail
2|14|6|L|H|
4|15|8|D|J|yes.
2|14|3|L|H|/a2CL
1|8|2|F|J|
2|14|6|E|M|
1|8|1|D|M|
1|8|1|D|M|umm
1|8|1|D|M|how
2|14|1|E|M|que
1|8|1|F|K|
4|15|7|V|F|
1|8|1|F|K|do you become one
0|1|1|B|A|Hi there!
4|15|7|V|F|I am an owner
2|14|7|E|M|/e10
1|8|4|Y|H|
1|8|2|Y|H|of what
0|1|1|L|K|I'm Wyatt, nice to meet you.
1|8|1|X|G|
1|8|5|X|J|
4|15|7|V|F|this website
0|1|1|A|K|Hey!
1|8|2|X|J|
4|15|3|K|G|
1|8|2|X|J|really
1|8|8|E|I|
2|14|8|E|M|anderson
1|8|8|E|I|can
2|14|1|M|K|
1|8|8|E|I|you build
0|1|1|J|G|Hi there!
1|8|8|E|I|this place more
0|1|1|A|E|Hello
4|15|3|Q|I|
1|8|7|I|H|
1|8|7|T|L|
4|15|2|Q|I|We all can
1|8|2|T|L|im a fan
1|8|2|T|L|really
1|8|2|T|L|how
1|8|4|R|K|
2|14|1|M|K|não falo ingles
4|15|4|D|9|
2|14|2|M|K|/e10
1|8|7|E|C|
2|14|H|M|K|
1|17|6|A|B|
1|17|6|A|B|/a2E9
1|17|6|G|9|
4|15|1|D|9|Dance!
4|15|8|K|F|
1|17|1|G|9|so how are we gonna build
0|1|1|L|K|I'm swell.
2|14|L|M|K|
1|17|2|S|G|
1|17|L|S|G|
2|17|1|M|K|
4|15|7|O|F|
1|17|L|M|G|
2|17|L|M|K|
4|15|8|P|G|
1|17|2|N|G|
1|17|L|N|G|
4|15|8|U|K|
2|17|L|O|A|
1|17|L|N|G|its gonna take forever
4|15|H|K|G|
4|15|H|K|G|Better get strated
4|15|H|K|G|started
1|17|L|N|G|ok
2|17|L|O|A|never say never
4|15|7|c|D|
4
1|17|L|c|E|
2
1
6|9|3|a|D|Jrf2004
6|9|3|2|I|
6|9|1|K|D|
6|9|1|N|B|/e1
0|1|1|L|A|( ͡° ͜ʖ ͡°)
6|9|4|V|A|
6
6|9|1|4|D|Jrf2004
6|9|7|d|G|
6
4|15|6|4|D|Anderson
4|15|7|S|H|
4|15|3|2|D|
4
2|10|3|a|D|cutiepiecaro
2
2|17|7|4|D|cutiepiecaro
2
1|9|4|a|D|Happy Feet
1|9|3|a|D|
1|9|2|a|D|/j6
0|1|1|K|D|No, not funny at all.
1
1|14|3|a|D|Trisaratops
1|14|3|H|F|
4|9|3|a|D|JgullenCP
4|9|2|L|A|/a2DM
4|9|H|E|K|
1|14|3|H|F|is this the beach?
0|1|1|L|K|What's poppin'?
4|9|K|E|K|
1|14|8|S|N|
4|9|K|E|K|Ifk
4|9|K|E|K|Idk
1|14|8|S|N|in club penguin
4|9|K|E|K|This is the dock
0|1|1|L|K|Helloooo
1|14|4|O|H|
1|14|3|C|F|
1|14|7|b|I|
1|14|4|d|I|
1|14|1|U|N|
1|14|4|a|L|
1|14|4|W|K|
5|7|3|a|D|Pinktulip229
1|14|5|d|L|
5
1
7|12|3|a|D|fakundo18
7|12|7|E|D|
7
1|14|2|a|D|asdfghjk
1|14|3|K|9|
1|14|1|O|M|
1|14|6|d|N|
1|14|3|R|O|
1|14|6|d|K|
1|14|3|d|O|
4
1|14|3|G|Q|
1|14|7|1|Q|/a2JH
7|12|3|a|D|fakundo18
1|14|7|6|R|
7|12|3|O|9|
7|12|2|F|9|/a25R
7|12|2|1|D|/a2JN
7
1|14|7|d|O|
1|14|4|d|M|
7|12|3|a|D|fakundo18
7|12|7|G|9|
7|12|4|A|K|
7|12|4|6|B|
1
7
1|5|4|a|D|fakundo18
1|5|3|F|G|/e3
0|1|1|H|J|/e3
1|5|5|1|I|
1
2|1|3|a|D|asaso
2|1|2|a|D|
2
1|14|3|a|D|flareonspel
1
2|18|1|a|D|Waddle On
2|17|1|1|F|
2
1|4|3|a|D|frosty17
1|4|3|1|G|
1
2|12|L|a|D|spookedsolid
2|12|3|a|D|/a2MK
2
1|4|3|a|D|batter
1|4|8|N|L|
1|4|3|N|L|hello
0|1|1|H|H|Hello
1|4|1|E|I|/j12
1|4|1|E|I|/j8
0|1|1|K|D|Haha, very funny.
1|4|1|E|I|/j14
1
