1|13|1|K|L|Devyn007
1|13|8|P|H|
1|13|7|S|F|
1|13|L|O|O|
1
1|13|6|E|F|Devyn007
1|13|8|V|L|
1
1|14|1|K|L|Zachery
1|14|2|N|O|
1|14|1|I|H|
1|14|6|L|N|
1
1|4|1|K|L|Skyblue12
1|4|4|N|K|
1
1|14|1|K|L|asddaaaaa
1|14|8|T|I|
1
1|17|4|V|L|asddaaaaa
1
1|13|1|K|L|Aly12345632
1|13|4|G|L|
1|13|1|6|I|
1
1|13|6|E|F|Aly12345632
1
1|14|1|K|L|wewantoldcp
1
1|14|1|K|L|wewantoldcp
1
1|13|1|K|L|kolo780
1
1|13|4|M|D|kolo780
1
1|13|2|M|D|kolo780
1
1|13|5|E|F|kolo780
1
1|13|4|V|L|kolo780
1|13|5|I|J|
1
1|13|1|K|L|kolo780
1|13|3|S|F|
1
1|13|1|K|L|kolo780
1|18|L|P|L|
1
1|12|1|K|L|llall
1
1|12|1|K|L|llall
1|12|7|M|M|
1|12|4|S|E|
1
1|13|1|K|L|Suneroo5
1|13|8|F|M|
1|13|3|M|K|
1
1|13|3|M|D|Suneroo5
1
1|13|3|V|L|Suneroo5
1|13|4|V|L|
1
1|12|1|K|L|nevadito66
1
1|12|3|M|D|nevadito66
1|12|8|J|H|
1|12|4|I|L|
1
1|9|1|K|L|nevadito66
1|9|7|P|P|
1|9|6|T|F|
2|10|1|K|L|Torrri
2|10|7|O|N|
2|10|H|O|N|/a2JD
2|10|H|O|N|/j13
2|10|L|O|N|/e11
2|10|6|R|G|
2|10|2|R|G|hey
2
2|10|6|M|D|Torrri
1
2|10|3|T|F|
2|10|2|T|F|
2|10|2|9|O|
2|10|5|Y|L|
2|10|5|O|L|
2
1|14|1|K|L|Pidro8604
1|14|6|O|M|
1|14|2|S|E|
1|14|2|L|L|
1|14|6|H|I|
1|14|2|H|M|
1|14|4|L|J|
1
1|18|4|V|L|Pidro8604
1|18|4|N|H|
1
1|17|1|V|L|Pidro8604
1
1|13|1|K|L|donjun
1|13|8|G|M|
1|13|L|K|L|
1|13|5|R|J|
1
1|13|3|M|D|donjun
1|13|6|S|E|
1
1|12|1|K|L|Gargamel
1|12|6|Q|K|
1|12|3|D|E|
1
1|12|6|E|F|Gargamel
1
1|1|1|K|L|cpworld
1|1|8|I|L|
1|1|6|K|M|
1|1|3|I|M|
1|1|4|F|H|
1|1|5|D|M|
1
1|1|1|K|L|cpworld
1|1|6|J|N|
1|1|6|M|J|
1
1|1|6|E|F|cpworld
1|1|5|S|H|
1
1|1|1|E|F|cpworld
1|1|3|6|J|
1
1|14|1|K|L|cpworld
1|14|4|P|K|
1|14|7|J|L|
1
1|14|1|K|L|Banano Z
1
1|14|6|E|F|Banano Z
1
1|14|7|M|D|Banano Z
1
1|17|2|V|L|Banano Z
1|17|3|6|J|
1
1|9|1|K|L|Deusio
1|9|6|G|O|
1
1|9|2|E|F|Deusio
1|9|8|J|H|
1
1|9|3|M|D|Deusio
1|9|5|T|F|
1
1|9|8|V|L|Deusio
1|9|4|K|M|
2|1|1|K|L|inventor lo
2|1|3|C|K|
2|1|7|P|O|
2|1|7|I|D|
2
2|1|4|M|D|inventor lo
2|1|2|E|M|
2
2|1|5|E|F|inventor lo
2|1|8|E|F|
2|1|7|E|F|/e1
2|1|L|E|F|
2|1|L|E|F|/j13
2|1|L|E|F|/a2HD
2|1|L|E|F|/a2UI
2|1|H|E|F|
2
2|17|5|C|L|inventor lo
2|17|8|Y|J|
2
1
1|10|1|K|L|Natália
1
1|4|1|K|L|Krackupcp
1
1|4|1|K|L|Krackupcp
1|4|2|G|D|
1|4|2|P|L|
1|4|4|D|D|
1
1|18|1|E|F|Krackupcp
1
1|13|1|K|L|Krackupcp
1|13|6|S|F|
1|13|4|I|D|
1
1|13|3|M|D|Krackupcp
1|13|4|S|G|
1|18|1|N|I|
1|18|3|7|J|
1
1|18|5|C|L|Krackupcp
1|18|4|C|L|
1|18|7|Y|K|
1
1|17|7|C|L|Krackupcp
1|17|4|C|L|
1
1|5|1|K|L|minhthanh
1|5|L|K|O|
1|5|L|J|K|
1|5|8|M|J|
1|5|2|L|M|
1
1|5|4|M|D|minhthanh
1|5|1|Q|M|
1|18|5|L|N|
1
1|7|1|K|L|blinky123
1
1|1|1|K|L|blinky123
1|1|3|I|E|
1
1|1|6|E|F|blinky123
1
1|6|1|K|L|luci
1|6|4|T|G|
1|6|8|N|K|
1|6|7|Y|K|
1
