1|1|3|a|D|fredmcgill
1|1|2|C|R|
1|1|6|H|R|
1|9|1|M|K|
1|9|1|S|Q|
1|9|4|U|R|
1|9|4|1|F|
1
1|17|1|a|D|pinkmiab23
1|17|L|P|I|
1
1|18|4|a|D|Penguin24
1
1|18|6|4|D|Penguin24
1
1|17|7|4|D|Penguin24
1
1|18|3|a|D|fury
1|17|L|N|B|
1
1|18|1|a|D|Penguin24
1
1|1|2|a|D|Hje03
1|1|1|N|C|
1
1|4|2|a|D|Nummpy1
1
2|1|1|a|D|bocajnayr
2
2|12|2|a|D|hussain12345
2|12|1|N|9|
2
1|1|3|a|D|basketball1
1|1|6|d|C|
1
2|1|3|a|D|Zoomster16
2
2|1|2|a|D|Zoomster16
2
1|17|5|a|D|ian
1|17|2|4|L|
1|17|6|d|C|
1
1|18|3|a|D|ian
1|17|8|J|B|
1|18|7|3|P|
1|18|6|E|H|
1|18|L|N|G|
1|18|3|c|R|
1|18|1|1|M|
1
2|17|2|a|D|SocioSocio
2
2|7|2|a|D|CoolML
2
2|13|3|a|D|cpgirl52
2
2|13|4|a|D|cpgirl52
2|13|1|O|F|
2
2|13|3|a|D|cpgirl52
2|13|3|N|A|
2
1|8|3|a|D|jocelyn49
1
1|14|3|a|D|Aasdfmovie2
1
2|10|1|a|D|sundaze
2
1|18|3|a|D|dogy25
1
2|17|7|4|D|sundaze
2|17|8|M|A|
1|18|3|a|D|dogy25
1|18|1|M|F|
1|18|1|M|F|HOW DID YOU GET THAT
1|18|4|O|C|
1|18|1|O|C|how did you get that?
1|18|3|P|A|/a2OD
1|18|1|N|B|
1|18|1|N|B|sundaze
1|18|4|N|B|/a2O9
1|18|3|O|B|
2|17|1|M|J|yes
1|18|1|O|B|/e10
1|18|1|O|B|how did you get that
2|17|2|M|J|what
1|18|1|O|I|
1|18|1|O|I|the hat
2|17|1|K|F|
1|18|3|K|H|
2|17|4|E|9|
1|18|3|I|G|
2|17|1|E|9|eight there
2|17|1|E|9|right*
1|17|8|A|B|
2|17|8|O|G|
2|17|1|O|G|
1|17|L|F|H|
2|17|1|A|F|now come over here
2
1|17|7|8|G|
1
1|17|3|a|D|SocioSocio
1|17|3|G|9|
1
1|17|3|4|D|SocioSocio
1
3|14|3|a|D|maximo959
3|14|L|M|M|
3|14|5|G|9|
3|14|8|A|J|
3|14|7|D|J|
3|14|5|A|D|
2|9|3|a|D|sailors
3
2|9|7|d|M|
2|9|3|I|A|
2|9|7|d|I|
2
2|9|7|4|D|sailors
2
1|6|2|a|D|PRINCESScat
1
2|18|3|a|D|PRINCESScat
2|18|7|V|L|
1|1|3|a|D|yammilko026
1|1|3|E|I|
2
1
2|1|3|a|D|yammilko026
2|1|5|d|J|
2
3|14|1|a|D|mimike
3
2|17|7|a|D|yammilko026
2|17|7|Y|F|
2
2|14|3|a|D|yammilko026
2|17|L|K|E|
2|17|4|M|9|
2|17|K|N|A|
2|17|K|B|H|
2
1|8|3|a|D|val val val
1
2|1|2|a|D|kjkszpj
2
2|8|1|a|D|liz
2|17|1|M|A|
2|17|K|D|L|
2|9|8|I|J|
2
2|10|3|a|D|pumpkin
2|17|L|E|E|
2|17|7|D|A|
2|17|J|H|K|
2|17|6|F|G|
2|17|1|O|D|
2|17|L|C|B|
3|14|8|a|D|STAR20045
3|14|3|a|D|/a2EB
3|14|3|D|E|
3|14|3|D|E|hy
3|14|1|D|E|hi
2|17|L|C|B|hi
2|17|8|8|D|
3|14|1|D|E|so meet me on club penguin on slushy
2|17|8|8|D|go in the server slushy and meet at the iceberg
2|17|8|9|H|
3|14|1|D|E|got it
3|14|1|D|E|bye
2|17|8|9|H|bye
3|14|1|D|E|come back after
3|14|1|D|E|ok
3|14|L|D|E|
3|14|L|D|E|/a27K
3|14|L|D|E|hello
2|17|7|F|H|
3|14|L|D|E|yo
2|17|6|8|E|
3|14|L|D|E|pumpkin
2|17|L|8|E|
2|17|L|8|E|hi lol
2|17|L|8|E|i added u
3|14|L|D|E|tell me
2|17|L|8|E|tell u what?
3|14|4|C|F|
2|17|6|8|F|
3|14|H|C|F|
3|14|1|C|I|
2|17|1|8|F|im logged off club penguin no w
3|4|1|C|I|
2|17|1|8|F|gonna stay on penguin chat
3|4|8|9|F|
3|4|1|B|F|
2|17|1|G|D|
2|17|5|F|B|
3|4|1|B|F|on clubpenguin
2|17|1|F|D|
3|4|1|B|F|please i dont no
2|17|1|F|D|what lol
3|4|1|B|F|on dam clubpenguin
2|17|1|F|D|im gonna stay on here coz ive logged out of cp
3|4|I|F|P|
3|4|5|G|H|
2|17|5|D|B|
2|17|8|D|H|
3|4|8|G|H|how doyou  put on clothes
3|4|H|G|H|
2|17|5|C|9|
3|4|1|E|E|
2|17|7|B|A|
3|4|1|E|E|pumpkin?
3|4|1|E|E|meet me on slushy on clubpenguin in my igloo
2|17|1|B|A|ok
3|4|I|E|E|
3|4|I|E|E|ok
2|17|8|B|A|im in your igloo
2|17|K|B|A|
2|17|5|1|L|
2
3|4|I|E|E|hey
3
2|17|7|4|D|pumpkin
2|17|1|G|9|
3|4|6|4|D|STAR20045
3|4|6|H|B|
3|4|7|M|9|
3|4|1|I|A|
3|4|1|I|A|um?
2|17|1|G|9|did u get mt message lol?
3|4|1|I|A|um
3|4|1|I|A|no
2|17|1|G|9|the hok
2|17|1|G|9|the hook
3|17|1|I|A|
3|17|1|F|D|
2|17|1|G|9|lol
2|17|2|A|D|follow me
3|17|1|F|D|meet me onpenguin chat 5
2|17|3|6|C|
3|17|7|4|F|
2
2|17|7|4|D|pumpkin
2
3
3|17|7|4|D|STAR20045
3
3|17|3|a|D|STAR20045
3
1|4|3|a|D|STAR20045
1
1|18|3|a|D|Dommy
1
1|18|6|4|D|Dommy
1
3|18|3|a|D|STAR20045
3|18|5|2|E|
3
6|10|3|a|D|blossom
6
4|10|3|a|D|princess8752
4
1|17|2|a|D|Dommy
1
1|17|7|4|D|Dommy
1
1|17|7|4|D|Dommy
1
6|10|3|a|D|blossom
6
6|10|3|a|D|blossom
6
7|14|1|a|D|pufflegal54
1|9|L|a|D|Dommy
7|14|I|M|9|
1|17|1|S|M|
7|14|I|M|9|/a2PL
1|17|L|S|M|
7|14|6|b|C|
7|14|2|b|C|/a2SO
1
7
1|4|8|a|D|STAR20045
2|14|1|a|D|StarMarine21
1|17|L|c|O|
2|14|2|D|J|
1|17|L|1|M|
2|14|2|c|P|
1
2|14|3|3|N|
2|14|5|1|N|
2|14|5|1|Q|
2|14|1|3|P|
2|14|6|2|L|
1|18|1|a|D|STAR20045
2|14|8|1|K|
2|14|7|1|K|/e1
1|18|3|9|L|
1|18|3|9|L|hey com
2|14|7|K|M|
1
2|14|7|K|M|ur a member??
2|14|2|3|O|
2|14|8|1|I|
1|18|3|a|D|STAR20045
1|18|3|a|D|come
2|14|1|D|I|
2|14|8|D|I|i cantt
1|18|3|1|D|
1
2|14|7|M|G|
2|14|7|2|C|
2
2|18|1|a|D|morito06
2
1|14|2|a|D|flareochu
1|14|8|Y|O|
1
1|1|3|a|D|Ethan217
1|1|7|d|D|
1
1|13|3|a|D|Tiaguinho66
1
1|4|2|a|D|dogy25
1|4|1|Q|I|
1|4|3|M|J|
1
1|18|3|a|D|dogy25
1|18|7|c|H|
1
4|1|2|a|D|Alpha Moose
4
4|1|8|4|D|Alpha Moose
4
2|4|3|a|D|GameBoy
2|4|1|M|P|
2|4|K|K|L|
2|4|H|M|9|
3|9|4|a|D|patenguin
3|9|3|G|I|
3|9|1|M|B|
3|9|1|M|B|ayo u some fufu bot or u is a real pigga?
3|9|L|M|B|/j11
2
3
1|14|2|a|D|patenguin
1|14|2|5|K|
1
1|10|3|a|D|icecream
1
1|18|2|a|D|poptart
1|18|5|d|M|
1|18|5|a|L|
1
1|6|2|a|D|cupcakesrule
1
