1|5|7|4|D|burnie3
1
1|14|7|4|D|igor ruda
1|14|3|R|J|
1
2|9|6|4|D|hubrine
2|9|7|R|E|
2|9|5|L|B|
2|9|1|H|Q|
2|9|4|J|O|
2|9|7|H|N|
2|9|3|O|R|
2
1|9|8|4|D|hubrine
1|9|6|7|R|
1|9|7|R|F|
1
1|9|8|4|D|Pinkgirl
1|16|3|U|F|
1
1|12|7|4|D|Antuninhas
1|12|2|R|R|
1
2|4|7|4|D|leandrodanie
2|4|7|R|D|
2
2|4|8|4|D|leandrodanie
2|4|2|R|J|
2|4|2|Q|N|
1|18|1|4|D|dragon123
1|18|5|N|J|
1|17|1|N|J|
1|17|L|A|H|
1|17|L|A|H|
1|16|1|L|H|
1|16|1|L|M|
1
2
2|8|L|4|D|Гарри
2|16|L|V|F|
2
2|16|4|a|D|Гарри
2
2|8|7|4|D|Гарри
2|8|6|P|O|
2|8|L|G|F|
2
2|17|3|a|D|Гарри
2
1|1|6|4|D|Scott510
1|1|2|T|L|
1|1|7|a|C|
1|1|8|L|Q|
1|1|3|G|J|
1
1|18|1|4|D|papà rojito
1|17|1|K|I|
1
2|5|8|4|D|Minecraft64
2|5|3|B|F|
2
1|6|7|4|D|Raven queen
1|6|7|T|J|
1|6|4|I|G|
1|6|2|B|O|
1|6|I|1|C|
1
1|6|7|4|D|Raven queen
1
1|13|6|4|D|matheus44
1|13|7|R|F|
1|13|1|I|F|
1
1|13|7|4|D|Gumball3000
1|13|2|2|F|
1
1|14|3|4|D|Subzero86
1
1|14|3|a|D|Subzero86
1
1|6|K|4|D|Mana2018
1|6|8|R|F|
1|6|7|c|D|
1|6|1|a|N|
1|6|3|N|O|
1|6|7|c|E|
1|6|L|T|N|
1|6|2|Q|J|
1|17|2|R|J|
1|17|1|V|B|
1|17|1|2|F|
1
1|6|7|4|D|Mana2018
1
1|17|1|4|D|Mana2018
1|10|1|4|D|
1|10|4|C|E|
1|10|L|G|H|
1|16|2|R|F|
1|16|L|2|D|
1
1|6|8|4|D|Mana2018
1|16|L|c|D|
1
2|9|5|4|D|jtu76
2|16|6|L|B|
2
1|4|5|a|D|ElsaSnow123
1|4|8|C|M|
1|4|7|K|K|
1
1|4|6|4|D|ElsaSnow123
1|4|4|8|H|
1
1|5|1|4|D|cakebake
1|5|2|5|H|
1
1|5|5|a|D|cakebake
1
1|5|6|4|D|W33Dx420
1
1|11|7|4|D|netojoao1011
1|11|7|R|F|
1|11|5|M|L|
1|6|5|M|O|
1|6|6|R|F|
1|16|5|P|I|
1|16|L|K|K|
1|13|1|R|D|
1|16|1|R|D|
1|18|1|J|M|
1|18|4|7|B|
1
1|13|7|4|D|knarwhal1298
1|13|7|d|B|
1|13|6|6|D|
1
1|13|7|4|D|knarwhal1298
1|13|2|d|B|
1
1|14|7|4|D|tigre602
1|14|8|d|C|
1|14|2|d|G|
1|14|3|d|C|
1
2|18|6|4|D|netojoao1011
2
1|18|7|4|D|tigre602
1
1|12|4|4|D|bruno011
1|17|1|B|C|
1|17|H|X|C|
1|17|L|S|I|
1|17|7|F|O|
1
1|17|2|4|D|bruno011
1|16|2|K|M|
1|16|8|N|J|
1
1|12|7|4|D|bruno011
1
3|13|3|4|D|ilord
3
1|18|6|4|D|bruno011
2|17|6|4|D|bingbing4768
1|16|1|X|I|
2|17|6|4|D|
1|16|1|J|C|
2|17|7|H|I|
1|16|1|Y|D|
2|16|6|R|D|
2|16|3|E|H|
1|16|1|N|C|
1|16|1|T|F|
1|16|3|N|F|
1|16|1|N|F|/e10
1|16|7|H|N|
2|16|1|E|H|que foi?
1|17|1|F|I|
2|16|K|E|H|
1|17|8|F|L|
2|16|H|E|H|
2|17|1|R|G|
1|17|8|F|L|'-' apertei o emotico errado
2|17|1|R|D|
1|17|6|F|L|/e3
1|16|1|O|L|
1|16|5|O|L|/a2TC
1|16|1|K|P|
1|16|5|H|B|
1|16|7|K|H|
2|16|3|9|D|
1|16|3|L|N|
2
1|16|8|4|D|
1
2|16|3|a|D|bingbing4768
2|16|3|1|D|
2
3|1|2|4|D|RJDG14
3|1|3|7|G|
3
2|1|3|a|D|bingbing4768
2
3|13|7|4|D|RJDG14
3|13|6|9|I|
3
3|4|8|4|D|RJDG14
3
2|12|7|4|D|bingbing4768
2
5|17|6|4|D|happyarthurc
5|16|8|O|G|
5
2|18|7|4|D|zingo
2
1|17|4|a|D|Alou0
1|16|6|O|I|
1|16|5|C|K|
1|16|7|a|C|
1
1|16|2|a|D|Alou0
1
2|5|6|4|D|putaq paril
2|5|3|d|D|
2|5|2|d|D|
2
1|18|7|4|D|Alou0
1|18|7|4|D|
1|16|3|P|E|
1
1|16|3|a|D|Alou0
1|16|3|G|E|
1|16|7|R|I|
1|16|3|G|H|
1|16|1|V|B|
1|16|6|R|D|
1|17|5|O|E|
2|5|8|4|D|putaq paril
2|5|7|c|D|
1|18|J|O|E|/j2
2|5|2|M|K|
2|5|2|M|K|/j8
1|18|L|O|E|
2|5|H|M|K|/a2D8
2|5|H|M|K|/j14
2|5|H|M|K|/a2F7
2
1
1|14|6|4|D|chamaco05
1|17|8|H|L|
1|17|1|N|O|
1|17|5|N|F|
1|17|2|d|B|
1|17|3|H|G|
1
2|13|8|4|D|George
1|8|8|4|D|RJDG14
2|17|H|I|I|
1|17|1|Q|M|
2|17|L|I|I|/a25C
1|17|L|Q|M|
2|17|L|I|K|
2
1|17|L|1|D|
1
1|17|6|4|D|RJDG14
1|17|1|X|H|
3|7|7|4|D|1234piey
1|17|1|3|E|
3|7|7|V|B|
1|17|8|C|I|
3|7|5|R|D|
3|16|1|K|F|
3|16|3|F|G|
1|17|8|C|I|How did you get the snow cat?
3|18|1|F|G|
1|17|6|X|B|
1|17|1|X|B|
1|17|1|V|D|
3|18|1|F|G|im a ninja its a seceret penugin
3|18|L|P|K|
3|18|2|N|J|
1|17|1|I|J|
3|18|2|T|L|
1|17|1|9|F|
1|17|7|P|C|
3|18|4|L|G|
1|17|1|9|H|
3|18|8|R|F|
1|17|5|V|F|
3|18|5|R|G|
1|17|2|Y|B|
3|18|7|R|F|/a2TG
3|18|3|C|B|
3|18|7|R|G|
1|17|6|R|J|
3|18|1|T|I|
3|16|1|R|D|
1|1|1|R|J|
1|1|3|M|N|
3|16|6|K|K|
1|1|H|P|L|
1|1|2|S|M|
3|16|2|K|K|/a2VA
1|17|H|W|I|
3|16|2|Q|H|/a2S7
1|17|4|T|H|
3|16|5|L|H|
3|7|1|L|H|
3|7|1|L|H|/a2VJ
1|17|3|H|G|
1|17|1|C|F|
3|16|2|R|D|
3|16|3|1|C|
3
3|7|3|a|D|1234piey
3
5|18|7|4|D|Redd
5|16|7|b|D|
5
5|16|7|a|D|Redd
5|16|3|F|C|
5|16|2|F|C|/a29E
5|16|3|M|H|/a2BH
5
1|17|4|G|B|
1|17|6|P|C|
1|17|4|R|F|
1|17|3|A|F|
1|17|5|U|B|
3|7|1|4|D|1234piey
3|16|7|3|D|
3
1|17|1|Y|B|
1|17|1|Y|B|/a2KD
1|17|L|I|H|
1|17|L|P|J|
1|17|H|F|I|
1|17|K|J|L|
1|17|L|R|F|
1|17|1|Y|D|
1|17|3|N|E|
1
1|17|7|4|D|RJDG14
1|17|7|J|E|
1|17|2|Y|B|
1|17|1|H|K|
1|17|7|d|D|
1
1|17|7|a|D|RJDG14
1
1|17|7|4|D|RJDG14
1|17|1|K|C|
1|17|1|R|F|
2|14|8|4|D|yugismon
2|14|3|Q|K|
2|14|2|Q|K|legal
2|14|6|d|E|
2|14|3|I|C|
2|14|3|1|C|
2
1
1|12|I|a|D|pinguincp
1|12|8|H|G|
1|12|4|2|D|
1
2|1|7|4|D|Guzinho
2|17|7|L|G|
2|16|3|1|C|
2
1|14|2|4|D|TOMASWARP
1
1|10|5|a|D|tomaswarp
1|10|1|B|B|
1
1|18|6|4|D|MAX100000000
1|16|8|M|F|
1
1|16|5|a|D|MAX100000000
1
1|5|1|4|D|Cold23431975
1|5|6|S|F|
1|5|L|T|D|
1|5|6|7|F|
1
2|7|7|4|D|scliper1
2|16|3|K|I|
2|16|7|c|F|
2
1|5|3|a|D|Minecraft64
1
1|1|2|4|D|PaxPenguin
1|1|8|7|F|
1
2|9|7|4|D|birthday
2|9|3|1|D|
2
3|4|8|4|D|imperador27
3|4|5|Y|C|
3
2|9|7|4|D|birthday
2|9|7|d|C|
2
1|1|8|4|D|zyxd
1
1|11|3|a|D|Mario905
1
1|7|7|4|D|bonuspotato
1|16|7|R|D|
1
1|7|7|4|D|bonuspotato
1
2|4|7|4|D|fobico
2
1|7|3|a|D|bonuspotato
1
1|14|7|4|D|Cthulhu
1
1|14|8|4|D|Cthulhu
1|14|3|R|P|
1|14|7|I|Q|
1|14|4|T|R|
1|14|7|H|O|
1|14|8|I|Q|
1|14|6|R|F|
1|14|5|G|R|
1|14|7|H|O|
1|14|5|C|B|
1|14|1|b|M|
1|14|2|E|O|
1|14|5|I|N|
1
1|13|7|4|D|MAX100000000
1|13|4|4|D|
1|17|1|Z|C|
1|18|1|A|F|
1
2|12|7|4|D|Raya102
2|12|3|T|E|
2|12|4|C|D|
2
1|12|7|4|D|Dragon8mil
1|12|6|B|B|
1|12|8|M|H|
1|17|1|W|B|
1|17|3|O|F|
1|17|6|R|J|
1|17|2|V|I|
1|17|2|V|L|
1|17|L|W|B|
1|17|4|L|I|
1|17|3|U|H|
1|17|3|d|D|
1|17|1|d|E|
1
2|17|7|4|D|Stella Moon
1|17|5|a|D|Dragon8mil
2|17|1|H|F|
1|17|3|A|E|
1|17|3|A|E|Oh
2|17|1|H|F|this is similar
1|17|1|D|G|
1|17|1|K|I|yes
2|17|1|H|F|to the other one
1|17|6|L|I|
1|17|2|O|H|
1|17|2|O|H|coming soon
1|17|6|O|H|hmm
2|17|1|H|F|but different
2|17|1|H|F|THINK
2|17|1|H|F|BROKE MY CAMERA
1|17|1|K|G|
2|17|1|H|F|NICE
1|17|1|K|G|Where's think?
2|17|1|H|F|now i lost the footage
1|17|3|K|G|???
2|17|1|H|F|he is recording
1|17|3|K|G|Where's THINK
2|17|1|H|F|recording
1|17|3|K|G|You are a bot ?
2|17|1|H|F|no
1|17|3|K|G|ok
2|17|1|H|F|/a2MF
1|17|1|D|G|
1|17|8|D|G|I miss old cp
2|17|1|H|F|brb
1|17|8|H|K|/e10
1|17|1|H|K|ok
1|17|K|M|J|
1|17|H|M|J|
1|17|H|B|N|
1|17|8|D|F|
1|17|8|D|F|I need to leave
1|17|8|D|F|Sleep
1|17|8|D|F|Zzz
2|17|1|H|F|back
1|17|8|D|F|hello
2|17|1|H|F|aww
1|17|8|D|F|what?
2|17|1|H|F|are you leaving
2|17|1|H|F|oh
1|17|8|D|F|yes
2|17|1|H|F|gtg
1|17|8|D|F|I need
2|17|1|H|F|too
1|17|8|D|F|Bye
1|17|I|D|F|
2|17|1|F|F|there
2|17|1|F|F|bye
1|17|1|D|F|
2|17|1|F|F|/a2U7
1|17|7|D|F|bye friend
2|17|I|F|F|
1|17|8|D|F|nice to meet you
1|17|8|D|F|/e7
2|17|I|F|F|nice to meet you too
2|17|I|F|F|bye
1|17|8|D|F|bye
2
1
3|8|7|4|D|Squeakerbox
3|17|2|P|N|
3|17|6|X|B|
3|16|4|F|G|
3|16|5|O|N|
