1
1|13|1|4|D|Kate00007
1|13|3|1|E|
1
1|13|5|a|D|Kate00007
1
1|17|5|a|D|Kate00007
1|17|2|1|F|
1
1|17|5|a|D|Kate00007
1|17|1|I|E|
1
1|17|7|4|D|Kate00007
1|17|7|V|B|
1|13|1|U|B|
1|17|2|R|P|
1
1|13|8|4|D|Kate00007
1|17|3|U|C|
1|17|2|T|K|
1|17|3|H|B|
1|17|2|D|G|
1|17|7|L|G|
1|17|1|J|C|
1|17|2|M|I|
1
1|9|6|4|D|nikolapro
1|9|8|C|M|
1|9|3|1|D|
1
1|9|3|a|D|nikolapro
1
1|9|7|4|D|nikolapro
1|16|3|G|H|
1
1|9|7|4|D|nikolapro
1|16|5|H|H|
1
1|14|8|4|D|starbucks
1|14|5|E|K|
1
1|14|7|4|D|starbucks
1
1|14|7|4|D|starbucks
1|17|L|D|J|
1
1|17|7|4|D|starbucks
1
1|17|7|4|D|starbucks
2|14|7|4|D|Penglo
2|14|7|R|J|
1|16|7|F|K|
1|16|L|F|K|
2|14|7|P|B|
2|17|7|C|E|
2|17|1|C|E|
2|17|7|R|F|
2|16|3|G|D|
2|16|3|A|D|
2|16|8|S|O|/j5
2|16|7|T|K|
2|16|4|M|K|
1|16|3|G|M|
1|16|7|S|G|
1|16|1|9|E|
1
1|14|3|4|D|starbucks
1
2
1|14|7|4|D|danielluis2
1|14|2|U|I|
1|14|8|K|B|
1
1|18|7|4|D|SAKIRA68671
1
1|6|7|4|D|Chocollatte
1|6|7|d|C|
1
1|17|5|a|D|snowymoon29
1
1|1|7|4|D|abraham2772
1|1|1|N|I|
1|1|6|d|F|
1|16|6|R|E|
1|16|7|K|H|
1|16|3|T|B|
1
1|16|3|a|D|abraham2772
1
1|1|5|4|D|abraham2772
1|16|3|O|B|
1
1|16|5|a|D|abraham2772
1|16|8|F|N|
1
1|6|7|4|D|penglex6
1
1|4|3|a|D|penglex6
1
1|4|6|4|D|fernan1208
1|16|7|F|D|
1|17|L|I|G|
1|17|L|H|N|
1|16|3|Q|F|
1|16|4|1|F|
1
1|10|8|4|D|Cake pops
1|16|7|S|F|
1|16|3|7|E|
1
