1|12|2|a|D|Musicisme
1|12|2|d|Q|
1|12|6|3|R|
1|12|7|Y|J|
1
1|12|7|4|D|Musicisme
1
1|1|3|a|D|ella2030
1|1|4|N|A|
1
1|1|3|a|D|dois5
1
1|18|3|a|D|dois5
1|18|L|H|D|
1|18|2|c|I|
1|17|L|K|M|
1|17|5|1|E|
1
1|17|3|a|D|dois5
1|17|L|1|I|
1|17|6|b|R|
1
1|14|2|a|D|Esteban1005
1|14|8|4|I|
1
1|18|2|a|D|samuf1
1|17|L|K|B|
1|17|L|c|G|
1
1|18|3|a|D|GistWarlord
1|17|2|M|G|
1|17|1|J|H|
3|14|1|a|D|ichigofoot
3|14|2|F|I|
1|17|7|1|I|
3|14|1|G|E|
1|17|7|J|9|
1|17|1|F|9|
3|14|1|G|E|can u change in the old cp
3|14|3|J|H|
3|14|3|D|I|
1|17|1|F|9|Change clothes you mean?
3|14|3|G|C|
3|14|1|J|H|yea
3|14|8|P|G|
1|17|1|F|9|There were clothing items in CP Beta, yes.
3|14|1|J|L|
3|14|1|H|I|
1|17|1|F|9|This is simply the prototype that would become
3|14|1|H|I|so how do i get them ?
1|17|1|F|9|CP Beta
3|14|6|H|F|
3|14|1|H|F|oh
3|14|1|K|D|
3
3|14|3|4|D|ichigofoot
3|14|7|F|H|
1|17|7|d|G|
1
1|17|2|a|D|GistWarlord
1|17|2|P|G|
1|17|2|P|G|Tip: The hook there gives you a construction hat
1|17|7|Z|H|
1|17|1|O|I|
1|17|L|O|I|
1
3
1|17|6|4|D|GistWarlord
1
4|18|3|a|D|dois5
4|17|2|2|R|
4|17|5|c|L|
4
1|17|2|a|D|lolet18
1|17|L|a|D|
1
2|18|3|a|D|ungranninja
2|18|3|2|H|
2|18|7|d|H|
2
1|18|2|a|D|ninja1223
1|18|5|I|I|
1|17|7|d|H|
1
1|10|2|a|D|Sunshinaaaa
1|10|5|B|9|
1|10|2|b|H|
1
1|10|7|4|D|Sunshinaaaa
1|10|1|G|E|
1
1|18|2|a|D|Happy77
1
1|14|3|a|D|Beefy2003YT
1|14|7|1|J|
1|14|7|d|C|
1
1|4|1|a|D|2410jose
1
1|5|3|a|D|Leur
1|5|5|5|J|
1
