1|14|1|4|D|asddaaaaa
1|14|8|D|H|
1|17|1|Z|B|
1|17|3|2|D|
1
1|13|7|4|D|kolo780
1|17|1|Q|J|
1|16|L|Q|E|
1|16|L|b|F|
1
1|7|5|a|D|kolo780
1|17|1|H|O|
1
1|13|7|4|D|Suneroo5
1|13|1|F|I|
1|13|1|F|J|
1|13|8|O|N|
1|13|3|C|N|
1|13|L|D|J|
1|13|L|U|J|
1|16|7|M|M|
1|17|1|J|M|
1|17|L|d|C|
1
1|16|3|a|D|Suneroo5
1|16|3|7|E|
1
1|18|L|4|D|Pidro8604
1|18|L|4|D|
1
1|17|L|a|D|Pidro8604
1|17|1|H|D|
1|17|L|G|K|
1|17|1|2|C|
1
1|17|6|4|D|Pidro8604
1|17|1|G|K|
1|17|4|J|J|
1
1|1|6|4|D|cpworld
1|1|4|W|G|
1|1|7|D|M|
1
1|14|1|4|D|Banano Z
1|17|2|J|N|
1|17|2|1|D|
1
1|9|7|4|D|Deusio
1|16|7|c|D|
1
1|16|3|a|D|Deusio
1|16|2|L|J|
1|17|1|F|O|
1|17|6|M|L|
1|16|8|E|K|
1|16|8|L|L|
1
2|17|8|4|D|inventor lo
2
1|10|6|4|D|Natália
1
1|18|7|4|D|Krackupcp
1|18|2|R|E|
1|18|1|L|M|
1
1|17|7|4|D|Krackupcp
1|16|2|R|E|
1|16|2|I|K|
1
1|6|7|4|D|luci
1|6|6|d|C|
