1
1|5|7|4|D|ficlles
1|5|3|d|C|
1
1|5|7|4|D|ficlles
1
1|17|1|a|D|ficlles
1|17|6|W|B|
1|16|1|K|L|
1
1|10|7|4|D|Awesomez
1|10|7|N|L|
1|17|5|L|I|
1
1|9|7|4|D|tgdsyhss
1|9|3|M|D|
1|9|H|Y|B|
1|9|3|A|B|
1
1|9|8|4|D|thederpy12
1|9|7|B|D|
1|16|L|F|N|
1|16|7|M|K|
1
1|16|5|a|D|thederpy12
1
1|5|2|4|D|Glanni5
1|17|1|R|F|
1|17|3|T|E|
1
1|4|1|a|D|obiwan oo
1|4|4|M|C|
1|4|1|S|J|
1|4|H|R|G|
1|17|1|Y|B|
1|17|1|A|D|
1|17|7|E|I|
1|18|L|D|M|
1|18|4|1|D|
1
2|14|2|4|D|lego owen
2|17|L|R|H|
2
1|4|7|4|D|obiwan oo
1|4|3|P|I|
1|4|1|T|E|
1
3|5|7|4|D|
3|5|7|J|H|
3|5|6|W|B|
3|5|3|4|E|
2|14|8|4|D|lego owen
2|17|1|d|C|
2|17|4|V|J|
2
1|9|1|4|D|ak3365
1
2|14|3|4|D|Ubu1994
2|14|6|J|I|
2|16|3|8|E|
2|16|1|G|J|
2
2|16|3|a|D|Ubu1994
2
2|14|3|a|D|Ubu1994
2
2|16|3|a|D|Ubu1994
2
1|1|7|4|D|big boots 7
1|1|2|R|E|
1
2|12|6|4|D|carro
2|12|L|R|F|
2|12|L|O|F|
2|12|3|B|D|
2|12|1|D|B|
2
1|1|7|4|D|big boots 7
2|12|3|a|D|carro
1|1|2|O|I|
2|12|3|a|D|
1|1|3|I|Q|
2|12|3|Q|H|
1|1|4|L|K|
1|1|1|R|F|
2|12|3|9|Q|
1|1|7|F|P|
2
1|1|3|F|P|/a2CS
1|1|1|4|G|
1
1|4|6|4|D|obiwan oo
1
1|4|1|a|D|obiwan oo
1|16|L|R|N|
1|16|1|J|I|
1|16|3|C|L|
1|16|1|Q|K|
1|16|2|N|E|
1|16|1|J|O|
1
2|1|6|4|D|itay050
2|16|6|Q|C|
2|17|2|M|P|
2
1|4|2|a|D|obiwan oo
1|4|8|T|H|
1|4|3|B|D|
1|4|7|V|L|
1|4|1|J|O|
1
1|14|3|a|D|Vortex
1|16|3|1|C|
1
2|4|1|a|D|obiwan oo
2|4|3|9|O|
2|4|4|G|L|
2
1|18|7|4|D|lego owen
1|16|2|J|J|
1|16|4|P|K|
2|17|1|a|D|obiwan oo
2|16|5|R|D|
1|16|6|N|M|
2|16|5|S|E|
1|16|4|L|I|
1|16|2|Q|B|
1|16|7|S|C|
1|16|3|S|C|/e1
3|17|3|a|D|gass897
3|17|6|L|G|
3|16|3|N|J|
3|16|4|W|H|/a2TC
2|16|1|N|O|
3|16|5|P|D|
1|16|6|Y|I|
2|16|8|N|O|ugvrwesoygdtfg89iruyevdfms aewopsidvyawoijhsc aM
3|16|3|8|G|
2|16|1|I|K|
3|16|2|X|I|
2
1|16|2|Y|I|hdfkhhf7ru7dodyr.ueuflkrjeijdjyfgojujsducdlcyg.i
3|16|2|X|I|rekfndfknhfibnbifdb erfb sidfnbsdjfbjsdfjb dfjd
1|16|3|1|C|
3|16|3|1|D|
1
3
2|1|6|4|D|Lilpingy7
2|16|8|K|E|
2|16|3|O|G|
1|1|7|4|D|Cutekitten
1|1|3|R|F|
1|1|3|8|E|
2|16|L|J|H|
2|16|1|3|D|
2
2|1|7|4|D|Lilpingy7
2|1|4|C|H|/a27F
2|1|8|B|E|/a26H
1|16|7|N|N|
1|16|4|A|C|
1|16|7|7|D|/a2CC
1|16|4|B|F|
2|1|5|E|H|
2|1|7|W|Q|
2|1|3|R|F|
2|16|6|R|D|
2|16|2|L|L|
2|16|2|L|L|/j14
2|16|8|4|F|
1|16|1|B|F|hyfurehfffffffffffff7uge
1|16|1|B|F|hfyhjgnhuhfhfkmsd\dj
1|16|1|B|F|jzsjjdidisdds[
1|16|1|B|F|iijduydtfhhe
1|16|1|B|F|lfdkjgihyf
1|16|1|B|F|fkjh
1|16|1|B|F|kl
2
1|16|3|3|B|
1
2|14|7|4|D|Piojerins
2|14|1|R|J|
2|14|8|D|C|
2|14|3|5|D|
2
1|14|7|4|D|Piojerins
1|14|7|H|I|
1
1|14|7|4|D|Piojerins
2|13|7|4|D|Bruboss
1|14|7|K|H|
2|13|7|S|F|
2|13|6|X|C|
2|13|2|P|Q|
1|14|6|U|C|
2|13|4|J|E|
1|14|2|R|F|
2|13|4|V|E|
1|14|3|D|B|
1|14|1|E|K|
2|13|3|H|J|
2|13|1|L|J|
2|13|H|L|J|
2|13|H|L|N|
2|13|8|J|K|
2|13|2|I|J|
2|13|I|I|J|
1|14|7|O|L|
2|13|7|Q|N|
2|13|1|P|K|
2|13|2|N|N|
2|13|1|O|J|
2|13|5|O|N|
2|13|7|O|I|
2|13|4|R|M|
2|13|3|R|L|
2
1
3|17|3|a|D|obiwan oo
3|16|L|1|D|
3
3|4|6|4|D|obiwan oo
3|4|1|M|H|
3|4|2|N|H|
3
3|4|7|4|D|obiwan oo
3|4|6|G|M|
3|17|1|1|D|
3
3|17|7|4|D|obiwan oo
3|17|5|P|D|
3|16|1|1|B|
3
3|4|7|4|D|obiwan oo
3
3|16|5|a|D|obiwan oo
3
3|16|8|a|D|obiwan oo
3
2|4|7|4|D|josias5566
3|4|7|4|D|obiwan oo
3|16|6|C|E|
2|17|1|N|E|
3|17|7|G|D|
2|17|3|T|D|/a29C
3|16|7|V|K|
2|17|2|N|E|
3|16|4|R|D|
2|17|L|N|E|/a2OB
3|16|2|Q|I|
2|17|1|N|E|
3|16|8|V|I|
2|17|4|V|B|
3|18|1|R|M|
2|17|3|L|F|
3|18|2|T|I|
2|17|1|M|J|
2|17|1|M|J|caomo ago eso
2|17|7|Q|I|/a2QF
2|17|4|W|B|
3|16|5|R|D|
2|17|3|b|G|
3|16|6|Q|F|
2|17|2|S|B|
2|17|2|S|B|/e10
3|16|2|Y|K|
2|17|2|S|B|/a2UM
3
2|17|J|R|F|/a2MH
2|16|1|d|E|
2
3|16|3|a|D|obiwan oo
3
2|16|3|a|D|josias5566
2
5|4|7|4|D|obiwan oo
5|16|6|7|Q|
5|16|7|G|L|
5
5|4|4|a|D|obiwan oo
5
4|4|5|4|D|josias5566
5|4|5|a|D|obiwan oo
5|4|3|1|C|
5
4|16|1|D|K|
4|16|1|H|C|
4
5|4|7|4|D|obiwan oo
4|4|7|4|D|josias5566
4|16|7|9|F|
5|4|L|7|Q|
4|16|1|E|D|
4|16|1|E|D|soon
5|16|L|R|E|
4|17|1|M|J|
5|16|L|d|C|
5
4
5|4|4|a|D|obiwan oo
5
7|4|3|4|D|obiwan oo
7|16|7|c|C|
7
7|18|1|a|D|obiwan oo
7|4|1|O|H|
7|16|8|W|I|
6|8|7|4|D|diana2232323
7
6|8|4|R|F|
6|8|3|I|Q|
6|8|7|X|B|
6|8|4|W|P|
6|8|4|1|C|
6
6|8|3|a|D|diana2232323
6
2|1|8|4|D|Lilpingy7
2|16|1|U|H|
2|16|1|G|F|
2|16|7|N|N|
2|16|4|L|F|
2|16|7|S|E|
2
1|4|8|4|D|Redfire
1|4|2|X|B|
1
1|4|8|4|D|Redfire
1|4|3|I|N|
1|4|6|X|B|
1|4|5|O|K|
1|1|4|Q|J|
2|12|3|a|D|magpi3
2|12|3|L|C|
1|18|L|S|J|
2|12|2|P|H|
1|18|8|D|C|
2|12|8|M|I|
2|12|8|M|I|hi
1|18|1|D|C|
2|12|3|2|D|
1|18|1|O|K|
1|18|2|O|K|bye
2
1|18|L|O|K|lol
1|18|L|O|K|
1
2|1|7|4|D|magpi3
2|1|7|R|F|
2|1|5|M|P|
2
3|4|1|4|D|obiwan oo
3
2|14|7|4|D|lego owen
2
1|4|6|4|D|obiwan oo
1
2|14|5|a|D|lego owen
1|4|3|a|D|obiwan oo
2
1|16|3|I|O|
1
2|16|3|a|D|lego owen
2
2|17|1|4|D|lego owen
2
2|16|L|a|D|lego owen
2
2|14|8|4|D|lego owen
2
1|4|6|4|D|obiwan oo
1
3|8|6|4|D|jaymarie137
1|18|4|a|D|obiwan oo
1|18|2|B|N|
1|18|6|7|P|
3|8|1|J|H|
1|16|1|6|M|
3|8|7|c|H|
2|18|1|a|D|lego owen
1|16|6|b|E|
3
2|16|3|6|H|
2|16|7|a|D|
1|18|1|V|G|
2|16|2|I|I|
1|18|2|d|B|
2|14|1|I|I|
1|18|3|E|E|
1
2
2|16|3|a|D|lego owen
2|16|5|3|D|
2|16|8|7|F|
2|18|4|5|F|
2
4|1|8|4|D|Mogobeast
4
2|18|6|4|D|lego owen
2
1|18|8|4|D|obiwan oo
1
5|4|6|4|D|kaiky
1|16|I|a|D|obiwan oo
5|4|8|4|D|
1
1|16|3|a|D|obiwan oo
1|16|3|6|D|
1
5|4|8|O|O|
4|8|3|4|D|sorvete
4|8|8|R|F|
5
4|8|2|R|F|/a2WC
4|8|5|K|E|
4|8|2|R|G|
4|17|L|N|F|
6|13|3|a|D|rocky 233
4|17|1|G|C|
6|13|2|a|D|
4|17|L|d|E|/e7
6|13|2|O|L|
6|13|2|O|L|/j13
4|17|2|a|H|
6|13|2|O|L|/a2Q9
4|17|2|a|H|/j2
6|13|2|O|L|/e10
4|17|3|2|F|
4
6
4|13|3|a|D|sorvete
4|13|6|T|E|
6|13|6|4|D|rocky 233
6|13|7|c|C|
6
4
1|9|1|4|D|mathgirl978
1|9|5|I|M|
1|9|3|K|Q|
1|9|6|J|O|
1
1|9|8|4|D|mathgirl978
1|9|3|9|P|
1|9|1|a|N|
1|9|7|c|I|
1|17|3|X|F|
1|16|2|4|E|
1
1|9|8|4|D|mathgirl978
1
4|1|8|4|D|dave400
4|1|3|1|E|
4
6|1|7|4|D|Jdan
2|13|8|4|D|NBAstar123
5|14|7|4|D|bieber
3|5|7|4|D|Austin 3:16
6
5|14|7|4|D|Lel wut
3|16|7|T|J|
5|14|2|H|I|
2|16|7|G|K|
1|17|8|4|D|mathgirl978
3|16|6|O|B|
2|16|8|G|K|This is awesome
5|1|8|O|O|
1|16|2|T|I|
5|18|1|M|L|
1|16|3|T|I|/e1
5|18|5|M|M|
1|16|4|a|J|
5|18|1|M|J|
5|18|1|M|J|how do i get in
1|16|4|V|E|
5|18|1|M|J|the machine thing
1|17|4|U|H|
5|18|1|R|F|
1|16|2|T|H|
5|18|3|V|E|
5|18|2|S|K|or construction
2|16|7|G|C|
5|18|7|R|O|
3|16|1|K|L|
7|12|8|4|D|Diceberg
1|16|1|T|H|press this
1|16|3|U|M|/a2XK
7|12|7|V|L|
1|16|3|R|D|/a2FK
7|16|7|B|L|
1|16|2|R|D|/a2LN
5|18|5|R|F|
1|16|1|R|D|/a2IJ
5|18|6|V|B|
5|18|6|V|B|press wat
1|17|1|W|C|
1|16|1|R|G|
1|16|2|S|I|/a27D
8|14|7|4|D|Ness
5|18|4|W|C|
2|16|8|S|M|
3|16|5|L|D|
7|16|7|R|N|
8|14|7|4|D|
7|16|7|R|N|Cool
1|16|2|S|I|the sigh
2|16|4|K|L|
1|16|1|S|B|
8|14|7|B|C|
6|1|2|a|D|Jdan
5|18|2|N|L|
8|14|7|B|C|How do you become a truck
5|18|2|N|L|how do i get
1|16|8|Z|K|
8|14|1|C|K|
6|1|8|C|I|
8|16|6|R|D|
8|16|6|R|D|oh
1|16|2|S|I|/a2IJ
6|1|8|C|I|how do you do that
5|18|I|N|L|/a2BM
8|16|6|D|K|thanks
1|16|2|S|I|/a28H
6|1|7|C|H|
5|18|6|N|N|
8|16|6|D|K|this is awesome
1|16|2|S|I|/e2
6|1|8|D|G|
5|18|3|1|D|
1|16|5|X|L|
5
6|1|1|I|H|
8|16|1|D|K|/a2CG
5|17|7|4|D|bieber
1|16|4|Y|K|
8|16|1|P|I|
5|17|6|D|H|
1|17|1|Y|K|
5|17|7|S|D|
1|17|2|U|B|
5|17|L|S|D|
1|16|4|X|H|
6|1|1|C|G|
5|17|1|S|D|
6|1|I|C|G|/a2K8
5|17|L|S|D|/a2QG
1|17|L|X|H|
6|1|I|G|J|/a2GE
5|17|L|S|D|/a2KJ
6|1|1|G|J|/a28I
5|17|L|S|D|i have a hat now
9|5|7|4|D|Y2Jrocks
2|16|8|K|L|So crowded
1|16|4|X|J|
1|16|4|X|J|/a2SA
6|1|L|G|J|
5|17|L|S|D|but how do i be a truck
2|17|1|G|F|
9|5|7|4|D|
1|16|4|X|K|
2|17|L|G|F|
5|17|5|L|H|
3|17|1|K|I|
1|17|3|S|H|
6|1|L|G|J|how do you get a truck
3|17|L|K|L|
1|16|4|X|H|
1|16|4|X|J|
9|17|8|H|O|
1|17|5|W|C|
9|17|L|H|O|
1|17|2|X|E|
1|17|L|X|E|
1|17|L|X|E|/j3
6|1|L|G|J|/j14
5|17|1|L|H|
5|17|1|W|B|
2|17|L|G|F|I wish more people would play this
5|17|2|U|E|
7|16|2|R|N|ikr
6|1|L|G|J|truck
7|16|1|L|E|
5|17|2|U|E|how do i become a  snow cat
6|1|L|G|J|/a2SO
5|17|4|Q|H|/a2KE
6|1|L|G|J|/a2NK
10|1|6|4|D|Havemercy
5|17|4|Q|L|
6|1|L|G|J|how do i get a truck
1|17|7|R|D|
5|17|2|Q|L|the truck
10|16|7|R|N|
6|1|L|G|J|!truck
1|16|5|U|L|
2|17|L|V|L|
5|17|1|Q|M|
1|17|1|U|D|
6|1|5|F|F|
1|17|1|U|D|/a2TC
5|18|1|N|K|
1|16|1|R|D|/a2LC
5|18|2|N|N|
6|1|8|F|F|/a2KK
1|16|1|T|F|
5|18|5|V|C|
6|1|8|F|F|/a2MQ
5|18|2|a|B|
6|1|7|R|F|
5|18|3|T|B|
6|1|3|B|E|
1|16|1|T|F|just press  the sigh
6|1|1|D|I|
1|17|1|X|H|
6|16|7|G|I|
5|16|2|R|D|
1|16|8|b|G|
6|16|1|G|I|thanks
5|16|2|R|D|thanks
5|16|8|R|D|/a2TL
6|16|5|H|G|
1|16|3|b|G|/e2
5|16|L|W|H|/a2X7
6|16|3|U|J|
5|16|1|O|K|
1|16|2|b|G|np
6|16|L|F|I|
1|16|8|S|C|
6|16|1|E|D|
6|16|1|E|D|awesome
5|18|1|O|K|
1|16|4|Y|D|
5|18|1|M|J|
1|17|1|Z|C|
5|18|6|E|N|
1|17|3|X|E|
1|16|2|X|F|
6|16|1|F|I|
1|17|L|X|F|
6|16|J|F|I|
6|16|K|F|I|
11|11|7|4|D|Attitude
2|17|1|U|J|
6|17|1|F|I|
2|17|L|U|J|
11|11|7|4|D|
6|17|L|F|I|
3|17|1|K|L|
11|17|1|4|D|
6
11|17|L|9|I|
11|17|L|9|I|Guys
11|17|L|9|I|Let's dance at the Iceberg
11|17|8|F|I|Wai
5|18|1|E|N|wat
5|18|8|E|N|no
11|17|8|F|I|I meant the night club
5|18|8|E|N|no map
11|17|3|2|E|
5|18|4|E|N|ok
11
2|17|L|J|H|
3|17|1|J|G|
1|16|7|Q|D|
5
1|16|L|Y|F|
7|16|2|H|I|just go there
8|16|3|7|G|
1|17|1|Y|F|
7|16|3|4|G|
9|17|L|9|F|
1|17|3|Q|B|
10|16|4|6|E|
1|17|3|1|C|
1
10
9
8
7
2|17|3|4|E|
3|17|3|3|E|
3
2
12|9|6|4|D|pufflepal
12|9|7|d|B|
12|9|5|V|H|
6|17|1|a|D|Jdan
12
6|17|2|1|D|
6
12|9|L|4|D|pufflepal
12
15|18|7|4|D|obiwan oo
12|18|7|4|D|pufflepal
15|16|2|N|C|
12|18|3|9|F|
15|16|4|D|J|
12|16|7|U|C|
15|16|2|K|F|
12|16|2|E|L|
15|16|2|K|F|cool i know
12|16|6|M|G|
15|16|8|S|N|
12|17|1|M|G|
12|17|1|B|G|
12|17|L|B|G|
12|17|3|3|C|
12
15|16|1|S|N|follow me to the middle of nowhere
15
15|16|L|a|D|obiwan oo
15
15|18|6|4|D|obiwan oo
15|18|3|6|B|
15
15|18|3|a|D|obiwan oo
15
15|18|3|a|D|obiwan oo
15|18|3|a|D|
15
1|4|8|4|D|obiwan oo
1
1|16|7|a|D|obiwan oo
1
1|18|5|a|D|undefined
1|16|2|M|I|
1
1|16|3|a|D|undefined
1
1|18|3|4|D|undefined
1|16|3|P|E|
1
2|14|5|a|D|Nerd
2
2|14|7|4|D|Nerd
2
1|13|6|a|D|yousef634
1|13|3|5|B|
1
1|13|2|4|D|yousef634
1|13|7|P|B|
1
1|1|7|4|D|Jadl
1|16|1|G|E|
1
2|8|7|4|D|Ester
2
1|17|5|a|D|marcos
1|16|6|J|J|
1|16|3|R|D|
1|16|7|d|D|
1
1|16|3|a|D|marcos
1
1|13|3|a|D|UnPirata
1|13|7|5|D|
1
1|13|3|a|D|UnPirata
2|1|3|a|D|Rahel 13
2|1|3|a|D|
2|1|3|O|K|
2|1|2|O|K|/j2
3|6|5|a|D|flormorada
2|1|4|O|K|/e1
3|6|3|3|C|
3
2|1|2|O|K|oye
2|1|2|U|E|
2|1|2|U|E|ahi construyen algo nuevo?
2|1|3|U|E|vamos
2|1|3|1|B|
1
2
1|1|7|4|D|Skuldex
1|1|2|d|C|
1|1|3|d|B|
1|1|5|P|R|
1
2|17|7|4|D|penguin2227
2|17|6|V|C|
2
2|16|5|a|D|penguin2227
2
2|14|7|4|D|Sonic Saver
2|14|7|W|B|
2
3|1|7|4|D|clupworld
3|1|4|O|J|
1|18|1|4|D|obiwan oo
2|18|7|4|D|lego owen
1|16|7|J|L|
2|16|7|U|G|
2
1|16|6|R|D|
1|18|1|I|N|
1|18|L|I|N|
1|18|L|I|N|u dont see anythiing
1|16|7|c|D|
1
1|18|4|a|D|obiwan oo
1|18|3|1|D|
1
2|14|5|a|D|lego owen
2|16|3|2|E|
2
2|18|7|4|D|lego owen
2|16|7|b|C|
2
2|12|7|4|D|dinoshoR
2|12|8|E|O|
2|12|7|W|C|
2|12|3|D|E|
2|12|8|D|E|hi!
2|12|8|D|E|/e1
2|12|7|S|G|
2|12|2|M|Q|
2|12|7|D|N|
2|12|1|D|N|/be cadence
2|12|1|D|N|lol
2
3
4|12|7|4|D|dinoshoR
4|12|8|K|O|
4|12|4|T|H|
4|12|5|c|E|
4|12|4|1|B|
4
1|1|6|4|D|binky barns
1|17|1|4|E|
1
2|18|7|4|D|obiwan oo
2|18|4|K|H|
2|18|4|1|B|
2
2|18|3|4|D|obiwan oo
2
2|18|3|a|D|obiwan oo
1|18|7|4|D|binky barns
1|18|7|4|D|
2|16|4|A|H|
1|18|7|P|J|
2|16|1|O|K|
1|16|5|R|D|
2|16|1|H|H|
1|16|2|P|K|
2|17|L|K|H|
1|16|3|P|K|/a2IE
1|17|1|P|K|
2|18|1|C|L|
1|17|3|M|H|
2|18|7|C|L|/a2QL
1|1|1|M|H|
1|1|1|2|E|
1
2
1|6|6|4|D|RAINBOWZZZ
1|6|5|P|F|
1
1|1|4|4|D|Nerd
1|1|3|R|F|
1
1|5|7|4|D|somerandom
1
1|17|7|4|D|somerandom
1
1|17|7|4|D|somerandom
2|6|7|4|D|super984
1
2|6|1|B|I|
1|17|7|4|D|somerandom
1|17|8|K|L|ok
2|16|4|C|H|
1|17|1|Q|B|
2|16|3|M|K|
2|16|2|M|K|vroom vroom
1|17|1|Q|B|how weird
2|16|5|N|G|
1|17|1|Q|B|well
2|16|1|N|G|what
1|17|1|Q|B|u have that
1|17|1|Q|B|i got this
2|16|7|S|F|
1|17|2|R|F|nothing
2|16|3|N|J|
2|16|3|N|J|the car?
1|17|1|L|B|
2|16|7|X|L|
2|16|7|X|L|meet me at the beach
1|17|8|O|I|
1|17|K|O|C|
2|16|3|X|L|/j1
1|17|K|O|C|there is no beach
2|16|L|X|L|
2|16|L|X|L|/e9
2|16|L|X|L|oh
1|17|K|O|C|/j0
2|16|L|L|H|
1|17|K|R|L|
2|16|L|L|H|is this it
1|17|1|R|L|this is not club penguin
1|17|1|R|L|this is penguin chat
2|16|I|L|H|
2|16|I|L|H|i know
1|17|1|R|L|club penguin has all the rooms
1|17|1|R|L|and the private server
2|16|I|L|H|but is it only the town and this area on penguin
1|17|1|R|L|yeah
2|16|I|L|H|what is private server
1|17|1|R|L|i know
1|17|1|R|L|idk
2|16|I|L|H|oh
1|17|1|R|L|the private servers are
1|17|1|R|L|olcp
2|16|I|L|H|have you heard about the sasquatch
1|17|1|R|L|flippr
1|17|1|R|L|yes i have!
1|17|2|M|J|
1|17|I|M|J|
2|16|I|L|H|have you met him
1|17|I|M|J|that was last month
2|16|J|L|H|
1|17|I|M|J|no
2|16|J|L|H|oh
1|17|I|M|J|but i think i know where his cave is
2|16|J|L|H|have you seen him
2|16|J|L|H|me too
1|17|I|M|J|not yet
1|17|I|M|J|at the ski hill?
1|17|I|M|J|yeah
1|17|I|M|J|reight?
1|17|I|M|J|right>
2|16|J|L|H|yeah
1|17|I|M|J|ok
1|17|I|M|J|yes
2|16|J|L|H|it is in the newspaper
1|17|I|M|J|well
1|17|I|M|J|it was'
2|16|J|L|H|lets meet in club penguin
1|17|I|M|J|i am off the cpps.me
1|17|I|M|J|no
2|16|J|L|H|what
1|17|I|M|J|let's go to cpps.me
2|16|J|L|H|okay
1|17|I|M|J|cpps.me means
1|17|I|M|J|club penguin private server
1|17|I|M|J|i am ferginson
1|17|I|M|J|on cpps.me
2|16|J|L|H|okay what servver
1|17|I|M|J|let's meet at the mine
2|16|J|L|H|what server
1|17|I|M|J|gangster's something
1|17|1|H|K|
1|17|1|H|K|i got it
2|16|J|L|H|okay
2|16|J|L|H|see ya there
1|17|1|H|K|gangster's paradise
1|17|2|Q|B|
1|17|2|L|K|ok
2
1
2|9|6|4|D|CALAYY
2|9|8|W|B|
2
2|9|3|a|D|CALAYY
2
2|14|7|4|D|Jdan
2|14|6|J|I|
1|12|7|4|D|fuego1234
2|17|1|K|L|
1|12|7|S|F|
2|17|L|K|L|
2|17|L|K|L|hey man
1|12|4|Q|E|
1|12|2|N|L|
1|12|2|N|L|hey
1|12|2|N|L|y eso
1|12|3|N|L|/a2JK
1|12|1|M|G|/a2II
1|12|I|M|G|
1|12|I|M|G|/j1
1|12|L|M|G|
1|12|L|M|G|/e3
1|12|L|M|G|/a2QD
1|12|4|D|P|
1|12|5|B|M|
1
2|17|L|J|I|
1|17|7|4|D|fuego1234
1|17|5|E|J|
1|17|L|F|I|
1|17|L|F|I|
1|17|L|G|P|
1|17|7|V|Q|
1|17|6|b|H|
1
1|17|8|a|D|fuego1234
1|17|4|C|G|
2
1|17|I|C|G|
1|17|2|I|K|
2|14|7|4|D|Jdan
2|14|8|C|I|
1|17|3|2|E|
1
2
2|17|7|4|D|Jdan
2|17|5|4|D|
2|16|6|H|J|
2|17|1|N|F|
2|17|L|K|I|
2
1|14|8|4|D|juanma764
1|14|5|F|J|
1
2|11|1|4|D|Oigente
2|11|5|O|J|
2|18|1|J|K|
2|18|K|E|K|
2|18|3|J|F|
2|18|7|b|J|
2
2|18|5|a|D|Oigente
2|18|3|I|M|
2|18|4|2|C|
2
2|18|8|4|D|Oigente
2|18|3|A|B|
2|17|L|J|K|
2|17|L|R|D|
2|16|1|G|L|
2|16|4|R|E|
2|16|3|E|I|
2|16|3|8|O|
2
2|18|8|4|D|Oigente
2
2|16|5|a|D|Oigente
2
1|4|7|4|D|Redfire
1|16|7|R|E|
1|16|2|R|D|
1|16|L|C|G|
1
1|16|3|a|D|Redfire
1
1|16|3|a|D|Redfire
1
1|16|3|a|D|Redfire
1
1|17|3|a|D|Redfire
1
1|18|4|a|D|Redfire
1|16|2|M|J|
1
2|9|8|4|D|Jiblert
2|16|2|7|F|
2
2|9|7|4|D|Jiblert
2
2|9|7|a|D|Jiblert
2
2|9|7|4|D|Jiblert
2
1|12|1|a|D|Ellis(Boy)
1|12|1|1|G|
1
1|12|7|4|D|Ellis(Boy)
1|12|4|F|O|
1|12|4|H|O|
1|12|6|G|O|
1|12|6|H|O|
1|12|3|I|O|
1
