1|14|1|K|L|BingoLingo
1
1|14|1|K|L|BingoLingo
1|14|8|Y|L|
1
1|13|1|K|L|Eric12
1|13|2|J|K|
1|13|1|G|N|
1
1|6|1|K|L|Rainbow3122
1|6|6|V|G|
1|6|1|H|E|
1
1|12|1|K|L|sanjukain12
1|12|3|W|K|
1|12|6|G|D|
1
1|13|1|K|L|justjoy1234
1|13|5|S|G|
1|13|6|R|H|
1|13|6|S|F|
1|13|2|K|O|
1
1|6|1|K|L|justjoy1234
1|6|7|L|L|
1
1|6|5|E|F|justjoy1234
1
1|6|3|M|D|justjoy1234
1|6|7|S|E|
1
1|14|1|K|L|justjoy1234
1|14|7|Y|K|
1
1|14|3|V|L|justjoy1234
1|14|7|5|L|
1
1|10|1|K|L|justjoy1234
1
1|10|4|I|D|
1|6|1|K|L|Cassigirl12
1|6|5|K|E|
1|6|1|L|Q|
2|11|1|K|L|soldierme
2|11|1|Q|M|
2|11|L|Q|M|
2|11|3|H|H|
2|11|1|L|D|
2|11|8|X|J|
2
3|8|1|K|L|Pinky47395
4|11|1|K|L|soldierme
4|11|8|J|M|
4|11|6|J|M|/a2JI
4|11|2|N|I|/a2IL
4|11|2|N|I|/a2LL
4|11|2|N|I|hey
4|11|4|H|F|
4|11|2|D|H|
4|11|8|G|K|
4|11|7|G|K|/a2JM
4|11|7|G|K|/a2MO
1
2|6|1|K|L|Cassigirl12
2|6|7|P|L|
2|6|3|P|L|/a2JL
2|6|3|P|L|hi pinky
3|8|1|K|L|hi
4|11|7|G|K|hi
4|11|1|I|N|
3|8|3|K|L|hi aswell
2|6|3|P|L|hello
3|8|2|K|L|/j6
4|11|1|I|N|im new
2|6|3|P|L|r u a boy
4|11|4|E|O|
3|8|1|K|L|ok kwl us to
4|11|1|E|O|/a27H
2|6|3|P|L|sorry who is a boy
4|11|6|J|H|
3|8|4|K|L|/e5
3|8|5|K|L|/a2LI
2|6|3|P|L|r u a girl
4|11|1|J|H|try club penguin its fun
2|6|2|L|G|
4|11|1|J|H|boy
3|8|2|E|M|
4|11|8|D|N|
3|8|2|H|E|
3
2|6|1|L|G|YA WE DID BUT I TRIED THIS NEXT
4|11|6|D|N|/e2
4|11|6|I|E|
2|6|2|H|O|
4|11|5|J|D|
4
2|6|6|K|E|
2
4|11|5|M|D|soldierme
4|11|6|T|F|
3|8|4|M|D|Pinky47395
3|8|7|M|D|/a2UD
3|8|8|E|G|
4|11|2|D|D|
4
3|8|5|D|F|
3
2|6|3|M|D|Cassigirl12
4|11|6|E|F|soldierme
4|11|8|H|J|
4|11|1|H|J|/e7
2|6|3|M|D|
4|11|3|6|N|
4
3|8|6|E|F|Pinky47395
2
4|11|4|V|L|soldierme
3
3|8|3|7|J|
4|11|4|I|J|
4|11|3|I|J|/a28L
4|11|6|B|L|/a25H
3|8|5|C|L|Pinky47395
3|8|8|C|L|
4|11|8|B|L|loging off
3|8|8|C|L|kk
3
2|6|4|V|L|Cassigirl12
2|6|3|F|M|
2|6|3|F|M|HI
2|6|1|F|M|I AM 12
4
2
1|11|1|K|L|soldierme
1|11|4|I|G|
1|11|6|H|G|
1
1|11|3|M|D|soldierme
1
1|11|4|E|F|soldierme
1|11|1|Y|K|
1
1|11|3|V|L|soldierme
1|11|4|6|I|
1
1|5|1|K|L|jadah
1|18|2|I|F|
2|7|1|K|L|ethandude
3|1|1|K|L|BiG N
2|18|4|I|N|
1|18|4|H|J|
1|18|8|J|I|/a2KM
3|1|1|Q|L|
1|18|5|J|M|/a2IJ
3|18|1|Q|L|
1|18|3|M|J|
3|18|7|L|G|
2|18|7|N|L|
3|18|1|L|G|sup
2|18|L|N|L|
1|18|1|H|J|
2|18|1|K|I|
3
2|18|4|D|D|
2
1
4|13|1|K|L|tommys
4
3|18|5|E|F|BiG N
3
1|18|3|E|F|jadah
2|18|6|E|F|ethandude
2|18|6|H|E|
2
1|18|7|F|I|
4|18|6|E|F|tommys
1
4|18|7|J|G|
4
3|8|1|M|D|BiG N
1|18|4|M|D|jadah
3
2|18|4|M|D|ethandude
1|18|1|M|D|
2|18|8|7|J|
2|18|7|X|I|
1|18|2|L|J|
2
1|18|8|V|L|
1
4|13|2|M|D|tommys
4
1|17|3|V|L|jadah
2|17|5|V|L|ethandude
4|17|3|V|L|tommys
2|17|7|P|D|
1|17|6|D|G|
2|17|6|Q|E|
4|17|3|U|J|
1
4|17|3|G|D|
4
4|17|2|E|F|tommys
1|17|3|M|D|jadah
4|17|L|E|F|
1
4|17|L|E|F|i found jada
4|17|6|O|F|
4|17|1|4|K|
4
2
5|8|1|K|L|ethandude
5|8|5|N|M|
5|18|1|T|F|
4|17|3|C|L|tommys
4|17|7|S|G|
5|18|1|6|I|
4|17|2|S|G|/a2DM
3|8|1|K|L|BiG N
5|18|7|Y|L|
4|17|L|5|J|
5
4
5|18|3|V|L|ethandude
3|8|5|J|I|
4|17|3|C|L|tommys
5
3|8|3|O|H|/a2GK
5|18|2|M|D|ethandude
4|17|3|J|J|
3|8|8|L|I|
5
5|18|6|E|F|ethandude
4|17|7|N|I|
5|18|8|I|M|
5|18|7|I|M|hi nate
3|8|7|L|I|/a2KH
2|1|1|K|L|jadah
5|18|1|L|K|
3|8|7|L|I|/a2LO
2|1|8|L|K|
5|18|1|L|K|and tommy
3|8|7|F|G|/a2JM
3
2|18|1|L|K|/a2KH
2|18|3|Q|I|/a2MF
5|18|2|L|K|/a2OE
5|18|2|L|K|/j12
2|18|2|I|E|
5|18|2|I|D|
5
2|18|L|I|E|
2|18|L|I|E|/a2QM
4
2
5|18|4|M|D|ethandude
5
2|18|3|M|D|jadah
2
3|8|1|E|F|BiG N
3
4|1|7|E|F|tommys
4
4|1|3|V|L|tommys
4
1|11|1|K|L|soldierme
1|11|8|D|I|
1
1|11|5|E|F|soldierme
1
1|11|7|E|F|soldierme
1|11|3|S|E|
1
3|8|3|E|F|BiG N
3|8|1|K|J|
1|11|4|M|D|soldierme
1|11|6|O|L|
1|11|4|O|L|/a2IH
3|8|4|M|N|
3|8|4|M|N|GO SHREK
1|11|4|O|L|/a2LI
1|11|4|M|H|/a2LN
3|8|2|M|N|YOU ARE UGLY
2|7|4|E|F|jadah
3|8|7|V|M|
1
2|7|2|M|I|
3|8|4|W|S|
4|18|7|E|F|tommys
1|8|1|K|L|soldierme
5|7|6|E|F|ethandude
4|18|7|I|J|
1|8|3|T|L|/a2GG
5|7|1|O|L|
1|8|6|X|K|
4
1|8|4|M|P|/a2KJ
1|8|4|I|I|
4|18|7|M|D|tommys
2|7|2|H|L|
5|7|7|T|M|
2|7|4|J|L|/a2LK
1|8|8|O|P|
4|18|2|M|D|
2|7|8|H|H|how are you
5|7|7|H|I|
1|8|6|X|K|
4|18|2|M|D|/a2FH
1|8|3|X|K|/a2TK
5|7|7|H|I|SOZ MATEY
2|7|7|N|N|
4|18|2|O|M|/a2UL
1|8|6|S|G|
5
2|7|3|W|J|
5|7|3|V|L|ethandude
4|18|7|M|K|
1|8|6|T|F|
2|7|1|F|E|
5|7|4|J|E|
5
1|8|6|O|Q|
1
4|18|7|L|G|
2|7|8|F|E|run
4|18|7|F|I|
1|8|4|V|L|soldierme
2|7|7|G|H|
2|7|1|H|O|
1|8|3|A|L|
4|18|7|J|I|
2|7|1|B|K|
3|8|4|Q|J|
4|18|4|R|H|
2|7|6|G|J|
3|8|8|Y|S|
1|8|7|A|L|how do u get that
4|18|8|W|P|
3|8|5|Z|S|
1|8|3|9|K|
1
4|18|3|W|P|bob
2|8|1|G|J|
3
2|8|5|H|J|
2|8|7|H|J|/a2ZS
4
2|8|4|V|P|
2|8|5|V|O|
3|17|5|V|L|BiG N
3
2
4|17|4|V|L|tommys
4
1|13|1|K|L|ahpopo
1|13|8|J|O|
1
1|1|1|K|L|ahpopo
1
1|13|1|K|L|tanvirc
1
2|13|1|K|L|tommys
2|18|5|I|H|
2
1|13|1|K|L|lancelotp
1
1|18|3|M|D|lancelotp
1|18|8|D|N|
1|18|7|J|N|
1
2|4|1|K|L|digaling 04
2|4|5|I|E|
1|18|5|E|F|lancelotp
1|18|6|I|F|
2|4|1|I|E|hi man
2|4|1|I|E|/e6
1|18|2|I|F|oh yer
1|18|5|I|G|
1|18|2|I|G|bj
2|4|3|A|H|
1|18|7|H|L|
1
2|4|2|I|K|
2
2|4|3|M|D|digaling 04
2
1|12|1|K|L|flutershy
1|12|1|L|J|
1|12|6|S|G|
1
2|5|1|K|L|jadah
2|18|2|K|I|
2|18|1|J|K|
2|18|7|G|I|
2|18|1|H|E|
2|18|1|G|D|
2
1|13|1|K|L|tommys
1
1|1|L|M|D|tommys
1
3|7|1|K|L|ethandude
3
3|18|7|M|D|ethandude
3
3|18|6|E|F|ethandude
3
1|1|7|E|F|tommys
1
1|17|L|V|L|tommys
1|17|4|V|L|
3|18|7|E|F|ethandude
3|18|4|E|F|
4|13|1|K|L|BIGSIE
3|18|1|6|L|
3
4|13|7|R|L|
4|13|3|U|M|
4|13|2|U|M|HI TOMMY
4|13|5|U|K|
1
4
2|12|1|K|L|jadah
1|6|1|K|L|Big izz
1|6|5|I|D|
1
2|18|1|K|L|
2
5|8|1|K|L|BiG N
5
3|17|3|V|L|ethandude
3
6|14|1|K|L|jadah
6
4|6|3|M|D|BIGSIE
5|8|3|M|D|BiG N
4
5
3|7|3|M|D|ethandude
4|6|3|M|D|BIGSIE
3
4
1|6|4|M|D|Big izz
1
4|6|J|E|F|BIGSIE
4
5|8|K|E|F|BiG N
4|6|7|E|F|BIGSIE
5
5|17|1|V|L|BiG N
4|6|7|Y|L|
4
5|17|3|F|G|
5
4|17|L|V|L|BIGSIE
4
6|1|6|E|F|jadah
1|6|6|E|F|Big izz
1
6|1|8|T|L|
6
1|17|1|V|L|Big izz
1
6|17|1|V|L|jadah
6
7|14|1|K|L|Sinnwidrig
8|13|1|K|L|tommys
8
7|14|H|U|H|
7
1|17|2|E|F|Big izz
6|17|6|E|F|jadah
5|17|6|E|F|BiG N
6|17|2|J|K|
1|17|6|S|F|
4|6|1|E|F|BIGSIE
5|17|8|G|E|
6
4
1|17|3|I|D|
1
8|13|L|E|F|tommys
5|17|1|H|F|
3|7|6|E|F|ethandude
5
3
8|13|5|I|E|
4|6|7|M|D|BIGSIE
8
4|6|3|a|R|
7|14|6|E|F|Sinnwidrig
7
4
9|13|1|K|L|BIGSIE
9
9|17|1|V|L|BIGSIE
9
7|14|L|M|D|Sinnwidrig
7
7|14|5|V|L|Sinnwidrig
7
7|14|L|E|F|Sinnwidrig
7
7|14|3|M|D|Sinnwidrig
7
1|14|1|K|L|tommys
1
1|14|3|M|D|tommys
1
1|14|1|K|L|tommys
1
2|4|1|K|L|BiG N
2
2|4|3|V|L|BiG N
2
1|14|4|E|F|tommys
1
3|1|1|K|L|jadah
3|1|5|I|F|
4|6|1|K|L|Big izz
5|8|1|K|L|ethandude
3
4|6|4|B|G|
5|18|1|J|H|
6|1|1|K|L|ballisticsq
5|18|7|W|K|
6|1|7|N|D|
6
5
3|1|3|M|D|jadah
5|17|1|V|L|ethandude
3
5|17|3|I|G|
5|17|5|I|E|
4|6|6|I|D|
4
5|17|6|I|E|
5
5|17|8|E|F|ethandude
5
7|6|1|K|L|BIGSIE
7|6|3|H|F|
7
6|1|3|M|D|ballisticsq
6|1|1|J|L|
6|1|2|H|M|
6
8|1|1|K|L|jadah
8
6|1|4|M|D|ballisticsq
6|1|7|T|N|
4|6|3|M|D|Big izz
4
6
4|6|4|M|D|Big izz
4|6|3|M|D|
1|10|1|K|L|BIGSIE
4|6|6|I|E|
1|10|5|K|J|/a2IB
4|6|1|J|I|
1|10|4|H|E|
4
1
9|13|1|K|L|JanelleD
9
10|10|1|K|L|tommys
10
1|10|4|M|D|BIGSIE
1|10|4|H|J|
1
2|4|3|M|D|BiG N
1|10|6|E|F|BIGSIE
2|4|6|M|D|
1|10|6|I|E|
1
2
10|13|4|M|D|tommys
10
1|13|1|K|L|VICTORIANO75
1|13|5|L|N|
1|13|6|S|G|
1|13|3|P|P|
1|13|1|L|G|
1|13|3|H|L|
1|7|5|M|Q|
1|7|1|K|K|
1|7|2|K|P|
1|7|1|L|G|
1|7|2|J|L|
2|13|1|K|L|aidannc
1|7|7|H|I|
2|13|4|K|L|hi
2|13|2|C|F|
2|13|5|H|O|
2|13|6|L|M|
2|13|2|P|I|
2|13|3|P|I|/e1
2|13|3|P|I|/e2
2|13|2|P|I|/a2TJ
2|13|L|P|I|
2|13|H|P|I|bye
2
1
1|6|1|K|L|laurenj
1|6|1|K|E|
1|18|1|L|K|
1
1|11|1|K|L|gerkisi
1|11|5|P|M|
1|13|3|O|M|
1|13|8|G|I|
1
1|13|3|V|L|gerkisi
1
1|13|3|V|L|gerkisi
1
1|13|1|K|L|tommys
1
1|18|4|M|D|tommys
1
1|17|L|V|L|tommys
1
1|17|L|E|F|tommys
1
1|14|1|K|L|julian34
1|14|7|T|F|
1
1|14|3|M|D|julian34
1
1|14|3|M|D|julian34
1
1|13|1|K|L|tommys
1
1|17|L|V|L|tommys
1
1|5|1|K|L|YOLOBRO13
1|5|6|K|M|
1|5|4|H|L|
1|5|8|L|P|
1
2|12|1|K|L|Yung
2
2|4|1|K|L|Yung
3|1|1|K|L|ShadowNinja8
2|4|4|F|N|
1|5|3|M|D|YOLOBRO13
2|4|1|K|M|hello
1|5|2|H|K|
2|4|3|K|H|
2|4|2|K|H|/a2GM
3|1|1|K|L|hi
1|5|8|H|K|sUP bRO
2|4|2|K|H|/a2GJ
2|4|6|E|N|/a2GK
3|1|1|K|L|yolo
2|4|2|P|L|
2|4|2|P|L|/a2AM
1|5|7|H|K|YOLO
2|4|2|P|L|/a2JN
3
1
2|4|1|K|L|
2
2|4|5|V|L|Yung
2
2|4|8|C|L|Yung
1|5|4|M|D|YOLOBRO13
2
3|1|3|M|D|ShadowNinja8
1
3|1|3|M|D|
2|4|3|M|D|Yung
2
2|4|4|M|D|Yung
2|4|6|G|I|/a2NC
2
2|4|6|E|F|Yung
3
2|4|6|R|H|
2|4|1|H|F|
2|4|1|H|F|u copied me
2|4|3|H|F|/a2EG
2|4|3|H|F|grrr
2|4|3|H|F|/a2DE
2|4|3|H|F|/a2CI
2|4|3|H|F|!copy
1|4|1|K|L|jadah
1|4|5|H|I|/a2JF
1|4|2|I|K|
2|4|3|M|K|/a2HM
2|4|3|M|K|zippy
2|4|3|M|K|why no map
3|13|1|K|L|tommys
1|4|2|I|K|are o
2|4|3|M|K|yung
3|13|2|K|L|get out of here
2|4|5|K|N|/a2ML
3|13|5|I|D|
3
2|4|1|L|N|
2
1|4|5|I|F|
1
2|4|4|M|D|Yung
2|4|3|7|J|
2
4|13|1|K|L|yung
1|4|2|M|D|jadah
4
1|4|3|M|J|
1|4|3|D|G|
1
1|4|6|E|F|jadah
1
1|4|7|C|L|jadah
1
1|17|3|V|L|jadah
5|12|1|K|L|ZonitaBoltz
1|17|3|J|L|
5|12|2|K|L|hi
6|10|1|K|L|keny
5|12|2|K|L|where did u get that hat
1|17|L|I|K|
5|12|8|G|M|
5|12|7|T|O|/e3
6|14|1|K|L|
5|12|6|M|P|
5|12|J|N|K|
5|12|K|N|K|
5|12|K|N|K|/a2G9
5|12|L|N|K|/a2QM
6
5|12|L|N|K|/j11
5
1
5|12|3|V|L|ZonitaBoltz
5
1|17|2|M|D|jadah
6|7|3|M|D|keny
6|7|7|K|M|
5|12|2|M|D|ZonitaBoltz
1|17|2|H|J|
5|12|3|6|J|
5
6|7|2|K|M|/j11
6|7|6|K|J|
6|7|7|H|L|
6|7|5|H|L|/a2IH
5|12|5|C|L|ZonitaBoltz
6|7|5|U|L|
6|7|2|U|L|/a2FE
5|12|6|S|F|
6|7|2|U|L|/a2H7
6|7|6|M|K|/a2VD
6|7|2|R|G|/a2EE
6|7|2|R|G|/a2SH
6|7|2|R|G|/a2QD
6|7|5|M|H|
6|7|6|F|J|
6
6|7|4|E|F|keny
6|7|6|R|G|
6|7|2|K|K|
6|7|3|J|J|
6|7|1|N|L|
6|7|2|N|L|/a29F
6|7|2|Y|K|
5
6
6|7|4|V|L|keny
6|7|7|Y|K|
6
1
1|17|2|E|F|jadah
1|17|7|S|E|
1
1|17|1|M|D|jadah
1
6|7|4|V|L|keny
1|17|6|C|L|jadah
1|17|1|R|L|
6|7|7|H|J|
6|7|3|U|R|
6
6|17|L|V|L|keny
6|17|5|J|E|
6
1
1|17|3|M|D|jadah
1
1|1|1|K|L|Joziyo
1|1|4|J|G|
1|1|8|V|G|
1
1|1|3|V|L|Joziyo
1
1|1|3|M|D|Joziyo
1
1|1|6|E|F|Joziyo
1
1|1|2|M|D|Joziyo
1|1|7|T|F|
1|1|4|R|J|
1
2|5|1|K|L|Tutuinho
2
2|5|7|V|L|Tutuinho
2|5|7|J|I|
2
2|5|3|V|L|Tutuinho
2|5|4|G|E|
2
2|5|2|E|F|Tutuinho
2
2|5|2|M|D|Tutuinho
2|5|4|S|F|
2
1|4|1|K|L|AngryManya
1|4|5|I|D|
1
2|6|1|K|L|PengyPengy
2|6|1|L|H|
2|6|5|S|G|
2
1|4|3|M|D|AngryManya
1|4|7|P|J|
1
1|4|3|V|L|AngryManya
1
1|4|1|K|L|Firehawks3
1|4|5|I|E|
1|4|2|M|O|
1
1|4|6|E|F|Firehawks3
1
1|4|3|M|D|Firehawks3
1|4|8|M|D|
1
1|1|1|K|L|Firehawks3
1|1|7|H|D|
1
1|1|3|M|D|Firehawks3
1|1|4|L|I|
1|1|5|F|J|
1
1|13|1|K|L|Firehawks3
1|13|7|S|P|
1|13|1|K|H|
3|5|1|K|L|FAZBEAR1987
2|10|1|K|L|Thaeme
3|5|7|Q|K|
1|13|1|K|H|/a2MN
1|13|1|K|H|/a2RL
1|13|1|K|H|/a2OL
2
1|13|7|N|L|/a2SK
4|14|1|K|L|leafshadow
3|5|1|Q|Q|
5|10|1|K|L|Thaeme
1|13|7|N|L|/a2QH
4|14|7|H|L|/a2OL
3|5|2|K|O|
5|10|7|9|J|
3|5|2|K|O|IM FREDDY FAZBEAR
1|13|7|N|L|/a2PJ
4|14|7|H|L|/a2PP
3|5|6|R|L|
1|13|7|N|L|/e9
5|10|1|9|J|/a2XE
4|14|7|J|P|/a2IL
4|14|6|J|P|/a2JM
3|5|2|R|L|HEY LEAF!
5|10|1|O|D|
1|13|L|N|L|
1|13|L|N|L|/j14
1|13|L|N|L|/a2B6
1|13|3|P|M|
3|5|2|R|L|XD
5|10|3|I|J|
1|13|7|K|J|/a2UN
3|5|7|H|O|
1|13|7|K|J|/a2PJ
3|5|L|H|O|
4|14|6|J|P|leaf shadow is a blind fish !!!!!!!!!!!!!!!!!!!
3|5|L|H|O|ITS JSWIGGS
1|13|3|R|J|
5|10|3|E|L|i'ts over
5|10|3|E|L|
3|5|L|H|O|/a2TE
4|14|L|J|P|
3|5|1|C|L|
4|14|L|J|P|/a2DL
3|5|1|C|L|NO ITS NOT
5|10|H|E|L|
4|14|L|J|P|/a2FN
5
4|14|L|J|P|/a2CO
1|13|3|F|L|
3|5|1|C|L|YOU CANT CAMP!
1|13|8|F|L|/a2MO
5|10|4|M|D|Thaeme
4|14|L|J|P|/a2BL
1|13|8|I|E|
5|10|3|T|F|
3|5|4|S|M|
4|14|L|J|P|/a2NB
1|13|7|N|F|
5
1|13|8|S|I|/a2TD
3|5|3|S|M|HEY MOFO
4|14|L|S|E|/a2OD
4|14|8|S|E|/a2TF
1|13|3|S|F|
4|14|8|N|H|
3|5|5|S|M|/a2PH
1|13|6|S|E|
4|14|8|N|H|/a2PJ
3|5|5|S|M|/a2QD
1|13|2|I|D|
1
5|10|3|E|F|Thaeme
3|5|5|E|N|/a2IJ
5|10|3|6|J|
5
3|5|H|E|N|
3|5|H|E|N|FAZ-FAZBEAR
1|13|L|M|D|Firehawks3
3|5|H|I|O|
1|13|2|H|N|
5|10|4|V|L|Thaeme
3|5|1|E|J|
5|10|3|M|J|
3|5|1|E|J|1-800 -FAZ-FAZBEAR
3|5|1|E|J|FAZBEARZ
3|5|2|M|L|
3|5|2|M|L|:/
3|5|6|F|J|/e1
1|13|1|H|N|/e11
5|10|1|P|N|porra
5|10|3|P|N|/a2GN
5|10|3|P|N|/a2HK
5|10|3|S|L|/a2HH
4
5|10|3|T|N|/a2IG
6|14|1|K|L|leafshadow
5|10|4|T|N|/e2
6|14|1|G|K|
6|14|1|G|K|/a2EK
6|14|1|G|K|
6|14|1|G|K|bacon!!!!!!!!!!!!!!!!!!!!!!!!!!!'
5|10|3|T|N|fui bando de putas
6|14|L|G|K|
6|14|L|G|K|/e4
6
6|14|3|M|D|leafshadow
6|14|6|F|E|
3
6
6|14|5|E|F|leafshadow
6|14|1|K|L|
6|14|1|K|L|derp derp derop ddddeeeerrrppp!!!!!!!!!!!!!!!BAC
6|14|2|K|L|/a2HP
6|14|2|K|L|/a2HM
6|14|2|K|L|/a2TN
6|14|5|T|O|/a2QQ
6|14|2|U|L|/a2WO
6|14|2|K|H|/a2IP
6|14|2|K|H|/a2JL
6|14|2|K|H|/a2KP
6|14|2|S|F|
6|14|2|I|M|
6|14|2|I|M|/a2IG
6|14|H|I|M|
6|14|H|I|M|/e5
6|14|H|I|M|/j7
6|14|H|I|M|DERPDERPDERP!!!!!!!
6|14|H|I|M|DDDDDDDDDDDDDDDDDEEEEEEEEEEERRRRRRRRRRRRRRRRRPPP
6|14|H|I|M|DDDDDDDDDDDDDDDDEEEEEEEEEEERRRRRRRRRRRRRRPPPPPPP
6|14|H|I|M|/j10
6|14|H|I|M|DERPDERPDERP
6|14|H|I|M|/j6
1
5
5|6|1|K|L|GioMelissa
5|6|6|L|N|
5|6|4|L|N|/a2IN
5|6|4|L|N|/a2LJ
6|14|2|O|L|
6|14|2|O|L|/a2NM
5|6|4|L|N|oi
6|14|2|O|L|/a2IN
5|6|4|Q|M|
6|14|3|S|F|
6|14|4|7|I|
6|14|7|7|I|/a2OL
5|6|4|U|G|
6|14|7|7|I|/a2QN
5|6|2|6|J|
6|14|7|M|J|/a2SE
5|6|5|B|N|
6|14|3|K|G|/a2JK
5|6|1|B|M|
6|14|3|K|G|/a2EN
5|6|6|B|M|/e3
6|14|3|K|G|/a2AL
6|14|3|K|G|/e7
5|6|8|H|J|
6|14|3|K|G|/a2BL
5|6|4|I|O|
6|14|7|B|L|/a2KL
5|6|6|H|I|/a2JF
6|14|4|H|M|
5|6|6|H|I|oi
6|14|4|P|N|/a2KI
5|6|5|M|O|
6|14|4|P|N|/a2KL
5|6|5|I|G|
5
6|14|4|M|G|/a2MP
5|6|3|M|D|GioMelissa
5|6|8|J|I|
5|6|8|J|I|oi!!!
5
5|6|3|E|F|GioMelissa
5|6|7|I|G|
5
5|6|3|V|L|GioMelissa
6
5|6|6|T|F|
5|6|2|S|M|
5|6|3|S|M|/e5
5|6|1|S|M|GioMelissa
5|6|2|U|M|
5|6|L|N|K|
5|6|4|D|E|
5
5|6|6|E|F|GioMelissa
5
1|1|1|K|L|Garywald
1|1|6|O|K|
1|1|2|R|G|
1|1|4|I|D|
1
1|4|1|K|L|Pommy2
1|4|3|L|G|
1
1|4|3|M|D|Pommy2
1|4|2|O|K|
1
1|4|5|E|F|Pommy2
1|4|2|O|J|
1|4|2|J|M|
2|14|1|K|L|mndroid
1
2|14|6|H|F|
2
1|4|3|V|L|Pommy2
1
2|14|4|M|D|mndroid
2
1|13|1|K|L|kitty soft
1|13|4|R|G|
1
1|13|6|E|F|kitty soft
1|13|4|I|K|
1|13|1|M|K|
1|13|1|I|M|
1|13|H|D|N|
1|13|K|9|G|
1|13|K|H|P|
1|13|8|H|L|
1|12|8|I|J|
1|7|2|M|J|
1|7|3|H|L|
1|7|6|T|F|
1
1|7|3|M|D|kitty soft
1|7|2|I|H|
1|7|L|J|K|
1
1|7|1|K|L|kitty soft
2|12|1|K|L|giordano07
2|12|4|E|O|
2|12|6|E|O|/a2NN
2|12|6|E|O|/a2IN
2|12|6|E|O|hola
2|12|6|Q|O|
2|12|4|M|O|/a2KJ
2|12|4|M|O|/a2MJ
2|12|4|M|O|/j5
1|7|8|N|O|
2|12|H|M|O|
1|7|1|N|O|hey
2|12|L|M|O|
2|12|L|M|O|/e1
1|7|1|K|O|
2|12|L|S|F|
1|7|1|K|O|y are u herre
2|12|2|J|E|
1|7|6|Q|H|
2|12|7|I|H|
2|12|4|T|I|/a2TH
1|7|2|Q|H|dont go
2|12|4|F|H|/a2DA
2
1|7|2|Q|H|are you holly??
2|12|3|E|F|giordano07
2|12|7|S|F|
1|7|2|M|J|
2|12|1|S|L|
2|12|1|T|F|
1|7|8|Q|L|
2|12|2|S|F|
1|7|5|Q|I|
1|7|2|Q|I|u cant go in there
2|12|2|G|K|
2|12|5|I|E|
2|12|8|Z|L|
2
1|7|1|I|G|
1|7|L|I|G|
2|12|7|V|L|giordano07
1|7|2|Q|L|
1|7|2|Q|L|follow me
1|7|2|Q|L|/a2UI
1|7|2|Q|L|/a2Q9
2
1|7|2|Q|L|/a2PE
2|12|1|K|L|giordano07
2|12|4|9|K|
2|12|7|E|L|/a2NL
1
2|12|7|E|L|/a2TL
1|7|1|K|L|kitty soft
2
1
2|12|1|K|L|giordano07
1|17|3|V|L|kitty soft
1|17|3|V|L|
2|18|1|K|L|
2|18|7|O|L|
2|18|7|O|L|/a2XK
1|17|3|M|L|
2|18|7|O|L|/a2MB
1|17|1|M|L|how do u have tht?
2|18|7|D|L|/a2T8
1|17|3|F|L|
2
1|17|1|F|L|where did u get that?
1|17|3|K|N|
2|18|8|V|L|giordano07
2
1|17|6|T|F|
2|18|3|V|L|giordano07
2|18|6|M|Q|/a2SI
2|18|8|J|J|/a2RC
1|17|3|L|I|
2|18|8|J|J|soy ninja
2|18|8|N|Q|
1|17|1|I|J|
2|18|1|M|M|
1|17|1|I|J|how did you get that
1|17|8|K|M|
2|18|4|S|Q|/a2HK
2
1
2|18|4|M|D|giordano07
2|18|2|M|D|
2|18|L|K|J|
2|18|I|6|K|
2
1|12|1|K|L|giordano07
2|14|1|K|L|ninja black
2|14|4|H|O|
1|18|7|L|N|
2|18|5|I|K|
1|18|4|K|N|
1|18|4|K|N|/e5
1|18|2|M|J|
1|18|2|M|J|es un ninja black
2|18|5|I|K|/e1
1
2
1|18|3|M|D|giordano07
2|18|L|M|D|ninja black
1|18|2|N|K|
2|18|2|G|L|
1|18|4|I|N|
2|18|6|N|O|
1|18|7|X|K|
2|18|4|X|K|
1|18|7|K|L|
1|18|7|X|L|
2|18|3|Y|J|
2|18|3|R|L|
1
2|18|3|Q|M|
2
1|12|1|K|L|Webkinz4881
1|12|3|Q|P|
1
1|12|6|M|D|Webkinz4881
1|12|3|C|H|
1|12|5|U|F|
1
1|1|1|K|L|yaomingew1
1|1|7|C|M|
1
1|1|4|M|D|yaomingew1
1|1|6|Q|J|
1|1|5|S|J|
1
1|1|5|E|F|yaomingew1
1
1|1|1|K|L|werhog
1|1|4|E|F|
1
1|1|6|E|F|werhog
1|1|5|I|D|
1
1|1|6|M|D|werhog
1|1|7|S|F|
1|1|8|W|K|
1
1|1|4|V|L|werhog
1
1|6|1|K|L|Emmalucy
2|14|1|K|L|Pepolz 10
1|6|2|I|P|
2|14|1|G|M|
2|14|1|G|M|Hello
1|6|2|I|P|hey
2|14|8|V|N|
1|6|2|I|P|hola
2
1|6|7|O|G|
1|6|3|H|K|
1|6|7|I|F|
1|6|6|K|K|
1|6|6|Y|K|
1
1|6|4|V|L|Emmalucy
1|6|7|O|L|
2|6|1|K|L|BIGSIE
1|6|3|M|K|
2|6|8|K|L|HO ARE YOU?
2|6|3|P|J|
2|6|6|H|D|
1
2
2|6|4|M|D|BIGSIE
2|6|5|H|G|
2
1|10|1|K|L|Emmalucy
3|1|1|K|L|cpoldie
1
2|6|4|M|D|BIGSIE
3|1|4|O|M|/a2KL
2|6|1|H|H|
1|10|3|M|D|Emmalucy
2|6|1|H|H|HO ARE YOU
1
3|18|1|O|M|
1|10|6|E|F|Emmalucy
3|18|1|K|K|
1|10|7|Y|L|
1
3|18|1|K|K|i am a nina penguin
3|18|1|I|N|
3|18|5|I|N|/e1
3|18|6|A|L|
2|18|1|H|H|
3|18|6|S|F|
3|18|2|5|J|
3
2|18|1|H|H|HI
1|10|3|V|L|Emmalucy
1|10|8|Q|F|
2
1|10|2|K|M|
1|10|3|M|O|
1
3|18|3|V|L|cpoldie
3
2|17|7|C|L|BIGSIE
3|7|1|K|L|munchbug879
3|7|3|Y|K|
3
2|17|8|E|F|
2
3|7|1|V|L|munchbug879
3|7|3|T|F|
2|18|3|V|L|BIGSIE
2|18|3|O|M|
3|7|2|G|D|
3
2|18|7|I|G|
2
3|7|1|M|D|munchbug879
3|7|8|D|L|
2|5|3|M|D|BIGSIE
2|5|2|G|I|
2
2|8|7|E|F|BIGSIE
2|8|3|E|J|
2|8|I|E|J|
2|8|L|E|J|
2|8|L|E|J|/j0
2|8|L|E|J|/a2C8
2|8|L|E|J|/a2DJ
2|8|L|E|J|/a2L8
2|8|8|H|J|
2|8|2|H|J|BY
2|8|7|V|O|
2|8|3|X|N|
2|8|7|X|O|
3
2
1|1|1|K|L|Agent578
1|1|2|I|I|
1
1|1|5|E|F|Agent578
1
1|1|5|M|D|Agent578
3|1|1|K|L|CavanDuck
1
3
1|1|3|V|L|Agent578
1
3|1|3|M|D|CavanDuck
3|1|1|K|M|
1|1|5|C|L|Agent578
1|1|6|L|H|
3|1|2|K|O|
3|1|4|K|O|/a2BI
1|1|2|G|M|
3|1|4|Q|K|
1|1|2|G|M|/a2FC
3|1|3|Q|K|/a2GN
1|1|2|G|M|/a2JA
3|1|3|Q|K|/a2HM
1|1|2|G|M|/a2QJ
1|1|8|Q|O|
3|1|3|E|L|/a2GL
1|1|2|W|K|
1
3
2|17|3|V|L|BIGSIE
2
1|1|6|V|L|Agent578
3|1|3|V|L|CavanDuck
1|1|3|6|J|
1
3|1|3|V|L|
3|1|7|F|R|
3
4|14|1|K|L|auschwitz
5|14|1|K|L|loliloli
6|12|1|K|L|didi
1|1|1|C|L|Agent578
4|14|3|M|H|
5|18|4|F|N|
4|14|1|H|I|
1|1|5|F|K|
5|18|7|H|P|
6|12|1|P|M|
4|14|1|N|N|
5|18|3|M|L|
1|1|7|F|K|/a2JJ
4|14|1|L|L|/a2NM
3|1|5|C|L|CavanDuck
5|18|6|N|N|/a2QM
1|1|2|I|K|/a2JA
3|1|6|J|N|/a2JN
4|14|3|I|L|
4|14|3|I|L|/a2DJ
6|18|1|P|M|
5|18|3|S|L|
4|14|7|H|M|/a2BM
3|1|2|P|I|/a2PN
5|18|3|S|L|/a2IM
1|1|2|I|K|/a27C
6|18|2|I|L|
7|4|1|K|L|perry
5|18|3|S|L|/e11
4|14|4|B|K|
3|1|5|S|G|
6|18|8|F|O|oi
6|18|6|F|O|/a2HJ
7|4|8|J|P|
4|14|8|N|L|
7|4|8|J|P|wow !!
3|1|8|V|G|
6|18|2|Q|M|/a2KJ
5|18|L|P|N|
4|14|2|Q|Q|
3|1|2|J|M|
7|4|3|K|O|/a2GM
6|18|2|Q|M|Oi
5|18|L|C|O|
4|14|3|E|H|
3|1|3|E|J|
7|4|6|K|K|
3
6|18|2|Q|M|Hi
5|18|L|C|O|ninja penguin!!1
4|14|1|L|J|
7|4|2|K|K|/j5
3|1|4|E|F|CavanDuck
5|18|7|U|N|
4|14|7|K|N|
6|18|2|Q|M|Hello
3
7|4|L|K|K|
7|4|L|K|K|/e11
3|1|4|M|D|CavanDuck
4|14|1|D|J|
6|18|1|J|M|
5|18|2|U|N|hey everyone
7|4|L|H|N|
3|1|1|M|D|
4|14|5|F|M|
6|18|4|Q|N|
5|18|4|T|O|/e2
7|4|I|H|N|
5
7|4|K|H|N|
3|1|8|M|I|
4|14|6|M|F|
1|1|2|M|M|
4|14|2|K|I|
7|4|K|V|G|
4|14|3|H|J|
6|18|4|J|G|
7|4|6|S|G|
7|4|3|S|G|/a2NL
4|14|5|J|L|
7|4|3|S|G|/a2LJ
7|4|3|O|J|/a2KN
3|1|2|M|I|gfjgjf
3|1|2|M|I|fdhgz
3|1|2|M|I|vcxz
3|1|2|M|I|xzc
7|4|2|5|M|
7
1|1|3|H|L|
7|4|5|C|L|perry
4|14|7|S|K|
1|1|8|E|H|
7|4|8|C|L|
5|10|4|M|D|loliloli
4|14|1|G|H|
4|14|1|G|H|/j0
6|18|1|K|J|
5|10|2|I|J|
4|14|2|P|N|
1|1|2|H|K|
1|1|1|H|K|/j5
5|18|1|J|M|
4|14|3|R|K|/e8
1|1|4|P|M|
7|4|6|F|P|
5|18|3|A|L|
6|18|1|G|L|
4|14|1|O|L|
6|18|1|G|L|follow me
5|18|5|F|I|
6|18|4|8|K|
6
5|18|1|B|J|
4|14|2|O|L|on twitter?
5|18|3|B|L|
5|18|7|G|J|no
5|18|7|G|J|on the game
5|18|1|H|L|
5|18|1|H|L|im brazilian
4|14|2|O|L|do you play call of duty?
5|18|6|G|K|/e2
5|18|1|D|F|yep
5|18|8|K|L|
5|18|4|B|J|
5|18|6|D|J|
1|1|3|L|M|
7
5
1|1|5|G|K|
3
1
1|1|6|E|F|Agent578
1|1|6|K|M|
4|14|5|P|N|
4|14|3|C|K|
4|14|7|G|H|
4
4|14|4|M|D|auschwitz
4|14|2|I|J|
7|4|1|K|L|loliloli
7
6|17|7|C|L|didi
1
7|17|1|C|L|loliloli
6|17|1|M|I|
6|17|1|G|M|
7|17|8|H|N|
7|17|L|H|N|yay
6|17|6|G|M|
7|17|L|H|N|/e3
6|17|3|K|N|
7|17|L|H|N|so boring
7
6|17|I|K|N|
6|17|L|K|N|/j13
4|14|7|H|H|
7|4|3|V|L|loliloli
4|14|7|M|N|
7|4|3|O|N|
7|4|2|K|J|
7|18|1|I|M|
7
7|18|4|E|F|loliloli
6
4
7
7|18|3|M|D|loliloli
7
7|18|3|V|L|loliloli
7
1|4|1|K|L|beardance
1|4|3|7|I|
1
1|13|1|K|L|
1|13|4|K|L|Oe :p
2|4|1|K|L|soldierme
2
2|4|3|M|D|soldierme
2|4|1|F|K|
2|4|5|C|N|
2
2|4|6|E|F|soldierme
2
2|4|2|M|D|soldierme
2|4|4|M|D|
2
1|10|1|K|L|Glimmer
1|10|2|K|M|
1|10|6|M|M|
1
1|14|1|K|L|Noraheart12
1|14|1|O|L|
1|14|L|G|M|
1|14|6|P|N|
1|14|7|I|D|
1
1|1|1|K|L|CoolHiThere
1|1|3|M|G|
1
1|1|3|M|D|CoolHiThere
1|1|4|N|K|
1|1|K|D|N|
1|1|6|X|K|
1
1|1|7|V|L|CoolHiThere
1
1|1|6|C|L|CoolHiThere
1|1|6|J|J|
1
1|7|1|K|L|chat 5
1|7|2|N|N|
1|7|H|R|L|
1
1|7|4|V|L|chat 5
1
1|14|1|K|L|pallmaill
1
1|14|3|M|D|pallmaill
1|14|2|F|L|
1
2|4|1|K|L|nacho
2|4|5|T|F|
2|4|4|P|J|
2
2|4|1|K|L|nacho
2|4|7|T|M|
2
2|4|3|V|L|nacho
2
1|14|5|E|F|pallmaill
1|14|7|T|F|
1|14|L|S|J|
1|14|5|J|L|
1
1|14|1|K|L|ignacoi
1|14|5|K|F|
1
2|11|1|K|L|kieranb1997
2
2|14|1|K|L|kieranb1997
2
1|8|1|K|L|kieranb1997
1|8|8|W|I|
1
1|8|3|V|L|kieranb1997
1
2|4|1|K|L|justjoy1234
2|4|6|M|J|
2
2|1|1|K|L|kaelbuddy215
2
1|11|1|K|L|Аnderson
1
1|11|3|M|D|Аnderson
1
1|9|1|V|L|Аnderson
1|9|2|I|F|
1
2|14|1|K|L|ignacoi
2
1|4|1|K|L|Joto87
1|4|4|I|M|
1|4|2|Q|L|
1|4|3|Q|P|
1|4|6|S|E|
1|4|3|B|H|
1
1|4|2|E|F|Joto87
1|4|3|T|F|
1|4|4|T|F|
1|4|7|Y|K|
1
1|4|4|V|L|Joto87
1|4|5|I|D|
1
1|4|2|M|D|Joto87
1
1|8|1|K|L|Joto87
1
1|14|1|K|L|VCPCritical
1|14|5|L|G|
1
1|14|3|M|D|VCPCritical
1
1|14|2|E|F|VCPCritical
1|14|5|T|F|
1|14|5|S|E|
1|14|2|S|E|
1|14|8|K|M|
1
1|14|1|K|L|VCPCritical
1|14|6|L|O|
1|14|I|M|J|
1
1|14|1|K|L|RichMC
1|14|8|M|L|
1|14|3|6|I|
1
1|14|4|M|D|RichMC
1|14|3|5|J|
1
1|14|2|V|L|RichMC
1
1|14|4|E|F|RichMC
1|14|4|T|F|
1|14|6|T|F|
1|14|2|T|K|
2|14|1|K|L|ignacoi
1|14|L|N|L|
2|14|7|K|L|/a2UJ
1|14|L|N|L|hola
1|14|L|N|L|hi
1|14|L|N|L|hola,hi
2
1|14|J|I|L|
2|14|3|V|L|ignacoi
2
1
1|4|1|K|L|RichMC
2|14|1|C|L|ignacoi
2
1
1|6|1|K|L|MyMy
1|6|1|M|K|
1|6|8|O|H|
1|6|6|L|L|
1|6|3|J|O|
1
1|13|1|K|L|Gavinspike
1
1|13|3|V|L|Gavinspike
1|13|4|I|D|
1
1|13|3|M|D|Gavinspike
1
1|13|3|M|D|Gavinspike
1
1|13|3|E|F|Gavinspike
1|13|6|S|F|
1|13|2|P|H|
2|10|1|K|L|Anna Cat3
1|13|2|K|L|
2|10|4|L|N|
2|10|7|G|L|/a2JK
1|13|1|N|M|
1|13|8|N|M|Hi
2|10|7|G|L|hi
1|13|1|N|M|Anna
2|10|7|G|L|what
2|10|7|G|L|/a2CD
1|13|1|N|M|Hi Anna Cat3
2|10|6|G|N|
2|10|8|G|N|hi Gavinspike
1|13|2|N|M|/a2DD
2|10|6|H|L|
1|13|L|N|M|
1|13|H|N|M|
1|13|H|N|M|/a2L8
2|10|3|M|G|
1|13|H|N|M|/a2JM
1|13|H|N|M|/j3
2|10|2|M|G|/a2CM
2|10|2|M|G|idk XD
2|10|2|M|G|coolio
2|10|2|X|K|
3|5|1|K|L|Soldierme
2|10|3|X|K|/a2IJ
2|10|3|R|J|
1|13|H|N|M|/j14
2|10|H|R|J|
2|10|H|R|J|/j13
2|10|L|R|J|
2|10|I|R|J|
1|13|L|N|M|
3
3|10|1|K|L|farquiqui
4|8|1|K|L|CutieIgloo
4|8|7|U|L|
4|8|7|U|L|/a2IK
4|8|7|U|L|/a2LN
4|8|7|I|D|
2
4
3|10|7|K|K|
3|10|7|K|F|
3|10|3|D|L|
3|10|1|D|N|
3|10|1|D|N|THERES NOTHING TO DO
3|10|1|D|N|oh my god
3|10|1|D|N|HABLO ESPANOL?
3|10|1|D|N|/j10
3|10|L|D|N|
3|10|L|D|N|/e1
1|13|7|Y|K|
1|13|7|R|N|
1
3
1|11|1|K|L|kikilinadri
1
1|11|3|V|L|kikilinadri
1|11|3|5|J|
1
1|11|3|V|L|kikilinadri
1|11|4|G|I|
1|11|5|K|L|
1|11|3|H|E|
1
2|4|1|K|L|Derpbob456
2|4|8|L|K|
2|4|7|R|H|
3|10|1|K|L|spooky shay
2
3|10|2|Q|J|
3|10|1|Q|J|heak
3|10|2|M|M|
3|10|8|M|M|hi
2|4|3|M|D|Derpbob456
3|10|6|T|H|
2|4|1|I|L|
2
3|10|1|P|F|
3
1|18|L|M|D|kikilinadri
3|10|1|K|L|spooky shay
3|10|4|H|D|
1|18|2|K|L|
3|10|8|O|M|
2|4|3|V|L|Derpbob456
4|12|1|K|L|lakesensei
1|18|8|R|N|
3|10|2|X|L|
2|4|1|O|L|/a2NO
1|18|L|R|N|
2|4|8|L|I|/a2PP
4|12|5|L|I|
2|4|7|S|G|
4|12|4|M|P|/a2IK
3|10|5|F|J|
4|12|4|M|P|/a2QK
2|4|3|E|G|
2
3|10|6|R|H|
3|10|8|Q|Q|
1|18|L|4|K|
1
3|10|4|K|H|
2|4|5|E|F|Derpbob456
2|4|4|R|L|/a2HJ
3|10|1|I|N|
1|18|3|V|L|kikilinadri
2|4|4|R|L|/e11
2
1|18|3|K|K|
3|10|6|I|P|
2|4|7|C|L|Derpbob456
4
2|4|8|I|K|
2|4|8|L|O|
2|4|L|L|O|
1|18|2|K|K|/e11
2|4|6|R|G|
1|18|3|A|I|
2|4|3|T|F|
1|18|3|9|H|
1|18|6|A|F|
1|18|1|E|K|/a2M9
1|18|L|E|K|
1|18|H|E|K|/a2IJ
1|18|H|E|K|/j3
1|18|L|O|O|
2|4|2|O|L|
2|4|3|F|H|
2|4|1|F|H|/j12
1|5|1|B|L|
2|4|1|G|N|
2|18|2|O|J|
1|5|7|X|L|
2|18|1|G|J|
2|18|7|N|D|
2|18|2|N|D|/j3
1|18|1|L|K|
1|18|5|S|J|
2|18|4|H|J|
1|18|5|S|F|
2|18|5|I|G|
2
1|18|4|K|F|
1|18|5|B|I|
2|18|3|M|D|Derpbob456
3|10|5|S|P|
1|18|7|Y|K|
2|18|8|L|N|
1|18|7|P|N|
4|14|1|K|L|lakesensei
2|18|8|J|O|
4|14|1|K|L|/a2GQ
1|18|8|P|N|persiganme
2|18|5|L|I|
1
2|18|2|M|D|
4|14|1|K|L|what
1|18|7|V|L|kikilinadri
3|10|4|M|M|
4
1|18|7|P|N|
2|1|2|M|D|
3|10|8|M|M|nothing
2|1|L|M|D|
1|18|8|P|N|siganme
4|14|3|M|D|lakesensei
3|10|5|I|E|
2|1|6|S|G|
1|18|2|U|M|
3|10|8|S|E|
2|1|7|X|L|
1|18|8|X|K|
2|1|3|X|L|/a2SO
4|14|3|M|D|
1
3|10|4|B|L|
2|1|2|S|J|/a2DK
2|1|2|S|J|/a2GD
2
4|14|6|P|H|
4|14|1|Q|O|/a2QJ
4|14|5|T|F|
4
2|1|7|C|L|Derpbob456
4|14|3|V|L|lakesensei
2|1|7|F|K|
2
2|1|5|E|F|Derpbob456
4|14|3|6|I|
4
2|1|8|H|I|
1|18|4|V|L|kikilinadri
1
4|14|3|V|L|lakesensei
4|14|1|V|L|
2
3
4
1|5|3|M|D|kikilinadri
2|14|1|K|L|VCPCritical
2|14|1|I|L|
1|5|6|H|L|
2|14|5|F|I|
2
1|5|8|K|G|
2|14|4|M|D|VCPCritical
2
1|18|8|T|L|
1
2|14|6|E|F|VCPCritical
2|14|H|I|P|
1|18|7|V|L|kikilinadri
2
1|18|1|J|J|
2|14|5|E|F|VCPCritical
2|14|8|N|O|
2|14|I|J|Q|
2|14|4|N|M|/a2II
2|14|4|N|M|/a2IH
2|14|4|N|M|/a2CG
1|18|8|C|N|
1|18|1|C|N|/a2Y7
2|14|2|O|N|
2|14|J|O|N|
1|18|1|Y|K|
1
2|14|H|O|N|
2|14|H|Y|K|
2
1|17|7|C|L|kikilinadri
1
1|17|6|E|F|kikilinadri
1
2|14|3|V|L|VCPCritical
2
1|17|4|M|D|kikilinadri
2|14|3|V|L|VCPCritical
1|17|7|U|F|
2|14|5|S|E|
2|14|1|Q|O|
2|14|H|Q|O|
2|14|H|Q|O|'ello
2|14|H|Q|O|
2|14|J|Q|O|
2|14|H|Q|O|
2|14|H|Q|O|/a2WG
2|14|H|Q|O|
2|14|L|Q|O|
1
2
1|14|1|K|L|VCPCritical
1
1|1|1|K|L|VCPCritical
1|1|8|G|K|
1
1|9|1|K|L|Skeletonkin
1|9|1|K|M|
2|14|1|K|L|dtos
2|14|4|G|O|
2|14|4|7|I|
2
2|14|7|C|L|dtos
2|14|4|I|I|
2
2|14|2|M|D|dtos
2
1
1|13|1|K|L|ianndrizz259
1|13|6|S|F|
1|13|4|X|K|
1
1|13|6|E|F|ianndrizz259
1
1|1|1|K|L|Pingutoy456
1|1|1|J|M|
1|1|8|J|I|
2|13|1|K|L|ianndrizz259
1|1|1|I|L|
2|13|1|K|M|
1|1|L|I|L|
2|13|1|K|M|so
1|1|L|I|L|hello
1|1|1|F|M|
1|1|6|F|M|/e2
2|13|1|K|M|this is the old website
1|1|1|O|M|
2|13|1|I|M|
1|1|2|O|L|
2|13|2|Q|M|
1|1|1|J|I|
2|13|2|Q|M|are u real
1|1|1|J|I|you its of youtube?
2|13|2|Q|M|or no
1|1|2|L|N|
1|1|2|L|N|/j14
2|13|1|L|L|
1|1|2|L|N|ou
1|1|L|L|N|
2|13|1|L|L|this is the old one
1|1|8|E|O|
2|13|2|N|N|
1
3|6|1|K|L|ferflor
2|13|3|D|Q|
3|6|4|9|F|
3|6|8|J|L|
2|13|3|D|Q|do u have the real club penguine
3|6|8|J|L|oi
2|13|3|L|N|
2|13|2|L|N|do u
3|6|4|E|H|
3
2|13|2|L|N|have the other on
2
3|6|4|E|F|ferflor
3
3|6|4|M|D|ferflor
3|6|2|L|J|
1|1|3|M|D|Pingutoy456
1|1|1|M|D|
1|1|1|M|D|aqui e o centro do penguin chat 3
1|1|5|F|K|
1
2|13|2|M|D|ianndrizz259
3|6|H|L|J|/j8
2|13|1|L|L|
2|13|1|L|L|say something
3|6|L|9|L|
1|1|6|E|F|Pingutoy456
2|13|5|L|L|/e4
1|1|6|T|F|
2|13|2|I|K|
1|1|5|S|E|
2|13|7|Y|K|
3
1|1|8|Y|J|
2
3|6|1|K|L|ferflor
1|1|2|S|L|
2|13|3|V|L|ianndrizz259
3|6|3|F|G|
1|1|7|Y|J|
1
2|13|3|V|L|
1|1|3|V|L|Pingutoy456
1|1|3|6|I|
1
3|6|8|J|J|
1|1|3|C|L|Pingutoy456
3|6|2|M|M|
1|1|8|C|L|
3|6|3|M|M|/a2DJ
2|13|3|L|L|
2|13|3|L|L|hi
1|1|8|C|L|FUI FLW VLW
3|6|3|M|M|/a2BI
3|6|3|M|M|oi
1|1|5|G|O|
1|1|5|G|O|/e1
3|6|8|I|N|
2|13|1|L|L|hgi
3|6|7|S|F|
2|13|1|K|L|
2|13|1|K|L|are u spanish
3|6|5|S|E|
2|13|6|J|K|
2|13|6|M|L|
3|6|1|J|K|
3|6|1|J|K|ola
2|13|2|S|E|
2|13|1|K|L|
3
2|13|1|K|L|me not espinol
2|13|1|J|O|
2|13|3|J|O|/a2DM
2|13|2|M|K|/a2EQ
2
1
1|6|1|K|L|prettypuppy
1
1|8|1|K|L|buterfly2587
1|8|1|O|F|
1|8|2|K|J|
1
1|8|3|M|D|buterfly2587
1
1|8|2|E|F|buterfly2587
1|8|7|I|E|
1
1|8|2|M|D|buterfly2587
1|8|2|T|F|
1|8|2|T|F|
1|8|6|Q|I|
1
1|8|3|V|L|buterfly2587
1|8|7|K|G|
1
1|8|1|K|L|buterfly2587
1
2|9|1|K|L|a1dan228
2|9|L|J|N|
2|9|6|E|L|
3|10|1|K|L|bluefish88
2|9|1|H|E|
2|9|8|I|M|hi
3|10|5|S|I|
2
3|10|2|S|I|hi
2|9|6|E|F|a1dan228
2
3|10|2|S|E|
2|9|2|M|D|a1dan228
3
2|9|7|T|F|
3|10|3|E|F|bluefish88
2|9|1|R|M|
3|10|5|S|F|
2|9|7|7|K|
3|10|6|S|E|
2|9|5|I|E|
3
2|9|5|I|F|
2
2|9|2|M|D|a1dan228
2|9|2|W|O|
2
2|9|4|V|L|a1dan228
2
2|9|8|C|L|a1dan228
2
2|9|1|C|L|a1dan228
2
1|8|1|K|L|britneyyxo
1
1|8|4|M|D|britneyyxo
2|1|1|K|L|DanTDM
1
2|1|5|M|J|
2|1|1|J|M|
2|1|4|T|R|
2|1|1|F|H|
2|1|8|P|L|
2|1|4|N|L|
2
2|1|2|M|D|DanTDM
2|1|3|8|K|
2
2|1|3|V|L|DanTDM
2|1|5|A|J|
2
2|1|7|E|F|DanTDM
2
2|1|2|M|D|DanTDM
2
1|10|1|K|L|looking real
3|6|1|K|L|ferflor
1|10|6|N|J|
1|10|2|N|J|/a2KK
3|6|L|D|J|
3|6|3|C|M|/j2
1|10|2|J|Q|
3|6|1|C|M|/a2FJ
3|6|K|C|M|
3|6|1|I|J|
1|10|1|I|L|
1|10|L|I|L|/e11
3|6|6|M|E|
1|10|L|I|L|/e10
1|10|L|I|L|/e6
1|10|L|I|L|/e1
1|10|L|I|L|/a2EM
1|10|I|I|L|
1|10|6|X|K|
1|10|3|6|K|
1
3
2|1|4|M|D|DanTDM
1|10|1|K|L|looking real
1
2|1|4|R|K|
1|10|3|M|D|looking real
1|10|6|K|M|/a2UM
1|10|3|D|D|
1
2|1|2|P|N|
2|1|2|P|N|/j5
1|10|2|E|F|looking real
1|10|J|L|M|
1|10|J|L|M|/a2NE
2|1|2|P|N|/a2NG
1|10|4|E|M|
2|1|2|P|N|/a278
1|10|7|R|L|
1|10|7|R|L|/a2O6
2|1|I|P|N|/a2XN
1|10|7|R|L|/a27B
1
1|8|1|K|L|looking real
1|8|7|K|L|/a2QO
1|8|3|T|N|
1|8|3|T|N|/a2QO
1|8|8|P|J|
2
1
1|6|1|K|L|Isha
1|6|2|S|M|
1
1|6|3|M|D|Isha
1
1|6|3|M|D|Isha
1
1|6|6|E|F|Isha
1|6|7|S|E|
1|6|4|S|E|
1
1|1|1|K|L|AwesomeLawz9
1|1|6|T|F|
1
1|12|1|K|L|ddd741
1|12|8|F|P|
1|12|7|P|P|
1|12|6|K|M|
1
1|12|6|E|F|ddd741
1
1|12|4|V|L|ddd741
1|12|3|M|K|
2|9|1|K|L|daikyloka
2|9|2|N|F|/a2JN
1|12|4|I|D|
1
2|9|2|N|F|Hi
2|9|2|N|F|Hola
2|9|2|N|F|ciao
2
2|9|4|M|D|daikyloka
2
1|12|3|M|D|ddd741
2|9|7|V|L|daikyloka
2|9|3|5|L|
2
1|12|3|6|J|
1
2|9|3|V|L|daikyloka
2|9|6|S|E|
2|9|3|D|L|
1|12|5|V|L|ddd741
1|12|2|K|M|
1|12|5|K|M|/e2
1|12|6|N|M|
1|12|2|M|N|
1|12|3|5|K|
1
1|12|7|C|L|ddd741
1|12|5|J|H|
1
1|12|3|M|D|ddd741
2
1|12|6|S|F|
2|12|1|K|L|Puppydoggy
1
2|12|7|J|N|
2|12|6|D|O|
2|12|6|D|O|/a2LJ
2|12|6|J|M|/a2HM
2|12|7|C|M|/a2NM
2|12|7|K|J|/a2IN
2|12|7|K|J|/a2LJ
2|12|L|K|J|/j7
2|12|H|D|K|
2|12|8|L|M|
2|12|I|L|M|
2|12|I|T|I|
2
1|11|1|K|L|mickey
1
1|8|1|K|L|mickey
1
1|8|3|M|D|mickey
1|8|3|M|D|
1
1|8|3|V|L|mickey
1|8|3|V|L|
2|8|1|K|L|ddd741
2|8|5|T|G|
2|8|8|J|H|
2|8|1|J|H|hola
2|8|3|T|R|
2|8|5|M|P|
2|8|5|M|P|/e2
2|8|H|M|P|
2|8|H|M|P|/a2D8
2
3|5|1|K|L|danielito 23
1
3|5|2|I|O|
1|11|1|K|L|mickey
1|11|7|F|O|
3|5|J|J|K|
3|5|7|E|L|
1|11|8|F|O|hola
3|5|8|E|L|hola
3|5|1|L|M|
1|11|6|T|G|
1|11|4|S|E|
3|5|6|S|H|
3|5|2|O|I|
3|5|2|J|N|
1|11|5|E|E|
1
3|5|4|S|G|
3|5|3|S|F|
3|18|1|F|M|
3
3|18|5|E|F|danielito 23
3
1|11|5|E|F|mickey
4|9|1|K|L|ddd741
4|9|4|K|O|/a2DE
4|9|4|I|D|
4
4|12|1|M|D|ddd741
1
4
1|1|1|K|L|ThatOneGuy
1|1|7|S|M|
1
1|1|4|V|L|ThatOneGuy
1|1|8|G|I|
1
1|1|3|M|D|ThatOneGuy
1
1|12|1|K|L|Sparkpin
1|12|2|T|R|
1|18|1|Y|L|
1
1|18|2|V|L|Sparkpin
1|18|6|T|F|
1
1|1|1|K|L|paga012
1|1|8|V|Q|
1|1|1|S|P|
1|1|3|J|L|
1
1|1|1|K|L|paga012
1|1|5|F|J|
1|1|1|E|M|
1|1|5|N|M|
1|1|8|J|O|
1
1|13|1|K|L|paga012
1|13|2|M|N|
1
1|1|1|K|L|segadude125
1|1|3|U|F|
1|1|5|T|L|
1|1|8|P|L|
1|1|8|M|N|
1|1|6|A|O|
1|1|1|F|J|
1
1|1|3|M|D|segadude125
1|1|1|R|M|
1|1|3|6|I|
1
1|1|3|C|L|segadude125
1
1|1|5|C|L|segadude125
1
1|1|1|K|L|segadude125
1
1|18|6|V|L|segadude125
1|18|4|L|K|
1|18|4|V|I|
1
1|10|1|K|L|Faron Woods
1|10|3|7|I|
1
1|1|1|K|L|ferflor
1|1|5|I|E|
2|13|1|K|L|penguinr07 2
1
2|13|8|L|O|
2|13|1|I|E|
2|13|1|I|E|
2|13|4|O|J|
2
2|1|1|K|L|penguinr07 2
2
2|1|3|M|D|penguinr07 2
2|1|5|S|F|
2|1|I|Q|J|
2|1|1|R|K|
2|1|6|P|I|
2|1|6|R|F|
2|1|6|S|G|
2|1|4|S|F|
2
2|1|4|E|F|penguinr07 2
2|1|7|R|H|
2|1|2|Q|L|
2|1|2|6|Q|
2|1|8|C|I|
1|1|1|K|L|Katie Gibson
1|1|8|Q|E|
2|1|7|E|L|
1|1|8|X|I|
2|1|5|O|J|
1|1|6|Q|E|
2|1|2|U|J|
1
2|1|1|P|G|
3|10|1|K|L|vfffffffffss
2|1|7|G|D|
2
3|10|4|P|M|
1|1|4|M|D|Katie Gibson
1|1|4|F|I|
3|10|8|M|N|
1
2|1|4|M|D|penguinr07 2
2|1|1|M|D|/a2MM
1|1|6|E|F|Katie Gibson
2|1|1|J|M|
1
3|10|8|G|I|
3|10|8|G|I|hi
1|1|2|V|L|Katie Gibson
2|1|4|K|M|
1|1|2|V|L|
2|1|1|K|M|can u go in the gift shop
3|10|1|G|I|were the betas
1|1|3|7|I|
2|1|3|J|J|
1|1|8|S|G|
1|1|8|V|I|
3|10|1|G|I|do u play the react game
2|1|1|J|J|this is 2014
1|1|3|7|J|
3|10|1|G|I|club penguin
2|1|4|J|J|im in 2014
2|1|4|J|J|/a2GG
4|10|1|K|L|ferflor
3|10|1|G|I|i know
1
1|1|2|C|L|Katie Gibson
3|10|7|V|M|
3|10|2|7|O|
2|1|4|J|J|i play real cp
2|1|4|8|O|
2|1|7|6|P|hey
3|10|8|7|O|yeah right
3|10|7|R|N|
3|10|3|7|O|
4|10|2|N|H|
3|10|3|O|N|
2|1|7|C|O|
2|1|7|C|O|do u play new cp
2|1|7|Q|O|
3|10|2|O|N|/j7
3|10|3|H|N|
3|10|3|H|N|yeah
2|1|3|D|N|
3|10|K|H|N|/a2TJ
2|1|8|D|N|cool
3|10|K|C|M|/a27F
2|1|8|D|N|meet me there
3|10|2|M|K|
2|1|8|A|N|
2|1|8|A|N|follow me
2|1|7|Y|M|
1
2
3|10|2|M|K|ok
3
2|1|3|V|L|penguinr07 2
4
2|1|3|9|K|
3|10|3|V|L|vfffffffffss
2|1|7|Q|M|
3|10|3|D|L|
3|10|1|M|M|
2|1|2|Q|M|same me?
2|1|2|S|L|
2|1|2|S|L|GET OUT ME
3|10|1|M|M|
2|1|7|S|L|dis is me
2|1|3|S|L|/e3
2|1|8|X|K|
2
3
2|1|3|V|L|penguinr07 2
3|10|3|M|D|vfffffffffss
2|1|7|J|M|
2|1|2|A|L|
3|10|5|S|E|
2|1|7|N|F|
2|1|6|R|H|/a2TG
3|10|7|R|E|
2|1|6|R|H|/a2TF
3|10|8|U|M|
2|1|2|U|F|
3|10|3|E|D|
3
2|1|3|R|L|
2
3|10|6|E|F|vfffffffffss
3|10|7|Y|L|
3
2|1|3|M|D|penguinr07 2
3|10|4|V|L|vfffffffffss
3|10|1|I|L|
2|1|3|S|E|
3|10|8|I|L|doods
2|1|3|O|L|
3|10|5|Q|K|/a2VE
2|1|1|K|M|
3|10|5|Q|K|/a2OL
3|10|5|Q|K|/a2IM
2|1|1|K|M|i have a resolution
3|10|3|R|G|/a2IO
2|1|1|O|K|
3|10|1|G|O|
3|10|1|G|O|yes
2|1|5|T|F|
2|1|2|H|K|
2
3|10|5|V|G|
2|1|5|E|F|penguinr07 2
2|1|2|S|H|
2|1|6|S|H|/a2XE
2|1|6|S|H|/a2TJ
2|1|J|L|L|
2|1|J|L|L|this is a bad site
2|1|6|U|J|
2|1|2|U|J|why did a make an account
2|1|2|T|J|
2|1|2|T|J|can we go in the giftshop
2|1|3|T|J|/e3
2|1|2|T|J|go on club penguin server Blizzard
2|1|5|U|I|
2|1|2|U|I|/j4
2|1|2|U|I|1234567890
2|1|2|U|I|ppppppppppppppppppp
2|1|2|U|I|la
3
2
1|1|1|K|L|Cadencjc1
1|1|8|H|M|
1|1|4|I|D|
1
1|1|3|M|D|Cadencjc1
1
1|14|1|K|L|Sparksammy
1|14|5|Q|O|
1
1|18|4|M|D|Sparksammy
1
1|14|1|K|L|Sparksammy
1|14|4|S|F|
1
1|8|1|K|L|ANANAY
1
1|8|3|M|D|ANANAY
1|8|7|P|R|
