1|17|2|N|D|Fire
1|17|3|3|R|
1
1|14|4|N|D|rambo
1|14|2|M|N|
1|14|3|O|D|
1
1|15|4|N|D|Snowcat
1
1|6|6|N|D|vivi90451
1|6|2|K|N|
1|6|4|L|G|
1|6|6|O|C|
1
2|1|2|N|D|awesomeguy
2|1|H|E|C|
2
1|14|2|N|D|spicyfire8
1|14|4|R|G|
1|14|3|F|N|
1|14|2|I|I|
1
1|14|6|N|D|awesomeguy
1|14|I|E|C|
1|14|5|D|D|
1
1|9|3|N|D|efer
1|9|L|N|D|
1|9|6|I|K|
1
1|9|6|N|D|TheAm150
1
2|14|4|N|D|Paradox
2|14|4|N|D|
2
1|14|4|N|D|Limit
1
1|1|4|N|D|Infomaniac
1|1|3|7|G|
1|1|8|9|E|
1
1|4|1|N|D|Fire
1|4|K|G|C|
1
2|18|3|N|D|Ninjakrom
2
2|4|1|N|D|
2|4|1|N|D|
1|6|4|N|D|Sarah
1|6|4|9|E|
1|6|8|M|I|
1
1|5|4|N|D|DatEkCrack
1
1|8|3|N|D|Zedaya
1|8|4|G|C|
1
