1|8|3|9|H|Happyjuice5
1
1|13|5|9|H|pigboyjr
1|13|2|D|L|
1
1|5|4|9|H|MrCape
1|5|5|L|A|
1
1|9|5|9|H|Catkitty
1
1|14|3|9|H|narayan125
1|14|6|T|N|
1
1|1|5|9|H|Nally Pink1
1|1|3|C|L|
1
1|1|5|9|H|Nally Pink1
1|1|1|L|J|
1|1|L|L|B|
1
1|14|6|9|H|Hero707
1|14|1|L|B|
1|14|8|8|J|
1|14|L|7|G|
1
2|4|4|9|H|Redfire512
2
1|8|4|9|H|Jessica C.
1|8|2|H|M|
1
1|6|7|9|H|Raiane210
1|6|H|J|I|
1|6|L|D|D|
1
2|4|3|9|H|vicente89
2|4|3|H|K|
2
2|4|3|9|H|vicente89
2
1|14|7|9|H|mau egipcio
1|14|1|L|B|
1
1|1|6|9|H|mau egipcio
1
1|7|1|X|R|mau egipcio
1
1|5|3|9|H|iLakitu
1|5|5|7|J|
1
2|9|5|9|H|iSkylar
2
1|13|3|9|H|vchutt12
1|13|8|M|L|
1|13|4|D|J|
1|13|7|Q|L|
1|13|7|T|J|
1|13|2|V|F|
1|13|2|K|K|
1|13|8|L|E|
1|13|7|c|P|
1
1|13|3|X|R|vchutt12
1
1|13|5|X|R|vchutt12
1
2|4|4|9|H|netwark dog
1|17|4|9|H|sensei4285
2|4|1|B|E|
1|17|7|Y|R|
1|17|3|Y|R|vem
2|4|7|P|M|
1|17|7|b|S|
1
2
1|17|7|X|R|sensei4285
1
2|4|3|X|R|netwark dog
2
1|14|1|9|H|sensei4285
1
1|14|8|9|H|sensei4285
1|14|5|9|H|
1
2|12|3|9|H|TETMARTO
2|12|3|N|J|
2|12|5|3|S|
2|12|6|C|L|
2
2|12|7|X|R|TETMARTO
2|12|4|7|G|
2
1|17|3|9|H|herobrine774
1|17|8|K|I|
3|1|2|9|H|Colgate
3|1|2|N|I|
2|18|6|9|H|JOT SENSEY
3|1|2|N|I|herobrine
1|18|L|K|I|/a28E
2|18|8|H|I|
1|18|8|E|L|HUEHUE
1|18|7|E|L|OI?
1|18|L|L|L|
3|1|2|N|I|herobrine774
2|18|L|H|I|
1|18|L|L|L|ME SIGA
3|1|1|H|L|
3|1|1|H|L|como
2|18|1|O|M|
1|18|4|R|O|
3|1|1|H|L|vc
3|1|1|H|L|consegue
3|1|1|H|L|essa
1|18|4|R|O|VIRA NINJA?
1|18|4|K|M|
1|18|4|K|M|ROUPA?
3|1|1|M|O|
3|1|1|H|L|roupa
2|18|L|W|J|
1|18|4|D|N|
3|1|1|M|O|me fala
3|1|1|J|K|
1|18|4|D|N|clica na chave de fenda
2|18|3|8|H|
2|18|8|A|I|
2|18|8|A|I|/a2BL
1|18|4|D|N|debaixo da onde conversa
2|18|8|F|L|/a2IM
2|18|2|F|L|/a2AM
4|4|4|9|H|Rookie,
2|18|2|K|G|
2|18|3|K|G|/a2AJ
1|18|4|D|N|ai vc clica em new penguin
4|4|7|O|M|
2|18|1|F|G|
4|4|3|O|M|/a2CO
1|18|4|D|N|e clica no n de penguin
1|18|4|D|N|np ultimo
4|4|3|O|M|/a2LH
4|4|1|L|B|
1|18|L|D|N|/a2EM
4|4|1|M|L|/a2IL
1|18|L|c|P|
2|18|1|F|G|/a29B
4|4|1|I|O|/a2FO
1
3|13|2|I|L|
4|4|5|I|O|/a2GJ
1|18|3|X|R|herobrine774
2|18|2|Q|M|
1|18|2|Q|E|
3|13|2|I|L|q bug
2|18|2|Q|M|/a29B
2|18|2|E|L|
1|1|1|Q|E|
1|1|2|P|K|/j3
1|1|2|P|K|/a2SE
1|1|H|P|K|
3|13|5|G|G|
4|4|6|N|N|/a2MH
1|1|L|P|K|/e11
3|13|5|K|F|
4|4|6|7|G|
4
1|1|L|P|K|colgate conseguiu?
1|1|L|P|K|/a2IF
1|1|8|L|C|
2|18|3|8|G|
1|1|1|L|C|colgate me segue
2
1
1|17|6|9|H|herobrine774
3
1|17|8|K|M|
5|17|6|9|H|samuf1
5|17|3|N|L|
5|17|6|E|J|
1
5|17|7|b|Q|
5
5|17|6|X|R|samuf1
5
6|12|4|9|H|pato
6|12|1|M|B|
6|12|2|L|F|
6|12|1|V|F|
6|12|L|M|L|
6|12|L|D|E|
6
1|8|5|9|H|2pac2pac
1|8|1|X|S|
1
1|8|6|X|R|2pac2pac
1
3|10|5|9|H|ketelen
3|10|3|C|J|
3
1|13|5|9|H|Angu21
1|13|7|N|F|
1|13|3|U|F|
1|13|3|8|H|
1|13|3|8|K|
1
1|14|5|9|H|JOT SENSEY
1|14|7|c|P|
1
2|14|5|9|H|sensei4285
2|14|7|S|O|
2
2|14|3|X|R|sensei4285
2|14|4|E|L|
2
1|17|1|9|H|chalauengui
1|17|1|O|J|
1
1|4|4|9|H|sensei4285
1|4|1|K|B|
1
1|4|3|9|H|sensei4285
1
1|1|5|9|H|CARADAORA200
1|1|L|L|N|
1|1|1|N|J|
1|1|6|N|H|
1|1|L|Q|M|
1|1|5|L|D|
1
1|18|5|9|H|CARADAORA200
1
1|7|5|9|H|danielito23
1
1|4|8|9|H|LucasPB
1|4|1|U|C|
1
1|4|3|9|H|LucasPB
1
3|4|4|9|H|ninjaslice10
3|4|3|E|L|
3|4|3|8|H|
1|14|3|9|H|tony8468
1|14|8|H|P|
3|4|3|C|H|
3|4|3|C|H|/a27I
3|4|3|C|H|/a2FQ
3|4|2|I|N|/a2HO
1|14|5|H|A|
1|14|5|J|D|
1|14|2|K|B|
1|14|2|H|I|
1|14|3|7|H|
1
3|4|2|I|N|/a2HG
3
3|14|3|9|H|Boomkat2014
3|14|3|H|G|
3
3|14|8|9|H|Boomkat2014
3
3|14|6|X|R|Boomkat2014
3|14|L|K|N|
3|14|4|K|C|
3
1|1|3|9|H|FIERCEROCCA
1
1|1|5|9|H|FIERCEROCCA
1|1|3|3|M|
1
1|14|3|9|H|pop5ou
1|14|1|L|A|
1|14|8|N|L|
1|14|4|c|P|
1
2|1|2|9|H|ThomasP
2|1|4|7|J|
2
1|17|L|9|H|ajseal355
1|17|1|M|G|
1|17|H|L|J|
1
1|1|7|9|H|ThomasP
1
1|6|4|9|H|Borboleta09
1|6|L|8|H|
1|6|3|G|J|
1
3|5|3|9|H|Happy1234
3
4|1|4|9|H|ThomasP
4|1|I|B|D|
4
4|1|1|9|H|ThomasP
4
4|1|5|9|H|ThomasP
4|1|7|N|J|
3|5|H|9|H|Happy1234
4|1|3|6|H|
3|5|8|J|K|
4
3|5|7|J|K|/a2OH
3|5|7|P|I|
4|1|6|9|H|ThomasP
3|5|1|E|L|
4|1|1|J|E|
3|5|8|F|G|
4|1|1|J|E|Is this game updated often?
3|5|1|J|L|
4|1|5|J|D|
4|1|6|K|C|
4|1|1|P|M|
4|1|7|a|L|
4|1|4|K|H|
3
4
6|13|4|9|H|JOT SENSEY
6
6|13|7|X|R|JOT SENSEY
6|13|L|M|I|
6
7|17|4|9|H|jiji
7|17|3|7|H|
7
8|12|5|9|H|Loustik005
8
8|12|3|9|H|Loustik005
8
7|6|5|9|H|jiji
7
8|12|3|9|H|Loustik005
8
7|6|5|9|H|jiji
7
5|1|4|9|H|anzoategui
5|1|7|J|I|
5|1|5|K|B|
5|1|L|F|D|
5|1|L|6|N|
5
7|6|4|9|H|jiji
7
5|1|3|9|H|anzoategui
5|1|1|a|P|
5|1|3|5|O|
5
4|14|5|9|H|cot121
4|14|1|J|L|
3|10|5|9|H|
3|10|7|E|M|
3|10|8|H|J|/a2HN
3|10|8|H|J|hola
3|10|5|K|N|/a2JJ
3|10|5|T|Q|
3|10|8|O|N|
3|10|6|H|D|
3|10|6|T|D|
4
1|17|6|9|H|ANZOATEGUI
1
1|17|8|9|H|ANZOATEGUI
1|17|5|R|H|
1|17|6|F|N|
1|17|6|L|B|
1
1|4|5|9|H|anzoategui
1|17|1|K|G|
1|4|6|I|J|
1|4|2|J|J|
1|4|1|F|J|
1
1|18|5|9|H|Rocking Ron
1|18|3|U|E|
1
1|13|5|9|H|Pablo2528
1
1|14|3|9|H|poo12
1
1|14|3|9|H|poo12
1
1|7|5|9|H|luke2270
1
1|6|5|9|H|Stefanhia
1|6|L|Y|M|
1
1|6|6|X|R|Stefanhia
1|6|4|8|H|
1
2|13|6|9|H|aqua18485
2|13|4|9|H|
2
2|13|5|9|H|aqua18485
2|13|7|9|H|
2
1|4|4|9|H|Peterpunk134
1|4|7|O|H|
1|4|6|J|D|
1|4|H|K|H|
2|13|5|9|H|Star58108
2|13|2|L|G|/e5
2|13|3|P|G|/a2LI
2|13|3|P|G|/e3
2|13|5|L|E|
2|13|8|F|G|
2|13|8|F|G|/a2LK
2|13|4|D|I|
1|4|2|K|H|hola star
2|13|L|D|I|
1|4|2|K|H|ahi esta el DJ
1|4|3|N|B|
2|13|L|D|I|Hola Peter
2|13|1|H|H|
2|13|1|H|H|Ya ví
2|13|L|H|H|
2|13|L|H|H|Bailo raro xD
1|4|2|M|I|
1|4|2|M|I|si xDDD
2
2|13|5|9|H|Star58108
2|13|8|I|I|
2|13|1|I|I|/j4
2|13|2|I|I|/a2SL
2|13|2|I|I|/a2PI
2|13|2|I|I|/e3
2|13|3|A|N|
2
1|4|1|M|I|ESTA RARO
2|13|5|9|H|Star58108
2|13|5|J|I|
1|4|3|P|E|
2|13|1|J|E|
1|4|5|K|E|
2|13|L|J|E|
1|4|5|K|E|CARA FEA
3|1|2|9|H|Prankster
3|1|6|S|E|
2|13|L|J|E|Se
3|1|2|Y|J|
3|1|2|Y|J|/a27J
1|4|L|K|E|
2|13|7|B|K|
2|13|7|B|K|/a2UF
1|4|L|K|E|XD
3|1|2|V|I|
2|13|7|B|K|/a2aM
3|1|2|V|I|/j8
2|13|7|B|K|/a2bK
2|13|7|T|H|/a2TK
1|4|L|K|E|SOMOS DEL FUTUTO
1|4|L|K|E|/a2EK
2|13|2|P|J|/a2TL
3|1|2|E|C|
2|13|7|S|I|
2|13|7|S|I|/a29B
1|4|7|S|J|
3|1|4|F|E|
2|13|7|S|I|/a2UJ
2|13|2|P|J|
3|1|3|7|H|
3
2|13|L|P|J|
2|13|L|P|J|/e2
1|4|3|S|J|/e1
1|4|2|S|J|SIGUEE
1|4|2|S|J|SIGUEME
2|13|L|P|J|Ok
1|4|3|9|I|
1
3|17|3|9|H|Prankster
2
3
1|12|2|9|H|AlexDoesCP
1|12|1|L|C|
1
3|4|4|9|H|Peterpunk134
3
5|12|5|9|H|Yoshi320
3|4|5|9|H|Peterpunk134
5|12|7|N|G|
3|4|1|N|K|
3|4|1|N|K|MIRA QUIEN ESTA
5|12|1|M|B|
3|4|5|J|D|
5|12|1|O|G|
5|12|1|O|G|DAN PENGUI
5|12|1|O|G|Okno xDDDDDD
3|4|5|J|D|EL DJ MAAX
3|4|2|L|G|
5|12|1|O|G|MY ANACONDA DONT
3|4|7|L|G|LE DIGAMOS COSAS DEL FUTURO
5|12|H|O|G|/a2E8
5|12|H|O|G|OK
5|12|H|O|G|Abran muchos takovers
3|4|5|L|G|SI
5|12|H|O|G|:3
5|12|L|O|G|
5|12|L|O|G|/e1
3|4|5|L|G|CADENCE ES MEJOR QUE TU
5|12|L|O|G|/a2DA
3|4|L|L|G|
5|12|4|P|G|
5|12|3|P|G|/a2JH
5|12|3|C|J|/a2NI
5|12|6|C|J|/a2NH
5|12|8|J|F|/a2LJ
5|12|K|J|F|
5|12|L|J|F|
3|4|L|L|G|OK.NO
5|12|8|R|L|
5|12|7|I|H|
3|4|5|P|O|
2|13|4|9|H|Star58108
2|13|4|9|H|
3|4|5|P|O|Y LA STAR?
5|12|1|T|E|
3|4|1|E|I|
5|12|1|P|D|
3|4|1|E|I|A AQUI XD
2|13|8|L|L|
2|13|8|L|L|AcáA
2|13|1|N|J|
2|13|1|N|J|xD
2|13|3|J|I|
3|4|7|E|I|/a2QH
2|13|3|J|I|Tuve que reiniciar la sesión
3|4|7|K|L|
3|4|7|K|L|SOMOS FEOS
2|13|2|J|I|/a2VG
3|4|5|K|L|Ahh
2|13|2|Q|K|
2|13|2|Q|K|Seee
3|4|5|K|L|/a2JI
5|12|1|O|H|
2|13|2|Q|K|Mira como bailo de eo
3|4|7|J|I|/a2QM
2|13|2|Q|K|feo
2|13|L|Q|K|
2|13|L|Q|K|Mira como bailo de feo xD
5|12|H|M|I|
5|12|K|M|I|
5|12|K|M|I|Por dios
3|4|L|J|I|
5|12|K|M|I|Esta es una mierda
3|4|L|J|I|si xdd
5|12|K|M|I|:DDD
2|13|L|Q|K|Seeeeeeeee xD :'D
3|4|L|J|I|sio
3|4|L|J|I|pero
3|4|L|J|I|es el viejo cp
5|12|4|L|C|
5|12|I|L|C|x3
2|13|L|Q|K|Y no me carga CP T.T
2|13|L|Q|K|Siii
5|12|I|L|C|Darle duro*
3|4|L|J|I|y esta el DJ
5|12|I|L|C|:$
5|12|I|L|C|*O*
2|13|2|N|I|
2|13|L|N|I|:3
5|12|I|L|C|/a2OK
1|5|7|9|H|Salsero3
1|5|7|O|M|/a2IL
1|5|5|O|M|/a2LL
3|4|L|J|I|Hola Salsero
1|5|5|D|I|Lol
1|5|8|D|L|Hola
2|13|L|N|I|Hola Salsero xD
1|5|7|X|L|
1|5|4|S|L|/a2JD
1|5|L|S|L|
3|4|L|J|I|este es el viejo cp
3|4|L|J|I|lo que se extraña
5|12|I|V|K|
5|12|2|V|K|SALSA!
3|4|L|J|I|/e4
5|12|H|V|K|
5|12|H|V|K|Okno
3|4|L|J|I|xDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
5|12|H|V|K|Oigan
5|12|I|O|L|
3|4|L|J|I|SI?
5|12|I|O|L|¿Cuantas visitas hoy?
2|13|L|N|I|¿Qué?
2|13|L|N|I|¿Visitas de qué?
3|4|L|J|I|WUT?
3|4|L|J|I|DE QE?
5|12|I|O|L|Blog
2|13|L|N|I|¿Visitas de qué Yoshi?
2|13|L|N|I|No sé xD
3|4|L|J|I|100
5|12|I|O|L|200
5|12|I|O|L|Las mías
5|12|I|O|L|:(
2|13|L|N|I|No las reviso
5|12|I|O|L|Pocas xD
3|4|L|J|I|Hoy tube 100
5|12|I|O|L|Yo si xD
5|12|I|O|L|Siempre :S
2|13|L|N|I|._.
3|4|L|J|I|mwere
5|12|I|O|L|Quiero llegar a las 10 000
2|13|L|N|I|¿Quieren que vaya a ver las mías? xD
5|12|I|O|L|Y hacer fiesta
2|13|L|N|I|/e3
2|13|L|N|I|ES MUCHO
5|12|I|O|L|Nah
2|13|L|N|I|Iré a ver las mías a ver que tal me va
5|12|I|O|L|En toda mi vida
5|12|I|O|L|xDDDD
3|4|L|J|I|YO A LAS 3000
5|12|I|O|L|Oks loks
3|4|L|J|I|SYAT
2|13|L|N|I|Yo quiero llegar a las 5.000
3|4|L|J|I|EN LA PAGINA DE CPINFO ES FACE
3|4|L|J|I|LLEGAMOS A LOS 100 ME GUSTA DE LA PAGINA
2|13|L|N|I|Llegamos a los 100 likes :DD
2|13|L|N|I|Ya sabía xD
2|13|L|N|I|No me carga blogger ._.
3|4|L|J|I|HORA DE LA FIESTA
2|13|L|N|I|Ok...
3|4|L|J|I|Puedo estar en tu blog?
2|13|L|N|I|¿En el mío?
3|4|L|J|I|yes
2|13|L|N|I|No lo sé, debes mejorar mucho más tu ortografía.
3|4|L|J|I|Mejorare :-3
2|13|L|N|I|/e3
2|13|L|N|I|Ok
3|4|L|J|I|Te paso el correo por DM?
2|13|L|N|I|No me carga Blogger y no puedo ver mis visitas
5|12|I|O|L|aSH
2|13|L|N|I|No, aún no
5|12|I|O|L|No he visto mi blog blogger
5|12|I|O|L|:S
2|13|L|N|I|:O
3|4|L|J|I|Ke raro en CPN En blogger recibi 400
2|13|3|T|I|
3|4|L|J|I|YAY
2|13|2|N|I|
2|13|L|N|I|Wow
3|4|L|J|I|B)
2|13|L|N|I|Bailamos iguales Peter xD
1
3|4|L|J|I|SI XDDD
2|13|L|N|I|Yoshi...
3|4|L|J|I|CPN En blogger es buena idea?
2|13|L|N|I|Sep
3|4|L|J|I|Que dicen?
2|13|L|N|I|Mira mi blog
3|4|L|J|I|ok
2|13|L|N|I|/e2
3|4|L|J|I|304
3|4|L|J|I|wow
2|13|L|N|I|¿Lindo no?
6|1|5|9|H|vihanracer11
5
6|1|7|U|M|
6|1|7|G|N|
6|1|1|G|N|/j10
6
3|4|L|J|I|YES
3|4|L|J|I|Quieres mi correo de gugul por DM'
3|4|L|J|I|??
6|1|5|9|H|vihanracer11
2
6|1|7|c|P|
6
2|13|L|N|I|/e3
3|4|L|J|I|KIEN ERES
6|1|6|X|R|vihanracer11
6|1|8|F|K|
6|1|1|F|K|/j14
6|1|1|F|K|/j3
6|1|2|8|H|
6
3|4|L|J|I|/a2AI
3
2|14|4|9|H|con1234
2|14|L|L|L|
2|14|4|M|N|
2
2|14|4|9|H|con1234
2|14|8|L|B|
1|13|5|9|H|aqua18485
1|13|7|c|O|
1
2
1|6|5|9|H|lavaraber
1|6|1|F|L|
1
2|10|6|9|H|lela123
1|13|5|9|H|Brown922
2|10|3|6|H|
2
1|13|8|N|N|
1|13|L|8|I|
1|13|2|K|I|
1
1|14|5|9|H|same85230
1|14|1|O|G|
1
1|14|3|X|R|same85230
1|14|3|X|R|
1
