1|14|2|a|D|shadowchaos
1|14|3|W|K|
1|14|1|U|F|
1|14|H|V|M|
1|14|H|V|M|lol
1|14|1|O|K|
1|14|3|Y|J|
1
1|18|3|a|D|sharky123
1|17|1|F|B|
1|17|L|F|B|
1|17|6|N|A|
1|17|4|J|N|
1|17|2|J|N|hi
0|1|1|E|J|Heyy
1|17|2|G|N|
1|17|L|G|N|
1|17|L|G|N|/j11
1|17|L|1|F|
1
1|17|7|4|D|sharky123
1|17|7|d|E|
1
1|1|3|a|D|erlio
1|1|2|3|R|
1|1|5|2|R|
1|1|4|K|L|/a2KI
1|1|2|V|H|/a2RG
1|1|2|d|K|/a2I7
1
1|6|3|a|D|pink
1|6|3|D|9|
1|6|7|Q|H|
1|6|3|1|B|
1
1|6|6|4|D|pink
1|6|6|4|D|
1|6|7|Y|P|
1|6|8|X|K|
1|6|5|b|F|
1
1|14|8|a|D|Swanson.
1|14|3|5|R|
1|14|2|1|K|
1|14|6|Z|K|
1|14|5|d|K|
1|14|3|d|Q|
1|14|5|a|F|
1
1|14|7|4|D|Swanson.
1|14|7|b|H|
1|14|1|c|N|
1|14|5|d|H|
1
1|14|8|4|D|Swanson.
1|14|7|b|E|
1
1|6|3|a|D|MaggieElmo
1|6|3|3|K|
1|6|5|1|L|
1|6|H|1|L|
1
1|6|7|4|D|MaggieElmo
1|6|7|d|L|
1|6|8|d|R|
1|6|3|d|R|/e12
1|6|3|1|L|
1|6|7|6|L|
1|6|7|c|H|
1
1|1|3|a|D|Shyguy1228
1|1|4|M|9|
1|1|1|M|9|/a2JM
1|1|1|M|9|hello
0|1|1|L|K|What's poppin'?
1|1|1|M|9|wyatt
0|1|1|A|K|I think Penguin Chat is cool.
1|1|1|M|9|nothing
0|1|1|E|H|Heyy
1|1|1|C|K|
1|1|8|I|P|
1|1|H|I|P|
1|1|H|G|E|
