1|4|3|a|D|Sebapilka
1|4|1|D|D|
1
1|4|3|a|D|djtjktukettt
1|4|7|N|9|
1|18|L|N|A|
1|18|7|d|R|
1|17|3|d|Q|
1|17|4|d|O|
1|17|4|d|N|
1
1|18|1|a|D|ReallyCool
1|17|1|1|J|
1
1|5|1|a|D|Test
1|17|4|2|H|
1
1|14|3|a|D|Nathan1
1|14|3|1|D|
1
2|15|3|a|D|Vortex
2
2|18|1|4|D|Vortex
1|10|2|a|D|pedro951
2
1|10|3|a|D|
1|10|3|L|H|
2|18|2|a|D|Vortex
2|18|2|Q|K|
1|14|1|N|J|
2|18|5|F|H|
2|18|8|G|L|
2|18|L|G|L|
1|14|3|N|J|/a2HM
2|18|L|I|F|
2|18|H|I|F|
2|18|7|R|E|
1|18|6|I|K|/a2TG
1|18|L|L|L|
1|18|4|1|P|
1|18|6|N|E|
1|12|1|N|E|
3|4|3|a|D|jonathan
2|18|2|M|I|
3|4|3|a|D|/a2PD
3|4|1|O|G|/a2QF
3|4|1|O|G|yo
3|4|5|O|G|/a2PH
3|4|3|1|E|
1|17|L|G|G|
3
3|4|3|4|D|jonathan
3|4|7|I|I|
3|4|7|I|I|pedro
3|4|7|I|I|how do you get that?
3|4|2|I|J|
2|18|1|L|M|
2|18|2|L|M|Which?
1|17|L|W|J|
1|17|5|d|N|
1
3|4|2|I|J|either
3|4|4|I|M|
3|4|3|I|M|how do you get items?
3|4|I|I|M|
3|4|2|K|O|/a2JN
3|4|1|J|L|
3|4|K|J|N|/a2KJ
2|18|6|N|K|
2|18|1|M|L|You cant
3|4|K|J|N|/a2OK
3|4|2|L|K|
3|4|2|L|K|how do you get the ninja?
2|18|1|M|L|search on google
2|18|5|G|K|
3|4|1|K|L|
3|4|1|K|L|lol just tell me
2|18|6|H|M|
3|4|2|J|N|
3|4|3|3|R|
3|4|3|Z|R|
3|4|1|J|M|
3|4|4|J|M|/a2IO
2|18|1|H|M|and new penguin
3|4|4|c|D|
3
1|18|2|a|D|pedro951
1|18|2|a|D|
3|4|H|a|D|jonathan
1|18|3|F|G|
3|4|2|J|M|
3|4|2|J|M|i wanna be a ninja
1|18|7|Q|F|
1|18|7|Q|F|/a2XD
3|4|5|K|K|/e4
1|18|7|Q|F|yes
3|4|1|K|K|how?
1|18|7|Q|F|i am brazilian
2
3
2|14|2|a|D|jonathan
2|14|2|U|H|
1|18|7|Q|F|i am brasilian
1|17|1|H|K|
1|17|7|D|9|
1|17|1|H|M|
1|1|3|a|D|Penguinice
1|1|4|H|H|
1
2|17|2|a|D|Penguinice
2|17|1|1|F|
2
2|17|7|4|D|Penguinice
2|17|3|c|M|
2
2|1|2|a|D|nbreadz
2
1|1|2|a|D|Oscorp
1|1|3|N|H|
1|1|7|O|H|
1|1|5|L|E|
1
1|18|3|a|D|belo
1|17|1|1|H|
1
1|10|3|a|D|snowymoon29
1|17|1|H|C|
1|17|L|R|L|
1|17|4|E|I|
2|13|4|a|D|Adolfo
2|13|3|D|F|
2|13|8|D|F|hola
1|17|5|E|I|hola
1|17|1|E|I|
1|17|J|E|I|
1|17|J|E|I|/e1
1|17|L|E|I|
2|13|1|H|G|
2|13|1|H|G|/j1
2|13|1|H|G|/e1
2|13|L|H|G|
2|13|H|H|G|
2|13|L|H|G|/j12
2|13|L|H|G|/e2
2|13|1|G|G|
1|17|L|E|I|lol
2|13|1|G|G|donde se consigue eso
2|13|1|G|E|
2|13|8|G|E|soy nuevo
2
1|17|L|b|H|
1
2|13|3|a|D|Adolfo
2
1|18|7|a|D|snowymoon29
1
1|18|3|a|D|snowymoon29
1
2|18|3|a|D|snowymoon29
2
2|18|7|a|D|snowymoon29
2
2|6|7|4|D|snowymoon29
2
1|1|3|a|D|mardoido
1
1|13|3|a|D|BenCP
1|13|6|d|Q|
1
1|13|3|a|D|danail23
1|17|1|O|F|
1|17|L|M|A|
1|17|L|P|I|
1
1|6|2|a|D|sachabinha
1|6|3|2|I|
1
1|6|7|4|D|sachabinha
1|6|6|F|N|
1|6|2|N|L|
1|6|1|c|H|
1|6|4|2|J|
1
2|6|3|a|D|linsey899
2
1|4|3|a|D|Penguin 1
1|17|6|Q|B|
1
1|17|3|a|D|Penguin 1
1
2|9|4|a|D|Holaa
1|17|3|a|D|Penguin 1
1|17|1|Q|D|
2|9|2|M|A|
1|17|1|Q|D|
1|17|1|Q|D|/e1
2|9|1|P|H|
1|17|1|J|A|
2|9|1|P|H|donde encontraste el casco?
1|17|1|J|A|/a2D9
2|9|1|P|H|lai 40
1|17|1|K|H|
2|9|1|P|H|espera
1|17|1|K|H|apreta aqui
1|17|1|D|9|
1|17|1|D|9|apreta en el gancho
2|9|2|B|9|
1|17|1|D|9|!ai 40
2|17|1|E|L|
2|17|8|E|L|ahh ya
1|17|1|D|9|apreya en el gancho
2|17|8|E|L|!ai 40
1|17|1|I|K|
2|17|1|H|D|
1|17|1|I|K|ven aqui vamos a los tractores
1|17|3|X|I|
2|17|1|H|D|como Se baila aqui?
1|17|2|P|F|
2|17|6|R|J|
1|17|2|P|F|/j3
2|17|1|O|A|
1|17|L|P|F|
2|17|L|O|A|
1|17|L|P|F|jaja
1|17|L|P|F|ven aqui
2|17|L|O|A|Jejej e
1|17|2|a|I|
2|17|L|O|A|Ok
2|17|2|c|I|
1|17|2|a|I|ven aqui+
2|17|2|d|I|
1|17|1|d|L|
2|17|2|d|I|No se Puede
1
2|17|6|d|O|
2
2|13|4|a|D|Holaa
2|17|L|1|G|
2
2|17|7|4|D|Holaa
2|17|4|2|K|
2
