2
1|18|8|a|D|belo
1|17|8|d|J|
1
2|4|3|a|D|face
2|4|L|F|L|
2|4|5|d|D|
2
1|14|2|a|D|Kenny06432
1|14|5|7|A|
1
2|1|3|a|D|yoda71000
2|1|7|c|Q|
2|1|5|d|I|
2
2|1|7|4|D|yoda71000
2|1|5|X|O|
2
2|1|7|4|D|yoda71000
2|1|7|4|D|
2|17|L|N|9|
2|17|3|d|N|
2|17|5|d|E|
2
1|4|3|a|D|pinan1
1|4|K|N|B|
1|4|K|J|H|
1|4|1|F|K|
1|4|7|d|M|
1
1|4|7|4|D|pinan1
1|4|8|K|K|
1|4|7|I|L|
1
1|1|3|a|D|bajoterra23
1|17|L|L|B|
1|17|7|2|J|
1
1|14|3|a|D|Indiofgffef
1
1|5|2|a|D|SPAIK
1
1|12|3|a|D|lui22
1
1|4|3|a|D|Max23976
1|4|2|1|K|
1|4|7|d|I|
1|4|5|d|H|
1
1|10|2|a|D|Natália
1|17|1|L|A|
1|17|1|L|C|
1|17|1|G|I|
1|17|3|4|M|
1|17|7|I|L|
1|17|8|I|H|
1|17|L|I|I|
1|17|L|M|B|
1
1|17|6|4|D|Natália
1
1|10|3|a|D|Natália
1
1|5|2|a|D|enzosantini
1|5|3|1|H|
1
1|12|3|a|D|Ayumitomi
1
