3
3|12|4|V|L|Verdex11
2
3|12|3|S|F|
3|12|3|I|G|
3|12|7|I|G|/a2YN
3
3|12|5|E|F|Verdex11
3
3|12|3|V|L|Verdex11
3
3|12|3|M|D|Verdex11
3|12|3|J|K|
3
1|12|1|K|L|Verdex11
1
1|12|4|V|L|Verdex11
1
1|17|5|C|L|Verdex11
1|17|7|C|L|
1|17|3|N|H|
1|12|1|L|I|
1
1|14|1|K|L|DarkShadow
1|14|3|L|K|
1|14|8|Q|K|
1|14|4|K|M|
1
1|4|1|K|L|AdamCP
1|4|1|L|O|
1
1|4|3|C|L|AdamCP
1
1|10|1|K|L|Cpthebest
1|10|L|E|J|
1|10|H|K|M|
1|10|1|Q|L|
1
1|10|5|M|D|Cpthebest
1
1|1|1|K|L|Test SnaiI
1|1|5|R|L|
1|18|8|I|E|
1
1|18|7|E|F|Test SnaiI
1
1|18|3|M|D|Test SnaiI
1
1|18|7|V|L|Test SnaiI
1|18|7|8|R|
1
1|18|3|V|L|Test SnaiI
1
1|18|1|E|F|Test SnaiI
1
1|18|3|M|D|Test SnaiI
1|18|8|T|F|
1|18|6|B|M|
1|18|7|G|J|
1
1|1|1|K|L|Mateusz34
1|1|3|M|E|
1|1|1|Q|L|
1|1|8|K|N|
1|1|3|C|N|
1|1|1|P|O|
1|1|7|F|P|
1|1|7|D|R|
1|1|8|A|N|
1|1|6|K|P|
1
1|1|1|K|L|Duke585
1|1|1|O|N|
1|1|2|D|M|
1
1|1|6|E|F|Duke585
1
1|1|3|M|D|Duke585
1
1|1|1|K|L|Test SnaiI
1
1|18|3|M|D|Test SnaiI
1
1|18|6|E|F|Test SnaiI
1
1|1|1|K|L|clupworld
1|1|5|Q|O|
1|18|L|O|F|
1
1|18|3|M|D|clupworld
1
1|18|7|M|D|clupworld
1|18|3|Y|J|
1
1|13|1|K|L|Ben10
1|13|L|J|M|
1
1|13|2|M|D|Ben10
1
1|12|1|K|L|Kamefrede
1|18|2|M|M|
1|18|2|I|F|
1
1|14|1|K|L|Xprxtr
1|14|8|J|J|
1|14|8|L|N|
1|18|L|O|J|
1
1|18|5|M|D|Xprxtr
1
1|18|4|E|F|Xprxtr
1
1|1|1|K|L|Pingu47024
1|1|2|M|J|
1
1|1|3|V|L|Pingu47024
1|1|I|J|K|
1|1|5|I|N|
1|18|L|L|K|
1|18|8|K|N|
1
1|1|3|M|D|Pingu47024
1
1|12|1|K|L|paum788
1|12|L|T|F|
1|12|1|Q|L|
1|12|3|F|N|
1
1|12|1|K|L|paum788
1
1|17|4|V|L|paum788
1
2|14|1|K|L|Test SnaiI
2
2|18|3|M|D|Test SnaiI
2
3|11|1|K|L|Fenway3
3|11|5|S|J|
1|13|6|E|F|paum788
1|13|8|O|J|hola
3
2|18|6|E|F|Test SnaiI
1|13|L|K|J|
2|18|2|T|M|
1|13|6|7|K|
1
2|18|H|T|M|
2|18|H|T|M|Play Oldcp
2
3|11|5|C|L|Fenway3
3
1|13|3|V|L|paum788
1
1|4|3|V|L|paum788
1
2|14|1|K|L|cot121
2
2|14|3|M|D|cot121
2
2|14|1|K|L|cot121
2
2|18|4|M|D|cot121
2
1|4|1|M|D|paum788
2|18|6|E|F|cot121
2|18|6|E|F|
1|4|L|H|L|
1|4|L|H|L|/a2SM
1|4|L|S|F|
2|18|8|I|L|
2|18|6|M|J|
2|18|6|M|J|/a2SI
2|18|5|R|H|/a2QD
2|18|6|S|G|
2|18|2|S|G|/e9
2|18|6|T|F|
2
1
1|13|1|K|L|FatPenguin
1|13|3|9|K|
1
1|13|3|V|L|FatPenguin
1
1|13|1|C|L|FatPenguin
1
1|13|J|M|D|FatPenguin
1|13|3|T|F|
1|13|5|T|F|
1
1|4|1|K|L|valentina
1
1|4|3|M|D|valentina
1|4|4|S|E|
1
1|1|1|K|L|MikeTheVen
1|1|4|K|L|
1
1|1|6|E|F|MikeTheVen
1
1|1|7|C|L|MikeTheVen
1|1|6|I|E|
1
1|1|L|M|D|MikeTheVen
1|1|7|T|F|
1
1|8|1|K|L|Burbujitas
1
1|8|4|M|D|Burbujitas
1|8|4|M|D|
1|8|1|J|L|
1|8|I|Q|G|
1|8|3|D|D|
1
1|8|6|E|F|Burbujitas
1|8|6|E|F|
1|8|8|K|I|
1
1|17|3|V|L|Burbujitas
1
1|17|3|V|L|Burbujitas
1|17|3|H|F|
1
1|7|1|K|L|bowserpat
1|7|4|N|M|
2|7|1|K|L|pokeboy6
2|7|8|K|L|hi
1|7|3|N|M|fllalalalalalalalalalalasalalllalallalalalsalal
1|7|3|N|M|flamajamas
1|7|3|A|J|
1|7|7|R|M|
1
2
1|12|1|K|L|Verdex11
2|13|1|K|L|esperto
2|13|1|R|M|
2|13|4|E|G|
2
2|13|6|E|F|esperto
2|13|4|I|E|
2
2|13|2|M|D|esperto
1
2
2|13|2|V|L|esperto
2|13|L|M|J|
2|13|5|S|E|
2|13|1|G|J|
2
1|9|1|K|L|Jacobg627
1|9|8|J|N|
1
1|9|1|K|L|Nikki456
1
1|9|1|K|L|kkinggreen6
1|9|4|N|J|
2|4|1|K|L|uniontate
2|4|4|I|I|
2|4|7|M|J|
2|4|6|T|F|
2|4|3|I|E|
1
2
2|4|3|E|F|uniontate
2|4|5|T|F|
2
2|4|7|V|L|uniontate
2
2|4|3|M|D|uniontate
2
1|4|1|K|L|ProLove
1|4|6|L|D|
1
2|14|1|K|L|MUCHACHOMAL
2|14|8|R|O|
2|14|4|F|N|
2|14|1|F|E|
1|14|1|K|L|Test SnaiI
1|14|8|F|O|
1|18|1|F|O|
1|18|7|M|J|
1
1|18|3|M|D|Test SnaiI
1
2
1|18|6|E|F|Test SnaiI
1
1|18|7|V|L|Test SnaiI
1
3|9|1|K|L|ghhg
2|14|1|K|L|MUCHACHOMAL
3
2|14|1|M|J|hi
4|4|1|K|L|Maia27672
3|9|6|E|F|ghhg
3
1|18|3|V|L|Test SnaiI
3|9|3|M|D|ghhg
1|18|3|I|K|
4|4|4|J|H|
3|9|2|Q|L|
1|18|3|G|I|
3|9|3|R|Q|
4|4|2|T|M|
3|9|3|N|Q|
1|18|3|F|L|
1|18|3|6|J|
1
3|9|7|J|Q|
1|18|7|C|L|Test SnaiI
4|4|4|T|M|/a2MM
1|18|4|P|G|
1|18|8|P|G|/a2RL
4|4|4|T|M|/a2NG
1|18|8|Q|I|/a2RM
3|9|4|G|L|
4|4|4|T|M|uau cool
1|18|8|Q|I|/a2GO
3|9|6|H|N|
5|14|1|K|L|Apolizing
1|18|8|Q|I|Thanks
5|14|7|K|L|
5|14|5|O|O|/a2QH
4|4|4|T|M|caffee
1|18|8|E|I|
4|4|4|F|H|
2
4
5|14|4|M|M|
1
3
5|14|4|F|F|
5|18|4|J|L|
5|18|L|V|I|
5
5|18|2|V|L|Apolizing
5
1|13|1|K|L|lolipop corn
1|18|L|L|K|
1|18|L|T|N|
1|18|L|F|J|
1|18|L|F|O|
1
1|18|3|M|D|lolipop corn
1
1|12|1|K|L|TheTrueChai
1|12|4|N|P|
1|12|6|8|I|
1|12|5|H|I|
1
1|12|2|M|D|TheTrueChai
1|12|I|J|K|
1
1|1|3|C|L|TheTrueChai
1
1|12|2|C|L|TheTrueChai
1|12|5|E|D|
1
1|12|5|E|F|TheTrueChai
1|12|5|T|N|
1
1|12|4|M|D|TheTrueChai
1|12|4|V|O|
1
1|1|1|K|L|Ninjapika1
1
1|4|1|K|L|rock rool
1
2|9|1|K|L|Santana
2|9|3|H|K|
2|9|8|H|N|
1|14|4|M|D|rock rool
2|9|8|J|L|
1
2|9|5|J|L|/a2OC
1|14|3|V|L|rock rool
1|14|1|L|K|
1|14|1|L|K|oi
2|9|8|H|M|
2|9|8|H|M|hello
1|14|2|L|K|tudo bem
2|9|8|G|O|
2|9|8|H|L|
2|9|8|H|L|..
1|14|2|L|K|quer ir no dance club
2|9|8|H|L|I speak english only.
1|14|2|L|K|ok
1|14|2|L|K|huum
1|14|2|L|K|yu are you
1|14|2|L|K|/j12
1|14|L|L|K|
1|14|I|K|M|
1|14|H|K|M|
1|5|1|K|M|
1|5|1|K|M|voce quer ir no nightclub
1|5|1|K|M|eu vou
1|5|1|K|M|fui
2
1
1|5|2|M|D|rock rool
1
1|5|5|E|F|rock rool
1
1|5|3|V|L|rock rool
1|5|4|B|K|
1
1|5|4|M|D|rock rool
1
1|10|1|K|L|Beatriz
1|10|8|K|P|
1|10|1|V|K|
1
1|10|2|V|L|Beatriz
1
1|10|7|C|L|Beatriz
1
1|10|8|M|D|Beatriz
1|10|2|T|F|
1
1|6|1|K|L|Beatriz
1
1|14|1|K|L|Waddletelle
1
2|5|1|K|L|sonico123
1|4|1|K|L|Waddletelle
1|4|1|I|O|
1|4|1|I|O|hi
1
1|4|J|V|L|Waddletelle
1|4|3|H|E|
1
1|4|6|E|F|Waddletelle
1|4|1|S|I|
1|4|5|I|E|
1|4|8|K|F|
1|4|3|N|O|/a2QE
1|4|3|N|O|/a2PJ
1|4|3|Y|N|/a2R6
2
1
1|9|1|K|L|Waddletelle
1|9|2|O|N|
1
2|9|1|K|L|daisydog1
2
2|9|4|M|D|daisydog1
2|9|6|S|F|
2|9|5|T|F|
2|9|4|G|K|
2
2|9|3|V|L|daisydog1
2|9|2|L|H|
2
1|13|1|K|L|cliffor2
1
1|13|K|M|D|cliffor2
1|13|8|D|K|
1|13|3|6|J|
1
1|14|1|K|L|david40959
1|14|1|8|M|
1
1|14|1|K|L|david40959
1|14|4|O|M|
1|14|6|T|K|
1
1|11|1|K|L|david40959
1|11|7|Y|K|
1
1|1|1|K|L|david40959
1|1|8|6|I|
1
1|14|1|K|L|david40959
1
1|13|1|K|L|PPinpin518
1|13|4|J|P|
1
1|13|1|K|L|PPinpin518
1
1|13|4|M|D|PPinpin518
1|13|6|S|F|
1
1|13|5|E|F|PPinpin518
1|13|5|E|F|
1
1|14|1|K|L|david40959
1
1|14|3|M|D|david40959
1|14|6|N|I|
1
1|14|1|K|L|megamaxwell
1
1|14|3|V|L|megamaxwell
1|14|8|6|I|
1
1|9|1|K|L|megamaxwell
1
1|9|5|E|F|megamaxwell
1|9|6|T|F|
1|9|2|I|D|
1
1|1|1|K|L|megamaxwell
1
2|1|1|K|L|LolGuy5
2|1|8|P|J|
2
2|1|6|E|F|LolGuy5
2
1|1|3|M|D|megamaxwell
1
1|1|3|V|L|megamaxwell
1|1|5|S|E|
1
1|4|1|K|L|ALEX5550
1|4|6|K|K|
1|4|8|P|N|
1|4|4|Q|P|
1
1|4|1|K|L|Verdex11
1|4|7|X|J|
1
1|4|3|V|L|Verdex11
1
1|4|6|E|F|Verdex11
1
1|18|4|M|D|Verdex11
1|18|1|L|L|
1
2|6|1|K|L|julijuli14
1|17|5|C|L|Verdex11
1|17|7|C|L|/a2LJ
2|6|4|I|J|
1|12|1|C|L|
2|6|8|K|M|
1|12|1|C|L|/a2HM
2|6|2|K|M|/j3
1|12|8|G|J|/a2LM
1|12|1|G|L|/j9
2|6|H|K|M|/a2EI
1|12|4|R|N|
2|6|4|L|L|
2
1|12|H|R|N|
1|12|6|K|L|
2|4|1|K|L|penguino
2|4|6|S|E|
2|4|1|N|L|
2|4|8|N|L|hi
2|4|2|N|L|/j14
2|4|2|N|L|/a2KF
2|4|H|N|L|
2|4|L|N|L|
1
2
1|12|1|K|L|Verdex11
1
1|17|L|V|L|Verdex11
1
1|1|1|K|L|odvjsvdhsdb
1
1|4|1|K|L|Zanybandz
1|4|4|S|F|
1
1|4|1|K|L|Zanybandz
1
1|4|6|E|F|Zanybandz
1
1|4|1|K|L|Parrot
1
1|4|7|M|D|Parrot
1
1|4|L|E|F|Parrot
1
1|4|3|V|L|Parrot
1
1|14|1|K|L|Fruit Boot
1|14|8|J|O|
1|14|4|F|F|
1
1|14|5|E|F|Fruit Boot
1
1|14|4|M|D|Fruit Boot
1|14|3|X|K|
1|14|4|S|K|
1|14|7|9|G|
1
1|17|5|C|L|Fruit Boot
1
1|14|1|K|L|Fruit Boot
1|14|4|O|H|
1|14|8|M|L|
1|14|8|M|M|
1|1|6|K|M|
1|1|5|G|G|
1
1|14|3|V|L|Fruit Boot
2|1|1|K|L|loppyheart1
1|14|6|L|L|
2|1|5|I|E|
1|14|8|O|M|
1|14|4|O|M|/a2FH
2|1|1|D|N|
1|14|5|I|F|/a2KF
2|1|2|V|P|
2|1|3|V|P|/j0
1|14|5|H|N|/a2EL
1|14|1|H|N|hi
2|1|3|F|L|
2|1|L|F|L|
2|1|L|F|L|hi
2|1|L|F|L|this is very old
2|1|L|F|L|why not go on club penguin?
1|1|L|H|K|
1|1|L|H|K|pc3
2|1|H|F|L|
1|1|L|H|K|this is
1|1|L|H|K|more
1|1|L|H|K|private
1|1|L|H|M|
1|1|2|E|M|
2|1|H|F|L|club penguin is the New Penguin chat
1|1|J|E|M|
1|1|J|E|M|does guest work
2|1|H|F|L|...
2|1|H|F|L|dunno
1|1|J|E|M|on cp
1|1|J|E|M|in
1|1|J|E|M|/a2RD
1|1|J|E|M|/a27D
1|1|J|E|M|/a2G9
1|1|J|E|M|/e1
1|1|6|L|K|
1|1|4|F|N|
1|1|4|G|M|/a2CK
1|1|3|G|K|
1|1|8|G|K|follow me\
1|1|8|G|K|follow me
1|1|7|W|L|
2
1
1|17|1|V|L|Fruit Boot
1
1|17|3|V|L|Fruit Boot
1
1|17|8|C|L|Fruit Boot
1
1|17|4|M|D|Fruit Boot
1
1|17|3|M|D|Fruit Boot
1
1|17|7|C|L|Fruit Boot
1|17|3|I|H|
1
1|17|6|E|F|Fruit Boot
1|17|8|F|I|
1|1|5|J|O|
1|1|K|J|L|
1|1|4|D|D|
1
1|1|6|E|F|Fruit Boot
1|1|3|M|J|
1
1|14|1|K|L|Clarimber
1|14|5|H|N|
1|14|L|G|H|
1|14|7|E|M|
1|14|2|J|N|
1|14|I|O|E|
1|14|6|S|E|
1
1|14|3|M|D|Clarimber
1|14|7|S|E|
1
1|14|6|E|F|Clarimber
1
1|14|3|V|L|Clarimber
1|14|5|T|F|
1
1|14|1|K|L|Fruit Boot
1|14|7|J|O|
1
1|10|1|K|L|lovecheese0
1|10|5|N|K|
1|10|3|C|L|
1|10|4|Q|P|
1
1|10|4|M|D|lovecheese0
1|10|6|S|F|
1|10|2|N|K|
1|10|4|I|E|
1
1|10|3|M|D|lovecheese0
1
1|10|2|E|F|lovecheese0
1|10|3|J|L|
1
1|10|1|C|L|lovecheese0
1|10|6|C|L|
1
1|10|2|V|L|lovecheese0
1|10|K|O|N|
1|10|2|L|M|
1
