1|6|4|N|D|justjoy1234
1|6|6|L|H|
1|6|8|G|H|
1|6|H|9|I|
1|6|7|N|F|
1
4|11|2|N|D|soldierme
3|8|5|N|D|Pinky47395
4|11|5|M|F|
3|8|2|E|K|
4
3|8|H|E|C|
3
1|11|3|N|D|soldierme
1
3|18|4|N|D|BiG N
2|18|4|N|D|ethandude
2|18|1|H|H|
3|18|1|H|E|
3|18|3|G|H|
2|18|1|H|H|yo guys
1|18|3|N|D|jadah
3|18|8|M|K|
1|18|1|K|G|
3|18|8|K|O|
2|18|4|K|I|
3|18|8|K|O|hello
3|18|2|K|O|/j1
2|18|2|K|I|diddy kong rules!
2|18|5|D|M|
3|18|2|K|O|really noob
1|18|8|K|G|sh
2|18|7|D|M|jada u n00b
3|18|2|K|O|big j smells
3|18|6|M|H|
4|18|1|N|D|tommys
2|18|6|D|M|really bad
3
4|18|L|F|K|
1|18|4|J|I|
2|18|6|M|D|
1
2
4|18|L|O|D|
4|18|6|O|C|
4
4|17|3|N|D|tommys
4
1|17|2|N|D|jadah
1|17|4|U|J|
1
5|18|1|N|D|ethandude
5
3|8|7|N|D|BiG N
3|8|K|F|C|
4|17|4|N|D|tommys
4|17|2|N|D|
4|17|2|N|D|bob the builder
4|17|5|H|E|
4|17|J|H|C|
3|8|K|F|C|go away tommy
4|1|1|H|C|
3|8|K|F|M|
3|8|L|E|C|
4|1|1|H|C|get out of here
3|8|L|E|C|
5|18|2|N|D|ethandude
2|18|1|N|D|jadah
4|1|1|L|I|
5|18|7|J|C|
2|18|4|F|C|
2|18|4|F|C|/a2DA
4|1|K|H|C|
5|18|5|J|H|
5|18|1|J|C|
5|18|H|L|I|
3|8|L|E|C|/e1
2|18|1|N|E|
5|18|1|H|H|
4|1|K|H|C|/j4
2|18|1|F|G|
2|18|7|F|G|/e1
4|1|K|H|C|/j10
5|18|1|E|L|
3|8|L|I|L|
3|8|2|I|L|/a2OB
4|1|K|H|C|/j2
5|18|7|E|L|/e6
3|8|2|I|L|/a2GL
3|8|2|I|L|/a2SI
4|1|K|H|C|/j8
3|8|2|N|D|/a2HB
5|18|1|E|L|/a2MK
3|8|2|K|L|/a2JB
2|18|8|F|G|shhhhhhhhhhhh
5|18|1|E|L|/a2HB
3|8|2|K|L|/a2GD
4|1|K|H|C|/j0
3|8|2|K|L|/a2KF
4|1|K|H|C|/j13
4|1|K|H|C|/j11
2|9|1|F|G|
2|9|1|I|L|
3|8|1|H|I|
4|1|K|H|C|/j12
3|8|1|J|H|/a2JK
5|7|1|N|O|
5|7|4|N|O|/a2HH
2|18|1|I|L|
3|8|1|J|H|/a2KO
5|7|2|K|I|/a27E
4|1|K|H|C|/j9
2|18|1|I|L|/a2UL
3|8|1|J|H|/a2KM
5|7|2|K|I|/a2KI
2|18|1|I|L|/a2ON
3
4|1|K|H|C|/j8
5|7|2|K|I|/a2E7
2|18|2|H|M|/a2VK
2|18|1|E|O|/a2RH
4|1|5|E|F|
5|7|2|K|I|/a2JF
3|8|4|N|D|BiG N
3|8|2|N|D|/a2OE
2|18|1|E|O|/a2GL
4
3|8|3|R|G|/a2XA
3|8|2|R|G|/a2DM
5|7|2|K|I|LETS RUON TOMMYS COFFEE SHOP
3|8|2|R|G|/a2TF
4|1|2|N|D|tommys
2|7|1|E|O|/a2JA
4|1|2|N|D|/a26K
3|8|2|R|G|/a2F8
5|7|2|K|I|/a2E7
2|7|1|E|O|/a2DH
4|1|2|N|D|/a2GK
3|8|2|R|G|/a28E
5|7|2|K|I|/a2Y9
4|1|2|N|D|/a2BE
3|8|2|R|G|/a2KN
5|7|2|K|I|/a2AM
4|1|2|N|D|/a2GL
3|8|2|R|G|/a2CF
3|8|2|R|G|/a29K
5|7|2|K|I|YYYYYYYYYYYYYYYYYYEEEEEEEEEEEEEEEEEAAAAAAAAAAAAA
4|7|1|N|D|
3|8|2|R|G|yay ruining tommys coffee
3|8|2|R|G|/a2BM
3|8|2|R|G|/a2BC
3|8|2|R|G|/a2UL
2|7|5|G|N|
3|8|2|R|G|/a2LM
3|8|2|R|G|/a2RC
3|8|2|R|G|/a29E
3|8|2|R|G|lol
3|8|L|R|G|
3|8|L|R|G|/a2EG
4|7|1|N|D|get out of my coffe shop you lot
3|8|L|R|G|/j14
5|7|2|K|I|LOLOLOLOLOLOLOLOLOLOLOLLOKLOLOLOLOLOLOLOLOLOLOLO
3|8|L|R|G|no.
5|7|2|N|I|
3|8|L|R|G|/a2PI
5|7|L|N|I|
3|8|L|R|G|/a2HB
4|7|1|I|G|
3|8|L|R|G|/a2BN
1|11|6|N|D|soldierme
3|8|L|R|G|/a2Q9
4|7|1|I|G|biulding site
1|11|2|J|K|
3|8|L|R|G|/a2A9
5|7|L|N|I|HERBERT STYLE
3|8|L|R|G|go away ugly green man
2|7|6|I|N|
5|7|L|N|I|IT SMELLS
2|7|1|G|M|
1|11|5|M|M|
3|8|L|R|G|/a2VL
1|11|5|L|F|
1
3|8|L|R|G|/a2XF
4|7|1|I|G|in here
3|8|L|R|G|/a2QK
3|8|L|R|G|it smells
5|7|L|N|I|RUIN SHOP
1|11|3|N|D|soldierme
1|11|8|N|D|
3|8|L|R|G|/a2CF
1|11|8|Y|N|
4|7|1|I|G|no
1|11|3|Y|N|/a2I7
3|8|L|R|G|SOILDER GO AWAY NOBODY LIKES YOU
2|7|7|G|M|IT SMLS IN HER
1|11|3|Y|N|/a29I
3|8|L|R|G|/a2ZQ
5|7|L|N|I|SOLDIER ME, RUIN SHOP
3|8|5|T|L|/a2XQ
1|11|7|L|C|
1
5|7|L|N|I|/a2EF
5|7|L|N|I|/j1
3|8|2|T|L|GO AWAY UGLY MAN GREEN
5|7|L|N|I|/a2GL
3|8|2|T|L|/a2BE
5|7|L|N|I|/a2EH
3|8|2|T|L|/a2JE
3|8|2|T|L|GO AWAY EVERYONE
5|7|L|N|I|YEA sHREK
3
4|7|1|I|G|/a2C6
4|7|1|I|G|/a2EJ
5|7|4|O|D|
4|7|1|I|G|/a2SK
4|18|4|I|N|/a2FM
2|7|8|G|M|RUN FROM tommy
4|18|4|A|J|
2
4|18|3|G|E|
4
5|7|2|O|D|I <3 PENGUIN CHAT
5
1|18|5|N|D|lancelotp
1|18|7|T|G|
1|18|5|O|C|
1
1|1|4|N|D|tommys
1|1|2|Q|H|
1|1|H|H|C|
3|18|2|N|D|ethandude
3
3|18|4|N|D|ethandude
3|18|8|G|C|
3|18|5|F|D|
1|1|H|F|F|
3|18|7|R|G|
1
3|18|1|T|G|
3|18|4|T|G|
3|18|4|T|G|
3
6|14|5|N|D|jadah
6|14|8|F|C|
5|8|5|N|D|BiG N
3|7|4|N|D|ethandude
5|8|K|G|C|
4|6|2|N|D|BIGSIE
3|7|2|M|K|
4|6|2|N|D|
1|6|3|N|D|Big izz
3|7|5|F|D|
1|6|8|I|D|
4|6|1|9|G|
1|6|4|K|E|
3|7|2|I|G|/a2FC
6|14|6|H|K|
5|8|1|H|K|
4|6|H|9|G|
1|6|3|7|G|
3|7|2|I|G|/a2DD
5|8|L|H|K|/e4
4|6|4|F|D|
1|6|J|7|G|
3|7|2|I|G|/a2FA
5|8|6|D|I|
3|7|2|I|G|/e8
4|6|2|8|G|
4|6|2|A|D|
4|6|2|9|E|/a2AG
5|8|L|D|I|
4|6|8|8|F|
5|8|4|9|F|
1|6|J|7|G|/a2AH
5|8|8|8|H|
1|6|J|7|G|/a28G
3|7|2|I|G|I WANNA BE SICK
4|6|J|8|F|
5|8|4|6|I|
5|8|H|6|I|
5|8|H|6|I|/a27J
5|8|8|7|H|/a2AJ
6|14|8|H|K|I DOT LOVE YOU BIG N
5|8|I|7|H|
5|8|K|7|H|
5|8|K|7|H|i know.
5|8|K|7|H|/e6
5|8|K|7|H|yolo
1|6|1|T|F|i love jcxjhchcghcjchccbcvc v chjxchv dghvbhd
4|6|J|8|F|LOLOLOLOLOLOLOLLOLOLOLOL
5|8|K|7|H|you only live once
1|6|3|F|H|
1|6|3|D|G|/a26G
1|6|3|D|G|/a25F
5|8|K|7|H|trolololollolololollolololollol
1|6|8|9|E|
1|6|K|9|E|
5|8|K|7|H|big j looks wierd cus shes black
5|8|K|7|H|not racist
6|14|8|H|K|SH
1|6|K|9|E|it
3|7|2|I|G|TROLOLOLOLOLOLOLLOLOLLOLOLOLOLOWOHOHOHOHOHOHOWHO
4|6|J|8|F|JESSAS DID  NOT LIVE ONCE HE LIVED 2
5|8|K|7|H|s of the h of the i of the t
6|1|1|H|K|
5|8|K|7|H|racists
4|6|J|8|F|/e8
1|6|K|9|E|i love isobelle
4
3|7|2|I|G|JESSUS IS F'N DEAD
4|6|4|N|D|BIGSIE
4|6|2|B|E|
4|6|4|A|F|/a2AH
5|8|K|7|H|i know.
6|1|4|C|G|
4|6|4|8|F|
1|6|K|F|G|
6|1|3|9|H|
4|6|8|B|J|
1|6|3|F|G|
6|1|5|8|G|
5|8|K|7|H|brb
1|6|3|G|J|
1|6|3|G|J|/a2DM
5
1|6|3|B|G|/a29H
4
1|6|5|H|K|
3|7|2|I|G|STOP FIGHTING BIG J AND BIG N
1|6|6|G|J|
5|17|4|N|D|BiG N
3|7|2|I|G|BYES
4|17|4|N|D|BIGSIE
3|7|2|L|H|
5|17|L|7|G|
3|7|2|L|H|OH HI
4|17|8|D|J|
6|1|8|M|D|
5|17|L|H|C|
4|17|L|C|I|
6|1|1|K|D|
5|17|L|H|C|drilling like a boss
6|1|5|N|D|
6
1
3|7|2|L|H|MR NATHANIEL DO U WANT COFFEE SIR?
4|17|L|C|I|DRILLING
1|17|3|N|D|Big izz
5|17|L|H|C|yes im mad
6|17|3|N|D|jadah
1|17|L|N|D|
6|17|L|N|D|
4|17|L|F|I|
5|17|L|H|C|/e8
1|17|1|G|I|
3|7|8|L|H|K SIR ONE COFFEE BERT
1|17|L|G|I|
5|17|L|H|C|brahhhhh
6|17|L|N|D|/e8
1|17|L|F|L|
1|17|2|O|E|
3|7|6|L|H|BBBBBBBBBBBBBBBAAAAAAAAAAAAAAARRRRRRRRRFFFFFFFFF
4|17|L|F|I|HOHOHO IM SANTA
3|7|7|L|H|I WAS F'N SICK
5|17|L|H|C|rasits
4|17|L|F|I|SSSSSSSSSSSSSSSSSSSSSSSSASSSSSSSSSSSSSSSSSSSSSSS
6|17|L|N|D|HOHOHOHOHO AM FAT
5|17|L|H|C|big j is rasicts
1|17|5|N|H|
5|17|L|I|O|
1|17|5|P|C|
8|13|4|N|D|tommys
5|17|L|K|F|
4|17|L|F|I|DADADADA
8|13|1|F|M|
5|17|2|O|I|
4|17|5|O|D|
4|17|2|O|D|/a2KG
7|14|4|N|D|Sinnwidrig
3|7|7|L|H|BIG J IS SO RASITS
5|17|7|N|F|
6|17|L|N|D|HOHOHHOHO AM FAT
5|17|5|N|F|/a2PE
7|14|2|N|D|/a2GM
1|17|2|K|K|
4|17|6|L|E|
1
4|17|6|L|E|/a2NB
6|17|6|L|E|/a2KF
8|13|L|F|M|
5|17|6|O|D|
7|14|2|D|G|/a2KI
6
4|17|6|K|F|
5
7|14|L|D|G|
4|6|1|K|F|/a2NF
4
8|13|L|N|C|
3|7|6|N|D|
8
3
7
7|14|6|N|D|Sinnwidrig
7|14|L|N|D|
7
1|14|3|N|D|tommys
1|14|2|R|G|
1
1|14|4|N|D|tommys
1|14|3|R|H|
1
5|17|4|N|D|ethandude
5|17|8|N|C|
5
1|10|6|N|D|BIGSIE
1|10|4|N|D|
1|10|2|J|J|
1
10|13|2|N|D|tommys
10
1|17|4|N|D|tommys
1|17|1|G|C|
1
1|14|2|N|D|julian34
1|14|H|U|H|
1
1|5|3|N|D|YOLOBRO13
1|5|4|J|G|
2|4|6|N|D|Yung
2|4|3|L|I|/a2MF
2|4|1|L|I|wheres map
2|4|1|L|I|i cant see map
2|4|2|6|R|no maps
2
1
1|4|3|N|D|jadah
1|4|1|O|D|
1
6|7|5|N|D|keny
6
1|17|3|N|D|jadah
1
1|1|4|N|D|Joziyo
1|1|4|L|J|
1|1|1|K|G|
1
2|5|2|N|D|Tutuinho
2
2|6|2|N|D|PengyPengy
2|6|4|S|E|
2
1|4|4|N|D|Firehawks3
1|4|I|G|C|
1
5|10|3|N|D|Thaeme
5|10|1|J|I|
5|10|3|O|C|
5
6|14|4|N|D|leafshadow
6|14|5|O|C|
6
5|6|3|N|D|GioMelissa
5|6|3|O|D|
5
5|6|4|N|D|GioMelissa
5
1|4|4|N|D|Pommy2
1|4|8|D|D|
1
1|13|3|N|D|kitty soft
1
2|12|4|N|D|giordano07
2|12|3|P|C|
2
1|1|2|N|D|yaomingew1
1|1|5|O|C|
1
1|1|4|N|D|werhog
1
2|14|8|N|D|Pepolz 10
2|14|1|M|D|
2
1|10|8|N|D|Emmalucy
1
2|5|4|N|D|BIGSIE
2|5|8|I|M|
2|8|1|F|C|
2|8|7|D|G|
2
1|1|4|N|D|Agent578
1
2|17|3|N|D|BIGSIE
2|17|2|K|I|
2|17|6|F|K|
2
3|1|3|N|D|CavanDuck
3
1|1|5|N|D|Agent578
1
7|18|1|N|D|loliloli
7|18|4|Q|F|
7
2|4|5|N|D|soldierme
2|4|3|S|O|
2|4|3|O|D|
2
1|7|4|N|D|chat 5
1
1|14|5|N|D|pallmaill
1|14|1|M|H|
1
2|4|4|N|D|justjoy1234
2|4|5|N|D|
2
1|4|6|N|D|Joto87
1|4|4|P|C|
1
1|14|4|N|D|VCPCritical
1
1|14|4|N|D|RichMC
1|14|4|N|C|
1
1|13|1|N|D|Gavinspike
1|13|1|X|M|
1
2|4|4|N|D|Derpbob456
2|4|3|K|F|
2|4|K|G|C|
2|4|4|N|I|
2
2|1|4|N|D|Derpbob456
2
2|14|5|N|D|VCPCritical
2
2|14|H|N|D|VCPCritical
2
1|17|4|N|D|kikilinadri
1
1|13|3|N|D|ianndrizz259
1
3|6|5|N|D|ferflor
3|6|1|O|L|
3
1|1|5|N|D|Pingutoy456
1|1|1|N|D|
1
3|6|4|N|D|ferflor
3|6|1|J|M|
3|6|I|8|F|
3|10|3|L|I|
3|10|6|D|J|
3
1|8|2|N|D|buterfly2587
1|8|4|N|D|
1
2|9|4|N|D|a1dan228
2
3|10|5|N|D|bluefish88
3
2|9|5|N|D|a1dan228
2|9|3|8|G|
2|9|8|F|O|
2|9|K|8|G|
2|9|6|F|J|
2
1|8|4|N|D|britneyyxo
1
2|1|6|N|D|DanTDM
2|1|5|O|D|
2
1|10|3|N|D|looking real
1
1|6|4|N|D|Isha
1
1|12|4|N|D|ddd741
1|12|6|F|K|
1
1|11|5|N|D|mickey
1|11|7|I|K|
3|18|4|N|D|danielito 23
3
1|11|4|C|J|
3|18|8|N|D|danielito 23
3|18|2|H|K|
1
3|18|7|M|M|
3|18|4|H|H|
3
4|12|2|N|D|ddd741
4
1|1|7|N|D|segadude125
1|1|1|7|G|
1|1|7|7|N|
1|1|4|Q|D|
1|1|4|Z|N|
1
1|10|7|N|D|Faron Woods
1|10|J|7|G|
1
2|1|3|N|D|penguinr07 2
2|1|8|V|K|
2|1|8|R|E|
2
1|1|4|N|D|Katie Gibson
1
3|10|3|N|D|vfffffffffss
3|10|6|J|L|
3
2|1|4|N|D|penguinr07 2
2|1|4|N|F|
2
1|1|2|N|D|Cadencjc1
1
1|14|3|N|D|Sparksammy
1|14|1|V|O|
1
