1|14|3|a|D|dani968i
1|14|8|b|E|
1
1|14|7|4|D|dani968i
1|14|8|4|D|
1
1|14|4|a|D|sisingking5
1|14|8|c|H|
1
1|14|7|4|D|sisingking5
1|14|7|c|C|
1
1|14|3|a|D|kittyhawk
1|14|4|X|J|
1|14|7|T|H|
1|14|4|H|F|
1|17|L|1|G|
1
1|14|3|a|D|happy 770
1|14|3|2|M|
1|14|5|1|N|
1
1|18|2|a|D|Glanni5
1
1|17|7|4|D|Glanni5
1
1|1|3|a|D|norge
1|17|L|D|M|
1
1|18|3|a|D|norge
1|17|7|b|I|
1|17|7|d|K|
1|17|4|X|N|
1
2|18|2|a|D|BRBR
2|18|3|1|O|
2|18|4|d|I|
2
4|10|3|a|D|Fudgie9XD
4|10|8|I|G|
4|10|3|1|G|
4
1|1|3|a|D|BRBR
1
1|1|3|4|D|BRBR
1|1|5|H|9|
1
1|8|2|a|D|PyroManiac
1
1|12|2|a|D|Toura
1
1|12|3|4|D|Toura
1
1|14|3|a|D|Fpcf
1
1|17|3|a|D|1world1earth
1
