1|4|2|a|D|Chi0
1|4|3|7|F|
1
1|17|5|4|D|Chi0
1|17|1|T|G|
1|17|2|T|A|
1
1|17|7|4|D|Chi0
1|17|7|Y|P|
1
1|17|3|a|D|Chi0
1
1|17|6|4|D|Chip
1|17|7|b|D|
1|17|L|d|E|
1
1|17|3|4|D|Chip
1|17|7|b|R|
1
1|17|4|a|D|Chip
1|17|3|J|A|
1|17|H|Q|L|
1
1|17|6|4|D|Chip
1|17|3|P|B|
1|17|4|N|9|
1|17|7|K|C|
1|17|1|K|I|
1
1|17|L|4|D|Chip
1|17|2|5|Q|
1
1|17|3|a|D|Kavish46
1|17|1|b|I|
1|17|3|3|R|
1
1|17|3|a|D|Kk Rocks46
1
1|17|2|a|D|Kk Rocks46
1|17|7|d|F|
1
1|17|3|a|D|Chip
1|17|L|N|A|
1
1|18|3|a|D|pengyp
1
1|18|3|4|D|pengyp
1
4|17|4|a|D|Tacoofun
4|17|7|1|I|
4|17|5|d|I|
4
1|13|1|a|D|Juanpis3277
1|17|1|Z|L|
1|17|3|c|L|
1|17|4|d|R|
1|17|4|P|J|
1
1|14|2|a|D|Vortex
1|14|4|a|D|
1
