1|10|3|N|D|narghargs
1|10|4|H|J|
1
2|1|2|N|D|Danka77
2|1|7|Q|F|
2
1|6|4|N|D|Gipa
1|6|1|I|J|
1
1|5|3|N|D|Lizard
1|5|8|a|Q|
1
1|4|4|N|D|Hub
1|4|7|X|K|
1|4|4|N|I|
1|4|1|N|H|
1
1|12|4|N|D|Glos
1
1|18|4|N|D|Glos
1
1|18|4|N|D|glos
1|18|3|J|K|
1
1|12|2|N|D|NeymarXD
1
1|4|3|N|D|Yay99999999
1
1|1|5|N|D|jpaguado1
1
1|13|5|N|D|Antia
1|13|4|8|G|
1|13|L|G|C|
1|13|1|G|E|
1|13|6|J|J|
1
1|13|4|N|D|Antia
1|13|4|K|H|
1
1|1|4|N|D|PKMNPKMN
1|1|5|V|M|
1|1|5|O|O|
1
1|4|1|N|D|PKMNPKMN
1|4|7|V|M|
1
2|18|5|N|D|coolgirl
2|18|2|N|D|
2
1|5|5|N|D|Pengey99
1|5|1|I|L|
1|5|3|7|M|
1|5|7|N|F|
1
1|4|3|N|D|picachu 123
1|4|5|L|N|
1|4|5|O|E|
1
1|4|4|N|D|picachu 123
1
1|5|4|N|D|Pengey99
1
1|5|2|N|D|Pengey99
1|5|1|M|J|
1
