1|13|7|4|D|webtrain
1|17|3|R|E|
1|17|3|4|B|
1
1|18|6|4|D|diogocasari
1|16|4|Q|I|
1|18|1|b|J|
1|18|1|G|B|
1
1|1|H|4|D|Milkcow
1|1|7|c|C|
1|1|3|O|R|
1
2|1|7|4|D|blaster2014
2|1|L|I|H|
2
1|18|H|4|D|ghhg
1
2|9|7|4|D|adawg
2|9|2|Q|Q|
1|17|7|4|D|ghhg
2|9|4|3|E|
1|17|8|4|D|
1|17|8|4|D|/a27J
1|17|8|6|F|
1|17|8|6|F|you cant /goto
1|17|3|4|F|
2|9|8|3|E|oh
2
1
1|17|7|4|D|ghhg
2|9|7|4|D|adawg
2
1|17|K|A|H|
1
1|17|7|4|D|ghhg
2|9|7|4|D|adawg
2|9|2|Q|H|
1|17|8|8|H|
2|9|1|Q|H|WHICH WAY?
1|17|8|8|H|see the hook?
2|9|2|c|G|
1|16|1|J|I|
2|17|1|O|M|
2|17|1|O|M|:O
1|16|1|J|I|you see hook?
2|17|1|O|M|i wanna do that
1|16|2|R|K|xdd
2|16|1|E|L|
2|16|1|E|L|sweet
1|17|2|S|M|
1|17|2|S|M|xd
2|16|6|W|B|
2|17|1|S|H|
1|18|L|S|M|ddd
2|17|1|K|J|
1|18|L|S|M|xdd*
2|17|1|K|J|i want ninha
2|17|6|K|J|*ninja
2|16|3|Q|I|
2|16|2|R|D|
1|18|L|K|K|
2|16|2|N|L|how do i get ninja?
2|16|3|C|H|
1|18|7|T|L|
2|16|7|E|B|
1|18|7|T|L|1. press Edit Account
1|18|7|T|L|2. Press New penguin
2|16|2|X|C|
1|18|2|W|B|
2|14|1|X|C|
1|18|2|W|B|3. press N But no Keyboard
2|14|1|X|C|ok?
1|18|7|K|I|
1|18|7|K|I|press n on text
2|9|1|T|I|
1|18|2|V|E|
2|9|2|T|I|nnn
1|18|2|V|E|BUT NO KEYBOARD
2|14|1|T|I|
1|18|8|K|K|
1|18|1|N|M|
2|14|1|T|I|not working
1|18|6|N|M|press n on text
1|18|8|N|M|BUT NO KEYBOARD
1|18|8|N|M|press N Letter
1|18|2|Q|L|
1|18|2|Q|L|but no keyboard
2|14|1|T|I|i did!
1|18|2|R|J|
1|18|2|R|J|ayee!!!!!!!!!!!!!!!!!!!!! ><
2|16|1|T|G|
1|18|H|K|I|
2|16|1|P|I|
1|18|H|K|I|><
2|17|8|M|M|
2|14|1|M|M|
3|17|3|a|D|cubito528
2|14|1|O|D|
3|17|3|a|D|
2|16|5|E|F|
1|18|H|K|I|Seach for Penguin Chat 3 - 2014 released!
2|16|8|7|H|
1|18|3|E|H|
2
1
1|18|7|4|D|ghhg
1|18|8|4|D|
1|18|8|4|D|wheres Adawg?
1|18|7|d|C|
3|17|3|D|L|
3|17|3|D|L|hola
3|17|7|T|J|
3|16|6|N|J|
3|16|7|V|K|
1|18|3|1|C|
3|16|7|M|G|
1
3|16|4|1|C|
3
3|1|6|4|D|cubito528
3|16|2|S|J|
3|16|L|T|B|
3
1|18|7|4|D|tiagomalex4
1
2|4|7|4|D|Na4ko
2
1|17|8|4|D|danail23
1|16|4|G|F|
1|16|3|G|H|
2|12|7|4|D|Na4ko
2|12|7|F|G|
1
2|12|7|F|G|
1|13|3|4|D|danail23
1|13|3|K|G|/a2EG
2|17|4|R|I|
2
1|13|3|M|H|/a2HJ
2|17|2|a|D|Na4ko
2|16|3|R|D|/a2NF
1|16|2|R|M|
2|16|2|H|H|
1|16|7|d|C|
1
2|16|2|I|M|
2
1|18|7|4|D|Anakin2309
1|16|1|Q|H|
1|17|1|S|I|
1
1|13|7|4|D|Anakin2309
1
1|16|3|a|D|Anakin2309
1
1|17|L|a|D|Anakin2309
1
1|16|7|a|D|Anakin2309
1
1|18|6|4|D|Anakin2309
1
1|18|7|4|D|Anakin2309
2|18|8|4|D|Fabi
1|18|8|F|I|
2|18|7|R|I|
1|18|8|F|I|MIRA ESTO ES VIJEO
2|18|7|O|G|
1|18|7|Q|I|MIRA LO QUE HAGO
2|18|1|U|F|
2|18|1|Q|C|
1|16|5|K|H|
1|16|1|K|H|RUM RUUUM
2|18|J|Q|C|
1|16|2|R|G|
1|16|2|R|G|TE ATROPELLARE
2|18|K|Q|C|
1|16|7|O|D|
2|18|K|Q|C|ñ{djksa{sa{ñk{sa
2|18|K|Q|C|:C
1|16|7|N|D|
2|18|K|8|P|
1|16|1|Q|G|
2|18|K|R|F|
1|16|1|Q|G|te gusta mi tractor? :B
2|18|K|P|M|
1|16|1|L|J|
2|18|K|P|M|Yo quiero ser un carrito ;-;
1|17|1|U|J|
2|18|2|P|M|si :c
1|17|L|S|L|
1|17|L|S|L|mira lo que hago tum tum,
2|18|2|P|M|/a2RI
2|18|2|P|M|Soy invisible :'D
2|18|2|P|M|/e1
2|18|L|P|M|/a2BI
2|18|8|M|M|
1|17|L|S|L|gabi mira tu fb te dije como ser carrito xd
1|17|7|I|M|
1|16|3|R|D|
2|18|3|M|M|eh :B?
1|16|L|K|I|
2|18|5|R|F|
1|16|L|H|K|
2|18|2|Q|K|
2|18|2|Q|K|mentira 7n7
1|16|6|S|E|
2|18|6|P|I|
1|16|6|S|E|en el circulo .,:_:
2|18|2|H|M|
1|16|5|R|E|
2|16|2|R|D|
1|16|5|U|K|
1|16|5|U|K|/a2L8
2|16|2|R|D|ya sabia .l. :c
2|16|2|R|D|Ok no xD
1|16|5|U|K|KEVIN NOS ENVIDIARIA SOMOS CAMIONES XD
2|16|7|K|I|
1|16|7|X|J|
2|16|1|K|O|
1|16|3|R|L|
2|16|7|P|I|
2|16|1|O|C|
1|16|2|R|L|seguime piych
2|16|1|L|K|
1
2|16|1|L|K|MUEREE
2|16|3|Z|P|
2
1|16|2|a|D|Anakin2309
1
1|16|4|a|D|Anakin2309
2|16|2|a|D|Fabi
2|16|3|N|D|
1|17|L|I|I|
2|16|3|I|J|
1|17|L|C|H|seguimeee
1
3|18|7|4|D|brasil88
2
3|18|8|B|J|
3
1|1|7|4|D|Anakin2309
1
4|17|7|4|D|gabrieljr
4|17|1|R|E|
4
1|15|6|4|D|Anderson
1|15|6|d|B|
1
4|16|5|a|D|gabrieljr
4|16|3|5|H|
1|15|8|a|D|Anderson
4
1|15|3|A|L|
1
4|13|3|a|D|gabrieljr
4
4|16|3|a|D|gabrieljr
4
4|13|7|4|D|gabrieljr
4
4|17|3|a|D|gabrieljr
4|16|3|9|Q|
4|16|2|M|I|
4
1|12|1|4|D|JesuCP
1|12|7|d|D|
1|12|2|K|L|
1
1|4|L|4|D|Tfg521
1|4|4|I|J|
1|4|2|1|C|
1
1|13|8|4|D|BenCp
1
1|1|7|4|D|tomasyorda1
1
1|1|3|4|D|tomasyorda1
1
1|14|7|4|D|darry
1
1|18|L|a|D|darry
1|17|1|E|E|
1
1|4|8|4|D|SMEXY
1|4|7|a|D|
1|4|6|d|C|
1
2|7|3|4|D|Negaoguest1
2|7|3|d|D|
2|17|8|G|R|
2
1|15|5|4|D|Vortex
1
1|18|1|a|D|Vortex
1|18|3|B|C|
1
2|11|3|a|D|minhthanh
2
1|15|7|4|D|Vortex
1
2|16|5|a|D|minhthanh
2
2|11|L|4|D|minhthanh
2|16|4|2|B|
2
1|15|3|a|D|Vortex
1
