1|1|2|4|D|FFizzyFlame
1|1|1|d|D|
1
1|1|4|1|E|
1|18|7|4|D|FizzyFlame
1|17|L|I|I|
1|18|L|H|F|
1|16|1|K|J|
1
1|18|8|4|D|FizzyFlame
1
1|17|5|a|D|FizzyFlame
1
1|1|6|4|D|bfksfirh123
1|1|7|d|D|
1|1|L|X|K|
1|1|4|S|M|
1|1|4|L|E|
1
1|10|3|4|D|Fuge223305
1|10|8|K|K|
1|10|3|W|B|
1|16|7|R|E|
1|16|4|B|L|
1|16|3|J|I|
1
1|5|8|4|D|rory4596
1|5|5|F|Q|
1|5|4|W|B|
1|5|3|1|C|
1
1|14|L|4|D|ellagammel
1|14|6|d|C|
1
1|1|7|4|D|yologuy
1|16|7|J|G|
1
2|14|6|4|D|raptortime
2|14|3|3|D|
2
2|14|3|a|D|raptortime
2
1|1|3|4|D|Ferry145
1
1|14|7|4|D|ellagammel
1|16|2|V|B|
1|16|8|T|G|
1|16|8|5|H|
1|16|2|2|E|
1
1|14|7|4|D|ellagammel
1|16|1|R|E|
1|16|4|J|P|
1
1|14|5|a|D|Cheetahx11
1
1|14|4|a|D|devonmaxwel
1|14|5|7|K|
1
1|14|5|4|D|Gustave12
1|14|3|1|D|
1
1|14|3|a|D|Gustave12
1
3|7|5|4|D|JBBOY
3|16|7|Y|G|
3|16|7|O|M|/a2HI
0|1|1|A|D|Hi there!
3
1|15|7|4|D|Anderson
1|15|8|E|J|
1|15|4|3|D|
1
1|15|3|a|D|Anderson
1|15|3|2|B|
1
1|13|7|4|D|fioag
1|13|7|W|B|
1|13|2|d|C|
1|13|2|O|Q|
1
1|1|1|4|D|Redfire512
1|17|1|P|I|
1|17|L|P|I|
1|17|L|P|I|/e1
0|1|1|C|L|( ͡° ͜ʖ ͡°)
1|17|2|O|L|
1|17|8|O|L|( ͡° ͜ʖ ͡°)
1
2|10|7|4|D|Lolipop4006
2|10|7|R|F|
2|10|2|J|Q|
2|10|2|J|Q|/j12
2|10|3|P|N|
2|10|4|P|N|/e1
0|1|1|A|G|( ͡° ͜ʖ ͡°)
2|10|K|P|N|
2|10|K|P|N|/a2TF
2|10|4|I|L|
2|10|3|2|D|
2
5|4|7|4|D|garufa6
5|4|8|B|M|
5|4|8|F|M|
5|4|1|F|M|hola chicos!!!
0|1|1|I|J|Hi
3|1|7|4|D|bexonprimary
3
5|4|1|F|M|hoy les voy a enseñar a
5|4|8|F|M|como ser un ninja
5|4|8|F|M|en
5|4|8|F|M|penguinchat
5|4|8|F|M|primero van a new penguin
5|4|8|F|M|esta en la..
5|4|8|F|M|llave
5|18|1|F|M|
5|18|1|F|M|para desa pareser tocan
5|18|L|F|M|la nota del pentragrama
5|18|L|F|M|ven que chiva
0|1|1|L|K|Helloooo
5|18|L|M|L|
5|18|4|O|O|
5|7|1|O|O|
5|7|1|O|O|ahora uno mas facil
5|7|1|O|O|¿ves el COMINS SOON?
5|7|1|O|O|les mostrare
5|7|1|R|F|
5|7|1|R|F|es donde estoy
5|7|2|R|I|
5|7|2|R|I|/a2MK
5|7|2|R|I|/a2N9
5|7|2|R|I|ahi esta el circulo
0|1|1|B|A|Hello there
5|16|2|N|I|
5|16|2|N|I|vennn
5|16|6|L|F|
5|16|L|N|J|
5|16|L|N|J|/a2C9
5|16|L|N|J|esto no hace nada
5|4|5|S|L|
5|4|2|S|L|algo mas facil
5|4|2|S|L|creo que
5|4|2|S|L|no la van a ber
5|4|2|S|L|miren mi flecha
5
5|7|7|4|D|garufa6
5|7|7|4|D|
5|7|8|4|D|solo miran mi flecha
5|7|7|C|L|
5|7|7|d|H|
5|17|1|d|H|
5|17|2|V|K|
5|17|2|V|K|me vennnn
5|17|2|V|K|hasta ahi se
0|1|1|L|K|Helloooo
5
4|13|7|4|D|bexonprimary
4
1|5|7|4|D|bexonprimary
1
1|5|2|4|D|bexonprimary
1|5|4|D|G|
1
1|5|7|4|D|bexonprimary
1
3|10|6|4|D|lauraisabel
1|5|7|4|D|bexonprimary
3|10|7|4|D|
1|5|1|B|F|
3|10|7|8|C|
3|10|8|8|C|i like you
0|1|1|H|B|Hello
1|5|1|B|F|its nice right
3|10|8|C|E|
1|5|1|D|M|
1|5|1|B|D|
1|5|1|B|D|thank u
1|5|8|B|D|/e12
1|5|4|E|F|
3|10|8|C|E|/e12
1|5|1|E|F|do u want to go on a date
1|5|1|E|F|plz
3|10|1|C|E|speak spanish
1|5|1|E|F|i cant
1|5|8|E|F|/e4
0|1|1|F|H|/e4
3|10|8|C|E|speak spanish?
3|10|8|C|E|/e4
0|1|1|I|B|/e4
3
1|5|1|E|F|ok `amigo
1
1|5|7|4|D|bexonprimary
1|5|7|X|E|
1|5|J|X|E|
1|5|J|1|C|
1
1|5|7|4|D|bexonprimary
1|5|7|d|C|
1
1|5|H|a|D|bexonprimary
1|5|3|1|C|
1
1|5|I|4|D|bexonprimary
1|5|8|d|B|
1
2|11|6|4|D|bexonprimary
2
2|11|7|4|D|bexonprimary
2
2|10|6|4|D|cutechibi143
2|10|7|1|C|
2
1|1|7|4|D|SuperInky
1|1|8|4|D|
1|1|8|4|D|._.
1|1|8|4|D|/a2KK
1
1|1|7|4|D|SuperInky
1|1|8|4|D|Hi
0|1|1|C|K|Hi there!
1|16|7|R|K|
1
1|16|3|a|D|SuperInky
1|16|3|1|B|
1
2|11|1|4|D|tony76255
2|11|7|V|F|
2|11|3|7|H|
2
1|4|3|4|D|H2Fod
1|4|7|R|F|
1|4|7|c|G|
1|4|3|U|J|
1
1|8|7|4|D|Candeh :v
1|16|7|R|E|
1|16|1|K|G|
1|16|1|K|G|chidoo
0|1|1||K|Hello
1|16|1|K|G|xD
1|16|7|J|O|
1|16|7|J|O|Hello
0|1|1|C|G|Hello
1|16|7|J|O|Do you help mr<'
0|1|1|I|J|Hi
1|16|7|J|O|Do you hel me?
0|1|1|A|K|Hey!
1|16|2|L|H|
1|16|2|L|H|Do you help me?
0|1|1|I|J|Hi
1|16|1|L|H|Hi
0|1|1|L|K|Helloooo
1|16|1|L|H|you can help me?
0|1|1||C|Hello there
1|16|3|P|L|
1|16|2|P|L|hombre
1|16|5|R|E|
1|16|5|Y|B|
1
1|17|7|4|D|kartairo
1|17|7|R|E|
1|16|4|R|D|
1|16|1|R|D|
1|16|1|R|K|
3|4|3|4|D|Pinkie60892
1
3|4|7|B|E|
3
2|15|6|4|D|Anderson
2|15|8|O|M|!q Hello/Goodbye
0|1|1|I|J|Hi
0|1|1|L|K|I'll talk to you later!
1|1|8|4|D|Raidergator
1|16|6|B|C|
1|16|3|E|I|
1|16|3|E|I|Hi Wyatt
0|1|1|I|J|Hi
2|15|6|d|B|
1|16|8|E|I|hey anderson
2|15|2|X|L|
1|16|8|E|I|wanna go play
2|15|2|M|K|
2|15|2|M|K|Hello.
0|1|1|A|K|Hey!
2|15|3|1|C|
2
1|16|5|4|F|
1
1|1|7|4|D|Raidergator
1|1|L|4|D|/j6
0|1|1|A||No, not funny at all.
1|1|8|A|K|
1|1|7|K|L|
1|1|1|J|L|your mean
0|1|1||G|Hello
1|1|6|T|I|waaaaaaaaaaaaa
1
4|12|3|a|D|danceviva3
4|12|3|R|F|
4
2|13|7|4|D|reday12
2|17|1|4|D|
3|9|6|4|D|BradTheLoved
2|17|1|E|G|
3|9|3|Q|G|
3|9|3|Q|G|/a24E
2|17|L|E|G|
3|9|3|Q|G|/a2HK
3|9|3|J|G|
3|9|3|J|G|Wow dude where did ya get that?
2|17|1|E|G|
3|9|4|3|F|
3
2|16|L|Q|I|
2|16|L|1|D|
2
2|13|7|4|D|reday12
2|16|7|O|J|
2|11|1|O|J|
2|12|1|d|C|
2|12|1|d|C|
2|12|3|1|C|
2
2|13|7|4|D|foodboy07
2|16|6|V|G|
2
2|16|3|a|D|foodboy07
2|16|8|F|J|
2|17|1|W|B|
2|17|L|O|D|
2|17|1|I|E|
2
1|15|7|4|D|Cam
1
1|1|7|4|D|samuel war
1|1|5|4|D|
1|1|7|R|F|
1|1|2|U|G|
1|1|3|P|O|
1|1|4|1|C|
1
1|1|7|4|D|samuel war
1|1|7|4|D|
1|1|8|4|D|/a2IM
1|1|4|K|J|
1
1|7|7|4|D|samuel war
1|7|7|W|B|
1|7|L|W|B|
1|7|L|U|I|
1|7|2|R|G|
1|7|3|R|G|/e1
0|1|1|J||( ͡° ͜ʖ ͡°)
1|7|3|K|I|/e4
0|1|1|L|J|/e4
1|7|1|O|J|
1|7|3|O|J|/e5
0|1|1|H||/e5
1|7|8|O|J|hola
1|7|2|O|J|hello
0|1|1|I|J|Hi
1|7|2|O|J|i am borred
1|7|1|O|J|what we can play?
0|1|1|I|J|Hi
1|7|2|O|J|/j13
1|7|2|O|J|where are the games?
1|7|1|N|F|
1|7|1|N|F|hello
0|1|1|L|K|What's poppin'?
1|7|1|N|F|i don't know
1|7|1|N|F|and the games?
1|7|3|d|C|
1|7|3|G|G|
1|7|7|N|B|
1|17|1|X|C|
1|17|2|U|G|
1|17|L|U|G|
1|17|L|X|B|
1|17|1|X|B|
1|17|2|X|B|
1|17|L|X|B|/j11
1|17|L|X|B|/a2R7
1|17|L|X|B|/a2EB
1|17|L|X|B|
1|17|L|X|B|hello
0|1|1|I|J|Hi
1|17|L|X|B|where are the games
1|17|L|B|E|
1
1|9|7|4|D|sabree764
1|9|7|R|F|
1|9|2|Y|B|
1
2|15|7|4|D|Anderson
2|15|8|4|D|
2|15|8|4|D|/q hello/wywyyw
0|1|1|F|H|Hello
2|15|8|A|I|
2|15|2|A|I|!q
2|15|1|A|I|teach
0|1|1|E|I|To teach me something, please read the manual below.
2|15|1|A|I|!q 999/9999
!q 999/99992|15|7|K|K|
2|15|4|1|C|
2
3|5|6|4|D|Chlo kid
3
5|15|7|4|D|Cam
5|16|6|1|F|
5
5|0|7|4|D|Cam
5
3|17|7|4|D|Chlo kid
3|17|7|A|C|/a2KI
3
4|15|1|4|D|Anderson
4|15|7|V|I|
4|15|1|d|D|
4|15|6|d|F|
4|15|3|S|I|
4|15|3|S|I|999/0000
4|15|1|S|M|
4|15|2|S|M|999
4|15|2|S|M|999/0000
4|15|6|W|I|
4|15|3|2|C|
4
4|15|4|a|D|Anderson
4|15|3|1|B|
1|14|8|4|D|cqupendejin
4
1|14|3|R|G|
1|14|6|Z|B|
1|14|2|W|O|
1|14|2|W|O|/a2KN
1
1|14|5|a|D|cqupendejin
1|14|3|E|R|
1|14|7|H|R|
1
1|6|2|4|D|p22189yo yo
1|6|7|C|I|
1|6|4|6|F|
1
1|6|6|4|D|p22189yo yo
1|6|7|W|B|
1|6|1|W|B|
1|8|2|M|K|
1|8|1|M|K|hi guys
1|8|1|M|K|this is p22189\
1|8|3|G|I|
1|8|L|H|K|
1|8|L|H|K|this is how i dacen
1
3|18|6|4|D|Lave23
3|18|7|4|D|/a2IL
3|16|7|R|D|
3|16|3|D|G|
3|16|7|R|D|
3|16|2|R|D|/a2MM
3|16|7|W|K|
3|17|1|P|M|
2|4|1|4|D|chlo kid
3|17|L|P|M|
2|4|8|B|I|
2|17|1|D|L|
3|17|L|6|C|
2
3|18|1|6|C|
3|18|1|6|C|/a2SC
3|18|H|6|C|/j5
3|16|7|R|D|
3|16|7|A|H|
3
1|8|8|4|D|bubblex5
1|8|8|R|G|
1|8|6|c|B|
1|8|2|W|G|
1|8|3|S|J|
1|8|6|d|C|
1
3|18|8|4|D|gato  ninja
3|16|7|R|D|
3|17|1|R|D|
3|17|L|R|D|
3|16|L|d|C|
3
2|17|2|4|D|chlo kid
2
1|4|7|4|D|chlo kid
1
1|8|7|4|D|Bluetie
2|15|7|4|D|Anderson
2|15|7|4|D|
2|15|7|D|G|
1
2
1|14|8|4|D|Cole1111
1|16|7|H|J|
1|16|7|H|J|UGH :)
1|16|7|8|H|/a2KI
1|16|3|2|F|
1
2|1|1|4|D|vingadores
2|1|4|R|F|
2|1|8|T|I|
2|1|3|N|P|
2|1|3|N|P|olá!
2|1|7|c|B|
2|1|3|7|F|
2|1|4|3|E|
2
2|1|3|a|D|vingadores
2|1|3|I|E|
2|1|3|I|E|nossa!
2
2|1|6|4|D|vingadores
2|1|8|C|H|
2|1|7|C|H|/e1
2|1|1|C|H|/a2LL
2|1|H|C|H|/a268
2|1|H|C|H|/j4
2|1|L|C|H|
2|1|L|O|J|
2|1|L|b|B|
2
2|1|7|4|D|bolony21
2|1|8|4|D|/a2MN
2|1|8|4|D|/a2HN
2|1|8|4|D|/a2MJ
2|1|8|V|L|
2|1|3|1|C|
2
2|8|1|4|D|Rocky2115
2|8|7|Y|I|
2|8|2|O|K|
2|8|2|N|Q|
2|8|2|N|Q|why are you here all the time
2|8|4|N|J|
2|8|8|N|J|uh hello?
2|8|2|L|K|
2|8|I|L|K|
2|8|I|L|K|/e6
2|8|3|d|C|
2|8|3|1|B|
2
2|8|2|a|D|Rocky2115
2|8|3|1|C|
2
1|14|7|4|D|Kevien
1|14|8|d|D|
1|14|3|d|C|
1|14|3|1|B|
1
2|11|7|4|D|chavez
2|11|7|Q|E|
2|11|7|c|B|
2
2|11|3|a|D|chavez
2|11|3|2|C|
2
1|13|8|4|D|heresjohnny
1|13|7|d|E|
1|13|2|F|R|
1|13|2|G|R|
1|13|5|G|R|/a2LJ
1
1|4|6|4|D|heresjohnny
1|4|7|a|F|
1|4|3|2|C|
1|4|3|1|C|
1
2|12|5|a|D|marley1200
2|12|2|9|B|
3|14|7|4|D|Jr12345
2
2|12|8|4|D|marley1200
2|12|7|R|F|
3
2
1|8|7|4|D|kkkkkk66778
1
1|8|3|a|D|kkkkkk66778
1|8|1|R|G|
1
1|8|7|4|D|kkkkkk66778
1|8|4|I|H|
1
3|13|8|4|D|tom44
3|13|7|R|F|
3|13|6|d|C|
3|13|3|1|C|
3
2|13|1|a|D|phineas 3776
2|13|3|C|K|
2
1|18|7|4|D|kkkkkk66778
1|17|1|I|D|
1|17|L|I|D|
1|16|7|I|F|
1|16|2|R|M|
1|16|3|Q|O|
1|16|7|F|R|
1|16|7|G|I|
2|13|7|4|D|phineas 3776
2|13|7|N|I|
2|13|3|N|I|/a2IF
2|13|3|N|I|/e10
2|13|3|N|I|/a2MM
2|13|3|E|N|
2|7|1|E|N|
2|7|1|M|E|
1|16|5|O|O|
1|16|1|Q|N|
1|18|1|Q|N|
1|18|1|c|D|
1|18|1|1|C|
1
2|7|1|M|E|gfdsa
2|7|1|M|E|asdfjkl
2|7|1|M|E|asdf movie
2|7|7|a|C|
2
2|7|4|a|D|phineas 3776
2|7|4|a|D|
2|7|3|2|D|
2
2|4|1|a|D|phineas 3776
2|4|3|1|D|
2
4|8|5|a|D|waddle on
4|8|3|3|C|
4|8|7|9|D|
4
1|15|7|4|D|Anderson
1
4|9|7|4|D|xagg
4|9|8|d|B|
4|9|4|c|B|
4|9|2|c|B|/j3
0|1|1||I|Excuse my language, but lol!
1|15|7|4|D|Anderson
1|15|7|4|D|
4
1
5|5|7|4|D|PATRICK0607
5|5|7|b|B|
5|5|7|c|B|
5|5|3|d|D|
4|4|7|4|D|batter
4|4|7|N|F|
4|4|1|J|B|
4|4|1|J|B|/e5
0|1|1|K|F|/e5
4|4|1|M|M|
4|4|7|c|B|
4|4|3|B|G|
4|4|1|3|C|
4
5|5|3|E|G|
2|4|3|a|D|batter
2|4|3|R|E|/a2EG
2|4|3|R|E|/a2CI
2|4|3|L|K|/a2LM
2|4|3|F|D|/a2LJ
2|4|3|G|Q|
2|4|4|7|D|
5
2
1|1|7|4|D|Happy_111
1|16|7|B|G|/a2GK
1
1|1|7|4|D|Happy_111
1
1|5|7|4|D|i am cool
1|5|7|Y|F|
1
2|9|7|4|D|BISHWHET
2|9|8|F|I|
2|9|8|F|I|Are you everywhere34
0|1|1|L|K|Helloooo
2|9|7|b|F|
2|9|2|d|C|
2|9|3|1|D|
2
2|9|3|a|D|BISHWHET
2
1|14|2|4|D|ballet1111
1|14|1|F|I|
1|14|7|d|D|
1|14|2|U|F|
1|14|2|1|C|
1
1|14|7|4|D|ballet1111
1|14|7|d|B|
1|14|3|7|H|
1|14|8|F|I|
1|14|8|F|I|/a2HJ
1|14|8|1|C|
1
1|14|7|4|D|ballet1111
1|14|7|G|F|
1
2|14|7|4|D|shadowlight
2|14|7|R|F|
2|14|2|L|K|
2|14|2|L|K|will you stop following me!?
0|1|1|L|K|Helloooo
2|14|7|b|D|
2|14|4|c|D|
2|14|3|a|F|
2|14|3|4|E|
2|14|3|G|J|/a2FH
2|14|L|3|E|
2
1|14|2|4|D|AK1126
1
