2|5|1|Q|G|pedroxis
2
2|5|6|Q|G|pedroxis
2|5|1|B|K|
5|7|8|Q|G|amindoin
5|7|L|D|L|
4|13|7|Q|G|nilokinho
4|13|5|D|N|/a2AM
4|13|L|9|L|
1|7|7|Q|G|cocohut
3|1|7|Q|G|fredy
4
2
5
3
1
3|7|1|Q|G|munchbug62
3|7|2|J|E|
3|7|2|C|E|
3|7|H|9|I|
3|7|6|R|K|
3|7|2|P|I|
3
1|18|7|Q|G|munchbug62
1|18|L|L|F|
1|18|L|A|J|
1|18|L|8|J|
1
2|18|L|Q|G|BrAlZy
1|18|1|Q|G|Chilly9168
1|18|L|H|E|
2|18|L|G|H|
2|18|2|Q|I|
2|18|L|P|E|
2
1
1|14|8|Q|G|Atore5
1|14|7|Q|F|
1
1|14|6|Q|G|Atore5
1|14|7|W|K|
1
1|14|1|Q|G|64371k
1
1|17|7|Q|G|64371k
1
