1|18|4|a|D|jeankips2
1|17|L|P|B|
1
1|14|2|a|D|Myrl
1
1|5|2|a|D|Cuddles1807
1|17|2|V|F|
1|17|L|Q|L|
1|17|8|c|L|
1|17|8|2|Q|
1
1|5|7|4|D|Cuddles1807
1
1|17|3|a|D|Cuddles1807
1
1|5|3|a|D|Cuddles1807
1
1|6|3|a|D|youareadumb
1|6|5|3|G|
1|6|5|3|E|
1
2|1|3|a|D|idalr
2|1|4|K|9|
2
1|13|7|a|D|zass122
1|13|7|P|A|
1|13|3|5|A|
1
1|14|8|a|D|Buceta
1
3|7|3|a|D|HIKITA2705
1|13|3|a|D|Merdêncio
1|13|3|G|D|
1
1|13|2|a|D|Merdêncio
1|13|3|Y|H|
1|13|7|d|I|
1
3
1|13|3|a|D|Merdêncio
1|13|3|a|D|
1
1|6|3|a|D|Sarah212
1|6|J|M|A|
1
16|13|2|a|D|k money
16|13|3|I|A|
16
2|18|3|a|D|Merdêncio
2
3|9|1|a|D|aikasraf
3|9|1|E|I|
3|9|4|b|O|
3
1|9|3|a|D|aikasraf
1
1|12|3|a|D|super j
1|12|8|1|L|
1
4|18|2|a|D|Stoneage
4|17|4|D|K|
1|18|3|a|D|MaxiBlooeBl
1|18|2|L|K|woah
4|18|8|L|E|
1|17|1|B|G|
1|17|6|C|J|
4|18|2|7|F|
1|18|1|I|G|
4|18|8|G|M|
1|18|L|I|G|
4|18|2|R|J|/e11
1|18|L|I|G|its so deserted
1|18|L|I|G|/e11
1|18|6|H|M|
1|18|6|I|N|/a2PL
4|18|2|M|M|
1|18|6|3|R|
4|18|4|L|N|
1|18|7|G|G|
1|18|1|F|G|
4|18|1|L|N|go to da other ibe
1|18|1|F|G|I CANT MOVE
4|18|6|d|L|
4|18|3|L|G|
1|18|1|F|G|the other what?
4|18|3|L|G|Noob
1|18|3|E|G|
1|18|1|I|H|
4|18|3|L|G|the other that is sillmar like dis
1|18|1|I|H|I can move now
1|18|1|I|H|ohh
4|18|8|a|N|
1|18|7|I|H|ok
1|18|7|d|H|
1
4|18|3|D|E|
4
1|1|3|a|D|Neverender
1
1|14|3|a|D|Artur
1|14|7|d|J|
1
1|17|1|4|D|Artur
1|17|1|O|A|
1|17|5|d|H|
1
5|10|3|a|D|LordeMcOwls
5|10|1|J|I|
5|10|7|d|J|
5|10|3|J|I|
5
1|4|1|a|D|shiftgii
1|4|1|4|B|
1
1|18|8|a|D|mayu
1|17|5|2|H|
1
1|18|7|4|D|mayu
1|18|8|O|L|
1
2|10|4|a|D|Lpsrules01
2
1|1|4|a|D|Mister150
1
1|1|3|a|D|Mikke(PC3)
1|1|1|1|Q|
1|1|4|d|L|
1|1|2|R|Q|
1|1|3|F|N|
1|1|7|b|O|
1
1|1|3|a|D|Mikke(PC3)
1
2|5|8|a|D|wafles12
2|5|3|d|O|
2
1|13|H|a|D|jost2002
1|13|7|1|I|
1|13|1|d|K|
1
1|1|3|a|D|Xwatch1009
1
1|4|3|a|D|brax003
1|4|1|F|F|
1|4|L|X|G|
1
2|1|3|a|D|Xwatch1009
2
1|4|2|a|D|polomusse
1|4|3|1|I|
1
1|11|2|a|D|Coolkevin47
1|11|8|9|L|
1|11|7|Q|K|
1|11|I|U|L|
1|11|L|V|G|
1|11|3|3|Q|
1
1|9|I|a|D|Penguin365
1
