1|14|1|K|L|jhonn lenon
1|14|3|7|J|
1|14|7|Y|K|
1
1|14|3|V|L|jhonn lenon
1
1|14|1|K|L|zach81
1|14|7|E|N|
1
1|14|6|E|F|zach81
1|14|6|F|L|
1|14|2|E|J|
1|14|3|E|L|
1|14|1|D|N|
1
1|13|1|K|L|zach81
1|13|4|D|N|
1|13|7|I|D|
1
1|13|4|M|D|zach81
1|13|8|N|M|
1|13|4|M|K|
1|13|2|P|L|
1|13|2|Q|I|
2|1|1|K|L|Duesknor
1|13|3|N|K|
2|1|6|O|J|
1|13|3|P|L|/e5
1|13|2|P|L|hey
1|13|2|M|H|
2|1|8|I|L|
1|13|8|M|H|/a2QI
2|1|5|F|I|
1|13|2|N|L|/a2IK
2|1|4|F|F|
1|13|2|N|L|Can you see this?
2|1|8|F|F|/a2PK
1|13|6|B|I|/a2DE
2|1|8|F|F|ya
1|13|2|G|H|
2|1|8|F|F|dude we found
1|13|2|G|M|
1|13|H|G|M|
1|13|I|G|M|
2|1|7|H|O|
2|1|8|H|O|/e12
2|1|2|H|O|/j14
1|13|I|G|M|badass
1|13|I|G|M|can you  see tht
2|1|L|H|O|
1|13|1|D|N|
2|1|H|H|O|yes
1|13|L|D|N|
1|13|L|D|N|/e11
2|1|4|I|J|
2|1|3|E|I|
1|13|L|D|N|explore we shall!
2
1
2|1|1|E|F|Duesknor
1|13|7|E|F|zach81
1
2|1|7|X|J|
2|1|3|L|F|
2
2|1|3|M|D|Duesknor
2|1|7|S|E|
2|1|5|U|F|
2
1|13|4|M|D|zach81
1|13|2|D|E|
2|1|3|E|F|Duesknor
1
1|13|7|E|F|zach81
1|13|1|H|J|/j11
2|1|3|T|J|
1|13|1|H|J|well
2|1|3|T|J|/a2FG
1|13|1|H|J|you know theres another site like this right
2|1|3|T|J|/a2IK
1|13|1|H|J|and its better
1|13|1|H|J|/a2PJ
2|1|3|T|J|their is
2|1|3|T|J|whats it called
1|13|1|H|J|/a2IN
1|13|1|H|J|yes
2|1|3|B|K|is it called
1|13|1|H|J|cpps.me
2|1|4|F|H|
2|1|1|F|H|whats it called?
2|1|1|F|H|put in steam
1|13|1|H|J|im loggin out of this
2
1
1|4|1|K|L|loomydude21
1
1|13|1|K|L|9+10=21
1|13|7|7|J|
1
1|5|1|K|L|cppshqhu
1|5|2|D|D|
1
1|5|5|E|F|cppshqhu
1|5|1|S|F|
1
1|5|5|C|L|cppshqhu
1
1|5|7|C|L|cppshqhu
1
1|14|1|K|L|Pavol2002
1|14|8|7|I|
1|14|8|J|L|
1|14|2|M|L|
1|14|2|S|F|
1|14|3|R|F|
1
1|14|4|M|D|Pavol2002
1
1|14|3|C|L|Pavol2002
1
1|14|7|C|L|Pavol2002
1|14|J|E|P|
1|14|L|E|K|
1|14|7|Q|J|
1
1|8|1|K|L|krykro
1
1|8|8|M|D|krykro
1
1|8|6|E|F|krykro
1
1|14|1|K|L|dipper5687
1|14|2|M|L|
1|14|L|I|K|
1
1|14|1|K|L|dipper5687
1
1|14|7|V|L|dipper5687
1
1|14|4|C|L|dipper5687
1
1|14|3|M|D|dipper5687
1|14|7|Q|E|
1
1|14|4|E|F|dipper5687
1|14|2|Q|I|
1
1|14|1|K|L|jaloute
2|4|1|K|L|Baev
1
2
1|14|1|K|L|Baev
1
1|14|1|K|L|pier416
1|14|1|Q|K|
1|14|4|L|J|
1
1|10|1|K|L|pier416
1
1|10|7|V|L|pier416
1
1|10|3|C|L|pier416
1
1|10|5|E|F|pier416
1
1|10|1|M|D|pier416
1|10|2|G|P|
1|10|2|I|L|
1
1|6|1|K|L|hazabaza123
1|6|3|J|L|
1
1|6|2|E|F|hazabaza123
1
1|6|4|M|D|hazabaza123
1|6|2|T|F|
1|6|4|L|H|
1|6|8|G|L|
1
1|14|1|K|L|S A N I T Y
1
1|14|2|C|L|S A N I T Y
1
1|14|3|M|D|S A N I T Y
1
1|14|1|E|F|S A N I T Y
1
1|7|1|K|L|Potato..
1|7|1|H|O|
1|7|7|J|O|
1|7|4|D|P|
1
1|7|6|E|F|Potato..
1|7|1|K|O|
1
1|5|1|K|L|fablip
1|5|8|H|F|
2|8|1|K|L|GirlGirll<3
1|5|1|H|F|/a2DG
1|5|8|F|L|
1|5|8|F|L|hi
2|8|1|K|L|YAY OLD CP
1|5|4|I|N|
2|8|1|K|L|hi c:
1|5|2|H|P|
1|5|7|C|M|/a2JI
2|8|L|K|L|
1|5|7|C|M|/a2IN
1|5|7|C|M|/j8
2|8|L|K|L|/a2CL
1|5|L|C|M|
2|8|L|K|L|CX
2|8|L|K|L|/a27F
2|8|2|L|K|/a2AC
2|8|2|L|K|/a2TB
1|5|L|C|M|to the coffee shop
2|8|2|L|K|/a2XJ
1|5|5|E|F|
1
2
1|5|2|E|F|fablip
1
2|8|H|E|F|GirlGirll<3
2|8|8|G|J|
2
1|12|1|M|D|fablip
1|12|6|D|D|
1
1|12|5|E|F|fablip
1|12|6|N|I|
1|12|1|R|K|
1|12|6|S|E|
1|12|3|I|F|
1
1|12|3|M|D|fablip
2|12|1|K|L|aron945
2|12|8|L|D|
2|12|L|L|D|
2|12|L|L|D|que raro
2|12|2|N|H|
2|12|3|N|H|/e5
2|12|2|S|F|
2|12|2|S|F|/e6
2|12|1|S|F|un apestoso anuncio
2|12|2|L|H|
2|12|3|L|H|/e3
2|12|5|G|K|
2|12|5|G|K|/e1
2|12|8|F|G|
2|12|8|F|G|me acuerdo
2|12|4|F|G|de esto
1
2|12|1|J|M|
2
2|12|3|M|D|aron945
2
1|5|1|K|L|Teg ByaCP
1|5|8|G|L|
2|4|1|K|L|feric3
1|5|L|G|L|hello
2|4|4|P|L|
1|5|8|H|K|
2|4|2|K|O|
1|5|5|H|K|/e1
2
2|4|7|M|D|feric3
2|4|1|T|L|
2|4|6|S|F|
1|5|4|I|D|
1
2|4|3|D|E|
2
2|4|6|E|F|feric3
2
1|5|L|M|D|Teg ByaCP
1
1|5|3|M|D|Teg ByaCP
1|5|5|T|F|
1
1|5|1|K|L|hicklg
1
1|7|1|K|L|hicklg
1
1|5|1|K|L|hicklg
1
1|14|1|K|L|funcomes
1
1|4|1|K|L|VortexHD
1|4|7|H|K|
1|4|4|L|L|
1|4|2|S|E|
1
1|12|1|K|L|jillfairy
1|12|1|O|K|
1|12|3|E|I|
1
1|13|1|K|L|nick1234
1|13|6|G|I|
1|13|H|F|N|
1
1|1|1|K|L|nick1234
1
1|13|1|K|L|nick1234
1
1|13|5|C|L|nick1234
1
1|13|6|E|F|nick1234
1
1|10|1|K|L|linda60853
1
1|10|1|K|L|linda60853
1
2|14|1|K|L|xalibela
2|14|2|Q|L|
2|14|3|T|N|
1|10|6|E|F|linda60853
1|10|2|P|M|
2|14|H|E|N|
1|10|4|P|M|/e2
1|10|2|I|N|
2|14|L|E|N|/e2
2|14|L|E|N|oi
2|14|L|E|N|/a2FP
1|10|L|I|N|
2|14|L|E|N|/a2LP
1|10|L|I|N|hola"
1|10|2|H|N|
1|10|2|H|N|/a2GI
2|14|L|E|N|de que pais voce  e
2|14|L|G|N|
1|10|2|H|N|de colombia y tu?
2|14|7|E|N|/a2HO
1|10|2|J|N|
2|14|7|E|N|brasil
1|10|2|J|N|oo que chidoo!!
2|14|7|E|N|voce joga o  club penguin original?
2|14|1|F|J|
2|14|1|F|J|/a27N
1|10|2|J|N|si y tu?
1|10|4|G|M|
2|14|1|F|J|sim
1|10|1|C|J|
2|14|1|F|J|qual o seu nome la
1|10|1|C|J|ahhhh
1|10|8|C|J|mi nombre real?
1|10|5|F|L|
2|14|1|F|J|não o seu nome no outro club penguin
2|14|2|G|N|
1|10|6|F|L|/e3
1|10|1|F|L|ohhhh
1|10|1|F|L|es el mismo
2|14|8|G|N|ok
2|14|3|J|N|
1|10|8|F|L|tengo el mismo nombre en club penguin
1|10|2|L|N|
1|10|3|L|N|y tu?
2|14|1|G|I|
2|14|1|G|I|o meu noime
1|10|4|L|N|/e3
2|14|1|G|I|o meu nome la é jvsilva
1|10|7|Y|K|
1
2|14|7|Y|K|
2
2|14|4|V|L|xalibela
2
2|14|7|C|L|xalibela
2
1|1|1|K|L|BOBJIMS
1|1|4|H|K|
1|1|7|M|J|
1|1|2|M|N|
1
3|1|1|K|L|bubblegum
3|1|2|K|K|
1|1|5|E|F|BOBJIMS
1|1|8|G|M|hello
3|1|1|R|M|
1|1|8|L|H|
3|1|3|R|M|/e5
1|1|8|C|M|
3|1|2|O|N|/e11
1|1|8|C|M|/e11
3|1|4|O|N|/e1
3|1|L|J|K|
3|1|L|J|K|/j5
1|1|L|C|M|/j0
3|1|H|J|K|
3|1|1|O|M|
3|1|3|J|O|
3|1|3|J|K|
1|1|L|C|M|/a2NI
1|1|L|C|M|/a2R7
1|1|2|J|M|/a2PE
1|1|2|J|M|/a2V9
1|1|2|J|M|/a2WE
1|1|2|J|M|/a2MH
1|1|2|I|E|/a2G7
3
1|1|5|J|D|
1
1|1|4|M|D|BOBJIMS
1|1|6|S|E|
1|1|5|T|F|
3|1|3|M|D|bubblegum
3|1|6|M|K|
1|1|3|J|J|
3|1|7|R|K|
1|1|3|J|J|/j6
3|1|6|S|F|
3|1|3|T|M|
3|1|2|V|L|
3
3|1|3|V|L|bubblegum
3|1|3|H|M|
3
1
1|1|1|K|L|prueba1000
1|1|7|N|M|
1|1|2|D|Q|
1|1|6|I|I|
1
1|1|2|C|L|prueba1000
1
2|14|1|K|L|PotatoHI
2|14|7|Q|J|
2|14|7|M|L|
2
2|14|7|V|L|PotatoHI
2
2|14|4|M|D|PotatoHI
2
2|14|6|E|F|PotatoHI
2
1|14|1|K|L|derpbob
1|14|3|I|L|
1
1|14|1|K|L|derpbob
2|5|1|K|L|Luke64434
2|5|7|D|L|/a2MM
1|14|2|P|O|
2|5|7|D|L|/a2KM
1|14|2|P|O|ee
2|5|4|I|D|
2
1|14|8|L|K|
1|14|4|O|I|
2|5|4|M|D|Luke64434
2|5|5|T|F|
1
2
2|5|5|E|F|Luke64434
2
1|14|8|C|L|derpbob
1
1|14|5|E|F|derpbob
1
1|14|7|C|L|derpbob
1
1|14|4|M|D|derpbob
1|14|K|N|H|
1
1|14|4|M|D|derpbob
1|14|L|J|N|
1
1|1|1|K|L|Samel Camel1
1|1|H|I|P|
1|1|3|C|I|
1
1|1|7|V|L|Samel Camel1
1
1|1|2|M|D|Samel Camel1
1
2|14|1|K|L|gotthejugo
2|14|1|H|K|
2|14|4|N|L|
2
2|14|5|E|F|gotthejugo
2
2|14|3|M|D|gotthejugo
2|14|1|M|D|
2
1|1|1|K|L|MaldarkLvs
1|1|1|M|K|
1|1|5|G|I|
1
1|1|3|M|D|MaldarkLvs
1
1|8|1|K|L|MaldarkLvs
1|8|7|S|E|
1|8|5|6|I|
1|8|2|K|O|
1|8|I|G|J|
1
1|8|1|K|L|Elsafrozen
1|8|8|P|N|
1|8|4|J|N|
1
1|10|1|K|L|Elsafrozen
1|10|7|T|F|
1
1|10|3|M|D|Elsafrozen
1
1|10|3|V|L|Elsafrozen
1
1|13|1|K|L|Pato fu
1|13|7|J|N|
1|13|4|T|H|
1|13|2|L|K|
1|13|8|G|O|
1|13|8|N|N|
1
1|13|3|V|L|Pato fu
1
1|13|7|C|L|Pato fu
1
1|13|3|M|D|Pato fu
1
1|13|3|M|D|Pato fu
1
1|13|6|E|F|Pato fu
1|13|6|T|F|
1|13|5|T|F|
1|13|6|N|I|
1|13|7|I|K|
1|13|6|K|M|
1|13|7|a|S|
1|13|6|M|H|
1
1|13|5|E|F|Pato fu
1|13|5|E|F|
1|13|4|L|M|
1
1|8|1|K|L|jillfairy
1|8|4|H|L|
1|8|3|G|M|
1|8|1|M|L|
1|8|3|9|H|
1|8|2|J|N|
1|8|5|M|M|
1|8|6|M|H|
1|8|8|K|M|
1|8|8|K|M|
2|1|1|K|L|Pato fu
2|1|8|N|P|
2|1|2|N|P|hello
2|1|2|N|P|merda
2|1|4|M|K|
2|1|6|K|O|
3|1|1|K|L|norge
3|1|3|F|M|
3|1|3|F|M|hi
3|1|7|H|O|
1
1|10|1|K|L|jillfairy
3|1|1|N|N|
3|1|1|N|N|how are you?
1|10|1|K|L|hello
3|1|2|N|N|what is up?
1|10|1|K|L|nothing really
1|10|7|K|L|/a2QP
1|10|1|K|L|
1|10|5|L|K|
3|1|2|N|N|How do you like this game?
1|10|3|7|J|
1|10|1|K|L|
1|10|1|K|L|i like it
3|1|2|N|N|have you played the game waffle island?
1|10|1|K|L|no
1|10|1|K|L|what is it?
3|1|2|N|N|it is a game where you can chat and be a waffle
2
1
3
2|10|1|K|L|jillfairy
2|10|7|L|N|
2
3|1|6|E|F|norge
3
1|13|1|K|L|Pato Fu
1
1|7|1|K|L|TiagoFelix1
1|7|2|K|K|
1
1|7|3|E|F|TiagoFelix1
1
1|14|3|M|D|TiagoFelix1
1|14|5|S|F|
1|14|4|U|H|
1|14|4|T|F|
1
1|17|3|V|L|TiagoFelix1
1
1|17|1|C|L|TiagoFelix1
1|17|4|T|F|
1|17|8|X|K|
1
2|4|1|K|L|GabrielLima
2
2|4|1|K|L|GabrielLima
2
1|14|4|V|L|TiagoFelix1
2|4|3|M|D|GabrielLima
2|4|2|S|J|oi
2|4|2|S|J|tiago
2|4|3|S|J|/e6
2|4|2|S|J|vai tomar
2|4|2|S|J|noseu cu
2|4|6|E|E|
2
3|4|1|K|L|idolnyan
3|4|1|K|L|LOL
3|4|1|K|L|estoy en penguin chat
3|4|1|K|L|LOL
3|4|L|Q|L|
3|4|L|Q|L|
3|4|L|Q|L|/j5
3|4|L|Q|L|/a2JK
3|4|L|Q|L|/a2UI
3|4|H|J|K|
1|14|3|U|L|
3|4|7|R|I|
3|4|2|O|H|
3
3|4|3|M|D|idolnyan
1
3
3|4|3|M|D|idolnyan
3
3|4|4|E|F|idolnyan
3|4|2|T|F|
1|14|3|M|D|TiagoFelix1
1|14|6|K|J|
3
1|14|1|S|E|
1|14|6|T|F|
1|14|8|T|F|
1|14|6|Q|F|
1
4|1|1|K|L|vkdjvkjsdvks
5|10|1|K|L|larinha
4|1|4|K|I|
5|10|1|O|N|
4|1|6|G|P|/a2MM
5|10|2|S|M|oi
4
5|10|L|S|M|
4|1|3|V|L|vkdjvkjsdvks
5|10|H|H|K|
5|10|H|H|K|/e12
5|10|H|H|K|/a2VM
3|18|3|V|L|idolnyan
4|1|3|V|L|/a2JK
5|10|H|K|E|/a2XK
5
3|18|3|I|D|
3
4|1|3|R|N|/a2IN
4|1|7|8|I|
4|1|6|6|I|
3|18|3|M|D|idolnyan
3|18|3|6|J|
3
5|10|4|M|D|larinha
5|10|4|T|G|
5|10|7|U|F|
3|17|L|C|L|idolnyan
5|10|3|S|E|
3
5|10|2|V|G|
5|10|2|V|G|merda de chat 3
5|10|3|H|M|
5|10|3|H|M|merdaaaaaaaaaaaaa
3|18|3|V|L|idolnyan
4
5|10|3|H|M|meu cú pra vcsssssssssssssss
5|10|8|H|M|kkkkkkkkkkkk
3|18|4|L|K|
5|10|5|H|M|/e1
3|18|7|P|K|
5|10|6|H|M|/a2MN
3|18|7|R|M|/a2XO
5|10|6|D|M|
3|18|7|R|M|/e5
3|18|5|L|L|
5|10|4|K|J|
3|18|3|B|L|
3
5
4|6|1|K|L|larinha
4|6|8|G|L|
5|14|1|K|L|Redgate1
1|1|6|E|F|TiagoFelix1
3|18|4|M|D|idolnyan
5|14|1|N|N|
1|1|4|I|K|
3|18|4|C|I|
3
1|1|1|H|J|
5
3|18|6|E|F|idolnyan
5|14|6|E|F|Redgate1
1|1|4|H|J|/a2EE
5|14|1|O|M|
1|1|4|H|J|/a2IL
5|14|3|O|M|/a2HM
1|1|4|H|J|/a2LO
1|1|4|H|J|ola
5|14|J|O|M|
1|1|7|K|K|
4|6|8|G|L|oi
5|14|I|O|M|
5|14|3|N|O|/a2Q9
4|6|8|G|L|tb
5|14|3|N|O|/a2CA
5|14|2|R|L|/a2JJ
5|14|2|R|L|/a2NC
5|14|2|R|L|/j12
5|14|1|Q|M|
4|6|8|G|L|iai
1|1|1|K|K|voce veio se lembrar dos velhos tempos
5|14|L|Q|M|
1|1|2|J|L|
5|14|2|Q|M|
5|14|2|Q|M|/e11
4|6|8|G|L|carai era bom
4|6|7|G|L|/a2PM
5|14|4|Q|M|/e1
1|1|2|J|L|sim
4|6|6|M|J|
5|14|3|6|J|
3
5
4|6|1|G|M|
1|1|3|O|M|
4|6|8|G|M|passo
1|1|2|O|K|
1|1|2|J|M|
4|6|5|U|F|
4
1|1|6|U|F|
4|6|3|V|L|larinha
4|6|2|8|J|
1|1|4|S|E|
4|6|7|R|J|
1|1|3|F|K|
1|1|2|M|K|
4|6|7|R|J|merda de chat 3333333333333333
4|6|7|R|J|kkkkkkkkk
4|6|7|R|J|huuuuuuuu
4|6|3|R|J|/e5
1|1|2|M|K|era tudo mal feito mas era bom
4|6|1|R|J|kkkk
1|1|L|M|K|
4|6|1|R|J|o de agora tem mais opsoes
1|1|2|M|L|/a2MG
4|6|7|W|I|
4
1|1|2|V|I|
1
5|14|1|C|L|Redgate1
5|14|2|O|J|
1|13|5|V|L|TiagoFelix1
1|13|3|V|L|
1|13|2|R|K|hello
5
1|13|2|N|M|
1|18|2|I|L|
1|18|5|H|N|
1|18|3|C|M|
5|14|5|V|L|Redgate1
5|14|5|I|E|
5
1|18|4|L|M|
5|14|3|M|D|Redgate1
5|14|5|I|D|
5
5|18|4|M|D|Redgate1
5|18|6|G|K|
5|14|1|G|K|
5|14|4|D|L|
5|14|8|L|E|
5|14|7|G|L|
1
5
1|1|1|K|L|Sammy
1|1|3|L|L|
1|1|7|Q|O|
1
1|1|4|M|D|Sammy
1
1|1|3|M|D|Sammy
1
1|1|2|E|F|Sammy
2|11|1|K|L|ben 10462
2|11|2|P|I|
2|11|6|G|D|
1
2
2|11|3|M|D|ben 10462
2|11|6|S|M|
2|11|1|O|K|
2
2|17|L|V|L|ben 10462
2|9|L|I|J|
2
1|12|1|K|L|PufflesMG
1|12|1|R|K|
1|12|2|M|N|
1|12|5|Q|M|
1|12|6|T|F|
1|12|4|T|L|
1
1|1|1|K|L|PufflesMG
1
1|14|1|K|L|Fjord
1|14|7|T|I|
1
1|14|3|V|L|Fjord
1|14|8|A|J|
1
1|14|6|E|F|Fjord
1
2|4|1|K|L|MetigMetig
1|14|3|M|D|Fjord
2|4|1|P|L|
1|14|1|P|J|
1|14|1|P|J|hello
2|4|L|P|L|
1|14|3|J|L|
1|14|L|J|L|
2|4|L|P|L|lol
1|14|L|J|L|cp 2005
2|4|L|P|L|or do you get banned?
1|14|L|J|L|haha
1|14|L|J|L|no
2|4|L|P|L|YES
2|4|L|P|L|/e1
2|4|L|P|L|/a2C8
2|4|L|P|L|/a2RF
2|4|L|P|L|/a2TE
1|14|L|J|L|/a2LK
2|4|1|M|L|
1|14|L|J|L|/a2QC
2|4|2|M|L|/j13
1|14|L|J|L|/a2BM
2|4|L|M|L|
1|14|1|H|J|/j8
2|4|L|M|L|/a2GG
2|4|5|I|O|/a2HK
2|4|5|I|O|/a2II
2|4|2|G|G|
2|4|2|N|K|
2|4|6|H|E|
1
2
2|4|6|E|F|MetigMetig
2|4|3|J|G|
2
1|8|1|K|L|juliana6517
1|8|J|M|I|
1|8|2|X|L|
1|8|7|7|J|
1|8|2|H|J|
1
1|4|1|K|L|Drake5000
1|4|7|S|M|
1|4|7|S|E|
1|4|1|J|G|
1
1|4|1|K|L|murilo12
1|4|2|O|L|
1|4|L|J|I|
1
1|4|7|E|F|murilo12
1
2|4|1|K|L|idolnyan
2
2|4|5|C|L|idolnyan
2
2|4|2|M|D|idolnyan
1|4|3|V|L|murilo12
1|4|3|H|K|/j10
1|4|2|H|K|/a2FG
2
2|4|1|E|F|idolnyan
1|4|2|H|K|/a297
2|4|8|J|N|
1|4|4|6|I|
1|4|1|B|L|
2|4|8|J|N|hola
1|4|4|7|I|ji oi
1|4|4|7|I|hola
2|4|5|J|N|/e1
1|4|4|6|J|
1
2|4|L|J|N|/a2A7
2|4|L|J|N|
2|4|L|J|N|/j3
2|4|H|S|E|
2|4|6|L|M|
2
1|8|1|K|L|neontoast
1
1|8|3|M|D|neontoast
1
1|1|1|K|L|Goku7000
1
1|1|6|E|F|Goku7000
1
1|1|5|V|L|Goku7000
1
1|1|7|C|L|Goku7000
1
1|10|1|K|L|jillfairy
1|10|2|G|L|
1|10|6|G|J|
1
1|10|L|M|D|jillfairy
1
1|10|6|E|F|jillfairy
1|10|5|S|H|
1|10|4|J|M|
1|10|I|9|H|
1|10|8|J|M|
2|11|1|K|L|Goku7000
2|11|2|P|L|
2|11|2|P|L|hi
2
1
1|14|1|K|L|kittyhawk
1
1|1|1|K|L|yakarix
1
1|1|1|K|L|yakarix
2|14|1|K|L|kittyhawk
2|14|4|S|Q|
1|1|5|I|D|
1
2|14|3|P|M|
2|14|6|I|E|
2
1|1|3|M|D|yakarix
1
1|9|1|K|L|yakarix
1
1|9|4|M|D|yakarix
1|9|1|C|J|
1
1|9|5|E|F|yakarix
1
1|9|3|M|D|yakarix
1|9|1|T|J|
1
2|9|1|K|L|Luigiruigi
2
2|9|2|M|D|Luigiruigi
2
2|9|5|E|F|Luigiruigi
2|9|6|T|F|
2|9|1|R|N|
2|9|3|P|L|
2|9|1|F|O|
2
1|14|1|K|L|Tante Rikke
1|14|H|K|J|
1|18|L|M|N|
1
1|14|1|K|L|Trannymaster
1
1|1|1|K|L|coolio guy1
1|1|4|B|F|
1
1|4|1|K|L|coolio guy1
1|4|2|P|M|
1|4|2|U|K|
1
1|4|1|V|L|coolio guy1
1
1|6|1|K|L|coolio guy1
1|18|6|M|K|
1|18|2|H|K|
1
1|18|H|M|D|coolio guy1
1
1|18|4|E|F|coolio guy1
1|18|7|S|F|
1|18|5|U|P|
1
1|18|3|V|L|coolio guy1
1|18|1|H|K|
2|6|1|K|L|belencita
1
2|6|8|K|N|
3|12|1|K|L|Aniani
3|12|4|P|E|
3|12|2|O|J|/a2LL
4|4|1|K|L|tigrex6893
2|6|8|H|N|
2|6|8|H|N|helo!
3|12|2|O|J|/a2IQ
2|6|8|H|N|hola
4|4|6|J|K|
4|4|2|T|F|
2|6|6|T|F|
2|6|6|F|H|
4|4|H|T|F|
2
4|4|I|T|F|/a2Q9
3|12|5|N|K|
4|4|L|Q|L|
3|12|7|N|H|
3|12|7|N|H|/a2TE
4|4|L|Q|L|/e11
4|4|L|Q|L|/a2M7
3|12|7|N|H|vc é brasileiro?
4|4|L|Q|L|/j0
3|12|4|O|N|
4|4|1|R|M|
4|4|2|G|E|
4
4|4|8|C|L|tigrex6893
4|4|5|X|K|
4|4|3|5|J|
4
2|6|3|M|D|belencita
1|18|L|V|L|coolio guy1
2|6|2|H|J|
1|18|7|L|M|/a2RL
3|12|2|F|L|
2|6|6|S|F|
4|1|1|K|L|tigrex6893
3|12|8|M|H|/a2SN
1|18|7|L|M|hi friends follow me
4|1|2|K|L|
3
4|1|2|I|O|/a2IM
1|18|3|L|M|
2|6|6|Q|K|
1
4|1|2|I|O|/a2JO
2|6|5|S|F|
2|6|3|D|E|
2
4|1|6|Q|H|/a2QK
4
4|1|3|M|D|tigrex6893
4
2|6|2|E|F|belencita
4|1|5|E|F|tigrex6893
4|1|8|Y|K|
4
2|6|7|S|E|
2
2|6|3|V|L|belencita
2
3|12|3|V|L|Aniani
1|14|3|V|L|coolio guy1
3|12|2|T|F|
1
3|12|L|N|I|
3|12|L|G|M|
3|12|8|Y|L|
3
1|7|1|K|L|Saltybacon2
1|7|3|C|K|
1|7|3|P|L|
1|7|3|P|L|
1|7|8|Q|M|
2|4|1|K|L|Master Jas
2|4|6|N|H|
1|7|3|S|L|
2|4|7|O|M|
1|7|6|R|M|
2|4|4|L|J|
2
1|7|3|R|O|
1
3|1|1|K|L|Pengie 1941
3|1|4|G|K|
3|1|4|E|O|
3|1|3|P|N|
1|7|3|M|D|Saltybacon2
2|4|H|M|D|Master Jas
1|7|3|M|D|
3
2|4|7|L|M|/a2RM
1|7|3|S|N|/a2OL
1|7|7|T|O|
3|1|6|E|F|Pengie 1941
2
2|4|4|N|L|
3|1|8|I|M|
3|1|8|I|M|sup people
3|1|6|T|F|
4|13|1|K|L|coolkicool.
3|1|1|R|K|
4|13|2|P|J|
3
4|13|1|P|J|2342435
4|13|8|N|K|/a2SL
5|1|1|K|L|dniee
4|13|7|E|K|/a2VM
4|13|7|E|K|/a2RP
5|1|4|J|M|
5|1|7|N|H|
5|1|3|E|N|
5|1|2|K|N|/a2HI
1
5|1|2|K|N|/a2UC
4|13|8|J|H|
4|13|1|P|L|
5|1|4|O|K|/a2LG
4|13|1|P|L|hielo
5|1|8|M|J|/a2OM
4|13|3|O|N|
5|1|8|M|J|hell
4|13|L|O|N|/j14
5|1|8|M|J|/a2OM
4|13|L|O|N|fgmosfdgfhjjk
5|1|L|M|J|
4|13|L|O|N|help me
5|1|L|M|J|/e9
4|13|K|O|N|
5|1|L|M|J|/j8
4|13|H|O|N|
4|13|H|O|N|omg it looks so angry
4|13|H|O|N|/e9
4|13|H|O|N|/e5
5|1|L|M|J|/j11
4|13|L|O|N|
4|13|L|O|N|/j0
2|7|1|K|L|Saltybacon2
5|1|K|M|J|/j2
4|13|L|O|N|/a2KL
4|13|L|O|N|salty bacon
4|13|L|O|N|adopt me
3|1|4|V|L|Pengie 1941
5|10|1|M|J|
4|13|4|G|I|/a2JO
3|1|3|6|J|/j2
2|7|6|I|N|
4|13|7|Q|M|ADOPT ME
3
2|7|7|I|N|/a2YM
4|13|7|C|L|/a2JK
2|7|7|F|M|
4|13|8|G|N|FATHER
2|7|4|8|J|
3|17|5|C|L|Pengie 1941
4|13|2|G|N|father no
2
2|7|8|6|I|
5|12|1|R|M|
3|17|6|H|E|
4|13|8|B|N|father com ebcak
3
5|12|5|L|K|
4|13|8|H|L|
4|13|8|H|L|im alone once again
5
5|12|6|S|F|
3|17|3|M|D|Pengie 1941
3|17|1|L|L|/j1
4|13|8|I|N|pengie
4|13|8|I|N|be my ddad
3|17|2|L|L|/j11
4|13|3|O|L|/a2LO
4|13|2|O|O|/a2MC
3|17|1|L|L|why
4|13|2|E|L|/a2M7
4|13|2|J|L|ccuz i need a dad
3|17|1|L|L|Im just testing this game
3|17|1|L|L|i dont play much
4|13|8|J|L|i need a dad right now
4|13|8|J|L|please
3|17|1|L|L|Do you play Club Penguin?
4|13|8|J|L|whats that
3|17|1|L|L|Its similar to this
3|17|1|L|L|try it out
3|17|1|L|L|Its way better than this junk
4|13|8|J|L|ok
1|1|1|K|L|vlad
1|1|8|G|H|
1|1|8|G|H|/a2LM
3|17|1|L|L|you
1|1|8|G|H|hi
1|1|8|G|L|
4|13|8|J|L|hi
3|17|1|L|L|ypu will find more people there
4|13|8|J|L|what
5|1|1|K|L|Saltybacon2
4|13|8|J|L|ok
3|17|1|L|M|
3|17|1|L|M|hello
5|1|1|P|M|
5|1|4|P|M|/a2LN
4|13|8|J|L|whee isa he
1|1|8|G|L|cool hat
5|1|3|L|O|
1|1|7|N|K|
3|17|1|L|M|Many more people play club penguin
5|1|1|Q|N|
1|1|2|N|K|/a2OP
3|17|4|L|M|
3|17|6|O|F|
5|1|2|Q|N|how do u get the hat
1|1|4|Q|K|
1
3|17|1|O|F|/a2OJ
5|1|5|R|J|
5|1|4|R|J|/a2OI
3|17|1|N|M|
5|1|2|Q|M|
3|17|1|N|M|follow me
1|1|3|M|D|vlad
4|13|7|M|L|
3|17|3|6|K|
1|1|3|6|I|
3
5|1|2|Q|M|howdid
1
4|13|7|L|G|
5|1|3|7|J|
5
4|13|1|J|N|
3|17|8|C|L|Pengie 1941
4|13|3|K|M|
3
5|1|7|C|L|Saltybacon2
5|1|7|C|K|
5|1|3|F|M|
1|1|2|V|L|vlad
5
1|1|1|H|J|
1
1|18|1|E|F|vlad
1|18|1|O|K|
1|18|4|M|J|
1|18|3|9|J|
1
4|13|3|K|M|/a2FH
4|13|3|4|L|/a24H
4
5|17|6|C|L|Saltybacon2
5|17|6|Y|K|
5
5|17|1|V|L|Saltybacon2
5
6|8|1|K|L|bonniebunny
6|8|5|B|O|
6|8|5|V|N|
6
2|1|1|K|L|Saltybacon2
2|1|8|I|O|
2|18|4|7|J|
2
2|18|5|C|L|Saltybacon2
2
2|18|5|M|D|Saltybacon2
2|18|6|S|F|
2
2|18|4|E|F|Saltybacon2
2
2|1|1|K|L|Saltybacon2
2|1|8|D|L|
2|18|7|O|H|
2
2|17|3|V|L|Saltybacon2
2|17|3|Q|L|
2|17|7|N|L|
1|1|1|K|L|Master Jas
2
1|1|2|K|K|
2|1|1|K|L|Saltybacon2
1|1|7|G|L|
2|1|3|G|N|
2|1|7|I|L|
1|1|4|G|M|
2|1|8|I|N|
3|1|1|K|L|idolnyan
1|1|3|5|J|
1
2|18|1|8|K|
2
3|1|L|K|L|
1|18|5|C|L|Master Jas
3
1|18|3|N|M|
2|18|7|C|L|Saltybacon2
2|18|7|J|L|
1
3|18|7|C|L|idolnyan
2
3|18|5|I|J|
3
3|18|3|M|D|idolnyan
1|18|2|M|D|Master Jas
1|18|3|A|I|
1|18|6|C|J|
1|18|7|L|J|
1
1|18|3|V|L|Master Jas
1|18|5|M|J|/a2LF
1
2|18|L|M|D|Saltybacon2
2|18|1|M|I|
1|18|2|M|D|Master Jas
2
2|17|1|V|L|Saltybacon2
3
1|18|3|5|J|
1
2|17|7|P|J|
2|17|7|H|K|
1|17|7|C|L|Master Jas
2|17|L|M|I|
1|17|6|T|N|
1
1|17|3|V|L|Master Jas
1|17|L|O|I|
1|17|4|Q|K|
2|17|J|M|I|
2|17|J|G|L|
2|17|7|G|L|/a2PL
1|18|8|C|J|
2|17|8|M|M|
1|18|4|8|K|
2|1|1|D|J|
1|18|8|6|I|
2|1|2|M|N|/a2UC
1|18|I|6|I|
2|1|2|M|N|/a2WG
1|18|6|F|M|
2|1|2|M|N|/a29F
1|1|1|F|M|/a2CL
2|1|2|M|N|/a2XB
1|1|1|F|M|/a2KP
2|1|2|M|N|/a29A
1|1|1|F|M|/a2NK
2|1|2|M|N|/a2M7
1|1|1|F|M|/a2OP
2|1|L|M|N|/a2GK
1|1|1|F|M|/a2LJ
1|1|1|J|L|/a2JH
2|1|L|M|N|/a2MM
1|1|6|H|E|
1|1|5|I|G|
2
1
1|18|6|M|D|Master Jas
1
1|1|1|K|L|Master Jas
1
1|1|3|M|D|Master Jas
1|1|8|L|J|
3|4|1|K|L|SANLOLUIS
3|4|1|G|K|
3|4|1|G|K|hola feo xd
3|4|7|Y|K|
3
3|4|1|V|L|SANLOLUIS
3
3|4|1|V|L|SANLOLUIS
3|4|4|H|E|
3
1|1|5|I|E|
1
3|4|6|M|D|SANLOLUIS
3
3|4|3|M|D|SANLOLUIS
3
1|1|4|M|D|Master Jas
3|4|6|E|F|SANLOLUIS
3|4|8|S|F|
1|1|4|L|K|
3|4|1|S|G|
3|4|6|T|F|
3|4|2|Y|K|
3
2|18|3|M|D|Saltybacon2
2|18|7|R|L|
1
1|18|3|V|L|Master Jas
1|18|7|V|L|
1|18|3|I|L|
1|18|7|P|L|
2|18|8|L|N|
2|18|7|M|L|
1|18|8|I|N|
1|18|1|N|K|
2|18|2|M|L|/a2IK
1|18|5|J|E|
2|18|2|L|O|
1
2
1|18|3|M|D|Master Jas
1|18|4|8|I|
1
1|17|5|C|L|Master Jas
1
2|1|3|M|D|Saltybacon2
1|1|3|M|D|Master Jas
2
1|1|2|6|I|
1
2|17|3|C|L|Saltybacon2
1|17|1|C|L|Master Jas
2
1
1|18|4|M|D|Master Jas
1
1|18|5|C|L|Master Jas
1|18|1|J|H|
1
1|1|1|K|L|BenPlaysCP
1
1|1|7|M|D|BenPlaysCP
1
1|13|1|K|L|BenPlaysCP
1
1|13|3|M|D|BenPlaysCP
1|13|7|Y|K|
1
1|13|8|V|L|BenPlaysCP
1
1|17|5|C|L|BenPlaysCP
1
1|13|1|K|L|BenPlaysCP
1
1|13|7|E|F|BenPlaysCP
1
1|10|1|K|L|Fofa2005
1|10|7|N|L|
1|10|4|H|L|
1|10|1|K|L|
1
1|10|6|E|F|Fofa2005
1|10|4|L|I|
1
1|10|3|M|D|Fofa2005
1|10|1|S|E|
1|10|6|S|F|
1|10|4|T|F|
1|10|1|P|M|
1
1|10|1|K|L|Fofa2005
1
1|10|3|V|L|Fofa2005
1|10|1|J|K|
1
1|13|1|K|L|dumdum
1|13|4|F|G|
1
1|13|3|M|D|dumdum
1
2|8|1|K|L|hawkair
1|13|3|V|L|dumdum
1|13|3|H|O|/a2IM
2|8|3|M|N|
1|13|3|E|I|/a2IL
1|13|3|E|I|/a2HK
2|8|5|T|F|
1|13|3|E|I|/a2KN
2|8|5|S|L|
1
2|8|6|S|G|
2|8|1|S|E|
1|13|4|C|L|dumdum
1|13|1|T|F|
1
1|13|4|E|F|dumdum
2|8|4|S|F|
1|13|6|N|J|
1|13|6|T|F|
1|13|3|S|M|
1|13|H|S|M|
1|13|H|S|M|/a2BB
1|13|2|S|H|
1|13|2|S|H|/a2AI
1|13|2|V|N|
1
2
1|13|L|V|L|dumdum
1|13|3|N|J|
1|13|L|F|L|
1|13|I|N|M|
1|13|6|Q|I|
2|4|1|K|L|vortex
2
2|4|7|C|L|vortex
2
2|4|6|E|F|vortex
2|4|6|N|L|/a2NF
2|4|1|S|N|
2|4|1|S|N|
2
1
1|13|1|K|L|Yoshii
1|13|7|S|F|
1|13|6|T|F|
1|13|8|I|G|
2|12|1|K|L|Azul Peng
2|12|4|H|J|
2|12|8|J|L|
2|12|L|J|L|/j3
2|12|L|J|L|/a2V9
1|13|H|I|G|Hello
2|12|H|J|L|
1|13|H|G|N|
1|13|H|O|M|
2|12|H|J|L|ola
1|13|8|F|O|
2|12|6|K|P|/a2NK
2|12|3|I|N|/a2DQ
1|13|8|H|O|
2|12|3|I|N|/j2
1|13|8|H|O|You speak spanish?
2|12|6|S|I|
1|13|4|E|H|
2|12|2|R|H|
2|12|4|T|F|
2|12|1|N|I|
2
2|18|5|C|L|Azul Peng
1
2
2|18|7|C|L|Azul Peng
2
1|1|1|K|L|azulito2802
1|1|3|D|J|
1|1|2|N|K|
1
1|1|5|V|L|azulito2802
1
1|1|8|V|L|azulito2802
1
1|1|6|E|F|azulito2802
1|1|7|S|E|
1|1|2|S|F|
1
1|12|1|K|L|fluffpuff
1|12|1|S|E|
1
1|12|1|K|L|fluffpuff
1
1|1|1|K|L|azulito2802
1|1|4|U|G|
1
1|1|3|M|D|azulito2802
1
1|1|7|E|F|azulito2802
1
1|17|4|V|L|azulito2802
1|17|1|G|Q|
1|17|5|I|G|
1
1|17|3|M|D|azulito2802
1|17|3|E|K|
1
1|1|3|V|L|azulito2802
1|1|7|T|M|
1|1|8|D|I|
1|1|8|O|D|
1|1|2|F|J|
1
1|12|1|K|L|Kipple
1
1|12|3|M|D|Kipple
1|12|1|M|D|
2|13|1|K|L|zapt2
2|13|8|Q|J|
2|13|8|N|J|
2|13|2|N|J|/j10
2|13|2|N|J|/a2WK
2|13|2|N|J|/a27B
2|13|L|N|J|/a2KF
2|13|L|N|J|/e11
2|13|H|N|J|
2|13|H|G|H|
2|13|6|X|L|
2|13|6|Q|J|
2|13|3|I|D|
2
2|13|5|M|D|zapt2
1
2
2|13|6|E|F|zapt2
2|13|3|T|F|
2|13|4|H|H|
2|13|7|S|F|
2|18|5|R|I|
2
2|18|3|V|L|zapt2
2
1|1|1|K|L|awesome120
1|1|7|V|N|
1
1|1|3|V|L|awesome120
1
1|1|3|V|L|awesome120
1|1|2|V|L|
1|1|6|P|H|
1
1|1|4|M|D|awesome120
1
1|1|6|E|F|awesome120
1
2|13|1|K|L|zapt2
2|13|1|K|L|
2|13|6|P|I|
2|13|8|K|N|
2|9|8|J|G|
2|9|8|R|M|
2
2|4|1|V|L|zapt2
2|4|3|H|D|
2
1|4|1|K|L|futureman
1|4|1|H|M|
1|4|6|I|K|
1|4|5|T|F|
2|12|3|M|D|zapt2
2
2|12|4|M|D|zapt2
2|12|5|D|F|
2
2|12|6|E|F|zapt2
1
2
2|18|1|V|L|zapt2
2|18|7|T|F|
1|1|1|K|L|aaaaaaguest
2|18|1|I|K|
2|18|8|I|K|ola
1|1|5|E|K|
1|1|8|K|J|
2|18|8|I|K|oi
1|1|2|M|L|
1|1|2|M|L|/j2
1|1|L|M|L|
2|18|8|I|K|lol
1|1|L|M|L|/e11
1|1|L|M|L|/e12
2|18|L|F|K|
1|1|L|M|L|/e1
2|18|8|G|M|
1|1|H|M|L|/a2JA
2|18|7|A|L|
2|18|1|A|L|/a2H6
1|1|H|M|L|/a27K
2|18|1|F|H|/a2IM
1|1|H|C|L|/a2JL
1|1|6|G|H|/a2AC
2|18|1|F|H|comon
1|1|6|G|H|/a2WK
2|18|6|8|K|
2|18|7|V|M|
2|18|3|K|I|
2|18|2|T|L|/a2GM
2|18|7|X|J|
2
2|18|7|V|L|zapt2
2
1
1|4|1|K|L|ilovepengui
1|4|5|T|I|
1
1|4|2|M|D|ilovepengui
1
1|4|6|E|F|ilovepengui
1
1|4|3|V|L|ilovepengui
1|4|3|7|I|
1|4|7|6|I|
1
1|1|1|K|L|sofiathepup
1|1|2|L|N|
1|1|4|H|I|
1
1|1|1|K|L|sofiathepup
1|1|6|J|K|
1
1|1|1|K|L|sofiathepup
1
1|1|1|K|L|sofiathepup
1|1|4|I|K|
1
1|1|1|K|L|rhea45662
1|1|2|J|O|
1|1|6|K|M|
1
1|1|6|E|F|rhea45662
1|1|7|Y|K|
1
2|1|1|K|L|Master Jas
1|1|1|K|L|Saltybacon2
2|1|2|A|L|
1|1|2|R|M|
2
1|1|3|K|N|
1
2|1|4|M|D|Master Jas
2
2|1|3|M|D|Master Jas
2
2|1|3|M|D|Master Jas
2
2|1|6|E|F|Master Jas
2
2|17|8|V|L|Master Jas
2|17|8|T|F|
2|17|8|M|J|
2|1|1|G|K|
1|1|1|K|L|Saltybacon2
2|1|1|H|F|
2|1|1|H|F|/a2PG
2|1|1|H|F|/a29M
2|1|1|H|F|/j9
1|18|1|K|L|
2|1|1|G|N|
1|18|1|K|H|
1|18|1|K|H|/j2
2|1|1|G|I|
1|18|7|W|L|
1|18|2|K|I|
2|8|1|G|I|
1|18|3|K|I|/a2FI
1|18|4|M|L|
2|18|4|J|D|
2|18|5|I|E|
2|18|5|H|K|
1|18|3|6|J|
1
2|18|1|H|H|
1|17|1|C|L|Saltybacon2
2
1
2|18|3|M|D|Master Jas
2
1|17|L|M|D|Saltybacon2
1
1|17|3|C|L|Saltybacon2
2|17|3|V|L|Master Jas
2|17|1|F|J|
1
1|17|3|M|D|Saltybacon2
2|17|L|F|J|
1|17|8|K|J|
2|17|7|G|M|
1|18|1|K|J|
2|17|4|E|F|
2|17|5|J|L|
1|18|7|G|L|
2|18|1|J|L|
2|18|8|D|F|
2
1|18|5|E|E|
1
2|18|5|E|F|Master Jas
2
1|18|5|E|F|Saltybacon2
1
1|17|6|C|L|Saltybacon2
1
2|18|4|M|D|Master Jas
2|18|1|C|L|
2|18|7|6|S|
1|1|1|K|L|Saltybacon2
3|12|1|K|L|x44355
1|1|4|O|L|
1
2|18|7|Z|Q|
2
2|18|3|V|L|Master Jas
2
2|18|3|V|L|Master Jas
3|12|4|C|F|
2|18|4|R|N|
3|12|4|K|E|
2|18|7|J|J|
3|12|1|K|E|/e11
2
2|18|6|E|F|Master Jas
3|12|2|K|E|/e1
2|18|8|Y|Q|
3|12|8|Q|H|
2|18|8|W|R|
3|12|J|Q|H|
2|18|4|L|J|
3|12|K|Q|H|
3|12|K|P|K|
2
3
2|18|4|M|D|Master Jas
3|1|1|K|L|x44355
2
2|18|8|C|L|Master Jas
3|1|8|L|M|
2|18|7|C|L|
3|1|3|J|K|
3|1|3|J|K|oi
2|18|3|4|S|
3|1|1|E|L|
1|18|6|E|F|Saltybacon2
3
2|18|L|4|S|
1|18|2|6|R|/a21R
1|18|2|6|Q|
1|18|2|Y|R|
2|18|3|J|J|
1|18|4|Q|L|
2|18|7|V|J|
1|18|4|O|L|
2
1
3|1|3|M|D|x44355
1|18|3|M|D|Saltybacon2
2|18|1|C|L|Master Jas
1|18|2|J|J|
3|1|1|R|J|
2|18|1|K|H|
3|1|1|S|F|
1|18|3|7|J|
2|18|1|K|H|wanna be ninja?
3|1|3|O|J|
1|18|3|P|N|
2|18|7|Q|F|
3|1|3|O|J|/a2LI
3|1|3|L|J|
2|18|8|J|K|
2|18|8|J|K|dude
1|18|2|P|N|/a2SG
2|18|1|H|K|
3|1|7|L|J|yes
1|18|2|N|M|/a2T9
2|18|L|H|K|see?
2|18|L|H|K|ok
3|1|2|L|J|bye
3|1|2|L|J|/a2QH
1|18|6|N|M|go to the wrench
2|18|L|H|K|no
3|1|2|T|F|
2|18|7|I|J|
3|1|3|P|H|
3
1|18|8|N|M|in the tool bar
2|18|2|U|G|
2|18|3|6|I|
1|18|6|S|F|
2|18|4|6|I|
1|18|2|M|N|
2|18|7|T|I|
2|18|8|T|G|
2
1|18|5|I|E|
3|1|6|E|F|x44355
1
1|18|3|M|D|Saltybacon2
2|18|7|C|L|Master Jas
1|18|2|E|L|
1|18|2|E|L|want ninja
2|18|1|H|L|
1|18|2|J|L|
1|18|2|J|L|go to new penguin
2|18|1|H|L|dude want ninja i will tell you
2|18|4|E|G|
2|18|3|C|L|
2|18|7|I|O|
2|18|5|I|O|/e1
1|18|4|J|L|/a2FH
1|18|4|R|J|
2|18|4|G|I|
2|18|4|G|I|/a2HI
2|18|1|G|F|
2|18|K|G|F|
2|18|K|G|F|dude want ninja
1|18|3|J|J|
2|18|K|G|F|i can tell you 2 to do
2|18|6|I|H|
3
1
1|18|6|E|F|Saltybacon2
2
1
1|18|3|M|D|Saltybacon2
1
2|18|4|E|F|Master Jas
2|18|5|I|E|
2
2|18|3|M|D|Master Jas
2
2|18|3|V|L|Master Jas
2
2|18|6|E|F|Master Jas
2|18|3|7|J|
1|18|6|M|D|Saltybacon2
1
2
1|14|1|K|L|spook246
1
1|14|3|V|L|spook246
1|14|2|5|J|
1
1|14|7|C|L|spook246
1|14|7|Y|K|
1
1|14|7|V|L|spook246
1|14|3|V|L|
1|14|5|T|F|
1
1|14|2|M|D|spook246
1
1|14|3|M|D|spook246
1
1|6|1|K|L|linda60853
1|6|5|M|K|
1|6|6|S|F|
1
1|6|2|M|D|linda60853
1
2|4|1|K|L|ilovepengui
2
2|12|1|K|L|ilovepengui
2|12|4|F|M|
2
1|13|1|K|L|foodboy07
1|13|4|J|L|
1|13|4|J|L|
1|13|4|H|F|
1
1|13|4|M|D|foodboy07
1
1|13|L|E|F|foodboy07
1|13|4|I|J|
1|13|6|H|L|
1|13|1|G|M|
2|7|1|K|L|farty7788
1|13|3|E|N|
2|7|3|K|L|/a2EL
1|13|6|H|M|/a2LK
1|13|6|H|M|/a2VF
1|13|L|H|M|/e1
1|13|4|E|K|
1|13|4|I|M|
1|13|6|I|M|/a2JM
2
1
1|13|1|K|L|foodboy07
1
1|13|3|V|L|foodboy07
1
1|13|8|C|L|foodboy07
1|13|6|G|I|
1|18|4|G|I|
1|18|2|G|I|
1|18|8|G|I|
1|18|1|F|L|
1|18|L|E|K|
1|18|7|G|I|
1
1|18|2|M|D|foodboy07
1|18|1|I|I|
1|18|7|V|K|
1
1|18|8|C|L|foodboy07
1|18|2|G|H|
1|18|4|G|I|
1|18|7|S|G|
1|18|4|E|J|
1|18|3|E|K|
1|18|1|E|J|
1|18|3|E|J|
1|18|3|G|K|
1|18|1|D|I|
2|7|1|K|L|farty7788
2|18|4|J|L|
2|18|4|J|L|/a2DH
1|18|8|D|I|/a2LJ
2|18|4|J|M|
1|18|1|E|I|
1|18|1|E|M|
1|18|4|E|H|
1|18|6|D|K|
1|18|2|E|H|
1|18|1|H|L|
1|18|2|D|I|
1|18|7|H|M|
1|18|4|E|I|
2|18|2|J|M|hi
1|18|3|E|I|hi
1|18|4|C|H|
1|18|8|H|M|
1|18|5|D|J|
1|18|7|D|J|/a2JL
1|18|7|M|H|/a2MO
1
1|18|8|C|L|foodboy07
1|18|5|H|L|
1|18|7|H|L|/a2JN
1|18|5|G|M|
1
1|18|2|M|D|foodboy07
1|18|8|G|K|
2
1
1|6|1|K|L|linda60853
1
1|7|1|K|L|farty7788
1|7|2|K|I|
1|18|6|H|K|
2|1|1|K|L|Saltybacon2
1
2|1|3|K|L|/a2KM
1|18|6|E|F|farty7788
1|18|7|I|L|
2|18|1|G|K|
2|18|1|I|M|
2|18|1|I|M|hi
2|18|5|N|N|
1|18|5|I|L|/e1
1|18|L|I|L|
1|18|L|I|L|hi
2|18|1|N|N|brb
1|18|7|R|K|
2
2|17|1|V|L|Saltybacon2
1|18|3|D|M|
2|17|L|H|J|
1|18|7|R|N|
1|18|2|K|I|
1|18|H|K|I|
1|18|7|M|M|
1
3|8|1|K|L|alanna10000
3|8|3|B|N|
2|17|8|K|M|
2|18|1|G|K|
2|18|2|G|K|/a29N
2|18|6|I|N|
3|8|2|H|O|
3|8|8|N|O|
3|8|2|N|O|/j14
3|8|2|N|O|/j5
1|18|3|V|L|farty7788
3|8|L|N|O|
1
3|8|L|N|O|/e1
3|8|2|N|L|
3|8|2|N|L|/a29J
2|18|2|M|K|
3|8|2|H|E|/a2YH
2|18|L|M|K|
3|8|1|T|M|
3
1|18|3|V|L|farty7788
1|18|2|L|I|/a2AA
1|18|L|L|I|
2|18|L|M|K|/e1
2
1|7|1|L|I|
2|17|4|V|L|Saltybacon2
2|17|3|L|K|
3|8|5|V|L|alanna10000
3|8|8|G|L|excuse me
1|7|1|L|I|/a2IG
3|8|7|H|K|
1|7|1|L|I|/a27L
1|7|1|L|I|/a2HE
2|17|6|K|K|
1|18|1|J|J|
3|8|7|H|K|how do u get clothes
1|18|4|S|I|
2|17|L|K|K|
1|18|1|I|F|
1|18|8|X|L|
1
3|8|7|8|L|
2|17|L|K|K|for ninja
3|8|8|M|K|
2|17|L|K|K|go to new penguin
3|8|2|M|K|ok
3|8|1|O|K|
3|8|4|O|P|
1|18|3|V|L|farty7788
3|8|4|O|P|/a2KM
1|18|3|O|N|
2|17|L|K|K|in color select
3|8|4|O|P|/a2MK
1|18|3|I|H|
1|18|1|I|H|/a2TH
3|8|4|F|K|/a2KL
3|8|1|I|L|
2|18|1|K|K|
1|7|1|I|H|/a2WN
2|18|5|M|M|
1|7|1|I|H|/a2IG
3|8|7|P|F|
1|7|1|I|H|/a2SF
3|8|1|O|L|
3|8|1|O|L|new penguin
2|18|6|P|L|
2|18|3|I|L|
3|8|3|7|K|
1|7|1|I|H|/a2DG
2|18|1|I|L|ya
1|7|1|I|H|/a2QB
1|7|1|I|H|/a2U8
1|7|1|I|H|/a2RB
1|7|1|I|H|/a2V6
1|7|1|I|H|/a2DD
1|7|1|I|H|/a2A8
3
1|7|1|I|H|/a2KI
3|10|1|K|L|alanna10000
1|7|1|I|H|/a2KA
3|10|3|E|K|
1|7|1|I|H|/a2JI
3|10|7|R|O|
1|7|1|I|H|/a2VH
3|10|7|R|L|
3|10|7|R|L|this is boring
3|10|3|K|K|
2|18|6|I|L|not if you are ninja
3|10|1|K|K|
2|18|6|I|L|or miner
3|10|1|K|K|how do u become a ninga
2|18|6|I|L|in new penguin
3|10|2|M|I|
3|10|2|K|K|
1|18|1|A|K|
3|10|2|K|K|yea
1|18|6|H|I|
4|1|1|K|L|Master Jas
4|1|5|H|J|
1|13|1|H|I|
3|10|8|L|N|
4|1|8|L|N|
1|13|4|N|M|/a2IG
3|10|8|K|K|
1|13|7|P|L|
3|10|4|R|N|
4|18|1|M|I|
2|18|5|T|O|
4|18|1|M|I|hi
3|14|1|R|N|
1|13|L|P|L|
2|18|4|I|J|
4|18|8|N|N|
3|14|1|K|K|
4|18|8|N|N|be ninja
4|18|8|N|I|
3|14|1|K|K|how r u a ninga
4|18|L|N|I|
1|18|L|P|L|
4|18|5|K|M|
3|14|L|K|K|
1|18|7|P|J|
1|18|7|P|J|/j9
4|18|2|M|M|easy
3|14|4|L|N|
3|14|2|O|M|
4|18|3|R|M|
3|14|2|O|M|how
3|14|3|T|M|
4|18|3|R|M|/e7
1|18|2|P|J|/j1
2|18|L|I|J|
2|18|L|I|J|do u know how to change color
4|18|2|R|M|go to new penguin
4|18|7|R|M|
1|18|2|P|J|i know how
3|14|3|N|N|
4|18|2|R|M|good
4|18|4|P|L|/e3
3|14|8|N|N|then what
1|18|2|P|J|press n on penguin
1|18|2|P|J|on
4|18|6|G|L|/e6
4|18|6|G|L|/e3
3|14|7|M|L|
1|18|2|P|J|new penguin
4|18|5|G|L|/e1
3|14|6|O|J|
4|18|8|K|J|
1|18|2|P|J|where
3|14|6|O|K|
4|18|3|E|K|
1|18|4|P|J|colors are
3|14|6|O|K|then
3|14|5|O|K|ok
4|18|1|L|L|
1|18|2|P|J|oh
4|18|1|L|L|watch tjis
3|14|5|O|K|then what
4|18|2|L|L|this
4|14|1|L|L|
3|14|7|D|N|
4|18|7|L|I|
3|14|8|I|M|
4|18|2|G|O|
4|18|5|8|S|
4|18|7|D|M|
3|13|1|I|M|
4
1|7|1|P|J|
1|18|6|K|M|
1|18|6|P|N|
3|12|8|I|M|
3|7|1|I|M|
4|18|6|E|F|Master Jas
3|7|1|L|N|
4|18|5|N|J|
3|7|6|U|N|/a2RO
4|18|7|M|J|
2|18|L|I|J|THE N
1|18|7|F|J|
3|7|1|L|M|
4|18|2|K|M|
1|18|4|9|K|
3|7|1|L|M|plz help me
4|18|8|L|J|
1|18|3|F|M|
3|7|1|P|J|
2|18|L|I|J|I JUST SAID
3|7|2|P|J|nvm
4|18|3|7|I|
4|18|8|7|I|
1|7|1|F|M|
4|18|3|6|I|
1|7|L|F|M|
3|7|2|P|J|bye!
4|18|7|7|I|
1|7|L|N|E|
4
3|7|4|M|L|
4|17|3|C|L|Master Jas
2|18|L|I|J|THE N IN PENGUIN IN THE COLOR MENU
1|7|3|F|I|
1|7|1|F|I|/a2OI
4|17|7|N|J|
1|7|1|F|I|/a2MJ
1|7|1|F|I|/a2BE
4|17|L|N|J|
1|7|1|F|I|/a2GG
1|18|1|T|G|
1|18|1|Y|J|
1
4|17|2|T|K|
4|17|2|T|K|i like being a miner
4|17|3|O|L|
4
1|18|3|V|L|farty7788
1|18|3|E|L|
4|17|4|V|L|Master Jas
3
4|17|4|6|I|
4
1|18|2|M|M|
1|18|6|I|E|
1|18|5|G|I|
1
4|17|3|V|L|Master Jas
4|17|6|L|M|
4|17|1|L|H|
4
4|18|4|M|D|Master Jas
4|18|5|9|N|
4
4|18|3|E|F|Master Jas
1|7|5|M|D|farty7788
4|18|6|E|F|
1|7|1|F|H|
1
4|18|7|G|J|
4
1|18|2|M|D|farty7788
1|18|3|J|I|
1|18|6|P|I|
4|18|4|V|L|Master Jas
1|18|8|S|O|
4
1
2
5|14|1|K|L|hearbrekkidd
2|18|4|V|L|Saltybacon2
2|18|2|7|J|
2
5|14|2|I|L|
5|14|1|L|N|
2|18|3|C|L|Saltybacon2
2
5|14|4|D|E|
5
1|18|5|V|L|farty7788
5|14|5|E|F|hearbrekkidd
5|14|1|R|N|
1|18|4|G|L|
5|14|2|R|N|hola
5|14|3|N|N|
4|18|3|V|L|Master Jas
5|14|4|K|N|/a2IO
4|18|3|J|H|
5|14|4|K|N|como se hacen ninja
4|18|1|J|K|
5|14|1|J|L|
5|14|5|J|L|/a2HN
5|14|5|J|L|/e3
5|14|6|W|L|
5
4|18|8|T|M|
4
4|18|7|V|L|Master Jas
4|18|5|G|J|
4|18|7|I|E|
4
5|17|8|V|L|hearbrekkidd
5|17|3|J|M|
1|18|4|D|G|
5|17|7|X|M|
1|18|1|H|L|
4|18|3|M|D|Master Jas
5
1|18|7|S|N|
4|18|3|Q|J|
4
1
5|17|3|V|L|hearbrekkidd
5
4|18|3|V|L|Master Jas
4|18|3|B|F|
4
4|18|6|E|F|Master Jas
4
4|17|4|V|L|Master Jas
4
5|14|3|V|L|hearbrekkidd
5|14|6|P|K|
5
5|14|3|M|D|hearbrekkidd
5
4|18|3|V|L|Master Jas
4|18|3|V|L|
4|18|4|H|I|
4|18|1|H|N|
2|17|4|V|L|Saltybacon2
4
2|17|L|P|K|
4|18|4|M|D|Master Jas
4|18|4|M|D|
2
4
4|18|8|V|L|Master Jas
4
2|18|5|V|L|Saltybacon2
2
4|18|5|E|F|Master Jas
4
2|18|4|M|D|Saltybacon2
2
2|17|1|V|L|Saltybacon2
2
4|18|4|M|D|Master Jas
2|17|4|M|D|Saltybacon2
4|9|1|C|M|
2
4
4|1|3|V|L|Master Jas
4|1|5|I|L|
4|4|8|I|H|
4
4|18|4|E|F|Master Jas
4|18|6|E|F|
4
4|18|8|V|L|Master Jas
4
4|18|7|C|L|Master Jas
4
4|18|3|V|L|Master Jas
4
4|17|1|C|L|Master Jas
4|17|6|C|L|
4
1|13|1|K|L|foodboy07
1|13|6|J|M|
1
1|18|6|E|F|foodboy07
