1|14|4|9|H|jroc0910
1
1|14|5|9|H|riven345
1|14|3|4|O|
1|14|7|U|D|
1
1|14|6|X|R|riven345
1
1|10|2|9|H|katieblue12
1|10|8|L|B|
1
1|1|4|9|H|Snoupi Jean
1|1|2|K|I|
1
1|18|L|9|H|anna23erdfcv
1
1|14|5|9|H|ron
1|14|L|K|L|
1|14|8|E|L|
1
1|13|5|9|H|marecekm
1|13|1|L|B|
1
1|13|H|X|R|marecekm
1|13|4|8|T|
1
1|13|3|9|H|marecekm
1|13|L|I|M|
1|13|7|L|B|
1
1|17|7|9|H|marecekm
1|17|L|I|O|
1|17|2|d|P|
1
1|17|4|X|R|marecekm
1|17|H|L|B|
1
1|17|L|9|H|marecekm
1
2|5|5|9|H|bab dude
2
2|5|3|9|H|bab dude
2
2|5|3|9|H|bab dude
2
1|13|4|9|H|marecekm
1
1|13|4|X|R|marecekm
1
2|17|4|9|H|bab dude
2
4|5|3|9|H|kostarik
4|5|L|C|P|
4
5|1|5|9|H|Lego man 17
5
7|7|5|9|H|stampylong
3|17|5|9|H|Squid
3|17|4|9|H|
7|7|5|9|H|
1|13|5|9|H|marecekm
1|13|L|I|M|
2|17|5|9|H|bab dude
7|7|8|C|L|
2|17|5|9|H|
7|7|8|C|L|he found s
2|17|8|G|K|
2|17|8|G|K|ur mean
3|17|8|E|N|
1|13|L|I|M|ok
1
3|17|8|G|N|
3|17|2|J|L|
3|17|5|J|L|/e1
3|17|6|F|G|
3|17|6|T|N|
3|17|6|L|E|
3|17|1|J|K|
7|7|7|K|M|
7|7|8|K|M|BRB
7
9|7|5|9|H|stampylong
9|7|8|C|M|
9|7|8|C|M|back
3|17|2|J|K|all right
9|7|6|H|N|
3
11|1|5|9|H|squid
10|9|6|9|H|zack6010
11|1|7|F|M|
10|9|7|K|L|
11|1|2|D|O|
10|9|1|K|L|hello
11|1|2|D|O|hey stampy
11|1|7|J|N|
11|1|7|J|N|him im iballisticsquid
10|9|1|K|L|can some
10|9|1|K|L|hear me
10|9|3|N|M|
11|1|7|J|N|me and stampy do videos together
10|9|2|N|M|am i talking
11|1|7|M|O|
10|9|3|N|N|
10|9|3|N|N|/e10
11|1|8|M|O|i know
10|9|1|N|N|please reply
11|1|1|K|M|
11|1|4|K|L|
11|1|8|K|L|what
10|9|1|N|N|some one reply to me
11|1|8|K|L|im not on xbox
9|7|1|J|N|ok
10|9|7|Q|L|
10|9|2|N|M|
10|9|2|N|M|hey squid
10|9|3|N|M|/a2LP
9|7|8|J|N|hear me
10|9|3|Q|K|/a2II
10|9|3|Q|K|/a2KL
11|1|2|K|L|yes
10|9|3|Q|K|alright
11|1|4|N|M|
10|9|3|Q|K|squid
2|17|7|Q|M|
10|9|2|P|M|
8|7|5|9|H|Pomik
11|1|2|N|M|YES
10|9|2|P|M|what is your video
8|7|3|D|K|
1|13|5|9|H|marecekm
11|1|8|M|N|
10|9|3|L|M|
1|13|8|D|N|/a2HJ
8|7|1|L|C|
11|1|1|M|N|im not recording
10|9|1|L|M|do you play club penguin
1|13|L|B|L|
8|7|2|L|F|
10|9|8|O|N|
1|13|L|D|B|
10|9|1|O|N|ok
1|13|8|F|H|yes
1|13|2|T|F|
10|9|1|O|N|do you play club penguin
8|7|2|L|F|no
11|1|2|M|N|no not yet but bab dude does
1|13|1|L|B|
8|7|3|9|J|
11|1|6|O|L|
8|7|8|9|J|bicht
10|9|1|O|N|ok
11|1|7|S|M|
10|9|2|S|M|
8|7|6|I|D|
1|13|1|L|B|/a2LI
10|9|2|S|M|add me on club penguin
8|7|3|U|O|
1|13|1|L|B|/a2ON
2|17|2|Q|M|me and squid are friends
10|9|2|S|M|bilal121
8|7|7|N|N|
2|17|4|M|K|
9|7|7|O|M|
1|13|1|L|B|???
1|13|4|J|B|
10|9|2|S|M|no your not
9|7|5|O|O|
10|9|8|J|K|
8|7|7|V|O|
9|7|5|O|O|report pomik
1|13|5|H|O|
1|13|5|H|O|/e1
10|9|8|J|K|your not friends
8|7|7|G|J|
9|7|3|J|M|
1|13|L|H|O|
8|7|8|I|N|
10|9|7|J|K|/a2NK
9|7|3|R|O|
10|9|7|J|K|stop lying
8|7|8|I|N|to je v prdeli :DD
11|1|2|S|M|REPORT POMIK
8|7|8|E|O|
1|13|L|H|O|/a2QN
8|7|8|E|O|fuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu
11|1|3|M|M|
10|9|7|W|M|
1|13|L|H|O|/a2RK
10|9|3|W|M|how
2|17|1|N|O|
10|9|3|W|M|/a28D
8|7|5|E|O|bye bye
1|13|1|G|M|
2|17|1|N|O|REPORT POMIK
1|13|1|G|M|zdrhej
8|7|6|C|H|
10|9|3|W|M|/a2BN
2|17|3|J|N|
1|13|4|6|H|
1
10|9|3|W|M|/a2FQ
8|7|8|E|K|
2|17|3|O|N|
8|7|1|E|H|
8
10|9|8|O|M|
2|17|2|O|N|IN THE CORNER
10|9|1|H|K|
10|9|L|H|K|
2|17|2|O|N|OF YOUR SCREEN
10|9|L|H|K|if your happy and you know it say cool
2|17|2|K|P|
9|7|3|L|P|
9|7|3|J|N|col
10|9|L|H|K|say cool guys
10|9|L|H|K|now
10|9|L|H|K|say
9|7|2|J|N|cool
10|9|L|H|K|dude
2|17|4|F|M|zack
10|9|L|H|K|yes
10|9|I|D|L|
2|17|8|F|M|we mst record this
10|9|K|D|L|
2|17|3|9|L|
10|9|K|D|L|ok
2|17|3|9|L|they are famous
10|9|K|D|L|i have hypercam
2|17|8|B|N|
10|9|1|F|L|
10|9|1|F|L|who are famous
8|7|4|9|H|Pomik
10|9|6|W|I|
8|7|7|M|K|
10|9|6|G|L|/j11
1|13|2|9|H|marecekm
10|9|3|N|I|/e5
2|17|8|B|N|ok record stampy and squid
8|7|1|M|K|biiiiitch
1|13|2|J|I|
1|13|2|J|I|/a2FJ
10|9|2|Q|K|/e11
8|7|5|M|K|/a2KK
2|17|6|G|M|
1|13|1|G|K|
10|9|3|E|H|
2|17|8|G|N|
10|9|6|G|L|/e4
8|7|5|M|K|/a2SJ
1|13|8|J|G|
10|9|3|T|L|/a2KM
2|17|8|G|N|report him
1|13|8|J|G|/a2OJ
8|7|5|M|K|/a2HL
10|9|3|T|L|/a2KM
8|7|5|M|K|/a2JN
10|9|3|T|L|/a2KJ
10|9|3|T|L|hw
10|9|3|T|L|how
1|13|8|J|G|/a2KK
10|9|3|I|N|/a2GM
2|17|7|P|O|
1|13|8|J|G|/a2IL
10|9|4|D|N|
2|17|7|P|O|IN THE CORNER
8|7|5|M|K|kurvaaaaaaaaa skoda ze mi nerozumi :DDD
1|13|8|J|G|how ?
8|7|4|R|I|
10|9|6|D|N|/a2LJ
8|7|1|R|I|/a2MR
8|7|1|R|I|/a2QO
9|7|5|J|J|
1|13|8|J|G|já taky ne
10|9|4|A|J|
8|7|4|L|J|/a2OM
9|7|7|H|K|
1|13|2|N|H|
8|7|4|L|J|/a2JH
1|13|3|N|H|/e1
10
1|13|L|N|H|
11|1|2|M|M|REPORT HIM
11|1|3|I|N|
8|7|4|L|J|taky nadavej na ty kidy:D
1|13|L|N|H|how ?
11|1|7|M|N|
1|13|L|N|H|XD
11|1|3|G|N|
10|9|8|9|H|zack6010
11|1|8|G|M|
11|1|2|G|M|/a2DM
10|9|8|R|O|
11|1|2|G|M|/a2IC
10|9|2|R|O|can i ask you a question
8|7|4|L|J|(bjač)
2|17|2|P|O|YES
10|9|3|R|O|
10|9|2|R|O|
2|17|2|P|O|ye
10|9|2|R|O|where did you get that helmet from
2|17|7|W|P|
8|7|4|L|J|wait
10|9|1|R|N|
1|13|L|N|H|ok
10|9|8|T|O|
2|17|3|W|P|oh go to the construction site
10|9|1|T|O|where did
10|9|1|T|O|you get
2|17|3|A|J|
2|17|3|A|J|follow me
10|9|2|T|N|
10|9|2|T|N|where is it
2|17|3|7|H|
10|9|3|7|H|
10|9|3|7|H|ok
10
9|7|8|H|K|follow us
8|7|4|L|J|fuuuuuuuuck
9|7|3|7|H|
2
11|1|2|7|H|
9
11
1|13|1|I|I|
1|13|1|I|I|dem zanema
1
8|7|4|L|J|oh
8
1|13|3|9|H|marecekm
1
1|13|6|X|R|marecekm
1
12|18|6|9|H|
12|18|2|7|G|
12|18|2|M|L|
12|18|4|O|K|
12|18|3|6|H|
12|18|5|9|H|
12|18|7|J|I|
12|18|7|d|R|
12|18|7|c|Q|
12|18|5|X|R|
12|18|4|F|K|
12|18|7|O|K|
11|13|4|9|H|marecekm
11
11|13|8|X|R|marecekm
11
11|13|3|9|H|marecekm
11
13|7|5|9|H|stampylong
15|5|6|9|H|bab dude
15|5|6|9|H|
13|7|6|9|H|
14|1|5|9|H|squid
14|1|8|F|K|
15|5|7|H|K|
13|7|7|M|L|
15|5|1|H|K|ok
15|5|6|K|E|
15|5|6|K|E|this is the dj
15|5|3|7|G|
13|7|3|7|H|
14|1|3|6|H|
15
14
13
10|12|4|9|H|bab dude
10
7|13|5|9|H|marecekm
7|13|7|H|K|
7|13|8|6|I|
7
5|5|4|9|H|bab dude
3|11|5|9|H|bab duďe
11|8|6|9|H|Squid
8|17|6|9|H|Stampylong
5|5|7|9|H|
3|11|L|I|J|
3|11|L|I|J|/j9
11|8|6|9|H|
3|11|L|I|J|/e1
8|17|7|9|H|
4|9|8|9|H|Brown POO
5|5|8|K|N|
4|9|5|9|H|
5|5|8|L|I|
4|9|8|K|M|
3|11|1|J|K|
5|5|1|L|I|HELLO
3|11|L|J|K|
5|5|1|L|I|bab dude
3|11|L|J|K|hello
5|5|4|K|K|/a2JL
3|11|L|J|K|/e1
5|5|4|F|J|
5|5|4|F|J|im bab dude
5|5|7|H|J|
3|11|L|J|K|no me
5|5|1|H|J|YOU
5|5|1|H|J|IM BAB DUDE
3|11|L|J|K|no Im bab dude
11|8|7|M|K|
8|17|7|K|J|
3|11|L|J|K|???????????????????????????
5|5|7|H|J|/a2HH
3|11|L|J|K|hello ???
3|11|L|J|K|/j8
5|5|6|H|L|
3|11|L|J|K|/e1
5|5|8|G|J|
5|5|8|G|J|LISTEN
3|11|7|I|P|
3|11|5|I|P|/e3
3|11|5|I|P|ok
5|5|1|G|O|
3|11|I|I|K|
3|11|H|I|K|
3|11|H|J|N|
5|5|1|G|O|is it a glitch
5|5|5|I|Q|
5|5|5|J|O|
5|5|7|M|N|
3|11|H|J|N|no
5|5|2|M|N|ok its a glitch
5|5|3|D|N|
3|11|K|J|N|
3|11|I|J|N|
3|11|1|L|B|
3|11|2|L|B|/e1
3|11|L|L|B|
5|5|8|D|N|i have a friend
3|11|L|6|H|
3
5|5|6|I|G|
5|5|6|G|F|
5|5|6|G|F|a clone
5|5|2|I|K|
8|17|2|G|M|
8|17|4|G|N|
3|11|4|9|H|bab duďe
5|5|3|7|H|
4|9|3|7|H|
3|11|8|I|L|
3|11|7|I|L|/a2MN
5|5|3|D|L|
3
4|9|3|H|K|
4|9|3|H|K|hi
3|11|5|9|H|bab duďe
4|9|8|6|H|
4|9|8|G|H|
4|9|8|G|H|im brown poo
3
4|9|3|B|G|
3|5|5|9|H|bab duďe
4|9|3|7|H|
4
3|5|1|G|P|
3|5|3|4|S|
3|5|2|4|M|
3|5|8|4|M|XD
3|5|7|4|M|/a2DK
4|9|7|9|H|Brown POO
3|5|7|4|M|/a2BL
3|5|7|4|M|/a2CO
3|5|7|4|M|/a2BL
3|5|7|H|H|
3|5|8|P|K|
3|5|3|S|K|/a2OI
3|5|3|S|K|/a2EL
5|5|7|J|M|
3|5|8|H|I|/a2EK
5|5|7|N|L|
3|5|8|N|N|
5|5|7|N|L|your fake
5|5|3|L|O|
3|5|1|N|N|no
3|5|2|N|O|
5|5|8|L|O|youve done dud'e
3|5|4|N|O|/e3
5|5|7|L|O|im getting freaked ot
5|5|7|L|O|out
3|5|6|J|P|
5|5|7|L|O|everyone is frozen
3|5|5|4|L|
3|5|8|A|M|
5|5|7|L|O|i theres loads of fakers
3|5|8|Q|O|
3|5|2|Q|O|I know
5|5|2|L|O|that talks
3|5|8|U|D|
3|5|1|S|P|
4
3
5|5|8|L|O|TELL ME FAKER
11|8|1|Q|P|
8
11
5
1|1|5|9|H|bab dude
1
1|13|5|9|H|marecekm
1|13|5|J|J|
1|13|4|H|K|
1
1|13|7|9|H|marecekm
1
1|13|3|9|H|marecekm
1
1|14|7|9|H|MeuPau
1
1|10|6|9|H|Acacia
1
1|1|3|9|H|Finlayb
1|1|1|M|G|
1
1|1|6|X|R|Finlayb
1|1|6|A|N|
1|18|1|F|M|
1|18|1|K|J|
1|18|4|J|L|
1
1|8|3|9|H|salinda07
1|8|7|I|I|
1
1|1|6|9|H|Duke585
1|1|4|O|K|
1|1|7|c|N|
1
2|13|4|9|H|el101
2|13|3|6|H|
2
1|1|6|X|R|Duke585
1|1|4|X|R|
3|18|7|9|H|piguinsturm
1
3
1|9|5|9|H|Kamyla2004
1|9|5|K|C|
1|9|4|N|N|
1|9|3|7|I|
1
1|13|5|9|H|jhonatan76
1|13|7|H|K|
1|13|2|L|M|
1|13|2|C|N|
1
2|1|4|9|H|9291wety
2
2|1|3|9|H|9291wety
2
1|7|6|9|H|tatan76
1|7|3|C|J|
1
1|4|5|9|H|jaylen9421
1|4|5|K|L|
1
1|14|2|9|H|clubcp4
1
2|13|6|9|H|raybird
2|13|1|L|D|
2
1|1|5|9|H|Vitória7774
1|1|1|L|G|
1
2|1|5|9|H|belle
2|1|5|M|G|
2
3|1|5|9|H|9291wety
3|1|1|L|E|
3
2|1|4|X|R|belle
2|1|2|8|G|
2
2|1|3|9|H|belle
2
3|1|5|9|H|9291wety
3|1|4|K|E|
1|1|7|9|H|Jadl
1|1|6|U|D|
1
4|6|4|9|H|milagrosayou
4|6|7|X|G|
4|6|L|P|K|
4|6|L|7|G|
4
2|12|6|9|H|milagrosayou
2|12|1|J|J|
2|12|1|J|J|/j12
2|12|L|J|J|
2|12|L|J|J|/e1
2|12|L|6|H|
2
3
1|17|6|9|H|giussepe
1|17|5|L|A|
1|17|J|K|C|
1|17|J|K|K|
1
1|5|6|9|H|holis
1|5|1|L|G|
1|5|2|I|K|
1|5|8|P|M|
1|5|1|K|L|
1|5|1|L|A|
1|5|2|K|M|
1
1|14|7|9|H|whip lash1
1|14|2|J|N|
1|14|4|L|K|
1
1|9|8|9|H|Coolguy6654
1|9|5|N|G|
1|9|2|U|D|
1
2|18|2|9|H|12345678910
2
2|1|5|9|H|LikeABoss08
1|14|7|9|H|Dragon999
2|1|7|L|L|
1|14|1|I|B|
2|1|6|H|I|
1|14|2|3|Q|
2|1|7|M|J|
1
2|1|L|M|J|
2
1|4|6|9|H|fast nitro 1
1|4|5|U|H|
1|4|8|b|N|
1
1|4|4|X|R|fast nitro 1
1|4|3|X|R|
1
