1|16|8|4|D|terrykizi9
1|16|5|d|F|
1
1|16|6|4|D|PM3
1|16|3|b|R|
1|16|6|6|D|
1
1|16|L|4|D|red
1|16|1|d|H|
1|16|3|d|P|
1|16|1|d|O|
1
2|16|7|4|D|eliezerbosca
2|16|7|d|I|
2|16|3|F|M|
2|16|L|1|C|
2
2|16|7|4|D|eliezerbosca
2
3|16|5|4|D|Shock Frost
3|16|7|d|E|
3
3|16|7|4|D|Shock Frost
3|16|L|U|G|
3
1|16|3|4|D|Samijo2
1
4|16|L|4|D|Samijo3
1|16|L|4|D|Samijo2
4|16|7|4|D|
1|16|7|d|D|
4|16|7|d|E|
4
1|16|3|1|D|
1
1|16|6|4|D|anaquin
1|16|2|7|Q|
1|16|2|d|C|
1|16|1|d|E|
1|16|4|Q|C|
1|16|7|H|9|
1|16|6|b|R|
1|16|7|d|G|
1
3|16|3|4|D|Peartree
3|16|4|F|L|
3|16|5|D|G|
3|16|7|d|D|
3|16|1|d|C|
3|16|5|1|B|
3
1|16|7|4|D|Smelly1217
1|18|1|Z|D|
1|18|J|L|9|
1
