2|9|6|9|H|PenguinDog
2
1|12|4|9|H|jo12jo yes
1
1|9|5|9|H|Tame
1|9|I|K|J|
1
1|13|5|9|H|Lil Arctic1
1|13|5|9|H|
1|13|1|P|O|
1|13|1|M|N|
1
1|9|4|9|H|iTz Junior
1|9|3|L|I|
1
1|13|6|9|H|krisi02
1|13|3|7|H|
1
1|1|5|9|H|jojimax
1|1|2|L|D|
1|1|3|4|T|
1|1|3|H|P|
1|1|1|K|M|
1|1|7|J|M|
1|1|7|P|C|
1
1|1|6|9|H|jojimax
1
1|1|2|X|R|jojimax
1
2|1|1|9|H|Lehnap
1|1|5|X|R|jojimax
1|1|8|A|M|
1|1|8|A|M|hi
2|1|2|8|K|
1|1|1|F|L|
1|1|1|F|L|:)
2|1|8|F|K|
2|1|1|F|K|hello
1|1|L|J|L|
2|1|8|F|K|:D
1|1|L|J|L|hi
2|1|L|F|K|
1|1|L|J|L|;)
2|1|L|F|K|are we the only penguins here
2|1|L|F|K|/a2ND
2|1|2|G|N|/a2ED
1|1|L|J|L|i think so
2|1|1|G|J|/a2JM
1|1|L|J|L|lol
2|1|1|G|L|/a2XA
2|1|1|G|L|lets check outside
1|1|L|L|B|
2
1|1|1|L|L|
2|1|4|X|R|Lehnap
1
2|1|4|7|H|
2
3|14|1|9|H|BoshJosh!
3|14|H|E|C|
3|14|5|6|J|
3
1|4|5|9|H|smith125
1|4|4|M|K|
1
1|1|5|9|H|AlexGamerCz
1|1|8|O|G|
1
1|13|5|9|H|lightning53
1|13|5|K|C|
2|10|5|9|H|ashashley
2|10|5|L|B|
2|10|4|S|H|/a2I9
2|10|4|S|H|/a2JD
1
2|10|4|S|H|/a2IB
2
1|13|6|9|H|lightning53
1|13|L|K|K|
1|13|4|N|G|
1
2|1|3|9|H|onondra2305
2|1|1|I|M|
2
2|14|5|9|H|Lech
2|14|7|6|O|
2|14|7|E|L|
2
1|5|4|9|H|jessie44232
1|5|L|L|F|
1
1|14|3|9|H|EthanChap
1
1|17|7|9|H|rorosyrocky
1|17|5|I|I|
1
1|12|4|9|H|osnapitz
1|12|3|C|J|
1
1|1|5|9|H|pillcat111
1|1|2|P|L|
1|1|2|M|Q|
1|1|2|J|J|
1|1|L|6|H|
1
1|14|1|9|H|pillcat111
1|14|3|R|N|
1
1|1|5|9|H|zyxd
1|1|5|9|H|
1
1|1|6|X|R|zyxd
1|1|3|7|I|
1
1|14|7|9|H|Jesse.
1|14|H|M|L|
1|14|H|6|H|
1
1|5|5|9|H|yoyo990
1|5|2|M|I|
1|5|3|7|H|
1
2|4|2|9|H|ToD
2|4|3|L|D|
2
1|14|5|9|H|JJ7190
1|14|6|9|H|
1
1|14|3|9|H|JJ7190
1
1|14|3|9|H|JJ7190
1|14|7|9|H|
1
1|1|5|9|H|JJ7190
1
1|1|4|9|H|JJ7190
1|1|L|7|I|
1
3|14|5|9|H|GoGuy
3|14|2|U|E|
3|14|5|6|K|
3
4|14|5|9|H|jgggg44
4|14|3|b|N|
1|18|3|9|H|JJ7190
1
1|18|3|9|H|JJ7190
4
1
3|14|5|9|H|GoGuy
3
1|18|L|9|H|JJ7190
1
3|14|7|X|R|GoGuy
3|14|3|7|H|
3
1|1|7|9|H|JJ7190
1
1|18|3|9|H|JJ7190
1|18|L|K|K|
1|18|5|L|C|
1|18|L|L|C|
1
2|4|4|9|H|lol xD 5555
2|4|7|c|S|
2
2|4|5|X|R|lol xD 5555
2|4|5|X|R|
2|4|4|7|G|
2
3|13|5|9|H|Sadia 237
3|13|3|E|K|
3
1|10|5|9|H|daniloganmom
1
1|10|4|X|R|daniloganmom
1|10|2|9|E|
1
3|13|5|9|H|Sadia 237
3
3|13|3|X|R|Sadia 237
3
3|13|5|X|R|Sadia 237
3
3|13|7|X|R|Sadia 237
3|13|3|4|T|
3|13|2|3|R|
3
3|13|3|9|H|Sadia 237
3
2|17|2|9|H|lol xD 5555
2
1|18|5|9|H|daniloganmom
1|18|1|L|G|
1
6|14|5|9|H|sayajininja
6|14|1|K|K|
7|14|4|9|H|coolpool22
7|14|8|a|N|
6|14|6|T|E|
7|14|3|Z|O|
7|14|3|6|H|
7
1|18|5|9|H|daniloganmom
6
1|18|8|M|N|
1
1|18|7|X|R|daniloganmom
1
6|18|6|X|R|sayajininja
6|18|1|G|F|
1|18|5|X|R|daniloganmom
1|18|4|X|R|
1|18|4|X|R|town
1|18|4|G|J|
6|12|1|G|F|
1|18|5|G|J|/a2IH
6|12|L|G|F|
6|12|6|D|K|/a2IG
1
6|12|6|A|M|/a2EJ
6
8|7|5|9|H|PenguinMan
8
2|18|5|9|H|daniloganmom
2
2|18|5|X|R|daniloganmom
1|17|3|9|H|frostbite5
2
1|17|8|R|L|
1
2|14|3|9|H|bring55
2|14|6|H|I|
2|14|4|J|L|
2
1|8|6|9|H|Docinho 48
1|8|2|J|M|
1
1|8|4|X|R|Docinho 48
1
2|1|5|9|H|Chivas Mg
2|1|L|L|K|
2|1|L|C|F|
2
1|7|5|9|H|GoGuy
1|7|8|T|K|
1
1|7|5|X|R|GoGuy
1
1|6|5|9|H|Isabel
1|6|5|L|F|
1
2|12|1|9|H|Brady1998
2|12|2|L|H|
2
1|6|5|9|H|Isabel
1|6|1|L|F|
1
1|6|5|9|H|daniloganmom
1
1|10|4|9|H|Fofinha12
1|10|6|N|K|
1|10|7|B|C|
1
2|5|6|9|H|bolso bely
2|5|1|R|L|
2|5|H|H|L|
2|5|2|I|N|
2
1|12|L|9|H|ratatata
1|12|4|8|I|
1
1|1|5|9|H|gaberuben05
1
1|14|4|9|H|pb
1|14|2|Q|J|
1
2|1|5|9|H|coolldudee
2
3|12|5|9|H|la puta!
3|12|L|I|I|
3|12|3|9|H|
3
4|6|L|9|H|daniloganmom
4
4|6|8|X|R|daniloganmom
4
1|14|4|9|H|Player47474
1|14|3|V|E|
1
5|10|6|9|H|ali
5
1|1|5|9|H|noodles123
1|1|7|U|D|
2|1|6|9|H|mmm
2|1|7|M|L|
1|1|7|Z|O|
2|1|3|L|M|
2|1|8|a|S|
2
1|1|4|G|I|
2|1|5|X|R|mmm
2|1|3|7|H|
2
2|1|1|9|H|mmm
2|1|7|L|A|
2|1|1|L|B|/j9
1|1|7|9|J|
1|1|7|E|I|
2|1|L|L|B|
3|1|5|9|H|Samel Camel1
3|1|5|9|H|
3|1|7|G|K|
3|1|4|G|K|/a2DL
3|1|2|N|N|
3|1|I|N|N|
3|1|3|L|H|
3|1|5|8|H|
1
3
2
1|4|4|9|H|lol xD 5555
1|4|3|9|H|
1
1|4|3|9|H|lol xD 5555
1
2|18|5|9|H|finn2125
2|18|8|I|L|
2|18|7|Q|L|
2|18|L|K|G|
1|12|5|9|H|frankypb
1|12|7|d|P|
1
1|12|6|X|R|frankypb
1|12|4|7|H|
1
2
1|12|8|9|H|frankypb
1
1|12|1|9|H|frankypb
1|12|L|K|K|
1|12|L|Q|O|
1
1|12|5|X|R|frankypb
1
2|6|6|9|H|Conqui24
2|6|7|K|H|
2
2|6|3|9|H|Conqui24
2
1|6|2|9|H|carcar
1|6|I|L|A|
1|6|4|6|H|
1
1|10|5|9|H|carcar
1|10|L|K|N|
1
2|1|7|9|H|The Billybob
2
1|14|5|9|H|ColdCrunch9
1
1|14|4|9|H|stven3
1|14|1|L|B|
1|14|8|F|O|
1
1|13|4|9|H|ALAN1220
1
1|4|5|9|H|lol xD 5555
1
1|4|3|9|H|lol xD 5555
1
2|5|6|9|H|pinkydallas1
2|5|4|M|I|
2|5|4|b|P|
2|5|2|U|E|
2|5|3|6|H|
2
3|13|5|9|H|ivan
3
3|13|5|X|R|ivan
3
4|9|7|9|H|Club Sadie
4
4|9|4|9|H|Club Sadie
4
1|12|4|9|H|bubba1003
1|12|8|O|N|
1
1|10|6|9|H|emma15538
1
5|18|1|9|H|zyxd
5|18|L|K|J|
2|10|1|9|H|emma15538
2|10|7|N|L|
2|10|7|N|L|how you get that
2|10|6|D|N|
2|10|7|H|H|/a2IJ
2|10|7|H|H|/a2JK
2|10|7|A|G|
2
5
1|14|3|9|H|Legal6
1
1|14|5|X|R|Legal6
1
3|1|7|9|H|betahat1
3|1|3|K|M|
3
2|8|5|9|H|betahat1
1|1|4|9|H|cookieman
2|8|6|Y|T|
1|1|7|9|H|
2|8|1|c|O|
2
1|1|8|F|N|Sup
2|8|3|X|R|betahat1
1
2|8|3|X|R|
1|1|6|X|R|cookieman
2
1|1|4|T|O|
1
2|8|5|9|H|betahat1
2
2|8|5|X|R|betahat1
2|8|4|X|R|
2
2|17|5|9|H|betahat1
2|17|6|2|S|
2|17|7|d|R|
2
2|17|5|X|R|betahat1
2|17|5|X|R|
2
1|10|6|9|H|yolo345
2|18|5|9|H|tito26203
1|10|7|R|H|
2|18|7|R|M|
2|18|7|R|M|i go to the secret ninja club
2
1|10|3|9|I|
1
2|18|L|X|R|tito26203
2
1|9|5|9|H|Joelle12345
1|9|1|K|B|
1|9|2|M|E|
1|9|3|9|K|
1
1|14|K|9|H|karim133
1|14|5|K|D|
1|14|7|L|B|
1|14|4|N|F|
1
2|17|4|9|H|Legal6
2
2|17|6|9|H|Legal6
2
2|17|8|X|R|Legal6
2
2|14|4|9|H|Legal6
2|14|2|L|F|
2
3|18|4|9|H|Ninjago57384
3|18|2|U|C|
3|18|3|6|H|
3
1|18|5|9|H|neon112
2|14|6|X|R|Legal6
1|18|J|L|B|
2|14|4|L|F|hey
2|14|4|L|F|HEEY
1|18|H|L|B|
3|18|5|9|H|Ninjago57384
2|14|4|L|F|me responde caçamba!}
3
2|14|2|J|G|
2
1|18|H|L|B|que????
1
4|5|3|9|H|essa
5|14|5|9|H|wowow1235
5
4|5|7|I|H|
4
7|14|5|9|H|wowow1235
7
6|9|2|9|H|EmeranceCp
6|9|2|9|H|
6
10|7|L|9|H|Da Da
11|1|3|9|H|captain6
10|7|1|M|M|
11|1|8|Q|O|
10|7|L|M|M|
11|1|1|I|J|
11|1|1|U|J|
11|1|2|U|J|/j10
11|1|2|U|J|/j11
11|1|H|U|J|
11|1|I|U|J|
11|1|L|U|J|
10|7|L|7|H|
10
11
11|1|3|9|H|captain6
11
12|18|5|9|H|sayajininja
12|18|L|F|K|
1|18|4|9|H|kayla
1|18|3|J|L|
1|18|6|U|E|
1|18|8|O|L|
13|4|4|9|H|wowow1235
1|18|2|M|K|
13|4|7|I|H|
1|18|2|M|K|pepepenguin chat
13|4|1|7|I|
13
1|18|1|L|A|
1|18|L|L|A|/j4
1|18|J|L|A|
1|18|H|L|A|/a2PA
1|18|H|L|A|lo klo klo klome light
1|18|H|L|A|uhu uhuh uhuh
1|18|H|L|A|klo klo klo klome light partyhira biggtest U
1|18|H|O|K|
1|18|3|7|H|
1
12
12|18|5|X|R|sayajininja
12|18|3|6|H|
12
2|14|3|9|H|redfirered
2|14|3|U|C|
2|5|1|K|J|
2|5|8|K|I|
2
2|5|3|9|H|redfirered
2
2|9|7|9|H|EpicNinja
2
2|1|6|9|H|Pongoblob
2|1|6|9|H|
2|1|3|I|E|
2
3|1|1|9|H|tinkydallas
3|1|1|L|C|
3|4|1|L|B|
3|4|L|M|L|
3|4|3|6|R|
5|14|5|9|H|Samm56641
5|14|7|L|C|
3|4|5|3|M|
4|1|6|9|H|boFunfunfun
4|1|1|U|L|
5|14|5|F|N|
4|1|3|6|H|
5|14|L|F|N|
4
3|4|7|3|M|hi
3|4|7|3|M|im not a penguin
3|4|1|3|M|come
5
3|4|1|3|M|here
3|4|6|6|I|
3
4|1|7|9|H|boFunfunfun
4
8|4|7|9|H|ydimdim2004
8|4|L|J|I|
8
3|18|5|9|H|tinkydallas
3
3|18|L|X|R|tinkydallas
3|18|1|2|N|
3
3|18|6|9|H|tinkydallas
3|18|L|3|L|
3
9|14|3|9|H|boFunfunfun
9
9|17|4|9|H|boFunfunfun
9
6|18|L|9|H|Legal6
5|12|7|9|H|Luis Cp
6
5|12|1|L|B|
5|12|1|L|I|
5
5|9|7|9|H|sliderninja
4|6|3|9|H|Docinho 48
4|6|3|9|H|
4
5
8|1|H|9|H|Kelvin
8|1|7|a|P|
8
6|18|H|9|H|Legal6
8|14|L|X|R|Kelvin
6|18|7|b|R|
8|14|1|L|H|
6|18|6|N|D|
6|18|I|N|D|
6|18|I|N|D|hey
8|14|1|L|H|DJ Max is here!!
6|18|I|N|D|/e3
8|14|L|L|K|
8|14|L|L|K|he is not talking
8|14|L|L|K|hes a bot
6|18|I|N|D|I know
6|18|I|N|D|I'm just kidding with his stupid face
6|18|I|N|D|/e1
8|14|L|L|K|he called DJ Max
6|14|1|F|J|
8|14|2|M|L|
6|14|L|F|J|
8|14|L|M|L|
6|14|L|I|F|
2|14|3|9|H|cacaSniffing
6|14|J|I|F|
8|14|L|M|L|do you play mirai.so?
2|14|1|J|H|hey
8|14|K|K|F|
6|14|J|I|F|nop
8|14|H|K|F|
8|14|H|K|F|hey hey hey!
8|14|J|L|H|
2|14|7|K|A|
6|14|K|I|F|
8|14|I|L|H|
2|14|8|Y|I|
8|14|I|M|A|
2|14|2|A|M|
6|14|K|T|E|
8|14|L|M|A|
2|14|5|8|G|
2
8|14|1|L|F|
8|14|1|L|F|legal
6
6|14|5|X|R|Legal6
6|14|4|J|N|
8|14|7|V|O|
8|14|2|V|O|legal!!
8|14|2|M|O|
8|14|2|M|O|please!!
6|14|2|J|N|yes?
8|14|2|M|O|search for mirai.so
6|14|8|J|N|what?
6|14|8|J|N|what's this?
8|14|4|M|O|/e3
6|14|8|J|N|never heard about it
8|14|1|M|O|its a agme
8|14|1|M|O|game
6|14|8|J|N|seriously
8|14|2|M|O|
8|14|H|M|O|yes!
6|14|8|J|N|I will
8|14|H|M|O|mirai.so
2|14|7|9|H|cacaSniffing
8|14|H|M|O|thanks!
2|14|7|T|D|
8|14|H|D|M|
8
6|14|5|J|N|/e2
6|14|8|N|I|
6
2
6|17|2|9|H|Legal6
6
6|17|7|9|H|Legal6
6
6|17|5|X|R|Legal6
6
3|1|5|9|H|cupcake
3|1|7|L|C|
2|13|3|9|H|mahira
2|13|7|K|F|
2
3|1|4|T|C|
3|1|4|T|E|
6|18|6|9|H|Legal6
6
6|18|3|9|H|Legal6
6|18|7|H|J|
3|1|2|K|K|
6|18|3|9|K|
3|1|2|K|K|hi
3|1|3|K|K|/a28H
6|18|7|B|L|
3|1|3|K|K|/a2TE
6|18|8|B|L|hi
3|1|3|K|K|/a28M
6|18|7|S|Q|
6|18|4|O|E|
3|1|3|K|K|/e5
6|18|1|K|A|
3|1|3|P|O|
6|18|K|K|A|
6|18|K|K|A|hey max
3|1|3|P|O|ninga
6|18|K|K|A|How are you today?
3|1|5|M|B|
6|18|K|M|K|
6|18|K|M|K|I believe it's ninJa
3|1|1|L|B|
3|1|I|J|J|
6|18|3|I|K|
8|18|1|9|H|zyxd
3|1|1|U|E|
6|18|3|I|K|
8|18|7|F|L|
6|18|2|M|A|
6|18|H|M|A|max
6|18|H|M|A|hey max
8|18|1|K|A|
6|18|H|M|A|look over here
6|18|H|M|A|/e3
8|18|K|K|A|
3|1|4|U|E|/a2KB
6|18|L|M|A|
3|1|4|U|E|/a2J9
8|18|K|K|A|hi max
8|18|6|K|E|
6|18|3|I|E|
8|18|L|K|A|
6|18|J|I|E|
8|18|L|a|S|
8
8|18|5|X|R|zyxd
6|18|J|I|E|look at him
6|18|J|I|E|just look at him
8|18|H|N|E|
3|1|4|5|I|
3
8|18|I|N|E|
6|18|J|I|E|he's laughing at us
6|18|J|I|E|/e6
6|18|K|I|E|
6|18|K|I|E|so...
6|18|K|I|E|zyxd
6|18|K|I|E|what's up?
6|18|K|I|E|hello?
6|18|K|I|E|/e3
6
6|18|2|9|H|Legal6
6|18|3|D|J|
6|18|8|c|R|
6
6|18|5|X|R|Legal6
6|18|4|6|H|
6
6|18|K|9|H|Legal6
6|18|4|H|I|
6
6|18|3|9|H|Legal6
6|18|7|J|J|
6|18|3|7|H|
6
8
6|18|H|9|H|Legal6
6|18|4|7|G|
6
6|18|4|9|H|Legal6
6|18|J|J|E|
6|18|J|6|H|
6
1|18|4|9|H|gutingling
1|18|7|L|K|
1|18|L|L|A|
1|18|2|J|L|
1|18|1|F|H|
1
2|5|4|9|H|rockstar765
2|5|2|N|M|
2|5|7|P|K|
2
3|5|7|9|H|minto
3
3|5|4|X|R|minto
3
2|18|5|9|H|Pac Penguin
2|18|4|P|M|
2|1|3|M|N|
2
2|1|L|9|H|Pac Penguin
2|1|1|O|N|
2
6|13|4|9|H|sam1
6
4|4|6|9|H|Andy4439c1
4|4|4|R|I|
4|4|4|B|I|
4
2|17|5|9|H|Pac Penguin
2
2|17|7|X|R|Pac Penguin
2
1|4|3|9|H|erick77816
1|4|1|J|K|
1
8|14|2|9|H|VastoMan
2|1|1|9|H|Pac Penguin
8|14|2|M|M|
8|14|4|M|M|/a28H
2|1|7|S|O|
8|14|4|M|M|hey man
2|1|L|S|O|
2|1|L|S|O|Hi
1|1|5|9|H|erick77816
2|1|L|S|O|How are you?
1|1|3|Q|N|
1|1|L|Q|N|
8|14|4|M|M|Good. You?
8|14|H|M|M|
2|1|L|S|O|Fine, Fine!
8|14|K|M|M|
1|1|L|Q|N|/a2PI
2|1|L|G|N|
8|14|L|M|M|
1|1|L|Q|N|/a2HL
2|1|L|J|O|
1|1|L|Q|N|/e1
1|1|L|P|N|
2|1|L|J|O|Do you know about ninja penguin
1|1|L|P|N|Good Chat.
1|1|L|P|N|yes
8|14|L|M|M|no
1|1|2|L|N|
1|1|3|G|N|
2|1|L|J|O|Go to settings
2|1|L|J|O|Go to new penguin
2|18|1|I|L|
2|18|L|I|L|
8|14|L|M|M|i like chicken
2|18|L|I|L|/e7
8|14|L|M|M|/a2GK
8|14|L|M|M|OH HOW!?
8|14|L|M|M|HOW DO YOU DO THAT?
8|14|L|M|M|/a2LM
8|14|2|O|N|
2|18|L|I|L|I went to settings
1|1|2|L|L|
1|1|3|L|L|/e5
2|18|L|I|L|then to new penguin
1|1|3|R|F|
2|18|L|I|L|and then when you are one there
8|14|2|O|N|wheres settings?
1|14|1|R|F|
1|14|5|O|K|
2|18|L|I|L|it's the tool
8|14|3|O|N|oh wait nevermind
1|14|6|K|I|
2|18|K|I|L|
1|14|8|M|L|
1|14|2|K|K|
2|18|K|I|L|Good luck vasto
8|14|1|O|N|what do i do when i press new penguin?
1|14|7|N|L|
1|14|4|R|J|
2|18|K|9|O|
1|6|1|R|J|
1|14|1|R|J|...
8|14|3|K|N|
8|14|3|K|N|yeah
8|14|3|K|N|then what do i do?
8|14|1|K|N|
1|14|1|L|C|
8|14|1|K|N|/a27N
1|14|1|S|L|
8|14|2|E|O|
8|14|2|E|O|ey
1|14|1|S|L|
2|18|8|D|I|
1|14|1|S|L|/a2EJ
2|18|8|D|M|
2|18|8|D|M|Yes?
1|14|3|P|L|/a2DI
8|14|1|E|O|what do i do when i press new penguin?
1|14|3|C|L|/a2CR
1|14|1|E|I|/a2EM
8|14|7|I|O|
1|14|2|H|K|/a2AN
8|14|1|E|N|
1|14|5|H|K|/e1
1|14|2|H|K|/a2OB
1|14|2|H|K|/a2GE
2|18|6|9|O|
1|14|2|H|K|/a2MC
2|18|6|A|O|/a2HM
1|14|2|H|K|/a2QA
8|14|3|C|O|/a27R
2|18|6|A|O|Confused?
1|14|2|H|K|/a2DG
1|14|2|H|K|/a28J
8|14|3|C|O|yes
8|14|3|C|O|i only see color penguins
8|14|3|C|O|what do i press?
1|14|5|M|L|
1|1|1|M|L|
2|18|6|A|I|
2|18|8|B|H|
2|18|8|B|H|the n at the end of penguin
2|18|J|A|E|
8|14|8|D|I|
2|18|K|A|E|
1|13|5|P|H|
2|18|K|U|H|
2|18|7|H|K|
2|18|2|R|N|
1|13|I|P|H|
1|13|J|P|H|
8|14|1|D|I|yes then what do i press?
2|18|2|R|N|I can find the boiler room
1|13|H|P|H|
1|13|H|P|H|/a28G
1|13|H|P|H|/a2RD
8|14|8|L|N|
2|18|3|F|K|
2|18|3|F|K|press the ninja
1|13|1|D|L|
8|14|1|L|N|please tell me
1|13|5|C|M|
8|14|8|C|M|
1|13|7|R|P|
2|18|1|F|K|in
2|18|8|9|N|
1|13|5|R|M|
8|14|8|C|M|in...
1|13|5|P|O|
8|14|8|C|M|....
8|14|8|C|M|.....?
2|18|8|9|N|At the end of penguin
1|13|4|M|K|
8|13|1|C|M|
2|18|8|9|N|and ninja should appear
1|13|5|O|H|
8|13|1|C|M|??
2|18|1|E|J|
8|13|1|C|M|/a28K
8|13|1|C|M|hmm
2|18|1|E|J|Just search it on the internet
2|18|1|D|D|
8|14|1|C|M|ok
2|18|7|B|H|
2|18|2|O|N|
2|1|2|L|M|
2|1|L|L|M|
1|13|5|T|D|
14|14|7|9|H|jjjjjjjjjjj
14|14|5|9|H|
14
2|1|L|I|J|
2|1|4|F|H|
1|13|4|S|I|
8|14|1|C|M|oh ok thanks
2|1|4|F|H|I can find the secret hill
2|1|1|H|N|
11|1|3|9|H|PotatoChips
2|1|8|9|L|
8|18|1|C|M|where is it?
8|18|4|9|P|
1|13|8|O|M|
8|18|5|7|L|
2|1|8|9|L|Follow me guys
8
2
1|13|2|O|M|!jr 855
1|13|2|O|M|!transfrm ninja
1|13|2|O|M|!ninja
11|1|1|G|K|
11|1|1|G|K|/a2PD
11|1|2|G|N|
11|1|7|O|J|
11|1|2|Q|L|/a2PL
11|1|1|O|J|/a2RL
1|13|5|K|L|
11|1|1|N|O|
11|1|5|L|F|
11|1|H|F|M|
11
1|13|3|E|K|
1|13|4|T|G|
1|18|L|E|M|
1
25|14|I|9|H|fvjkyhvyil
25|14|6|6|I|
25
2|17|5|9|H|Pac Penguin
1|17|L|9|H|erick77816
8|17|4|9|H|VastoMan
2|17|7|U|O|
18|18|5|9|H|Clone
20|18|4|9|H|Clone2
1|17|7|K|L|
8|17|4|9|H|
2|17|3|V|Q|
18|18|5|9|H|
8|17|4|L|K|
2|17|3|V|Q|See this corner
18|18|7|R|O|
8|17|3|T|O|
20|18|7|T|M|
2|17|8|V|Q|Go straight here
1|17|3|C|L|
2
8|17|3|W|S|
8|17|3|W|S|yeah
1|17|4|6|H|
8|17|1|V|T|
1
8|17|7|W|R|
2|17|6|X|R|Pac Penguin
8|17|7|P|R|
2|17|8|Y|R|
18|18|7|W|S|
8|17|3|P|R|huuh?
2|17|3|Y|R|go into this corner
2
8|17|3|d|T|
8|17|3|d|T|where
8|17|4|Y|R|
8|17|1|X|R|
18|18|4|Y|R|
18|18|4|W|R|
20|18|8|W|S|
2|17|L|X|R|Pac Penguin
2|17|2|W|M|
2|17|2|W|M|still confused?
8|17|3|X|R|i cant find it
8|17|3|X|T|
8|17|3|X|T|yeah
1|18|4|9|H|erick77816
2|17|2|W|M|go into the corner on screen
1|18|7|R|N|hi
2|17|8|X|O|
8|17|3|d|T|
2|17|3|X|O|Hi erick
1|18|3|O|I|
8|17|3|d|T|here?
8|17|4|d|T|/a2PM
1|18|L|T|K|
2|17|2|X|O|a little hightr
18|18|4|b|T|
20
2|17|2|X|O|higher*
8
8|17|4|b|S|
18
2|17|7|a|R|
2
1|18|L|T|K|Come.
1|18|8|9|H|
1|18|8|9|H|Come zippy.
1
2|17|6|X|R|Pac Penguin
20|18|L|X|R|Clone2
18|18|5|X|R|Clone
2|17|7|G|P|
20|18|4|X|R|
2|17|5|D|N|
18|18|4|X|R|
2|17|8|E|M|
2|17|8|E|M|Where did he go?
2|17|2|9|O|
2|17|6|E|H|
18|18|4|Q|M|
20|18|3|S|P|??
2|17|4|F|Q|
2
18|18|2|Q|M|SOMETHING HAPPENED
21|4|4|9|H|lol xD 5555
21|4|1|M|K|
21|4|1|M|K|how u get ninja suit
21|4|6|O|O|
21|4|L|O|O|
20|18|3|S|P|press edit account
18
1|18|6|9|H|erick77816
1|18|8|Q|M|
20|18|4|L|M|
1|18|2|Q|M|how teleport
1|18|2|Q|M|how to teleport
1|18|1|N|L|
21|14|1|O|O|
21|14|1|S|M|
1|18|L|N|L|
20
21|14|2|S|M|how?
1|18|1|R|I|
1|18|4|B|M|
1
21|1|1|M|I|
26|6|5|9|H|Jimena
26|6|7|9|H|
26|6|8|E|L|
26|6|1|K|H|
26|6|7|M|D|
26|6|5|L|C|
26|6|1|8|F|
26|6|4|7|I|
26
23|18|7|9|H|Clone
25|18|7|9|H|Clone2
25|18|7|9|H|
23|18|7|K|L|
27|14|5|9|H|VastoMan
23|18|7|Y|Q|
27|14|7|Y|R|
25|18|7|Y|R|
27
28|18|1|9|H|Clone4
23
25
28|18|3|R|J|
28|18|3|Y|N|
28|18|3|7|H|
28
21
23|18|6|X|R|Clone
27|14|7|X|R|VastoMan
25|18|H|X|R|Clone2
23|18|4|X|R|
27|14|3|X|R|
10|11|6|9|H|abcde
25|18|4|X|R|
23|18|3|6|H|
27|14|3|6|H|
10
25|18|3|6|H|
25
10|11|3|9|H|abcde
10|11|7|d|R|
23
27
10
8|5|6|9|H|Puth
8
29|10|6|9|H|pillcat111
29
1|18|H|9|H|Ping 71
1|18|8|P|L|
1
7|18|L|9|H|Clone4
7
30|18|4|9|H|erick77816
30
30|18|3|9|H|erick77816
30
30|18|5|9|H|erick77816
30
30|18|7|9|H|erick77816
30|18|3|X|T|
30|18|3|8|S|
30|18|6|O|K|
30
30|18|5|X|R|erick77816
30
27|18|L|9|H|sam1
27|18|7|d|Q|
27
27|18|6|X|R|sam1
27|18|2|G|R|
27|18|3|9|T|
27|18|7|9|T|
27|18|3|9|T|
27
25|4|3|9|H|jon
25|4|1|G|J|
25
1|6|8|9|H|KEN
1
2|11|1|9|H|djmatt46
2|11|8|L|K|
2|11|3|L|F|
2
2|11|1|9|H|djmatt46
2|11|4|L|D|
2|11|1|H|J|
2
2|12|7|9|H|Backfloww
2
1|9|5|9|H|Panzilla
1|9|1|8|H|
1
1|9|5|9|H|Panzilla
1|9|6|L|F|
2|10|5|9|H|i love cp123
1
2|10|4|L|C|
2|10|4|B|J|/a28I
2|10|4|G|I|/a26F
2|10|3|U|I|
2
2|10|6|9|H|i love cp123
2
1|9|5|9|H|Panzilla
1|9|7|U|D|
1|9|4|B|D|
1|9|6|D|L|
1|9|7|d|T|
1
1|9|5|X|R|Panzilla
1
1|6|5|9|H|betahat1
1
1|6|5|X|R|betahat1
1
