1
1|6|5|9|H|RandomP
1
1|14|4|9|H|Skznns
1|14|2|K|L|
1|14|6|U|E|
1|14|3|6|H|
1
2|7|5|9|H|chloelachie
2|7|1|J|K|
2|7|3|9|J|
2
2|7|5|9|H|chloelachie
2|7|4|V|D|
1|18|1|9|H|Skznns
1|18|2|M|J|
1|18|L|M|J|
1|18|L|M|J|Invisible
1|18|5|P|K|
1|18|3|6|H|
1
2|7|8|b|N|
2|7|4|X|H|
2
2|7|3|X|R|chloelachie
2
1|1|3|9|H|toetapper
1
1|1|3|9|H|toetapper
1
1|1|4|9|H|toetapper
1|1|L|L|J|
1
1|6|4|9|H|bromeo
1|6|1|L|B|
1
1|13|4|9|H|João12345678
1|13|6|A|H|
1
1|12|6|9|H|titmilkpedo
1|12|3|6|H|
1
1|1|5|9|H|toetapper
1|1|4|K|L|
1
1|8|L|9|H|Toetapper
1
2|8|5|9|H|Wasserboy08
1|8|5|9|H|Toetapper
1|8|8|I|L|
2
1|8|4|L|K|
1|8|3|6|H|
1
2|4|4|9|H|paquito
2|4|2|O|D|
2|4|8|N|J|
2|4|3|K|H|
2
2|4|3|9|H|paquito
2|4|3|K|C|
2
1|1|3|9|H|paquito
1|1|1|M|D|
1
1|13|3|9|H|hussain
1|13|1|8|L|
1
1|1|3|9|H|ignutis1
1|1|4|L|B|
1|1|4|L|L|
1|1|1|E|D|
1|1|J|E|I|
1|1|L|8|L|
1
1|1|6|9|H|ignutis1
1|1|4|B|D|
1|1|8|b|P|
1
1|1|3|X|R|ignutis1
1|1|4|X|R|
1
1|1|7|9|H|Color Peng
1|1|7|8|G|
1
1|4|7|9|H|big red
1
1|1|5|9|H|toetapper
1
1|1|3|9|H|toetapper
1
1|8|8|9|H|Cinderpen1
1|8|8|J|E|
1|8|1|F|M|
1|8|2|5|L|
1|8|3|6|H|
1
1|4|3|9|H|Matiws6
1|4|3|X|H|
1
1|4|7|9|H|Matiws6
1|4|3|4|L|
1
1|4|4|9|H|Matiws6
1|4|5|L|C|
1|4|6|M|E|
1
1|4|4|9|H|Matiws6
1
3|1|7|9|H|NG Adam
3
2|18|1|9|H|firestar234
2|18|1|9|H|
2|18|8|Q|G|
2
1|6|5|9|H|laurinha10
2|18|J|X|R|firestar234
2|18|4|X|R|
1|6|7|I|L|
1|6|8|L|K|
1|6|L|L|K|
1|6|7|9|F|
1|6|8|K|K|
1|6|L|K|K|
1|6|L|U|F|
1|6|6|Y|H|
1|6|L|L|L|
1|6|1|L|L|
1|6|L|L|L|
1|6|1|9|H|
2
1
3|13|5|9|H|Eduardinho55
3
2|8|6|9|H|jst07
2|8|4|M|L|
2
1|13|5|9|H|laurinha10
1
1|13|5|9|H|laurinha10
1|13|L|J|L|
1|13|3|Y|G|
1|13|4|L|E|
1|13|1|K|L|
2|14|7|9|H|Cinderpen1
2
2|14|1|9|H|Cinderpen1
2|14|1|D|M|
2|14|1|D|M|Hello
2|14|I|D|M|
2|14|K|D|M|/a2KJ
2|14|K|D|M|/j5
1|13|L|K|L|hi
1|13|L|K|M|
2|14|K|D|M|/j0
2|14|L|D|M|
1|13|2|K|M|sorry,falo portugues
1|13|L|K|M|
2|14|7|E|O|
2|14|L|E|O|
2|14|L|E|O|/j5
2|14|L|E|O|/j6
1|13|L|K|M|eu falo portugues a lingua do Brasil
2|14|4|C|O|
2
1|13|L|K|M|sorry
1|13|8|K|C|
1|13|K|L|C|
1
1|1|2|9|H|Spiderman17
1|1|L|I|L|
1
2|1|3|9|H|Ninjacat676
2
1|14|5|9|H|paquito
1|14|1|M|A|
1|14|1|E|M|
1
1|17|L|9|H|juanigamer
1
1|18|1|X|R|juanigamer
1|18|5|G|I|
1
2|4|4|9|H|Matiws6
2
2|13|5|9|H|sebastianhe
2
1|18|1|9|H|firestar234
1
1|18|6|X|R|firestar234
1|18|5|K|I|
1|18|1|J|L|
1|18|3|7|H|
1
2|5|5|9|H|elmer88620
2|5|5|U|E|
2
2|5|5|9|H|elmer88620
2|5|6|U|D|
2
2|5|5|9|H|elmer88620
2|5|6|T|G|
2
2|5|4|9|H|elmer88620
2|5|8|U|D|
2|5|3|8|N|
2
1|10|4|9|H|chechito2706
1
1|4|5|9|H|Fobico
1
1|4|3|9|H|Fobico
1
1|4|1|9|H|elmer88620
1|4|3|6|H|
1
1|4|5|9|H|elmer88620
1|4|2|U|D|
1|4|2|L|K|
1
1|8|5|9|H|ponyfun56
1|8|5|K|L|
1|8|7|a|N|
1|8|4|a|M|
1|8|8|c|P|
1|8|4|Y|L|
1|8|4|Z|M|
1
2|13|5|9|H|paquito
2|13|5|L|A|
2
2|13|3|9|H|paquito
2|13|1|L|B|
2|13|5|L|M|
2|13|2|M|K|
2
3|9|5|9|H|momarts22222
3|9|2|6|I|
3
1|10|5|9|H|CARCAR
1
1|5|4|9|H|paquito
1|5|7|d|S|
1
1|4|6|X|R|paquito
1|4|5|M|E|
2|13|5|9|H|buddy22
2|13|8|J|L|
2|13|8|J|L|hi world
2|13|6|U|D|
2|13|4|N|M|
2|13|3|7|H|
2
2|13|5|9|H|buddy22
2|13|7|9|H|
2|13|7|9|H|/a2JF
2|13|7|9|H|/a2ND
2|13|2|M|G|
2|13|2|M|G|/j10
2|13|1|M|J|hi
2
1
1|1|5|9|H|buddy22
1|1|7|8|G|
1
2|10|6|9|H|roslin6asfg
1|1|5|9|H|buddy22
1|1|L|K|K|
1|1|5|J|J|
3|17|5|9|H|RandomP
3
3|17|3|9|H|RandomP
1|1|2|P|L|
1|1|2|P|L|hello
3|17|7|E|J|/a2IH
3|17|7|B|P|
1|1|3|P|L|/a2FH
3|17|7|B|P|hi
1|1|3|P|L|hi
3|17|L|B|P|/e1
1|1|3|E|P|
1|1|3|E|P|where did u get helmet
1|1|8|D|P|
1|1|6|G|M|
3|17|L|B|P|follow me
3
1|1|2|D|Q|
1
2
3|6|1|9|H|RandomP
3
3|6|3|9|H|RandomP
3
1|13|2|9|H|escorpian10
1
2|7|5|9|H|Yourmama21
2|7|L|M|H|/a2JD
2|7|2|L|M|
2
1|10|6|9|H|Tiffany1217
1
1|4|5|9|H|piratefan12
1
1|4|5|X|R|piratefan12
1
1|4|4|9|H|piratefan12
1|4|2|2|R|
1
2|1|1|9|H|dude3659
1|4|6|9|H|piratefan12
2|1|L|M|K|
2|1|L|M|K|wow this
2|1|L|M|K|is
1|4|8|C|J|
1|4|8|C|J|friends
2|1|L|M|K|old CP
1|4|L|I|J|
2|1|L|M|K|ok
1|4|L|J|K|
1|4|L|J|K|/a2IO
2|1|L|L|M|
1|4|L|J|K|/e1
2|1|2|L|M|/a2UL
2|1|2|L|M|/a2SA
1|4|L|J|K|/a2XH
2|1|L|L|M|
1|4|L|J|K|/a2ON
1|4|L|F|M|/a2BF
2|1|L|L|E|
2|1|J|L|E|
2|1|J|K|K|
2|1|1|L|E|
2|1|2|H|G|/e1
1|4|L|F|M|have u herd of club penguin?
2|1|K|K|A|
1|4|3|M|J|
2|1|K|K|A|yes
1|4|2|M|J|its awsome!
2|1|K|K|A|i play it
2|1|K|K|A|yup
1|4|7|U|D|
1|4|1|O|C|
2|1|K|a|S|
2
1|4|1|O|C|whats ur gamertag
1|4|4|c|T|
1
2|1|2|X|R|dude3659
1|4|8|X|R|piratefan12
2
1|4|4|6|H|
1
1|4|3|9|H|piratefan12
1|4|1|L|D|
1|4|8|I|D|
1
1|4|7|9|H|piratefan12
1
1|8|1|X|R|piratefan12
1
1|5|3|9|H|piratefan12
1
2|1|4|9|H|penguin axe
1|5|6|X|R|piratefan12
1
2|1|4|M|J|
1|5|6|X|R|piratefan12
1|5|1|J|K|
2|1|L|S|M|
2|1|1|G|J|
1|5|7|c|Q|
1
2|1|8|G|J|HELLO
1|13|1|X|R|piratefan12
2
1|13|4|X|R|
1
2|9|5|9|H|Emanuel4096
2|9|2|L|J|
2|9|6|I|M|
2
2|9|3|9|H|Emanuel4096
2
1|1|3|9|H|momarts22222
1|1|1|L|G|
1
1|4|6|9|H|Jake222
1|4|3|8|H|
1
1|1|5|9|H|Duke61777
1|1|7|L|J|
1|1|3|K|B|
1
1|1|6|9|H|Duke61777
2|12|2|9|H|Jmac
2|12|7|K|I|
2|12|2|K|A|
2|12|2|G|L|
2|12|2|M|J|
2|12|1|J|M|
2|12|L|J|M|
2|12|L|N|J|
2|12|4|K|K|
2
1
1|10|5|9|H|Hamsterandom
1|10|1|O|I|
1|10|2|8|K|
1
1|9|3|9|H|d3nc7ngboy9
1|9|8|H|L|
1|9|H|U|E|
1|9|4|K|I|
1
1|1|4|9|H|11 Doctor
1|1|1|M|C|
1|1|L|K|L|
1|1|L|Q|M|
1|1|7|I|M|
1|1|1|L|B|
1|1|2|Q|F|
1|1|2|K|N|
1
1|1|5|9|H|Shadow4909
1|1|8|L|L|
1|1|3|U|H|
1
1|8|1|X|R|Shadow4909
1
1|8|4|9|H|Shadow4909
1|8|4|K|L|
