1|9|1|K|L|GrootGroot
1
1|9|3|M|D|GrootGroot
1
1|9|6|E|F|GrootGroot
1|9|7|N|L|
1|9|2|L|K|
1
1|9|3|V|L|GrootGroot
1
1|9|8|C|L|GrootGroot
1|9|1|M|K|
1
1|9|1|K|L|Leila7777
1
1|9|1|K|L|Leila7777
1|9|8|M|O|
1|9|4|F|K|
1
1|13|1|K|L|fasthammer
1
1|13|L|C|L|fasthammer
1
1|13|6|E|F|fasthammer
1
1|13|1|M|D|fasthammer
1|13|2|Q|I|
1
1|13|7|V|L|fasthammer
1|13|L|J|K|
1|13|7|H|K|
1|13|8|I|J|
1
1|8|1|K|L|Quagimo
1
1|8|3|M|D|Quagimo
1
1|8|5|E|F|Quagimo
1
1|8|6|C|L|Quagimo
1
1|14|1|K|L|buggins wil
1|14|6|L|P|
1|14|7|M|D|
1
1|14|1|K|L|buggins wil
1|14|2|Q|O|
1|14|7|V|M|
1|14|6|M|M|
1|14|5|L|D|
1
1|14|2|E|F|buggins wil
1
1|5|1|K|L|Varys
1|5|2|M|E|
1|5|7|Y|K|
1
1|5|3|V|L|Varys
1
1|5|3|M|D|Varys
1|5|6|T|G|
1
1|5|6|E|F|Varys
1|5|1|7|J|
1
1|1|1|K|L|Fartsparkle
1
1|1|L|V|L|Fartsparkle
1|1|L|V|L|
1|1|5|Q|J|
1
1|1|3|M|D|Fartsparkle
1
1|1|3|M|D|Fartsparkle
1
1|1|8|E|F|Fartsparkle
1
1|5|1|K|L|heyheyhey133
1|5|6|I|O|
1|5|5|J|J|
1
1|5|7|M|D|heyheyhey133
1|5|4|L|K|
2|10|1|K|L|Star
2|10|2|G|K|
2|10|8|H|N|hey
2|10|8|H|N|lol
2|10|2|H|N|/j11
2|10|7|T|M|
2|10|8|U|O|
2|10|8|S|K|
2|10|3|T|N|
2|10|6|S|J|
2|10|3|S|L|/a2ON
2|10|2|P|N|/a2SC
2|10|2|P|N|/a2HK
2|10|2|P|N|/a2PF
1|5|1|H|K|
2|10|2|P|N|pork
1|5|L|H|K|
2|10|2|P|N|beer
2|10|2|P|N|XD
2|10|2|P|N|mega beer
1|5|6|H|M|
1|5|1|H|M|/j2
2|10|L|P|N|
2|10|L|P|N|/e8
1|5|2|H|M|/a2TD
1|5|2|I|N|/a2WM
2|10|L|J|M|you
2|10|L|J|M|XD
1|5|8|I|O|/a2S8
2|10|7|J|M|YUOLO
2|10|6|J|M|TOLO
2|10|6|J|M|YOLO
2|10|6|J|M|sahrfoit4
2|10|6|J|M|jmfdws[oidje]e3254\
2|10|6|J|M|r3
2|10|2|J|M|/a2FQ
2|10|2|J|M|hey
1|5|6|Y|L|
1
2
2|6|1|K|L|star
2
2|6|7|V|L|star
2
1|5|3|V|L|heyheyhey133
1|5|3|4|K|
1
1|5|1|V|L|heyheyhey133
1|5|5|T|F|
1
1|5|4|E|F|heyheyhey133
1
1|1|1|K|L|Zackingston
1|1|7|T|L|
1|1|2|K|P|
1|1|7|N|N|
1|1|4|H|H|
1
1|1|1|K|L|Zackingston
1|1|6|L|M|
1
1|1|2|V|L|Zackingston
1
1|1|3|C|L|Zackingston
1
1|1|3|M|D|Zackingston
1|1|6|S|F|
1|1|1|K|O|
1|1|5|S|H|
1|1|3|C|L|
1
1|1|7|C|L|Zackingston
1|1|7|O|I|
1|1|1|P|H|
1
1|1|7|M|D|Zackingston
1|1|5|S|E|
1|1|6|S|E|
1
1|1|1|K|L|Zackingston
1|1|6|K|N|
1|1|2|I|M|
1|1|8|O|N|
1|18|2|L|M|
1|18|4|H|E|
1|18|4|M|L|
1
1|14|1|K|L|hasoon3
1|14|8|I|K|
1
1|4|1|K|L|hasoon3
1|4|5|K|L|
1
1|5|1|K|L|davidxz
1|5|4|J|M|
1|5|5|I|E|
1
1|5|6|E|F|davidxz
1
1|5|4|M|D|davidxz
1
1|5|5|C|L|davidxz
1|5|6|S|E|
1|5|7|Y|K|
1
1|5|7|C|L|davidxz
1|5|4|D|D|
1
1|7|1|K|L|Jackhf10
1
1|7|4|M|D|Jackhf10
1
1|13|1|K|L|Mr jorge1
1
1|18|8|M|D|Mr jorge1
1
1|18|5|E|F|Mr jorge1
1
1|12|1|K|L|omhjomer211
1|12|4|G|P|
1|12|2|V|M|
1|12|8|E|M|
1|12|7|Z|L|
1
1|12|4|V|L|omhjomer211
1
1|12|L|M|D|omhjomer211
1
1|12|5|E|F|omhjomer211
1|12|3|C|L|
1
1|12|2|V|L|omhjomer211
1
1|4|1|K|L|Thur3
1
2|13|1|K|L|Adrian
3|5|1|K|L|davidxz
2|13|6|K|O|
2
2|13|3|V|L|Adrian
2
3
3|5|3|V|L|davidxz
3|5|7|X|I|
3|5|4|L|J|
3|18|1|H|L|
3|18|L|L|J|
3|18|4|K|K|
3|18|1|J|I|
3|18|1|W|M|
3
1|13|1|K|L|jackfrost17
1|13|1|L|K|
1|13|6|I|L|
1|13|2|N|I|
1
1|13|4|M|D|jackfrost17
1
1|4|1|K|L|tuki
1
1|13|1|K|L|Meledy
1|13|5|K|K|
1
1|13|3|M|D|Meledy
1
1|4|1|K|L|mackied
1|4|7|P|O|
1|11|1|I|K|
1|4|7|Y|L|
1
2|1|1|K|L|Epic Waddle
2|1|1|J|N|
1|4|3|V|L|mackied
2|1|I|L|J|
1
2|1|1|F|K|
1|12|1|K|L|mackied
2|1|L|J|J|
2|1|8|J|J|/a2JK
1|12|6|K|L|
2|1|4|H|E|
1
2
2|1|4|M|D|Epic Waddle
2|1|7|J|J|
2|1|5|L|M|
2|1|1|S|E|
2|1|3|R|L|
1|4|5|C|L|mackied
1|4|5|L|K|
1|18|1|L|K|
1|18|1|L|K|Im a ninja!
1|18|2|L|K|Card-Jitsu!
1|18|1|M|K|
1|18|1|M|K|Young Grasshopper
1|18|3|E|M|
1|18|1|E|M|Woo!
1|18|1|E|M|Im a ninja!
1|18|L|E|M|
1|18|4|D|D|
2
1
1|18|6|E|F|mackied
1
1|18|4|M|D|mackied
1
1|4|1|K|L|mackied
1|18|1|K|L|
1
1|13|1|K|L|Lilypad1356
1|13|4|I|E|
1
1|13|7|M|D|Lilypad1356
1|13|6|T|F|
1|13|6|T|F|
2|4|1|K|L|mackied
1|13|2|Q|H|
1|13|2|L|M|
1|13|4|L|M|hello
1|13|3|5|J|
1
3|11|1|K|L|zanderd7
3|11|3|E|I|
1|13|8|C|L|Lilypad1356
3|11|2|7|H|
3
1
3|11|8|C|L|zanderd7
2|4|7|Q|K|
3|11|6|H|M|
2|4|7|F|M|/a2FM
3|18|1|H|M|
2|18|1|F|M|
2
3|18|4|F|H|
3
1|13|7|C|L|Lilypad1356
1
3|18|3|E|F|zanderd7
2|18|6|E|F|mackied
3
2
3|11|L|M|D|zanderd7
3|11|6|S|F|
3|11|6|S|F|
1|13|6|E|F|Lilypad1356
1
1|13|1|K|L|Lilypad1356
3
1
1|17|4|C|L|Lilypad1356
1
3|7|1|K|L|Doggy
1|18|1|V|L|Lilypad1356
1
3|7|4|L|K|
3|7|7|L|K|/a2XM
4|10|1|K|L|abc 3000
3|7|2|L|L|
4|10|1|S|N|
3|7|8|R|P|
1|18|3|M|D|Lilypad1356
1
1|18|2|M|D|Lilypad1356
4|18|3|V|M|
1|18|1|P|N|
3|7|3|J|M|
4|18|1|S|L|
4|18|1|S|L|/a2ON
3|7|8|I|I|
4|18|8|R|O|
3|7|H|I|I|
4|18|4|R|O|/a2OP
3|7|H|I|I|/a2PL
4|18|1|T|N|
4|18|3|T|N|/e11
1|18|L|P|N|
1|18|L|P|N|/e10
4|18|4|H|M|
3
4
5|7|1|K|L|Doggy
5|7|7|F|L|
5|7|I|F|L|
4|18|1|V|L|abc 3000
4|18|4|I|D|
4
5|7|I|H|G|
5
5|7|6|M|D|Doggy
5|7|6|U|F|
5
4|18|3|M|D|abc 3000
4
5|7|H|V|L|Doggy
5
4|18|2|V|L|abc 3000
5|7|2|V|L|Doggy
4|18|7|V|L|
4
5|7|H|E|J|
1|18|L|H|D|
1
5|7|K|E|J|
5
5|7|6|E|F|Doggy
5|7|6|U|F|
5
4|18|3|V|L|abc 3000
4
4|18|4|M|D|abc 3000
4|18|5|K|I|
4|18|2|O|K|
4|18|L|N|M|
4
1|4|1|K|L|mackied
1
1|4|6|E|F|mackied
1|4|2|I|J|
1
2|13|1|K|L|bartok12113
2
2|13|5|E|F|bartok12113
3|12|1|K|L|bibalim
3|12|2|J|J|
2
3|12|4|O|D|
3|12|4|P|D|
3|12|2|M|H|
3|12|6|S|F|
3
3|12|4|M|D|bibalim
3
3|4|7|C|L|bibalim
3|4|6|I|L|
3
2|13|4|M|D|bartok12113
2
1|12|1|K|L|dreamer4e
1
2|17|4|V|L|bartok12113
2|17|6|S|F|
2|17|3|7|L|
1|12|2|M|D|dreamer4e
1|12|8|B|M|
1|12|8|B|M|HIIII
1
1|12|3|C|L|dreamer4e
1|12|7|B|O|
1|12|7|B|O|HOLA
1|12|7|B|O|I AM A PENGUIN
1|12|8|B|O|SEE ME??
1|12|6|B|O|/e1
1|12|L|B|O|/a2SD
1|12|L|X|K|
1
1|12|5|E|F|dreamer4e
1|12|1|E|K|XD
1|12|3|E|K|/a25M
1|12|3|E|K|/a26N
1|12|8|9|M|/a29M
1|12|8|9|M|LOl
1|12|8|9|M|Sorry
1|12|1|E|K|
1|12|1|E|K|HEY??
1|12|1|E|K|Hello?
1|12|1|E|K|:(\
1|12|8|E|K|:((((
1|12|7|F|D|
1|12|4|M|N|
1
2
1|12|1|K|L|Trekie123
1|12|6|O|L|
1
1|4|1|K|L|bimboblue
1|4|6|R|H|
1|4|2|O|N|
1
1|5|1|K|L|PhineasIii
1|5|4|N|M|
1
1|5|6|E|F|PhineasIii
1|5|1|J|K|
1
1|5|L|M|D|PhineasIii
1|5|2|D|H|
1
1|5|3|V|L|PhineasIii
1|5|3|5|J|
1
1|11|1|K|L|supermax
1
1|11|3|M|D|supermax
1|11|H|M|D|
1|13|8|F|K|
1|4|7|O|K|
1|4|4|6|I|
1
1|4|3|V|L|supermax
1|4|6|T|F|
1
1|9|1|K|L|Racer1
1|9|8|H|M|
1|9|1|B|L|
1|9|4|O|K|
1|9|1|C|G|
1|9|7|D|K|
1
1|9|4|V|L|Racer1
1|9|3|V|L|
1
2|6|1|K|L|Racer2
2|6|4|P|L|
1|9|1|K|L|Racer1
1|9|5|Q|N|
2|6|4|I|K|
2|6|1|L|N|
2|6|1|L|N|HELLO!
1|9|3|N|O|
1|9|1|L|H|
1|9|2|Q|O|
1|9|1|O|H|
1|9|1|C|O|
1|9|8|T|N|
1|9|3|I|O|
1|9|1|I|O|HELOO!
2
1
1|10|1|K|L|anizaz12
1|10|7|S|F|
1
1|9|1|K|L|Racer1
1
1|13|1|K|L|Christohper
1|13|4|J|L|
1
1|13|5|E|F|Christohper
1
1|13|4|M|D|Christohper
1|13|7|T|F|
2|4|1|K|L|zass122
2|4|1|S|I|
2|4|1|S|I|hey
1|13|1|Q|J|
1|13|2|Q|J|hi
2|4|5|S|I|chirsthopper\\
1|13|8|N|J|
2|4|1|M|O|
2|4|1|M|O|im new
2|4|1|I|I|
1|13|2|N|J|oh
1|13|2|N|J|so am i
2|4|8|I|I|dance club
2
1|13|H|N|J|
1
2|4|3|M|D|zass122
2
2|4|3|M|D|zass122
1|13|4|M|D|Christohper
1
2|4|6|H|J|
2|4|8|N|L|
2
2|4|3|M|D|zass122
2
1|12|1|K|L|Claus Kenta
1|12|8|O|M|
1|18|7|O|M|
1
1|12|1|K|L|Blake
1
1|14|1|K|L|Blake
1
1|12|1|K|L|Bmo
1
1|4|1|K|L|Bmo
1|4|6|K|O|
1|4|1|J|N|
1|4|1|M|J|
1|4|7|M|N|
2|5|1|K|L|dash58
1|4|L|L|N|
1|4|1|P|M|
1|4|1|P|M|Hello
1|4|H|N|M|
2|5|1|K|N|
1|4|1|O|M|
2|5|1|K|N|hi
1|4|1|O|M|hi
2|5|8|J|M|
1|4|1|N|N|
2|5|7|N|N|
1|4|1|N|N|Are you new here?
2|5|5|I|J|
1|4|1|N|L|
2|5|1|I|J|ya
2|5|7|I|J|/a2PJ
2|5|7|H|N|/a2LK
1|4|1|M|M|
1|4|1|M|M|im not
1|4|1|M|M|this is awesome that it works
1|4|4|M|M|wanna go to the coffee shop with me?
1|4|4|D|E|
1
2|5|7|H|N|sure
2
3|13|1|K|L|Penrock13
3
1|9|1|K|L|Tacos
1|9|5|S|N|
1|9|3|K|G|
1
2|8|1|K|L|Nicky
2
1|4|3|M|D|Tacos
1
1|4|2|V|L|Tacos
1
1|5|1|K|L|קוקו
1|5|H|H|K|
1|5|2|P|M|
1|5|L|I|H|
1
1|5|3|M|D|קוקו
1|5|4|U|F|
1
1|9|1|K|L|zoezozo3
1|9|3|H|N|
1|9|7|N|M|
1
1|9|1|K|L|zoezozo3
1|9|3|K|N|
1|9|7|L|J|
1
1|9|1|V|L|zoezozo3
1|9|4|5|J|
1
1|9|2|V|L|zoezozo3
1|9|6|L|L|
1
1|9|L|M|D|zoezozo3
2|1|1|K|L|phiaphia123
2|1|4|M|F|
2|1|4|M|F|/a2PC
1|9|2|K|F|
2|1|4|P|J|/a2MC
1|9|5|I|D|
1
2|1|4|P|J|/a2KC
2
1|9|4|M|D|zoezozo3
2|1|3|M|D|phiaphia123
1|9|6|O|L|
2|1|3|M|D|
2|1|8|M|I|/a2NO
3|5|1|K|L|Glanni5
3|5|5|K|L|/e1
3|5|L|I|K|
3|5|L|I|K|Hi
3|5|1|H|J|
3|5|1|H|J|/a2PG
3|5|1|H|J|/a2PK
3|5|1|H|J|1 2 3 4 5 67 8 9 0
3|5|5|I|K|/e2
3|5|1|F|K|/e11
3|5|6|F|K|/e1
3|5|K|E|N|
3|5|6|I|L|
3|18|1|I|L|/e2
2
1
3
3|5|3|M|D|Glanni5
3
3|5|K|E|F|Glanni5
3
1|10|1|K|L|carolinarei
1|10|4|B|K|
1
1|10|1|K|L|kileyrocks
1|10|6|C|N|
1|10|5|Q|N|
1|10|3|X|K|
1
1|10|2|M|D|kileyrocks
1
1|10|4|M|D|kileyrocks
1
1|10|6|E|F|kileyrocks
1|10|1|L|N|
1
1|14|1|K|L|4arms4life
1|14|1|P|O|
1|18|2|N|L|
1|18|4|H|D|
1
1|18|3|M|D|4arms4life
1
2|14|1|K|L|domydom
2|14|1|J|J|
1|18|3|V|L|4arms4life
2|14|5|I|E|
1|18|3|C|O|
2|14|8|I|E|/a2XI
1|18|4|F|M|
1|18|2|F|M|/a2FE
2|14|8|T|L|
1|18|2|L|L|
2|14|3|T|L|/a2DK
1|18|K|L|L|
2|14|2|N|K|
1|18|K|L|L|/a2EH
1|18|K|L|L|/a289
1
2|14|8|R|N|
2|14|7|X|L|
1|18|4|M|D|4arms4life
1|18|2|K|L|/j0
2|14|4|L|M|
2|14|4|D|E|
2
1
1|11|1|K|L|IAmGroot
2|14|6|E|F|domydom
1|11|7|M|I|
1|11|8|M|I|hi
2|14|3|I|D|
2
1|11|8|I|H|
1
2|14|5|M|D|domydom
3|1|1|K|L|dragon565
3|1|6|R|F|
2|14|7|N|J|
3|1|1|R|L|
2|14|3|P|J|
3|1|8|K|M|
1|11|4|M|D|IAmGroot
3|1|2|K|M|/a2MI
2|14|2|T|F|
1|11|1|O|O|
3|1|5|T|K|
2|14|2|T|F|
1|11|8|O|O|are we the only ones?
3|1|3|O|I|
2|14|5|B|N|
3|1|6|T|F|
1|11|4|K|L|
1|11|4|D|D|
3|1|3|D|H|
1
3|1|7|H|I|
3
2
2|14|3|V|L|domydom
2|14|4|8|K|
2
3|1|6|E|F|dragon565
2|14|3|M|D|domydom
2|14|4|D|G|
1|11|6|E|F|IAmGroot
2|14|1|D|G|/j14
3|1|7|S|E|
1|11|1|L|K|
2|14|2|L|K|
2|14|2|L|K|/j6
1|11|1|L|K|i dont know
2|14|2|L|M|
3|1|3|J|F|
1|11|1|K|N|
1|11|8|K|N|idk
3|1|2|H|H|
2|14|2|L|M|/j7
1|11|7|H|O|
1|11|1|K|N|
3|1|7|E|K|
2|14|7|G|L|
3|1|7|E|K|/a2MK
2|14|6|G|L|/e2
1|11|8|K|N|haha
3|1|7|R|N|
3|1|H|R|N|
2|14|7|G|L|/a2JN
3|1|H|R|N|/e11
2|14|7|G|L|/a2LI
1|11|5|K|N|/e2
3|1|H|R|N|/a2ON
1|11|2|K|N|/a29L
2|14|7|G|L|/a2SK
3|1|H|R|N|/a2UG
1|11|2|K|N|/a2IC
2|14|7|G|L|/a2RO
1|11|2|K|N|/a2HN
2|14|7|G|L|/a2MN
3|1|H|C|K|
1|11|2|K|N|/a29E
2|14|1|B|K|
1|11|5|M|H|
2|14|1|B|K|/a2R9
2|14|2|H|L|/a2GO
1|11|8|J|K|
2|14|2|H|L|/j12
1|11|7|R|L|
3|1|7|N|M|
1|11|L|D|M|
3|1|3|7|J|
3|1|7|S|L|
3|1|2|M|J|
1|11|L|D|M|good one
3|1|2|K|N|
1|11|L|D|M|/j8
1|11|5|D|K|
2|14|2|H|L|/a2DP
2|14|2|H|L|/a2AL
2|14|2|H|L|/a2FJ
2|14|2|H|L|/j0
1|11|8|C|M|
2|14|2|S|F|
2|14|2|Q|I|
2|14|6|R|H|
3
2
2|14|1|K|L|domydom
1
2
2|14|6|E|F|domydom
2
2|14|3|M|D|domydom
2
2|14|3|V|L|domydom
2
2|14|6|E|F|domydom
2|14|3|H|D|
2
2|14|3|M|D|domydom
2|14|7|6|I|
2
2|14|4|M|D|domydom
2
2|14|3|M|D|domydom
2
2|14|3|M|D|domydom
2
2|14|6|E|F|domydom
2
2|14|3|M|D|domydom
2|14|7|6|I|
2|14|7|K|L|
2|14|3|C|J|
2
1|13|1|K|L|jackfrost5
1|13|8|N|P|
1|13|L|L|K|
1|13|8|L|J|
1|13|3|G|K|
1
1|13|6|E|F|jackfrost5
1
2|6|1|K|L|IAmGroot
2
2|6|3|M|D|IAmGroot
2|6|1|M|K|
2
1|4|1|K|L|Coroinha
1|4|2|P|J|
1|4|8|V|O|
1
1|4|1|K|L|Coroinha
1
1|4|2|M|D|Coroinha
1
2|6|1|K|L|purpley 1 2
1|4|7|V|L|Coroinha
2|6|4|P|M|
1|4|3|J|O|olha
2|6|1|P|M|hi
1|4|3|J|O|ja tem uma pessoa
2|6|5|J|Q|
2|6|2|J|Q|what
1|4|3|J|O|sou novo puraqui e voce?
1|4|3|J|M|
1|4|5|J|M|/e1
2|6|2|J|Q|i do not speak that language
1|4|L|J|M|
1|4|H|J|M|
2|6|5|J|Q|/e1
1|4|H|E|E|
2|6|1|J|Q|i am sorry
1|4|2|U|F|
2|6|4|G|L|
1|4|3|T|F|
1|4|4|E|E|
1
2|6|1|G|L|what do u do here?
2
3|13|1|K|L|SpookedSolid
3|13|L|G|I|
3
2|6|4|M|D|purpley 1 2
2|6|6|Q|H|
2|6|2|C|L|
2
1|9|1|K|L|Marioboy3333
1|9|4|F|I|
2|11|1|K|L|IAmGroot
1|9|4|D|K|
2|11|1|K|L|hey
1|9|1|D|K|/j7
2|11|8|N|O|
1|9|1|D|K|hi
1|9|1|D|K|/a2DF
2|11|1|M|K|idj
1|9|2|F|M|
1|9|K|F|M|
1|9|K|F|M|/e1
1|9|L|F|M|
2|11|K|M|K|
2|11|K|M|K|/e2
2|11|L|H|M|
1|9|L|O|K|
1|9|8|S|E|
2|11|L|V|M|
2
1|9|1|Q|L|
1
1|9|7|M|D|Marioboy3333
1
1|9|3|E|F|Marioboy3333
1|9|3|T|I|
2|17|4|V|L|IAmGroot
2|17|1|K|K|
2|17|1|N|J|
2|17|1|N|J|do you want a hat?
2|17|H|N|J|
2|17|K|M|I|
2|17|L|M|I|
2|17|L|7|I|
2
2|17|5|C|L|IAmGroot
3|1|1|K|L|
2|17|7|L|K|/a2WK
2|17|2|R|N|
2|17|4|P|N|
3|18|1|O|N|
3|18|2|O|N|sup?
2|17|8|J|M|
3|18|7|M|N|
3|18|2|M|N|/j1
2|17|1|J|M|howd you do that?
2|17|7|H|O|
3|18|2|M|N|do what?
3|18|2|M|N|be a ninja?
2|17|8|H|O|become a ninja
3|18|2|M|N|easy
3|18|1|M|N|go to edit account
3|18|1|M|N|new penguin
3|18|2|M|N|did you do it?
2|9|1|H|O|
2|9|8|I|L|
2|9|1|I|L|yes
2|9|7|H|N|
2|14|1|H|N|
2|14|7|H|N|
3|18|8|M|N|itll show up
2|14|1|H|N|it didnt work
3|1|1|M|N|
3|1|1|M|N|go to new penguin
2|14|8|H|N|ok
3|18|I|K|M|
2|1|1|H|N|
3|18|L|K|M|
3|18|L|K|M|/e11
3|18|L|K|N|
2|1|7|G|M|
2|1|7|G|M|/a2MM
2|1|7|G|M|/a2RI
3|18|2|I|P|
2|1|7|G|M|/a2DC
3|18|2|F|O|did it work?
3|18|1|F|O|/a2B8
2|1|7|G|M|no
3|18|1|J|N|/a2MA
2|1|1|K|O|
2|14|1|K|O|
2|14|1|O|O|
1
2|7|1|N|K|
1|13|1|K|L|Alan 100
1|13|3|T|J|
3|18|1|J|N|look let me show you
1|13|2|T|J|Hola
3|1|1|J|N|
2|7|1|P|N|
1|13|3|Q|K|
1|13|3|Q|K|/a2KI
3|1|1|K|J|
1|13|3|Q|K|/a2IP
3|1|1|K|J|this is normal
1|13|3|Q|K|/j12
2|7|1|L|O|
2|7|8|L|O|ok
3|18|1|K|J|
2|7|6|F|N|
3|18|4|M|M|
1|13|I|Q|K|
3|18|6|R|H|
1|13|I|U|M|
3|18|4|M|D|
1|13|7|U|H|
2|1|1|F|N|
3|18|6|S|F|
1|13|6|R|I|
3|18|2|I|I|
1|13|2|I|K|
3|18|2|I|M|/a2II
1|13|4|D|N|
3|18|2|I|M|/a2OG
3|18|2|I|M|cant see this :3
2|1|7|K|J|
1
2|1|1|N|L|
3|18|5|E|F|
3|18|4|I|L|
2|1|1|N|L|do you know how to get a hat?
3|18|5|C|L|
2|1|5|O|I|
1|17|5|C|L|Alan 100
2|1|1|N|L|
1|17|6|X|M|
1
2|1|4|K|M|
1|17|8|C|L|Alan 100
1|17|8|I|L|
1|17|8|I|L|Que aburrido
1|17|8|I|L|no es club penguin
2|1|1|K|M|i speak english
2|1|2|L|L|
1|17|1|I|K|
1|17|1|I|K|´He speaks english
1|17|1|I|K|my leguaje is english
1|17|2|R|M|
1|17|2|R|M|do
1|17|L|R|M|
2|1|1|L|L|are you sure?
1|17|L|R|M|/e2
2|1|7|Z|L|
2
2|17|1|V|L|IAmGroot
1|17|4|P|K|
2|17|2|V|L|
2|17|L|V|L|
1|17|L|P|K|
1|17|L|P|K|is aburraid
1|17|L|P|K|/a2TK
1|17|L|P|K|/a2YL
1|17|4|L|L|
1|17|4|B|F|
1|17|8|B|J|
1|17|5|I|F|
1
2|17|L|P|L|
1|17|3|M|D|Alan 100
1|17|5|T|F|
1|17|5|T|I|
1|17|5|S|G|
1|17|3|R|F|
2|17|3|F|J|
2
1|17|7|E|H|
1
1|17|K|E|F|Alan 100
1|17|6|S|F|
1|17|5|I|F|
1
1|17|1|M|D|Alan 100
1|17|1|S|F|
2|17|5|C|L|IAmGroot
2|17|7|K|K|
1|17|1|S|L|
1|17|1|S|L|gv
2|17|1|I|L|
1|17|3|E|M|
2|17|1|J|I|
1|17|3|M|M|
1|17|4|N|M|
1|17|4|L|L|/a2IJ
1|17|2|J|N|/a2RH
2
1|17|7|J|J|/a2IK
1|17|7|E|M|
1
2|17|5|V|L|IAmGroot
2|17|5|K|J|
1|17|1|C|L|Alan 100
1|17|1|P|N|
1|17|2|P|N|friend
2|17|5|G|K|
1|17|1|L|K|
2|17|1|H|M|
1|17|4|L|K|/e2
1|17|1|I|N|
2|17|1|H|M|do you play cp
1|17|1|I|N|penguin chat is smaller
1|17|1|I|N|no
2|17|1|H|M|yeah
2|17|1|E|M|
1|17|1|I|N|play club penguin
1|17|1|G|M|
2|17|8|E|M|i dont have an account
1|17|1|G|M|you play club penguin
2|17|8|E|M|no i dont
1|17|1|G|M|oo
2|17|1|E|M|i have to go
1
2|17|1|E|M|bye
2
1|1|1|V|L|Alan 100
1|1|6|S|E|
1|1|6|S|F|
1
1|1|3|V|L|Alan 100
1
1|1|6|E|F|Alan 100
1
1|1|3|M|D|Alan 100
1|1|1|S|G|
1|1|8|R|I|
2|18|4|M|D|IAmGroot
2|18|1|L|K|
2|18|1|L|K|hey im back!
2|18|7|L|K|/a2TF
1|1|1|I|M|
1|1|1|I|M|como lo conseguiste
1|1|6|I|M|/a2KI
1|1|1|G|J|/a2RL
1|1|1|G|J|/a28F
1|1|1|G|J|/a2HC
2|18|2|J|L|/a2OG
1|1|1|G|J|/a29F
1|1|1|G|J|/a2HL
1|1|1|G|J|/a2HJ
1|1|1|G|J|/a2KI
1|1|4|L|N|/a2JK
1|1|7|J|M|/a2IJ
1|1|7|C|K|/a2HI
1|1|7|C|K|
1|1|7|C|K|/a2GM
2
1
1|1|4|M|D|Alan 100
1|1|7|L|K|
1|1|6|H|K|
1
2|18|3|M|D|IAmGroot
2
1|6|1|K|L|Alan 100
2|18|3|V|L|IAmGroot
1|6|5|C|N|
2|18|1|P|M|
1|6|8|C|N|pina o pina
1
2|18|1|P|M|do you want to be a ninja?
1|9|6|E|F|Alan 100
2|18|1|P|M|ninja?
2|18|7|K|L|
1|9|3|N|N|
1|9|4|T|N|/a2PJ
2|18|2|K|L|/j10
1|9|4|T|N|yes
2|18|L|K|L|
1|9|6|P|J|
1|9|1|S|E|
1|9|2|O|J|
1|9|2|O|J|como entro
1|9|1|S|J|
1|9|2|T|F|
1|9|1|Q|I|
1|9|2|Q|N|
2|18|6|T|H|/a2WG
2|18|7|V|G|
2|18|3|G|K|
1|9|2|Q|N|welcome gift shop
2
1|9|7|P|K|
1|9|2|R|J|
1|9|6|T|F|
1
2|18|3|V|L|IAmGroot
2
1|8|1|K|L|lacheta
1|8|7|E|J|
1
2|8|1|K|L|IAmGroot
2|8|5|M|J|
2|18|8|F|I|
2|18|2|N|L|
2|18|1|I|J|
2|18|5|N|K|
2|18|4|I|K|
2
1|14|1|K|L|Alan 100
1|14|8|L|O|
2|14|1|K|L|CRAZYFRIEND
2|14|4|D|D|
2
1|14|2|I|M|
2|14|5|E|F|CRAZYFRIEND
2|14|3|P|K|
2|14|3|P|K|/a2HM
2|14|3|S|F|
2|14|5|R|I|
2|14|3|S|G|
1|14|5|Q|M|/a2QK
2|14|2|S|G|hey
1|14|3|T|F|
1|14|1|J|J|
2|14|1|I|I|
2
1|14|1|J|J|what
3|13|1|K|L|skyblue 126
1
4|5|1|K|L|tyemilo
3|13|L|K|L|
4|18|1|F|J|
4|18|1|F|L|
3|13|7|T|F|
4|18|L|F|L|
3|13|3|T|F|/a2EO
4|18|L|J|I|
3|13|3|I|D|/a2HM
4|18|L|I|K|
3
4|18|L|I|K|I have a sword
4
3|13|5|M|D|skyblue 126
3|13|8|M|D|
3|13|1|S|F|
3
3|13|4|V|L|skyblue 126
3
1|14|4|M|D|Alan 100
1|14|3|6|I|
1
2|1|1|K|L|coCool dood
2|1|2|Q|L|
2|1|2|B|E|
2
1|1|1|K|L|SpookedSolid
1
1|1|8|M|D|SpookedSolid
1
2|1|4|E|F|coCool dood
2
2|1|7|C|L|coCool dood
1|1|2|E|F|SpookedSolid
2
1|1|6|N|M|
1
2|1|5|E|F|coCool dood
2|1|2|Z|L|
1|12|L|M|D|SpookedSolid
2
1|12|8|H|K|
1|12|3|H|K|
1|12|8|H|K|0-0
1|12|2|H|L|
1|12|6|H|L|/a2OD
1|12|6|H|L|/a2NE
1|12|6|H|L|/a2LD
1|12|6|H|L|/a2KB
1|12|6|H|L|/a2PC
1|12|6|H|L|/a2MC
1|12|6|H|L|/a2NF
1
1|1|1|K|L|Lootman5
1|1|4|G|L|
1
1|1|6|E|F|Lootman5
1
1|1|3|M|D|Lootman5
1|1|6|O|I|
1|1|6|T|F|
1
1|14|1|K|L|stuoite
1
1|14|2|M|D|stuoite
1
1|14|3|M|D|stuoite
1
1|14|6|E|F|stuoite
1
1|14|4|V|L|stuoite
1|14|7|7|J|
1
1|14|7|C|L|stuoite
1|14|8|C|L|
1
1|14|1|K|L|stuoite
1
1|14|3|M|D|stuoite
1
1|14|4|M|D|stuoite
1
1|14|6|E|F|stuoite
1|14|1|H|K|
2|14|1|K|L|Vortex
2|14|8|O|M|
3|1|1|K|L|Peter Punk9
2|14|3|O|M|/e5
3|1|6|N|J|
3|1|2|N|N|
3|1|4|N|N|/e3
3|1|2|N|N|/a2V8
4|12|1|K|L|Masterpaulo
3|1|5|D|D|
3
4|12|3|K|K|
3|1|2|E|F|Peter Punk9
4|12|6|I|M|
3|1|7|E|F|
4|12|6|Q|H|
4|12|1|S|H|
3|18|1|E|F|
4|12|H|S|H|/a27B
3|18|1|B|P|
4|12|H|S|H|/a2DH
4|12|H|S|H|/j5
3|18|K|E|M|/a2QG
3|18|K|E|M|/j10
4|12|2|T|G|
4|12|L|S|H|
4|12|L|S|H|/e1
3|18|1|R|G|
1|14|L|H|K|
4|12|1|O|I|
1|14|L|H|K|/j6
3|18|2|P|I|
1|14|L|H|K|francais
4|12|4|S|F|
3|18|3|C|M|
1|14|L|A|G|
3|18|3|C|M|shat
1|14|7|T|M|
2
4
3|18|3|C|M|spanish
3|18|2|H|M|
1|14|1|T|F|
3|18|2|H|M|como se entra en el centro
3|18|6|H|M|/a2UD
3|18|2|R|I|
3|18|2|R|I|en la tienda de ropa
1
3|18|2|O|K|
2|4|1|K|L|stuoite
2|4|7|S|J|
3|18|2|H|I|
2|4|2|U|L|
2|4|2|U|L|/e11
2|4|5|K|M|
2
3|18|8|K|K|
3|18|5|G|N|
2|4|2|M|D|stuoite
3|18|8|J|K|
2|4|8|E|M|
3|18|7|I|H|
2|4|6|I|K|
3|18|7|B|N|
2|4|4|D|E|
2
2|4|6|E|F|stuoite
2|4|4|D|E|
2
2|4|6|E|F|stuoite
2|4|2|N|I|
2|4|2|N|I|/a29Q
2|4|2|H|F|/a28M
2|4|5|J|L|
2
3
1|7|1|K|L|masterpaulo
1
1|7|2|E|F|masterpaulo
1
3|10|1|K|L|bbbbbbbbbbbb
3|10|1|Q|K|
3|10|1|L|L|
3|10|J|O|M|
3|10|4|I|F|
3
3|6|1|K|L|bbbbbbbbbbbb
3
1|9|1|K|L|bbbbbbbbbbbb
1
1|9|4|M|D|bbbbbbbbbbbb
1|9|7|S|E|
1|9|2|S|G|
2|14|1|K|L|stuoite
2
2|14|7|M|D|stuoite
2
2|14|6|E|F|stuoite
2|14|6|T|F|
2|14|2|T|F|
2
1
1|14|1|K|L|stuoite
1
1|14|6|E|F|stuoite
1
1|13|1|K|L|Flibie
1|13|6|M|K|
1|13|4|H|H|
1
1|13|3|M|D|Flibie
1
1|13|4|E|F|Flibie
1
1|13|3|M|D|Flibie
1|13|6|K|I|
1
1|13|1|K|L|masterpaulo
1|13|8|J|L|
1
1|9|1|K|L|bangie
1|9|2|S|J|
1|8|1|R|L|
1
1|9|1|K|L|bangie
1
1|7|1|K|L|bangie
1
1|9|1|K|L|bangie
1|9|5|P|M|
2|12|1|K|L|IAmGroot
1|9|4|Q|L|
1|6|1|S|N|
2
1|6|2|S|N|can you get clothes on here?
2|4|1|K|L|IAmGroot
1|6|3|S|N|/a2UB
1|6|1|N|N|
2|4|6|K|L|
2|4|2|K|L|/a2O9
2|4|2|K|L|/a2V8
1|6|6|P|M|
1|6|6|R|M|
1|6|6|S|H|
1|6|1|T|M|
1|6|4|T|M|/e2
1|6|2|S|O|
1|6|L|S|O|
1
1|6|3|M|D|bangie
2
1
1|6|I|E|F|bangie
1|6|4|G|L|
1|6|7|N|L|
1|6|8|W|N|
1
1|6|2|V|L|bangie
1|6|7|6|I|
1
1|8|1|K|L|Stefanhia
1|8|1|H|D|
1
2|12|1|K|L|The Penguin
2
2|12|2|E|F|The Penguin
2|12|6|S|F|
2
3|14|1|K|L|jordyn.
2|12|L|M|D|The Penguin
3|14|8|E|K|
3|14|8|E|K|THIS is the old cp
2|12|1|N|L|
3|14|8|E|K|wow
2|12|1|N|L|Welcome!
3|14|8|E|K|this
3|14|8|E|K|is
2|12|3|H|L|
3|14|8|E|K|Hi!
2|12|1|H|L|Follow me
3|14|8|E|K|uh ok
2|12|1|H|L|to a secrets
2|12|7|U|M|
3|14|7|J|L|
3|14|1|J|L|okay
2
3|14|7|S|N|
3
1|14|1|K|L|gabriel1021
1|14|6|E|L|
1|14|7|T|G|
1
1|14|6|E|F|gabriel1021
1|14|6|G|M|
2|12|K|V|L|The Penguin
1
2|12|3|J|M|
2
1|14|2|V|L|gabriel1021
2|12|6|E|F|The Penguin
2
1
1|14|4|M|D|gabriel1021
1|14|2|6|J|
1
2|12|4|M|D|The Penguin
2
3|4|1|K|L|AlexDerp
1|14|3|V|L|gabriel1021
1|14|3|J|O|
3|4|4|P|N|
1|14|1|J|O|oi
1|14|5|J|O|/e1
1|14|7|J|O|/a2MN
1|14|7|J|O|/a2NO
3|4|2|P|N|this is better than new club penguin
3|4|8|S|M|
3|4|7|P|L|
1|14|7|J|O|muito legal ne
1|14|1|M|K|
2|12|4|V|L|The Penguin
2|12|4|S|L|
3|4|7|7|M|
1|14|1|S|L|
3|4|6|G|K|
3|4|4|D|F|
1|14|8|K|K|
1|14|8|K|K|kkkkkkkkkkkkkk
3
1|14|8|K|K|voceis sao mudos
1|14|1|K|K|chata va sefuder
1|14|3|F|M|
1|14|5|B|K|
1|14|4|D|D|
2
1
2|4|1|K|L|AlexDerp
2|4|3|C|K|
2|4|7|J|J|
2|4|3|J|K|
2|4|4|L|J|
2
2|4|6|E|F|AlexDerp
2|4|8|F|M|
2|4|3|H|N|
2|4|3|B|M|
2|4|7|S|K|
2|4|7|B|M|
2|4|3|H|M|
2|4|7|N|M|
2|4|3|O|M|
2|4|7|G|L|
2|4|3|P|J|
2|4|6|M|M|
2|4|5|K|L|
2|4|8|G|H|
2|4|3|P|N|
2|4|2|L|N|
2|4|3|G|M|
2|4|7|J|L|
2|4|3|O|N|
2|4|2|C|Q|
2|4|8|L|K|
2|4|3|O|L|
2|4|5|M|O|
1|13|1|K|L|PoodlePotato
2|4|7|V|L|
2|4|5|N|M|
1|13|5|H|D|
1
2|4|6|K|P|
2|4|4|I|I|/a2JD
2
1|13|3|M|D|PoodlePotato
2|4|3|M|D|AlexDerp
1
2
1|13|3|M|D|PoodlePotato
1
1|13|3|M|D|PoodlePotato
1
1|13|6|E|F|PoodlePotato
2|4|7|E|F|AlexDerp
1|13|5|S|F|
2|4|7|S|E|
1|13|2|K|M|
2|4|1|R|N|
1|13|6|K|M|/a2SH
2|4|5|S|F|
2|4|3|Q|L|
1|13|6|K|M|/a2QH
2|4|2|Q|L|/a2VK
2|4|4|R|O|
2|4|3|R|O|/a28E
1|13|3|J|I|
2|4|3|A|K|
1
2|4|1|N|H|
1|13|7|C|L|PoodlePotato
1|13|3|C|L|
2|4|4|L|J|
2|4|4|G|M|
1
2|4|7|8|P|
2|4|5|6|Q|
1|13|5|C|L|PoodlePotato
2|4|7|9|N|
1|13|2|C|L|
2|4|3|5|P|
1
2|4|3|3|P|
1|13|8|C|L|PoodlePotato
2
1|13|7|Z|O|
1
1|14|1|K|L|Snake456
1|14|3|E|M|
1
1|14|3|V|L|Snake456
1|14|6|I|D|
1
1|14|6|M|D|Snake456
1
1|14|1|K|L|coolcool
1|14|2|G|I|
1
2|13|1|K|L|IAmGroot
2
2|13|7|V|L|IAmGroot
2
2|13|5|C|L|IAmGroot
2|13|2|I|L|
2
2|13|3|M|D|IAmGroot
2
2|13|6|E|F|IAmGroot
1|14|3|M|D|coolcool
2
1|14|4|M|D|
1|14|3|7|K|
1
1|14|7|C|L|coolcool
3|9|1|K|L|Kevinsouri
1
3|9|1|K|O|
3|9|2|L|O|
3|9|7|J|O|
3|9|1|M|N|
2|18|5|C|L|IAmGroot
2
3|9|L|M|N|/j12
3|9|4|J|F|
1|17|5|C|L|coolcool
1|17|8|C|L|
3
1|17|8|C|L|weres the snow cat
3|9|1|K|L|Kevinsouri
3|9|I|K|N|/a29J
3|9|7|O|N|
3
1|17|8|C|L|hi
1
1|17|6|E|F|coolcool
1
4|14|1|K|L|1234yoyo
4
1|14|3|V|L|coolcool
3|17|4|V|L|Kevinsouri
1|14|3|7|I|
1
3|17|2|G|M|
3|17|2|D|I|
1|14|3|V|L|coolcool
1
3|17|8|H|J|
1|14|7|C|L|coolcool
3|17|L|N|M|
1|14|4|C|L|
1
3|17|1|I|N|
1|14|3|C|L|coolcool
1|14|7|X|L|
1
1|14|7|C|L|coolcool
1|14|7|S|F|
3|17|7|I|N|-= ( :I ) =-
3|17|2|P|N|
3|17|2|P|N|Its strange
3
1
1|9|1|K|L|Kevinsouri
1|9|2|K|L|
1
1|4|1|K|L|Pinv Cp
1|4|4|G|J|
1
1|4|3|M|D|Pinv Cp
1
1|4|3|V|L|Pinv Cp
1|4|4|V|L|
1
1|5|1|K|L|Pinv Cp
2|8|1|K|L|sara1250
2|8|7|K|I|
2|8|4|I|D|
2
1|5|1|O|L|
1
3|14|1|K|L|Rocky
2|8|3|M|D|sara1250
2|8|4|M|D|
3
2
1|5|3|M|D|Pinv Cp
1|5|6|S|F|
3|18|4|V|L|Rocky
3
3|18|7|V|L|Rocky
2|8|7|V|L|sara1250
3
1|5|2|P|I|
2|8|5|T|F|
1|5|7|T|L|/a2UK
1|5|7|I|J|/a2TI
2|8|6|N|J|
1|5|2|W|J|
3|18|3|V|L|Rocky
1|5|1|J|K|hola
2|8|6|T|F|
1|5|7|J|K|/a2YJ
1|5|7|T|L|
1|5|J|P|L|
2|8|6|M|J|
2|8|2|S|F|
2|8|2|S|F|que aburrimiento
1|5|7|J|L|/a2XK
1|5|7|J|L|/a2WK
1|5|7|N|G|/a2SO
1|5|8|N|G|/a2WI
1|5|8|N|G|/a2YL
3
1
2
1|8|1|K|L|IAmGroot
1
1|1|1|K|L|Jackback
1
1|9|1|K|L|Casey<3
1|9|5|S|J|
1|9|2|L|M|
1|9|6|T|F|
1|9|2|M|L|
1
1|14|1|K|L|Jesse
2|1|1|K|L|Fluffball
1|14|8|P|O|
1|14|2|N|L|
1|14|2|N|L|Noah?
2|1|7|K|L|/a2QK
1|14|8|H|L|
2|1|7|K|L|/a2PN
3|5|1|K|L|ZERO
2|1|7|K|L|/a2EM
3|5|6|I|N|/a2KK
3|5|4|N|O|
1|14|7|O|K|
2|1|2|R|K|
3|5|7|H|E|
2|1|2|R|K|????
3|5|5|H|M|
2|1|6|N|G|
2|1|4|O|P|/a2HM
3|5|8|E|F|
3|5|8|E|F|hello
2|1|4|E|M|/a2EP
3|5|4|I|N|
2|1|1|I|K|
4|4|1|K|L|orel
2|1|1|I|K|Hi?
4|4|1|M|I|
2|1|6|N|O|
4|4|1|M|I|Wow
2|1|5|M|E|
4|4|7|Y|L|
4
2|1|2|S|K|
3|5|1|I|N|hey  what sup
2|1|5|Q|O|
3
2|1|2|N|Q|
2|1|2|N|Q|Im Good
2|1|4|H|G|
1|14|1|R|P|
3|5|4|M|D|ZERO
2|1|5|E|E|
2|1|7|D|L|/a2QR
3|5|6|S|H|
1|14|4|P|J|
2|1|8|O|K|
3
2|1|L|O|K|
2|1|L|F|G|
2
1|14|2|H|J|
2|1|6|E|F|Fluffball
1|14|6|N|L|
4|7|1|K|L|orel
4
2|1|8|N|K|
3|5|6|E|F|ZERO
2
3|5|2|R|J|
3|5|2|R|J|/a2PK
2|1|7|V|L|Fluffball
3|5|3|S|F|
1|1|2|J|K|
1|1|2|J|K|/a2P8
2|1|3|7|J|
3|5|2|Z|L|
1|1|6|N|E|
3
2|1|8|7|J|
2
4|7|3|V|L|orel
1|1|1|P|L|
4
2|1|5|C|L|Fluffball
2|1|3|J|P|
2|1|7|R|P|
3|5|5|V|L|ZERO
1|1|3|P|L|/a2LM
4|7|2|M|D|orel
3|5|3|6|J|
2|1|3|R|P|Where Am i?
1|1|3|P|L|/a2TP
2|1|5|R|P|/a2KA
4|7|8|S|J|
3
1|1|3|P|L|/a2PS
4|7|2|S|J|/a2I6
2|1|5|M|G|
2
4|7|2|I|M|/a2XE
4|7|2|I|M|/a2DK
2|1|3|M|D|Fluffball
4|7|2|I|M|/a2V8
2|1|1|M|O|
3|5|3|V|L|ZERO
3|5|3|V|L|
4|7|2|I|M|/a2LL
2|1|6|M|O|/a2OM
4|7|2|I|M|/e1
2|1|6|M|O|/a2ON
3|5|3|D|J|
3|5|8|D|J|/a2IP
4|7|L|I|M|
2|1|6|M|O|/a2QF
3|5|8|D|J|/a2J7
4|7|H|I|M|
2|1|6|M|O|/a2KK
4|7|L|I|M|/j5
3|5|8|F|L|
3|5|1|F|L|/a2PL
3|5|1|F|L|/a2GM
4|7|L|I|M|/j11
4|7|L|I|M|/j4
1|1|3|P|L|
3|5|1|F|L|HELLO GUYS IS CP BETA
5|9|1|K|L|djfire
2|1|6|T|F|
3|5|1|N|L|
4|7|L|I|M|haha i love jokes just kding
3|5|4|N|L|/e1
5|9|1|O|N|
2|1|3|M|I|
4|7|1|K|M|
5|9|1|N|K|sup
3|5|I|N|L|
2|1|1|L|O|
5|9|4|R|O|/a2PM
1|1|1|P|N|
1|1|4|P|N|noah!
3|5|1|T|F|
5|9|8|V|O|/a2RK
5|9|8|V|O|/a2SM
1|1|4|P|N|/e1
5|9|8|V|O|YEA
2|1|1|L|O|This Is Beta CP
1|1|3|P|N|/e11
4|7|1|K|M|BETA CLUB PENGUIN
1|1|7|P|N|/a2VM
5|9|8|V|O|CAN U CUSS ?
2|1|4|L|N|
3|5|2|T|F|/a2SN
1|1|7|P|N|/a2XP
2|1|1|K|Q|
3|5|2|G|K|
1|1|7|P|N|yea
5|9|4|N|P|
4|7|1|Q|F|
3|5|8|D|O|
5|9|8|Y|M|
3|5|8|D|O|CP BETA
5
4|7|6|S|F|
3|5|1|E|L|
4|7|6|R|I|
3|5|1|E|L|IS AWSOME
4|7|3|Q|K|
1
3|5|6|P|O|
3|5|3|T|L|
3|5|4|T|L|/e1
3
2|1|5|I|E|
2
2|1|8|M|D|Fluffball
2
4
2|1|3|M|D|Fluffball
2
2|1|6|E|F|Fluffball
2
5|9|3|V|L|djfire
5
2|17|4|V|L|Fluffball
2
5|9|3|M|D|djfire
5|9|7|6|I|
2|17|3|V|L|Fluffball
5
2|17|3|8|K|
2
3|5|3|V|L|ZERO
3|5|5|J|K|
3
3|5|4|M|D|ZERO
3
4|17|5|V|L|orel
4
5|17|3|V|L|djfire
5|17|1|T|F|
5|17|1|I|F|
5
3|1|1|K|L|Jesse
3
3|1|1|K|L|ZACATACK
3
3|1|7|M|D|ZACATACK
3|1|6|X|I|
3
3|14|1|K|L|HarryPotter
3|14|6|H|H|
3
3|14|3|M|D|HarryPotter
3
3|14|3|E|F|HarryPotter
3|14|1|S|M|
3
3|14|4|V|L|HarryPotter
3|14|7|O|O|
3|14|4|P|D|
2|4|1|K|L|Melkinho
2|4|2|K|L|/j11
2|4|5|Q|M|
2|4|3|P|J|
2|4|1|L|H|
2|4|1|L|H|vai toma no cu
2|4|2|H|N|
2|4|8|K|N|
2|4|5|N|L|
3
1|12|1|K|L|ale120
1|12|1|N|H|hola
1|12|1|N|H|/a2NK
1|12|1|A|G|
1|12|2|T|N|
1|12|3|T|N|/e9
1|12|L|T|N|/a2HA
1|12|H|N|M|
1|12|7|Q|E|
2
1
1|4|1|K|L|Melkinho
1|4|6|D|L|
1
1|4|4|V|L|Melkinho
1
1|4|8|E|F|Melkinho
1
1|18|3|M|D|Melkinho
1|18|7|S|F|
1|18|2|Q|I|
1
1|6|1|K|L|Jasimin
1|6|2|P|L|
1
1|6|3|M|D|Jasimin
1|6|8|M|D|
1|6|6|S|F|
1|6|4|S|E|
1|6|6|T|F|
1|6|5|S|F|
1
1|6|4|E|F|Jasimin
1
1|1|1|K|L|Jackback
1|1|5|G|K|
1|1|1|J|L|
1|1|1|I|M|
1|1|5|K|L|
2|13|1|K|L|perrycool
2|13|1|M|P|
2|18|1|M|P|
2|18|2|M|L|
2|18|2|M|L|shh
2|18|2|M|L|flips
2|18|H|D|M|
3|1|1|K|L|Pirate61201
2|18|L|D|M|
2|18|L|D|M|/e1
3|1|3|J|O|
2|18|7|M|G|
3|1|2|J|O|How do you become a ninja?
2|18|1|M|N|flips
3|1|6|L|I|
2|18|1|G|O|well
2|18|1|G|O|the tool
2|18|1|G|O|and then
3|1|2|O|N|
2|18|1|G|O|nin
3|1|H|O|N|
2|18|1|G|O|spell
2|18|1|G|O|nin
2|18|7|G|N|
2|18|3|P|K|
1
3|1|H|Q|M|
2|18|5|O|I|
2|18|2|L|M|
2|18|L|L|M|/a2AM
2|18|J|L|M|/a2OO
2|18|H|L|M|
2|18|8|N|M|
4|1|1|K|L|TestUser
1|1|1|K|L|Jackback
2|18|5|M|N|
1|1|2|F|L|
4|1|6|I|N|/a2NI
2|18|5|P|K|
1|1|7|F|L|/a2KO
2|18|2|P|K|OMG
2|18|2|P|K|A TEST USER
1|1|4|E|L|
2|18|2|K|N|/a2NB
2|18|8|F|O|/a2JC
4
2|18|8|F|O|IMA NINJA!
4|1|1|K|L|TestUser
2|18|7|F|D|
4|1|4|G|H|
2|18|L|F|D|
2|18|L|F|D|shhh
2|18|L|F|D|flips
2|18|6|Q|E|
2|18|1|H|J|
2|18|1|H|J|hello
2|18|1|H|J|are you testing?
2|18|6|G|J|
2|18|6|A|K|
2
3|18|1|Q|M|
3|18|6|Q|N|
2|17|4|C|L|perrycool
1
2|17|4|K|I|
2|17|4|M|L|/e1
2|17|L|M|L|
2|18|1|N|N|
2|18|1|O|N|
3|18|4|Q|N|/e1
2|18|1|H|K|
3|18|2|J|M|
2|18|4|E|I|
3|18|J|L|K|
3|18|L|L|K|
4
3
2|18|2|I|M|
3|18|6|E|F|Pirate61201
2|18|L|I|M|
2|18|L|I|M|/a2K8
3
2|18|5|M|E|
3|18|2|M|D|Pirate61201
2|18|L|M|E|
3|18|2|Q|K|
2|18|3|S|P|
3|18|L|Q|K|
2|18|L|7|N|
3|18|L|Q|K|brb
2
2|18|7|C|L|perrycool
2|18|7|b|T|
2|18|3|I|N|
2|18|8|E|G|
2
2|18|5|E|F|perrycool
2|18|7|E|F|/a2SJ
2
2|18|3|M|D|perrycool
2|18|2|N|M|
2|18|L|N|M|
2|18|4|F|K|
2|18|3|9|M|
3
2
1|4|1|K|L|jvng33433
1|4|2|S|E|
1|4|8|H|K|
1|4|5|M|J|
1
1|4|3|V|L|jvng33433
1
2|10|1|K|L|Brittany34
2|10|8|M|M|
2
2|10|5|E|F|Brittany34
2
2|14|1|K|L|Brittany34
2|14|2|R|L|
2
1|4|4|M|D|jvng33433
1|4|8|W|H|
1
2|1|1|K|L|BetaCp
2|1|1|T|F|
2
1|1|1|K|L|BetaCp
1
1|1|1|M|D|BetaCp
1|1|6|S|F|
1|1|2|6|Q|
1|1|L|C|M|
1
1|1|7|V|L|BetaCp
1
1|17|3|C|L|BetaCp
1|17|5|K|K|
1|17|5|K|L|
1|17|6|X|L|
1
1|17|5|C|L|BetaCp
1
2|1|1|K|L|
2|1|6|E|F|
2|1|3|M|D|
2|1|3|M|D|
1|4|1|K|L|Briantryn
1|4|6|S|G|
1|4|2|N|M|
1
1|5|1|K|L|drake bell
1|5|4|K|N|
1|5|7|I|O|
1|5|6|J|N|
1
1|13|1|K|L|drake bell
1
1|13|4|M|D|drake bell
1
1|13|5|E|F|drake bell
1|13|6|T|F|
1|13|1|S|E|
1|13|6|M|K|
1|13|5|T|F|
1|13|6|Q|H|
1|13|7|T|F|
1|13|6|T|F|
1
1|13|3|M|D|drake bell
1|13|2|M|M|
1
2|11|1|K|L|Turtlegamer
1|13|2|V|L|drake bell
1|13|1|H|N|
1|13|1|H|N|hi
2
2|11|1|K|L|Turtlegamer
2|11|3|K|L|/a2JK
2|11|3|K|L|hi
1|13|1|H|N|hi dude
2|11|2|M|K|
1|13|1|G|N|
1|13|1|G|N|old cp
1|13|1|H|L|
2|11|8|M|K|yup
1|13|7|H|L|lol
1|13|2|K|M|
2|11|8|M|K|i saw a vid
1|13|4|K|M|come
1
2|11|1|I|L|
1|13|4|M|D|drake bell
1|13|1|J|J|
1|13|1|J|J|turtle dude
2|11|6|I|L|/a2JC
1|13|2|L|L|
2|11|1|H|M|
2|11|1|H|M|yeah
1|13|2|L|L|coffee shop
2|11|8|H|M|
1|13|4|D|D|
1
2
1|13|5|E|F|drake bell
3|1|1|K|L|awesome5555
3|1|4|I|J|
3|1|4|I|J|/a2GG
2|11|6|E|F|Turtlegamer
2
1|13|7|H|J|
3|1|4|I|J|/a2GE
2|11|3|M|D|Turtlegamer
1|13|1|H|J|hey dude
2|11|1|K|F|
3|1|4|I|J|hi
1
2|11|8|L|M|hi
3|1|1|K|L|
3|1|4|H|E|/e1
2|11|7|K|D|
3|1|1|L|L|
2|11|3|K|D|
2
3|1|3|G|M|
2|11|2|M|D|Turtlegamer
3
2|11|1|S|F|
2
1|13|3|M|D|drake bell
2|11|1|M|D|Turtlegamer
1
2|11|1|J|I|
2
2|11|3|M|D|Turtlegamer
2
2|11|6|E|F|Turtlegamer
3|1|3|V|L|awesome5555
3|1|1|E|K|
3
3|1|6|E|F|awesome5555
1|13|7|V|L|drake bell
3|1|8|H|J|
1|13|3|J|J|
1|13|3|J|J|dude
1|13|3|J|J|i was one when this happened
3|1|3|D|J|
1|13|3|J|J|i was 1 years old
3|1|8|F|J|
3|1|7|F|J|/e3
3|1|7|F|J|
1|13|3|J|J|when this happened
1|13|3|9|K|
2
1
3|1|8|F|J|bye
1|13|3|C|L|drake bell
1|13|3|B|L|
1|13|3|B|L|come
1
1|13|L|C|L|drake bell
1|13|8|C|L|it gets boring
1|13|6|N|J|
1|13|6|T|F|
1|13|4|H|D|
3
1
1|12|1|K|L|kristoff
1|12|1|L|N|
1
1|12|3|V|L|kristoff
1
1|12|6|E|F|kristoff
1
1|12|L|M|D|kristoff
1
1|12|1|K|L|juegos3
1|12|2|H|M|
1|12|6|X|L|
1
1|12|7|C|L|juegos3
1
1|12|4|M|D|juegos3
1|12|7|B|O|
1
1|12|3|V|L|juegos3
1
1|12|7|V|L|juegos3
1
1|12|4|E|F|juegos3
1|12|6|T|F|
1
1|10|1|K|L|povitivaa32
1|10|8|H|L|
1|18|1|Q|K|
1|18|3|L|L|
