3
1|1|3|N|D|sniffit22
1|1|7|J|P|
1|1|8|O|C|
1
1|14|3|N|D|nael2011
1
1|11|5|N|D|JC Caylen
1
1|13|4|N|D|a diretoria
1|13|8|G|L|
1
1|13|4|N|D|a diretoria
1
1|12|2|N|D|B00mDX
1
1|4|1|N|D|ethuy2j
1|4|6|I|H|
1
3|9|3|N|D|UghItsZach
3
1|18|4|N|D|Cohoma
1|18|5|O|F|
1
1|9|2|N|D|simeon02
1
2|13|3|N|D|sensi wu 88
2|13|3|D|I|
2|13|1|O|C|
2
1|14|3|N|D|SionTC
1
1|13|5|N|D|marecekm
1
1|14|6|N|D|Tonibarmos
1|14|8|8|F|
1
1|1|2|N|D|YOLOPAPPA
1
2|7|4|N|D|rhodricad
2|7|H|G|C|
2
1|14|7|N|D|2003jipe
1|14|7|N|D|
1
1|18|8|N|D|Mr jorge1
1
3|12|3|N|D|Mrox2Mrox2
3|12|4|T|E|
3
3|12|4|N|D|Mrox2Mrox2
3
1|11|4|N|D|CPdirect
1|11|7|H|H|
1
3|4|4|N|D|Rhodricad
3
3|4|5|N|D|Rhodricad
3|4|4|H|I|
3|4|6|N|C|
3
2|5|7|N|D|Glanni5
2|5|7|Q|H|
2
1|4|4|N|D|melving10
1
1|5|4|N|D|rhodricad
1|5|K|V|O|
2|10|4|N|D|Elencad
2|10|3|Z|O|
2|10|H|Z|O|
1|5|K|V|O|Hello Elencad
2|10|H|Z|O|/e1
2
1
1|6|4|N|D|daniloganmom
1
1|6|4|N|D|daniloganmom
1|6|1|G|L|
1
1|6|5|N|D|daniloganmom
1
1|6|2|N|D|daniloganmom
1
2|4|4|N|D|rhodricad
2
1|6|3|N|D|daniloganmom
1
1|6|6|N|D|daniloganmom
1|6|2|N|J|
1
1|6|2|N|D|daniloganmom
1
1|14|2|N|D|imWhite
1
2|14|2|N|D|waddle32457
2
3|14|5|N|D|Ephmo89
3|14|1|M|I|
3|14|4|O|D|
3|14|8|L|H|
2|14|1|N|D|waddle32457
2
2|14|4|N|D|waddle32457
2
2|14|4|N|D|waddle32457
2|14|3|N|D|
2|14|1|N|D|hi
2|14|7|8|F|
2|14|6|7|G|
2|14|J|7|G|
2|14|H|7|G|
2|14|K|7|G|
2
3
1|10|3|N|D|Teddeh
1|10|H|F|C|
1|10|K|O|D|
1
1|1|3|N|D|Ninjapika1
1
2|13|8|N|D|Blah633
2
1|1|5|N|D|Ninjapika1
1
1|1|5|N|D|Ninjapika1
1|1|4|N|D|
1
4|11|1|N|D|rhodricad
3|10|4|N|D|Lindasasi
4
3|10|7|R|L|
3
4|11|L|N|D|rhodricad
2|1|L|N|D|Ninjapika1
4|11|H|G|C|
2|1|L|H|D|
2|1|1|I|C|
4|11|L|H|K|
2|1|5|K|F|
4|11|L|H|K|I remeber playing this when i was 7 lol
2|1|2|K|F|never on here
5|10|4|N|D|elencad
2|1|2|K|F|but ive seen pics
5|10|1|M|K|
5|10|1|M|K|hello
2|1|2|K|F|i wish i was here
4|11|L|H|K|Nice
2|1|2|K|F|hai
4|11|L|H|K|Hey elen
5|10|1|M|K|How are you
5|10|2|M|K|/a2WF
2|1|2|K|F|gr8
4|11|L|H|K|Good and you
4|11|L|H|K|/a2D8
5|10|2|M|K|Im good
5|10|L|M|K|/a29H
4|11|L|H|K|/e1
2|1|1|K|F|anybody wanna go to the boiler?
4|11|1|H|M|
4|11|L|H|M|
5|10|L|M|K|yeah
4|11|L|H|M|ok
4|11|5|O|C|
4
2
5
3|18|2|N|D|Lindasasi
3|18|3|4|R|
3|18|7|K|F|
3
4|11|4|N|D|muiop
4|11|4|N|D|
4
2|9|4|N|D|CPdirect
2
4|8|4|N|D|Conqui24
4
2|1|5|N|D|GamaBra
2
3|10|L|N|D|i love cp123
3|10|8|G|C|
3
2|8|4|N|D|zoezail2006
2
2|8|4|N|D|zoezail2006
2|8|8|G|I|
2
1|14|5|N|D|penguin012
1
2|13|3|N|D|Pingpolo1
1|14|4|N|D|mario345490
2
1|14|6|N|D|
1|14|5|K|L|/a2NC
1|14|2|K|L|
1
2|11|4|N|D|Rhodricad
2
1|4|4|N|D|nickferr6
1|4|8|F|C|
1|4|K|N|N|
1|4|3|K|L|
1
1|14|4|N|D|nickferr6
1|14|3|J|C|
1
1|1|7|N|D|Smelly1217
1
2|11|4|N|D|Rhodricad
2|11|5|N|K|
2
2|4|2|N|D|Genarinini
2
3|5|5|N|D|Jackers2007
3
3|5|4|N|D|Jackers2007
3|5|3|P|K|
3
2|4|4|N|D|Genarinini
2|4|J|G|M|
2|4|5|O|G|
2
3|18|5|N|D|Jackers2007
3
1|1|5|N|D|Beta 45
1|1|4|I|N|
1
1|1|4|N|D|Beta 45
1|1|3|F|N|
1|1|8|K|N|
1
3|4|2|N|D|Maddie
3|4|4|Y|O|
4|1|4|N|D|underfire
4|1|7|K|L|/a2aO
4|1|2|K|M|
4|1|4|F|C|
4|1|7|M|D|
3
4
1|14|4|N|D|MuppMuppert
1
1|8|3|N|D|Miniminiona
1|8|L|W|K|
1
3|18|3|N|D|Hihg2
3
3|18|3|N|D|Hihg2
3
1|14|4|N|D|Penguinferr
1|14|6|J|J|
1
3|18|4|N|D|DJPoblo
3
3|18|2|N|D|DJPoblo
3
5|9|4|N|D|mimi2137
5|9|L|P|O|
4|14|3|N|D|Ferranpenguf
4|14|1|N|D|/a2QN
2|14|H|N|D|DodoBaus
2|14|6|H|K|
2
4|14|1|9|L|
4|14|6|H|K|
4|14|2|Z|R|
4|14|3|Z|R|bye/adios!
5
3|4|L|N|D|Inky
4
3|4|1|J|M|
3|4|4|D|J|
3|4|1|8|F|
3
2|11|3|N|D|perrito9368
2
5|18|1|N|D|IndefinidoHu
5
6|5|6|N|D|Kile28058
6|5|7|M|M|
6|5|6|L|E|
6
5|18|3|N|D|IndefinidoHu
6|17|6|N|D|Kile28058
5|18|3|I|H|
5|18|8|V|N|
6|17|6|H|J|/a2LD
5|18|4|V|N|/a2MC
5|18|6|O|C|
5
6|17|6|6|O|
6
4|18|2|N|D|Jackers2007
1|18|3|N|D|Hihg2
4|18|3|L|K|
1|18|1|K|H|
1|18|1|K|H|nope
1|18|2|K|H|/e4
4|18|1|L|K|the same
1|18|1|K|H|i want coffe
4|18|3|K|N|
1|18|1|O|H|
4|18|8|C|L|
4|18|8|C|L|me to
4|18|8|Q|G|
1|18|1|O|H|HELLO! *rings bell*
4|18|7|T|G|
1|18|7|O|H|hello?
4|18|2|T|G|what whold you like to drink
1|18|7|O|H|2 coffes plz
4|18|2|T|G|ok
4|18|7|U|G|
4|18|8|U|G|1 2
4|18|1|Q|G|
4|18|1|Q|G|here you go
1|18|7|O|H|thanks
4|18|3|P|H|
1|18|4|D|F|
1|18|4|D|F|ok jackers i got the coffe!
4|18|7|K|L|
1|18|6|H|O|
4|18|2|K|L|ok
1|18|1|G|J|here
4|18|8|I|K|
1|18|8|I|L|
1|18|8|I|L|2 ninjas hanging out lol
4|18|1|I|K|ok thanks
1|18|1|F|K|
4|18|1|G|K|
4|18|L|G|K|
1|18|L|F|K|
1|18|L|F|K|this is a little boring
1|18|L|F|K|do u play cpps.me?
4|18|L|G|K|no
1|18|L|F|K|aww
4|18|L|G|K|what is it
1|18|L|F|K|my charater on cpps.me is a girl lol
1|18|L|F|K|ima troller
1|18|L|F|K|lol
4|18|L|G|K|now i do
1|18|7|V|Q|
1|18|4|I|J|
1|18|1|J|K|
1|18|1|J|K|bye
4|18|L|G|K|bye it was so fun playing with you
4|18|6|I|K|
4|18|1|I|K|bye
4|18|1|I|K|im laving
1
4
3|1|4|N|D|Bereghost
3|1|J|7|G|
3|1|K|Q|G|
3|1|8|L|O|
3
2|13|4|N|D|juliycu
2|13|4|T|I|
2|13|1|N|M|
2|13|2|M|N|
2
2|13|4|N|D|juliycu
1|11|4|N|D|Alno12349
2
1|11|5|P|C|
1|11|5|L|G|/a2LD
1|11|5|L|G|/a2ME
1|11|5|L|G|hola
1|11|4|K|E|
1
2|1|5|N|D|Shadowdoom
2
1|4|1|N|D|Alno12349
1
1|8|4|N|D|Cutie101
1
2|4|4|N|D|Inky
2
2|4|3|N|D|Inky
2|4|H|8|F|
2|4|K|N|C|
2
1|17|5|N|D|Cutie101
1
2|4|4|N|D|Inky
1|17|8|N|D|Cutie101
2|4|8|M|C|
1|17|7|J|G|
2|4|2|J|G|
2|4|2|J|G|Can you see me?
1|17|8|J|G|IM HERE
2|4|1|8|F|
1|17|8|G|K|
1|17|8|G|K|yes
2|4|K|8|F|
2|4|K|8|F|Hello
2|4|K|8|F|Ok
1|17|1|7|G|
1|17|8|7|G|wait let me take the hat off
1|17|8|7|G|how do u take it off?
1|17|8|7|G|hello??
2|4|K|8|F|Hi
1|17|8|7|G|how do u take it off?
2|4|7|E|G|
2|4|H|9|E|
1|17|8|G|G|
2|4|K|9|E|
1|17|8|G|G|brb
1|17|8|G|G|let me take it off
2|4|K|9|E|Ok
1|17|6|O|C|
1
2|4|L|F|K|
2
4|18|6|N|D|VastoMan
4|18|8|P|J|
4
2|10|4|N|D|Otakupie34
2|10|H|8|F|
1|4|4|N|D|dantelluiz
1|4|4|G|L|
3|18|4|N|D|Rhodricad
1
3
2|10|L|F|I|
1|14|6|N|D|rhodricad
1|14|1|J|J|
1|14|L|J|J|Hello
2|10|L|F|I|hey
1|14|L|J|J|How are you?
2|10|L|F|I|good and you?
1|14|L|J|J|Good thanks
2|10|L|F|I|Nice day today
2|10|L|F|I|/e1
1|14|L|J|J|/e1
1|14|L|J|J|Sure is
2|10|L|F|I|Oh yes!
2|10|L|F|I|/e2
3|1|4|N|D|undefined
1|14|L|J|J|/e7
3|1|4|N|D|
3|1|2|C|O|
1|14|1|J|J|
1|14|L|J|J|
2|10|L|F|J|
3|1|6|B|L|/e1
2|10|2|F|J|/a2CM
2|10|2|F|J|/e1
1|14|L|J|J|yay
2|10|L|F|J|
1|14|L|J|J|/a26E
1|14|L|J|J|/a2CJ
2|10|L|F|J|/e5
2|10|L|F|J|/e1
2|10|1|F|K|/a2IA
1|14|L|J|J|/e2
2|10|1|F|K|/a2UC
2|10|1|F|K|/a2E7
2|10|1|F|K|/a2KK
2|10|L|F|K|
3
2|10|L|F|K|where is everyone? it's so lonely
1|14|L|J|J|Ikr
1|14|L|J|J|There was a lot of people yesterday
6|9|3|N|D|Jumpercat
2|10|L|F|K|yeah :(
6|9|H|N|D|
6|9|H|N|D|/j8
2|10|L|F|K|really? cool!!!
6|9|L|N|D|
1|14|L|J|J|Hey jumpercat!
6|9|5|M|E|
6
2|10|L|F|K|/e1
2|10|1|F|M|
2|10|6|O|D|
2
1
5|1|3|N|D|Elsa1309
5|1|2|W|K|
5
8|8|2|N|D|kaykaysal
1|14|3|N|D|rhodricad
1|14|1|J|G|
1|14|L|J|G|
1
8
5|1|5|N|D|Elsa1309
1|14|4|N|D|rhodricad
1|14|H|8|F|
5|1|1|G|C|
2|10|4|N|D|Otakupie34
1|14|K|E|H|
5|1|K|G|C|
2|10|I|J|C|
1|14|L|E|H|
2|10|I|J|H|
2|10|J|J|H|
5|1|K|P|R|
5|1|4|J|L|
2|10|J|J|H|so yeah cali is ok depends where you live
1|14|L|E|H|nice
1|14|L|E|H|What's brazil like Elsa?
2|10|J|J|H|yeah i wanna know
2|10|L|J|H|
1|14|L|E|H|Did you see any of the World Cup games
7|15|5|N|D|Anderson
1|14|L|E|H|The mod is online
1|14|L|E|H|Anderson!
7|15|2|B|N|
1|14|L|E|H|Mods are snails!
7|15|1|B|N|Hey!
7|15|3|8|J|
1|14|L|E|H|How are you?
7|15|8|8|J|Fantastic
7|15|8|8|J|What bout you
1|14|L|E|H|Good thanks!
5
7|15|7|8|J|/e2
1|14|L|E|H|I love your game!
7|15|1|F|M|
7|15|1|F|M|Thanks!
8|10|4|N|D|Elencad
2|10|L|J|H|what did i miss i left lol
8|10|4|N|D|
1|14|L|E|H|My sisters here
7|15|5|N|N|
8|10|2|B|L|
8|10|2|B|L|Hello mr snail
7|15|4|H|K|
7|15|4|H|K|Oh cool
2|10|L|J|H|who is your sis
7|15|4|H|K|Hey there
1|14|L|E|H|El thats the mod
1|14|L|E|H|Elencad
7|15|7|P|N|
7|15|5|K|O|
8|10|7|P|O|Pats shell
8|10|3|K|P|
7|15|4|K|O|/e7
2|10|L|J|H|/e1
8|10|L|E|M|
1|14|L|E|H|Are you hiring moderators anderson?
7|15|4|N|O|
2|10|L|J|H|this place is peaceful
7|15|1|L|N|
8|10|L|E|M|Yeah
7|15|2|L|N|Not at the moment
1|14|L|E|H|Oh right
7|15|5|O|E|
7
1|14|L|E|H|People are nicer on here than CP
8|10|L|E|M|Agreed
2|10|L|J|H|yeah i noticed
2|10|L|J|H|:( why cant people be nice on cp
1|14|L|E|H|I love it here
1|14|L|E|H|Ikr
1|14|L|E|H|I sometimes play mirai.so
8|10|L|E|M|same
2|10|L|J|H|i've played cp for a while
2|10|L|J|H|and ppl used to be nicer
1
8
1|14|L|E|H|Lets go to town
9|12|4|N|D|tutrasero
9
2|10|5|H|N|/e5
2
8|18|3|N|D|Nennoo
8
8|4|3|N|D|Nennoo
8
5|8|4|N|D|MadQueenSea
5|8|4|7|H|
8|4|L|N|D|Nennoo
8|4|1|U|G|
7|6|4|N|D|Kitanai
5|8|7|O|C|
8|4|4|D|J|
5
7|6|8|N|D|
8|4|6|A|J|
8|4|6|N|F|
6|14|5|N|D|Barrabas123
8|4|2|T|G|
6|14|5|Q|M|
6
5|8|2|N|D|MadQueenSea
5|8|1|M|F|
5|8|1|M|F|shet bean
5|8|1|M|F|wheres my free coffee
8|4|2|T|G|i kNOW
5|8|1|P|K|
8|4|2|T|G|rIGHT hERE
5|8|1|P|K|its my coffee and i need it NOW!!!
8|4|2|Q|M|
5|8|6|P|K|ty
5|8|6|P|K|u can dance forever now
8|4|2|Q|M|gIVES Coffee
5|8|6|P|K|*sips coffee*
8|4|1|F|H|
5|8|L|P|K|
8|4|L|F|H|
5|8|L|P|K|dis coffee makes me do a jig
7|6|2|M|K|/j5
8|4|L|I|L|
7|6|2|M|K|becayse theyre ontrans
5|8|L|P|K|because nigr
8|4|3|F|I|
7|6|2|M|K|ontrans
7|6|L|E|I|
5|8|L|P|K|ONTRNAs??
7|6|L|E|I|/j3
8|4|8|F|I|Because
7|6|L|E|I|becasyse ur blind
7|6|7|H|M|
5|8|L|P|K|omf g
8|4|1|J|H|
7|6|1|H|M|blind wales
5|8|L|P|K|ffs
8|4|8|K|L|
7|6|L|H|M|
5|14|1|P|K|
5|14|1|P|K|they have all these coloured penguins but no
5|14|1|P|K|white penguins?
5|14|1|P|K|racist bassist
7|6|L|H|M|What did the bunny say to the turtle when it los
5|14|1|P|K|/e2
7|6|L|H|M|fu
5|14|1|P|K|WHEN IT LOS
5|14|1|P|K|groose is loose
8|4|8|F|I|
7|6|L|H|M|wot did rabbit say to turtle when it lost race?
8|4|8|F|I|i am Moving To 2nd Grade
5|14|1|P|K|brb bathroom
7|6|L|H|M|LOL
5|14|1|P|K|YOUR 6?
5|14|1|P|K|WAIT WAIT WAIT
8|4|8|F|I|NO
7|6|L|H|M|IM 15
5|14|1|P|K|YOURE 6
7|6|L|H|M|OH MY GOD
8|4|8|F|I|I;M 7
5|14|1|P|K|NO YOU JUST SAID
5|14|1|P|K|YOURE MOVING IN
8|4|8|F|I|NO
5|14|1|P|K|TO 2nD GRAdE
5|14|1|P|K|oh
5|14|1|P|K|oke
5|14|1|P|K|brb
8|4|8|F|I|IM 7'
7|6|L|H|M|chels i think u can be 7 and still in 1st grade
7|6|L|H|M|im 15
8|4|1|E|M|
7|6|L|H|M|and chels is 15 btu almost 16
8|4|L|E|M|
7|6|L|H|M|thats chels right over there
7|6|8|J|M|
7|6|L|J|M|
8|4|L|E|M|I Want To Show U Something Kitanai
8|4|8|H|M|
7|6|L|J|M|what do u wanna show me?
8|4|8|H|M|There Is A Secret Entrence!
7|6|L|J|M|
8|4|7|8|M|
8|4|7|H|M|
7|6|3|B|M|
8|4|7|H|M|Follow Me
7|6|1|D|M|huh
3|14|5|N|D|princes2194
8|4|3|M|L|
7|6|7|D|M|oke
3|14|2|Q|Q|
8|4|1|G|M|
3|14|2|Q|Q|hi..
7|6|7|J|M|
8|4|1|G|M|A Free Entrance!
3|14|5|K|L|
8|4|6|I|H|
3|14|4|H|O|
3|14|4|H|O|hi.
3|14|7|M|N|
3|14|4|M|N|/a2HP
7|6|1|K|D|
7|6|1|K|D|hai
3|14|4|M|N|/a2HL
7|6|1|M|K|
3|14|4|L|K|/a2LN
3|14|4|L|K|im new..
8|4|8|I|H|SECRET ENTRANCE FOLLOW ME!!!
7|6|6|K|H|
3|14|4|L|K|i never heard of this game..
3|14|4|L|K|uhh ok..
8|4|5|O|C|
8
3|14|6|F|I|/a2KI
7|6|6|K|H|welcome!
7|6|6|K|H|/a2LB
3|14|5|O|E|
7|6|1|O|D|
7
3|14|8|V|H|
8|4|4|N|D|Nennoo
3|14|7|G|Q|
3|14|7|G|Q|/e12
3|14|L|G|Q|/a2KD
8|4|4|L|J|
8
3|14|J|G|Q|
8|4|3|N|D|Nennoo
3|14|J|G|Q|HI!!
3|14|J|G|Q|FJSLF
3|14|J|G|Q|JSD
3|14|J|G|Q|JFE
3|14|J|G|Q|LKJFSD
3|14|J|G|Q|LFJ
3|14|J|G|Q|JFDS
8|4|6|N|D|
8
8|4|3|N|D|Nennoo
8|4|2|N|D|
8
2|4|4|N|D|Nennoo
2|4|1|K|O|
2|4|8|G|I|
2|4|8|G|I|Hi Again Guys.
2|4|8|G|I|My Computer Just Crashed
3
2|4|8|G|I|So
2|4|8|G|I|I Refreshed
7|6|3|N|D|Kitanai
7|6|8|N|D|
2|4|5|M|G|
5|14|1|P|K|back from shet shet curse
2|4|L|M|G|
5|14|2|6|P|
5|14|1|1|R|
2|4|L|M|G|SECRET HIDEOUT FOLLOW ME!!!!!!!!!!!!
2
5|14|7|1|R|kita
2|4|5|N|D|Nennoo
2|4|1|N|G|
7|6|2|B|L|i got lost
7|6|2|B|L|I GOT LOST
5|14|7|1|R|kira
7|6|2|4|Q|
5|14|7|1|R|wh
5|14|7|1|R|WH
2|4|1|N|G|SECRET ENTRANCE FOLLOW ME!!!!!!!!
5|14|7|1|R|kita bby
5|14|7|1|R|NO
7|6|7|4|Q|I GOT LOST I LOST NENNOO
1|11|5|N|D|Rhodricad
7|6|8|B|N|
1|11|2|8|Q|
7|6|8|B|N|IW AS WALKING AND HE DISSAPEARED
1|11|8|8|Q|Hello guys!
2|4|3|C|M|
1|11|L|H|M|
7|6|8|B|N|hai
2|4|4|C|O|
5|14|7|1|R|vomit penguin
1|11|L|H|M|
5|14|7|B|Q|
5|14|7|B|Q|booger penguin
2|4|8|C|O|Hi!
1|11|H|H|M|
7|6|8|B|N|omg
1|14|1|H|M|
7|6|7|B|N|CHELS DONT BE MEAN!!
1|14|H|H|M|
1|14|H|H|M|I dont mind xD
5|7|1|B|Q|/e2
2|4|8|C|O|ORELSE YOULE BE BANNED
5|7|1|B|Q|/e4
2|4|8|C|O|FOR 5000000000000000 YEARS!
7|6|8|B|N|huh
5|7|1|B|Q|/e5
2|4|6|E|J|
1|14|H|H|M|How are you all doing?
2|4|1|F|E|
7|6|8|B|N|omg
5|18|1|B|Q|slay
7|6|8|B|N|im good
7|6|8|F|M|
7|6|8|F|M|brb
2|4|1|F|E|Just Hanging Out
1|14|H|H|M|Great!
5|18|1|B|Q|jeorl must slay
7
1|14|H|H|M|/e1
5|18|1|D|R|
7|17|5|N|D|Kitanai
5|18|6|7|H|
1|14|H|H|M|Elencad will be here soon
7|17|2|E|L|
5|6|1|7|H|
8|10|4|N|D|elencad
2|4|1|F|E|Did Somewone Just Say "Slay?"
5|6|1|7|H|SLAY ME
8|10|4|N|D|
2|4|1|F|E|OKay
8|10|1|I|G|
8|10|1|I|G|Hello
5|10|1|7|H|SLAY SLAY SLAY
2|4|1|F|E|I Will
7|17|8|B|I|
1|14|H|H|M|Hey elencad
1|14|H|H|M|SLAYYYYYYYYY
7|17|8|B|I|oh god i thought that said elec
7|17|8|B|I|i almost got really angry
1|14|H|8|F|
5|4|1|7|H|im covered in blood
2|18|1|A|G|
7|17|7|B|L|
1|14|K|8|F|
5|4|1|7|H|the blood of my enemies
2|18|1|A|G|*slays*
7|17|1|B|L|period penguin
8|10|1|I|G|Why did you get angry
5|4|1|7|H|close family blood line
2|18|8|D|J|
8|10|1|H|K|
5|4|1|7|H|KITA
1|14|K|I|K|
1|14|H|I|K|
7|17|8|B|L|i dont wanna explain that
1|14|K|a|N|
2|18|1|D|J|Turns Into Vampire
5|9|1|7|H|/e4
1|14|H|a|N|
2|18|1|8|F|
8|10|H|U|O|
7|17|1|B|L|they were horrible
8|10|K|U|O|
8|10|K|U|O|Sips coffee
7|17|7|B|L|SHET COLORED PENGUIN
7|17|7|B|L|coffee penguin
1|14|H|a|N|also sips coffee
5|9|7|9|M|
5|9|7|9|M|sh sh
5|9|7|9|M|im a bean
1|14|H|a|N|spills coffee
5|9|7|9|M|a hoohoodilly
5|9|7|9|M|a woohoo
8|10|K|U|O|oh no
2|18|1|8|F|/a27M
8|10|K|U|O|cleans up
7|17|7|B|L|/e10
7|17|2|B|L|/a26O
5|9|7|J|L|
2|18|7|7|N|
1|14|H|a|N|Thank you :)
7|17|I|A|M|
5|9|2|D|L|
1|14|H|J|C|
7|17|7|J|M|
5|9|1|D|L|SH
5|9|1|D|L|SH SH
5|9|1|D|L|SHHhh
1|14|I|J|I|
7|17|7|C|M|
5|9|8|D|L|aà
1|14|K|J|I|
5|9|7|D|L|/e7
8|10|2|M|I|
7|17|8|C|M|WHAt
8|10|H|M|I|
1|14|K|J|I|/e1
7|17|6|C|M|/a2EK
8|10|H|M|I|I cant be bothered to stay now, peace!
2|18|7|7|N|*covers mouth with flippers*
8
7|17|7|C|M|
5|9|1|D|L|omg im going on new cp to see if im unbanned
7|17|7|D|M|
1|14|K|J|I|BRB
1
2|18|2|H|K|
2|18|1|F|N|
2|18|4|F|N|/a2DL
1|14|K|N|D|Rhodricad
2|18|2|H|N|
1|14|5|I|M|
2|18|3|H|N|/a2CP
7|17|3|B|M|
1|14|H|I|J|
1|14|H|I|J|I dont like new Club Penguin
7|17|4|F|I|
2|18|4|H|N|
7|17|4|F|M|
7|17|8|F|M|im gonna check my new cp too
5|9|8|D|L|IM NOT BANNED YES
5|9|6|D|M|
2|18|8|H|N|Good Thing For U Rhodricad
7|17|8|F|M|IM GONNA SEE IF IM BANNED OR NOT
5|9|8|D|M|im on snow day server
1|14|L|I|J|
2|18|1|H|N|This IS Club Penguins Old Beta Test!
1|14|L|I|J|Coming on now
2|18|7|G|K|
1|14|L|I|J|What room on snow day?
2|8|1|G|K|
2|8|1|G|K|Yes
7|17|8|F|M|frick
2|8|1|G|K|*?
7|17|8|F|M|I GOTTA CHANGE CLUB PENGUIN
7|17|8|F|M|SERVER
1|14|L|I|J|I'm going to log in on the actual CP servers
7|17|1|F|M|WHAT SERVER ARE U ON CHELS
5|9|8|D|M|snow day
1|14|L|I|J|Which room are you in?
1|14|L|I|J|My CP crashed :/
2|8|4|M|L|
1|14|L|I|J|BRB
1
2|8|7|K|M|/a2EP
2|8|7|K|M|/a2OE
2|8|K|K|M|
2|8|1|F|N|WAIT!\
2|8|1|F|N|
7|17|8|F|M|im in the dock on snow day
7|17|5|E|K|
2|8|4|H|N|
1|14|6|N|D|Rhodricad
1|14|2|J|K|
1|14|H|J|K|
1|14|H|J|K|Everyone turn purple
1|8|1|J|K|
1|8|1|J|K|no? ok lol
1|14|H|J|K|
2|8|8|E|N|
2|8|8|E|N|What Room Are You On MadQueen?
7
1
2|8|8|E|N|I Am On The Dock
1|11|4|N|D|rhodricad
2|8|8|E|N|In Snow Day
1|11|4|N|D|
6|1|4|N|D|undefined
1|11|2|I|M|
6|1|4|N|D|
1|11|H|I|M|
6|1|1|I|H|
6|1|1|I|H|I am Bot, say commands and I follow
2|8|1|P|M|
2|6|1|P|M|
7|6|6|N|D|Kitanai
5
2|6|1|I|J|
7|6|1|L|I|
2|6|1|I|J|/goto night club
1|11|1|B|J|
2|6|7|N|D|
2
1|11|3|J|F|
1
6
7|6|1|L|F|wh
7|6|1|I|N|
7|6|4|8|F|
7|6|I|8|F|
7|6|K|8|F|
2|17|2|N|D|Nennoo
2
7
6|1|5|N|D|ZACATACK
6|1|5|N|P|
6
5|1|6|N|D|ummsel
5|1|5|O|D|
5|1|4|O|D|
5
8|11|4|N|D|swaggervv10
8
4|12|4|N|D|tutrasero
4
2|18|4|N|D|sparklz
2
3|11|5|N|D|mrcoolguy123
3|11|6|O|G|
3
7|17|4|N|D|LeedleMan
7|17|8|8|F|
7|17|K|X|P|
1|11|4|N|D|swaggerv10
1|11|7|J|N|
7|17|3|2|R|
1|11|3|O|Q|
7|17|6|6|O|
1|11|3|2|R|
7|17|6|U|F|
1|11|3|D|M|/a25Q
7|17|3|U|H|
1|11|1|G|D|
1|11|1|G|F|
7|17|5|P|C|
1|11|8|K|H|
1
1|11|3|N|D|swaggerv10
7|17|1|O|I|
7
1
1|11|4|N|D|swaggerv10
8|11|4|N|D|Rhodricad
3|17|4|N|D|mrcoolguy123
8|11|L|G|H|
7|17|4|N|D|LeedleMan
3|17|4|K|E|
1|11|K|8|F|
3|17|3|K|F|
7|17|2|K|K|
1|11|K|O|C|
1
3|17|2|C|J|
8|11|8|7|G|
7
8|11|K|7|G|
3|17|6|C|H|
8|11|K|U|O|
3|17|6|F|L|
8|11|1|G|H|
3|17|8|T|Q|
8|11|1|G|H|Ok theres no one here lol
3|17|4|H|J|
8
3|17|8|L|O|
3|17|7|J|J|
3
8|17|L|N|D|Rhodricad
8
14|1|3|N|D|Quantum
14
16|4|5|N|D|Fernado12
16|4|L|L|J|
16|4|1|E|J|
16|4|6|M|G|
16
8|17|4|N|D|Rhodricad
8
1|8|3|N|D|happy happy
1
19|14|7|N|D|Azeita
19|14|2|B|O|/a2KG
19|14|5|Y|N|
19|14|I|C|N|
19
21|4|5|N|D|rhodricad
21
28|4|4|N|D|Pedrinho
28|4|1|L|H|
28|4|4|M|F|
28|4|8|I|E|
28
2|18|H|N|D|sparklz
2|18|K|E|C|
2
29|18|L|N|D|mrauslgbhjf
29|18|3|F|K|
29|18|4|O|C|
29
1|14|4|N|D|HiThere
1
1|13|5|N|D|HiThere
1
1|13|4|N|D|HiThere
1|13|8|N|D|
1
1|13|3|N|D|TygotKrazyy
1
1|9|4|N|D|pillcat111
1
1|14|3|N|D|GamingNerd
1
1|10|6|N|D|Beezneezles
1|10|5|8|J|
1|10|5|K|F|
1
1|13|4|N|D|patatan4
1
1|6|3|N|D|naeasam
1|6|6|O|C|
1
1|7|3|N|D|sonic95032
1
1|11|3|N|D|unown
1
1|5|4|N|D|tehcrocro
1|5|2|O|C|
1
