1|17|5|9|H|tuguin 12
1
1|17|3|8|H|
1|14|5|9|H|teteu23
2|4|4|9|H|tuguin 12
1|14|5|L|M|
2|4|7|L|K|
1|14|5|L|B|
1|14|6|D|M|
1
2|4|6|F|K|
2
1|14|5|9|H|RedPenguin
1|14|4|9|H|
1|14|3|M|L|
1|14|6|F|I|
1|14|L|I|M|
1|14|3|7|G|
1
1|18|4|9|H|RedPenguin
1
1|18|6|X|R|RedPenguin
1
2|10|5|9|H|flowerqm2222
2|10|1|A|I|
1|18|5|9|H|RedPenguin
2|10|I|A|I|/a2G9
1|18|8|N|M|
1|18|3|N|M|/a2BI
2|10|I|A|I|this is cool
1|18|1|F|L|
2|10|5|J|I|
2|10|3|K|E|
1|18|8|F|L|Finally! there is somone!
2|10|1|J|L|
1|18|2|K|M|
2|10|1|J|L|hi
1|18|1|D|I|
1|18|1|D|I|Hello
1|18|2|U|I|
2|10|1|J|L|i never played before
1|18|1|M|K|
1|18|8|M|K|Really?
2|10|1|J|L|do you play club penguin?
1|18|L|M|K|
2|10|2|S|N|
2|10|2|S|N|YES
1|18|L|M|K|Yes
1|18|4|L|K|
2|10|3|S|N|me too
1|18|L|L|K|
2|10|3|L|M|
1|18|5|K|M|
1|18|5|K|M|/e1
1|18|1|N|J|
2|10|5|L|M|/a2QG
1|18|8|P|L|
1|18|2|P|L|/a2JM
1|18|2|T|K|
2|10|L|D|J|
2|10|7|O|K|
2|10|1|L|G|
1|18|1|T|K|I can't throw a snowball
2|10|3|8|I|
1|18|2|T|K|/a286
2
1|18|7|L|L|
1
1|18|6|X|R|RedPenguin
1|18|3|X|R|
1
2|13|1|9|H|flowerqm2222
2|13|7|H|K|
2|13|3|J|K|
2
1|14|4|9|H|Stub990
1|14|4|F|N|
1|14|3|A|I|
1
2|6|5|9|H|chubbygirl22
2|6|4|J|L|
1|14|5|9|H|Stub990
2
1|14|8|F|K|
1
5|14|3|9|H|ClayClayton
5|14|3|P|H|
5
2|6|5|9|H|chubbygirl22
5|14|4|X|R|ClayClayton
2|6|4|C|N|
1|1|4|9|H|Stub990
5|14|4|7|H|
5
1|1|7|U|E|
1|1|2|U|E|wheres the boiler room!
2|6|8|C|N|bye
1|1|3|6|H|
1
2|6|6|Q|G|
2
6|6|1|9|H|flowerqm2222
6|6|8|9|H|
6
5|17|6|9|H|ClayClayton
5
1|1|3|9|H|Stub990
5|17|5|9|H|ClayClayton
1|1|2|7|H|
1
5|17|5|L|E|hi
5
5|17|6|9|H|ClayClayton
1|1|6|9|H|Stub990
1
5|17|3|T|J|
5
5|17|5|X|R|ClayClayton
5|17|2|9|G|
5
1|1|3|9|H|Stub990
1
5|17|5|9|H|ClayClayton
5|17|3|7|H|
5
5|17|5|9|H|ClayClayton
1|1|5|9|H|Stub990
5|17|5|6|I|
5|17|1|I|M|here
1|1|3|E|H|
5|17|7|d|T|
1|1|8|B|J|
5
1
1|1|8|X|R|Stub990
1
1|1|6|X|R|Stub990
1
1|6|4|9|H|lola123
1
1|14|5|9|H|Pin Wii
1|14|3|6|H|
1
1|18|5|9|H|Gary123
1|18|6|L|L|
1|18|1|K|L|
1|18|1|L|M|
1
1|18|4|9|H|Gary123
1
1|18|4|X|R|Gary123
1
1|18|6|X|R|Gary123
1
1|18|5|9|H|Gary123
1
1|18|5|X|R|Gary123
1|18|4|M|O|
1
1|10|1|9|H|Olivia
1|10|8|E|N|
1
1|4|2|9|H|Amolinetee
1
1|4|5|9|H|Amolinetee
1|4|L|J|L|
1
1|4|4|9|H|amolinetee
1|4|1|K|L|
1
1|18|6|9|H|sonico123
1|18|3|6|H|
1
2|13|5|9|H|Flames
2|13|8|J|H|
2
1|18|L|9|H|sonico123
1|18|5|H|L|
1|18|6|L|L|
1
1|18|7|9|H|sonico123
1|18|2|C|E|
1|18|4|T|E|
1|18|6|O|D|
1|18|5|K|F|
1|18|4|5|O|
1
1|18|5|9|H|amolinetee
1|18|1|J|B|
