1
1|4|1|K|L|chrisc45p
1|4|5|I|E|
1|4|6|P|H|
1|4|H|E|L|
1
1|4|4|V|L|chrisc45p
1
1|7|1|K|L|oldcp233
1
1|17|4|V|L|oldcp233
1|17|3|6|J|
1
1|17|1|C|L|oldcp233
1
1|8|1|K|L|Spinn10
1|8|6|T|F|
1
1|8|3|M|D|Spinn10
1
1|8|2|M|D|Spinn10
1
1|8|6|E|F|Spinn10
1
1|10|1|K|L|jellybrock
1|10|7|R|J|
1|10|3|E|M|
1|10|7|8|T|
1|10|L|G|M|
1
1|1|1|K|L|coolguy
1|18|2|T|G|
1
1|18|3|V|L|coolguy
1|18|L|L|I|
1
1|1|1|K|L|jakeiscool5
1|18|5|M|I|
1
1|14|1|K|L|James bond
1|18|L|I|J|
1|18|3|N|H|
1|18|7|T|J|
1
1|18|6|E|F|James bond
1
1|18|1|M|D|James bond
1|18|2|T|F|
1|18|H|K|K|
1|18|L|G|L|
1|18|7|L|N|
1|18|1|S|N|
1
1|1|1|K|L|defined
1
2|10|1|K|L|mudkipsrock
2|10|8|c|S|
2|10|7|M|E|
2|10|8|W|L|
2
1|14|1|K|L|hmmz2
1|14|4|M|I|
1
1|14|4|M|D|hmmz2
1|14|7|U|F|
1
1|14|L|E|F|hmmz2
1
1|14|3|C|L|hmmz2
1
1|14|8|V|L|hmmz2
1|14|3|R|O|
1|14|I|Q|M|
1|14|I|H|I|
1
1|14|1|K|L|maxmaximo
1|14|3|Y|T|
1|14|4|L|L|
1
1|13|1|K|L|sensei4285
1
1|1|1|K|L|sensei4285
1|1|6|T|F|
1|1|6|R|H|
1|1|7|O|K|
1
1|1|4|V|L|sensei4285
1
1|5|1|K|L|henrique
1
1|14|4|M|D|henrique
1
1|14|3|V|L|henrique
1|14|6|Q|H|
1|14|4|D|N|
1
2|13|1|K|L|lazor
2|13|5|U|K|
2|13|3|Q|I|
2
1|17|3|V|L|henrique
1
2|13|7|E|F|lazor
2|13|8|H|N|
1|17|6|E|F|henrique
2|13|L|K|E|
1|17|7|T|F|
2|13|1|N|G|
2|13|5|R|K|/a2WG
2|13|5|R|K|/a2WF
2|13|5|R|K|/a2WD
1|17|1|V|L|
1|17|3|6|I|
1|17|8|9|M|
1
2|13|5|D|L|
2
1|17|7|C|L|henrique
1
2|17|L|V|L|lazor
2
2|17|1|C|L|lazor
1|17|5|V|L|henrique
2|17|4|S|E|
1|17|6|E|L|
2|17|5|U|F|
1|17|1|E|L|/j6
2|17|2|I|L|
2|17|1|K|M|
2|17|1|K|M|i want to go in the gift shop
2|17|2|T|F|
2|17|L|T|F|/e9
2
1|17|5|c|R|
1
2|17|4|M|D|lazor
2|17|2|K|E|
2
2|17|2|E|F|lazor
2|17|L|J|M|
2|17|6|K|I|
2
1|14|1|K|L|Hama
1|14|3|K|M|
1|14|2|H|M|
1
1|14|6|M|D|Hama
1
1|14|5|E|F|Hama
1|14|1|X|L|
1
1|14|3|V|L|Hama
1
1|13|1|K|L|henrique
1|13|6|H|F|
1
1|13|2|E|F|henrique
1|13|4|7|I|
1
1|8|1|K|L|henrique
1
1|17|3|V|L|henrique
1
1|17|3|M|D|henrique
1
2|12|1|K|L|poppy1 3
2|12|1|N|K|
2|12|4|T|I|
1|5|H|V|L|henrique
2|12|1|R|M|
2|12|2|R|M|hi
2|12|2|R|M|r u new
2|12|1|O|M|
1|5|3|B|N|
1|12|1|B|N|
2|12|1|O|M|hi im poppy
1|12|1|E|M|
2|12|1|O|M|i just joined
1|12|7|E|M|vem comigo
2|12|4|L|N|
1|12|7|Z|L|
1
2|12|1|Q|N|
1|17|1|V|L|henrique
1
1|17|2|M|D|henrique
2|13|1|Q|P|
1
2|13|7|Y|K|
1|17|3|M|D|henrique
2
1
1|17|3|M|D|henrique
1
2|13|3|V|L|poppy1 3
2|13|3|6|I|
2|13|4|Q|I|
1|14|6|E|F|henrique
1|14|7|S|E|
2|13|L|G|J|
2|13|4|G|J|/a2CD
1|14|3|F|J|
2|13|4|G|J|/a2SD
1
2|13|2|O|L|
1|14|7|V|L|henrique
1
1|14|3|V|L|henrique
1|14|4|E|E|
1|14|3|R|L|
1|14|2|R|L|/e12
1|14|2|T|N|
1|14|2|T|N|vem
1
3|1|1|K|L|coolguy
3|18|1|K|L|
3|18|1|K|L|NINJA
3|18|1|K|L|:)
3
2
1|10|1|K|L|bored~
1
1|14|1|K|L|bored~
1
1|4|1|K|L|Goldchicken
1|4|6|O|N|
1
1|4|L|M|D|Goldchicken
1|4|2|H|I|
1|4|7|T|F|
1
1|4|6|E|F|Goldchicken
1|4|2|J|N|
1|4|6|J|L|
1|4|1|L|I|
1
1|14|1|K|L|Vortex
1|14|5|T|M|
1
1|14|1|K|L|maxmaximo
1|14|6|R|I|
1|14|1|G|K|
1
1|14|3|V|L|maxmaximo
1
1|14|1|K|L|maxmaximo
1
1|14|1|K|L|riki988
1
1|14|2|M|D|riki988
1|14|1|S|F|
1
1|14|6|E|F|riki988
1|14|7|W|K|
1
1|17|2|V|L|riki988
1|17|8|6|I|
1|17|7|T|F|
1
1|11|1|K|L|Jtlangs07
1|11|4|N|M|
1|11|4|I|D|
1
1|11|3|M|D|Jtlangs07
1
1|11|3|V|L|Jtlangs07
1
1|11|4|E|F|Jtlangs07
1|11|5|I|E|
1|11|5|I|D|
1
1|11|3|M|D|Jtlangs07
1|11|7|X|K|
1
1|13|1|K|L|ChCheeco777
1|13|3|I|E|
1|13|L|I|G|
1|13|1|J|M|
1
1|13|1|K|L|Cheeco777
1
1|13|3|M|D|Cheeco777
1
1|13|3|M|D|Cheeco777
1|13|3|G|I|
1
1|13|6|E|F|Cheeco777
1|13|5|S|E|
1|13|5|N|L|
1
1|18|4|V|L|Cheeco777
1
2|5|1|K|L|Diogomar06
2|5|1|H|Q|
2|8|1|X|K|
2|8|L|6|J|
2
2|8|3|V|L|Diogomar06
2
1|8|1|K|L|Rosey
1|8|L|I|N|
1|8|H|6|L|
1
1|8|1|K|L|Rosey
1
1|8|3|M|D|Rosey
1|8|6|Q|E|
1|8|6|Q|F|
1
1|8|4|V|L|Rosey
1
1|1|1|K|L|pingu29087
1|1|8|M|K|
1|1|1|F|M|
1|1|4|J|E|
1|1|2|S|O|
1|1|6|F|J|
1
1|14|1|K|L|pingu29087
1|14|7|G|I|
1|14|8|I|G|
1|14|1|N|F|
1|14|7|M|J|
1|14|7|E|I|
1|14|2|Q|I|
1|14|7|9|H|
1
1|1|1|K|L|Cheng
1
1|13|1|K|L|lucas990
1|13|5|I|E|
1
1|1|1|K|L|Nerd
1
1|1|8|M|D|Nerd
1|1|7|I|M|
1|1|4|I|M|
2|14|1|K|L|Defeck
2|14|3|7|J|
2|14|7|6|I|
3|6|1|K|L|more
2
3|6|2|Q|E|/a2JO
3|6|2|F|L|/a2KJ
3|6|2|F|L|/a2HJ
3|6|4|J|N|/a2IO
3|6|4|J|N|hello
3|6|4|O|K|
3|6|4|I|D|
3
3|6|H|M|D|more
3
2|1|1|K|L|4freddy
2|1|7|U|K|
2|1|2|U|K|/j2
2|1|4|N|K|
2|1|2|N|K|/e11
2|1|3|I|J|
1
2
2|1|4|M|D|4freddy
2|1|2|T|F|
2|1|3|8|K|
1|11|1|K|L|Happy77
1|18|1|K|L|
1|18|1|K|L|/a29J
1|18|1|E|N|
1|18|1|E|N|hello is Happy77
1|18|7|I|J|
1|18|6|J|K|
1|18|1|J|K|bye
3|1|1|K|L|Jerry 43478
3|1|8|B|L|
3|1|8|B|L|Hey
3|1|8|M|I|
3|18|2|B|N|
3|18|2|U|M|
3|18|3|U|M|/a2IK
3|18|3|R|K|/a2KI
3|18|3|G|H|
3|18|3|B|L|
3|18|8|B|L|
3|9|1|B|L|
3|1|1|G|H|
3|1|7|H|E|
3|1|6|S|E|
3|1|2|P|K|
2
1
3
3|1|3|M|D|Jerry 43478
3
1|14|1|K|L|Legal6
1
1|14|5|M|D|Legal6
1
1|14|1|K|L|Mikey2234te
1|14|1|R|F|
1|14|2|L|K|
1
1|10|1|K|L|Ashe
2|13|1|K|L|Jed
1
1|1|1|K|L|meorobot
1|1|3|P|K|
1
3|10|1|K|L|Ashe
3|10|3|K|L|
1|1|4|E|F|meorobot
2
1|1|6|R|G|
1|1|8|S|F|
1
2|1|1|K|L|meorobot
2|1|3|H|D|
2
2|1|3|M|D|meorobot
2|1|6|S|F|
2|1|6|T|F|
2|1|3|Q|J|/a2KK
2|1|3|Q|J|/a2IO
3|10|7|F|M|
2|1|2|N|J|/a2SJ
3|10|6|I|G|
3|10|2|C|H|
2|1|2|E|O|
3|10|7|C|N|
3|10|L|C|N|/j11
2|1|7|Y|K|
2
3|10|8|L|L|
3|10|8|N|N|
3|10|8|O|N|
2|1|1|K|L|meorobot
3|10|L|Y|K|
2
3
3|10|8|V|L|Ashe
3
3|10|3|M|D|Ashe
3|10|1|J|J|
3|10|7|I|K|
3
1|6|1|K|L|Jed
1|6|4|M|J|
1|6|1|J|M|
1|6|5|A|H|
2|10|1|K|L|Ashe
2|10|7|P|K|
2|10|3|B|I|
2|10|2|C|G|/a2CG
2|10|2|C|G|/a2CJ
2|10|2|C|G|/a2AI
2|10|2|C|G|/a29J
2|10|2|C|G|/a2BK
2|10|2|C|G|/a28I
2|10|5|A|I|/a28G
2|10|7|C|I|
2|10|8|C|I|Wuv
2|10|8|C|I|wuv
2|10|8|C|I|wuvv wuvv wuvvvvvv
2|10|4|E|H|
2|10|8|D|H|
2|10|H|D|H|
1|6|8|J|N|
2|10|H|D|H|/e12
1|6|8|J|N|Wuuuuuuuuuuuuuuuuuuv
1|6|4|J|N|<333333333333333333
2|10|I|L|N|
1|6|4|J|N|<3
2|10|1|K|N|Hai!
2|10|8|K|N|<33
1|6|L|J|N|
2|10|J|M|N|/a2LO
2|10|K|F|O|
2|10|H|H|N|
1|6|L|J|N|Heyyyyyyyyyyyyy <3333333333333333333333333333333
2|10|K|H|N|
2|10|K|H|N|How are woo
2|10|K|H|N|/a2FL
2|10|K|H|N|/a2UD
1|6|L|R|M|
2|10|K|H|N|/a266
1|6|3|O|N|
1|6|4|O|N|/e1
1|6|2|O|N|/a2LL
1|6|2|O|N|/a2GL
2|10|K|H|N|:DD
1|6|2|N|G|/a2IL
1|6|2|N|G|/a2C6
1|6|2|J|P|/a2GK
1|6|4|J|P|/a2FQ
2|10|K|H|N|I wonder what happens if I cuss on here
1|6|4|J|P|/a2FP
1|6|4|J|P|:>
1|6|4|J|P|Banned for life
1|6|H|J|P|
1|6|8|9|G|
2|10|K|H|N|pen15
2|10|K|H|N|;)
1|6|I|9|G|/a2KP
1|6|I|9|G|;3
1|6|8|C|J|/a2FL
1|6|8|C|J|/a2FO
2|10|1|D|J|
1|6|8|C|J|Burb
1|6|8|C|J|/a2BJ
2|10|1|D|J|Okai
2|10|H|D|J|
2|10|I|D|J|
3|11|1|K|L|Happy77
3|18|1|G|J|
2|10|K|D|J|
3|18|1|G|J|hello is happy77
3|18|3|H|K|
3|18|2|K|J|
3|18|2|K|J|bye
2|10|K|D|J|Of course you are
2|10|K|D|J|Peace bro
2|10|K|D|J|/a2II
2|10|K|D|J|
4|4|1|K|L|bibitu
4|4|7|L|O|
1|6|8|C|J|/a2FG
1|6|7|A|K|/a2LJ
1|6|7|A|K|/a2FK
4|4|7|E|K|
2|10|K|D|J|Welcome back
4|4|7|T|L|
1|6|7|A|K|/a2KI
2|10|2|B|L|
2|10|8|B|L|
2|10|8|B|L|Jed jed jed jed
1|6|7|A|K|Thank
4|4|2|E|K|
2|10|8|B|L|yus
2|10|8|B|L|come
3
2
1|6|7|E|N|/a2CI
2|10|7|C|L|Ashe
2|10|8|D|N|
2|10|7|D|N|/a2FM
1|6|1|E|N|wut
2|10|7|D|N|/a2CO
1|6|5|E|N|/a2BJ
2|10|7|D|N|Jed jed jed come
2|10|7|D|N|follow
1|6|5|E|N|/a2HM
2
1|6|5|E|N|/a2DM
2|10|7|C|L|Ashe
1|6|1|D|O|
1|6|4|E|O|/a29O
1|6|4|E|O|how
2|10|8|C|L|yo
1|6|4|J|D|/a29K
2|10|1|F|P|/a2GQ
1
1|6|3|M|D|Jed
1|6|2|C|M|/a2GQ
2|10|1|M|F|
1|6|2|C|M|/a2DQ
2|10|8|B|L|
1|6|1|N|D|
2|10|8|B|L|look where I go
2
1|6|6|A|L|
1|6|6|A|L|/a2CK
1|6|2|5|R|
1
2|10|6|E|F|Ashe
2
2|10|6|E|F|Ashe
2|10|5|I|F|
2
2|10|3|M|D|Ashe
2|10|6|S|F|
2|10|3|D|D|
2
2|10|6|E|F|Ashe
2
2|10|8|C|L|Ashe
2|10|6|X|J|
1|6|4|C|L|Jed
2
2|10|3|V|L|Ashe
1|6|6|C|L|
1|6|6|C|L|/a2EH
2|10|1|D|L|
2|10|1|D|L|beb
2|10|1|D|L|come
4|18|1|E|K|
1|6|3|C|L|
2|10|1|D|L|coffee shop
4|18|7|J|M|
1|6|7|C|L|/a2AI
2
4|18|7|U|L|
1
4
2|10|6|E|F|Ashe
2
4|11|1|V|L|bibitu
4|11|8|6|I|
4|11|5|F|J|
4
2|10|5|E|F|Ashe
2
1|6|7|E|F|Jed
1
2|10|1|K|L|izzybee1
2|10|8|J|M|
2
2|10|4|M|D|izzybee1
2|10|8|A|L|
2|10|6|G|M|
2
1|1|1|K|L|JAMESMURRAY
1
1|14|1|K|L|Greema
1|14|1|I|J|
1|18|1|T|F|
1
1|18|5|E|F|Greema
2|4|1|K|L|bis 001
2|4|1|J|I|hola
2|4|1|N|K|
2|4|1|N|K|wow
2|4|L|L|N|
2|4|L|L|N|/j0
2|4|L|L|N|/e1
2|4|L|L|N|/a2RN
2|4|I|L|N|
2|4|I|K|H|jejjee
2|4|5|I|E|
2|4|5|R|G|
1
2
2|4|2|V|L|bis 001
2
2|12|1|K|L|
2|12|7|L|M|
2|12|1|E|F|
2|12|4|E|F|
2|12|7|P|I|
2|12|7|M|D|
2|12|5|E|F|
2|12|1|D|Q|
2|12|4|E|N|
2|12|3|6|I|
1|14|1|K|L|XDD
1|14|5|I|P|
1|18|L|M|M|
1
1|18|3|C|L|XDD
1
1|18|7|V|L|XDD
1
1|18|3|M|D|XDD
1
1|11|1|K|L|Pinkie
1|11|4|M|K|
1
1|4|1|K|L|chacarita10
1|4|6|I|L|
1|4|1|I|M|
1|4|3|I|E|
1
1|17|3|V|L|chacarita10
1
1|13|1|K|L|lovepuffle8
1|13|6|R|J|
1
1|13|1|K|L|lovepuffle8
1|13|1|T|F|
1
1|13|1|K|L|lovepuffle8
1|13|2|L|L|
1
1|13|1|E|F|lovepuffle8
1|13|8|E|F|
1|13|5|I|E|
1
1|4|1|K|L|chacarita10
1
1|4|6|E|F|chacarita10
1|4|6|Q|I|
1|4|3|T|G|
1
1|4|3|V|L|chacarita10
1|4|7|H|D|
1
1|4|4|M|D|chacarita10
1|4|8|S|F|
1|4|4|U|G|
1
2|7|1|K|L|55522S
2|7|4|N|J|
2|7|5|F|H|
2
2|7|4|M|D|55522S
2|7|1|J|L|
2
2|7|2|E|F|55522S
2|7|2|J|M|
2
2|7|6|E|F|55522S
2|7|8|J|M|
2|7|3|I|K|
2
1|14|1|K|L|Yogo Soh
1
2|7|4|V|L|55522S
2
1|14|3|V|L|Yogo Soh
1|14|7|T|F|
1|14|3|R|J|
1
1|14|4|E|F|Yogo Soh
1
1|14|4|M|D|Yogo Soh
1|14|5|9|O|
1
1|14|5|E|F|Yogo Soh
1
1|12|1|K|L|Moonie
1|12|5|Q|K|
1
1|10|1|K|L|Lunasakura
1
1|10|5|C|L|Lunasakura
1|10|3|B|G|
1
1|10|6|E|F|Lunasakura
1|10|6|S|H|
1|10|L|O|K|
1|10|5|A|H|
1|10|8|E|K|
1|10|4|C|N|
1|10|5|C|J|
1
1|10|4|M|D|Lunasakura
1
1|1|1|K|L|keis055555
1|1|4|J|P|
1
1|13|1|K|L|keis055555
1
1|14|1|K|L|shadow3479
1|14|5|K|N|
1|14|1|S|E|
1
1|14|1|K|L|shadow3479
1
1|14|5|E|F|shadow3479
1
1|6|1|K|L|KatFATSO123
1|6|5|T|K|
1
1|6|3|V|L|KatFATSO123
1|6|3|M|O|
1|6|2|K|L|
2|9|1|K|L|gigiH8
2|9|5|P|J|
2|9|L|R|M|
2|9|L|R|M|/j10
1|6|H|K|L|HI
2|9|L|R|M|/e1
1|6|H|K|L|Hi
2|9|L|R|M|/a2N9
1|6|H|E|K|
2|9|H|R|M|/a2TO
1|6|8|K|O|
2|9|4|S|K|
1|6|2|K|O|/a2HC
2|9|3|J|H|hi
2|9|7|D|E|
2
1|6|1|E|M|
2|9|6|E|F|gigiH8
2|9|3|Q|G|
2|9|1|N|H|
1|6|1|E|M|i anm very new to this
1
1|6|6|E|F|KatFATSO123
2|9|2|N|M|
1|6|7|H|I|
1|6|5|I|E|
2|9|6|S|G|
1|6|2|T|F|
2|9|4|I|F|
2
1|6|2|J|N|
1
1|6|6|E|F|KatFATSO123
1|6|3|7|J|
1
1|5|1|K|L|Tessai
1|5|4|H|D|
1
1|5|2|M|D|Tessai
1|5|1|S|F|
1
1|5|2|V|L|Tessai
1
1|5|7|E|F|Tessai
1
1|5|3|V|L|Tessai
1|5|3|S|F|
1|4|2|P|K|
1|4|L|M|F|
1|4|L|T|K|
1
1|17|3|V|L|Tessai
1
1|1|1|K|L|Tessai
1
1|8|1|K|L|pichu1525
1|8|K|L|M|
1|8|6|S|G|
1
1|14|1|K|L|Debloide
1|14|2|L|O|
1|14|1|S|G|
1
1|4|1|K|L|Yogscast
1|4|7|O|K|
1|4|1|F|K|
1|4|4|T|F|
1
1|8|1|K|L|yoyo54321
1|8|2|P|L|
1
1|8|7|C|L|yoyo54321
1
1|8|3|V|L|yoyo54321
1
