1|4|1|Q|G|rainbow111
1|4|2|G|L|
1|4|3|S|L|
1|4|2|F|K|
1|4|K|E|O|
1
1|12|L|Q|G|frankypb
1|12|4|Q|G|
1
2|1|7|Q|G|AGuy
2|1|5|Q|G|
2
1|18|7|Q|G|loliloli
1
2|10|7|Q|G|RJDG14
2|10|1|I|K|
2|10|7|G|K|
2
1|9|2|Q|G|RJDG14
1
1|18|8|Q|G|RJDG14
1|18|3|B|G|
1|18|L|8|I|
1
1|18|7|Q|G|RJDG14
1
1|18|6|Q|G|RJDG14
2|7|7|Q|G|partyme
1|18|3|C|E|
2|7|1|Q|G|
2|7|4|F|I|
2|7|4|F|I|/a2CC
2|7|1|E|I|
2|7|3|L|N|
2|7|2|J|E|
2|7|1|J|E|WHEN
2|7|1|J|E|WHEN?
2|7|4|J|E|cause im leaveing
1|18|8|C|E|Sorry, I was getting some water
2|7|4|J|E|BYE BYE
1|18|8|C|E|Could you repeat...
1|18|6|C|G|
1|18|7|U|J|
2|7|1|J|E|WHEN
1|18|3|U|J|When what?
1|18|7|P|H|
2|7|1|J|E|MEET
1|18|3|Q|L|
2|7|1|J|E|CAUSE IM LEAVEING
1
2
1|10|7|Q|G|RJDG14
1
1|7|5|Q|G|1234piey
1|7|7|J|E|
1|7|8|B|F|
1|7|L|N|J|
1
1|5|7|Q|G|Cokeboy
1|5|6|B|F|
1
2|18|7|Q|G|loliloli
2|18|8|K|M|
2
1|14|8|Q|G|alexfox
1
