1
1|12|5|9|H|CP FANS
1|12|6|S|J|
1
1|12|6|9|H|friday
1|12|3|F|J|
1
1|12|4|6|H|
1|18|5|9|H|O Dj 300
1|18|7|9|J|
1|18|7|c|T|
1
1|18|7|X|R|O Dj 300
1
1|18|7|9|H|O Dj 300
1|18|8|C|E|
1
1|8|3|9|H|LuAlice
1
1|14|3|9|H|Dinholuis
1|14|6|J|M|
1|14|L|J|J|
1|14|8|a|O|
1
1|14|6|X|R|Dinholuis
1
1|11|8|9|H|mctwd
1|11|6|J|L|
1|11|H|I|N|
1
1|9|2|9|H|victor365
1|9|8|J|L|
1|9|5|N|M|
1|9|6|9|H|
1
2|14|5|9|H|Microsol
2|14|8|M|N|
2
1|18|3|9|H|GGBig
1|18|3|9|H|
1|18|8|Q|J|
1
1|18|7|X|R|GGBig
1
1|18|6|9|H|Bleni
1|18|7|c|P|
1
1|18|H|X|R|Bleni
1
1|18|6|9|H|Bibimutano
1|18|8|a|N|
1
1|18|6|X|R|Bibimutano
1
1|1|4|9|H|abcguysmith
1
1|1|6|X|R|abcguysmith
1|1|3|8|H|
1
1|14|H|9|H|Zepewer
1|14|7|U|C|
1
1|12|5|9|H|fluffybear2
1|12|2|L|K|
1
1|13|3|9|H|Kids123
1|13|6|M|F|
1|13|2|N|O|
1|13|2|H|K|
1|4|6|Q|J|
1
1|14|3|9|H|Mario
1|14|L|J|K|
1
1|18|4|9|H|Ninja      0
1
1|18|I|X|R|Ninja      0
1
1|14|5|9|H|Guisilva12
1|14|5|J|J|
1|14|3|9|G|
1
1|14|2|9|H|Babanute
1|14|L|K|L|
1
1|14|4|9|H|JJBRO
1|14|3|6|I|
1
1|14|3|9|H|JJBRO
1|14|4|O|C|
1
1|12|4|9|H|mpp
1
2|12|5|9|H|borbolana
2|12|3|I|M|
2
1|4|4|9|H|joao1164
1
2|12|3|9|H|Blahchu
2|12|6|K|I|
2|12|2|H|C|
2
1|14|4|9|H|Santi123
1
2|12|2|9|H|Soluço
2|12|L|L|K|
2|12|L|J|H|
2|12|4|L|M|
2
2|1|3|9|H|balantaini
2|1|5|C|F|
2
