1|1|3|a|D|sparkorama
1|1|5|8|E|
1|1|8|C|J|
1|1|7|M|F|
1|1|8|E|9|
1|1|1|D|K|
1|1|5|D|E|
1|1|8|W|N|
1|1|7|F|G|
1|1|8|M|9|
1|1|3|U|G|
1|1|6|O|J|
1|1|4|Q|L|
1|1|3|D|G|
1
1|1|3|a|D|sparkorama
1|17|7|O|K|
1|17|7|O|M|
1|17|1|O|Q|
1
1|1|5|a|D|sparkorama
1|17|3|1|H|
1
1|17|8|a|D|sparkorama
1
1|1|8|a|D|sparkorama
1
1|17|3|a|D|sparkorama
1|17|7|d|C|
1
1|17|3|a|D|sparkorama
4|1|8|a|D|snowarama
1|17|4|I|9|
4|1|3|O|A|
1|17|8|C|9|
4|17|1|L|9|
1|17|1|C|G|
4|17|L|F|H|
4|17|1|B|E|/j12
1|17|L|R|H|
4|17|1|B|E|/j0
4|17|L|B|E|
4|17|L|B|E|/j1
4|17|L|B|E|/j11
4|17|L|H|J|
1
4|17|7|Z|J|
4|17|4|c|J|
4
1|1|4|a|D|sparkorama
1
2|1|7|a|D|snowarama
2|17|L|a|D|
2
1|10|3|a|D|Scidoo
1|10|5|D|F|
1
1|14|7|a|D|Dimarto2006
1|14|7|V|A|
1|14|1|H|B|
1|14|L|Q|I|
1|14|H|H|K|
1
1|14|7|4|D|Dimarto2006
1
1|14|3|a|D|Dimarto2006
1
1|14|7|a|D|Dimarto2006
1
1|14|7|4|D|Dimarto2006
1|14|5|c|P|
1|14|7|1|K|
1
1|1|3|a|D|sparkorama
1
3|14|2|a|D|Spidermany9
3|14|7|c|K|
3
3|14|7|4|D|Spidermany9
3
1|18|2|a|D|yayday
1
1|13|2|a|D|Super Mario
1
1|17|3|a|D|Super Mario
1|17|L|J|C|
1
1|12|3|a|D|Lara8202
1|12|3|2|F|
1
3|12|3|a|D|Ratchet776
3|12|3|H|I|
3|12|8|N|N|
3|12|L|M|A|
3
4|17|3|a|D|Super Mario
4
1|17|1|a|D|Super Mario
1|17|L|N|9|
1
1|13|2|a|D|Maxveliz
1|13|8|6|M|
1|13|6|B|B|
1|13|3|c|L|
1|13|3|d|R|
1|13|3|U|R|
1|18|1|L|H|
1|17|L|O|9|
1|13|1|Q|H|
1|13|3|O|A|
1|17|3|2|I|
1
1|17|3|a|D|smootysmash
1|17|3|a|D|
1|17|L|H|J|
1|17|6|H|L|
1|17|H|H|N|
1
2|9|1|a|D|Pepolz 10
2|17|L|H|G|
2|1|1|M|L|
2|1|1|F|9|
2|17|6|L|G|
2
2|17|3|a|D|Pepolz 10
2|17|2|L|C|
2|17|8|1|J|
2|17|8|5|E|
2
1|14|3|a|D|agg2003
1|14|7|T|J|
1|14|5|c|H|
1|14|4|Q|F|
1
1|4|1|a|D|malo74323
1|4|6|O|A|
1
2|13|3|a|D|Ravibbacon
2|13|3|a|D|
2|13|2|I|H|
2|13|1|P|9|
2|13|3|9|F|
2|13|5|1|G|
2
1|14|H|a|D|rocket man1
1|14|1|I|J|
1|17|1|M|G|
1
1|17|3|a|D|rocket man1
1|17|1|N|A|
1|17|7|Q|K|
1
3|11|3|a|D|Salsero3
3
3|6|3|a|D|emmisofi4
3
1|4|3|a|D|karkat413
1|4|5|1|I|
1
1|17|3|a|D|Riri30147
1|17|1|1|D|
1
1|17|3|a|D|Riri30147
2|1|7|a|D|Jdan
1|17|1|M|A|
2
1|17|1|P|A|
2|18|2|a|D|Jdan
2
2|18|7|4|D|Jdan
2|18|6|M|H|
2|18|L|R|F|
2|18|L|R|F|/e1
1|17|2|P|A|go away
2|18|L|R|F|um lol
2|18|L|R|F|kk
1|17|1|P|A|this is MY TURF XD
2
1|18|1|L|D|
1
1|6|3|a|D|liliane 114
1|6|8|J|I|
1|6|3|I|F|
1
1|13|7|a|D|GigitChaser
1
2|8|2|a|D|Brassattack
1|17|3|a|D|GigitChaser
2
3|14|3|a|D|Steviedefew
1|17|1|J|A|
3|14|3|X|E|
1
3|14|5|F|9|
3
3|14|7|4|D|Steviedefew
3
2|8|3|a|D|Brassattack
2
6|14|3|a|D|kevinlittle
6|14|L|a|D|
6
1|17|5|4|D|GigitChaser
1|17|7|d|C|
1
