1|17|L|a|D|sharky123
1|17|4|R|F|
1|17|5|W|B|
1|17|1|K|B|
1|17|6|C|B|
1|17|2|4|O|
1|17|7|G|Q|
1|17|6|N|P|
1|17|7|R|I|
1
1|1|7|4|D|erlio
1|1|7|X|B|
1|1|8|d|C|
1|1|2|N|O|
1|1|4|4|G|
1
1|6|8|4|D|pink
1|6|7|Q|B|
1|6|3|G|O|
1|6|4|L|H|
1|6|3|2|D|
1
1|6|3|a|D|pink
1|6|3|3|D|
1|6|3|G|O|
1|6|6|Q|P|
1
1|11|7|4|D|cutie40505
1|11|7|d|C|
1|11|2|N|R|
1|11|2|U|O|
1|11|5|O|R|
1
1|14|6|4|D|Swanson.
1|14|7|X|I|
1
1|14|6|4|D|Swanson.
1|14|7|b|D|
1
1|6|8|4|D|MaggieElmo
1|6|7|Y|H|
1|6|2|b|D|
1|6|3|2|D|
1|6|3|2|C|
1
2|12|7|4|D|spookedsolid
2
1|6|L|4|D|MaggieElmo
1|6|7|d|B|
1
1|6|7|a|D|MaggieElmo
1|6|2|F|P|
1|6|3|B|P|
1
1|6|6|4|D|MaggieElmo
1|16|2|O|G|
1|16|6|L|D|
1|16|2|W|B|
1|16|1|W|B|vroom
1|16|1|M|N|
1|16|1|Y|D|
1
1|14|8|4|D|joxh
1|14|7|a|C|
1|14|5|U|O|
1
1|1|7|4|D|Shyguy1228
1|1|5|L|C|
1|1|7|d|E|
1|1|6|d|D|
1|1|3|1|E|
1
