1|5|2|4|D|jddogzone
1|5|1|C|B|
1
1|18|7|4|D|newangel76
1|18|6|N|L|
1|17|3|C|C|
1|17|7|W|B|
1|17|4|R|G|
1|18|7|K|M|
1|16|6|R|D|
1|16|1|I|K|
1|16|H|G|H|
1|17|8|H|M|
1
1|18|7|4|D|newangel76
1|17|L|K|K|
1|16|1|M|K|
1|17|8|I|G|
1
1|14|7|4|D|apple902
1|14|4|I|F|
1
1|14|8|4|D|terry687899
1
1|1|7|4|D|sebaster
1|1|4|P|M|
1|18|L|T|G|
1
1|10|5|a|D|cutie pie
1
1|14|2|4|D|san222
1|14|3|d|C|
1
1|14|3|a|D|san222
1
1|9|8|4|D|san222
1|9|L|4|D|
1
1|13|4|4|D|lolz
1|13|7|H|J|
1
1|9|5|a|D|Wheeler
1
1|1|4|a|D|Oscorp
1|16|1|I|J|
1|17|L|O|L|
1|17|L|E|I|
1|9|2|H|N|
1|9|5|G|P|
1|9|6|L|J|
1|1|1|2|E|
1
1|18|7|4|D|Oscorp
1|18|7|4|D|
1|18|4|D|I|
1|18|7|G|H|
2|14|7|4|D|jacksparrow1
2|14|7|Q|G|
2|16|1|N|F|
2|16|1|N|F|hi
2|17|1|N|F|
2|17|L|M|G|
2|17|3|c|E|
2|16|7|c|E|
2
2|16|3|a|D|jacksparrow1
2|16|3|J|G|
2|16|1|M|H|
2|16|1|M|H|this is what club penuin is like in 9 years ago
2|16|1|M|H|/e12
2|16|3|1|C|
2
1|18|8|I|L|
1|18|4|E|I|
1
2|13|8|4|D|TinkyWinky
2
1|15|7|4|D|Anderson
1|15|7|4|D|
1
1|5|1|4|D|Glanni5
1|17|8|L|J|
1
1|16|3|a|D|Glanni5
1
1|8|7|4|D|mellody1234
1|17|L|4|D|
1
1|16|5|a|D|mellody1234
1|16|3|4|C|
1
1|17|5|a|D|mellody1234
1
1|4|7|4|D|LilBob
1|4|7|c|D|
1
1|14|7|4|D|Dotty rocks
1|14|7|7|C|
1
1|13|L|4|D|Azul2929
1|13|8|4|D|
1|18|1|E|G|
1|18|3|1|D|
1
2|5|1|4|D|Verde 2424
2|16|7|F|B|
1|13|7|4|D|Azul2929
1|17|8|K|M|
1|17|L|K|M|
2|16|1|F|F|
2|17|1|E|H|
2|16|I|J|K|
2|16|J|J|K|
2|16|J|B|I|
1|16|L|R|D|
2|16|5|N|J|
1|16|4|H|I|
1
2|5|1|M|M|
2|5|8|K|H|
2
1|18|7|4|D|Azul2929
1|18|7|4|D|
1|16|8|K|J|
2|18|7|4|D|ninja7
2|16|7|R|E|
2|16|3|J|O|
2|16|3|D|B|
2|16|3|F|H|
1|17|L|K|J|
2|16|4|J|G|
2|16|1|S|E|
1|17|L|K|J|/e1
2|16|1|L|H|
2|16|6|J|K|
1|17|L|B|G|
2|16|5|L|F|
1|17|7|U|J|
2|16|6|5|G|
1|17|L|U|J|
1|17|L|4|F|
2|16|6|N|M|
2|16|3|M|J|/a2HK
1|17|L|I|C|
2|16|3|A|G|/a24I
1
2|16|4|3|H|
2
2|18|8|4|D|ninja7
2|18|7|R|E|
2|16|1|U|L|
2|16|5|I|D|
2|16|8|G|L|
1|17|7|4|D|Azul2929
1|17|8|4|D|
1|17|8|7|H|
1|16|7|R|E|
1|16|1|O|N|
1|16|L|O|N|
2|16|4|M|O|
1|16|4|3|D|
2|16|7|G|H|
1|16|7|9|F|
1
2|16|2|I|E|
2|16|5|7|D|
2|16|7|3|D|
2
1|8|7|4|D|alex45
1|8|3|V|B|
1
1|14|8|4|D|Superglacer
1|14|7|4|D|
1|14|7|U|E|
1|14|3|1|C|
1
1|14|3|a|D|Superglacer
1
1|17|7|4|D|happyarthur
1|16|6|L|H|
1
1|11|6|4|D|HIGUY
1|11|4|M|I|
1
1|11|6|4|D|HIGUY
1
1|14|1|4|D|Engineer
1|17|L|R|E|
1
1|6|6|4|D|Qistina
1|6|7|I|J|
1|6|3|d|C|
1|6|L|c|D|
1|6|J|M|K|
1|6|H|D|L|
1
1|6|3|a|D|Qistina
1
1|1|2|4|D|kingpowking
1|1|3|I|I|
