1|14|5|Q|G|iron man
1
1|18|3|Q|G|epsilong
1|18|8|S|I|
1
1|18|6|Q|G|epsilong
1
2|12|7|Q|G|flu game 12s
1|18|7|Q|G|epsilong
1|18|7|G|J|
2|12|3|A|G|
2|12|7|V|M|
2
1|18|1|G|J|/e11
2|12|6|Q|G|flu game 12s
2|12|4|Q|G|
2
1|18|7|N|J|
1
2|12|7|Q|G|flu game 12s
2|12|7|Q|G|
2
2|12|8|Q|G|flu game 12s
2
2|12|6|Q|G|flu game 12s
2|12|7|F|L|
2
2|12|6|Q|G|flu game 12s
2|12|3|A|G|
2|12|7|W|K|
2
1|12|8|Q|G|lele
1
2|1|1|Q|G|ownedbyurma
2|1|2|N|O|
2|1|3|J|L|
2|1|2|D|K|
2|1|2|K|K|
2
1|13|3|Q|G|comolohice
1
1|13|8|Q|G|comolohice
1|13|K|Q|G|
1
1|12|7|Q|G|Dark Meat
1
2|6|6|Q|G|Lindinha
2|6|1|L|L|
2|6|7|Q|H|
2
