1|16|5|4|D|Oldcpv3
1|16|7|P|G|
1|16|7|c|J|
1|16|2|c|J|where i'm i?
1|16|3|3|G|
1
1|16|7|4|D|Oldcpv3
1|16|6|4|D|
1|16|7|4|D|/e1
0|1|1|B|J|( ͡° ͜ʖ ͡°)
1|16|L|4|D|
1|16|L|4|D|/j5
0|1|1|I|C|/e2
1
1|16|7|4|D|Lexiexiex
1|16|7|W|D|
1|16|3|d|K|
1|16|4|d|D|
1|10|1|I|E|
1|10|2|1|L|
1|10|4|7|L|
1
1|16|3|4|D|ranjan
1|16|7|F|M|
1|16|8|Z|Q|
1|16|5|Z|Q|
1|16|3|U|A|
1|16|5|L|F|
1
2|16|7|4|D|sharky123
2|16|7|d|E|
2|16|3|N|E|
2|16|1|T|E|
2|18|1|E|G|
2|18|1|d|E|
2
1|16|7|4|D|Oldcpv3
1|16|7|d|E|
1|16|1|d|G|
1|16|3|2|E|
1
