1|4|7|4|D|Anakin2309
1|17|L|d|C|
1|16|3|R|D|
1|16|3|2|D|
1
1|17|L|a|D|Anakin2309
1|17|L|V|B|
1
1|14|7|4|D|Jerry Dude
1|14|4|B|B|
1|14|L|D|J|
1
1|14|7|4|D|Jerry Dude
1|14|7|d|B|
1
1|14|7|4|D|kd5
1|14|2|c|I|
1|14|6|G|J|
1
1|13|5|a|D|Lmar10
1|13|3|H|H|
1|13|3|L|I|
1|13|4|A|B|
1
1|14|7|4|D|itay050
1|18|1|4|D|
1|18|6|J|K|
1|16|5|L|B|
1
1|16|3|a|D|itay050
1|16|3|a|D|
1
2|14|7|4|D|itay050
2|16|1|M|P|
2
1|13|2|a|D|Sonikku
1|17|1|J|J|
1
2|18|7|4|D|itay050
2|18|6|d|C|
2|18|5|d|D|
2|18|3|D|F|
1|17|3|a|D|Sonikku
1|17|3|N|G|/a2CC
1|17|6|G|M|
1|17|1|G|M|
1|17|7|c|D|
2
1
1|17|7|4|D|Sonikku
1|17|7|G|R|
1|17|8|I|I|
1|13|1|L|G|
1|17|1|K|H|
1|16|5|G|H|
1|16|2|1|F|
1
1|16|5|a|D|Sonikku
1
1|13|7|4|D|Sonikku
1|16|1|d|C|
1
1|16|6|a|D|Sonikku
1|16|6|W|B|
1|16|L|C|K|
1|16|K|8|G|
1|16|3|9|H|
1
2|14|7|4|D|Rauffe
2
2|18|2|4|D|Rauffe
2|18|2|W|B|
2|18|L|E|D|
1|18|6|4|D|Sonikku
2|18|7|I|Q|
1|18|6|M|G|
2|18|1|7|D|
2|18|8|W|F|
2|18|5|X|B|
2|18|2|V|B|
1|18|6|N|J|
2|18|H|V|B|
1|18|6|d|B|
1|18|3|Y|G|
2|18|5|O|M|
1|18|3|E|K|
2|18|5|X|J|
2|18|3|7|J|
1|18|4|1|C|
1
2|18|4|B|J|
2
1|18|2|a|D|Sonikku
1|18|8|Q|K|
1|18|J|C|M|
1
2|18|8|4|D|Rauffe
2|18|3|L|H|
3|14|7|4|D|Lordpingo
2|18|6|K|N|
3|14|5|P|J|
2|16|6|C|K|
3|14|6|P|K|
3|14|3|N|N|/a29N
2|16|6|J|H|
3|14|7|M|N|
2|17|1|K|H|
3|14|2|L|F|/a2GE
2|17|L|K|H|
3|17|1|Q|J|/a2HJ
2|17|L|X|B|
3|17|3|M|H|
2|16|L|R|D|
3|17|1|M|H|
2|16|4|I|F|
2|16|8|N|J|
2|16|3|N|H|
2|16|6|8|E|
2|16|6|b|B|
2
2|16|3|a|D|Rauffe
2|16|7|Q|D|
2|16|1|R|D|
2|17|1|M|F|
2|17|L|M|F|
2|16|L|Y|B|
2|16|3|8|F|
2|16|3|8|F|/j1
2|16|1|C|J|
2|16|1|C|J|/j8
2|16|7|K|M|
2|16|K|F|L|
2|17|1|F|L|
2|17|1|O|I|
2|16|1|R|D|
2|16|3|O|H|
2|16|L|H|G|
2|16|L|H|G|/e1
3
2
2|18|8|4|D|Rauffe
2
2|17|5|a|D|Rauffe
2
2|17|5|a|D|Rauffe
2
2|14|7|4|D|CoolEugene
2|14|3|K|E|
2|14|8|H|N|
2|14|8|H|M|
2|14|4|2|C|
2
1|15|7|4|D|Anderson
1
1|15|7|4|D|Anderson
1
3|17|3|a|D|Diana123
3
2|14|7|4|D|CoolEugene
3|16|7|a|D|Diana123
3|16|3|F|H|
2|14|6|R|B|
3|16|3|F|H|Look!
3|16|8|J|M|
3|16|3|V|G|
3|16|3|T|O|
3|16|2|W|F|
3|16|2|D|O|
3|16|7|U|P|
3|16|1|N|L|
3|18|1|N|L|
3|18|L|R|J|
3|18|L|R|J|/e1
3|18|L|R|J|i'm invisible!
3|18|L|R|J|bye CoolEugene!
2
3
1|1|3|a|D|Fire
1|1|3|a|D|
1|1|4|V|E|
1|17|1|H|D|
1|16|1|N|F|
1
1|18|L|a|D|Fire
1
1|17|5|a|D|blackanOkay
1|17|3|4|D|
1
2|18|1|4|D|Miner
2|18|1|4|D|
2|17|1|1|C|
2
1|18|7|4|D|YourPapi
1|17|1|L|K|
1|16|5|R|D|
1|16|7|P|Q|
1|16|1|O|O|
1|18|3|2|E|
1
1|15|1|a|D|Anderson
1
1|4|8|4|D|Goky
1|4|4|D|H|
1
1|1|6|4|D|Fire
1|16|L|c|B|
1
1|16|H|a|D|Fire
2|17|5|a|D|cubito528
1|17|1|A|G|
2|16|1|K|H|
1|17|1|d|C|
2|16|1|K|H|hola fire
1|16|2|R|D|
1|16|2|R|D|follow me
1|16|2|R|D|Bonjour!
1|16|2|b|C|
2|16|2|I|F|
2|16|2|I|F|bien
2|16|2|I|F|y tu
1
1|16|3|a|D|Fire
1|16|2|K|M|/e1
1|18|1|K|M|
1|18|K|B|J|
1|18|2|C|L|
1|16|7|R|D|
1|17|L|K|K|
1|17|L|K|K|/j9
1|17|L|K|K|/e3
2|16|1|I|O|
2|16|1|I|O|hablo spañils
2|16|1|I|O|ok
1|17|L|K|K|No, je ne parle pas l'espagnol.
1|17|L|K|K|Je parle l'angais et le francais.
1|16|L|O|N|
