1|16|6|4|D|rtwertyerty
1|16|7|d|E|
1|16|3|E|L|
1|16|5|1|E|
1|16|5|1|C|
1
1|16|3|4|D|Lalaluxd
1|16|7|d|H|
1|16|3|1|E|
1|16|3|1|G|
1
3|16|6|4|D|Eric6021
3|16|7|H|G|
3|16|8|H|G|/a2GM
3
1|16|8|4|D|piteu ninja
1|16|8|T|E|
1|16|1|b|N|
1|16|2|a|H|
1|16|3|E|F|
1|16|1|E|F|ola
1
3|16|6|4|D|xmacias
3|16|7|J|9|
3|16|8|d|F|
3|16|1|Q|M|
3|16|3|d|D|
1|16|3|4|D|seinsei
3|16|3|5|C|
1|16|7|C|F|
3|16|8|4|H|
1|16|1|N|L|
1|16|1|N|L|lega
3|16|7|4|H|hola sensei
3|16|7|J|M|quien
1|16|L|I|C|
1|16|7|F|F|/e2
0|1|1|I|D|/e2
3|16|7|J|M|/a2LL
1|16|7|B|H|
3|16|7|O|G|
3|16|7|9|M|
1|16|8|B|H|ola
3|16|6|9|M|/e1
0|1|1|E|D|( ͡° ͜ʖ ͡°)
1|16|7|K|G|
3|16|1|F|F|
3|16|1|F|F|hola
1|16|2|P|I|
3|16|4|H|G|/a2EC
3|16|7|O|I|
3|16|2|S|G|/a2SK
3|16|2|J|O|
3|16|7|K|F|
1|16|2|P|I|mas nao sou sensei no club penguin original
1|16|3|C|H|
3|16|2|B|D|
3|16|7|B|D|/a2EC
1|16|8|C|H|sou tatu bola1
3|16|7|B|D|/e11
3|16|8|9|J|
3|16|8|9|J|/e12
3|16|4|8|D|
1|16|7|M|F|
3|16|8|4|C|
3|16|8|4|C|/e6
0|1|1||K|/e6
1|16|5|H|L|
3|16|6|S|F|
1|16|6|H|L|/e5
0|1|1|F|I|/e5
3|16|6|1|E|
3
1|16|3|A|D|
1|16|3|K|K|/a2CF
1|16|3|I|B|/a28A
1
3|16|7|4|D|Glitchbot
3|16|7|I|G|
3|16|3|1|E|
3
4|16|3|4|D|Arxucm
4|16|7|P|K|
4|16|3|1|G|
4
3|16|4|4|D|Glitchbot
3
9|16|6|4|D|Rock
9|16|7|Q|D|
4|16|2|4|D|bexonprimary
4|16|7|V|D|
9|16|1|P|I|
9|16|4|I|B|
4|16|1|S|I|
4|16|6|E|C|
9|16|2|E|K|
4|16|6|B|L|
9|16|6|T|D|
4|16|7|W|F|
4|16|7|W|E|
3|16|6|4|D|cutiepiecaro
3|16|3|B|E|
9|16|3|O|I|
3
9|16|3|C|J|
4|16|2|Q|J|
4|16|6|7|J|
9|16|6|N|D|
13|16|6|4|D|Lava Peng
3|16|6|4|D|cutiepiecaro
13|16|7|O|H|ok
3|16|7|V|H|
13|16|3|R|J|
9|16|1|D|L|
3|16|3|C|A|
4|16|8|7|J|any more custumes
13|16|3|F|9|
9|16|2|D|L|Welcome
3|16|2|4|G|
3
13|16|L|F|9|
9|16|8|D|K|
13|16|1|F|E|
9|18|1|Q|D|
13|16|1|F|E|ninja and worker
13|16|7|Q|G|
9|18|L|Q|D|
4|16|7|Q|F|
9|18|L|Q|D|/a2LI
13|16|2|Q|G|imma record
4|16|2|V|C|
9|18|L|E|I|/a2JL
13|16|4|B|D|
9|18|1|E|I|Put us on YouTube
0|1|1|L|K|Helloooo
13|16|1|B|D|brb gotta set it up
13|16|1|B|D|ok
4|16|2|V|C|how do u do yhat
9|18|7|R|G|
13|16|1|B|D|hi youtube!!!!
0|1|1|B|G|Heyy
0|1|1|E|C|Hello there
4|16|6|G|J|
9|18|3|E|E|
13|16|1|G|G|
4|16|2|T|F|
9|18|L|E|E|
9|18|L|E|E|/e1
0|1|1|C|I|( ͡° ͜ʖ ͡°)
9|18|1|5|C|
9|18|1|5|C|Lets go back
9
13|16|1|G|G|im here 2day and im going to show you 3 secret
0|1|1|L|K|What's poppin'?
4
13|16|1|G|G|penguins in Penguin chat
13|16|1|G|G|and you might see im in a truck
0|1|1|E|I|Hello
13|16|8|G|G|and i know your thinking, " but i want 1 2 "
0|1|1|K|K|Heyy
0|1|1|L|K|What's poppin'?
13|16|1|J|J|
13|16|1|J|J|and don't worry
13|16|1|J|J|i'm going to show you how
0|1|1|A|K|Hey!
13|16|1|J|J|right after i run over wyatt
0|1|1|L|K|I am an awesome guy.
13|16|8|9|J|
13|16|7|S|L|
13|16|8|M|K|
13|16|3|B|I|
13|16|3|B|I|ok im done
13|16|3|B|I|ok so im going to show you
0|1|1|L|K|Helloooo
13|16|2|1|Q|
13
13|16|7|4|D|Lava Peng
4|16|7|4|D|bexonprimary
4|16|7|D|F|
13|16|8|4|D|so, don't belive me about the other penguins?>
13|16|8|4|D|well then ur plain stupid
13|16|8|4|D|cuz look
4
13|18|1|C|I|
13|18|1|6|I|
13|18|8|7|R|
13|18|5|2|R|
13|18|7|2|R|cant move again -.-
13
4|16|6|4|D|bexonprimary
4|16|1|M|C|
4
4|16|3|4|D|bexonprimary
4
4|16|7|4|D|bexonprimary
4
4|16|3|4|D|bexonprimary
4|16|7|a|C|
4|16|5|c|H|
4|16|L|Y|K|
4|16|L|2|E|
4
4|16|6|4|D|bexonprimary
4|16|7|W|C|
4|16|3|1|E|
4
1|16|3|4|D|Sam1410
1
1|16|I|4|D|Sam1410
4|16|6|4|D|bexonprimary
1|16|7|c|E|
4|16|7|F|M|
1|16|2|U|J|
4|16|7|L|D|
1|16|1|M|L|
4|16|7|R|J|/a2SG
4|16|3|J|M|
4|16|5|J|M|/e1
0|1|1|C|D|( ͡° ͜ʖ ͡°)
4|16|3|U|B|
4|16|3|7|A|
1|16|4|M|L|/a2FB
1|16|2|A|L|
1|16|4|H|J|
1|16|5|H|J|/e1
0|1|1|A|K|( ͡° ͜ʖ ͡°)
4|16|8|7|A|wyatt come play with us
0|1|1|E|J|LOL, sorry I laugh a lot.
4|16|6|F|9|
4|16|6|A|L|
1|16|3|J|F|
4|16|5|B|H|
1
1|16|7|4|D|Sam1410
4|16|1|H|F|
1|16|8|D|H|
4|16|1|H|F|be a truck
1|16|7|C|K|
4|16|1|H|F|i am going to ofline
4
2|16|8|4|D|bexonprimary
2|16|1|E|M|
1|16|8|C|K|has another Wyatt in other room
0|1|1||C|I'm just happy to be alive!
1|16|5|M|F|
2|16|1|E|M|i am back
1|16|5|M|K|
1|16|2|M|K|hehehe
2|16|7|L|D|
2|16|2|R|N|
1|16|2|M|K|im brazilian
1|16|8|D|F|
2|16|2|R|N|hehehehehehehehehe
2|16|2|R|N|bye
0|1|1|A|K|Buh bye!
2|16|3|V|J|
2|16|3|1|E|
2
1|16|1|D|F|you can speak portuguese
0|1|1|L|K|Helloooo
1|16|6|J|G|
1|16|1|J|G|hello
0|1|1|L|K|Helloooo
1|16|3|C|J|
1|16|4|1|D|
1
3|16|6|4|D|uno
3|16|7|d|H|
3|16|3|7|L|
3|16|3|1|L|
3
2|16|7|4|D|Daril166
2|16|1|P|G|
2|16|2|O|K|
2|16|4|E|L|
2
6|16|6|4|D|Emiliano0105
6|16|8|M|M|
6|16|7|d|D|
6|16|3|d|D|/a2JJ
6|16|3|d|R|
6|16|3|1|D|
6
1|16|3|4|D|109sd
1|16|6|b|J|
1|16|5|d|G|
1
1|16|7|4|D|Daril166
1|16|7|V|J|
1|16|7|Q|K|
1|16|4|I|D|
1|16|6|E|J|
1|16|6|O|D|
1|16|1|O|D|Happy Holidays!
1|16|6|Q|H|
1|16|1|A|M|
1|16|8|H|F|
1|16|8|H|F|!speed 200
1|16|8|N|E|
1|16|1|Q|I|
1|16|3|1|C|
1
1|16|7|4|D|Daril166
1|16|7|d|D|
1|16|6|d|F|
1|16|7|d|G|
1|16|3|1|E|
1
1|16|6|4|D|King ez
1|16|7|Y|E|
1|16|5|d|J|
1
3|16|6|4|D|howto
3|16|3|L|D|
3
