1|8|1|a|D|Hhellothere
1|8|4|5|J|
1
1|14|5|a|D|jooda
1
1|11|2|a|D|gerry
1|11|7|c|C|
1
1|13|6|a|D|arby48518
1
1|13|8|4|D|arby48518
1|13|8|d|I|
1
1|14|2|a|D|ghhg
1
1|14|3|a|D|ghhg
1|14|3|N|D|
1|14|1|L|E|
1|14|7|b|H|
1
1|10|7|a|D|Milah
1
2|10|3|a|D|Milah
2
2|10|2|4|D|Milah
2
1|13|1|a|D|Kampfer
1|13|3|1|P|
1
2|10|4|a|D|Milah
2|10|3|H|K|
2
2|10|2|a|D|Milah
1|13|3|a|D|Kampfer
1|13|2|a|D|OOH '-'
2|10|L|H|I|
1|13|7|M|F|
2|10|L|H|I|hehe
2|10|L|H|I|-'
2|10|1|M|A|
1|13|2|M|F|UHU '-'
2|10|1|M|A|cade o trator
2|10|1|M|A|'-'
1|13|1|M|F|VEM
2|10|I|F|H|
1|13|3|1|E|
1
2
3|14|2|a|D|Godzilla
3|14|2|H|G|
1|17|3|a|D|Kampfer
2|17|4|a|D|Milah
1|17|3|J|J|
1|17|3|J|J|Hello
3|14|7|U|F|
2|17|K|P|K|
2|17|K|P|K|KKKKKKKKK
2|17|K|P|K|KKKKKKKKKKKKKKKKKKKKKKK
3|14|7|d|J|
2|17|K|P|K|KKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
3|14|7|R|L|
2|17|K|P|K|-'
3|14|7|R|L|aH GOD.
1|17|7|J|J|NOOB
1|17|7|J|J|'-'
3|14|7|6|O|
2|17|K|P|K|a gente anda parece q levou um tiro
3|14|7|2|P|
2|17|K|P|K|KKKKI
1|17|7|J|J|WANNA BE ME FRIENDS?
2|17|K|P|K|
3|14|7|D|O|
1|17|3|7|N|KKKKKKKKKKKKKKKKKKK
2|17|H|P|K|
2|17|H|P|K|lol
3|14|7|D|O|Are you chasing me!?
1|17|J|C|O|
1|17|J|C|O|KKKKKK
2|17|I|P|K|
2|17|I|P|K|n consigo sair
3|14|7|K|P|
2|17|I|N|I|aew
1|17|J|C|O|ESTRUPANDO
2|17|2|K|N|KKKKKKKKKKKKKK
1|17|J|G|N|
2|17|J|I|P|
1|17|5|J|J|/e1
3|14|2|K|P|wHAT THAT MEAN!?
1|17|7|L|M|/a2GO
2|17|K|I|P|
3|14|7|W|M|
2|17|K|I|P|KKKKKKKK
1|17|8|C|N|
1|17|8|C|N|AUS
1|17|8|C|N|'-'
2|17|K|I|P|girl
2|17|K|I|P|''
2|17|K|I|P|'-'
1|17|1|C|N|
2|17|K|I|P|i'm girl
1|17|1|M|9|MEN '-'
2|17|K|I|P|'-'
2|17|K|I|P|GIRL
1|17|1|M|I|
1|17|1|M|I|I'AMM MEN '-'
2|17|1|L|F|/e9
2|17|H|L|F|
1|17|3|M|I|/e3
2|17|H|L|F|i'm girl '-'
2|17|H|L|F|'-'
1|17|K|U|M|
2|17|H|L|F|hueuhua
1|17|K|U|M|EUEHEUEH
1|17|K|U|M|'-'
2|17|H|L|F|pera xo entra
2|17|H|L|F|no google
2|17|J|X|M|
2|17|K|X|M|KKKKKKKKKKKK
1|17|K|U|M|AAAAAAAAAAAH
1|17|K|U|M|VO ENFIA TD
2|17|H|X|O|
1|17|K|U|M|'-'
2|17|H|X|O|LOL
1|17|2|P|N|
2|17|H|X|O|pera
3
2|17|H|X|O|google tradutor
1|17|4|P|N|/e3
1|17|2|P|N|KKKKKKKKKK
2|17|H|X|O|'-'
1|17|5|P|N|FUGIU
2|17|H|X|O|aonde ele foi
1|17|5|P|N|FDP
2|17|H|X|O|'-
1|17|5|P|N|'-'
2|17|H|X|O|KKKKK
1|17|5|P|N|ALIIIII
2|17|H|X|O|segue
2
1
3|14|1|a|D|Godzilla
3|14|1|Q|N|
1|17|2|a|D|Kampfer
2|17|3|a|D|Milah
1|17|2|T|N|oe
2|17|H|U|K|
2|17|H|U|K|hi
1|17|2|T|N|eoe
1|17|2|T|N|oe
2|17|H|U|K|i'm a girl
2|17|H|U|K|:v
1|17|2|T|N|pe
1|17|2|T|N|oe
3|14|4|G|M|
1|17|2|T|N|KKKKKKKKKKKK
2|17|H|N|N|
1|17|2|T|N|KRA
1|17|2|T|N|PARECE
1|17|2|T|N|UM
2|17|H|N|N|
2|17|H|N|N|'-'
3|14|4|G|M|Wel Im a Dinosaur
2|17|H|N|N|KKK
1|17|2|T|N|TRAVECO
1|17|2|T|N|'-'
2|17|H|N|N|'-'
3|14|1|H|K|
1|17|2|T|N|OXI '-'
2|17|H|N|N|KKKK
3|14|1|H|K|I wiped em all out.
2|17|H|N|N|LOL
2|17|H|N|N|'-'
2|17|H|N|N|oxe
2|17|H|N|N|'-'
1|17|3|L|J|
2|17|H|N|N|...
2|17|H|N|N|no '-'
1|17|H|L|J|
2|17|H|E|K|
2|17|K|E|K|
2|17|K|E|K|SpongeBob
2|17|K|E|K|XD
2|17|K|E|K|'-'
1|17|H|L|J|'-'
1|17|H|L|J|masoq
2|17|K|E|K|bob esponja: SpongeBob
1|17|H|L|J|'-'
2|17|K|E|K|'-'
2|17|K|E|K|UHWUUHEUHU
1|17|H|L|J|masoq
3|18|1|H|K|BOOYAH
3|18|1|H|K|See that.
1|17|H|L|J|/e3
1|17|H|L|J|/e5
2|17|K|E|K|????
3|18|1|H|K|I really am de Godzilla
1|17|H|L|J|/a2JM
1|17|H|L|J|ninja
3|18|1|I|N|
2|17|K|E|K|como ele conseguiu
2|17|K|E|K|esses itens
2|17|K|E|K|'-'
2|17|K|E|K|*o*
3|18|1|I|N|Ninja Godzilla
3|18|2|I|J|
1|17|H|L|J|perguntaaa
3|18|1|I|J|See???
3|18|5|I|K|
2|17|K|E|K|how did that outfit?
3|18|1|I|K|
1|17|H|L|J|How to Item?
2|17|K|E|K|please
3|18|1|I|K|You knwo the type bar?
2|17|K|E|K|'-'
3|18|1|I|M|
3|18|1|I|M|pull it up
2|17|K|E|K|how did that outfit?
1|17|H|L|J|'-'
2|17|K|E|K|'-'
1|17|H|L|J|oq ele disse?
2|17|K|E|K|n entendi merda nenhuma
2|17|K|E|K|'-'
2|17|K|E|K|sei la
2|17|K|E|K|'-'
1|17|H|L|J|KKKKKKKKK
1|17|H|L|J|'-'
2|17|K|E|K|ele disse bar
2|17|K|E|K|'-'
3|18|1|I|M|Oh yeah you speak Espanol.
2|17|K|E|K|kk
2|17|K|E|K|jkkkkk
2|17|K|E|K|'-'
3|18|1|I|M|
1|17|H|L|J|Godzilla
2|17|K|E|K|e memo
3|18|L|I|M|
1|17|H|L|J|no
3|18|1|H|N|
3|18|1|H|N|/e11
3|18|H|H|N|/a2XA
2|17|K|E|K|speak PORTUGUESE
1|17|H|L|J|i speak english
3|18|L|H|N|
2|17|K|E|K|portuguese
1|17|H|K|N|
3|18|1|H|M|
2|17|K|E|K|no >.>
1|17|I|K|N|
3|18|1|H|M|oK Kampfer
3|18|1|H|M|See this?
2|17|K|E|K|you speak portuguese
3|18|8|H|P|
2|17|K|E|K|'-'
1|17|I|K|N|'-'
2|17|K|E|K|fdp
2|17|K|E|K|'-'
3|18|8|H|P|The tab with lines?
1|17|I|K|N|how to outifit?
3|18|8|H|P|Pull that up.
2|17|K|E|K|KK
1|17|I|K|N|'-'
3|18|8|H|P|My Kiryu.
2|17|K|E|K|how did that outfit?
2|17|K|E|N|
2|17|K|G|O|
3|18|1|H|L|
3|18|1|H|L|mY ZILLA.!
2|17|K|G|O|KKKKKKKKKKKK
1|17|I|K|N|!ai 200
3|18|1|H|L|How much english you know>
2|17|K|G|O|kkkkkkkkkkk
2|17|K|G|O|vc perdeu
1|17|I|K|N|!ID 100
2|17|L|B|N|
3|18|1|H|L|!ai 200
1|17|I|K|N|!add 400
1|17|I|K|N|!ai 200
1|17|I|K|N|'-'
3|18|6|D|M|
2|17|L|B|N|!ai 203
2|17|L|B|N|;-;
3|9|6|I|L|
2|17|L|B|N|:c
1|17|I|K|N|!ai 600
3|1|1|I|L|
2|17|I|B|N|'-'
2|17|I|B|N|ele consegue
2|17|I|B|N|como
2|17|I|B|N|!ai 34
2|17|J|B|N|
1|17|I|K|N|!ai 1
1|17|I|K|N|'-'
2|17|J|B|N|!ai 245
2|17|J|B|N|!ai 10
2|17|J|B|N|'-
1|17|I|K|N|FALA SEU FDP COMO CONSEGUIU
2|17|J|B|N|pareço uma idiota tentano
3|18|1|I|L|veja esta
2|17|J|B|N|'''
1|17|I|K|N|Godzilla
3|18|5|H|P|
2|17|J|B|N|how did that outfit?
2|17|J|B|N|;--;
2|17|J|B|N|please
2|17|J|B|N|PLEASE
1|17|I|K|N|como tu
3|18|8|H|P|puxe-o
2|17|J|B|N|how did that outfit?
1|17|I|K|N|how to outifit
2|17|K|B|N|
3|18|2|H|P|IM TRYING TO TELL YOU
3|18|2|H|P|I gotta go
1|17|I|K|N|/a2EM
2|17|K|B|N|'-
1|17|I|K|N|/a2EM
2|17|K|B|N|._
2|17|K|B|N|.__.
1|17|1|K|N|
1|17|1|K|N|what?
2|17|1|B|N|
2|17|1|P|9|
2|17|2|D|M|
2|17|2|D|N|
2|17|H|D|N|/e1
2|17|H|D|N|eu ja volto
2
3
1|17|1|9|H|
2|10|3|a|D|Milah
1
2|10|3|D|K|'-'
2
2|10|2|4|D|Milah
2
2|10|7|a|D|Milah
1|17|3|a|D|Kampfer
1|17|3|D|J|
2
1|17|1|Q|J|
1
2|10|7|4|D|Milah
2
2|1|3|a|D|add osle
2
2|1|3|a|D|add osle
2|1|5|1|H|
2
1|4|3|a|D|Thomas3
1
1|4|4|a|D|shwumee
1
1|4|7|4|D|shwumee
1
3|18|5|a|D|Not Peas
3
3|18|3|4|D|Not Peas
3
4|1|3|a|D|swegmaster
4|1|7|O|R|
4|1|5|1|B|
4
1|5|3|a|D|diego 1234
1
1|1|8|a|D|CadenceRock
1|1|8|4|L|
1|1|8|A|K|
1|5|5|F|K|
1
1|5|3|a|D|Tomas Brian
1
1|1|4|a|D|vht77
1|1|2|1|P|
1|1|1|d|K|
1
1|1|7|4|D|vht77
1
1|17|3|a|D|sandrojr
1|17|I|N|9|
1
1|1|2|a|D|pito
1|1|8|Z|H|
1|1|3|d|O|
1|9|3|M|9|
1
1|14|3|a|D|comolohice
1|13|1|d|M|
1|13|2|d|J|
1
1|5|3|a|D|danielsev
1|5|3|L|I|
1|5|3|1|H|
1|5|8|I|K|
1|5|H|L|F|
1
1|5|7|4|D|danielsev
1
1|12|2|a|D|PizzaCMolho
1|12|7|L|9|
1|12|3|N|O|
1|12|H|K|D|
1|12|3|H|F|
1
1|14|3|a|D|spong120
1|14|6|1|K|
1
1|18|2|a|D|DharkNinja
1|18|1|O|I|
1|18|2|B|G|
1
1|14|2|a|D|Godzilla
1
1|14|6|4|D|Godzilla
1|14|6|d|K|
1
1|18|4|a|D|Godzilla
1|18|3|M|I|
1|18|8|a|N|
1|18|7|a|J|
1
2|4|3|a|D|Cannonbucky
2
1|18|4|a|D|Godzilla
1|18|2|1|K|
1
1|13|3|a|D|Layla246810
1|13|1|I|G|
1|13|1|G|D|
1
1|14|3|a|D|romero11111
1|14|1|M|A|
1|14|1|F|E|
1|14|H|N|L|
1
1|14|2|a|D|romero11111
1|14|6|5|G|
1
2|10|2|a|D|123456789pop
2
1|12|3|a|D|Alexa145
1
1|5|1|a|D|Sowaro
1|17|I|J|J|
1|17|8|J|L|
1|17|7|O|K|
1|17|4|d|L|
1|17|1|d|H|
1
1|8|2|a|D|Sowaro
1|17|3|1|K|
1
2|7|7|4|D|Sowaro
2
2|7|7|4|D|Sowaro
2
1|1|3|a|D|Pofurg
1|1|7|W|H|
1
1|11|3|a|D|409monkey
1
3|14|3|a|D|HighHopes
1|18|3|a|D|409monkey
3|14|3|D|M|
1|17|1|F|I|
1|17|I|F|I|
3|14|3|2|Q|
3|14|1|1|O|
1|17|1|E|I|
1|17|1|E|I|where u goin
3|14|3|3|R|
1|17|L|E|I|
1|17|L|E|I|what the fug
3|14|7|3|R|/j10
3|14|7|5|Q|
3|14|7|5|Q|Oops
1|17|1|D|N|
1|17|L|D|N|
1|17|6|J|A|
1|17|1|J|A|/e11
1|17|L|J|A|
1|17|L|c|I|
1|17|2|d|E|
1
3
1|17|3|a|D|409monkey
1
6|14|3|a|D|Pofurg
6
1|5|8|a|D|Pofurg
1|5|3|4|K|
1
1|13|3|a|D|frankie773
2|14|3|a|D|Duckson
1
2|14|3|E|G|
2|14|7|c|H|
2
1|12|7|4|D|frankie773
1
5|4|4|a|D|Redcaptain10
5|17|L|M|H|
5|17|7|d|I|
5|17|5|d|L|
2|14|7|4|D|Duckson
2|14|8|M|A|
5|17|8|N|L|
5|17|4|N|L|/e1
2|17|8|S|I|
5|17|1|L|F|
2|17|L|S|I|
5|17|I|L|F|/j4
5|17|L|L|F|
5|17|L|d|H|
5
2|17|5|d|H|
2
2|17|3|a|D|Duckson
2
5|17|2|a|D|Redcaptain10
5|17|L|a|D|
5
1|4|7|4|D|Redcaptain10
1|4|6|d|K|
1|4|5|1|H|
1
8|14|3|a|D|shimon
8|14|7|d|J|
8|14|H|T|E|
8|14|1|L|M|
8|14|6|c|O|
8
7|7|7|4|D|shimon
7
