1|4|2|N|D|Super Guy
1|4|8|7|G|
1
1|12|3|N|D|Helen 2k5
1
1|10|3|N|D|gabrielle26
1|10|1|7|G|
1|10|2|L|M|
1|10|6|O|C|
1
1|12|5|N|D|Helen 2k5
1
1|12|5|N|D|Helen 2k5
1
1|12|2|N|D|Helen 2k5
1
1|12|6|N|D|Helen 2k5
1
1|17|4|N|D|norge
1
1|5|4|N|D|Sametpingi
1|5|5|D|E|
1
1|4|6|N|D|JihadiJohn
1|4|3|M|K|
1|4|7|7|G|
1
1|17|3|N|D|Christian
1|17|6|E|C|
1|17|3|O|I|
1|17|8|U|H|
1|17|4|Y|O|
1|17|H|X|M|
1
1|17|5|N|D|Christian
1|17|5|M|J|
1
1|1|3|N|D|norge
1|1|6|M|L|
1
1|4|3|N|D|alitastic
1|4|3|H|D|
1
1|1|6|N|D|epic
1|1|2|T|H|
1|1|2|L|G|
1
2|1|4|N|D|Norge
2|1|7|O|C|
2
1|1|4|N|D|epic
2|13|4|N|D|Norge
1|1|8|E|G|
2|13|2|G|K|
1|1|8|C|L|i got this from Antic 2
2|13|5|I|H|
1|1|4|B|E|
3|1|3|N|D|realmoppy
2|13|1|F|M|
2|13|1|F|M|who is antic 2?
1|1|6|G|D|
3|1|2|E|L|
2|13|7|H|F|
3|1|7|C|L|
2|13|8|H|F|hey realmoppy
3|1|4|G|L|
1|1|1|G|D|a youtuber
2|13|8|8|F|
1|1|J|G|D|
3|1|7|S|G|
2|13|K|V|N|
3|1|1|K|K|
2|13|1|I|H|
1|1|3|B|K|
3|1|1|K|K|is this dunkin donuts?
2|13|1|I|H|have you heard of the game, Waffle Island?
1|1|7|O|F|
3|1|3|D|M|
1|1|1|F|I|
3|1|7|8|O|
1|1|1|F|I|no
3|1|7|8|O|yes
2|13|1|I|H|It could be if you want it to be
2|13|1|D|H|
2|13|1|D|H|it is a chat world with waffles
2|13|1|D|H|waffleisland dot net is the website
2|13|1|C|L|
2|13|1|C|L|give me coffee please
3|1|7|L|L|
1|1|1|F|I|why did you keep saying where do you live
3|1|1|O|N|
3|1|1|O|N|donut?
1|1|8|H|I|
3|1|1|K|H|
1|1|8|K|K|/a2OM
2|13|2|K|L|
2|13|1|K|L|sorry
1|1|1|H|L|
3|1|1|K|H|this is funny
1|1|1|H|L|i thought u were bot
2|13|1|K|L|Go to waffle island dot net
3|1|8|7|M|
1|1|7|O|L|
3|1|4|C|K|
2|13|8|E|L|
2|13|8|E|L|no I am real
1|1|8|I|M|
3|1|2|F|K|
1|1|8|I|M|no
2|13|2|I|K|
3|1|8|X|N|
1|1|3|K|J|
2|13|2|I|K|brb
3|1|3|C|F|
1|1|3|M|M|
3|1|6|6|Q|
1|1|1|L|K|
1|1|1|L|K|ok
3|1|8|B|M|
4|12|4|N|D|Sophi-Chan
1|1|2|D|P|
3|1|8|B|M|im a doctor
4|12|1|S|N|
4|12|6|J|F|
4
3|1|1|H|G|
3|1|1|H|G|new comer!
1|1|2|D|P|moppy do you go on cp
3|1|4|C|L|
1|1|3|9|J|
3|1|7|E|J|
1|1|8|A|I|
3|1|7|E|J|what is cp?
1|1|2|C|H|
3|1|2|D|J|
1|1|8|7|I|
3|1|3|G|J|
1|1|8|7|I|club penguin
3|1|7|G|I|
1|1|8|G|M|
1|1|6|J|H|
3|1|1|G|I|this is my first time?
1|1|1|H|D|/a2IJ
3|1|3|E|M|
1|1|1|E|I|
1|1|1|E|I|same
3|1|8|F|N|
1|1|8|A|L|
1|1|8|A|L|/j6
3|1|8|K|G|
3
1|1|L|I|H|
3|1|4|N|D|realmoppy
1
3|1|1|3|R|
2|13|8|I|K|hello
2
3|1|6|P|D|
3
2|13|4|N|D|Norge
2
2|13|4|N|D|Norge
2
3|1|4|N|D|epic
3
1|12|4|N|D|Sophi-Chan
1
1|5|1|N|D|michael 336
1|5|4|8|G|
1|5|2|9|E|
1|5|K|7|G|
1
2|6|5|N|D|leila1134
2|6|4|Q|E|
2
1|1|3|N|D|Ronaldo Fan
1|1|L|L|I|
1|1|5|K|J|
1
1|5|2|N|D|Rhodricad
1
2|8|3|N|D|violeta138
2|8|5|N|D|
2
1|13|4|N|D|paret480
1
1|1|3|N|D|p222
1
1|1|3|N|D|p222
1|1|K|F|C|
1|1|5|U|J|
1
2|4|4|N|D|kLizzard
1|1|4|N|D|Djonnyg21
1
2|4|1|L|K|
2
1|1|6|N|D|Djonnyg21
1|1|4|T|K|
1|1|5|T|K|
3|10|4|N|D|Lizzie G
3|10|3|1|R|
3|10|7|c|R|
3
1
4|14|4|N|D|kLizzard
4|14|5|M|G|
4
1|6|5|N|D|edfgh
1
1|13|4|N|D|64371k
1
1|1|2|N|D|chato
1
1|9|4|N|D|Pingpong824
1
