1|6|3|9|H|Redette
1
1|6|3|9|H|Redette
1|6|1|J|I|
1|6|3|6|H|
1
1|18|4|9|H|Josemario
1|18|3|O|N|
1
1|18|3|9|H|Josemario
1
1|18|7|9|H|Vortex
1
1|18|1|X|R|Vortex
1
1|17|6|9|H|Macaca
1|17|8|a|N|
1
1|8|L|X|R|Macaca
1|8|L|X|R|
1
1|18|6|9|H|Glanni5
1|18|7|9|H|
1|18|1|K|E|
1|18|L|K|K|
1|5|L|d|R|
1
2|12|6|9|H|Christina
1|5|7|X|R|Glanni5
1|5|1|H|K|
1|5|1|H|K|hello
1|5|1|C|J|
1|5|1|G|J|
1|5|8|G|J|welcome to penguin chat 3
1|5|2|E|H|
1|5|3|E|H|/a28H
1|5|3|E|H|/a29I
1|5|3|E|H|/a29I
2
1
3|18|6|9|H|Pinguim 44
3
1|18|5|9|H|Glanni5
1
1|18|3|9|H|Glanni5
1
3|18|5|X|R|Pinguim 44
3
1|5|1|X|R|Glanni5
1
1|5|2|9|H|Glanni5
1
1|5|1|X|R|Glanni5
1
1|8|5|9|H|carlay6187
1|8|L|M|I|
1
1|8|5|9|H|carlay6187
1|8|L|J|I|
1
1|5|4|9|H|eliot8000
1
1|1|5|9|H|Rhodricad
1|1|8|C|J|
1
1|1|5|9|H|Rhodricad
1|1|6|P|K|
1
1|5|7|9|H|milongui
1
1|5|6|9|H|milongui
1|5|3|7|G|
1
1|5|5|9|H|pinguin28677
1
1|7|5|9|H|vf23
1|7|2|8|J|
1
