1|18|7|Q|G|sonico123
1
1|18|1|Q|G|sonico123
1|18|5|H|E|
1|18|4|L|L|
1
1|18|8|Q|G|sonico123
1|18|1|I|M|
1
4|8|8|Q|G|Nicky
4
4|8|3|Q|G|Nicky
4|8|7|B|F|
4|8|5|M|K|
4
1|13|1|Q|G|sonico123
1|18|2|R|J|
1|18|L|O|K|
1|18|L|R|H|
1
1|17|7|Q|G|sonico123
1|17|2|O|J|
1
4|13|5|Q|G|RsnaiI
4|13|4|Q|G|
4|13|4|Q|L|
4|13|5|Q|F|
4
1|18|7|Q|G|sonico123
2|4|7|Q|G|amolinetee
1|18|7|O|I|
2|4|1|N|H|
1|18|2|L|H|
1|18|2|L|H|sala secreta
2|4|4|N|I|
1|18|H|L|H|
1|18|H|L|H|xd
2|4|3|J|L|
2|4|3|J|L|/e5
1|18|L|L|H|
2|4|2|H|J|
1|18|L|L|H|invisible
2|4|I|H|J|
1|18|L|L|H|aguante club penguin
1|18|L|L|H|y penguin chat
1|18|L|L|H|club penguin
1|18|L|L|K|
1|18|L|L|K|like si tienes club penguin xd
1|18|L|L|K|tienes club penguin
1|18|L|L|K|yo si
1|18|L|L|K|oye
1|18|L|L|K|boludo
2|4|I|H|J|si estoy inactivo significa que estoy comiendo u
2|4|I|H|J|n taco
1|18|L|L|K|ahhhhhhhh xd
2|4|I|H|J|waaah
1|18|L|L|K|y cuanto tardas masomenos
2|4|I|H|J|el taco esta caliente
1|18|L|L|K|oye
2|4|I|H|J|que
1|18|L|L|K|y yo como fideo
1|18|L|L|K|xdddddddd
1|18|L|L|K|aguante argentina y mexico
1|18|L|L|K|y los demas paises xdddd
1|18|L|L|K|oye
2|4|I|H|J|om nom
1|18|L|L|K|joder
1|18|L|L|K|que te pasa
1|18|L|L|K|boludo
1|18|L|L|K|xd
1|18|L|L|K|oyeeeeeee
2|4|I|H|J|ya casi termino
1|18|I|J|H|
1|18|H|J|H|
1|18|H|J|H|si terminas que haces
2|4|I|H|J|ok ya vuelvo
1|18|3|N|L|
1|18|L|M|M|
1|18|L|M|M|adonde vas
1|18|L|M|M|oyeeee
1|18|L|M|M|vas al baño xd
1|18|L|M|M|oye no me jodas
1|18|L|M|M|pelotudo
1|18|L|M|M|escuchame
1|18|L|M|M|mierda se fue
1|18|L|M|M|que coño
1|18|L|M|M|joder
1|18|I|H|L|
1|18|I|H|L|ey
2|4|I|H|J|ya volvinator
1|18|I|H|L|wacho
2|4|3|L|K|
1|18|I|H|L|que
2|4|1|L|K|que?
1|18|6|D|K|
1|18|7|K|L|
1|18|7|K|L|nada nada
2|4|7|P|I|
2|13|1|P|I|
2|4|3|Q|H|
2|4|1|P|I|
2|4|2|P|I|Voy a ver quién está afuera.
2
1
2|4|7|Q|G|amolinetee
2|4|3|Q|K|
2|4|7|P|H|
2
2|4|7|Q|G|amolinetee
2
1|4|7|Q|G|amolinetee
1
1|4|4|Q|G|amolinetee
1
2|4|5|Q|G|amolinetee
2
1|17|2|Q|G|alex45
1|17|2|J|L|
1|17|8|O|J|
1
1|18|8|Q|G|rhodricad
1|18|3|F|H|
1|18|4|N|J|
1
1|18|7|Q|G|rhodricad
1
4|1|7|Q|G|pinguinzeus
4
