1|13|6|9|H|7joshua7
1|13|1|J|K|
1|13|8|D|L|
1|13|6|B|M|
1|13|3|6|H|
1
1|7|5|9|H|Smelly1217
1
1|17|4|9|H|Smelly1217
1|17|4|9|H|
1|17|5|K|H|
1|17|3|3|P|
1
1|7|5|9|H|Smelly1217
1|7|L|K|I|
1
1|18|7|9|H|j ninja
1
1|18|3|X|R|j ninja
1|18|6|6|I|
1
2|18|1|9|H|PCMixer09as
2
2|18|7|9|H|PCMixer09as
2
2|18|4|X|R|PCMixer09as
2|18|3|D|K|
2
1|13|6|9|H|kolo780
1|13|2|J|L|
1|18|L|G|J|
1
1|14|4|9|H|darkbobgf
1|14|I|L|J|
1
1|14|5|9|H|Lolidk
1
1|14|6|X|R|Lolidk
1
1|17|5|9|H|undefineds
1|17|7|L|K|
1|17|5|L|I|
1|18|1|M|M|
1|18|5|K|G|
1|18|8|N|L|
1|18|7|O|M|
1|18|3|L|M|
1
2|1|7|9|H|Condor216
2
1|17|6|9|H|undefineds
1|1|1|L|L|
1|1|7|L|M|
1|13|4|H|K|
1|13|4|7|H|
1
1|13|4|9|H|undefineds
1|13|4|9|H|
1
1|4|K|9|H|judith456
1|4|4|I|O|
1|4|3|B|J|
1
2|14|4|9|H|asftasft
2
2|14|3|9|H|asftasft
2
1|10|4|9|H|undefineds
1
1|14|1|9|H|Unknown
1|14|4|U|E|
1
1|13|4|9|H|ehgg
1
1|13|3|9|H|ehgg
1
1|14|7|9|H|gomez6782
1|14|5|L|H|
1|14|1|L|A|
1|14|6|L|H|
1|14|1|C|I|
1
4|14|4|9|H|bigotejr
4|14|1|M|L|
4
1|13|1|9|H|555555555555
1|13|7|9|H|
1|13|L|P|I|
1|13|H|L|B|
1|13|H|N|K|
1
1|4|4|9|H|RealDFATS
1|4|7|d|P|
1
1|4|3|X|R|RealDFATS
1
1|10|2|9|H|ZanyGames!
1
1|14|6|9|H|eliezer23
1
1|5|2|9|H|bigotejr
1|5|5|M|C|
1
1|18|4|9|H|ivan
1|18|4|c|N|
1|18|3|6|H|
1
1|1|5|9|H|smart81605
1|1|8|K|E|
1
1|18|6|9|H|smart81605
1|18|2|L|B|
1|18|3|A|J|
1
1|18|6|9|H|smart81605
1
1|18|6|X|R|smart81605
1
1|18|4|9|H|smart81605
1|18|L|M|B|
1|18|L|K|F|
1
1|1|3|9|H|smart81605
1
1|1|7|X|R|smart81605
1|1|1|K|K|
1
1|1|L|9|H|smart81605
1
1|1|7|X|R|smart81605
1
1|1|4|9|H|smart81605
1|1|3|K|B|
1|1|L|L|B|
1
1|18|4|9|H|Rsnail23
1
1|18|4|X|R|Rsnail23
1|18|2|M|N|
1|18|4|M|I|
1|18|1|J|L|
1
1|12|6|9|H|xtremecool1
1|12|8|a|Q|
1|12|1|U|D|
1
1|1|3|9|H|
1|1|7|N|J|
1|1|6|E|D|
1|12|5|9|H|jellybelly1
1|12|1|K|M|
1
1|11|5|9|H|terry687899
1|11|6|J|L|
1|18|2|W|F|
1
1|6|6|9|H|iceberg
1|6|8|T|H|
1
1|17|5|9|H|undefineds
1|17|5|9|H|
1|17|7|M|G|
1|17|4|I|N|
1
2|18|6|9|H|Smelly1217
2
2|7|7|9|H|Smelly1217
2
2|7|5|X|R|Smelly1217
2
2|7|6|9|H|Smelly1217
2
2|7|6|9|H|Smelly1217
2|7|2|P|H|
2|7|L|L|G|
2
1|18|5|9|H|jellybelly1
1|18|8|Z|O|
1|18|6|c|P|
1
1|18|6|X|R|jellybelly1
1
1|12|6|9|H|jellybelly1
1
1|12|6|X|R|jellybelly1
1
1|1|4|9|H|logan123
1|1|2|K|J|
1|1|4|9|K|
1
2|18|4|9|H|smart81605
2
2|17|7|9|H|smart81605
2|17|1|S|M|
2|1|1|E|O|
2|1|4|8|J|
2
1|6|3|9|H|luiza098765
1|6|1|L|O|
1|6|1|K|D|
1|6|8|H|N|
1
1|1|6|9|H|Yoloswaggin
1
1|5|5|9|H|Ash
1
1|7|6|9|H|Smelly1217
1
1|7|5|X|R|Smelly1217
1
1|13|6|9|H|undefineds
1|13|L|P|L|
1
1|17|6|9|H|undefineds
1
1|17|3|9|H|undefineds
1
