1|18|3|a|D|trollsor12
1|18|3|2|G|
1
1|18|7|4|D|trollsor12
1|17|1|P|I|
1|17|6|Y|J|
1|18|5|a|N|
1|18|3|d|Q|
1|18|3|1|C|
1|18|6|1|H|
1
1|13|8|a|D|FattyPenguin
1|13|7|L|B|
1|13|8|E|E|
1|13|7|a|E|
1
1|18|3|a|D|epicpete68
1|17|1|d|J|
1
1|7|3|a|D|razvanel519
1
1|1|3|a|D|razvanel519
1|1|5|1|H|
1
1|1|3|a|D|razvanel519
1|1|3|1|L|
1|1|6|F|N|
1
1|5|3|a|D|juniordavid1
1|5|8|2|I|
1|5|6|d|K|
1|5|5|N|9|
1
1|1|3|a|D|Pufflez
1
2|5|3|a|D|KattyKats
2|5|7|d|F|
2
2|5|7|4|D|KattyKats
2
1|4|3|a|D|Santa Claus
1
1|4|3|4|D|Santa Claus
1
1|6|3|a|D|Michelle
1|6|4|R|K|
1
1|13|3|a|D|jessie12
1|17|2|1|O|
1|17|6|d|E|
1
1|17|7|4|D|jessie12
1
2|5|3|a|D|kartairo
2|5|L|L|9|
1|4|1|a|D|jessie12
1|4|1|M|C|
2|5|L|b|P|
1|4|L|M|C|
2|5|L|D|D|
1|4|L|d|R|
2|5|7|7|A|
1|17|1|5|E|
2|5|7|Z|R|
1|17|7|5|A|
2|5|3|X|Q|
1|17|7|Y|P|
1|17|4|Y|R|/a2ZR
2|5|3|d|R|
1|17|4|Y|R|/e12
2|5|3|d|R|chapeu
1|17|2|d|P|
1|17|3|Z|Q|/a2dT
2|5|3|d|R|/e12
1|17|3|G|H|
2|5|3|V|P|
1|17|3|N|J|/e5
2|5|3|2|J|
1|17|3|B|H|
1|17|1|1|P|
2|5|6|H|L|
1|17|7|5|E|
1|17|7|a|J|
1
2
1|17|1|4|D|jessie12
1
2|5|7|4|D|kartairo
2|5|2|d|P|
1|13|7|4|D|jessie12
1|13|7|X|N|
1|13|7|X|N|stop
1|13|3|X|N|/e12
1|13|4|a|N|
1|13|3|E|9|
1|13|6|K|9|
2
1|13|5|1|C|
1
2|5|1|a|D|kartairo
2
1|5|3|a|D|holagalaxy
1
1|14|2|a|D|hylton
1
1|6|3|a|D|hylton
1
3|18|2|a|D|kartairo
3|17|2|1|C|
3
6|4|4|a|D|yandel
6
6|4|7|4|D|yandel
6|4|5|4|D|
6|4|1|H|H|
6|4|1|K|F|
6|14|L|P|M|
6
1|14|3|a|D|Luibag
1
1|17|7|4|D|Luibag
1
1|9|5|a|D|jakey
1|9|7|a|J|
1|9|3|5|N|
1
2|13|3|a|D|bocaza
2
2|13|6|4|D|bocaza
2|13|8|d|P|
2|13|4|K|Q|
2
1|4|3|a|D|Bili Luis
1
1|4|4|a|D|Bili Luis
1
1|4|7|4|D|Bili Luis
1
1|14|3|a|D|CpTest
1|14|5|E|I|
1|17|L|J|C|
1|17|7|d|H|
1|17|4|d|M|
1
1|14|1|a|D|skydosemc
1
1|9|3|a|D|test12345678
1|17|3|6|L|
1|17|5|2|H|
1|17|7|J|J|
1|17|3|B|O|
1|17|2|Q|I|
1|17|2|N|O|
1|17|4|V|J|
1|17|6|K|D|
1|17|3|J|K|
1|17|4|H|H|
1|17|1|L|C|
1|17|7|d|E|
1
1|11|L|a|D|SarahsueKM
1|11|7|1|J|
1
1|5|7|a|D|xtreme90907
1|5|2|d|K|
1|5|1|d|N|
1|5|5|1|M|
1|5|4|Y|J|
1|5|4|Z|I|
1|5|4|Q|D|
1|5|H|a|L|
1
1|13|7|4|D|xtreme90907
1
1|1|3|a|D|ulra beta
1|1|2|N|N|
1|1|L|6|H|
1|1|K|B|F|
1
2|12|2|a|D|Shikamaru29
2
1|1|3|a|D|44turtle44
1
