1|9|3|N|D|Everfree
1|9|8|N|D|
1|9|2|N|D|/j13
1
1|13|3|N|D|sonic2hd
1|13|8|T|R|
1|13|3|T|R|hi
0|1|1|J|G|Heyy
1|13|3|G|O|
1|13|1|G|O|you played sonic 2 hd
0|1|1|A|K|Hey!
1|13|4|N|N|
1|13|8|G|J|
1|13|5|G|J|/e1
0|1|1|A|F|( ͡° ͜ʖ ͡°)
1|13|6|F|H|
1|13|8|G|L|
1|13|1|G|L|/j5
0|1|1|H|I|/e2
1|13|3|L|I|
1|13|4|K|J|/a2IF
1|13|4|E|N|
1|13|L|E|N|
1|13|5|N|F|
1
1|13|3|N|D|sonic2hd
1|13|6|L|G|
1|13|6|N|D|
1
1|14|6|N|D|???
1|14|2|M|G|/a2GK
1|14|2|M|G|/a2MN
1|14|4|P|C|
1
2|14|3|N|D|Mathy Venus
2|14|8|H|C|
2
1|12|4|N|D|catgirl177
1|12|8|R|M|
1|12|3|U|O|
1|12|5|T|J|
1|12|4|R|N|
1
1|13|4|N|D|eusoutop11
1|13|5|O|N|
1|13|2|O|N|/a2OH
1|13|2|O|N|/e1
0|1|1|A||( ͡° ͜ʖ ͡°)
1|13|2|O|N|/j6
0|1|1|G|C|No, not funny at all.
1|13|4|H|M|
1|13|4|A|G|oi
1|13|5|M|E|
1|13|1|M|E|vamos a loja pinguin
1|13|5|N|G|
1|13|6|N|D|
1|13|1|R|L|
1
1|8|3|N|D|cmpenguiin
1|8|4|E|H|
1|8|8|D|M|
1|8|8|D|M|:)
1|8|8|D|M|1000
1|8|6|G|H|
1|8|4|L|P|
1|8|6|M|E|
1|8|4|L|G|
1
1|14|5|N|D|pablin777#1
1
1|8|4|N|D|aliciabri8
1|8|2|C|K|/a2IH
1|8|7|7|H|
1|7|1|7|H|
1|7|1|O|L|
1|18|1|O|L|
1|18|L|O|L|
1|18|8|C|L|
1|18|6|L|G|
1|18|7|N|J|
1|18|2|N|J|/j5
0|1|1|H||/e2
1|18|1|N|J|
1|18|L|N|J|
1
1|1|4|N|D|aliciabri8
1|1|7|7|H|
1|1|K|7|H|
1|1|4|7|G|
1|1|K|7|G|
1|1|H|7|G|
1|1|K|7|G|
1|1|K|7|G|/a2IK
1|1|K|J|I|/a2IJ
1|1|6|H|K|/a2GH
2|6|1|N|D|Snaildomm
2|6|2|N|D|/a2JM
1|1|6|H|K|/a2KL
1|1|6|H|K|/a2IK
2|6|2|I|H|/a2JK
1|1|6|H|K|/a2OD
2|6|2|I|H|/a2JM
1|13|3|B|J|
2|6|8|D|N|
2|6|8|D|N|This game is boring
0|1|1|C|G|Hello
2|6|8|D|N|:p
1|13|6|A|K|
1|13|7|I|L|
1|18|8|G|M|
1|18|8|G|M|ola
1|18|6|G|M|/e7
0|1|1|H|F|/e7
2|6|8|D|N|Hi...
0|1|1|L|K|What's poppin'?
1|18|6|M|D|
2|6|8|D|N|How did you get clothes
0|1|1|A|K|Hey!
1|18|2|M|D|/j4
0|1|1|B||Hahahahahahaha
2|6|6|N|G|
1|18|1|K|K|
1|18|6|H|N|
1|18|1|N|D|
1|18|2|J|J|
1|9|1|J|J|
2
1
1|12|4|N|D|salfino
1|12|8|N|D|
1
1|1|4|N|D|santi 123
1|1|7|7|H|
1|1|7|G|G|
1
2|6|2|N|D|Cmpenguiin
2|6|1|N|D|
2|6|1|N|D|La vieja cafeteria
1|7|3|N|D|lopez
2|6|3|P|K|
1|7|1|N|F|
2
1|7|5|O|C|
1
3|14|3|N|D|WaffleShop
3|14|5|N|J|
3
1|10|4|N|D|aliciabri8
1|10|2|D|L|
1|10|8|F|N|
1|14|1|8|N|
1|14|L|8|N|
1|1|1|8|N|
1|1|L|8|N|
1
1|14|4|N|D|polo field 2
1|14|3|F|G|
1|14|K|I|E|
1|14|1|8|F|
1
1|1|6|N|D|pablingame#1
1|1|3|E|D|
1|1|8|8|F|
1|1|8|8|F|jo tio
1|1|8|8|F|/e11
1|1|L|8|F|
1|1|L|8|F|/j3
0|1|1|H|G|Excuse my language, but lol!
1|1|L|8|F|/a2H9
1|1|L|8|F|/a2DI
1|1|L|8|F|/a2CI
1|1|4|E|D|
1|1|1|M|G|
1|1|1|M|G|sigueme
1
2|18|2|N|D|Oldcpv3
2
1|1|2|N|D|pablingame#1
1|1|3|V|P|
1|1|4|R|N|
1|1|8|I|I|
1|1|1|J|L|
1|1|K|8|F|
1|1|K|8|F|
1|1|K|J|H|
1|1|8|N|C|
1|1|7|T|M|
1|1|3|T|H|
1|1|3|S|G|
1|1|3|D|J|
1|1|1|D|J|/a2AE
1|1|1|D|J|/a2AN
1|1|1|D|J|/a2JN
1|1|1|H|K|
1
3|8|2|N|D|popstarmia
3|8|8|J|I|
3
1|5|4|N|D|Guterfiu10
1|5|4|N|D|
1|5|7|M|L|
1|5|4|S|D|
1
2|14|2|N|D|temporal
2|14|4|W|L|
2|14|6|N|K|
2
1|9|3|N|D|matthewvacc
1|9|2|N|D|/a2JN
1|9|2|F|J|/a2HK
1|9|7|F|J|/a2JK
1|9|8|A|K|/a2LM
1|9|1|A|K|/a26C
1|9|H|A|K|/a2JH
1|9|H|A|K|/j8
0|1|1|K|I|Haha, very funny.
1|9|L|A|K|
1|9|L|M|K|
1|9|L|M|K|who are you
0|1|1|C|B|Heyy
1|9|1|J|H|
1|9|1|J|H|hi
0|1|1|H|J|Hello there
1|9|3|J|H|are you a bot
0|1|1|G|H|Heyy
1|9|7|S|E|
1|9|3|R|P|
1|9|3|R|P|/a2IJ
1|9|3|R|P|hi
0|1|1|A|H|Hello there
1|9|3|5|I|
1|9|3|L|C|
1
1|18|1|N|D|diogomapa
1|18|5|O|C|
1
1|1|4|N|D|gary2015
1|1|1|8|F|
1|1|K|8|F|hi
0|1|1|I|J|Hi
1|1|K|8|F|hello
0|1|1|C|K|Hello there
1|1|K|8|F|yes
1|1|K|8|F|hey you
0|1|1|A|G|Hello
1|1|K|8|F|/a29N
1|1|8|8|F|
1|1|8|8|F|you play cp?
0|1|1|I|J|Hi
1|1|8|8|F|hahahahahaha
1|1|8|O|G|
1|1|7|B|K|/a2JK
1
1|1|6|N|D|juadeiv172
1|1|3|Q|L|/a2KK
1|1|4|J|L|/a2IJ
1
1|13|L|N|D|Megabytes64
1
