1|4|1|K|L|mateus 26
1
1|14|1|K|L|jroc0910
1|14|2|P|M|
1
1|14|3|M|D|jroc0910
1|14|L|M|D|
1|14|H|9|H|
1
1|14|1|K|L|riven345
1
1|14|3|M|D|riven345
1|14|2|J|K|
1|14|7|O|P|
1
1|17|4|V|L|riven345
1
1|17|1|C|L|riven345
1|17|2|L|M|
1
1|10|1|K|L|katieblue12
1|10|8|N|O|
1|10|5|S|F|
1|10|2|L|J|
1
1|10|3|M|D|katieblue12
1|10|L|T|H|
1|10|5|R|G|
1
1|1|1|K|L|Snoupi Jean
1|1|6|S|E|
1|1|4|K|G|
1
1|1|L|M|D|Snoupi Jean
1
1|10|1|K|L|lolarose12
1
1|12|1|K|L|SeanJames03
1
1|12|3|V|L|SeanJames03
1|12|2|X|L|
1|12|7|R|K|
1
1|12|3|V|L|SeanJames03
1|12|4|8|L|
1|12|8|7|H|
1|12|5|9|K|
1
1|12|1|K|L|SeanJames03
1
1|8|1|K|L|anna23erdfcv
1|8|5|M|L|
1|18|L|I|L|
1
1|14|1|K|L|ron
1|14|8|M|N|
1|14|L|T|G|
1|14|4|N|I|
1
1|14|1|K|L|ron
1
1|14|4|M|D|ron
1
1|4|1|K|L|DriftedX
1|4|1|T|H|
1|4|3|G|D|
1
1|4|5|E|F|DriftedX
1|4|6|R|F|
1
1|8|1|K|L|Carolina798
2|4|1|K|L|undefined61
1
1|13|1|K|L|Carolina798
2|4|5|M|J|
2|4|1|N|J|
1|13|3|G|L|
2|4|2|N|J|/j14
1|13|1|G|L|oi
2|4|J|N|J|
2|4|H|N|J|/a2QC
1|13|1|G|L|hello
2|4|H|N|J|/a2EB
2|4|6|H|O|
1|13|1|G|L|/j8
2
2|9|1|K|L|undefined61
2|9|3|F|K|
1|13|4|X|M|
2|9|3|F|K|/a2FI
2|9|7|R|M|/a2DM
2|9|7|R|M|/a2YO
2
2|17|3|V|L|undefined61
2|17|5|V|L|
2|17|6|S|E|
2|17|6|S|F|
2|17|6|S|E|
2|17|3|I|E|
2
1
1|13|1|K|L|marecekm
1|13|1|K|M|
1|13|K|G|K|
1|13|7|H|M|
1
1|13|5|M|D|marecekm
1|13|L|F|K|
1|13|5|Y|J|
1
1|13|3|V|L|marecekm
1
1|13|K|M|D|marecekm
1
1|13|1|K|L|marecekm
1|13|8|K|L|
1|13|7|Q|F|
1|13|1|Q|I|
1|13|3|6|J|
1
1|17|L|C|L|marecekm
1|17|7|9|Q|
1
1|17|L|M|D|marecekm
1
1|17|1|M|D|marecekm
1
1|17|7|E|F|marecekm
1
1|17|L|V|L|marecekm
1|17|2|F|G|
1|17|8|9|Q|
1|17|6|P|E|
1|17|2|M|O|
2|5|1|K|L|bab dude
2
2|5|4|M|D|bab dude
2
2|5|4|M|D|bab dude
2
2|5|3|M|D|bab dude
1
2
1|13|1|K|L|marecekm
2|5|7|V|L|bab dude
1
2|5|4|O|N|
2
1|13|4|M|D|marecekm
2|17|1|V|L|bab dude
2|17|6|E|L|
1
2|17|6|L|G|hi
2
2|17|3|M|D|bab dude
2
1|13|4|E|F|marecekm
2|17|6|E|F|bab dude
1
1|13|5|E|F|marecekm
2|17|7|G|L|
2
1|13|6|E|K|/e1
2|17|6|E|F|bab dude
2|17|1|H|L|
1
2|17|1|H|L|hello
2|17|1|K|K|
1|17|3|V|L|marecekm
2|17|7|P|L|
2|17|2|P|L|hi
1
1|13|1|K|L|marecekm
1|13|8|L|M|
1|13|2|L|M|/a2AG
1|13|2|L|M|/a27J
2|17|2|N|N|
1|13|2|L|M|/a2EC
1|13|2|L|M|/a2E9
1|13|2|L|M|/a2SE
1|13|2|L|M|/a2PB
2|17|2|N|N|do you play club pengin
1|13|2|L|M|/a2GG
2|17|7|J|L|
2|17|7|J|L|/a2MM
1|13|2|L|M|yes
2|17|8|G|J|/a2LL
1|13|4|K|M|
2|17|8|G|M|
1|13|2|I|K|
1|13|5|I|K|/e1
2|17|3|G|J|
1|13|L|I|K|
2|17|8|G|J|mines bab dude
1|13|I|I|K|
2|17|8|G|J|look in my mouth
1|13|I|I|K|/e5
2|17|6|G|J|/e1
1|13|I|I|K|ok
1|13|I|I|K|/e1
2|17|8|G|J|see that bug
1|13|I|I|K|XD
1|13|I|I|K|ok
2|17|8|G|J|the yellow thing
1|13|I|I|K|/a2FJ
2|17|8|G|J|im old lue
2|17|8|G|J|blue
1|13|I|I|K|/a2GL
2|17|1|K|J|
1|13|I|I|K|/a2EK
2|17|L|K|J|
1|13|I|I|K|/e1
1|13|I|I|K|/a2EC
2|17|L|K|J|/e11
1|13|I|I|K|/e5
1|13|J|I|K|
2|17|L|K|J|this has been removed
2|17|L|K|J|/e11
1|13|J|R|M|
1
2|17|L|K|J|/e1
2
2|17|4|V|L|bab dude
1|17|L|V|L|marecekm
2
2|17|3|V|L|bab dude
1|17|1|F|I|
2
1
2|17|2|E|F|bab dude
2
2|17|6|E|F|bab dude
2
2|17|3|V|L|bab dude
2
2|17|8|E|F|bab dude
2
3|13|1|K|L|Squid
3
4|5|1|K|L|kostarik
4|5|8|L|M|
4|5|2|J|K|
4|5|I|O|G|
4|5|3|I|D|
4
5|1|1|K|L|Lego man 17
4|5|4|M|D|kostarik
4|5|7|X|K|
4
5|1|3|J|G|
5
5|1|3|M|D|Lego man 17
4|5|3|V|L|kostarik
4|5|3|6|I|
5|1|7|M|D|
4
5
1|17|6|E|F|marecekm
1
1|13|7|V|L|marecekm
1
1|13|5|E|F|marecekm
4|5|6|E|F|kostarik
1
4
6|14|1|K|L|Junkworld
6
1|13|5|E|F|marecekm
1
1|17|8|V|L|marecekm
7|7|1|K|L|stampylong
1
7
1|17|4|E|F|marecekm
1|17|8|G|O|
1
1|17|6|E|F|marecekm
1
1|13|1|K|L|marecekm
1
8|7|1|K|L|rotistr
8
8|7|1|K|L|rotistr
3|13|5|E|F|Squid
8
1|13|L|E|F|marecekm
3
1
3|17|1|V|L|Squid
1|17|4|V|L|marecekm
3
1
1|13|1|K|L|marecekm
1
3|17|7|E|F|Squid
2|17|7|E|F|bab dude
7|7|K|E|F|stampylong
1|13|7|E|F|marecekm
2|17|5|E|F|
3|17|6|E|F|
7
1|13|1|K|N|
3
1|13|3|I|M|
2|17|8|D|J|
1|13|5|I|E|
2|17|8|F|M|
1
2
8|7|1|K|L|Pomik
8|7|2|R|F|
1|13|L|M|D|marecekm
1|13|1|P|G|
1|13|1|P|G|ahoj
8|7|2|R|F|ahoj
1|13|3|P|G|/e1
8|7|2|R|F|nemuzu se hybat
1|13|2|V|K|
8|7|2|R|F|/e9
1|13|3|V|K|/e5
1|13|1|O|H|
8|7|I|D|I|
1|13|2|O|H|tak někam klikni
8|7|2|K|J|už
1|13|3|O|H|/e1
8|7|2|F|M|
1|13|1|R|L|
8|7|2|B|M|
1|13|7|R|L|pot sem
1
8|7|2|J|M|
8
9|7|1|K|L|stampylong
9
10|9|1|K|L|zack6010
11|1|1|K|L|squid
10|9|3|H|H|
10|9|3|6|J|
11|1|1|I|E|
11
10|9|3|E|L|hi
10
1|13|3|V|L|marecekm
1
8|7|1|V|L|Pomik
1|13|L|V|L|marecekm
8|7|7|H|L|
1|13|5|T|M|
8|7|2|P|L|
1|13|2|M|I|/a2OB
8|7|8|J|M|
1|13|2|M|I|/a2ME
8
1|13|2|M|I|/a2ML
1
1|13|4|M|D|marecekm
8|7|3|M|D|Pomik
1|13|3|P|L|
8|7|2|F|P|
1|13|4|J|I|/e1
1|13|2|H|Q|
8|7|7|F|P|:D
1|13|2|H|Q|XD
8|7|L|F|P|
1|13|2|H|Q|doma se válím smíchy XD
1|13|L|H|Q|
8|7|L|F|P|:DDDD
1|13|L|H|Q|/e1
8|7|L|F|P|malem sem dostal ban .DDD
8|7|L|L|G|
1|13|L|H|Q|oni nevijou jak
8|7|1|L|G|idiots
1|13|L|L|L|
8|7|1|L|G|:DDDDD
1|13|6|L|L|jo
1|13|6|L|L|XD
1|13|3|S|F|
1|13|2|P|I|
8|7|2|L|G|ja je du reportnout :DDDD
1|13|3|P|I|/e1
8
1|13|3|P|I|ok
1
10|9|3|M|D|zack6010
10
10|9|K|E|F|zack6010
10|9|4|T|G|
10|9|2|K|L|
10
10|9|3|M|D|zack6010
10|9|2|N|M|
2|17|3|M|D|bab dude
9|7|3|M|D|stampylong
11|1|2|M|D|squid
10|9|3|L|M|
2|17|8|Q|M|
2|17|8|Q|M|hi
9|7|1|J|M|
10|9|1|L|M|
11
10|9|2|S|N|
1|13|3|M|D|marecekm
10|9|2|S|N|hi
2
10|9|2|S|N|\where is it\
1|13|1|M|D|
9
8|7|4|M|D|Pomik
10|9|2|S|N|where is it
1|13|8|O|J|
8|7|8|E|J|
1|13|1|N|I|
1|13|8|N|I|here
1
1|13|4|V|L|marecekm
10|9|4|P|J|
10|9|7|Q|L|
1|13|4|P|N|/e1
1|13|2|I|J|
10|9|2|Q|L|how do you do that
1|13|H|I|J|
8|7|8|E|J|/e8
8|7|7|M|M|
1|13|H|I|J|go there
10|9|4|Q|L|/e4
1
1|13|3|V|L|marecekm
1|13|2|Q|N|
8|7|3|D|L|
1|13|3|Q|N|/e5
8|7|7|D|N|
8|7|1|D|N|/j12
1
11|17|3|V|L|squid
11|17|4|O|L|
1|13|7|C|L|marecekm
1|13|5|H|N|/e1
9|7|3|V|L|stampylong
2|17|3|V|L|bab dude
2|17|6|K|L|
2|17|2|N|O|
2|17|2|N|O|umm
1|13|5|H|N|/e5
2|17|1|O|P|
1|13|L|H|N|
2|17|1|O|P|hello
2|17|2|R|N|
1|13|L|H|N|/e11
2|17|2|R|N|anyone
1|13|L|H|N|/e1
2|17|2|K|O|
2|17|2|K|O|marec
1|13|L|H|N|hello
2|17|2|Q|Q|
2|17|2|Q|Q|record
1|13|L|H|N|what ?
2|17|3|Q|Q|stampy
1|13|L|H|N|/e9
10|9|1|L|M|
10|9|1|L|M|how do you get the helmet
1|13|L|H|N|/e1
10|9|6|N|H|
10|9|1|L|N|
1|13|L|H|N|/e9
10|9|1|L|N|please o please tell me
1|13|L|H|N|/e1
8|7|8|D|N|noup
8|7|8|D|N|pod pryc
10|9|1|M|D|
8
1|13|L|H|N|ok
10|9|1|M|D|you guys are mean
1
10|9|1|K|K|
10|9|7|M|L|
10|9|1|M|M|
10|9|1|M|M|please tell me
10|9|7|Z|L|
10
10|9|3|V|L|zack6010
10|9|2|S|L|
10
12|1|1|K|L|coolguy
12|18|1|K|L|yo
12|18|1|K|L|sup?
12
12|18|3|E|F|coolguy
12|18|2|R|L|
12|18|L|R|L|
12|18|L|R|L|/a2LK
12|18|L|R|L|/j9
12
10|9|2|V|L|zack6010
10|9|3|6|J|
10
1|13|3|V|L|marecekm
1|13|6|P|D|
1|13|3|I|E|
1
10|9|5|C|L|zack6010
10|9|2|S|L|
1|13|4|M|D|marecekm
10|9|3|S|L|no one is telling me how to get the helmet
1|13|4|H|J|
10|9|3|K|N|
1|13|5|C|E|
1
10|9|L|K|N|
8|17|2|V|L|Pomik
1|13|6|E|F|marecekm
10
1
8|17|3|C|J|
8
1|17|4|V|L|marecekm
1|17|8|R|E|
8|17|4|E|F|Pomik
8|17|8|L|I|/a2QR
8|17|8|L|I|chces vydet error ? :DD
8|17|5|J|L|
8|17|1|O|I|
9
11
1
8|17|8|O|I|/a2XK
8|17|1|O|K|/a2RP
8|17|5|T|F|/a2RT
1|13|1|K|L|marecekm
1|13|4|O|D|
1|13|1|O|D|já chcu bejt ninja
1|13|4|O|D|
12|12|1|K|L|
2
12|12|4|F|L|
11|10|1|K|L|Barbie2004
1|13|7|P|D|
12|12|7|I|J|
12|12|7|O|O|
11|10|6|L|L|
12|12|6|N|J|
12|12|7|I|M|
12|12|7|I|M|/a2NI
12|12|4|N|M|
11|10|5|K|O|
12|12|8|Q|K|
12|12|3|I|M|
1|13|4|O|G|
11|10|1|N|L|
12|12|1|J|I|
11|10|6|N|L|/a2VI
12|12|8|P|M|
11|10|6|N|L|/a2QI
1|13|H|O|G|
11|10|7|L|G|/a2VF
11|10|6|L|J|
12|12|3|V|L|
12|12|4|P|L|
11|10|2|L|J|/j7
1|13|H|R|P|
11|10|H|L|J|
1|13|4|Q|H|
12|12|2|P|L|/j14
11|10|H|L|J|onde estas
1|13|1|R|O|
1|13|3|R|O|??
12|18|1|P|L|
1|13|6|O|F|
12|18|2|K|L|
1|13|3|R|L|/e5
12|18|8|G|K|
11|10|H|L|J|/a2LO
1|13|4|L|N|
11|10|H|L|J|/a2IJ
11|10|H|L|J|/a2FJ
11|10|H|I|K|/a2GJ
1|13|3|L|N|where did you get that ?
12|18|3|V|L|
1|13|6|F|L|
12|18|8|N|K|
11|10|6|L|G|
1|13|7|V|N|
12|18|1|N|K|tou aqi
1|13|6|M|N|
11|10|6|O|I|
12|18|3|N|K|
11|10|4|J|E|
1|13|7|M|N|???????????
12|18|7|X|M|
11|10|7|L|J|
1|13|3|M|D|
11|10|2|L|J|eu sei
12|18|4|P|M|
1|13|3|L|D|
11
12|18|7|U|I|
1|13|7|E|N|
12|18|4|V|L|
11|10|3|V|L|Barbie2004
1|13|7|Q|I|/a2XJ
1|13|7|Q|I|/a2VL
1|13|7|Q|I|/a2UM
1|13|7|O|H|/a2RC
1|13|7|R|E|/a2QI
1|13|8|X|I|
1
1|13|5|V|L|marecekm
1|13|3|M|L|
1|13|4|O|I|
12|5|1|K|L|bab dude
11
12|5|7|H|I|
12|5|5|L|L|
13|7|1|K|L|stampylong
13|7|7|N|M|
14|1|1|K|L|squid
12|18|4|V|L|
14|1|8|L|Q|
12|18|4|S|E|
14|1|4|K|L|
12|18|3|E|H|
12|18|6|I|D|
12|5|8|P|O|
8
12
15|5|1|K|L|bab dude
1
15|5|3|O|L|
12|18|3|M|D|
13|7|3|O|L|
13|7|5|N|H|
12|18|1|E|J|
12|18|7|C|J|
15|5|3|G|K|
15|5|3|G|K|hi
15|5|1|G|K|where did you get that
15|5|5|D|L|
15|5|1|D|L|zippy
15|5|1|F|J|
15|5|7|K|I|
13|7|2|H|N|
12|8|1|K|L|Pomik
15|5|2|K|I|stampy
12|8|4|N|N|
15|5|2|K|O|
15|5|2|K|O|zippy
15|5|2|O|O|
15|5|2|O|O|how did yo be a ninja
15|5|2|P|O|
13|7|8|K|P|
11|13|1|K|L|marecekm
11|13|2|O|L|/a2KO
11|13|2|Q|F|/a2NL
11|13|4|T|F|
11|13|2|L|D|
13|7|4|O|H|
13|7|2|Q|J|
11|13|8|T|H|
11|13|7|S|E|
13|7|2|Q|J|today im being joined by squid
11|13|4|M|D|
13|7|5|N|K|
11|13|3|R|L|
14|1|1|M|L|
14|1|6|I|L|
14|1|2|M|K|
11|13|4|I|D|
14|1|2|M|K|ok me and stampy have planned to tour this game
11
14|1|2|M|K|this game
14|1|5|J|K|
13|7|1|J|L|
13|7|1|J|L|yeah squid its old aswell
11|13|4|M|D|marecekm
13|7|3|I|K|
15|5|4|L|J|
11|13|1|M|D|
11|13|1|M|D|/a2OO
15|5|2|I|N|
11|13|1|M|D|/a2LM
15|5|2|I|N|hey stampy dont forget me
15|5|6|F|K|
13|7|3|E|K|
11|13|1|M|I|
13|7|8|F|N|
11|13|2|T|F|
11|13|4|L|D|
13|7|8|F|N|oh yes and a special guest
11
11|13|4|M|D|marecekm
13|7|8|F|N|bab dude
13|7|7|H|O|
11|13|6|F|L|
13|7|6|G|I|
11|13|2|N|O|
11|13|5|O|J|
14|1|1|J|K|so where shall we bebegin
14|1|2|J|K|begin
13|7|1|I|M|
13|7|7|I|M|disco
13
15
14|1|5|I|E|
14|1|5|I|G|
14
11|13|4|P|M|
11|13|7|Y|L|
11
15|5|3|M|D|bab dude
14|1|3|M|D|squid
13|7|3|M|D|stampylong
14|1|6|I|K|
13|7|1|L|K|
14|1|4|L|L|
13|7|4|J|M|
15|5|1|L|J|
15|5|1|K|O|
15|5|1|K|O|look pomik changed
15|5|8|K|O|he was zippy
15|5|8|K|O|now hes pomik
15|5|8|K|O|stampy was zippy
15|5|8|K|O|some reason
15|5|8|K|O|so whos zippy
12
12|13|1|K|L|marecekm
12|13|4|P|J|
12|13|6|I|F|
12|13|6|Q|M|
10|4|1|K|L|
10|4|5|P|O|
10|4|5|L|Q|
10|4|7|P|O|
14
11|8|1|K|L|Squid
15
11|8|5|E|N|
13
10|12|1|K|L|bab dude
10|12|6|G|N|
10|12|5|M|N|
12
9|1|1|K|L|squib
9|1|5|K|L|/e1
9|1|8|J|K|
8|7|1|K|L|Stampylong
9|1|H|J|K|
8|7|4|H|M|
9|1|H|I|N|
8|7|5|J|P|
9|1|5|I|O|
10|12|2|M|N|FAKE
10|12|2|M|N|SQUIB
8|7|3|F|P|
9|1|1|K|L|
11|8|8|G|P|
11|8|8|G|P|WOAH]
11|8|1|J|N|
11|8|1|J|N|IM SQUID
11|8|1|J|N|FAKER
9|1|1|K|L|me too
11|8|6|J|N|FAKE FAKE FAKE
11|8|6|J|N|/a2IM
11|8|6|J|N|/a2HM
9|1|5|K|L|/e6
8|7|8|F|P|REPORT SQUIB
9|1|4|K|L|/e1
8|7|2|N|J|
8|7|2|N|J|/a2II
9|1|L|K|L|
8|7|2|N|J|/a2KL
8|7|1|H|J|/a2KL
8|7|8|H|J|HEY
8|7|8|H|J|IM FRIENDS WITH DFATS A MOD
8|7|8|I|K|
8|7|8|I|K|ILL TELL HIM ABOUT YOU POSING
11|8|1|K|N|
11|8|1|K|N|YEAH
11|8|5|K|N|OK DO YOU KNOW HOW TO BE A NINJA
11|8|5|K|N|DO I PLAY CLUB PENGUIN
8|7|1|I|L|
8|7|1|I|L|YES OR NO
8|7|1|I|L|10
8|7|1|I|L|TIME UP
8|7|1|I|L|FAKE
8|7|6|I|O|/a2MK
11|8|1|K|N|FAKE
10|12|1|M|N|FAKE
9
10
10|12|4|M|D|bab dude
10|12|3|N|N|
10|12|2|N|O|
10|12|2|N|O|Good
8|7|4|I|J|
8|7|1|J|L|
8|7|5|I|P|
11|8|5|R|Q|/a2TL
8|7|6|Q|L|
8|7|2|Q|L|squib was a bot
11|8|7|M|I|
11
8|7|4|E|D|
10
8
8|7|6|E|F|Stampylong
8
8|17|1|V|L|Stampylong
8
7|13|1|K|L|marecekm
7|13|5|I|E|
7
6|7|1|K|L|koolking03
5|5|1|K|L|bab dude
6|7|8|N|J|
5|5|6|H|L|
5
6|7|2|N|J|sup
6|7|8|8|J|
6|7|7|J|H|
6|7|8|I|E|
6
4|9|1|K|L|Brown POO
4
3|11|1|K|L|bab duďe
8|17|7|E|F|Stampylong
3
5|5|6|E|F|bab dude
8|17|4|E|F|
4|9|6|E|F|Brown POO
5|5|6|E|F|
3|11|6|E|F|bab duďe
4|9|4|E|F|
5|5|5|I|E|
3|11|6|G|G|/e1
5
11|8|6|E|F|Squid
3|11|5|K|J|
3
11
8
4
3|11|L|M|D|bab duďe
3|11|4|M|F|
3|11|4|P|K|
3
3|11|7|M|D|bab duďe
3
3|5|1|K|L|bab duďe
3
4|9|3|M|D|Brown POO
4
4|9|6|E|F|Brown POO
4
1|1|1|K|L|bab dude
1
1|1|7|M|D|bab dude
1
1|1|2|E|F|bab dude
1
1|8|1|K|L|anisita
1
1|13|1|K|L|marecekm
1|13|7|Y|J|
1
1|13|3|V|L|marecekm
1|13|3|V|L|
1|13|7|3|P|
1
1|13|6|V|L|marecekm
1|13|2|N|F|
1|13|3|G|I|
1|13|5|I|D|
1
1|13|3|M|D|marecekm
1|13|6|Q|F|
1|13|2|K|I|
1|13|6|8|G|
1|13|4|P|M|
1|13|4|H|G|
1
1|13|3|M|D|marecekm
1
1|13|1|K|L|marecekm
1|13|2|T|F|
1
1|13|1|K|L|marecekm
1|13|3|P|O|
1
1|13|1|V|L|marecekm
1|13|6|S|E|
1|13|5|N|L|
1|13|4|P|N|
1|13|4|R|O|
1|13|1|T|I|
1|13|5|S|I|
1|13|4|S|O|
1|13|3|N|L|
1|13|4|6|I|
1
1|13|7|C|L|marecekm
1|13|3|P|D|
1|13|4|P|O|
1|13|4|U|O|
1|13|4|Z|L|
1
1|13|3|V|L|marecekm
1|13|4|N|M|
1
1|13|4|E|F|marecekm
1|13|4|R|H|
1|13|6|R|N|
1|13|4|Q|M|
1|13|3|K|D|
1
1|13|2|M|D|marecekm
1|13|4|M|N|
1
1|13|3|E|F|marecekm
1|13|4|L|K|
1|13|8|Q|N|
1|13|2|Q|M|
1|13|5|Q|M|
1|13|3|M|D|
1|13|3|H|K|
1|13|8|I|K|
1|13|5|N|N|
1
1|13|3|V|L|marecekm
1
1|17|7|C|L|marecekm
1
1|13|3|V|L|marecekm
1|13|6|F|I|
1|13|8|N|M|
1|13|3|Q|M|
1|13|4|E|Q|
1|13|7|J|P|
1|13|2|L|L|
1|13|7|K|O|
1|13|7|P|N|
1|13|1|G|L|
1|13|1|F|M|
1|13|6|A|F|
1|13|4|P|M|
1
1|14|1|K|L|Ghokan137
1|14|4|J|L|
1
1|9|1|K|L|Ghokan137
1|9|8|K|O|
1|9|3|H|K|
1|9|7|N|H|
1
1|6|1|K|L|Debora4444
1|6|1|K|Q|
1|6|4|H|L|
1|6|7|M|M|
1|6|7|I|E|
1|6|4|S|F|
1
1|14|1|K|L|MeuPau
1
1|14|6|E|F|MeuPau
1
1|14|8|M|D|MeuPau
1|14|6|S|F|
1|14|3|5|J|
1
1|6|1|K|L|catlover501
1|6|7|P|I|
1
1|6|5|C|L|catlover501
1
1|6|8|C|L|catlover501
1
1|5|1|K|L|Explorer9999
1|5|8|O|N|
1|5|2|H|I|
1|5|7|U|I|
1|5|3|A|K|
1|5|5|6|I|
1
1|10|1|K|L|Duda
1|10|4|M|O|
1
1|10|1|K|L|Acacia
1
1|10|3|V|L|Acacia
1|10|5|U|F|
1|10|1|R|G|
1|10|3|6|I|
1
1|10|6|E|F|Acacia
1
1|10|4|M|D|Acacia
1|10|6|S|F|
1
1|1|1|K|L|arbernator1
1
1|1|1|K|L|Finlayb
1
1|18|3|M|D|Finlayb
1|18|5|N|J|
1
1|18|6|E|F|Finlayb
1
1|17|5|C|L|Finlayb
1|18|1|M|J|
1
1|8|1|K|L|salinda07
1|8|3|P|N|
1
1|8|3|M|D|salinda07
1
1|8|4|E|F|salinda07
1
1|14|1|K|L|rojito :3
1|14|6|F|R|
1|14|L|E|N|
2|1|1|K|L|SeanpriSean
1|14|L|S|H|
2|1|1|L|J|
2|1|1|L|J|hello
1|14|1|N|J|
2|1|3|I|J|
1|14|1|N|J|hi
2|1|1|R|I|
1|14|8|D|N|
1|14|1|D|N|!ai 15454
2|1|1|I|M|!ai 1
2|1|7|R|L|!wow
2|1|4|K|M|
2|1|7|Q|L|
2|1|2|U|K|
1|14|1|D|N|!wow
2|1|2|U|K|/a2S7
1|14|3|L|K|
1|14|2|L|K|/a27N
1|14|2|L|K|/a2L7
2|1|3|W|P|
1|14|2|K|K|/a28N
2|1|5|W|H|
1|14|8|K|K|mrd
2|1|3|W|H|/e2
2
1|14|7|K|K|/a2UG
2|1|7|V|L|SeanpriSean
2|1|3|7|O|
2|1|5|B|G|
2|1|6|B|E|
2
2|1|7|E|F|SeanpriSean
2
2|1|8|C|L|SeanpriSean
2
2|1|6|E|F|SeanpriSean
2|1|8|T|F|
2|1|2|Q|L|
2|1|1|N|H|
2|1|L|U|M|
2|1|L|U|M|/j2
2|1|2|W|N|
2|1|3|6|O|
1
2
1|6|1|K|L|salinda07
1|6|7|Z|L|
1
1|9|1|K|L|salinda07
1|9|1|J|O|
1|9|L|D|L|
1
1|8|1|K|L|vivivi2008
1|8|5|K|E|
1|8|6|S|G|
1|8|2|J|M|
1
1|1|1|K|L|Duke585
1|1|4|L|M|
1|1|L|Q|J|
1
1|1|3|V|L|Duke585
1
1|1|3|V|L|Duke585
1|1|3|L|D|
1|1|8|M|H|
2|13|1|K|L|el101
2|13|5|K|K|
1
2|13|1|K|M|
2|13|8|J|O|
2|13|2|J|M|
2|13|6|Q|I|
2
2|13|3|M|D|el101
2
2|13|6|E|F|el101
2|13|5|W|L|
2
2|13|4|V|L|el101
2
2|13|5|C|L|el101
2
3|10|1|K|L|piguinsturm
3|18|L|M|J|
3|18|3|M|M|
3|18|7|J|E|
3
1|13|1|K|L|Guilink4433
1
1|13|1|K|L|Guilink4433
1|13|5|M|L|
1|13|6|S|F|
1|13|5|K|N|
1|13|3|B|J|
1|13|1|H|F|
1
1|12|1|K|L|erick
1|12|2|K|N|
1|12|4|G|I|
1
1|13|1|K|L|ashleyspin
1|13|7|Y|L|
1
1|13|4|V|L|ashleyspin
1|13|3|6|I|
1|13|4|L|N|
1|13|L|N|L|
1|13|5|R|K|
1|13|2|C|H|
1
1|9|1|K|L|Kamyla2004
1|9|5|C|M|
1|9|2|L|K|
1|9|4|M|L|
1|9|8|K|O|
1|9|5|I|D|
1
1|9|3|M|D|Kamyla2004
1
1|9|2|V|L|Kamyla2004
1
1|5|1|K|L|julito91
1|5|2|K|L|
1|5|2|F|O|
1|5|2|L|P|
1|5|L|G|P|
1|5|7|Y|J|
1|5|3|M|I|
1|14|8|J|I|
1
1|13|1|K|L|jhonatan76
1|13|3|E|L|
1|13|5|I|D|
1
1|7|1|K|L|tatan76
1|7|8|I|L|
1|7|7|H|M|
1|7|6|T|F|
1|7|4|S|E|
1
1|7|4|V|L|tatan76
1|7|4|V|L|
1
2|1|1|K|L|9291wety
1|7|6|E|F|tatan76
2
1|7|8|I|L|hola
2|1|7|C|L|9291wety
2
1|7|1|G|N|
2|1|3|V|L|9291wety
2|1|5|T|F|
1|7|1|G|N|holaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
1|7|6|R|H|
2|1|3|N|K|
1|7|1|R|H|hola
2
1|7|2|R|H|/a2OI
2|1|3|M|D|9291wety
1|7|2|F|M|
2
2|1|3|M|D|9291wety
2
1
1|7|4|M|D|tatan76
1|7|7|P|J|
1|7|1|Q|F|
1|7|J|K|N|
1
1|12|1|K|L|tatan76
1
1|14|1|K|L|erison4812
1|14|4|T|I|
1|14|5|I|G|
1|14|4|I|E|
1
1|4|1|K|L|RIGBY GOHAN
1|4|4|Q|R|
1|4|4|G|F|
1
1|4|1|K|L|RIGBY GOHAN
1|4|1|K|L|
1
1|4|1|K|L|jaylen9421
1
1|4|6|E|F|jaylen9421
1
2|9|1|K|L|❤Audrey❤
2|9|6|R|F|
1|4|3|M|D|jaylen9421
1|4|6|T|F|
2
2|9|1|K|L|❤Audrey❤
1|4|2|T|F|
2|9|2|7|K|
1|4|2|T|F|/a2HL
2|9|7|Y|J|
1|4|2|D|M|
2|9|8|H|K|
1
2|9|8|H|K|this is boring
1|13|1|K|L|jaylen9421
1
1|13|7|C|L|jaylen9421
2
1
1|14|1|K|L|clubcp4
1|14|5|K|P|
1|14|2|J|O|
1|14|6|U|I|
1
1|14|1|K|L|clubcp4
1
1|14|6|M|D|clubcp4
1|14|6|W|H|
1|14|3|Q|F|
1|14|6|T|F|
1|14|5|P|G|
1|14|8|8|J|
1|14|L|H|L|
2|13|1|K|L|raybird
2|13|1|K|L|hi
2|13|5|J|E|
2|13|1|K|N|
2|13|1|K|N|theres only a town
2|13|1|K|N|what the hell?
2|13|4|D|D|
2
2|13|6|E|F|raybird
1
2
2|13|3|M|D|raybird
2|13|6|Q|J|
2|13|4|J|K|
2
1|1|1|K|L|Vitória7774
1|1|4|O|O|
1
2|10|1|K|L|belle
2|10|5|J|N|
1|6|3|M|D|Vitória7774
2|10|8|L|F|
1|6|2|U|G|/a2IP
2|10|8|P|L|
1|6|5|T|F|
2|10|6|U|N|
1|6|4|P|N|
1|6|4|P|N|oi
2|10|6|J|K|
2|10|1|J|K|hi
1|6|1|S|J|
1|6|5|S|F|
1|6|2|S|F|tudo bem
2|10|8|J|K|what do i do
1|6|2|S|F|/a2IJ
1|6|2|S|F|/e3
1|6|8|Q|J|
1
2|10|8|F|I|
1|6|3|V|L|Vitória7774
1|6|8|H|J|
2
1|6|4|H|J|hi
2|1|1|K|L|belle
2|1|5|I|E|
1|6|1|I|L|
2|1|2|8|M|
2|1|2|L|I|/a2AK
1|6|3|B|M|
2|1|2|X|K|/a28F
1|6|6|B|M|oi
2|1|3|C|N|
1|6|7|B|M|/a2aK
2|1|5|C|N|oi
1|6|2|T|J|
2|1|7|Y|J|
2|1|3|J|M|
1|6|2|T|J|oi belle tudo bem
1|6|3|5|J|
1
1|6|3|V|L|Vitória7774
1|6|4|M|L|
2
3|1|1|K|L|9291wety
3|1|3|H|L|
3|1|8|G|M|
3|1|3|K|J|
3|1|5|L|H|
4|6|1|K|L|milagrosayou
3|1|6|H|K|
4|6|1|L|I|
3|1|3|5|K|
3
4|6|8|E|N|
3|1|7|C|L|9291wety
3
4|6|1|E|N|/j5
4|6|2|G|K|
3|1|6|E|F|9291wety
4|6|H|G|K|
4|6|H|G|K|/e1
3
4|6|2|G|M|/a2FN
4|6|L|G|M|
3|1|3|M|D|9291wety
1
3|1|H|M|D|
4|6|L|G|M|raro :c
3|1|5|N|J|
4|6|L|L|E|
2|1|2|M|D|belle
3|1|8|M|M|
2
4|6|5|R|K|
3|1|2|K|L|
2|1|4|M|D|belle
4|6|4|S|G|/a2KB
3|1|J|K|L|/a2XD
2
3|1|J|K|L|/j9
3|1|L|K|L|
4|6|8|O|N|
3|1|8|O|L|
4|6|3|8|K|
4
3|1|6|T|F|
4|6|3|C|L|milagrosayou
4|6|5|T|F|
3|1|6|P|N|
3
4
3|1|3|V|L|9291wety
3
1|1|1|K|L|Jadl
1
1|1|4|E|F|Jadl
1
1|1|6|M|D|Jadl
4|6|3|V|L|milagrosayou
4|6|4|M|G|queres ser mi amigo
1
4|6|4|O|D|/a2OE
4
1|1|3|V|L|Jadl
1|1|L|B|H|
4|6|L|M|D|milagrosayou
4|6|7|T|F|
1
4|6|3|D|D|
4
4|6|L|E|F|milagrosayou
4|6|2|T|F|
4|6|1|L|M|
4
2|12|1|K|L|milagrosayou
2
2|12|L|M|D|milagrosayou
2
1|8|1|K|L|giussepe
1|8|3|J|O|
1|18|2|U|N|
1
1|18|7|V|L|giussepe
1|18|L|6|J|
1
1|17|L|C|L|giussepe
1
1|5|1|K|L|holis
1
1|5|4|E|F|holis
1|5|7|S|F|
1|5|2|L|L|
1|5|4|S|E|
1|5|1|K|N|
1
1|5|2|M|D|holis
1|5|2|O|O|
1|5|4|T|F|
1
1|8|1|K|L|lumititus22
1|8|1|K|M|
1|8|1|M|L|
1|8|8|T|F|
1|8|2|6|I|
1|8|4|I|J|
1
1|8|6|Y|K|
1|9|1|K|L|lesli 1505
1|9|3|7|J|
1
1|9|3|V|L|lesli 1505
1
1|14|1|K|L|whip lash1
1|14|5|K|J|
1|14|2|J|I|
1
1|14|6|E|F|whip lash1
1|14|7|S|J|
1
1|9|1|K|L|Brenda
2|5|1|K|L|superalvi100
2|5|1|P|O|
2|5|2|P|O|/j13
2|5|L|P|O|
1|9|H|K|L|HI
2|5|L|G|J|
2|5|6|G|J|/e1
1|9|8|M|O|
2|5|1|H|L|
2|5|1|H|L|hi
1|9|1|J|N|hi
2|5|7|A|G|
1|9|1|J|N|how do you add items
2|5|7|P|N|
2|5|7|P|N|hello
2|5|2|P|N|the only items here
1|9|1|J|N|hello, do you know
2|5|2|N|N|
2|5|2|N|N|i know how to get them
1|9|8|J|N|how?
2|5|2|N|N|go with me
1|9|8|K|P|
2
1|9|5|I|K|
1|9|2|K|N|
2|5|1|V|L|superalvi100
2|5|3|V|L|/e3
2|5|1|V|L|here
2|5|1|V|L|come
2|5|1|V|L|go to the place
2|5|1|V|L|next to gift shop
2|5|3|N|O|
2|5|6|N|O|can you hear me
2|5|4|N|O|/e3
1
2
1|9|1|K|L|Coolguy6654
1|9|6|L|I|
1|9|4|D|E|
1
1|9|5|E|F|Coolguy6654
1|9|6|S|F|
1
1|9|3|V|L|Coolguy6654
1|9|7|B|J|
1
1|9|3|V|L|Coolguy6654
1
1|4|1|K|L|santino22
1|4|6|H|M|
1|18|1|G|L|
1|18|2|L|K|
1|18|4|K|J|
1|1|1|K|L|
1|18|4|M|J|
2|8|1|K|L|Ilikechicken
1
1|18|4|I|M|
2|8|7|H|N|
2|8|3|W|L|
2|8|1|M|M|
2
1|6|1|K|L|soafiazinha
1|6|2|Q|J|
1
1|12|3|V|L|soafiazinha
1|12|5|7|J|
1|12|7|U|H|
1
1|4|1|K|L|Djmax
1|4|7|Q|L|
1
2|13|1|K|L|12345678910
2|13|1|G|J|
1|4|3|V|L|Djmax
2|18|7|I|N|
2|18|7|G|J|/a2SJ
1|4|2|V|L|
2|18|7|R|M|/a2UM
1|4|2|V|L|hello, how are you? im dj max
2|18|6|R|M|hi
2|18|2|R|M|im good hbu?
2|18|2|R|M|im 12345678910
1|4|2|V|L|the guy from the night club
2|18|6|R|M|awesome :P
2|18|6|R|M|So ohows the djin
1|4|3|V|L|/e6
2|18|6|R|M|;o
1|4|8|J|K|
2|18|6|W|M|
2|18|3|C|J|
2|18|L|C|J|
1|4|8|J|K|wut :P
2|18|L|D|M|
1|4|6|Y|L|
2|18|L|D|M|pretty good remake
1
1|4|7|V|L|Djmax
1|4|2|L|M|
2|18|L|D|M|/j8
1|4|2|L|M|wi bow una.ninjA
2|18|L|D|M|hiya :O
2|18|5|F|G|
2
2|18|7|E|F|12345678910
2|18|5|T|F|
2|18|3|G|E|
1|4|3|E|E|
1
2
2|18|6|M|D|12345678910
2|18|1|L|M|
2
1|4|5|E|F|Djmax
1|4|7|S|E|
2|18|H|V|L|12345678910
2|18|3|K|J|
2|18|5|S|G|sup
2|18|5|S|G|u in nightclub bro
2|18|7|Y|J|
2|18|1|E|N|/a2MM
2|18|1|G|J|/a2PF
2|18|8|P|N|
2|1|1|P|N|
2|1|1|P|N|/a28C
2|1|1|P|N|/a2A7
2|1|1|P|N|/a27I
2|1|1|P|N|/a2R8
2|1|1|P|N|/a2QL
2|1|1|P|N|/a2IE
1
2
1|4|1|K|L|Rssnail
2|1|3|V|L|12345678910
2|1|7|D|M|
2|1|7|D|M|/a2NL
2|1|7|D|M|/a2LK
2|1|7|D|M|/a2IN
2|1|7|D|M|/a2KO
2|1|7|D|M|/a2JL
2|1|7|D|M|/a2JL
2
1
1|14|1|K|L|Dragon999
1|14|2|R|I|
2|1|1|K|L|LikeABoss08
2|1|8|F|N|
1|14|7|X|L|
2|1|6|F|N|/e1
2|1|6|F|N|/e2
1|14|3|X|L|/a2LL
2|1|5|F|N|/e1
1|14|I|M|N|
2|1|2|K|K|
1|14|I|M|N|/a2RI
2|1|L|K|K|/a2EJ
1|14|I|M|N|/a2JK
2|1|L|K|K|/a2VH
1|14|I|M|N|/a2O9
2|1|H|K|K|/a2YD
1|14|I|M|N|/a2GG
1|14|I|D|D|
1
2
2|1|3|V|L|LikeABoss08
2
1|14|5|E|F|Dragon999
1
1|14|4|M|D|Dragon999
1
2|1|L|M|D|LikeABoss08
2
1|14|3|V|L|Dragon999
2|1|6|E|F|LikeABoss08
1
2
2|1|6|E|F|LikeABoss08
1|14|4|C|L|Dragon999
1|14|2|Q|M|
1|14|2|G|M|
2
1
1|4|1|K|L|fast nitro 1
1|4|5|I|H|
1
1|4|7|E|F|fast nitro 1
1
1|4|3|M|D|fast nitro 1
1|4|6|Q|G|
1|4|6|S|F|
1
