1|4|7|4|D|Chat3
1|4|2|V|B|
1|4|7|d|B|
1|4|3|2|C|
1
1|4|1|a|D|Chat3
1|4|1|G|J|
1|18|7|4|D|lucas 70219
1|16|L|J|C|
1
1|16|5|a|D|lucas 70219
1|16|8|9|C|
1|16|7|R|D|
1|17|1|L|I|
1|18|2|U|M|
1|18|7|H|M|
1|16|1|R|D|
1|18|1|L|L|
1
1|18|7|4|D|itay050
1|16|L|M|M|
1
1|16|4|a|D|itay050
1
1|14|3|a|D|Migmaster
1
1|1|5|a|D|Migmaster
1|17|5|W|B|
1
1|17|1|a|D|Migmaster
1
1|17|8|4|D|Migmaster
1
1|17|4|a|D|Migmaster
1
1|17|7|4|D|Migmaster
1
1|17|1|a|D|Migmaster
1|16|L|I|J|
1|16|H|2|E|
1
1|4|1|4|D|matthew
1|16|1|F|K|
1
1|15|7|4|D|Anderson
1
1|15|8|4|D|Anderson
1|15|6|4|D|
1
1|18|7|4|D|Jc 61
1|16|L|M|I|
1
1|16|4|a|D|Jc 61
1
1|18|H|4|D|Jc 61
1|17|1|4|D|
1|18|6|R|F|
1|18|2|P|J|
1|18|1|d|B|
1|18|3|7|D|
1
1|14|8|4|D|Miner
1
1|14|7|4|D|Miner
1
1|1|7|4|D|Jc 61
1
