1|13|3|a|D|YORELRETURN
1
1|18|3|a|D|YORELRETURN
1
1|18|3|a|D|YORELRETURN
1
1|6|2|a|D|YORELRETURN
1|6|2|b|C|
1
1|15|2|a|D|Anderson
1
1|13|3|a|D|YORELRETURN
1
1|13|7|4|D|YORELRETURN
3|15|2|a|D|Anderson
1
3
3|15|3|4|D|Anderson
3
1|1|3|a|D|Connercynn
1|17|L|I|E|
1|17|L|1|H|
1
1|1|3|a|D|Zygarde
1|17|3|1|G|
1
1|12|4|a|D|Superprueba
1|12|2|b|M|
1
1|12|2|4|D|Superprueba
1|12|5|d|E|
1
1|7|2|a|D|Rory
1
1|14|2|a|D|Director
1|14|1|G|9|
1|14|5|K|G|
1|14|8|O|A|
1|14|1|D|F|
1
2|1|3|a|D|Riri30147
2
2|10|7|4|D|Riri30147
2|10|5|d|G|
2
2|10|2|a|D|Riri30147
2|10|H|a|D|
1|5|3|a|D|ReallyCool
1|5|8|F|L|
1|5|J|F|L|
1|5|J|F|L|/e9
2|10|H|a|D|/e11
2|10|2|P|N|
2|10|I|P|N|
1|5|J|M|N|
2|10|I|c|R|
2|10|3|1|H|
2|10|7|d|J|
1|5|5|d|P|
1
2
1|17|7|4|D|Riri30147
1|17|1|c|I|
1
2|18|3|a|D|DFATS
2
2|7|2|a|D|Austindiego
2
2|7|7|4|D|Austindiego
2
1|7|3|a|D|supersonic
1|7|8|H|F|
1|7|8|U|K|
1|7|5|d|L|
1
3|9|1|a|D|awesomegirl
3
