2|1|3|N|D|Adem111
2|1|4|I|E|
2|1|7|O|C|
2
1|14|5|N|D|503britney
1|14|2|N|D|/a2HK
1|14|2|N|D|/j14
1|14|H|N|D|
1
2|4|7|N|D|Ciaran
2|4|5|P|C|
2
4|14|4|N|D|clubpword
4
1|1|L|N|D|x9AkaTora8x
1|1|2|N|D|/j3
0|1|1|G|A|Excuse my language, but lol!
1|1|3|E|F|
1|1|1|E|F|oh cmon
1|1|1|E|F|/j6
0|1|1|I|E|No, not funny at all.
1|1|8|E|F|Why?
1|1|1|E|F|/j8
0|1|1|F|A|Haha, very funny.
1|1|1|E|F|uhhh
1|1|1|E|F|here this is better
0|1|1|L|K|Helloooo
1|1|1|E|F|/j8
0|1|1|F|H|Haha, very funny.
1
1|1|5|N|D|sidsid2525
1|1|4|N|D|
1|1|4|C|D|
1|1|7|D|F|
1|1|7|M|H|
1
1|8|3|N|D|CocoCoco
1|8|1|N|D|woah
1|8|2|N|D|/e5
0|1|1|H|A|/e5
1|8|2|N|D|/e1
0|1|1|D|G|( ͡° ͜ʖ ͡°)
1|8|3|8|F|
1|8|8|8|F|awesome
1|8|K|8|F|
1|8|K|E|J|
1|8|5|P|E|
1
1|10|5|N|D|marissa420
1|10|2|N|D|/a2ML
1
2|4|5|N|D|Jazey
2|4|1|N|L|
2|4|6|U|H|
2|4|2|U|H|TRY CLUB PINGUIN 2014 BETTER THAN THIS.I'M TELLI
0|1|1|L|K|What's poppin'?
2|4|2|U|H|NOTHING
0|1|1|H|D|Hello
2|4|3|U|H|MUCH
2|4|3|U|H|WANT A COOFE
2
1|6|3|N|D|meowlerhi
1|6|3|H|F|wyatt
0|1|1|A||That's my name.
1
1|8|H|N|D|lovelybarbie
1|8|8|N|D|
1|8|2|Q|F|/a2KL
1|8|1|G|C|/a2IL
1|8|1|G|C|/a2JN
1|8|7|Y|N|
1|8|2|Y|N|hay see thisa
0|1|1|B|D|Hello
1|8|3|Y|N|hi
0|1|1||G|Hello there
1|8|4|P|J|
1|8|5|O|C|
1
2|13|4|N|D|Blitzen
2|13|8|M|C|
2
2|13|3|N|D|Blitzen
2
1|10|4|N|D|Kandy85
1|10|6|O|C|
1
1|10|5|N|D|Kandy85
1|10|2|L|H|
1
1|13|3|N|D|luccawoops
1
1|13|3|N|D|luccawoops
1|13|8|T|G|
1|13|3|7|N|
1
2|4|5|N|D|miguel02
2|4|1|N|D|
2
1|1|3|N|D|luccawoops
1|1|8|W|M|
1|1|4|a|R|
1|1|6|N|F|
1
2|6|5|N|D|flormar1234
2|6|8|N|D|
2|6|8|Z|Q|
2|6|3|L|J|
2|6|5|L|J|/e2
0|1|1|K|A|/e2
2|6|1|L|J|/e12
2|6|1|X|N|
2|6|3|X|N|/j4
0|1|1||F|Hahahahahahaha
2|6|J|X|N|
2
1|6|3|N|D|flormar1234
1|6|7|G|C|
1|6|H|G|C|
1|6|K|8|F|
1|6|K|8|F|
1|6|3|H|G|
1|6|K|8|F|
1|6|K|8|F|/a27D
1|6|K|8|F|
1|6|3|G|J|
1|6|3|8|L|
1|6|7|H|L|
1|6|7|H|L|Are you a bot?
0|1|1|I||Hi there!
1|6|2|H|L|are you a bot?
0|1|1|D|D|Heyy
1|6|5|H|L|/e3
0|1|1|C|C|/e3
1|6|2|M|L|
1|6|H|M|L|
1
1|6|3|N|D|flormar1234
1|6|2|N|D|/a2JK
1|6|2|N|D|/a2GH
1|6|2|N|D|/a2LH
1|6|5|T|F|
1
2|4|2|N|D|lashing
2|4|5|O|D|
2
3|4|4|N|D|Daril166
3|4|7|D|K|
3
2|7|2|N|D|garydfdfdf
2|7|1|E|P|
2|7|6|R|C|
2
2|6|3|N|D|aby
2|6|5|J|C|
2|6|I|J|C|
2|6|H|J|C|
2
2|6|4|N|D|aby
2|6|1|H|K|
2|6|1|H|K|hello
0|1|1|L|K|What's poppin'?
2|6|1|H|K|nothing
0|1|1|E|D|Hi there!
2|6|1|H|K|hahaha
2|6|5|G|C|
2|6|H|G|C|
2|6|H|G|C|i love you
0|1|1|I|J|Hi
2|6|H|G|C|so much
2|6|2|C|G|
2|6|4|S|F|
2|6|1|S|F|hi
0|1|1|L|K|Helloooo
1|1|3|N|D|botiton32
1|1|2|D|C|
2|6|1|S|F|i am a floor
1|1|7|O|G|/a2QH
2|6|3|G|F|
2|6|8|E|D|hi
0|1|1|L|K|Helloooo
2|6|2|N|G|
1|1|3|X|K|
2|6|1|N|G|/e12
1|1|4|X|K|/a2MD
2|6|2|V|K|
1|1|4|P|D|
1
2|6|2|V|K|/a2PA
2|6|2|J|H|
2
1|10|7|N|D|dotty
1|10|2|F|K|
1|10|5|N|M|
1|10|2|L|G|
1|10|2|L|G|???
1|10|2|L|G|/e5
0|1|1|I|G|/e5
1|10|1|T|J|
1
1|10|5|N|D|dotty
1|10|2|N|J|
1|10|2|N|J|o que es
1|10|2|N|J|um test'
1|10|4|N|J|/e2
0|1|1|A|E|/e2
1|10|7|S|K|
1|10|4|I|H|
1|10|2|I|H|/e3
0|1|1|H|A|/e3
1|10|6|I|H|/e2
0|1|1|I|B|/e2
1|10|1|I|H|fazes o que faço!
1|10|5|I|H|/e1
0|1|1|A|K|( ͡° ͜ʖ ͡°)
1|10|7|E|J|
1|10|2|G|L|
1|10|5|F|H|
1|10|1|F|H|que teste estrenho
1|10|1|F|H|porque te fizeram?
1|10|1|F|H|/a2YK
1|10|1|F|H|/a2P9
1|10|1|F|H|/a2M7
1|10|1|H|I|/a2NJ
1|10|1|G|L|/a28J
1|10|1|G|L|/a2EI
1|10|1|G|L|/a2EA
1|10|5|F|I|
1|10|L|E|M|
1|10|L|E|M|/e1
0|1|1|I|H|( ͡° ͜ʖ ͡°)
1|10|2|G|M|
1|10|J|G|M|
1|10|J|G|M|/e11
1|10|8|E|I|
1|10|7|E|I|/e2
0|1|1||A|/e2
1|10|5|J|K|
1|10|2|K|G|
1|10|2|I|K|
1|10|1|H|H|
1|10|1|H|H|a serio?
1|10|5|I|E|
1|10|1|I|E|/e7
0|1|1|F|A|/e7
1|10|1|F|F|
1|10|5|H|C|
1|10|4|H|C|/a2F7
1|10|4|H|C|/a2IC
1|10|4|H|C|/a2DA
1|10|4|H|C|/a2GB
1|10|4|H|C|/a2G9
1|10|4|H|C|/a2EC
1|10|4|G|F|/a2D8
1|10|7|M|F|
1
2|5|4|N|D|alex_grande
2|5|7|P|I|
2|5|8|a|R|
2|5|3|4|R|
2|5|6|M|E|
2
1|13|4|N|D|Agent Pedro
1|13|5|E|H|
1
1|14|5|N|D|gsterlily
1|14|4|Q|N|/a2JM
1|14|1|Z|R|
1|14|3|5|J|
1
1|7|5|N|D|Leen
1|7|4|G|H|/a2JK
1|7|4|H|M|/a2KM
1|7|5|M|I|
1|7|1|J|L|
1|7|5|O|D|
1|7|4|K|J|
1
1|5|2|N|D|Mumbo12
1|5|1|N|I|
1
2|9|2|N|D|kkjj
2|9|2|N|D|
2|9|2|N|D|/a2II
2|9|5|N|K|/a2JK
2|9|5|O|D|
2
1|8|5|N|D|pinjuirina
1|8|1|4|R|
1|8|1|F|J|
1|8|1|F|J|/j6
0|1|1|B||No, not funny at all.
1|8|H|F|J|
1|8|H|F|J|/a26N
1|8|H|F|J|disculpa por eso
1|8|5|J|G|
1
1|11|5|N|D|chica rock
1|11|8|Z|P|
1|11|8|c|R|
1|11|3|E|K|
1|11|2|5|O|
1|11|7|5|O|/j4
0|1|1|D|F|Hahahahahahaha
1|11|J|5|O|/a2KD
1|11|J|5|O|hablas castellano?
1|11|2|D|G|
1|11|8|D|G|si o no?
1|11|7|D|G|:(
1|11|8|D|G|/e10
1
1|17|2|N|D|chica rock
1|17|2|F|E|
1|17|7|Q|G|
1
1|8|7|N|D|GiaGoesRawr
1|8|3|8|F|
1|8|I|8|F|
1|8|K|8|F|
1
1|8|4|N|D|GiaGoesRawr
1
1|8|5|N|D|GiaGoesRawr
1|8|1|L|L|
1|8|2|L|L|/e9
0|1|1|G|B|/e9
1|8|1|L|L|blows up
1|8|4|G|C|
1
1|13|2|N|D|sparkle
1|13|7|W|M|
1|13|2|W|K|
1|13|2|W|K|/j11
1
1|10|5|N|D|ItsBailey
1|10|1|N|D|
1|10|1|N|D|Yoour now offically creeping me out
0|1|1|I|B|Hello
1|10|1|N|D|umm hi
0|1|1|A|K|Hey!
1|10|1|N|D|Why r u following me
1|10|4|S|M|
1|10|7|D|Q|
1|10|7|D|Q|What to do
0|1|1|L|K|What's up, man?
1|10|6|D|Q|/e2
0|1|1|B|B|/e2
1|10|7|D|Q|umm nothing much
0|1|1|A|K|Hey!
1|10|7|D|Q|you?
0|1|1|A|F|Hi there!
1|10|8|D|Q|hi
0|1|1|L|K|What's poppin'?
1|10|J|F|F|
1|10|J|F|F|Nothing really. What about you? (:
0|1|1|L|K|What's poppin'?
0|1|1|L|K|What's poppin'?
0|1|1|I|J|Hi
1|10|3|O|L|
1|10|1|O|L|nothing much
0|1|1|A|K|Hey!
1|10|2|O|L|/j9
0|1|1|J|G|Laugh out loud!
1|10|2|O|L|Your nice.
0|1|1|I|J|Hi
1|10|L|O|L|
1
1|12|3|N|D|Ilinca90
1|12|7|C|I|/a2HL
1
1|1|4|N|D|Papers
1|1|1|N|K|/a2HJ
1|1|1|D|K|/a2MJ
1|1|1|D|K|/a2IF
1
1|12|4|N|D|NeurisAamelo
1
2|1|4|N|D|niceman
2
1|5|3|N|D|NeurisAamelo
1|5|2|Y|L|
1|5|3|B|K|
1
2|1|4|N|D|NeuosAamelo
2|1|2|U|N|
2|1|H|U|N|
2|1|H|P|O|
3|5|3|N|D|awesomejcp
3|5|1|M|J|/a2JM
3|5|1|M|J|/a2LM
3|5|1|M|J|/e3
0|1|1|D|F|/e3
3|5|8|N|H|
3
2
1|10|2|N|D|FARTface
1|10|8|K|L|
1
2|1|5|N|D|jack533
2|1|1|N|D|
2
2|1|4|N|D|jack533
2|1|2|G|M|
2|1|2|G|M|whyyyyyyy
2|1|1|G|M|att
2
1|14|4|N|D|Sk1ttelz
1|14|5|M|G|
1
1|17|8|N|D|SlushSLUSH1
1|17|8|a|P|
1|17|4|P|C|
1|17|1|N|I|
1
4|4|3|N|D|SnIpShark
4|4|2|S|D|
4|4|1|T|I|
4
1|12|3|N|D|MackpHGiyou
1|12|6|O|C|
1
2|4|3|N|D|5trunks946
2|4|8|R|K|
2|4|8|M|C|
2|4|6|J|F|
2|4|1|J|F|/a2II
2|4|1|J|F|/a2LI
2
1|12|4|N|D|MackpHGiyou
1|12|3|C|H|
1|12|7|C|H|/a2GL
1
1|10|4|N|D|Cafofo
1|10|2|M|F|
1|10|2|M|F|/a2LK
1
3|9|6|N|D|H222
3|9|8|X|N|
3|9|4|N|M|/a2LI
3|9|1|O|D|
3|9|2|O|D|/e10
3|9|2|O|D|/j10
0|1|1|H|D|I'm rolling on the floor laughing! Can't you tell?
3|9|2|O|D|/a27N
3|9|2|L|E|
3|9|J|L|E|/a28C
3|9|J|L|E|/j6
0|1|1|F|D|No, not funny at all.
3|9|1|M|G|/e10
3|9|1|M|G|club penguin
3|9|4|H|F|
3|9|8|D|D|
3|9|8|D|D|jajajaja
3|9|8|D|D|club penguin
3
2|6|4|N|D|SomáliaL
2|6|1|G|C|
2|6|6|T|F|
2|6|5|T|G|
2|6|6|M|K|
2|6|8|Y|N|
2|6|3|F|I|
2|6|3|G|K|
2|6|1|I|I|
2|6|3|J|O|
2|6|6|J|N|
2|6|6|H|H|
2|6|6|M|J|
2
1|12|3|N|D|SomáliaL
1|12|2|Q|D|/a2KK
1
1|6|4|N|D|SomáliaL
1|6|2|N|D|/a2KM
1|6|2|N|D|/a2JK
1|6|2|N|D|/e6
0|1|1|J|E|/e6
1|6|4|K|L|
1|6|4|K|L|/e1
0|1|1|H|J|( ͡° ͜ʖ ͡°)
1|6|5|K|L|/a2HF
1|6|5|K|L|/e2
0|1|1|B|E|/e2
1|6|8|C|G|
1|6|8|C|G|/e9
0|1|1|J|H|/e9
1|6|7|9|J|
1|6|3|I|G|
1|6|1|I|G|O q aconteceu?
1|6|3|O|G|
1|6|3|O|G|/e3
0|1|1|J|G|/e3
1|6|2|K|E|
1|6|6|L|D|
1
1|4|3|N|D|Redcaptain10
1|4|L|N|D|/j12
1|4|L|N|D|/a2IM
1|4|2|M|J|
1|4|2|M|J|hi
0|1|1|I|J|Hi
1|4|2|M|J|what are u doing
0|1|1|L|K|What's up, man?
1|4|2|M|J|fealing good?
1
4|9|4|N|D|Snolt
4|9|1|R|N|
6|12|3|N|D|Abelx10
6|12|4|N|L|
6|12|1|N|L|!tp snolt
6|12|3|H|N|
4|9|1|M|M|
4|9|1|M|M|TP?
6|12|7|K|N|
6|12|1|K|N|no se puede
4|9|8|P|F|
4
6|12|1|K|N|hacer tp en penguincha
6
8|1|6|N|D|Abelx10
8|1|3|P|Q|
8|1|3|G|D|
8|1|1|H|H|
8|1|1|H|H|/e11
8|1|3|P|C|
8
12|4|4|N|D|stardust7364
12|4|5|O|C|
12
13|1|4|N|D|ckaught
13|1|5|H|C|
13|1|1|G|J|
13|1|8|G|J|yo my man
0|1|1||I|Hello
13|1|8|I|K|
13|1|1|I|K|wanna have s*x
13|1|1|M|M|
13|1|1|F|G|
13|1|1|F|G|Haha jk
13|1|7|N|D|
13
12|4|4|N|D|stardust7364
12|4|5|O|H|
12
1|1|4|N|D|Sensi
1
1|1|3|N|D|Sensi
1|1|1|7|G|
1|1|K|7|G|/a2HJ
1|1|L|P|F|
1
1|10|5|N|D|Ami
1
2|18|4|N|D|chenjason
2
1|6|3|N|D|hihello
1|6|4|U|M|
1
