1|13|8|4|D|mr waffle
1
1|8|7|4|D|Hhellothere
1|8|6|a|F|
1|8|3|F|E|
1
1|8|4|a|D|Hhellothere
1|8|8|E|I|
1|8|L|J|J|
1|8|3|2|B|
1
1|8|6|4|D|Hhellothere
1|8|3|W|B|
1|8|2|R|E|
1|8|1|R|L|
1
1|8|7|4|D|GalaxyLord
1|8|7|K|C|
1|8|7|d|C|
1|8|3|F|R|
1|8|4|3|E|
1
1|14|7|4|D|pin wii7852
1|16|7|a|E|
1|16|6|a|B|
1
1|16|3|a|D|pin wii7852
1|16|1|S|G|
1
1|11|7|4|D|gerry
1|11|3|5|E|
1
1|13|8|4|D|arby48518
1
1|14|8|4|D|ghhg
1
1|14|7|4|D|ghhg
1
1|16|3|a|D|ghhg
1
1|10|2|a|D|Milah
1
2|10|3|a|D|Milah
2|10|2|R|F|
2
1|13|5|a|D|Kampfer
1|16|3|B|B|
1|16|8|O|K|
1
2|10|4|a|D|Milah
1|16|5|a|D|Kampfer
2|10|2|a|D|
1|16|4|a|D|
2|10|3|N|I|
2|10|3|N|I|WHAT
2|10|1|N|I|COMO
1|16|3|9|E|
2|10|J|N|I|/a2XD
1|16|3|C|G|kk
2|10|3|R|F|
1|16|2|P|I|
1|16|2|P|I|clica
2|10|1|R|F|AAAAAAA
1|16|2|P|I|na placa
2|10|1|R|F|EU TO PRESA
2|10|3|J|K|n mais
1|16|7|P|I|
2|10|3|J|K|'-'
1|16|2|P|I|eita
2|10|1|J|K|ja cliquei
1|16|2|P|I|'-'
1|16|2|P|I|vem aqui
2|16|6|H|K|lol
1|16|3|9|H|
1|16|8|9|H|viu
2
1|16|7|R|F|
2|10|8|4|D|Milah
2
2|10|7|4|D|Milah
1|16|3|1|B|
1
2|10|1|S|I|
1|13|3|4|D|Kampfer
1|13|7|R|G|
2
1|16|2|J|J|
2|10|7|4|D|Milah
1|16|4|F|C|
2|10|3|S|G|
1|16|8|L|J|clica
2|10|7|R|F|
1|16|8|L|J|na placa
2|16|2|R|D|
1|16|8|L|J|agr
1|16|8|L|J|isso
2|16|1|R|K|
1|16|8|L|J|'-'
2|16|1|O|N|HUEUEUUE
2|16|3|E|M|/a287
1|16|1|L|J|eueuehe
2|16|7|O|O|
2|16|1|K|G|hu
2|16|H|G|N|
2|16|H|G|N|'-' ele so fica de frente
1|16|1|L|J|print
1|16|7|A|H|
2|16|H|G|N|/e1
1|16|7|B|K|
1|16|4|Q|N|/e1
1|16|2|Q|N|vamos? ''-
1|16|2|E|H|
2|16|H|G|N|pq
2|16|H|G|N|tipo q em construcao
2|16|H|G|N|.____________.
2|16|5|L|G|
2|16|6|K|O|
1|16|8|E|H|._.
1|16|7|X|B|
2|16|1|M|L|
2|16|1|M|L|sla
1|16|1|F|N|
2|16|1|W|C|
1|16|7|R|O|
2|16|8|Z|K|
1
2|16|7|P|B|
2
1|16|3|a|D|Kampfer
1|16|8|B|F|
1
1|16|5|a|D|Kampfer
2|16|4|a|D|Milah
2|16|2|F|D|
1|16|8|B|F|
2|16|2|Q|F|
1|16|8|B|F|'-'
2|16|3|G|J|
1|16|8|B|F|bom pelo menos tem trator '-'
2|16|8|C|K|KK
2|16|I|J|K|
2|16|I|J|K|e ;-;
1|16|8|B|F|mas
2|16|I|J|K|vamo do outro lado
1|16|8|B|F|meu pau ta doendo '-'
2|16|I|J|K|ver oq tem
1|16|6|H|B|
2|16|I|J|K|'-'
1|16|1|H|B|aonde
2|16|I|J|K|eu ja fui la
1|16|1|H|B|'-'
2|16|I|J|K|<<<<<<<
2|16|I|J|K|dps do centro
2|16|I|J|K|'-'
1|16|3|H|B|ah
2
1
1|13|3|a|D|Kampfer
1|16|2|M|H|
2|10|I|a|D|Milah
2|10|3|M|G|-'
1|16|2|d|D|
1
2|10|1|I|N|
2|10|1|I|N|ELE VOLTA
1|16|8|a|D|Kampfer
2|10|1|I|N|pro mesmo
2|10|1|I|N|lugar
1|16|3|A|G|/e3
2|16|2|P|N|
1|16|1|E|L|
2|16|2|P|N|car
2|16|2|P|N|cara
2|16|2|P|N|e tipo
1|16|5|I|H|
1|16|5|I|H|TENTA DANÇA '-'
2|16|2|P|N|um circulo
2|16|L|P|N|;-;
1|16|L|I|H|
1|16|L|I|H|aff q merda
2|16|L|P|N|n vamo danca a danca do peixe fora da agua
1|16|L|I|H|nem tem dança especial '-'
2|16|L|P|N|kkkkk
2|16|L|P|N|'-'
2|16|L|P|N|afs '-
2|16|5|R|D|
1|16|L|I|H|'-----'
2|17|1|V|F|
1|16|L|I|H|a decoração é perfect
1|16|L|I|H|KKKKKKKKKKKKKKKKKKKK
2|17|L|T|K|UHUUUUUUUUUUUUUUUU
2|17|L|T|K|SOU FODA
1|16|5|R|D|
2|17|L|T|K|DESCO BRI PRIMEIRO
2|17|L|T|K|HUAUEUUE
2|17|L|T|K|clica
1|16|2|R|D|COMO ISSO
2|17|L|T|K|NA PONTA
2|17|L|T|K|DAQUELE NEGOCIO
1|16|6|M|J|
2|17|L|T|K|AQUELE GANCHO
1|16|6|R|D|
2|17|L|T|K|/a2O6
1|17|1|M|J|
1|17|1|M|J|AEEEEEEEEEEE
2|17|L|T|K|merda n da pra mira
2|17|L|T|K|AE
2|17|L|T|K|DANCA
1|17|L|P|K|
2|17|L|S|L|
2|17|L|S|L|TUTS
1|17|L|P|K|
1|17|L|P|K|EU SEI ^^
2|17|L|S|L|tem danca especial XD
2|17|L|S|L|uhu
1|17|L|P|K|finalmente
2|17|L|S|L|agr tem o trator
1|16|L|M|K|
2|17|L|S|L|e isso
2|17|J|S|L|
1|16|2|M|K|bora descobri mais um '-'
2|17|H|S|L|
2|17|H|S|L|hm
2|17|H|S|L|ok
1|17|5|I|M|
2|17|H|S|L|to tentando
2|17|4|L|F|
1|17|L|I|M|n tem '---'
2|17|7|R|E|
1|17|1|I|E|
2|17|2|Y|B|;-;
1|17|7|7|R|
2|17|4|M|L|
1|17|7|R|D|
2|17|3|J|L|
1|17|6|A|G|
2|17|L|J|L|
2|17|L|J|L|afs ;-;
1|17|8|A|G|vem?
2|17|L|X|B|
1|17|3|A|G|;-;
2|17|L|X|B|ok
2|17|L|9|C|
1|17|3|A|G|chega ai
1
2|17|H|9|C|
2|17|H|9|C|vamu
2
3|4|7|4|D|ac119
3|4|3|c|C|
3
2|17|H|a|D|Milah
2
2|16|8|a|D|Milah
2
1|17|5|a|D|Kampfer
1
2|10|4|a|D|Milah
2
1|16|3|a|D|Kampfer
1
2|10|8|4|D|Milah
2
2|12|H|4|D|Milah
2
2|12|H|4|D|Milah
2
3|8|H|4|D|gatinha123
3
1|8|8|4|D|Thomas3
1|8|7|R|F|
1|8|8|U|F|
1|8|6|U|O|
1|8|3|X|B|
1|17|1|X|D|
1
1|17|4|B|M|
2|18|7|4|D|cris321
2|16|7|Q|J|
2|16|6|R|D|
2
2|18|8|4|D|cris321
2|18|5|b|G|
2
1|4|7|4|D|Thomas3
1|4|7|d|C|
1|4|3|1|C|
1
2|1|2|4|D|add osle
2|1|1|C|C|
1|4|7|4|D|Thomas3
1|4|7|4|D|
1|4|8|4|D|how are you
2|1|L|C|C|/j0
2
1
2|18|L|4|D|shazbatbobo
2
1|4|7|4|D|Thomas3
1
1|4|2|a|D|shwumee
1|4|7|6|D|
1|4|7|d|C|
1
4|1|7|4|D|swegmaster
4|1|3|G|R|
3|18|2|a|D|Not Peas
3|18|3|W|J|
3
4|1|5|J|Q|
4
4|16|5|a|D|swegmaster
4
4|1|5|a|D|swegmaster
4
1|5|8|4|D|diego 1234
1
1|1|7|4|D|CadenceRock
1|1|1|K|H|
1
1|1|7|4|D|vht77
1
1|1|7|4|D|vht77
1|1|4|4|D|
1
1|1|1|4|D|sandrojr
1|16|4|Q|E|
1|17|7|d|F|
1|17|3|1|C|
1
1|17|2|a|D|sandrojr
1
1|9|7|4|D|trotop
1|16|1|V|F|
1
1|16|7|a|D|trotop
1
1|8|6|4|D|Wasserboy08
1|16|3|E|K|
1|17|H|B|I|
1
1|1|8|4|D|pito
1|1|7|Y|E|
1|1|3|2|D|
1
1|14|2|4|D|comolohice
1|14|3|1|C|
1
1|5|7|4|D|danielsev
1|5|7|d|C|
1
1|12|8|4|D|PizzaCMolho
1|12|6|d|B|
1|12|2|1|C|
1
1|14|H|4|D|mesii10
1|14|7|Y|G|
1|14|L|P|M|
1|14|2|H|L|
1|14|4|X|L|
1|14|6|d|C|
1|14|3|F|R|
1
1|12|7|4|D|Expirament
1
1|12|7|4|D|Expirament
1
1|14|8|4|D|Godzilla
1|14|4|S|F|
1
1|14|7|4|D|Godzilla
1|14|7|O|J|
1
1|14|7|4|D|Godzilla
1
2|8|7|4|D|Mr.godzila
2|8|5|d|C|
2
1|18|7|4|D|Godzilla
1|18|8|8|J|
1
2|4|7|4|D|Cannonbucky
2|4|3|c|E|
2
2|4|H|4|D|Cannonbucky
2|4|3|1|E|
2
1|18|5|a|D|Godzilla
1|18|3|9|D|
1
3|18|1|4|D|Godzilla
3
3|18|7|4|D|Godzilla
3|17|L|L|H|
3|16|2|A|E|
3|16|2|G|O|
3|16|H|F|L|
3
1|13|7|a|D|Layla246810
1
8|11|6|4|D|Descobridor
3|18|7|4|D|Godzilla
8|11|1|d|C|
3|16|7|I|E|
8|11|3|O|R|
3|16|7|S|N|
8|11|3|A|D|
8|11|8|6|C|
8|11|8|6|C|/a2SL
3|16|1|B|D|
3|16|3|C|E|/a24A
3|16|7|G|E|
3|16|8|D|M|
8|11|8|6|C|como pegou isso
3|16|8|A|F|
8|11|8|E|B|
3|16|8|O|N|
3|18|1|O|N|
8|11|7|b|F|
3|18|L|H|C|
8|11|1|S|M|
3|18|6|W|F|
3|18|3|Y|E|
3|18|2|d|I|
3|18|2|Z|M|/a2UJ
8|11|3|7|F|
3|18|3|Y|N|/a2UO
8
3|18|3|1|D|
3
2|11|7|4|D|Descobridor
2|17|7|R|E|
2|17|4|P|N|
2|11|1|B|D|
2
2|11|7|4|D|Descobridor
2
2|11|7|4|D|Descobridor
2|16|7|2|D|
2
1|14|5|a|D|romero11111
1|14|3|2|D|
1
1|14|7|4|D|romero11111
1|14|3|1|D|
1
1|14|5|a|D|romero11111
1|14|6|K|Q|
1
1|12|2|4|D|Alexa145
2|10|8|4|D|123456789pop
2|10|7|R|E|
1|12|7|R|E|
2|10|7|c|B|
1|12|1|K|E|
2|10|3|C|E|
1|12|K|K|E|
2|10|3|C|E|hi
1|12|L|K|E|
1|12|L|K|E|hi
2|10|3|C|E|bye
1|12|L|K|E|bye
2|10|3|1|B|sorry
2
1|12|L|d|C|
1|12|4|D|C|
1
1|12|3|a|D|Alexa145
1|12|3|a|D|
1|12|3|C|H|
1
1|12|7|4|D|Expirament
1
1|1|2|4|D|emmanuel500
1|1|4|Q|K|
1|1|8|d|E|
1|1|5|d|B|
1
1|1|2|1|C|
1|5|8|4|D|Sowaro
1
1|5|8|4|D|Sowaro
1|16|L|I|L|
1|17|1|R|E|
1|16|L|I|J|
1
3|1|1|4|D|garufa6
3|16|L|G|L|
3|16|8|B|J|
3|16|7|D|J|
3|17|L|K|K|
3
2|11|1|4|D|Sowaro
2
3|18|1|4|D|garufa6
3|16|8|G|K|
3|18|1|L|H|
3|18|3|O|H|
3|18|6|R|D|
3
2|5|7|4|D|Sowaro
2|16|1|R|D|
2|10|6|L|H|
2|7|1|2|D|
2
2|7|7|4|D|Sowaro
2
2|7|1|4|D|Sowaro
2
1|1|8|4|D|Rip
1|17|2|A|F|
1
1|13|6|4|D|Rip
1
1|11|3|a|D|409monkey
1
3|14|8|4|D|HighHopes
3|14|6|K|K|
3|14|5|c|B|
3|14|3|1|F|
3|14|1|1|I|
3
1|17|3|a|D|409monkey
1
2|4|H|4|D|spookedsolid
2
1|17|7|4|D|409monkey
2|17|7|4|D|spookedsolid
6|14|6|4|D|Pofurg
2|16|7|a|E|
1|17|7|L|G|
7|5|8|4|D|TheRealestV
6|14|7|O|F|
6|14|7|O|F|this is sad
2|16|7|W|E|
7|5|7|P|H|
6|14|2|V|H|
2|16|7|M|M|
7|5|2|P|H|I came
6|14|2|Q|K|
7|5|1|V|D|/a2UE
2|16|2|F|K|
7|5|6|W|C|
2|16|2|W|O|
1|17|6|P|F|
2|16|2|N|D|
6|14|2|Q|K|you guys wanna do a pr raid?
7|5|3|I|J|
2|16|3|O|K|
6|14|6|U|C|
7|5|4|L|L|
2|16|7|I|C|
1|17|6|Q|D|
6|14|1|G|D|
2|16|1|E|M|
6|14|1|G|D|before i get depression and die
6|14|7|L|H|
2|16|7|G|G|
2|16|3|I|J|
6|14|5|9|M|
1|16|2|O|M|
1|16|2|O|M|ok
2|16|1|G|E|
2|16|L|G|E|/a2IG
6|14|7|F|N|
2|16|7|I|M|
1|16|3|I|E|/a2DE
6|14|8|F|N|go on snow angel snow forts
1|16|8|H|K|
2|16|7|O|N|
1|16|7|E|I|
2|16|3|C|J|
6|14|8|F|N|white is southerners
1|16|1|E|I|bye
7
2
1
6|14|4|1|F|
6
1|7|7|4|D|pokemonfanz
1|7|5|F|N|
1|7|8|F|P|
1|7|2|E|Q|
1|7|6|E|O|
1|7|3|H|H|
1
1|6|2|4|D|pokemonfanz
1|6|4|J|J|
1
2|14|2|4|D|Duckson
2
1|13|2|a|D|frankie773
1
1|12|8|4|D|frankie773
1
3|4|7|4|D|ayylamo
3|4|5|c|D|
3
2|14|7|4|D|Duckson
2
5|17|7|4|D|Redcaptain10
5|17|J|1|D|
5
1|4|8|4|D|Redcaptain10
1|4|7|d|B|
1
1|4|5|a|D|Redcaptain10
1
8|14|7|4|D|shimon
7|1|6|4|D|gottagofast
8|14|6|W|B|
7|1|4|6|E|
8|14|3|1|D|
7|1|1|H|E|look
8
7|1|3|4|D|
7
7|7|2|4|D|shimon
7
2|9|7|4|D|xDuncan87
2|9|7|d|C|
2|9|3|1|C|
2
1|4|8|4|D|Redcaptain10
1
2|9|2|4|D|xDuncan87
2|9|2|2|D|
2
2|9|8|4|D|xDuncan87
2|9|2|Z|H|
2
