1|4|1|a|D|penguinraro
1|4|1|1|R|
1|17|L|A|G|
1
2|12|2|a|D|harry192
2|17|1|G|I|
2|17|8|N|N|
2|17|3|d|L|
2
1|5|2|a|D|Garyfive
1|5|8|2|N|
1
1|4|1|a|D|Guisilva12
1|4|8|J|C|
1|4|L|Q|M|
1|4|4|D|C|
1|4|1|M|G|
1|4|2|N|K|
1|4|5|d|H|
1
1|4|7|4|D|Guisilva12
1|4|5|K|D|
1|4|K|H|K|
1|4|K|d|C|
1
1|4|6|4|D|Guisilva12
1
3|14|3|a|D|Misterio585
2|13|3|a|D|victory
2|13|3|M|A|
2|13|7|2|L|
2|13|7|d|G|
2
1|17|7|4|D|Guisilva12
1|17|7|S|D|
1|17|7|S|D|eAI
1|17|7|S|D|VISITA
1|17|7|S|D|LÁ
1
3
1|18|7|4|D|Guisilva12
1
2|18|3|a|D|Dniel33302
2
1|1|4|a|D|manojo2002
1|1|2|K|E|
1|1|2|7|N|
1|1|2|d|J|
1
1|18|3|a|D|waiwai123
1|17|1|N|A|
1|18|3|1|I|
1
1|4|3|a|D|chrisaca
1|4|6|1|I|
1|4|7|V|H|
1|4|7|Z|J|
1|4|8|d|O|
1|4|5|d|I|
1
4|4|3|a|D|tanpinha7
4|4|7|d|N|
4|4|4|d|I|
4|4|6|d|E|
4
2|14|3|a|D|vinicius159
4|4|3|a|D|tanpinha7
4|4|3|K|A|
4|4|3|7|D|
2
4
1|18|2|a|D|sK1PPY1
1|18|K|M|9|
1|18|4|K|F|
1
1|13|3|a|D|TestTest
1
1|7|7|a|D|super chamas
1
1|7|7|4|D|super chamas
1
1|18|3|a|D|darkwen
1
1|18|3|a|D|pambo manu
1|18|2|J|F|
1|18|7|c|G|
1
1|5|3|a|D|dsew
1|5|1|M|B|
1|17|L|K|G|
1
1|10|3|a|D|Mimi99688
1|10|2|2|N|
1|10|7|c|D|
1|10|7|c|C|
1
1|10|6|4|D|Mimi99688
1|10|6|J|J|
1
1|4|3|a|D|Bleni
1|4|1|M|B|
1|4|8|d|H|
1
1|4|3|a|D|Bleni
1
1|4|3|a|D|Bleni
2|1|4|a|D|beta teste
2|1|3|4|K|
1|17|L|L|9|
2|17|2|2|J|
2|17|5|1|D|
2
2|17|6|4|D|beta teste
2
1|17|8|1|Q|
2|17|3|a|D|beta teste
1|17|7|M|A|
2|17|3|2|K|
1|17|1|M|A|viu?
2|17|5|1|H|
2
2|17|6|4|D|beta teste
1|17|1|M|A|vamos tomar café
2|17|7|P|B|
2|17|L|O|9|
2|17|L|O|9|simj
1|17|1|M|A|vamos nno cafe
2|17|L|O|9|sim
1|17|7|c|C|
2|17|L|a|J|
2
1
1|18|L|4|D|Bleni
2|18|7|4|D|beta teste
2|18|2|M|A|
1|18|3|2|B|
2|18|L|M|A|
1
1|18|6|4|D|Bleni
1|18|L|P|A|
2
2|18|7|4|D|beta teste
2|18|7|1|G|
1|18|L|P|A|essa sala ja sabia
2
1|18|4|8|K|
1
1|18|3|4|D|Bleni
1
1|18|8|4|D|Bleni
1
1|18|6|4|D|Bleni
1|18|7|d|C|
1
1|18|7|4|D|Bleni
1
1|12|2|a|D|OPS135
1|12|7|G|L|
1|12|7|1|G|
1
1|1|4|a|D|Raica94
1|1|1|E|C|
1
1|12|1|a|D|sasapink12
2|8|3|a|D|verito
1
2|8|2|2|I|
2|8|7|Q|I|
2|8|1|R|C|
2|8|1|R|C|quien eres
2|8|8|a|L|
2
2|8|8|4|D|verito
2
2|8|8|4|D|verito
2|8|1|a|E|
2
1|12|2|a|D|mega
1|12|6|E|F|
1|14|1|H|H|
1|14|4|H|K|
1
1|1|3|a|D|Jacomie
1|1|8|d|J|
1|1|3|1|O|
1
1|12|3|a|D|uned88
1
1|13|3|a|D|aekj
1|13|1|1|R|
1|13|5|c|L|
1|13|3|d|H|
1
1|13|3|a|D|victory
1|17|2|Y|C|
1
1|13|7|4|D|aekj
1
2|14|3|a|D|dj dunga11
2
2|14|L|4|D|dj dunga11
2
1|13|1|a|D|aekj
1
3|12|2|a|D|cecejones
3
2|14|8|a|D|Dinholuis
2|17|L|9|I|
2
2|17|2|4|D|Dinholuis
2|17|3|2|D|
2
4|14|3|a|D|dj dunga11
4
3|10|7|a|D|cecejones
3
2|18|1|a|D|cabalaki
2|17|1|a|D|
2|17|1|K|G|
2|17|3|2|J|
2
1|13|2|a|D|brianjpjogo
1|13|8|I|M|
1|14|I|1|H|
1|14|7|d|N|
1
1|13|3|a|D|pedrolegal
1|17|7|Z|K|
1|17|3|C|J|
1|17|5|2|H|
1|17|7|2|L|
1|17|L|F|N|
1|17|L|N|9|
1
2|14|3|a|D|tomas16177
2
2|14|3|a|D|tomas16177
2|14|7|d|D|
2
2|17|3|a|D|caradofoguet
2|17|1|3|I|
2|17|L|1|I|
2
2|17|7|4|D|caradofoguet
2
2|17|L|P|C|
1|5|1|a|D|sutero
1
1|4|3|a|D|PenyPeng
1
1|11|3|a|D|ericdantebr
1|17|L|5|P|
2|1|8|a|D|linolino23
2|1|L|a|D|
1|9|8|D|L|
2|1|L|1|E|
1|9|6|D|L|/e1
2
1|1|1|C|E|
1
1|14|3|a|D|putinha
1|14|4|K|I|
1
