1|10|4|N|D|Leanne jessi
1
1|14|3|N|D|carli915
1|14|5|Y|N|
1|14|3|M|E|
1
1|4|6|N|D|mario16
1|4|4|Q|D|
1
1|4|4|N|D|mario16
1|4|5|O|D|
1
1|4|K|N|D|mario16
1
1|14|3|N|D|Smurfan
1|14|2|B|L|
1|14|2|B|L|why do you following after me???
0|1|1|E|A|Hello there
1|14|6|F|G|
1|14|5|B|P|
1|14|L|K|M|
1|14|5|K|M|/e4
0|1|1|J|G|/e4
1|14|1|K|M|what is this? this is not like Club penguin :(
0|1|1|L|K|What's poppin'?
0|1|1|A|K|I don't know, sorry.
1|14|3|U|O|
1|14|4|F|E|
1
1|1|2|N|D|yanis 90
1|1|8|V|J|
1|1|4|S|D|
1|1|2|S|D|/a2HI
0|1|1||I|Hi there!
1
2|8|2|N|D|yoyo123456
2|8|1|J|M|
2|8|1|J|M|hello
0|1|1|C|E|Hi there!
2|8|4|J|M|im noo hear
2|8|3|A|F|
2|8|L|A|F|
2|8|L|A|F|/e11
2|8|L|A|F|/e1
0|1|1|G|J|( ͡° ͜ʖ ͡°)
2|8|H|A|F|/a2KN
2|8|H|A|F|WOW
2|8|3|J|J|
2|8|2|J|J|/j0
0|1|1|J|F|/e1
2
1|18|2|N|D|Crash33
1|18|4|L|M|
1|18|5|L|D|
1|18|5|K|M|
1|18|5|N|K|
1
1|14|4|N|D|ninjaboy4568
1|14|6|O|C|
1
