1|10|5|N|D|penguinnnnn
1|10|K|8|F|
1|10|7|N|H|
1|10|3|T|G|
1|10|2|T|H|
1|10|7|N|I|
1|10|3|8|F|
1
1|4|2|N|D|kimba
1|4|1|H|C|
1|4|5|O|D|
1
1|17|3|N|D|Ivancotos
1
1|1|3|N|D|waddle
1|1|1|K|I|
1
1|5|4|N|D|waddle
1|5|1|D|I|
1|5|6|D|J|
1|18|1|E|L|
1
1|17|3|N|D|waddle
1
1|17|1|N|D|waddle
1
3|17|2|N|D|mrblubrfish
3
1|17|3|N|D|waddle
1|17|7|Y|N|
1|17|4|X|O|
3|5|4|N|D|mrblubrfish
3|5|2|I|I|
3|5|2|I|I|new cp is ruined by DISNEY!!!!
1|17|1|N|F|
1|17|1|N|F|yep
1|17|1|N|F|follow me
1
3|5|5|O|D|
3
3|17|3|N|D|mrblubrfish
3|17|2|P|D|
3
1|13|4|N|D|Bluey
1
2|1|3|N|D|eliezerbosca
2
1|13|3|N|D|eliezer
1|13|1|G|C|
1
1|9|3|N|D|Penguloro
1
2|1|3|N|D|waddle
2|1|2|N|D|
2|1|4|M|H|
2
1|1|3|N|D|waddle
1
1|14|4|N|D|Shooe
1|14|5|P|F|
1
1|11|4|N|D|borsho2004
1
1|6|5|N|D|lililaranja
1|13|1|R|L|
1|14|3|G|M|
1|14|4|X|O|
1|14|2|H|L|
1|14|5|O|C|
1
1|1|3|N|D|Abraham7780
1|1|4|8|F|
1|1|6|N|F|
1
