1
1|12|1|K|L|Kinimodd
1|12|7|P|N|
1|12|2|P|N|Hello
0|1|1|L|K|Helloooo
1|12|2|O|N|
1|12|2|O|N|brb
1|18|1|O|N|
1|18|1|L|L|
1|18|1|L|L|Back
1|18|2|L|L|/e11
1|18|4|L|L|/e1
0|1|1|J|E|( ͡° ͜ʖ ͡°)
1|18|2|G|O|
1|18|1|J|J|Yolo
0|1|1|L|K|Helloooo
1|18|1|J|J|:P
1|18|7|J|J|/a2LI
1|18|6|I|M|/a2JJ
1|18|8|H|L|
1|18|6|H|L|/a2NH
1|18|8|K|M|
1|18|5|I|N|/a2KL
1|18|5|I|D|
1
1|18|7|M|D|Kinimodd
1
1|14|1|K|L|kaneki23
1|14|4|R|E|
1|14|8|G|N|
1|14|L|G|N|/j13
1|14|L|G|N|/e11
1|14|H|G|N|
1|14|H|U|O|
1
1|14|1|K|L|TMBeats
1|14|3|R|L|/a2II
1|14|3|G|N|
1|14|3|G|N|hey
1|14|4|R|O|
1|14|3|J|M|
1|14|4|P|O|/a2LL
1|14|4|F|M|
1
1|14|2|V|L|TMBeats
1|14|4|L|F|
1
1|14|3|M|D|TMBeats
1|14|1|S|F|
1|14|2|E|E|
1|14|1|T|F|
1|14|2|P|I|
1
1|1|1|K|L|Tundruin
1|1|1|N|M|
1|1|1|N|M|Hello
0|1|1|A|K|Hey!
1|1|H|N|M|
1|1|H|N|M|/e1
0|1|1|J|G|( ͡° ͜ʖ ͡°)
1|1|L|I|L|
1|1|2|I|L|/j13
1|1|2|I|L|/a29M
1|1|2|U|G|
1|1|3|R|F|
1|1|4|I|K|
1|1|8|O|N|
1|1|2|I|E|
1
1|1|1|K|L|Tundruin
1
1|1|5|C|L|Tundruin
1
1|1|4|V|L|Tundruin
1|1|L|G|M|
1|1|L|G|M|/j14
1
1|1|6|E|F|Tundruin
1|1|3|R|F|
1|1|1|R|F|!jr 834
1|1|1|Q|O|
1|1|4|Q|O|/a2IH
1|1|1|J|L|
1|1|2|J|L|/a2PF
1|1|2|M|K|/a2NF
1|1|2|U|M|
1|1|4|O|P|
1
1|1|1|K|L|Alfie
1|1|3|Q|M|/a2LI
1|1|5|I|G|
1
1|1|3|M|D|Alfie
1|1|1|S|F|
1|1|1|D|E|
1
1|1|6|E|F|Alfie
1
1|1|3|V|L|Alfie
1|1|3|V|L|
1|1|2|V|L|hello
0|1|1|L|K|What's poppin'?
1|1|3|9|K|
1|1|6|8|H|
1
1|1|3|V|L|Alfie
1|1|3|7|J|
1|1|6|K|L|
1|1|5|S|E|
1|1|2|W|L|
1
1|1|1|K|L|Tundruin
1
1|1|7|M|D|Tundruin
1|1|7|U|F|
1|1|2|T|F|
1
1|1|5|E|F|Tundruin
1
1|17|3|V|L|Tundruin
1
1|14|1|K|L|Pikyabut
1|14|2|S|M|
1|14|4|S|M|/e1
0|1|1|A|J|( ͡° ͜ʖ ͡°)
1|14|5|Q|M|
1|14|2|Q|M|wow
1|14|2|Q|M|this is cool
0|1|1|I|I|Hello
1
1|14|2|V|L|Pikyabut
1|14|6|H|M|/a2GL
1
1|14|4|E|F|Pikyabut
1
1|5|1|K|L|DedlyD2
1|5|2|J|H|/a2MK
1|5|3|N|J|/a2GH
1|5|3|H|G|
1
1|5|3|M|D|DedlyD2
1
1|5|5|C|L|DedlyD2
1|5|7|O|K|
1|5|5|I|E|
1|5|4|I|I|
1
1|5|2|E|F|DedlyD2
1
1|14|1|K|L|Oldcpv3
1|14|7|Q|L|
1
1|18|3|M|D|Oldcpv3
1|18|1|Z|M|
1
1|17|1|V|L|Oldcpv3
1|17|L|V|L|
1
1|18|5|E|F|Oldcpv3
1|18|2|8|L|
1|18|6|8|H|
1
1|17|3|V|L|Oldcpv3
1
1|17|7|C|L|Oldcpv3
1|17|7|Y|J|
1
1|14|1|K|L|Oldcpv3
1|18|1|K|L|
1|18|1|Y|K|
1
1|10|1|K|L|Lexiexiex
1|10|3|J|N|
1|10|4|N|I|
1|10|3|N|I|/a2IH
1|10|3|N|I|/a2IB
1|10|J|N|I|
1|10|I|N|K|
1|10|2|N|K|/j0
0|1|1|A||/e1
1|10|L|N|K|
1|10|L|N|K|/e2
0|1|1|H||/e2
1|10|6|P|J|
1|10|3|P|J|/a2JJ
1|10|3|P|J|/a2FL
1|10|3|W|L|
1
1|10|1|K|L|lexiexiex
1|10|7|S|E|
1|10|7|Q|F|
1|10|4|J|E|
1
1|10|3|M|D|lexiexiex
1
1|10|2|E|F|lexiexiex
1|10|5|7|J|
1|10|3|S|F|
1
1|13|1|K|L|Mr jorge1
1|18|1|I|D|
1
1|18|3|M|D|Mr jorge1
1|18|8|S|J|
1|18|5|S|E|
1
1|18|6|E|F|Mr jorge1
1
1|18|7|C|L|Mr jorge1
1
1|1|1|K|L|funtimeday
1|1|3|O|Q|
1|1|5|Q|M|
1|1|1|Q|M|this is so different...
0|1|1|D|G|Hello
1|1|1|Q|M|hi
0|1|1|A|K|Hey!
1|1|1|Q|M|HII
0|1|1|C|C|Hello there
1|1|1|Q|M|i said hi already
0|1|1|I|J|Hi
1|1|6|S|G|
1|1|2|J|D|
1
1|1|3|M|D|funtimeday
1|1|6|N|K|
1|1|3|I|M|
1|1|7|S|F|
1|1|6|P|L|
1|1|2|Q|M|
1|1|H|Q|M|
1|1|2|V|O|
1
1|1|1|K|L|sharky123
1|1|7|S|L|
1|1|3|J|G|
1|1|4|D|D|
1
1|1|6|E|F|sharky123
1|1|3|6|J|
1
2|12|1|K|L|akscutie
2|12|4|I|Q|
1|1|7|C|L|sharky123
1|1|8|C|L|
1|1|5|F|K|
1|1|6|I|D|
1
2|12|2|S|N|hello
0|1|1|E|F|Hi there!
2|12|2|S|N|whats up
0|1|1|G|B|I'm not positive.
2|12|4|S|N|is this
0|1|1|A|C|Hello there
2|12|4|M|N|
2
2|13|1|K|L|akscutie
2|13|5|6|I|
1|18|4|M|D|sharky123
1|18|4|M|D|
1|18|6|R|H|
1|18|6|T|F|
1|18|4|Q|K|
1|18|5|N|M|
1|18|5|N|J|
2
2|13|1|K|L|akscutie
2|13|1|F|N|
1|18|5|T|F|
1
2
1|7|1|K|L|ranjan
1|7|4|M|O|
1|7|6|S|G|
1|7|2|M|M|/j8
0|1|1|D|E|Haha, very funny.
1|7|5|I|D|
1
1|7|4|M|D|ranjan
1|7|5|S|I|
1|7|5|R|K|
1
1|9|4|M|D|ranjan
1|9|1|N|L|
1|9|5|S|H|
1|9|6|S|F|
1|9|2|P|N|
1
1|8|1|K|L|Kelly99478
1|8|2|O|P|hi
0|1|1|E|K|Hello
1|8|2|O|P|do u play club penguin?
1|8|2|I|N|
1|8|6|U|G|
1|8|8|T|F|
1
1|8|8|V|L|Kelly99478
1
1|8|2|V|L|Kelly99478
1|8|3|6|J|
1
2|1|1|K|L|sharky123
2|1|3|P|K|
2
1|1|1|K|L|sharky123
1|1|5|K|L|
1|1|1|K|L|
1|1|1|G|J|
1|1|7|Z|L|
1
1|1|1|K|L|sharky123
1|1|2|L|P|
1|1|4|J|N|
1|1|3|K|O|
1|1|7|Y|K|
1
1|17|3|V|L|sharky123
1|17|7|V|L|
1|18|1|V|L|
1
1|17|3|V|L|sharky123
1|17|4|Q|L|
1|17|3|D|K|
1|17|6|9|H|
1|17|5|F|H|
1
1|18|6|E|F|sharky123
1|18|4|Q|L|
1|18|5|I|H|
1
1|18|4|M|D|sharky123
1|18|1|N|H|
1|18|5|S|L|
1|18|5|T|F|
1|18|4|E|I|
1|18|4|A|F|
1|18|J|A|F|
1|18|K|A|F|
1|18|K|Z|L|
1
1|17|4|V|L|sharky123
1|17|3|6|I|
1|17|5|7|L|
1|17|7|G|L|
1|17|3|6|I|
1|17|4|C|L|
1|17|4|6|I|
1
1|10|1|K|L|Dannu
1|10|4|K|L|/a2GN
1|10|4|K|L|/a2LM
1|10|6|G|K|
1|10|7|S|F|
1|10|2|P|I|
1|10|6|T|F|
1|10|3|J|G|
1|10|3|D|D|
1
1|7|1|K|L|lopez
1|7|3|M|N|
1|7|6|J|P|
1|7|3|I|D|
1
1|7|L|M|D|lopez
1|7|8|M|G|
1|7|3|D|D|
1
1|7|4|E|F|lopez
1|7|8|Q|K|/j11
1|7|7|Y|J|
1
1|1|1|K|L|sharky123
1|1|8|P|L|
1|18|1|P|L|
1|18|5|C|K|
1
1|18|3|E|F|sharky123
1|18|7|M|H|
1
1|1|3|M|D|sharky123
1
1|1|4|V|L|sharky123
1
2|12|1|K|L|mattme7000
2|12|7|M|N|
2|12|7|M|N|whoare you
0|1|1|I|K|Hello
2|12|2|M|N|/j8
0|1|1|I|E|Haha, very funny.
2|12|7|G|J|
2|12|4|O|I|
2|12|4|O|I|/a2GB
2|12|4|O|I|/a2IF
2
2|12|7|V|L|mattme7000
2
2|17|3|V|L|mattme7000
2|17|3|5|J|
2
1|8|1|K|L|Mlpfan345
1|8|2|O|M|
1|8|2|O|M|hello Wyatt
0|1|1|A|K|Hey!
0|1|1|E|F|I'm cool
1|8|4|I|J|/a2KJ
1|8|4|I|J|/a2CH
1|8|4|I|J|wanna be friends
1|8|7|J|F|
1|8|3|R|I|
1|8|3|4|R|
1|8|7|4|R|/j10
0|1|1|B|D|I'm rolling on the floor laughing! Can't you tell?
1|8|1|H|M|
1|8|1|H|M|/j12
1|14|8|H|J|/e7
0|1|1|E|C|/e7
1|14|1|G|H|
1|14|H|G|H|
1|14|H|G|H|i cant do anything
0|1|1|D|G|Heyy
1|14|6|N|E|
1|14|2|N|E|heyyyyy
1|14|4|G|H|
1|14|1|G|H|/j13
1|14|L|G|H|
1|14|L|G|H|/j1
0|1|1|A|H|Haha, very funny.
1|14|L|G|H|/j0
0|1|1|C|F|/e1
1|14|L|G|H|/a2LM
1
1|14|1|K|L|Oldcpv3
1|18|1|K|L|
1|18|1|V|L|
1|18|5|T|F|
1|18|3|7|J|
1|18|3|X|L|
1
1|5|1|K|L|dfsrfe
1
1|5|1|K|L|dfsrfe
1
1|6|1|K|L|joyjoy
1|6|5|S|F|
1|6|3|K|H|
1|6|3|H|F|
1|6|6|F|F|
1|6|8|Q|L|
1|6|8|Q|L|/a2GK
1|6|8|Q|L|/e6
0|1|1|I|G|/e6
1|6|8|Q|L|hi
0|1|1|I|J|Hi
1|6|L|M|H|
1|6|L|M|H|/j11
1|6|L|M|H|whats up
0|1|1|D|I|???
1|6|2|K|J|
1|6|H|K|J|
1|6|H|K|J|/a2BL
1|6|H|I|E|
1|6|1|M|E|
1|6|4|O|G|
1
1|9|1|K|L|aliciabri8
1|9|7|H|O|
1|18|1|H|O|
1|18|L|L|N|
1|18|L|L|N|/j12
1|18|7|F|K|
1|18|1|F|K|/j13
1|18|1|F|K|/j7
0|1|1|G|K|/e8
1|18|7|F|K|/e3
0|1|1|B|D|/e3
1|18|5|I|E|
1|18|8|P|J|
1|18|4|I|D|
1
1|18|3|M|D|aliciabri8
1|18|8|A|L|
1|18|3|6|J|
1
1|14|1|K|L|darckdragon
1|14|1|Q|E|
1|14|1|Q|E|HOLA
1|14|4|J|E|
1|14|8|U|M|
1|14|3|U|M|/a2KL
1|14|3|U|M|/a2IK
1|14|L|U|M|
1|14|L|U|M|/j0
0|1|1||D|/e1
1|14|L|U|M|/a2NA
1|14|L|U|M|/a2PC
1|14|L|U|M|/a2ID
1|14|L|U|M|/e9
0|1|1|E|F|/e9
1|14|L|H|M|/a2GF
1|14|L|H|M|/a2FD
1|14|L|H|M|HOLA
1|14|L|H|M|/e9
0|1|1|F|H|/e9
1|14|L|H|M|MIERDA
1|14|L|H|M|/e9
0|1|1||B|/e9
1|14|L|H|M|/j7
0|1|1|D|G|/e8
1|14|L|S|F|
1|14|3|H|E|
1|14|4|G|G|
1
1|14|6|E|F|darckdragon
1|14|4|T|F|
1|14|4|U|F|
1|14|1|S|L|
1
1|14|1|K|L|darckdragon
1
1|14|1|K|L|ShadowChaos
1|14|7|E|M|/a2HN
1|14|8|N|N|
1|14|5|6|J|
1
1|14|7|C|L|ShadowChaos
1|14|7|G|N|
1|14|2|A|K|
1|14|8|U|L|
1
1|14|5|C|L|ShadowChaos
1|14|5|P|G|
1
1|14|1|K|L|ShadowChaos
1|14|7|O|E|
1|14|1|O|O|
1|14|4|N|G|
1|14|2|H|P|
1|14|8|O|J|
1|14|5|L|O|
1|14|7|E|N|
1
1|13|1|K|L|Cooldav2
1|13|7|R|J|
1|13|3|M|E|
1
1|13|L|M|D|Cooldav2
1
1|13|6|E|F|Cooldav2
1|13|8|L|M|
1|13|3|6|I|
1|13|7|Y|K|
1
1|4|1|K|L|Javier Ramon
1|4|4|S|M|
1|4|3|S|M|Hola
1|4|3|7|I|
1
2|6|1|K|L|wolfsnow1
2|6|4|I|D|
2
1|13|1|K|L|Javier Ramon
1|13|7|S|F|
2|6|4|M|D|wolfsnow1
1|13|2|I|D|
1
2
1|13|3|M|D|Javier Ramon
1|13|6|X|L|
2|6|5|E|F|wolfsnow1
1|13|7|T|M|
1
2|6|8|H|M|
2|6|6|H|M|/a2KM
2|6|6|Y|L|
2
1|13|8|C|L|Javier Ramon
1|13|5|L|O|
1|13|5|M|L|
1|13|2|M|L|hi
0|1|1|C|B|Hi there!
1|13|2|M|L|ans more its rockestsnail and Billybob?
1|13|8|F|H|
1|13|K|F|H|
1
1|12|1|K|L|Javier Ramon
1
1|12|H|M|D|Javier Ramon
1|12|H|P|L|
1|12|3|L|D|
1
1|1|1|K|L|Javier Ramon
1|1|1|L|K|Hi
1|1|1|L|K|
0|1|1|E|F|Hello there
1|1|4|J|G|
1|1|1|J|L|
1|1|1|J|L|hi
0|1|1|L|K|Helloooo
1|1|K|O|K|
1|1|H|O|K|
1|1|H|O|K|/a2KK
1|1|H|O|K|/a2NN
1|1|H|8|I|
1|1|8|A|L|
1
1|4|1|K|L|dollartiger
1|4|1|M|F|
1|4|1|M|F|son of a beach
1|4|8|O|M|
1|4|3|O|M|/e6
0|1|1|B||/e6
1|4|L|O|M|
1|4|L|O|M|/j11
1|4|L|O|M|/a28C
1|4|L|O|M|/a2AA
1|4|5|J|K|/a2TI
1
1|4|3|M|D|dollartiger
1|4|3|D|D|
1
1|4|6|E|F|dollartiger
1|4|4|E|F|
1|4|4|7|J|
1|4|7|Y|L|
1
1|17|3|V|L|dollartiger
1|17|3|5|J|
1
1|9|1|K|L|tikutiku789
1|9|6|K|O|
1|9|5|M|M|
1|9|6|I|E|
1|9|8|P|M|/a2KI
1
1|13|1|K|L|tikutiku789
1|13|7|G|O|/a2MM
1|13|7|Y|K|
1
1|13|4|V|L|tikutiku789
1|13|5|V|L|
1|13|3|S|E|
1|13|4|L|D|
1|13|4|A|L|
1|13|8|A|L|hi
0|1|1|A|K|Heyy
1|13|7|H|L|
1|13|L|H|L|/a26G
1
1|8|1|K|L|slentiku789
1|8|8|I|O|
1|8|7|X|L|
1|8|3|O|N|
1
1|8|4|E|F|slentiku789
1|8|5|I|E|
1
1|8|4|M|D|slentiku789
1|8|4|S|E|
1|8|6|R|I|
1
1|8|3|V|L|slentiku789
1|8|7|S|F|
1
1|8|3|M|D|slentiku789
1
1|8|3|M|D|slentiku789
1
1|8|4|E|F|slentiku789
1|8|6|M|L|
1|8|5|T|F|
1|8|3|T|F|/a2HJ
1
1|7|1|K|L|santres
1|7|4|P|K|
1|7|4|P|K|/e1
0|1|1|G|B|( ͡° ͜ʖ ͡°)
1|7|2|Q|O|
1|7|1|I|J|
1|7|6|I|J|hola
1|7|I|I|J|
1|7|I|I|J|/j3
0|1|1|A|B|Excuse my language, but lol!
1|7|5|H|D|
1
1|7|4|M|D|santres
1|7|6|Q|I|
1|7|3|T|G|
1|7|6|S|F|
1|7|6|R|J|
1|7|4|V|L|
1
1|7|5|E|F|santres
1|7|4|T|G|
1|7|5|S|F|
1|7|6|T|F|
1|7|3|T|F|/a2LL
1|7|3|T|F|/a2GL
1|7|3|T|F|/a2EK
1
1|7|1|K|L|santres
1
1|5|1|K|L|lalito04090
1|5|1|O|K|
1|5|3|O|K|/a2IJ
1|5|3|O|K|/a2MI
1|5|3|O|K|/j11
1
1|4|1|K|L|santres
1|4|3|R|L|
1|4|3|R|L|vete
1|4|6|S|F|
1
1|14|1|K|L|1234
1|14|7|A|L|
1|14|7|X|K|
1
1|14|1|K|L|78910
1|14|6|U|P|
1|14|8|X|J|
1
1|14|4|V|L|78910
1|14|6|Y|J|
1
1|14|3|V|L|78910
1|14|2|O|I|
1|14|5|Y|J|
1
1|14|3|V|L|78910
1|14|6|S|E|
1|14|5|J|G|
1
1|14|4|M|D|78910
1
1|4|2|V|L|78910
1|4|3|N|J|/a2KL
1
1|4|6|E|F|78910
1|4|1|H|O|
1|4|6|H|K|
1
1|4|3|M|D|78910
1
1|12|1|K|L|sunset16
1|12|6|G|N|
1|12|8|G|N|hello
0|1|1|E|B|Hello
1|12|6|P|H|
1|12|7|T|I|
1|12|6|M|K|
1|12|6|S|F|
1
1|12|1|K|L|sunset16
1|12|5|E|O|
1
1|12|6|E|F|sunset16
1|12|7|T|F|
1|12|6|P|K|
1|12|6|T|F|
1|12|3|D|E|
1
1|12|6|E|F|sunset16
1|12|8|M|H|
1
1|12|L|M|D|sunset16
1
1|12|3|V|L|sunset16
1|12|3|6|J|
1
1|5|1|K|L|tomy
1|5|4|M|O|/a2IN
1|18|4|Q|M|
1|18|4|K|D|
1
1|18|3|M|D|tomy
1
1|18|6|E|F|tomy
1|18|2|T|F|
1
1|14|1|K|L|swirlycottn
1|14|1|I|P|
1|14|8|I|P|Yep
1|14|L|I|P|/j6
0|1|1|G|A|No, not funny at all.
1|14|L|I|P|/a2JN
1|14|H|I|P|
