1|1|4|N|D|Hzhz
1
1|18|4|N|D|Pengougou
1|18|1|H|I|
1
1|17|3|N|D|rock12465
1|17|5|O|C|
1
1|7|2|N|D|dedetog
1|7|5|O|D|
1
2|17|2|N|D|frankypb
2|17|2|Q|I|
2|17|3|5|O|
2|17|7|1|P|
2
1|1|7|N|D|alex45
1|1|4|b|P|
1|1|8|8|F|
1|1|K|L|K|
1
1|18|2|N|D|sabe2001
1
2|11|3|N|D|Thejuan1
2|11|K|H|C|
1|14|4|N|D|eeeeeeeeee
2|11|K|9|E|
1|14|1|E|C|
1|14|H|E|C|
2|11|K|9|E|/a2GF
2|11|8|F|G|
1|14|H|E|C|/a2CA
2|11|8|T|G|
1|14|K|E|C|
2|11|2|T|I|
2|11|6|R|H|
1|14|7|B|I|
2|11|2|P|G|
1|14|8|G|N|
2|11|3|Q|H|/e5
1|14|7|S|I|
2|11|4|Y|L|
1|14|7|N|J|
1|14|3|N|J|/e5
1|14|5|Z|M|
2|11|2|K|F|
2|11|K|J|C|
1|14|3|F|K|
1|14|1|E|C|
1|14|1|E|C|/a2UN
1|14|6|D|D|
1|14|L|E|C|
2|11|3|U|N|
2|11|3|U|N|/a2L7
2|11|1|J|C|
1|14|3|D|J|
1|14|4|8|G|
2|11|H|J|C|
1|14|J|8|G|
2|11|1|G|C|
2|11|H|G|C|
1|14|7|B|J|
2|11|6|N|D|
2
1|14|8|7|G|
1|14|K|7|G|
2|11|4|N|D|Thejuan1
1|14|8|J|G|
2|11|1|N|D|
2|11|1|N|D|go
2
1|14|3|D|H|
1|14|7|D|H|/a2KE
1
1|1|4|N|D|Gary123
1|1|L|G|L|
1
1|17|4|N|D|Gary123
1
2|4|4|N|D|fermin1311
2|4|4|O|C|
2
1|1|5|N|D|Gary123
1|1|7|K|Q|
1|1|8|J|K|
1|1|3|K|Q|
1|1|8|E|G|
1
3|13|4|N|D|Neonxred
3|13|5|J|M|
3
2|18|4|N|D|fermin1311
2
1|10|5|N|D|flowerqm2222
1|10|2|F|C|
1
3|18|2|N|D|frankypb
3
2|8|4|N|D|dulces karla
2|8|5|N|K|
2|8|4|P|C|
2
3|7|5|N|D|frankypb
3|7|4|T|H|
3|7|5|O|D|
3
2|10|3|N|D|eli1217
2|10|4|I|M|
2|10|5|N|D|
2
3|10|2|N|D|ddddddddddd
3|10|H|G|C|
1|1|2|N|D|bento
1|1|4|M|L|
1|1|1|M|L|hi
1|1|6|F|E|
1|1|6|F|E|/a2J9
1|1|6|F|E|/a2GC
1|1|6|a|P|/a2FD
1|1|4|b|R|
1
3
3|8|L|N|D|ddddddddddd
3|8|L|G|C|
1|12|5|N|D|setaiso445
1|12|8|C|F|
1|12|8|C|F|hello
1|12|8|8|F|
3|8|K|G|C|hello
1|12|K|8|F|
3|8|8|D|E|
1|12|K|8|F|club penguin
3|8|7|L|G|
3|8|1|G|C|
1|12|K|8|F|chat
3|8|1|G|C|/j9
1|12|K|8|F|¿yes?
3|8|4|G|C|penguin chat 3
1|12|K|M|H|
3|8|2|G|C|yes
1|12|1|N|I|
3|8|8|J|K|
1|12|1|N|I|no
3|8|4|E|H|
1|12|1|N|I|club penguin
3|8|7|E|H|/e3
1|12|3|E|C|
1|12|1|E|C|/e11
3|8|5|E|H|............
3
1|12|4|L|M|
1
1|12|4|N|D|setaiso445
1
3|8|2|N|D|ddddddddddd
3|8|1|G|C|
3|8|8|J|E|
3
1|1|5|N|D|FLAMES15389
1
1|14|4|N|D|40kade7
1
1|4|3|N|D|Phineas553
1
2|18|2|N|D|sabe2001
2
1|13|1|N|D|terry687899
1
3|4|4|N|D|Mattguin123
3
1|18|4|N|D|terry687899
1
1|18|5|N|D|terry687899
1
2|14|4|N|D|MANUEL2602
2|14|2|J|I|
2|14|5|P|C|
2
3|4|4|N|D|yoshiland
1|14|4|N|D|chiquito4556
3|4|3|H|C|
1|14|5|N|D|
3|4|K|H|C|
3|4|H|H|C|
1|14|1|G|C|
1|14|I|G|C|
1|14|I|D|C|
1|14|K|D|C|
3|4|H|H|C|hola chiquito4556
1|14|K|D|C|hola yoshiland
3|4|H|H|C|/a2CF
1|14|K|D|C|/a2KM
1|14|K|B|I|
1|14|5|C|K|
1|14|8|C|K|buaaa
3|4|H|H|C|/e3
1|14|6|P|C|
3|4|H|H|C|
1
3
4|9|2|N|D|ender
4|9|6|O|C|
4
3|4|I|N|D|yoshiland
1|14|3|N|D|chiquito4556
3|4|4|J|C|
1|14|5|F|E|
3|4|1|J|C|
3|4|1|J|C|/j8
3|4|K|J|C|
1|14|8|F|E|/e1
1|14|6|F|E|jajaja
1|14|6|F|E|buen chiste amigo
3|4|H|J|C|
3|4|H|J|C|/e1
1|14|8|F|E|/e2
1|14|6|G|C|
1|14|7|G|C|/a2LA
3|4|H|J|C|/a2EB
3|4|H|J|C|me voy de compras ya vuelvo amigo
1|14|7|G|C|ok
5|8|4|N|D|farilinda11
5|8|1|H|E|
5|8|1|H|E|hola
6|6|5|N|D|erikita
6|6|5|N|D|
7|12|4|N|D|nena
7|12|2|I|K|
6|6|1|N|D|que hay
6|6|5|K|F|/a2JE
5|8|1|I|F|
1|14|7|D|F|
5|8|1|I|F|esto es raro
1|14|6|7|G|
7|12|1|I|K|e incomodo
7|12|3|I|K|/a26E
1|14|7|7|G|/a2IC
7|12|3|I|K|/a2KF
1|14|7|7|G|/a2LH
7|12|1|I|H|
1|14|7|7|G|/a2XA
7|12|1|I|H|que triste
6|6|5|K|F|alguien sabe que es lo que paso?
6|6|5|K|F|son este lugar
6|6|5|K|F|con este lugar
6|6|5|L|H|
3
5
7|12|7|N|F|
1|14|3|H|C|
1|14|8|J|H|
1|14|7|Q|L|/a2PD
6|6|6|G|F|
6|6|1|G|F|vamos a la disco
6
7|12|1|J|G|
7|12|1|J|G|ok vamos
7
1|14|4|G|F|
1|14|6|N|D|
1
5|8|5|N|D|farilinda11
6|6|1|N|D|erikita
6|6|3|N|D|
5|8|5|N|D|
6|6|2|F|H|
5|8|3|A|H|
6|6|7|G|G|
5|8|4|G|I|
5|8|5|E|H|
6|6|3|C|H|
5
6
1|9|2|N|D|alex45
1|9|H|8|F|
1|1|7|O|D|
1
1|14|3|N|D|Casablancas
1|14|1|H|I|
1
1|7|5|N|D|frankypb
1|7|2|O|D|
1
