1|12|4|9|H|Venus 200
1|12|3|L|A|
1|12|4|O|H|
1|12|2|8|H|
1
1|14|8|9|H|igor 800
1
3|4|6|9|H|eliezerbosca
3|4|3|7|G|
3
3|4|6|9|H|eliezerbosca
3|4|6|J|F|
3
3|4|4|9|H|eliezerbosca
3|4|1|G|D|
3
1|1|4|9|H|matthew
1|1|L|K|M|
1|1|1|K|K|
1|1|L|A|J|
1|1|8|L|L|
1|1|6|K|K|
1|1|1|K|K|
1|1|K|9|I|
1
1|5|5|9|H|Pengey99
1
1|14|7|9|H|josw
1|14|7|9|H|
1|14|6|U|E|
1|14|1|B|E|
1|14|5|Z|O|
1
1|7|5|9|H|P1Brawl2000
1|7|1|J|G|
1|7|3|7|H|
1
1|7|6|9|H|P1Brawl2000
1
1|1|5|9|H|hameed122
1|1|1|I|K|
1
1|18|3|9|H|Pingu47024
1
1|18|3|9|H|Pingu47024
1
1|14|6|9|H|starbucks
1
1|4|4|9|H|spyteam123
1|4|3|7|I|
1
