1|14|8|Q|G|77777
1|14|1|F|K|
1
1|1|7|Q|G|llllllllllll
1|1|5|I|H|
1|1|3|B|H|
1
1|1|L|Q|G|air3
1|1|7|C|I|
1
1|1|L|Q|G|air3
1|1|L|M|J|
1
2|13|8|Q|G|Penrock13
2
1|17|7|Q|G|air3
1
2|18|7|Q|G|air3
2
2|18|8|Q|G|air3
2
2|18|4|Q|G|air3
2|18|K|I|H|
2|18|1|L|K|
2
1|5|7|Q|G|bluecrazy9
2|18|7|Q|G|air3
2|18|2|N|L|
1|5|4|J|E|
2|18|1|P|I|
1
2|18|1|P|I|>:(
2|18|7|O|H|
2
1|18|7|Q|G|air3
1
1|18|5|Q|G|air3
1|18|3|Q|G|
1
1|9|L|Q|G|D.Penguin
1
1|9|7|Q|G|D.Penguin
1
1|14|5|Q|G|jackie
1
1|1|7|Q|G|air3
1
1|5|8|Q|G|Billy78016
1|5|4|J|E|
1
