1|4|1|K|L|coolguy90000
1|4|7|L|E|
1|4|7|X|L|
1
1|1|1|K|L|coolguy90000
1
1|1|1|K|L|ofekshmofek
1|1|5|L|J|
1
1|14|1|K|L|ofekshmofek
1
1|14|5|E|F|ofekshmofek
1
1|14|1|M|D|ofekshmofek
1
1|14|3|V|L|ofekshmofek
1
1|15|1|K|L|Anderson
1|15|8|J|N|
1|15|7|P|L|
1
1|15|3|V|L|Anderson
1|15|3|H|K|
1
1|9|1|K|L|donny
1|9|7|N|J|
1|9|1|I|P|
1|9|7|L|K|
1|9|4|H|G|
1
1|9|3|M|D|donny
1
1|9|5|E|F|donny
1|9|2|B|Q|
1|9|2|G|O|
1
1|15|1|K|L|Anderson
1|15|7|Q|L|
1
1|15|7|V|L|Anderson
1|15|6|K|I|
1|15|3|6|I|
1
1|15|7|C|L|Anderson
1|15|3|Q|P|
1|15|4|L|L|
1|15|4|K|M|
1|15|5|G|L|
1|15|7|N|M|
1|15|2|L|M|
1|15|3|I|L|
1
1|15|1|K|L|Anderson
1|15|3|F|M|
1|15|3|N|M|
1|15|8|H|J|
1|15|4|Q|M|
1|15|7|T|K|
1|15|L|I|L|
1
1|15|1|K|L|Anderson
1|15|4|K|L|
1
1|15|3|V|L|Anderson
1|15|6|K|M|
1
1|5|1|K|L|Luv2dance160
1|5|1|K|M|
2|14|1|K|L|matthew
1
2|14|1|C|L|
1|5|2|M|D|Luv2dance160
1|5|6|K|I|
1|5|1|H|M|
2|14|7|C|L|hi
1|5|1|H|M|/online billybob
2|14|7|C|L|Welcome to penguin chat
1|5|1|H|M|Hello
1|5|1|H|M|Thanks
2|14|7|C|L|there are no commands
1|5|1|I|N|
1|5|1|H|N|:(
1|5|1|H|N|ok sorry
1|5|1|H|N|:(
1|5|1|H|N|
1|5|5|H|M|
2|14|7|C|L|its the exactly
1|5|2|L|K|
2|14|7|C|L|like it was
1|5|1|H|L|
2|14|7|C|L|Anyway
1|5|1|H|M|
2|14|7|C|L|its ok
1|5|1|H|N|yes
1|5|4|E|F|
1
2|14|7|C|L|I Wanna show you something
1|5|6|E|F|Luv2dance160
1|5|6|S|G|
1|5|2|L|L|
1|5|6|S|F|
1|5|4|L|L|/e4
1|5|1|U|F|
1|5|2|F|J|
1|5|1|J|L|/e9
1|5|3|T|F|/e4
1|5|1|L|L|
1|5|1|L|L|i like body items
1|5|1|L|L|:(
1|5|1|K|G|
1|5|5|K|J|
1|5|5|K|L|
1|5|4|G|J|
1|5|4|J|K|
1|5|2|K|K|/a2J8
1|5|2|K|K|/a2TL
1|5|2|K|K|/a2KJ
1|5|2|K|K|/a2BB
2
2|12|1|K|L|matthew
2|12|2|N|N|
1|5|2|K|J|
1|5|1|K|J|/a2LI
2|12|2|N|N|hello again
1|5|8|K|L|/a2LL
1|5|1|L|M|yes
1|5|1|L|M|hello
1|5|4|L|M|/e1
2|12|8|N|N|follow meh
2
1|5|L|L|M|
1|5|6|F|H|
2|12|1|V|L|matthew
1|5|7|C|J|
2|12|2|R|L|
1|5|7|Q|L|
1|5|8|Q|L|
1|5|2|P|L|
1|5|2|P|L|Go
2|12|2|R|L|have you found the secret ninja penguin yet?
1|5|1|N|M|
2|12|3|F|I|
1|5|1|N|M|nop
1|5|3|D|L|
1|5|1|C|K|
1|5|2|K|L|
2|12|8|F|I|go on to edit account
1|5|2|I|J|
2|12|7|F|I|new penguin
1|5|1|I|J|ok
2|12|7|F|I|then press the n
1|12|1|I|J|
2|18|L|F|I|
1|12|2|I|I|
1|12|1|I|I|/e5
1|12|6|H|J|
1|1|1|H|J|
1|11|1|H|J|¿whaaatttt?
2|18|8|F|L|
1|9|1|H|L|
2|18|8|F|L|The N at the end of penguin
1|9|1|H|L|:D
1|9|4|I|M|
1|9|6|I|M|/e4
2|18|1|F|L|
1|9|4|H|L|/a2DM
1|9|6|M|I|
1|9|2|I|K|
1|9|8|H|L|
2|18|1|F|L|PenguiN
1|9|1|H|L|PENGUIn
2|18|1|F|L|yeh
1|9|2|H|L|¿WHY?
2|18|1|F|L|lol
1|9|1|H|K|
1|9|1|I|L|
1|9|1|I|L|:(
1|9|1|I|L|¿why?
1|9|1|I|L|new penguin?????
2|18|1|F|L|After dat
1|9|1|I|L|edit acconot????
2|18|1|F|L|yeh
1|9|1|I|L|¿yes or no?
1|9|8|I|L|ok
1|7|1|I|L|
1|7|1|I|L|no
1|7|1|I|L|nop
1|7|1|I|L|/e11
1|7|1|I|L|/e4
2|18|1|F|L|at the end of Penguin
1|7|1|I|L|
1|7|8|I|L|nope
2|18|1|F|L|Theres A N At the end of the letter penguin
2|18|L|F|L|/j0
2|18|1|F|L|
1
1|13|1|K|L|cloverpuppy
1
1|13|2|M|D|cloverpuppy
1
3|1|1|K|L|kevim 14
1|17|3|V|L|cloverpuppy
3|1|1|K|L|oi
1|17|3|6|J|
3|1|8|R|P|
1
3|1|3|R|P|/j14
3|1|H|R|P|/a2DH
3
3|14|1|K|L|kevim 14
1|8|5|C|L|cloverpuppy
3|14|8|K|L|
1|8|5|P|M|
3|13|1|K|L|
2|18|1|F|L|wellcome
2|18|1|F|L|welcome
1|8|6|T|F|
1|8|2|Q|L|
2|18|1|F|L|to the best remake of all time
3|13|3|R|I|
3|13|3|R|I|/a2CL
3|13|1|K|K|/a2HL
3|13|L|K|K|
3|13|4|T|F|
3|13|2|T|F|fui
1|8|1|Q|L|i didnt know u can get in this vesion
1|8|4|S|N|
2|18|1|F|L|????/
1|8|L|R|O|
1|8|L|R|O|i dance so weirdly
2|18|8|E|N|
1|8|6|F|G|
1|8|6|J|F|
1|8|1|I|F|
1|8|8|L|J|
1|8|4|F|F|
1
1|8|6|E|F|cloverpuppy
3
1|8|1|L|M|
1|8|1|L|M|cp is better
1|8|1|M|K|
1|8|2|Q|L|
1|8|2|Q|L|/j6
1|8|2|Q|L|/a2FA
1|8|L|Q|L|
1|8|L|Q|L|/e1
2|18|8|E|N|cp is better?
1
1|5|1|V|L|cloverpuppy
1|5|6|L|G|
1|5|5|S|E|
2|18|7|W|M|
1|5|2|H|I|
2|18|5|K|K|
1|5|1|I|H|
1
3|14|1|K|L|itay050
3|14|4|O|N|
1|5|4|M|D|cloverpuppy
3|18|2|L|I|
3|18|2|L|I|/a2LI
1|5|8|A|J|
3|18|3|N|J|/a2IL
1|5|7|E|N|
3|18|3|I|D|
3
1|5|8|E|N|how did u get the ninja outfit?
3|18|3|M|D|itay050
3
1|1|1|E|K|
1|1|8|C|K|
1|18|1|C|K|
1|18|1|C|K|nvm
1|18|L|C|K|
1|18|L|C|K|im a ghost
1|18|2|R|L|
1|18|L|R|L|BOO
1|18|1|U|O|
1|18|3|U|O|BYE
1
1|5|1|K|L|Luv2dance160
1|5|1|I|K|
1|5|1|I|K|Hello Again
1|5|3|I|J|
1|5|1|J|L|
1|5|1|J|L|Hello??
1|5|3|J|I|
1|5|1|H|K|
1|5|1|H|K|!up ca
1|5|1|H|K|:(
1|5|1|H|K|xd
1
1|7|1|K|L|Luv2dance160
1|7|1|H|H|
1|7|1|H|H|heyyy!!!!+
1|7|8|I|I|
1|18|1|I|I|
1|18|1|I|J|:D
1|18|8|G|K|
1|18|1|G|K|
1|18|6|L|H|
1|18|6|F|K|/e1
1|18|8|I|K|Thanks
1|18|L|K|I|
1|18|2|K|I|/j14
2
1
1|13|1|K|L|matthew
1
1|4|1|K|L|fonatas
1|4|1|E|O|
1|4|1|L|O|
2|15|1|K|L|Anderson
1|4|6|D|K|
2|15|5|R|L|
1|4|7|D|K|/a2KJ
1|4|7|D|K|oi
2|15|3|L|N|
1|4|7|S|L|/a2OL
1|4|7|K|P|
1|4|4|P|P|/a2LN
1|4|4|Y|L|
1
2|15|6|E|N|
2|15|6|E|N|/e1
2|15|6|M|I|
1|17|3|V|L|fonatas
1|17|3|6|I|
1
1|17|5|C|L|fonatas
1|17|7|Z|L|
1
2|15|4|Q|K|
2
1|10|1|K|L|Lisa Lolitt
1|10|8|J|K|
1
1|10|6|E|F|Lisa Lolitt
1|10|L|K|K|
1
1|10|L|M|D|Lisa Lolitt
1
1|10|1|K|L|Lisa Lolitt
1|10|3|C|K|
1
1|10|4|V|L|Lisa Lolitt
1
1|10|6|E|F|Lisa Lolitt
1|10|6|S|F|
1|10|2|I|L|
1|18|1|L|L|
1|18|L|M|J|
2|14|1|K|L|mcmarket
1|18|2|R|K|
2|14|2|G|O|
1|18|2|R|K|Brazilian?
2|14|1|L|L|
1|18|2|R|K|American?
1|18|2|R|K|Spanish?
2|14|1|L|L|no sorry
2|14|8|O|N|
1|18|2|R|K|i'm brazilian
2|14|L|O|N|
1|18|1|J|K|
2|14|L|J|N|
1|18|2|J|K|/a2OG
2|14|2|J|N|/a2CG
2|14|2|U|M|
2|18|1|U|M|
2|18|3|P|L|
2|18|L|P|L|
2|18|L|P|L|/j11
2|18|L|M|J|
2|18|5|S|M|
1|18|2|H|H|
2
1
2|18|4|E|F|mcmarket
2|18|4|I|E|
2|18|5|H|E|
1|18|6|E|F|Lisa Lolitt
1|18|2|K|J|
2|18|5|P|I|
1|18|H|K|J|
2|18|L|P|M|
1
2|18|7|Y|J|
2
1|17|7|V|L|Lisa Lolitt
1|17|4|V|L|
1|17|L|K|I|
1|17|8|L|J|
2|18|3|V|L|mcmarket
2|18|3|K|I|
2|18|2|F|L|
2|18|L|F|L|
2|18|8|G|N|
2|9|1|G|N|
2|9|1|G|N|/a28H
2|9|L|G|N|
2|9|1|K|M|
2|9|4|K|M|/e5
2|9|4|K|M|/e1
2|9|2|G|O|
2|9|6|G|O|/e6
2|9|5|G|O|/e2
2|9|4|E|M|
2
1
1|8|1|K|L|Lisa Lolitt
1|8|1|J|K|
1|8|1|O|N|
1|8|6|G|L|
1|18|1|N|L|
1|18|7|T|M|
1
1|9|1|V|L|Lisa Lolitt
1|9|2|N|I|
2|14|1|K|L|Martin34950
2|14|1|K|K|
2|14|1|K|K|hola
2|14|2|K|K|/j6
2|14|I|K|K|
2|14|I|K|K|/a2G6
3|4|1|K|L|penguin mod
3|4|5|I|E|
2
3|4|2|P|M|
3|4|2|P|M|/e11
3|4|4|P|M|/e1
2|14|2|M|D|Martin34950
2|14|8|C|L|
2
3|4|L|P|M|
2|14|6|E|F|Martin34950
3|4|L|P|M|hello penguins
3|4|L|P|M|/a2LI
3|4|7|I|K|/a2QJ
2|14|4|T|G|
3|4|H|P|M|
2|14|1|S|E|
2|14|1|S|E|hi
2|14|1|S|M|
3|4|H|P|M|I´m a Penguin Mod
2|14|H|S|M|
3
2|14|H|S|M|do you play minecraft?
3|4|7|V|L|penguin mod
3
2|14|H|S|M|jodete
2|14|H|S|M|puto
3|17|4|V|L|penguin mod
3|17|4|F|L|
3
3|17|3|E|F|penguin mod
2
3
3|17|3|M|D|penguin mod
3|17|1|R|K|
3|17|1|T|F|
3|17|5|T|K|
3|17|2|Y|K|
1
3
3|4|3|V|L|penguin mod
3
3|4|7|C|L|penguin mod
3
3|17|1|C|L|penguin mod
3|17|3|Q|G|
3|17|L|W|J|
2|14|1|K|L|Lord
2|14|1|R|M|
2|18|1|R|M|/a2YK
2|18|1|O|J|oi
2|18|2|N|O|
2|18|L|V|H|
2|18|3|C|G|
3
2
2|18|8|E|F|Lord
2
2|18|3|M|D|Lord
2
2|14|1|V|L|Lord
2
1|1|1|K|L|Wocats
1|1|H|P|K|
2|13|1|K|L|ruan
2|13|2|L|I|
2|13|8|L|I|/a2QI
2|13|3|C|K|/a2NI
1|1|5|M|N|
2|13|2|L|M|eae
1
2|13|3|I|J|
1|1|4|M|D|Wocats
2|13|2|T|F|
1|1|6|T|F|
2|13|8|L|K|
1|1|3|F|I|
1
1|1|6|E|F|Wocats
1
1|1|7|C|L|Wocats
1|1|7|T|L|
1
1|1|7|C|L|Wocats
1|1|L|F|K|
1|1|L|F|K|Is really Penguin Chat 3??
1|1|I|F|O|
1|1|K|F|O|
1|1|5|S|M|
1|1|5|J|H|
1|1|5|O|G|
1|1|4|N|N|
2
1
1|14|1|K|L|kd5
1
1|15|1|K|L|Anderson
1|15|3|F|N|
1|15|7|Y|K|
1
1|12|1|K|L|santip9123
1|12|3|P|N|
1|12|2|M|I|
1|12|1|P|O|
1|12|8|D|I|
1|12|4|N|D|
1
1|12|4|M|D|santip9123
1|12|6|S|F|
1
1|12|6|E|F|santip9123
1
1|12|1|K|L|santip9123
1|12|3|X|K|
1
1|13|1|K|L|santip9123
1|13|2|O|L|
1
1|9|1|K|L|royster
1|9|3|L|L|
1
1|9|1|K|L|royster
1
1|9|3|V|L|royster
1|9|6|M|Q|
1|9|6|T|F|
1
1|6|1|K|L|royster
1|6|1|I|K|
1|6|4|I|I|
1|6|7|U|L|
1
1|9|1|K|L|royster
1|9|7|A|L|
1|9|6|I|F|
1
1|9|3|V|L|royster
1|9|4|D|G|
1|9|1|O|I|
1|9|2|K|G|
1|9|2|F|K|
1|9|7|L|J|
1|9|4|C|K|
1|9|1|E|J|
1|9|6|O|H|
1
1|10|1|K|L|princesslau
1
1|10|1|K|L|princesslau
1
1|10|1|K|L|princesslau
1
1|4|1|K|L|maclover3
1|4|4|D|D|
1
1|4|5|E|F|maclover3
1
1|4|3|M|D|maclover3
1|4|7|T|F|
1|4|6|T|F|
1|4|2|3|P|
1
1|4|1|K|L|maclover3
1
1|4|7|C|L|maclover3
1|4|4|C|G|
1
1|4|6|E|F|maclover3
1
1|4|2|M|D|maclover3
1|4|7|S|M|
1
1|17|1|V|L|maclover3
1
1|17|3|V|L|maclover3
1|17|4|E|L|
1|17|6|L|H|
1|17|4|L|N|
1|17|8|A|K|
1|17|3|3|S|
1
1|17|4|V|L|maclover3
1
1|14|1|K|L|maclover3
1|14|4|L|N|
1|14|3|4|T|
1|14|7|Y|T|
1
1|17|L|V|L|maclover3
1
1|17|6|M|D|maclover3
1|17|1|I|D|
1
1|17|2|M|D|maclover3
1
1|4|1|K|L|maclover3
1|18|7|Y|R|
1
1|18|3|V|L|maclover3
1|18|3|J|J|
1
