1|13|3|a|D|tuguin 12
1|13|7|N|I|
1|13|8|V|E|
1|13|7|Z|H|
1|13|2|M|N|
1|13|6|E|K|
1|7|4|L|N|
2|14|3|a|D|teteu23
2|14|2|G|O|
2|14|1|K|E|/a2MM
2|14|4|B|A|
2|14|1|O|C|/a2JP
2|14|4|G|C|
1
2|17|1|G|C|
2|17|6|P|G|
1|4|8|a|D|tuguin 12
1|4|2|S|G|
1|4|3|S|G|/a2RF
2|17|8|P|O|
2|17|7|G|N|
2|17|6|G|N|/a2UG
1|17|2|K|L|
2|17|4|R|O|
1|17|L|K|L|
1|17|L|K|L|/a2AE
2|17|5|d|L|
1|17|7|b|K|/a2CG
2|17|3|Y|L|
1|17|1|d|P|
2|17|3|K|I|
1|17|5|R|Q|
2|17|1|K|I|pi
1|7|1|N|H|
2|17|2|L|H|
1|7|8|D|K|
1|7|8|D|K|pipi
2|17|1|G|L|
2|17|1|G|L|/j14
2|17|2|P|I|
2|17|2|P|I|/e11
2|17|H|P|I|/a2SC
2|17|H|P|I|/a2DJ
1|7|8|D|K|!jr shadow
2|17|H|K|N|
1|7|4|K|I|
1|17|1|K|I|
2|17|7|V|E|
2|17|7|1|J|
1|17|6|T|G|
2
1|17|3|9|J|
1|17|5|1|L|
1|17|8|A|J|
1
1|17|1|4|D|tuguin 12
1
2|14|3|a|D|teteu23
2|14|5|1|J|
2
2|14|4|a|D|teteu23
2
2|10|3|a|D|flowerqm2222
2|10|7|Y|J|
2|10|5|d|Q|
2|10|1|d|I|
2|10|3|B|H|
2
1|14|3|a|D|Stub990
1|14|6|P|H|
1
4|9|3|a|D|alfajormucho
4|17|L|Z|F|
4|17|L|K|G|
4|17|3|B|D|
1|1|8|a|D|Stub990
1|1|3|G|D|
5|14|2|a|D|ClayClayton
1|1|3|F|C|
5|14|2|M|A|
5|14|5|M|A|there is
1|1|2|P|G|
1|1|2|P|G|remember this?
5|14|5|M|A|club penguin
5|14|5|M|A|yeah
1|1|2|P|G|it looks JUST like the beta here
5|14|5|M|A|this is
1|1|1|R|A|
5|14|5|M|A|awesome
5|14|2|M|A|/e2
1|1|1|R|A|its the real original cp its beautiful
1|1|4|G|B|
1|1|1|G|B|where did he get the hat
5|14|1|M|A|i dont remember
1|1|7|6|A|
5|14|2|4|H|
5
5|14|7|4|D|ClayClayton
5|14|8|4|D|
5|14|8|4|D|this way
5
1|1|1|A|L|
1|1|4|2|G|
1
4
1|1|3|a|D|Stub990
5|14|3|a|D|ClayClayton
5|14|2|T|I|
1|1|1|3|E|
1|1|7|C|G|
5|14|2|T|I|it has to be an error
1|1|7|C|G|it doesnt go in a circle like real cp
5|14|3|C|K|
5|17|1|C|K|
5|17|1|C|K|what??
1|1|8|C|G|its a platform game
5|17|L|C|K|
1|17|1|C|G|
1|17|1|C|G|platforms are left and right
1|17|1|C|G|not ina circle or one screen up and down
1|17|1|C|G|thats called a top down
5|17|L|C|K|so
1|17|1|C|G|that means
5|17|L|C|K|there is no soccer field?
1|17|1|C|G|it changes as we go left
1|17|1|C|G|not what we have seen
5|17|1|D|K|
1|17|1|C|G|lets keep looking
1
5|17|7|D|K|/e4
5
5|17|1|4|D|ClayClayton
5|17|5|d|I|
5
1|18|2|a|D|Gary123
1|18|7|8|A|
1|18|7|d|C|
1
1|14|7|a|D|Gary123
1|17|5|I|9|
1|17|L|M|K|
1
1|18|7|4|D|Gary123
1|18|3|L|I|
1|17|4|S|D|
1|17|L|K|9|
1|17|3|2|C|
1
1|10|3|a|D|Olivia
1
1|10|3|a|D|Olivia
1
2|5|3|a|D|sonico123
2|17|L|R|D|
2|17|1|L|C|
2|5|6|K|N|
2
1|18|3|a|D|sonico123
1|18|6|G|D|
1|18|L|F|H|
1|18|1|P|B|
1
2|13|3|a|D|Flames
2|13|7|M|J|
2|13|1|M|D|
1|18|1|a|D|sonico123
1|18|3|U|J|
2|13|L|G|N|
1|18|3|U|J|el puto se fue
2|13|3|D|E|
2|13|7|E|F|/j2
2|13|1|E|L|/a2DC
1
2|13|1|W|J|/a2BL
2|13|8|E|K|
1|18|3|a|D|sonico123
1|18|3|P|K|
1|18|3|P|K|mierda
1|18|4|P|M|
1|18|4|P|M|sigue ahi
1|18|4|P|M|el perro puto
1|18|4|P|M|travesti
1|17|L|P|M|
1|17|L|P|M|puto
1|17|L|P|M|estoy caguando
1|17|L|P|M|digo cagando
1|17|L|P|M|joder
1|17|L|P|M|mi primer error de ortografia
1|17|L|P|M|/e5
1|17|L|P|M|xd
1|17|L|P|M|se ve como el culo
1|17|L|P|M|ahora si
1|17|L|P|M|este puto no se mueve
1|17|L|P|M|mierdaaa
1|17|L|P|M|rocketsnail hijo de puta
1|17|L|P|M|perra
1|17|L|P|M|maldita
1|17|L|P|M|no puedo parar
1|17|8|N|O|
1|18|1|N|O|
1|18|4|L|M|
1|18|4|L|M|ahora
1|18|4|L|M|te mato
1|18|4|L|M|hijo de puta
1|18|3|L|M|ja
1|18|8|C|J|
1|18|4|B|I|/a2HI
1|18|8|D|J|/a2BN
1|18|1|G|H|
1|18|1|G|H|como
1|18|1|G|H|te mato
1|18|1|G|H|hijo puta
1|18|1|G|H|joputa
1|18|7|d|J|
2
1
1|18|3|a|D|sonico123
1|18|3|K|K|
1
