1|1|2|N|D|yomama
1|1|2|J|L|
1
1|14|5|N|D|Jaafet
1
2|5|8|N|D|ponchee
2
1|1|2|N|D|Jaafet
1
1|18|3|N|D|Raião2456
1|18|L|N|D|
1|18|3|G|L|
1
1|9|2|N|D|33879279832
1|9|5|U|P|
1
1|14|5|N|D|slidey521
1|14|3|6|Q|
1|14|5|C|L|
1
1|14|4|N|D|slidey521
1|14|5|N|D|
1|14|2|G|N|
1|14|5|K|M|
1|14|6|J|O|
1|14|6|G|O|
1|14|7|T|Q|
1|14|3|K|H|
1
1|14|5|N|D|weslleygota
1
1|1|5|N|D|chamaco05
1|1|6|N|L|
1|1|K|G|C|
1|1|6|J|G|
1
1|18|3|N|D|loliloli
1
1|11|4|N|D|Brian
1|11|8|F|J|
1|11|5|N|F|
1
2|4|3|N|D|gabieisa1
2
1|14|6|N|D|socio siii
1|14|1|O|K|
1|14|8|U|K|
1|14|1|S|F|
1
1|6|4|N|D|chocolata
1|6|4|X|N|
1|6|3|O|C|
1
2|13|4|N|D|davi3luca
2|13|5|S|K|
2|13|5|O|G|
2|13|5|P|E|
2
1|4|4|N|D|Deepic
1|4|1|N|D|
1
1|10|4|N|D|LunaLunaful
1|10|1|N|D|
1
1|12|2|N|D|rainbow111
1|12|2|L|I|
1
1|6|3|N|D|rainbow111
1|6|1|J|I|
1|6|2|G|M|
1
1|10|6|N|D|rainbow111
1|10|K|8|F|
1
1|7|4|N|D|rainbow111
1
1|7|4|N|D|rainbow111
1|7|3|D|G|
1|7|3|B|L|
1|7|3|M|P|
1|7|4|O|C|
1
2|18|4|N|D|bubbasupa
2|18|3|5|Q|
2|18|6|F|H|
2
2|17|7|N|D|bubbasupa
2
1|4|4|N|D|dillonepic
1|4|6|F|K|
1
3|1|4|N|D|caden231
3|1|1|W|K|
3
1|10|2|N|D|Wet Flipper
1
3|6|5|N|D|davi3luca
3|6|3|O|C|
3
2|1|2|N|D|brasilarthur
2
1|18|3|N|D|Destruidor12
1
6|12|2|N|D|penguinocp
6|12|1|I|C|
6
5|18|3|N|D|BrunnoG1234
5
1|17|4|N|D|Destruidor12
1|17|5|P|E|
1
2|1|1|N|D|jaylawayla
2|1|4|G|D|
2|1|6|D|I|
2
1|9|5|N|D|BETAMASTER
1|9|8|C|M|
2|13|2|N|D|davi3luca
2|13|3|Q|Q|
2
1|9|1|I|K|
1|9|1|I|K|sup
1|9|6|I|K|/a2QE
1|9|4|P|Q|
1
2|18|5|N|D|loliloli
2|18|5|N|D|
1|14|2|N|D|denzell108
2|18|1|I|L|
1|14|3|D|G|
1|14|3|2|M|
2|18|1|I|L|you again
1|14|7|5|O|
2|18|5|I|L|/e2
1|14|7|5|O|/e5
2|18|3|I|L|/a27N
2|18|1|H|N|
2|18|5|H|N|/e1
2|18|4|F|N|
1|9|J|6|Q|
1|9|7|3|Q|
2|18|7|C|P|
2|14|6|A|P|
2|18|1|A|P|
2|18|1|I|E|
2
1|9|6|6|J|
1|9|8|E|I|
1
1|14|5|N|D|denzell108
1
4|14|1|N|D|Didi
4
3|17|6|N|D|denzell108
3|17|4|E|I|
2|14|5|N|D|denzell109
2|14|4|A|M|
2|14|8|A|M|hola
3|17|3|H|J|
3|17|1|E|K|
3|17|1|E|K|hola eres nuevo???
2|14|8|A|M|si claro
2|14|8|A|M|espera
2|18|1|A|M|
3|17|L|E|I|
2|18|1|E|I|
2|18|6|G|M|
2|18|4|J|J|
3|17|5|D|D|
3|17|6|E|M|/a2IJ
3|17|L|E|M|/a2M9
3
2
2|4|3|N|D|ice cream
2
2|8|7|N|D|arahsay02
2|8|5|O|D|
2
3|18|2|N|D|didi
3|18|4|N|D|
3|18|5|O|D|
3
1|6|2|N|D|Dininha
1
1|5|2|N|D|hungrypengui
1|5|2|N|D|
1|5|6|E|K|
1
1|4|4|N|D|supermario56
1|4|5|L|J|
1
2|1|L|N|D|salsao123
2|1|3|X|K|
2
2|13|5|N|D|salsao123
2|13|6|L|D|
2
1|6|3|N|D|love446
1|6|8|N|E|
1
3|12|4|N|D|loliloli
3
2|10|4|N|D|wobbly
2|10|7|D|G|
2|10|L|I|H|
2
1|13|2|N|D|YoyleCake
1|13|6|T|N|
1|13|6|N|D|
1
1|18|1|N|D|ArrowBarrow
1
1|13|5|N|D|roti
1|13|1|9|G|
1|13|6|E|M|
1|13|7|O|J|
1
1|13|3|N|D|MAX100000000
1
1|10|2|N|D|purplemoon0
1|10|6|O|C|
1
2|6|4|N|D|yane623
2|6|2|Q|C|
2
1|18|4|N|D|denzell108
1|18|1|7|G|
1|18|2|I|J|
1|18|7|W|L|
1|18|4|E|G|
1
1|1|3|N|D|donalson
1|1|7|H|H|
1
