2
1|9|1|K|L|Brookegurl1
1|9|3|S|F|
1
1|9|3|M|D|Brookegurl1
1
1|9|3|V|L|Brookegurl1
1
1|9|7|C|L|Brookegurl1
1
1|9|6|E|F|Brookegurl1
1|9|4|T|F|
1
1|9|1|K|L|Brookegurl1
1|9|5|L|N|
1
1|13|1|K|L|snowlax
1|13|8|E|N|
1
1|4|1|K|L|dylan1241
1|4|1|N|I|
1|4|1|R|R|
1|4|2|I|L|
1|4|3|J|N|
2|14|1|K|L|demonfire
2|14|5|E|L|
2|14|7|Q|N|
2|14|6|S|G|
2
2|14|4|M|D|demonfire
1
2
2|14|3|M|D|demonfire
2
1|9|1|K|L|LOLChrisLOL
1|9|5|L|L|
1|9|4|K|J|
1
1|1|1|K|L|LILINK
1|1|5|U|F|
1
1|1|1|K|L|LILINK
1|1|8|T|G|
1|1|2|P|L|
1
1|17|7|C|L|LILINK
1
1|17|5|E|F|LILINK
1
2|4|1|K|L|Hockeys7
2|4|7|M|J|
2
1|17|2|M|D|LILINK
1
2|4|4|E|F|Hockeys7
2|4|6|R|G|
2
2|4|3|M|D|Hockeys7
2|4|1|M|D|
2|4|2|8|I|
2
1|14|1|K|L|Ceren
1
1|8|1|K|L|beyonce
1
1|5|1|K|L|lime9191
1|5|6|T|G|
1|5|8|J|M|
1
1|9|1|K|L|Doge
1|9|8|N|J|
1|9|7|S|F|
1|9|8|M|I|
1
1|9|2|E|F|Doge
1
1|9|3|M|D|Doge
1|9|2|V|L|
1
1|9|3|V|L|Doge
1|9|7|7|I|
1
1|9|6|C|L|Doge
1|9|1|R|K|
1|9|3|I|F|
1|9|4|N|G|
1
1|10|1|K|L|CuteBella10
1|10|6|Q|H|
1
1|14|1|K|L|Aziz606
1|14|4|D|L|
1
1|11|1|K|L|hjjjhjhjjjjh
1|11|1|L|J|
1|11|7|N|K|
1|11|4|R|G|
1|18|5|M|K|
1
1|4|1|K|L|jon8225
1|4|L|R|I|
1|4|8|N|M|
1
1|9|1|K|L|GuardedJump
1|9|2|M|M|
2|10|1|K|L|susu2sweet
1|9|H|E|M|
3|4|1|K|L|hiyahiya
1|9|L|E|M|Hi!
3|4|5|G|K|
1|9|1|F|M|
1|9|8|F|M|Penguinchat looks pretty nice
3|4|1|G|K|/a2AM
2|10|1|K|L|are this cpps
1|9|7|Q|N|
1|9|2|M|I|/a2VF
1|9|2|M|I|Yeah
1|9|2|M|I|It is
3|4|1|G|K|i play cp
2|10|2|M|L|
1|9|5|O|I|
2|10|I|M|L|/a2QM
3|4|2|F|L|
2|10|2|H|M|/a2F9
2|10|2|H|M|/a2MJ
2|10|2|H|M|/j9
3|4|1|F|L|do you play cp
1|9|3|O|I|This was when club penguin was in beta
2|10|L|H|M|
3|4|1|F|N|
1|9|2|O|I|/j12
2|10|L|H|M|yeah!
1|9|1|O|L|
3|4|6|M|O|
3|4|6|M|O|i know
1|9|2|O|L|/j8
2|10|L|H|M|/a2LP
3|4|4|R|L|/e1
1|9|2|O|L|Oh okay.
3|4|H|R|L|
2|10|L|H|M|do you know
3|4|H|R|L|
3|4|H|R|L|/a2QN
1|9|2|O|L|I'll go to the gift shop
2|10|L|H|M|freepengu.in
3|4|H|R|L|/a2PO
1|9|1|T|F|
1|9|1|H|H|Yeah
3|4|1|M|N|
2|10|L|H|M|me 2
1|9|1|H|H|I play it.
2|10|L|R|J|
3|4|4|H|E|
1|9|1|H|H|Its very fun.
2|10|8|S|E|
3|4|1|M|L|
2|10|2|Q|M|
2|10|2|Q|M|why it's not working
1|9|1|H|H|As it haves every feature working
1|9|1|H|H|on parties
3|4|1|M|L|do you play club penguin
1|9|1|H|H|Isnt it working?
3|4|8|G|M|
2|10|2|Q|M|yes
1|9|4|H|H|I'll check
2|10|2|J|N|
1|9|1|H|H|It works for me
2|10|1|J|N|!ai 1
1|9|1|H|H|Hm weird
2|10|1|J|N|what
1|9|1|H|H|!ai 1
1|9|1|H|H|Freepenguin is working for me
2|10|1|J|N|aha
1|9|1|J|J|
2|10|1|J|N|me too
1|9|1|J|J|Oh well i'll go there see ya!
2|10|1|J|N|i like it
2|10|1|J|N|ok
2|10|1|J|N|i have
2|10|1|J|N|another
2|10|1|J|N|cpps
2|10|1|J|N|it's cpps.me
2|10|1|J|N|do you know it ?
2|10|5|J|N|/a2IM
2|10|5|J|N|/a2MI
2|10|5|6|I|
2|10|8|6|I|!wow
2|10|7|O|N|
3
2
1
1|4|1|K|L|hiyahiya
1|4|L|Y|K|
1
1|4|2|V|L|hiyahiya
1|4|4|P|L|
1
1|4|4|M|D|hiyahiya
1
1|4|6|E|F|hiyahiya
1|4|6|R|H|
1|4|1|R|L|
2|10|1|K|L|susu2sweet
2
2|7|1|K|L|susu2sweet
2|7|2|F|O|
2|7|1|F|O|اهلا
2|7|1|F|O|اسمي سمية
2|7|7|P|M|
2|7|2|P|M|ماذا اسمك
2|7|K|P|M|
2|7|J|P|M|
2|7|J|P|M|لو سمحتي
2|7|J|P|M|ردي عليا
2|7|J|P|M|/j8
2|7|J|P|M|/e9
2|7|J|P|M|ردي عليا
2|7|J|P|M|طب اسمك ايه
2|7|J|P|M|اف
2|7|J|P|M|حسبي الله و نعم الوكيل
2|7|J|P|M|/e9
2|7|L|I|E|
1
2
2|7|4|M|D|susu2sweet
2|7|5|Q|K|
2
1|8|1|K|L|susu2sweet
1
1|8|3|V|L|susu2sweet
1|8|3|K|P|
1
1|11|1|K|L|KaysKayden
1|11|4|D|D|
1
1|11|6|E|F|KaysKayden
1|11|5|S|F|
1
1|7|1|K|L|Alexandre
1
1|7|1|K|L|Alexandre
1|7|5|K|L|
1|14|5|P|O|
1|18|6|M|N|
1
1|5|6|V|L|Alexandre
1
1|18|3|M|D|Alexandre
1|18|3|6|J|
1
1|13|1|K|L|zapping3
1|18|6|X|L|
1|18|3|6|I|
1
1|14|1|K|L|husam
1|14|4|N|J|
1|14|7|K|K|
1|14|7|A|J|
1
1|14|1|K|L|JPinguim
1|14|7|N|J|
1
1|13|1|K|L|nieve
1|13|2|Q|L|
1|13|8|L|L|
1|13|3|8|J|
1|13|4|I|F|
1|13|1|T|L|
1|13|6|L|K|
1
1|1|1|K|L|MikeRist
1|1|8|M|J|
1|1|5|I|D|
1
1|18|2|M|D|MikeRist
1|18|6|T|F|
1|18|1|Q|H|
1|18|H|Q|N|
1|18|2|L|K|
1
1|18|2|E|F|MikeRist
1|18|6|S|F|
1|18|7|S|F|
1|18|2|S|E|
1|18|6|S|F|
1
1|13|1|K|L|MGame
1
1|13|6|E|F|MGame
1
1|13|3|M|D|MGame
1|13|1|M|D|
1|13|1|L|J|
1
1|14|1|K|L|fatalo1
1|14|8|E|G|
1
1|14|3|M|D|fatalo1
1|14|8|M|D|
1|14|2|J|J|
1|14|7|H|I|
1
1|9|1|K|L|mrpuffle25
1|9|6|N|H|
1|9|5|T|R|
2|4|1|K|L|tourninja
2|4|7|Q|M|
2|4|7|L|K|
2|4|4|L|K|/e1
2|4|1|F|L|
2|4|1|F|L|/j13
2|4|7|K|K|
2|4|H|K|K|
2|4|H|K|K|/a2EK
2|4|H|F|N|/a2QK
2|4|L|L|L|
2|4|7|L|K|
2|4|3|J|K|
2|4|8|J|K|
2|4|7|R|K|
2|4|7|R|N|
2|4|4|B|K|
2|4|7|Z|L|
1
2
2|4|4|V|L|tourninja
2
2|4|6|E|F|tourninja
2
2|4|L|M|D|tourninja
2|4|5|S|E|
2|4|2|T|J|
2|4|2|M|L|
2|4|3|7|J|
2|4|8|W|M|
2
2|4|3|V|L|tourninja
2|4|1|L|K|
2
2|4|3|M|D|tourninja
2|4|6|J|J|
2|4|3|C|K|
2|4|8|K|N|
2|4|3|9|S|
2|4|7|7|O|
2|4|8|Q|J|
2|4|4|I|M|
2|4|6|O|I|
2|4|6|K|M|
1|4|1|K|L|fox2005
1|4|7|P|J|
1|4|2|Q|N|
1|4|L|Q|N|
1|4|L|Q|N|/j5
1|4|H|Q|N|/a2LF
1|4|H|Q|N|/a2JL
1|4|2|R|H|
2
1
1|4|3|M|D|fox2005
1|4|7|S|F|
1|4|3|S|F|
1|4|3|C|E|
1
1|4|6|E|F|fox2005
1
1|4|3|V|L|fox2005
1|4|5|K|J|
1
1|10|1|K|L|Cherylcole7
1|10|4|Q|M|
2|4|1|K|L|Stivinator
2|4|6|Q|H|
2|4|6|T|F|
1
1|10|1|K|L|Cherylcole7
1|10|7|U|H|
1|10|5|I|H|
2|4|2|K|J|
1|10|7|N|G|
2
1|10|1|N|G|Hi are
2|4|3|M|D|Stivinator
2|4|6|T|F|
2
1|10|L|N|G|/e2
1|10|4|T|F|
1|10|5|I|E|
1
1|10|7|C|L|Cherylcole7
2|4|6|E|F|Stivinator
1
2
1|5|1|K|L|frio30165
1|5|5|S|G|
1
1|5|3|M|D|frio30165
1|5|6|T|F|
2|13|1|K|L|andro
2|13|5|J|H|
2|13|4|D|E|
2
2|13|4|E|F|andro
2|13|1|S|E|
2|13|1|Q|I|hola
2|13|4|S|F|
3|14|1|K|L|wootmooh
3|14|2|L|L|
3|14|4|L|L|/e3
3|14|5|S|J|
2
1
2|1|1|K|L|Giobeatles
2|1|5|L|L|Hi
2|1|L|L|L|
2|1|L|L|L|/j14
2|1|7|I|M|
2|1|6|N|J|
2|1|3|I|I|
3
2
2|1|2|M|D|Giobeatles
2
2|1|3|M|D|Giobeatles
2
2|1|4|E|F|Giobeatles
2|1|4|S|F|
2
1|5|1|K|L|undefined333
1|5|5|G|L|
1|5|7|G|M|
1|5|4|L|L|
1|5|5|J|P|
1|5|5|I|D|
1
1|5|3|M|D|undefined333
1|5|6|Q|K|
1|5|6|L|K|
1|5|5|U|F|
1|5|8|T|F|
1|5|4|T|F|
1|5|6|N|G|
1|5|4|Q|F|
1|5|4|E|G|
1
1|5|5|E|F|undefined333
1|5|6|J|L|
1|5|5|T|F|
1|5|2|H|L|
1
1|5|3|V|L|undefined333
1|5|3|P|L|
1|5|5|K|O|
1
1|14|1|K|L|caliwarcvb
1|14|7|O|J|
1|14|1|O|P|
1|14|7|H|M|
2|4|1|K|L|Loading
2|4|1|K|L|heyyyyy
2|4|4|M|L|
2|4|2|M|L|wow
2|4|2|M|L|nice  cp
1
2
1|12|1|K|L|Loading
2|5|1|K|L|undefined333
1|12|4|P|O|
1|12|4|P|O|so aweome
2|5|8|K|O|
1|12|4|Q|K|
2|5|1|L|O|
2|5|1|L|O|hi
2|5|8|N|K|
1|12|1|Q|K|hi
2|5|6|T|F|
1|12|H|Q|K|
1|12|I|Q|K|
2|5|6|R|H|
1|12|I|Q|K|/a2QD
2|5|7|T|F|
1|12|I|Q|K|/a2IE
2|5|2|O|J|
1|12|I|Q|K|/a2OA
2|5|8|K|L|
1|12|J|Q|K|/a2AK
1|12|J|Q|K|/a2MG
2|5|2|K|L|/a2MM
1|12|J|Q|K|/a2AC
1|12|J|Q|K|/j4
2|5|2|K|L|/a2VC
2|5|2|H|L|/a2V8
1|12|L|Q|K|
2|5|L|H|L|
1|12|L|Q|K|/e4
1|12|L|Q|K|/e1
2|5|1|H|I|
2|5|7|H|I|/e3
2|5|1|H|I|/jr iceberg
1|12|L|Q|K|/a2FI
2|5|1|H|I|/jr cave
1|12|L|Q|K|but
2|5|2|K|J|/a2V9
1|12|L|Q|K|/a2EJ
2|5|2|O|O|
1|12|L|J|I|
2|5|2|O|O|are you from the forums?
1|12|1|J|I|cp isnt awesome
2|5|2|F|J|
1|12|1|J|I|this isnt awesome
2|5|4|9|G|
2|5|1|B|G|
2|5|8|C|N|
2|5|6|C|N|/e3
2|5|7|C|N|???
2|5|7|R|J|/a2HL
2|5|3|Q|I|/a2HH
2|5|6|F|J|/a2LH
2|5|6|E|N|/a268
2|5|1|E|N|/j14
2|5|1|E|N|/a2CL
2|5|8|G|M|
2|5|1|G|M|hello?
2|5|5|J|J|
2|5|4|N|I|
2|5|5|H|L|
2|5|7|I|E|
1
2
2|5|4|M|D|undefined333
2
2|5|6|E|F|undefined333
2
2|5|4|V|L|undefined333
2|5|5|K|L|
2
2|5|4|M|D|undefined333
2|5|L|Q|N|
2|5|7|A|G|
2|5|7|I|I|
2|5|5|K|M|
2
2|5|3|M|D|undefined333
2
2|5|3|M|D|undefined333
2
2|5|5|E|F|undefined333
2
2|5|3|V|L|undefined333
2|5|4|L|L|
2|5|6|J|M|
2|5|2|P|M|
2|5|1|J|N|
2
1|5|1|K|L|undefined333
1|5|8|N|O|
1|5|5|J|M|
1
1|5|4|M|D|undefined333
1
1|5|4|E|F|undefined333
1|5|7|P|J|
1
1|5|3|V|L|undefined333
1|5|4|V|L|
1|5|7|K|K|
1|5|1|C|N|
1
1|1|1|K|L|9291wety
1|1|4|J|L|
1
1|1|3|M|D|9291wety
1|1|2|N|L|
1
1|1|5|C|L|9291wety
1|1|4|I|N|
2|14|1|K|L|Penrock13
2|14|1|K|L|I AM GONNA EAT YOU
2|14|8|G|M|
2
1
1|1|1|K|L|9291wety
1|1|3|G|N|
1|1|1|K|N|
1|1|6|T|F|
1|1|2|Y|K|
1
2|9|1|K|L|lilly4644
2
2|9|6|E|F|lilly4644
2|9|2|M|K|
1|1|3|V|L|9291wety
1
1|1|3|V|L|9291wety
1|1|5|I|K|
1
2
2|1|1|K|L|Mat46608
2|1|7|I|N|
2
2|1|4|E|F|Mat46608
2|1|8|T|F|
2|1|4|S|H|
2
2|1|3|V|L|Mat46608
3|6|1|K|L|halleHalle
2
3|6|7|K|O|
2|1|4|M|D|Mat46608
3|6|6|S|E|
2|1|2|E|L|
2
3|6|2|S|E|/j13
3|6|6|H|J|
2|1|3|V|L|Mat46608
3
2|1|2|V|L|
3|6|4|E|F|halleHalle
2|1|L|N|M|
2|1|5|P|L|
2
3
2|17|3|V|L|Mat46608
2|17|4|S|E|
2
2|17|L|M|D|Mat46608
2
1|14|1|K|L|karim123
1|14|5|M|L|
1|14|6|I|M|
1|14|3|4|Q|
1|14|L|U|M|
1|14|L|J|M|
1
1|13|1|K|L|rocky 233
1|13|7|Z|L|
1
1|17|1|V|L|rocky 233
1
1|8|4|M|D|rocky 233
1|8|4|D|E|
1
1|1|1|K|L|rob$tar
1
1|14|1|K|L|coolguy
1|14|5|K|D|
1
1|14|3|M|D|coolguy
1|14|6|A|K|
1|14|L|O|M|
1|14|2|L|J|
1
1|10|1|K|L|Lillyan
1
1|10|7|V|L|Lillyan
1
1|10|5|E|F|Lillyan
1|10|5|I|F|
1|10|3|6|I|
1
1|8|1|K|L|Max trou
1|8|H|K|P|
1|18|J|M|M|
1|18|4|M|M|
1
1|1|1|K|L|1ninja
1|1|1|O|L|
1|1|8|C|M|
1
1|1|7|Y|K|
1|1|3|V|L|1ninja
1|1|3|5|L|
1|1|3|6|I|
1|1|3|H|M|
1
1|11|5|E|F|1ninja
2|10|1|K|L|Lillyan
1|11|4|S|E|
2|10|1|K|L|Hi
1|11|2|S|E|hi
2|10|6|Q|J|
2|10|3|Q|J|/e1
1|11|2|S|E|/j10
2|10|2|O|L|
2|10|2|Q|L|
1|11|2|S|E|/j0
2|10|2|Q|L|LOL
2|10|H|Q|L|
1|11|2|S|E|/j12
2|10|2|T|M|
2|10|4|T|M|/e2
2|10|1|N|L|
2|10|2|S|L|
2|10|5|R|L|
2|10|L|R|L|
2|10|2|P|L|
2|10|2|P|L|/j13
2|10|2|P|L|brb
1
1|6|1|K|L|floraefauna
1|6|5|H|L|
1|6|6|K|J|
1
2
1|18|6|M|D|floraefauna
1|18|3|D|K|
1
1|17|1|V|L|floraefauna
1|17|1|V|L|
1|17|6|R|H|
1|17|3|D|E|
1
2|13|1|K|L|splash393
2|13|7|U|P|
2
2|13|I|V|L|splash393
2|13|K|K|J|
2
2|17|5|C|L|splash393
2
2|17|L|M|D|splash393
2
2|17|6|E|F|splash393
2
1|14|1|K|L|Vortex
1
1|14|6|E|F|Vortex
1|4|1|Z|M|
1
1|4|3|V|L|Vortex
1
1|11|1|K|L|kylelak1
1|11|3|9|I|
1
1|11|3|E|F|kylelak1
1|11|1|S|E|
1|11|6|T|F|
1|11|4|S|E|
1
1|11|7|V|L|kylelak1
1
1|11|3|V|L|kylelak1
1|11|5|R|K|
2|5|1|K|L|teomanefe
1
2|5|8|K|P|
2|5|J|J|J|
1|11|3|M|D|kylelak1
1|11|7|S|E|
2|5|L|J|J|/a2G8
1|11|6|Q|H|
2|5|L|J|J|/a2FJ
1|11|8|I|H|
1|11|8|I|H|/a2KM
2|5|L|J|J|/a2RB
1|11|8|I|H|/a2KM
1|11|8|I|H|hi
2|5|L|J|J|hi
1|11|8|I|H|sory have to go
2|5|L|J|J|where is the map
2|5|8|J|N|
2|5|4|I|L|
2|5|5|T|M|
3|10|1|K|L|Lo8sters
2|5|6|T|F|
3|10|5|H|O|
3
2|5|1|R|L|
3|10|5|E|F|Lo8sters
3
2|5|3|G|N|
3|10|2|M|D|Lo8sters
3|10|1|S|E|
3|10|3|D|I|
2|5|3|M|K|
3|10|1|9|J|
2|5|8|L|L|
3|10|5|E|M|
1
2
2|5|3|M|D|teomanefe
2|5|3|J|H|
2
2|5|3|E|F|teomanefe
2|5|3|B|J|
2
3
2|5|3|V|L|teomanefe
2
2|5|7|C|L|teomanefe
2|5|6|H|K|
2
1|14|1|K|L|x0rb
1|14|5|M|L|
1
1|12|1|K|L|NeonஜஜNeonஜ
1|12|6|T|F|
1|12|6|R|I|
2|1|1|K|L|shaunpaul7
2|1|6|R|F|
2|1|7|T|F|
2|1|3|N|N|
2|1|5|H|G|
1
2
2|1|3|M|D|shaunpaul7
2
1|6|1|K|L|mila
1|6|3|O|K|
1|6|1|I|J|
1|6|6|H|E|
1|6|1|I|M|
1|6|6|K|K|
2|12|1|K|L|bela332
2|12|5|O|L|
2|12|3|O|L|/a2IN
2|12|5|T|F|
2
2|12|1|M|D|bela332
2|12|2|S|E|
2|12|6|S|G|
2|12|3|D|D|
2
2|12|6|E|F|bela332
2|12|5|S|E|
2
1
1|5|1|K|L|Stinger40
1|5|3|M|O|
2|1|1|K|L|Tigerboy91
2|1|1|G|O|/id
2|1|1|G|O|!id
2|1|1|G|O|Woah
2|1|5|E|N|
1|5|2|M|O|hi
1|5|3|H|N|
2|1|8|H|O|Hi
2|1|8|H|O|I'm Terry91
2|1|8|D|N|
1|5|2|M|O|
1|5|2|M|O|im stinger40
2|1|4|H|M|
2|1|1|H|M|Ok
1|5|2|M|O|what to do
1|5|2|M|O|/a2CM
2|1|1|J|O|
2|1|4|J|O|Toggle Log?
3|6|1|K|L|mila
1|5|2|M|O|ok
2|1|4|J|O|It's message,
1|5|2|M|O|/a2JI
2|1|4|J|O|it shows up history
2|1|4|J|O|that can see what did we said it earlier
3|6|8|I|L|ola
3|6|1|I|L|/a2JQ
1|5|2|M|O|i know
2|1|2|J|O|Hi
3|6|1|I|L|/a2OP
2|1|1|J|O|Oh
2|1|2|J|O|/a2IH
2|1|2|J|O|/a2KI
3|6|1|I|L|vamos falar no nosso chat gente
2|1|2|J|O|o.o
3|6|1|I|L|eu sou a mila
2|1|2|J|O|/a2NM
3|6|7|H|O|
2|1|2|J|O|I speak English. o.o
3
1|5|2|M|O|me too
3|6|4|E|F|mila
3|6|6|E|F|
2|1|2|J|O|/e1
3|6|3|L|D|
3
1
1|4|1|K|L|santino22
1|4|3|H|K|
2|1|6|S|F|
2|1|3|D|D|
1|14|1|H|K|
2
2|1|6|E|F|Tigerboy91
2
2|1|2|M|D|Tigerboy91
2|1|7|S|F|
1|18|1|F|L|
2|1|1|W|L|
2
1|18|2|L|K|/a2A8
1
3|6|4|M|D|mila
3|6|7|S|F|
3|6|3|T|F|
1|18|3|V|L|santino22
3|6|1|K|K|
1|18|3|6|J|
1
3|6|1|K|K|ola
1|17|L|C|L|santino22
4|10|1|K|L|bains1234567
3|6|1|I|M|
1|17|7|I|H|
4|10|5|F|O|
3|6|3|I|M|/a2DM
1|17|6|N|J|
4
3|6|3|I|M|/a2NK
1|17|8|I|E|
1
3|6|3|I|M|hello
3|6|3|6|I|
3
1|17|3|M|D|santino22
1
1|17|1|E|F|santino22
1|17|4|H|L|
3|6|8|V|L|mila
3|6|5|M|H|
2|1|3|V|L|Tigerboy91
3|6|3|G|D|
3
2
2|17|1|V|L|Tigerboy91
3|6|3|M|D|mila
2|17|3|M|L|
3|6|2|R|L|
3|6|2|R|L|/e12
3|6|7|P|I|
3|6|5|S|K|
3|6|I|S|K|
2|17|1|E|L|
3|6|H|S|K|
2|17|L|E|L|
3|6|3|M|J|
3|6|8|B|K|
3|6|8|B|K|/e10
3|6|8|B|K|como ganha isso?
2|17|L|E|L|/e5
3|6|6|D|M|
2|17|L|E|L|/e4
3|6|5|D|M|hello
2|17|L|F|M|
2|17|2|F|M|Hi
2|17|4|D|J|
3|6|8|D|M|my pais is brasil
3|6|8|B|I|
3|6|8|B|I|/e10
3|6|1|B|I|perai
3|6|1|8|P|
3|6|I|8|P|/e10
3|6|I|8|P|eu não posso falar com ninguem eu sou br não
3|6|I|8|P|entendo os outros
3|6|I|8|P|/e10
3|6|J|D|N|
3|6|H|D|N|
3|6|H|Y|L|
2
3
3|6|3|V|L|mila
3|6|3|6|J|
3
3|6|3|V|L|mila
1
3|6|2|J|I|
3|6|2|J|I|oq?outra mila
3|6|7|T|L|
3|6|7|T|L|ola meu clone
3|6|7|T|L|/a2YN
3|6|7|T|L|/e1
3|6|7|T|L|como isso aconteceu?
3|6|7|T|L|outra mila
3|6|7|T|L|meu deus!!!!!!!!!!!
3|6|7|T|L|/e1
3|6|7|T|L|mila
3|6|7|T|L|nos somos clones meu deus!
3|6|7|T|L|/j4
3|6|7|T|L|kkkkkkkkkkkkkkkkkkkkkkkkkk
3|6|7|T|L|/e1
2|1|1|K|L|MrStick789
2|1|7|Q|L|/a2SJ
3|6|7|T|L|my deus!!!!!!!!!!11
2|1|7|J|L|/a2UJ
2|1|7|U|O|
2
3|6|2|L|M|
3|6|2|L|M|hello
3|6|2|S|N|
3|6|2|S|N|!ai 8
3|6|3|S|N|/e10
3|6|2|S|N|!igloo 15
3|6|3|S|N|/e10
2|1|4|V|L|MrStick789
2|1|3|U|F|
2|1|3|K|I|
3
2
2|1|3|M|D|MrStick789
2
2|1|5|E|F|MrStick789
2
2|1|3|V|L|MrStick789
2
2|1|2|M|D|MrStick789
2|1|7|S|E|
2|1|2|N|I|
2|1|1|N|L|
2|1|3|6|I|
2
2|1|3|V|L|MrStick789
2|1|3|V|L|
1|1|1|K|L|Penguin1o
1|1|5|I|G|
1|1|7|S|F|
1|1|3|I|D|
2
1
1|1|3|M|D|Penguin1o
1
1|1|3|M|D|Penguin1o
1
1|1|6|E|F|Penguin1o
1|1|3|T|F|
1
1|1|1|K|L|MrStick789
1
1|1|1|K|L|abctime
1|1|1|M|K|
1
3|13|1|K|L|patatan4
3
2|4|1|K|L|santino22
1|1|3|M|D|abctime
3|13|4|M|D|patatan4
1|1|8|I|L|
1|1|8|I|L|ola
3|13|5|T|F|
1
3|13|3|F|I|
3
3|13|6|E|F|patatan4
1|1|4|E|F|abctime
3
1|1|2|Q|I|
1|1|1|S|E|
1
3|13|L|C|L|patatan4
3
2|4|8|G|L|
3|13|7|C|L|patatan4
2|18|5|K|L|
2|18|2|D|L|
2|18|3|M|K|/a2EN
2|18|5|N|M|
2|10|1|N|M|/a2FL
2|10|3|K|M|/a29M
2|10|3|L|M|/a2CK
2|10|3|L|M|/a2BJ
2|10|3|T|F|/a2FO
3
2|10|2|I|K|
2
2|17|8|C|L|santino22
2
2|17|6|E|F|santino22
2
2|18|4|M|D|santino22
2|18|2|T|F|
2|18|6|M|M|
2|18|6|S|E|
2
2|18|6|E|F|santino22
2|18|8|6|J|
2
2|17|L|C|L|santino22
2
1|14|1|K|L|ummsel
3|5|1|K|L|saotokim
1
3|5|7|H|L|/a2KK
1|14|8|E|F|ummsel
1|14|8|E|F|
3|5|1|K|I|
3|5|1|K|I|hallo
3|5|4|K|I|/a2FI
3|5|4|H|K|/a2EC
3
3|10|1|K|L|saotokim
1|14|1|E|F|hi
3
1|14|8|H|K|
1|18|1|7|L|
3|14|1|K|L|saotokim
3|14|3|K|L|/a25K
3|14|8|A|L|/a29I
3|14|8|A|L|tes cool
3|14|8|A|L|comment tu fait
3
3|14|6|E|F|saotokim
3|14|7|T|F|
3|14|5|I|E|
3|14|7|Y|K|
3
3|14|3|V|L|saotokim
3|14|3|6|J|
3
3|17|L|C|L|saotokim
3
3|13|3|V|L|saotokim
3|13|2|I|M|
3|13|6|3|T|
3|13|5|F|L|
3
3|13|6|E|F|saotokim
3|13|8|L|H|
3|13|1|T|M|
3|13|3|T|M|/a25K
3|13|3|T|M|!clone ninja
3|13|3|T|M|!up s
3|13|3|T|M|!clone sensei
3
4|4|1|K|L|santino22
4|18|1|G|M|
3|10|4|V|L|saotokim
1
3|10|2|J|M|
3|10|2|J|M|hello
3|10|7|T|L|/a2YN
4|6|1|G|M|
4|6|5|L|I|
3|10|4|M|L|
4|18|1|L|I|
4|18|1|L|I|hola
3|10|5|M|L|/a2JJ
3|10|1|J|K|
3|10|1|J|K|ninja
3|10|3|J|K|/e5
3|10|1|J|K|comment
3|10|1|N|I|
3|10|7|N|I|/a2YI
4|18|8|K|I|
4|18|1|K|I|¿vos?
3|13|1|O|K|
4|18|2|K|I|/e5
3|13|3|M|K|
4|18|1|K|I|/e9
4
3|13|2|M|K|/e10
3|13|2|M|K|toi ninja
3|13|2|M|K|moi non
3|13|7|J|K|/a2WN
3|13|7|E|E|
3
4|18|6|E|F|santino22
4
4|17|1|C|L|santino22
3|13|3|E|F|saotokim
4
3|13|8|E|L|hello
4|18|4|V|L|santino22
3
3|13|6|E|F|saotokim
4|18|3|I|K|
3|13|1|P|K|
4
3|13|1|P|K|toicool
4|17|1|C|L|santino22
3
3|13|4|V|L|saotokim
4|17|8|I|K|
3|13|2|V|L|toi cool
4|17|L|I|K|/e2
3|13|4|N|L|
3|13|4|N|L|/e2
3|13|1|N|L|att
3
3|17|2|V|L|saotokim
3|17|2|L|K|/a2PA
3|17|2|L|K|/j12
4|17|6|I|K|
4|17|L|I|K|
3|17|L|L|K|
4|17|L|I|K|hola ¿como estas hoy?
4|17|L|I|K|eeeeh
3|17|L|L|K|bien eet tou
4|17|L|I|K|/e5
3|17|L|L|K|ninja
3|17|2|K|L|
4|18|1|I|K|
4|18|1|I|K|taran
3|17|4|K|L|/e5
3|17|1|K|L|comment
3|17|1|K|L|plz
4|18|1|I|K|jajaja
4|18|8|F|L|
4|18|8|F|L|eeeeh
3|17|1|K|L|jajaja
4|18|8|F|L|que idipma ablas
3|17|1|K|L|eeeeh
4|18|8|F|L|te sentis blien
3|1|1|K|L|
4|18|8|F|L|que idioma ablas
4|18|8|F|L|¿¿¿¿?????
3|10|1|K|L|/e10
4|18|7|F|L|/a2NK
3|10|1|K|L|ninja
3|10|1|K|L|cool
4|18|8|I|L|
3|10|1|H|L|
4|18|2|K|L|gracias
3|10|1|H|L|jsuis pas ninja
3|10|6|H|L|/e2
3|10|1|H|L|hola
4|18|2|K|L|hola
3|10|4|E|L|
4|18|1|K|L|¿como esta hoy?
3|10|8|E|L|!up ninja
3|10|1|H|L|
4|18|1|I|L|
3|10|1|H|L|??
4|18|2|L|L|
3|10|1|H|L|is french
4|18|2|L|L|up??? eeeeh
3|10|1|J|L|
3|10|1|J|L|francais
3|10|4|G|M|
4|18|2|L|L|que te pasa
4|18|2|M|M|
3|10|7|X|K|
3
3|10|3|V|L|saotokim
4|18|3|E|M|
3|10|3|G|N|
4|18|K|I|K|
3|10|4|G|N|/a2EL
4|18|K|I|K|/e2
3|10|5|E|N|
3|10|8|A|G|
3|10|8|B|O|
3|10|L|B|O|/a2CA
3|10|L|B|O|/a2D7
3|10|J|B|O|/a2EK
3|10|J|B|O|/e2
3|10|J|N|M|
3|10|4|K|K|
3|10|8|O|P|
3|10|5|O|P|cómo ser un ninja
3|10|7|K|K|
3|10|K|K|K|
3|10|H|K|K|
3
3|1|1|K|L|saotokim
3|1|5|M|K|
3
3|1|1|K|L|saotokim
3|1|7|O|L|
3|1|6|O|L|hola
4
3
1|10|1|K|L|Cadencia
1|10|7|N|M|
1
1|10|1|K|L|Cadencia
1|10|7|R|E|
1
1|14|1|K|L|ummsel
1|18|1|D|D|
1
1|18|6|E|F|ummsel
1
1|14|1|K|L|2014man
1|14|2|T|F|
1
1|14|3|M|D|2014man
1
1|14|7|C|L|2014man
1
1|13|1|K|L|Gugu 30
1
2|13|1|K|L|Natsies
2|13|6|T|F|
2
1|18|5|V|L|Gugu 30
1
2|13|5|E|F|Natsies
2
1|18|1|M|D|Gugu 30
1
1|18|6|E|F|Gugu 30
1|18|1|N|J|
1
2|14|1|K|L|vool4
2|14|8|I|P|
2|14|I|E|J|
2|14|I|N|L|
1|17|5|C|L|Gugu 30
1|17|1|I|K|
2|14|L|N|L|hello
1|18|1|I|K|
1|18|1|I|K|Hello
2|14|1|H|N|
2|14|8|H|N|how did you do that
1|18|1|I|K|lets go to Night Club:
2|14|3|D|K|
1|18|1|I|K|easy
2
1|18|1|Q|O|
1|18|8|J|L|
1
2|14|1|K|L|vool4
2
3|14|1|K|L|kelsey
3
3|14|5|E|F|kelsey
3
3|14|4|M|D|kelsey
3
3|14|3|V|L|kelsey
3
4|14|1|K|L|ZUCARITA200
4|14|4|B|H|
4|14|8|F|K|
4
7|14|1|K|L|vool4
7
7|14|2|E|F|vool4
7
6|11|1|K|L|ZUCARITA200
6|11|1|K|L|
7|14|3|M|D|vool4
7|14|1|G|L|
7|14|1|G|L|hello
6|11|4|K|L|/a2KJ
7|14|7|U|F|
6|11|4|K|L|/a2FL
7|14|7|X|K|
6|11|4|K|L|hello
7
6|11|4|Y|J|
6
6|11|7|V|L|ZUCARITA200
6|11|6|T|F|
6|11|3|D|F|
6|11|1|T|F|
6
6|11|3|V|L|ZUCARITA200
6
6|11|3|V|L|ZUCARITA200
6
6|11|3|M|D|ZUCARITA200
6
6|11|3|M|D|ZUCARITA200
6
6|11|6|E|F|ZUCARITA200
6
1|14|1|K|L|ZUCARITA200
1|14|2|L|K|
1
1|12|1|K|L|Cuzudo
1|12|8|L|I|
1
1|7|1|K|L|Federflink1
1|7|6|J|L|
1|7|6|K|H|
1|18|8|L|I|
1|18|6|L|L|
1
1|12|1|K|L|Loustik005
1|12|2|E|J|
1
1|5|1|K|L|guimauve
1|5|2|I|N|
2|1|1|K|L|binky barns
2|1|3|F|L|
2
1
1|1|1|K|L|qwrrtyy
1|1|4|I|L|
1|1|7|S|F|
1|1|H|L|L|
1|1|6|U|F|
1
3|1|1|K|L|KimJongUn
2|14|1|K|L|viena
3
2|14|1|K|L|chora
3|1|6|E|F|KimJongUn
2|14|4|K|L|/e11
2|14|H|K|L|
3|1|5|P|K|
3|1|2|P|K|/j14
3|1|2|P|K|/e11
3|1|2|P|K|OBAMA
3|1|6|S|F|
3|1|5|K|J|
3
3|1|3|M|D|KimJongUn
3|1|6|Q|I|
2
3|1|8|6|I|
1|10|1|K|L|floralsaye
1|10|1|K|L|hi
1|10|8|E|M|
1|10|8|E|M|helo
4|7|1|K|L|Smulley
1|10|4|E|M|/a25I
2|14|1|K|L|viena
4|7|1|E|L|
4|7|8|E|L|hello
1|10|1|G|P|
1|10|1|G|P|hello
4|7|4|O|O|/a2KK
1|10|1|F|N|
4|7|4|O|O|/a27J
1|10|8|F|N|this is like club penguin
1|10|8|F|N|am i right (?)
5|12|1|K|L|Loustik005
1|10|8|F|N|fuuuuck
1|10|8|F|N|'-'
5|12|1|D|M|
1|10|8|J|P|
5|12|1|I|O|
5|12|1|I|O|is loustik005
1|10|1|J|P|hi
5|12|8|F|O|
1|10|4|K|P|
5|12|1|H|N|
5|12|1|H|N|hi
1|10|6|I|E|
3
1
5|12|1|H|N|bye
5|12|1|H|N|cadencia
1|10|4|M|D|floralsaye
1|10|5|V|G|
4
1|10|1|Q|K|
6|10|1|K|L|Cadencia
2
1|10|5|T|F|
6|10|1|J|N|
6|10|4|J|N|/a2JN
1|10|3|A|H|
1
6|10|5|I|E|
6
6|10|8|M|D|Cadencia
1|10|6|E|F|floralsaye
6|10|2|E|N|
1|10|6|6|I|
6|10|7|J|P|
6|10|7|E|N|
6|10|8|E|N|is cadence
6
6|10|4|V|L|Cadencia
5
6|10|3|7|J|
6|10|4|7|J|
6|10|4|7|J|/a23F
6|10|8|8|J|
6|10|8|8|J|tasse toi
6|10|8|8|J|mechante
6|10|1|7|J|
7|1|1|K|L|sosso
1
6|10|7|F|L|
6|10|1|F|L|bloquer
7|1|5|I|D|
7
6|10|3|7|I|
6
6|10|7|C|L|Cadencia
6
6|10|7|C|L|Cadencia
7|1|3|M|D|sosso
6
7|1|6|U|F|
7|1|2|O|K|
7
7|1|5|E|F|sosso
5|12|1|K|L|federflink1
5|12|7|I|E|
5
7|1|6|S|E|
5|12|8|M|D|federflink1
5
5|12|4|M|D|federflink1
7|1|8|7|J|
5|12|7|S|F|
5|12|6|T|F|
5|12|3|N|E|
7|1|8|7|J|omg
7|1|8|7|J|i stuck
5|12|7|S|E|
5|12|1|D|K|
5|12|1|D|K|hello
7|1|8|7|J|hey
7|1|8|B|M|
5|12|1|D|K|yes
7|1|8|B|M|thx god
5|12|1|D|K|hey
7|1|3|N|P|
5|12|1|D|K|bue
7|1|3|N|P|look
5|12|1|D|K|bye
7|1|3|N|P|there's only here
7|1|3|N|P|??
4|14|1|K|L|saotokim
7|1|5|K|O|
4|18|1|K|L|
4|18|L|G|N|
7|1|2|L|P|
7|1|3|L|P|/a2IK
7|1|3|L|P|/a2HN
4|18|H|G|P|
4|18|2|G|P|/a2GN
7|1|5|I|L|
4|18|1|E|P|/a2NA
7|1|2|I|L|/a2CO
4|7|1|F|M|
4|7|1|F|M|/a28G
4|7|1|F|M|/a2ND
7|1|2|I|L|how can u be a ninja??
5
4|7|1|F|M|/a2KI
7|1|2|H|O|
4|7|1|F|M|yes
3|14|1|K|L|vool4
7|1|1|H|O|hello
7|1|7|D|M|
7|1|8|D|M|how
3|14|1|K|L|hellohel
4|18|1|G|O|hello
3|14|4|J|P|/a2DN
7|1|8|D|M|can u be a ninja??
4|18|5|G|K|
7|1|8|D|M|/a2IL
7|1|8|D|M|/a2EJ
7|1|H|D|M|
2|6|1|K|L|Doggies1
3|14|4|J|P|how do you become a ninja
7|1|L|D|M|
4|18|1|G|K|/a2HK
2|6|5|N|O|
3|14|1|K|K|
4|18|8|H|N|
7|1|L|D|M|/a2D7
4|18|7|H|N|happy77
3|14|5|I|K|
2|6|2|N|O|wow this is cool
2|6|6|V|N|
4|18|7|G|K|/a2HL
2
7|1|L|D|M|/a2UI
7|1|L|D|M|/j0
4|18|4|G|L|
7|1|L|D|M|/j4
3|14|8|M|O|
7|1|L|D|M|/j2
2|6|L|V|L|Doggies1
4|18|1|H|L|
2|6|5|I|D|
2
7|1|L|D|M|/j13
7
3|14|L|M|O|
3|14|L|M|O|/e1
2|6|3|M|D|Doggies1
2
4|18|8|H|L|tonse can turn into snail
4|18|8|K|O|
4|18|5|I|E|
4
2|6|2|E|F|Doggies1
2|6|6|S|H|
2|6|6|T|F|
2|6|3|T|F|/e3
2|6|3|6|I|
2|6|8|D|L|
2|6|8|D|L|i want to be a ninja but how
3
4|18|4|M|D|saotokim
1|14|1|K|L|lalocura
2|6|1|D|L|/a2JA
1|14|6|K|H|
2|6|1|K|G|/a2LB
1|14|2|O|M|
1|14|I|O|M|/a2BO
2|6|4|O|E|
2|6|4|O|E|sir
1|14|I|O|M|/a2AI
1|14|I|O|M|/j6
1
2|6|4|O|E|how did you get that outfit?
1|14|3|V|L|lalocura
1|14|3|5|J|
1
4|18|1|M|D|tonse can turn into snail
4|18|1|M|D|hello
4|18|8|M|D|/a2OG
4|18|6|K|I|/a2LF
4
2
6|14|1|K|L|saotokim
6
6|18|3|M|D|saotokim
5|12|1|K|L|Happy77
5|12|4|F|K|
5|12|4|J|F|
5
6
6|12|1|K|L|happy77
6
1|12|1|K|L|Happy77
1|12|8|K|L|
1|12|6|J|M|
1
1|12|1|K|L|Happy77
1|18|1|I|I|
1
2|14|1|K|L|Dark
1|11|1|K|L|Happy77
1|11|4|E|J|/a2MM
1|11|8|H|L|
1|18|1|H|L|
1|18|1|F|L|
1|18|1|H|L|
1|18|1|H|L|is happy77
1|18|7|I|L|
1|18|8|F|L|
2|18|1|K|L|/j8
2|18|6|F|H|
2|18|7|K|J|
2|18|4|N|N|
2|18|H|N|N|
2|18|8|M|L|
1|18|7|K|L|
2|18|2|M|L|/a2CH
1|18|6|H|N|/a2PL
2|18|5|N|M|
1|18|7|H|K|/a2KM
2|18|2|O|N|
1|18|7|J|L|
1|18|7|K|J|
1|18|7|M|N|
1|18|7|M|N|my code
1|18|7|M|N|is
1|18|7|M|N|?????????????????
1|18|6|J|L|
1|18|J|J|J|
1|18|K|J|J|
2
2|14|1|K|L|WillieMath
2|14|4|J|K|
2|14|2|S|E|
2|14|4|M|N|/a2HJ
2|14|8|O|P|/a2HG
2|14|H|O|P|/a2WK
2|14|H|O|P|/j1
2|14|7|R|K|
2
1
1|8|1|K|L|Happy77
1|8|6|J|O|
1|18|1|G|M|
1|18|6|K|K|
1
1|11|1|K|L|happy77
1|18|1|G|K|
1|18|1|L|J|
1|18|2|H|L|
1|18|3|R|J|
1|18|2|J|M|
1
1|11|1|K|L|happy77
1|11|4|L|K|
1|18|7|J|J|
1
1|18|4|M|D|happy77
1
1|11|1|K|L|Happy77
1
1|11|1|K|L|HAPPY77
1
1|11|1|K|L|Happy77
1|11|5|L|L|
1
1|18|3|V|L|Happy77
1
1|18|7|C|L|Happy77
1
1|18|1|C|L|Happy77
1
1|18|2|C|L|Happy77
1|18|7|O|I|
1|18|3|L|I|
2|14|1|K|L|jack rocker
2|18|1|K|L|sup
2|18|L|H|K|
2|18|L|H|K|/a2M8
2|18|8|H|G|/a2MG
2|18|6|I|I|
1|18|2|J|G|
1|18|1|J|G|hello
1|18|1|J|G|hola
2|18|1|I|I|sup bruh
2|18|5|I|I|/a2LD
1|18|1|J|G|is happy77
2|18|2|L|E|/a2LI
2|18|2|L|E|real?
1|18|8|J|L|
1|18|7|I|J|
2|18|2|L|E|LOL
1|18|7|I|J|yes
1|18|1|K|G|
2|18|2|L|E|i know ur not the real but?
1|18|1|K|G|my code yes
2|18|2|L|E|Really?
1|18|1|K|G|happy77
1|18|1|K|G|yes
2|18|2|L|E|u are not the real
1|18|1|K|G|si
2|18|5|L|J|
1|18|1|K|G|yes real
1|18|1|F|J|
1|18|K|F|J|
1|18|1|J|J|
1|18|1|J|J|yes yes yes yes yes yes
1|18|1|G|I|
1|18|6|I|L|
2|18|1|L|J|no no no no no no
3|12|1|K|L|Loustik005
2|18|1|J|J|
3|12|2|J|J|
3|12|1|J|J|hello
2|18|7|E|J|
2|18|7|E|J|/a2IK
3|12|1|F|J|
3|12|1|F|J|is loustik005
2|18|7|E|J|sup bruh
3|12|8|G|J|
2|18|8|D|N|
2|18|1|D|N|is jack rocker
3|12|7|G|J|/e3
3|12|5|G|M|/e1
3|12|8|F|N|hello
2|18|6|D|N|lol
2|18|8|D|N|/e11
2|18|6|D|N|/a2HL
3|12|8|F|N|att federflink1
2|18|6|D|N|lel
2|18|6|L|J|
2|18|1|H|O|
2|18|1|H|O|twitter:shadyshadowz
1
2|18|6|L|G|
1|12|1|K|L|Federflink1
1|12|3|H|G|
1|12|1|H|G|hello
2|18|2|L|G|/a2HK
2|18|2|L|G|louis?
1|12|1|H|G|is federflink1
2|18|2|G|M|u der?
1|12|1|J|G|
2|18|6|K|H|
1|12|2|J|M|
1|12|1|H|N|
1|12|1|H|N|deconectado
2|18|1|K|H|do you know what happend to louis?
1|12|8|H|N|bye
2|18|2|M|M|
2|18|2|M|M|i will be right back
3
2
1|12|7|K|M|
2|17|1|V|L|jack rocker
2|17|1|K|L|
2|17|1|L|F|/a2IO
2|17|1|L|F|/j8
2|17|L|L|F|
3|10|1|K|L|Cadencia
3|10|6|M|F|
3|10|1|M|F|hello
2|17|L|L|F|sup bruh
3|10|1|M|F|is cademce
2|17|6|I|L|
3|10|1|M|F|cadence
2|17|6|I|L|/a2MF
3|10|8|M|F|bye
2|17|1|L|J|030
2|18|1|L|J|
2|18|1|L|J|is young sensei
1
2|18|1|K|D|
1|11|1|K|L|Happy77
1|11|8|K|J|
1|18|3|H|G|
2|18|7|K|D|sup bruh
1|18|7|Y|K|
1
2|18|7|K|D|WAIT
2|18|7|K|D|YOU ARE
2
2|18|7|V|L|jack rocker
2|18|3|F|K|OMG
1|18|3|V|L|Happy77
3
2|18|7|a|P|
1|18|3|V|L|vien
1
1|18|7|V|L|Happy77
1|18|7|Y|K|
1
1|18|4|V|L|Happy77
1
1|18|4|M|D|Happy77
1
1|18|4|M|D|Happy77
1
1|18|6|E|F|Happy77
1
1|18|7|C|L|Happy77
2
1
1|18|3|V|L|Happy77
1|18|7|G|K|
2|4|1|K|L|santino22
2|4|7|P|L|/a2HM
2|18|1|P|L|
2|18|4|L|J|
2|18|8|O|L|
2|18|L|L|I|
2
2|18|3|M|D|santino22
2
2|17|1|V|L|santino22
2|17|1|N|K|
2|17|2|N|K|hola
2|17|8|N|K|¿como estas?
2|17|1|N|K|hoy??
2|17|3|K|L|/a2IM
2|17|L|J|J|/a2FH
2|17|L|J|J|/a2EH
2|17|3|O|I|/a2HN
2|17|4|L|I|
2|17|6|O|I|
1
2
1|11|1|K|L|Happy77
1|11|6|N|P|
1|18|6|L|L|
1|18|7|I|L|
1|18|7|P|M|
3|12|1|K|L|Ruby 26064
3|12|6|L|O|/a2MN
3|12|7|J|J|/a2QK
3|12|6|M|Q|/a2OM
3|12|6|M|Q|/a2QJ
3|12|4|M|H|
3|12|4|S|F|
3|12|4|U|L|
3|12|2|U|L|hello
3
1
1|18|3|V|L|Happy77
1
3|12|3|V|L|Ruby 26064
3
3|12|3|M|D|Ruby 26064
3
3|12|4|E|F|Ruby 26064
3
4|13|1|K|L|pinguinho12
3|17|5|C|L|Ruby 26064
1|18|2|V|L|Happy77
1|18|4|H|L|
3|17|3|W|L|
3|17|3|W|L|/a2KM
4|13|8|Q|L|
1|18|7|I|I|
3|17|2|P|O|
4|13|6|I|M|
1|18|6|O|K|
3|17|4|P|O|/e1
1|18|6|O|K|hello
3|17|3|T|J|/a2MN
1|18|1|M|M|
3|17|8|T|O|hello
4|13|2|I|L|
3|17|2|R|N|
1|18|6|T|F|
4|13|L|I|L|/e1
3|17|3|R|N|/a2GJ
4|13|1|N|J|
3|17|3|R|N|/e1
4|13|2|N|I|
3|17|7|S|G|
4|13|2|C|O|
3|17|3|T|M|
4|13|7|O|K|
3|17|7|I|O|
4|13|6|T|H|
3|17|5|F|I|
4|13|6|R|G|/a2WG
4|13|7|S|E|/a2WH
3|17|7|X|L|
4|13|7|T|J|/a2DG
4|13|7|T|J|
3|17|7|S|F|
4|13|7|H|H|
3|17|4|W|H|/a2QF
1|18|7|I|E|
1
4|13|4|L|J|
3|17|7|X|K|
3|17|1|V|L|
3
1|18|3|M|D|Happy77
1|18|1|M|D|secret
4
1
3|17|7|C|L|Ruby 26064
3
5|7|1|K|L|santino22
3|17|4|M|D|Ruby 26064
5|7|5|N|K|
3|17|1|R|N|
5|18|4|I|L|
5|18|1|L|L|
5|18|1|L|L|hola
5|18|1|O|N|
3|17|3|R|N|/a2LN
1|18|4|M|D|Happy77
3|17|3|R|N|hola
5|18|7|J|L|/a2QN
1
5|18|1|N|N|/a2SK
5|18|1|N|N|sigueme
3|17|3|R|N|okay
5|18|8|N|N|si
3|17|3|Q|N|
5
3|17|4|Q|N|/e1
3|17|3|Q|N|/a2KK
3|17|3|Q|N|como soy ninja
5|18|3|M|D|santino22
5|18|2|M|J|
5|18|2|M|J|eeeh
5|18|1|M|J|ven
3|17|1|M|N|/a2KJ
5|18|1|M|J|vamos
1|18|3|M|D|Happy77
5|18|1|I|E|
3|17|1|M|N|ok
1|18|1|K|K|
5
1
3|17|4|H|F|
3
3|17|5|M|D|Ruby 26064
3|17|5|M|D|
4|13|1|V|L|pinguinho12
4
3|17|8|T|F|
3
1|18|4|M|D|Happy77
4|13|3|E|F|pinguinho12
1
4
5|18|3|M|D|santino22
5|18|3|Q|I|
5|18|5|J|I|
5|18|5|L|D|
3|17|L|V|L|Ruby 26064
5|18|7|S|F|
3|17|3|L|H|santino
5|18|4|R|K|
3|17|3|L|H|aqui se puede comprar ropa
5|18|2|R|K|que??
3|17|5|S|F|
5|18|1|L|L|
5|18|1|L|L|no te deja
5|18|2|Q|J|
3|17|1|S|F|por que¿
5|18|2|Q|J|bobis
3|17|1|S|F|por que?
5|18|1|Q|J|porque el juego es
3|17|3|S|F|/e1
5|18|1|Q|J|muy viejo
5|18|3|Q|J|si queres entrar
3|17|2|S|F|como puedo jugar cp beta ahora
3|17|2|L|L|
3|17|1|L|L|beta es mas divertido
5|18|3|Q|J|que perdon
5|18|2|R|N|
3|17|4|M|F|
5|18|2|R|N|como entro yo no tengo una cuenta
5|18|1|L|K|
3|17|1|O|K|
3|17|1|O|K|a que?
3|17|1|O|K|adonde entras sin cuenta?
5|18|1|L|K|a cp beta
3|17|2|O|K|pero todavia existe
5|18|1|L|K|OH
3|17|1|N|N|
3|17|2|N|P|
5|18|8|L|K|entiendo
5|18|4|L|K|/e4
5|18|1|L|K|/e10
5|18|4|L|K|/e3
5|18|5|L|K|/e2
5|18|4|L|K|/e1
3|17|2|N|P|que paso amigo?
3|17|5|J|J|/e1
5|18|2|K|M|
3|17|5|F|J|
3|17|7|F|J|/a2HM
3|17|7|T|F|
5|18|2|K|M|nada, ven
3|17|2|N|L|
5|18|7|V|L|
5
3|17|2|N|L|ok
3
2|12|1|K|L|Cool Boy 714
2
2|13|1|K|L|rockin sil
2|13|H|H|M|
2|13|5|O|M|
2
2|13|3|M|D|rockin sil
2
2|13|2|Y|L|
2|11|1|K|L|Happy77
2|18|1|L|K|
2
3|18|3|V|L|Ruby 26064
3|18|4|S|F|
5|18|3|V|L|santino22
5|18|6|P|I|
5|18|6|P|I|hola
5|18|6|P|I|de nuevo
3|18|2|N|M|
3|18|2|N|M|que paso
5|18|1|P|I|de que pais eres
3|18|3|N|M|Chile y tu
5|18|2|P|I|??
5|18|2|P|I|argentina
3|18|2|N|M|como es argentina
5|18|2|P|I|lindo
5|18|2|K|M|
3|18|4|N|M|/e1
5|18|1|K|M|y chile
3|18|1|N|M|yo eh ido
5|18|8|I|L|
3|18|1|N|M|chile es completo
3|18|6|N|M|tiene dde todo
3|18|6|N|M|menos de club penguin
3|18|4|N|M|/e4
5|18|8|I|L|a buenos aires as ido
3|18|1|N|M|es precioso chile
3|18|1|N|M|no nunc
3|18|4|N|M|no nunca
3|18|4|K|M|
5|18|1|I|L|yo vivo ahy
3|18|1|K|M|ooh genial
5|18|7|I|L|en la capital de argentina
3|18|1|K|M|me han dicho que es megamente gigante ahi
3|18|4|R|N|
2|11|1|K|L|Happy77
2|11|8|M|N|
2|18|1|M|N|
5|18|1|I|L|oye como es tu nombre real el mio es santino
2|18|5|K|J|
5|18|2|U|N|
2|18|2|M|L|
3|18|4|R|N|/a2KM
3|18|2|P|N|
2|18|1|M|L|yes
5|18|2|U|N|y el tuyo
2|18|1|M|L|is real happy77
5|18|3|H|K|
3|18|2|P|N|el mio es raul
2|18|4|M|K|
5|18|8|J|L|
5|18|8|J|L|vete
2|18|1|K|O|
5|18|1|J|L|happy77
2|18|1|K|O|real
2|18|1|K|O|yes
5|18|1|J|L|vete yu yu
2|18|1|L|L|
2|18|1|L|L|att
2|18|1|K|P|
2|18|6|H|O|
2
5|18|1|J|L|vete yu yu happy77
2|11|1|K|L|happy77
5|18|1|J|L|jajaja
2|11|8|D|L|
5|18|7|R|N|
2|18|1|D|L|
5|18|1|M|M|
2|18|1|N|M|
3|18|2|P|N|happy
5|18|1|M|M|ya vuelvo
5|18|3|6|J|
5
5|17|1|C|L|santino22
3|18|2|P|N|por que te haces pasar por happy77
2
3|18|4|H|O|
2|11|1|K|L|Happy77
5|17|7|M|N|
2|11|8|L|K|
5|17|8|I|L|
5|17|1|N|L|
2|18|1|W|K|
2
5|17|1|D|J|
5|17|1|D|J|esque estA loco
5|17|8|I|L|
5|17|8|I|L|jajaja
3|18|7|H|O|xd
5|17|8|I|L|cuantos años tenes
5|17|8|I|L|????
5|17|8|I|L|yo tengo 9
3|18|8|H|O|en la vida real
5|17|8|I|L|si
5|17|8|I|L|dilo
5|17|8|I|L|por dios dilo!!!!
5|17|8|I|L|cuantos
3|18|8|H|O|once
5|17|1|I|L|/e9
5|17|1|I|L|uf
5|17|5|I|L|/e2
3|18|8|H|O|11
3|18|7|P|N|
5|17|1|I|L|yo 9
3|18|3|P|N|soy mas viejito
5|17|1|I|L|oye en que grado estas
5|17|1|I|L|yo en 4 grado
3|18|2|P|N|significa curso
3|18|2|P|N|verdad
3|18|2|P|N|yo en 5
5|17|1|I|L|si
5|17|1|I|L|oh
3|18|2|P|N|amigo
5|17|1|I|L|as repetido
3|18|2|P|N|cuando te registraste a club penguin
3|18|2|P|N|no nunca eh repetido
5|17|8|I|L|si
3|18|2|P|N|y tu
3|18|1|P|N|has repetido
5|17|8|I|L|no
3|18|3|P|N|/e5
3|18|1|N|M|
3|18|1|N|M|a perdona
3|18|1|N|M|xd
5|17|8|I|L|si me dicen cerebrito lo dudo
5|17|8|I|L|jajaja
3|18|2|N|M|ajajaja
5|17|8|I|L|ven
5
3|18|2|N|M|ok
3
5|17|3|M|D|santino22
5
5|17|7|M|D|santino22
5
5|17|2|E|F|santino22
5
5|17|3|M|D|santino22
5
5|17|3|V|L|santino22
5
5|17|1|C|L|santino22
5
3|18|3|V|L|Ruby 26064
3|18|3|H|K|
5|17|4|M|D|santino22
5|17|3|O|J|
5|17|1|O|J|hola a donde fuiste??
3|18|8|H|K|amigo
5|17|7|M|M|
3|18|8|H|K|me debo ir
5|17|2|M|M|amigo
3|18|8|H|K|que?
5|17|2|M|M|a donde
5|17|5|M|M|/e2
3|18|1|H|K|me tengo que desconectar
3|18|1|H|K|adios
5|17|2|M|M|oh te vas a la cama
3|18|1|H|K|amigo
3|18|1|H|K|si
5|17|2|M|M|espera
3|18|1|H|K|a jugar con mi tablet
3|18|1|H|K|ok
5|17|1|M|M|yo e
5|17|1|M|M|ok
5|17|1|M|M|adios
3|18|1|H|K|amigo
3|18|1|H|K|pero en argentina
3|18|1|H|K|es de dia
5
2|11|1|K|L|Happy77
2|11|8|I|O|
2|12|1|K|L|
1|13|1|K|L|rsnailrules
3
1|13|3|O|J|/a2IK
1|13|3|O|J|/j6
1|13|L|O|J|
1|13|H|O|J|/a2VE
1|13|H|O|J|/e1
1|13|H|O|J|/a2JI
1|13|8|Q|N|
1|13|3|T|F|
1|13|3|L|H|
1|13|4|M|O|
1|13|8|Z|L|
1
1|13|3|V|L|rsnailrules
1|13|8|J|K|
1
1|13|2|M|D|rsnailrules
1
1|13|3|M|D|rsnailrules
1|13|5|D|M|
1
1|13|6|E|F|rsnailrules
1|13|7|K|M|
1|13|5|K|M|/a2JK
1|13|5|E|N|hi
1|13|7|E|N|/a2LL
1
1|13|4|V|L|rsnailrules
1|13|2|M|K|/a2IN
1|13|2|M|K|/a2LK
1|13|2|M|K|/a2IJ
1|13|2|M|K|/a2MI
1|13|2|M|K|/a2LO
1|13|3|R|K|/a2NN
1|13|8|I|M|
1|13|2|I|M|/a2LL
1|13|2|I|M|/a2NN
1|13|2|I|M|/a2OL
1|13|5|U|F|
1|13|6|V|O|
1|13|3|7|J|
1|13|6|H|N|/a2JK
1|13|6|H|N|/a2LL
1|13|6|H|N|/a2NK
1|13|7|M|I|
1|13|4|H|L|
1|13|7|U|N|
1|13|3|J|M|
1|13|4|G|H|
1|13|7|E|L|
1|13|4|N|L|
1|13|4|N|L|hi?
1|13|7|U|K|
1|13|3|G|L|
1|13|2|6|I|
1|13|7|Y|K|
2
1
2|10|1|K|L|Sittlesx
2|10|5|R|H|
2|10|2|N|M|
2|10|3|B|L|
2|10|6|G|K|
2|10|8|I|H|
2
1|14|1|K|L|garygary
1|14|6|Q|K|
1|14|7|W|L|
1|1|L|P|I|
1
1|10|1|K|L|japi2997
1|10|1|L|L|
1
1|12|1|K|L|anshmahendru
1
1|12|8|M|D|anshmahendru
1|12|7|V|G|
1|12|7|Q|E|
1|12|3|S|F|
1|12|2|5|K|
1
1|12|5|V|L|anshmahendru
1|12|1|S|E|
1
1|10|1|K|L|japi2997
1|10|3|H|D|
1|10|6|S|F|
1
1|10|4|M|D|japi2997
1|10|4|T|F|
1|10|4|M|L|
1
1|10|5|E|F|japi2997
1|10|6|I|M|
1
1|11|1|K|L|Happy77
1|18|1|K|K|
1
1|18|3|M|D|Happy77
1|18|1|F|D|
2|14|1|K|L|kogmo
2|14|4|T|M|
2
2|4|1|K|L|kogmo
2|4|4|K|L|/e1
2|4|3|E|N|
2|4|6|E|F|/a2EE
2|4|5|H|I|/a2FG
2|4|5|H|I|/a2KB
2|18|1|N|L|
2|18|L|N|L|
2|18|J|N|L|
2|18|3|H|G|
2
2|18|3|M|D|kogmo
2|18|7|Y|K|
2
2|18|4|V|L|kogmo
2
2|18|2|C|L|kogmo
2|18|4|S|E|
2|18|3|T|F|
2|18|3|J|D|
2
1
1|4|1|K|L|uhiruw4y
1|4|2|Q|I|
1|4|3|L|P|
1
2|14|1|K|L|Blaze
2
2|14|3|M|D|Blaze
2
2|14|3|M|D|Blaze
2
2|14|6|E|F|Blaze
2
1|11|1|K|L|Happy77
1|11|6|I|N|
1|18|5|H|K|
1|18|1|F|D|
