1|14|6|9|H|nael2011
1|14|4|L|G|
1
1|11|4|9|H|JC Caylen
1|11|5|B|H|
1
1|13|5|9|H|a diretoria
1|13|3|7|H|
1
1|12|3|9|H|B00mDX
1
1|4|3|9|H|ethuy2j
1|4|4|N|K|
2|4|4|9|H|marwanrock12
2|4|7|H|J|
1|4|2|T|K|
2|4|L|H|J|
1|4|2|T|K|yoyo
1|4|3|H|N|
1
2|4|3|8|H|
2
3|9|4|9|H|UghItsZach
3
1|18|8|9|H|Cohoma
1|18|1|b|O|
1|18|5|a|M|
1
1|18|5|X|R|Cohoma
1
1|12|3|9|H|Blackout
1
1|9|4|9|H|simeon02
1|9|I|J|L|
1|9|L|Q|G|
1
2|13|I|9|H|sensi wu 88
2|13|1|J|J|
2|13|2|7|H|
2
2|13|7|9|H|sensi wu 88
2|13|2|K|L|
2|13|1|J|M|
2|13|2|K|J|
2|13|2|L|B|
2
1|5|4|9|H|10rb
1
1|14|6|9|H|SionTC
1|14|6|U|C|
1|14|L|S|G|
1|14|1|K|K|
1|14|1|L|F|
1
1|1|5|9|H|coolguy
1|1|8|b|Q|
1
1|1|7|X|R|coolguy
1
1|1|3|9|H|coolguy
1
2|1|5|9|H|Atharv12346
2|1|L|L|J|
2
1|13|7|9|H|marecekm
1
1|13|4|X|R|marecekm
1
1|1|5|9|H|YOLOPAPPA
1|1|1|K|D|
1
1|13|1|9|H|blue93319
1
4|4|5|9|H|peartree
4
4|4|4|X|R|peartree
4
1|14|5|9|H|2003jipe
1|14|7|K|F|
1|14|1|I|L|
1|8|8|I|G|
1
1|18|1|9|H|Mr jorge1
1
1|18|4|X|R|Mr jorge1
1
1|18|1|9|H|Mr jorge1
1
1|18|3|X|R|Mr jorge1
1
2|8|4|9|H|2003jipe
2|8|8|a|P|
2
2|8|7|X|R|2003jipe
2|8|3|7|I|
2
3|12|7|9|H|Mrox2Mrox2
3|12|4|D|M|
3
1|1|6|9|H|IndWQRQWRQW
1|1|5|J|J|
1
1|11|8|9|H|CPdirect
1|11|8|d|T|
1
1|11|5|X|R|CPdirect
1|11|4|7|G|
1
3|4|6|9|H|Rhodricad
3|4|H|M|I|
2|5|5|9|H|Glanni5
2|5|8|9|H|DJ MAX
2|5|1|K|E|
2|5|1|K|E|/e5
2|5|8|K|J|hi
2|5|6|K|J|/a2NK
2|5|7|E|K|/a2JI
2|5|7|E|K|/a2OL
2|5|7|E|K|/a2GA
2|5|6|L|J|/a2KI
2|5|2|L|J|
2|5|J|L|J|/a2YJ
2|5|6|L|J|/a2JG
2|5|1|Y|L|/a2OJ
2
2|5|7|X|R|Glanni5
2|5|8|8|I|/j5
2
3
2|11|6|9|H|Rhodricad
2
2|11|1|X|R|Rhodricad
2
1|6|5|9|H|daniloganmom
1
1|6|5|X|R|daniloganmom
1
2|10|3|9|H|roseflower1
2|10|1|K|J|
2|10|8|I|I|
1|6|3|9|H|daniloganmom
2
1|6|7|V|P|
1
1|6|2|9|H|daniloganmom
1
1|6|8|9|H|daniloganmom
1
1|6|1|X|R|daniloganmom
1
2|4|5|9|H|rhodricad
2
2|4|4|X|R|rhodricad
2
1|6|5|9|H|daniloganmom
1
1|6|5|X|R|daniloganmom
1|6|6|G|L|
1|6|3|7|I|
1
1|6|5|9|H|daniloganmom
1|6|7|Z|M|
1
1|6|2|9|H|daniloganmom
1
1|6|5|9|H|daniloganmom
1
1|6|5|X|R|daniloganmom
1|6|1|U|E|
1
1|6|5|X|R|daniloganmom
1|6|3|9|J|
1
2|14|4|9|H|waddle32457
2|14|4|J|H|
2|14|5|H|G|
2
2|14|4|9|H|waddle32457
1|17|4|9|H|imWhite
2
1|17|1|H|J|
2|14|3|9|H|waddle32457
2
1
1|1|4|9|H|Ninjapika1
1
2|13|8|9|H|Blah633
2
1|1|4|9|H|Ninjapika1
2|7|6|9|H|Blah633
2
1|1|3|C|E|
2|7|1|9|H|Blah633
2|7|7|c|R|
2
1|1|2|5|O|
2|7|4|X|R|Blah633
2
1|1|3|G|K|
2|7|5|X|R|Blah633
2|7|4|W|P|
2|7|3|W|P|c'mon
1|1|3|a|P|
2|7|7|c|R|
2
1
2|7|5|X|R|Blah633
2
2|7|4|X|R|Blah633
1|1|6|X|R|Ninjapika1
2|7|3|6|H|
1|1|8|P|N|
1|1|8|P|N|dude u can cuss
1|1|3|8|I|
1|1|4|B|J|/a23K
1|1|7|T|K|
1
2
3|10|5|9|H|Lindasasi
3|10|3|8|F|
3
4|11|4|9|H|rhodricad
2|1|5|9|H|Ninjapika1
2
4
4|11|5|X|R|rhodricad
4
3|10|L|9|H|Lindasasi
3|10|5|K|L|
3|10|L|K|M|
4|11|7|9|H|rhodricad
2|1|6|9|H|Ninjapika1
5|10|7|9|H|elencad
4|11|7|9|H|
2|1|7|d|Q|
2
5|10|7|d|T|
4|11|8|d|T|
4
5
5|18|L|X|R|elencad
4|11|L|X|R|rhodricad
5|18|L|X|R|
4|11|L|P|L|
5|18|1|R|L|
5|6|1|R|L|
5|6|L|M|J|
5|6|L|M|J|/a2OL
5|6|L|J|J|
5|6|L|J|J|
4|11|L|M|J|
2|1|4|9|H|Ninjapika1
2|1|1|H|K|
2|1|1|H|K|i looked couldnt find
4|11|L|M|J|hey ninja
4|11|L|M|J|Oh
2|1|8|H|K|and hi
5|6|L|J|J|It works fo me
2|1|8|O|O|
2|18|1|O|O|nvm
2|18|1|O|K|
4|11|L|M|J|/e1
5|6|L|J|J|/e1
2|18|L|O|K|
4|11|L|M|J|/j1
5|6|L|J|J|/j5
2|18|L|O|K|cuz the hax
2|18|L|O|K|cuz they hax
4|11|L|M|J|haha
4|11|L|M|J|xD
5|6|L|J|J|/e11
4|11|L|M|J|/a2VC
4|11|L|M|J|Follow me
2|18|1|N|L|
4|11|L|A|I|
4
2|18|1|N|L|i wish on cp the ninjas got dwords
5|6|L|6|H|
5
2|18|4|D|K|
2
3|18|7|b|R|
3
3|18|3|X|R|Lindasasi
3
3|18|6|X|R|Lindasasi
3|18|6|3|T|
3
2|4|5|9|H|CPdirect
2
3|10|5|9|H|Lindasasi
3|10|L|K|L|
3|10|5|E|K|
3|10|8|L|L|
3|10|L|J|L|
4|5|6|9|H|muiop
4|5|7|L|B|
4|5|8|N|N|
4|5|2|N|N|/e11
4|5|L|N|N|
4|5|L|N|N|/a29K
4|5|L|N|N|/a2GK
3
4
3|11|L|9|H|CPdirect
3
4|8|5|9|H|Conqui24
4|8|L|I|L|
4|8|8|b|P|
4|8|3|6|H|
4
2|1|3|9|H|GamaBra
3|10|3|9|H|i love cp123
3|10|7|H|M|
3|10|5|K|K|
3|10|L|K|K|
3|10|4|I|L|
3|10|5|L|B|
3|10|8|K|B|
3|10|1|7|G|
2
3
2|8|3|9|H|zoezail2006
2|8|2|J|K|
2
1|14|4|9|H|mario345490
1|14|L|L|M|
1|14|5|L|A|
1|14|4|H|N|
1
2|11|6|9|H|Rhodricad
2
2|11|3|X|R|Rhodricad
2|11|3|6|H|
2
1|4|5|9|H|nickferr6
1|4|1|L|B|
1|4|L|K|K|
1|4|2|S|F|
1|4|3|9|J|
1
1|14|8|9|H|nickferr6
1|14|H|L|L|
1|14|H|G|J|
1|14|3|7|H|
1
1|1|1|9|H|Smelly1217
1|1|L|L|I|
1
1|1|4|X|R|Smelly1217
1
1|17|8|9|H|i love cp123
1
2|4|6|9|H|Genarinini
2|4|5|L|N|
3|5|3|9|H|Jackers2007
3|5|8|9|H|/a2MK
3|5|8|9|H|/a2ML
3|5|8|9|H|/a2KO
2|4|5|L|N|y soy un simple pinguino
2|4|4|L|N|/a26G
3|5|8|9|H|/a2DK
2|4|4|6|I|
2
3|5|8|9|H|/a2IB
3
2|4|6|9|H|Genarinini
2|4|1|L|K|
5|14|7|9|H|facu
2
5|14|2|L|A|
5|14|3|H|H|
5|14|3|H|H|/a2CG
5
3|18|1|9|H|Jackers2007
3
3|18|8|9|H|Jackers2007
3|18|1|N|H|
3
2|18|1|9|H|Jackers2007
2|18|3|I|K|
2
2|17|5|9|H|Jackers2007
2|17|5|Q|E|
2|17|3|Z|Q|
2|5|1|P|O|
2|18|1|6|H|
2
1|1|6|9|H|Beta 45
2|12|5|9|H|tybuscus
2|12|6|K|B|
1|1|8|K|F|
2|12|5|I|K|
1|1|1|U|E|
2|12|5|I|K|/a2LD
1|1|1|H|O|
2|12|2|L|J|
2|12|L|L|J|
1
2|12|L|B|H|
2|12|L|B|H|/j14
2|12|1|B|J|/a27J
2
3|4|1|9|H|Maddie
3|4|4|A|J|
3
4|1|L|9|H|underfire
4|1|8|9|H|
4|1|8|J|J|
4
1|17|3|9|H|tybuscus
1|17|7|B|D|
1|17|3|a|P|
1|17|2|V|N|
1|4|1|S|D|
1
1|14|4|9|H|MuppMuppert
1
1|8|7|9|H|Miniminiona
1
1|18|4|9|H|Hihg2
1
1|14|5|9|H|Penguinferr
1|14|8|J|L|
2|10|5|9|H|Ferranpenguf
2|10|5|E|L|
2|10|7|E|L|/a2KL
1|14|5|K|B|
1|14|1|K|B|hello
2|10|L|E|L|
2|10|L|E|L|/e1
3|18|7|9|H|Hihg2
3|18|7|K|K|
2|10|3|D|K|
3|18|5|K|K|/a2LE
2|10|1|D|K|hola
3|18|5|O|P|
2|10|1|M|L|
2|10|8|M|L|/a2LO
3|18|1|K|K|
2|10|8|M|L|/a2GK
2|10|8|M|L|/a2A8
2|10|8|M|L|/a2XA
2|10|7|E|J|
3|18|6|K|K|I DO NOT SPEAK SPANISH
3|18|8|H|J|
3|18|5|O|R|
2|10|8|E|J|oh, sorry
3|18|3|O|R|/j4
3|18|1|L|L|
3|18|1|L|L|its ok
2
3|18|2|L|L|whos that black penguin?
1|14|1|I|K|
1|14|4|I|K|im My and Ferranpenguin
1|14|4|I|K|the two penguins
1|14|6|G|Q|
4|14|5|9|H|Ferranpenguf
3
1|14|4|G|Q|/a2AF
4|14|5|9|H|
1|14|4|G|Q|/a29H
3|18|5|9|H|Hihg2
1|14|7|4|P|/a2CI
3|18|6|I|K|
3|18|1|I|K|oh hi
1|14|7|4|P|hello!
3|18|1|K|O|
1|14|7|4|P|que haces?
1|14|7|4|P|creo que ya no existe este juego
3|18|2|K|O|...
1|14|6|4|P|/a29K
1|14|6|4|P|/a2AF
3|18|2|K|Q|
3|18|L|K|Q|
3|18|L|K|Q|u cant see me!
1|14|6|4|P|I think this game no longer exists
1|14|6|I|P|
1|14|6|K|C|
1|14|1|K|C|ven!
1|14|8|7|I|
1
3|18|L|I|K|
3|18|3|I|K|/a27J
3|18|3|I|K|/a2GG
3|18|3|C|K|/a28K
3|18|H|H|K|
3|18|L|H|K|
4
3
3|18|7|9|H|DJPoblo
3
3|18|4|9|H|DJPoblo
3
3|18|4|X|R|DJPoblo
3
6|13|5|9|H|gamiz
6|13|1|N|I|
6
2|14|4|9|H|DodoBaus
2|14|3|J|I|
2
1|1|5|9|H|zyxd
1|1|6|a|S|
1
1|1|6|X|R|zyxd
1
1|6|3|9|H|sal9
1
3|10|3|9|H|i love cp123
2|11|6|9|H|perrito9368
2
3|10|7|H|F|
3
5|14|4|9|H|IndefinidoHu
5|14|3|R|G|
5|14|2|O|K|
5|14|8|L|M|
5|18|1|R|H|
5|18|L|L|G|
5|18|3|A|K|
5
6|17|5|9|H|Kile28058
6|17|1|a|S|
6
5|18|5|9|H|IndefinidoHu
6|17|4|X|R|Kile28058
5
6|17|3|9|N|
6
1|18|5|9|H|Hihg2
4|18|5|9|H|Jackers2007
1|18|6|9|H|
4|18|7|H|J|
1|18|7|b|S|
1
1|18|3|X|R|Hihg2
4|18|7|a|P|
1
4|18|3|X|O|
1|18|7|X|R|Hihg2
4|18|3|X|O|where do you go to get there
1|18|8|b|T|
4|18|2|Z|Q|
1|18|3|b|T|right here
4|18|6|a|P|
1|18|3|d|T|
1
4|18|4|a|T|
4
1|18|7|X|R|Hihg2
4|18|5|X|R|Jackers2007
1|18|2|K|N|
4|18|4|7|I|
4
4|18|3|9|H|Jackers2007
1
4
5|9|4|9|H|Penguin1088
5|9|7|M|A|
5|9|L|K|N|
3|1|5|9|H|Bereghost
5|9|L|3|T|
3|1|2|O|N|
5|9|1|C|I|
3|1|4|O|N|hi
5|9|L|C|I|
3|1|4|O|N|/e1
3|1|L|M|M|
5|9|L|C|I|hi
3|1|L|M|M|woo hoo!
5|9|6|K|L|
5|9|L|K|L|
3|1|L|M|M|/j10
3|1|I|M|M|
3|1|I|M|M|
3|1|H|M|M|/a2VH
3|1|H|M|M|/a2DB
3|1|H|E|L|
3|1|1|E|L|/a2LH
3|1|1|G|H|/a2C6
3|1|2|K|H|/a2X8
3|1|8|B|I|
3|1|7|B|I|yeah!
3|1|4|9|H|
3
3|1|6|9|H|Bereghost
3|1|7|E|L|
3|1|7|E|L|follow me!
3|1|8|8|J|
3|1|7|8|J|penguin
3|1|7|8|J|come on!
3
5
2|13|5|9|H|juliycu
2|13|2|I|I|
2|13|7|U|E|
2|13|3|Z|N|
2|13|2|C|F|
2|13|1|U|D|
2|13|4|V|E|
2|13|6|U|F|
2
1|11|2|9|H|Alno12349
1|11|2|I|M|
1
1|4|5|9|H|Alno12349
1
2|17|4|9|H|andy1441
2|17|5|L|B|
2|17|2|K|L|
2
1|8|1|9|H|Cutie101
1|8|4|I|I|
1
1|8|5|X|R|Cutie101
1
1|8|5|9|H|Cutie101
1|8|5|L|J|
1|8|8|M|D|
1|8|1|M|B|
1
3|8|4|9|H|ermosa
3
4|18|1|9|H|VastoMan
4|18|7|H|K|
4
5|4|L|9|H|Inky
6|11|L|9|H|rhodricad
5
6|11|L|9|H|
6
6|11|3|9|H|rhodricad
6|11|7|d|T|
5|4|6|9|H|Inky
6
5|4|6|9|H|
4|18|7|9|H|VastoMan
4|18|7|D|H|
3|5|1|9|H|Rhodricad
4|18|8|G|N|hey inky
3|5|L|J|J|
4|18|8|G|N|wanna see a secret room?
4
3|5|L|J|J|Yeah
3|5|L|J|J|Inky logged off
3
4|18|7|X|R|VastoMan
4|18|4|H|H|
3|5|7|X|R|Rhodricad
4|18|7|H|H|you see the box there
3|5|L|M|I|
3|5|L|M|I|/a2CI
3|5|L|M|I|Yeah
4|18|8|Y|R|
4|18|5|Y|R|go to the corner
4|18|3|a|S|here
5
4
3|5|L|d|T|
3
4|18|L|X|R|VastoMan
3|5|L|X|R|Rhodricad
3|5|2|P|N|
4|18|L|K|D|
4|18|L|A|K|
3|5|5|I|D|
4
3|5|2|D|H|
3
2|10|5|9|H|Otakupie34
2|10|3|9|H|
2
1|14|5|9|H|rhodricad
1
1|14|5|X|R|rhodricad
1
6|9|6|9|H|Jumpercat
6
6|9|3|9|H|Jumpercat
5|1|3|9|H|Elsa1309
6
5|1|2|L|L|
2|10|4|9|H|Otakupie34
8|8|5|9|H|kaykaysal
2|10|1|D|M|
8|8|3|G|L|
8|8|7|G|L|/a2IK
2|10|L|D|M|
1|14|5|9|H|rhodricad
5|1|L|L|L|/a2IA
8|8|7|G|L|/a2KJ
1|14|5|9|H|
8|8|1|I|M|
1|14|L|J|I|
5|1|2|Q|J|
5|1|2|Q|J|/a2TB
1|14|L|A|M|
1|14|L|A|M|Hello again
8|8|L|I|M|/j5
5|1|L|Q|J|
7|14|5|9|H|sillyfish22
2|10|L|D|M|hey!
8|8|I|I|M|
7|14|5|9|H|
8|8|L|I|M|/a2GN
5|1|7|M|C|
8|8|L|I|M|/e1
5|1|3|6|H|
5
2|10|L|D|M|/e1
1|14|L|A|M|Awesome
8|8|L|I|M|im surprised anyones here
1|14|L|A|M|I love this game
9|18|5|9|H|VastoMan
8|8|L|L|J|/j0
9|18|8|9|H|
8|8|L|L|J|
9|18|8|E|K|/e11
8|8|L|L|J|since when do you play
9|18|7|J|M|
9|18|L|Z|Q|
7
9|18|L|Z|Q|
8|8|L|L|J|/a29M
8|8|L|6|H|
8
1|14|L|A|M|Since 2 months ago
1|14|L|A|M|This game anyway
9
1|14|L|A|M|Theres more people online but where are they?
1|14|L|A|M|Im going to go to the construction site
2|10|L|D|M|idk
2|10|L|D|M|ok
1|14|3|8|J|
1
8|8|6|9|H|kaykaysal
2|10|1|D|O|
1|14|3|9|H|rhodricad
2
8|8|3|7|H|
8
8|8|3|9|H|kaykaysal
1|14|8|H|O|
8
1|14|L|6|H|
1
1|14|5|9|H|rhodricad
1
8|18|7|9|H|Nennoo
8
8|18|5|X|R|Nennoo
8
5|8|5|9|H|MadQueenSea
5
5|8|3|9|H|MadQueenSea
5
6|14|2|9|H|Barrabas123
6|14|2|9|H|
6|14|8|J|L|
6|14|4|8|H|
6
3|14|6|9|H|princes2194
3
7|6|6|9|H|Kitanai
7|6|4|T|L|
7
8|4|6|9|H|Nennoo
8
7|6|5|X|R|Kitanai
7
9|5|2|9|H|Mintcandy2
9
1|14|1|9|H|Rhodricad
1
1|14|3|X|R|Rhodricad
1
2|6|7|9|H|Nennoo
1|11|1|9|H|rhodricad
1|11|L|M|J|
2|6|3|L|B|
2|6|6|Q|H|
2|6|2|O|J|
2|6|2|O|J|Follow Me
2|6|2|O|J|For SECRET HIDEOUT!
1|11|L|M|J|Ok
1|11|L|M|J|/e2
2|6|8|N|I|
2
1
8|11|4|9|H|swaggervv10
8|11|4|R|J|
8
2|6|L|X|R|Nennoo
2
2|17|3|9|H|Nennoo
2
9|13|6|9|H|LeedleMan
9|13|3|R|I|
9
2|17|L|X|R|Nennoo
2
1|11|7|X|R|rhodricad
1
1|11|7|X|R|rhodricad
1
8|11|3|9|H|swaggervv10
8|11|L|K|L|
10|1|4|9|H|Nennoo
10|1|1|H|N|
8|11|L|K|L|HIHIHIHIHIHHIHIHIHIHIHIHIHIHIHIJHINJIHIHIHIHIHIH
10|1|L|H|N|
9|11|5|9|H|LeedleMan
8|11|L|K|L|NINJA
8|11|L|K|L|NINJ
9|11|8|C|L|
8|11|L|K|L|NINAJA\
9|11|L|C|L|
8|11|L|K|L|/j4
9|11|L|C|L|/e9
9|11|L|C|L|/j3
8|11|L|K|L|SON OF A BLEEP
8|11|L|K|L|DERP
10|1|L|H|N|/e2
10|1|L|H|N|beb
10|1|L|7|H|
10
8|11|L|K|L|HUBBAUBBA
10|17|4|9|H|Nennoo
10|17|7|L|I|
10|17|7|L|I|I Need To Build A New Dance Floor!
10|17|L|G|J|
8|11|L|K|L|HOW DO YOU OD THAT
10|17|L|G|J|I Will Show U
10|17|L|G|J|Follow Me Swagger
10|17|3|9|H|
8|11|3|J|J|
10
8|11|3|B|H|
8
9|11|L|C|L|etg'oite'oibht
8|11|4|9|H|swaggervv10
8
9|11|1|J|I|
9
6|1|8|9|H|ZACATACK
6|1|2|7|J|
6
4|12|5|9|H|tutrasero
4|12|7|9|H|
5|1|5|9|H|ummsel
5|1|7|X|F|
5|1|3|X|F|/a2AF
5|1|2|U|C|/a2LJ
5|1|1|L|B|/j1
3|11|3|9|H|mrcoolguy123
5|1|L|L|B|
3|11|7|G|J|
4|12|8|9|H|!ay 763
5|1|L|B|C|
4|12|7|J|L|
5|1|L|B|C|lolipop
4|12|7|d|T|
3|11|1|G|J|hi
5|1|1|8|L|
4|12|7|6|H|
5|1|1|8|L|how to get items?
4
3|11|7|K|K|
4|12|3|9|H|tutrasero
3|11|3|B|L|
4
3|11|1|B|L|i dont know
5|1|8|8|L|hi
5|1|8|8|L|lol
3|11|8|B|L|sup
3|11|2|C|N|
5|1|8|8|L|im gonnaa explor
5|1|8|8|L|wanna come
3|11|1|C|N|me to\
3|11|4|C|N|surwe
7|11|7|9|H|LeedleMan
3|11|4|9|H|
7|11|4|N|O|
7
5|1|5|7|I|
5
3
2|18|6|9|H|sparklz
2
7|17|3|9|H|LeedleMan
7|17|5|M|L|
7|17|2|d|S|
7
7|17|6|X|R|LeedleMan
7|17|6|I|J|
7
7|17|4|X|R|LeedleMan
7
1|11|4|9|H|swaggerv10
1
1|11|4|X|R|swaggerv10
1
7|17|4|9|H|LeedleMan
7|17|7|c|S|
7
7|17|1|X|R|LeedleMan
7
1|11|4|9|H|swaggerv10
1
7|17|6|9|H|LeedleMan
7
1|11|7|X|R|swaggerv10
2|18|5|9|H|sparklz
2|18|1|U|C|
1|11|7|X|R|
7|17|7|X|R|LeedleMan
2|18|3|7|I|
2
7|17|3|7|H|
7
1|11|7|T|P|
1|11|3|6|H|
1
8|17|3|9|H|Rhodricad
8
8|17|6|X|R|Rhodricad
8
14|1|6|9|H|Quantum
14
14|1|4|X|R|Quantum
14
14|1|4|X|R|Quantum
14
14|1|4|X|R|Quantum
14
14|1|4|X|R|Quantum
14
14|1|3|9|H|Quantum
14|1|7|9|H|
15|1|3|9|H|Zacatack
15|1|3|C|K|
15|1|6|C|K|hla
15|1|6|C|K|hola
15|1|7|C|K|que tal soy zacatack
15|1|2|B|G|/a2CI
15|1|5|K|A|
15|1|2|K|A|/a2BK
15|1|7|a|M|
15|1|4|K|M|
15|1|5|8|J|
14
15
16|4|3|9|H|Fernado12
16
8|17|4|9|H|Rhodricad
8
16|4|4|9|H|Fernado12
19|14|2|9|H|Azeita
19|14|5|L|J|
19|14|2|O|J|
16
19|14|3|6|H|
19
19|14|6|9|H|Azeita
19
1|8|7|9|H|happy happy
1|8|7|L|B|
1
13|18|6|9|H|mrauslgbhjf
13|18|7|K|H|
13
21|4|5|9|H|rhodricad
21
21|4|6|X|R|rhodricad
21
23|1|5|9|H|Zacatack
23|1|1|L|B|
23|1|4|M|F|
28|4|6|9|H|Pedrinho
28|4|7|L|C|
28|4|3|T|E|
28|4|3|7|H|
23|1|3|I|G|
28
23
1|14|4|9|H|Carjace
1|14|2|K|M|
1|14|1|J|M|
1|14|L|7|H|
1
1|14|4|9|H|HiThere
1|14|4|O|K|
1|14|3|G|K|
1
1|13|8|9|H|HiThere
1
3|1|7|9|H|hello hello
3|1|3|A|G|
3
3|18|4|9|H|hello hello
3|18|1|U|E|
3|18|7|L|L|
3|18|4|9|E|
2|17|4|9|H|Ok I guess
2|17|7|N|J|
2|17|7|K|B|ELLO
2|17|8|d|Q|
2
2|17|J|X|R|Ok I guess
2|17|4|7|H|
2
3
1|13|4|9|H|HiThere
1|13|3|U|C|
1
2|17|4|9|H|Ok I guess
2
1|17|6|9|H|HiThere
2|17|4|9|H|Ok I guess
2|17|7|T|K|NOW
1|17|8|B|D|
2|17|7|T|K|ON THE
2|17|7|T|K|WIRE
1|17|7|O|K|
2|17|7|T|K|OF
2|17|2|X|L|this
1|17|7|c|P|
2|17|2|X|L|SPEAKER
1
2
2|18|4|9|H|GamingNerd
2|18|4|9|H|
1|18|3|9|H|VastoMan
1|18|7|L|L|
2|18|7|b|R|
1|18|7|b|R|
2
1
2|18|L|X|R|GamingNerd
2
1|9|5|9|H|pillcat111
1
1|14|5|9|H|GamingNerd
1
2|14|2|9|H|ummsel
2|14|3|D|E|
2|14|7|D|E|
2|14|7|M|H|
1|13|5|9|H|patatan4
1|13|7|9|H|
1|13|8|9|H|hi
1|13|7|H|H|
2
1
1|13|5|X|R|patatan4
1
1|13|3|9|H|patatan4
1
1|11|3|9|H|unown
1|11|1|A|M|
1
1|1|6|9|H|cbhggkjfujd
1
1|5|6|9|H|tehcrocro
1
