1|17|3|a|D|Oscorp
1|16|2|Q|J|
1|16|2|2|C|
1
1|13|8|4|D|Jor10piscis
1|13|1|H|I|
1|13|1|F|J|
1
1|18|7|4|D|YORELRETURN
1
1|16|5|a|D|YORELRETURN
1|17|L|R|D|
1
1|4|7|4|D|Anakin2309
1
1|10|3|a|D|coraline300
1|16|3|R|D|
1
1|4|8|4|D|Erick 800
1|4|7|V|B|
1|4|7|c|B|
1|4|5|H|K|
1
1|4|7|4|D|Erick 800
1|4|2|X|B|
1|4|7|T|G|
1|4|4|d|B|
1
1|13|3|a|D|Erick 800
1
1|13|7|4|D|Erick 800
1|13|5|N|P|
1|13|H|S|M|
1|13|H|c|E|
1
1|13|7|4|D|Erick 800
1|13|1|D|C|
1|13|6|Z|P|
1
1|13|8|4|D|felipe1073
1|13|3|O|E|
1|13|4|1|D|
1
1|13|3|a|D|felipe1073
1
1|14|8|4|D|matthew
1|17|1|4|D|
1|17|1|X|D|
1|17|8|J|G|
1|17|7|Y|E|
1|17|3|M|H|
1
1|4|8|4|D|ninja7941
1|4|7|L|D|
1|4|8|c|D|
1|4|3|W|B|
1
1|4|5|a|D|ninja7941
1
1|11|7|4|D|SkullipengS
1|16|3|1|D|
1
1|6|7|4|D|
1|17|1|A|F|
1|17|1|C|J|
1|17|L|C|J|
1|16|4|M|N|
1|18|7|4|D|Lay83831
1|18|2|F|R|
1
1|18|8|4|D|Lay83831
1|17|L|E|G|
1|17|3|E|M|
1|16|6|G|L|
1|16|6|D|J|
1|16|6|Y|L|
1|16|5|H|F|
1|17|1|H|K|
1
1|5|6|4|D|Infomaniac
1
1|7|8|4|D|juanprodri
1|7|3|E|D|
1|7|3|d|B|
1|7|4|1|B|
1
1|7|7|4|D|juanprodri
1|7|3|3|B|
1
2|1|8|4|D|RED
2|16|L|b|F|
2
2|16|5|a|D|RED
2
1|7|7|4|D|juanprodri
1|16|1|O|G|
1|16|3|3|F|
1
1|7|7|4|D|juanprodri
1|16|7|V|B|
1|16|3|1|C|
1
1|7|7|4|D|juanprodri
1|7|2|V|B|
1|17|1|W|B|
1
2|14|8|4|D|Xemon45
2|14|6|d|B|
2
1|18|8|4|D|Miner
1
1|16|5|a|D|Miner
1
1|7|7|4|D|nolan57326
1
1|4|2|4|D|Josh55
1|4|3|2|E|
1
1|9|3|a|D|Justo007
1
1|9|3|4|D|Justo007
1
1|17|2|a|D|Justo007
1|16|3|9|D|
1
1|16|2|a|D|Justo007
1
1|9|7|4|D|Justo007
1|16|8|1|E|
1
