1
1|7|3|a|D|andre mcr
1|17|1|L|9|
1
1|9|3|a|D|Kitty:)
1
1|17|2|a|D|Jimbobson
1|17|1|Q|E|
1
1|17|6|4|D|Jimbobson
1|17|3|C|B|
1|17|5|I|B|
1|17|2|O|H|
1|17|L|d|L|
1|17|3|B|K|
1|17|2|1|R|
1
1|18|3|a|D|Test SnaiI
1
1|13|3|a|D|DORTEVET
1
2|1|1|a|D|penguinGUY36
1|13|7|4|D|DORTEVET
1|13|7|P|F|
2|1|J|N|A|
1|13|1|P|F|היי
2|1|K|N|A|
1|13|3|I|A|
2|1|K|N|A|hi
1|13|7|d|I|
1|13|4|P|A|
1|13|1|P|9|
1|13|1|P|9|HI
2|1|K|N|A|( ͡° ͜ʖ ͡°)
1|13|1|P|9|HHHHHHHHHHHHHHHHHHHH
2|1|K|N|A|༼ つ ◕_◕ ༽つ
1|13|1|P|9|Where are you from a land
2|1|K|N|A|¯\_(ツ)_/¯,
2|1|K|N|A|england
2|1|K|N|A|[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
1|13|2|P|9|/j2
1|13|1|P|9|Where are you from a land
2|1|K|N|A|[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅][̲̅$̲̅(̲̅5̲̅)̲̅$̲̅][̲̅$̲̅(̲̅5
2|1|K|N|A|[̲̅$̲̅(̲̅5̲̅)̲̅$̲̅]
1|13|2|P|9|/e9
1|13|1|P|9|Where are you from a land
2|1|K|N|A|this is the old club penguin :D
1|13|2|P|9|/e11
2|1|K|N|A|what do you mean>
2|1|L|N|A|
1|13|1|P|9|You have a Club Penguin
1|13|J|P|9|
2|1|L|N|A|yes
1|13|H|P|9|/a2UL
2|1|L|N|A|(｡◕‿‿◕｡)
2|1|L|N|A|(｡◕‿‿◕｡)(｡◕‿‿◕｡)(｡◕‿‿◕｡)(｡◕‿‿◕｡)(｡◕‿‿◕｡)(｡◕‿‿◕｡)
1|13|H|P|9|I also have a subscription that I also
2|1|L|N|A|\(•◡•)
1|13|H|P|9|/e1
2|1|L|N|A|(•◡•) (•◡•) (•◡•) (•◡•) (•◡•) (•◡•) (•◡•) (•◡•)
1|13|H|M|9|/a2O8
1|13|H|M|9|/a2OA
1|13|1|M|M|
2|1|L|N|A|ಠoಠ
2|1|L|N|A|/a2SH
2|1|L|N|A|/a2Q8
2|1|L|N|A|/j12
1|13|1|M|M|היי אני מישראל כן והיי יוטיוב הכרתי כאן מישהוא ש
2|1|L|N|A|poo
1|13|1|K|D|
2|1|L|N|A|/j0
2|1|L|N|A|die
2|1|L|N|A|lol
1|13|1|K|D|היי אחי
1|13|8|K|D|אני צריך ללכת ביי
2|1|L|N|A|◔ ⌣ ◔
2|1|L|N|A|do you play minecraft?
2|1|K|N|A|
2|1|K|N|A|chickennnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
2|1|K|N|A|chickennnnnnnnnnnnnnnnnnnnnnnnnnnnnnyeahhhhhh
2|1|K|N|A|im going on minecraft
2|1|K|N|A|bye
2|1|K|N|A|◔ ⌣ ◔◔ ⌣ ◔◔ ⌣ ◔◔ ⌣ ◔◔ ⌣ ◔◔ ⌣ ◔◔ ⌣ ◔◔ ⌣ ◔◔ ⌣ ◔◔ ⌣
1
2
1|14|4|a|D|cot121
1
2|1|7|a|D|Fruit Boot
2
2|1|7|4|D|Fruit Boot
2
2|1|2|a|D|Fruit Boot
2
2|1|2|a|D|Fruit Boot
2
1|14|2|a|D|maicol7
1|14|3|N|G|
1|14|3|c|G|
1
1|1|2|a|D|Dorado12345
1|17|4|N|B|
1
1|9|3|a|D|dfer
1|17|6|L|9|
1|17|5|d|J|
1|17|L|D|L|
1|17|L|Z|G|
1
1|17|7|4|D|dfer
1
1|17|2|a|D|dfer
1
1|4|2|a|D|Ciocdad
1|4|3|R|L|
1
2|18|3|a|D|ninjaman
2
2|18|7|4|D|ninjaman
2
2|1|3|a|D|Henrique
2|1|3|B|I|
2|1|4|F|B|
2|17|8|F|I|
2
2|18|2|a|D|Henrique
2
2|17|5|4|D|Henrique
2
1|14|3|a|D|GoldenSun123
1|14|2|J|9|
1
1|9|7|4|D|GoldenSun123
1|9|1|d|L|
1
1|13|L|a|D|b1234green1
1|13|1|d|O|
1
1|13|2|a|D|b1234green1
1|13|5|6|J|
1|13|6|N|A|
1
1|8|3|a|D|Superkittyg
1|8|3|P|B|
1|8|3|3|K|
1|8|1|2|J|
1
1|14|3|a|D|paji5
1|14|5|O|9|
1
1|17|3|a|D|ffyvvhj
1|17|6|Q|A|
1
2|1|3|a|D|Daralea
2|1|3|2|B|
2|1|7|R|H|
2
1|13|3|a|D|penguino
1|13|6|c|H|
1
1|1|3|a|D|SkythekidRS
1|17|7|b|L|
1
2|4|3|a|D|Fireball7727
2
1|10|3|a|D|Coolcat
1|10|7|d|I|
1
1|10|7|4|D|Coolcat
1
1|10|3|a|D|Coolcat
1|10|4|1|B|
1
