1|14|1|K|L|UR MOM IN 4
1
1|13|1|K|L|BBlankreck
1
1|18|6|E|F|BBlankreck
1
1|13|1|K|L|BBlankreck
1|13|K|K|L|
1
1|13|4|V|L|BBlankreck
1
1|4|1|K|L|victorrei3
1
1|4|1|K|L|victorrei3
1|4|1|K|L|
1|4|4|U|O|
1
2|8|1|K|L|angy852
3|4|1|K|L|Danyi56
3|4|7|U|G|
2|8|2|I|L|
3|4|5|P|P|
2|8|8|K|M|
3|4|7|M|N|
2|8|1|G|K|
2
2|8|6|E|F|angy852
3|4|6|H|J|
2|8|2|H|H|
3|4|3|S|I|
2
1|18|7|E|F|victorrei3
3|4|4|E|H|
2|8|8|C|L|angy852
3|4|4|F|G|/a2BI
2
3|4|5|G|K|
3
2|8|6|E|F|angy852
2
2|8|L|E|F|angy852
2|8|4|G|I|/a2DG
2|8|4|G|I|/a2CD
2
3|4|5|E|F|Danyi56
3|4|7|P|J|
3
2|8|L|M|D|angy852
2|8|6|R|H|
3|4|2|M|D|Danyi56
1|18|5|O|L|
2|8|2|S|F|
1|18|1|O|L|vc sabe como virar caramujo?
3|4|6|O|L|
1|18|3|R|K|
2|8|2|R|I|
1|18|2|O|L|
3|4|8|R|K|
2|8|2|R|I|que pedo
3|4|5|S|F|
1|18|2|O|L|como vira caramujo?
2|8|6|P|I|
2|8|5|S|J|
3|4|6|P|H|
1
3|4|6|S|F|
2|8|2|S|J|que?
3|4|2|I|H|
2
3|4|7|K|N|
3
2|8|3|V|L|angy852
2|8|4|M|G|
2
1|6|1|K|L|Brithny34
1|6|8|C|K|
1
3|8|1|K|L|angy852
1|6|1|K|L|Brithny34
1|6|3|O|M|
1|6|2|O|L|
1|6|2|O|L|Hola
3|8|7|L|L|
3|8|1|L|L|hola
3|8|7|L|L|/a2LJ
1|6|1|O|L|¿como estas?
1|6|6|S|F|
3|8|7|L|L|bien y tu?
1|6|1|S|F|
1
3|8|5|I|D|
3
2|6|1|K|L|Brithny34
3|8|3|M|D|angy852
3|8|2|M|D|
3|8|6|N|L|
2
2|4|1|K|L|Danyi56
2|4|1|K|L|
2|4|5|L|I|
3|8|3|N|L|/a2IJ
2|4|1|L|K|
3|8|L|N|L|
2|4|2|I|K|/a2XM
2|4|2|I|K|/a2QK
2|4|7|Q|I|
2|4|2|N|G|
2|4|1|L|G|
3|8|6|T|F|
2|4|L|K|L|
3|8|4|T|F|
3|8|4|Q|F|
3|8|1|M|K|
2|4|6|S|J|
2|4|5|P|H|
3|8|7|V|L|
3
2|4|5|J|N|
2
3|8|4|V|L|angy852
2|4|4|V|L|Danyi56
2|4|3|V|L|
3|8|I|J|H|
2|4|8|O|M|
3|8|I|E|K|
3|8|H|E|K|
3|8|K|E|K|
3|8|K|E|K|/a2X9
3|8|K|E|K|/a2B8
3|8|K|E|K|/a2RN
2|4|5|N|G|
3|8|K|E|K|/a2WL
3|8|K|E|K|/a2JE
2|4|5|M|L|
2|4|1|K|L|
3|8|K|E|K|/a2XN
3|8|K|E|K|/a2PJ
3|8|K|E|K|/a2JC
3|8|K|E|K|/a2EG
2|4|5|K|K|
3|8|K|E|K|/a2CH
3|8|K|E|K|hola
2|4|1|K|K|hola
2|4|2|J|L|
3|8|K|E|K|como estas?
2|4|2|H|K|
2|4|H|H|K|
2|4|H|H|K|/e3
2|4|H|H|K|/a2GL
2|4|H|K|F|
2|4|2|K|F|/a2FM
2|4|2|K|F|/a2GI
2|4|2|K|F|/a2EK
2|4|2|K|F|/a2DM
2|4|2|K|F|/a2BH
2|4|2|K|F|/a2DI
2|4|2|K|F|/a2CH
2|4|2|K|F|/a2QC
3
2
2|4|3|M|D|Danyi56
2
1|4|1|K|L|Skullifreak
1
1|4|3|M|D|Skullifreak
1
1|4|1|K|L|
2|12|1|K|L|Raque123
1|4|6|E|F|
1|4|1|F|L|
1|4|1|F|L|Hello
2|12|5|O|H|
1|4|1|F|L|:P
2|12|2|O|O|
2|12|2|E|R|hi
1|4|8|M|J|
2|12|2|E|R|who are you?
1|4|8|M|N|
2|12|4|J|L|
1|18|1|M|N|
1|18|1|M|N|Someone
1|18|1|M|N|I met Anderson
2|12|1|J|L|:-o
1|18|1|M|N|One of the creators.
1|18|1|M|N|I asked him if plans to remake anouther
2|12|1|J|L|OH MY GOOD
1|18|1|M|N|Penguin Chat game
1|18|1|M|N|He said yes.
2|12|8|J|L|THIS IS ONE NINJA!
2
1|18|6|A|F|
2|12|K|C|L|Raque123
1|18|6|E|F|
1|18|8|F|L|
1|18|H|F|L|
1|18|H|F|L|You wanna know how to be a ninja?
2|12|7|O|N|WHO ARE YOU?
2|12|8|V|K|
2
1|18|H|J|M|A ninja
1|18|2|M|D|
1|18|2|M|D|
1|18|1|I|F|
1|18|7|M|D|
1|18|3|M|D|
1|18|1|W|L|
1|4|1|K|L|Danyi56
1|4|5|G|H|
1
1|4|6|E|F|Danyi56
1
1|4|4|V|L|Danyi56
1|4|1|M|K|
1
1|14|1|K|L|ScrennCP
1
2|4|1|K|L|Danyi56
2|4|5|L|O|
2|4|5|K|D|
2
1|4|1|K|L|Danyi56
1|4|4|H|G|
1|4|5|J|L|
1|4|1|K|P|
1
1|4|3|M|D|Danyi56
1
1|4|6|E|F|Danyi56
1|4|5|E|F|
1
1|14|1|K|L|Skullifreak
1
1|14|1|K|L|Skullifreak
1|18|1|M|D|
1
