3|12|3|a|D|Verdex11
3|17|L|U|G|
3|12|1|P|G|
3|12|7|1|G|
3
3|12|7|4|D|Verdex11
3
1|12|1|4|D|Verdex11
1|17|L|G|F|
1|17|3|H|H|
1|17|7|Y|F|
1
1|4|3|a|D|AdamCP
1
1|18|4|a|D|Test SnaiI
1
1|1|3|a|D|Mateusz34
1|1|2|K|H|
1|1|2|K|J|
1|1|4|L|I|
1
1|18|1|a|D|Xprxtr
1|17|L|E|B|
1
1|13|3|a|D|paum788
1|17|1|K|F|
1
3|11|1|a|D|Fenway3
1|13|6|a|D|paum788
3|11|7|1|K|
1|17|2|A|D|
3|11|7|c|K|
1
3
3|11|7|4|D|Fenway3
3
1|13|3|a|D|FatPenguin
1
1|4|2|a|D|valentina
1|4|3|I|H|
1|4|7|Z|L|
1|4|8|N|L|
1|4|K|d|K|
1|4|2|V|L|
1|4|4|c|J|
1|4|3|d|Q|
1|4|2|P|9|
1|4|I|R|L|
1|14|4|d|H|
1
1|1|3|a|D|MikeTheVen
1|1|3|D|N|
1|1|1|R|O|
1|1|1|J|J|
1|1|2|E|N|
1|1|K|A|A|
1|1|7|b|F|
1
1|17|3|a|D|Burbujitas
1
2|13|K|a|D|esperto
2|13|7|d|I|
2|13|4|K|9|
2|13|1|U|C|
2|13|4|a|K|
2
2|4|2|a|D|uniontate
2|4|2|1|I|
2
1|18|3|a|D|Test SnaiI
1
1|18|3|a|D|Test SnaiI
1
1|18|3|a|D|lolipop corn
1|17|1|K|H|
1
1|12|L|a|D|TheTrueChai
1|12|7|M|B|
1|12|3|F|B|
1|1|1|Q|G|
1|1|8|2|I|
1|1|8|D|L|
1|1|7|d|M|
1|1|3|d|K|
1|1|3|C|N|
1
1|12|6|4|D|TheTrueChai
1
1|5|1|a|D|rock rool
1|5|8|1|M|
1
1|10|3|a|D|Beatriz
1
1|10|7|4|D|Beatriz
1
1|4|3|a|D|Waddletelle
1|4|7|2|D|
1
2|9|3|a|D|daisydog1
2|9|3|1|B|
2
1|13|3|a|D|cliffor2
1|17|1|R|L|
1|17|L|L|K|
1
1|1|7|a|D|david40959
1
1|13|4|a|D|PPinpin518
1|13|5|O|B|
1
1|14|3|a|D|megamaxwell
1|14|7|N|A|
1
1|1|2|a|D|megamaxwell
1
1|18|2|a|D|Verdex11
1|18|2|2|M|
1|18|8|5|I|
1|17|L|G|I|
1|17|1|P|I|
1
1|14|1|a|D|Fruit Boot
1|17|L|W|I|
1
1|17|2|a|D|Fruit Boot
1
1|17|7|4|D|Fruit Boot
1
1|10|3|a|D|lovecheese0
1|10|4|N|A|
1
1|10|3|a|D|lovecheese0
1|10|3|I|J|
1
1|10|1|a|D|lovecheese0
1|10|2|U|G|
1|10|1|O|I|
