1|13|3|a|D|Kate00007
1|13|K|N|B|
1|13|3|E|F|
1|13|2|3|H|
1
1|13|7|4|D|Kate00007
1|13|6|4|D|
1|13|1|U|K|
1|13|3|F|D|
1|13|6|9|K|
1|13|6|G|J|
1|13|L|B|M|
1|17|7|D|D|
1|17|L|a|N|
1|17|4|d|I|
1|17|4|M|E|
1|17|8|I|9|
1|17|1|M|K|
1|17|3|3|D|
1
1|17|2|a|D|Kate00007
1|17|H|N|B|
1|17|4|D|9|
1|17|8|c|O|
1
1|17|2|a|D|Kate00007
1|17|8|D|A|
1|17|7|N|A|
1|17|K|1|M|
1
1|13|3|a|D|Kate00007
1|17|1|K|Q|
1|17|2|H|M|
1
1|9|3|a|D|nikolapro
1
1|14|3|a|D|starbucks
1
1|6|6|a|D|Chocollatte
1
1|6|7|4|D|Chocollatte
1|6|3|P|G|
1
1|18|3|a|D|snowymoon29
1|17|8|F|I|
1
1|1|3|a|D|abraham2772
1|1|2|G|A|
1|1|7|N|J|
1|1|L|W|I|
1
1|4|3|a|D|penglex6
1
1|10|3|a|D|Cake pops
1|10|2|3|G|
1|10|5|d|K|
1
1|13|2|a|D|cooll
1|17|8|3|P|
1|17|6|6|D|
1|17|8|F|H|
1|17|2|Z|L|
1|1|2|a|L|
1|1|1|d|Q|
1
