1|12|4|N|D|Ninja9
1|12|1|F|H|
1|12|2|B|M|
1|12|1|L|P|
1|12|8|P|Q|
1|12|4|J|L|
1|12|7|N|D|
1
1|13|3|N|D|webtrain
1
1|18|4|N|D|diogocasari
1
2|1|2|N|D|blaster2014
2
1|1|5|N|D|Milkcow
1|1|2|W|N|
1|1|3|H|K|
1
2|14|3|N|D|milkcow
2
2|14|3|N|D|adawg
2
1|11|3|N|D|sip
1
1|13|L|N|D|Anakin2309
1|13|4|8|F|
1|13|K|G|J|
1
1|4|4|N|D|Tfg521
1|4|J|H|C|
1|4|8|G|I|
1
1|13|2|N|D|BenCp
1
1|1|5|N|D|tomasyorda1
1|1|6|M|D|
1
1|14|2|N|D|darry
1|14|7|W|K|
1
1|4|5|N|D|SMEXY
1
2|7|4|N|D|Negaoguest1
2|7|8|N|D|
2|7|H|N|G|
2|7|L|S|K|
2
1|18|4|N|D|Vortex
1
1|15|6|N|D|Vortex
1
2|11|7|N|D|minhthanh
1|15|4|N|D|Vortex
2
1|15|3|7|P|
1
1|15|4|N|D|Vortex
1
