1|1|7|4|D|zack boy
1|16|3|2|B|
1
1|1|3|4|D|zack boy
2|9|8|4|D|4171julian
1|1|3|5|B|
2|9|1|M|G|
2|9|7|M|G|cool
1|1|3|H|G|
1|1|3|H|G|LOL
2|9|5|E|B|
1|1|6|W|B|
1|1|4|Q|H|/a2G9
1|1|4|Q|H|/a2CD
1|1|4|I|E|/a2C9
2|9|5|K|K|
2|9|2|K|K|/a2ML
2|9|2|G|F|/a2M9
1|1|7|O|P|
2|9|2|G|F|/a2JN
1|1|5|J|F|
1|1|3|J|F|/a2HC
1|1|3|J|F|xD
2|9|2|G|F|/a2H8
1|1|3|J|F|/a2NE
2|9|2|G|F|LOL
1|1|3|J|F|/a2B7
2|9|6|c|C|
1|1|1|D|G|
1|1|1|D|G|/a27M
2|9|3|1|C|
2|9|3|1|C|follow me
2
1|1|1|N|G|/a2UG
1
1|1|2|a|D|zack boy
1
2|9|7|4|D|4171julian
2|9|2|1|C|
1|1|8|4|D|zack boy
2
1
2|9|2|a|D|4171julian
2
2|9|4|a|D|4171julian
1|1|7|4|D|zack boy
1|1|7|X|B|
2|9|3|W|R|
1|1|H|X|B|/j2
2|9|3|W|R|hi
1|1|L|Y|Q|
1|1|3|Y|Q|xD
2|9|3|W|R|im new here
1|1|L|V|M|
1|1|3|Y|N|
2|9|4|M|M|
1|1|3|Y|N|me too lol
2|9|4|M|M|we went back in time
2|9|4|M|M|were in 2004
1|1|4|9|Q|
2|9|5|U|G|
1|1|4|G|M|
1|1|4|G|M|xd
2|16|7|P|E|
1|1|6|W|B|
1|1|7|R|G|
2|16|3|M|J|
1|1|7|R|G|how did u do dat lol
1|1|1|R|G|lol
1|4|1|S|J|
1|4|2|Q|I|
1|4|2|Q|I|!car
1|4|2|Q|I|LOL
2|16|6|M|J|/a2QG
2|16|3|P|F|
2|16|1|P|F|idk
1|4|3|I|F|
2|16|L|K|I|
2|16|L|K|I|/a2GL
1|4|3|I|F|Lol
2|16|2|S|E|
1|4|3|I|F|i did dat when ur not registered
2|16|2|S|E|i randomly went in dis thing
1|4|3|I|F|idk how 2
1|4|2|R|F|
1|4|2|R|F|wait
2|16|3|D|D|register
1|4|2|R|F|let me try
2|16|3|D|D|i did
1|4|4|R|E|
2|16|7|O|G|
2|16|1|O|G|ok
1|4|3|R|F|
1|4|1|S|F|Lel
2|16|1|O|G|just walk everywhere
2|16|1|O|G|until u get it
1|4|2|R|E|
1|4|2|R|E|/j7
2|16|7|Y|O|
1|4|I|G|M|
2|16|7|K|L|
2|16|7|K|L|wait
1|4|I|H|D|
2|16|7|K|L|brb
1|4|7|X|R|
1|4|3|X|R|ok
2
1|4|4|P|K|
2|9|7|4|D|4171julian
1|4|5|6|D|
2|9|1|L|F|
1|4|8|7|G|
1|4|8|7|G|lets see
2|9|1|L|F|ok
2|9|1|L|F|let me try
1|4|8|7|G|ur back into normal
1|4|8|7|G|Lol
2|9|4|V|B|
1|4|1|C|F|
2|9|1|R|E|
2|16|3|R|E|
2|16|1|R|E|OK
1|17|1|C|F|
1|17|1|C|F|ik now
1|17|1|C|F|its special
2|16|2|K|F|
1|17|2|T|C|
1|17|2|T|C|/a2SC
2|16|4|D|B|
1|17|L|T|C|/a2PF
1|17|L|T|C|LOL
2|16|8|F|D|
1|17|L|J|D|
2|17|1|F|D|
2|17|1|F|D|lol
1|17|1|J|D|/j10
1|17|L|J|D|see lel
2|17|2|O|C|
1|17|L|J|D|i wanna be old blue here
1|17|L|J|D|lol
2|17|L|O|C|
1|16|1|R|E|
1|16|1|R|E|oh
1|16|1|R|E|LOL
1|16|L|K|E|
1|16|7|W|G|
2|16|2|L|H|
1|16|3|M|F|
1|16|1|J|I|lol
2|16|8|O|L|
1|16|1|J|I|LOL
1|16|L|H|K|
1|17|1|F|I|
1|17|1|F|I|i wish u can buy clothes
2|16|3|F|M|ikr
2
1
2|9|7|4|D|4171julian
2|16|7|Y|E|
2|17|1|3|C|
2
2|17|5|4|D|4171julian
1|17|5|4|D|zack boy
4|9|6|4|D|Maria
2|17|2|H|H|
1|17|7|K|I|
4|9|5|9|C|
2|17|7|M|J|
1|17|8|K|I|workers on da work
3|6|7|4|D|<3Jemmie<3
4|9|8|P|K|
3|6|7|T|I|!!
2|16|1|L|D|
1|16|2|I|K|xD
2|16|1|L|D|lol
3|6|1|V|C|
1|16|8|A|E|car
2|16|1|L|D|IMMA RUN U OVER MARIA
4|9|3|P|K|/a2JK
3|6|1|V|C|XD..
1|16|4|X|F|
2|16|4|K|H|
1|16|1|T|B|crash!
1|16|1|T|B|xd
3|6|2|V|C|aaaaa
2|16|1|N|H|see
4|9|3|P|K|/a2CF
1|16|2|C|G|
3|6|2|Z|F|
4|9|2|T|G|
2|16|1|N|H|this proves penguin chat 3 still exists
1|16|7|Z|D|
2|16|1|P|G|
1|16|7|S|H|LOL
4|9|5|X|B|
2|16|1|N|P|
1|16|8|I|J|
1|16|8|I|J|yea
4|9|3|B|B|
2|16|5|K|G|
3|6|2|E|K|
2|16|5|W|B|
3|6|2|E|K|oh god super is on mirai
1|16|8|I|J|it says in wikia
2|16|6|R|C|
3|6|8|B|M|
4|9|8|B|B|/e9
3|6|8|B|M|hes annoyed o_e
1|16|8|I|J|(2005)
4|9|8|R|J|
1|16|8|I|J|thing
1|16|8|I|J|LOL
2|16|6|P|F|
1|16|1|I|I|
2|16|6|P|H|
1|16|1|I|I|lol
2|16|3|K|F|
1|16|5|F|I|
1|16|8|F|F|
5|14|7|4|D|davidcristea
3|6|8|B|M|yeyeye
4|9|4|7|I|
1|16|8|F|F|lets fight
1|16|8|F|F|lol
2|16|3|K|F|LOL
3|17|1|S|C|
5|14|3|R|F|
4|9|7|U|L|
1|16|7|G|F|
5|14|2|G|E|/a29M
3|17|1|S|C|/e1
4|9|2|N|C|
2|16|3|K|F|YOULL BE THE PRINCE
1|16|7|Z|F|
5|14|6|R|G|
4|9|7|N|C|/a2UE
1|16|7|Z|F|u died
1|16|7|Z|F|lol
3|17|1|S|C|LOL
5
1|16|5|K|C|
3|17|1|D|J|
2|16|3|K|F|AND ILL BE THE PRINCESS
3|17|1|D|J|i luv dis
1|16|2|G|I|
2|16|2|O|K|
1|16|2|G|I|i need some items lol
4|9|8|G|H|
2|16|4|J|G|
1|17|8|B|K|
2|16|1|L|O|
1|17|L|B|K|
4|9|L|G|H|
3|17|8|D|J|ok lol
1|17|8|B|K|
3|17|7|D|J|LOL
4|9|L|G|H|/j2
3|17|2|H|N|
4|9|L|G|H|YOUR MOM
2|16|1|L|O|pc3
3|17|L|H|N|
4|9|L|G|H|/a2WN
2|16|1|L|O|u can sear on pc3 now
1|17|8|B|K|cp wikia says
3|17|8|J|M|
2|16|1|L|O|because nobody moderates it anymore
3|17|1|P|H|
4|9|H|J|G|
2|16|1|L|O|everybody plays cp now
4|9|K|J|G|
2|16|5|K|H|
1|17|8|H|N|this is da successor of experimental penguin
2|16|3|E|I|
3|17|2|R|K|
4|9|K|J|G|ahh
3|17|2|R|K|julian
4|9|K|J|G|AAHH
2|16|1|L|K|ya
2|16|1|L|K|no
2|16|1|L|K|penguin chat ws
3|17|2|R|K|how do u get da car thing
2|16|1|L|K|this is penguin caht 3
2|16|1|L|K|wat
2|16|7|L|K|oh
1|17|8|H|N|pc is da succesor of experimental penguin
1|17|5|Q|N|
3|17|2|R|K|:P
1|17|1|P|K|not cp
3|17|L|Q|K|
1|17|1|P|K|xD
2|16|7|L|K|sign
3|16|1|O|G|
2|16|3|P|E|
1|17|2|Q|N|LOL
3|16|1|O|G|xD
2|16|1|P|E|see
1|16|5|T|D|
2|16|3|b|J|
1|16|3|R|I|
2|16|3|E|L|
2|16|3|E|L|they should add snowcats to cp
5|14|5|a|D|davidcristea
4|9|8|R|E|
1|16|1|R|I|;)
2|16|5|J|N|
2|16|5|J|N|/e3
5|14|7|W|H|
4|9|1|R|E|agh i can't :c
1|16|2|L|K|
2|16|8|F|G|
2|16|8|F|G|the old laughing emote
1|16|J|N|H|
2|16|7|F|G|/e1
5|14|6|a|B|
2|16|7|U|I|who r u
4|9|2|R|E|
1|16|2|I|H|
5|14|H|a|B|
1|16|8|D|I|xD
3|16|2|P|K|
2|16|6|U|I|/a2a9
1|16|7|Q|I|
3|16|H|M|N|
4|9|2|R|E|me??
2|16|6|U|I|i wish u could add on here
1|16|7|R|D|
3|16|L|M|N|
3|16|L|M|N|/e1
2|16|8|L|D|
4|9|2|R|E|I'm ur mom :)
5|16|3|U|M|
1|17|8|E|K|yea
4|9|1|J|J|
5|16|L|U|M|
1|17|3|J|M|
1|17|5|J|M|/e1
4|9|K|J|J|
1|17|8|J|M|xD
5|16|1|O|N|
1|17|8|J|M|its laughing
4|9|K|J|J|yesh
5|16|3|O|C|
1|17|7|9|J|/e1
1|17|I|E|G|
2|16|8|T|J|follow me
4|9|2|R|F|
1|17|J|X|B|
2
3|16|L|G|M|
1|17|J|W|P|
4|9|1|R|F|I NEED A CAAR.
1|17|J|W|P|ok
3|16|L|O|M|
1
4|9|2|U|P|
3|16|4|R|L|
3
4|9|5|W|Q|
5|16|8|R|H|
4|9|3|O|P|
5|16|8|R|H|/a2ZR
4|9|6|d|C|
5|16|3|W|Q|
3|16|3|a|D|<3Jemmie<3
4|9|2|V|H|
5|16|3|1|C|
5
3|16|3|B|H|LOL SOME LAG
4|9|2|V|H|sall
3|16|8|L|O|
4|9|7|K|N|
3
4|9|2|K|N|WWHERE??
3|6|1|4|D|<3Jemmie<3
3|6|7|V|H|eheheh
4|9|5|K|O|
3|6|1|c|G|
3|6|3|Y|K|dis waddle doe
3|6|4|R|F|
3|6|L|6|G|
3
1|17|3|a|D|zack boy
1|17|3|1|C|
1
2|17|2|a|D|4171julian
2|17|8|E|F|
2|17|8|E|F|/a2NM
2|16|8|1|C|
2
2|16|8|a|D|4171julian
1|17|8|4|D|zack boy
2
1|16|1|Q|D|
1
2|16|3|a|D|4171julian
2|16|3|A|F|
2|16|1|A|F|/a2CH
2
1|16|5|a|D|zack boy
1|16|3|1|C|
1
2|9|7|4|D|4171julian
4
2|9|8|G|G|
2|9|3|B|F|
2|9|8|B|F|/e3
2
2|9|7|4|D|4171julian
2
9|4|7|4|D|SupangZupang
9
9|17|L|4|D|SupangZupang
2|17|7|4|D|4171julian
2|17|7|R|D|
9|16|7|K|F|
2|16|7|G|H|
9|16|1|G|H|
2|16|7|R|J|lol
9|16|1|G|H|LOL
2|16|5|K|L|
2|16|2|K|L|/a2C8
9|16|1|L|L|
2|16|2|H|D|/a2SF
9|16|1|C|J|
2|17|1|F|G|
2|17|6|S|D|
2|17|L|S|D|
9|16|7|J|D|
9|16|1|K|G|
9|16|1|K|G|lol
2|17|8|I|M|
2|16|7|P|N|
2|16|1|D|B|
2|16|H|D|B|
2|16|8|K|M|
13|4|7|4|D|Supang
9
2
13|16|8|D|K|julian
13|16|8|D|K|lol
13|16|4|7|F|
11|9|2|4|D|Jess
11|9|3|R|G|
11|16|2|3|D|
11
11|9|7|4|D|Jess
11|9|7|R|F|
1|4|7|4|D|xneonnickx
11|9|8|d|E|
1|4|3|R|G|
1|4|3|R|G|/a24F
11|9|2|T|Q|
11|16|4|Q|D|
11|16|2|L|I|
13
11|16|3|H|G|
11
1|4|3|K|J|
1|4|4|G|I|
2|9|5|4|D|4171julian
11|9|6|4|D|Jess
2|9|7|L|F|/a2IM
11
2|16|3|R|D|
11|9|8|4|D|Jess
2|16|2|J|F|
11|9|7|R|F|
2|16|2|J|F|ok so
12|13|7|4|D|Venturian
11|9|4|R|F|
2|16|2|J|F|u want the hat?
11|9|3|R|F|/a2KF
12|13|7|O|H|/a2TD
2|16|2|J|F|see that hook
12|13|8|Q|E|/a2TG
11|9|8|H|H|
11|9|8|H|H|yes
2|16|7|S|B|
12|13|8|N|J|yea
11|17|1|P|J|
11|17|1|L|J|YAY
11|17|6|L|J|/a2NI
12|13|3|R|F|
11|17|1|U|F|
2|17|1|S|B|there
2|17|1|S|B|and to get the snowcat
12|13|8|E|K|
11|17|2|N|D|
12|13|8|E|K|wheres the hook ._.
2|16|1|R|D|
11|17|2|T|C|
12|13|6|H|F|
11|17|1|T|C|
2|16|2|N|L|
12|13|7|R|F|
11|17|1|T|C|there
2|16|2|V|M|son sign
12|13|3|R|F|/e3
11|17|1|T|C|/a2RG
2|16|2|V|M|soon sign
12|13|H|R|F|
12|13|H|R|F|where is it
11|17|5|Q|I|/a2PD
12|16|6|R|D|
2|16|2|V|M|the white ball on top of it
12|16|2|M|I|yay
11|17|5|S|E|
2|16|2|V|M|see
12|16|3|Q|D|
11|17|1|Q|K|
11|16|5|O|F|
12|16|1|R|E|
2|16|1|U|L|
12|16|L|R|E|
11|16|5|L|L|
2|16|5|P|K|
12|16|2|M|L|/j13
12|16|2|U|I|
12|16|2|U|I|/j11
12|16|2|U|I|/j14
12|16|1|R|D|
12|16|1|R|D|/j7
2|16|2|P|K|SNOWCAT LINE
2|16|I|P|K|
12|16|2|Q|D|
1
12|16|2|P|H|
12|16|K|P|H|line up
12|16|K|P|H|at my back
2|16|I|E|H|
12|16|K|P|H|and press sit
1|4|7|4|D|xneonnickx
11|16|1|L|L|Can I be a mod
2|16|J|P|J|
1|4|7|L|M|jess?
12|16|1|P|O|
11|16|7|P|E|
2|16|J|P|J|line up
12|16|H|P|O|
2|16|J|P|J|no
12|16|H|P|O|no not yet
2|16|J|P|J|lel
11|16|1|P|E|yes neon
1|4|5|M|F|jess
11|16|H|P|E|
1|4|2|M|F|its not his
11|16|H|P|E|yea?
11|16|H|P|E|oH
1|4|2|M|F|its owned by rsnail
1|4|2|M|F|the creator of cp
12|16|H|P|O|cmon
12|16|H|P|O|line up
1|4|1|M|E|
12|16|H|P|O|plesae?
1|4|1|M|E|see your mirai
11|16|H|P|E|Ik that (not really)
2|16|J|P|J|rsnail left it
1|4|1|M|O|no
12|16|H|P|O|neon
2|16|J|P|J|so i own it now
12|16|H|P|O|line up
12|16|H|P|O|:D
1|4|5|M|J|
1|4|5|M|J|he still owns
1|4|5|M|J|it
2|16|J|P|J|rsnail quit
1|4|7|M|J|no
2|16|J|P|J|so i own penguin chat 3 now
12|16|H|P|O|ill go call the others,
12|16|H|P|O|brb
1|4|7|M|J|your 9
1|4|7|M|J|stfu
2|16|J|P|J|me and supangzupang own it now
1|4|7|M|J|your 9
2|16|J|P|J|because rsnail left it
12|16|H|P|O|lel
12|16|H|P|O|i already played this
12|16|H|P|O|before you two
1|4|7|M|J|you dont even know whats wordpresss
12|16|H|P|O|registered
12|16|H|P|O|wordpress
12|16|H|P|O|a site
1|4|7|M|J|i have seen this site long ago
2|16|J|P|J|yes
12|16|H|P|O|that looks same as blogger
12|16|H|P|O|:P
2|16|J|P|J|i have my own wordpress site
1|4|7|M|J|when i started playing cp u were 3
11|16|H|P|E|And I played this after venturian
2|16|J|Q|J|ik
12|16|H|P|O|was it made in 2009?
2|16|J|Q|J|lel
1|4|1|M|J|so stfu
2|16|J|Q|J|NO
11|16|H|P|E|no
1|4|5|M|F|
12|16|H|P|O|i joined for years
2|16|J|Q|J|THIS GAME WAS AMDE IN 2004
1|4|1|M|F|mirai
11|16|H|P|E|Cp was made in 2005 so no!
2|16|3|I|L|
2|16|3|I|L|this game was made in 2004
1|4|1|S|E|
12|16|H|P|O|shet
2|16|2|P|J|
2|16|K|P|J|jess
12|16|H|P|O|that was my brothers birth day
1|4|4|S|E|jess
12|16|H|P|O|lel you guessed it
1|4|1|P|C|
1|4|1|P|C|check mirai
2|16|K|P|J|penguin chat 3 was made in 2004
11|16|H|P|E|yea
12|16|H|P|O|i joined cp in 2008
11|16|H|P|E|i did
11|16|H|P|E|LEts go
12|16|H|P|O|rsnail lead me to this cp thing
2|16|K|P|J|no
12|16|H|P|O|i already heard about penguin chat 3 in 2008
12|16|H|P|O|well
2|16|K|P|J|guys
12|16|H|P|O|lol
2|16|K|P|J|put the construction hat on
2|17|1|P|J|
2|17|H|P|J|
12|16|1|R|E|
12|16|1|R|E|haw
2|17|H|P|J|lol
12|16|1|R|E|:P
2|17|H|P|J|nick is on the back of the snowcat
2|17|H|P|J|let me get on da back
12|16|6|G|G|
2|17|7|X|C|
12|16|8|G|G|well
2|17|4|R|C|/a2SB
12|16|8|G|G|can you tell me
2|17|4|R|C|/a2PA
12|16|8|G|G|how do i get
12|16|8|G|G|the hat
2|17|I|E|F|
12|16|8|G|G|i only get bulldozer
2|17|K|E|F|jumps on back
12|16|1|G|N|
12|16|1|a|I|
12|16|1|W|B|
2|17|5|T|B|
12|16|3|F|L|
12|16|3|X|L|
2|17|1|H|J|
12|16|3|F|M|well
12|16|3|F|M|outdated cpps?
2|17|7|Y|K|
2|17|4|Y|K|/a2PC
2|17|4|O|K|/a2EA
2|17|H|H|M|
12|16|8|F|M|COMPLETE FAIL.
2|17|H|H|M|this isnt a cpps
12|16|8|F|M|I remembered everything
2|17|I|H|M|
12|16|8|F|M|i think this was made by oasis
12|16|8|F|M|long time ago
2|17|I|H|M|*grabs onto front of truck*
2|17|I|H|M|no this want
2|17|I|H|M|this was amde by rsnail LMAO
12|16|8|F|M|how rsnail
12|16|8|F|M|please explain.
2|17|I|H|M|rsnail made this in 2004
2|17|I|H|M|lol
2|17|I|H|M|LOL
2|17|I|P|N|
2|17|I|P|N|this was made just before cp
2|17|I|P|N|rsnail is an owner of cp
2|17|I|P|N|but he quit now
2|17|3|L|L|
2|17|3|L|L|he made this game
12|16|8|F|M|If you knew it released in 2004,then did you reg
11
1
12|16|8|F|M|already registered this thing
12|16|8|F|M|since 2004?
12|16|8|F|M|i bet you were 8 that day.
2|17|1|L|L|wat
12|16|8|F|M|lel
2|16|7|c|C|
12|16|8|F|M|i was doing unfair trolling
2
2|9|7|4|D|4171julian
2|9|7|M|J|/a2FJ
12|16|6|d|B|
12
2|9|6|I|K|/a2PK
12|16|7|a|D|Venturian
2
12|16|2|L|Q|
2|9|8|4|D|4171julian
2|9|2|L|O|
2|9|2|R|K|/a2OR
2|9|2|R|K|/a2NO
2|9|2|M|O|
12
2
3|9|5|a|D|<3Jemmie<3
3|17|2|H|C|
3|17|1|R|E|
3
3|17|7|4|D|<3Jemmie<3
3
3|17|L|4|D|<3Jemmie<3
3
1|13|7|4|D|Pretti Boii
1|13|2|d|C|
1|13|1|F|G|
1|13|L|L|G|
1|13|4|H|G|
1|13|1|L|G|
1
2|14|1|4|D|itay050
2|16|7|B|G|/a2PJ
2|18|4|1|B|
2
2|18|8|4|D|itay050
2
2|16|7|a|D|itay050
2|16|5|a|D|
1|13|4|a|D|Pretti Boii
1|13|6|X|K|/a2bD
1|13|6|X|K|/a2cD
1
2
1|6|7|4|D|C1111111111
1
1|9|1|a|D|C1111111111
1|9|4|4|D|
1
3|18|6|4|D|Penguinice
2|9|6|4|D|emmy500
3|16|6|J|I|
2|9|7|J|I|
4|4|8|4|D|H4ck3r
3|17|8|J|J|
3|17|8|J|J|IM A NORMAL PENGUIN
4|4|7|R|E|
3|17|8|J|J|LOL
4|4|2|R|E|/a2MI
2|9|1|J|I|!1!1
3|17|1|V|J|
4|4|2|R|E|/a2GF
2|9|H|M|J|
3|16|L|Q|J|
4|16|5|R|D|
2|9|K|M|J|
3|16|L|B|J|
4|16|6|S|K|
3|16|L|D|J|
4|16|7|F|L|
2|16|K|R|D|
3|16|5|R|D|
4|16|7|Q|I|
4|16|7|Q|I|/a2JM
3|17|3|T|N|/a2OM
4|16|1|L|N|
3|17|4|Y|G|/a2LK
2|16|2|R|D|omg
4|16|6|U|N|
3|17|2|Y|G|SEE THE CRANCE ?
2|16|2|R|D|im a car
3|17|2|Y|G|*crane
4|16|3|R|M|
2|16|3|P|J|
3|17|2|Y|G|a snowcat <
4|17|1|Z|G|
2|16|4|E|J|
3|17|2|Y|G|see the crane ?
4|17|3|W|K|/a2PK
3|17|2|V|C|
2|16|1|E|J|ye
4|16|5|T|J|
3|17|1|P|J|
4|17|1|R|D|
2|16|1|E|J|idk what a crane is
3|17|6|K|L|
4|17|3|d|B|
2|16|1|E|J|albaniannn
3|16|1|H|J|
4|17|3|7|I|
3|16|1|H|J|/e5
4|17|4|2|E|
4
3|16|2|K|L|
3|16|1|H|J|
3|17|2|R|D|
3|17|2|R|D|see that towers
2|16|1|E|J|there is no map? .------.
3|17|3|I|C|
3|17|1|I|J|
3|17|1|I|J|Its penguinchat. Not CP This is the oldest CP EV
2|16|6|W|B|
3|16|8|I|J|
3|16|7|O|K|
2|16|2|W|B|i didnt say anything about that
2|16|2|W|B|.-.
3|17|4|X|G|
3|17|6|b|C|
3|17|8|T|B|
3|17|5|W|E|/a2WD
3|17|5|U|B|/a2YA
3|17|6|U|B|/a2VB
3|16|6|R|D|/a2V8
2|16|2|W|B|e-e
3|16|3|N|E|
3|16|3|N|E|lol
2|16|3|W|B|still eatin
3|16|3|N|E|lets go town
2|16|3|W|B|lol
3|16|7|3|E|
3
2|16|1|E|E|
2|16|3|2|K|
3|18|2|4|D|Penguinice
2
3
3|1|7|4|D|Penguinice
3
1|14|7|4|D|dsjoaozinho
1|16|4|K|G|
1
1|16|3|a|D|dsjoaozinho
1|16|4|2|D|
1
1|13|3|a|D|milkcow
1
3|14|6|4|D|Tony[mod]
3
6|13|8|4|D|PC3 Bot
6
1|5|3|4|D|thedog456
1|5|3|2|E|
1
2|14|3|a|D|USer
2
1|5|7|4|D|Brock_
1|5|3|d|B|
1|5|4|1|B|
1
1|12|6|4|D|Molly III
1|12|3|d|C|
1|12|3|Q|H|
1|12|4|K|B|
1|12|3|2|C|
1
1|12|3|a|D|Molly III
1
1|12|3|a|D|Molly III
1
1|15|7|4|D|snowcat
1|15|3|3|E|
1|15|7|B|J|
1
1|6|3|4|D|signorombra
1|6|2|N|N|
1|6|5|F|B|
1|6|4|1|D|
1
1|1|L|4|D|Infomaniac
1|1|7|d|B|
1
1|6|7|4|D|PatrickStar
1
1|4|4|4|D|Supang
1
1|4|7|4|D|supang
1
2|9|7|4|D|Drakee
1|17|7|4|D|supang
1|16|8|A|F|buwahaha
1|16|8|A|F|xD
2|9|7|M|J|
1|16|1|N|D|
2|9|1|G|I|WHOA
2|9|1|G|I|OMFG
2|9|1|L|J|
2|9|1|L|J|HPW
1|16|1|Q|E|on top
2|9|1|L|J|HOW
1|16|1|Q|E|da ball
1|16|1|Q|E|xD
2|9|6|P|J|
2|9|1|L|E|OHH
1|16|1|Q|E|this thing
1|16|8|Q|E|da white thing on top
1|16|8|Q|E|in this sign
2|9|2|L|E|/e1
1|16|8|Q|E|the top
2|9|1|K|H|Lolol
1|16|2|J|H|
2|9|5|L|B|
1|16|1|J|H|xD
2|9|1|L|B|No?
2|9|1|L|B|Lol
1|16|1|J|H|this game is before cp
2|9|4|R|F|
2|9|2|Q|H|I know
2|9|2|Q|H|hahah
1|16|1|J|H|this is da succesor of experimental penguin
2|9|2|Q|H|ok
1|16|1|J|H|experimental penguin is before this game\
1|16|1|J|H|LOL
1|16|8|J|H|but ugliest
1|16|8|J|H|LOL
2|9|2|O|K|
2|9|2|O|K|Lol
1|16|6|O|C|
1|17|L|O|H|
2|9|2|O|K|how do we
2|9|2|O|K|get dressed
1|17|2|S|B|/a2K8
2|9|5|K|I|
1|17|2|L|L|/a2SL
2|9|I|K|I|
1|17|2|L|L|we dont buy items here
2|9|J|K|I|
1|17|2|L|L|LOL
2|9|J|K|I|oh yeahh
2|9|J|K|I|LOL
1|17|5|I|K|
1|17|2|L|G|
1|17|L|L|G|
2|9|J|K|I|Go back to mirai
1|17|L|L|H|/e1
