1|4|8|Q|G|hamm3rtim3
1|4|3|B|I|
1|4|8|K|E|
1
1|1|7|Q|G|kingzking
1|1|4|Q|G|
1
3|18|7|Q|G|lok
3
3|8|6|Q|G|Bluetie
3|8|6|Q|G|
1|15|7|Q|G|Anderson
1|15|7|Q|G|
3|8|2|N|K|
1|15|6|R|L|
3|8|1|T|N|
3|18|1|T|N|
3
1
3|17|7|Q|G|Bluetie
3|17|1|R|N|
3|17|5|P|E|
3
2|12|6|Q|G|KatyPerry
3|17|6|Q|G|Bluetie
2|12|3|L|H|
3|17|4|Q|M|/e1
0|1|1|I|I|( ͡° ͜ʖ ͡°)
2|12|5|A|G|
3|17|1|D|M|
2|12|8|A|G|/e5
0|1|1|B|D|/e5
3|17|4|D|M|there are 7 total rooms
3|17|7|O|M|
3|17|4|D|E|
2|12|8|M|M|
3|17|5|B|I|
2|12|8|M|M|what are they
0|1|1|A|K|I don't know, sorry.
3|17|5|D|F|
2|12|4|G|J|
3|17|8|J|I|follow me
3|17|6|P|H|
3
2|12|7|O|G|
2
2|12|3|Q|G|KatyPerry
2|12|2|Q|G|huh
2|12|2|Q|G|go away
2
2|12|1|Q|G|KatyPerry
2|12|5|J|E|
2|12|5|S|J|
2
1|8|2|Q|G|cutiepiecaro
1
1|8|7|Q|G|cutiepiecaro
1|8|8|J|E|
1|8|1|L|K|
1|8|1|L|K|whats this room
0|1|1|E|C|Hello
0|1|1|A|K|I don't know, sorry.
1|8|1|H|M|
1|8|1|H|M|oh ok
1|8|8|B|K|
1|8|8|B|K|i like you
0|1|1|B|I|Hi there!
1|8|5|C|L|
1|8|8|C|L|what is this room
0|1|1|L|K|Helloooo
0|1|1|E|D|Ask Rock, the owner.
1|8|6|K|N|
1|8|1|K|N|where is he
1|8|5|F|F|
1|8|8|F|F|who is rock
1|8|1|F|F|do you mean rock hopper
0|1|1|F|H|Hi there!
1|8|4|F|F|hi
0|1|1|L|K|What's poppin'?
1|8|4|F|F|what is this place
0|1|1|L|K|What's poppin'?
0|1|1|L|K|What's up, man?
1|8|8|J|K|
1|8|1|J|K|hi
0|1|1|E|A|Hello there
1|8|1|J|K|what is this place
0|1|1|L|K|Helloooo
0|1|1|C|A|I'm not positive.
1|8|4|F|E|
1|8|1|N|G|
1|8|1|N|G|oh
1|8|1|N|G|who is rock
1|8|5|F|K|
1|8|4|F|E|/a2CD
1|8|4|F|E|/a2D8
1|8|4|J|J|/a2D8
1|8|5|O|E|/a2AC
1
2|11|2|Q|G|mayu
2|11|4|P|I|
2|11|1|F|F|
2|11|7|H|K|
2|11|4|L|L|/a2ML
2|11|5|J|L|
2|11|5|P|I|
2
1|1|7|Q|G|Happy_111
1
11|1|7|Q|G|Happy_111
11|1|1|Q|G|Have you ever been down here Wyatt?
0|1|1|I|I|Heyy
0|1|1|I|G|That's my name.
11|1|8|A|G|
11|1|8|A|G|Are you happy?
0|1|1|A|K|Hey!
11|1|8|A|G|Wyatt?
0|1|1|C|H|That's my name.
11|1|8|A|G|lol
11|1|8|A|G|lol WYatT
0|1|1|G|L|I'm cool
11|1|8|A|G|/a2EJ
11|1|8|A|G|/a2JO
11|1|I|C|M|/a2DK
11|1|7|D|K|/a2FK
11|1|7|D|K|are there secrets down here?
11|1|7|D|K|Wyatt?
0|1|1||B|I'm just happy to be alive!
11|1|7|D|K|Merry Walrus Wyatt!
0|1|1|L|K|I am an awesome guy.
11|1|8|G|E|
11|1|8|G|E|/a2MI
11|1|8|G|E|/a2NK
11
1|14|8|Q|G|smith125
1|14|2|Q|G|
1|14|2|Q|G|wow
1|14|3|F|M|
1|14|6|A|J|
1|14|8|A|J|/j11
1|14|1|A|J|/j7
0|1|1|B|I|/e8
1|14|7|N|K|
1|14|2|J|L|/j2
1|14|4|J|L|/a2EG
1|14|4|J|L|/a2CK
1|14|4|J|L|/e5
0|1|1|L|C|/e5
1
1|8|1|Q|G|cutiepiecaro
1|8|2|L|K|
1|8|2|L|K|hi there
0|1|1|G|A|Hello
1|8|3|H|E|
1|8|1|H|E|what is this place
0|1|1|L|K|Helloooo
0|1|1|F|K|Ask Rock, the owner.
1|8|1|I|K|
1|8|1|I|K|where is rock
1|8|7|E|K|
1|8|6|P|F|
1
1|18|7|Q|G|cutiepiecaro
1
1|18|8|Q|G|cutiepiecaro
1
1|8|6|Q|G|cutiepiecaro
1
1|8|6|Q|G|cutiepiecaro
1
1|8|7|Q|G|cutiepiecaro
3|6|8|Q|G|starr15
1
1|8|7|Q|G|cutiepiecaro
1
3|6|4|O|M|
1|8|7|Q|G|cutiepiecaro
3|6|8|O|J|
1|8|1|N|J|
1|8|1|N|J|cool
1|8|1|N|J|right
1|8|4|Q|E|
1
3|6|2|O|J|yep just like club peguin
3
3|6|1|Q|G|starr15
3|6|6|Q|G|
3|6|2|Q|G|/a2MF
3|6|2|Q|G|/j12
3
7|12|8|Q|G|fakundo18
7|12|8|F|L|
7|12|8|F|L|hi
0|1|1|F|G|Hello there
7|12|2|C|L|
7|12|8|G|I|
7|12|7|P|E|
7
1|5|7|Q|G|fakundo18
1
1|10|8|Q|G|rainbow456
1|10|2|R|L|
1|10|3|R|L|/e5
0|1|1|C|K|/e5
1|10|1|R|O|
1
