1|13|L|9|H|sarah765
1|13|4|K|P|
1|13|5|H|P|
1
1|17|6|9|H|sarah765
1|17|4|9|H|
1|17|8|L|C|
1|17|5|Q|I|
1
1|13|4|9|H|aquastar6
1|13|1|M|K|
1|13|L|7|G|
1
2|4|7|9|H|253454hxstda
2|4|3|8|G|
2
2|9|7|9|H|deji
2|9|6|8|F|
2
2|13|3|9|H|deji
2|13|2|Q|D|
2
1|4|3|9|H|sanjhit
1|4|1|K|D|
1|4|H|P|K|
1|4|L|H|M|
1|4|5|D|F|
1|4|3|7|H|
1
1|4|4|9|H|jbug2130
1|4|4|9|H|
1
1|14|L|9|H|rileyboo
1|14|4|L|B|
1
1|1|5|9|H|rileyboo
1|1|7|H|J|
1|1|L|7|H|
1
1|6|4|9|H|mashmello120
1|6|8|L|B|
1|6|L|O|K|
1
1|10|5|9|H|JohnnyF
1|10|8|J|J|
1|10|5|L|B|
1
1|10|3|9|H|JohnnyF
1
1|5|4|9|H|King of Kew
1
2|1|6|9|H|Cam
2|1|L|I|O|
1|13|5|9|H|RubyRuby
1|13|5|M|O|
1|13|8|K|P|
1|13|2|K|P|/a2CL
1|13|2|K|P|/j11
1|13|L|K|P|
2|1|L|I|O|/j1
1|13|3|X|S|
1|13|3|X|S|/e12
2|1|L|d|S|
2
1|13|1|Z|S|
1
2|1|6|X|R|Cam
2|1|3|F|L|
2|1|4|8|I|
1|13|5|X|R|RubyRuby
1|13|5|I|L|
1|13|3|H|B|
1
2
2|8|3|9|H|ellie123kat
2|8|4|A|J|
2|8|7|7|G|
2
1|6|3|9|H|lovly
1|6|6|N|I|
1|6|6|T|E|
1|13|3|J|F|
1
2|12|3|9|H|kritoxd
2|12|6|L|H|
2|12|2|N|K|
2|12|5|O|J|
2|12|4|E|P|
2
1|12|5|9|H|kritoxdxd
1|12|J|L|B|
1|12|7|U|D|
1
1|4|3|9|H|Mark021
1|4|4|L|J|
1|4|4|J|J|
1
1|4|5|9|H|yoy
1
1|6|7|9|H|Bia31105
1|6|5|K|F|
1|6|2|E|K|
1
1|8|2|9|H|Annie
1|8|H|L|K|
1|8|2|O|M|
1|8|4|9|I|
1
1|4|5|9|H|Rippy2000
1|4|5|L|D|
1|4|L|C|K|
1|4|7|9|H|
1
1
3|12|7|9|H|Alexm03
2|14|6|9|H|matis 03
2|14|5|8|G|
2
3
2|14|6|9|H|matis 03
2|14|1|J|J|
2
1|4|5|9|H|matis 03
1
1|4|5|9|H|gaturro74323
1|4|1|K|B|
1|4|K|K|B|
1|4|L|H|K|
1|4|7|K|L|
1|4|5|J|N|
1|4|7|N|N|
1|4|7|J|M|
1
2|1|6|9|H|lunadeud
2|1|4|Q|I|
2
2|1|3|9|H|lunadeud
2|1|7|L|H|
2
2|1|3|X|R|lunadeud
1|5|5|9|H|RomanRoman
1|5|3|M|I|
2
1|5|8|K|K|
1
1|5|6|9|H|RomanRoman
1
2|1|5|9|H|lunadeud
2
1|5|6|9|H|RomanRoman
2|1|7|X|R|lunadeud
2|1|3|6|H|
1|5|K|K|J|
2|1|2|L|B|/a28J
2|1|6|I|I|
1|5|K|K|J|/e7
2|1|3|B|D|
4|13|4|9|H|skullly
1|5|L|K|J|
2|1|3|P|C|
4|13|2|8|F|
2|1|3|6|H|
2
4
1|5|8|I|K|
1|5|L|L|B|
1|5|L|J|K|
1
4|13|5|9|H|skullly
4
3|18|2|9|H|Marc0s
3
3|18|7|X|R|Marc0s
3
1|14|4|9|H|funbulldog
1|14|7|V|P|
1
1|14|4|9|H|funbulldog
3|5|4|9|H|Fry
3|5|H|M|L|
1|14|L|N|L|
3|5|L|M|L|
1|14|L|N|L|lol not funny
1|14|L|G|M|
3|5|L|K|N|
1|14|L|G|M|/j7
1|14|L|G|M|/e7
3|5|L|K|N|heh
1|14|L|G|M|/a2LM
3|5|L|K|N|/e1
1|14|L|6|H|
1
3|5|L|K|N|he
3
1|1|6|9|H|asondeangel
1|1|6|L|G|
1|1|1|K|I|
2|12|3|9|H|mangomango
2|12|6|I|K|/a2KK
2|12|5|K|N|/a2IH
2|12|5|9|J|
2
1|1|5|N|M|
1|1|4|L|J|
1
1|8|4|9|H|pukez birdy
1|8|1|O|L|
1
1|13|5|9|H|ClubPenguin9
1
1|13|1|9|H|ClubPenguin9
1|13|7|Z|R|
1
1|13|7|X|R|ClubPenguin9
1
1|1|1|9|H|Cam
1
1|1|8|X|R|Cam
1|1|4|K|C|
1|1|1|J|M|
1
2|7|4|9|H|ricamay123
2|7|L|M|M|
2|7|8|H|N|
2
1|14|5|9|H|polomusse
1|14|5|9|H|
2|18|7|9|H|Happy_111
2|18|5|L|K|
2|1|1|L|K|
2|1|L|L|K|
1
2
2|1|7|X|R|Happy_111
2
1|14|5|9|H|jas12345678
1
1|13|4|9|H|AwesomeT78
1|13|2|K|L|
1|13|2|7|H|
1
2|10|3|9|H|lelefinha
2|10|3|9|H|
2
2|14|5|9|H|muttea
2|14|3|6|H|
1|1|1|9|H|Happy_111
2
1|1|1|E|K|
1
2|14|3|9|H|muttea
2|14|L|I|N|
2
1|10|7|9|H|natcatz
1|10|1|8|G|
1|10|7|8|G|
1
3|14|7|9|H|ellagammel
3
4|14|3|9|H|superV 595
4|14|3|L|K|
4|14|3|B|N|
4|14|7|I|O|
4
3|13|5|9|H|Deocleciano7
3
3|13|7|9|H|Deocleciano7
3
3|13|7|X|R|Deocleciano7
3|13|3|7|H|
3
3|8|5|9|H|MLPlover
3|8|7|U|C|
3|8|2|V|H|
3|8|3|P|K|
3|8|5|I|K|
3
3|7|5|9|H|Marcos.
3
3|18|1|X|R|Marcos.
3
2|7|5|9|H|Chlo kid
2
1|4|4|9|H|mariano04
1|4|1|9|F|
3|18|8|9|H|Marcos.
1
3|18|7|c|P|
3
2|7|3|9|H|Chlo kid
2
6|11|5|9|H|maty
6|11|3|M|L|
6
3|18|2|X|R|Marcos.
3
1|6|3|9|H|lilchespin
1|6|2|L|F|
7|8|4|9|H|elsa6379
7|8|4|H|L|
1|6|8|T|K|
7|8|6|H|L|/a2LI
1|6|4|I|M|
7|8|2|L|L|/a2L7
1|6|3|S|O|
7|8|2|L|L|/a2QN
1|6|L|S|O|
7|8|2|E|N|
7|8|L|E|N|
1|6|L|N|L|
1|6|3|7|H|
1
7
7|9|4|9|H|lilchespin
7|9|1|M|N|
6|10|3|9|H|jerryjack
7|9|J|L|B|
6
5|14|5|9|H|Chlo kid
7
5|14|2|L|J|
5|14|4|A|I|/a2AG
5
4|13|3|9|H|shimmero1
4
2|4|4|9|H|motocycle12
2|4|8|K|L|
2|4|5|L|A|
2
3|10|5|9|H|natcat5
3|10|3|6|H|
3
4|4|6|9|H|Happy_111
4
4|5|4|9|H|djdj100
4|5|8|E|G|
4
8|13|3|9|H|penguin58
8|13|3|H|L|
8
7|1|L|9|H|SuperInky
8|13|6|9|H|penguin58
7|1|L|K|L|
8|13|1|K|L|
7|1|8|d|T|
8|13|L|K|L|/j2
7
8
8|13|5|X|R|penguin58
8|13|7|V|D|
7|1|4|X|R|SuperInky
6|1|5|9|H|yologuy
8
7|1|4|K|K|
6|1|1|J|I|sup
6|1|1|J|K|
6|1|1|J|K|hi
7|1|2|K|K|Hi!.
6|1|1|H|I|
7|1|7|R|M|
6|1|1|H|I|how are you
7|1|7|A|J|
6|1|2|H|I|/a2LE
7|1|1|E|E|
6|1|H|H|I|/a2KF
6|1|1|E|I|/a2KN
6|1|L|E|I|
6|1|1|I|G|
6|1|7|I|G|/e1
7|1|1|C|D|
7|13|1|O|J|
7|13|2|J|G|/a2QN
7|13|2|J|G|/a2XM
7|13|2|J|G|/a2SM
6|1|1|I|G|hi
7|13|2|J|G|/a2DC
6|1|1|I|G|/a2Q9
7|13|2|J|G|hi :)
6|1|1|I|G|/a2CJ
7|13|2|J|G|/e7
7|13|8|F|F|
6|1|1|L|J|
6|1|3|G|J|
7|13|6|D|N|
6|1|3|O|L|
7|1|8|J|L|
6|1|3|N|H|
7|1|8|J|L|this is the penguin chat blue
7|1|8|J|L|not the club penguin old blue
7|1|4|L|A|
6|1|1|N|H|what
7|1|3|L|C|
6|1|2|N|H|oh
7|4|1|L|C|
6|1|2|N|H|ye i know
6|1|5|N|H|/a2JA
7|4|7|K|C|
7|4|7|L|C|
6|4|1|N|H|
7|4|8|L|D|
7|4|3|L|C|
6
7|4|7|K|C|
7|4|3|7|G|
7
4|1|5|9|H|89tabby89
4|1|L|L|K|
4
3|18|4|9|H|Cam
3
5|4|5|9|H|TUBOGAM
5
7|17|4|9|H|SuperInky
7
7|18|1|X|R|SuperInky
7
6|17|3|9|H|yologuy
6
3|14|7|9|H|Happy_111
3
7|18|L|X|R|SuperInky
7
1|17|3|9|H|NicoNico
1
2|8|5|9|H|lilchespin
2|8|3|7|H|
2
2|8|3|9|H|lilchespin
2
2|9|7|9|H|lilchespin
2
8|9|6|9|H|
8|9|7|b|S|
8|9|7|Y|S|
8|9|2|X|R|
8|9|3|8|H|
6|9|3|9|H|bangboozle l
6|9|2|N|J|
6
1|5|5|9|H|parth3
1
1|14|3|9|H|Karate631
1|14|1|F|B|
1
1|12|5|9|H|Karate631
1|12|L|M|L|
1|12|3|7|I|
1
1|12|1|9|H|Karate631
1|12|5|U|E|
1
1|7|5|9|H|Jtagar
1|7|4|9|H|
1
1|14|7|9|H|Chai
1
1|1|5|9|H|SuperInky
1
1|1|6|9|H|SuperInky
1|1|1|b|L|
1|1|3|6|I|
1
1|14|4|9|H|connor
1|14|4|7|H|
1
1|1|5|9|H|..TOILETS..
1|1|8|J|O|
1
1|6|6|9|H|dill weed
1|6|2|9|M|
1
1|1|3|9|H|Happy_111
1
1|12|5|9|H|bellabellie
1|12|6|9|H|
1|12|4|F|L|
1
2|1|4|9|H|bexonprimary
2|1|1|Z|S|
2
1|1|4|9|H|bolony1235
2|1|5|9|H|bexonprimary
1|1|L|L|I|
2|1|4|I|L|
3|13|5|9|H|lolajuly8
2|1|1|I|L|foever
3|13|2|S|G|
3|13|I|S|G|
3|13|I|S|G|/j12
3|13|3|P|L|
2|1|6|I|L|/e4
3|13|J|P|L|
3|13|H|P|L|
2|1|1|I|L|bye
2
3|13|L|P|L|
3|13|L|P|L|/a2FE
3|13|L|P|L|/a2NG
3|13|L|P|L|/a2LJ
3|13|L|P|L|/a2JI
3|13|L|P|L|/e7
3|13|L|H|L|/a2IH
1
3
1|6|4|9|H|Daniella220
1|6|7|L|F|
1
1|6|3|9|H|Daniella220
1|6|1|9|H|
1|6|7|L|C|
1|6|L|G|M|
1
1|6|L|9|H|jares
1
2|6|5|9|H|jares
2|6|1|K|D|
2|6|1|L|L|
2
4|14|5|9|H|NACHO7097
4|14|7|J|J|
4|14|L|G|O|
4|14|L|J|N|
4
1|6|5|9|H|Daniella220
1|6|5|L|A|
2|10|6|9|H|jares
2|10|8|9|H|
1|6|1|J|M|
3|9|1|9|H|bexonprimary
2|10|3|6|H|
1|6|8|J|M|JARES WANT TO BE MY FRIEND
2
3|9|5|F|L|
1|6|2|N|M|
3|9|8|F|L|me
1|6|2|N|M|/e10
3|9|8|F|L|bye
1|6|2|N|M|no one talks to me
1|6|8|I|L|
3|9|8|F|L|pinky pie
3
1|6|3|7|H|
1
1|6|5|9|H|Daniella220
3|9|4|9|H|bexonprimary
1|6|L|I|I|
3|9|2|J|K|
1|6|6|L|L|
3|9|2|J|K|can i be your friend
1|6|6|M|K|
1|6|8|M|K|sure
3|9|8|J|K|yay
1|6|8|M|K|*dances*
3|9|2|J|K|lets dance
1|6|L|M|K|
3|9|L|J|K|
1|6|L|M|K|ok
3|9|L|J|K|/e12
1|6|2|M|N|
1|6|2|M|N|ima get a drink want one
1|6|7|L|L|
3|9|L|J|K|yes
3|9|6|J|N|
1|6|8|L|L|ok
1|6|3|W|J|
3|9|5|J|N|/e1
1|6|2|W|J|gets a drink*
3|9|7|T|K|
1|6|7|U|K|
1|6|2|W|K|
1|6|3|W|K|/e1
1|6|2|W|K|here is your drink
3|9|2|T|K|thanks for the drink
1|6|2|W|K|your welcome
3|9|2|T|K|bye
1|6|2|W|K|no stay
3
1|6|3|7|H|
1
1|6|5|9|H|Daniella220
1|6|L|L|K|
3|9|5|9|H|bexonprimary
3|9|1|I|K|
1|6|2|V|I|
1|6|1|V|I|he probley dosnt like me like that
3|9|7|S|I|
1|6|2|V|I|/e10
3|9|2|S|I|of course
1|6|2|V|I|what
3|9|2|S|I|u no i dont like u sad right
1|6|2|V|I|um...i...lo...nvm
3|9|2|S|I|u love me
1|6|1|V|I|um no i never said that looks around and blushes
3|9|7|S|I|ok
1|6|3|V|I|/e5
4|5|4|9|H|jairo
4|5|6|J|L|
3|9|3|S|I|/e1
4|5|1|I|Q|
4|5|3|3|O|
4|5|7|L|L|
4|7|1|L|L|
1|6|2|V|I|will you go out with me
1|6|3|V|I|/e5
3|9|2|S|I|lets go a private place and talk
3
1|6|2|V|I|were to
1|6|3|B|H|
1
4|7|4|N|N|
4|7|8|6|H|
4
3|9|5|9|H|bexonprimary
3
3|9|5|9|H|bexonprimary
3|9|I|N|K|
3|9|I|7|G|
3
3|9|4|9|H|bexonprimary
1|6|5|9|H|Daniella220
3|9|7|J|J|
1|6|7|E|J|
3|9|1|J|J|/e9
1|6|8|E|J|Bexon plz no
3|9|1|J|J|im breaking up
1|6|8|E|J|i wanted to ask you if you wanted to get married
1|6|8|E|J|but i guess not
1|6|4|7|G|
1
1|6|5|9|H|Daniella220
1
3|9|2|J|J|yes but u like that boy
3
3|9|5|9|H|bexonprimary
3|9|2|X|M|
1|6|5|9|H|Daniella220
3
1
1|6|7|9|H|Daniella220
1
1|6|5|9|H|Daniella220
1
2|9|3|9|H|Tori879
2|9|2|J|L|
2
1|1|7|9|H|SuperInky
1
1|1|5|X|R|SuperInky
1
1|5|5|9|H|mike5665
1|5|1|L|C|
2|10|3|9|H|Demi123demi
2|10|1|O|H|
2|10|1|O|H|hello
2|10|3|4|N|
2|10|3|4|N|/e1
2|10|6|4|N|/e2
2|10|7|4|N|/e11
2|10|7|4|N|/e8
2|10|L|4|N|
2|10|L|4|N|/j7
2|10|L|4|N|/a2UJ
2|10|H|4|N|
2|10|H|4|N|/a29J
2|10|H|4|N|/a2A9
2|10|4|F|K|
2
3|13|H|9|H|Mickey76437
3|13|4|9|H|
3
2|10|7|9|H|Demi123demi
2
2|10|3|9|H|Demi123demi
1|5|2|K|L|
2|10|1|L|F|
2|10|1|L|F|hello
2|10|2|N|L|
1|5|1|K|L|hey
2|10|4|N|L|/e2
1|5|8|K|L|do you play the real club penguin
2|10|2|N|L|sorry
2|10|2|N|L|what?
1|5|1|K|L|do you know what club penguin is
2|10|2|N|L|yes
2|10|2|N|L|and you?
1|5|1|K|L|do you play it
1|5|8|J|N|
1|5|8|J|L|
2|10|2|N|L|ok
2|10|2|N|L|and
1|5|1|J|L|i was wondering
2|10|1|N|L|you play club penguin?
2|10|3|N|N|
2|10|4|N|N|real
1|5|1|J|L|yes
2|10|4|N|N|its a
1|5|2|I|N|
2|10|4|N|N|pirat
1|5|2|I|N|/a2BB
1|5|2|I|N|/a2GD
1|5|2|I|N|/a2TN
2|10|3|N|N|i'm from brazil
1|5|2|I|N|im from america
1|5|2|I|N|/a2LN
2|10|2|N|N|i'm no
1|5|L|I|N|
2|10|2|N|N|'im from brazil
2|10|L|N|N|
1|5|L|I|N|cool
2|10|L|N|N|yes
1|5|L|I|N|/e1
2|10|L|N|N|you play club penguin officer?
3|14|4|9|H|Drake111
3|14|7|H|L|
3|14|7|H|L|/a2NO
2|10|L|N|N|yes or no?
3|14|8|E|L|AHH
2|10|L|N|N|/a2IM
2|10|L|N|N|/a2QI
3|14|8|E|L|Ahhh
3|14|7|W|I|
2|10|L|O|L|
3|14|7|W|I|i gottA GUN
3|14|7|W|I|I MEAN
3|14|7|W|I|nenvermind
1
3
2|10|L|O|L|byee
3|18|1|X|R|Drake111
2
3
1|14|8|9|H|drake111
1
1|14|3|9|H|drake111
1|14|8|d|Q|
1
1|1|1|9|H|Soft_Egg
1|1|3|7|G|
1
1|1|5|9|H|Soft_Egg
1
1|1|6|9|H|SuperInky
1
1|1|3|9|H|SuperInky
1
1|10|5|9|H|Lily:)
1|10|1|K|G|
1|10|L|C|I|
1
1|8|5|9|H|brutalbeans
1|8|7|M|L|
1|8|8|B|I|
1
2|1|6|9|H|MCfan360
2
1|10|6|9|H|BRUHONISION
4|8|4|9|H|HAMPSTAMAN
1|10|1|L|D|
1|10|1|L|D|LOVE
1|10|1|L|D|TO ME
4|8|5|L|K|
3|11|6|9|H|Chlo kid
4|8|1|O|H|
3|11|7|H|K|NO
4|8|1|O|H|OKAY
3|11|7|H|K|XD
1|10|8|F|I|
4|8|7|L|F|
1|10|8|F|I|/e12
3|11|8|H|K|/e8
3|11|1|H|K|OH NO
1|10|L|G|L|
1|10|L|G|L|/j5
1|10|L|G|L|/a2T7
3|11|8|E|M|SENPAIII
3
1|10|J|G|L|
1|10|J|G|L|/e12
4|8|1|L|F|RFSJSGJK.GNKehBAEBJLETJ;LE
1
4|8|3|8|H|
4
3|17|5|9|H|Chlo kid
3|17|1|4|L|
3
3|17|5|9|H|Chlo kid
3|17|2|4|N|
3
3|14|3|9|H|Chlo kid
3
1|18|6|9|H|davo
1|18|4|a|N|
1
1|18|5|9|H|davo
1|18|L|N|G|
1|18|5|Z|Q|
2|1|4|9|H|SuperInky
2|1|4|9|H|
2|18|1|9|H|
2|18|1|9|H|/e1
2|18|L|U|I|
2|1|1|M|L|
2|1|L|M|L|
2|1|L|9|J|
2|1|7|b|M|
2|1|7|a|K|
2|1|3|b|L|
2|1|3|b|L|heheeheee
2|1|3|b|L|xD
1
2
2|1|3|X|R|SuperInky
2|1|1|O|B|
2|1|4|O|C|
2|1|8|a|K|
2|1|1|b|L|
2|1|L|W|K|
2|1|4|H|A|
2|1|7|N|A|
2|1|7|O|B|
2
2|1|2|9|H|SuperInky
2|1|1|H|A|
2|1|4|U|L|
2|1|3|H|H|
2|1|1|K|L|
2|1|5|b|O|
2|1|3|b|L|
2
2|8|6|9|H|snow2983
2|8|5|I|L|
2
1|9|5|9|H|0.0
1|9|4|8|L|
1
2|10|5|9|H|ainsley
2
2|10|3|9|H|ainsley
2
2|5|5|9|H|devonmaxwel
2
2|5|1|X|R|devonmaxwel
1|1|6|9|H|SuperInky
1|1|7|L|O|
1|1|7|L|O|hi
1|1|7|c|T|
2
1
1|1|7|X|R|SuperInky
1
1|1|3|9|H|SuperInky
1
2|18|6|9|H|devonmaxwel
2
3|1|5|9|H|SuperInky
3
3|1|1|9|H|SuperInky
3
3|1|5|X|R|SuperInky
3
3|18|3|9|H|SuperInky
3
1|1|3|9|H|SuperInky
1
1|1|3|9|H|SuperInky
1
1|1|4|X|R|SuperInky
1
1|1|5|9|H|merfin3
1
