1|13|3|a|D|gatico1
1|13|3|O|I|
1|13|2|d|H|
1|13|1|J|J|
1|13|L|S|J|
1
1|11|3|a|D|takaiuque
1|11|I|M|A|
1
1|1|3|a|D|Noobly
1|1|1|d|O|
1
1|18|3|a|D|Noobly
1
1|18|1|a|D|arien15
1
2|1|1|a|D|Guisamuel
2|17|L|4|K|
2|14|2|J|L|
2
1|4|3|a|D|The 6 Star
1
1|1|3|a|D|pinoquio60
1|17|L|O|A|
1
1|1|2|a|D|gitany
1|17|1|M|9|
1|17|6|N|J|
1|18|L|7|I|
1
1|14|7|4|D|gitany
1
1|13|3|a|D|Bob Marlous
1
1|12|3|a|D|pingoranbo
1|17|1|I|E|
1|17|4|L|F|
1|12|1|E|G|
1
1|18|2|a|D|Tata123
1|17|8|E|G|
1
1|18|7|4|D|Tata123
1|18|1|O|J|
1
3|12|3|a|D|Gustavo321
3|12|3|d|I|
4|12|3|a|D|Julies
4|12|4|L|A|
4
3|12|3|O|N|
4|12|8|4|D|Julies
4|12|2|M|N|
4|12|6|b|I|
4|12|3|I|G|
4|12|L|I|G|
3
1|18|8|a|D|Tata123
1|18|3|1|D|
1
3|10|2|a|D|Pinguim123
3|10|2|T|G|
3|17|1|U|L|
3|17|L|Z|M|
3|17|L|Z|M|
3|17|L|Z|M|/a2IJ
3|17|4|V|N|
3|17|4|V|N|/a2IE
3|17|4|V|N|/a2JG
3|18|1|V|N|/a2II
3|18|1|V|N|
3|18|2|W|P|
3|10|1|W|P|
3|10|1|W|P|/a2FE
3|10|1|3|F|
3|10|7|5|G|
3|10|6|C|I|
3|10|8|C|I|julies?
3|10|7|C|I|/e3
3|10|8|C|I|oii
3|10|1|C|I|/a2PA
3|10|1|C|I|/a2XI
3|10|1|C|I|/e3
3|10|L|C|I|
3|10|L|C|K|
3|10|L|J|K|
4
3|10|2|M|I|
3
1|7|7|a|D|cocas dj
1|17|3|J|K|
1
1|18|2|a|D|dylan
1
1|5|3|a|D|cosmo908
1|5|3|2|J|
1|5|5|5|L|
1|5|4|d|L|
1
1|5|5|4|D|cosmo908
2|12|3|a|D|mimi love
1
2
1|1|3|a|D|kakocal17
1|1|3|C|E|
1
2|14|3|a|D|Link1248
2|14|4|G|D|
2
1|1|3|a|D|kakocal17
1
1|1|3|a|D|vortex
1
1|14|4|a|D|jeanvic
1
1|13|3|a|D|JamalGamer
1
1|5|4|a|D|guitatinha
2|12|2|a|D|Patopreto
1|5|2|1|O|
2|12|3|U|G|
1|5|2|O|H|
1|5|2|O|H|oi de novo
2|12|2|U|G|como os pinguins são estranhos aqui
2|12|2|U|G|oi
1|5|2|O|H|aqui seria o ancorradouro
2|12|3|L|A|
2|12|8|6|K|
2|12|8|6|K|é mesmo
1|5|2|O|H|será q tem sída
2|12|7|7|O|
2|12|1|L|H|sim
2|12|1|L|H|por aqui
1|5|3|7|I|
2|12|1|d|K|
1|5|7|R|H|
2
1|5|7|d|N|
1|5|5|W|I|
1
2|12|7|4|D|Patopreto
2
1|5|7|4|D|guitatinha
2|12|7|4|D|Patopreto
2|12|7|X|D|
2|12|7|X|D|kkkk
1|5|7|J|D|
2|12|7|X|D|legal
1|5|7|J|D|o mesmo lugar
2|12|L|d|D|
2
1
3|1|3|a|D|Tião58
3|1|7|Y|I|
3
1|1|3|a|D|Doritos
1
1|18|L|a|D|Banbdee
1|17|4|B|G|
1
