1|6|3|9|H|Znail
1|6|1|G|N|
1
1|6|3|9|H|Znail
1
1|6|5|9|H|Florcas
1|6|1|I|K|
1|6|4|9|J|
1
1|12|4|9|H|momz
1|12|4|U|Q|
1
1|14|4|9|H|grovestreet
1
1|14|5|9|H|lolol123
1|14|8|K|B|
1|14|1|H|L|
1|14|L|H|K|
1|14|H|C|K|
1
1|13|1|9|H|guirinho
1|13|7|d|Q|
1
1|13|6|X|R|guirinho
1
1|9|3|9|H|mmilitaru20
1|9|3|a|O|
1|9|L|A|K|
1
1|1|5|9|H|Batman
1
1|1|5|X|R|Batman
1
2|10|1|9|H|Natália
2|10|L|c|O|
2
2|10|6|X|R|Natália
2|10|5|7|J|
2
1|7|3|9|H|thecoolest
1
1|14|4|9|H|xDDD
1|14|5|4|K|
1
1|7|5|9|H|Rory
1|7|L|M|L|
1|7|3|M|G|
1|7|1|L|B|
1|7|7|L|B|
1|7|7|M|B|
1|7|1|F|D|
1|7|7|T|F|
1|7|3|U|F|
1|7|H|T|F|
2|13|5|9|H|Tourdude
2|13|7|H|G|
2|13|6|Q|H|
2|13|6|Q|H|/a2RH
2|13|3|6|H|
2
