1|1|2|a|D|lopratikopu
1|17|L|5|D|
1
1|1|2|a|D|hgfj
1
2|18|3|a|D|Badboy
2
2|14|2|a|D|Badboy
2
1|1|3|a|D|Badboy
1
1|14|2|a|D|Badboy
1
1|5|3|a|D|W33Dx420
1
2|14|2|a|D|fathi3
2|14|4|C|A|
2|14|8|L|I|
2|14|4|O|K|
2|14|2|2|N|
2|14|7|d|O|
2|14|7|d|P|
2|14|3|Y|R|
2
1|10|8|a|D|AwesomeHI
1|10|2|J|K|
1|10|7|Z|J|
1
2|13|4|a|D|penguin6
2
5|5|3|a|D|reydelclub1
5
6|11|3|a|D|Wasserboy08
6|17|1|K|M|
6
5|4|2|a|D|reydelclub1
5
7|8|1|a|D|Wasserboy08
7
8|12|L|a|D|valeCR1
8|12|5|1|B|
8
6|13|3|a|D|Luca31
6
1|14|2|a|D|polip333
1|14|8|Q|R|
1|14|1|C|J|
1|14|1|d|J|
1
1|8|2|a|D|Wasserboy08
1|17|L|F|H|
1|17|6|I|I|
1|17|1|6|D|
1
1|17|8|a|D|billybob190
1|17|8|5|J|
1|17|L|T|O|
1
1|1|5|a|D|billybob190
1|17|3|a|M|
1|17|4|V|I|
1
2|7|8|a|D|Luky
2
1|5|2|a|D|Emerald
1
1|5|2|a|D|Emerald
1
1|17|3|a|D|danielito 23
1|17|1|N|C|
1
1|4|L|a|D|Max345
1|4|1|L|9|
1|4|7|1|I|
1
1|4|7|4|D|Max345
1
1|10|7|a|D|Bete Popy
1
1|17|2|a|D|coolboy5678
1
1|4|1|a|D|Naxobros1
1|4|2|6|H|
1
2|13|3|a|D|foodboy07
2
4|6|3|a|D|catpeguin
4|6|4|I|C|
4
4|6|7|4|D|catpeguin
4
2|14|3|a|D|fefeofgege
2|14|4|J|M|
2
3|10|3|a|D|catpeguin
2|6|4|a|D|COPITO
3|10|8|K|A|
2|6|2|M|J|
3|10|1|K|I|
3|10|1|K|I|copo
2|6|5|G|C|
3|10|1|K|I|voy a ver algo
2|6|8|F|I|
3|10|1|K|I|sobre esta porqueria
2|6|8|F|I|que cosa
3|10|1|K|I|de juego
2|6|1|F|I|ok
3|10|8|S|M|
3|10|8|S|M|espera
2|6|8|N|K|
2|6|7|N|N|
2|6|I|N|N|
2|6|7|N|O|
3|10|2|S|M|ya
2|6|J|N|O|
3|10|2|S|M|esta igual que todo
2|6|J|N|O|que cosa descubriste
3|10|2|S|M|dejame ver un video
3|10|2|S|M|ok
2|6|J|N|O|ok
3|10|2|S|M|mientras ve aver
3|10|2|S|M|que
3|10|2|S|M|menz
3|10|2|S|M|juega esta cosa
3|10|4|S|M|ok
2|6|L|N|O|
3|10|2|S|M|espera
3|10|2|S|M|dejame ver
3|10|2|S|M|algo
3|10|2|S|M|en de colores
3|10|2|S|M|aprietale
3|10|2|S|M|las letras
3|10|2|S|M|y te dara
3|10|2|S|M|algo ninja
3|10|2|S|M|creo
2|6|L|N|O|repitelo no entendi
3|18|1|S|M|
3|18|1|S|M|xdddd
2|6|K|N|O|
3|18|3|Q|O|
3|18|3|Q|O|soy un ninja
4|17|7|a|D|mxdeeagem
4|17|2|a|D|/a2OR
3|18|L|Q|O|
4|17|4|O|L|
4|17|8|O|L|/a2TM
3|18|L|Q|O|soy inbisible xd
2|14|1|N|O|
3|18|2|S|L|
2|14|1|N|O|como lo hiciste
4|5|1|P|L|
3|18|L|S|L|
2|14|1|R|N|
3|18|L|S|L|soy un ninja
2|14|2|R|N|/j5
4|7|1|L|E|
3|18|L|S|L|xdddd
2|14|8|K|N|
4|7|4|N|I|
2|14|7|K|N|/a2QL
3|18|L|S|L|yes
2|14|7|K|N|dime
4|13|1|L|H|
3|18|L|S|L|baby
3|18|L|S|L|/a2QF
4|13|8|8|G|
4|13|1|8|G|/a2VH
3|18|L|S|L|/a2MN
3|18|L|S|L|ok
2|17|1|K|N|
3|18|L|S|L|espera
4|13|8|9|L|
2|17|L|K|N|
4|4|1|9|L|
2|17|L|K|N|ok
4|17|L|D|H|
3|6|2|N|O|
4|17|L|D|H|/a2SN
3|6|2|N|O|dime como isistes eso
4|17|2|Q|M|
4|17|4|H|G|/e1
3|6|2|N|O|y te digo
4|17|1|H|G|/a2C7
4|17|1|R|F|/j7
4|17|2|I|I|/a2GD
4|9|1|I|I|/a2AH
2|17|L|K|N|como=
4|4|1|O|K|
4|4|2|O|K|/a2EN
2|17|L|K|N|que dijiste?
3|6|3|N|O|dime como lo hicites y te digo
3|6|7|O|P|
3|6|2|N|N|
3|6|2|N|N|quiero ser minero
2|17|L|K|N|dale clik al gancho que esta alla y pones a bail
3|6|2|N|N|dimee y te digo
3|17|1|R|M|
3|17|1|R|M|xd
3|17|1|R|M|ok
3|17|1|R|M|te digo
2|17|L|K|N|y luego pon a bailar
3|17|1|R|M|en donde
3|17|1|R|M|esta
2|17|L|K|N|a tu pinguino
2|17|L|K|N|el de atras
3|17|1|R|M|la flechita
3|17|1|R|M|abajo
2|17|L|K|N|donde lanzare una bola d enieve
3|17|L|R|M|
2|17|L|K|N|sii
2|17|L|N|M|
3|17|L|R|M|te digo
3|17|L|R|M|amiga
2|17|L|N|M|como te hiciste ninja
3|17|2|R|M|
3|17|2|R|M|ok
3|17|2|R|M|aprieta la flecha
2|17|K|N|M|
3|17|2|R|M|abajo
3|17|2|R|M|en la flecha donde escribes
4
3|17|1|P|M|
3|17|K|P|M|
2|17|K|N|M|y luego?
3|17|K|P|M|mira donde escribes
3|17|3|R|N|
3|17|2|R|N|pon un flechita
2|17|K|N|M|si ya vi la flechita luego qu ehago
3|17|2|R|N|donde esta la llave maestra
3|17|2|R|N|serca del rayo
2|17|K|N|M|y luego de eso lo de la llave
3|17|2|R|N|aprietale la letra n
3|17|2|R|N|y te aparece algo ninja
3|17|2|R|N|dLE
3|17|2|R|N|DALE
3|18|1|R|N|
3|18|1|R|N|Y BAILAS
3|18|L|R|N|
3|18|L|R|N|XD
3|18|L|R|N|DEJAME VER MAS
3|18|L|R|N|/e1
2|17|K|N|M|ok peor no me sal eel ninja
3|18|1|P|N|
2|17|K|N|M|joder T-T
3|18|2|P|N|MIRA
3|18|2|P|N|APRIETALE
2|17|K|N|M|oye me tengo que ir
3|18|2|P|N|DONDE ESTA LA LETRA N
2|17|K|N|M|/a2NM
3|18|2|P|N|OK
3|18|2|P|N|CHAUU
3|18|L|R|J|
2|17|K|N|M|bye bye CLUB PENGUIN ES MEJOR!!
3|18|3|R|J|/e2
3|18|2|P|O|
2|17|K|N|M|/e2
3|18|3|P|O|OK
3|18|4|P|O|/e2
2|17|K|N|M|hasta luego amiga
3|18|L|P|O|
3|18|L|P|O|CHAUU
3|18|L|P|O|AMIGIS
3|18|L|P|O|TE VEO
3|18|L|P|O|LUEGO
3|18|L|Q|M|
3|18|4|d|L|
3|17|1|a|E|
3|17|L|K|G|
3|17|5|D|G|
3|17|6|L|J|
3|10|7|2|D|
3
2
1|10|3|a|D|bobo
1
1|4|4|a|D|Mateusfby
1|4|1|D|I|
1|4|7|Q|G|
1
1|4|2|a|D|emomesval
1|4|3|2|D|
1
3|1|3|a|D|skloo
3
1|17|5|4|D|emomesval
1|17|8|d|M|
1|17|1|d|M|
1
2|9|3|a|D|livj03
2|9|4|G|C|
2
1|14|4|a|D|matthew
1|17|3|M|A|
1
1|11|3|a|D|aaronstrada
1|11|3|1|C|
1
1|11|7|4|D|aaronstrada
1
