1|10|4|N|D|STICKYhanny
3|6|2|N|D|LoLDatGuy
3|6|8|T|L|
1|10|J|8|F|
3|6|2|I|H|
4|14|3|N|D|happyman
3|6|7|7|G|
4|14|8|6|H|
3|6|I|7|G|
4|14|I|6|H|
1|10|K|8|F|shaft
3|6|I|7|G|/j8
4|14|7|G|H|
1|8|1|8|F|
3|6|I|H|J|
4|14|J|E|C|
1|4|1|E|F|
3|6|1|G|D|
1|9|1|I|G|
4|9|8|J|G|
1|9|K|I|C|
4|14|8|I|F|
1|9|3|M|H|
3|9|1|K|K|
4|9|1|I|F|
3|9|6|E|G|
4|9|2|N|D|
3|9|J|J|H|
4|9|6|I|E|
3|9|J|N|J|
4|9|K|J|C|
1|9|J|9|E|
3|9|K|7|G|
4|9|I|7|G|
1|9|K|9|E|
3|9|K|7|G|
4|9|K|7|G|
3|9|8|8|F|
3|9|K|8|F|
3|9|K|G|E|
1|9|K|9|E|/j14
3|9|H|I|C|
1|9|7|D|H|
3|9|H|J|C|
1|9|1|D|H|/a2XH
1|9|1|D|H|/j12
3|9|I|9|E|
3|9|K|9|E|/j6
3|9|K|9|E|/j5
4|9|K|7|G|/a28J
4|9|K|7|G|/a2BN
1|9|1|O|C|
1
3|9|K|9|E|/j12
4|9|K|7|G|/j6
3
4
1|18|4|N|D|Kk Rocks46
1
1|18|2|N|D|itay050
1|18|6|O|C|
1
1|1|4|N|D|Mr. Penguin
1|1|3|H|H|
1
1|17|6|N|D|Mr. Penguin
1|17|H|G|C|
1|17|K|E|C|
1|17|L|X|M|
1|17|3|L|K|
1
1|17|3|N|D|Mr. Penguin
1|17|6|7|G|
1|17|2|8|F|
1|17|2|9|F|
1|17|8|U|G|
1
1|17|7|N|D|Mr. Penguin
1|17|K|8|F|
1
2|6|4|N|D|Kk Rocks46
2
2|1|5|N|D|Pingui 2045
2
1|14|3|N|D|PinguPinguy
1
1|8|2|N|D|lolzgirl
1|8|6|N|D|
1
1|6|6|N|D|djlena11111
1
1|6|3|N|D|djlena11111
1|6|3|M|C|
1
1|1|2|N|D|adirox
1|1|3|D|H|
1|1|5|O|E|
1
1|6|3|N|D|Diana
1|6|6|O|C|
1
1|11|3|N|D|Locorito12
1
1|13|4|N|D|RedFlipp
1|13|2|D|L|
1
1|1|5|N|D|kekitox
1
