1
1|5|2|4|D|Seabass
1|16|4|Y|F|
1
1|16|2|a|D|Seabass
1|16|2|J|K|
1|16|4|B|I|
1
1|1|7|4|D|waddle
1
1|1|L|4|D|waddle
1|17|1|3|D|
1
1|6|6|4|D|argojoao
1|6|7|V|C|
1|6|4|V|N|
1
1|17|1|a|D|Anill
1
1|14|1|a|D|Anill
1
1|17|1|4|D|Anill
1|17|2|U|F|
1|17|3|M|G|
1|17|5|N|L|
1|14|6|M|L|
1|17|3|G|R|
1|17|7|N|G|
1|17|1|X|K|
1
1|17|3|M|J|
1|14|5|a|D|Anill
1|17|3|L|K|
1|17|7|P|J|
1|17|1|B|L|
1
1|18|3|a|D|Anill
1
1|18|1|a|D|Anill
1|16|2|H|H|
1
1|8|1|4|D|Kenley
1|17|1|d|D|
1|17|3|3|E|
1|16|7|Q|G|
1
2|15|8|4|D|Anderson
2|15|3|1|B|
2
4|1|7|4|D|Waddle
4|16|6|N|K|
1|14|7|4|D|Frezer 7
1|14|7|M|J|
1|14|2|2|D|
1
2|14|7|4|D|Anill
4
2
1|14|8|4|D|Frezer 7
2|14|7|4|D|Anill
1|16|6|J|I|
2|14|1|8|D|
2|16|3|F|J|
2|16|6|F|J|/e1
2|16|6|P|F|
2|17|1|M|C|
1|16|1|V|H|
1|16|4|V|H|/a2M9
2|17|L|N|F|
2|16|8|Q|H|
1|16|4|V|H|how to im have a miner helmet?
2|16|L|Q|H|
3|18|1|4|D|Austin17598
1|16|3|R|K|
2|16|5|Q|B|
3|18|7|U|N|
1|16|1|R|D|
2|16|1|Q|B|press
3|18|8|M|K|
1|16|5|Q|P|
2|16|2|Q|B|crane
3|18|2|K|D|
1|16|5|P|K|
2|17|1|M|D|
2|17|L|N|H|
3|17|1|K|D|
1|17|1|P|K|
2|17|L|R|B|
3|17|1|J|K|
2|17|1|R|B|
1|17|L|P|K|
1|17|L|P|K|dance
2|17|4|N|L|/e1
3|17|1|J|K|were blue
2|17|L|M|K|
3|17|1|M|F|
3|17|L|E|K|
1|17|L|P|K|dance for drill
3|17|K|E|K|
2|17|L|M|K|can not be any other color.
3|17|K|E|K|/e1
3|17|5|J|L|
2|17|L|M|K|only blue
3|17|2|K|J|
3|17|L|K|J|
1|17|L|P|K|is old blue
2|17|L|M|K|/e1
3|17|L|K|J|you guys play clubpenguin
2|17|L|M|K|:D
3|17|8|H|N|
2|17|L|M|K|yes
3|17|L|H|N|
3|17|L|H|N|me to
1|17|L|P|K|yes im play cp
2|17|L|M|K|I play clubpenguin
1|17|L|P|K|follow me
1|17|2|W|K|
1|17|2|W|K|please
1|17|2|W|K|follow me
3|17|L|H|N|add me on cp
2|17|5|U|K|
2|17|2|U|K|ok
1|17|2|Y|G|
1|17|2|d|C|
3|17|7|N|M|
2|17|7|Z|G|
1|17|2|B|J|
3|17|2|R|K|
2|17|3|Z|G|
3|17|2|R|K|in cp\
1|17|1|E|N|
2|17|1|F|I|
3|17|7|R|K|in cp
2|17|1|F|I|ok?
1|17|4|6|G|
2|17|1|F|I|add me
3|17|2|L|K|
2|17|1|9|H|
2|17|1|9|H|cp
3|17|2|8|K|
1|17|8|8|H|
2|17|4|8|F|
3|17|6|H|K|
1|17|8|8|H|in cp?
2|17|8|A|G|ok?
3|17|8|E|H|
1|17|7|7|J|
3|17|8|A|J|
1|17|7|7|J|ok later
2|17|1|A|G|club penguin
3|17|8|A|J|yeah clubpenguin
1|17|7|7|J|follow me
2|17|4|8|H|
1|17|8|8|C|
3|17|2|E|I|
3|17|1|E|I|okay
2|17|1|8|H|ok
1|17|8|8|C|please
3|17|7|C|F|
1|17|8|8|C|/e4
2|17|6|A|B|
3|17|4|5|I|
1|17|1|5|D|
1|17|1|5|D|there
1
2|17|4|7|E|
2
3
3|17|5|a|D|Austin17598
3
4|13|7|4|D|eslipy2
4|17|L|A|J|
4|16|L|O|J|
4|16|L|E|I|
4|16|I|N|K|
4
4|17|7|4|D|eslipy2
4
1|18|4|a|D|Anill
1|16|6|D|H|
1
3|14|8|4|D|Jedi
3|14|6|J|I|
3|14|3|1|C|
3
3|14|2|a|D|Jedi
3|14|3|4|H|
3|18|4|9|H|
3
3|18|8|4|D|Jedi
3|17|1|C|I|
3|17|1|J|H|
3|16|8|R|D|
3
3|13|1|4|D|Jedi
3|16|7|X|C|
3|16|2|2|F|
3
2|1|8|4|D|Frootcakes
2|1|7|Z|C|
2
1|18|7|4|D|Jedi
1|16|7|P|I|
1|16|6|T|C|
2|18|6|4|D|Anill
2
1|16|4|R|H|
2|18|3|a|D|Anill
2|16|3|R|D|
2|16|1|K|K|
2|16|4|K|K|/e1
2|16|5|I|B|
2|16|1|K|F|
1|16|1|L|J|:)
2|16|1|K|F|:)
2|16|2|K|F|/e1
1|16|8|G|L|
1|16|I|G|L|
1|16|J|G|L|/e2
2|16|1|K|F|/e11
1|16|J|G|L|/e10
2|16|2|K|F|/e1
1|16|J|G|L|/e11
1|16|J|G|L|/e12
2|16|1|K|M|
1|16|J|G|L|/e7
1|16|J|G|L|/e6
1|16|J|G|L|/e8
1|16|J|G|L|/e3
2|16|1|J|L|
1|16|J|G|L|random smilys!
1|17|2|O|L|
2|16|1|J|L|yes
1|17|L|O|L|/a2GD
2|17|1|J|L|
1|17|1|O|L|/a2AA
2|17|L|J|L|
1|17|8|H|N|
1|17|L|L|L|
1|17|L|L|L|me bored
1|17|L|L|L|brb dont go
1|17|1|O|I|
2
2|14|3|a|D|Anill
2|14|1|I|G|
2|17|1|K|N|
2|17|L|K|N|
2|17|L|G|J|
2
1
1|1|6|4|D|jedi
1
1|18|1|4|D|Jedi
1|18|5|4|D|
1
1|14|2|a|D|Penrock13
1
1|18|7|4|D|sebaster
1
1|18|5|a|D|sebaster
1
1|18|1|4|D|jedi
1
1|16|6|a|D|jedi
1|17|3|4|F|
1
1|18|8|4|D|Jedi
1|17|2|R|L|
1
1|16|2|a|D|Jedi
1
2|14|4|a|D|Shock Frost
2
1|9|7|4|D|destructor
1|9|7|d|C|
1|9|7|d|B|
1|9|3|1|C|
1
1|9|4|a|D|destructor
1|9|3|O|R|
1|9|5|3|F|
1
4|13|5|4|D|Shock Frost
4
4|13|7|4|D|Shock Frost
4
3|13|6|4|D|kiss123
3|13|7|S|D|
3|13|2|U|G|
3|13|3|F|I|
3|13|1|M|I|
3|16|L|R|E|
3|16|4|5|I|
3|16|7|Q|F|
3
6|8|7|4|D|kiss123
6|8|4|F|G|
6|8|3|1|C|
6
6|8|7|4|D|kiss123
1|12|7|4|D|destructor
6|8|1|J|G|
1|12|7|5|E|
6|16|2|C|G|
1|12|7|H|G|
6|16|2|C|G|genial no
6|16|7|X|E|
1|12|1|I|H|
6|16|3|9|N|
1|12|1|I|H|como lo hisiste
6|16|6|M|G|
1|17|1|I|H|
1|17|1|M|E|/a2OG
6|16|6|M|G|solo hay que apretar el cartel coming soon
1|17|5|M|J|
1|17|6|R|E|
1|17|6|R|F|
1|16|1|R|D|
6|16|1|R|C|
6|16|1|R|C|/a2TD
1|16|1|D|H|
6|16|1|L|J|
1|16|1|D|H|sebero
6|16|1|L|J|que demas
1|16|7|V|F|
1|16|2|P|O|
1|16|3|2|C|
1
6|16|3|1|D|
1|12|7|4|D|destructor
6
1|12|7|R|D|
6|8|7|4|D|kiss123
1|16|1|O|M|
6|8|1|K|I|
1|16|1|L|M|
6|16|2|R|D|
1|16|8|M|E|
6|16|6|M|B|
1|17|1|M|E|
6|16|2|V|D|
6|16|2|O|M|
1|17|1|M|E|tengo casco
6|16|2|O|M|como te llamas en cp
6|16|6|R|E|
6|16|8|U|J|
6|16|2|P|J|
1|17|1|M|E|como hasi que cp
1|16|7|R|D|
1|16|1|K|G|
6|16|1|P|J|no entendi
6|16|7|E|J|
1|16|1|K|G|aa como me llamo en la vida real
1|16|5|M|I|
1|16|6|B|K|/a2FG
1|16|2|L|K|/a28N
1|16|2|P|N|/a2FG
6|16|8|E|J|ya entendi
1|16|4|H|K|
6|16|8|E|J|yo zaya
1|16|1|L|K|
6|16|7|M|L|
6|16|8|M|L|11853
6|16|2|R|L|
1|16|3|R|L|
1|16|2|L|K|
6|16|2|R|L|en realidad solo zaya
1|16|6|d|C|
1
6
1|16|5|a|D|destructor
6|16|3|a|D|kiss123
1|17|2|Q|I|
6|16|8|I|I|
1|17|5|N|L|
1|17|8|L|N|
6|16|8|I|I|yo en montevideo
1|17|1|L|N|espera
6|16|5|R|D|
6|16|3|R|E|
6|16|1|F|I|
6|16|1|F|I|que
1|9|1|L|N|
6|16|5|G|K|
1|16|3|Q|L|
6|16|8|F|K|
1|16|1|R|H|
6|16|8|F|K|como me saco esto
6|16|8|T|G|
1|16|1|R|H|que mas podemos hacer
6|16|1|R|E|
1|16|3|1|D|
1
6|16|1|L|I|
6
7|18|7|4|D|Anill
7|18|6|K|H|
7|16|7|I|I|
7|18|L|c|E|
7|18|2|2|D|
7
1|17|7|4|D|destructor
1|16|8|I|F|
1|16|7|I|H|
1|16|4|S|J|
6|17|2|4|D|kiss123
1
6|17|1|4|D|
6|16|6|A|M|
1|7|2|a|D|destructor
1|16|2|K|H|
1|16|4|I|I|
1|16|4|I|I|encontre a un pinguino
1|16|4|B|H|
1|16|1|B|H|/a27N
1|16|6|G|L|
1|17|L|G|L|
1|17|8|C|M|
1|17|8|C|M|hola
1|17|4|C|M|estas hay
1|17|4|C|M|/a2CO
1|17|4|1|C|/a2CN
6
1
1|17|L|4|D|destructor
1
1|17|3|a|D|destructor
1|16|3|5|O|
1
1|7|7|4|D|destructor
1
1|17|5|a|D|kiss123
1|16|6|K|E|
1
1|9|1|4|D|Jack1189
1
1|12|H|4|D|Saidoous
1|12|5|9|D|
1|12|3|b|B|
1|12|3|d|B|
1|12|3|1|C|
1
1|9|8|4|D|LUKAS
1
1|14|5|a|D|shock frost
1
1|8|H|4|D|Lila
1|8|2|L|B|
1|8|1|1|C|
1
2|5|7|4|D|peartree
2|16|7|E|J|
1|15|7|4|D|Anderson
2
1|15|1|N|N|
1
1|15|3|a|D|Anderson
1
1|15|6|4|D|Anderson
1
1|5|7|4|D|Smelly1217
1|5|4|d|E|
1
1|5|3|a|D|Smelly1217
1|16|5|H|C|
1
1|5|1|4|D|Smelly1217
1|5|5|c|C|
1
1|7|7|4|D|Smelly1217
1|7|2|H|L|
1|7|5|Q|J|
1|16|3|R|D|
1
1|18|8|4|D|fermin1311
1|17|6|R|G|
1|17|L|Q|G|
1|17|L|W|B|
1|17|2|d|J|
1|17|5|1|D|
1
1|6|6|4|D|Happy 77
1
1|7|7|4|D|Smelly1217
1|16|6|M|J|
1
2|13|3|a|D|holayoutube
2|13|2|T|F|
2|13|H|H|H|
2
1|13|1|4|D|Popcorn857
1
2|1|8|4|D|Hitop1
2
2|17|8|4|D|Hitop1
2|17|1|P|C|
2
