1|1|2|a|D|camandy2468
1|1|4|a|D|
1
2|1|3|a|D|Badboy
2
2|17|2|a|D|Badboy
2
2|14|7|4|D|Badboy
2
1|1|3|a|D|Basshunter
1
1|18|3|a|D|Basshunter
1|18|6|I|B|
1|18|2|1|E|
1
3|6|5|a|D|carpetmunch
3|6|7|P|A|
3|6|7|1|B|
3
1|8|2|a|D|pepik
1
2|17|3|a|D|Keeta
2
2|4|3|a|D|EPelleypeng
2
2|4|7|4|D|EPelleypeng
2|4|6|4|D|
2|4|7|d|G|
2
1|12|3|a|D|Red Rock 06
1|12|8|F|B|
1|12|L|V|A|
1
1|12|7|4|D|Red Rock 06
1|12|7|W|E|
1|12|1|L|F|
1|12|4|M|F|
1
1|4|8|a|D|EPelleypeng
1
2|17|3|a|D|ArnoPenguin
2|17|6|1|M|
1|4|2|a|D|Epelleypeng
2
1|17|L|N|A|
1|17|L|N|A|/a2ZE
1|17|2|V|D|
1|17|8|V|D|OMG THERES A CLONE!
1|17|7|X|E|
1|17|7|V|E|/a2aD
1|17|1|P|A|
1|17|1|P|A|HOLY MACOROINA
1|17|7|P|A|/a2ZC
1|17|7|P|A|/a27K
1|4|1|P|A|
1|4|4|X|E|
1|4|7|W|B|/a2aA
1|4|7|W|B|/a2YC
1|4|7|W|B|LOL!
1|4|7|M|B|
1
1|4|2|a|D|Epelleypeng
1
4|18|3|a|D|Neverender
4
3|5|3|a|D|W33Dx420
3|5|3|Y|E|
3
1|4|7|a|D|Epelleypeng
1
2|13|2|a|D|gogotool
2
3|5|4|a|D|W33Dx420
4|17|8|a|D|Neverender
4
3|5|1|S|I|
4|1|3|a|D|Neverender
4|1|5|D|9|
1|17|3|a|D|Epelleypeng
4|1|1|D|9|Here
2|13|2|a|D|gogotool
1|17|3|D|A|
4|17|1|F|A|
3|5|3|T|E|
2|13|4|F|9|
4|17|1|C|9|/a2ND
3|5|6|C|9|
2|13|7|K|9|
1|17|1|C|E|
4|17|L|C|9|
3|5|6|B|9|/a2C7
2|13|4|I|9|
1|4|1|C|E|
3|5|2|D|B|
3|5|2|G|F|
4
3|5|3|D|9|
1|4|1|C|E|Cool eh?
3|5|3|F|F|
3|5|5|F|A|
1|4|6|G|F|
3|5|7|C|9|
3|5|1|C|E|
3|5|5|C|9|
3|5|7|C|9|
3|5|4|E|9|
3|5|3|8|B|
4|1|3|a|D|Neverender
1|4|1|G|F|I love this game!:3
3|5|7|D|G|
4|1|3|3|E|
1|4|6|M|A|
4
4|1|7|4|D|Neverender
2
4
3|5|5|B|9|
4|17|1|4|D|Neverender
1|4|1|M|A|So what u wanna do!
3|5|4|1|G|
3
4|17|1|F|D|
1|4|2|G|E|
4|17|8|F|D|Leaving for now :P
3|5|3|4|D|W33Dx420
1|4|1|G|E|Bye bud!
3|5|7|C|9|
3|5|4|F|9|
1|4|1|G|E|Nice meeting u
1|4|I|M|A|
1|4|H|M|A|
1|4|L|M|A|
1|4|L|M|A|meet u at duh cofee shop!
1|4|2|a|I|
1|4|2|a|I|Sos 4 speling!
1|4|1|d|N|
1|4|4|1|I|
4
3
1
1|4|7|a|D|Epelleypeng
1
1|4|7|a|D|EPelleypeng
1
1|8|3|a|D|barneyjacob
1|8|1|E|K|
2|1|2|a|D|dylancadiz
2|1|3|P|E|
2|1|3|3|N|
1|8|1|X|E|
2|1|8|7|I|
1|8|3|H|G|
2|1|8|7|I|hola
1|8|3|H|G|/a28F
2|1|7|E|G|
1|8|3|H|G|what
2|1|7|E|G|/e4
1|8|4|P|K|
1
2|1|1|B|J|
2|1|1|Z|J|
2
2|1|6|4|D|dylancadiz
2
3|6|3|a|D|fafotinha
3|6|5|c|D|
3
1|10|3|a|D|arisa1
1|17|H|F|D|
1
1|8|2|a|D|iuugyegfyhef
1|8|2|D|O|
1|8|1|1|M|
1
1|1|3|a|D|zyxd
1
1|5|4|a|D|fabrizio716
1|5|3|1|I|
1
1|6|3|a|D|katsumi
1|6|4|M|A|
2|14|2|a|D|DubstepElite
2|14|8|D|F|
2|14|8|D|F|hi
1|6|3|L|E|
1|6|3|L|E|/a2CH
1|6|3|L|E|hola
2|14|7|N|K|
1|6|3|L|E|hi
2|14|2|N|K|/a2PN
1|6|5|H|I|
2|14|4|S|L|
1|6|7|H|I|/a2NK
2|14|3|S|L|/a2FJ
1|6|7|H|I|/a2TO
2|14|4|Z|E|
2
1|6|7|H|I|/a2RO
1
2|14|3|a|D|DubstepElite
2
1|18|2|a|D|pedobear
1|17|L|3|E|
1
1|18|7|4|D|pedobear
1|18|7|d|G|
1
