1|8|1|K|L|dudeawesome
1|8|3|E|L|
1|8|H|M|L|
1
1|10|1|K|L|molly1088
1|10|5|H|K|
1
1|10|3|M|D|molly1088
1|10|2|S|G|
1|10|6|T|F|
1|10|H|N|L|
1|10|7|X|L|
1
1|13|1|K|L|Puff L
1
1|13|L|M|D|Puff L
1
1|13|L|E|F|Puff L
1|13|1|S|G|
1
1|17|4|V|L|Puff L
1|17|8|L|J|
1
1|9|1|K|L|noo
1
1|12|1|K|L|noo
1
1|9|1|K|L|YoyoStrike
1|9|L|I|L|
1
1|9|4|V|L|YoyoStrike
1|9|2|I|D|
1
1|9|2|M|D|YoyoStrike
1
1|9|1|E|F|YoyoStrike
1
1|13|1|K|L|YoyoStrike
1
1|13|7|C|L|YoyoStrike
1
1|10|1|K|L|Cookie:3
1|10|1|S|E|
1|10|5|U|G|
1|10|1|T|F|
1|10|5|S|K|
1
1|9|1|K|L|Cookie:3♥♥♥
1|9|1|O|H|
1|9|4|I|M|
1
1|13|1|K|L|ChelseaGary
1
1|13|3|V|L|ChelseaGary
1
2|13|1|K|L|Hero707
2
1|1|1|K|L|Kelvin
1|1|2|J|M|
1|1|5|G|M|
1|1|H|K|L|
1
1|13|1|K|L|farg3
1|13|7|H|O|
1
1|13|4|M|D|farg3
1|13|1|L|H|
1
1|13|5|E|F|farg3
1|13|5|E|F|
1|13|7|O|H|
1|13|6|S|F|
1|13|6|T|F|
1
1|13|2|Y|L|
1|4|1|K|L|gustavito
1|4|1|K|L|
1|4|7|H|K|
1|4|6|C|M|
1|4|7|Y|J|
1
1|1|1|K|L|gustavito
1|1|4|9|F|
1|1|4|L|I|
1
1|13|1|K|L|frag4
1|13|8|H|L|
1|13|7|6|I|
1|13|1|6|I|
1
1|13|8|C|L|frag4
1|13|7|U|F|
1|8|4|M|L|
1
1|13|1|K|L|frag4
1|18|H|L|H|
1|18|1|L|I|
1
1|18|5|I|G|
1|18|3|M|D|frag4
1
1|18|3|V|L|frag4
1
1|18|3|V|L|frag4
1
1|18|3|M|D|frag4
1|18|3|M|D|
1
1|9|1|K|L|Yubby Nub
1|9|4|K|K|
1|9|4|J|L|
1
1|9|1|K|L|Yubby Nub
1|9|7|Y|K|
1
1|9|3|V|L|Yubby Nub
1|9|3|V|L|
1|9|3|E|L|
1
1|9|6|E|F|Yubby Nub
1|9|3|9|H|
1
2|13|1|K|L|frag4
2|18|1|J|K|
2|18|1|O|L|
2|18|7|M|J|
2|18|2|K|N|
2|18|4|O|L|
2|18|1|J|L|
2|18|3|N|J|
2|18|2|R|M|
2|18|L|M|L|
2|18|3|K|K|
1|14|1|K|L|noo
1|14|6|I|I|
1|14|6|I|I|hello
2|18|L|K|K|hello
2|18|4|J|L|
2|18|4|L|K|/a2GG
2|18|5|I|L|/a2GI
2|18|5|K|J|/a2HH
1|14|6|I|I|/e2
2|18|7|L|J|
1|14|2|M|L|
2|18|2|L|J|/e7
1|14|2|B|L|
1|14|H|B|L|
1|14|H|I|L|
2|18|L|L|J|
1|14|6|D|D|
2|18|L|L|J|/j3
2|18|1|L|K|
2|18|7|S|F|
1|14|8|L|K|
1|14|8|K|I|
2|18|2|G|K|
1|14|7|K|E|
2|18|2|G|K|and hello youtube there is really creepy dj max
1|14|7|K|E|
1|14|7|C|K|
2|18|2|G|K|max?
2|18|2|G|K|xD
2|18|2|G|K|in the disco dj max are one creepy
2|18|8|G|K|for one penguin red
2|18|7|G|K|there is really?
2|18|1|G|K|ok youtube compruebed him
2|18|5|I|F|
2|18|5|J|D|
1
2
2|18|3|M|D|frag4
2|18|1|K|I|
2
2|18|5|E|F|frag4
2|18|2|O|I|
2
2|18|8|C|L|frag4
2
2|18|4|V|L|frag4
2
2|18|5|E|F|frag4
2
2|18|2|M|D|frag4
2|18|1|C|F|
2
2|18|1|E|F|frag4
2|18|2|E|F|
2
2|18|8|C|L|frag4
2|18|8|C|L|
2|18|4|A|L|
2
2|18|7|C|L|frag4
2|18|5|I|E|
2
2|18|8|M|D|frag4
2|18|2|K|L|
2|18|6|L|I|
2|18|8|L|L|
2|18|3|Q|L|
2|18|3|L|N|
2|18|1|M|L|
1|14|1|K|L|Gagafel
1|14|4|E|M|
1|14|L|I|K|
1|14|I|I|K|
1|14|I|I|K|/a266
1|14|I|I|K|/j6
1|14|1|D|K|
1|14|1|D|K|/a2NK
1|14|1|D|K|/a28J
1|14|1|D|K|/a2YF
1|14|1|D|K|/e12
1|14|4|J|I|/e1
1|14|1|O|H|
1|14|3|S|E|
1|14|L|S|E|
2
1
1|14|1|K|L|Gagafel
1|14|8|F|I|
1
1|14|7|V|L|Gagafel
1
1|14|3|V|L|Gagafel
1
1|14|6|M|D|Gagafel
1|14|2|P|M|
1|14|4|S|F|
1
1|5|1|K|L|drelegal
1|5|7|U|M|
1
1|11|1|K|L|drelegal
1
1|5|L|V|L|drelegal
1
1|5|6|E|F|drelegal
1|18|4|J|H|
1
2|6|1|K|L|Ombra
2|6|3|L|N|
2|6|7|J|M|
2|6|1|J|M|
2|6|6|F|L|
2|6|8|J|M|
2|6|2|M|M|
2|6|L|N|I|
2
1|14|1|K|L|p2123
1|14|2|K|M|
1|14|5|S|I|
1|14|7|I|F|
1|14|1|N|K|
1|14|3|S|F|
1
1|14|3|V|L|p2123
1
1|14|7|C|L|p2123
1
1|14|3|M|D|p2123
1
1|14|6|E|F|p2123
1
1|5|1|K|L|p2123
1
1|5|L|M|D|p2123
1|5|8|H|O|
1|5|3|W|K|
1
1|5|4|V|L|p2123
1
1|14|3|V|L|p2123
1|14|2|N|N|
1|14|K|6|I|
1|14|3|5|J|
1
1|14|3|V|L|p2123
1|14|1|J|I|
1
1|14|4|M|D|p2123
1|14|2|E|K|
1
1|1|1|E|F|p2123
1|1|1|E|F|
1|1|8|O|J|
1|1|7|Y|K|
1
2|1|1|K|L|Trainman
2|1|2|J|L|
2|1|4|T|H|
2|1|3|S|F|
2|1|3|L|L|
2|1|8|H|M|
1|1|2|V|L|p2123
1|1|2|T|G|
1|1|2|T|G|/a2KP
2|1|6|I|L|/a2SH
2|1|6|I|L|/a2TE
2
1|1|8|K|K|
2|1|7|M|D|Trainman
1
2|1|3|S|F|/a2VJ
1|1|I|V|L|p2123
1|1|6|I|L|
1|1|3|T|F|/a2RG
1|1|6|R|G|
1|1|6|R|G|/a2PF
1|1|6|R|G|/a2SE
1|1|6|R|G|hola quieres ser mi amigo
1|1|6|R|G|/e10
2
1
1|1|2|V|L|p2123
1|1|5|T|F|
1
1|1|4|M|D|p2123
1|1|4|D|E|
1
1|1|6|E|F|p2123
1
1|1|3|V|L|p2123
1|1|8|R|E|
1|1|7|6|I|
1
2|12|1|K|L|Ombra
2|12|4|Q|N|
2
1|1|1|K|L|nauty
1|1|8|R|J|
1
1|1|6|M|D|nauty
1
1|1|3|M|D|nauty
1
1|1|6|E|F|nauty
1
1|1|H|M|D|nauty
1|1|7|K|K|
1|1|4|I|D|
1
2|1|1|K|L|nmhjkuuiik
2|1|3|O|O|
2|1|7|L|F|
2
2|13|1|K|L|Azarabatano
2|13|4|J|N|
2|13|1|M|K|
2|13|1|M|M|
2|13|2|N|O|
2|13|H|I|L|
2|13|7|R|J|
2|13|3|O|J|
2|13|4|K|L|
2|13|4|M|K|
2
1|5|1|K|L|DJDUBSTEP
1|5|5|I|D|
1
1|5|4|M|D|DJDUBSTEP
1
1|5|8|C|L|DJDUBSTEP
1
1|10|1|K|L|DJDUBSTEP
1
1|1|1|K|L|GreemGreema
1|1|1|N|M|
1|1|4|O|N|
1|1|5|I|F|
1
1|10|1|K|L|BlazeCake
1
1|10|4|E|F|BlazeCake
1
1|12|1|K|L|david02
1
1|12|1|K|L|david02
1|12|4|M|M|
1|12|7|H|M|
1|12|5|F|M|
1|12|3|K|K|
1|12|6|S|F|
1
1|12|3|M|D|david02
1|12|4|M|J|
1|12|3|G|J|
2|4|1|K|L|LucasPB
2|4|1|N|N|
1|12|1|J|L|
2|4|5|P|L|
1|12|8|L|J|
2|4|5|H|E|
2|4|4|Q|L|
1
2|4|4|U|H|
2
2|4|1|K|L|LucasPB
2|4|1|Q|I|
2|4|1|S|N|
1|12|3|V|L|david02
2
1|12|3|M|K|
1|12|1|R|M|
1|12|1|R|M|hola
1|12|3|J|M|
1|12|7|J|M|/a2TJ
1|12|7|J|M|/a2VJ
1|12|3|M|O|/a2UL
1|12|3|6|J|
1
1|7|1|K|L|Roland112
1|7|1|P|M|
1|7|2|H|N|
1|7|5|H|I|
1|7|K|D|J|
1|7|5|I|D|
1
1|7|3|M|D|Roland112
1|7|3|D|D|
1
1|7|5|E|F|Roland112
1
2|4|1|K|L|LucasPB
2|4|2|Q|O|
2
1|13|1|K|L|doctorleo
1|13|6|S|E|
1
1|13|6|E|F|doctorleo
1|13|2|L|K|
1
1|14|1|K|L|Penguin1088
1|18|1|M|N|
1
1|12|1|K|L|chamavictor
1|12|7|P|N|
1|12|2|P|O|
1|12|6|I|E|
1
1|12|3|M|D|chamavictor
1|12|8|M|D|
1|12|6|S|F|
1
2|11|1|K|L|chamaco05
2
2|17|3|V|L|chamaco05
2|17|6|C|L|
2
1|9|1|K|L|Skylar925
1|9|6|S|E|
1|9|4|J|M|
1|9|6|R|H|
1|9|1|S|E|
2|10|1|K|L|Anna664
1
2|10|6|M|N|
2|10|3|P|J|/a2MM
2|10|1|N|F|/a2NJ
2|10|2|N|F|/a2IN
2|10|1|O|M|
2|10|1|O|M|hi
2
2|10|3|M|D|Anna664
2
2|10|3|M|D|Anna664
2|10|7|T|F|
2|10|7|Y|J|
2
1|12|1|K|L|Undefines
1|12|6|J|L|
1|18|5|I|D|
1
1|12|4|M|D|Undefines
1
1|12|2|V|L|Undefines
1
1|18|6|E|F|Undefines
1
1|13|1|K|L|yugo fox
1|13|1|N|L|
1|18|1|X|L|
1
1|18|6|V|L|yugo fox
1|18|4|9|H|
1|18|4|S|G|
2|1|1|K|L|betabeta
2|1|6|K|L|/a2TI
2|1|6|K|L|/a2TE
2|1|6|K|L|hello beta penguin chat
2
2|1|3|V|L|betabeta
1
2
2|1|2|M|D|betabeta
2
2|1|6|E|F|betabeta
2|1|2|Q|J|
2
2|1|3|V|L|betabeta
2
1|13|1|K|L|frag4
1|13|6|J|I|
1|18|L|I|K|
1|18|1|I|K|
1|18|4|N|J|
1|18|7|L|I|
1|18|5|J|L|
1|18|7|O|L|
2|8|1|K|L|candy xD
2|8|7|K|L|/a2QK
2|8|6|H|N|
2|8|1|M|I|
2|8|2|M|I|/a29N
2|8|7|M|P|
2|14|1|M|P|
2|8|7|V|M|
2
2|8|L|M|D|candy xD
2
2|8|6|E|F|candy xD
2|8|8|E|F|/e10
1
2
1|5|1|K|L|luzbelen200
1|5|8|P|P|
1|5|L|O|L|
1|5|5|R|M|
1
1|5|1|K|L|luzbelen200
1|5|2|K|N|
1
1|1|1|K|L|Pabon123
2|1|1|K|L|SENSEY4585
1|1|7|S|E|
2|1|1|D|J|/a2WF
1|1|4|P|J|
2|1|H|D|J|/a2G7
1|1|1|P|J|aaaaaaaaaaaaaaaaa
2|1|K|D|J|/a2OG
1|1|1|P|J|oye
2|1|8|G|N|/e11
1|1|3|P|J|sabes como uno
1|1|3|P|J|juega
2|1|8|G|N|tarado
1|1|H|P|J|
1|1|H|P|J|a esque yo no se
2|1|8|H|J|
2|1|8|H|J|puta mare
1|1|1|L|J|
2|1|6|H|J|/j8
1|1|8|L|K|
1|1|2|L|K|/a2KI
2|1|4|L|M|
1|1|2|P|L|
1|1|2|P|L|dodne esta el mapa
1|1|3|P|L|/a2JN
2|1|4|O|D|
1|1|3|P|L|/a2MK
2|1|2|6|J|
2
1|1|7|S|E|
3|10|1|K|L|lela123
1
3|10|6|J|I|
3
4|14|1|K|L|SENSEY4585
4
4|14|4|M|D|SENSEY4585
4
3|10|3|M|D|lela123
3|10|3|M|D|
3|10|4|H|N|
1|1|6|C|L|Pabon123
3
4|10|1|K|L|crushed
1|1|7|S|E|
1|1|6|T|F|
1|1|4|I|D|
1
4|10|6|K|L|/a2SE
4
1|1|4|M|D|Pabon123
3|10|5|E|F|lela123
4|10|2|V|L|crushed
1|1|7|S|E|
4|10|8|L|L|
1|1|2|T|F|
1|1|3|N|I|
4|10|3|D|M|
4|10|3|J|N|
1|1|1|N|I|alguien me peude decir
1|1|1|N|I|como
4|10|H|I|M|
1|1|1|N|I|se consigue
1|1|1|N|I|ropa
1|1|1|K|I|
4|10|H|I|M|i really don't understand this xD
3|10|8|E|F|no se
1|1|4|D|D|
3|10|8|E|F|hay ropa
1
4|10|H|I|M|like do we just talk? .-.
3
3|10|6|E|F|lela123
3|10|4|F|I|
1|1|K|E|F|Pabon123
1|1|7|T|F|
5|10|1|K|L|Heloisa
1
5|10|8|K|L|oi gente!
1|1|5|C|L|Pabon123
5|10|6|L|J|
5|10|6|S|F|
1|1|2|K|K|
1|1|H|J|N|
1|1|H|J|N|oye
1|1|H|J|N|sabes
1|1|H|J|N|como
1|1|H|J|N|puedes conseguir
1|1|H|J|N|ropa
5|10|2|M|M|
5|10|2|M|M|vcs falam portuges
1|1|6|L|M|
1|1|6|L|M|oye
1|1|6|L|M|sabes
1|1|6|L|M|como
5|10|4|I|D|
1|1|6|L|M|conseguir
1|1|6|L|M|roopa
5|10|3|N|K|
5|10|4|T|L|
1|1|5|L|M|e ir a mi iglu
1|1|7|L|M|ou
1|1|7|L|M|oy
5|10|2|T|L|/a2PH
5|10|2|T|L|/a2TD
4
5|10|2|R|N|
5|10|4|M|J|
6|12|1|K|L|emy
6|12|8|G|O|
6|12|2|G|O|/a2CA
6|12|2|G|O|/j9
6|12|2|Q|M|
6|12|2|Q|M|wow
6|12|2|Q|M|O.O
6|12|3|T|M|/e8
6|12|3|T|M|es
6|12|3|T|M|muy
6|12|3|T|M|diferente
6|12|3|T|M|cambio
3|10|8|F|I|todos aqui hablan ingles
6|12|3|T|M|mucho
3|10|7|Q|M|
3|10|7|Q|M|menos yo
6|12|1|H|L|
6|12|1|H|L|ñe
6|12|2|N|O|
6|12|2|N|O|ni yo
3|10|2|Q|M|oigan quieren
6|12|5|R|P|
3|10|2|Q|M|conseguir una grua
6|12|3|H|M|
6|12|1|O|N|
6|12|1|O|N|si
3|10|2|Q|M|sio
3|10|3|Q|M|siganme
6|12|3|W|M|
1
3
6|12|3|T|M|
6|12|3|T|M|ok
3|10|3|V|L|lela123
3|10|2|V|L|
3|10|2|V|L|por q no fueron
3|10|3|Q|N|
3|10|3|I|N|
3|10|2|N|O|
3|8|1|N|O|
3|10|1|D|E|
6
3
5|10|4|G|J|
5
1|11|1|K|L|Happy77
1
1|5|1|K|L|Happy77
2|11|1|K|L|Happy77 ™
2|11|8|I|L|
2|11|3|F|K|
2|11|1|F|K|fils de pute
2|11|1|F|K|ta gueule
2|11|1|F|K|gros cul
2|11|6|I|F|
2|11|5|G|K|
1
2
1|14|1|K|L|alicia
1|14|1|O|L|
1|14|5|L|H|
1
2|6|1|K|L|books
1|14|5|E|F|alicia
2|6|4|H|N|
1|14|2|O|M|
2|6|8|L|J|
1|14|2|O|M|we walk wierdly
2|6|2|L|J|/j10
1|14|2|O|M|weirdly
2|6|8|Q|M|
2|6|2|Q|M|ikr
1|14|8|O|M|yah
1|14|8|O|M|how do you get that sword thing
2|6|2|N|O|
1|14|H|O|M|
1|14|H|O|M|/a2KM
2|6|1|N|O|im new idk
1|14|3|O|L|
1|14|2|O|M|/a2LQ
1|14|2|S|O|
2|6|2|N|O|/a2JJ
1|14|2|S|O|this is my newest
2|6|2|F|D|/a2L9
2|6|8|J|L|
1|14|2|E|E|
1
2|6|8|P|P|
2
1|14|5|E|F|alicia
1
1|14|4|E|F|alicia
1
1|14|2|V|L|alicia
2|9|1|K|L|JannyDoesCP
2|9|8|L|K|
2|9|4|K|L|
1|14|4|C|L|
1|14|8|C|L|wt
2|9|4|L|K|
2|9|5|K|G|
1
1|17|L|C|L|alicia
2
1
1|17|6|E|F|alicia
1|17|7|N|K|
1
1|14|1|K|L|ItzStaz
1|14|5|N|J|
1|14|5|T|F|
1
1|8|1|K|L|lela123
1|8|3|P|K|
1|8|7|H|I|
1
1|8|7|E|F|lela123
1|8|7|E|F|
1|8|7|S|E|
1|8|5|I|L|
1
1|14|1|K|L|kittycat9
1|14|7|L|P|
1|14|7|U|K|
1|14|4|V|Q|
1|14|5|S|F|
1|14|8|H|E|
1
1|4|1|K|L|Peterpunk134
1|4|5|I|E|
1|4|2|L|K|
1|4|5|J|E|
1|4|1|J|E|
1
1|4|1|K|L|Peterpunk134
1
1|4|3|M|D|Peterpunk134
1
1|4|2|V|L|Peterpunk134
1
2|4|1|K|L|Ruffo 1524
2
2|4|1|K|L|Ruffo 1524
2|4|1|J|K|
2
2|4|3|M|D|Ruffo 1524
2|4|6|S|F|
2
2|4|7|E|F|Ruffo 1524
2|4|3|W|M|
2
1|1|1|K|L|Seancool102
1|1|7|G|N|
1|1|3|I|D|
1
1|1|4|M|D|Seancool102
1|1|7|A|K|
1|1|8|T|J|
1|1|6|S|H|
2|10|1|K|L|Rarathewee
2|10|2|K|L|skdk
2|10|7|R|N|
2|10|3|3|S|
2|10|3|3|S|/j6
2|10|L|C|M|
2|10|J|C|M|/a2MK
2
1
1|8|1|K|L|kittycat9
1|8|L|R|O|
1
1|8|3|M|D|kittycat9
1
1|8|2|V|L|kittycat9
1
1|14|1|K|L|xboxdgbr
1|14|3|N|K|
1|18|2|Q|M|
1|18|H|I|K|
1
1|10|1|K|L|VivaLaVida
1|10|5|L|M|
1|10|2|S|J|
1|10|1|E|G|
1|10|3|C|Q|
1|10|3|7|I|
1
1|6|1|K|L|coolgirl458
1|6|1|K|I|
1|6|2|N|M|
1|6|L|C|L|
1|6|L|X|L|
1|6|3|C|M|
1|6|8|L|M|
1|18|1|N|K|
1|18|6|H|I|
1
1|18|6|E|F|coolgirl458
1
1|18|4|M|D|coolgirl458
1
1|17|3|V|L|coolgirl458
1|17|8|V|K|
1
1|17|5|V|L|coolgirl458
1|17|3|X|T|
1|17|1|U|I|
1
2|5|1|K|L|Sequoyah9
2|5|7|O|P|
2|5|1|G|I|
1|17|5|C|L|coolgirl458
1|17|8|C|L|hi
1|17|6|C|L|/a2DG
1|17|8|F|M|/a2IK
1|17|6|F|K|
1|17|6|F|K|/a2DI
1|17|2|H|K|
1|17|2|H|K|hello
1|17|2|R|K|
1|17|2|R|K|im new
1|17|2|R|K|how do we play this
1|17|6|B|F|
2
1
1|4|1|K|L|Peterpunk134
1
2|13|1|K|L|sensei4285
2|13|7|E|M|
2
2|13|7|V|L|sensei4285
2|13|3|U|F|
2|13|5|I|G|
2
3|4|1|K|L|xboxdgbr
3|4|5|J|M|
3|18|1|M|J|
4|1|1|K|L|yubby nub
4|1|6|K|L|/a2MG
4|1|1|M|L|hi
3|18|8|H|M|
1|4|4|M|D|Peterpunk134
4|1|5|M|L|/a2KJ
3|18|8|H|M|hi[
4|1|5|K|N|
3|18|8|H|M|vc é o
1
4|1|2|K|N|penguin chat
4|1|2|K|N|is
4|1|2|K|N|better
4|1|2|K|N|then
4|1|2|K|N|club penguin
2|13|2|M|D|sensei4285
3|18|8|H|M|joao?
2|13|2|M|D|/e2
2|13|1|L|M|ola
3|18|8|H|M|deixe
2|13|2|J|L|
3|18|8|H|M|ola
3|18|8|H|M|sou o ian moura do face
3|18|8|H|M|me segue
3|18|6|L|J|
2|13|2|J|L|ok
3|18|7|W|L|
3
2|13|1|K|K|/a2KM
2
4
4|13|1|K|L|Fonatas
4|13|6|E|L|
4
2|17|1|V|L|sensei4285
3|18|3|V|L|xboxdgbr
2|17|4|R|J|
3|18|3|H|M|senseiii
2|17|3|C|I|
2|17|3|M|M|oque
3|18|8|N|J|
4|17|3|V|L|Fonatas
3|18|3|I|L|
4|17|2|V|L|
3|18|3|I|L|quer virar ninja?
4|17|2|V|L|como vira ninja?
4|17|3|V|L|/a2IK
2|17|2|M|M|onde ganha essa roupa
3|18|4|J|L|
2|17|2|K|N|
2|17|2|K|N|sim
3|18|4|J|L|viai no
3|18|4|J|L|vai no
3|18|8|J|L|edit account
2|17|4|L|N|
3|18|8|J|L|e coloca "new penguin
3|18|8|J|L|ai
3|18|8|J|L|clica no n
2|14|1|L|N|
3|18|8|J|L|de penguiN
3|18|8|J|L|/a2MN
3|18|1|J|J|
3|18|1|J|J|pronto
2|1|4|L|N|/a2JN
4|14|1|V|L|
2|1|4|B|J|
2
4|14|1|V|L|/a2B7
3|18|1|J|J|aperta no N
5|12|1|K|L|Brufe2
3|18|3|J|J|do penguiN
4|14|1|T|F|
5|12|5|I|I|/a2HJ
3
5|12|5|J|M|
5|12|5|J|M|/a2HG
2|1|6|E|F|sensei4285
4
2|1|7|I|L|
2|1|1|I|L|brufe
3|18|3|V|L|xboxdgbr
3|18|3|K|L|
3|18|3|K|L|sensei
2|1|1|I|L|sou o joão teixeira do face
4|14|3|M|D|Fonatas
2|1|7|I|L|/a2HP
4|14|8|D|M|
4|14|L|D|M|
3|18|3|K|L|clica no N de penguiN
2|1|7|I|L|/a2HM
3|18|3|K|L|no new penguin
1|14|5|E|F|Peterpunk134
3|18|3|K|L|ai vai aparece um ninja
1|14|1|O|N|
3|18|3|K|L|/a2FP
3|18|6|E|G|
3|18|8|J|I|
2|13|1|I|L|
3|18|8|J|I|hello dudes!
4|14|L|Y|K|
5
4
2|13|1|P|L|
3
2|13|6|W|N|
2
2|13|3|V|L|sensei4285
2|13|4|O|M|
2
2|13|3|V|L|sensei4285
2|13|3|V|L|
2|13|3|V|M|
2
3|18|3|M|D|xboxdgbr
4|17|4|V|L|Fonatas
2|17|3|C|L|sensei4285
3|18|1|T|F|
1|1|4|S|O|
3|18|5|S|I|
2|17|3|C|L|
4|17|1|I|J|
3|18|3|E|M|
2|17|2|N|J|
3|18|3|E|M|sensei me seg
4
2|17|4|I|F|
2|17|1|F|K|
2|17|1|F|K|ok
3|18|6|H|I|
1|1|4|L|N|
1|1|4|L|N|xddd
3
2|17|4|G|N|
4|17|1|E|F|Fonatas
1|1|4|L|N|Coo e hago nimka
2|17|5|I|K|
1|1|3|K|M|
2|17|1|I|E|
2
4|17|8|L|L|
1|1|3|K|M|y el casco?
4|17|8|L|L|como pega aquele trator?
1
4
2|17|7|M|D|sensei4285
2|17|5|T|F|
4|17|3|M|D|Fonatas
2|17|2|6|K|
4|17|3|M|D|
2
4|17|1|G|K|
4
2|17|2|V|L|sensei4285
2|17|3|O|N|
4|17|3|V|L|Fonatas
2
1|1|3|V|L|Peterpunk134
1|1|3|K|L|co,p
1|1|3|K|L|como
1|1|3|K|L|consigo
1|1|3|K|L|ek
1|1|3|K|L|casco
1
4
2|17|3|M|D|sensei4285
2
2|17|8|M|D|sensei4285
2
2|17|3|E|F|sensei4285
2
1|12|5|C|L|Peterpunk134
1|12|6|S|F|
1|12|3|P|E|
3|14|3|M|D|xboxdgbr
3|14|5|R|G|
3|14|5|K|K|
1|12|2|P|E|HOLA
3|18|1|K|K|
3|18|1|K|K|errr
1|12|2|P|E|COMO
3|18|1|K|K|/e3
1|12|2|P|E|ME
3|18|1|K|K|hola
1|12|2|P|E|HAGO
1|12|2|P|E|INJA
1|12|2|P|E|NINJA
3|18|1|K|K|??
1|12|7|Q|I|
1|12|2|N|M|
1|12|2|N|M|QUIERO SER NINJA
3|18|1|K|K|en el "new Penguin"
1|12|2|N|M|Y LUGO
2|17|4|M|D|sensei4285
2|17|8|G|M|
3|18|1|K|K|??
2|17|1|I|N|
2|17|2|I|N|/a2FD
1
2|17|1|G|K|/a2MD
2|17|1|K|M|
2|17|1|K|M|vamos aonde
3
4|5|1|K|L|Pet Tiger
4|5|5|F|N|
2|17|1|I|F|
2|17|1|H|M|ola
2|17|5|I|E|
2
4|5|1|F|N|ola
3|18|K|E|F|xboxdgbr
4|5|8|H|J|
3|18|4|M|K|
4
3|18|3|M|K|/a2GL
2|17|8|M|D|sensei4285
2|17|1|K|J|
2|17|3|A|L|
3|18|3|M|K|puta
2|17|3|E|L|
3|18|3|M|K|q boxta
3|18|3|M|K|cliquei no link
3|18|3|M|K|da rocksnail
2|17|1|H|L|
2|17|1|H|L|q link
4|5|8|E|F|Pet Tiger
3|18|3|M|K|veio uma morte no link
4
3|18|3|M|K|clica ali no credits
2
4|5|3|M|D|Pet Tiger
4
3
5|4|1|K|L|sensei4285
5|4|3|F|N|
4|5|7|V|L|Pet Tiger
4|5|3|6|J|
4
4|17|1|C|L|Pet Tiger
4|17|7|T|F|
4|17|4|I|F|
4|17|5|D|E|
5
4
2|1|1|K|L|freddy123
2
2|1|3|V|L|freddy123
2|1|7|R|E|
2
2|1|3|M|D|freddy123
2
1|14|1|K|L|BigDiok
1|14|8|K|J|
1|14|3|D|F|
1
1|14|1|K|L|BigDiok
1|14|2|Q|J|
1
1|14|3|M|D|BigDiok
1
1|14|3|E|F|BigDiok
1
1|14|3|V|L|BigDiok
1
1|14|5|E|F|BigDiok
1
1|14|3|V|L|BigDiok
1|14|3|6|I|
1
1|14|5|C|L|BigDiok
1
1|14|L|M|D|BigDiok
1|14|1|K|K|
1
1|6|1|K|L|Livinha
1|6|2|F|Q|
1
1|6|1|K|L|Livinha
1|6|2|N|M|
1
1|6|3|V|L|Livinha
1
1|1|1|K|L|bleckaut 70
1|1|1|J|O|
1
1|1|4|M|D|bleckaut 70
1
1|1|4|E|F|bleckaut 70
1
1|1|4|V|L|bleckaut 70
1
1|1|3|V|L|bleckaut 70
1
1|14|1|K|L|taisom
1|14|8|J|K|
1|14|1|B|M|
1|14|L|M|K|
1|14|1|V|N|
1|14|3|N|L|
2|5|1|K|L|bananbanana
2|5|1|K|L|hi
2|5|3|H|F|
2|5|4|G|I|
1
2
1|1|1|K|L|bleckaut 70
1
1|1|4|M|D|bleckaut 70
1
1|1|4|E|F|bleckaut 70
1|1|4|E|F|
1
1|1|1|K|L|bleckaut 70
1|18|L|L|K|
1
1|4|1|K|L|sensei4285
1
2|14|1|K|L|kylesmile3
2|14|8|J|L|
2|14|J|M|M|
2|14|H|P|L|
2
2|14|4|V|L|kylesmile3
2|14|7|7|J|
2
2|4|1|K|L|hamburgo45
2|4|7|P|L|
2
2|4|4|V|L|hamburgo45
2|4|3|6|I|
2
2|4|4|M|D|hamburgo45
2|4|7|N|F|
2|4|4|F|G|
2
2|4|6|E|F|hamburgo45
2|4|7|W|L|
2|4|6|Y|J|
2
