1
1|13|1|K|L|sarah765
1|13|2|J|M|
1
1|13|3|M|D|sarah765
1|13|2|J|K|
1|13|4|8|G|
1
1|13|5|E|F|sarah765
1|13|4|E|F|
1|13|2|S|E|
1
1|13|5|C|L|sarah765
1
1|17|5|C|L|sarah765
1
1|8|1|K|L|tintinia23
1
1|10|1|K|L|syd1101syd
1|10|8|T|I|
1
1|10|3|V|L|syd1101syd
1
1|13|1|K|L|aquastar6
1|13|4|M|J|
1
1|13|L|M|D|aquastar6
1|13|2|I|K|
1
2|4|1|K|L|253454hxstda
2|4|1|G|M|
2
2|4|6|E|F|253454hxstda
2
2|4|2|M|D|253454hxstda
2|4|3|9|I|
2
2|9|1|K|L|deji
2|9|7|T|G|
2
2|9|2|M|D|deji
2|9|3|D|D|
2
2|9|H|E|F|deji
2|9|2|J|J|
2
2|9|6|E|F|deji
2|9|5|T|F|
2|9|4|I|J|
2
1|13|6|E|F|aquastar6
2|13|1|K|L|deji
2|13|3|F|I|
2
1|13|7|T|F|
1|13|6|T|F|
1
1|13|4|V|L|aquastar6
1
1|1|1|K|L|LolzTheGamer
1|1|6|P|L|
1|1|4|R|H|
1|1|6|R|J|
1|1|6|T|F|
1
1|4|1|K|L|sanjhit
1|4|8|M|N|
1
1|4|3|M|D|sanjhit
1|4|3|H|I|
1
1|4|6|E|F|sanjhit
1
1|4|4|V|L|sanjhit
1
1|9|1|K|L|jbug213
1
1|4|1|K|L|jbug2130
1|4|1|H|J|
1
1|4|3|M|D|jbug2130
1|4|5|S|F|
1|4|5|S|F|
1
1|4|6|E|F|jbug2130
1|4|5|R|N|
1
1|14|1|K|L|rileyboo
1|14|1|K|M|
1
1|14|2|M|D|rileyboo
1
1|14|4|V|L|rileyboo
1
1|14|6|E|F|rileyboo
1|14|7|J|Q|
1|14|L|5|K|
1
1|14|7|C|L|rileyboo
1
1|14|3|V|L|rileyboo
1
1|14|1|K|L|maxghazali0
1|14|4|M|I|
1|14|7|K|E|
1
1|1|1|K|L|rileyboo
1
1|1|L|M|D|rileyboo
1|1|7|S|E|
1|1|7|K|L|
2|9|1|K|L|yukiteru
2|9|3|L|P|
2|9|3|D|D|
2
1
1|9|1|K|L|yukiteru
1
1|9|3|V|L|yukiteru
1|9|2|V|L|
1
1|6|1|K|L|stacio007
1|6|6|O|J|
1
1|6|1|K|L|mashmello120
1|6|1|M|K|
1
1|6|1|K|L|mashmello120
1|6|7|8|J|
1|6|8|O|M|
1|6|1|K|K|
1
1|6|3|V|L|mashmello120
1|6|4|V|L|
1|6|1|6|I|
1
1|8|1|K|L|JohnnyF
1
1|10|1|K|L|JohnnyF
1
1|10|5|M|D|JohnnyF
1
1|10|7|M|D|JohnnyF
1
1|10|5|E|F|JohnnyF
1|10|7|W|K|
1
1|1|1|K|L|turkizzy
1|1|8|7|J|
1|1|7|J|L|
1
1|5|1|K|L|King of Kew
1
1|5|1|K|L|KingOfKewl
1
2|14|1|K|L|OnlyBonez
2|14|5|N|H|
1|5|4|V|L|KingOfKewl
1|5|3|O|H|
1|5|7|M|H|
1|5|2|O|G|
2|14|1|N|H|Hello
2|14|8|N|H|Want to join a Club Penguin army?
1|5|2|P|J|
2|14|8|N|M|
1|5|1|O|N|
2|14|8|N|M|/a2RL
1|5|8|O|N|what do you do in it anyway
2|14|8|N|M|Do you
1|5|8|L|L|
2|14|1|J|O|
2|14|1|J|O|Have you ever heard of one
1|5|8|L|L|/a2QO
2|14|7|P|I|
1|5|1|M|M|
1|5|1|M|M|no what is it
2|14|5|J|J|
1|5|4|R|J|
1|5|3|F|J|
1|5|8|F|J|stop walking away from me
1|5|7|I|J|
1|5|3|L|K|
1|5|1|I|J|/e12
1|5|4|F|L|
1|5|5|H|K|
1|5|3|C|L|
1|5|7|C|L|why wont you talk
1|5|5|H|M|
1|5|7|I|J|
1|5|3|L|J|/a2HM
1|5|7|O|I|/a2JM
1|5|4|S|N|/a2HJ
1|5|4|U|O|/a2HJ
1|5|2|K|K|
1|5|2|K|K|/a2AD
1|5|4|V|P|/a2HK
1|5|4|L|J|
1|5|4|K|K|
1|5|3|U|O|/a2MJ
1|5|3|E|H|
2
1
1|5|6|E|F|KingOfKewl
1|5|7|J|M|
1|5|3|7|J|
1
1|1|1|K|L|Cam
1|1|8|I|M|
1|18|7|P|K|
1|18|3|E|J|
1|18|1|H|M|
1|18|1|G|K|
1
1|13|1|K|L|RubyRuby
1|13|7|F|N|
1|13|6|E|G|
2|1|1|K|L|Cam
1|13|1|E|G|hi
1|13|7|J|N|
1|13|1|J|N|where should we go
3|7|1|K|L|SunFury
3|7|8|E|K|
1|13|5|M|P|
2|1|1|F|O|Hey
1|13|8|K|N|
1|13|3|H|P|
3|7|8|E|K|this is practically club penguin
2
3|7|3|F|I|
1|13|7|I|M|
3|7|3|H|H|
1
3|7|1|N|I|
3|7|6|J|I|
3|7|2|N|O|
3
1|13|2|M|D|RubyRuby
1|13|4|S|F|
2|8|1|K|L|ellie123kat
2|8|6|K|L|/a2RE
2|8|6|K|L|/a2SC
2|8|5|S|H|
1
2
2|8|7|M|D|ellie123kat
2
2|8|4|V|L|ellie123kat
2|8|3|6|I|
2
1|10|1|K|L|lovly
1|10|2|H|O|
1|10|2|F|N|
1|10|4|U|F|
1|10|2|L|M|
1|10|4|F|K|
1
1|6|1|K|L|lovly
1
1|6|5|E|F|lovly
1|6|6|T|F|
1
1|13|3|M|D|lovly
1|13|8|T|F|
1
1|13|3|V|L|lovly
1
1|13|7|C|L|lovly
1|13|4|C|L|
2|12|1|K|L|kritoxd
2|12|4|R|J|
2
2|12|1|K|L|kritoxd
2
1
1|12|1|K|L|kritoxdxd
1|12|7|R|K|
1
1|12|H|V|L|kritoxdxd
1|12|6|O|J|
1
1|12|2|E|F|kritoxdxd
1
1|12|3|M|D|kritoxdxd
1|12|8|D|O|
1|12|2|M|L|
1
1|4|1|K|L|Mark021
1|4|5|L|J|
1|4|6|T|F|
1|4|5|S|E|
1
1|4|L|M|D|Mark021
1
1|4|1|K|L|Mark021
1
1|4|2|V|L|Mark021
1
1|4|1|K|L|yoy
1
1|4|3|M|D|yoy
1
1|4|4|V|L|yoy
1
1|4|6|E|F|yoy
1
1|9|1|K|L|yoy
1
1|14|1|K|L|OnlyBonez
1|14|2|N|J|
1
1|6|1|K|L|Bia31105
1|6|3|F|L|
1|6|3|T|F|
1|6|L|N|P|
1|6|4|N|H|
1
1|6|2|M|D|Bia31105
1
1|6|5|E|F|Bia31105
1|6|8|T|F|
1|6|2|U|O|
1|6|I|P|L|
1
1|8|1|K|L|Annie
1
1|8|3|M|D|Annie
1|8|1|6|J|
1
1|8|5|E|F|Annie
1|8|2|W|M|
1
1|4|1|K|L|Rippy2000
1
1|4|2|E|F|Rippy2000
1|4|1|I|E|
1
1|4|3|M|D|Rippy2000
1|4|5|T|F|
1|4|5|O|L|
1|4|5|T|F|
1
1|1|1|K|L|Deter66
1|1|3|G|K|
1|1|7|O|K|
1
1|14|1|K|L|nathanelrock
2|14|1|K|L|Cam
1|14|7|7|I|
2|14|5|H|O|
1|14|4|O|K|
1|14|1|O|K|hi
1|14|8|D|O|
1|14|8|U|F|
1|14|4|L|L|
1|14|8|N|H|
1|14|2|V|J|
1|14|2|U|L|
1|14|2|U|L|/a2CF
1|14|3|Q|N|
1|14|3|Q|N|/a2AN
1|14|3|Q|N|/a28L
1|14|3|I|K|
1|14|1|I|K|ola??
2|14|8|H|O|Hey
1|14|1|I|K|waths
1|14|8|Q|Q|
1|14|8|G|H|
1|14|8|L|O|
1|14|4|M|F|
1|14|2|F|I|
1|14|1|G|D|
1|14|7|Q|M|
1|14|8|O|L|
1|14|2|O|L|/e11
1|14|L|O|L|
1|14|L|O|L|/j2
1|14|L|O|L|/a2UG
1|14|2|Q|M|
3|9|1|K|L|thederpy12
1|14|I|Q|M|
3|9|6|K|P|hi
1|14|I|Q|M|hi
3|9|4|M|O|
1|14|I|E|N|
3|9|8|M|O|hey
1|14|I|T|O|
3|9|5|U|F|
1|14|8|C|L|
3|9|5|D|P|
1|14|8|C|L|waths
1|14|1|H|J|
1|14|8|I|L|
1|14|8|I|K|
2|14|3|I|Q|
1|14|L|I|K|
1
1|1|1|K|L|nathanelrock
1|1|5|N|L|
1|1|3|S|N|
1|1|4|D|M|
1|1|6|O|D|
2
1
2|14|1|K|L|nathanelrock
2|14|4|F|I|
2|14|1|H|K|
2
3
1|13|1|K|L|chazaroo9
1|13|L|7|N|
1
1|13|3|C|L|chazaroo9
1
3|12|1|K|L|Alexm03
2
2|14|1|K|L|matis 03
2|14|6|M|J|
2
2|14|3|V|L|matis 03
2|14|3|V|L|/a2MI
2|14|3|V|L|/a2NN
3|12|7|F|J|
3|12|7|F|J|/a2VK
2|14|3|V|L|/j10
2|14|3|V|L|Xd !
2|14|2|L|J|
2|14|2|L|J|/a2TL
2|14|2|L|J|/a2LE
3|12|7|F|J|happy brithday song
2|14|L|L|J|/a2WD
3
2|14|L|D|D|
2
2|14|4|E|F|matis 03
2
2|14|4|M|D|matis 03
2|14|1|L|H|
2|14|3|6|I|
2
2|14|3|V|L|matis 03
2|14|5|I|F|
2
1|4|1|K|L|matis 03
1
1|4|3|M|D|matis 03
1
1|4|6|E|F|matis 03
1|4|4|T|F|
1
1|14|1|K|L|gaturro74323
1|14|2|L|K|
1|14|1|G|N|
1|14|8|F|M|
1|14|2|N|O|
1|14|3|E|N|
1|14|2|H|J|
1|14|2|G|O|
1|14|2|T|F|
1
1|4|1|K|L|gaturro74323
1|4|6|P|J|
1|4|1|S|F|
1|4|2|N|N|
1|4|2|J|K|
1
1|4|3|M|D|gaturro74323
1
2|9|1|K|L|gokhan137
2|9|2|J|K|
2|9|3|I|N|
2|9|1|H|N|
2|9|6|L|M|
2
2|1|1|K|L|lunadeud
2|1|6|I|E|
2|1|2|T|G|
2|1|6|W|L|
2
2|1|4|V|L|lunadeud
2|1|4|6|I|
2|1|4|O|G|
2
2|1|3|M|D|lunadeud
2
2|1|3|V|L|lunadeud
2|1|6|S|F|
2|1|2|D|D|
2
2|1|6|E|F|lunadeud
2|1|6|S|F|
2|1|3|S|F|
2
2|1|7|C|L|lunadeud
2|1|5|V|H|
2
1|5|1|K|L|RomanRoman
1|5|5|L|G|
1
2|1|3|M|D|lunadeud
3|14|1|K|L|Marc0s
1|5|3|M|D|RomanRoman
2|1|7|T|F|
3|18|1|K|L|
1
3|18|1|L|G|
1|5|6|E|F|RomanRoman
2|1|2|K|P|
3|18|1|L|G|hello
1|5|6|S|F|
2|1|2|P|I|
1|5|1|S|J|
3|18|7|T|F|
1|5|1|K|J|
1|5|1|G|J|
1|5|1|G|J|Lalala
3|18|2|G|M|
1|5|8|E|K|
1
1|5|3|M|D|RomanRoman
2|1|3|P|I|how do you get in the gift shop
1|5|6|S|F|
2|1|2|C|R|
2|1|7|T|L|
2|1|5|T|L|/a2TI
2|1|5|T|L|/a2JL
2|1|5|L|N|/a2FL
1|5|2|W|L|
1
3|18|8|G|M|no i´am not
2|1|5|L|N|/a2FP
2|1|5|L|O|
2
2|1|4|V|L|lunadeud
2|1|3|I|I|
2
1|5|L|V|L|RomanRoman
1|5|2|V|L|/a2RK
1|5|2|V|L|/a2GC
1|5|2|G|G|/a2SI
1
4|13|1|K|L|skullly
4|13|4|I|D|
4
2|1|3|M|D|lunadeud
4|13|2|M|D|skullly
4|13|7|N|P|
2|1|2|U|F|/a2FO
2|1|2|U|F|
4|13|4|L|P|/a2EJ
4|13|4|L|P|/a2HM
4|13|4|L|P|/a2IN
4|13|3|I|E|
4|13|4|8|J|
4|13|8|7|I|
4|13|7|M|N|/j13
4|13|2|J|J|/a2V7
4|13|I|J|J|/a2F9
1|5|L|M|D|RomanRoman
4|13|L|J|J|
4|13|L|J|J|/e11
1|5|1|M|J|
3
1|5|L|M|J|
4|13|L|N|N|
4
4|13|7|V|L|skullly
1|5|L|M|J|I wanted to try penguin chat today
4|13|3|8|J|
4|13|7|E|J|
4|13|5|I|E|
4
1|5|4|J|K|
1|5|1|J|K|BYE!
4|9|1|K|L|hi3423
4|9|7|P|P|
4
1
3|18|3|V|L|Marc0s
3
3|18|3|M|D|Marc0s
3|18|3|M|D|
2
3
1|4|1|K|L|lunadeud
1
1|10|1|K|L|OliveGarden
1|10|4|K|K|
1|10|3|A|J|
1|10|6|G|P|
1
1|14|1|K|L|funbulldog
1|14|2|I|N|
1
1|14|3|M|D|funbulldog
1|14|4|M|D|
1
1|14|6|E|F|funbulldog
2|1|1|K|L|billytheduk
1|14|L|G|K|
2|1|4|Q|M|/a2FG
1|14|1|H|K|
2|1|4|G|O|/a2GL
1|14|8|H|K|hi
2|1|8|G|O|hiii
1|14|8|H|K|do you play clubpenguin?
2|1|6|G|O|hows it going?
2|1|6|G|O|yes
1|14|4|O|K|
1|14|1|J|J|good
2|1|5|Q|N|/a2RJ
2|1|5|Q|N|yee
1|14|8|J|J|i play roblox and club penguin
2|1|5|Q|N|this is the old cp right?
1|14|7|R|J|
1|14|1|K|J|
2|1|5|Q|N|i play roblox to
1|14|1|K|J|yeah 2000 - 2005, im not sure if its fake though
2|1|7|J|O|
2|1|1|J|O|i also play tf2
1|14|2|K|J|because 2000 seems un realistic
2|1|5|J|O|its not fake
1|14|2|K|J|team fortress 2 is fun
2|1|6|R|I|
2|1|6|R|I|its meant to be unrealistic
1|14|1|E|J|
1|14|1|E|J|/j9
2|1|2|R|I|ikr
2|1|1|H|P|
1|14|6|E|J|/e1
1|14|L|E|J|
2|1|1|H|P|wut
1|14|L|E|J|/j8
2|1|2|H|P|/j7
2|1|6|H|P|/e6
1|14|L|E|J|idk
1|14|L|E|J|/a2Q8
2|1|L|H|P|
2|1|L|H|P|llolol
1|14|2|O|H|
1|14|2|O|H|/a29D
2|1|L|R|J|
1|14|2|M|O|/a27M
2|1|5|T|F|
1|14|L|V|K|
1|14|L|V|K|/j0
2|1|2|P|O|
2|1|3|V|O|
2|1|3|B|I|
2|1|3|B|I|i wish people still played this game
2|1|7|Q|O|
1|14|8|E|K|
2|1|3|I|N|
2|1|3|A|M|
2|1|5|J|N|
1|14|8|E|K|they probably wouldnt because club penguin is
2|1|2|R|O|
1|14|8|E|K|well known,
2|1|L|R|O|yup
1|14|1|T|M|
2|1|L|R|O|disney ruined it
1|14|H|T|M|/a2SI
2|1|L|R|O|it used to be so fun
2|1|7|I|I|/a2VK
2|1|7|I|I|then disney ruined
1|14|H|T|M|i joined club penguin in october 2010
2|1|7|I|I|it
3|5|1|K|L|Fry
2|1|7|I|I|kewl
1|14|H|D|O|
3|5|8|G|O|
1|14|H|D|O|4.2 years old
1|14|7|D|O|hi fry
2|1|7|I|I|i joined in 2011
1|14|2|M|N|
2|1|2|L|O|
2|1|2|L|O|and i made a new account in 2014
1|14|2|M|N|I joined club penguin in October 2010,
3|5|8|G|O|hi funbulldog
1|14|2|M|N|when it was fun
2|1|5|K|P|
1|14|1|H|H|/a2DQ
3|5|7|F|Q|
2|1|8|K|P|hi guise
1|14|5|N|L|
1|14|5|N|L|/a2KS
2|1|6|F|J|
2|1|6|F|J|2011 was cool too
1|14|1|K|J|
1|14|1|K|J|hello
2|1|6|K|O|/a2QL
2|1|6|S|P|/a2HN
1|14|1|K|J|im gonna get a coffee
2|1|6|S|P|heh
1
2
2|1|6|E|F|billytheduk
2|1|8|T|F|
3|5|4|J|N|
2|1|2|J|O|
1|14|2|E|F|funbulldog
2|1|2|J|O|hi fry
1|14|6|K|L|
2|1|2|O|M|hi bulldog
1|14|2|Q|L|hi
3|5|2|N|O|
2|1|L|O|M|
2|1|L|O|M|/j10
2|1|L|O|M|lol
3|5|1|N|O|what
2|1|I|O|M|
3|5|4|N|O|/e1
2|1|I|O|M|heh
3|5|3|K|K|
2|1|7|I|O|
1|14|2|Q|L|lets go to another place, if there is any??
2|1|1|I|O|/e11
1|14|5|X|M|
2|1|1|I|O|lets go 2 night club
1|14|2|X|M|wow theres only this town
1
2|1|8|I|E|
3|5|3|R|M|
3
2|1|8|V|N|wut
2
2|1|3|V|L|billytheduk
2|1|7|V|N|
2
2|1|4|E|F|billytheduk
1|14|L|M|D|funbulldog
1|14|3|6|I|
3|5|4|M|D|Fry
2|1|4|E|F|
1|14|1|I|L|
3|5|6|I|K|
3
1|14|8|I|L|lets go to the gift shop
2|1|8|H|M|
1|14|6|S|F|
3|5|4|V|L|Fry
2|1|8|H|M|oki
1|14|3|Q|J|
3|5|3|P|N|
2|1|6|T|F|
1|14|6|T|F|
3|5|3|P|N|follow me
2|1|3|N|M|
3
3|5|3|V|L|Fry
1|14|6|N|L|
1
3|5|2|V|L|
3|5|7|T|M|
2|1|7|T|M|
3
2|1|3|Q|N|
2|1|2|O|R|
2
4|4|1|K|L|billytheduk
1|14|3|V|L|funbulldog
1|14|2|I|N|/j0
1|14|2|I|N|
4|4|6|K|L|
3|5|4|V|L|Fry
1|14|1|I|N|/e9
1|14|I|I|N|/a2C7
3|5|3|E|K|
1|14|L|I|N|
1|14|L|I|N|/j3
3|5|L|E|P|
1|14|L|I|N|LOL THATS SO RACIST
3|5|L|E|P|he he he
1|14|L|I|N|/e6
3|5|L|E|P|/e1
1|14|L|I|N|im from britain in real life though
4|4|1|K|L|guise
4|4|1|K|L|wat
3|5|L|E|P|im from missorie
4|4|2|K|L|im from ct
4|4|L|K|L|
4|4|L|K|L|connecticut
4|4|L|K|L|party time m8s
4|4|L|O|N|
4|4|3|I|P|so guys
3|5|L|E|P|say g if girl
4|4|3|I|P|you guys have cp?
3|5|8|D|M|
4|4|4|K|J|
4|4|1|M|P|
3|5|8|D|M|ya
4|4|1|M|N|
4|4|3|T|L|
3|5|2|J|J|
4|4|7|E|N|
4|4|7|E|N|/a2JP
3|5|7|L|M|
4|4|7|K|I|/a2GK
3|5|3|K|K|
4|4|5|L|N|/a2OL
4|4|4|L|K|/a2NH
4|4|4|S|O|
3|5|8|K|K|i have cp
4|4|3|O|N|
4|4|1|R|L|
3|5|8|J|I|
4|4|1|O|P|
3|5|8|N|L|
3|5|1|L|O|
4|4|4|O|P|lol
4|4|4|J|H|
3|5|K|L|O|
4|4|8|M|I|
3|5|K|L|O|
4|4|8|E|N|
4|4|8|E|N|cp is ruined
3|5|H|L|O|
3|5|I|L|O|
4|4|8|E|N|the old penguin chat was the best
3|5|I|L|O|it is
4|4|7|P|O|
4|4|2|P|O|yup
3|5|I|L|O|it was
4|4|J|P|O|
4|4|J|P|O|mmmhmm
4|4|J|P|O|yup
4|4|J|P|O|now the events are horrid
3|5|I|L|O|/e3
4|4|J|P|O|its a pay2win game now
4|4|J|G|L|
3|5|I|L|O|they are
3|5|8|B|N|
4|4|7|G|L|you need membershsip to do all the events
4|4|2|S|O|
3|5|8|B|N|follow me
4|4|1|K|M|
3|5|3|5|J|
1
3
4|4|1|K|M|and you cant keep members only items
4
1|6|1|K|L|Quartz
1
1|6|K|E|F|Quartz
1|6|8|Y|L|
1
2|1|1|K|L|Cam
2|1|4|H|N|
2
1|9|1|K|L|asondeangel
1|9|4|J|J|
1
1|1|1|K|L|asondeangel
1
2|12|1|K|L|mangomango
2|12|8|Z|M|
2
2|12|5|V|L|mangomango
2|12|3|S|F|
2
2|12|5|M|D|mangomango
2
2|12|3|V|L|mangomango
2
2|12|3|E|F|mangomango
2
2|12|4|V|L|mangomango
2|12|3|S|F|
2
2|10|1|K|L|mangomango
1|1|3|M|D|asondeangel
2
1|1|3|U|I|
1|1|6|K|I|/a2PF
1|1|1|F|J|
1
1|1|5|E|F|asondeangel
1
1|1|4|V|L|asondeangel
1|1|5|T|F|
1|1|8|S|F|
1
1|13|1|K|L|asondeangel
1|13|4|T|G|
1|13|1|K|Q|
1|13|4|J|I|
1
1|4|1|K|L|Pablitis2
1|4|6|T|F|
1
1|4|2|V|L|Pablitis2
1|4|2|O|N|
1|4|L|L|M|
1
1|8|1|K|L|pukez birdy
1|8|4|L|G|
1
1|1|1|K|L|Cam
1|1|5|P|O|
1
1|4|1|K|L|Eric6021
1|4|7|W|K|
1|4|6|S|G|
1
1|8|1|K|L|ClubPenguin9
1|8|6|I|E|
1|8|6|S|F|
1
1|8|3|D|D|
1|14|1|K|L|ClubPenguin9
1
1|14|7|V|L|ClubPenguin9
1
1|14|4|V|L|ClubPenguin9
1
1|9|1|K|L|Lily15
1
2|1|1|K|L|Cam
2
1|13|1|K|L|ClubPenguin9
1|13|5|S|E|
1
1|13|3|M|D|ClubPenguin9
1
1|13|3|M|D|ClubPenguin9
1
1|17|7|C|L|ClubPenguin9
1
1|17|6|E|F|ClubPenguin9
1
1|17|6|C|L|ClubPenguin9
1|17|8|C|L|
1
1|1|1|K|L|Cam
1
2|7|1|K|L|ricamay123
2|7|6|O|J|
1|1|4|M|D|Cam
2
1|1|1|L|N|
1|1|5|G|L|
2|7|4|M|D|ricamay123
2|7|1|M|D|
2|7|1|M|K|
2|7|1|M|K|hi
2|7|6|T|F|
2|7|3|T|F|/a2IL
2|7|3|T|F|/a2GI
2|7|3|J|L|/a2EJ
2|7|3|J|L|/a2DM
2|7|3|M|L|/a2GL
2|7|3|O|L|
2|7|3|O|L|/a2II
2|7|3|H|M|
2|7|4|H|M|/a2IL
3|1|1|K|L|fallen man
3|1|7|Y|L|
3|1|2|N|J|
3|1|5|O|H|
2
3
4|7|1|K|L|ricamay123
3|1|3|V|L|fallen man
4
1
3|1|3|7|J|
3|1|1|M|K|
2|14|1|K|L|Happy_111
2|14|7|F|K|/a2JH
2|14|7|F|K|/a2LI
2|14|7|F|K|/a2PI
2|14|7|F|K|hi
2|14|7|F|K|hihihi
3
1|14|1|K|L|polomusse
2|14|7|E|M|
1|14|5|H|H|
1
2|14|8|E|M|hi
2|18|1|E|M|
2|18|8|I|J|/a2KI
2
2|18|2|E|F|Happy_111
2
2|18|5|V|L|Happy_111
2
2|18|7|C|L|Happy_111
2
2|1|3|M|D|Happy_111
2
2|1|7|E|F|Happy_111
2|1|J|J|K|
2|1|3|E|M|
2
1|14|1|K|L|jas12345678
1|14|4|S|K|
1
1|14|6|E|F|jas12345678
1
1|14|3|M|D|jas12345678
1|14|6|S|E|
1
1|13|1|K|L|AwesomeT78
1|13|7|L|K|
1
1|13|2|V|L|AwesomeT78
1
1|13|2|M|D|AwesomeT78
1|13|8|O|O|
1|13|7|P|O|
1|13|3|E|L|
1
1|13|8|C|L|AwesomeT78
1
1|6|1|K|L|lill shorty
1|6|4|P|P|
1|6|8|U|J|
1
1|10|1|K|L|lill shorty
1|10|8|F|L|
2|10|1|K|L|lelefinha
2
1
1|1|1|K|L|Cam
2|14|1|K|L|muttea
2|14|2|K|L|/j1
2|14|L|H|N|
2|14|L|H|N|/e1
2|14|L|H|N|/a2OD
2|14|H|H|N|/a2DD
2|14|8|G|M|
2|14|7|Y|K|lol
1
2
2|14|2|V|L|muttea
1|1|1|K|L|Happy_111
2
1|1|2|S|M|
1
2|14|L|E|F|muttea
2
1|1|7|E|F|Happy_111
1
2|14|3|M|D|muttea
1|1|4|M|D|Happy_111
2|14|2|O|K|
2
1|1|2|L|I|
1|1|2|L|I|Hello
1
1|1|8|C|L|Happy_111
1|1|6|N|L|
2|14|4|V|L|muttea
1
2|14|3|V|L|/a2NK
2
1|1|7|V|L|Happy_111
1|7|1|V|L|
1|7|1|D|E|
1
1|14|1|K|L|cuzao
1|14|3|O|J|
1|14|3|C|M|
1|14|1|K|N|
1|14|2|K|N|
1|14|6|L|L|
1
1|10|1|K|L|natcatz
1|10|4|I|E|
1|10|4|F|O|
1
1|10|1|K|L|natcatz
1
1|10|4|V|L|natcatz
1
1|10|7|C|L|natcatz
1|10|4|H|E|
2|10|1|K|L|lelefinha
1
1|10|7|E|F|natcatz
1
3|14|1|K|L|ellagammel
4|14|1|K|L|superV 595
3|14|1|G|D|
4|14|8|F|Q|
3|14|1|G|D|hi
4|14|3|J|O|
3
4|14|7|F|N|
3|14|6|E|F|ellagammel
3|14|7|H|D|
3
4|14|5|F|N|
4|14|2|R|K|
3|14|3|M|D|ellagammel
4|14|3|D|L|
3|14|7|Q|L|
4
3
4|14|2|E|F|superV 595
4|14|1|G|N|
4|14|7|Q|J|
4|14|7|W|L|
4
4|14|2|V|L|superV 595
4|14|3|S|F|
4|14|2|T|F|
4|14|5|S|H|
4|14|3|I|D|
4
2
3|12|1|K|L|Deocleciano7
3|12|4|J|K|
3|12|2|L|M|
4|14|4|M|D|superV 595
3
4|14|4|S|E|
4|14|1|G|K|
3|12|3|V|L|Deocleciano7
3|12|3|I|K|
3|12|3|I|K|oi
3|12|6|S|F|
3|12|7|S|E|
4|14|L|O|L|
3|12|2|N|J|
3|12|8|N|J|/a2LO
3|12|8|N|J|/a2ML
4|14|1|O|L|nao da pra entrar na loja penguin
3|12|8|V|L|/a2RK
4|14|3|O|L|/e4
3|12|2|T|L|
3|12|2|T|L|quem e vc
4|14|3|N|K|
3
3|13|1|K|L|Deocleciano7
3|13|8|C|E|
3
3|13|6|E|F|Deocleciano7
3
3|13|2|M|D|Deocleciano7
3|13|3|8|I|
3
3|13|3|C|L|Deocleciano7
3
3|13|7|C|L|Deocleciano7
3|13|7|F|M|
3|13|6|F|D|
3
4|14|4|U|G|
4|14|4|S|E|
3|13|K|E|F|Deocleciano7
3|13|7|L|G|
3
4|14|2|C|H|
4
4|14|6|E|F|superV 595
4|14|4|S|F|
3|13|3|M|D|Deocleciano7
3
4|14|2|J|J|
4
4|14|3|V|L|superV 595
4
3|8|1|K|L|MLPlover
3|8|5|T|J|
3|8|5|L|L|
3
3|18|1|M|D|MLPlover
3|18|7|4|S|
2|1|1|K|L|Cam
2|1|4|K|N|
2|1|4|K|N|/e1
3|18|8|E|M|
3|18|8|E|M|hello
3|18|7|I|N|
2|1|2|K|N|Heyu
2|1|H|K|N|
3|18|7|I|N|yeah?
2|1|H|K|N|
2|1|H|K|N|/e1
3|18|K|I|N|
2|1|H|K|N|How are you?
3|18|K|I|N|were u nashvillerox?
2|1|H|K|N|/a2JF
2|1|I|K|N|
2|1|I|K|N|Nope, never heard of them
3|18|K|I|N|im good
3|18|K|I|N|ok
2|1|7|M|N|
2|1|6|L|N|
2|1|4|N|K|
2|1|6|E|O|
3|18|K|I|N|i wonder how we can get in the gift shop
3|18|6|P|M|
3|18|1|T|M|
2|1|6|S|M|
3|18|5|T|F|
2
3|18|3|T|F|/e3
3
2|1|1|K|L|Cam
2
2|1|3|V|L|Cam
1|1|1|K|L|naughtiboi
3|18|3|V|L|MLPlover
3|18|5|D|E|
3
4|14|5|C|L|superV 595
2
1
4|14|2|T|G|
4|14|3|Q|J|/a2AO
4|14|3|F|M|/a2DN
4|14|3|I|M|
4|14|3|I|M|/a2EM
4|14|3|I|M|/a29L
4|14|3|I|M|/a2DN
4|14|3|I|M|kkkk
4|14|3|6|J|
4
4|14|8|C|L|superV 595
4|14|L|J|K|
4|14|7|L|L|
4|14|5|I|L|
4|14|2|O|L|
4
1|4|1|K|L|Chlo kid
1|4|8|M|I|
1|4|7|I|I|
1
1|4|6|E|F|Chlo kid
1|4|1|M|N|
2|1|1|K|L|superV 595
1
2|1|3|N|M|
3|14|1|K|L|Marcos.
3|18|1|K|L|
3|18|1|K|L|hello
3|18|4|K|L|
3|18|L|K|L|
3|18|7|J|M|
1|4|5|V|L|Chlo kid
2
1|4|3|M|N|hi
3|18|7|I|J|
3|18|7|I|J|/a2WM
3
1|4|1|F|I|
1|4|1|F|I|yo
1|4|4|I|L|
1|4|3|7|J|
1
3|18|3|V|L|Marcos.
3|18|8|T|J|
3
2|7|1|K|L|Chlo kid
3|18|2|M|D|Marcos.
2
3
2|7|4|M|D|Chlo kid
2|7|6|S|F|
3|18|6|E|F|Marcos.
3|18|4|L|L|
2|7|5|K|F|
2|7|1|G|H|hi
3|18|5|L|L|/a2MG
2|7|1|I|M|
3|18|6|K|H|
2|7|1|I|M|you trying the old game too?
2|7|8|G|K|
2|7|8|G|K|XD
3|13|1|O|N|
2|7|1|G|K|/j14
3|13|8|N|L|
2|7|8|J|M|
2|7|8|J|M|How do you get clothing?
2|7|3|J|M|
3|13|8|O|L|
1|4|1|K|L|mariano04
1|4|1|K|L|hola
2|7|K|J|M|
3
1|4|8|H|K|
2|7|8|I|N|
1|4|2|M|J|
1|4|2|M|J|/j4
2|7|5|J|K|
1|4|2|M|J|/a2JI
1|4|2|U|J|/a2JD
2|7|1|J|K|you trying the old game too?
1|4|2|G|L|/a2II
1|4|1|G|L|yes
2|7|6|N|L|
5|14|1|K|L|sixto89854
1|4|1|H|K|
2|7|2|K|L|
2|7|2|K|L|It's awesome
1|4|I|H|K|
1|4|I|H|K|/j6
5|14|4|K|L|hola
1|4|L|H|K|
1|4|1|H|N|hola
2|7|2|O|K|
2|7|2|O|K|HOLAAAAA
4|12|1|K|L|maty
1|4|7|P|O|
2|7|2|O|K|woot
4|12|7|N|K|
2|7|8|G|N|
4|12|2|N|M|/j11
4|12|2|N|M|/a2PN
4|12|H|N|M|/a2AM
3|18|7|V|L|Marcos.
4|12|H|N|M|/a2XJ
1|4|4|J|H|
3|18|3|D|E|
3
1
4|12|L|N|M|/e12
2|7|8|G|N|I wonder if the moderators even go on here anymo
4|12|7|P|M|
3|18|3|E|F|Marcos.
2|7|8|G|N|re
4|12|1|P|M|hola
3
4|12|4|L|O|/a2GG
2|7|4|H|M|
1|4|4|M|D|mariano04
4|12|2|N|K|/a2KB
1
2|7|1|E|I|
2|7|1|E|I|Yes, you are Marcos
4|12|1|C|L|/a2HB
1|4|6|E|F|mariano04
2|7|4|F|M|
4|12|1|C|L|/a2QA
1|4|2|S|F|
1|4|6|T|F|
2|7|1|F|M|I want expermental penguins to be up
1|4|6|S|F|
5
4
4|13|1|K|L|maty
2|7|1|F|M|I wanna try that one more
4|13|3|X|K|
2|7|3|G|J|
1|4|2|G|K|
4
2|7|3|M|G|
2
2|7|3|M|D|Chlo kid
2|7|3|K|E|
2
2|7|4|E|F|Chlo kid
2|7|7|X|L|
5|6|1|K|L|lilchespin
2|7|8|Y|J|
2
5|6|1|L|O|
5|6|2|L|O|/j10
6|11|1|K|L|maty
2|7|4|V|L|Chlo kid
6
5|6|2|L|O|/a29B
2|7|8|D|L|
6|11|6|E|F|maty
5|6|2|Q|O|
6
2|4|1|D|L|
2|4|2|G|N|/a2HJ
2|4|2|M|N|/a2PG
2|4|2|M|O|/a2OL
6|11|3|M|D|maty
1
2|4|L|M|O|
5
2|4|L|M|O|lookit this
6|11|6|S|F|
2|4|L|M|O|sweg
1|6|1|K|L|lilchespin
6|11|1|X|L|
2|4|L|M|O|like wow
1
6
3|18|3|M|D|Marcos.
7|8|1|K|L|elsa6379
3|18|3|M|D|
7|8|1|K|Q|
3|18|8|M|H|
3|18|2|M|H|/j5
7|8|3|U|N|
2|4|2|L|M|
7|8|3|U|N|/a2JO
3|18|H|M|H|
7|8|3|P|L|/a2KP
7|8|4|G|M|
3|18|H|M|H|/a2EM
3|18|2|J|M|/a2LA
7|8|1|G|M|/j7
3|18|2|J|M|/a29B
7|8|7|X|M|
2|4|1|L|M|How did you get the ninja suit?
7
2|4|3|L|M|/a2ML
3|18|2|J|M|/j1
2|4|7|E|M|/a2IM
3|18|2|R|M|
3|18|L|R|M|/j13
2|4|8|E|M|HOW DID YOU GET DA SUIT MAN]
3|18|2|J|K|/a29J
2|4|3|L|P|
3|18|3|M|M|
2|4|2|N|N|mew
3
1|6|4|V|L|lilchespin
1
2|4|6|L|K|
7|8|3|V|L|elsa6379
7
3|18|4|V|L|Marcos.
2|4|H|L|K|/e8
2|4|3|M|L|
2|4|2|M|L|/a2WK
2|4|7|M|H|
2|4|7|S|F|
3
8|14|1|K|L|superV 595
8|14|6|T|F|
8|14|5|R|M|
8|14|5|R|H|
8|14|5|T|F|
8|14|1|N|L|
1|6|3|M|D|lilchespin
2
1|6|8|T|G|
9|13|1|K|L|Chlo kid
1|6|5|T|F|
9|13|3|I|M|
1|6|3|D|D|
1
9|13|5|C|L|
9|13|2|S|N|
9|13|8|W|J|
9
8|14|4|E|Q|
9|13|2|V|L|Chlo kid
9|13|3|6|I|
9
7|9|1|K|L|lilchespin
7|9|4|K|L|
6|10|1|K|L|jerryjack
6|10|2|K|L|/a2GR
6|10|4|J|I|
7
6|10|1|K|L|
6|10|2|K|M|/j11
6|10|5|S|F|
6
6|10|3|M|D|jerryjack
5|14|1|K|L|Chlo kid
5
5|14|5|V|L|Chlo kid
5|14|6|M|G|
5|14|6|M|G|HEY BESTIEEE
5|14|6|M|G|tee hee
5|14|3|9|H|
6
5
5|14|4|M|D|Chlo kid
8
5
4|13|1|K|L|shimmero1
4|13|5|F|N|
5|17|5|C|L|Chlo kid
4
5|17|7|J|M|/e8
5|17|J|E|K|
4|13|2|V|L|shimmero1
4|13|3|9|J|
4|13|6|D|D|
4
4|13|6|E|F|shimmero1
5
4|13|6|R|J|
4|13|3|O|J|/a2CC
3|13|1|K|L|niinii
4|13|3|O|J|/a2EC
4|13|3|T|K|/a2LM
3|13|6|N|N|
4|13|2|O|O|
4|13|2|O|O|srry
3|13|2|T|F|
4|13|4|O|O|/e4
3|13|7|M|P|
3
4|13|6|T|F|
4|13|1|S|E|
4|13|1|S|J|
4|13|1|S|J|I'm so clumsy
4|13|1|S|J|idk why
4|13|3|S|J|/e4
4
1|4|1|K|L|air3
1
1|10|1|K|L|natcatz
1|10|8|R|P|
1|10|1|L|L|
1|10|1|P|R|
2|4|1|K|L|motocycle12
2|4|8|K|L|/a2ST
2|4|8|K|L|/a2PQ
1|10|3|D|O|
1|10|3|D|O|heeeeey
2|4|L|K|L|
1|10|8|F|O|
2|4|L|S|O|
1|10|1|Q|O|
2|4|2|S|O|/e12
3|10|1|K|L|natcat5
2
1|10|2|Q|O|/j10
3|10|4|O|P|
1|10|H|Q|O|
1|10|H|Q|O|whoops
3|10|1|N|Q|
1|10|8|J|O|
1|10|4|C|K|
3|10|1|N|Q|hey yo sup dog?
1|10|7|7|J|
3|10|7|S|I|
1|10|7|U|M|
1
3|10|3|Y|K|
2|4|2|M|D|motocycle12
3
2|4|4|D|D|
2
1|10|5|V|L|natcatz
3|10|2|V|L|natcat5
3|10|5|I|K|
3
1|10|4|H|G|
1
4|1|1|K|L|Happy_111
3|10|3|M|D|natcat5
3|10|1|N|M|
3|10|1|N|M|hi
3|10|2|L|L|
4|1|4|J|K|
3|10|1|L|L|/e12
4|1|4|I|J|
3|10|7|H|M|
4|1|2|E|I|
3
4|1|2|E|D|
4|1|2|K|E|
4
4|4|1|K|L|Happy_111
4
4|4|1|M|D|Happy_111
4
2|10|1|K|L|natcatz
2
1|4|1|K|L|fartdogdart
1
4|5|1|K|L|djdj100
4
4|5|3|V|L|djdj100
5|5|1|K|L|turkey09090
5
4
4|5|3|M|D|djdj100
4|5|4|M|D|
6|1|1|K|L|SuPeRiNkY
6|1|8|H|I|xD
6
6|1|3|E|F|SuPeRiNkY
6
6|17|4|V|L|SuPeRiNkY
7|8|1|K|L|diamond
6|17|5|H|J|
6|17|L|I|H|
7|8|4|H|I|
6|17|L|I|H|wheeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
7
6|17|L|I|H|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6|17|L|I|H|¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿
6|17|L|I|H|¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡¡
6|17|L|I|H|%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
6|17|L|I|H|$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
4|5|2|Q|J|
6|17|L|I|H|················································
4|5|2|Q|J|the real game of this is called clubpenguin
6|17|L|I|H|""""""""""""""""""""""""""""""""""""""""""""""""
4|5|3|Q|J|i just got on here because i heard about it
6|17|L|I|H|!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
4|5|8|R|F|
6|17|L|I|H|ªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªªª
4|5|6|T|F|
6|17|L|I|H|ºººººººººººººººººººººººººººººººººººººººººººººººº
6|17|L|I|H|
4
1|5|1|K|L|djdj100
1
8|1|1|K|L|cool dude
8|1|6|L|M|
8|1|7|Y|K|
8
8|17|3|V|L|cool dude
8|17|5|I|K|
6|17|L|I|H|DÄ DÄ LË LË
8|17|4|O|M|
6|17|2|K|L|
8|17|4|O|K|
6|17|1|K|L|eres una duda muy cool xD
6|17|1|K|L|you are a cool dude xD
6|17|7|Y|L|
6
6|17|6|V|L|SuPeRiNkY
6|17|6|V|L|a great dude
6|17|6|V|L|xD
6|17|7|E|I|
6|17|1|E|L|
6|17|1|E|L|
8
6
1|6|1|K|L|britneyspear
1
8|13|1|K|L|penguin58
8|13|8|K|L|
8|13|4|M|I|
8
8|13|6|E|F|penguin58
8|13|3|K|I|
8
8|13|4|M|D|penguin58
8
8|13|2|V|L|penguin58
8
8|13|3|C|L|penguin58
8|13|2|O|I|
8
8|13|6|E|F|penguin58
8
7|1|1|K|L|sUpErInKy
8|13|5|E|F|penguin58
7
7|1|1|K|L|SuperInky
8|13|6|S|E|
6|4|1|K|L|yologuy
8|13|2|R|O|
7
6|4|8|B|M|
8|13|4|E|N|
6|4|8|B|M|sup
8
6|4|7|G|O|
6
6|6|1|K|L|yologuy
6
6|1|1|K|L|yologuy
6
8|13|2|M|D|penguin58
5|13|1|K|L|TUBOGAM
5|13|8|J|F|
8|13|3|Q|H|
5|13|1|J|F|oi
8|13|4|P|N|/a2KD
5|13|2|P|L|
5|13|2|P|L|/j12
8|13|4|6|I|
5|13|H|P|L|/a2GD
8|13|7|V|O|
5|13|L|P|L|
8|13|3|X|L|
5|13|L|P|L|/e1
8
5|13|7|O|J|
5|13|4|H|E|
5
5|13|3|V|L|TUBOGAM
5
5|13|5|E|F|TUBOGAM
5|13|2|T|F|
5|13|5|T|I|
6|4|1|M|D|yologuy
6
4|1|1|K|L|89tabby89
6|4|5|E|F|yologuy
4|1|5|E|L|
7|4|3|M|D|SuperInky
6|4|2|T|F|
6|4|2|T|F|yo
4|1|1|K|N|
7|4|5|D|D|
7
6|4|1|L|H|
7|4|6|E|F|SuperInky
6|4|1|L|H|hey guys
4|1|1|K|N|hi.........................
7|4|2|L|F|
7|4|1|N|H|
4|1|1|K|N|derp 0.0
4
6|4|6|I|J|
6|4|1|H|M|
7|4|1|N|H|Red Penguins 3.00
7|4|1|N|H|xD
7|4|1|J|M|
6|4|2|M|K|
7|1|1|J|M|
6|4|2|M|K|/j14
4|18|1|M|D|89tabby89
7|1|1|Q|J|
6|4|L|M|K|
4|18|6|C|M|
6|4|5|M|K|/a2KA
7|1|1|Q|J|FSH
7|1|L|Q|J|
7|1|L|Q|J|/j13
7|1|L|Q|J|xD+
6|14|1|M|K|
4|18|L|C|M|/j8
6|14|1|M|K|how do u get ninja
7|1|L|Q|J|/j2
6|14|6|E|M|
7|1|2|U|N|
5|13|3|I|K|
7|18|1|H|M|
5|13|3|I|K|/a2AM
7|18|1|H|M|yologuy
5|13|7|J|N|/a2BN
7|18|L|H|M|
6|14|6|E|M|/a2FM
7|18|L|H|M|yologuy...
6|14|6|E|M|yeah
6|14|6|E|M|/ninja
3|1|1|K|L|Cam
7|18|L|H|M|to be ninja follow this steps
7|18|L|H|M|first
3|1|H|K|L|
5|13|8|J|N|yuor
4|18|L|C|M|/a2NO
3|18|1|K|L|
5|13|8|F|K|
5|13|8|F|K|oli
6|14|6|E|M|first
7|18|L|H|M|next
4|18|L|7|M|
5|13|6|N|K|
5|13|6|N|K|/a2IO
4|18|1|B|M|
5|13|3|6|J|
5
6|14|6|E|M|what do i do
3|18|L|K|L|
3|18|L|M|J|
7|18|1|H|M|
6|14|8|E|M|
7|18|1|H|M|first
3|18|1|J|N|
7|18|1|H|M|next
3|18|1|J|N|and select new penguin
3|18|1|K|O|
6|14|2|E|M|i didnt see what u said
3|18|4|I|D|
3
6|14|1|E|M|then what
3|18|3|M|D|Cam
5|17|3|V|L|TUBOGAM
5|17|3|V|L|/a2JN
3|18|2|M|K|
3|18|4|M|K|/e4
5|17|3|V|L|/a2IM
3|18|4|M|K|/e1
5|17|3|J|K|
3|18|2|M|K|/e11
7|18|1|H|M|then press "New Penguin"
6|14|1|E|M|i dont get it
6|14|1|E|M|how do u get ninja
3|18|L|M|K|
6|14|1|E|M|yes
5|17|8|J|K|!clone cam
4|18|7|B|M|the last word.
7|18|1|H|M|and for last
5|17|4|O|K|/a2MK
5|17|4|F|N|/a2GO
6|1|1|E|M|
5|17|1|F|N|/a2NA
7|18|1|H|M|in "Select your new penguin"
5|17|1|H|N|/a2LM
6|1|1|E|M|/a2EQ
5|17|1|L|L|
7|18|1|H|M|!clone cam
5|17|1|L|L|yes
7|18|1|H|M|xD
4|18|8|B|M|Tubo, how u get hat>
5|17|8|J|N|
7|18|5|I|F|
4|18|7|J|M|
5|17|8|J|N|!clone cam
7|18|5|L|M|
4|18|7|N|N|
5|17|1|K|K|
7|18|5|H|F|
4|18|L|N|N|
7|18|6|C|M|
6|1|1|E|M|clone dont work lol
5|17|1|K|K|como vira ninja
7|18|2|O|K|
6|1|8|H|M|
5|17|1|H|M|
5|17|3|H|M|/a2DK
7|18|L|O|K|
6|14|1|H|M|
7|18|L|O|K|YoLo
5|17|8|J|N|
7|18|L|O|K|xD
5|17|8|J|N|ninja
7|18|L|O|K|yOlO
7|18|L|O|K|xD
6|14|1|K|K|
5|17|8|J|N|yolo
7|18|L|O|K|YoLo
4|18|L|N|N|This is beta. derpppppppppppppppp i wanna play
5|17|1|J|N|xd
7|18|L|O|K|YolO
4|18|L|N|N|the first thingy
5|17|1|J|N|YOIO XD
7|18|L|O|K|YyoOlLoO
5|17|2|L|N|
4|18|L|N|N|DISNEY RUINED ITTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT
4|18|L|N|N|/e4
5|17|2|L|N|Yyoio
7|18|L|O|K|DISNEY?!
6|18|6|I|K|
5|4|1|L|N|
4|18|L|N|N|YES
7|18|L|O|P|
5|4|6|F|M|/a2HN
6|18|L|K|K|
6|18|L|K|K|yay
7|18|8|B|L|
5|4|6|F|M|/a2IL
5|4|6|F|M|yes
7|18|8|B|L|89tabby89...
5|4|1|J|M|
5|4|1|J|M|yay
5|4|5|I|F|
3
5
5|4|5|I|F|
7|18|6|B|L|89tabby89!!!!!!!
7|18|8|I|N|
7|18|7|O|P|
4|18|8|E|N|
4|18|8|E|N|Yep
7|18|3|I|N|
4|18|5|J|N|
7|18|3|I|N|i foundd the old pproject of CP!!!!!!!!!!
7|18|3|I|N|its really
6
4|18|6|J|N|what?
6|17|7|V|L|yologuy
4|18|5|N|N|
6|17|2|N|K|
6|17|2|N|K|i know how to get the hat
7|18|3|I|N|the page is : oldcp.biz
6|17|1|K|L|
4|18|2|N|N|Okie
7
7|17|1|V|L|SuperInky
7|17|1|I|L|
6|17|7|Y|K|
6
4|18|1|N|N|... thats not it... O.O
4
6|18|7|V|L|yologuy
7|17|1|I|L|xD
6|18|4|K|J|
6|18|1|K|L|
6|18|2|K|L|super
6|18|2|K|L|inky
6|18|2|K|L|super inky
7|17|2|I|L|what?
7|17|8|E|H|
7|17|8|E|H|what!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
6|18|3|6|K|
6
4|8|3|V|L|89tabby89
6|17|1|C|L|yologuy
4|8|3|6|J|
7|17|2|6|J|
7
6|17|1|G|N|
6|17|3|6|K|
6
6|17|2|C|L|yologuy
6
4
7|17|8|C|L|SuperInky
7
6|17|7|C|L|yologuy
6
6|17|2|C|L|yologuy
6
6|17|5|E|F|yologuy
6
3|14|1|K|L|Happy_111
6|17|3|M|D|yologuy
3
3|14|2|E|F|Happy_111
6|17|7|T|F|
2|5|1|K|L|bananabread
3
3|14|3|M|D|Happy_111
2|5|3|O|L|
3
6|17|8|X|M|
2
6|17|1|N|K|hey
3|14|3|V|L|Happy_111
2|5|4|V|L|bananabread
3
2
6|18|8|Q|H|
2|5|7|C|L|bananabread
6|18|2|R|L|hi
2
6|18|3|G|M|
3|14|2|C|L|Happy_111
6
3|14|6|C|L|
6|18|3|C|L|yologuy
6
7|18|4|M|D|SuperInky
6|18|5|E|F|yologuy
7
3|18|1|G|J|
6|18|1|L|J|
3
6|18|1|L|J|guys
6|18|1|I|J|
8|9|1|K|L|Brett
8|9|3|N|K|/a2JH
8|9|2|M|O|
8|9|2|M|O|Hey!
8|9|4|P|L|/a2GL
8|9|4|Q|J|
1|9|1|K|L|NicoNico
1|9|4|L|O|/a2HI
8|9|2|Q|J|/j3
1|9|4|L|O|:o
7|18|6|E|F|SuperInky
8|9|L|Q|J|
8|9|L|Q|J|/e9
8|9|L|Q|J|/a2G9
7
1|9|4|L|O|NINJA
8|9|H|Q|J|/a2FF
8|9|7|C|M|
8|9|8|C|M|!ai 10
1|9|4|L|O|/a2TI
4|8|6|C|L|89tabby89
4|8|7|J|O|
1|9|4|L|O|/a2VF
4|8|2|F|Q|
1|9|3|M|Q|/a2V7
1|9|7|U|M|
6
1
1|9|7|V|L|NicoNico
4|8|8|F|Q|I NEED THAT MINING HAT THING
1
1|17|1|V|L|NicoNico
4|8|7|N|M|
1
4
1|9|1|V|L|NicoNico
1|9|6|X|L|
8
1
1|17|L|V|L|NicoNico
1
1|17|4|M|D|NicoNico
1
3|14|6|E|F|Happy_111
3
2|8|1|K|L|lilchespin
2
2|8|3|M|D|lilchespin
2
2|8|3|M|D|lilchespin
2
3|14|2|E|F|Happy_111
3
3|17|1|C|L|Happy_111
3
2|8|4|E|F|lilchespin
2
2|8|4|C|L|lilchespin
1|1|1|K|L|Cam
2
3|18|6|E|F|Happy_111
2|8|7|C|L|lilchespin
3|18|7|F|K|/a2IK
3
2|8|5|T|G|
2|8|1|T|F|
2|8|2|T|F|/a2JO
2
1
2|9|5|C|L|lilchespin
2
2|9|6|M|D|lilchespin
2
8|9|1|K|L|
8|9|3|M|D|
8|9|8|M|D|
3|14|H|E|F|Happy_111
8|9|2|M|D|/j3
7|18|5|E|F|SuperInky
8|9|2|M|D|/j11
3
7
8|9|2|M|D|/a2QD
8|9|2|M|D|/a2C8
8|9|L|M|D|
8|9|L|M|D|/j4
8|9|L|M|D|OMG
8|9|L|M|D|WHY!
8|9|L|M|D|...
8|9|L|M|D|/a2XC
8|9|L|M|D|/e1
8|18|1|G|L|
7|18|7|V|L|SuperInky
7
8|18|1|E|F|
8|18|1|E|F|/a2PL
8|18|L|E|F|/a2I9
6|1|1|K|L|NicoNico
6|18|1|N|H|
6
6|9|1|K|L|bangboozle l
6|9|7|T|I|
6
6|9|3|V|L|bangboozle l
6
6|9|2|E|F|bangboozle l
6
6|9|4|M|D|bangboozle l
6|9|2|9|M|
6|9|4|E|L|
6|9|1|O|K|
6
1|10|1|K|L|bonitinha028
1|10|6|K|J|
1
1|5|1|K|L|parth3
1|5|3|7|J|
1
1|5|4|M|D|parth3
1
1|4|1|K|L|estevan
1|4|4|D|K|
1|4|3|6|I|
1|4|7|F|H|
1
1|4|6|E|F|estevan
1
1|14|1|K|L|Karate631
1|14|2|K|L|
1|14|5|M|J|
1
1|14|3|M|D|Karate631
1
1|14|L|E|F|Karate631
1|14|7|X|L|
1
1|9|1|V|L|Karate631
1|9|5|P|K|
1|12|2|Y|J|
1
1|17|7|V|L|Karate631
1
1|17|5|C|L|Karate631
1|12|8|C|I|
1|12|I|D|L|
1|12|1|E|L|
1|12|1|G|K|
1|12|1|G|M|
1
1|12|6|E|F|Karate631
1
1|12|3|M|D|Karate631
1
1|12|3|M|D|Karate631
1|12|1|P|I|
1|12|2|S|J|
1|12|8|6|I|
1
1|17|7|C|L|Karate631
1|17|7|F|P|
1|17|1|M|N|
1
1|17|7|C|L|Karate631
1|17|7|N|M|
1|17|3|C|H|
1|17|1|F|M|
1
1|6|1|K|L|Karate631
1|6|1|K|J|
1
1|7|1|K|L|JereBBO
1|7|1|L|J|
1|7|8|R|Q|
1|7|1|L|N|
1
1|7|3|V|L|JereBBO
1
1|7|3|V|L|JereBBO
1|7|5|R|H|
1|12|1|M|I|
1
1|10|1|K|L|melissa05
1|10|1|R|J|
1|10|7|M|J|
1
2|1|1|K|L|rocket joe
2|1|3|T|H|
2|1|I|I|E|
2|1|3|7|J|
2|1|3|I|I|
2
1|7|1|K|L|Jtagar
1|7|8|L|L|
1
1|7|4|M|D|Jtagar
1|7|2|D|D|
1
1|7|6|E|F|Jtagar
1|7|1|H|N|
1|7|5|I|J|
1|7|3|J|P|
1|7|4|L|K|
1|7|H|D|M|
1
1|14|1|K|L|Chai
1|14|7|V|L|
1
1|14|7|M|D|Chai
1|14|L|M|D|
1
1|14|1|K|L|Chai
1|14|5|G|K|
1
1|1|1|K|L|SuperInky
1
1|1|7|M|D|SuperInky
1
1|1|1|K|L|SuperInky
1
1|1|4|E|F|SuperInky
1
1|1|1|K|L|SuperInky
1
1|5|1|K|L|SuperInky
1
1|1|3|V|L|SuperInky
1
1|1|1|K|L|SuperInky
1|1|3|5|J|
1
2|12|1|K|L|Karate631
2
1|14|1|K|L|connor
1
1|14|4|M|D|connor
1|14|L|P|O|
1
1|1|1|K|L|..TOILETS..
1
1|1|H|M|D|..TOILETS..
1|1|3|D|E|
1
1|1|6|E|F|..TOILETS..
1|1|6|E|F|
1|1|8|N|N|
1|4|7|X|L|
1
1|4|3|V|L|..TOILETS..
1
1|6|1|K|L|dill weed
1|6|8|H|O|
1
1|6|5|M|D|dill weed
1|6|2|M|K|
1|6|7|S|F|
1
1|6|7|E|F|dill weed
1|6|8|G|K|
2|6|1|K|L|asdfghjkl
2|6|1|K|M|
2|6|1|K|M|hi
2|6|2|K|M|/j3
2|6|4|F|F|
2|6|2|L|J|
2|6|2|L|J|/a2K9
2|6|2|M|O|/a2CB
2
2|6|3|V|L|asdfghjkl
2|6|8|O|R|
2|6|5|7|J|
2|6|7|Y|L|
2|6|1|O|H|
2
1
1|1|1|K|L|Happy_111
1
1|1|6|E|F|Happy_111
1
1|1|1|K|L|Happy_111
1
1|1|3|V|L|Happy_111
1
1|1|3|M|D|Happy_111
1
1|1|7|C|L|Happy_111
1
1|1|6|E|F|Happy_111
1
1|12|1|K|L|bellabellie
1
1|5|1|K|L|Fry
1
1|1|1|K|L|bolony1235
1|1|2|H|N|
1
2|1|1|K|L|bexonprimary
2|1|4|I|E|
2|1|6|N|H|
2
1|1|5|C|L|bolony1235
1
3|7|1|K|L|Happy_111
3
3|7|6|E|F|Happy_111
2|1|3|M|D|bexonprimary
2|1|2|G|H|
2|1|1|G|H|hello Happy
1|1|5|C|L|bolony1235
1|1|8|C|L|
1|1|7|C|L|hi
2|1|3|H|J|
1|1|4|J|J|
2|1|1|H|J|hi
1|1|6|M|L|
3
1|1|4|I|F|
3|13|1|K|L|lolajuly8
1
3|13|3|Q|I|
1|1|2|E|F|bolony1235
3|13|6|L|H|
1|1|5|T|G|
3|13|2|T|F|
1|1|4|I|D|
2|1|1|H|J|
1
3|13|3|T|F|/e1
2
3|13|5|J|J|
3
4|7|1|K|L|Jtagar
4|7|1|K|J|
2|1|3|M|D|bexonprimary
2|1|8|J|L|
4|7|5|K|K|
2|1|7|P|M|hi
2|1|3|6|I|
3|13|2|M|D|lolajuly8
4|7|1|K|K|this is just like club penguin bd
2|1|7|6|I|
3|13|6|Q|J|
2|1|7|W|M|
3|13|2|E|L|
4|7|8|K|K|(before disney)
2|1|3|N|L|
3|13|5|S|E|
4|7|7|G|N|
3|13|1|B|K|
4|7|3|G|L|
2|1|3|N|L|yes
3|13|6|6|I|
4|7|3|K|H|
2|1|2|N|L|u no
4|7|2|I|J|
3|13|8|I|P|
4|7|1|J|I|
2|1|7|Y|K|
3|13|1|I|P|:I
4|7|J|J|I|
2
4|7|7|L|K|
3|13|1|I|P|whaaaaa
3|13|6|T|F|
2|1|3|V|L|bexonprimary
4|7|1|L|K|XD
3|13|1|R|O|
2|1|7|S|K|
4|7|1|L|K|i miss the old cp
3
4|7|1|J|J|
3|13|6|E|F|lolajuly8
2|1|2|S|K|XD
4|7|4|F|I|
2|1|3|S|K|/e1
3|13|8|L|K|
3|13|8|L|K|bored lol :C
4|7|1|F|I|/e11
4|7|7|F|K|
3|13|4|L|K|/e3
3|13|5|I|I|
3|13|8|I|K|
4|7|8|F|K|do you guys have cp accounts?
3|13|5|T|F|
4|7|1|M|I|
3|13|2|I|L|
2|1|2|S|K|WHAT
4|7|2|J|M|
3|13|2|I|L|yeah
4|7|1|L|N|
3|13|2|I|L|it same user
4|7|5|L|N|club penguin
4|7|2|P|J|
4|7|8|J|G|
3|13|2|I|L|yep
4|7|K|J|G|
4|7|H|E|L|
4|7|1|M|K|
4|7|1|M|K|im almost full snow ninja
3|13|1|I|L|go on cp and add me im lolajuly8
3|13|1|I|L|cool
2|1|2|S|K|lets go on club penguin please
3|13|7|I|L|/a2MM
4|7|2|O|N|
3|13|7|I|L|ok
3|13|7|I|L|wait
2|1|1|S|K|really
2|1|2|S|K|oh
4|7|2|O|N|just stay ima add you guys
3|13|7|I|L|opk son!!!
2|1|2|S|K|thank u
3|13|7|I|L|i mean ok lol
2|1|2|L|O|
4|7|3|O|N|/a2LN
2|1|8|L|O|funny rite
2|1|4|L|O|/e1
2|1|8|N|H|
3
4|7|2|L|K|
1|13|1|K|L|lolajuly8
4|7|7|P|L|
2|1|2|M|M|
1|13|7|H|N|
2|1|2|M|M|add me lol boy
4|7|2|P|L|bexon whats your account?
1|13|7|H|N|/a2ML
4|7|3|G|I|
4|7|3|L|I|
1|13|7|H|N|brb
4|7|K|L|I|
2|1|5|M|M|WHAT
4|7|H|L|I|
2|1|H|N|J|
2|1|H|N|J|
2|1|H|N|J|......................
4|7|1|L|I|lolboy?
4|7|2|J|J|
4|7|K|J|J|
2|1|H|N|J|i love ths game
2|1|H|N|J|do u
4|7|K|J|J|lolajuly8 i added you
4|7|K|J|J|yes I'm Jtagar
4|7|6|K|G|
4|7|1|J|J|
2|1|H|N|J|u guys follow me
4|7|1|K|L|
2|1|H|W|K|
2
4|7|7|X|K|
4
1
1|6|1|K|L|Daniella220
1|6|5|L|G|
1
1|6|3|M|D|Daniella220
1
1|6|2|E|F|Daniella220
1|6|7|T|F|
1
1|6|1|K|L|jares
1|6|3|C|K|
1|6|7|J|M|
2|13|1|K|L|lolajuly8
2|13|2|O|H|
1|6|6|X|L|
1|6|2|X|L|hi'
1|6|2|S|J|
3|9|1|K|L|bexonprimary
1|6|2|H|P|
1|6|8|D|M|
1|6|8|D|M|how does this work
3|9|1|K|L|yo felers
1|6|H|D|M|/a2TH
1|6|H|D|M|/j12
1|6|L|D|M|
1|6|L|D|M|/e8
1|6|L|D|M|/j10
1|6|L|D|M|/j11
3|9|8|K|L|why are u guys looking at me
3|9|4|O|I|
3|9|3|O|I|/a2GP
3|9|3|O|I|/a2EL
1|6|L|D|M|/j14
3|9|3|O|I|/a2CK
1|6|L|D|M|/j1
1|6|L|D|M|/j14
1|6|L|D|M|/j13
1|6|L|D|M|/j7
1|6|L|D|M|/j6
3|9|3|O|I|dat dry
1|6|L|D|M|/j2
1|6|L|D|M|/j13
2
3
1|6|L|D|M|/j3
1
3|9|3|V|L|bexonprimary
2|6|1|K|L|jares
2
3|9|1|M|J|
2|6|3|M|D|jares
2|6|6|S|E|
2|6|1|R|I|
1|6|1|K|L|Daniella220
2|6|5|T|G|
2|6|2|S|H|
1|6|8|K|L|hi
2|6|2|S|H|this s werid
2|6|2|O|P|
1|6|8|K|L|why
1|6|7|M|P|
1|6|7|J|O|
3|9|1|M|J|are u a boy/girl jares
3|9|7|M|P|
2|6|2|O|P|idk it looks likes papper
2|6|2|O|P|a girl
1|6|8|J|O|i am a girl
4|14|1|K|L|NACHO7097
2|6|2|O|P|can u buy outfits
4|14|8|K|L|/a2QR
4|14|8|K|L|HLA
3|9|1|M|P|i dont no
1|6|8|J|O|hi Nacho
2|6|2|O|P|can u buy stuff
4|14|6|F|N|
2|6|2|O|P|oh nvm
1|6|4|M|M|
4|14|6|K|G|
3|9|1|M|P|no
2|6|2|O|P|are we vip
4
1|6|3|I|M|
2|9|1|O|P|
3|9|1|M|P|idontno
1|6|1|J|P|
2|9|1|R|O|
2|10|1|R|O|
3|9|7|T|O|
2|10|1|Q|M|
3|9|2|P|L|
2|10|2|Q|M|/a2GG
2|10|2|Q|M|/a2QL
2|10|2|Q|M|/j12
1|6|2|J|P|/j2
3|9|2|P|L|how did u change colour
2|10|L|Q|M|
2|10|I|Q|M|
2|10|I|Q|M|me
1|6|8|J|P|IKR
3|9|2|P|L|yes
2|10|I|Q|M|meh
4|14|3|M|D|NACHO7097
4|14|2|8|K|
4
2|10|I|Q|M|oh u got to eidt accont then new pingun
1|6|8|J|P|ima go into the club
1|6|5|I|H|
1
2|10|5|F|H|
3|9|2|P|L|i dont have a card like that
2|10|6|I|E|
2
3|9|1|I|G|
3
2|10|3|M|D|jares
2
3|9|3|M|D|bexonprimary
1|6|3|M|D|Daniella220
1|6|1|K|K|
3|9|7|K|K|
1|6|8|K|K|who is pinkiepie
3|9|7|O|K|
1|6|5|H|J|
3|9|2|O|K|you
1|6|8|H|J|why?
1|6|8|H|J|not be mean
3|9|2|O|K|i call u pinkypie because u are dressed in pink
1|6|8|H|J|hey um....beon do u think im pretty
3|9|4|O|K|yes
1|6|8|H|J|i mean bexon
3|9|4|O|K|/e1
1|6|8|H|J|aww thxs ur are handsom
3|9|2|O|K|yes
1|6|1|H|J|/e7
3|9|2|O|K|thank u
1|6|8|H|J|ima go dance in the club
1
3
4|14|1|K|L|SuperInky
4
3|9|3|M|D|bexonprimary
3|9|4|Q|N|
1|6|3|M|D|Daniella220
1|6|7|I|L|
1|6|1|I|L|aww im all alone
1|6|7|9|H|
1|6|H|9|H|
1|6|7|9|H|
1|6|I|9|H|
3|9|2|Q|N|no u are not im here
1|6|I|9|H|crys
3|9|3|C|I|
1|6|I|9|H|omg yay
1|6|7|B|I|
3|9|3|C|I|dont cry
1|6|1|B|I|hugs him
1|6|3|9|J|
1|6|1|A|I|
3|9|3|C|I|hugs her
1|6|7|A|I|/e1
3|9|4|C|I|/a29I
3|9|4|C|I|/e1
1|6|1|A|I|/a2P6
3|9|4|D|J|
3|9|6|P|K|
1|6|1|A|I|umm...so* should i ask him to date me or no*
1|6|1|J|J|
1|6|3|G|K|
3|9|2|P|K|sure
5|10|1|K|L|pinkbunny
1|6|3|H|I|
5|10|3|I|O|
1|6|8|G|L|
5|10|1|N|O|
5|10|2|N|O|/j2
1|6|8|G|L|um.....
3|9|2|P|K|a new pasanger
3|9|3|I|K|
1|6|8|G|L|runs to club
5|10|2|N|O|what is this place?
1
5|10|2|N|O|what do you do here?
3|9|1|I|K|pssss
3|9|5|I|D|
3
5|10|5|C|M|
5|10|7|A|J|
5|10|4|O|F|
6|5|1|K|L|jairo
6|5|L|K|L|/j12
6|5|L|K|L|/a2ID
6|5|7|O|K|
5
6
4|5|1|K|L|jairo
4|5|4|M|G|
4
3|9|3|M|D|bexonprimary
1|6|3|M|D|Daniella220
3|9|5|K|K|
1|6|7|K|I|
1|6|8|K|I|fllw me
4|7|8|M|D|jairo
1
4|7|5|R|I|
4|7|6|R|H|
3|9|5|I|D|
3
4|7|5|T|F|
3|9|8|M|D|bexonprimary
1|6|5|E|F|Daniella220
3
4|7|6|S|F|
1|6|8|E|F|
3|9|5|E|F|bexonprimary
3|9|2|T|M|
1|6|8|E|F|bexon were r u
4|7|3|S|F|/a2CH
4|7|3|S|F|/a2DI
3|9|2|T|M|lets get married
4|7|5|R|M|
3|9|5|F|I|
5|1|1|K|L|SuperInky
3|9|5|F|I|/a2DI
5|1|6|K|L|
1
5|1|2|K|M|
3
1|6|5|E|F|Daniella220
1|6|4|E|E|
1
5|1|3|D|N|
5|1|4|C|M|
3|9|6|E|F|bexonprimary
5|1|4|6|I|
3|9|8|I|K|
5|1|2|5|J|
5
3|9|1|P|L|
1|6|7|E|F|Daniella220
1|6|1|K|M|
4
3|9|2|M|L|
1|6|1|K|M|beon lets go into coffir place
3|9|1|M|L|kk
1|6|8|K|M|bexon i mean
6|7|1|K|L|fartdogdart
3
1
6|7|2|O|P|
6|7|2|O|P|hey
6
3|9|6|E|F|bexonprimary
3|9|2|Q|M|
7|8|1|K|L|clawdeen
7|8|2|K|L|/j7
1|6|6|E|F|Daniella220
1|6|8|I|M|
6|7|7|E|F|fartdogdart
7|8|4|7|J|
3|9|2|Q|M|leave me alone
3
1|6|2|M|N|
7|8|7|Y|L|
6|7|6|T|J|
7
6|7|8|K|N|
1|6|8|M|N|bexon u ok
6|7|7|I|L|
6|7|1|I|L|no
8|8|1|K|L|lie4life
8|8|6|F|M|
6|7|2|P|O|
8|8|6|T|F|
8|8|3|I|E|
6|7|4|O|K|
8|8|1|G|L|hello
6|7|4|8|J|
8
6|7|8|8|J|how do u go places
1|6|8|M|N|hi
3|9|4|V|L|bexonprimary
6|7|8|8|J|/a2MD
1
3|9|2|I|E|
1|6|6|E|F|Daniella220
6|7|8|8|J|/a2M8
3|9|5|I|D|
1|6|1|K|K|
3
6|7|8|8|J|/a2DC
6|7|8|8|J|/a2G9
1|6|2|K|K|/e9
6|7|8|8|J|/a2XK
1|6|8|K|K|bexon left me
6|7|8|8|J|/a2AC
6|7|8|8|J|/a2UE
6|7|8|8|J|who is hee
1|6|8|K|K|Now no one is in love with me
6|7|8|8|J|i am
1|6|1|K|K|/e10
1|6|8|K|K|What?
6|7|8|8|J|im stuck here, cant move :(
3|9|I|M|D|bexonprimary
1|6|8|K|K|im going into the coffie shop
1|6|1|K|K|Bexon
3|9|1|M|D|i broke up with u
3
1
1|6|4|M|D|Daniella220
6
1|6|5|I|E|
1|6|3|L|H|
1
1|6|3|M|D|Daniella220
1
3|9|3|M|D|bexonprimary
1|6|6|E|F|Daniella220
1|6|1|L|G|
3
1|6|5|I|E|
1
3|9|3|M|D|bexonprimary
1|6|3|M|D|Daniella220
3
1|6|1|K|L|
3|9|6|E|F|bexonprimary
1|6|1|K|L|Bexon will you marry me plz
3|9|1|G|M|
1|6|1|K|L|/e10
3|9|1|G|M|yes but u liked that  boy
1|6|8|K|L|plz
3|9|8|G|M|ok fine
1|6|8|K|L|u dont have too
1|6|7|K|I|
1|6|3|J|N|
1|6|7|H|N|
1|6|1|J|N|
3|9|1|G|M|but dont have  another boy
3|9|1|G|M|ok
1|6|8|J|N|well lets just be bf and gf not married yet ok
1|6|1|J|N|/e12
3|9|8|G|M|lets have children
3|9|8|G|M|plz
1|6|8|J|N|um ok
1|6|8|J|N|in coffe shop
1
3|9|8|G|M|yay
3
6|12|1|K|L|SpeedPengu
6|12|4|J|L|
3|9|6|E|F|bexonprimary
3
1|6|6|E|F|Daniella220
1|6|1|K|I|
3|9|3|V|L|bexonprimary
3|9|3|V|L|
1|6|8|K|I|bexon
3|9|3|V|L|yes
1|6|8|K|I|do u still want kids or nah
1|6|1|K|I|/e12
1|6|7|S|L|
1|6|1|S|L|looks into his eyes
3|9|3|V|L|/e1
6
3
1|6|4|E|F|
1
1|6|6|E|F|Daniella220
1
1|6|3|M|D|Daniella220
1|6|3|J|I|
1|6|2|X|K|
1|6|7|O|N|
1
1|6|6|E|F|Daniella220
1
1|6|3|M|D|Daniella220
1|6|1|K|P|
3|9|3|V|L|bexonprimary
3|9|4|I|L|
1|6|1|K|P|weel scince no ones here imago
3|9|8|I|L|lalala
1|6|6|P|L|
1|6|2|P|L|bye
3|9|8|I|L|wat ever
1|6|1|P|L|oh shoot hi
1|6|8|K|M|
3|9|8|I|L|chupz
3|9|4|I|L|thats my sisiter
1|6|8|K|M|oh cool
1|6|7|9|H|
1|6|7|F|L|
1|6|8|G|L|
1|6|8|G|L|are u leaving
1|6|6|H|L|
4|9|1|K|L|Tori879
1|6|1|H|K|
1|6|8|H|K|/a2HN
3|9|8|I|L|yes
4|9|2|M|K|
1|6|7|N|M|
4|9|2|S|K|
1|6|8|N|M|why
4|9|4|Q|P|
4|9|2|Q|P|lol old club penguin
4|9|3|M|I|
4|9|2|P|M|
1|6|8|N|M|haha true
4|9|2|N|G|
1|6|8|N|M|tori want to be friends
4|9|2|Q|L|
4|9|2|Q|L|sure
4|9|3|Q|L|/a2MO
4|9|3|Q|L|/j10
1|6|3|N|M|/e7
1|6|8|N|M|ok
4|9|L|Q|L|
4|9|H|Q|L|
4|9|2|R|M|
4|9|2|R|M|/a2KA
4|9|2|C|K|/e1
1|6|J|N|M|
1|6|3|Q|O|/a2B9
1|6|1|E|L|/a28K
1|6|1|E|L|/a29J
1|6|1|E|L|/a2WI
4|9|7|O|I|
1|6|1|E|L|/a2KE
1|6|1|E|L|/a2SD
3
4
2|9|1|K|L|Tori879
1|6|1|E|L|/a2M9
2|9|1|N|O|
1|6|1|E|L|/a26N
2|9|1|P|I|
1|6|1|E|L|/a2NJ
1|6|1|E|L|i am sorry
2
1|6|2|M|M|
2|9|4|V|L|Tori879
2
2|9|5|C|L|Tori879
2|9|7|S|F|
2
2|9|4|M|D|Tori879
1
2
2|9|6|E|F|Tori879
2|9|2|Q|K|
2|9|2|H|M|
2
1|1|1|K|L|SuperInky
1
1|1|6|E|F|SuperInky
1
1|1|3|M|D|SuperInky
1
1|1|6|E|F|SuperInky
1
1|1|5|C|L|SuperInky
1
1|1|3|V|L|SuperInky
1
1|5|1|K|L|mike5665
1|5|5|L|O|
1
2|10|1|K|L|Demi123demi
2
3|13|1|K|L|Mickey76437
3|13|3|T|H|
2|10|4|M|D|Demi123demi
3
2
3|13|2|M|D|Mickey76437
3
2|10|5|E|F|Demi123demi
2
3|13|5|E|F|Mickey76437
3|13|4|S|E|
2|10|3|V|L|Demi123demi
2
3|13|2|S|F|
3
2|10|3|C|L|Demi123demi
2
2|10|3|M|D|Demi123demi
2
3|13|4|V|L|Mickey76437
3
3|14|1|K|L|Drake111
3|14|8|M|O|
3
3|14|3|V|L|Drake111
3
1|4|1|K|L|FnafMASTER
1|4|4|P|M|
1|4|4|X|M|
1
1|14|1|K|L|drake111
1
1|14|3|M|D|drake111
1
1|14|6|E|F|drake111
1|14|6|S|F|
1
1|14|3|V|L|drake111
1
1|1|1|K|L|Soft_Egg
1|1|3|F|H|
1
1|1|1|K|L|Soft_Egg
1|1|7|7|K|
1|1|3|Y|J|
1
1|1|3|V|L|Soft_Egg
1|1|5|T|K|
1|1|2|P|L|
1|1|4|I|F|
1|1|6|K|E|
1
1|1|2|E|F|Soft_Egg
1|1|2|I|G|
1|1|5|I|F|
1
1|1|3|M|D|Soft_Egg
1|1|2|G|I|
1
1|1|3|M|D|Soft_Egg
1|1|5|T|F|
2|13|1|K|L|meggy8945
2|13|4|G|I|
2|13|6|O|H|
2|13|5|S|G|
2|13|2|X|M|
1
2
1|1|1|K|L|SuperInky
1
1|1|6|E|F|SuperInky
1
1|1|3|M|D|SuperInky
1
1|1|5|C|L|SuperInky
1
1|1|4|V|L|SuperInky
1
1|1|3|M|D|SuperInky
1
1|10|1|K|L|Lily:)
1
1|10|1|K|L|Lily:)
1
1|10|6|E|F|Lily:)
1|10|2|R|H|
1|10|K|L|P|
1|10|6|Q|I|
1
2|5|1|K|L|mike5665
2|5|1|K|K|
2
2|5|2|V|L|mike5665
2|5|5|S|H|
2|5|6|S|H|
2
1|8|1|K|L|brutalbeans
1
1|8|1|K|L|brutalbeans
1
1|8|1|K|L|brutalbeans
2|1|1|K|L|MCfan360
2|1|2|D|N|
2|1|1|D|N|/a2JH
2|1|1|D|N|/a2PD
2|1|I|D|N|/a2AC
2|1|L|D|N|
2|1|L|D|N|/e4
2|1|7|F|L|/a2KJ
2|1|7|F|L|Hello?
2|1|1|E|F|
2|1|7|T|F|
1
1|6|1|K|L|kweezy
1|6|1|K|L|what is this
1|6|6|Q|K|
1|6|1|I|K|
1
2|1|2|M|L|
1|6|6|E|F|kweezy
2|1|4|J|K|
1|6|8|E|F|
1|6|8|E|F|literally what is this
1|6|8|Q|P|
1|6|6|Y|L|
1
2|1|8|J|K|penguin chat
1|6|3|V|L|kweezy
1|6|3|V|L|/a2KL
2
1|6|3|V|L|/a2IJ
2|1|3|V|L|MCfan360
2|1|3|7|J|
2|1|8|E|E|
2
2|1|5|E|F|MCfan360
2
2|1|3|M|D|MCfan360
2|1|5|S|F|
1
1|6|1|K|L|kweezy
1|6|2|K|L|OMG
1|6|2|K|L|do only 2 people play this
1|6|6|P|P|
1|6|7|F|M|
1|6|1|F|M|/j10
1|6|L|F|M|
2
2|9|1|K|L|HAMPSTAMAN
2|9|6|M|I|
2|9|1|M|I|raping
2|9|8|K|K|
1
2
1|10|1|K|L|BRUHONISION
3|11|1|K|L|Chlo kid
3|11|8|G|L|
3|11|8|G|L|WOOP WOOP
1|10|3|D|K|
1|10|7|J|O|
3|11|8|G|L|BUDDYYYY
3|11|8|G|L|I LOV U
3|11|8|H|N|
1|10|1|H|M|
1|10|1|H|M|LETS DO IT
3|11|8|H|N|DO WHAT
4|8|1|K|L|HAMPSTAMAN
3|11|8|H|N|...
3|11|8|H|N|NO
3|11|8|H|N|NO SENPAI
4|8|2|P|N|
3|11|8|C|O|
4|8|2|I|L|
4|8|2|I|L|/a2FM
3|11|8|C|O|DON'T NOTICE ME SENPAI
4|8|3|L|N|/a2CL
1|10|8|E|O|
3|11|7|E|P|
3|11|8|E|P|...
3|11|8|J|O|
3|11|8|J|O|help me
1|10|8|E|O|LOVE
3|11|8|J|O|hamp senpai
1|10|8|E|O|MAKE
3|11|1|G|O|
1|10|8|E|O|LOVE
3|11|1|G|O|nah
1|10|8|E|O|TO ME
4|8|3|L|N|RAPING
1|10|8|E|O|WHY
3|11|1|I|P|
3|11|1|I|P|WHATS YO PROBLEM
1|10|4|Q|M|
4|8|3|L|N|FAK
1
3|11|1|I|P|Y'ALL DON'T EVEN KNOW MA GENDER
3|11|8|E|M|
4|8|3|J|E|
3|11|8|E|M|They gone
4
3|11|8|F|K|SENPAI
3
3|11|4|M|D|Chlo kid
3
1|10|J|M|D|BRUHONISION
1
4|8|3|M|D|HAMPSTAMAN
3|17|5|C|L|Chlo kid
4|8|4|X|J|
3|17|7|N|G|
3|17|7|N|G|Are they still there?
3|17|3|R|K|
3|17|3|R|K|/e3
1|10|3|V|L|BRUHONISION
3|17|1|I|L|
1|10|3|A|J|
1|10|7|L|K|
3|17|1|I|L|YOU AIN'T NO SENPAI OF MINE
4|8|2|Q|N|
1|10|2|L|K|MAKE
1|10|2|L|K|LOVE
4|8|4|L|N|/a2KJ
4|8|6|H|L|/a2JN
3|17|2|F|I|
1|10|2|L|K|MAKE
4|8|8|H|J|/a2FK
1|10|2|L|K|LOVE
3
1|10|2|L|K|TO ME
4|8|5|F|O|/a2FH
4|8|5|F|O|/a2GG
1|10|3|5|J|
1
4|8|5|F|O|/a2KL
4|8|5|F|O|/a22J
4|8|5|J|J|/a2NK
1|10|3|V|L|BRUHONISION
4|8|3|8|J|
1|10|4|S|H|
4|8|7|T|K|
1|10|3|T|F|
4|8|2|T|K|LOVE ME'
1|10|2|H|K|
1
4|8|6|T|F|
4|8|6|S|F|
1|10|4|E|F|BRUHONISION
1|10|6|T|F|
3|17|6|M|D|Chlo kid
3|17|2|H|K|NO
3|17|6|P|H|
3|17|2|P|H|/j2
3|17|1|H|L|
3|17|H|H|L|/a2TN
3|17|H|F|M|/a2VH
3
3|17|4|V|L|Chlo kid
3|17|3|O|I|
3|17|L|O|I|
3|17|3|D|F|
3|17|8|H|G|
3|17|8|M|M|
3|17|5|K|G|
4|8|8|R|I|
3|17|6|H|E|
3|17|8|I|H|
3|17|8|I|H|nO.
3|17|8|I|H|HELP ME SENPAI
3|17|6|C|L|
3|17|7|F|L|/e8
3|17|3|D|N|
3|17|6|H|K|
4|8|2|M|I|
3|17|7|L|K|
3|17|1|I|L|
3|17|1|I|L|You aren't a creepy creeper...right?
4|8|4|T|L|
3|17|1|J|K|
3|17|4|J|K|/e3
3|17|L|J|K|
4|8||T|L|
4|8||T|L|LEAVE EARTH
4|8||T|L|NOE
4|8||T|L|BONSF
4|8||T|L|QWG
4|8||T|L|EQR
4|8||T|L|BWR
4|8||T|L|RWG
4|8|2|N|G|
3|17|4|N|O|
4|8|4|K|N|
3|17|4|G|J|exuse me?
3|17|1|H|N|
3|17|1|H|N|SON
3|17|1|H|N|NAH
3|17|1|H|N|PAALLL
3|17|3|H|L|
3|17|8|H|N|
3|17|1|H|N|/e11
3|17|L|F|M|
3|17|L|F|M|senpai
3|17|L|F|M|SENPAI
3|17|L|F|M|SENPAI NOTICE ME
3|17|2|J|N|
3|17|L|J|N|
3|17|8|G|G|
3|17|1|H|L|PSSSHHHH
3|17|1|H|I|
3|17|5|I|H|
1
3
3|14|1|K|L|Chlo kid
3
3|14|3|J|D|
3|14|3|M|D|Chlo kid
3
3|14|1|K|L|Chlo kid
3|14|3|K|L|
3|14|3|C|L|
3|14|6|F|J|
3|14|5|E|F|
3
3|14|5|E|F|Chlo kid
3|14|7|F|L|
4
3
1|5|1|K|L|mike5665
1|5|5|I|E|
1|5|4|6|I|
1|5|6|V|N|
1
2|14|1|K|L|davo
2|14|1|P|K|
2|18|6|L|M|
2|18|5|L|M|
2
2|18|6|E|F|davo
2
1|14|1|K|L|davo
1
1|18|3|M|D|davo
1|18|6|P|J|
1|18|3|6|I|
1
1|18|3|V|L|davo
1|18|2|B|P|
1|18|4|I|J|
1
2|1|1|K|L|SuperInky
2
2|1|2|M|D|SuperInky
2|1|7|X|P|
2
2|1|4|E|F|SuperInky
2|1|4|X|R|
2|1|8|X|Q|
2|1|3|K|J|
2
2|17|5|V|L|SuperInky
2|17|L|D|I|
2
2|18|L|C|L|SuperInky
2
2|18|4|E|F|SuperInky
2
2|1|3|V|L|SuperInky
2
2|1|3|M|D|SuperInky
2|1|8|G|M|
2|1|3|P|J|
2|1|8|Q|J|
2
1|1|1|K|L|SuperInky
1
2|8|1|K|L|snow2983
2|8|4|F|M|
2
2|8|3|M|D|snow2983
2|8|5|U|F|
2|8|6|S|E|
2
1|9|1|K|L|0.0
1|9|7|Q|K|
1
1|9|4|M|D|0.0
1|9|8|7|J|
1
1|9|6|E|F|0.0
1|9|3|3|O|
1
1|9|4|V|L|0.0
1
1|13|1|K|L|abdulali1
2|6|1|K|L|ximena
1|13|4|P|I|
1|13|3|P|I|/a2MK
1|13|3|P|N|/a2LI
1|13|L|P|N|
1|13|L|P|N|/a2BC
2|6|4|R|I|
1|13|J|P|N|
2|6|5|T|O|
1|13|8|N|M|
2|6|7|J|N|
2|6|3|I|O|
1|13|2|N|M|/e11
2|6|8|E|K|
1|13|4|X|J|
2|6|8|E|K|hola
1|13|2|O|O|
2|6|7|O|P|
1|13|5|M|M|
2|6|4|G|K|
2|6|L|G|K|/j6
1|13|7|R|H|
2|6|8|H|L|
1|13|2|K|N|/a2EL
2|6|7|A|N|
1|13|2|P|J|
1|13|6|H|F|
2|13|1|O|J|
2|13|4|T|N|
1
1|14|1|K|L|abdulali1
1
1|14|1|K|L|abdulali1
1|14|1|M|J|
1|14|2|M|J|/j4
1|14|2|M|J|/e6
1|18|1|M|J|
1|18|2|N|N|
1|18|H|G|N|
1|18|H|G|N|/j6
1|18|L|C|O|
1|18|L|C|O|/e6
1|18|L|I|N|
1|18|5|I|E|
1|18|1|I|E|me
1|18|8|R|J|
2
1
2|10|1|K|L|ainsley
2|10|5|L|N|
2
2|10|3|M|D|ainsley
2
2|10|3|M|D|ainsley
2
2|10|6|E|F|ainsley
2
1|14|1|K|L|ainsley
2|5|1|K|L|devonmaxwel
2|5|2|N|N|
2|5|2|N|N|liar
2|5|2|M|M|
1|14|1|K|L|WAIT
2|5|2|I|N|
2|5|3|O|K|
2|5|3|H|M|
2|5|1|H|M|ive been waiting
2|5|1|H|M|607 351 0238
1
2|5|1|H|M|wait for what
2|5|7|I|G|
2
1|1|1|K|L|SuperInky
1
1|1|1|E|F|SuperInky
1|1|7|E|F|
1
1|1|2|M|D|SuperInky
1
1|1|8|C|L|SuperInky
1
1|1|3|V|L|SuperInky
1
3|14|1|K|L|
3|14|8|S|M|
1|1|1|K|L|SuperInky
1|1|7|O|L|
1|1|3|J|D|
1
1|1|3|M|D|SuperInky
1|1|5|Q|F|
1|1|2|N|N|
1
1|14|1|K|L|ainsley
1|18|1|F|J|
1|18|7|J|K|
1|18|1|N|J|
2|14|1|K|L|devonmaxwel
2|14|1|K|L|ew
1|18|4|N|J|
2|14|4|L|J|
1|18|6|G|L|
1|18|1|G|K|
2|18|1|L|J|
2|18|1|L|J|ugh
2|18|1|I|J|
2|18|1|I|J|im so cool
1|18|1|G|K|lmao
1|18|1|G|K|what up
1|18|7|E|M|
1|18|6|T|F|
1|18|6|P|I|
1|18|3|P|K|
1
2
2|18|6|E|F|devonmaxwel
2
2|18|3|M|D|devonmaxwel
2
3|1|1|K|L|SuperInky
3
3|1|3|M|D|SuperInky
3
3|1|6|E|F|SuperInky
3
3|1|3|M|D|SuperInky
3
3|18|5|C|L|SuperInky
3
3|18|7|C|L|SuperInky
3
3|18|7|C|L|SuperInky
3
3|18|6|E|F|SuperInky
3
3|18|3|M|D|SuperInky
3
3|18|3|V|L|SuperInky
3
1|1|1|K|L|SuperInky
1
1|1|7|C|L|SuperInky
1
1|1|3|V|L|SuperInky
1
1|1|3|M|D|SuperInky
1
1|1|6|E|F|SuperInky
1
1|1|1|K|L|SuperInky
1
1|1|3|V|L|SuperInky
1
1|1|3|M|D|SuperInky
1
1|1|3|E|F|SuperInky
1
1|1|8|C|L|SuperInky
1
1|9|1|K|L|Ahrenjude141
1|9|2|H|N|
1|9|3|K|J|
1
1|1|1|K|L|merfin3
1
1|1|4|M|D|merfin3
1|1|6|T|F|
1
1|1|6|E|F|merfin3
1
1|1|6|E|F|merfin3
1
