1|18|1|4|D|Engineer
1|18|L|K|J|
1|17|4|L|M|
1
1|18|7|4|D|ghhg
1|18|7|4|D|
1|16|7|R|D|
1
1|16|3|a|D|ghhg
1|16|3|A|G|
1
1|14|H|4|D|ghhg
1|14|H|4|D|
2|9|6|4|D|OoBubblesoO.
3|12|7|4|D|Penguin22
3|12|8|4|D|Ghhg
2|9|8|H|L|
3|12|8|E|G|
1|14|8|4|D|D:
1|14|1|A|D|
1|14|1|A|D|yes? :(
3|12|8|E|G|why today is your bad day?
2|9|8|H|L|really
3|12|3|A|F|
2|9|6|A|H|
1|14|7|A|D|idk -.-
1|14|7|G|E|
3|12|8|H|I|
1|14|8|G|E|AND PLZ LEACE
1|14|8|G|E|LEAVE*
1
3|12|8|H|I|:(
3|12|3|1|C|
2
3
3|12|8|4|D|Penguin22
3
1|11|4|a|D|ghhg
3|16|3|a|D|Penguin22
1|11|3|1|C|
1
3|16|3|a|D|
3|16|3|1|C|
3
1|11|4|4|D|ghhg
1
2|10|I|4|D|SunnyBunny
2|10|J|D|H|
3|13|7|4|D|TheWolf
2|10|J|D|H|:(
3|13|7|J|H|
2|10|J|D|H|;'(((
2|10|J|D|H|WAAAAAAAAA WAAAAAAAA WAAAAAAAA
2|10|J|D|H|;"(
3|13|8|H|J|
3|13|8|H|J|sunny
3|13|6|F|I|
2|10|J|D|H|yes? :(
3|13|1|F|I|i will report
3|13|1|F|I|him
2|10|J|D|H|i reported
2|10|J|D|H|its not work D':
3|13|8|F|I|maybe moderators is offline
2|10|J|D|H|oh
2|10|J|D|H|but i need help :c
2|10|J|D|H|i want to be happy again :(
3|13|8|F|I|loves
3|13|6|D|I|
2|10|J|D|H|kisses ;)
2|10|J|D|H|:')
2|10|J|D|H|:)
3|13|8|D|I|do you happy?
2|10|J|D|H|yes c:
2|10|J|D|H|and ty for help c:
3|13|8|D|I|np :)
2|10|J|D|H|or i die crying
2|10|J|D|H|D:
3|13|6|D|I|oh
3|13|6|D|I|ok
3|13|8|D|I|brb
2|10|J|5|C|
2
3
2|14|J|4|D|Sine
2|17|L|N|I|
2|17|L|J|I|
2|18|1|F|I|
2|18|6|R|F|
2|18|7|7|N|
2|18|5|5|G|
2
1|18|7|4|D|rares23
1|18|7|L|B|
3|18|1|4|D|TheWolf
3|18|7|I|G|
3|18|H|I|G|
3|18|H|I|G|Ninja Party!
2|14|7|4|D|ghhg
2|14|7|4|D|HOW
2|14|7|G|G|D:
1|18|1|M|I|
2|14|7|G|G|HOW???????????
1|18|1|M|I|ninjas!!
1|17|L|M|I|
1|17|L|M|I|/a2DG
3|18|H|I|G|magic xd
1|17|L|M|I|
3|17|L|I|G|lol
2|14|1|G|G|Magic?
2|14|1|G|G|>:(
2|14|1|G|L|HOW
2|14|6|J|H|
3|17|L|I|G|its secret
3|17|L|I|G|xd
2|14|1|J|H|/e10
1|17|1|L|F|
2|14|1|I|N|
2|14|6|R|E|
2|14|2|R|E|/e9
2|16|2|R|D|/e5
2|16|3|O|I|/e1
1|17|7|L|F|press a letter
2|16|3|A|I|
1|16|7|K|J|
1|17|1|P|J|
2|16|8|A|I|what letter? :(
1|16|8|G|L|
2|16|8|P|L|
1|18|1|G|L|
1|18|L|K|N|
2|16|2|P|L|D:
2|16|2|P|L|:(((
1|18|L|K|N|/e2
1|16|3|I|K|
1|16|8|M|M|
3|18|1|C|J|
1|16|8|M|M|watch on youtube!
3|18|L|C|J|/e1
1|16|6|N|O|
2|16|3|D|K|
1|14|1|H|K|
2|16|3|D|K|HOW
1|14|I|H|K|
1|14|K|H|K|
2|16|8|F|N|
1|14|K|H|K|say to him
1|14|K|H|K|edit
1|14|K|H|K|press n
4|10|7|4|D|SunnyBunny
4|10|7|F|H|wolf
1|14|K|H|K|u found the ninja
3|18|L|J|N|
3|18|1|J|N|HI SUNNY! :D
1|18|7|Z|F|
3|18|1|H|G|
4|10|8|F|H|c:
1|18|2|T|M|
1|18|2|T|M|/a2GL
4|10|8|F|H|kisses
1|18|2|I|K|/a2IL
3|18|1|H|G|kisses
1|18|5|I|K|/a2EH
1|18|L|I|K|
2|16|7|F|N|/e10
1|18|L|I|K|/e12
2|16|2|N|M|no walk
1|18|L|I|K|/e2
2|16|2|N|M|work*
1|18|2|P|N|
4|10|8|F|H|/e12
3|18|1|H|G|/e12
1|16|1|G|M|
3|18|1|H|G|:3
1|16|7|1|C|
1
4|10|1|F|H|c:
2|16|4|2|E|
2
3|6|1|H|G|xd
4|10|8|F|H|:D
4|10|7|F|H|hahaha...
4|10|7|F|H|xd
3|6|1|H|G|xD
1|14|8|4|D|rares23
1|16|7|Q|I|
1|16|7|O|C|
3|6|1|H|G|:3
1|17|L|O|C|
4|10|1|F|H|meow c:
3|6|1|H|G|hahaha. xd
1|17|L|K|F|
3|6|6|H|H|
4|10|1|F|H|:3
1|18|1|K|F|
4|10|1|F|H|i love you
1|18|L|K|F|
1|18|L|K|F|/e6
1|18|L|K|F|/e8
3|6|1|H|H|i love you too! :)
1|18|L|c|G|
3|6|1|H|H|/e11
1|18|L|d|H|
3|6|7|b|G|
3|6|2|b|G|/e9
3|6|4|c|H|
1|18|L|O|D|
3|6|3|H|H|kisses
1|18|L|O|D|
4|10|1|F|H|Kisses
1|17|1|K|G|
4|10|6|G|H|
1|17|L|K|G|
3|6|1|H|H|c:
4|10|8|G|H|XD
4|10|8|G|H|lol
2|14|7|4|D|ghhg
1|18|1|K|G|
2|14|8|4|D|/e10
1|18|7|T|H|
2|14|8|O|L|
3|6|1|H|H|kisses
1|18|2|C|F|
4|10|8|G|H|kisses
1|18|8|P|K|
1|18|8|P|K|wait
2|14|3|O|L|/e5
2|14|3|O|L|/e8
1|18|H|P|K|
2|14|3|Q|K|
2|14|6|T|I|
3|6|1|H|H|/e9
1|18|H|V|F|
1|18|1|V|F|prees the tool
3|6|3|T|J|
3|6|3|H|H|
4|10|8|G|H|go to town :3
3|6|1|H|H|what tool?
3|6|7|R|I|xd
4|10|8|G|H|:l
3|6|3|I|G|
1|18|2|V|F|bam u found the ninja
4|10|8|G|H|that was not nice
1|18|2|L|M|
4|10|3|3|E|
1|18|6|D|J|
4
3|6|3|3|E|
1|18|L|G|G|
3
2|14|2|Q|M|
1|18|L|G|G|girls
1|18|1|O|K|
1|18|1|O|M|
1|18|1|O|M|wanna be ninja?
2|14|1|Q|M|1. press N letter?
1|18|1|O|M|yes
2|14|2|Q|M|on text??
2|14|8|R|O|
1|18|1|O|M|no
2|18|1|R|O|
2|18|1|R|O|/e1
1|18|1|O|M|go to the  tool
2|18|8|A|D|
1|18|1|O|M|ur ninja!
2|18|L|A|D|
2|18|L|A|D|im ninja
1|18|8|9|E|
2|18|L|A|D|XD
2|18|L|A|D|lol
1|18|L|9|E|
1|16|L|O|K|
2|18|H|A|D|/a2SF
2|18|H|A|D|/j10
1|16|L|E|M|
2|18|L|A|D|
1|16|7|I|D|
1|16|1|E|K|
1|16|1|E|K|/j6
1|16|7|I|C|
2|18|L|N|L|
1|16|8|A|K|/j14
2|18|2|W|B|
1|16|7|K|M|
2|18|2|W|B|how do i got a hat?! D:
1|18|1|K|M|
2|18|5|V|B|
1|18|2|S|B|
2|18|2|O|J|
2|18|2|O|J|press the hook?
1|18|1|S|B|i dont have any hat
1|18|2|L|J|
2|18|6|U|C|
1|18|2|L|J|yes
1|18|7|L|J|prees the hook
2|17|2|U|J|
1|17|1|L|J|
2|17|L|U|J|
2|17|L|U|J|lol
1|17|L|L|J|
1|16|4|W|F|
1|16|3|E|D|
1|16|7|S|O|
1|16|7|G|G|
1|17|1|J|L|
1|17|L|X|B|
2|17|L|J|D|
1|16|L|N|E|
1|16|7|F|C|
1|18|1|F|C|
1
2|17|6|R|D|
1|18|8|4|D|rares23
2
1|18|7|Q|H|
1
4|10|7|4|D|SunnyBunny
4
4|18|6|4|D|itay050
4|18|5|4|D|
4
3|4|7|4|D|Zippy
2|4|7|4|D|ilovemusic
2|4|7|Q|I|/e9
3|4|7|L|D|
2|4|3|E|G|
3|4|7|L|D|NOW I WILL SHOOT PENGUIN22 NEXT DAY
3|4|7|L|D|NEXT DAY
3|4|7|L|D|WE SHOOT GHHG
2|4|8|E|G|D:
3|4|1|L|D|YOU ARGEE??
2|4|8|E|G|NEVER
2|4|7|J|E|
3|4|1|L|D|/e9
2|4|8|J|E|ITS MY BEST FRIENDS!!
2|4|8|J|E|>:(
3|4|1|L|D|NO
3|4|1|L|D|NOW IS NOT YOUR BEST FRIENDS
3|4|1|L|D|NOW YOUR BAD GUYS
2|4|1|J|E|cries :'(
3|4|1|L|D|DONT CRY
2|4|1|J|E|>:(
2|4|1|M|E|
2|4|1|M|E|YOU ARE BAD HUY
2|4|1|M|E|GUY*
2|4|1|M|E|>:(
2|4|5|K|G|/a2JF
2|4|5|K|M|/a2JG
2|4|5|K|M|/e4
2
3
3|4|H|4|D|Zippy
3
3|17|8|4|D|Zippy
3|16|8|8|F|
3|17|1|3|D|
3|16|7|W|R|
3
3|16|2|a|D|Zippy
3
2||Rock
2|8|1|4|D|
2
2||Anderson
2|14|4|L|O|
1||zippy
1
2
2|15|6|4|D|Anderson
2|15|6|M|K|
3|14|7|4|D|Test
3|14|8|Q|M|
2|15|7|T|J|
2|15|4|I|N|
2|15|4|I|N|/a2BH
3|14|4|J|H|
2|15|4|1|C|
2
3|14|6|4|D|moose
3|16|7|a|I|
3|17|L|G|O|
3
3|14|7|4|D|moose
3
3|18|7|4|D|moose
3|16|7|W|L|
3|16|1|L|M|
3
5|18|7|4|D|rares
5|16|7|L|M|
5|17|L|K|G|
5|17|1|R|D|
5
5|18|3|4|D|rares
5|16|7|T|D|
4|13|H|4|D|TheBeatles
5|17|L|U|M|
4|16|7|M|L|
5|16|L|J|F|
4|17|1|G|F|
5|16|L|X|I|
4|17|1|6|E|
4
5|16|L|T|C|
5
5|18|3|a|D|rares
5
1|4|8|4|D|Nicolsa
1|4|5|T|P|
1
6|18|3|4|D|TheBeatles
6
6|17|7|4|D|TheBeatles
6|17|4|1|C|
6
1|1|H|4|D|mute
1|1|3|1|C|
1
1|1|1|a|D|mute
1|1|4|G|R|
1|1|8|I|N|
1
1|18|7|4|D|LordLion
1|16|3|P|N|
1|16|7|9|G|
1|16|3|B|L|
1|16|6|L|O|
1|16|6|K|N|
1|16|4|X|H|
1
1|16|3|a|D|LordLion
1
1|17|3|a|D|LordLion
1
1|16|2|a|D|LordLion
1|16|8|C|J|
1|18|L|M|H|
1|16|2|8|Q|
1|16|6|5|I|
1|16|2|9|P|
1|16|2|4|O|
1
2|14|8|4|D|Jesse
2
3|7|7|4|D|Skippy
3|17|8|6|J|
3
3|17|2|4|D|Skippy
1|18|7|4|D|LordLion
3|16|3|8|P|
1|17|7|K|G|
3|16|8|8|P|/a2KK
3|16|8|F|I|/a2ME
1|16|6|B|J|
3|16|2|K|J|
1|16|6|G|L|
3|16|6|5|I|
1|16|6|D|L|
3|16|8|F|J|/a2HN
1|17|1|D|L|
1|18|1|O|C|
4|1|8|4|D|Bill
1|18|3|H|D|
4|16|7|N|D|
1|18|1|H|D|/e5
4|16|8|E|D|
4|16|7|D|L|
1|18|1|3|C|
1
1|18|7|4|D|LordLion
1|18|5|G|B|
5|14|7|4|D|Stoppy
3
5|16|2|K|I|/a2GI
1|17|1|G|B|
5|16|6|G|F|/a2I9
1|17|3|Q|H|
5|16|6|S|J|
5|16|4|V|M|/a2QJ
1|17|L|Q|H|
5|16|4|W|I|
5|16|5|R|K|
1|17|L|H|C|
1|17|3|N|K|
5|16|1|L|C|
5|16|8|R|M|
1|17|1|N|K|YOU NOT COOL
1|16|6|A|J|
1|16|7|G|J|
1|16|4|H|I|
1|16|8|8|E|
1|16|7|C|L|
1|16|5|L|K|
5
4
1
1|17|6|a|D|GroveStreet
1|16|7|M|H|
1|16|7|G|J|
1|16|1|K|J|
1|17|1|R|M|
1|18|7|Y|O|
1|18|3|1|E|
1
1|4|8|4|D|abaker1
1
1|4|7|4|D|abaker1
1|17|1|X|B|
1|17|1|d|C|
1
1|17|5|a|D|abaker1
1
1|17|3|a|D|abaker1
1
1|17|6|4|D|abaker1
1|17|2|S|K|
1
1|5|1|4|D|abaker1
1
1|17|4|4|D|abaker1
1|17|4|M|B|
1
1|9|8|4|D|abaker1
2|17|5|a|D|super80102
1
2|17|6|Q|E|
2|16|2|O|F|
2|16|1|O|F|hola
2|16|7|O|F|/a2aE
2|16|7|R|D|
2|16|1|R|D|
2|16|I|H|C|
2
2|14|2|4|D|super80102
2|16|L|X|B|
2|16|J|H|I|
2|16|4|L|I|
2
