1|1|3|9|H|German13
1|1|L|L|K|
1
1|4|4|9|H|Chewit Dude
1|4|6|V|D|
1
1|12|5|9|H|COOLPEACH
1|12|7|J|M|
1
1|13|5|9|H|Bobimic
1|13|4|N|L|
1
2|13|L|9|H|BiIlybob
1|14|5|9|H|carver
1|14|5|L|I|
2|13|2|K|C|
1|14|2|L|M|
1|14|2|L|M|dance
2|13|1|K|C|
1|14|1|L|J|
2|13|2|O|L|
1|14|7|H|K|
2|13|L|O|L|
1|14|3|9|I|
1|14|8|9|I|one moment billy bob
2|13|3|F|L|
2|13|3|F|L|Okay
1|14|8|9|I|can we buy clothing?
2|13|8|L|E|
2|13|1|L|E|No.
1
2|13|1|J|M|
2
2|11|3|9|H|BiIlybob
2|11|L|K|K|
1|14|4|9|H|carver
1|14|8|G|J|
1|14|1|H|L|
1|14|L|H|L|/e1
1|14|L|H|L|/a2JK
1|14|1|K|E|
2|11|L|K|K|/e1
1|14|1|K|E|excuse me
2|11|L|K|K|lets dance!
1|14|5|K|E|can u make rock music
2|11|4|N|E|
1|14|5|K|E|yeh
1|14|5|K|E|that better
2|11|4|G|E|
1|14|1|H|K|
2|11|8|8|N|
1|14|L|H|K|
2|11|5|M|A|
1|14|8|E|M|
2|11|2|L|L|
1|14|8|E|M|its me bestshraks
2|11|L|L|L|
1|14|8|E|M|its me bestsharks
2|11|L|L|L|bestsharks?
2|11|3|G|M|
1|14|8|E|M|play mistery
2|11|3|G|M|are you recording
2|11|7|L|K|
2|11|7|L|K|Not now, buddy..
1|14|8|E|M|yes
1|14|8|E|M|ok
2|11|7|L|K|'Follow me!
2|11|3|U|D|
2|11|3|G|G|
1|14|6|M|I|
2|11|3|6|H|
2
1|14|4|J|H|
1
1|13|4|9|H|Danielm011
1|13|2|K|G|
1
1|13|5|9|H|rafaale7
1|13|I|M|L|
1|13|L|E|M|
1|13|L|M|L|
1
3|1|5|9|H|fredy
3|1|L|U|G|
2|5|5|9|H|pedroxis
2|5|5|9|H|
2|5|7|L|L|
2|5|L|S|G|
1|7|4|9|H|cocohut
1|7|4|9|H|
1|7|7|P|H|
1|7|2|Q|H|
4|13|4|9|H|nilokinho
4|13|4|E|M|
1|7|L|Q|H|
4|13|6|9|I|
4
4|13|4|9|H|nilokinho
4|13|7|U|D|
4|13|8|R|H|
4|13|1|a|P|
4|13|3|P|B|
4|13|2|6|O|
4|13|6|5|P|
4|13|5|6|R|
1|7|L|6|H|
1
2|5|L|7|H|
2
3|1|L|6|H|
4|13|7|G|N|
3
4|13|7|V|Q|
4|13|2|A|L|
4
2|5|3|9|H|pedroxis
2|5|1|U|D|
2|5|2|M|B|
2|5|1|L|J|
2
2|5|4|X|R|pedroxis
2
5|7|3|9|H|amindoin
4|13|3|9|H|nilokinho
5|7|8|G|L|
5
4|13|3|9|H|
4|13|7|c|R|
4
3|1|4|9|H|fredy
1|7|4|9|H|cocohut
3|1|5|9|H|
1|7|7|c|R|
3|1|7|c|R|
1
3
1|1|H|9|H|Blinkblink
1|1|4|O|F|
1|1|3|9|F|
1
1|1|4|9|H|Blinkblink
1
1|7|L|9|H|Blinkblink
1|7|L|M|A|
1|7|L|I|I|
2|13|4|9|H|BuizelsCool1
1|7|1|I|I|Blink here
2|13|1|9|H|
1|7|1|I|I|Today'
1|7|1|I|I|We have
2|13|6|E|J|/a2KG
1|7|1|I|I|PENGUIN CHAT 3
1|7|4|I|I|/e1
1|7|L|I|I|
1|7|L|I|I|/j8
1|7|L|I|I|/a2T8
2|13|6|E|J|YES
1|7|L|I|I|/a2FI
1|7|3|G|N|
2|13|6|E|J|LOL
1|7|1|G|N|AAAAAA
2|13|L|E|J|
1|7|7|M|H|
1|7|L|J|J|
1|7|L|J|J|So as you see
2|13|7|H|J|
1|7|L|J|J|To dance
1|7|L|L|N|
1|7|L|L|N|Then
2|13|7|H|J|wait your recording
2|13|4|G|N|
1|7|L|L|N|Th mustache as a joke
1|7|L|L|N|/j7
1|7|L|L|N|/e1
2|13|1|G|N|/j5
1|7|L|L|N|Then]
1|7|L|L|N|The smile face for emojos
1|7|L|L|N|/e1
1|7|L|L|N|snowball to throw
2|13|8|G|N|Blink your recprding
1|7|L|L|N|/a2HK
2|13|7|J|N|
1|7|L|L|N|Yes
2|13|2|N|K|/a2NA
2|13|1|H|M|
1|7|L|L|N|And the penguin
1|7|L|L|N|To sit
2|13|1|H|M|what is it called
1|7|I|L|N|
2|13|I|I|N|
1|7|4|A|F|
1
2|13|I|I|N|/e3
2
2|13|6|9|H|BuizelsCool1
2
1|7|5|9|H|Blinkblink
1
3|17|3|9|H|munchbug62
3|17|8|K|J|
3
2|13|7|9|H|BuizelsCool1
2
3|7|5|X|R|munchbug62
3|7|L|L|B|
3|7|L|O|J|
3|7|3|7|H|
3
2|13|3|9|H|BuizelsCool1
2
2|13|3|9|H|BuizelsCool1
2|13|1|L|B|
1|7|4|9|H|Blinkblink
2|13|3|9|H|
2
1|7|4|K|C|
2|13|3|9|H|BuizelsCool1
2
1|7|3|K|L|
1
2|13|5|9|H|BuizelsCool1
2
2|13|3|9|H|BuizelsCool1
2
1|17|7|9|H|Blinkblink
1|17|1|N|R|
1|17|3|7|G|
1
1|4|3|9|H|Blinkblink
1|4|7|A|G|
1|4|8|K|M|
1
2|13|5|9|H|BuizelsCool1
2
1|4|3|9|H|Blinkblink
2|13|6|9|H|BuizelsCool1
2
1
3|10|3|9|H|AJSnoodle
3|10|L|J|L|
3|10|2|R|K|
3|10|1|R|N|
3|10|1|K|K|
3|10|L|K|F|
3|10|3|K|B|
1|9|5|9|H|Cococlown
1|9|5|J|K|/a2MB
1|9|5|L|M|
1|9|5|L|M|/a2MB
3|10|2|K|B|/a2CG
1|9|5|E|Q|/a2NC
1|9|8|F|J|
1|9|8|F|J|hello
3|10|2|K|B|/e1
1|9|7|T|C|
3|10|3|8|G|
2|17|4|9|H|BuizelsCool1
3|10|4|L|H|
1|9|2|T|C|/e7
3|10|2|A|G|/a29J
1|9|8|E|J|
1|9|8|E|J|yoyo
3|10|5|5|K|
3
1|9|1|E|J|/j13
1|9|2|J|K|
1|9|H|J|K|/a2ED
1|9|H|J|K|/e11
1
2
1|9|6|9|H|Cococlown
1|9|5|M|G|
1|9|1|O|M|
1|9|2|E|I|
1
1|18|5|9|H|munchbug62
1
1|18|L|X|R|munchbug62
1|7|6|L|B|
1|7|3|M|L|
1|7|3|H|J|
1
1|7|3|9|H|munchbug62
1|7|1|L|F|
1|7|L|L|B|
1|7|3|7|G|
1
7|18|4|9|H|Helen 2k5
7
6|6|3|9|H|emre
6|6|7|A|I|
6|6|L|L|K|
6
1|5|3|9|H|Blinkblink
1
1|17|8|9|H|Blinkblink
1|17|8|K|I|
1
1|5|8|9|H|Blinkblink
1|5|7|L|B|
2|14|3|9|H|GAMER2800
2|14|7|K|I|
2|14|L|K|I|
2|14|2|L|K|
2|14|L|L|K|
2|14|L|L|K|/a2JD
2|14|L|M|C|/a2IE
2|14|2|K|G|/a2N9
2|14|1|L|C|
1|5|1|F|K|
1
2|14|K|L|C|/a2OB
2|14|1|M|M|
2
2|14|3|9|H|GAMER2800
2|14|L|J|J|
2
1|14|1|9|H|GAMER2800
1|14|2|K|N|
1
1|14|H|9|H|GAMER2800
1
1|14|6|9|H|joilpo
1|14|1|S|B|
1|14|1|N|J|
1
1|8|5|9|H|bethcollins
1|8|3|9|H|
1
2|14|L|9|H|xone21
2|14|1|K|C|
2|11|8|M|K|
2|11|5|J|M|
2|14|I|5|O|
2|14|7|U|G|
2
1|11|5|9|H|Luigi
1|11|8|K|J|
1
1|7|4|9|H|Bimbim126
1|7|4|K|J|
1|7|4|L|L|
1
1|1|4|9|H|Blinkblink
1
1|14|5|9|H|Blinkblink
1
1|1|3|9|H|PixelPlayz
1|1|4|G|L|
1
1|13|1|9|H|club ry
1|13|1|M|I|
1|13|3|E|K|
1
1|1|6|9|H|Jabes
1|1|7|H|O|
1|1|4|B|G|
1
1|14|1|9|H|mikkui
1
2|1|5|9|H|DECK20
2|1|6|K|H|
2|1|3|7|G|
2
1|1|4|9|H|atalexander
1
1|1|3|9|H|atalexander
1
1|18|3|9|H|BRBR
1|18|H|K|J|
1|18|4|G|K|
1|18|7|c|O|
1|18|1|I|I|
1|18|L|6|H|
1
2|12|4|9|H|Sunnyyoyi
2|12|4|7|G|
2
2|18|4|9|H|BrAlZy
1|18|5|9|H|Chilly9168
1|18|2|R|L|
2|18|L|M|L|
1|18|L|R|L|
2|18|L|R|B|
1|18|7|J|M|
1
1|18|5|9|H|Chilly9168
1|18|1|R|F|
2
1
2|18|L|X|R|BrAlZy
2|18|3|U|E|
2|18|3|6|H|
2
1|18|L|X|R|Chilly9168
1
1|10|3|9|H|Elissabat28
1|10|4|9|H|
1
1|1|3|9|H|Mega64
1
2|1|5|9|H|ahmed76543
2|1|8|G|L|
2
1|1|7|9|H|yoyoyoyo32
1|1|8|I|J|
1|1|4|L|E|
2|1|6|9|H|Atore5
2|1|7|H|E|
2|1|2|6|M|
2|1|7|U|D|
2|1|8|Z|N|
2|1|4|Z|L|
2|1|2|c|N|
2|1|2|P|C|
2|1|8|T|F|
2|1|3|J|I|
2|1|4|L|M|
2
2|1|3|9|H|Atore5
2
2|13|8|9|H|Atore5
2|13|6|5|O|
2|13|7|Q|C|
2|13|7|U|C|
2|13|3|a|O|
2|13|3|6|H|
2
1
1|14|5|9|H|kyle34
1
1|14|8|9|H|kyle34
1
1|14|5|9|H|Atore5
1|14|8|L|I|
1|14|6|K|E|
1|14|8|d|Q|
1
1|14|7|X|R|Atore5
1
1|14|6|X|R|Atore5
1|14|6|X|R|
1|14|4|P|I|
1|14|L|H|M|
1
1|1|3|9|H|tommy12
1|1|L|L|H|
1|1|H|J|M|
1|1|7|M|N|
1
1|14|4|9|H|64371k
1
1|14|2|X|R|64371k
1
2|9|4|9|H|mannyzat9
2|9|7|K|H|
2|9|L|C|K|
2
1|17|7|9|H|64371k
1
1|17|5|X|R|64371k
1
