1|14|2|N|D|TMBeats
1
1|1|2|N|D|Tundruin
1|1|1|P|L|
1|1|1|P|L|Wyatt
0|1|1|L|K|Why did you say my name
1|1|6|C|M|
1
1|1|L|N|D|Tundruin
1|1|5|S|M|
1|1|8|L|K|
1|1|I|L|K|/a2OC
1|1|6|L|E|
1
1|1|1|N|D|Alfie
1|1|6|N|D|
1
1|1|3|N|D|Tundruin
1
1|14|5|N|D|Pikyabut
1|14|1|K|M|/a2JM
1
1|14|4|P|D|
1|5|4|N|D|DedlyD2
1|5|2|N|D|/a2KH
1|5|2|N|D|/e11
1
1|17|L|N|D|Oldcpv3
1|17|6|N|D|
1|17|1|N|I|
1|17|4|G|C|
1|17|I|G|C|
1|17|H|G|C|
1|17|2|8|G|
1|17|J|8|G|
1|17|K|8|G|
1|17|K|8|G|/a2LM
1|18|1|8|G|
1|18|1|N|G|
1
1|10|2|N|D|lexiexiex
1|10|2|N|D|/a2LL
1|10|2|N|H|/a2HK
1|10|2|N|H|/a2HL
1|10|2|N|H|/a2HL
1|10|2|N|H|/a2KN
1|10|2|N|H|/a2KK
1
1|18|3|N|D|Mr jorge1
1|18|1|N|D|
1|18|1|N|D|ahhhh were do u come from
1|18|5|M|G|
1
1|1|4|N|D|sharky123
1|1|3|J|F|
1|1|H|J|F|
1|1|I|J|F|
1|1|I|J|F|
1|1|7|V|N|
1|1|3|C|L|
1
1|17|4|N|D|sharky123
1|17|8|S|F|
1|17|2|S|F|
1|17|2|U|G|
1|17|H|U|G|
1|17|K|U|G|
1|17|K|U|G|
1|17|H|U|I|
1|17|3|9|E|
1|17|K|9|E|
1|18|1|9|E|
1|18|K|9|E|
1|18|K|L|H|
1
1|10|3|N|D|Dannu
1|10|2|N|D|/a2HJ
1|10|2|N|D|/j10
0|1|1|F|D|I'm rolling on the floor laughing! Can't you tell?
1|10|2|N|D|/a2C8
1|10|2|I|N|/a2AB
1|10|J|X|K|
1
1|7|3|N|D|lopez
1|7|3|9|H|
1|7|7|L|H|
1|7|4|U|L|
1
1|18|5|N|D|sharky123
1|18|1|L|J|
1|18|1|L|J|hi
0|1|1|H|C|Hello there
1|18|8|R|N|
1|18|6|T|H|
1|18|H|U|G|
1|18|H|U|G|/j6
0|1|1|K|E|No, not funny at all.
1|18|H|U|G|why
1|18|H|U|G|makes coffee
1|18|K|U|G|
1|18|H|U|G|
1|18|8|T|F|
1|18|3|O|C|
1
1|14|L|N|D|Mlpfan345
1|14|1|N|D|/a2LD
1|14|8|a|R|
1|14|6|L|E|
1|14|7|O|D|
1|14|1|N|E|
1|14|1|N|E|i am bored
1|14|2|N|E|/a2JJ
1|14|2|N|E|/a2T8
1
1|14|4|N|D|darckdragon
1|14|8|N|D|
1|14|1|N|D|WEON
1
1|13|2|N|D|Cooldav2
1|13|3|K|C|
1
2|6|4|N|D|wolfsnow1
2|6|7|H|L|
2|6|1|H|L|hey wyatt
0|1|1|I|J|What's up?
2|6|5|J|N|
2|6|8|J|N|nothing much
0|1|1|L|K|What's poppin'?
2|6|5|F|O|
2|6|1|I|N|
2|6|7|I|N|stuff
2|6|7|E|L|
2|6|7|F|Q|
2|6|8|I|M|
2|6|4|E|J|
2|6|7|H|P|
2|6|3|G|N|
2|6|1|H|O|
2
1|13|3|N|D|Javier Ramon
1|13|4|7|H|
1|13|H|7|H|
1
1|4|3|N|D|dollartiger
1|4|1|N|D|hi
0|1|1|E|D|Hello there
1|4|2|L|J|
1|4|2|L|J|Are you playing in MARCH 1ST 2014??
0|1|1|I|J|Hi
1|4|7|J|I|
1
1|8|4|N|D|slentiku789
1|8|8|N|D|
1|8|7|W|K|
1
1|8|5|N|D|slentiku789
1|8|3|N|D|
1|8|7|I|D|
1|8|4|T|F|
1
1|7|3|N|D|santres
1|7|6|N|D|
1
1|4|4|N|D|78910
1|4|8|E|I|
1|4|6|N|D|
1
1|12|5|N|D|sunset16
1|12|2|W|K|
1|12|5|J|C|
1|12|1|L|M|
1|12|2|H|C|
1|12|2|N|L|
1|12|2|N|L|/a2AG
1|12|H|L|M|/a2CN
1|12|1|H|C|/a2CE
1|12|1|H|C|/j4
0|1|1|C|K|Hahahahahahaha
1|12|L|H|C|
1|12|L|H|C|/a2TH
1|12|L|H|C|/a2P8
1|12|L|H|C|/a2W7
1|12|8|8|L|
1|12|7|8|L|¿We're the only ones here or more people?
1|12|8|8|L|/e11
1|12|7|E|O|
1|12|8|E|O|bye
0|1|1|L|K|Helloooo
1|12|6|N|C|
1
1|12|3|N|D|sunset16
1
1|18|2|N|D|tomy
1
