1|8|7|E|H|Rock
1|8|1|T|M|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1|8|2|7|G|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1
1|8|4|E|H|Rock
1|8|3|U|F|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1|8|2|2|R|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1|8|7|d|Q|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1
1|8|7|X|R|Rock
1|8|4|6|I|
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
0|1|1|J|K
1
1|8|7|E|H|Rock
1
1|8|4|E|H|Bluetie
1|8|7|M|K|
1
1|8|K|E|H|Rock
1
2|6|5|E|H|Bluetie
2
1|8|3|E|H|Bluetie
2|4|1|E|H|Rock
2|4|H|E|H|
1|8|5|E|H|Rock
2|9|3|E|H|Test
1|8|8|J|O|
2|9|8|N|L|
2|9|2|N|L|
1|8|6|M|K|
1|8|2|H|N|
1|8|7|H|N|
2|9|3|6|H|
2
1|8|7|G|J|
1
2|9|5|E|H|Test
1|8|4|E|H|Rock
1|8|4|O|N|/a2EG
2|9|8|H|K|
2|9|8|H|K|/a2MK
2|9|8|H|N|
1|8|4|K|M|
1
2
1|4|7|E|H|Rock
1|4|7|L|L|
1|4|7|B|C|
1
3|6|4|E|H|Rock
3|6|3|C|Q|
3|8|1|C|Q|
3|8|1|U|M|
3|8|3|S|M|
3|8|3|2|Q|
3|8|7|c|Q|
2
1
3
3|8|6|X|R|Rock
3
1|8|6|E|H|Rock
1|8|3|S|M|
1|8|3|H|L|
1|8|5|T|K|
1|8|3|I|L|
1|8|7|M|B|
1
1|8|7|E|H|Anderson
1|8|4|M|K|
1|8|4|C|E|
1|8|2|8|I|
1
6|15|4|E|H|
6|15|8|E|H|
6|15|4|C|F|
4|1|4|E|H|Vortex
4
3|15|4|E|H|Rock
3|15|3|Z|H|
3
2|17|4|E|H|Vortex
3|15|7|X|R|Rock
2
3|15|7|F|N|
3|15|3|N|J|
3|15|4|H|M|
3|15|4|C|E|
2|17|6|X|R|Vortex
3
2|17|2|K|J|
3|15|4|E|H|Rock
2|17|8|K|L|
3|15|7|G|K|
2|17|L|K|L|
3|15|3|E|M|
3|15|2|E|M|Nice!
2|17|H|K|L|
3|15|I|E|M|
2|17|1|P|K|
3|15|3|M|M|
3|15|3|G|K|
2|17|5|J|M|
3|15|L|K|M|
2|17|8|F|I|
3|15|K|K|M|
3|15|2|D|N|
2|17|3|P|C|
3|15|K|D|N|
2|17|6|S|I|
3|15|K|H|A|
2|17|6|V|M|
3|15|8|O|M|
2|17|3|5|O|
3|15|7|5|O|
2|17|5|5|N|
3|15|7|4|K|
2|17|8|7|M|
3|15|2|N|L|
3|15|2|N|L|/j12
3|15|3|N|L|/e7
3|15|7|J|L|
3|15|7|O|K|
3|15|2|J|B|
3|15|1|F|L|
3|15|7|W|K|
3
2|17|6|K|B|
3|15|2|X|R|Rock
3|15|4|L|L|
2
3
2|17|5|X|R|Vortex
2
1|17|L|E|H|Rock
1
2|12|5|E|H|matthew
2|4|1|L|I|
2|4|2|9|O|
2
2|14|5|E|H|matthew
1|8|L|E|H|Rock
2|14|3|J|M|
1|8|5|T|O|
2|13|1|J|M|
2|13|7|L|H|
1
1|15|5|E|H|Rock
1|15|2|Y|J|
2|12|1|7|K|
1|15|3|Y|J|Snail!
2
1|15|6|P|K|
1
2|12|4|X|R|matthew
1|15|6|E|H|Rock
1|15|2|R|M|
2|12|2|P|B|
1|15|3|M|O|
1|15|2|S|N|
1|15|2|S|N|Boiler room
1
1|15|5|X|R|Rock
1|15|4|I|Q|
2|12|2|P|K|
2|12|5|P|K|/UP
1|15|4|I|H|
2
1|15|6|J|N|
2|12|5|X|R|matthew
1
2|12|4|O|N|
1|15|2|X|R|Rock
1|15|4|F|M|
2|12|4|F|C|
1|15|7|J|L|
1|15|7|O|L|
1|8|1|Q|J|
1|8|5|S|L|
1|8|3|I|L|
1
1|8|6|E|H|Rock
2
1|8|4|F|K|
1|8|2|B|E|
1
1|8|5|E|H|Rock
1|8|3|K|O|
1|8|5|N|N|
