1
1|1|1|K|L|FastPenguin8
1|1|1|C|J|
1
1|1|1|K|L|FastPenguin8
1|1|8|K|L|
1
1|9|1|K|L|Iverson3
1|9|3|J|P|
1|9|4|F|N|
1
1|9|3|M|D|Iverson3
1
1|9|3|M|D|Iverson3
1
1|9|2|E|F|Iverson3
1|9|6|S|F|
1|9|1|I|M|
1|9|1|F|L|
1
1|4|3|V|L|Iverson3
1
1|12|1|K|L|Bird
1|12|8|H|K|
1
1|12|3|V|L|Bird
1
1|12|L|M|D|Bird
1
1|12|3|M|D|Bird
1
1|12|6|E|F|Bird
1
1|12|4|V|L|Bird
1|12|5|S|F|
1|12|1|L|M|
1
1|9|1|K|L|cristenaalex
1|9|5|M|H|
1|9|2|K|J|
1|9|5|E|M|
1|9|5|I|E|
1|9|8|N|L|
1
1|14|1|K|L|chiptest
1|14|8|I|N|
1|14|6|Q|I|
1
1|14|3|E|F|chiptest
1
1|14|4|M|D|chiptest
1
1|11|1|K|L|nihalucas
1
1|8|1|K|L|Vengaboyses
1|8|4|M|N|
1|8|1|E|J|
1|8|7|J|D|
1
1|8|3|M|D|Vengaboyses
1|8|3|E|H|
1
1|8|4|E|F|Vengaboyses
1
1|8|5|C|L|Vengaboyses
1
1|6|1|K|L|Diamondz123
1|6|8|J|J|
1|6|1|S|F|
1|6|4|H|H|
2|12|1|K|L|Dottycute
2|12|1|K|L|oh hello
2|12|7|H|J|
2|12|6|O|N|
2|12|6|S|F|
2|12|4|O|J|
2|12|H|O|J|/a2TI
2|12|H|O|J|/a2M7
2|12|H|O|J|/j12
2|12|L|O|J|
2|12|L|O|J|/e2
2|12|L|Z|L|
1
2
2|12|3|V|L|Dottycute
2|12|3|6|I|
2|12|7|I|D|
2
2|12|3|M|D|Dottycute
2
2|12|3|M|D|Dottycute
2
2|12|6|E|F|Dottycute
2
2|12|2|V|L|Dottycute
2|12|1|S|H|
2|12|5|S|F|
1|13|1|K|L|Herobrine
1|13|1|M|H|
1|13|1|M|H|...
1|13|3|T|L|
1|13|8|O|K|
1|13|2|O|K|/e11
1|13|L|O|K|
1|13|L|O|K|/a2B8
2
1
1|12|1|K|L|hahahahahaha
1
1|12|4|M|D|hahahahahaha
1
1|12|3|V|L|hahahahahaha
1|12|8|F|H|
1|12|8|M|N|
1|12|2|H|N|
1
1|9|1|K|L|hahahahahaha
1|9|8|H|E|
1|9|4|O|G|
1
1|12|1|K|L|Angel Dream
1|12|1|L|J|
1|12|H|I|K|
1|12|H|T|I|
1
1|12|2|V|L|Angel Dream
1
1|12|3|M|D|Angel Dream
1|12|2|K|J|
1
1|1|1|K|L|joyman
1|1|2|M|L|
1|1|H|H|M|
1|1|8|M|M|
1|1|4|H|E|
1
1|1|3|M|D|joyman
1|1|5|S|F|
1|1|6|T|F|
1|1|4|I|J|
1
1|1|5|E|F|joyman
1
1|1|3|V|L|joyman
1
1|1|3|C|L|joyman
1
1|1|3|M|D|joyman
1|1|3|N|G|
1
1|1|1|K|L|Cool Abhi
1|1|2|O|P|
1|1|4|I|M|
1|1|H|C|O|
1
1|13|1|K|L|Cool Abhi
1
1|1|1|K|L|Cool Abhi
1|1|8|H|L|
1
1|1|3|V|L|Cool Abhi
1|1|4|T|F|
1
1|13|1|K|L|rockpengu13
1|13|5|H|K|
1
1|4|1|K|L|Ishlolopiaw
1|4|8|M|N|
1|4|1|Q|O|
1
1|9|1|K|L|FlameStar12
1|9|7|X|L|
1
1|9|1|K|L|FlameStar12
1|9|4|L|H|
1
1|9|3|M|D|FlameStar12
1|9|4|S|E|
1|9|4|D|E|
1
1|1|1|K|L|Jamies2789
1
1|1|5|E|F|Jamies2789
1
1|1|2|M|D|Jamies2789
1|1|5|T|F|
1
1|1|3|V|L|Jamies2789
1|1|8|6|I|
1
1|13|1|K|L|Mr Apple92
1|13|1|P|I|
1|13|7|J|K|
1
1|13|2|V|L|Mr Apple92
1|13|7|E|L|
1
1|4|1|K|L|mateus 26
1|18|1|J|J|
1
1|6|1|K|L|mariana
1|6|1|J|L|
1|6|L|N|M|
1|10|4|P|L|
1|8|2|9|K|
1|8|5|X|L|
1
1|5|1|K|L|Glanni5
1
1|5|4|M|D|Glanni5
1|5|L|T|F|
1|5|2|M|I|
1|5|8|K|K|
1
1|18|6|E|F|Glanni5
1
1|18|4|V|L|Glanni5
1
1|12|1|K|L|carolina 907
1|12|3|I|L|
1|12|7|P|K|
1
1|12|1|K|L|carolina 907
1|12|7|N|K|
1|12|3|G|O|
1
1|12|K|E|F|carolina 907
1|12|8|E|F|
1
2|4|1|K|L|cooldude12
1|12|8|M|D|carolina 907
1
2|4|2|S|G|
2|4|1|H|K|
2|4|L|I|O|
2|4|L|K|I|
1|12|4|V|L|carolina 907
1|12|3|6|I|
1
1|12|3|V|L|carolina 907
1|12|1|K|M|
1|12|8|6|I|
2
1
1|12|5|C|L|carolina 907
1
1|14|1|K|L|Frozen1
1|14|2|I|D|
1
1|14|1|K|L|Numboneonly
1|14|1|J|N|
1|14|1|L|K|
1|14|1|9|J|
1
1|1|1|K|L|Cool Abhi
1
1|14|1|K|L|ogislie
1
1|14|4|M|D|ogislie
1
1|14|4|V|L|ogislie
1|18|L|O|M|
1
1|10|1|K|L|kawinabunda
1|10|2|O|H|
1|10|5|I|E|
1
1|10|6|E|F|kawinabunda
1
1|10|1|K|L|undefned
1|10|2|J|I|
1|10|L|K|M|
1|10|7|S|E|
1|10|5|S|E|
1
1|10|3|M|D|undefned
1
1|6|1|K|L|isabella1234
1|6|7|S|J|
1
1|6|1|K|L|isabella1234
1|6|L|K|L|
1|6|5|S|E|
1|6|2|X|K|
1|6|4|L|M|
1
1|6|3|M|D|isabella1234
1|6|7|T|F|
1|6|5|T|F|
1
1|6|6|E|F|isabella1234
1|6|5|T|F|
1|6|3|K|M|
1
1|17|2|V|L|isabella1234
1
1|17|3|C|L|isabella1234
1|17|8|U|F|
1|17|2|M|K|
1
1|17|8|C|L|isabella1234
1|17|4|R|L|
1
1|6|1|K|L|bains1234567
1
1|9|3|M|D|bains1234567
1|9|4|M|K|
1
1|13|1|K|L|bains1234567
1
1|13|4|V|L|bains1234567
1
1|8|1|K|L|twiByte
1|18|1|M|M|
1|18|2|K|J|
1
1|18|K|E|F|twiByte
1|18|7|G|I|
1|18|2|G|K|
1
1|18|1|C|L|twiByte
1
1|18|4|M|D|twiByte
1|18|4|M|D|
1
1|18|3|E|F|twiByte
1
1|18|2|C|L|twiByte
1
1|14|1|K|L|Dermderm
1|14|6|F|M|
1
1|14|3|M|D|Dermderm
1
1|14|5|E|F|Dermderm
1|14|L|K|M|
1|14|4|H|M|
1
2|1|1|K|L|jer
2|1|1|T|O|
2|1|6|I|E|
2
1|4|1|K|L|jose1232
1|4|1|J|K|
1|4|3|I|L|
1|4|3|7|K|
2|14|1|K|L|mateus 26
2|18|1|K|L|/a28K
2|18|1|7|N|
2
1
1|7|1|K|L|jose1232
1|7|4|N|L|
1|7|7|D|O|
1
1|12|1|K|L|esra
1
1|5|1|K|L|esra
1|5|3|T|F|
1
1|5|L|M|D|esra
1|5|2|T|F|
1
1|5|4|E|F|esra
1|5|4|E|F|
1
1|14|1|K|L|Bird
2|4|1|K|L|turquito10
2|4|1|M|M|
2|4|8|B|Q|
2|4|1|G|P|hola
2|4|5|I|O|
2|4|3|I|L|
2
2|4|3|E|F|turquito10
1
2
2|4|6|V|L|turquito10
2
2|4|1|C|L|turquito10
2
2|4|4|M|D|turquito10
2
1|1|1|K|L|turquito10
1|1|1|L|O|
1
1|1|5|E|F|turquito10
1
1|1|3|M|D|turquito10
1
1|1|2|V|L|turquito10
1
1|4|1|K|L|turquito10
1|4|6|K|M|
1
1|14|1|K|L|nithushan123
1|14|4|S|G|
1|14|6|Q|J|
1
1|14|2|M|D|nithushan123
1|14|3|S|E|
1
1|12|1|K|L|Veronica
1
1|12|4|V|L|Veronica
1|12|2|V|L|
1|12|8|K|L|
1|12|6|S|F|
1|12|2|S|F|
1
1|10|1|K|L|Veronica
1
1|10|3|V|L|Veronica
1
1|8|1|K|L|lc cruz
1|8|4|I|E|
1|8|1|K|J|
1|8|1|P|H|
1
2|9|1|K|L|Fifi813
1|13|1|K|L|lc cruz
1
2|9|5|L|N|
2|9|3|Q|L|
2
1|17|3|V|L|lc cruz
1|17|5|S|F|
1
1|9|3|M|D|lc cruz
1
1|9|5|E|F|lc cruz
1|9|6|T|F|
1|9|5|T|F|
1
2|9|7|M|D|Fifi813
2
2|9|5|E|F|Fifi813
2
1|1|1|K|L|will1261
1|1|1|T|I|
1
1|17|4|V|L|will1261
1
1|17|6|E|F|will1261
1
1|17|L|M|D|will1261
1|17|2|T|F|
1
1|1|1|K|L|ivan greene
1|1|6|D|K|
1|1|4|F|G|
1
1|1|1|K|L|ivan greene
1|1|1|R|G|
1
1|1|7|E|F|ivan greene
1
1|1|2|M|D|ivan greene
1|1|2|M|D|
1
1|1|L|V|L|ivan greene
1|1|6|S|F|
1
1|1|3|5|J|
3|10|1|K|L|doggypuppy
3|10|2|M|M|
3|10|4|S|F|
3|10|6|Q|L|
3|10|8|I|I|
3|10|2|D|O|
3|10|8|E|N|
3
1|10|1|K|L|Flordaneve
1|10|2|D|P|
2|14|1|K|L|
2|14|1|K|L|
2|14|8|D|J|
1|10|1|E|N|
2|14|7|Q|M|
2|14|8|L|M|
1|10|2|I|N|
2|14|2|L|M|/j11
1|10|2|I|N|hi!
1|10|6|I|N|/a2IK
2|14|7|B|L|
2|14|3|Q|M|/a2JP
1|10|6|I|N|/a2LL
1|10|6|I|N|/j3
2|14|2|M|L|
2|14|2|M|L|hi
2|14|3|Q|M|hi
1
2|14|4|I|G|
2|14|3|M|D|
2|14|2|E|F|
2|14|4|M|D|
1|10|3|M|D|Flordaneve
1|10|3|R|I|
1
1|10|4|E|F|Flordaneve
1|10|3|G|J|
1|10|5|T|F|
1
1|1|1|K|L|Flordaneve
1
1|4|1|K|L|Ikarian
1|4|8|M|O|
1
1|1|1|K|L|penguinfish
1|1|8|T|M|
1|1|H|I|M|
1|1|5|U|J|
1
1|1|1|K|L|Nerd
1|1|4|J|H|
1|1|3|L|E|
1
1|1|3|M|D|Nerd
1
1|8|1|K|L|twiByte
1|8|8|N|P|
1|8|4|I|N|
1|8|8|L|O|
1|8|6|K|L|
1|8|7|J|K|
1
1|8|1|K|L|twiByte
1|8|2|H|J|
1|8|7|N|L|
1|8|1|J|L|
1
1|9|1|K|L|firewolf5555
1|9|2|U|J|
1|9|4|T|G|
1|9|3|I|E|
1
1|9|3|M|D|firewolf5555
1
1|9|3|M|D|firewolf5555
1
1|8|1|K|L|twiByte
1|8|7|Q|K|
1
1|10|1|K|L|lolgirl112
1|10|2|M|L|
1|10|6|U|F|
1
1|14|1|K|L|get ready!
1|14|8|I|M|
1|14|2|H|K|
1|14|J|K|N|
1
1|14|1|K|L|Ramen
1|14|3|I|E|
1
1|14|3|M|D|Ramen
1
1|14|6|E|F|Ramen
1
1|14|L|V|L|Ramen
1|14|3|O|J|
1|14|3|O|N|
1
1|4|1|K|L|mateus 26
1|4|6|F|L|
1
1|4|1|K|L|redcrystal
1|4|6|R|M|
1|4|7|I|E|
1|4|6|J|H|
1
1|13|1|K|L|Penguin2227
1|13|6|F|L|
1|13|2|O|K|
1
1|13|H|V|L|Penguin2227
1
1|13|5|E|F|Penguin2227
1
1|14|1|K|L|yosnow12346
1|14|5|S|F|
1
1|14|3|M|D|yosnow12346
1|14|2|M|N|
1
1|14|1|K|L|alan12309
1
1|5|1|K|L|alan12309
1
1|4|1|K|L|PIBeta
1|4|4|M|M|
1|4|1|I|L|
1|4|5|I|L|
1|4|1|F|K|
1
2|4|1|K|L|outwasting9
2|4|5|M|M|
2|4|5|F|M|
2|4|3|X|K|
1|4|4|M|D|PIBeta
1|4|J|O|L|
2|4|3|C|J|
1|4|J|O|L|/e5
2|4|7|M|M|
1|4|3|J|K|
2|4|7|M|M|hi
2|4|8|C|L|
1|4|3|J|K|Un Visitante!!!
2|4|6|C|L|/e1
1|4|3|J|M|
1|4|3|J|M|Spanish???
1|4|2|J|M|/j11
2|4|8|C|L|no im english
1|4|1|F|L|/a2RI
2|4|8|C|L|idk
1|4|1|E|M|
1|4|1|E|M|AHHH OK
2|4|3|J|N|
2|4|2|J|N|/j0
1|4|1|E|M|IM SPANISH
1|4|7|G|M|
1|4|8|H|N|
1|4|8|H|N|You Have Club Penguin???
2|4|1|J|N|how do we get out of here
2|4|1|J|N|i have cp and club penguuin
1|4|8|F|N|
2|4|1|J|N|i have club penguin
1|4|8|F|N|Yes Me To
1|4|8|G|N|
1|4|8|G|N|Me To
1|4|8|G|N|IM A MEMBER
1|4|2|G|N|/a2EN
2|4|1|J|N|how do we gosomewhere
1|4|L|F|L|
1|4|7|G|N|
2|4|1|J|N|im a member too
1|4|2|N|M|
2|4|1|J|N|im a fully member dough
1|4|2|N|M|I Recording To Youtube
2|4|1|J|N|though
1|4|7|N|M|
1|4|2|N|M|Im Recording To Youtube
1|4|2|N|M|/a2LJ
1|4|3|F|G|
2|4|1|J|N|let LET ME SEE
1|4|8|I|O|
1|4|8|I|O|Wait
2|4|4|J|N|WHATS YOUR Channel
1|4|7|L|N|
1|4|7|L|N|Bueno
1|4|3|G|M|
3|12|1|K|L|Issaacaa
1|4|8|G|M|AHHH IS Pufflin
1|4|6|G|M|/a2KL
3|12|7|N|O|
2|4|4|J|N|stay here
1|4|6|G|M|/a2LL
3|12|1|N|O|Hi '-'
2|4|4|J|N|brb
2|4|8|J|N|hi 0
1|4|6|G|M|So My Channel Is In Spanish
3|12|1|I|M|
1|4|8|H|N|
3|12|1|I|M|Biru biru :3
1|4|5|H|O|
1|4|5|H|O|/a2IM
1|4|8|E|M|
1|4|8|E|M|._.
2|4|2|J|N|bueno right
2|4|2|J|N|brb
3|12|8|I|M|Please got my money please =//
1|4|8|E|N|Ok
1|4|8|E|M|
3|12|8|I|M|LIMFAO
3|12|8|I|M|LIMAO
1|4|K|E|M|
1|4|K|E|M|/e3
3|12|4|H|K|
3|12|1|H|K|/j12
2|4|2|J|N|back
1|4|K|T|K|
3|12|6|H|K|/e3
2|4|2|J|N|/a2LB
1|4|7|H|N|
3|12|H|H|K|
2|4|2|J|N|/a2N8
3|12|8|L|J|
2|4|2|J|N|/a2C9
2|4|2|J|N|im new here
1|4|8|H|N|Its Penguin Chat Not The Original
1|4|1|H|M|
3|12|1|K|N|
2|4|2|J|N|im es loy fi heor
1|4|1|H|M|Bueno,Dije Que No Es El Original
2|4|2|J|N|is that spanish
3|12|8|K|N|My best friend is the Anaís
1|4|1|H|M|Y Dejare El
3|12|1|M|N|
2|4|2|I|K|
1|4|1|H|M|Link En La Descripcion
1|4|1|H|M|Bye Bye
2|4|1|I|K|bye bye you
2|4|1|I|K|tube
1|4|8|F|M|
2|4|1|I|K|whats your channel
3|12|3|F|M|
1|4|1|F|M|bye bye Youtube
1|4|5|F|M|/e1
3|12|8|F|M|Kiss you in :3 kkk '-'
3|12|8|F|M|'-'
1|4|L|F|M|
3|12|8|F|M|kk
3|12|2|L|M|
2|4|2|I|K|WHATS YOUR CHANNEL
1|4|1|I|L|Listo
3|12|L|L|M|
2|4|2|I|K|PLZ
1|4|1|I|L|Yes,This Spanish
3|12|L|L|M|My chanel?
1|4|3|E|J|
2|4|8|D|O|
1|4|8|F|M|
2|4|8|D|O|no pibetas chan
3|12|L|L|M|My channel is the Luna Geovanna Hellen
1|4|8|F|M|Hola
2|4|8|D|O|kk
1|4|2|G|O|
1|4|5|G|O|/e5
1|4|7|G|O|/a2OK
2|4|8|D|O|hola
2|4|8|D|O|/e11
1|4|2|H|P|Hola
2|4|8|D|O|im a ghost
1|4|H|G|O|
3|12|L|L|M|And nightluna too twitter and ask.fm
1|4|H|G|O|Como Estais???
2|4|1|D|O|brb gotta check twitter
3|12|L|L|M|please add me :3
3|12|1|J|N|
2|4|7|D|O|/a2IK
3|12|1|J|N|hola a todos
3|12|1|J|N|como estan?
2|4|7|D|O|/a2GN
3|12|1|J|N|hoy les voy
2|4|4|L|L|
3|12|1|J|N|a hacier
1|4|8|H|M|
3|12|1|J|N|un vídeo
1|4|8|H|M|O_O
3|12|1|J|N|de penguin chat.
1|4|8|H|M|O Dios Mio
1|4|2|O|M|
1|4|2|O|M|/a298
3|12|1|J|N|vayamos iniciar
1|4|6|F|L|
3|12|1|J|N|primero
2|4|2|L|L|are we stuck here?
1|4|1|M|N|
1|4|1|M|N|Olle
2|4|2|L|L|.........................
3|12|1|J|N|tienemos de hacier una vijita giada '-'
2|4|6|T|F|
2|4|5|I|K|
2
3|12|1|J|N|is much pretty, no? '-'
2|4|6|E|F|outwasting9
2|4|8|F|N|
2|4|8|F|N|brb gotta buisness
2|4|8|F|N|brb gotta go p e e
2|4|8|F|N|dont talk
3|12|5|J|N|/e1
4|6|1|K|L|Anaís
2|4|1|F|O|
4|6|1|H|N|
1|4|4|H|L|
2|4|6|F|O|/e3
1|4|1|H|L|IM SO SORRY
2|4|8|F|O|brb
4|6|1|H|N|Hi IssaacaaH
2|4|8|F|O|im english
4|6|1|H|N|and so cute
1|4|1|H|L|estaba subiendo el video
4|6|1|H|N|but im english
1|4|2|H|L|/a2DN
3|12|8|J|N|'-'
1|4|2|O|N|
2|4|1|F|O|brb gotta p e e
3|12|8|J|N|ok, ok... stop pleas
4|6|H|H|N|
4|6|H|H|N|Ok :)
1|4|2|O|N|Voy A Cenar
2|4|1|F|O|back
4|6|H|H|N|Issaacaa
2|4|4|B|J|
4|6|H|H|N|You got a friend portuguese?
2|4|7|B|J|/a2JN
2|4|7|C|I|/a2IN
2|4|7|S|F|
3|12|2|J|N|HMMMMM... Yes.... What's this? '-'
2|4|8|X|K|
4|6|H|H|N|Nothing '-'
2|4|3|6|J|
2
3|12|2|J|N|'-'
4|6|H|H|N|'-'
2|4|8|C|L|outwasting9
2|4|5|C|L|
2
2|4|4|E|F|outwasting9
2|4|7|9|N|
2|4|3|7|J|
2
3|12|8|J|N|Me and Anaís coming too this and not more pengui
3|12|8|J|N|please?
3|12|8|J|N|'-'
2|4|4|V|L|outwasting9
2
2|4|8|C|L|outwasting9
1|4|5|M|I|
2|4|7|S|E|
1|4|1|N|L|
2|4|1|Q|J|
1|4|4|N|J|
1|4|4|L|E|
1|4|4|L|J|
2|4|1|Q|J|pibeta what is your channel
2|4|1|Q|J|before i go shower
1|4|H|K|K|
1|4|J|K|K|/j14
1|4|5|N|M|
5|10|1|K|L|Arianna
2|4|2|Q|J|whats your channel
1|4|4|N|N|/a2LI
1|4|1|N|K|/a2KK
3|12|8|J|N|Oii '-'
1|4|1|M|M|
1|4|1|M|M|Pufflini
1|4|7|P|N|
1|4|7|N|K|
5|10|1|K|L|Jet's onni luckisi refurre
1|4|7|N|K|Its My Beta Penguin
5|10|1|N|O|
5|10|1|N|O|taking francise
5|10|1|L|K|
1|4|7|N|K|Of PC3 ITS PIBeta
5|10|1|L|K|bonjour amur
5|10|2|M|O|
5|10|3|M|O|/e7
5|10|1|M|O|sufina rutina
2|4|2|Q|J|gtg ill stay here
5|10|3|M|O|adios, amur
1|4|1|N|K|Hola
5|10|4|M|O|/e7
2|4|2|Q|J|gtg shower
5|10|4|I|F|
5
1|4|1|N|K|Llamando a planeta tierra
1
4|6|H|H|N|Qué fue akilo?
3|12|1|J|N|Adios :=
3|12|1|J|N|:)
4|6|H|H|N|adios
1|4|5|M|D|PIBeta
1|4|2|M|K|
1|4|2|M|K|/e11
5|10|4|M|D|Arianna
1|4|5|D|G|
1
5|10|1|M|D|
5
1|4|6|E|F|PIBeta
3
4
1|4|2|N|J|
5|10|6|E|F|Arianna
1|4|4|J|I|/a2HF
5|10|1|G|J|
1|4|4|J|I|/a2HF
1|4|4|J|I|/a2GC
5|10|1|G|J|PIBeta casa con mi
1|4|4|J|I|/a2DI
5|10|1|I|I|
5|10|1|I|I|/e12
1|4|8|B|M|
1|4|8|B|M|AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
5|10|7|J|J|
5|10|8|A|M|
5|10|8|A|M|MUAAAAAAAAAAAAAAAA
1|4|8|B|M|AHH AHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHHH
5|10|8|A|M|/e12
1
5|10|7|A|M|/e10
5|10|8|A|M|Tengo pela de el
1|4|4|V|L|PIBeta
1|4|4|V|L|
1|4|3|N|J|
1|4|1|O|N|
1|4|1|K|K|
1|4|7|7|I|
1|4|7|6|I|
5
3|6|1|K|L|Sasha Sell
3|6|1|I|O|
2
1
3|6|8|A|K|
3|6|3|7|J|
3
2|6|1|K|L|Alicia Sell
1|6|1|K|L|Sasha Sell
2|6|8|N|O|
1|6|4|K|L|
1|6|3|L|O|
1|6|8|H|O|
3|4|1|K|L|finney980
3|4|6|K|L|
3|4|2|K|L|hi
1|6|8|H|O|Alicia, lo PIBeta será mioo!
2|6|1|N|O|Sasha, lo finney sera mioo!
3|4|2|K|L|wha
2|6|1|N|O|no es tu '-'
3|4|2|K|L|what?
3|4|1|K|L|you speak spanish?
2|6|1|N|O|cayate. vien ermana
3|4|1|K|L|i speak english
2|6|1|N|O|si
2|6|1|N|O|porque
3|4|1|K|L|what
2|6|1|N|O|va te
2|6|6|S|F|
1|6|1|H|O|vayamos
1|6|6|R|G|
1|6|4|T|F|
2|6|8|L|L|
2|6|1|L|L|/e12
2|6|1|L|L|Quieres ser mi namoradoo
2|6|2|L|L|/e12
2|6|2|J|L|
2|6|H|J|L|
3
1
2
1|5|1|K|L|Oncle Arctic
1|5|5|I|K|
1
1|10|1|K|L|Oncle Arctic
1|10|2|I|M|
1|10|2|P|K|
1|10|K|N|K|
2|4|1|K|L|theyologamer
2|4|8|D|O|
2|4|8|D|O|hi hello
2
1|10|4|I|L|
1
1|5|1|K|L|Oncle Arctic
1|5|4|I|F|
1
2|4|7|C|L|theyologamer
2
3|6|1|K|L|Alicia Sell
3
1|11|1|K|L|geronimmo
2|4|L|M|D|theyologamer
2|4|6|R|E|
3|6|4|M|D|Alicia Sell
2|4|2|I|M|
3|6|1|O|F|
2|4|2|I|M|brb
3|6|1|O|M|
3|6|1|O|M|Porfavor
3|6|1|H|M|
3|6|1|H|M|/e12
3|6|6|H|M|/a2LM
2|4|1|I|M|/e12
3|6|1|L|L|cayate
2|4|1|I|M|brb
3|6|8|G|M|/e12
3|6|8|G|M|brb
3|6|8|G|M|/e12
2|4|3|7|K|
1
2
3|6|3|9|K|
3
3|6|7|C|L|Alicia Sell
3|6|4|I|D|
3
2|17|2|C|L|theyologamer
1|11|1|K|L|geronimmo
2|17|4|R|E|
1|11|6|M|I|
1|11|1|I|L|oi
1|11|7|T|F|
2|17|2|N|N|
1|11|6|U|F|
2|17|L|N|N|
2|17|L|N|N|uh oh
2|17|L|N|N|gtg
1|11|4|S|E|
1|11|3|5|J|
1
1|11|4|V|L|geronimmo
1
1|11|6|E|F|geronimmo
2
1
1|11|3|M|D|geronimmo
2|12|1|K|L|flipi
1|11|1|S|E|
1|11|L|S|E|
1|11|2|O|L|
2|12|1|K|L|oi]
1|11|2|O|L|/e12
2|12|2|K|L|/e9
1|11|4|O|L|/e4
2|12|4|K|L|/e1
1|11|4|O|L|/e1
1|11|L|O|L|
2|12|L|K|L|
2|12|H|K|L|
1|11|H|O|L|
2|12|H|K|L|/a2QA
1|11|H|O|L|/a2XK
1|11|4|E|N|
1
2|12|5|M|I|
3|8|1|K|L|lilalilas22
3|8|1|K|N|
3|8|3|E|M|
3|8|3|J|K|
3|8|2|I|N|/j7
3|8|2|L|N|/a2NM
3|8|2|F|L|/a2SE
3|8|L|F|L|
3|8|L|F|L|/e6
3|8|L|F|L|/e1
3|8|7|P|M|
3|8|6|X|L|
3
3|8|4|V|L|lilalilas22
3|8|7|S|I|
3|8|3|L|H|
3
3|8|5|M|D|lilalilas22
3|8|1|S|I|
3|8|4|V|J|
3|8|4|T|I|
3|8|4|R|J|
2
3
3|18|6|E|F|lilalilas22
3|18|3|S|M|
3|18|5|S|E|
3|18|1|R|J|
3
3|8|3|M|D|lilalilas22
3|8|2|E|K|
2|14|1|K|L|yoshi831
3|8|5|E|H|
3|8|1|N|M|
2|14|7|Q|L|
3|8|2|N|M|oi
2|14|7|V|G|
2
2|14|6|E|F|yoshi831
2|14|1|J|Q|
3|8|6|U|G|
3|8|2|R|K|
2|14|7|Y|M|
2
2|14|4|V|L|yoshi831
3|8|7|N|K|
2|14|3|5|J|
2
3|8|2|S|H|
3|8|H|P|O|
3|8|2|R|J|
3
3|8|6|E|F|lilalilas22
3
3|8|3|M|D|lilalilas22
3|8|1|O|D|
3
3|17|L|V|L|lilalilas22
3
1|14|1|K|L|Dookiederek
1|14|7|O|O|
1|14|7|S|E|
1
1|14|5|V|L|Dookiederek
1|14|3|D|D|
1
1|14|1|E|F|Dookiederek
1
1|14|3|M|D|Dookiederek
1|14|6|S|F|
1
2|14|1|K|L|Gary777123
2
1|1|1|K|L|Gary777123
1
1|1|3|E|F|Gary777123
1
1|17|7|C|L|Gary777123
1
2|4|1|K|L|pppppppppppp
2|4|4|G|N|
2|4|L|N|I|
1|17|3|M|D|Gary777123
2|4|H|P|J|
1|17|2|M|D|/e5
2|4|3|R|F|/a2MC
1|17|L|K|I|
2|4|3|M|H|/a2KD
1|17|L|K|I|hi
2|4|8|J|H|
1|17|L|K|I|/e1
2|4|4|J|H|hi
1|17|L|K|I|talk  please
2|4|2|O|K|
1|17|L|K|I|ty
2|4|1|O|K|!ai 55
2|4|8|G|K|
1|17|L|K|I|/e2
1|17|8|N|J|
1|17|6|S|F|
2
2|4|6|E|F|pppppppppppp
1|17|5|S|F|
2|4|3|L|F|
2|4|8|J|E|
1|17|4|P|J|
1|17|4|P|J|/a2KD
2|4|2|J|E|/a28F
1|17|H|P|J|/a2UE
2|4|2|J|E|/a2CD
1|17|H|P|J|/a2RJ
1|17|H|P|J|/e11
2|4|2|B|M|
1|17|H|M|I|
2|4|2|N|G|/a2Q8
2|4|8|I|N|
2|4|8|C|O|
2|4|8|C|O|hi
2|4|7|X|K|
2|4|2|L|N|
2
3|5|1|K|L|Polo feild
3|5|1|G|J|
3|5|6|G|J|/e2
3|5|L|G|J|
3|5|L|G|J|/a2KK
3|5|2|L|K|
1
3
1|14|1|K|L|Polo feild
1
1|17|L|V|L|Polo feild
1
1|17|5|E|F|Polo feild
1
2|11|1|K|L|geronimmo
2
2|11|4|M|D|geronimmo
2|11|1|I|K|
2|11|3|7|I|
2|11|8|W|N|
2|11|8|X|K|
2
1|7|1|K|L|pipo14
1|7|2|Q|N|
1|7|7|G|I|
1|7|3|Q|P|
1|7|3|9|H|
2|5|1|K|L|nena30
2|5|2|K|L|/e11
2|5|2|K|L|hola
2|5|2|K|L|que onda
2|5|4|K|L|/a2AF
2|5|6|K|M|/a2CK
1|7|K|9|H|nossa é o peguin chat
1|7|2|Q|J|
2|5|4|K|M|/a2BG
1|7|L|U|M|
2|5|7|N|K|
1|7|7|W|L|
2|5|4|S|O|
1
2|5|3|G|K|
2|5|5|A|G|
2|5|8|F|L|
2|4|4|H|I|
2|4|1|I|E|
2
1|1|1|K|L|iop
1|1|6|S|F|
1
1|1|7|E|F|iop
1|1|3|7|I|
1|1|3|6|I|
2|10|1|K|L|bains1234567
1|1|7|7|I|
2|10|3|L|F|/a27G
1
2|10|7|6|I|/a27K
2
1|1|3|V|L|iop
2|10|3|V|L|bains1234567
2|10|2|S|M|
1|1|3|E|J|
1|1|8|6|I|
2|10|3|A|K|
1|1|4|8|I|
2|10|4|A|K|/a26J
1
2
2|10|4|C|L|bains1234567
2
2|10|7|C|L|bains1234567
2
1|17|7|V|L|iop
1
1|17|2|M|D|iop
1|17|5|Q|M|
1
1|17|K|E|F|iop
1|17|2|M|O|
1
1|17|L|C|L|iop
1|17|8|P|P|
1|17|4|I|N|
1|17|2|O|H|
1|17|2|K|F|
2|9|1|K|L|sintesisamo
1|17|2|I|J|
1|14|1|L|I|
1|14|4|O|L|
2|9|3|H|I|
2
1|10|1|O|L|
1|13|1|Y|K|
1
2|6|1|K|L|disneyfrozen
1|1|1|K|L|geronimmo
1|1|6|H|D|
1
2|6|3|C|N|
2|6|3|T|N|
1|1|3|M|D|geronimmo
1|1|8|P|O|oi
1|1|8|P|O|ola
1|1|8|P|O|voce e surde
2|6|5|S|J|
1
2
2|6|3|M|D|disneyfrozen
3|5|1|K|L|Smelly1217
2|6|6|T|F|
3
3|5|7|V|L|Smelly1217
3|5|7|V|L|
2|6|3|H|J|
1|17|3|V|L|geronimmo
3|5|3|V|L|/a2KG
1|17|3|K|K|
3|5|2|N|N|/j7
3|5|2|N|N|/a2FA
1|17|3|Q|M|oi
3|5|L|N|N|
3|5|L|N|N|yes?
3|5|1|M|N|
1|17|2|Q|M|voce e do brazil
1|17|2|Q|M|yes?
3|5|7|M|M|
1|17|2|Q|M|hi
3|5|8|M|M|what?
3|5|8|M|M|hello...?
3|5|4|M|M|/e3
1|17|2|Q|M|hello?
1|17|2|Q|M|hi
1|17|2|Q|M|y love night club
1|17|2|Q|M|how are you
1|17|L|Q|M|
1|17|L|Q|M|/e9
1|17|L|Q|M|/a2PM
1|17|3|N|J|/a2PL
1|17|I|N|J|/a2BD
2
3
1
1|7|7|E|F|geronimmo
1|7|7|E|F|
1|7|7|Y|M|
1
1|17|3|V|L|geronimmo
1
2|11|1|K|L|abo2525
2
1|17|7|V|L|geronimmo
1
1|17|4|E|F|geronimmo
1
2|9|1|K|L|Toota Aca
2|9|6|S|G|
2|9|4|E|J|
3|13|1|K|L|Elena76543
3|13|L|K|L|
3|10|1|K|L|
3|10|5|O|J|
3|10|2|P|M|
3|10|2|P|M|/j12
2|9|8|J|Q|
2|9|8|J|Q|hai
2|9|2|J|L|
2|9|1|J|L|hi
2
3
1|6|1|K|L|Stefanhia
1
1|6|6|E|F|Stefanhia
1
1|6|1|K|L|Stefanhia
1
1|6|1|K|L|Stefanhia
1
2|6|1|K|L|Danha
2|6|4|I|E|
1|6|3|M|D|Stefanhia
2|6|1|H|N|
1|6|1|L|K|
1|6|L|L|K|
2|6|3|I|K|
2|6|L|I|K|
2|6|L|I|K|Hello
2|6|L|I|K|This is Waddle on
2|6|L|I|K|In penguin chat!
2|6|L|D|M|
2|6|I|D|M|
1|6|2|G|L|
2|6|J|D|M|
1|6|H|G|L|
2|6|J|D|M|
2|6|J|D|M|Hello
1|6|H|G|L|Hello
1|6|J|G|L|
1|6|H|G|L|
3|10|1|K|L|maggie10668
1|6|H|G|L|Te gusta estar en china?
2|6|J|D|M|Okno
1|6|H|G|L|jaja
1|6|H|G|L|era broma
3|10|2|K|L|do you guys play club penguin
1|6|6|E|N|
3|10|1|K|M|
3|10|1|K|M|im new
1|6|8|E|N|Yes
3|10|2|K|M|/j12
1|6|8|E|N|Im new
1|6|8|E|N|Yes!
3|10|2|K|M|i saw i video of this game and wanted to play
3|10|1|J|I|/j9
3|10|L|J|I|/e11
3|10|L|J|I|/e1
3|10|L|J|I|/a2RK
3|10|1|F|K|/a2FI
3|10|1|F|K|/a2GJ
3|10|1|F|K|/a2AJ
2
1
3
3|10|3|M|D|maggie10668
3
3|10|6|E|F|maggie10668
3
1|7|1|K|L|maggie10668
1|7|4|N|J|
1
1|7|L|M|D|maggie10668
1|7|2|M|D|
1|7|6|N|J|
1
1|7|8|X|K|
2|13|1|K|L|jackfrost15
2|13|6|T|F|
2|13|8|L|L|
2
2|13|6|E|F|jackfrost15
2|13|5|S|F|
2|13|6|S|E|
2
1|5|1|K|L|vaider10
1|5|8|D|G|
1
1|5|1|K|L|vaider10
1
1|5|6|E|F|vaider10
1
1|5|3|M|D|vaider10
1
1|12|1|K|L|Petra Cp
1|12|4|I|J|
1|12|4|Z|Q|
1|12|6|H|I|
1|12|2|P|K|
1
1|14|1|K|L|mateus 26
1|14|4|Y|S|
1
1|15|1|K|L|DFATS
1
1|15|3|M|D|DFATS
1
1|15|6|E|F|DFATS
1
1|15|7|V|L|DFATS
1
1|15|8|C|L|DFATS
1|15|7|M|I|
1
1|14|1|K|L|SpookedSolid
1
1|4|1|K|L|mateus 26
1
1|4|L|V|L|mateus 26
1|18|1|K|D|
1
1|18|1|M|D|mateus 26
1
1|17|1|C|L|mateus 26
1|17|7|R|N|
1
