1|10|5|9|H|TeddyBear3
1|10|3|S|R|
1|10|L|O|O|
1|10|1|F|L|
1|10|6|I|I|
1|9|5|8|F|
1
1|14|4|9|H|burp
1
1|14|4|9|H|Guess91
1
1|14|5|9|H|Guess91
1|14|1|J|J|
1|14|3|7|H|
1
1|7|6|9|H|MarioLuigi
1|7|2|L|K|
1
1|11|5|9|H|Karotykid
1|11|6|L|C|
1|11|5|T|G|
1|11|2|B|L|
1
2|13|2|9|H|b1sergiu
2
1|11|4|9|H|Karotykid
1|11|2|E|O|
1|11|7|6|H|
1
1|11|5|9|H|Karotykid
1
1|11|6|X|R|Karotykid
1|11|4|N|N|
1
1|17|1|9|H|Karotykid
1|17|1|B|C|
1
1|17|L|X|R|Karotykid
1|17|4|3|P|
1|17|7|4|N|
1
1|14|5|9|H|cientista
1|14|7|U|C|
1|14|3|K|G|
1|14|3|6|H|
1
1|14|4|9|H|cientista
1|14|2|L|B|
1
1|14|4|9|H|shelley101
1|14|3|J|B|
1|14|7|O|N|
1
1|13|8|9|H|ajseal355
1
1|12|4|9|H|doggles
1|12|2|U|O|
1
1|1|1|9|H|ninja1223
1
1|1|5|9|H|Explorer999
1|1|5|M|G|
1|1|2|R|R|
1|1|1|P|M|
1|1|8|a|O|
1
1|10|1|9|H|lela123
1|10|8|L|M|
1|10|1|L|B|
1|10|2|7|H|
1
1|14|L|9|H|josw
1|14|L|9|H|
1|14|7|H|N|
1|18|L|a|R|
1
1|18|5|X|R|josw
1
1|18|4|9|H|josw
1
1|18|4|9|H|josw
1|18|4|d|P|
1|18|3|F|J|
1
4|7|4|9|H|GamerDude
4
4|7|3|X|R|GamerDude
4
5|10|4|9|H|lela123
1|18|8|9|H|josw
1|18|7|d|Q|
1
4|7|2|X|R|GamerDude
4|7|3|B|K|
4|7|1|B|K|/a2WC
4|7|1|B|K|/a2UJ
4|7|1|B|K|/a2CN
4|7|1|B|K|/a2PM
4|7|1|B|K|/a2EI
1|18|5|X|R|josw
4|7|1|B|K|/a2LJ
1|18|5|X|R|
4|7|1|T|N|
4|7|1|T|N|TELL ME
4|7|1|T|N|HOW DO I BECOME A NINJA
4|7|3|T|N|/outfit ninja
4|7|3|T|N|>_<
4|7|3|T|N|TELL ME
4|7|3|T|N|PLZ
4|7|3|T|N|/a2PD
4|7|3|M|I|/a2XP
4|7|3|M|I|/a2UQ
4|7|3|M|I|/a2ZS
4|7|3|M|I|/a2WQ
4|7|3|M|I|/a2ZT
4|7|3|M|I|/a2aR
4|7|3|W|R|/a2YQ
4|7|2|Q|J|
1|18|2|8|T|
4|7|5|H|M|
4|7|3|9|S|
1|18|5|2|Q|
4|7|2|2|T|
1
4|7|7|8|M|
4
1|18|4|9|H|josw
1|18|7|Y|P|/e1
1
4|17|4|9|H|GamerDude
4|17|7|V|Q|
4
5
4|7|6|X|R|GamerDude
4
4|7|6|X|R|GamerDude
4
4|7|4|9|H|GamerDude
4
4|7|4|X|R|GamerDude
4
4|7|4|9|H|GamerDude
4|7|7|c|S|
4
4|7|4|X|R|GamerDude
4|7|3|C|J|
4|7|3|6|H|
4
4|7|I|9|H|GamerDude
4|7|7|G|I|
4|7|8|d|T|
4
3|5|5|9|H|manolis130
3|5|7|L|J|
3|5|L|O|M|
3|5|2|K|L|
3|5|4|W|R|
3|5|3|P|L|
3
4|7|4|X|R|GamerDude
4
1|14|8|9|H|jimmy
1
2|1|1|9|H|alex45
2
2|1|4|X|R|alex45
2
2|1|2|9|H|alex45
2
1|1|5|9|H|ahmed76543
1
1|1|3|9|H|ahmed76543
1|1|3|b|O|
1|1|2|X|M|
1|1|4|9|I|
1
1|1|4|9|H|ahmed76543
1|1|4|L|B|
1
1|1|4|9|H|ahmed76543
1|1|8|S|M|
1
1|14|4|9|H|SolluxCaptor
1|14|3|6|H|
1|14|2|8|H|
1
