1|14|7|E|H|Rock
1|14|8|P|G|
1|14|4|P|N|
1
2
1
3|15|4|E|H|Madness
2|17|4|E|H|Vortex
3|15|2|M|G|
2|17|7|L|J|
3|15|2|O|B|
2|17|L|L|J|
3|15|5|O|A|
3|15|1|S|M|
2|17|3|T|N|
2|17|7|Z|Q|
2
3
3|15|1|X|R|Madness
3
2|17|5|E|H|Vortex
2|17|7|Z|N|
3|15|4|E|H|Madness
3|15|7|U|D|
3
2|17|8|T|O|
2
3|15|6|X|R|Madness
3|15|3|C|N|
3
2|17|L|X|R|Vortex
2|17|4|F|L|
2|17|4|B|K|
2
3|14|5|E|H|Madness
4|16|6|E|H|Vortex
3|14|1|L|I|
4|16|2|O|K|
3|14|3|G|N|
3|14|6|U|L|
3|14|1|T|F|
4|16|2|K|N|
3|14|3|6|H|
3
4
4|16|6|X|R|Vortex
4
3|8|4|E|H|Anderson
3|8|1|K|K|
4|16|6|E|H|Vortex
4|16|7|F|M|
4|16|7|J|N|
4|16|4|S|O|
4|16|5|I|O|
4
4|16|6|X|R|Vortex
4|16|6|X|R|
4|16|4|Q|N|
3|8|8|R|N|
4|16|4|9|L|
3|8|3|F|J|
4|16|6|D|N|
3|9|1|L|I|
3|9|1|L|I|Hey
4|16|6|I|B|
4|16|6|M|B|
4|16|4|P|L|
3|9|3|C|O|
4|16|2|P|L|Hello
3|9|6|9|M|/e1
4|16|2|J|O|
4|16|6|P|L|
3|9|5|H|L|
4|16|3|9|I|
4
3|9|7|6|H|
3
6|5|3|E|H|Anderson
6
7|15|6|E|H|David
7|15|4|E|H|
6|5|4|E|H|Anderson
6|5|7|O|N|
7|15|8|d|Q|
7
6|5|2|O|N|Hello!
6
7|15|7|X|R|David
7
6|9|L|X|R|Anderson
6
10|13|K|E|H|Anderson
10
