2|16|7|4|D|frankypb
1|16|7|4|D|alex45
2|16|6|H|H|
1|16|7|S|L|
1|16|1|R|I|
1|16|8|X|M|
2|16|8|H|F|
1|16|2|d|P|
2|16|1|H|F|/e1
1|16|3|M|H|
1|16|4|L|J|/e1
2|16|8|H|F|oi
1|16|3|L|J|que
1|16|4|L|J|what
2|16|8|H|F|hello
1|16|4|L|J|hello
2|16|7|Q|N|
2|16|5|d|D|
1|16|8|U|O|
2|16|5|V|G|
1|16|6|X|G|
2|16|3|D|F|
1|16|7|J|H|
2
1|16|3|B|I|
1
1|16|7|4|D|alex45
1|16|4|N|E|
1|16|8|A|E|
1
2|16|6|4|D|frankypb
2
1|16|3|4|D|alex45
1|16|8|O|A|
1
1|16|6|4|D|sabe2001
1|16|7|I|J|
1|16|7|L|M|
1|16|5|L|D|
1|16|7|J|L|
1|16|1|I|H|
1|16|L|I|D|
1|18|5|N|L|
1|18|1|4|H|
1
1|16|7|4|D|Gary123
1|16|3|1|B|
1
3|16|7|4|D|frankypb
3|16|7|c|G|
3|16|1|M|K|
3|18|3|O|A|
3
3|16|7|4|D|frankypb
3|16|3|G|H|
3|16|4|c|K|
3|16|8|D|C|
3
1|16|6|4|D|bento
1|16|6|J|I|
1
2|16|6|4|D|sabe2001
2
2|16|3|4|D|MANUEL2602
2|16|7|3|H|
2|16|7|b|D|
2
1|16|7|4|D|ramon daniel
1|16|7|N|F|
1
1|16|2|4|D|alex45
1
1|16|6|4|D|frankypb
1|16|3|1|D|
1
