1|9|3|N|D|nicol1058
1|9|4|8|F|
1
1|13|3|N|D|Super Mario
1
1|12|3|N|D|rayan599
1
2|13|5|N|D|WotonWoton
2|13|L|L|H|
2|13|I|H|K|
2
1|1|3|N|D|AGuy
1|1|6|N|D|
1
1|14|3|N|D|xdleo1xd
1
1|14|2|N|D|mcgun40
1
1|1|6|N|D|leila
1
1|9|3|N|D|Lucasdu6
1|9|6|M|J|
1
1|18|1|N|D|papà rojito
1
2|13|3|N|D|kakakevin
2
1|12|3|N|D|jajajames
1
2|17|2|N|D|njanvaj
2
1|14|5|N|D|lok
1
1|18|2|N|D|jeke95807
1
1|6|5|N|D|Susie
1|6|3|F|M|
1
2|1|2|N|D|Trevan9
2
1|13|3|N|D|Pus12365
1|13|4|M|K|
1
2|5|4|N|D|Alex Egeonu
2
1|18|3|N|D|yayday
1|18|I|8|F|
1|18|1|7|R|
1
1|17|7|N|D|Super Mario
1
1|14|4|N|D|bowser7605
1
1|13|3|N|D|Mudkipz
1|13|1|P|D|
1|13|H|G|H|
1
2|18|1|N|D|gokhan137
2|18|2|N|D|
2|18|8|J|G|
2
3|18|4|N|D|vlad367
3
1|6|4|N|D|Melanie G
1|6|1|H|C|
1|6|6|N|D|
1
2|10|5|N|D|mayaluna
2|10|8|A|G|
2
2|12|3|N|D|Thagente2222
1|18|5|N|D|Mudkipz
2
1|18|6|T|G|
1
2|17|1|N|D|sparkorama
2|17|K|G|C|
2|17|4|J|N|
2
1|6|4|N|D|laurinha10
1
2|1|3|N|D|doctorj1
2
3|10|4|N|D|Scidoo
3
3|10|3|N|D|Scidoo
3
1|6|4|N|D|laurinha10
1|6|5|K|I|
1|18|1|E|I|
1|18|L|J|M|
1|18|2|U|K|
1|18|L|U|J|
2|18|2|N|D|yayday
2
1|18|4|L|G|
1
2|18|5|N|D|yayday
2
3|10|4|N|D|Scidoo
3|10|6|N|D|
3
1|10|L|N|D|Scidoo
1|10|7|F|F|
1
1|14|5|N|D|Nickelodeon
1
1|12|3|N|D|iSkiip
1|12|2|L|M|
1|12|7|K|O|
1
1|17|3|N|D|edgar
1
1|7|3|N|D|bik
1
1|13|4|N|D|Beta Tetser
1
1|17|5|N|D|Beta Tetser
1
1|1|4|N|D|Aidansf31
1|1|6|L|E|
1
1|18|3|N|D|luvluv86
1
1|13|3|N|D|noodls101
1
1|6|3|N|D|molotovz
1|6|7|X|R|
1
3|13|4|N|D|jmmomi
3|13|2|U|N|
3
3|13|2|N|D|jmmomi
3
1|13|1|N|D|Wizard 1342
1
2|12|4|N|D|jacoul
2|12|6|P|C|
2
1|13|4|N|D|Wizard 1342
1
1|17|3|N|D|Wizard 1342
1
1|17|4|N|D|Xwatch1009
1|17|H|C|N|
1|17|K|7|G|
1
3|7|3|N|D|Benanator500
3
2|1|3|N|D|rocket man1
2|1|1|G|C|
1|17|7|N|D|Xwatch1009
1|17|8|b|Q|
1|17|3|4|L|
2|1|2|K|I|
1|17|3|O|C|
1
2|1|2|K|I|/j5
2|1|7|V|M|
2|1|3|K|D|
3|7|8|N|D|Benanator500
2
3|7|1|L|L|
3
6|4|4|N|D|pingo902
3|18|4|N|D|zyxd
3
1|18|4|N|D|Xwatch1009
1|18|6|E|F|
5|13|4|N|D|nontendofant
2|17|4|N|D|rocket man1
1
1|18|8|N|D|Xwatch1009
5
2|17|1|G|C|
1|18|8|L|J|
2|17|H|G|C|
1|18|8|L|J|this game here's like some geocities
2|17|K|9|E|
4|18|4|N|D|Benanator500
6
4|18|4|G|O|
1|18|2|T|F|
2|17|K|9|E|xwatch how do u get that
1|18|1|P|J|
4|18|8|G|O|hes in our PIE NINJA base
1|18|1|P|J|peNguiN
1|18|3|E|G|
4|18|8|C|J|
1|18|8|E|G|and then New Penguin
2|17|K|9|E|sup
1|18|8|E|G|and on that menu
1|18|1|E|G|And you can become the legendary ninja
2|17|K|9|E|/a2P8
1|18|1|Q|H|
3|18|4|N|D|zyxd
3|18|1|J|I|
2|17|8|E|F|
4|18|8|C|J|going to roket snail real quikly
1|18|1|Q|H|I found the supplies to create PIE
2|17|L|E|F|
1|18|1|J|F|
1|18|1|J|F|how do you be snail
5|13|3|N|D|nontendofant
5|13|8|F|K|
5|13|3|F|K|/a29H
2|17|L|E|F|how do u get the ninja outfit zyxd
5|13|1|D|L|/j13
2|17|8|O|L|
7|18|6|N|D|thederpy12
1|18|1|J|F|I just told you
1|18|1|J|F|Press the wrench
7|18|2|W|L|
5|13|8|D|L|/e10
1|18|1|J|F|then New Peguin
4|18|8|I|M|
1|18|1|J|F|on that menu
1|18|1|J|F|you press
7|18|4|H|C|
4|18|1|F|F|
1|18|1|J|F|the two N's
2|17|2|O|L|what wrench
7
3|18|2|J|I|is that supposed to say nintendo
4|7|1|F|F|/a2KD
3|18|2|F|L|
2|17|5|M|I|
5|14|1|D|L|
1|18|1|J|F|that says more
2|17|2|M|I|what ns
1|18|1|J|F|then the wrench
4|18|1|D|G|
1|18|1|J|F|then New Penguin
1|18|1|J|F|then when it says Select your new penguin
3|18|2|F|L|is that supposed to say nintendo?
1|18|1|J|F|press the two N's in peNguiN
5|14|1|D|L|yes
1|18|8|9|K|
1|18|8|9|K|Sega does what nintendon't
2
3|18|3|F|L|:0
1|18|8|7|G|
3|18|3|F|L|I
5|14|1|D|L|nn
4|18|3|K|M|
3|18|8|F|L|/e12
1|18|K|7|G|
4|18|8|B|I|/a2FM
5|14|4|L|K|
4|18|8|A|M|/a2CL
5|14|2|I|K|
4|18|1|C|J|/a2SH
3|18|8|F|L|NINTENDO
5|14|7|G|O|
4|18|7|B|M|
5|14|8|G|O|wat
1|18|K|7|G|/e3
2|18|1|N|D|rocket man1
3|18|8|F|L|i play it all the time
2|18|2|M|J|oh
1|18|K|7|G|Sega does what nintenDON'T do
5|14|8|G|O|cool
2|18|2|M|J|im a pie bro yea
3|18|5|F|L|what i cant have a spaz?
1|18|1|K|I|
1|18|2|K|I|/j14
5|14|8|G|O|who do i become a niga?
5|14|8|E|H|
1|18|1|J|N|
5|14|8|8|K|
3|18|1|F|L|LIKE THE LEGEND OF ZELDA
1|18|1|J|N|THATS RACIST
4|18|8|B|M|FRiend me on club penguin this is my club pengui
1|18|3|A|J|/a26H
2|18|2|M|J|/j13
1|18|2|I|L|
2|18|L|M|J|
1|18|2|I|L|Mine's Xwatch1009 too
2|18|5|L|J|
2|18|8|L|N|
5|14|8|8|K|guys how do i become a nijja?
3|18|1|F|L|mines zyxd
5|14|7|S|M|
5|14|2|K|K|
1|18|7|6|M|
3|18|1|F|L|cuz i says it
5|14|1|L|L|
1|18|7|6|M|I'm going to be the Ninja's slave
1|18|7|6|M|hold on
6|4|4|N|D|pingo902
1
3|18|1|F|L|it says it
6|4|1|G|J|
6|4|8|G|J|/a2OO
2|18|L|H|N|
1|17|5|N|D|Xwatch1009
6|4|5|O|D|
3|18|6|F|L|hi
6
1|17|1|H|G|
3|18|8|8|F|
1|17|1|H|G|I am your slave
2|18|L|H|N|hi
4|18|3|Q|C|
4
3|18|K|8|F|
1|17|1|D|J|
1|17|1|D|J|Tell me what to do
5
2|18|L|G|N|
2|18|5|I|I|
3|18|1|F|H|
3|18|1|F|H|make pies
2|18|1|I|I|eat fish
1|17|1|D|J|OK
2|18|1|I|I|and pie
1|17|2|T|H|
2|18|2|G|K|
7|14|4|N|D|nontendofant
1|17|3|P|G|
7|14|1|N|D|
1|17|2|Q|H|drills pies
1|17|2|Q|H|
7|14|1|N|D|i logged out by accident
7|14|2|M|G|/a2EL
1|17|L|Q|H|
7|14|2|M|F|
7
1|17|L|Q|H|Is this how you make pies?
1|17|L|Q|H|*pie flies everywhere because of drill*
7|14|4|N|D|nontendofant
2|18|1|G|K|yea
7|14|2|K|J|
2|18|7|L|J|
1|17|L|Q|H|*pie is squashed*
3|18|7|F|H|YEA
1|17|L|O|L|
2|18|1|L|J|can u make us some
1|17|L|O|L|There is your pie
7|14|1|K|J|how do i change my penguin look i want to be a
2|18|1|L|J|yes
1|17|3|6|H|
2|18|1|K|M|ya
7|14|1|K|J|nigia
3|18|1|F|H|summons pies
1|17|1|E|C|
2|18|1|K|M|thnx
4|18|4|N|D|Benanator500
7|14|3|A|K|
1|17|J|7|G|
2|18|8|M|O|
4|18|1|N|D|
7|14|1|M|H|
2|18|1|M|O|yes
1|17|K|7|G|
7|14|1|M|H|how do i become a nija
1|17|K|H|J|
3|18|7|F|H|(pies fall down
1|17|K|H|J|Hold on, I'm gonna get my car
7|14|2|H|N|
1
4|18|2|E|N|
7|14|8|H|M|
2|18|2|M|O|nontendo become a ninja
6|4|5|N|D|pingo902
7|14|8|H|M|how?
6|4|1|I|K|
3|18|1|F|H|SAY WHAT?
3|18|2|P|J|
2|18|2|M|O|see the wrench on the thing
3|18|2|P|J|makes pies
7|14|8|H|M|yes
2|18|8|M|O|the edit acount
6|4|1|I|K|alguin me ense ya como jugar
6|4|6|J|N|
4|18|7|E|N|u cant get banned in dis look
6|4|6|M|D|
4|18|8|6|K|
6|4|5|O|F|
6|4|4|O|D|
4|18|6|K|E|
6
4|18|L|K|E|
7|14|1|H|M|nothing happend
7|14|4|B|K|
4|18|8|H|M|
7|14|L|J|K|
2|18|8|M|O|got it
3|4|1|P|J|
4|18|8|H|M|did i get banned
2|18|5|M|L|
4|18|1|H|M|no
7|14|2|P|K|
3|18|1|P|J|no
4|18|1|H|M|look
7|14|2|P|K|how did i do it
3|18|1|M|I|
7|14|5|P|K|wat if i use CAPS?
3|18|8|M|I|penguiN
2|18|8|P|O|
7|14|2|K|K|
2|18|1|L|M|
7|14|3|J|I|
2|18|1|L|M|edit account
7|14|3|J|I|HOW DO I BECOME A NIJA??????
2|18|1|L|M|new penguin
3|18|3|U|G|
3|18|4|W|I|
2|18|1|L|M|2 ns in penguin
7|14|1|J|I|then?
3|18|4|Y|O|
7|14|3|M|I|
3|18|4|S|L|
1|17|4|N|D|Xwatch1009
2|18|1|L|M|thats it
3|18|1|R|G|
1|17|1|I|H|
2|18|1|L|M|ok
1|17|1|I|H|my car doesn't fight through the door
1|17|1|I|H|Can I take a break?
3|18|2|R|G|im going to the secret pie base
3|18|4|O|C|
3
7|5|1|M|I|
3|18|4|N|D|zyxd
1|17|3|7|H|
1|17|1|7|G|
3|18|2|C|H|
1|17|K|7|G|
1|17|K|7|G|I'll drill the couch into pie!
3|18|2|C|H|follow me to the pie base
1|17|L|7|G|
7|5|1|M|I|2ns
7|5|1|M|I|/a2BI
1|17|L|7|G|ok
8|11|2|N|D|yuniol03
1|17|6|C|K|
2|18|1|L|M|in penguin
8|11|2|C|J|
8|11|2|C|J|hola
7|5|1|M|I|/a2LP
1|18|1|H|H|
8|11|8|F|J|
1|18|1|H|H|hola
2|18|2|L|M|/a29B
8|11|8|F|J|como estan
3|18|8|C|H|hola
2|18|H|L|M|/a29I
1|18|1|H|H|in ingles por favor
2|18|H|L|M|u got it
8|11|8|F|J|como son ninjas
2|18|5|K|F|
2|18|I|L|C|
1|18|8|H|H|si
8|11|8|F|J|si aqui no se como ser ninja
2|18|H|L|C|
2|18|H|L|C|/e3
8|11|8|F|J|enseñenme
1|18|8|H|H|ok
8|11|1|K|H|
1|18|H|H|C|
2|18|H|L|C|to da boiler room
2
1|18|7|7|G|
8|11|1|K|H|wow
1|18|8|E|K|
7
8|11|1|G|G|
1|18|8|E|K|lets go to the secret pie base
1|18|4|A|I|
8|11|8|G|G|ahora adonde vamos
3|18|8|C|H|yea
1|18|8|A|I|I know a secret room
2|18|3|N|D|rocket man1
3|18|7|C|H|lets go
1|18|8|A|I|the boiler room
1|18|8|A|I|it's at the nightclub
2|18|3|G|C|
8|11|1|G|G|iiiiiiiiiiiiiiiii
1|18|8|C|K|
8|11|1|G|G|vamos
2
1|18|7|7|J|
8|11|2|K|N|
3|18|2|C|H|thats the base
1|18|1|L|F|
3|18|7|L|G|
8|11|2|K|N|como iremos
4|18|3|C|O|
1|18|3|F|H|
8|11|6|N|F|
3|18|1|L|G|follow me
1|18|1|E|H|OK
1|18|6|O|C|
1
3
4|18|6|L|J|
8|11|1|N|F|ok
4
8
3|18|4|N|D|zyxd
3
10|17|2|N|D|pingo902
8|11|4|N|D|yuniol03
10
8|11|7|U|Q|
8|11|3|O|N|
8|11|2|U|H|
8|11|2|U|I|
8
12|18|2|N|D|Happy77
12
12|18|2|N|D|Happy77
12
1|18|4|N|D|Benanator500
1
1|4|3|N|D|Daniel500
1
1|18|7|N|D|Xwatch1009
1
1|5|3|N|D|Xwatch1009
4|14|4|N|D|gnubugnubug
1|5|3|N|H|
4|14|7|8|G|
1|5|3|S|G|
4|14|2|T|H|
4|14|5|Q|K|/a2VI
1|5|3|Q|G|
4|14|1|Y|Q|
1|5|L|Q|G|
4|14|7|Y|N|
4|14|4|K|J|
4|14|1|H|C|
4|14|L|H|C|
1|5|L|Q|G|/a2IA
4|14|8|7|G|
4|14|L|7|G|/a2OE
1|5|7|S|H|
4|14|L|7|G|/a2OF
1|5|L|T|G|
4|14|L|7|G|/a2RK
1|5|L|T|G|/a2CH
4|14|L|7|G|/a2VD
1|5|L|T|G|/a2RM
4|14|L|7|G|/a2UG
1|5|L|T|G|/a2FM
4|14|L|7|G|/a2SE
1|5|L|T|G|/a26A
4|14|L|7|G|/a2RE
1|5|L|C|I|
1|5|1|C|I|/a2QC
4|14|L|Q|F|/a2TF
1|5|1|S|H|/a29G
1|5|L|Q|G|
1|5|1|7|G|
4|14|2|L|L|
1|5|1|7|G|
4|14|7|S|F|
1|5|K|7|G|
4|14|2|Q|G|
4|14|2|R|F|
4|14|3|R|F|/a26D
4|14|3|R|F|/a26F
4|14|3|R|F|/a28H
4|14|3|R|F|/a24I
1|5|1|9|H|/a2FC
4|14|3|R|F|/a26E
1|5|1|9|H|/a2FM
4|14|3|9|L|/a27G
1|5|1|9|H|/a2MJ
4|14|4|L|N|/a2BG
1|5|3|7|G|/a2SC
4|14|4|L|N|/a2CE
1|5|K|7|G|
4|14|4|L|N|/a26I
4|14|4|L|N|/a29G
4|14|1|L|C|
4|14|L|L|C|
1|5|K|L|D|
1|5|L|L|D|
4|14|7|L|F|
4|14|7|I|I|
4|14|7|I|D|
4|14|L|I|D|
1|5|L|L|D|/j14
1|5|L|L|D|/j12
5|13|2|N|D|jacoul
5|13|1|N|D|
5|13|1|N|D|hello
5|13|1|I|I|
1|5|L|L|D|hello
5|13|L|I|I|
1|5|L|L|D|gtg
5|13|L|I|I|whats up
5|13|L|I|I|hell
5
4
1
1|1|2|N|D|Hunterdog3
1
