1
1|15|1|K|L|2Fab
1|15|3|E|N|
1|15|5|I|E|
1
1|15|4|M|D|2Fab
1|15|7|O|I|
1|15|6|I|K|
1|15|5|Q|M|
1|15|6|T|F|
1
1|15|1|K|L|2Fab
1|15|7|T|L|
1
1|8|4|V|L|2Fab
1|8|K|E|J|
1|8|K|O|N|
1|8|5|F|L|
1|8|8|E|M|
1|8|6|X|K|
1
1|8|1|K|L|2Fab
1|8|7|P|K|
1|8|2|J|M|
1|8|2|R|K|
1|8|L|J|L|
1|8|6|E|L|
1|18|1|H|K|
1
1|8|1|V|L|2Fab
1
1|8|6|E|F|2Fab
1
1|8|3|M|D|2Fab
1
1|15|1|K|L|2Fab
1|15|2|M|M|
1|15|7|U|M|
1|15|3|F|L|
1
1|15|6|E|F|2Fab
1
1|15|1|K|L|2Fab
1|15|3|F|I|
1|15|7|P|I|
1|15|3|A|N|
1|15|7|M|P|
1|15|6|S|M|
2|8|1|K|L|Test
2|8|2|I|M|
1|15|3|M|N|
2|8|3|D|O|
2|8|1|D|O|Hello, 2Fab!
1|15|3|R|M|/e7
2|8|7|J|O|
1|15|3|J|M|
1|15|2|F|O|
1|15|6|V|N|
1|15|3|D|K|
1|15|6|D|E|
1
1|15|6|E|F|2Fab
1|15|8|N|L|
2
1
1|15|3|V|L|2Fab
1|15|3|E|K|
1|15|7|O|M|
1
1|15|1|K|L|2Fab
1|15|8|R|O|
1|15|3|H|K|
1|15|2|F|O|
1|15|7|R|P|
1|15|4|K|L|
1|15|3|H|K|
1|15|3|C|L|
1|15|1|G|K|
1|15|7|O|L|
1|15|5|H|K|
1|15|7|O|M|
1|15|3|D|L|
1|15|4|N|K|
1|15|4|G|M|
1|15|7|N|J|
1
1|15|1|K|L|2Fab
1|15|7|S|K|
1|15|3|G|M|
1|15|7|K|M|
1|15|3|F|M|
1|15|3|F|M|
1|15|7|O|N|
1|15|3|E|M|
1|15|7|N|N|
1|15|3|F|N|
1|15|7|P|L|
1|15|8|C|K|
1|15|8|C|O|
1|15|7|P|M|
1|15|3|I|L|
1|15|1|K|L|2Fab
1|15|4|H|K|
1|15|7|M|M|
1|15|3|F|N|
1|15|7|L|N|
1|15|4|T|L|
1|15|6|G|K|
1|15|7|O|L|
1|15|3|K|L|
1|15|3|B|N|
1|15|7|O|N|
1|15|4|I|J|
1|15|7|O|L|
1|15|3|J|L|
1|15|7|O|M|
1
1|15|5|E|F|2Fab
1|15|8|M|K|
1|15|3|B|M|
1|15|3|J|J|
1|15|2|D|M|
1|15|4|S|N|
1|18|6|L|M|
1|18|6|B|N|
1
1|15|1|K|L|2Fab
1|15|4|Q|N|
1|15|4|G|I|
1|15|8|L|M|
1|15|3|D|N|
1
1|1|1|K|L|Vortex
1
1|4|1|K|L|Vortex
1|4|2|P|K|
1
1|15|1|K|L|2Fab
1|15|7|R|L|
1
1|15|1|K|L|2Fab
1|15|5|U|L|
1
1|15|1|K|L|2Fab
1|15|3|I|K|
1|15|3|6|I|
1|15|6|8|J|
1|15|7|K|L|
1
1|15|1|K|L|2Fab
1
2|1|1|K|L|Vortex
2|1|1|R|N|
1|17|3|V|L|2Fab
1|17|1|G|M|
2|1|1|L|K|
2|1|4|Q|O|
2
2|1|1|K|L|Vortex
2|1|2|O|O|
2|1|3|P|O|
1
1|15|1|K|L|2Fab
1|15|3|D|O|
1|15|7|D|O|/a2RM
1|15|7|E|L|
1|15|5|G|O|
1|15|6|L|L|
2|1|2|P|O|Go to the room
2|1|8|B|L|
2|1|8|B|L|Over here
1|15|3|G|N|
1
2|1|1|7|L|
2|1|7|Y|K|
2
2|1|1|K|L|Vortex
1|15|7|C|L|2Fab
1|15|2|F|O|
2|1|7|F|L|
1|15|5|N|N|
1|15|7|S|O|
2|1|5|N|M|
1|15|5|R|K|
1|15|3|F|K|
1
1|15|7|M|D|2Fab
1|15|7|M|D|
2
1|15|3|7|I|
2|1|1|K|L|Vortex
2
1
2|1|3|V|L|Vortex
2
2|17|3|V|L|Vortex
2
1|7|1|K|L|djf
1
1|7|2|M|D|djf
2|17|3|M|D|Vortex
1|7|2|A|F|
2|17|8|F|N|
1|7|8|A|F|hi
2|17|H|F|N|
2|17|L|F|N|
1|7|8|A|F|wheres the snow cat
1|7|8|A|F|/a2IP
1|7|8|M|L|/a2IO
1|7|3|7|J|
2|17|L|F|N|/a2RF
2|17|L|F|N|In the room on the right
1|7|1|7|J|wheres snow cat
1|7|7|U|F|
1|7|6|T|F|
2|17|2|V|L|
1|7|5|S|G|
2|17|2|V|L|over here
1
2
1|7|5|V|L|djf
1|7|5|V|L|
2|18|6|V|L|Vortex
2|18|3|D|N|
2|18|3|D|N|You can only use the dozer in that room
2|18|5|P|K|
2|18|2|I|M|
2|18|2|I|M|/a2WF
2|18|8|O|N|
2|18|7|O|N|/a2VK
1|7|2|V|L|ninja is secret
2|18|7|G|K|
2|18|1|M|O|
2|18|1|M|O|Well you have to find out how
2|18|1|M|O|I dont want to give away everything
2|18|8|I|L|
1|7|2|V|L|same way as the real thing
2|18|1|I|L|Yes
1|7|2|V|L|its the n
2|18|1|L|M|
1|7|2|V|L|how can i change my color
2|18|1|L|M|and new penguin
1|7|3|S|M|
1|7|2|S|M|brb
4|9|1|K|L|Gokhan137
4|9|1|J|N|:D
4|9|2|F|M|
2|18|4|H|F|
4|9|8|F|M|WOW.
2|18|J|K|L|/e1
4|9|4|I|M|
2|18|J|O|J|
2|18|2|O|N|/a2NI
3|14|1|K|L|djf2djf
1
4|9|8|I|M|This is truly amazing.
4|9|2|S|N|
2|18|8|D|N|
2|18|8|D|N|Thanks
3|14|1|K|L|it  did not work
4|9|3|S|N|/a2BK
2|18|5|O|J|
4|9|2|O|L|
2|18|1|O|J|What did not work?
4|9|L|O|L|
4|9|L|O|L|/j0
2|18|4|J|N|
4|9|H|G|L|
3|14|1|K|L|ninja
2|18|1|J|N|You dont make a new account
4|9|H|T|F|
4
4|9|3|M|D|Gokhan137
2|18|1|H|I|
4
2|18|6|G|L|
3|14|1|K|L|how to change color
4|9|6|E|F|Gokhan137
2|18|8|G|L|I just said
4
3
3|14|4|E|F|djf2djf
3|14|8|M|M|
4|9|7|C|L|Gokhan137
4|9|7|X|K|
4
3|14|8|M|M|how do change color
3|14|8|M|M|or add new penguin
2|18|7|I|L|/a2MM
3|14|5|P|O|
2|18|2|P|N|
4|9|4|V|L|Gokhan137
1|1|1|K|L|SCHpescador
2|18|3|M|M|
1|1|1|L|N|
4|9|8|L|I|
4|9|8|L|I|/a2MP
3|14|8|G|H|
2|18|8|G|M|
1|1|1|L|N|hello vortex
4|9|8|L|I|/a2LK
1|1|8|I|M|
1|1|5|I|M|/e1
4|9|2|P|K|
2|18|8|G|M|Hello
1|1|2|N|L|/a2EF
2|18|5|G|M|/e1
1|1|3|L|M|/a2HJ
3|14|1|G|H|how to add new penguin
1|1|1|K|M|
3|14|8|S|M|
1|1|1|K|M|there isnt a friend list??
2|18|8|G|M|No lol
2|18|8|G|M|This is penguin chat 3
2|18|8|G|M|Not Club Penguin
1|1|1|K|M|xD
4|9|2|P|K|This is PC3, not Club Penguin. lol
4|9|2|P|K|LOL I was just typing that when you said it xD
1|1|1|K|M|but is cool
4|9|7|N|J|
2|18|8|G|M|haha
2|18|8|G|M|Thanks
4|9|2|O|H|
1|1|1|K|M|is 2005 again!!!
4|9|5|P|K|
1|1|1|L|N|
2|18|8|G|M|But currently its kinda slow
4|9|5|M|I|
1|1|1|L|N|awesome!!!
4|18|1|M|I|
1|1|5|D|K|
1
1|1|6|E|F|SCHpescador
4|18|5|J|J|
1|1|1|K|M|
4|18|6|L|K|
2|18|4|7|L|
2
1|1|I|C|L|
1|1|K|C|L|
4|18|2|O|L|
1
4|18|1|J|K|
4|18|4|6|J|
4
5|15|1|K|L|Vortex
5|15|7|F|N|
5|15|5|D|D|
5
3|14|2|S|M|how
4|18|7|C|L|Gokhan137
5|15|5|E|F|Vortex
3
4|18|7|Y|K|
5|15|7|M|L|
3|14|5|E|F|djf2djf
5|15|2|G|M|
4|18|2|L|J|
3|14|1|E|F|
4|18|2|L|J|:o
5|15|7|X|M|
3|14|8|H|N|
3|14|4|H|N|/a2HP
5
3|14|6|Q|L|/a2HN
2|1|1|K|L|SCHpescador
3|14|2|Q|L|gokan
2|1|4|X|K|
4
4|18|6|E|F|Gokhan137
4|18|7|Z|L|
5|17|1|V|L|Vortex
5|17|1|H|K|
4
4|18|3|V|L|Gokhan137
4|18|3|O|M|
5|17|L|H|K|
5|17|L|H|K|/e1
4|18|1|L|K|
2|1|4|M|K|
3|14|1|Q|L|how to bring up selct your new penguin
2|1|3|F|K|
2|1|7|T|F|
2|1|3|J|G|
3|14|7|S|H|
3|14|5|U|F|
2|1|7|S|F|
4|18|4|N|I|
2|1|3|I|E|
3|14|1|P|I|
2
3|14|4|I|F|
3
3|14|2|M|D|djf2djf
2|1|7|M|D|SCHpescador
3|14|7|T|F|
2|1|3|D|L|
3|14|6|S|F|
3|14|8|S|E|
2|1|3|D|L|I want to use the worker penguin
4|18|5|U|F|
5|17|L|H|K|There are rooms to your left and right
4|18|4|K|I|
4|18|3|M|N|
3|14|3|7|L|
2|1|3|D|L|ok
3
2|1|3|7|J|
4
2
5
1|14|1|K|L|djf2djf
1
2|18|2|V|L|SCHpescador
2
1|1|1|K|L|PinguiPerro
1|1|L|L|L|
1|1|3|L|H|
1
1|1|6|E|F|PinguiPerro
1
5|4|4|V|L|Vortex
5
2|1|4|V|L|SCHpescador
2
4|17|7|C|L|Gokhan137
4
6|13|1|K|L|Penian4
6|13|3|I|G|
6
1|1|3|M|D|PinguiPerro
1|1|2|F|I|
1
2|1|4|M|D|SCHpescador
1|1|3|V|L|PinguiPerro
1
2|1|2|7|J|
1|1|5|C|L|PinguiPerro
1|1|7|P|R|
2
1|1|1|H|N|
1
1|9|1|K|L|PinguiPerro
1
2|1|3|V|L|SCHpescador
2
5|4|4|M|D|Vortex
5
2|1|4|M|D|SCHpescador
2
6|13|4|M|D|Penian4
6
4|17|4|M|D|Gokhan137
4
4|17|1|C|L|Gokhan137
4
2|1|6|E|F|SCHpescador
2|1|1|E|F|
5|14|3|E|F|Vortex
2|1|8|H|M|
2
5|14|2|N|N|
5|14|L|N|N|
2|1|1|C|L|SCHpescador
2
2|1|1|E|F|SCHpescador
2|1|7|Q|N|
2|1|L|Q|N|
2|1|L|Q|N|because im happy
2|1|L|Q|N|clap along if you feel like a room without
2|1|L|Q|N|roof!
2|1|L|Q|N|XD
2|1|8|K|L|/a2KN
2|1|8|N|E|
2|1|8|N|E|snow war!!!!!
2|1|2|N|E|/a2SK
2|1|2|N|E|/a2PQ
5|14|L|E|I|
5|14|2|B|N|
2|1|2|G|M|
2|1|5|G|M|/e1
2|1|L|G|M|
5|14|3|N|L|/e5
5|14|7|S|I|
5
5|14|3|V|L|Vortex
5|14|3|V|L|
2
2|1|2|C|L|SCHpescador
2
1|14|1|K|L|Apple
2|1|4|M|D|SCHpescador
1|14|7|K|L|/a2SL
2|1|1|Q|M|
1|14|4|S|M|/a2SJ
2|1|1|Q|M|apple???
1|14|4|I|M|
1|14|2|N|I|
5|14|3|L|I|
2|1|1|Q|M|are you steve jobs?
1|14|4|8|J|
5|14|5|H|N|/e7
2|1|1|Q|M|xD
1|14|6|F|F|
5|14|5|T|K|
2|1|3|E|K|
5
2|1|3|E|K|apple
2|1|3|E|K|xD
5|14|4|V|L|Vortex
1|14|8|L|L|
2|1|4|J|I|
5
5|14|6|E|F|Vortex
1|14|7|P|N|
1|14|5|L|P|
5|14|8|H|K|
1
5
2
5|14|4|V|L|Vortex
5
6|4|1|K|L|vaxasaurin
2|1|3|V|L|SCHpescador
2
5|11|3|E|F|Vortex
5|11|2|U|M|
2|1|7|E|F|SCHpescador
5|11|5|P|O|
2|1|8|R|M|
5|13|1|N|H|
2|1|L|K|N|
5|13|H|H|O|
6|4|1|K|L|ola pescador
2|1|8|O|L|
6|4|1|K|L|so vax
1|14|2|E|F|Apple
6|4|L|N|P|
1|14|2|E|F|
6|4|2|J|M|
6|4|2|J|M|/j3
2|1|8|D|M|
5|13|I|H|O|
2|1|8|D|K|
2|1|8|D|K|/a2HR
6|4|5|I|E|
5|13|J|H|O|
2|1|K|D|N|
5|13|J|H|O|/e6
6|4|1|G|J|
6|4|2|L|L|/a2HI
5|13|5|N|K|
6|4|7|J|E|
5|13|7|R|M|
6
6|4|4|V|L|vaxasaurin
5|13|8|S|O|
6|4|4|I|D|
6
5|13|3|H|I|
1|14|8|O|O|
5|13|7|O|K|
1|14|2|O|O|._.
1|14|1|J|L|
2|1|1|L|K|
1|14|6|J|L|I am bored
6|4|7|M|D|vaxasaurin
6|4|1|J|L|OLAA
2|1|1|L|K|my friends dont like the penguin chat :(
2|1|7|S|L|
1|14|8|E|O|
2|1|3|T|M|/e4
1|14|L|E|O|
1|14|L|E|O|/e11
2|1|3|H|H|
6|4|7|W|M|
1|14|L|E|O|BYE
6|4|3|R|N|NO HAY NADA
2|1|3|N|E|
6|4|4|I|M|
6|4|2|I|M|/j2
6|4|2|I|M|/a2RB
6|4|2|I|M|/a2VD
6|4|3|7|K|/a2IE
5
6
2|1|1|E|K|
2|1|1|B|N|/a2GP
2|1|1|I|D|
2
2|1|5|M|D|SCHpescador
1
2
2|1|2|M|D|SCHpescador
2
2|1|6|E|F|SCHpescador
2
2|1|6|E|F|SCHpescador
2
1|15|1|K|L|Vortex
1
3|4|1|K|L|alan n60
3|4|1|N|K|
3|4|H|E|K|
4|1|1|K|L|Gokhan137
3|4|4|I|F|
3
1|15|4|V|L|Vortex
1|15|3|V|L|/a2IN
4|1|3|I|J|
1|15|5|E|J|
4
4|1|3|M|D|Gokhan137
4
5|12|1|K|L|LoMejor619
4|1|3|M|D|Gokhan137
1|15|4|N|K|
4|1|8|H|J|
3|4|L|E|F|alan n60
1|15|6|E|J|
3|4|8|R|N|
3|4|8|R|N|hola
1|15|7|T|P|
4|18|1|H|M|
3|4|3|O|M|
3|4|3|O|M|/a2DJ
4|18|L|G|M|
1|15|2|T|P|Hello
3|4|3|O|M|/a2RS
4|18|7|G|M|/a2SQ
1|15|4|P|I|
2|1|3|V|L|SCHpescador
3|4|3|O|M|/a2US
3|4|3|O|M|hello
2|1|3|N|L|
2|1|1|N|L|ol mejor hola
3|4|3|O|M|/e11
1|15|8|E|I|
2|1|3|I|K|
1|15|6|E|I|/e1
3|4|2|O|N|
3|4|2|O|N|/j2
2|1|3|I|K|viste mi tuit??
2|1|3|I|K|lo mejor???
2|1|3|I|K|more penguin!!!
2|1|3|I|K|yay!!!!
4|18|7|G|M|hola me llamo gokhan137
3|4|3|O|N|/a2GO
2|1|5|F|G|
4|18|1|E|M|
1|15|7|R|N|
2|1|1|9|H|
4|18|1|E|M|lol
3|4|3|O|N|como me visto?
5
2|1|1|H|L|
4|18|7|P|I|
5|14|1|K|L|TimmyCP
2|1|8|J|M|
4|18|5|N|K|
5|14|2|N|P|
2|1|8|J|M|no hay ropa
3|4|8|I|M|
5|14|2|N|P|Hi
4|18|7|N|J|
2|1|8|J|M|es penguin chat 3
3|4|8|I|M|como me pongo ropa?
4|18|3|R|J|
2|1|8|J|M|/a2OS
3|4|8|H|K|
2|1|1|L|M|no hay!!
4|18|8|N|L|
3|4|8|H|K|lol
2|1|1|L|M|es penguin chat 3
5|14|2|N|P|Hi Vortex
2|1|1|L|M|es el 2005
5|14|5|N|P|/a2NJ
3|4|6|F|O|
5|14|5|R|P|/a2SM
4|18|8|N|L|no me comprende espanol
3|4|7|S|E|
5|14|4|G|P|
3|4|5|T|F|
4|18|8|N|L|yo conozco english
5|14|7|N|N|
4|18|1|D|N|
5|14|2|M|P|
4|18|1|D|N|yo se english
5|14|6|N|N|
3
4|18|1|D|N|lol
2|1|4|C|M|
6|4|1|K|L|alan n60
5|14|1|F|O|
4|18|7|M|K|
2|1|1|H|M|
2|1|1|H|M|really??
6|4|4|I|E|
4|18|8|G|L|
2|1|1|H|M|lets try a test
6|4|4|L|O|
7|4|1|K|L|pengredzy
2|1|1|H|M|iok
7|4|1|J|K|
7|4|1|J|K|/a2QL
1|15|5|P|L|
2|1|1|H|M|to see
8|6|1|K|L|Vampinguina
7|4|1|Q|O|/a2MP
7|4|1|Q|O|/a2RK
5|14|4|6|I|
1|15|2|P|L|Hello
7|4|5|I|I|
5|14|4|X|L|
2|1|1|H|M|wow!!!
8|6|7|K|L|/a2NL
5|14|4|X|L|Vortex
1|15|2|H|H|
4|18|8|G|L|mirar
7|4|2|A|K|
5|14|3|P|N|
8|6|7|I|F|
2|1|4|L|I|
5|14|3|P|N|Is Town the only room?
7
1|15|1|H|H|You can test
8|6|1|Q|O|
8|6|2|Q|O|/j6
5|14|4|I|I|
5
1|15|8|H|H|no lol
8|6|8|G|N|
8|6|H|G|N|/a2JD
5|14|5|E|F|TimmyCP
1|15|7|T|N|
8|6|L|G|N|
5|14|8|E|F|
2|1|3|C|L|
5|14|8|E|F|Great Job vortex
1|15|2|T|N|Left and right are room
2|1|1|K|K|
5|14|7|T|F|
1|15|2|T|N|rooms
9|4|1|K|L|Legiso
2|1|7|N|M|
5|14|1|P|M|
1|15|2|W|M|
1|15|2|W|M|here
2|1|4|P|P|/a2KQ
5
9|4|1|O|J|
9|4|2|O|J|/a2NN
1|15|2|W|M|down here
2
9|4|2|J|J|/a2IP
6
1
5|14|7|V|L|TimmyCP
9|4|5|Q|N|/a2IJ
4|18|7|Q|K|
5|14|3|7|J|
9|4|1|R|L|
4|18|5|K|L|
5
9|4|L|R|L|
5|14|1|C|L|TimmyCP
4
9|4|L|R|L|Hola,como me pongo ropa
4|18|3|C|L|Gokhan137
9|4|L|6|J|
9
1|15|2|V|L|Vortex
4
1|15|3|7|L|
1
10|1|1|K|L|gokhan137
10|1|8|G|O|hey
10|1|7|R|J|
10|1|7|M|N|
8|6|L|G|N|/e9
10|1|7|R|L|
10|1|4|Q|M|
8|6|L|G|N|oigan
10|1|2|Q|M|/e12
10|1|4|K|I|/e1
8|6|L|G|N|nadie tiene ropa verdad
10|1|1|K|I|/e10
10|1|4|K|I|/e1
8|6|L|O|N|
10|1|1|J|M|hola
10|1|1|J|M|me gusta hablar espanol
10|1|1|J|M|pero no me conozco mucho
10|1|4|R|K|
9|4|5|C|L|Legiso
5
10|1|3|G|L|
8|6|2|O|N|ok
10|1|7|J|L|
10|1|7|J|L|/a2QO
10|1|3|J|L|/a2CM
8|6|2|O|N|oeri no me puedo poner ropa verdad
10|1|1|L|L|
8|6|3|6|I|
8|6|7|H|M|
10|1|1|L|L|hola me llamo gokhan137
10|1|3|P|N|
10|1|8|K|K|
8|6|7|M|O|
8|6|7|M|O|hola
11|13|1|K|L|potato
8|6|7|M|O|soy vampinguina
11|13|4|G|L|
8|6|7|M|O|alguein sabe si solo existe el centro
11|13|2|U|I|
11|13|7|Q|M|/a2dK
10|1|8|K|K|me hablo ingles, pero entiendo espanol
9
6|4|1|K|L|corey
11|13|7|Q|M|/a2MJ
6|4|2|H|P|
10|1|2|C|M|
6|4|8|E|M|
6|4|8|E|M|ur mum is my jr
10|1|4|M|J|
6|4|6|N|L|
11|13|7|H|L|
11|13|1|H|L|Lol fail que pendejo
11|13|5|S|G|
6|4|H|N|L|
6|4|I|N|L|/j11
6|4|I|N|L|/a26G
11|13|3|A|G|
11|13|5|R|P|
6|4|I|N|L|/e8
11|13|1|Q|M|
6|4|L|N|L|
11|13|2|Q|M|/e11
11|13|4|Q|M|/e1
11|13|2|Q|M|/a2V7
11|13|H|Q|M|
11|13|8|L|D|
8
5|7|1|K|L|Vampinguina
11|13|2|H|L|
10
5
11|13|7|H|M|/a2PI
11|13|7|H|M|/a2JN
11|13|7|H|M|/a2NL
4|1|1|K|L|icpblog
4|1|1|M|I|
4|1|1|M|I|hi
4|1|5|I|E|
4|1|L|K|J|
4
11
4|1|5|E|F|icpblog
3|15|1|K|L|Vortex
4|1|3|I|D|
4
3|15|8|R|O|
3|15|1|H|L|
3|15|8|H|L|/e7
4|1|6|M|D|icpblog
3|15|4|O|G|
4|1|1|K|K|/a2IL
4|1|1|N|J|/a2KK
4|1|1|H|L|/a2PN
4|1|1|H|L|raor
3|15|8|I|Q|
4|1|1|H|L|/a2OE
5|7|4|M|D|Vampinguina
3|15|1|Q|O|
4|1|L|F|O|
5|7|4|M|D|
3|18|1|K|I|
4|1|7|N|P|
4|1|1|N|P|hi snail
3|18|8|K|O|
4|1|6|E|M|/a2NL
5|7|1|S|I|
4|1|4|E|O|
5|7|3|D|H|
5
4|1|6|4|S|
4|1|6|4|S|bring :3
3|18|1|K|O|
3|18|1|E|L|
3|18|7|E|L|/e6
3|18|2|E|L|/a22T
5|7|6|E|F|Vampinguina
5|7|4|8|J|
5|7|8|O|Q|
3|18|4|I|D|
4
3
5|7|2|J|O|
5
6
1|4|1|K|L|Dustin
1|4|6|O|I|
1|4|2|N|K|
1
1|4|1|K|L|pengredzy
1
1|15|1|K|L|Vortex
1
1|15|3|V|L|Vortex
1
1|15|3|M|D|Vortex
1
1|15|6|E|F|Vortex
1
1|15|3|M|D|Vortex
1|15|5|K|M|
1
1|13|1|K|L|Hansolgv
1|13|8|N|M|
1|13|5|L|L|
1
1|13|4|M|D|Hansolgv
1
1|13|6|E|F|Hansolgv
1|13|2|V|M|
1
1|13|1|K|L|Hansolgv
1|13|6|F|Q|
1|13|6|T|F|
1|13|4|L|N|
1
1|1|1|K|L|red
1|1|2|H|L|
1
1|1|5|V|L|red
1|1|4|I|D|
1
1|1|4|M|D|red
1
1|1|3|E|F|red
1
1|1|3|C|L|red
1
1|15|1|K|L|Vortex
1
1|0|4|V|L|Vortex
1|18|1|Q|M|
2|1|1|K|L|red
1|18|4|8|H|
2
1|18|1|P|N|
1
1|18|4|V|L|Vortex
1|18|3|G|K|
1|18|7|I|O|
1
2|17|3|V|L|red
1|17|3|V|L|Vortex
2
1
1|15|1|K|L|Vortex
1
1|15|3|M|D|Vortex
1|15|1|M|E|
1|15|5|J|I|
1
1|14|1|K|L|djf3
1|18|1|S|H|
1|18|2|O|I|
1
1|4|1|K|L|Fihs1
1|4|6|H|L|
1|4|1|M|G|
1
1|4|4|M|D|Fihs1
1|4|6|S|F|
1|4|3|T|F|
1
1|8|1|K|L|vortex
1
1|8|3|V|L|vortex
1
1|17|3|V|L|vortex
1
1|17|3|M|D|vortex
1|17|4|M|D|
1|17|4|L|H|
1
1|17|4|M|D|vortex
1
1|17|2|V|L|vortex
1
1|12|1|K|L|Perapin
1|12|1|D|P|
1|12|I|G|N|
1|12|7|I|J|
1
1|12|3|V|L|Perapin
1
1|12|5|E|F|Perapin
1
1|12|3|M|D|Perapin
1
