1|10|6|4|D|Penguin8pUF
1|10|8|I|J|
1|10|3|4|E|
1
1|4|8|4|D|Pufflez4Life
1|4|3|J|K|
1|4|1|8|M|
1|4|7|W|B|
1
1|4|7|4|D|Pufflez4Life
1|4|3|Q|Q|
1|4|L|O|O|
1
1|4|7|4|D|Pufflez4Life
1|4|8|4|D|
1|4|1|8|G|
1
1|4|8|4|D|Pufflez4Life
1|4|6|4|D|
1|4|8|C|J|
1
1|14|6|a|D|Paldo2002
1|14|2|F|R|
1|14|8|H|R|
1|14|2|R|G|
1|14|2|D|R|
1|17|I|O|M|
1|17|2|R|F|
1
1|14|3|a|D|Badboy
1
1|1|3|a|D|Pufflez4Life
1|1|2|R|E|
1|1|2|E|D|
1|1|J|F|M|
1|1|1|K|M|
1|1|1|I|C|
1|1|1|E|Q|
1|1|1|K|C|
2|1|7|4|D|storage
2|1|7|J|F|
2|17|1|E|D|
2|17|1|E|D|hi there again
2|17|I|E|D|
2|17|L|E|D|
2|17|L|1|C|
2
1|1|1|M|J|
1
1|13|7|4|D|diamond7anis
1|13|5|d|B|
1|13|3|2|D|
1
1|13|6|4|D|diamond7anis
1|13|8|M|J|
1
1|14|7|4|D|Pufflez4Life
1|14|1|K|O|
1|14|1|K|Q|
1|14|5|L|M|
1
1|14|3|a|D|Badboy
1|14|3|7|C|
1
1|6|8|4|D|jana445
1|6|3|1|E|
1
3|12|7|4|D|TheUser101
3|12|L|J|H|
3|12|1|a|M|
3|17|1|X|B|
3|17|H|D|D|
3
2|14|6|4|D|you rmom
2|14|1|H|G|
2
1|4|3|a|D|#orphan
2|14|7|4|D|you rmom
2|14|7|O|K|
1|4|K|B|B|
1|4|K|B|B|yo kid you got the stuff
2|14|7|J|J|
2|14|7|H|I|TRAINGLE
2|14|8|K|J|
1|4|K|B|B|lamonity
1|4|H|B|B|
1|4|K|B|B|
1|4|K|B|B|1v1 me kid
2|14|H|K|J|SO
2|14|H|K|J|/a29D
2|14|I|K|J|
1|4|K|B|B|/j12
2|14|I|K|J|/e3
2|14|I|K|J|/e4
2|14|I|K|J|/e1
2|14|I|K|J|/e2
1|4|K|B|B|/e1
1|4|K|B|B|/e2
1|4|K|B|B|/e1
1|4|K|B|B|/e2
1|4|K|B|B|/e1
1|4|K|B|B|/e2
2|14|I|K|J|YALL BETTER START LAUGHIN REAL SOON
1|4|K|B|B|/a2LG
1|4|K|B|B|ay carumba
2|14|I|K|J|DONT HAVE A COW MAN
2|14|I|K|J|fkkn developers
2|14|I|K|J|so bad at jbo
2|14|I|K|J|srs
1|4|K|B|B|swine
1|4|K|B|B|I HOPE YOU CHOKE ON YOUR OWN BLOOD
1|17|1|C|D|
2|14|I|K|J|go jump off those rafters!
1|17|8|E|G|
2|17|4|K|M|/a2EC
1|17|L|E|G|
2|17|1|F|I|/a2O8
2|17|L|F|I|
2|17|L|F|I|SINK ITTTTTTTTTTTTT
1|17|1|C|I|
1|17|L|C|I|
3|12|7|4|D|ass
3|17|1|J|I|
3|17|L|J|I|
4|10|3|a|D|J is stupid
4|17|1|M|I|
5|10|7|4|D|vrfvaerg
4|17|L|M|I|
5|10|6|P|I|
5|17|L|P|I|
4|17|L|M|I|
6|1|7|4|D|captian hoo
6|1|7|S|J|
6|17|1|R|I|
6|17|L|R|I|
7|1|7|4|D|Megamanda
7|1|8|7|I|
7|17|1|8|I|
7|17|L|8|I|
8|11|7|4|D|the elderly
8|11|8|K|L|
8|17|L|K|L|
8|17|1|K|L|
9|1|7|4|D|<-- Stupid
9|1|8|Q|N|
9|17|1|Q|N|
10|11|7|4|D|myles is co
9|17|L|Q|N|
10|11|8|H|N|
10|17|L|H|N|
7|17|8|G|E|
7|17|L|G|E|
5|17|L|P|I|
4|17|8|N|C|
3|17|1|E|L|
6|17|L|H|F|
1|17|L|7|G|
4|17|L|N|C|
3|17|L|E|L|
6|17|L|H|F|
1|17|L|6|I|
5|17|L|S|L|
8|17|L|M|M|
3|17|1|C|L|
6|17|L|B|H|
3|17|L|C|L|
6|17|L|B|H|
2
11|7|7|4|D|bobbbeh
12|6|7|4|D|dangit
12|6|1|W|H|
12|6|3|1|D|
12
13|11|7|4|D|hankhill
12|6|7|4|D|dangit
13|11|1|D|E|
12|6|7|T|I|
13|11|8|I|H|
12|17|1|U|G|
12|17|L|U|G|
13|17|L|I|H|
11
14|8|7|4|D|yhrhrth
14|8|1|4|D|
14|17|1|4|D|
15|1|7|4|D|2spooky4me
15|1|1|4|D|
15|17|1|A|C|
15|17|L|A|C|
14|17|L|4|D|
14|17|1|M|H|
14|17|2|M|H|GHOSTS!
14|17|7|c|E|
14|17|5|d|E|
14|17|3|1|D|
10
9
12
3
4
15
1
7
6
14
8
14|17|1|a|D|yhrhrth
5
14|17|3|P|J|
13
13|10|7|4|D|FAfsd
13|10|7|I|I|
13|10|2|O|J|
13|10|2|O|J|/e12
13|10|7|O|J|/a2RJ
13|10|7|O|J|/a2PJ
13|10|7|O|J|/a2NH
13|10|7|O|J|/a2MG
13|10|7|O|J|/a2PI
13|10|3|R|E|
13
14
1|13|7|4|D|Pinpin516
1|13|2|G|B|
1|13|3|N|F|
1|13|3|G|F|
1
1|1|7|4|D|coolyo89
1|1|2|L|O|
1|1|4|P|B|
1|1|8|Q|Q|
1|1|2|N|N|
1
1|14|7|4|D|Dimarto2006
1|14|3|L|F|
1|14|2|K|L|
1|14|5|1|C|
1
1|5|7|4|D|Bobbyalien1
1|16|3|I|I|
1|16|3|R|D|
1
1|16|I|a|D|Bobbyalien1
1|16|5|U|B|
1|17|L|S|K|
1|17|J|8|J|
1
1|5|6|4|D|ZACK89011
1|5|3|1|D|
1
3|13|4|4|D|yugo fox
3|16|6|K|N|
3|17|H|I|F|
3|17|7|I|J|
1|5|7|4|D|ZACK89011
1|5|7|G|K|
1|5|7|G|K|Hello
1|5|6|G|K|/a2GL
3|18|2|M|I|/j3
1|5|8|M|J|
3|18|2|M|I|hello
1|5|8|I|J|
3|18|7|V|K|
3|18|8|M|K|
1|14|1|I|J|
3|18|L|M|K|
3|18|1|O|J|
3|6|1|J|M|
3|1|1|L|N|
1|5|1|I|J|How do you be a ninja?
3|12|7|L|J|
3|12|L|L|J|
3|9|2|Q|L|
1|5|J|I|J|
1|5|K|I|J|
2|5|7|4|D|Bobbyalien1
2|5|8|F|M|
1|5|K|I|J|/e1
2|5|6|R|D|
3|9|4|Q|L|/e1
2|16|4|M|N|
3|16|2|K|N|
3|16|4|T|O|
1|5|K|I|J|wow
2|17|1|Q|L|
1|5|K|I|J|How do you do that?
3|17|1|T|O|
1|5|1|U|B|
3|17|2|T|K|
1|5|2|T|K|
2|17|1|Q|L|to be a digger..
1|5|2|T|N|
3|17|L|T|K|
1|5|2|T|N|yea
1|5|2|T|N|or get snow trekker
2|17|1|Q|L|and to be a miner guy..
3|17|L|T|K|naise
1|5|3|J|J|
3|17|L|D|M|
3
1|5|1|L|M|
1|5|3|E|L|
3|17|L|4|D|yugo fox
1|5|4|1|C|
3|16|7|3|E|
3
1|5|8|H|J|
2|17|1|N|H|
1|5|1|H|J|Woah
3|18|7|4|D|yugo fox
2|5|1|K|K|
1|5|1|H|J|How do you get those stuff?
3|18|7|T|M|
2|5|4|A|F|
3|18|L|O|I|
2|5|4|A|F|ninja!?
1|5|3|A|I|
2|5|5|K|J|
3|13|1|O|I|/a29J
1|5|8|7|G|
3|13|1|O|I|/a2AA
1|5|8|J|L|
3|5|1|O|I|/a2CG
1|5|2|N|K|
3|5|4|R|N|/a2IJ
1|5|2|N|K|How do you be a ninja?
3|5|4|R|N|/a2NI
2|5|1|K|J|yugo how do you get a ninja
3|5|4|R|N|/a2KK
3|5|I|R|N|/a2TB
3|5|I|R|N|/a2DH
3|5|I|R|N|/a2UE
1|5|4|N|K|/ninja
3|5|I|R|N|/a2GL
1|5|4|N|K|XD
2|5|2|D|O|
3|5|I|R|N|/a2VF
2|5|6|F|N|/e4
3|5|I|R|N|/ninja
2|5|3|I|M|
3|5|I|R|N|XD
2|5|1|I|M|/ninja
1|5|1|N|K|lol
3|18|L|U|K|
2|5|5|I|M|/e3
3|18|2|P|M|
1|5|1|N|K|/help
1|5|1|N|K|HIJFNBUHADJKNFDS
1|5|L|N|K|
3|18|2|P|M|tenho uma espada nas minhas costas
2|5|1|I|M|yugo how do you be a ninja
3|18|2|U|M|
3|18|1|R|M|
2|5|7|I|M|/a2RM
2|5|4|G|M|
2|5|2|G|M|/a2I9
2|5|2|G|M|/a2H7
2|5|2|G|M|come on plzz
2|5|L|K|M|
1|5|L|N|K|plz
3|18|3|R|M|sei la
3|17|1|R|M|
3|17|L|U|H|
2|5|L|K|M|/e11
2|5|L|K|M|/e3
3|17|4|Q|N|
2|5|L|K|M|/e10
3|5|L|Q|N|
3|5|L|Q|N|/a2MJ
3|5|L|Q|N|/j12
3|5|2|Q|M|
3|5|L|Q|M|
1|1|1|N|K|
3|5|L|Q|M|/e6
1|1|8|G|M|
1|1|8|G|M|old blue
1|1|L|G|M|
2|5|L|K|M|brb
3|17|4|T|H|
3|16|7|P|G|
3|16|1|O|L|
3|16|1|O|L|bibiiiiiiiiiiiiiiiiiiiiiiii]
2|4|1|O|L|
3|16|2|T|O|
1|1|L|G|M|How do you get snow trekker
2|4|L|K|N|
3|16|2|T|O|vou atropelar vocês
1|1|L|M|N|
3|16|3|9|K|
3|16|7|D|O|
1|1|1|M|N|what?
3|16|7|D|M|
2|4|L|K|N|this sing
3|16|7|H|M|
2|4|2|Q|G|
3|16|3|F|N|
3|16|6|Z|K|
2|4|2|Q|G|next to me
3|16|3|9|J|
1|1|2|R|G|
3|16|6|H|K|
3|16|6|H|K|/a2TH
1|1|3|O|F|
3|16|6|T|G|
1|1|1|O|F|oh
1|1|5|R|D|
3|16|L|T|G|
1|16|2|L|G|
1|16|2|L|G|Cool!
3|16|L|T|G|seguem
1|16|2|I|M|
3|16|1|B|M|
4|8|6|4|D|Yole cp
2|16|2|O|I|
3|16|7|C|F|
1|16|2|O|M|
3
2|16|3|O|I|/e1
4|8|1|J|E|
1|16|1|I|H|
2|16|3|O|N|
4|8|5|R|F|
2|16|1|I|H|
4|8|2|R|F|hola
3|5|7|4|D|yugo fox
1|16|4|I|H|/e1
4|8|7|R|F|
3|16|3|N|N|
2|16|1|F|M|
3|16|8|O|K|
2|16|1|F|M|hola amigo
1|16|8|N|L|
3|16|5|A|L|
4|8|3|R|F|
2|16|6|F|M|/e3
3|16|5|K|M|
3|16|5|K|M|hola
4|8|3|I|G|
4|8|3|8|E|
2|16|1|F|M|thats all i know...
4
1|16|L|J|H|
2|16|1|F|M|im english
1|16|L|P|I|
3|16|5|K|M|segue
5|18|5|a|D|emomesval
3|16|1|I|K|
5|16|8|M|O|
2|16|1|F|M|who cares!
1|16|2|P|I|Como esta el tiempo?
5|16|L|O|N|
2|16|1|F|M|hola my amigos
5|16|L|O|N|lel
1|16|1|M|M|
5|16|L|O|N|hola chicos
1|16|2|M|M|Eta Frio
3|16|1|I|K|follow me
1|16|2|M|M|Esta frio
5|16|L|O|N|hi guys
3|16|5|H|E|
1|16|2|M|M|ok
3|16|6|H|K|
1|16|4|B|H|
5|16|5|L|P|
2|16|2|F|M|are you a chico or chica
3|16|8|H|K|en english
3
1|16|7|C|M|
2|16|5|F|M|just to ask...
3|5|7|4|D|yugo fox
3|5|6|9|G|
2|16|6|F|M|whitch one means boy
1|16|1|C|M|El tiempo esta frio
3|5|1|9|G|follow me
2|16|8|F|M|i forgot....
2|16|1|C|I|
3|16|7|K|I|
1|16|4|7|H|
2|16|1|C|I|brb
3|16|7|3|D|
3
2|5|1|C|I|
1|17|1|O|K|
2|5|3|2|D|
2
1|17|1|K|J|
1|17|7|A|K|
1
5
6|4|7|4|D|abrik
6|4|7|c|B|
6|17|1|W|B|
6|17|L|D|F|
6
1|1|6|4|D|paint me
1
1|4|7|4|D|penguinss
1|4|2|R|F|
1|4|2|P|C|
1
2|4|6|4|D|yayday
2|4|1|G|F|
2|16|2|N|J|
2|17|6|P|L|
1|13|1|4|D|yuniol03
1|13|7|T|J|
2|16|5|R|D|
1|13|2|Q|F|
2|16|5|F|M|YAY
1|16|5|J|N|
1|16|8|M|M|
2|16|L|F|M|
1|16|2|M|M|/a2JE
2|16|L|F|L|
1|16|3|K|L|
2|16|L|F|L|DUMP DUMP
1|16|3|K|L|sigueme
2|16|1|G|I|
1|16|6|W|I|
1
2|16|1|G|I|sigue me?
2
1|16|1|a|D|yuniol03
1|16|4|2|G|
1
1|13|2|a|D|yuniol03
1
2|14|7|4|D|yayday
2|16|1|E|K|
2|16|3|Q|L|
2
3|9|7|4|D|jason20
3|9|7|R|H|
1|5|6|4|D|jansmario
1|5|4|M|G|
1|5|3|d|F|
3|9|7|a|E|
1|5|3|E|M|
3|9|2|Z|K|
1|5|7|X|C|
3|9|1|P|R|
1|5|3|N|O|
1|5|3|N|O|que cosa
3|9|8|P|R|any other places?
1|5|2|N|O|no
3|9|3|F|R|
1|5|2|N|O|que
3|9|8|F|R|oh
1|5|4|A|Q|
1|5|7|J|O|
1|5|7|J|O|ven
1|5|3|9|G|
1|5|7|E|Q|/a2IP
1|5|8|B|I|/a2GQ
1
1|5|4|a|D|jansmario
1|5|3|K|P|
1|5|1|K|P|que paso
1|5|1|K|P|fui
1|5|1|K|P|a un laberinto
1|5|4|5|E|
3
1
1|1|7|4|D|myles bored
1|1|7|d|C|
1|1|3|1|C|
1
2|12|L|4|D|JhonecpxD
2|12|2|Q|G|
2
3|14|L|4|D|yayday
3|16|J|L|K|
3|17|3|d|E|
3|17|5|M|G|
3
1|1|7|4|D|myles bored
1|17|1|X|I|
4|13|5|4|D|Amandood
1
4|13|7|d|F|
4|13|2|S|P|
4|13|6|5|B|
4
6|1|8|4|D|Amandood
5|1|7|4|D|Pufflez4Life
6
5|1|2|L|J|
5|1|1|R|J|
5
5|4|8|4|D|papà rojito
5|4|7|4|D|
5|16|7|K|K|
5|16|5|R|D|
5|18|2|N|J|
5|18|4|1|B|
5
2|5|8|4|D|Bowser7605
2|5|7|R|F|
2|5|6|X|B|
2|5|3|d|C|
2
2|4|7|4|D|Legiso Jr
2|4|8|M|F|
2|4|3|3|F|
2
2|4|3|a|D|Legiso Jr
2
3|6|6|4|D|yayday
3|16|6|F|B|
3
2|4|8|4|D|Legiso Jr
2|4|L|H|H|
2|4|2|R|K|
2|4|2|D|L|
2|4|3|G|J|
7|8|7|4|D|joiner
7|8|8|C|K|
7|8|8|C|K|bro
2|4|6|M|G|
8|14|7|4|D|bowser7605
2|4|2|J|I|
7|8|6|J|G|
7|8|8|J|G|soi
2|4|1|J|I|Hola
7|8|3|J|G|/e1
2|4|L|L|H|
2|4|L|L|H|/e2
8|14|5|R|G|
7|8|1|N|J|
7|8|1|N|J|??
8|16|5|R|E|
2|4|L|L|H|/j1
7|8|L|N|J|
8|16|1|Y|B|
8|16|4|R|F|
2|4|1|O|G|
2|4|1|O|G|como le hiciste?
8|16|3|Q|E|
2|4|2|T|F|
2|4|2|T|F|how did you do it?
8
7|8|L|N|J|no hablo ingles
2|4|6|K|D|
2|4|1|L|G|
7|8|L|N|J|legiso yo soi joiner1500
2|4|1|L|G|hola
7|8|L|N|J|twitter
2|4|2|L|G|sabes como sacar el carrito?
2|4|8|K|K|
7|8|L|N|J|tu fan #1
2|4|K|K|K|
7|8|L|N|J|nnose
2|4|K|K|K|/e1
2|4|4|D|J|
7|8|L|N|J|/e1
2
7|8|4|S|F|
7
13|5|3|a|D|Rafer300
13
7|8|1|4|D|joiner
7|8|1|S|G|
7|8|3|X|C|
7|8|3|3|C|
7
12|1|7|4|D|Puqii1
12
13|5|1|4|D|Rafer300
13
12|17|5|a|D|Puqii1
12
13|5|7|4|D|Rafer300
12|17|3|a|D|Puqii1
12|17|3|C|F|
12|17|3|C|F|XD
12|17|3|C|F|JNAJA
13|5|7|C|B|
12|17|3|C|F|Nos hemos cruzado wei
13|5|7|O|B|
13|5|7|O|B|Como consigues el casco?
12|17|7|E|D|
13|5|1|J|G|lel
12|17|L|H|F|
12
13|5|7|J|D|
13
1|14|2|4|D|yayday
1|16|3|Q|O|
1|17|1|D|L|
1|17|L|1|E|
1
2|10|7|4|D|Violetta201
2|10|6|P|H|
2|10|L|U|O|
2|10|4|d|I|
2
2|10|3|a|D|Violetta201
2|10|3|1|D|
2
4|18|7|4|D|jessi
4
4|18|8|4|D|jessi
4
1|18|2|4|D|yayday
1
2|14|7|4|D|lok
2|17|2|Z|F|
2
2|1|7|4|D|lok
2|17|2|H|I|
2|17|7|R|E|
2
1|13|3|4|D|coolgirl878
1|13|3|B|L|
1
1|13|3|a|D|coolgirl878
1
1|14|8|4|D|Kurojin12
1|17|1|F|C|
1|16|1|I|K|
1
1|5|7|4|D|Beta Kid
1
1|5|3|a|D|Beta Kid
1
