1|16|8|4|D|blaster2014
1|16|1|B|M|
1
1|16|6|4|D|blaster2014
1|16|5|d|E|
1
1|16|7|4|D|itay050
1|16|6|K|9|
1|16|8|H|F|
1
2|16|7|4|D|itay050
2
1|16|6|4|D|itay050
1
2|16|7|4|D|guirinho
2|16|H|J|H|
2|16|1|J|K|
2
1|16|3|4|D|undefined
1|16|1|S|N|
1|16|2|6|K|
1|16|6|D|C|
1|16|6|Y|R|
1|16|6|S|M|
1|16|8|E|M|
1|16|3|6|M|
1|16|7|C|P|
1|16|1|K|9|
1|16|2|K|J|
1|16|6|T|O|
1|16|3|Z|L|
1
1|16|8|4|D|undefined
1|16|1|H|N|
1
1|16|7|4|D|undefined
1|16|7|F|L|
1|16|1|C|K|
1|16|1|1|N|
1
1|16|7|4|D|undefined
1|16|7|O|J|
1|16|4|4|R|
1|16|4|F|D|
1
