1|5|4|N|D|Flash7778
1|5|6|P|C|
1
1|5|3|N|D|siddhant
1|5|6|K|K|
1
1|13|3|N|D|Maxibloeblu
1|13|1|L|H|
1|13|6|H|L|
1
1|1|4|N|D|Djonar
1
1|9|2|N|D|gleam1234
1
1|18|2|N|D|julia300
1|18|2|L|H|
1
1|7|K|N|D|Орлик
1
1|14|3|N|D|GrilledNood
1
1|1|4|N|D|zyxd
1
1|14|3|N|D|ZéUmDoisDois
1
1|8|1|N|D|Eusebiu7
1
1|8|4|N|D|Eusebiu7
1|8|5|W|K|
2|1|4|N|D|Spike Plays
2|1|2|M|M|
2|1|2|M|M|hey
2|1|4|O|D|
1
2
2|6|6|N|D|cutegirl123
2|6|5|K|J|
1|13|4|N|D|AlIcyAlex12
1|13|6|L|F|
1
2|6|3|J|N|
2|6|8|4|M|
2
1|4|1|N|D|jina234
1|4|H|I|F|
1
1|17|8|N|D|iel123
1|17|4|F|D|
1|17|6|O|C|
1
1|17|4|N|D|iel123
1
3|14|2|N|D|marte1marte
3|14|H|G|C|
3|14|4|P|C|
3
1|1|3|N|D|dheere
1|1|6|Q|D|
1
1|1|4|N|D|dheere
1
3|12|6|N|D|Flquinha403
3|12|3|A|H|
3|12|5|O|D|
3
4|14|4|N|D|jina234
4
3|5|2|N|D|lono
3
1|14|5|N|D|destroier
1|14|5|N|D|
1
2|13|3|N|D|giannos g9
2
1|5|4|N|D|gokusuper
1
3|1|4|N|D|Hon 123
3|1|4|N|H|
3
1|4|3|N|D|Inky
1|4|8|G|I|
1
2|10|4|N|D|oreokiwi
2|10|6|J|J|
2
1|9|4|N|D|im cool
1|9|1|G|C|
1|9|5|R|K|
1|9|8|K|E|
1
1|13|4|N|D|yoyoyo128
1|13|7|8|G|
1|13|1|G|D|
2|10|4|N|D|
1|13|1|U|I|
2|10|1|N|D|hi
1|13|3|K|F|
1|13|1|K|F|hi
1|13|1|L|I|
1|13|1|L|I|i came here from a vid
2|10|1|N|D|same
1|13|1|L|I|i loved old cp
1|13|8|F|D|
2|10|2|G|J|
1|13|7|F|D|/a2OD
1|13|2|H|M|
1|13|5|H|M|/e1
2|10|1|G|J|it was cool
1|13|L|D|K|
1|13|L|D|K|super cool
2|10|1|G|J|but you cant really go anywhere
1|13|L|K|K|
2|10|8|L|M|
1|13|1|K|K|true
2|10|2|L|M|on the normal 2014 one
2|10|3|I|K|
2|10|7|G|K|
1|13|2|K|K|ya
1|13|2|K|K|this just makes me cry
1|13|2|K|K|because i miss the old cp so bad
2|10|1|G|K|7348508792432
2|10|1|G|K|same
1|13|1|F|M|
1|13|7|K|K|
1|13|3|K|K|do you have the bata hat
1|13|8|C|L|
2|10|1|G|K|no
2|10|2|L|N|
2|10|8|I|L|
2|10|5|I|L|/e3
2|10|4|K|J|
2|10|H|K|J|
1|13|3|N|M|
1|13|J|N|M|
1|13|H|N|M|
2|10|H|K|J|im going to look around
2|10|6|N|D|
1|13|H|N|M|can i come
1|13|1|M|M|
2|10|8|N|D|
1|13|5|U|I|
1|13|1|N|K|
1|13|3|F|H|
1|13|4|I|J|
1|13|L|I|J|
1|13|L|I|J|have to go bye
1
3|8|2|N|D|candy xD
3
3|4|7|N|D|Molegulas
3|4|7|G|L|
3|4|6|O|D|
3
1|14|6|N|D|Fido9880
1
1|13|3|N|D|Gugafuriox
1
1|6|3|N|D|Pancake
1
2|10|2|N|D|tom
2|10|4|P|K|
2|10|3|E|K|
2|10|6|O|C|
2
3|8|4|N|D|Fido9880
3|8|1|K|M|
2|10|4|N|D|tom
2|10|8|H|N|
2|10|8|H|N|hide me!
3|8|1|K|M|ya this is penguin chat three
3|8|1|K|M|your on youtube say hi
2|10|8|H|N|thinkmiranda is the strongest penguin ninga in t
3|8|3|8|F|
2|10|8|H|N|he uneverse hi
3|8|8|8|F|i know
2|10|1|J|M|
2|10|3|E|N|
1|18|7|N|D|thinkmiranda
1|18|3|7|H|
3|8|8|8|F|hes here
1|18|J|D|K|
1|18|I|D|K|
3|8|H|8|F|
1|18|H|D|K|
3|8|L|8|F|
1|18|I|O|D|
3|8|L|8|F|/j1
1|18|H|O|D|
1|18|H|O|D|Hmmmmmmm a natrul penguin.
3|8|L|8|F|/j0
1|18|H|O|D|so no robbers or moderaters
3|8|1|M|E|
2|10|8|B|L|
2|10|7|K|E|
2|18|1|K|E|HAHAHAHAHA
3|8|1|M|E|can you accaly be banned on pengun chat thrree
2|18|7|Q|C|
2|18|J|Q|C|
2|18|K|Q|C|NIIIIIIIIIIIIIII
3|8|1|M|E|hi
2|18|K|Q|C|NNU
3|8|1|M|E|again
3|8|1|M|E|RRRRRUUUUNNNNNNN
3
1|18|H|O|D|The door is blocked
1|18|4|O|D|
1
1|18|K|N|D|thinkmiranda
1
3|14|5|N|D|fido9880
3|14|8|8|F|
3|14|8|8|F|this is the coffee shop
3|14|8|8|F|very old
2|18|5|E|L|
3
3|14|4|N|D|fido9880
3
2
3|14|4|N|D|fido9880
3|14|L|I|H|
3
1|14|3|N|D|hengel 10
1|14|1|J|O|
1
2|14|2|N|D|virgilio280
2
3|14|3|N|D|Jefajavidive
3|14|5|P|E|
3
1|17|2|N|D|tirdijigl;ed
1|17|5|O|G|
1
2|4|3|N|D|virgilio280
2|4|3|8|G|
2|4|1|O|C|
2
1|13|5|N|D|zeta120
1|13|4|P|C|
1
1|1|2|N|D|pooflepower1
1|1|4|O|F|
1
1|18|3|N|D|Enrique 117
1|18|4|8|G|
1|18|7|O|J|
1
1|1|1|N|D|tdsq
1|1|K|T|I|
1
1|1|6|N|D|CrispyBacon
1
1|8|3|N|D|wolfsnow1
1|8|3|I|G|
1
3|1|4|N|D|fancool3
3|1|4|W|K|
3
1|14|4|N|D|firedude
1|14|1|J|H|
1
1|1|4|N|D|beedude
1|1|3|N|D|
1|1|1|S|L|
1
1|8|3|N|D|Exciter
1|8|6|N|E|
1
1|6|3|N|D|lillypups
1|6|8|M|N|
1|6|2|K|J|
1|6|5|L|N|
1
1|13|3|N|D|cpgirl52
1
1|13|5|N|D|cpgirl52
1
