1|18|7|4|D|coopdave19
1
1|13|3|a|D|Skatie
1|13|3|2|D|
1
1|12|3|a|D|Maquis
1|12|3|1|H|
1
1|1|3|a|D|Lemonti
1|1|7|d|H|
1
2|1|H|a|D|drdjpumpkin
1|15|2|a|D|Anderson
2|1|3|5|R|
1|15|3|H|H|
2|1|7|d|D|
1|15|3|H|H|You chat with people!
2
1
2|1|7|4|D|drdjpumpkin
2
1|8|3|a|D|dubberdub
1|8|7|c|M|
1|8|1|E|H|
1|8|H|X|E|
1
1|12|5|a|D|frankypb
1|17|L|J|G|
1
1|5|3|a|D|jean7703
1|5|7|d|J|
1
1|18|1|a|D|Penrock13
1
2|1|3|a|D|Seth4564
2|1|8|4|M|
2|1|7|d|L|
2
2|1|7|4|D|Seth4564
2
1|14|2|a|D|Penrock13
1
1|13|2|a|D|Penrock13
1
1|7|3|a|D|Smelly1217
1
1|7|7|4|D|Smelly1217
1|7|7|4|D|
1
1|13|1|a|D|eslipy2
1
