1|8|8|N|D|ant3221
1|8|8|7|G|
1
1|1|2|N|D|Fluffyhairs
1
1|1|1|N|D|Fluffyhairs
1
1|1|4|N|D|Spike36060
1|1|4|H|C|
1|1|8|U|Q|
1|1|4|O|D|
1
1|17|5|N|D|Tune
1|17|1|G|C|
1|17|8|F|J|
1
2|1|5|N|D|antic2
2
1|1|5|N|D|antic2
1|1|8|8|F|
1|1|8|F|J|
1
1|1|5|N|D|antic2
1
2|1|3|N|D|Paty
2|1|J|8|F|
2|1|1|G|J|
2|1|K|7|G|
2|1|K|I|J|
2|1|J|U|G|
2|1|5|N|E|
2
1|17|2|N|D|gingerninja
1
2|1|4|N|D|Ozio2
2|1|5|Q|C|
2
2|1|4|N|D|Ozio2
2|1|3|3|M|
2|1|3|C|E|
2|1|1|C|J|
2|1|4|F|D|
1|17|4|N|D|V0RTEX
1|17|6|T|E|
1|17|I|U|H|
1|17|I|U|H|/a2IA
1
2|1|6|O|C|
2
3|14|2|N|D|Lino
1|4|2|N|D|woohoo
3
1|4|2|J|J|
1|4|1|G|C|
1
1|4|7|N|D|woohoo
1|4|8|M|K|
1
1|8|3|N|D|yarenita
1
1|8|3|N|D|yarenita
1
1|9|4|N|D|oriol1000
1|9|K|8|F|
1|9|7|L|F|
1
1|4|L|N|D|Chewit Dude
1
1|17|6|N|D|Chewit Dude
1|17|6|N|D|
1
1|10|3|N|D|Minnie
1|10|3|M|D|
1|10|1|L|G|
1
1|1|4|N|D|Ziggy Zap
1
1|14|5|N|D|Emerick9743
1|14|6|U|H|
1|14|L|O|G|
1
1|12|4|N|D|Mario 3 O
1
1|1|3|N|D|Ozio2
1|1|K|E|C|
2|4|4|N|D|wiltham
2|4|3|H|C|
2|4|1|H|C|hi
3|14|4|N|D|Yoda2000
3|14|3|H|H|
1|1|K|E|C|hi
2|4|H|H|C|
2|4|H|H|C|wanna be friends
2|4|H|H|C|im a bit sad
1|1|K|E|C|ok
3|14|8|G|E|
3|14|8|G|E|And me ?
2|4|H|H|C|because
3|14|8|G|E|/e4
3|14|8|T|R|
2|4|H|H|C|old cp it shut doun
3|14|H|8|G|
2|4|8|D|K|
3|14|K|8|G|
3|14|K|8|G|I know
2|4|8|D|K|/e10
2|4|4|9|E|
2|4|1|9|E|im crying
2|4|8|E|I|
2|4|8|9|E|
2|4|8|9|E|now its onley pc3
2|4|8|C|G|
1|1|K|E|C|ya
2
1|1|K|E|C|Follow me
1
3
2|4|4|N|D|wiltham
2
3|14|5|N|D|Yoda2000
3|14|2|G|J|
3
4|4|2|N|D|wiltham
4|4|J|7|G|
4
4|4|4|N|D|wiltham
4
1|4|4|N|D|wiltham
1
1|4|4|N|D|wiltham
1
1|8|5|N|D|lol9497
1|8|L|X|O|
1|8|H|N|E|
1
1|9|5|N|D|Nikkeh
1
2|14|4|N|D|WaterWing
3|10|2|N|D|Fluffy Luna
2
3|10|1|H|C|
3
2|14|2|N|D|WaterWing
2|14|1|H|C|
2
2|14|4|N|D|Sheep
2
1|18|L|N|D|mateus 26
1|18|1|2|R|
1|4|1|O|C|
1
1|4|4|N|D|maxt1
1
1|14|4|N|D|LiveToSing
1|14|2|U|G|
1
1|1|3|N|D|Ozio2
1|1|6|E|L|
1
1|14|4|N|D|fast nitro 1
1|14|4|M|D|
1
2|9|3|N|D|chlochlo537
2
1|9|7|N|D|chlochlo537
1
1|12|2|N|D|silss
1|12|2|U|L|
1
1|10|3|N|D|yukipumpkin
1|10|5|N|F|
1
2|1|5|N|D|Mateusz34
4|12|4|N|D|Cheese One
4|12|1|G|C|
2|1|6|K|G|
4|12|H|8|F|
2|1|4|M|G|
4|12|K|8|F|
2|1|1|J|C|
4|12|K|8|F|I've gotta go
2|1|1|B|J|
2|1|6|K|E|
2|1|1|K|E|ok
2|1|1|O|G|
4
2
1|1|2|N|D|naji2naji2
1|1|8|G|D|
1|1|5|T|G|
1
1|14|5|N|D|liu789
1|14|6|J|J|
1
1|9|4|N|D|KayKay
1|9|3|X|P|
1
1|9|L|N|D|KayKay
1
1|11|5|N|D|Aang
1|11|7|N|D|
1
2|14|3|N|D|tandama2
2
1|11|4|N|D|Aang
1|11|8|U|F|
1|11|1|G|K|
1
3|1|3|N|D|Suta
3
2|14|4|N|D|tandama2
2
1|18|3|N|D|jack rocker2
1
1|6|4|N|D|Pufflegirl
1|6|K|8|F|
1|6|7|S|F|
1|6|K|W|N|
1
1|7|3|N|D|Hondazinho10
1
2|1|2|N|D|Tux
2|1|2|J|K|
1|8|3|N|D|santino22
1|8|2|M|G|/a2LJ
1|8|4|N|L|/a2HH
1|8|4|N|L|/a2IJ
1|8|4|B|L|
1|8|7|8|R|
1|8|7|8|R|/e11
1|8|1|G|I|/a2M9
1|8|1|G|I|/a2VD
1|8|1|Y|N|/a2VK
1
2
3|10|4|N|D|boring user
3
1|9|5|N|D|santino22
1
1|8|4|N|D|santino22
1|8|H|7|G|
1|8|7|C|I|
1
1|17|4|N|D|santino22
1
1|13|5|N|D|TastyApple
1|13|5|O|E|
1
1|8|5|N|D|lukethewuke
1
2|4|3|N|D|Palli
2
1|6|4|N|D|emily10163
1|6|2|D|K|
1
2|13|4|N|D|philipe
2|13|3|J|F|
2
5|1|L|N|D|NICKPIGUIRO
5|1|H|8|F|
5|1|6|O|C|
5
5|1|3|N|D|NICKPIGUIRO
5
1|5|3|N|D|agente 12
1|5|2|R|K|
1|5|6|L|F|
1
1|1|4|N|D|misterjitt
1
1|12|2|N|D|Ineed
1
2|1|5|N|D|superjunior
2
