2|1|6|9|H|Adem111
2|1|7|d|Q|
2
2|1|4|X|R|Adem111
2|1|3|7|H|/e9
0|1|1|J|C|/e9
2
2|1|7|9|H|Adem111
2|1|7|d|P|
2|1|3|d|P|/e4
0|1|1||G|/e4
2
1|14|4|9|H|503britney
1|14|7|9|H|
1|14|8|9|H|were is every one at
1
3|14|4|9|H|FabulousMAN
3|14|7|9|H|/a2LI
3|14|4|F|N|
4|14|4|9|H|clubpword
4|14|1|N|H|
4
3
2|4|3|9|H|Ciaran
2|4|H|E|K|
2|4|L|G|K|
2|4|L|G|K|hi ppl
0|1|1|I|J|Hi
2|4|L|G|K|lllllllllllllllllllllllllllllllllllllllllllllll
2|4|1|L|B|
2|4|1|L|B|im dk now
2|4|1|L|B|IM DJ
2|4|L|L|B|
2|4|L|E|N|
2
1|1|H|9|H|x9AkaTora8x
1|1|4|9|H|
1|1|7|O|M|
1|1|7|P|M|/j9
0|1|1|J|J|Laugh out loud!
1|1|1|P|M|umadbro?
1|1|5|O|D|
1|1|3|Q|K|
1|1|2|K|M|/j5
0|1|1|F|D|/e2
1|1|4|X|M|
1|1|3|X|M|/j0
0|1|1|K|A|/e1
1|1|3|X|M|/a29B
1|1|3|X|M|/j14
1|1|3|9|J|
1
1|1|3|9|H|TerrariaPro
1|1|7|L|B|
1|1|6|K|K|
1
2|5|5|9|H|Hayhany
2|5|8|U|Q|
2|5|1|a|N|
2
1|1|6|9|H|sidsid2525
1|1|7|P|H|
1|1|6|T|E|
1|1|8|V|H|
1|1|2|W|P|
1|1|3|G|N|
1|1|6|B|E|
1|1|2|L|A|
1|1|7|B|E|
1|1|3|F|E|
1
1|8|2|9|H|CocoCoco
1|8|8|9|H|cool
1|8|4|L|A|
1|8|1|L|A|hey random person
1|8|2|L|A|/e1
0|1|1|A|D|( ͡° ͜ʖ ͡°)
1
1|10|4|9|H|marissa420
1|10|1|9|K|
1|10|5|A|N|
1|10|6|A|N|/a2IL
1|10|6|E|N|
1|10|4|8|F|
2|4|5|9|H|Jazey
1|10|2|L|B|
2|4|7|9|H|
1|10|2|E|M|
1|10|7|K|O|
2|4|7|O|K|
1|10|3|B|K|
1|10|7|B|K|/a2LM
1|10|7|P|L|
2|4|1|O|K|where girls at
1|10|3|J|O|
1|10|2|J|O|how do you leave this room
0|1|1|E|F|Hi there!
0|1|1|F|A|Hello there
1|10|4|8|H|
1|10|5|C|G|
1|10|8|L|N|
1
2|4|2|O|K|Yo
0|1|1|I|J|Hi
2|4|5|L|B|
2|4|1|L|B|Dam u swaaaaaged up :]
2|4|1|L|B|i'm gonna beat u up or just leaveok.ok
2
1|6|K|9|H|meowlerhi
1
1|8|4|9|H|lovelybarbie
1|8|7|9|H|
1|8|7|M|L|
1|8|5|J|M|
1|8|8|K|B|
1|8|2|4|M|
1|8|7|W|F|
1|8|3|G|G|
1
1|10|7|9|H|Kandy85
1
1|4|4|9|H|papà rojito
1|4|7|9|H|/a2IM
1|4|7|9|H|/a2KK
1|4|7|9|H|/a2HJ
1
1|13|4|9|H|luccawoops
1
1|13|3|9|H|luccawoops
1|13|7|U|F|
1|13|4|L|B|
1
3|4|5|9|H|lashing
3|4|7|9|H|/a2GJ
3|4|4|N|I|
3
1|13|2|9|H|luccawoops
1|13|4|9|H|
1|13|8|9|H|hi
0|1|1|G|F|Hello
1|13|8|9|H|you brasil
0|1|1|L|K|What's poppin'?
1
1|8|4|9|H|luccawoops
1|8|7|c|O|
1
1|8|8|X|R|luccawoops
1|8|3|6|H|
1
2|4|5|9|H|miguel02
2|4|7|9|H|
2|4|7|N|L|
2|4|4|9|I|
2
2|4|4|9|H|miguel02
2|4|8|E|L|
2
2|4|3|9|H|miguel02
2
3|7|5|9|H|ironman5203
3|7|3|9|H|
3|7|8|O|L|
3|7|2|O|L|/a2J8
3|7|2|O|L|/a2IC
3|7|2|O|L|/a2AA
3|7|2|O|L|/a2AM
3|7|2|O|L|/a27H
3|7|2|O|L|/a2SJ
3|7|2|O|L|/a2A9
3|7|2|O|L|/a29M
3|7|2|O|L|/a2F7
3|7|2|O|L|/a2PC
3|7|8|N|F|
3|7|1|M|H|
3|7|5|K|L|
3|7|5|K|L|/a2KM
3|7|3|N|J|/a2MJ
3|7|3|V|I|
3|7|3|V|I|/a2ML
3|7|3|L|B|
3|7|3|M|K|
3|7|3|E|N|
3|7|4|7|G|
3
1|1|3|9|H|Sensi
1|1|L|F|K|
1|1|7|F|B|
1|1|6|U|E|
1|1|2|U|E|
1|1|2|B|G|
1
2|6|6|9|H|flormar1234
2|6|7|9|H|/a2IK
2|6|I|9|H|
2|6|I|9|H|/j0
0|1|1||G|/e1
2|6|L|9|H|
2|6|L|F|K|
2|6|L|F|K|
2|6|L|F|K|/j14
2|6|L|C|L|
2
1|6|5|9|H|flormar1234
1|6|6|J|B|
1|6|1|J|B|/e12
1|6|7|M|B|
1|6|4|L|A|
1|6|7|Q|C|
1|6|2|M|B|
1|6|H|M|B|
1|6|1|L|B|
1|6|3|U|M|
1
2|4|5|9|H|lashing
2|4|7|K|J|/a2KJ
2|4|7|M|M|/a2HJ
2|4|1|P|K|
2
1|6|6|9|H|flormar1234
1|6|7|9|H|
1|6|7|P|N|
1|6|4|P|N|/e3
0|1|1|F|G|/e3
1|6|L|P|N|
1|6|L|6|H|
1
1|6|6|9|H|flormar1234
1|6|8|H|N|
2|6|3|9|H|lilovercat
2
1
1|6|3|9|H|flormar1234
1|6|8|K|O|
1|6|8|K|O|do you want to dance with me?
0|1|1|C|F|Heyy
1|6|4|I|M|
1|6|2|I|M|oh c'mon!
1|6|8|E|H|
1|6|8|E|H|dance
1|6|L|E|H|
1|6|1|H|J|
1|6|1|H|J|oh well...
1|6|8|H|J|/e10
1|6|7|d|R|
1
1|6|3|X|R|flormar1234
1
1|4|3|9|H|flormar1234
1|4|1|9|H|
3|5|3|9|H|Daril166
3|5|1|A|K|
3|5|8|D|L|
3|5|8|D|L|hola flormar
3|5|1|C|G|
3|4|1|C|G|
3|4|6|C|H|
3|4|1|C|H|ninja
1|4|1|9|H|hola
1|4|6|B|I|
3|4|1|C|H|como te va
1|4|6|8|L|
3|4|3|D|I|
3|4|8|9|K|
1|4|8|8|L|bien y tu?
3|4|8|A|L|
3|4|7|A|L|muy bien
1|4|8|8|L|q bien :9
1|4|8|8|L|:)
3|4|8|A|L|mira esto me comvertire un pinguino verde
1|4|7|8|L|de q pais sos?
3|5|1|A|L|
1|4|8|8|L|como lo haces?
3|5|1|A|L|republica dominicana y tu?
3|5|2|B|J|
3|5|8|B|J|como
1|4|8|8|L|argentina
3|5|8|B|J|le das a la eramienta
1|4|6|8|L|como cambias de color?
3|5|8|B|J|le das a la erramienta
3|5|8|B|J|que esta en el chat
3|5|8|B|J|y le das
3|5|8|B|J|a new penguin
1|4|8|8|L|y despues?
1|4|7|8|L|ah
3|5|2|B|J|le das a cualquier color
3|5|2|B|J|y le das a done
1|4|8|8|L|ahhhh a ver
1|11|1|8|L|
1|11|1|8|L|ajjajaja
1|11|1|8|L|q cool
3|11|1|B|J|
3|11|7|B|L|
3|11|7|B|L|genial no
3|11|3|B|L|/a2BJ
1|7|1|8|L|si
3|11|3|B|L|tienes iglu
1|7|1|8|L|/a2LD
1|7|1|8|L|no
3|4|1|B|L|
3|4|1|B|L|/a29H
3|4|1|B|L|ni yo
0|1|1|E|B|Hello
1|7|1|8|L|como llego a mi iglu?
3|4|1|B|L|ven
3|4|1|B|L|no se
1|7|1|8|L|ok
3|4|1|B|L|pero ven
3|4|1|7|H|
3
1|7|6|B|M|
1
3|4|3|9|H|Daril166
3
2|6|4|9|H|aby
2|6|2|L|J|
2|6|L|L|J|
2|6|2|Q|J|
2|6|2|Q|J|/a2OL
2|6|2|Q|J|/a2ML
2|6|2|E|E|/a2KI
2|6|3|8|F|
2
1|1|5|9|H|botiton32
1|1|7|Q|F|
1|1|2|L|B|
1|1|2|S|B|
1|1|3|R|F|
1|1|3|N|E|
1|1|7|U|F|
1|1|4|R|C|
1|1|1|R|C|the dj max
1|1|1|N|A|
1|1|2|N|A|/e1
0|1|1|G|D|( ͡° ͜ʖ ͡°)
1|1|2|D|N|
1
1|1|3|9|H|botiton32
1|1|4|I|D|
1|1|8|J|A|
1|1|7|O|A|
1|1|1|M|A|
1|1|1|M|A|/j11
1|1|8|T|D|
1|1|7|c|P|
1|1|2|Y|G|
1|1|3|V|D|
1|1|3|A|D|
1|1|3|9|H|
1
1|17|4|9|H|botiton32
1|17|6|9|H|
1|14|1|9|H|
1|14|1|H|F|
1|14|1|U|H|
1|14|L|U|H|
1|14|2|P|G|
1|14|3|Q|C|
1|14|2|Q|C|/e1
0|1|1|D|J|( ͡° ͜ʖ ͡°)
1|14|2|C|H|
1|14|8|F|C|
1|14|8|L|A|
1|14|2|N|B|
1|14|8|Z|N|
1|14|3|W|T|
1|14|3|c|P|
1|14|4|S|F|
1|1|8|R|H|
1|1|6|A|G|
1
1|10|3|9|H|dotty
1|10|7|F|J|
1|10|6|F|J|/e1
0|1|1|H|H|( ͡° ͜ʖ ͡°)
1|10|8|M|I|
1|10|1|O|L|
1|10|3|K|K|
1|10|3|7|I|
1
2|5|4|9|H|alex_grande
2|5|7|F|H|
2|5|7|L|B|
2|5|2|F|I|
2|5|2|F|I|i am the slip
2|5|2|F|I|sliping
2|5|8|F|I|wyatt
0|1|1|L|K|I am an awesome guy.
2|5|8|L|Q|
2|5|3|L|Q|I am sorry
2|5|4|E|K|go
2|5|3|8|M|
2|5|3|7|I|
2
4|13|7|9|H|flippythejj
4|13|1|L|B|hi
0|1|1|C|E|Hello there
4|13|3|I|E|
4|13|8|F|J|
4|13|2|F|J|wanna dance
4|13|L|F|J|
4|13|7|D|N|
4|13|6|D|N|/e4
0|1|1|H|A|/e4
4|13|J|D|N|
4
1|13|3|9|H|Agent Pedro
1|13|1|K|F|
1
1|13|5|9|H|Agent Pedro
1|13|7|Z|T|
1
1|13|5|X|R|Agent Pedro
1|13|3|7|H|
1
1|1|6|9|H|Agent Pedro
1|1|7|c|S|
1
1|14|5|9|H|gsterlily
1|14|3|9|H|
1
1|7|3|9|H|Leen
1|7|7|L|O|
1|7|7|8|H|
1
1|14|6|9|H|Sk1ttelz
1|14|8|N|L|
1
1|11|4|9|H|Katsumita77
1|11|4|O|L|
1|11|3|O|L|/a2JM
1|11|3|9|I|
1
1|5|6|9|H|Mumbo12
1|5|7|B|L|
1|5|7|B|L|/a2JI
1|5|7|C|H|
1
2|11|5|9|H|Mumbo12
2
3|4|5|9|H|Daril166
3|4|6|B|O|
3|9|5|F|L|
3|9|2|G|B|
3|9|7|M|M|
3|4|2|D|K|
3|4|3|D|I|
3
2|9|4|9|H|kkjj
2|9|7|6|H|
2
2|9|3|9|H|kkjj
2
1|1|4|9|H|Teggi Beggi
1|1|7|N|L|
1|1|7|N|L|Hio Again :)!
0|1|1|I|J|Hi
1|1|1|M|G|
1|1|L|M|G|
1|1|L|M|G|I Love to Dance!
1|1|L|M|G|/e1
0|1|1|K|H|( ͡° ͜ʖ ͡°)
1|1|L|M|G|Thats Awesome!
1|1|L|M|G|Outta Go Bai Bai See You :D!
0|1|1|A|K|Hey!
1|1|L|M|G|Bye!
0|1|1|A|K|Buh bye!
1|1|1|J|K|
1|1|2|J|K|XD Bai
1
1|8|5|9|H|pinjuirina
1|8|8|E|L|
1
1|11|5|9|H|chica rock
1|11|4|K|M|
1|11|4|K|M|/a2GI
1|11|6|C|P|
1|11|6|A|P|/a2KN
1|11|6|A|P|/a2MK
1|11|6|A|P|/a2MM
1|11|6|b|O|
1
1|11|4|X|R|chica rock
1|11|3|7|H|
1
2|1|4|9|H|Daril166
2|1|8|E|N|
2|1|1|L|A|
2|1|L|E|M|
2|1|L|E|M|/j2
2|1|L|E|M|/j13
2|1|L|E|M|/j2
2|1|L|E|M|/e1
0|1|1|G|G|( ͡° ͜ʖ ͡°)
2|1|L|E|M|/e9
0|1|1|J|A|/e9
2|1|7|4|T|
2|1|6|4|T|/e6
0|1|1|E|E|/e6
2|1|8|Z|S|
2|1|4|Z|S|bye bye
0|1|1|H|H|Byeeeeee.
2|1|4|9|H|
2|1|8|9|H|byeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
0|1|1|I|J|So long!
2|1|7|C|I|
2|1|7|C|I|byeeeeeeeeeeeeeeeeebyeeeeeeeeeeeeeeeeeeeeee
0|1|1|L|K|Helloooo
2|1|8|C|I|byeeeeeeeeeeeeeeeeee
0|1|1|B|G|Bye!
2|4|1|C|I|
2|4|8|H|J|
2|4|8|H|J|byyyyyyyyyyyyyyyyyyyyyyeeeeeeeeeeeeeeeeeeeeeeeee
2
2|5|5|9|H|danjnel
2|5|8|K|N|/a2KM
2|5|6|G|L|/a2IK
2|5|3|O|M|/a2GN
2|5|3|O|M|/a2KL
2
1|17|5|9|H|chica rock
1|17|7|c|R|
1
1|17|6|X|R|chica rock
1
1|8|7|9|H|GiaGoesRawr
1|8|L|O|H|
1|8|L|8|I|
1
1|13|5|9|H|sparkle
1|13|4|L|I|
1
1|9|3|9|H|Lattis
1|9|5|Q|J|
1|9|4|6|N|
1|9|7|M|G|
1
1|10|3|9|H|ItsBailey
1|10|8|G|L|
1|10|4|C|L|
1
1|10|6|9|H|ItsBailey
1|10|1|O|K|
1|10|L|O|K|
1|10|L|O|K|Party!~
1|10|L|O|K|Bye
0|1|1|A|K|Buh bye!
2|12|6|9|H|Ilinca90
2|12|2|M|J|
2|12|1|M|J|hey
2|12|1|M|J|are you guys actual people?
0|1|1|C|C|Hello there
2|12|8|C|E|/a2PM
2|12|8|C|E|/a2AF
2|12|8|C|E|whatt?
0|1|1|L|K|I'm Wyatt, nice to meet you.
2|12|7|N|L|
2|12|2|N|L|Hi!
0|1|1|G|I|Hello there
2|12|3|7|H|
1
2
2|12|4|9|H|Ilinca90
2
2|12|I|C|J|
1|12|5|9|H|Ilinca90
1|12|3|P|J|
1
1|1|3|9|H|Papers
1|1|6|S|M|
1|1|6|7|G|
1
1|9|3|9|H|egafrhigra
1|9|2|M|H|
1|9|2|M|H|/a2LH
1|9|5|J|L|/a2IL
1|9|5|R|O|/a2HN
1|9|5|R|O|/a2KJ
1|9|5|R|O|/a2GK
1
1|12|7|9|H|NeurisAamelo
1|12|7|R|J|
1|12|8|U|N|
1|12|8|G|O|
1
1|12|2|9|H|NeurisAamelo
1|12|2|S|K|
1|12|J|S|K|/a2HM
1|12|J|S|K|/a2GN
1|12|J|S|K|/a2IK
1|12|J|S|K|/a2GJ
1|12|2|M|C|
1|12|2|C|J|
1|12|3|R|J|
1|12|3|U|N|
1|12|4|L|B|
1
2|1|5|9|H|niceman
2|1|6|a|L|
2|1|3|9|E|
2
2|1|3|9|H|niceman
2|1|8|c|T|
2
2|1|3|X|R|niceman
2|1|4|X|R|
2|1|3|6|H|
2
1|12|5|9|H|NeurisAamelo
1|12|7|c|R|
1
1|5|1|X|R|NeurisAamelo
1|5|3|6|I|
1
3|4|4|9|H|jshor16
3|4|5|L|H|
2|1|5|9|H|NeuosAamelo
2|1|7|d|R|
2
1|1|4|9|H|servercity21
1|1|7|b|S|
1
2|1|4|X|R|NeuosAamelo
3
2|1|4|8|F|
2|1|8|8|I|
1|1|5|X|R|servercity21
1|1|4|S|M|
2
1|1|8|c|R|
1
1|1|5|X|R|servercity21
1|1|3|7|H|
1
1|1|8|9|H|servercity21
1|1|7|P|L|
1
1|1|5|X|R|servercity21
1|1|2|N|L|
1|1|4|N|L|/e1
0|1|1|J|A|( ͡° ͜ʖ ͡°)
1|1|L|N|L|
1|1|7|N|K|
1|1|L|K|K|
1|1|L|K|K|/e12
1|1|L|K|K|/a2F7
1|1|L|K|K|/a2D7
1|1|L|K|K|/a2ME
1|1|L|K|K|/a28B
1|1|L|K|K|/a2WG
1|1|L|K|K|/a2W7
1|1|7|C|I|
2|1|5|9|H|NeuosAamelo
2|1|3|D|L|
2
1|1|3|6|H|
1
3|5|L|9|H|awesomejcp
3|5|1|9|H|
3|5|L|H|N|
3|5|L|K|H|
3
1|9|6|9|H|Vlan00
1|9|7|a|N|
1
1|9|5|X|R|Vlan00
1|9|3|7|H|
1
1|10|6|9|H|FARTface
1|10|4|9|H|
1
1|10|3|9|H|FARTface
1
2|1|6|9|H|jack533
2|1|7|9|H|
2|1|8|G|K|
2|1|8|G|K|who are you
0|1|1|A|K|Hey!
2|1|8|G|K|why are you everywhere
0|1|1|K|I|Hi there!
2|1|2|C|M|
2|1|8|K|I|
2|1|5|J|B|
2|1|4|F|K|
2
1|14|3|9|H|Sk1ttelz
1|14|5|K|B|
1|14|3|N|H|
1
1|17|5|9|H|SlushSLUSH1
1|17|6|F|L|
1|17|1|L|C|/a2LM
1|17|7|D|K|
1|17|2|Q|K|
1|17|2|Q|K|/e10
1|17|1|D|M|
1|17|6|D|M|/e4
0|1|1|K|A|/e4
1|17|8|9|H|
2|4|4|9|H|SnIpShark
2|4|1|M|I|
1|17|2|R|I|
1|17|2|R|I|im new
2|4|3|9|F|
1|17|7|P|I|
2|4|8|9|F|Me 2
1|17|5|9|G|
2|4|5|B|J|
1|17|1|D|G|
2|4|6|B|J|/a2BJ
2|4|8|A|L|
1|17|1|D|G|i have no idea what to do
0|1|1|E|B|???
1|17|7|G|P|
1|17|4|K|O|
1
2|4|4|6|J|
2
3|12|5|9|H|Karate631
3
1|17|4|9|H|SlushSLUSH1
1|17|6|L|A|
1|17|3|A|D|
1|17|2|H|K|
1
4|4|6|9|H|SnIpShark
4|4|7|b|R|
4
4|4|6|X|R|SnIpShark
4|4|5|U|F|
4|4|2|U|F|/a2LM
4|4|2|8|H|
4
1|12|7|9|H|MackpHGiyou
1|12|7|Z|S|
1
1|12|6|X|R|MackpHGiyou
1|12|4|7|H|
1
1|12|3|9|H|MackpHGiyou
1|12|8|b|T|
1
1|12|5|X|R|MackpHGiyou
2|4|5|9|H|5trunks946
1|12|4|7|H|
1
2|4|7|F|M|
2|4|7|E|H|
2|4|6|G|E|
2|4|3|M|C|
2|4|4|E|M|
2
2|6|5|9|H|SomáliaL
2|6|7|J|L|
2|6|1|J|L|oi
2|6|3|E|N|
2|6|8|I|J|
2|6|7|I|J|/a2JJ
2|6|1|K|B|
2|6|1|K|I|/a2II
2|6|7|P|L|
2|6|2|P|L|Olá!
2|6|3|K|M|
2
1|4|4|9|H|Redcaptain10
1|4|7|9|H|/a2JK
1|4|7|9|H|/a2JJ
1|4|7|9|H|/a2LJ
1
2|1|4|9|H|Abelx10
2|1|4|K|F|
2
3|12|5|9|H|GatitaKawai
3|12|3|P|J|
3|12|4|E|I|
3
1|18|5|9|H|Redcaptain10
1|18|7|D|J|
4|9|5|9|H|Snolt
1|18|7|D|J|HI-YA
0|1|1|G|D|Hi there!
4|9|2|R|J|
4|9|4|N|J|
1|18|4|D|J|hi
0|1|1|K|K|Hello
4
1|18|7|d|P|
1
6|12|3|9|H|Abelx10
1|18|5|X|R|Redcaptain10
6|12|1|T|I|
6|12|L|T|I|/a2aR
5|12|4|9|H|Geriyeye36
1|18|3|5|K|
1|18|3|5|K|/e3
0|1|1|I|C|/e3
6
1
5|12|1|L|B|
5|12|2|N|L|
5|12|L|N|L|
4|9|4|9|H|Snolt
4|9|7|U|D|
5|12|3|E|F|
6|12|5|X|R|Abelx10
4|9|3|R|N|
5|12|3|a|M|
6|12|1|H|J|
5|12|1|V|I|
4
5|12|L|P|J|
6|12|L|H|J|
6|12|L|O|N|
6|12|8|P|N|
5|12|8|M|N|
6|12|5|S|O|
5|12|7|R|N|
6|12|3|V|Q|
5|12|7|U|O|
6
5|12|8|W|R|
5|12|7|a|P|
4|9|5|X|R|Snolt
5|12|4|W|R|
4|9|4|7|H|
5|12|5|W|R|
4
6|12|6|X|R|Abelx10
6|12|3|7|G|
6
5|12|3|Q|M|
5|12|8|T|H|
5|12|3|R|L|
5
3|14|4|9|H|BETO
3|14|6|9|H|
3|14|1|K|B|
3|14|2|8|H|
3
8|1|3|9|H|Abelx10
8|1|7|O|B|
1|12|4|9|H|YEYE FAN
8|1|7|S|C|
1|12|6|C|K|
8|1|8|D|J|
8|1|8|D|J|yeye
1|12|2|R|E|
8|1|8|D|J|fan
1|12|2|R|E|TE AMO
8|1|8|D|J|dime quien eres
1|12|8|A|L|
8|1|3|O|G|
8
1|12|7|L|H|
1|12|7|L|H|TE AMO!!
1
8|1|3|9|H|Abelx10
8|1|8|c|T|
8
8|1|7|X|R|Abelx10
8|1|4|X|R|
8|1|3|6|J|
8
5|11|4|9|H|Mumbo12
5|11|4|D|J|
5
6|12|4|9|H|Abelx10
6|12|7|a|S|
6
6|12|6|X|R|Abelx10
6|12|4|6|H|
6
12|4|4|9|H|stardust7364
12|4|1|K|E|
12|4|3|B|I|
12
12|4|4|9|H|stardust7364
12|4|4|B|M|
12
13|1|4|9|H|ckaught
13|1|4|9|H|
13|1|8|K|I|
13|1|3|E|H|
13|1|3|8|I|
13|1|7|H|C|
13|1|3|Q|M|
13|1|3|9|I|
13
1|1|7|9|H|Sensi
1
1|1|2|9|H|Sensi
1|1|7|U|C|
1|1|5|V|D|
1|1|2|M|P|
1|1|2|P|H|
1|1|3|M|J|/a2LK
1|1|3|C|I|/a2LM
1
1|1|8|9|H|Sensi
1|1|L|G|O|
1|1|L|U|E|
1
2|18|6|9|H|chenjason
2|18|6|U|C|
2|18|3|8|H|
2
1|6|4|9|H|hihello
1|6|8|G|K|
1|6|8|G|K|this is weird!!!
0|1|1|I|J|Hi
1|6|6|G|K|what's happened to the days of
0|1|1|A|K|I don't know, sorry.
1|6|6|G|K|waddling around and making new friends
1|6|1|N|I|
1|6|1|N|I|Are You A Human Being
0|1|1|I|G|Hello
1|6|3|M|L|
1|6|6|Q|J|
1|6|2|Q|J|/j5
0|1|1|I|K|/e2
1|6|2|Q|J|oh okay just read up on it
1|6|2|Q|J|was actually an earlier thing!
0|1|1|H|A|Hello
1
1|13|5|9|H|happy 1122
1|13|3|L|M|
1|13|4|K|C|
1|13|3|6|H|
1
