1|9|3|9|H|Luna
1
2|4|5|9|H|squidward12
2|4|L|N|J|
2|4|L|7|G|
2
2|4|3|9|H|squidward12
2
1|4|5|9|H|technich
2|4|6|9|H|squidward12
1|4|3|I|A|
2|4|3|Q|L|
2|4|L|Q|L|
2|4|5|L|C|
2|4|7|H|B|
2|4|4|N|B|
2|4|7|O|B|
2|4|5|O|C|
2|4|7|O|A|
1|4|3|I|B|
2|4|3|O|A|/a2HA
2|4|3|7|I|
1|4|8|d|Q|
1
2
1|10|8|9|H|penguinnnnn
1|10|6|L|E|
1|10|L|K|J|
1
1|8|2|9|H|Cloudy
1|8|1|T|K|
1|8|H|I|I|
1
1|8|7|9|H|Cloudy
1
1|17|1|9|H|waddle
1
1|18|5|X|R|waddle
1
1|18|6|9|H|waddle
1
1|18|K|X|R|waddle
1
1|4|5|9|H|sethbling45
1|4|L|N|J|
1
1|13|5|9|H|sethbling45
1
1|13|L|9|H|sethbling45
1|13|1|J|G|
1|13|L|6|H|
1
1|11|L|9|H|Nikki
1|11|5|7|L|
1
1|8|5|9|H|KittyElsa10
1|8|L|G|J|
1|8|L|C|I|
1
1|18|5|9|H|hi1234
1|18|4|V|E|
1
1|9|6|9|H|jakeeuryeur
1|9|5|6|L|
1
1|18|7|9|H|ABAD164
1|18|4|U|C|
1|18|6|C|D|
1
1|13|5|9|H|pangui902
1|13|1|L|H|
1|13|3|B|I|
1
1|13|4|9|H|pangui902
1|13|7|d|P|
1
1|13|4|X|R|pangui902
1|13|4|X|R|
1|13|7|4|T|
1
1|9|4|9|H|julianmmiii
1|9|5|N|H|
1|9|3|S|L|
1|9|4|K|A|
1
1|14|3|9|H|kevin
1|14|8|L|L|
1|14|5|L|I|
1
1|14|5|9|H|kevin
1|14|8|L|L|
1|14|3|6|H|
1
1|18|1|9|H|Pingu47024
1|18|8|c|P|
1
1|18|3|X|R|Pingu47024
1
1|6|3|9|H|Penguinflake
1|6|3|7|H|
1
1|14|4|9|H|﴾͡๏̯͡๏﴿
1|14|7|M|G|
1|14|8|K|L|
1
1|14|3|9|H|Penguin5664
1|14|2|I|I|
1|14|4|9|G|
1
1|10|6|9|H|yellowcandz
1
1|14|5|9|H|Happycat7
1|14|3|L|F|
1
1|1|3|9|H|Penguin5664
1|1|1|K|G|
1|1|8|K|H|
1|1|1|K|H|
2|6|6|9|H|Cadence 56
2|6|7|L|B|
1|1|1|K|H|A bailar!!
2|6|1|M|C|
1|1|L|K|H|
1|1|L|K|H|wiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
1|1|L|K|H|/e7
2|6|2|M|C|/e2
1|1|7|L|B|
2|6|H|M|C|
1|1|1|K|B|
2|6|J|M|C|
1|1|7|K|C|
2|6|H|M|C|
2|6|H|M|C|Calificacion:0-10:10
1|1|1|K|C|/e12
2|6|2|L|K|
2|6|L|L|K|
1|1|1|K|C|Siiiiiiiiiiiiiiiiii
1|1|1|K|C|Ok
1|1|1|K|C|/e5
2|6|L|L|K|/j14
2|6|I|L|K|
2|6|L|L|K|/a2DI
2|6|1|K|L|
2|6|L|K|L|
1|1|1|K|C|Y tu calificacion 10-10
2|6|L|K|L|/e5
2|6|L|K|L|/e1
1|1|4|K|D|
2|6|L|K|L|/e3
2|6|L|K|L|/e2
2|6|L|K|L|/e7
2|6|L|K|L|/e11
2|6|L|K|L|/e5
2|6|L|K|L|/e7
1|1|6|U|D|
1|1|5|c|P|
2|6|L|K|L|/e12
2|6|L|K|L|/e7
1
2|6|8|Z|N|
2
2|6|5|X|R|Cadence 56
2|6|8|Z|S|
2
2|6|5|X|R|Cadence 56
1|1|6|X|R|Penguin5664
1|1|5|X|J|
2|6|7|I|L|
1|1|3|W|O|
2|6|4|C|J|
1|1|3|W|O|espera cadence 56. Quiero decirte algo...
2|6|3|A|I|
2
1|1|3|F|K|
1|1|8|D|J|
2|6|3|9|H|Cadence 56
1
2|6|4|9|H|
2
3|9|5|9|H|Oasis
3|9|4|8|I|
3|9|3|6|H|
3
3|4|6|9|H|2410jose
2|6|6|9|H|Cadence 56
1|1|6|9|H|Penguin5664
2|6|7|M|B|
3|4|L|I|J|
1|1|4|K|H|
2|6|K|M|C|
3|4|L|I|J|/a2TC
1|1|1|K|H|a... bailar!!!
2|6|K|M|C|musica amigo..
1|1|L|K|H|
2|6|K|M|C|bailen¡¡¡¡
1|1|1|I|B|
3|4|L|I|L|
1|1|1|I|B|si claro.
2|6|L|M|C|/e1
1|1|L|L|H|
2|6|L|M|K|
3|4|L|I|L|voy a la constuccion
1|1|L|J|A|
1|1|1|I|A|
3|4|L|7|H|
3
2|6|L|M|K|si yo he ido aqui
2|6|L|H|P|
2|6|8|G|I|
1|1|1|I|A|eh.. Cadence 56. ¿Quieres bailar o no
2|6|2|K|J|
2|6|1|K|J|si
1|1|1|I|A|Si???
2|6|L|K|J|
1|1|1|I|A|Ok musica...
1|1|1|I|A|Ya!!
2|6|L|K|J|siiip
1|1|7|K|B|
1|1|4|L|B|
2|6|L|K|J|YAY
1|1|2|L|B|
3|4|4|9|H|2410jose
1|1|8|L|B|
3|4|7|H|K|
3|4|7|H|K|hola
1|1|6|K|B|
3|4|5|H|K|/a2L9
1|1|2|L|B|
2|6|L|K|J|el baile en la disco
3|4|5|H|K|penguin
2|6|L|K|J|hola
3|4|5|H|K|vengan
3|4|5|6|H|
2|6|L|K|J|si
3
1|1|2|L|B|oh si
2|6|4|9|H|
1
2
2|6|7|9|H|Cadence 56
2
1|1|6|9|H|Penguin5664
1
3|4|4|9|H|2410jose
3
2|14|5|X|R|Cadence 56
2
1|14|6|X|R|Penguin5664
2|14|6|X|R|Cadence 56
2|14|4|F|H|
1|14|2|O|H|
2|14|3|7|G|
1|14|I|O|H|
2
1|14|I|O|H|a esta
2|14|3|9|H|Cadence 56
2|14|8|G|L|
1|14|I|O|H|escuchando musica.
2|14|1|B|L|
1|14|4|M|G|
1|14|1|L|E|
2|14|7|B|L|quedate si quieres
2|14|7|C|J|
1|14|1|L|E|Hey. 2525262929bla!!.
2|10|1|C|J|
1|14|2|L|E|Espera
2
1
1|1|7|9|H|Penguin5664
1|1|8|4|M|
1|1|6|a|M|
1|1|2|b|L|
1|1|5|C|C|
1|1|1|O|B|
1|1|1|O|F|
1
1|14|5|9|H|jose11220
1|14|7|J|L|
1
1|14|8|9|H|jose11220
1
2|14|4|9|H|arthurcandi
2
2|14|3|9|H|arthurcandi
2
