1|13|5|9|H|Mancinas012
1|13|6|L|H|
1
1|13|6|9|H|zayed 1
1|13|2|L|L|
1|13|L|D|K|
1
1|6|3|9|H|Gabypt
1
1|12|3|9|H|bewbzzzzzz3
1|12|7|b|S|
1
1|12|7|X|R|bewbzzzzzz3
1
1|13|4|9|H|bewbzzzzzz3
1
1|18|2|9|H|Pingu47024
1|18|7|d|P|
1
1|14|1|X|R|Pingu47024
1
1|14|6|9|H|pasila
1|14|1|U|E|
1|14|5|6|H|
1
1|14|5|9|H|pasila
1|14|7|d|T|
1
1|14|3|X|R|pasila
1
1|5|5|9|H|weerayo0
1
1|5|3|9|H|weerayo0
1
1|5|3|9|H|weerayo0
1|5|6|8|H|
1
1|14|5|9|H|Toaster
1
1|13|5|9|H|samuel
1|13|8|9|H|
1
1|4|3|9|H|samuel
1|4|7|L|C|
1|4|1|H|A|
1|4|4|J|E|
1|4|4|F|M|
1
2|8|8|9|H|ana bela
2
1|17|3|9|H|javier4572
1|17|7|9|H|
1|4|1|L|B|
1|4|7|L|C|
1|4|7|K|B|
1|4|6|I|G|
1
1|6|4|9|H|gigi89
1|6|2|O|I|
1
1|5|4|9|H|Cpps.me Bot
1|5|3|L|G|
1
1|5|3|9|H|Cpps.me Bot
1
2|6|4|9|H|KawaiiMasta
2|6|1|M|L|
2|6|5|K|B|
2|6|7|F|L|
2|6|6|5|I|
2
