1|5|5|9|H|Glanni5
1
1|5|5|X|R|Glanni5
1
1|5|5|9|H|Glanni5
1|5|2|J|L|
1|5|1|L|A|
1|5|3|M|L|
1|5|5|L|D|
1|5|6|O|F|
1
1|5|L|X|R|Glanni5
1|5|4|K|K|
1|8|1|F|K|
1
1|18|7|9|H|Glanni5
1|18|6|V|D|
1|18|L|Y|G|
1|18|2|J|M|
1|18|7|I|J|
1|18|1|M|E|
1|5|1|L|I|
1|5|8|M|K|
1|5|8|N|G|
1
1|5|5|X|R|Glanni5
1|5|7|K|A|
1|5|8|Y|N|
1
1|12|5|9|H|Rin kagemin
1|12|H|L|E|
1|12|2|4|P|
1|12|3|a|N|
1|12|8|B|E|
1
1|18|4|9|H|bartledoo9
1|18|1|M|I|
1|18|3|B|F|
1|18|3|C|E|
1
1|4|4|9|H|bartledoo9
1
1|4|3|X|R|bartledoo9
1|4|1|S|R|
1|4|4|K|L|
1|1|1|N|L|
1|1|4|7|H|
1
2|4|5|9|H|Rui Jorge
2|4|6|U|C|
2
2|4|7|9|H|Rui Jorge
2|4|8|O|C|
2
1|13|5|9|H|Dino Matheus
1|13|1|L|L|
1|13|L|E|I|
1|13|4|T|E|
1|13|L|L|I|
1|13|1|E|M|
1
1|5|5|9|H|TommyType
1|5|8|L|I|
1|5|2|K|L|
1|5|2|F|O|
1|5|2|F|N|
1|5|3|9|J|
1
1|1|8|9|H|Glanni5
1|1|1|L|F|
1|1|4|K|A|
1
1|1|4|X|R|Glanni5
1
1|4|4|9|H|Glanni5
1|4|3|K|C|
1|4|3|J|C|
1|4|2|I|K|
1
1|4|5|X|R|Glanni5
1
1|4|5|9|H|Zippy
1
2|18|5|9|H|Reidoclub2
2|18|L|K|M|
2|18|4|U|D|
2
2|18|5|X|R|Reidoclub2
2|18|5|L|J|
2
1|1|6|9|H|Lolapalozza
1|1|1|I|K|
1|1|4|D|L|
1
2|14|3|9|H|loreline
2|14|3|a|O|
2|14|3|6|H|
2
1|12|8|9|H|lelê
1|12|3|M|J|
1|12|L|L|J|
1
1|18|L|9|H|JumboWario1
1|18|L|9|H|
1|18|1|U|D|
1
2|12|6|9|H|he78965
2|12|2|Q|P|
2|12|5|M|J|
2|12|5|M|M|
2|12|4|7|J|
2
1|4|1|9|H|Elenah2345
1|4|4|d|P|
1
1|4|4|9|H|bartledoo9
1|4|5|N|N|
1
1|1|6|X|R|bartledoo9
1|1|1|L|J|
1
1|14|4|9|H|grovestreet
1
1|14|3|9|H|grovestreet
1
