1|14|3|N|D|2bg
1|14|3|M|I|
1|14|3|J|L|
1|14|3|P|K|
1|14|3|9|J|
1
1|13|2|N|D|Blue Amzar
1
1|8|2|N|D|vanoss0
1|8|4|C|I|
1|8|3|A|M|
1
1|9|5|N|D|Roowie
1
1|6|4|N|D|lola123
1|6|8|I|K|
1|6|7|O|K|
1|6|8|M|F|
1|14|6|K|J|
1
2|1|1|N|D|minecraft
2
1|6|2|N|D|lola123
1
1|6|3|N|D|lola123
1
1|6|5|N|D|somos amigos
1
3|6|6|N|D|lola123
3
3|6|2|N|D|lola123
3
3|6|2|N|D|lola123
2|6|2|N|D|somos amigos
2|6|1|K|G|
2|6|2|K|G|/e5
2|6|1|K|G|buaaaaaaaaaaa
2|6|1|K|G|minecraft ven
2|6|1|K|G|/e10
3
2
1|9|3|N|D|jake12
1|9|3|N|D|
1
2|18|4|N|D|FrostedCoin
2|18|H|7|H|
2|6|1|D|N|
1|7|1|N|D|Claus Kenta
1|7|L|H|M|
1|7|L|H|M|dok
2|7|L|C|N|
2|7|L|C|N|
1|7|L|H|M|Frostiy2013
1|7|L|H|M|u koy
1|7|L|H|M|soy
1|7|L|H|M|leisk
1|7|L|H|M|danza
1|7|L|H|M|dance
1|7|8|H|M|
1|7|8|H|M|awesome
1|7|L|H|N|
1|7|1|H|M|
1|7|L|H|M|
1|7|L|H|M|at the same time!
2|7|L|C|N|yeah that is cool alright!
2|7|L|C|N|PENGUIN CHAT 3 IS AWESOME PEOPLE!!!!!!!!!!!!!!!!
1|7|L|H|M|YEAH!!!!!!!!!!!!!
2|7|L|C|N|IMA SO FANCY!
2|7|L|L|N|
2|7|L|L|N|uk now
2|7|L|L|N|u know
2|7|5|L|M|
2|7|5|L|M|this is 2005
2|7|2|K|M|
2|7|2|K|M|and no Penguin Times
2|7|8|E|L|
2|7|8|E|L|But i will show you the real cp
2|7|6|L|K|
2|7|6|L|K|Right now
2|7|7|O|L|
2|7|7|B|K|
2|7|8|B|K|ok Claus Kenta?
2|7|3|J|L|
2|7|3|J|L|/a2HM
2|7|2|O|N|dude
2|7|3|O|N|/a2JL
2|7|3|O|N|fuak yo family
2|7|5|K|N|
1|7|L|H|M|...
1|7|L|H|M|i dont have a family
1|7|8|I|K|/a2NM
1|7|8|I|K|/a2JQ
1|7|8|I|K|IM SO FANCY
1|7|3|D|G|
1|7|L|J|H|
1|7|L|J|H|/e11
1|7|L|J|H|??
1|7|L|J|H|lets get drunk at the mini bar
1|7|L|J|H|i dont think that will ever happen
2|7|2|K|N|Claus Kenta... Your the weirdest peguin ever
2|7|1|M|K|
2|7|3|G|L|
1|7|L|J|H|Claus
2|7|1|G|L|oh -.-
2|7|1|G|L|Blake
2|7|5|D|M|
2|7|1|D|M|If ya didnt know
2|7|6|F|L|
1|7|L|J|H|Penguin Chat mite be the oldest you think
1|7|L|J|H|nope
1|7|1|K|K|
1|7|1|K|K|wanna see the real club penguin now?
1|7|1|K|K|i do!
1|7|1|J|N|
1|7|1|J|N|cmon Frosted Coin
1|7|5|J|K|
2|7|1|F|L|
2|7|8|F|L|Okay
2
1
1|11|2|N|D|andersito15
1
