2|8|7|Q|G|SantaFox
1|1|6|Q|G|scorn
2|8|3|K|K|
1|1|3|K|I|
1|1|3|C|H|
1|1|2|H|H|
1|1|8|I|O|
2|8|1|K|K|Lets start in here, You and I will give the tour
1|1|8|I|O|do yo know yoyoyoyoyoyoyoyo
2|8|1|K|K|For The video
1|1|8|I|O|ok
2|8|1|K|K|Yes I do
2|8|1|K|K|He's a Friend of mine.
2|8|1|K|K|His youtube is CPworld
1|1|7|I|O|i dont have a cpworld youtube
2|8|1|M|M|
1|1|7|I|O|the same color
1|1|1|K|O|
2|8|8|M|M|Just talk about this Game and show me around ar
2|8|1|K|J|
1|1|7|K|O|wanna be friends in the  real cp
2|8|1|K|J|yeah
2|8|1|K|J|What your user?
1|1|1|K|O|emmanlance57
2|8|7|S|K|
1|1|1|K|O|add me please in the real cp
1|1|8|T|I|
1|1|2|U|L|
1|1|2|U|L|plese
2|8|7|R|I|
1|1|2|U|L|i mean please
2|8|1|P|G|
1|1|1|P|I|
2|8|1|M|M|
2|8|1|M|M|Follow me
2|8|8|O|J|
1|1|1|P|I|whats your user
2
1
4|1|7|Q|G|niceman
4|1|2|M|L|
4
2|6|7|Q|G|rose apple
2|6|1|K|N|
2
2|6|7|Q|G|rose apple
2
2|11|8|Q|G|mojarrita 1
2
2|11|8|Q|G|mojarrita 1
2|11|8|G|M|
2
5|13|7|Q|G|Kieran
4|14|8|Q|G|GEO1502
5|13|3|K|L|
4|14|5|Q|G|
4
5|13|7|F|L|
5
5|18|8|Q|G|mojarrita 1
5
6|10|7|Q|G|mojarrita 1
6
1|18|7|Q|G|garufa6
1
2|18|2|Q|G|mojarrita 1
2
2|13|7|Q|G|Abestorrulo
2|13|7|P|H|
2
1|10|7|Q|G|taylor 12
1
