1|16|6|4|D|highforce633
1|16|3|8|G|
1
1|16|6|4|D|Roberto
1|16|3|L|B|
1
1|16|7|4|D|furno8060
1
1|16|6|4|D|trotop
1|16|2|X|R|
1
6|16|6|4|D|Buddy
4|16|3|4|D|Anill
6|16|3|1|D|
6
4|16|8|D|D|
6|16|6|4|D|Buddy
4|16|8|D|D|wow
4
6|16|8|D|M|
4|16|2|4|D|Anill
6|16|8|D|M|snow hill
4|16|6|F|A|
6|16|4|9|G|
4|16|7|J|M|
4|16|7|J|M|:D
6|16|4|9|G|you can only get here in a truck
4|16|8|H|H|
6|16|2|C|N|
6|16|8|C|N|and
4|16|8|H|H|hmm
6|18|1|C|N|
6|18|1|C|N|after that
4|14|1|J|M|
4|14|2|J|M|:D
6|18|1|C|N|you can do this
4|14|1|H|N|
6|9|1|P|N|
6|9|1|P|N|/e1
4|14|1|O|O|
6|9|1|M|M|
4|14|4|O|O|/e1
4|14|1|O|M|
4|14|L|O|M|
6|9|1|M|M|if you do not use truck, you are taken to
6|9|1|M|M|construction hill
6|9|1|M|M|but on the truck, you go to the snowy hill
6|9|L|M|M|
4|14|L|O|M|NINJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
6|9|L|M|M|/e1
4|18|1|O|M|
4|18|1|O|M|/a2OK
4|18|1|O|M|/e1
6|9|L|M|M|NINJAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
6|18|1|M|M|/e1
4|18|1|O|M|add me cp
3|16|8|4|D|gapena
3|16|7|H|J|/a2ML
3|16|7|c|F|
3|16|3|2|K|
3|16|7|K|G|
4|18|1|O|M|/e1
6|18|1|M|M|is it the same?
4|18|1|O|M|no
6|18|1|M|M|what is it?
4|18|1|O|M|Anilerdemcel
6|18|1|M|M|ok
3|16|1|K|G|lol
6|18|1|M|M|mine is Buddybot0614
6|18|1|M|M|I mean
3|16|2|1|R|
3|16|7|1|R|/j14
6|18|1|M|M|mine is Buddyboy0614
3|16|L|C|N|
3|16|7|C|N|/a2NJ
4|18|1|O|M|ok
6|18|1|M|M|lol
6|18|1|L|M|
6|18|2|L|M|/a29H
6|18|2|L|M|where is the public igloo?
6|18|2|L|M|there's supposed to be one
6|18|5|L|N|
4|18|1|O|M|yes
6|18|1|L|N|
6|18|3|L|N|/a2DN
4|18|1|O|M|ok add
6|18|8|L|N|
3
6|18|8|L|N|ok
6|18|8|L|N|maybe this way?
4|18|1|O|O|
6|18|1|d|I|
6|18|4|d|J|
6|18|2|c|I|
4|18|6|b|L|
6|18|1|d|E|
4|18|2|d|H|
6|18|2|Z|H|
4|18|2|d|H|umm
6|18|2|Z|H|no use
4|18|3|O|J|
4|18|3|O|J|:D
4|18|4|N|I|
6|18|2|P|O|
6|18|2|P|O|:D
6|18|6|F|J|
6|18|1|H|L|
6|18|1|G|I|
4|18|2|L|J|
4|18|4|L|J|/e1
6|18|1|G|I|/j12
4|18|2|L|J|You member cp?
6|18|5|H|K|
4|18|8|K|I|
6|18|8|H|K|what?
6|18|8|H|K|cp?
6|18|8|H|K|member?
6|18|8|H|K|I am a member
6|18|8|H|K|yes
6|18|8|H|K|I'm a member
4|18|2|K|I|I non member
6|18|1|H|K|oh...
4|18|4|K|K|
4|18|4|K|K|/e1
6|18|1|H|K|that's all right
6|18|5|I|L|
6|18|6|H|J|
6|18|5|H|J|/e1
4|18|3|F|K|
6|9|1|J|M|
6|9|1|J|M|let's have a snowball fight
6|9|3|R|J|
6|9|2|R|J|shall we?
4|18|8|F|K|go
6|9|2|R|J|/a2SM
4|18|2|F|K|Item adder
4|18|4|Q|I|
6|9|2|O|K|
4|14|3|Q|K|
6|9|2|O|K|why?
4|14|3|M|J|/a2QJ
6|9|3|C|K|
4|14|2|U|E|
4|14|1|U|E|Item adder cp
6|9|3|C|K|snowball fight
6|9|7|C|K|/a2UE
4|14|1|U|E|ok
4|14|3|U|E|/a2EJ
6|9|7|C|K|I can't
4|14|3|U|E|/a2CN
6|9|7|C|K|/a2G9
6|9|7|C|K|/a2TE
4|14|3|U|E|/a2AM
6|9|7|C|K|to do it
4|14|3|U|E|/a2AN
4|14|3|F|M|/a2AJ
6|9|1|J|E|
4|14|5|F|M|/e1
6|9|8|B|L|
6|9|1|F|G|
6|9|1|F|G|/a2HL
6|9|1|F|G|/a26C
6|9|1|F|G|/a2IL
6|9|1|F|G|snowball fiiiiiiiiiiiiiiiiight!
4|14|5|F|M|/a2HD
6|9|1|F|G|/a2EM
4|14|5|F|M|/a2FD
6|9|1|F|G|/a2GO
4|14|5|F|M|/a2FI
4|14|5|F|M|/a2CE
4|14|5|F|M|/a2EJ
6|9|1|F|G|/a2EO
4|14|5|F|M|/a2HE
6|9|8|5|B|/a2DO
4|14|5|F|M|/a2CI
6|9|8|5|B|/a2GL
4|14|5|F|M|/a249
6|9|4|6|C|
6|9|1|6|C|/a29H
4|14|8|8|A|
4|14|8|8|A|lol
6|9|1|6|C|/a2V6
4|14|2|8|A|/a28A
6|9|8|6|E|lol
6|9|4|E|L|/a2B8
6|9|1|D|M|
4|14|6|I|L|/a2AF
6|9|1|D|M|can you hear me?
4|14|2|E|K|/a2CN
6|9|5|A|A|
4|14|2|L|J|
6|9|1|A|A|/a2HL
6|9|1|A|A|/a2OM
6|9|1|A|A|/a2OM
6|9|5|H|A|/a2LK
6|9|8|G|A|/a2OL
6|9|8|F|K|
4|14|8|L|J|yes
6|9|1|G|N|
4|14|4|I|E|
6|9|1|G|N|town?
6|9|1|G|N|let's go to the coffee shop
6|9|6|6|F|
6
4|14|8|8|G|
4
6|16|5|4|D|Buddy
6
3|16|6|4|D|swat matt
3|16|1|d|R|
3
3|16|3|4|D|swat matt
3|16|7|d|G|
3|16|3|1|E|
3
3|16|6|4|D|Eyalo
3|16|2|U|H|
3
1|16|7|4|D|esqubi6
1|16|7|d|F|
1|16|4|c|D|
1|16|2|I|9|
1
1|16|7|4|D|douglas11
1|16|2|I|C|
1|16|4|M|G|
1|16|1|d|H|
1|16|3|S|B|
1
1|16|3|4|D|douglas11
1|16|3|d|F|
1
3|16|I|4|D|gegeline
3|16|5|d|I|
3|16|3|1|J|
3
18|16|3|4|D|SFGHF
18|16|7|W|E|
18|16|3|d|E|
18|16|3|1|D|
18
3|16|2|4|D|sid paulwad
3|16|5|d|E|
3|16|3|1|E|
3
2|16|7|4|D|fury
2|16|3|d|F|
2
2|16|3|4|D|fury
2|16|5|d|C|
2
1|16|2|4|D|Thagente
1|16|8|d|J|
4|16|6|4|D|sensei3333
4|16|7|d|P|
1|16|3|D|N|
4|16|5|c|D|
1|5|6|K|K|
4|16|3|1|G|
4
4|16|7|4|D|sensei3333
4|16|7|V|G|
1|1|1|2|G|
1
2|16|7|4|D|superlech
4|16|5|P|9|
2|16|7|Y|I|
4|16|2|2|I|
2|16|4|F|9|
4|16|7|L|G|
5|16|6|4|D|la la
2|16|1|E|D|
4|16|7|F|B|
5|16|7|F|L|
2|16|4|B|D|
4|16|1|J|I|
4|16|1|J|I|cool
4|16|2|5|I|
5|16|7|c|E|
4|16|7|F|G|
5|16|4|L|H|
4|16|1|2|L|
5|16|4|E|L|
4|16|7|S|D|
2|16|1|B|D|hey sensi
5|16|3|5|H|
4|16|7|1|K|
5
4|16|8|7|K|
4|16|8|7|K|hey
5|16|7|4|D|la la
4|16|7|Q|O|
2|16|1|B|D|play the new club penguin
5|16|7|4|D|
4|16|3|1|M|
5|16|7|P|H|
4|16|7|D|M|
4|16|8|D|M|ok
5|16|2|P|H|eh
2|16|8|8|P|
5|16|2|P|H|this is cool
4|16|2|1|M|
4|16|5|F|F|
2|16|8|8|P|i am on the server sardine
4|16|1|C|I|
5|16|3|E|J|
4|16|1|C|I|i have the beta hat on club penguin
5|16|L|7|K|
5|16|L|7|K|/j6
5|16|L|7|K|me too'
4|16|2|K|O|
4|16|2|K|O|/j5
4|16|4|D|L|
4|16|8|C|K|cool
5|16|L|7|K|and red lei
4|16|3|C|O|
4|16|7|C|O|me too!
5|16|H|O|H|
4|5|1|2|M|
4|5|7|H|L|
5|16|L|O|H|
5
2|16|8|8|P|hey sensi
2|16|8|8|P|/ i am play the new one and this one at the same
2|16|7|G|N|
4
2|16|4|1|J|
2|16|5|1|P|
2
2|16|7|4|D|blue amzar
2|16|1|c|I|
2
1|16|7|4|D|carlito311
1|16|6|K|C|
1|14|1|1|D|
1
6|16|4|4|D|estrela
6|16|7|c|E|
6
4|16|7|4|D|astrid
4|16|4|M|L|
4
5|16|7|4|D|holas
5|16|7|M|G|
5|16|2|1|B|
5
2|16|7|4|D|holas
2|16|2|1|B|
2
2|16|1|4|D|Cole Plante.
2|16|L|c|H|
2|16|3|5|F|
2
9|16|4|4|D|bleckaut 07
9|16|4|K|I|
9|16|6|J|9|
9|16|7|c|F|
9|16|2|1|C|
9
2|16|8|4|D|Cole Plante.
2|16|3|X|C|
2|16|3|2|D|
2
20|16|7|4|D|Gugu 30
20
2|16|7|4|D|blueeyes78
2|16|5|c|C|
2|16|7|U|B|
2
35|16|7|4|D|Fuzzz
35
25|16|5|4|D|jinjuuriki
25|16|7|X|J|
25|14|1|J|I|
25|14|3|O|I|
25|18|1|1|C|
25
41|16|3|4|D|PotatoRacer
41|16|2|1|K|
41
16|16|7|4|D|rafa7000
16|16|1|G|K|
16|16|3|B|I|
16|16|8|3|H|
16
10|16|2|4|D|rafa7000
10|16|1|c|F|
10|16|8|c|J|
10|16|5|T|I|
10|16|1|d|H|
10|16|3|1|H|
10|16|7|d|K|
10|16|1|P|E|
10|6|3|1|J|
10
1|16|5|4|D|DisPenguin
1
