1|1|4|9|H|wiltham
1|1|1|L|F|
1
1|1|4|9|H|wiltham
1|1|7|W|E|
1|1|L|6|H|
1
1|1|3|9|H|wiltham
1
1|1|4|9|H|wiltham
1
1|1|7|X|R|wiltham
1|1|4|U|D|
1
2|4|3|9|H|5454661
2|4|8|K|K|
2
1|4|5|9|H|Facundo85427
1|4|1|K|L|
1|4|1|L|J|
1
1|13|3|9|H|Candy<3~
1|13|I|K|N|
1|13|8|E|L|
1|13|L|9|I|
1
1|8|5|9|H|Candy<3~
1|8|1|a|N|
1|8|L|L|L|
1
1|14|6|9|H|apr108
1|14|2|L|I|
1
1|14|4|9|H|Tomiko1
1|14|4|L|L|
1|14|3|B|J|
1
1|12|5|9|H|brasil2014
1|12|3|N|M|
1|12|3|K|L|
1|12|8|D|L|
1|12|5|8|I|
1|12|8|X|I|
1|8|1|L|K|
1|8|3|3|O|
1
2|14|5|9|H|sonic5618
2|14|8|9|H|
2|14|L|K|N|
2
1|7|5|9|H|coolguycolb
1
2|14|2|9|H|sonic5618
2|14|L|9|J|
2
2|18|5|9|H|sonic5618
2
1|10|7|9|H|coolguycolb
1|10|7|O|B|
1
2|18|4|9|H|sonic5618
2|18|2|N|K|
2
1|11|5|9|H|coolguycolb
1
1|11|3|9|H|coolguycolb
1
2|14|5|9|H|sonic5618
2
1|11|5|9|H|coolguycolb
1
2|14|1|9|H|sonic5618
1|11|1|9|H|coolguycolb
2|14|1|U|C|
1|11|3|P|L|
2|14|1|B|C|
1|11|7|U|E|
2|14|1|D|I|
1|11|1|E|J|
1|11|1|J|M|
2|14|8|D|I|im looking for the boolier room
2|14|7|5|O|
2|14|7|M|G|
1|11|3|4|P|
2|14|2|M|B|
1|11|6|M|H|
2|14|1|L|B|
1|11|5|K|B|
2|14|L|J|I|
2|14|6|O|K|
1|11|2|Z|N|
2|14|2|O|K|/a27J
1|11|4|Q|J|
1|11|2|Q|J|/a2WK
1|11|2|D|L|
1|11|2|D|L|/a2BA
1|11|2|B|D|
1|11|1|I|N|
1|11|5|I|N|/e4
2|14|1|I|M|
1|11|6|K|J|
1|11|8|F|N|
2|14|1|I|M|i guess its not in here
1|11|8|F|N|i wish a mod was here
2|14|8|I|M|me too
1|11|8|F|N|no snails sadly
2|18|1|I|M|
2|18|1|I|M|yea
1|11|8|F|N|mods are snais
1|11|8|F|N|im buddys with one of them
2|18|1|I|M|i wonder what they look like
2|18|1|M|M|
2|18|1|M|M|YOU ARE
1|18|1|F|N|
1|18|1|F|N|there snails
2|18|L|M|M|
2|18|L|M|M|im invisible
1|18|1|F|N|like happy77 from the old penguin chat
1|18|1|F|N|how did you do that
2|18|L|M|M|what this
1|9|1|I|N|
2|18|L|M|M|you dance
1|9|1|I|N|yes
2|18|L|M|M|as a ninja
1|9|L|I|N|
1|18|L|F|K|
1|18|L|F|K|oh
1|18|8|I|L|
2|18|L|M|M|cool right
1|13|1|I|L|
1|13|1|I|L|yep
2|18|4|N|N|
1|13|1|I|L|lets be buddys
2|18|2|N|N|sure
1|13|1|I|L|im on every day i like this game more then
1|13|1|I|L|club penguin
2|18|2|N|N|me to
1|13|H|I|L|
2|1|1|N|N|
2|1|1|M|K|
1|13|H|I|L|club penguin is just ok in my option
2|1|2|P|N|
1|1|1|I|L|
1|1|I|E|L|
1|1|J|J|N|
1|1|K|L|J|
2|1|2|P|N|i like the older club penguin
2|14|1|P|N|
1|1|K|L|J|ok
1|1|K|L|J|who is the dj
2|14|1|P|N|a computer
2|14|1|P|N|no one plays as him
2|14|L|P|N|
1|1|K|L|J|can you go to the gift shop
2|14|L|P|N|no
1|1|K|L|J|sit down
2|14|L|P|N|/e4
2|14|2|M|N|
1|1|K|L|J|why not
2|14|H|M|N|
1|1|8|H|M|
1|1|8|H|M|i want a beta hat
2|14|H|M|N|me to
1|1|8|H|M|i will talk to the maker of the game about it
2|14|H|M|N|cool
1|1|H|J|N|
1|1|H|J|N|lets go to town
2|14|H|M|N|a beta hat would make this game better
1|1|H|J|N|yep
2|14|H|6|H|
2
1
1|6|5|9|H|coolguycolb
1|6|1|L|D|
1|6|2|F|M|
1
2|5|5|9|H|egoraptor 56
2
1|7|3|9|H|Teste
1|7|8|9|H|
1|7|7|M|K|
1
1|14|6|9|H|sonic5618
1|14|5|9|H|
1|14|4|F|L|
1
2|4|5|9|H|Minileandro
2|4|8|A|O|
2
2|4|5|9|H|Minileandro
2|4|2|A|K|
2
1|18|5|9|H|coolguycolb
1
1|9|5|9|H|coolguycolb
1
1|5|6|9|H|coolguycolb
1
1|5|3|9|H|coolguycolb
1
2|14|5|9|H|matthew
2
1|9|4|9|H|coolguycolb
1|9|8|9|H|
1
1|18|4|9|H|coolguycolb
1
1|1|4|9|H|coolguycolb
1
3|13|3|9|H|valentin
3|13|6|B|O|
3|13|7|9|J|
3
2|13|1|9|H|coolguycolb
2|13|6|9|H|
2
2|18|3|9|H|coolguycolb
2|18|L|K|L|
2
2|4|3|9|H|coolguycolb
2
2|4|5|9|H|coolguycolb
2|4|L|K|J|
2
1|10|4|9|H|coolguycolb
1
1|12|5|9|H|coolguycolb
1
1|18|3|9|H|coolguycolb
1
1|18|5|9|H|coolguycolb
1|18|4|7|H|
1
1|17|3|9|H|Miner
1
1|17|3|9|H|Miner
1
1|11|5|9|H|coolguycolb
1|11|4|6|H|
1
1|11|5|9|H|coolguycolb
1
1|11|6|X|R|coolguycolb
1|11|3|6|H|
1
1|11|5|9|H|coolguycolb
1|11|4|9|H|
1
1|13|4|9|H|coolguycolb
1
1|13|6|9|H|coolguycolb
1
1|13|4|X|R|coolguycolb
1
1|12|5|9|H|pedrita0808
1|12|1|B|F|
1|12|7|7|H|
1
1|12|5|9|H|pedrita0808
