1|6|8|4|D|Znail
1|6|2|P|P|
1|6|8|4|C|
1
1|6|6|a|D|Florcas
1|6|3|2|F|
1
1|17|5|a|D|Florcas
1|16|4|I|L|
1|16|3|I|F|
1
1|13|2|4|D|Miner
1|17|1|1|C|
1
1|17|6|4|D|grovestreet
1|16|1|P|I|
1|17|1|O|M|
1
1|14|7|4|D|LOL1234
1|14|4|Q|E|
1
1|13|L|4|D|guirinho
1|17|1|H|G|
1|17|2|L|K|
1
1|14|1|4|D|Zoeypoo
1
1|9|2|a|D|mmilitaru20
1
1|1|8|4|D|Batman
1
2|17|3|a|D|Natália
2|17|3|R|F|
2|16|1|R|E|
2
1|18|1|4|D|thecoolest
1|18|L|K|K|
1|18|8|D|L|
1|18|2|J|J|
1|18|2|U|H|
1|18|3|2|D|
1
1|18|6|4|D|thecoolest
1
1|17|5|a|D|thecoolest
1|17|6|b|C|
1
1|17|L|a|D|thecoolest
1
1|14|L|4|D|xDDD
1|14|7|W|B|
1
