1|16|1|4|D|waddle
1
1|16|7|4|D|sethbling45
1|4|3|8|C|
1
1|16|6|4|D|KittyElsa10
1|16|7|d|K|
1|16|3|H|9|
1
2|16|7|4|D|sabe2001
2
1|16|5|4|D|Penguin5664
1
1|16|7|4|D|Penguin5664
1|16|1|9|D|
1
2|16|5|4|D|Cadence 56
2|16|2|Q|C|
2
2|16|7|4|D|Cadence 56
1|16|6|4|D|Penguin5664
2|16|7|I|H|
1|16|1|K|I|
2|16|8|Y|J|
1|16|1|K|I|Ahhhhhh!!. des...
2|16|7|X|G|
1|16|1|S|E|
1|16|1|S|E|destrozaron el mundo!!!
2|16|2|X|G|que des... que
1|16|3|P|J|
2|16|2|X|G|EL MUNDO...OH NO
2|16|2|X|G|VEN
1|16|6|P|J|dije que destrozaron el mundo!!!
2|16|5|Z|G|
1|16|2|P|J|ok
2|16|7|c|G|
1|16|8|Y|I|
2|16|3|W|L|
1|16|4|d|K|
2|16|7|c|J|
1|16|5|V|N|
2|16|5|d|M|
1|16|3|c|O|
2|16|1|d|J|
1|16|3|c|O|estas segura??
2|16|1|d|Q|
1|16|2|X|K|
2|16|4|b|I|
1|16|5|d|R|
1|16|4|d|J|
2|16|3|b|I|pues...
1|16|3|K|9|
2|16|3|B|G|
1|16|2|T|G|
2|16|3|1|G|
2
1|16|2|T|G|que??
1|16|7|1|K|
1
2|16|H|4|D|Cadence 56
2|16|3|X|L|
2|16|3|5|K|
2
2|16|7|4|D|Cadence 56
2|16|5|d|D|
2|16|1|P|F|
2
1|16|7|4|D|Penguin5664
1
1|16|5|4|D|Penguin5664
1|16|6|d|K|
1|16|4|V|R|
1|16|5|P|R|
1|16|6|1|K|
1
1|16|4|4|D|jose11220
1|16|3|9|I|
1
