1|14|7|9|H|ofekshmofek
1|14|7|L|B|
1|14|8|M|M|
1
1|9|4|9|H|donny
1|9|5|E|K|
1
1|5|3|9|H|Luv2dance160
1|5|8|J|J|
1
1|13|5|9|H|cloverpuppy
1|13|8|9|H|
1|13|5|7|J|
1
1|5|1|9|H|cloverpuppy
1|5|L|L|I|
1
3|18|3|9|H|itay050
3|18|8|V|D|
3|18|2|V|D|
3|18|1|P|I|
3
1|10|5|9|H|Lisa Lolitt
1|10|L|L|K|
1
2|14|4|9|H|Martin34950
2|14|8|9|F|
2
3|17|6|9|H|penguin mod
3|17|3|L|E|
3|17|3|U|E|
3|17|3|6|H|
3
2|18|6|9|H|Lord
2
1|1|6|9|H|Wocats
1|1|4|J|I|
1
1|14|5|9|H|kd5
1|14|1|L|B|
1
1|12|3|9|H|santip9123
1|12|7|H|A|
1|12|L|I|L|
1
1|9|2|9|H|royster
1|9|1|K|I|
1
1|4|5|9|H|maclover3
1|4|8|c|P|
1
1|4|7|X|R|maclover3
1|4|6|2|O|
1|4|7|U|D|
1
1|4|4|9|H|maclover3
1|4|8|9|H|
1|4|1|K|I|
1|4|7|b|Q|
1
1|4|4|X|R|maclover3
1
1|17|4|9|H|maclover3
1|17|5|K|I|
1|17|5|B|E|
1|17|8|Z|L|
1|17|2|3|O|
1|17|7|c|N|
1|17|1|b|P|
1|17|2|Z|M|
1
1|17|4|9|H|maclover3
1|17|8|a|N|
1|17|6|2|P|
1
1|17|1|9|H|maclover3
1|17|3|M|B|
1|17|2|A|D|
1
1|18|3|9|H|maclover3
1|18|3|c|P|
1|18|3|B|J|
1|18|6|E|I|
