1|1|1|K|L|Micky
1|1|8|I|P|
1
1|11|1|K|L|Chan Jun Ru
1
1|11|6|M|D|Chan Jun Ru
1|11|7|L|E|
1
1|11|6|E|F|Chan Jun Ru
1
1|11|3|V|L|Chan Jun Ru
1
1|1|1|K|L|bradley
1|1|7|P|K|
1|1|3|T|F|
1|18|1|W|K|
1
1|18|3|V|L|bradley
1
1|18|6|E|F|bradley
1
1|18|3|M|D|bradley
1|18|3|6|J|
1
1|8|1|K|L|bradley
1|8|1|L|M|
1|8|L|N|K|
1|8|2|N|O|
1|8|4|K|L|
1
1|8|3|M|D|bradley
1|8|8|M|J|
1|8|1|M|N|
1|18|1|I|N|
1|18|2|Q|N|
1|18|5|T|F|
1|18|2|I|D|
1
1|18|3|M|D|bradley
1
1|18|6|E|F|bradley
1|18|7|Y|K|
1
1|18|L|V|L|bradley
1|18|1|N|M|
1|18|1|K|I|
1|18|1|M|M|
1|18|5|N|L|
1|18|L|P|M|
1
1|10|1|K|L|Pinkarosea
1|10|7|T|F|
1|10|2|L|O|
1|10|H|L|L|
1
1|6|1|K|L|Pinkarosea
1|6|5|T|F|
1
1|1|1|K|L|bradley
1|1|5|K|N|
1|18|H|L|M|
1
1|18|3|V|L|bradley
1
1|18|6|E|F|bradley
1
1|18|3|M|D|bradley
1
1|1|1|K|L|happyfeet
1|1|1|L|M|
1|1|K|I|M|
1|18|1|J|M|
1
1|18|3|V|L|happyfeet
1|18|4|K|L|
1
1|1|1|K|L|bobbyman
1|1|8|J|N|
1|18|1|D|E|
1
1|18|5|E|F|bobbyman
1
1|18|2|M|D|bobbyman
1
1|18|3|V|L|bobbyman
1
1|14|1|K|L|bobbyman
1|14|L|N|L|
1|18|6|L|H|
1|18|3|9|J|
1
1|18|7|C|L|bobbyman
1|18|2|K|K|
1|18|6|T|J|
1|18|8|J|J|
1|1|6|H|N|
1|1|8|H|M|
1|1|1|J|K|
1|1|4|J|L|
1|1|5|M|H|
1
1|14|1|K|L|bobbyman
1|14|6|N|J|
1|14|2|S|F|
1|14|1|M|M|
1|14|7|J|H|
1
1|14|3|M|D|bobbyman
1
1|14|3|V|L|bobbyman
1|14|3|B|L|
1|14|7|K|K|
1|14|5|M|I|
1|14|6|K|L|
1|18|2|L|N|
1|18|1|K|L|
1|18|7|D|L|
1
1|18|7|M|D|bobbyman
1
1|18|3|V|L|bobbyman
1|18|4|O|L|
1|1|1|I|G|
1
1|8|1|K|L|bradley
1|8|1|N|K|
1|18|L|M|L|
1
1|1|1|K|L|bradley
1
1|1|4|M|D|bradley
1|1|7|K|M|
2|1|1|K|L|minhthanh
2|1|2|G|P|
2|1|4|I|M|
2|1|4|7|I|
2
1
1|1|1|K|L|bradley
1
1|1|8|M|D|bradley
1|1|1|N|L|
1|1|4|I|H|
1
1|12|1|K|L|krisi3
1|12|6|K|I|
1
1|13|1|K|L|krisi3
1
1|13|2|M|D|krisi3
1
1|14|1|K|L|ghhg
1|14|7|S|M|
1|14|3|N|K|
2|9|1|K|L|Mwetwe
2|9|2|P|O|
2|9|2|P|O|WOah
2|9|4|P|O|/e1
2|9|H|P|O|
2|9|H|P|O|/j8
2|9|H|P|O|XD
2|9|L|P|O|
2|9|2|Q|K|
1|14|3|H|M|hi
1|14|1|N|L|
1|14|1|N|L|i sent website
1|14|2|O|N|
1|14|3|O|N|/e7
1|14|5|O|H|
2|9|1|J|L|BORED
1|14|1|G|K|
1|14|1|G|K|hi
2|9|1|J|L|Going offline
2|9|1|J|L|Byeee
1|14|6|G|K|o-o
1|14|H|U|M|
1|14|H|U|M|NOO
1|14|1|K|M|-.-
1|14|6|N|L|
1|14|5|O|J|
1|14|2|M|L|
2
1
1|1|1|K|L|montigue000
1|1|6|D|M|
1|1|5|N|M|
1
1|18|3|V|L|montigue000
1|18|1|L|L|
1|18|2|R|J|
1|18|7|S|F|
1|18|1|L|J|
1
1|18|3|E|F|montigue000
1|18|L|O|E|
1|18|H|J|H|
1|18|7|F|J|
1|18|6|M|J|
1|1|1|X|K|
1
1|17|L|V|L|montigue000
1|17|8|S|F|
1
1|1|1|K|L|montigue000
1|1|4|6|I|
1|1|1|N|Q|
1|18|8|8|K|
1
1|18|3|V|L|montigue000
1
1|14|1|K|L|BetaHat
1|14|1|G|K|
1|14|K|R|I|
1|14|3|S|G|
1
1|14|2|V|L|BetaHat
1
1|9|1|K|L|bradley
1|9|1|P|K|
1|18|L|J|M|
1
1|18|2|M|D|bradley
1
1|1|1|K|L|bradley
1
1|5|1|K|L|Glanni5
1
1|5|3|V|L|Glanni5
1|5|1|J|I|
1
1|18|4|M|D|Glanni5
1
1|5|1|K|L|rookie001
1|5|3|J|L|
1|5|7|U|K|
1|5|4|N|L|
1
1|5|6|E|F|rookie001
1
1|5|4|V|L|rookie001
1|5|2|S|E|
1
2|14|1|K|L|AndAndyAndy
1|5|2|M|D|rookie001
1|5|2|I|L|hola!
2|14|H|G|L|
2|14|H|M|K|
2
2|14|6|E|F|AndAndyAndy
2|14|8|I|L|
1|5|2|P|K|
1|5|3|E|M|
2|14|8|G|M|
2|14|8|G|M|source
1|5|L|E|M|
2|14|8|G|M|I found this back in 2011
2
1|5|L|E|M|english?
2|14|7|E|F|AndAndyAndy
2
1|5|2|7|I|
1
2|14|4|M|D|AndAndyAndy
2
2|14|5|V|L|AndAndyAndy
2
2|14|3|V|L|AndAndyAndy
1|5|3|V|L|rookie001
1|5|7|S|O|
1|5|2|O|L|
1|5|2|O|L|la isla es pequeña!
1|5|3|D|L|
1|5|K|D|L|
1|5|K|D|L|yes
1|5|K|D|L|/e11
1|5|K|T|F|
1|5|5|T|F|
1|5|3|H|F|
1
2
1|5|4|M|D|rookie001
1
1|5|6|E|F|rookie001
1|5|7|R|H|
2|14|1|K|L|benbi12
2|14|6|K|L|/a2TH
2|14|3|G|K|
2|14|7|G|K|/a2QH
2|14|8|K|E|
2|14|1|K|E|/j8
2|14|H|K|E|/a2QC
2|14|L|K|E|/e11
2
1
1|4|1|K|L|benbi12
1
1|4|3|M|D|benbi12
1|4|6|S|F|
1
1|11|1|K|L|bartledoo9
1|11|6|S|F|
1|18|1|M|I|
1|18|4|L|L|
1
2|11|1|K|L|guisilva12
2|11|4|I|D|
2
2|11|7|M|D|guisilva12
2|11|2|N|F|
1|4|3|M|D|bartledoo9
2|18|2|J|K|
1|4|2|K|M|
1|4|3|K|M|hi
2|18|H|J|K|
1|18|1|K|M|
1|18|I|K|M|/a2IB
1|18|8|E|N|
1|1|1|E|N|/a2R8
2|18|H|J|K|Hi
1|1|1|E|N|/a2OH
2|18|6|H|N|
2|14|1|H|N|/a2TM
1|1|1|E|N|/a2P6
1|1|1|E|N|/a2AC
2|14|1|H|N|Soy del Brazil
1|1|1|E|N|/a2FM
2|14|1|H|N|sou do brazil
1|1|1|Q|L|/e10
2|14|1|H|N|vem
2
1|1|3|Q|L|/e3
1
2|14|3|V|L|guisilva12
2
1|1|4|V|L|bartledoo9
1|1|1|K|K|
1
1|1|2|V|L|bartledoo9
1
1|1|1|K|L|montigue000
1
1|18|4|V|L|montigue000
1
1|18|6|E|F|montigue000
1
1|18|3|M|D|montigue000
1|18|8|E|K|
1
1|18|7|C|L|montigue000
1
1|18|7|C|L|montigue000
1
1|18|7|C|L|montigue000
1|18|3|I|J|
1|18|7|F|K|
1
1|1|1|K|L|montigue000
1|1|2|K|N|
1|1|4|7|H|
1|1|3|B|Q|
1
1|1|3|V|L|montigue000
1|1|5|L|L|
1|1|7|M|J|
1
1|18|7|E|F|montigue000
1|18|5|K|K|
1|18|L|L|M|
1|18|1|G|J|
1
1|10|1|K|L|Natália
1
1|13|1|K|L|Diego
1|13|4|K|K|
1|13|H|O|R|
1|7|5|O|P|
1|18|L|M|N|
1
1|13|1|K|L|Diego
1
1|13|J|V|L|Diego
1
1|5|1|K|L|imbrock
1|5|4|I|D|
1
1|5|7|M|D|imbrock
1
1|12|1|K|L|mundito13
1|12|8|M|J|
1|12|3|7|I|
1|12|7|I|D|
1
1|12|1|K|L|lara kagemi
1|12|1|K|O|
1|12|5|M|F|
1|12|4|6|I|
1
1|12|3|V|L|lara kagemi
1
1|8|1|K|L|bats15253
1|8|3|J|H|
1
1|8|3|M|D|bats15253
1|8|3|D|E|
1
1|8|6|E|F|bats15253
1|8|8|K|M|
1
1|14|1|K|L|itay050
1
1|6|1|K|L|fernanda
1|6|6|S|K|
1
1|1|1|K|L|montigue000
1|1|L|L|L|
1|1|L|M|D|
1
1|18|L|E|F|montigue000
1
1|17|7|V|L|montigue000
1|1|1|M|J|
1|1|5|N|G|
1|18|5|M|E|
1|18|3|M|K|
1|18|4|I|K|
1
1|1|1|K|L|jamezie
1|1|7|Q|E|
1
1|1|1|K|L|montigue000
1
1|1|4|V|L|montigue000
1
1|1|6|E|F|montigue000
1
1|1|3|M|D|montigue000
1
1|1|7|C|L|montigue000
1|18|1|M|F|
1
1|18|4|E|F|montigue000
1|18|4|8|G|
1|18|5|7|H|
1|18|4|D|L|
1|18|L|8|H|
1
1|1|1|K|L|TestHi
1|1|8|N|J|
1
1|1|2|M|D|TestHi
1
1|1|3|M|D|TestHi
1
1|1|1|K|L|Test
1|1|5|I|D|
1
1|1|4|M|D|Test
1
1|14|1|K|L|Test
1|14|6|K|L|
1|18|4|R|L|
1|18|L|H|J|
1
1|14|1|K|L|rokoto 8
1|14|7|J|J|
1|12|L|6|I|
1|12|2|M|K|
1|12|5|L|D|
1
1|14|1|K|L|rokoto 8
1|14|5|K|N|
1
1|14|3|M|D|rokoto 8
1|14|4|U|F|
1
1|17|3|V|L|rokoto 8
1
1|17|H|E|F|rokoto 8
1|17|3|P|D|
1
1|14|1|K|L|rokoto 8
1|14|5|S|E|
1
1|14|4|M|D|rokoto 8
1
1|1|1|K|L|LordLion
1
1|18|3|V|L|LordLion
1|18|8|6|I|
1
1|18|3|V|L|LordLion
1|18|5|H|J|
1
1|18|4|M|D|LordLion
1|18|2|O|K|
1|18|7|X|J|
1
