1|9|7|4|D|Normantech
1|17|1|P|H|
1|16|1|D|F|
1
1|17|1|a|D|Normantech
1|16|3|W|B|
1|16|3|R|E|
1|16|7|N|H|
1
1|9|8|4|D|Normantech
1|16|4|R|D|
1
1|7|1|4|D|joshymoto1
1|7|6|Z|D|
1|7|1|G|E|
1|16|3|O|F|
1
1|16|4|a|D|joshymoto1
1
1|10|8|4|D|APPLEAPPLE
1|10|2|J|K|
1|10|7|d|D|
1
1|10|2|a|D|APPLEAPPLE
1|10|8|N|J|
1|10|8|M|L|
1
1|18|3|4|D|Fabulosu132
1|18|7|S|F|
1|18|2|9|D|
1
1|18|3|a|D|Fabulosu132
1
1|1|7|4|D|patoso
1|1|5|d|C|
1
1|5|8|4|D|Rekt1000000
1
1|5|3|4|D|Rekt1000000
1|5|5|K|Q|
1|17|1|K|L|
1|17|L|2|D|
1|17|L|1|D|
1
1|13|7|4|D|necoyneco
1
2|1|3|a|D|hippyhoppyc
2
1|11|7|4|D|kylespark
1|11|1|Q|Q|
1
1|6|6|4|D|GioMelissa
1|6|3|1|D|
1
1|17|7|4|D|dani968i
1|17|6|R|F|
1|16|5|F|G|
1|16|1|M|I|
1|16|7|d|B|
1
1|1|6|a|D|dani968i
1|1|2|a|D|
1|1|2|V|L|
1
1|12|6|4|D|Van Goth
1|12|3|W|C|
1|16|7|R|D|
1|16|8|9|L|
1
1|10|3|a|D|carl6Carl46
1
2|17|L|a|D|hippyhoppyc
2|17|1|N|F|
2|17|L|K|J|
2
1|17|7|4|D|carl6Carl46
1|17|2|L|H|
1|17|L|d|C|
1
1|17|7|4|D|carl6Carl46
1|17|L|W|B|
2|17|5|a|D|hippyhoppyc
2|17|L|K|I|
2|17|1|L|D|
2|17|1|L|D|hey
2|17|L|L|D|
1|17|L|W|B|hola nwn
2|17|L|L|D|your spanish?
1|17|L|W|B|i speak inglish and spanish
2|17|L|L|D|/j3
2|17|L|L|D|oh ok
2|17|L|L|D|did you come here from club penguin?
1|17|L|W|B|waiting
2|17|2|K|G|
2|17|L|K|G|
2|17|L|K|G|for what?
2|17|L|K|G|/a2UE
2|17|L|G|L|
1|17|L|W|B|I am busy with a video on else
2|17|L|1|D|
2
1|17|1|S|J|
1|17|1|2|D|
1
1|17|1|a|D|hippyhoppyc
1
1|17|5|a|D|hippyhoppyc
1|17|4|a|D|
1|17|3|1|E|
1
2|17|7|4|D|hippyhoppyc
1|1|7|4|D|westgoud
2|16|7|E|I|
1|1|8|H|G|
2|16|6|R|D|
1|1|3|P|G|/a2CH
2|16|2|K|M|
1|1|3|P|G|/a27E
2|16|8|F|J|
1|1|3|P|G|/a2IO
1|1|1|J|K|
1|1|L|J|K|
1|1|1|F|B|
1|1|3|E|B|
2|16|1|F|J|hi...?
2|16|7|L|L|
2|16|L|R|K|
1|1|8|E|B|how dohow do u do that?
2|16|2|N|L|
1|1|7|N|K|
2|16|1|P|I|
1|1|3|D|I|
1|1|1|D|I|/a2EC
2|16|1|Q|H|
2|16|5|P|L|
1|1|I|D|I|
1|1|I|D|I|/a2GK
2|16|2|Q|I|
2|16|2|Q|I|this one here
1|1|I|D|I|/a2QK
2|16|7|T|I|
1|1|7|H|G|
2|16|4|T|L|
1|1|7|T|J|
2|16|3|N|N|
1|1|1|Q|K|
2|17|2|M|M|
1|1|2|S|H|
1|1|1|S|H|uumm
2|17|L|M|M|
1|1|2|R|F|
1|1|3|R|F|/e3
1|1|4|J|M|
1|1|6|c|D|
2|17|1|O|I|
2|17|1|O|I|the ball on top of it
1|1|1|d|D|
2|17|3|N|G|
1|1|2|R|I|
1|1|2|R|I|/a2JM
2|16|1|H|K|
1|16|2|9|J|
2|17|1|M|L|
1|16|7|9|J|/e1
1|16|7|I|J|
1|16|5|F|K|
2|16|1|P|M|
1|16|4|P|N|
1|16|7|L|L|/a2NP
2|16|4|P|L|
1
1|16|3|a|D|westgoud
1|16|3|1|C|
1
1|1|8|a|D|westgoud
2
1
1|1|7|4|D|westgoud
1
1|13|7|4|D|BOBDUDU
1|13|1|N|H|
1|13|2|a|E|
1|13|3|M|M|
1|13|3|7|G|
1
1|1|8|4|D|
1|1|7|P|B|
1|17|L|W|B|
1|1|8|4|D|zyxd
1
1|14|8|4|D|Douche
1|14|4|C|P|
1|14|3|M|K|
1|14|J|I|M|
1
1|17|7|4|D|Douche
1
1|10|8|4|D|kelllyb
1|10|7|d|B|
1
1|4|8|4|D|MarioRoblox
1|4|6|V|C|
1
2|4|8|4|D|jonnjonny30
1|4|7|4|D|MarioRoblox
1
1|4|7|4|D|MarioRoblox
2
1
1|5|8|4|D|matwhat
1|5|7|b|E|
1|5|3|1|C|
1
1|1|2|4|D|superpickle5
1|1|7|O|L|
1
2|4|7|4|D|sipser+
2|17|3|1|B|
2
1|1|8|4|D|hello luço
1|1|6|O|C|
1|1|7|V|P|
1
2|14|3|a|D|Sperixhunter
1|1|2|a|D|hello luço
2|14|6|G|B|
1|1|3|K|E|/a2FN
2|14|2|V|C|
2|14|2|V|C|col
1|1|3|Q|F|/a2HB
2|14|2|V|C|cool
1|1|6|O|J|/a2VB
2|14|3|S|G|
1|1|6|R|I|
2|14|3|S|G|/e2
1|1|5|R|I|/a2TD
2|14|2|S|G|/a2GD
1|1|4|O|H|
1|1|2|O|H|/a2N8
1|1|2|O|H|/a2LA
2|14|2|S|G|/a2FH
1|1|2|O|H|what
2|14|2|S|G|/a269
1|1|5|Q|I|
2|14|2|S|G|im going to club penguin
2|14|2|S|G|ok?
1|1|2|Q|I|ok
1|1|5|H|H|
1|1|2|J|J|/a2P9
1|1|2|P|G|
1|1|7|P|G|/a2VD
1|1|7|P|G|/a2TE
1|1|7|L|G|/a2SJ
1|1|7|L|G|let is goo
2
1
2|13|3|4|D|valerie1959
2|13|6|Y|E|
2|13|3|1|B|
2
1|10|8|4|D|valerie1959
1
1|16|3|a|D|valerie1959
1
1|10|3|a|D|valerie1959
1
1|10|3|a|D|valerie1959
1
1|10|7|4|D|valerie1959
1
1|10|7|4|D|valerie1959
1|10|5|O|P|
1|10|5|R|F|
1|16|6|R|D|
1|16|2|N|J|
1|16|3|D|L|
1|16|4|1|D|
1
1|10|3|a|D|valerie1959
1|16|3|R|F|
1|16|3|L|I|
1|16|3|F|I|
1|16|8|L|I|
1
1|13|1|4|D|valerie1959
1|16|5|I|G|
1|16|1|F|E|
1|16|8|H|O|
1
1|9|3|a|D|Bubba21499
1
2|10|7|4|D|RandomP
2
1|8|6|4|D|liliana8190
1|8|1|a|M|
1|8|2|D|R|
1|8|5|E|P|
1|8|4|W|B|
1
1|17|3|a|D|Dommy
1|16|1|T|J|
1|18|3|Q|M|
1
