1|8|1|K|L|Izzy1212
1|8|1|K|L|lol wat
1|8|8|I|N|
1|8|7|V|H|
1|8|4|N|N|/a2HM
1|8|8|J|I|
1|8|1|J|I|/j8
0|1|1|H|A|Haha, very funny.
1|8|1|J|I|? creep
1|8|1|J|I|im leavingthis stoopid game
0|1|1|B|E|Hi there!
1
1|10|1|K|L|Leanne jessi
1|10|4|L|M|/a2MH
1|10|4|L|M|/a2HM
1|10|6|N|N|
1|10|3|N|N|!ai 174
1|10|L|N|N|
1|10|L|N|N|/e1
0|1|1|G|F|( ͡° ͜ʖ ͡°)
1|10|L|N|N|/a2RE
1|10|J|N|N|
1|10|K|N|N|
1|10|5|O|M|
1
1|10|5|E|F|Leanne jessi
1|10|1|T|M|
1
1|14|1|K|L|carli915
1|14|6|M|I|
1|14|7|U|L|
1|14|6|X|L|
1|14|3|6|I|
1|14|8|B|M|
1|14|1|B|M|/a2DC
1|14|1|B|M|/a29M
1|14|1|B|M|carajo
1
1|14|I|M|D|carli915
1
1|14|5|E|F|carli915
1|14|8|E|F|
1|14|L|E|F|
1|14|L|E|F|/a2IH
1|14|4|O|M|
1|14|7|V|K|
1
2|7|1|K|L|Tundruin
2|7|4|K|J|
2
2|1|1|K|L|Tundruin
2
1|4|1|K|L|mario16
1|4|7|Q|P|
1|4|4|Q|P|/e1
0|1|1|J|F|( ͡° ͜ʖ ͡°)
1|4|L|Q|P|
1|4|2|Q|M|/j7
0|1|1|K|A|/e8
1|4|2|Q|M|/a2JO
1|4|3|H|H|
1
1|4|J|M|D|mario16
1|4|6|F|D|
1
1|4|6|E|F|mario16
1|4|7|S|F|
1|4|3|Q|E|
1|4|6|O|J|
1
1|4|5|C|L|mario16
1|4|7|C|L|
1
1|4|3|V|L|mario16
1|4|1|Q|P|
1|4|4|4|Q|
1
1|4|8|C|L|mario16
1|4|5|F|E|
1
1|4|3|E|F|mario16
1
1|4|1|K|L|mario16
1|4|8|T|P|/a2IJ
1|4|8|T|P|where is my igloo?
1|4|2|M|K|
1|4|3|M|K|/a2GK
1|4|K|M|K|/j3
0|1|1|A|H|Excuse my language, but lol!
1|4|L|M|K|
1|4|3|P|L|/e10
1|4|K|U|O|
1|4|K|U|O|i want to know where my igloo! i don't find him!
0|1|1|J|A|Hello
1
1|4|7|E|F|mario16
1|4|5|I|F|
1
1|4|3|M|D|mario16
1|4|7|a|P|
1
1|4|1|K|L|mario16
1|4|4|K|L|/e1
0|1|1|K||( ͡° ͜ʖ ͡°)
1|4|L|K|L|/a29N
1|4|H|K|L|/a2AN
1
1|4|1|K|L|mario16
1|4|5|P|N|
1|4|2|P|N|hello
0|1|1|G|A|Hello
1|4|2|P|N|how are toy?
0|1|1|D|J|I'm great, and your self?
1|4|2|P|N|how are you?
0|1|1|I|J|Hi
0|1|1|E|D|I'm great, and your self?
1|4|2|P|N|i'm fine
1|4|2|P|N|where is the igloo?
1|4|3|G|M|
1|4|5|H|K|
1|4|8|H|K|there isn't a igloo in the penguin chat 3?
1
1|4|3|V|L|mario16
1|4|3|6|J|
1
1|4|2|V|L|mario16
1|4|3|8|J|
1
1|14|1|K|L|Smurfan
1|14|3|O|K|/a2KN
1|14|3|O|K|hi
0|1|1|A|K|Hey!
1|14|3|O|K|/a2KN
1|14|3|S|E|
1|14|1|M|J|
1
1|14|4|M|D|Smurfan
1|14|7|T|F|
1
1|14|4|E|F|Smurfan
1|14|2|W|J|
1
1|14|1|V|L|Smurfan
1|14|2|V|L|
1|14|2|V|L|ok listen to me now this is not funny you are cr
0|1|1|H|E|Heyy
0|1|1|A|K|Hey!
1|14|8|V|L|creepy
2|4|1|K|L|mario16
2|4|6|H|D|
2
1
1|14|1|K|L|ladymandog
1|14|8|Q|N|
1|14|5|J|O|/a2MM
1|14|3|P|M|/a2IK
1|14|3|F|F|/a2GI
1|14|2|F|E|
1
1|14|1|K|L|Crash33
1|18|1|P|K|
1|18|3|P|K|/a2MM
1|18|2|L|H|/a2LJ
1
1|18|7|V|L|Crash33
1|18|3|6|I|
1
1|4|1|K|L|yanis 90
1|4|8|O|O|
2|1|1|K|L|Muidono
1|4|4|O|O|/e5
0|1|1|A|D|/e5
1|4|6|G|M|/a2LM
2|1|7|O|L|
2|1|1|J|O|hi
0|1|1|C|H|Hi there!
1|4|6|G|M|/a28C
1|4|8|D|K|/a2HL
2|1|5|E|J|
2|1|7|L|H|
1|4|2|L|K|/a2DF
2|1|4|G|L|
1|4|4|E|J|
2|1|8|G|P|
2|1|8|G|P|thats old
2|1|4|H|M|
2|1|3|R|J|
2|1|3|R|J|/e1
0|1|1|E|B|( ͡° ͜ʖ ͡°)
2|1|2|J|N|
1|4|1|D|O|
2|1|L|J|N|
2|1|L|J|N|/j8
0|1|1|B|J|Haha, very funny.
2|1|H|J|N|
1|4|1|D|O|Rockhopper
2|1|3|G|K|
2|1|4|E|O|/a2DR
2|1|8|L|K|
1|4|8|B|L|
2|4|6|F|L|
1|18|1|B|L|
1|18|1|B|L|/e1
0|1|1|K|K|( ͡° ͜ʖ ͡°)
1|18|2|E|O|
1|18|K|E|O|
1|18|K|C|L|
1|18|5|H|F|
1|18|1|G|O|
1|1|5|J|M|
1|1|3|J|M|/a2DN
1|1|1|D|O|/a2MJ
1|1|1|D|O|/a28A
1|1|1|B|K|/a2K7
1|1|8|A|J|
1|1|4|D|K|
1|1|1|D|K|arddgvg
1|1|8|D|K|lol
1|1|H|D|K|
1|1|H|D|K|/e1
0|1|1|B|C|( ͡° ͜ʖ ͡°)
1|1|7|C|O|
1|5|1|C|O|
1|1|4|I|M|
1|1|4|I|M|!up rh
1|1|4|I|M|!up Rockhopper
1|1|1|I|M|
1|1|8|B|I|
1|1|8|I|O|
1|1|4|F|G|
1|1|7|G|O|
1|1|3|J|J|
1|1|4|J|J|513362515542532453754523527142454521544254445524
1|1|4|J|J|lol
1|1|4|J|J|wow
1|1|4|J|J|no
1|1|4|J|J|yes
1|1|3|9|K|
2
1
2|6|1|K|L|yoyo123456
2|6|5|D|K|
2
1|18|3|M|D|yanis 90
1|18|7|I|J|/a2GJ
1|18|4|H|E|
1
1|1|4|M|D|yanis 90
1
1|1|6|E|F|yanis 90
1|1|3|E|F|
2|8|1|K|L|yoyo123456
2
2|8|4|M|D|yoyo123456
1
2
2|8|3|M|D|yoyo123456
2
1|1|3|M|D|yanis 90
1
1|1|2|M|D|yanis 90
1|1|2|E|H|
1|1|8|C|N|
1|1|6|C|N|/e1
0|1|1|A||( ͡° ͜ʖ ͡°)
2|8|6|E|F|yoyo123456
2
2|8|3|V|L|yoyo123456
2|8|3|Q|K|
2|8|6|T|F|
2|8|3|6|J|
2
1
1|14|1|K|L|Crash33
1|18|1|K|L|
1|18|1|K|L|/a2LI
1|18|H|O|J|
1
1|18|K|V|L|Crash33
1|18|3|5|J|
1
1|18|8|C|L|Crash33
1
1|18|3|M|D|Crash33
1
1|18|5|E|F|Crash33
1|18|7|T|F|
1|18|H|R|J|
1|18|L|R|J|
1|14|1|R|J|
1|14|L|R|J|
1|18|1|R|J|
1
1|13|1|K|L|Miner
1|13|4|M|N|/a2IH
1|13|2|V|M|/a2MM
1
1|14|1|K|L|ninjaboy4568
1|14|6|N|H|
1|14|6|Q|I|
1|14|1|O|L|
1|14|3|O|L|/a2HH
1|14|4|M|L|/a2JI
1|14|4|M|L|/a2LI
1
1|14|6|E|F|ninjaboy4568
1|14|7|Q|J|
1|14|3|Q|J|/a2MK
1|14|3|S|G|
1
1|14|2|M|D|ninjaboy4568
1
2|4|1|K|L|neno ssj
2|4|7|O|M|
2|4|5|I|E|
2|4|6|J|I|
2|4|6|S|E|
2|4|3|9|L|
2
3|1|1|K|L|ufreddygold
3|1|2|M|O|
3|1|2|M|O|wow
3|1|3|M|O|amazing
3|1|8|E|K|
3|1|6|E|K|/e1
0|1|1|G|C|( ͡° ͜ʖ ͡°)
3|1|1|E|K|/a2PF
3|1|1|E|K|/a2DD
3|1|1|E|K|/a2FD
3|1|1|E|K|wyat
3|1|5|G|I|/a2FF
3|1|5|G|I|/j11
3|1|L|G|I|
3|1|J|G|I|
3|1|K|G|I|
3|18|1|G|I|
3|18|1|G|I|/e5
0|1|1|H|C|/e5
3|18|J|G|I|
3|18|K|G|I|
3|18|K|G|I|/e1
0|1|1|G|J|( ͡° ͜ʖ ͡°)
3|18|L|J|M|
3|18|L|J|M|hey wyatt
0|1|1|I|J|What's up?
3|18|L|J|M|nah
3|18|L|J|M|fine
3|18|L|J|M|hey
3|18|L|J|M|com on
3
3|18|3|V|L|ufreddygold
3|18|4|I|E|
3|18|7|S|F|
3|18|2|6|I|
3|18|8|D|K|
3|18|H|D|K|
3|18|H|D|K|/e10
3
