1|1|2|a|D|German13
1|1|8|V|R|
1
1|4|2|a|D|Chewit Dude
1
2|11|3|a|D|BiIlybob
2|11|1|N|K|
2
1|7|7|a|D|cocohut
1|7|7|a|D|
1|7|3|9|F|
1
3|1|3|a|D|fredy
3|1|3|M|B|
3|1|2|L|K|
3|1|8|K|H|
3|1|H|N|C|
3|1|L|E|H|
2|5|3|a|D|pedroxis
2|5|3|G|I|
2|5|L|G|I|
3|1|L|B|L|
3|1|L|B|L|vamos para o cafe
3
2|5|L|2|C|
2
3|1|2|a|D|fredy
1|7|3|a|D|cocohut
3|1|2|a|D|
1|7|3|a|D|
3|1|L|M|C|
1|7|L|K|C|
1|7|L|E|I|
3|1|L|B|J|
3|1|6|B|J|/a2GK
3|1|6|B|J|/a2CF
1|7|3|H|H|
1
3
1|7|3|a|D|Blinkblink
1|7|3|K|I|
1
1|7|3|4|D|Blinkblink
1|7|7|X|F|
1|7|2|N|9|
1|7|4|a|L|
1|7|3|X|O|
1|7|3|N|G|
2|13|2|a|D|BuizelsCool1
2|13|1|K|F|
2|13|1|K|F|wow
2|13|8|D|D|
2|13|8|D|D|look at this place!
2|13|3|1|O|
2
3|17|3|a|D|munchbug62
1|7|7|W|P|
3|17|1|M|9|
1|7|2|Z|G|dude
3|17|L|M|9|
1|7|2|Z|G|Dude
1|7|2|Z|G|Hey you
2|13|6|4|D|BuizelsCool1
1|7|2|N|A|
2|13|8|R|I|
1|7|2|N|A|were did you get the clothes?
2|13|1|K|C|
2|13|5|K|C|idk
1|7|2|N|A|Where di you get that?
2|13|7|E|9|
1|7|2|N|A|/e3
2|13|8|H|9|
2|13|1|K|A|
1|7|1|N|A|????????????????????????????????????????????????
3|17|L|M|9|thats how
1|7|1|N|A|Can you speak
1|7|8|N|A|Ho
3|17|3|C|A|
1|7|8|N|A|how
3|17|8|C|9|
1|7|1|D|B|
3|17|8|C|9|that one
1|7|2|D|B|How do you
2|13|1|K|A|how did u get that?1
1|7|7|D|B|/a2HA
2|13|4|A|B|
1|7|7|D|B|ya!
2|13|7|J|A|
1|7|7|D|B|/e3
1|7|7|D|B|tell me!
2|13|2|O|9|
1|17|1|D|B|
2|13|L|O|9|
1|17|1|D|B|oh wait!~
1|17|1|D|B|\aaaaaaaaaaaaaaaa
2|13|L|E|I|
2|13|1|D|E|
1|17|1|D|B|CLIK THE CLAW
1|17|1|D|B|/a2BF
2|17|1|K|G|
2|17|8|F|F|
1|17|1|H|I|
2|17|8|F|F|COOL
1|17|L|H|I|
1|17|L|H|I|/e2
2|17|L|F|F|
1|17|L|H|I|Cool
1|17|1|N|B|
2|17|L|F|F|/e1
1|17|L|I|F|
3
1
2
1|17|1|4|D|Blinkblink
1
2|17|2|4|D|BuizelsCool1
2
1|7|3|a|D|Blinkblink
1
2|13|3|a|D|BuizelsCool1
2|17|L|3|H|
2
1|7|2|a|D|Blinkblink
1
2|13|3|a|D|BuizelsCool1
2
2|13|3|a|D|BuizelsCool1
2|13|3|2|D|
2
2|17|3|a|D|BuizelsCool1
2
1|9|3|a|D|Cococlown
1|9|1|M|B|
1|9|8|Z|G|
1
1|18|8|a|D|munchbug62
1
1|7|3|4|D|munchbug62
1|7|7|1|B|
1
1|7|1|4|D|munchbug62
1|7|8|4|D|
1|7|8|P|R|
1|7|8|N|K|
1|7|4|F|C|
1|17|L|c|C|
1
7|18|3|a|D|Helen 2k5
7
1|5|8|a|D|Blinkblink
1
2|14|2|a|D|GAMER2800
2|14|1|G|E|
2
1|11|3|a|D|Luigi
1|11|3|4|R|
1
1|11|7|4|D|Luigi
1
1|11|3|a|D|Luigi
1|11|8|3|E|
1
2|18|L|a|D|XDD
2
1|17|3|a|D|Blinkblink
1
1|13|3|a|D|club ry
1|17|2|L|I|
1|17|1|X|K|
1
1|1|3|a|D|atalexander
1|1|3|4|I|
1|1|7|b|M|
1|1|5|d|O|
1|1|3|d|L|
1|1|2|Y|J|
1
2|13|3|a|D|DECK20
2|13|2|1|E|
2
2|12|3|a|D|Sunnyyoyi
2|12|2|N|M|
2|12|2|7|R|
2|12|2|J|L|
2
2|18|2|a|D|BrAlZy
2
1|14|3|a|D|kyle34
1|14|5|d|L|
1|14|K|D|G|
1|14|1|G|M|
1|14|3|C|J|
1|14|8|C|E|
1|14|2|P|F|
1
1|6|2|a|D|Bella74181
1|17|2|B|M|
1
1|1|1|a|D|tommy12
1|17|L|6|I|
1
1|14|7|a|D|64371k
1
