1|13|1|4|D|Josebraulio1
1|13|7|R|F|
1|13|3|2|D|
1
1|5|7|4|D|BengiDog
1|5|7|d|G|
1|5|4|c|G|
1
1|12|6|4|D|Gary McDuck
1|16|7|M|F|
1|16|4|1|D|
1
1|17|7|4|D|Gary McDuck
1|17|1|E|F|
1|17|6|G|H|
1
1|13|3|4|D|pinroger2007
1|13|1|O|R|
1
1|13|1|4|D|pinroger2007
1|13|7|b|H|
1|13|2|R|E|
1
1|13|6|4|D|pinroger2007
1
1|13|6|4|D|pinroger2007
1|13|2|d|C|
1|13|2|d|D|
1|13|4|4|C|
1
1|13|5|a|D|pinroger2007
1
1|13|3|a|D|pinroger2007
1|13|L|a|D|
1|13|4|Q|E|
1|13|6|I|C|
1|13|3|1|C|
1
1|14|L|4|D|Reporter
1
2|18|7|4|D|mjhf
1|18|2|4|D|Reporter
2|18|5|3|G|
1|18|7|O|F|
2|16|7|N|I|
1|16|6|D|I|
2|16|7|8|F|
1|16|5|T|C|
2|17|1|F|J|
1|17|L|V|B|
1|17|L|L|N|
2|17|L|b|E|
2|17|3|7|L|
1|17|1|Q|L|
2|17|7|I|N|
1|17|7|G|M|
2|17|6|K|N|
2|17|4|K|N|/a2GP
1|17|3|R|N|
2|17|4|K|N|/a2GO
1|17|3|R|I|
2
1|16|3|G|K|
1
2|17|7|4|D|mjhf
2
4|14|7|4|D|thebuilder
4
1|1|7|4|D|3fab3
1
1|18|7|4|D|3fab3
1|18|3|8|J|
1|18|5|L|M|
1|16|1|N|I|
1|16|6|K|K|
1|16|2|U|G|
1|16|6|I|K|
1
1|18|7|4|D|waddle
1|17|3|P|I|
1|16|L|d|B|
1
1|16|3|a|D|waddle
1|16|3|2|C|
1
1|14|7|4|D|Happycat7
1|14|2|W|M|
1
1|14|3|a|D|Happycat7
1
1|4|7|4|D|mariainesia
1|4|2|b|C|
1|4|6|G|R|
1
1|12|2|4|D|Kenji
1|12|7|d|C|
1|12|8|P|R|
1
1|14|7|4|D|Snowcat
1|14|6|J|J|
1
1|14|7|4|D|Snowcat
1|14|4|4|D|
1
1|1|1|4|D|shazaib
1|17|4|U|G|
1|17|1|O|K|
1
1|14|H|4|D|ninja2fab
1|17|J|O|J|
1|17|L|d|C|
1|17|8|C|K|
1|18|L|B|I|
1|18|3|1|E|
1
1|18|7|4|D|ninja2fab
1|16|2|K|K|
1|17|H|N|F|
1|17|4|U|N|
2|13|3|4|D|libelula15
2|13|8|Q|M|
2|13|7|S|N|/a2SK
2|13|6|T|D|
2|13|2|R|M|
2|13|2|R|M|hola
2|13|2|R|M|como conseguiste ese casco?
1|17|1|I|L|
1|17|1|I|L|holla
2|13|4|F|M|
1|17|1|N|M|
2|13|1|L|L|
1|17|1|N|M|clica no gancho
1|17|1|L|E|
2|13|1|L|L|ok
2|17|1|L|L|
1|18|L|L|N|
2|17|1|D|H|
1|18|L|L|N|/a2KM
2|17|2|D|H|gracias
2|17|3|D|H|y el ninja?
1|18|5|D|J|
2|17|1|D|H|
2|17|4|F|J|
2|17|4|F|J|/a2FM
2|17|4|F|J|/j0
2|17|7|L|L|vb
2|17|4|H|K|
1|18|8|D|J|vai a edit accoutnt
2|17|4|2|C|
2|17|8|E|L|
1|18|4|1|E|
1|18|8|D|J|
1|18|8|D|J|va a edit account
2|17|8|E|L|gracias
2|17|8|E|L|ok
2|17|7|E|L|q mas
2|17|7|E|L|ok
1|18|8|D|J|mas depois tem de ir a new penguin
2|6|1|E|L|
1|18|2|C|N|
2|6|2|J|J|
1|18|6|A|I|
1|18|7|N|K|
2|6|7|R|H|
2|6|5|L|L|
2|10|1|L|L|
3|14|3|a|D|recruta 0887
3|14|2|P|M|
3|14|3|P|M|/e5
2|10|1|X|E|
3|14|3|P|M|pinguins!
2|17|7|T|M|
1|18|1|N|K|va onde eu disse e   clica em penguin
2|17|3|T|M|yea
1|18|8|S|L|
3|14|4|P|M|/a2OH
2|17|3|Q|I|/a2OL
1|18|2|N|L|
2|17|3|Q|I|ok
3|14|4|P|M|/a2QM
1|18|2|N|L|im nija
2|17|3|Q|I|/a2B8
3|14|4|K|M|
1|18|L|N|L|
2|17|3|P|N|/a2O8
1|16|L|O|L|
2|17|2|M|N|
2|17|2|M|N|no puedo
3|14|7|K|M|onde pegou a roupa ninja?
1|16|7|M|N|
1|16|7|G|L|
2|17|8|B|K|
3|14|6|G|O|
1|16|1|P|J|
3|14|6|G|O|seus merdas
2|17|8|B|K|en edit a count
3|14|5|E|F|
2|17|6|E|N|
3|14|7|Q|O|
1|18|1|L|L|
3|14|3|c|C|
1|18|2|O|O|/a2GK
3
1|18|7|d|C|
1|18|5|b|B|
1|18|5|d|B|
1|18|2|H|P|
3|14|3|a|D|recruta 0887
3|14|2|H|M|
3|14|1|H|M|/e11
1|18|4|H|P|tu es espanhol??
1|18|4|F|O|
3|14|1|H|M|no
3|14|1|H|M|soy brasileño
2|17|8|E|N|si
1|18|6|F|O|eu sou portugues
3|14|7|R|E|
1|18|6|G|O|
2|17|8|J|R|
3|14|7|C|F|ah eu tbm
1|17|1|G|O|/a2B7
3|14|3|J|O|
3|14|3|J|O|/a2IO
2|17|7|J|R|me ajude
3|14|2|J|K|
1|14|1|G|O|/a2EI
2|17|8|C|M|
3|14|8|K|Q|
1|14|2|K|L|
2|17|7|C|M|/a2HN
1|14|2|K|L|/a2VG
3|14|3|K|Q|oque ouve?
2|17|7|C|M|/a2IK
1|14|2|K|L|/a2QG
3|14|8|F|M|
2|17|7|H|O|/a2IN
1|16|2|G|N|
3|14|8|F|M|ninja2fab
1|16|6|G|B|
3|14|2|L|L|
1|16|1|I|K|
3|14|2|L|L|/a2GR
3|14|2|I|I|/a2JM
3|14|4|Q|H|
2|17|8|H|O|traje carrinho
1|16|7|I|K|sabes quem é o 2fab?
2|17|4|J|N|
1|16|6|L|G|
3|14|2|Q|H|não
1|16|6|O|J|
1|16|5|Q|N|
2|17|8|J|N|como você conseguiu isso?
1|16|5|Q|N|é um dos criadores do jogo
2|17|1|O|O|
2|17|6|M|M|
3|14|1|Q|H|legal
3|14|2|S|M|
1|16|2|Q|N|clique onde diz coming soon
3|14|2|S|M|ta mas como vc conseguiu isso?
1|16|3|O|F|
3|14|3|S|O|
1|16|2|T|G|
1|16|2|T|G|clique ali
3|14|7|Q|E|
1|16|1|R|G|
3|14|7|R|K|
1|16|1|S|H|
3|14|5|Q|F|
1|14|1|S|H|
1|14|1|S|H|/a2DK
3|16|2|N|H|
3|16|2|N|H|/e5
3|16|1|N|H|legal
1|14|1|S|H|/a2M6
3|16|4|S|N|
1|14|1|R|C|
3|16|2|R|D|
1|16|2|W|M|
2|17|1|M|M|onde diz isso?
3|16|3|A|I|
2|17|7|L|I|
1|16|2|W|M|me segue recruta
3|16|8|I|L|
3|16|8|I|L|kkk
1|16|3|W|M|aqui
3|16|7|S|M|
2|17|1|N|P|
1|16|4|R|G|
2|17|7|O|L|/a2VM
3|16|7|T|M|
1|16|3|O|G|
2|17|1|Q|E|/a2RJ
3|16|8|O|D|
3|16|8|O|D|/a2QE
1|16|7|L|F|
3|16|5|R|D|
3|16|2|O|K|
3|16|8|F|G|
2|17|1|Q|E|obrigado
2|17|8|T|J|
3|16|8|F|G|da pra falar palavrão?
2|16|6|M|L|
1|16|1|L|F|clique na bola que ta em sima  de coming son
1|16|2|Q|K|
3|16|7|R|D|
2|16|2|V|I|
1|16|4|K|D|
3|16|1|R|N|
1|16|3|R|H|
3|16|2|R|N|/a2IB
2|16|3|J|K|
1|16|5|K|I|
3|16|2|N|L|/a28I
2|16|3|G|L|
1|16|4|E|H|
3|16|2|2|E|
3
1|16|8|B|K|
1|16|8|B|K|me sigam
3|14|5|4|D|recruta 0887
1|16|4|1|D|
2|16|1|G|L|bye caras
3|16|7|K|J|
1|16|2|C|M|
2|16|6|d|C|
3|16|4|F|G|
2
1|16|1|F|N|
1|16|1|F|N|ok bye
3|16|8|M|L|
1|16|6|d|E|
1
3
2|16|2|a|D|libelula15
2
2|10|8|4|D|libelula15
2|10|3|d|D|
1|18|3|a|D|ninja2fab
1|18|7|M|J|
1|18|7|M|J|oi
1|16|6|Z|H|
1|16|3|S|I|
1|16|3|1|C|
2
1
1|17|3|a|D|ninja2fab
1
1|16|3|a|D|ninja2fab
1
1|16|3|a|D|ninja2fab
1
1|14|3|4|D|pinguizada
1|17|1|L|F|
1|17|1|W|B|
1|14|6|K|H|
1|17|1|d|C|
1|17|3|2|D|
1
1|14|7|4|D|itay050
1
1|1|5|a|D|Rocks33
1|1|3|4|F|
1
1|14|6|4|D|nob
1|14|6|V|C|
1|17|2|U|H|
1|17|4|1|C|
1
1|17|3|a|D|nob
1|16|L|M|M|
1
