1|16|2|4|D|kal12kallam
1
2|16|1|4|D|Chewit Dude
2|16|3|C|O|
2
2|16|7|4|D|Chewit Dude
2
1|16|7|4|D|Glanni5
1|16|7|K|A|
2|16|7|4|D|Redfire512
3|16|7|4|D|Redfire
2|16|7|4|D|
1|16|3|U|I|
3|16|7|X|B|
1|16|3|M|B|
3|16|1|N|9|
1|16|1|I|9|
3|16|1|N|9|there is nothing
1|16|6|K|Q|
2|16|8|4|D|i know
2|16|7|K|9|
1|16|1|K|K|
1|16|3|8|H|
1|16|1|A|H|
3|16|3|N|9|/a2LB
1|16|6|5|E|
3|16|3|I|I|
2|16|1|K|9|/a2ML
1|16|7|Q|A|
2|16|4|1|C|
1
2
3|16|3|7|F|
3
1|16|2|4|D|guilher49
1|16|1|K|L|
1|16|3|S|E|
1
3|16|7|4|D|Redfire512
3|16|3|d|D|
3
3|16|3|4|D|Redfire512
3
1|16|7|4|D|superalvi100
1|16|1|J|H|
1
