1|9|3|Q|G|Kris162CP
1|9|6|J|K|
2|5|8|Q|G|jimmyp
2|5|8|L|M|
2|5|4|K|K|/a2MI
2|5|4|K|K|/a2GJ
2|5|8|N|H|
2
1
1|18|7|Q|G|supercat126
1|18|3|J|G|
1
1|1|8|Q|G|LOS
1|1|1|A|K|
1|1|5|J|G|
1
1|1|7|Q|G|LOS
1
1|14|4|Q|G|vht77
2|14|4|Q|G|Cuddles1807
2|14|1|C|H|
1|14|K|F|G|
1|14|K|F|G|i love that place
2|14|5|J|H|
1|14|K|F|G|isnt it awesome???
2|14|1|J|H|wheres the map?
1|14|K|F|G|hmm
2|14|6|M|J|
1|14|K|F|G|dude
1|14|K|F|G|is penguin chat 3
2|14|2|S|M|
1|14|K|F|G|not cp 2014
2|14|3|T|F|
2
1|14|K|F|G|penguin chat 3 was on 2005
1
1|14|8|Q|G|vht77
1
1|14|7|Q|G|vht77
1|14|7|D|K|
1|14|8|S|J|
1
1|1|8|Q|G|vht77
1
1|18|2|Q|G|max extremo
1|18|6|Q|G|
1
4|1|8|Q|G|chamaco05
2|11|5|Q|G|Cuddles1807
4
1|14|3|Q|G|vht77
1|14|6|N|K|/a2PF
1
2|11|5|J|F|
2
2|11|5|Q|G|Cuddles1807
2|11|1|C|E|
2|11|8|K|O|
2|11|7|P|G|
2
1|17|8|Q|G|vht77
1|17|1|E|G|
3|17|7|Q|G|MaxiBlooeBl
1
3|17|3|F|L|
1|17|6|Q|G|vht77
1|17|1|N|K|ISNT IT AWESOME????!!
1|17|K|C|K|
3|17|7|Q|E|
3
3|17|1|Q|G|MaxiBlooeBl
3|17|5|G|L|
1|17|K|T|I|
3|17|L|G|L|
3|17|L|G|L|/e1
1|17|H|F|G|
1|17|L|F|G|
1|17|L|F|G|/e1
1|17|L|F|G|/e11
1|17|L|F|G|LOL
1|17|L|F|G|lol
3|17|L|G|L|lollipop
1|17|L|F|G|you like this game?
3|17|I|G|L|
3|17|L|G|L|
3|17|L|G|L|nah lets go back to free penguin
1|17|L|E|L|
3|17|L|G|L|I'll go see cuddles
1|17|1|E|L|what?
3|17|L|Q|E|
3
1|17|1|E|L|
3|17|7|Q|G|MaxiBlooeBl
3|17|1|O|L|
3
1
3|12|7|Q|G|pinguinita2
3|12|6|A|G|
3|12|1|N|I|
3
1|18|7|Q|G|KF95Ryan
1|18|6|N|K|
1
1|1|7|Q|G|Xwatch1009
1
1|6|1|Q|G|GioMelissa
1|6|8|J|F|
1|6|7|S|J|
1
