1|18|1|9|H|Swiss
1
1|18|5|X|R|Swiss
1|18|7|O|B|
1
1|14|4|9|H|denisCDE123
1|14|7|B|D|
1|14|3|5|O|
1|14|3|7|H|
1
2|14|5|9|H|ghhg67754
2
2|6|4|9|H|ghhg67754
2|6|6|9|H|
2|6|3|B|D|
2|6|1|a|N|
2|6|3|7|H|
2
2|6|3|9|H|ghhg67754
2
2|6|4|9|H|ghhg67754
2
3|18|5|9|H|denisCDE123
3
2|17|5|9|H|ghhg67754
2|17|6|L|B|
2
2|17|6|9|H|ghhg67754
2|17|2|B|E|
2|17|7|P|B|
2
1|13|3|9|H|ghhg67754
1
1|6|5|9|H|ghhg67754
1
1|14|5|9|H|ghhg67754
1|14|7|U|E|
1|14|5|L|C|
1|14|1|K|C|
1
3|14|7|9|H|PINGO
3|14|7|N|M|
3|14|L|b|P|
3
3|14|6|X|R|PINGO
3|14|8|d|P|
3
3|14|7|X|R|PINGO
3
1|17|5|9|H|ghhg67754
1
1|17|4|9|H|ghhg67754
1
1|17|3|9|H|ghhg67754
1|17|7|L|F|
1
1|18|3|9|H|denisgur1
1|18|3|9|H|
1|18|7|P|D|
1
1|18|5|X|R|denisgur1
1|18|4|X|R|
1
1|18|3|9|G|
1|18|4|9|H|denisgur1
1
1|9|6|9|H|benjamen531
1|9|2|M|H|
1|9|5|U|D|
1
1|9|3|9|H|benjamen531
1
1|14|4|9|H|denisgur1
1|14|7|c|Q|
1
1|18|1|X|R|denisgur1
1
1|1|4|9|H|wakfu277
1|1|1|K|D|
1|1|6|6|I|
1
1|7|3|9|H|wakfu277
1
1|18|5|9|H|denisgur1
1|18|6|S|G|
1
1|18|5|X|R|denisgur1
1
1|8|J|9|H|denisgur1
1|8|1|9|H|
1
1|1|3|9|H|chuy
1
1|10|8|9|H|SkullPinkie
1
1|10|6|X|R|SkullPinkie
1|10|1|M|B|
1
1|6|5|9|H|SkullPinkie
1|6|4|L|B|
1
1|14|4|9|H|denisgur1
1
1|18|5|X|R|denisgur1
1
1|1|7|9|H|netsky
1|1|1|B|E|
1|1|3|G|K|
1
1|18|4|9|H|ivan
1|18|3|U|L|
1
1|18|3|9|H|ivan
1
1|18|3|9|H|ivan
1
1|18|3|9|H|ivan
1
1|18|4|X|R|ivan
1|18|I|X|R|
1|13|3|Y|Q|
1|13|3|K|J|
1|13|8|L|I|
1
2|5|5|9|H|RyangaBotty
2|5|2|M|I|
2
2|5|2|9|H|RyangaBotty
2|5|7|N|O|
2|5|4|6|H|
2
3|11|6|9|H|tomasdaglio
3
3|12|6|9|H|tomasdaglio
3|12|3|L|B|
3|12|L|B|K|
3
1|7|6|9|H|tomasdaglio
1|7|7|9|H|
1|1|4|M|M|
1
1|4|3|9|H|spiderman
1|4|L|c|R|
1
1|4|3|X|R|spiderman
