1|16|6|4|D|nick20893
1|16|8|c|M|
1|16|3|Z|P|
1|16|3|2|M|
1|16|5|2|L|
1|16|2|1|J|
1
1|16|7|4|D|pokemonfan3
1|16|5|d|E|
1|16|8|I|K|
1
1|16|1|4|D|pokemonfan3
1|16|8|L|D|
1|16|8|L|G|
1|16|8|A|H|
1|16|3|H|M|
1
2|16|L|4|D|yoyoyoyo123
2|16|1|d|J|
2|16|3|d|I|
2
2|16|7|4|D|yoyoyoyo123
2|16|3|H|9|
2|16|6|1|E|
2
2|16|7|4|D|yoyoyoyo123
3|16|7|4|D|mrWaddle
3|16|6|B|D|
2|16|5|c|I|
3|16|5|Q|N|
2|16|8|H|J|
3|16|5|c|I|
2|16|7|Q|G|
3|16|8|N|L|
2|16|3|R|H|
3|16|8|d|P|
2|16|3|U|J|
3|16|7|b|H|
2|16|3|G|C|
3|16|2|d|R|
2|16|1|H|M|
3|16|4|C|N|
2|16|1|H|H|
3|16|4|N|L|
2|16|3|O|N|
2|16|3|4|G|
2|16|5|D|A|
3|16|1|N|L|i wanna play cp instead
2|16|1|B|L|
3|16|3|Q|G|
2|16|1|H|C|
3|16|3|Q|G|cya
2|16|1|H|C|same lol just waiting for my freind byeee!
2|16|2|9|G|
2|16|2|9|G|nice chatting
3|16|4|D|J|
2|16|3|E|G|
3|16|1|D|J|yeah cya
2|16|1|E|G|byee
2|16|7|7|L|
2|16|7|1|L|
3
2
2|16|7|4|D|Penrock13
2
