1|14|6|9|H|shadowchaos
1|14|6|7|I|
1
1|1|4|9|H|cooldj21
1|1|1|L|B|
1|1|1|L|L|/e12
1|1|2|L|L|/e9
0|1|1|F|J|/e9
1|1|L|W|Q|
1|1|L|W|Q|/j2
1|1|4|T|R|
1|1|3|T|R|/a27I
1|1|3|T|R|/a2JF
1|1|3|T|R|/a2LL
1|1|H|T|R|
1
1|4|4|9|H|amartya
1|4|7|N|F|
1|4|1|N|F|faaaaaa u r everywhere
1|4|8|N|F|maybe
1|4|8|N|F|u ra moderator
1|4|3|N|F|/e1
0|1|1|K|A|( ͡° ͜ʖ ͡°)
1|4|1|N|F|see?
1|4|1|N|F|i know
1|4|2|S|L|
1|4|2|S|L|where is the map?
1|4|2|S|L|this is the first time
0|1|1|I|B|Hello
1|4|2|S|L|i am playing
1|4|2|S|L|so lonly game
1
1|18|5|9|H|sharky123
1|18|2|M|K|
1|18|L|N|N|
1|18|1|N|N|dance off!
1|18|6|G|P|
1|18|4|B|J|
1|18|7|d|Q|
1
1|18|5|X|R|sharky123
1|18|3|7|H|
1
1|1|6|9|H|erlio
1|1|2|N|H|
1|1|2|N|H|/j3
0|1|1|H|F|Excuse my language, but lol!
1|1|I|N|H|
1|1|1|K|I|
1|1|2|K|I|/j11
1|1|2|K|I|yes
1|1|L|K|I|
1|1|L|K|I|/e1
0|1|1|K|G|( ͡° ͜ʖ ͡°)
1|1|8|H|E|/a2ME
1|1|1|J|I|
1|1|1|J|I|ven
1|1|4|B|I|
1|1|3|8|H|
1
1|1|4|9|H|erlio
1|1|1|G|L|
1|1|1|G|L|/j12
1|1|4|C|K|
1
1|1|6|9|H|erlio
1|1|6|G|M|/a2HK
1|1|6|L|B|/a2GE
1|1|L|M|M|
1|1|2|M|M|/j13
1|1|L|M|M|
1
1|6|5|9|H|pink
1|6|5|9|H|
1|6|7|Q|N|
1|6|L|Q|N|
1|6|H|Q|N|
1|6|K|Q|N|/j6
0|1|1||E|No, not funny at all.
1|6|K|6|H|
1
1|4|4|9|H|cutie40505
1|4|6|N|L|
1|4|L|N|L|
1|4|H|N|L|/a2PB
1|4|H|N|L|/e1
0|1|1|I|H|( ͡° ͜ʖ ͡°)
1
1|8|6|9|H|Omnipotence
1|8|6|U|G|
1|8|2|U|G|/j6
0|1|1|J|G|No, not funny at all.
1|8|2|L|K|/j5
0|1|1|E|H|/e2
1|8|4|M|J|/a2JD
1|8|L|C|H|
1|8|L|K|L|
1|8|5|A|J|
1|8|6|A|J|/a2DK
1
1|13|4|9|H|TRookey678
1|13|7|9|H|/a2HK
1|13|7|9|H|/a2IL
1|13|7|9|H|Hi
0|1|1|A|F|Hello there
1
1|13|3|9|H|TRookey678
1
1|14|3|9|H|Swanson.
1
1|14|4|9|H|Swanson.
1
1|14|7|9|H|oyoyo
1|14|5|P|M|
1|14|1|M|E|
1|14|2|M|E|/e1
0|1|1|D||( ͡° ͜ʖ ͡°)
1|14|L|M|E|
1
1|6|4|9|H|MaggieElmo
1|6|8|9|H|
1|6|8|9|H|/j0
0|1|1||F|/e1
1|6|4|8|J|
1
1|6|4|9|H|MaggieElmo
1|6|1|L|B|
1|6|1|L|B|/a2IK
1|6|1|L|B|/a2DE
1|6|3|8|H|
1
1|14|4|9|H|joxh
1
1|14|6|9|H|Shyguy1228
1|14|6|L|B|
1|14|3|8|H|
1
