1|17|L|Q|G|papà rojito
1|17|7|S|J|
1|17|4|O|J|
1|17|3|N|G|
1|17|5|H|L|
1|17|8|K|K|
1|17|3|Q|L|
1
1|18|6|Q|G|papà rojito
1
2|10|8|Q|G|mayaluna
2|10|1|J|E|
2
1|18|L|Q|G|laurinha10
1|18|3|7|K|
1|18|L|8|I|
1
1|1|7|Q|G|Aidansf31
1
1|17|7|Q|G|Xwatch1009
1
1|17|3|Q|G|Xwatch1009
1|17|8|G|L|
2|1|8|Q|G|rocket man1
2|1|4|E|E|
2|1|1|E|E|oh thnx
1|17|8|G|H|
1|17|7|G|H|/e2
2|1|8|E|E|/e1
1|17|7|S|G|
1|17|7|S|G|its different tho
2|1|2|J|K|/a2CB
1|17|7|G|J|
2|1|2|J|K|/a2CB
2|1|2|J|K|ik
1|17|1|D|H|/a2HC
2|1|2|J|K|in cp its really different
1|17|5|H|N|
1|17|1|M|K|
1|17|1|M|K|i came here
2|1|2|J|K|u can even open ur inventory
1|17|1|M|K|because i was looking at
1|17|1|M|K|the first version of club penguin
2|1|7|H|L|
1|17|1|M|K|i found the first version ever
2|1|1|H|L|penguin chat 1
1|17|2|Q|J|
1|17|2|Q|J|the game released before penguin chat 1
2|1|6|J|K|
2|1|2|J|K|what is it
1|17|2|Q|J|you cant do anything
1|17|2|Q|J|you can just walk a little bit in the same place
2|1|7|J|K|ik
1|17|2|Q|J|and talk a littel
2|1|7|J|K|it gets boring
1|17|2|Q|J|no emotes
2|1|7|J|K|no games
1|17|3|P|L|
1|17|L|P|L|
2|1|5|J|K|/e4
1|17|L|P|L|I'm going to drill for some coal
2|1|1|J|K|theres one\
2|1|6|P|F|
2
1|17|L|B|J|
1
3|18|8|Q|G|zyxd
3
2|17|8|Q|G|rocket man1
2|17|1|P|L|
2
1|18|5|Q|G|Xwatch1009
1
2|18|6|Q|G|rocket man1
2
2|18|7|Q|G|rocket man1
2|18|K|F|F|
2|5|5|Q|G|
2
1|18|6|Q|G|Xwatch1009
2|5|4|Q|G|rocket man1
4|18|8|Q|G|Benanator500
1|18|1|A|G|
2|5|6|G|G|/a2bR
4|18|2|I|K|
1|18|K|A|G|
1|18|K|A|G|OW
1|18|K|A|G|AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
1|18|K|S|K|
4|18|1|I|K|this is the PIE NINJA base
1|18|K|F|H|
3|18|6|Q|G|zyxd
1|18|K|F|H|HELP HELP HELP
2|18|1|G|G|
4|18|4|H|L|
3|18|2|Q|L|
1|18|2|O|M|I'M ON FIRE
1|18|2|O|M|I FELL IN THE BOILER
4|18|7|A|J|
1|18|3|O|M|AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
3|18|2|Q|L|welcome to the pie base
2|18|K|9|J|
1|18|3|O|H|
3|18|2|Q|L|:0
1|18|3|T|H|
2|18|K|I|H|
3|18|3|S|O|
1|18|6|R|H|
2|18|K|I|H|thats where ladders come in
3|18|1|I|I|
1|18|6|H|L|
4|18|8|A|J|FFFFFFFUUUUUUUUCCCCCCCKKKKKKK
3|18|5|M|L|
1|18|3|M|L|
4|18|8|9|K|
1|18|2|M|L|ooh
4|18|7|N|O|
4|18|7|F|I|
3|18|3|M|L|0_0
4|18|7|G|F|
3|18|1|F|L|
4|18|8|O|H|
1|18|1|M|L|you broke the golden rule of penguin chat
3|18|1|F|L|lets rage quit
1|18|1|M|L|never curse
1|18|2|M|L|
1|18|2|M|L|No
4|18|1|O|H|: >
1|18|2|M|L|it's red
3|18|1|F|L|PPPPPPIIIIIIEEEEE
1|18|2|M|L|it says REPORT
1|18|3|Q|I|
2|14|1|I|H|
4|18|1|O|H|penguin face
1|18|1|O|J|
2|14|1|I|H|hello
1|18|1|O|J|we gon' spam it on this dude
1|18|4|V|K|
2|14|2|K|J|
3|18|8|D|M|
1|18|2|V|K|it doesn't even work anyway
4|18|3|O|H|/a2EL
2|14|1|K|J|im a pemguin
3|18|H|7|J|
2|14|L|K|J|/e1
1|18|2|Q|L|
1|18|2|Q|L|ninja camoflauge
3|18|K|7|J|
4|18|4|N|N|
1|18|1|C|E|
3|18|K|7|J|makes pie
1|18|L|8|J|
2|14|L|K|J|hide
1|18|L|8|J|ninja disguise
2|18|1|K|J|
4
2|18|1|H|E|
2|18|1|H|E|/a2A7
1|18|L|F|J|
3|18|K|7|J|pies flies out of boiler
1|18|3|A|K|
1|18|8|9|J|
3|18|K|7|J|FREE PIES
1|18|8|9|J|throws dough in boiler
2|18|1|H|E|eats pie
1|18|8|9|J|9001 pies fly out of boiler at once
2|18|1|H|E|yay
1|18|7|E|L|
1|18|7|E|L|OW
3|18|K|7|J|/e2
11|18|7|Q|G|Benanator500
2|18|L|8|K|
1|18|7|E|L|I'M DROWNING IN PIES
11|18|2|Q|G|
1|18|7|E|L|HELP HELP HELP
11|18|2|Q|G|im back
2|18|L|8|K|pw
1|18|2|N|M|
1|18|2|N|M|*chokes on strawberry pies*
11|18|2|Q|G|/a2SB
2|18|L|8|K|brings water
3|18|K|7|J|PIES FOR EVERYONE
2|18|L|K|M|
11|18|8|H|O|
2|18|3|9|K|
2|18|L|9|K|
1|18|2|N|M|*drinks water*
1|18|2|N|M|thank you
1|18|2|N|M|now i can enjoy the pies
1|18|2|N|M|OOH PUMPKIN PIE
2|18|L|9|K|np
3|18|K|7|J|exploding pies
1|18|1|E|E|
2|18|L|9|K|ohhhh
2|18|L|9|K|yay
1|18|1|E|E|*eats all pumpkin pies in corner*
2|18|L|F|J|
3|18|K|7|J|pies fly everywhere
1|18|1|G|J|hmm
2|18|1|F|J|farts
1|18|1|G|J|I feel like a bomb went off in my belly
2|18|2|M|L|
2|18|2|M|L|lol
1|18|1|N|K|
1|18|1|N|K|Hmm...oh well.
1|18|3|B|K|BOOM
2|18|7|S|L|
3|18|K|7|J|plays ds lol
2|18|3|S|L|/e1
1|18|8|B|K|ugh
1|18|1|I|J|
3|18|K|7|J|YAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY
1|18|1|I|J|that really hit the spot
2|18|2|S|L|i have a 3DS
1|18|1|I|J|I have a 2DS
3|18|K|7|J|ME TOO
1|18|1|I|J|I play DS and 3DS games
2|18|3|T|N|
2|18|I|T|N|
11|18|6|H|O|its 8:00 for me
3|18|K|7|J|i wish i had an nes
3|18|K|7|J|me too
1|18|1|I|J|It's 7:00 for me
2|18|I|T|N|its 7:01 for me
3|18|H|9|K|
1|18|1|I|J|7:00 PM
3|18|I|9|K|
1|18|8|P|M|
1|18|8|P|M|you live near me then
1|18|8|P|M|we're in the same time zone then
3|18|I|9|K|plays legend of zelda
2|18|I|T|N|7:02
1|18|4|E|L|
1|18|8|K|K|
1|18|8|K|K|7:01
2|18|I|T|N|do u live in illinois
3|18|I|9|K|8:01\
2|18|3|P|K|
1|18|8|K|K|Yes
2|18|2|P|K|me too
1|18|4|K|K|/e1
2|18|2|N|L|
2|18|2|N|L|lol
11|18|7|H|O|i live in maryland edgewater
3|18|I|9|K|YAY I GOT A SWORD FROM AN OLD GUY IN A CAVE
2|18|2|N|L|i live in alsip
3|18|I|9|K|CAVE
1|18|1|G|F|
2|18|2|N|L|fart
3|18|I|9|K|YAAY
1|18|1|H|J|
2|18|8|C|L|
1|18|1|H|J|pulls out NES from boiler
2|18|L|C|L|
11|18|7|H|O|do u live in maryland
3|18|L|9|K|
2|10|1|C|L|
1|18|1|H|J|brb
2|5|1|C|L|nope
3|18|L|9|K|legend of zelda
2|5|1|C|L|not even close to it
3|18|L|9|K|yaay
11|18|7|H|O|were do u live
3|18|L|L|L|
2|5|1|C|L|illinois
3|18|2|N|L|
11|18|2|H|O|what state
2|5|1|C|L|right next to indiana
2|5|1|C|L|united states
3|18|2|N|L|con
3|18|2|N|L|CT
2|18|7|E|M|
11|18|7|H|O|MD or Maryland
3|18|4|E|F|
3|18|K|9|K|
2|18|6|M|I|
3|18|I|9|K|
3|18|I|9|K|plays legend of zelda
11|18|8|H|O|in Edgewater its next to Annapolis
2|18|2|M|I|something for illinois
2|18|2|M|I|284847647373
2|18|2|M|I|7483883484
11|18|1|H|O|imm 11
2|18|2|M|I|48484875647
2|18|2|M|I|47463844
2|18|2|M|I|im 12
2|18|2|M|I|388465648304
2|18|2|M|I|48274894
2|18|2|M|I|374747390-3
2|18|2|M|I|4487473637
1|18|1|H|J|im back
2|18|1|M|L|
3|18|I|9|K|plays N64
2|18|1|K|J|
3|18|I|9|K|YAAY
1|18|1|H|J|how do you go to your igloo
2|18|1|K|J|idk
2|18|4|K|J|ill look it up
3|18|I|D|M|
11|18|6|H|O|u dont have 1 in this game
1|18|7|P|L|
1|18|7|P|L|i thought there was one in this game
11|14|1|H|O|
1|18|7|P|L|and there was a penguin band in it
3|18|8|8|K|
3|18|I|8|K|
1|18|2|P|L|that sung I've Been Delayed
3|18|I|8|K|plays N64
1|18|7|B|L|
11|18|1|H|O|BRB
1|18|7|P|K|
3|18|I|8|K|okay
1|18|8|B|L|
1|18|8|B|L|plays Xbox One
1|18|2|E|L|
3|18|I|8|K|plays N64
1|18|1|E|L|can you play with friends on Penguin Chat 1
2|18|3|I|I|
1|18|7|R|L|
2|18|1|I|I|i dont know
1|18|7|J|G|
1|18|7|N|I|
2|18|8|I|I|u guys want to play cp
1|18|4|D|L|
3|18|8|7|J|
3|18|K|7|J|
1|18|7|N|K|no
1|18|3|K|H|
2|18|8|N|L|
2|18|L|N|L|
1|18|6|G|K|
1|18|2|Q|I|hold on
3|18|K|7|J|/j5
3|18|K|7|J|yaa
1
3|18|K|7|J|yea
2|18|L|N|L|mines joey90634
11|18|1|F|M|
3|18|K|7|J|play pokemon
3|18|K|7|J|YAAAAY
1|17|1|Q|G|Xwatch1009
2|18|1|I|I|
1|17|2|L|I|I am back
1|17|2|L|I|Joe Penguin
3|18|K|7|J|waz up
1|17|2|L|I|to fulfill all your pie needs
1|17|3|L|I|
1|17|3|F|H|
1|17|3|F|H|I'm going to mine for some coal
3|18|6|K|L|
2|18|1|I|I|watch penguin
1|17|3|F|H|to keep the boiler going for more pie
2|18|2|N|L|
1|17|L|F|H|
2|18|2|N|L|me too
2
11|18|1|F|M|Xwatch exept my friend reqest on club pengui
2|17|7|Q|G|rocket man1
3|18|2|K|L|mines zyxd
2|17|L|Q|G|
3|18|2|K|L|brb
2|17|L|Q|L|
3|18|4|S|H|
3
11|18|5|F|M|/a2HK
11|18|7|F|M|/a2FF
3|17|6|Q|G|zyxd
1|17|L|F|H|Mining for pies
3|17|1|M|J|
1|17|L|F|H|I'm mining for some pies
3|17|L|M|J|
1|17|L|F|H|also
1|17|L|F|H|Do you know who Hello457556 is?
3|17|L|M|J|mining pies
3|17|L|M|J|no idea
2|17|1|K|M|
2|17|1|K|M|no
1|17|L|F|H|what website are you on
11|18|1|F|M|
11|18|6|G|N|
3|17|L|M|J|penguin chat?
1|17|L|F|H|?
2|17|7|O|M|
2|18|1|O|M|
2|18|L|O|M|
3|17|L|M|J|I FOUND SOME PIES
1|17|L|F|H|go to
3|17|2|O|J|
3|17|2|O|J|gathers pies
1|17|L|F|H|.swf
3|17|2|O|J|byez
3|17|3|H|I|
1|17|L|F|H|bye'
1|17|L|F|H|/e4
3|17|8|K|J|
11|18|8|G|N|zyxd sent u a friend reqest on club penguin
3|18|1|K|J|
2|18|8|S|K|
3|18|1|K|J|ok let me check k brb
2|18|2|R|M|
2|18|2|R|M|im joey 90634
3|18|2|I|N|
2|18|2|R|M|no space
3|18|2|I|N|on cp
3|18|2|O|N|
2|18|2|R|M|im going on icicle now on cp bye
3|18|2|O|N|im going there too
2|18|2|R|M|remember joey90634
2|18|4|N|J|
3|18|7|O|N|see you there ok
2|18|3|T|K|
2|18|3|T|K|ok icicle ok
2|18|2|T|K|go to iceberg
11|18|8|G|N|ok
2|18|3|M|J|
2|18|2|M|J|for cp
11|18|8|G|N|got banned so i cant talk l
3|18|2|O|N|heys guys
3|18|2|O|N|im still on cp
3|18|5|O|N|not any more
3|18|2|O|N|im listing to the legend of zelda theme song
3|18|2|O|N|so whats up guys
3|18|7|J|M|
3|18|3|J|M|/a2FN
3|18|3|J|M|/a2FG
3|18|4|J|M|
11|18|8|G|N|got banned so i cant talk on cp
3|18|2|J|M|ok
3|18|3|M|N|
3|18|3|M|N|wat happened
3|18|2|M|N|bye guys
2
1
2|1|7|Q|G|Xwatch1009
11|18|7|G|N|/a2LP
2|1|2|I|K|
2|1|2|I|K|I have RETURND!
11|18|7|G|N|/a2NP
2|18|1|I|K|
2|18|7|L|H|
2|18|2|L|H|/a277
2|18|2|K|L|
11|18|7|G|N|x watch go on cp icicle ok
2|18|1|K|L|are you there
11|18|7|H|N|
2|18|1|K|L|what
2|18|1|K|L|the iceberg
2|18|1|K|L|it won't tip
11|18|1|H|N|ya i seny u a send reqest
11|18|3|T|K|
2|18|6|V|J|ok
11|18|3|O|K|
2|18|3|F|L|
2|18|2|F|L|what server are you on
2|18|6|J|K|
2|18|4|K|O|
11
3
2
1|18|6|Q|G|Benanator500
1
1|18|4|Q|G|Benanator500
1
2|17|7|Q|G|Xwatch1009
2
