3|18|5|9|H|happy_111
3
3|18|3|X|R|happy_111
3
3|18|7|X|R|happy_111
3
1|9|3|9|H|Aleks
1|9|8|9|H|
1
2|11|5|9|H|FcbJack
2
1|13|5|9|H|ProFile01
1|13|4|B|K|
1
1|14|4|9|H|baconator
1|14|1|J|L|
1|14|4|U|D|
1|14|1|L|I|
1|14|I|4|P|
1
1|4|5|9|H|владфок
1
1|14|5|9|H|Pancakes135
1|14|2|7|I|
1
1|1|3|9|H|Alexander
1|1|3|7|H|
1
1|9|7|9|H|fives120
1|9|3|U|E|
1|9|3|8|J|
1
1|1|1|9|H|Seal 2000
1|1|2|J|I|
1
1|6|2|9|H|hvlenhelxna
1|6|1|K|N|
1|6|4|9|J|
1
1|11|5|9|H|jujuninho7
2|10|6|9|H|woofster89
1|11|4|K|I|
2|10|6|I|L|
2|10|1|I|L|what are you doing on penguin chat?
1|11|8|O|M|
1|11|J|O|M|
1|11|2|M|M|
2|10|1|I|L|i came here bc bored
1|11|2|M|M|i love the penguin chat
2|10|1|I|L|really?
1|11|2|M|M|I play all days
1|11|2|M|M|This game
1|11|4|M|M|/e2
2|10|1|I|L|no way wowzer
1|11|2|M|M|/a2QG
1|11|2|K|L|/a2MM
2|10|7|E|M|
1|11|2|K|L|/a2QI
1|11|2|K|L|/a2VN
2|10|2|E|M|does anyone go on?
1|11|2|P|L|
1|11|2|P|L|:I
2|10|8|E|M|im guessing no
1|11|2|P|L|Say your friends to play this game
1|11|3|P|L|/e3
1|11|5|M|B|
1|11|1|K|C|/a2Q8
1|11|1|K|C|/a2HN
1|11|7|Q|K|
1|11|L|M|M|
1|11|L|N|J|
2|10|2|E|M|i thought ppl played cp these days :(
1|11|3|K|N|
1|11|L|I|N|
1|11|1|I|M|
1|11|4|I|M|/e5
1|11|8|I|M|/e10
1|11|5|I|M|/e2
1|11|8|I|M|we go play all days this game?
1|11|7|K|M|
2|10|2|E|M|well this is fun
2|10|6|V|N|
2|10|6|L|C|
1|11|8|E|M|
2|10|3|8|M|
1|11|L|E|M|
2|10|7|9|O|
2|10|I|9|O|
2|10|H|9|O|/j10
2|10|L|9|O|
2|10|L|9|O|/e5
2|10|L|9|O|/e1
2|10|L|9|O|/a2I7
2|10|L|9|O|/a2CB
2|10|L|9|O|/a29N
2|10|L|9|O|/a2QB
2|10|L|9|O|/a2XF
2|10|L|9|O|/a2LA
2|10|L|9|O|/a2CI
1|11|L|N|L|
2|10|L|9|O|well i need to work
2|10|L|9|O|byeeeeeeeeeeeeeee
1|11|1|H|N|
1|11|1|H|N|noo
1|11|1|H|N|go to coffe
1
1|11|5|9|H|jujuninho7
2
1
1|14|2|9|H|ImUnknown
1|14|5|L|M|
1|14|6|U|D|
1|14|4|B|D|
1|18|1|C|L|
1|18|8|O|K|
1|18|I|Q|M|
1|18|5|G|M|
1|18|3|6|O|
1
2|8|7|9|H|holycarp
2|8|7|T|L|
2|8|7|L|M|
2
3|4|3|9|H|Guppy78641
3|4|1|R|O|
3|4|1|I|K|
3
2|5|2|9|H|maly07
2|5|2|L|N|
2|5|2|K|M|
2|5|8|c|P|
2
2|5|4|X|R|maly07
2
2|5|3|9|H|maly07
2
4|14|5|9|H|ImUnknown
4
3|1|4|9|H|Eklissi
3
2|9|5|9|H|maly07
2
2|9|4|X|R|maly07
2
3|14|5|9|H|tom2063
3|14|5|K|A|
3|14|7|H|Q|
3|14|7|Q|J|
3|14|3|M|L|
3|14|3|8|G|
3
1|17|6|9|H|SuperInky
1|1|1|J|L|
1|1|L|Y|J|
1
1|1|7|X|R|SuperInky
1
1|14|5|9|H|rockymeep
1
1|12|2|9|H|aditya16
1|12|5|K|A|
1
1|4|5|9|H|Eric6021
1|4|7|B|L|
1
1|4|5|9|H|Eric6021
1
2|4|5|9|H|Phoom1
2|4|4|9|H|
2|4|4|T|N|
2
3|1|5|9|H|barry
3|1|H|K|J|
3|1|6|U|D|
3|1|7|D|E|
3|1|L|N|H|
3|1|3|H|K|
3
2|4|6|9|H|Eric6021
2|4|4|Z|N|
1|14|5|9|H|AniCra
1|14|1|L|F|
1|14|1|L|F|hello'
2
1|14|2|L|O|
1
3|1|6|9|H|Wawsome
3|1|3|8|G|
3
5|12|4|9|H|ggmggman500
2|4|3|9|H|Eric6021
2|4|7|L|C|
2|4|2|S|I|
4|5|5|9|H|harrypotter2
2|4|2|7|O|
4|5|7|H|Q|
2|4|7|Y|O|
4|5|7|H|Q|yaaaaaas
2|4|3|K|J|
4|5|7|H|Q|old cp dance floor
2|4|5|P|E|
4|5|H|K|P|
2|4|1|L|F|
4|5|I|K|P|
2|4|1|J|K|
4
2|4|8|J|K|yes
6|6|L|9|H|kswagkswag
5
2|4|3|B|K|
6|6|L|G|K|
6|6|J|G|K|
2
6
2|13|3|9|H|ParkMyCar
2|13|4|L|E|
1|12|5|9|H|Pikenzara12
1|12|7|H|F|
2
1|12|8|H|F|hello
1|12|8|L|B|
1|12|2|L|F|
1
1|10|7|9|H|tillymint7
1|10|1|A|G|
1
2|8|6|9|H|1234AdAm123
2
4|9|1|9|H|game on1999
4|9|5|J|I|
4
3|1|7|9|H|Fancy
3|1|3|N|H|
3|1|6|W|F|
3|1|3|U|E|
2|8|5|9|H|heyo16
2|8|7|K|B|
2|8|1|K|G|
2|8|7|X|L|
2|8|4|X|L|/a2VH
2|8|4|X|L|/a2WG
2|8|2|R|I|
2|8|2|R|I|/j4
2|8|L|R|I|
2|8|L|R|I|/e8
3|14|4|U|L|
3|1|1|U|L|
3|1|L|U|L|
3|1|L|U|L|i like pie
3|1|L|U|L|i remember this and the very early cp from when
3|1|L|U|L|i was a kid
3|1|L|M|D|
3|1|2|A|G|
3|1|4|8|L|
3|1|8|C|I|
2
3
6|12|H|9|H|dreamer4e
6|12|1|L|C|
7|1|3|9|H|lollollollol
7|1|6|E|K|
7|1|8|E|K|hi
6
7
7|1|3|9|H|lollollollol
7
8|8|2|9|H|stampyln
8|8|1|G|F|
8|8|4|9|G|
8
5|17|5|9|H|fancy
5|17|4|D|I|
5
5|17|3|9|H|fancy
5
1|18|5|9|H|BEY<3
10|14|6|9|H|Big Daddy
1
1|18|7|X|R|BEY<3
10|14|2|7|I|
10
1|18|3|7|H|
1
11|14|5|9|H|snake8943
11|14|8|I|I|
11|14|2|C|K|
8|8|1|9|H|stampyln
8|8|7|I|J|
11|14|3|8|H|
11
8|8|7|O|J|
8|8|1|b|P|
8|8|1|Y|M|
8
8|8|6|X|R|stampyln
8
14|14|8|9|H|Penguin Xon
14|14|3|7|G|
14
15|13|6|9|H|Electricpie
15
1|18|5|9|H|BEY<3
1
9|17|3|9|H|game on1999
9
15|12|5|9|H|pirates
15|12|6|U|D|
15|12|4|Z|M|
15|12|3|A|J|
15|12|6|L|B|
15|12|2|D|M|
15|12|4|7|H|
15
5|10|6|9|H|Pinkiexat1
5|10|L|K|M|
11|14|3|9|H|snake8943
5|10|2|O|I|
11|14|6|U|I|
5|10|H|O|I|
11|14|1|L|I|
5|10|H|O|I|pinkie login and dance register
11|14|1|L|I|play club penguin
11|14|4|L|M|
11|14|1|J|J|
11|14|8|J|L|
11|14|I|J|L|
11|14|2|M|L|
11|14|J|K|A|
11|14|5|8|I|
11
5
16|6|6|9|H|
16|6|7|E|J|
16|6|7|d|S|
16|6|2|R|G|
16|6|3|7|H|
1|10|5|9|H|pinkiexat10
1|10|I|G|K|
16|6|5|9|H|
16|6|L|K|H|
1|10|L|G|K|pcmv
1|10|L|G|K|penguin chat musical video
2|13|5|9|H|sontee345
1|10|L|G|K|Rahr 1984
2|13|1|J|O|
1|10|L|T|K|
2|13|8|G|N|
2|13|8|G|N|cries
16|6|L|K|H|1987
2|13|H|L|Q|
1|10|L|T|K|So and care i stop that you.... to make me smile
2|13|1|L|K|
16|6|L|K|H|bite
16|6|L|K|H|of
2|13|5|R|M|
16|6|L|K|H|'87
2|13|4|S|L|
16|6|L|R|I|
1|10|4|J|A|
16|6|L|R|I|
2|13|4|S|L|your pretty
16|6|L|R|I|hi!
1|10|L|L|C|
1|10|L|L|C|dj
16|6|7|K|A|
2|13|5|S|L|hello
16|6|2|M|A|/a2K9
16|6|1|L|A|/a2OB
1|10|1|L|J|
1|10|1|L|J|hi
16|6|1|L|A|/a2KC
2|13|4|S|L|/a2J8
1|10|1|L|J|im not recording
16|6|1|L|C|/a2J8
1|10|2|L|J|/a2AL
16|6|2|L|F|/a2LJ
2|13|4|S|L|/a2L9
1
2|13|4|L|L|/a2MK
16|6|2|L|F|ik
16|6|2|L|F|/a2FI
2|13|1|L|L|ok  hi
2|13|5|L|H|
1|10|7|X|R|pinkiexat10
2|13|6|I|H|
1
1|10|4|X|R|pinkiexat10
2|13|8|M|J|
2|13|4|U|P|
1
2|13|4|M|I|
2
2|4|4|9|H|Pokemaster
2|4|2|L|I|
2|4|1|N|M|
2|4|2|8|G|
2
3|18|3|9|H|Flyinpanda
3
1|1|5|9|H|sontee345
1|1|4|L|D|
1|1|3|6|I|
1
3|14|8|9|H|Flyinpanda
2|1|6|9|H|sontee345
2|1|1|L|L|
3|14|L|J|J|
3|14|L|J|J|what took u so long?
2|1|8|D|L|
2|1|7|M|I|
2|1|8|C|N|
2|1|8|C|N|/e12
4|1|7|9|H|SuperInky
2|1|1|J|L|
3|8|L|J|J|
4|1|7|a|O|
2|1|L|J|L|
4|1|3|b|L|
3|8|L|J|J|took u long enough
4|1|3|b|L|ima talking reproductor!!!!!!!
3|8|1|R|L|
3|8|2|9|M|
4|1|3|b|L|ima talking reproductor!!
2|1|L|V|O|
2|1|2|Z|M|
3|8|2|3|O|
3|8|5|3|M|
3|8|7|3|M|me too!
4|1|3|b|L|and you must dont know how !!
3|8|7|3|M|how ya doing?!
2|1|3|8|M|
4|1|3|b|L|ya doing music
2|1|7|4|L|
2|1|7|4|L|i think ur cute
3|8|7|3|M|hi!
4|1|3|b|L|/e1
3|8|7|3|M|/e2
4|1|3|b|L|what the heck?!...
3|8|7|3|M|thx
3|8|7|3|M|lol
4|1|3|b|L|xD
2|1|8|4|L|welcome
2|1|7|Z|L|
2|1|7|Z|L|what do you want
2|1|5|b|M|/a2aO
4|1|3|b|L|i wanna eat coffee
3|8|7|3|M|XD XD XD XD XD XD XD XD XD XD XD XD XD
2|1|7|Z|K|/a2YN
2|1|7|6|L|
2|1|7|6|L|what
3|8|7|3|M|U DONT EAT COFFEE
2|1|8|4|K|
3|8|7|3|M|U DRINK IT
2|1|8|4|K|ikr
3|8|7|3|M|LOL
2|1|8|4|K|hey
4|1|3|b|L|xD xD xD xD xD xD xD xD xD xD xD xD xD xD xD xD
3|8|7|3|M|XD XD XD XD XD XD XD XD
4|1|3|L|J|
3|8|7|3|M|yah?
4|1|3|L|J|i just kidding!
2|1|8|4|K|ur cute
4|1|3|L|J|i want coffee
4|1|5|L|C|
2|1|7|J|K|
2|1|7|J|K|lets go
4|1|1|I|B|
3|8|7|3|M|i know lol
4|1|1|H|A|
3|8|1|E|L|
4|1|1|H|A|i want coffe!!!!!!!!!!!!
2|1|3|6|L|/a23K
2|1|2|7|L|
3|8|L|E|L|
2|1|5|G|N|
2|1|5|H|E|
4|1|1|H|A|COFFEE COffee CoFfEe!!
3|8|L|E|L|ok coffee coming right up
2|1|5|H|C|
3
2|1|3|K|A|/a2FC
2|1|3|K|A|/a2FB
2|1|3|K|A|here is your coffee
3|8|4|9|H|Flyinpanda
2|1|3|K|A|sir
3|8|4|H|D|
4|1|1|H|A|want coffee!
3|8|6|F|C|
2|1|5|F|I|
4|1|1|H|A|ima dont have coffee!!!!!!!!!!!!!!!!
3|8|6|F|C|here your coffee
2|1|6|G|C|
4|1|1|H|A|you throw up!!!!!!!!!!
4|1|1|N|M|
3|8|6|F|C|gives coffee
4|4|1|O|I|
4|4|2|P|L|
3|8|6|M|N|
4|4|L|P|L|
3|8|8|J|L|
2|1|1|O|O|
3|8|5|J|L|/e3
3|8|5|J|L|/e1
2|1|5|N|K|gives coffee
3|8|L|J|L|
4|4|L|P|L|now the radio its shutdown
2|1|5|P|M|
2|1|5|P|M|here you go
2|1|8|I|L|
4|4|2|P|M|
4|4|2|P|M|of what flavor its?
2|1|8|I|L|over there
3|8|1|J|I|
3|8|L|J|I|
2|1|1|I|L|jkkkkk
4|4|2|P|M|how
2|1|7|N|M|
3|8|L|J|I|lolololol
2|1|8|N|M|ur cute
4|4|2|P|M|of what flavor its the coffee!!!!!!!!!!!!!!!
2|1|4|N|M|/e2
4|4|L|P|M|
2|1|7|N|M|candy
3|18|L|J|I|
2|1|7|N|M|flavor
4|4|I|P|M|
4|4|2|S|O|
2|1|8|Q|O|
4|4|3|B|O|
4|4|6|L|L|
4|4|4|O|G|
2|1|5|J|J|
2|1|4|L|K|
4|4|2|O|G|i smell likee your poo
2|1|5|J|J|hey bae
4|4|3|P|J|
4|4|3|P|J|/e5
4|4|2|P|J|its poo!!
4|4|2|P|J|/a2XO
4|4|2|9|K|
4|4|1|7|S|
4|4|J|C|M|
4|4|J|D|K|
4|4|H|D|K|hip hop!
4|4|I|D|K|
4|4|H|D|K|
4|4|I|D|K|
4|4|4|A|J|
4
2|1|2|R|G|
2|1|1|R|G|/a2PL
2|1|2|R|G|im going to the coffee shop you
4|4|2|9|H|SuperInky
2|1|2|N|J|
4|4|8|N|K|
2|1|8|H|I|
4|4|2|N|K|who wants coffee!!!!!!!!
2|1|1|H|I|WHO WANTS TO GO TO THE COFFEE SHOP WITH ME
4|4|2|N|K|me!!!!!!!!!!!!!!!!!!!!!!!!
2|1|1|H|I|I DO
4|4|2|H|N|
2|1|6|L|L|
4|4|3|9|J|
2|1|2|L|L|ME TO
2|1|2|L|L|LETS GO
4|4|8|9|J|YEAH
4
2|1|8|8|J|
2|1|8|8|J|meet you ther
2|1|8|8|J|COFFEE IT IS LETS GO
2
3
2|4|7|9|H|mridk123
2|4|2|K|K|
2
2|4|3|9|H|mridk123
2
1|4|5|9|H|Happy_111
1
5|6|5|9|H|shelly1237
5|6|7|Q|K|
5|6|3|G|N|
1|17|4|9|H|Happy_111
5|6|2|9|I|
5
1
6|14|5|9|H|NinjaSnooki
6|14|2|L|A|
6|14|1|E|K|
6|14|3|B|H|
6
1|18|8|9|H|Happy_111
1
1|18|5|X|R|Happy_111
1
7|1|4|9|H|89tabby89
7
7|18|4|9|H|89tabby89
7|18|4|M|F|
7|18|3|7|H|
7
2|10|6|9|H|superpinky
2|10|4|d|P|
2|10|3|8|H|
2|10|4|9|F|
2|10|4|8|F|
2
4|1|5|9|H|SuperInky
4
6|4|3|9|H|agustin123
6|4|6|V|P|
6|4|7|C|L|
6
7|14|8|9|H|Herbert!
7|14|1|F|K|
6|4|4|9|H|agustin123
7|14|1|F|K|hey DJ max!
6|4|L|J|L|
7|14|1|L|I|
6|4|L|J|L|
7|14|6|L|B|
6|4|1|L|B|
7|14|1|L|B|goodbye
6|4|L|L|K|
7
6
5|6|6|9|H|superpinky
4|1|5|9|H|SuperInky
5|6|4|d|P|
4|1|2|M|L|
4|1|L|M|L|
4
5
5|6|3|9|H|superpinky
5
4|1|6|X|R|SuperInky
4|1|1|L|L|
5|6|5|9|H|superpinky
5|6|2|L|P|
4|1|4|7|H|
5|6|2|L|P|you left me
4
4|1|5|9|H|SuperInky
5|6|2|L|K|
4|1|8|L|L|
5|6|8|B|K|
5|6|8|B|K|i love you
4|1|1|I|J|
5|6|7|J|K|
4|1|1|G|I|
4|1|K|G|I|
5|6|4|J|K|hey wait
4|1|K|G|I|/e12
5|6|1|H|I|
5|6|5|H|J|
4|1|1|G|G|
5|6|5|H|J|love you to
4|1|K|G|G|
5|6|1|H|J|are you ok
5|6|1|G|H|
5|6|1|G|H|come over here
4|1|K|G|G|yes
5|6|7|d|Q|
5
4
5|6|7|X|R|superpinky
5|6|7|d|Q|
5
5|6|6|X|R|superpinky
5
5|6|5|X|R|superpinky
5|6|7|2|Q|
5
4|1|7|X|R|SuperInky
4|1|2|b|L|
5|6|7|X|R|superpinky
5|6|4|7|G|
5
5|6|6|9|H|superpinky
4|1|2|b|L|xD i told because dont see me
5|6|7|d|Q|
5
5|6|7|X|R|superpinky
4|1|8|V|M|
5|6|3|7|H|
4
4|1|4|X|R|SuperInky
5|6|3|T|M|
4|1|6|b|O|
4|1|2|b|L|
4|1|2|b|L|heheeheee
5|6|8|a|L|
4|1|2|b|L|here will never find me!!!!!!!!!
5|6|3|c|O|
5|6|2|Y|M|
4|1|2|b|L|ok okok
4|1|2|b|L|he find me
5|6|2|Y|M|hey  i fond you
4|1|2|b|L|:/
4|1|3|b|L|/e3
4|1|3|b|L|8/
5|6|3|I|M|
4|1|3|b|L|o_o
4|1|3|b|L|its okay
5|6|3|2|Q|
5|6|7|2|N|
5|6|7|2|N|cries
4|1|3|O|A|
5|6|7|Y|O|
4|1|2|L|G|
4|1|2|L|G|/e5
5|6|4|Y|L|
4|1|2|L|G|why he crying?
5|6|3|K|H|
5|6|6|K|H|huh
5|6|6|K|H|why was i crying
4|1|1|L|G|/e10
5|6|6|K|H|i was not not ctying
5|6|6|K|H|can we
4|1|1|L|G|and why i listen a penguin crying?
5|6|5|L|H|
3|9|5|9|H|Chipotle
3|9|5|I|I|
4|1|1|L|G|why i listen a penguin crying¿?
3|9|1|I|F|
5|6|1|L|H|that was not me
3|9|1|I|F|hi there
3|9|6|O|J|
5|6|1|L|H|i love
5|6|1|L|H|you
3|9|8|Q|H|
4|1|1|L|G|hi dancing penguin
3|9|1|O|H|
3|9|1|O|H|me?
4|1|1|L|G|xD dancing penguin
4|1|1|L|G|not you!
4|1|1|L|G|me!
3|9|2|O|H|your not dancig
3|9|2|O|H|dancing
5|6|1|L|H|come on
3|9|2|O|H|/e6
4|1|1|L|G|not
5|6|3|I|M|
3|9|7|U|C|
4|1|1|L|G|you are dancing penguin
5|6|7|2|P|
3|9|1|2|P|
4|1|1|L|G|you cry
3|9|J|2|P|
3|9|H|2|P|
5|6|1|K|H|
3|9|H|C|K|
5|6|1|K|H|hes following me
3|9|H|N|O|
5|6|3|D|J|
4|1|1|L|G|what he occur?
3|9|1|I|H|
4|1|1|L|G|O.O
5|6|5|K|H|
3|9|2|K|L|
4|1|1|L|G|out of here mole!
3|9|2|I|L|
4|1|1|L|G|i mean... Chipoltlel
3|9|3|O|H|
3|9|4|A|I|
5|6|1|K|H|haha
3
5|6|1|K|H|i have to go
5|6|1|K|H|jk
5|6|1|K|H|ok
5|6|5|L|H|
4|1|1|L|G|yes
4|1|1|L|G|/e10
4|1|4|H|A|
4|1|8|T|K|
4|1|6|b|M|
4|1|1|b|L|
5
4
1|1|4|9|H|SuperInky
1
1|1|6|9|H|SuperInky
1
1|1|7|X|R|SuperInky
1|1|5|M|H|
1
1|1|4|9|H|SuperInky
1
1|1|2|9|H|SuperInky
3|9|1|9|H|Chipotle
3|9|7|R|B|
1|1|8|9|H|
3|9|5|R|B|
3|9|H|R|B|/a29J
1|1|8|9|H|where you are superpinky!!!!!!!!!!!!!!!!!!!!!!!
2|17|7|9|H|07Micky11
2
3|9|H|R|B|/a2CF
2|17|1|9|H|07Micky11
3|9|H|F|J|/a2CH
2|17|4|H|M|
3|9|4|F|J|/a29I
1
3|9|4|N|H|
3|9|2|S|K|
2|17|1|H|M|go to server Big Foot
2|17|8|H|M|at
2|17|8|H|M|the
2|17|8|H|M|iceberg
2|17|8|H|M|07Micky11
2|17|1|H|M|OKKKKK!!!!!!
2|17|L|H|M|/e2
2|17|L|H|M|oops i cliked wrong server
3
2
1|4|6|9|H|Happy_111
1
1|4|4|X|R|Happy_111
1
1|4|3|9|H|Happy_111
1
1|6|4|9|H|superpinky
1
1|7|6|9|H|spongeboy12
1|7|2|P|N|
1|7|L|K|L|
1|7|2|9|K|
1|7|5|6|J|
1
1|6|7|9|H|Quartz
1|6|5|M|N|
1|6|H|A|P|
1|6|7|U|E|
1
1|14|6|9|H|trollman754
1|14|3|8|I|
1
1|6|6|9|H|superpinky
1
1|6|5|X|R|superpinky
1|6|3|K|P|
1
1|6|3|9|H|superpinky
1|6|1|K|L|
1|6|3|7|H|
1
1|4|6|9|H|sontee345
1
1|14|5|9|H|yellow nose
1|14|6|L|A|
1
1|14|7|9|H|yellow nose
1|14|3|C|E|
1
1|14|5|9|H|PenguinCat6
1|14|8|9|H|
1
1|14|3|9|H|PenguinCat6
1
1|14|2|9|H|nannu77
1|14|6|P|B|
1|14|2|G|K|
1
6|6|7|9|H|shayla7729
6|6|7|K|K|
6
6|6|3|9|H|shayla7729
6
6|6|3|9|H|shayla7729
6
1|6|4|9|H|cutesweet
1|6|3|8|G|
1
1|4|7|9|H|Abraham12345
1|4|3|Q|O|
1
1|4|7|9|H|Abraham12345
1|4|6|K|D|
1
2|4|3|9|H|Pablitis2
2|4|1|U|D|
2|4|4|A|I|
2
1|14|5|9|H|Pablitis2
1|14|4|9|G|
1
3|5|6|9|H|troll5673
3|5|8|9|H|
3|5|1|H|M|
3|5|4|L|K|
3|5|3|G|N|
4|6|5|9|H|superpinky
4|6|8|E|O|
6|4|7|9|H|Happy_111
3|5|6|E|J|
6|4|1|I|H|
4|6|8|E|O|come to my hide out
3|5|4|H|K|
6|4|6|E|P|
4|6|8|B|K|
6|18|1|I|M|
4|6|2|N|H|
1|14|3|9|H|Pablitis2
4
6|18|7|T|N|
1|14|2|5|Q|
4|6|3|9|H|superpinky
6|18|3|a|Q|
4
1|14|6|2|Q|
4|6|3|9|H|superpinky
6|18|8|b|R|
4
6
1|14|6|3|Q|
6|18|2|X|R|Happy_111
1|14|8|7|Q|
6|18|2|L|K|
1|14|7|L|C|
6|18|2|L|K|troll????!!!!!!!
1|14|3|9|G|
1
3|5|7|H|N|
3|5|8|C|K|yes
3|5|7|D|N|
3|5|8|D|M|
3|5|8|D|M|do u have a xbox 360
3|5|6|K|G|
3|5|6|Q|O|
3|5|1|F|H|
3|5|L|F|H|/j10
3|5|L|F|H|/a2DG
3|5|2|J|M|
3|5|2|J|M|/a2A9
4|6|6|9|H|superpinky
6
3|5|H|J|M|
7|1|3|9|H|pposcar1111
4|6|7|N|M|
3|5|4|G|K|/a26J
7|1|7|F|M|
3|5|4|G|K|/a2AJ
3|5|4|G|K|/a2PM
4|6|3|B|I|
3|5|4|G|K|hi girl
7|1|7|a|N|
3|5|4|O|K|/a2DI
3|5|4|O|K|/a29J
7|1|3|C|L|
3|5|4|O|K|/a2AG
3|5|4|C|H|/a2BH
3
4|6|7|H|Q|
7|1|1|C|L|/a2CM
7|1|1|M|Q|
4|6|1|H|Q|come on
4|6|7|c|Q|
4
7|1|2|M|Q|ok
4|6|6|X|R|superpinky
4|6|3|X|R|
7|1|3|S|P|
4|6|3|X|R|come on its over here
4
7|1|7|S|N|
4|6|5|X|R|superpinky
7
4|6|5|X|R|
4
2|5|6|9|H|Happy_111
2
4|6|5|X|R|superpinky
4
4|6|3|9|H|superpinky
4
4|6|6|9|H|superpinky
4
4|6|6|X|R|superpinky
4
4|6|5|9|H|superpinky
4|6|8|d|P|
4
4|6|5|X|R|superpinky
4
4|6|5|9|H|superpinky
4
4|6|2|X|R|superpinky
4
3|13|5|9|H|game on1999
3|13|4|N|L|
3
2|13|6|9|H|Happy_111
2
3|5|5|9|H|slimed246
1|12|7|9|H|margarita56
3|5|4|M|J|
1|12|3|K|J|
1|12|1|K|G|
1|12|3|3|L|
1
3|5|3|I|L|
3
1|12|3|9|H|margarita56
1
1|1|4|9|H|mojarrita 1
1
1|1|6|9|H|mojarrita 1
1
1|1|4|X|R|mojarrita 1
1
3|14|5|9|H|Miguel A F F
3|14|5|U|F|
3
3|14|3|9|H|Miguel A F F
3
1|13|4|9|H|pokonyo
1|13|2|7|J|
1
1|14|4|9|H|rockymeep
1
1|1|6|9|H|Happy_111
1
3|14|1|9|H|Jonathan 221
3|14|8|9|H|
3
3|14|3|9|H|Jonathan 221
3
1|1|6|9|H|Happy_111
2|5|5|9|H|Fry
1
2|5|4|P|J|/e1
2|5|3|M|I|
2
2|5|8|9|H|Fry
2|5|1|9|H|
2
2|5|5|9|H|Fry
1|1|5|9|H|Happy_111
1|1|L|K|L|
2|5|3|E|J|
2|5|H|G|L|
2|5|L|G|L|
1|1|8|a|R|
1
1|1|4|X|R|Happy_111
1|1|3|X|R|
2
1|1|3|X|R|i found something
1
2|5|8|X|R|Fry
2|5|1|G|M|
2
1|1|5|9|H|Happy_111
1
3|4|2|9|H|xanman
1|1|3|9|H|Happy_111
3
1
2|5|5|9|H|Fry
2
1|5|6|9|H|Fry
1
5|1|5|9|H|coolkevin47
5|1|3|8|K|
5
1|5|4|9|H|Fry
1|5|3|J|M|
1
5|1|5|9|H|coolkevin47
4|12|4|9|H|mimilove
5
4|12|8|9|H|
1|5|5|9|H|Fry
5|1|5|9|H|coolkevin47
1|5|8|H|H|
5|1|3|J|I|
4|12|L|J|M|
1|5|1|J|K|
5|1|8|L|J|
1|5|L|J|K|
5|1|L|L|J|
4|12|L|J|M|this is my song
5|1|L|L|J|I wish i join club penguin in 2005
4|12|L|J|M|what what!
1|5|L|J|K|im new
5|1|L|L|J|XD i cant here music
4|12|L|J|M|same
5|1|L|L|J|can we go into boiler room?
1|5|L|J|K|me to
5|1|5|U|F|
5|1|8|Z|P|
1|5|L|J|K|ok
5
4|12|L|J|M|ok
1|5|7|Y|S|
1
5|1|5|X|R|coolkevin47
4|12|L|X|O|
5|1|3|X|R|back here
4
5
1|5|6|X|R|Fry
1
5|1|5|X|R|coolkevin47
1|5|5|9|H|Fry
1|5|7|P|N|
5|1|6|L|K|
5|1|7|U|M|
1|5|3|G|M|
5|1|2|T|O|
4|12|6|X|R|mimilove
1|5|1|O|N|
5|1|2|T|O|clothes shop?
4|12|4|L|J|
5|1|2|T|O|can we go to clothes shop?
5|1|3|6|I|
5
1|5|3|8|M|
1
4|12|1|L|J|ummmmm
4|12|H|6|H|
4
4|12|3|9|H|mimilove
4
4|12|3|9|H|mimilove
4
9|4|5|9|H|NicoNico
9|4|L|O|H|
9
12|1|1|9|H|Happy_111
12
13|14|5|9|H|AK1126
13|14|8|E|K|
13
3|9|L|9|H|NicoNico
3|9|2|L|C|
3|9|1|K|F|
3|1|1|L|K|
3|9|1|C|K|
3
2|14|5|9|H|GLITCHY
2
14|18|6|9|H|07Micky11
14
13|14|4|9|H|AK1126
13
13|14|3|9|H|AK1126
13
14|11|5|9|H|crazyjamie3
14
14|6|5|9|H|nickibarbie
14
4|11|5|9|H|AwesomeT78
4|11|4|D|H|
4
4|11|5|9|H|AwesomeT78
4|11|I|K|L|
3|1|4|9|H|Luigi5703
3|1|8|C|J|
3
4|11|L|7|I|
4
1|6|5|9|H|Elizabeth
1|6|7|L|B|
1|6|L|J|M|
1
1|1|6|9|H|Happy_111
1
1|8|2|9|H|lillster
1|8|5|9|H|
1
1|8|3|9|H|lillster
1
2|8|5|9|H|Phineas 3776
2|8|7|K|A|
2|8|6|U|E|
2
1|6|5|9|H|lillster
1
1|6|3|9|H|lillster
1
2|5|8|9|H|mojarrita 1
2
1|18|4|9|H|Marcos.
1|18|2|Y|R|
1
1|18|5|X|R|Marcos.
1
3|9|5|9|H|disco9499
3|9|8|I|G|
3
1|18|5|9|H|Marcos.
5|5|6|9|H|mojarrita 1
1
5|5|L|M|L|
5
5|5|2|9|H|mojarrita 1
5
1|18|5|X|R|Marcos.
1
1|18|4|9|H|Marcos.
1
1|18|7|X|R|Marcos.
1
7|1|7|9|H|superinky
5|5|7|9|H|mojarrita 1
7|1|8|7|J|
5|5|8|N|M|
5|5|8|c|P|
5|5|8|H|K|
8|6|5|9|H|girlworld44
8|6|7|L|L|
8|6|1|L|M|
5|5|1|K|L|
7|1|8|B|I|
5|5|5|K|L|/e2
8|6|1|L|M|thi is a copy of club peuinguen
5|5|8|C|J|de que pais eres?
8|6|4|I|P|
7|1|8|B|I|Mexico
8|6|3|C|N|
5|5|1|H|N|
8|6|4|A|M|
8
7|1|7|M|L|
5|5|1|H|N|nop..penguin chat first to club penguin
5|5|1|M|N|
5|5|1|M|N|que genial yo soy de colombia
7|1|2|M|L|watoy haciendo un juego
7|1|2|M|L|estoy*
5|5|1|M|N|una pregunta ...eres pinguino beta?
7|1|2|M|L|no
7|1|2|M|L|/e10
7|1|2|M|L|que lastima
5|5|1|M|N|oh rayos
5|5|1|M|N|si
5|5|1|M|N|esa fiesta solo duro 2 horas :(
7|1|1|I|M|
7|1|1|I|M|si
7|1|8|I|M|/e10
4|6|6|9|H|nickibarbie
7|1|1|I|M|sabes que?
4|6|2|M|Q|
7|1|1|I|M|aun existe el OLD CP!!!!!!!!!!
4|6|2|M|Q|hi
5|5|2|M|N|que?
7|1|1|I|M|es verdad
4|6|2|M|Q|///////////////////////////////////////
7|1|1|I|M|callese
5|5|2|M|N|enserio?
7|1|1|I|M|aun+
4|6|2|M|Q|gue
7|1|1|I|M|existe!!!!
7|1|1|I|M|y la pagina ess :
4|6|2|M|Q|what
7|1|1|I|M|olldcp.biz
4|6|2|M|Q|ass
7|1|1|I|M|old que diga
7|1|8|I|M|oldcp.biz
4|6|2|M|Q|pppppppppppppppppppppo
7|1|8|I|M|asi es la pagina
7|1|8|I|M|popo dijiste?
7|1|8|I|M|xD
4|6|2|M|Q|lets dance
5|5|2|M|N|voy a ver
4|6|L|M|Q|
5|5|L|M|N|
7|1|L|J|L|
4|6|L|M|Q|u to superanky
7|1|L|J|L|what you do say????????
4|6|L|M|Q|i love ur dance
5|5|L|M|N|ya entre?
7|1|L|J|L|I MISS OLD CP!
4|6|L|M|Q|thanks
7|1|L|J|L|D:
7|1|L|J|L|WE MISS THE REAL OLD CP
4|6|L|M|Q|yes
4|6|1|G|L|
4|6|L|G|L|
4|6|L|G|L|/e12
7|1|2|M|L|
7|1|L|M|L|
7|1|L|M|L|who love who?
7|1|L|6|H|
7
7|17|3|9|H|superinky
4|6|L|7|H|
4
7|17|1|I|J|
7|17|1|I|J|bad notice
7|17|1|I|J|i need to work in the disco
4|6|6|9|H|nickibarbie
4
7|17|1|J|J|
4|6|3|9|H|nickibarbie
4|6|8|I|M|
7|17|1|J|J|we need fix the disco
7|17|L|J|J|
7|17|1|J|G|
7|17|1|F|H|
4|6|2|I|M|i love ur hat my boy
7|17|L|E|L|
7|17|L|J|L|
7|17|L|O|L|
7|17|L|S|H|
7|17|L|S|H|
4|6|2|I|M|it look niv=ce
7|17|L|U|L|
4|6|7|S|J|
7|17|L|T|G|
4|6|8|U|N|
7|17|3|I|E|
5|5|4|7|G|
5
7|17|2|P|M|
7|17|3|R|H|
7|17|3|6|H|
7
4|6|3|U|N|i love usuperinky
4
4|6|6|9|H|nickibarbie
4
10|1|3|9|H|olsen5
10
4|6|5|9|H|nickibarbie
4
11|12|6|9|H|ann3245
11|12|1|J|L|
11|12|8|L|E|
11
11|12|3|9|H|ann3245
11
7|17|3|9|H|superinky
7
7|5|4|9|H|superinky
7|5|1|H|J|
7
7|5|5|9|H|superinky
7|5|8|X|F|
7|5|1|O|A|
7|5|7|L|C|
7|5|1|H|A|
7|5|1|H|A|
7
7|5|6|X|R|superinky
7|5|6|F|J|
7
6|14|7|9|H|racedude
6
1|10|5|9|H|elsadelicia
1|10|5|M|C|
1|10|3|7|G|
1
2|5|5|9|H|gas
2|5|3|9|H|
2
1|13|5|9|H|ben15363123
1
1|13|3|9|H|ben15363123
1|13|1|K|L|
1
1|13|4|9|H|ben15363123
1|13|7|Y|N|
1|13|3|T|F|
1|13|5|7|O|
1
1|6|5|9|H|superpinky
1
