1|4|4|N|D|iambest
1
2|18|2|N|D|edu
2|18|1|G|G|
2|8|1|G|N|
2
3|1|2|N|D|red
3
2|9|1|N|D|sK1PPY1
2
1|18|3|N|D|belo
1
2|9|2|N|D|sK1PPY1
2
2|9|4|N|D|sK1PPY1
2
2|9|3|N|D|sK1PPY1
2|9|5|N|D|/a2MF
2
2|9|4|N|D|sK1PPY1
2|9|4|N|D|
2
5|9|4|N|D|OoBubblesoO.
5|9|4|N|D|
1|5|2|N|D|ghhg
1|5|3|F|G|
2|9|2|N|D|sK1PPY1
2|9|1|K|F|
2|9|1|K|F|Hello
1|5|7|M|G|
2|9|2|V|I|
1|5|2|X|O|
2|9|8|T|H|
1|5|2|X|O|Bubbles!!
2|9|5|T|E|
1|5|4|N|E|
1|5|4|N|E|hi!
2|9|5|X|K|
1|5|1|N|E|:l
2|9|2|M|K|
2|9|2|M|K|/a2OD
1|5|2|N|E|/e3
2|9|2|M|K|/a2PB
1|5|I|I|I|
1|5|I|I|I|BUBBLES
2|9|2|M|K|/a2MB
1|5|5|L|F|
2|9|2|M|K|/a2QE
1|5|6|H|J|
2|9|2|M|K|/a2T9
2|9|2|M|K|/a2QN
2|9|2|M|K|/a2NA
2|9|2|M|K|/a2BJ
5
2|9|8|E|K|
1|5|1|H|J|when you select New penguin you need press N
1|5|1|H|J|But no keyboard
1|5|1|O|E|BUBBLES
1|5|1|N|E|
2|18|8|I|J|
2|18|8|I|J|thx
2
1|5|1|N|E|he Gone
1
8|12|7|N|D|lilybloom309
8|12|7|P|G|
8
1|5|3|N|D|cosmo908
1|5|4|N|C|
1
1|1|L|N|D|Leitfaden
1|1|5|P|N|
1
2|14|2|N|D|carHappy777
2|14|4|O|C|
2
3|4|4|N|D|Disepon
3
4|18|4|N|D|victor58888
4|18|1|N|D|
4|18|8|V|I|
4|18|6|O|D|
4
2|14|4|N|D|paatinho
1|14|6|N|D|Disepon
1|14|8|7|G|
2|14|3|A|H|
1|14|K|7|G|
2|14|K|7|G|
2|14|K|J|C|
2|14|H|J|C|
1|14|K|I|D|
2
1|14|J|I|D|
1
1|12|4|N|D|Arnold
1|12|2|P|P|
1|12|3|P|G|
1|12|4|G|G|
1
1|13|2|N|D|Pinguim 44
1|13|3|N|D|
2|4|3|N|D|glupp8
2|4|5|M|G|
2|4|5|M|G|/a2MC
1|13|2|I|K|
2|4|5|M|G|oi
1|13|L|I|K|penguin chat 3 d+
2|4|1|M|N|
1|13|L|I|K|ola
2|4|1|M|N|:D
2|4|1|M|N|é bem legal
2|4|1|M|N|não tem regras
1|13|L|I|K|voce joga club penguin
2|4|4|M|N|/e1
2|4|2|M|N|sim
2|4|2|M|N|/j4
2|4|L|M|N|/a2OF
1|13|L|I|K|eu tb
2|4|8|L|P|
2|4|1|M|M|
2|4|1|M|M|meu nome lá
1|13|8|I|K|/a2KM
2|4|1|M|M|é esse tb
1|13|7|G|M|/a2ON
1|13|7|G|M|/a2JK
1|13|3|Q|H|/a2PM
1|13|2|J|J|
1|13|2|J|J|omeu e
2|4|1|M|M|bem acabei de entrar no penguin chat 3
2|4|1|M|M|vou dar uma voltinha
1|13|2|J|J|esse mesmo aqui
1|13|2|J|J|tb
2|4|1|M|M|foi um prazer te conhecer
1|13|1|K|N|
2|4|4|O|D|
2|4|2|N|F|
2
1|13|6|K|F|
1
1|18|3|N|D|Pinguim 44
1
2|4|4|N|D|glupp8
2
1|1|3|N|D|kn 54
1
1|1|4|N|D|Mr. Penguin
1
1|14|4|N|D|Caquei
1|14|8|a|R|
1|14|6|O|C|
1
1|12|3|N|D|Lery
1|12|5|O|E|
1
1|1|2|N|D|pedroHbC
1
1|1|4|N|D|pedroHbC
1
1|15|2|N|D|Vortex
1
1|15|3|N|D|Vortex
1
1|14|4|N|D|k1773r805
1
