1|7|1|K|L|Jenna
1|7|8|L|L|
1
1|7|1|K|L|Jenna
1
1|1|1|K|L|ShadowCool1
1|1|3|S|P|
1|1|5|G|M|
1
1|1|L|M|D|ShadowCool1
1|1|4|R|I|
1
1|1|3|V|L|ShadowCool1
1|1|6|S|F|
1
1|1|6|E|F|ShadowCool1
1
1|1|1|K|L|ShadowCool1
1|1|1|K|L|
1|1|8|K|P|
1|13|3|C|M|
1
1|8|1|K|L|iLoveMusic
1
1|5|1|K|L|Glanni5
1|5|L|J|K|
1|5|6|T|F|
1
1|5|L|M|D|Glanni5
1
1|18|L|V|L|Glanni5
1
1|18|5|C|L|Glanni5
1
1|8|1|K|L|iLoveMusic
1
1|8|4|I|D|
1|8|1|K|L|iLoveMusic
1
1|10|1|K|L|Sillyfish22
1
1|10|6|E|F|Sillyfish22
1|10|6|E|F|
1|10|8|7|J|
1
2|1|1|K|L|BannaCool24
1|10|5|C|L|Sillyfish22
1|10|8|C|L|hey
2|1|2|K|L|hello
1|10|8|C|L|Hello everyone!
1|10|8|C|L|Today i'm testing out the game that will be
1|10|8|C|L|coming out very very soon
1|10|8|C|L|It is penguin chat 3
1|10|8|C|L|I have 2 accounts logged in
1|10|8|C|L|Me and BannaCool24
1|10|1|H|L|
1|10|1|H|L|Hello there!
2|1|1|K|L|Hello!
2|1|5|K|L|/e1
1|10|1|H|L|And you can explore other rooms
1|10|1|H|L|Lets log off BannaCool24 first
1|10|8|H|L|Ok, i've logged him off now
1
1|10|1|K|L|Sillyfish22
1|10|1|F|M|
1|10|1|F|M|The game just broke sorry
1|10|1|F|M|Lets try the Coffee Shop again
1
1|10|7|E|F|Sillyfish22
2
1
1|10|L|M|D|Sillyfish22
1|10|1|N|J|
1
1|10|1|K|L|Sillyfish23
1
1|17|L|V|L|Sillyfish23
1
1|1|1|K|L|sillyfish25
1
1|17|1|V|L|sillyfish25
1
1|17|1|C|L|sillyfish25
1
1|17|7|C|L|sillyfish25
2|1|1|K|L|sonic
2|1|6|T|F|
2|1|8|J|N|
2|1|2|J|N|/a2TH
2|1|2|L|J|/a2MH
1
2
1|1|1|K|L|sonic
1|1|1|K|L|
1|1|3|6|J|
1
1|1|H|V|L|sonic
1
1|1|1|K|L|sonicshadow
1
1|1|1|K|L|nuclerboom
1
1|1|1|V|L|nuclerboom
1|1|3|H|D|
1
1|1|3|M|D|nuclerboom
1
1|1|6|E|F|nuclerboom
1
1|1|4|V|L|nuclerboom
1|1|L|V|L|
1|1|5|D|J|
1
1|1|1|K|L|sillyfish99
1
1|17|7|C|L|sillyfish99
2|4|1|K|L|gkdjewmnlen
2|4|3|K|L|/a2AM
2|4|3|G|N|/a2FM
2|4|5|J|E|
2
1
1|13|1|K|L|Anakin2309
1|13|4|Q|O|
1
1|18|4|V|L|Anakin2309
1
1|18|L|M|D|Anakin2309
1
1|12|1|K|L|Reiderclon
1|12|7|J|L|
1|12|H|O|L|
1|12|4|M|N|
1|12|7|U|M|
1
1|12|3|M|D|Reiderclon
1|12|3|E|F|
1
1|12|5|E|F|Reiderclon
1|12|3|I|J|
1
1|17|3|V|L|Reiderclon
1|17|2|6|K|
1|17|2|6|I|
1|17|7|J|D|
1
1|13|1|K|L|Reiderclon
1
1|13|3|M|D|Reiderclon
1|13|3|M|D|
1
1|13|3|M|D|Reiderclon
1|13|5|M|D|
1
1|13|3|V|L|Reiderclon
1|13|6|S|E|
