1|9|5|a|D|Lr
2|10|7|4|D|Emily12345
2|10|7|H|L|
1|9|3|1|C|
2|10|7|H|L|/a2dC
1
2|10|1|G|M|
2|10|4|F|K|
2|10|7|G|P|
2|10|3|d|C|
2
1|9|1|4|D|Lr
1|9|2|R|F|
1|9|K|B|J|
1
1|14|8|4|D|dipydip2
1|14|3|F|F|
1
1|14|3|a|D|dipydip2
1
3|1|1|4|D|Lusparon
3|1|7|c|C|
3
2|12|7|4|D|Polich
2|17|1|4|D|
2|17|2|T|G|
2|17|2|a|E|
2
3|14|8|4|D|cut
3|14|3|1|C|
3
3|14|4|a|D|cut
3
1|1|7|4|D|Lusparon
1
1|1|4|4|D|Lusparon
1
3|14|1|4|D|cut
3|14|1|X|P|
3|14|3|Z|P|
2|4|7|4|D|Dragon Fon
2|4|7|T|I|
2|4|8|T|I|/a2cQ
3|14|3|Z|P|лол
2|4|8|c|K|
2|4|1|U|O|
2|4|8|X|Q|
2|4|J|X|Q|
2|4|L|X|Q|
1|1|L|4|D|Lusparon
2|4|8|X|Q|
1
2|4|4|X|Q|/e1
3|14|3|Z|P|эм
2|4|3|X|Q|что это было?
3|14|3|Z|P|без понятий
3|14|3|Z|P|долго ищет
3|14|3|Z|P|очень
3|14|L|Z|P|
3|14|L|Z|P|/a2SA
2|4|3|X|Q|я не играю, тут не найти без палева, если нажать
3|14|L|Z|P|ага
2|4|3|X|Q|на профиль то не показывает
3|14|L|Z|P|ну он и слоупок
2|4|L|X|Q|/j4
2|4|L|X|Q|/a2VB
2|4|H|X|Q|
2|4|H|X|Q|/e1
3|14|L|Z|P|/e1
2|4|8|L|F|
2|4|L|L|F|
3|14|L|Z|P|опять в клубе сидит
3|14|L|Z|P|наверн
3|14|L|K|L|
2|4|L|L|F|пошли к нему
3|14|H|K|L|
3|14|H|K|L|го
2|4|L|1|G|
2
3|14|H|1|E|
3
3|14|5|a|D|cut
3
2|4|2|4|D|Dragon Fon
2
1|1|6|4|D|Danya
1
4|9|7|4|D|KannaKee
4|9|2|A|M|
4|9|7|G|R|
4|9|2|S|N|
4
1|13|8|4|D|supermax
1|16|8|H|I|
1|16|1|1|D|
1
1|11|7|4|D|supermax
1|16|2|O|L|
1
1|13|7|4|D|supermax
1
6|1|8|4|D|SdragonS
6
6|1|7|4|D|SdragonS
6|1|3|1|E|
6
5|12|7|4|D|Polich
5|12|7|4|D|
5|16|7|R|E|
5|16|2|V|B|
2|13|1|4|D|supermax
5
5|12|7|4|D|Polich
5|12|7|R|G|
5|12|7|d|B|
5|12|7|d|B|
1|8|7|4|D|bestfriend
1|8|7|R|E|
1|8|3|9|F|
5|16|2|K|G|
1|8|3|9|F|yo!
5|16|2|U|G|
1|8|3|9|F|you?!
5|16|2|N|J|
1|8|3|9|F|jjajajjaja idiot
5|16|2|6|F|
1|8|7|T|L|
5|16|3|B|G|
1|8|7|Y|B|
5|16|8|B|G|а ты блать кто
1|8|1|d|C|
5|16|7|U|E|
1|8|2|X|E|
5|17|1|R|E|
1|8|2|b|D|
5|17|L|U|L|
5|17|L|U|L|/e3
5|16|7|R|D|
5|16|7|R|D|/a2ZE
2
5
1|8|3|2|C|
1
5|16|8|a|D|Polich
5
1|8|3|a|D|bestfriend
1
1|8|3|a|D|bestfriend
1
1|6|3|a|D|Roxy by3
1
2|9|1|4|D|Zifl
2
1|18|7|4|D|buccibuccie
1|17|2|M|G|
1|16|3|R|D|
1|16|1|M|F|
1|16|1|3|D|
1
1|18|7|4|D|buccibuccie
2|12|7|4|D|ann3245
1|17|8|D|I|
2|12|7|R|E|
2|16|3|G|J|
1|17|L|D|I|
2|16|1|I|M|
1|17|L|D|I|hello
2|16|6|I|H|
1|16|3|N|J|
2|16|1|L|G|
2|16|2|J|F|
2|16|L|J|F|
2|16|L|J|F|/e11
2|16|L|J|F|/e1
2|16|L|J|F|/a2WE
1|16|8|9|G|
2|16|8|F|L|
1|16|7|9|G|/e1
2|16|4|1|C|
1|16|7|L|E|
2
1
2|12|6|4|D|ann3245
1|12|I|a|D|buccibuccie
1|12|8|E|G|
2
2|12|6|4|D|ann3245
2|16|7|E|H|
1
2|16|7|1|C|
2
1|13|1|4|D|buccibuccie
1|13|3|1|C|
1
1|13|8|4|D|buccibuccie
1
1|17|8|a|D|buccibuccie
1
1|18|1|4|D|buccibuccie
1
2|9|7|4|D|DimLight
2
1|17|7|4|D|buccibuccie
1
1|16|3|a|D|buccibuccie
1|16|3|1|C|
1
1|18|7|4|D|buccibuccie
1
1|18|4|a|D|buccibuccie
1|16|3|A|G|
1
1|10|8|4|D|Claiber
1|10|2|V|G|
1|10|7|X|D|
1
3|13|7|4|D|NickNite
3|13|3|K|B|
3|13|H|c|D|
3|13|3|2|C|
3
1|17|L|a|D|fury
1|17|3|a|D|
1|16|8|9|J|
1
1|16|L|a|D|fury
1
1|18|7|4|D|fury
1|17|1|W|B|
1|17|L|W|D|
1|18|1|H|G|
1|18|3|3|F|
1
1|12|7|4|D|fury
1|16|6|V|J|
1
1|16|6|a|D|fury
1
4|13|7|4|D|clubocean
4|13|2|D|L|
4
4|13|3|a|D|clubocean
4|13|3|R|R|
4|13|4|1|D|
4
3|4|1|4|D|robipintar1
3|4|2|R|F|
3|17|1|O|I|
3|5|2|X|C|
3|11|1|N|H|
3|11|4|P|H|
3|17|L|7|E|
3
3|17|L|a|D|robipintar1
3|17|3|1|B|
3
3|4|8|4|D|robipintar1
3
3|8|3|4|D|robipintar1
3|8|7|O|I|
3|17|3|S|K|
3
3|17|3|a|D|robipintar1
3
3|9|6|4|D|leandro
3
3|1|6|4|D|Neoricardo
3|1|8|c|C|
3|1|3|F|D|
3
1|18|7|4|D|Mr jorge1
1|18|6|W|H|
1|17|1|N|K|
1|17|L|K|G|
1
2|18|1|a|D|Roxy by3
2|18|H|F|E|
2|18|2|G|I|
2
6|14|7|4|D|ALFAHDAH2005
6|14|8|E|G|
6|14|8|J|O|
6|14|5|H|G|
6|14|8|G|M|
6|14|4|U|K|
6|14|3|N|I|
6|14|3|F|H|
6|14|5|J|K|
6
3|13|8|4|D|Max Maxim
3|13|1|P|F|
3|13|7|P|H|
3|13|4|O|G|
3
2|13|6|4|D|buccie
1|5|6|4|D|Duke585
1|5|7|U|J|
2|13|8|4|D|this is a consructon site
2|13|8|4|D|i wonder if ican help
2|13|6|N|H|
2|17|L|N|H|
2|17|L|O|M|
2|17|2|O|M|and can i drive a crain
2|17|2|O|M|yes i can
2|16|5|O|H|
1|5|6|N|N|
2|16|5|W|J|
1|5|6|N|I|/a2OH
2|16|3|L|I|
1|5|2|W|M|
1|5|2|W|M|/j13
2|16|6|M|L|
1|5|6|d|B|
2|16|3|L|J|
1|5|I|d|B|
2|16|1|J|I|
1|5|J|d|B|
2|16|1|J|I|lets go to the snow room
1|5|3|9|E|
1
2
1|5|3|a|D|Duke585
1|5|4|O|P|
1|5|4|O|R|
2|4|8|a|D|buccie
2|16|6|R|D|
1|5|5|O|J|
2|17|3|2|C|
2
1|5|1|D|C|
1|5|4|1|C|
1
2|17|3|a|D|buccie
2|16|3|1|C|
2
3|5|5|a|D|puskuuda17
3|5|4|Q|F|
3
3|5|2|4|D|puskuuda17
3
4|13|6|4|D|PuppyLover
4|13|3|4|D|
4
2|18|7|4|D|buccie
2
2|12|7|4|D|buccie
2
1|4|7|4|D|André 1443
1|4|1|H|G|
1|4|5|c|D|
1
1|14|L|4|D|skidderer
2|11|L|4|D|fightforce33
2|11|7|C|F|
1|14|7|H|M|
2|17|1|Q|E|
1|14|4|9|J|
2|16|1|Q|I|
1|14|8|F|H|
2|16|3|J|L|
1|14|3|D|B|
2|16|3|C|K|
1|14|8|8|F|
1|14|8|8|F|where did u get that
2|16|3|B|G|
2|16|7|K|M|
1|14|7|9|F|
2|16|1|F|H|
1|14|8|C|E|
1|14|7|E|I|
1|14|7|E|I|/e4
2|16|4|F|E|
1|14|8|Q|G|
2|16|1|L|H|
1|14|3|9|F|
2|16|1|L|H|bye
2|16|3|A|J|
1|14|1|9|F|noo
1|14|1|9|F|the hat
2|16|2|J|L|
1|14|1|9|F|where did u get the hat
1|14|4|L|L|/a2GJ
2|16|6|P|G|
1|14|7|Q|J|
1|14|3|Q|J|/a2LL
1|14|3|8|G|/a2QE
1
1|14|3|4|D|skidderer
1|14|8|8|D|
1|14|L|8|D|
1|14|L|8|D|/j2
1|14|L|A|D|
1|14|5|A|E|
1|14|1|I|K|
1|14|1|c|E|
1
4|9|1|4|D|Theflame12
2
4|9|4|I|H|
4|9|7|A|F|
4
3|6|7|4|D|andressafoll
3|6|5|R|F|
3|18|1|L|F|
4|9|3|a|D|Theflame12
4|9|7|C|F|
4|9|7|C|F|/a2KD
3|18|L|J|I|
4|9|7|F|N|
4|9|6|F|N|Where did u get that suit?
4
3|17|1|J|I|
4|9|7|4|D|Theflame12
4|9|7|c|D|
4
3|16|1|B|L|
3
1|10|7|4|D|Coolio
1|10|3|N|B|
1|17|1|K|D|
2|8|2|4|D|rossy
2|8|1|Q|I|
2|8|7|d|F|
2|8|3|2|J|
3|10|8|4|D|Moonlight
3|10|6|E|G|
3|17|8|H|D|
3|17|L|H|D|
3|17|L|H|D|Hi Leash
1|17|L|K|D|Hi Emmz
1|17|L|K|D|:3 XD
3|17|L|H|D|Wanna get some coffee?
1|17|L|K|D|Sure.
1|17|L|1|C|
3|17|3|1|D|
3
1
2
1|6|7|4|D|Sweety
1
1|6|3|a|D|Sweety
1
1|7|7|4|D|superhyago
1|7|6|Q|G|
1|16|5|M|L|
1|16|5|c|C|
1
1|16|5|a|D|superhyago
1
1|7|7|4|D|superhyago
1|16|2|R|K|
1|16|6|A|F|
1|16|8|O|R|
1|16|1|K|O|
1|16|6|H|L|
1
1|16|5|a|D|superhyago
1
1|17|L|a|D|superhyago
1|16|3|9|E|
1
1|17|5|a|D|superhyago
1
1|17|7|a|D|fury
1|17|2|V|H|
1|17|1|P|J|
1|16|5|c|C|
1
1|16|7|a|D|fury
1
5|9|7|4|D|Speekon
4|1|5|a|D|jurasic
4|1|3|1|C|
5|9|1|b|H|
1|18|7|4|D|fury
4
5|9|1|1|C|
5
1|16|7|Y|D|
1
4|1|7|4|D|jurasic
1|16|7|a|D|fury
1|17|3|8|F|
4|1|1|F|R|
1
4|1|6|F|R|/a2ZC
4|1|7|G|H|
5|9|2|a|D|Speekon
4
2|9|2|4|D|Mishka
5|9|3|1|B|
2|9|7|O|H|
5
2|9|3|A|F|
2
4|1|1|a|D|jurasic
4
1|18|L|4|D|fury
1
6|1|1|4|D|jassem14
6|1|7|d|D|
6
6|1|6|4|D|jassem14
6|1|7|a|B|
6
6|1|3|1|C|
1|1|7|4|D|William1516
1
1|1|1|4|D|William1516
1
2|14|8|4|D|JPinguim
2|14|3|J|E|
2|14|7|c|C|
2|14|3|1|C|
2
2|1|2|4|D|vagabunda
1|14|8|4|D|Blackout
2|1|2|1|C|
1|14|1|4|D|
2
1|14|8|P|G|
1
3|10|7|4|D|
3|10|7|4|D|
3|16|7|R|D|
3|16|7|c|E|
2|14|8|4|D|Blackout
2
1|14|2|4|D|caio7005
1|17|1|W|C|
1|17|L|P|I|
1|17|3|d|C|
1
4|12|1|4|D|Blackout
4|12|7|S|H|
4
3|17|3|a|D|Anill
3
3|18|4|a|D|Anill
3|16|4|R|D|
4|7|7|4|D|meany708
4|7|7|S|J|
4|7|5|V|Q|
4
2|10|7|4|D|sweetpengy
2|10|8|M|L|
2|10|1|N|J|
2|10|2|N|J|UTUBE HOW IS THIS FAIR
2|10|2|N|J|MAN IM QUITTING THIS GAME
3
2
1|18|7|4|D|Mr jorge1
1|18|7|d|B|
1|18|2|M|F|
1|18|3|9|G|
1
2|14|7|4|D|JPinguim
2
1|14|7|4|D|danisupremo
1
3|11|L|4|D|jerryris
3|17|7|D|F|
6|1|7|4|D|spikymick
6|1|8|4|D|
6|1|8|4|D|hi
3|17|4|C|F|
6|1|3|4|C|
6
3|17|8|8|G|
3|17|8|8|G|Hey
3
1|14|2|4|D|danisupremo
1|14|6|d|C|
1|14|3|1|B|
1
5|10|1|4|D|rafa366
5|16|1|I|H|
5|17|4|E|C|
5
5|14|7|4|D|rafa366
5|14|2|O|R|
5
6|1|6|4|D|spikymick
6|1|6|F|M|
5|17|3|a|D|rafa366
5|17|3|I|H|
6|1|4|L|L|
5|17|8|I|H|what?
5|17|8|D|H|/e5
5|17|4|9|C|
1|1|7|4|D|danisupremo
6|1|8|G|O|
1|1|7|K|H|
6|1|5|J|G|
1|1|2|G|C|
6|1|8|G|P|
5|17|8|9|C|is real!
6|1|1|J|P|
5|17|8|9|C|/e5
1|1|1|B|D|
6|1|1|J|P|who do you get the hat
5|17|L|C|G|
6|1|4|B|B|
5|17|L|C|G|/a2HP
1|1|7|E|B|
6|1|8|F|K|
6|1|4|C|J|
5|17|5|H|B|
5|17|3|2|E|
5
6|1|8|C|J|how do you get the hat
6|1|5|C|J|/a2BD
6|1|7|L|O|
5|17|7|4|D|rafa366
1|1|2|6|E|
5|17|7|H|K|
5|17|7|H|K|cp
1|1|8|6|E|as hisiste
5|17|5|E|G|
1|1|8|I|L|
5|17|2|R|K|
5|17|2|R|K|/e10
1|1|4|D|G|
1|1|8|K|B|/a2PH
1|1|8|X|D|
5|17|4|J|B|
1|1|6|V|D|
5|17|7|H|B|
5
1|1|3|K|B|
1|1|3|G|B|
1|1|2|L|J|
5|17|3|a|D|rafa366
5|17|3|F|G|
5|6|1|F|G|
5|6|1|I|B|/j7
1|1|8|L|J|what
6|1|4|C|I|
6|1|8|F|N|
5|6|1|I|B|/e1
1|1|4|F|D|
6|1|7|K|P|
5|6|1|F|F|/a2G8
6|1|6|a|F|
1|1|6|C|B|
5|6|7|D|I|
6|1|6|J|N|
1|1|7|R|E|
1|1|3|I|K|
5|6|8|I|M|
5|6|8|I|M|wow!
5|6|6|M|E|
1|1|3|S|M|
6|1|8|H|P|
1|1|3|S|L|
6|1|8|H|P|what
6|1|5|J|P|
5|6|1|K|K|
5|6|1|K|K|you have cp?
6|1|2|J|P|/j7
6|1|2|J|P|i know
5|6|2|K|K|/j6
6|1|2|J|P|yes i do
1|1|2|S|L|yes
6|1|2|J|P|do you have cp
1|1|6|Q|H|
6|1|1|L|N|
1|1|6|U|G|
1|1|7|X|B|
6|1|8|G|O|
5|6|4|O|K|
6|1|7|G|O|/e10
5|6|4|J|H|
6|1|7|G|O|/e9
6|1|J|G|O|
5|6|3|J|O|
6|1|K|G|O|
5|6|2|J|O|???/
6|1|K|G|O|hi
1|1|3|8|E|
5|6|H|J|O|
6|1|K|G|O|/a2GL
5|6|H|J|O|hi
1
6|1|7|F|O|
6|1|2|F|O|/a2Y7
6|1|2|F|O|do you have cp
5|6|H|J|O|yes
6|1|2|F|O|same
6|1|2|F|O|mine is spikymick
6|1|2|F|K|
5|6|H|J|O|I'm from Brazil
5|6|1|J|F|
5|6|2|J|F|/e1
6|1|8|F|K|cool
6|1|8|F|K|/e7
6|1|6|H|G|
5|6|1|J|F|estou traduzindo
5|6|1|J|F|;)
6|1|3|H|G|/e12
5|6|1|J|F|não entendo muito
5|6|8|J|F|/e2
5|6|2|J|F|/a2JH
5|6|2|R|F|
6|1|1|H|G|brb
5|6|3|K|E|
6|1|5|H|O|
6|1|4|I|L|
5|6|1|K|E|everything is different
5|6|1|I|C|
5|6|1|I|C|/e3
5|6|4|D|M|
7|12|7|4|D|tamanna3546
7|12|4|G|G|
4|14|8|4|D|danisupremo
5|6|7|D|M|I'll add you on CP
7|12|7|K|N|
4|14|7|B|L|/a2DM
7|12|7|I|O|/a2FP
5|6|6|D|M|/e2
4|14|8|C|F|
7|12|7|I|O|me too
6|1|2|I|L|ok
7|12|7|G|F|
4|14|1|C|F|/a2FO
6|1|2|I|L|go on it know
4|14|1|B|I|
6|1|3|I|L|now
7|12|1|G|F|i am still on
5|6|8|D|M|???
6|1|2|I|L|brb
5|6|8|D|M|não entendo
7|12|8|G|F|i am still on club penguin
6|1|2|I|L|what
6|1|8|I|L|what server are you
6|1|8|I|L|what serv are you on
6|1|1|H|H|
5|6|8|D|M|´´não`` is no
5|6|8|D|M|em portugues
6|1|1|H|H|what serva are you on
7|12|8|M|K|
6|1|4|H|H|/a2GE
7|12|4|J|K|
5|6|8|D|M|brasil(brazil)
6|1|2|J|N|
6|1|1|E|O|
7|12|1|J|K|big foot
5|6|1|D|M|/a2CO
6|1|8|H|M|
5|6|1|F|I|/a2XK
6|1|8|H|M|ok
6|1|8|H|M|i will log on
7|12|2|J|K|ok
7|12|7|c|C|
6|1|1|H|M|wher are you on it
5|6|1|F|I|music jan cp
7|12|3|6|F|
4
6|1|7|Y|F|
7|12|3|K|N|
7|12|8|K|N|boat
6|1|3|N|I|
5|6|1|O|I|
7|12|1|M|G|
6|1|2|N|I|ok what you nake on it
7|12|1|M|G|music jam  stage
5|6|3|F|F|
5|6|7|G|K|this is the old club penguin?
4|13|7|4|D|pituca
7|12|1|M|G|i know
5|6|8|D|K|
4|13|8|K|O|
4|13|8|K|O|oi
7|12|1|M|G|some one told me about this
4|13|1|R|E|
4|13|4|V|H|
5|6|7|D|K|oi
6|1|8|K|G|
4|13|3|A|H|
7|12|1|M|G|rafa add me on real club penguin
5|6|2|U|J|
5|6|3|U|J|/e1
4|13|3|d|C|
7|12|1|M|G|and spiky
6|1|H|K|G|
4|13|3|d|E|
4|13|3|1|E|
6|1|H|K|G|ok
7|12|2|M|G|/e5
4|13|8|A|F|
4|13|H|Q|N|
7|12|L|M|G|
5|6|3|P|H|
5|6|I|P|H|
4|13|6|D|K|
5|6|L|P|H|
4|13|7|2|E|
4
5|6|L|P|H|/a2II
5|6|4|D|G|
6|1|H|K|G|i am loging on to big foot
5|6|8|D|G|'m on club penguin
7|12|L|M|G|me me at the cloth shop
5|6|8|D|G|will you guys adicionat
7|12|L|Q|O|
7|12|2|R|L|
7|12|2|R|L|meet me at cloth shop
6|1|H|K|G|ok
7|12|2|R|L|meet me at the cloth shop
5|6|1|J|K|
6|1|H|K|G|i am in the shop
7|12|2|R|L|add me
6|1|H|K|G|ok
5|6|1|J|K|add
6|1|H|K|G|can you see me
7|12|2|R|L|spiky add me
7|12|4|N|K|
6|1|H|K|G|can you see me
5|6|1|J|K|ok
7|12|1|N|K|add me
6|1|H|K|G|teel me that on cp so i know its you
7|12|7|I|G|
7|12|8|I|G|add me'
6|1|H|K|G|/a2GF
5|6|4|M|I|
5|6|8|M|I|added
6|1|H|K|G|dance so i know it you
5|6|1|M|I|adicionei
5|6|1|M|I|já
6|1|H|K|G|come to my igloo
5|6|1|M|I|estou em pet shop
5|6|5|M|I|/a2JI
5|6|7|F|C|
7|12|8|I|G|add me
5|6|K|F|C|
5|6|I|F|H|
6|1|H|K|G|meet me in the pet shop
7|12|H|I|G|
5|6|K|G|G|
7|12|K|I|G|
5|6|K|G|G|estou no club penguin Brazil
5|6|K|G|G|servidor geladeira
7|12|K|I|G|i am at the pet shop
5|6|K|G|G|understand Portuguese?
7|12|K|I|G|no'
5|6|K|G|G|/e4
5|6|K|G|G|q pena
7|12|K|I|G|where are u
6|1|H|K|G|are you p246466375
7|12|K|I|G|i cant see you
7|12|1|M|H|
7|12|1|M|H|me
6|1|H|K|G|wher are you
5|6|K|G|G|pet shop
7|12|1|M|H|at pet shop
6|1|H|K|G|ok
7|12|1|M|H|rafa i am in the middle
5|6|K|G|G|'m on club penguin Brazil fridge server
5|6|K|G|G|show da cadence
5|6|K|G|G|agora
6|1|H|K|G|can you see me
7|12|1|M|H|yes
10|14|8|4|D|Berry4
5|6|K|G|G|you a subscriber?
10|14|8|I|K|
10|14|6|I|K|/a2NE
6|1|H|K|G|yes
10|14|6|I|K|/a2QA
10|14|6|I|K|/a27N
10|14|6|3|D|
10
5|6|K|G|G|/e1
5|6|K|G|G|seen the cadence?
9|4|3|a|D|pinguim
5|6|K|G|G|/a2ZF
5|6|K|G|G|/e1
5|6|J|G|G|
5|6|K|G|G|
3|12|3|4|D|cut
3|12|8|4|D|
9|4|2|U|K|
9|4|3|1|D|
9
6|1|H|K|G|come to my igloo
5|6|K|G|G|you're a green hat?
6|1|H|K|G|/a2NH
5|6|K|G|G|/a2CG
3|12|8|4|D|лол
6|1|H|K|G|no it hedphons
9|4|6|4|D|pinguim
9|4|8|Y|F|
11|9|6|4|D|Fun9876
9|4|I|Y|F|
11|9|2|I|H|
9|4|K|Y|F|
5|6|K|W|G|
3|12|8|4|D|не русские
11|9|K|V|O|
9
5|6|K|W|G|
5|6|K|W|G|oi
3|12|8|E|G|
11|9|3|a|C|
6|1|H|K|G|blck belt
3|12|1|H|C|
11|9|2|8|F|
5
3|12|H|H|C|
11|9|4|F|K|
11|9|L|5|I|
11|9|8|5|I|rsnail
11|9|8|H|G|
11|9|3|3|F|
11
3|12|H|H|C|что вы пишите? таких слов даже в английском нет
7
3|12|H|H|C|.-.
5|6|L|a|D|rafa366
5|6|H|M|G|
5|6|H|M|G|hi
3|12|L|H|C|
6|1|H|K|G|hi
5
6|1|H|H|K|
3|12|L|H|C|йцнгшщзфыплджэячьбю
3|12|L|H|C|у вас нет таких букв
3|12|L|H|C|лил
3|12|L|H|C|итс э рашн лэнгвич
3|12|L|H|C|великий и могучий язык
3|12|L|H|C|не то, что ваш
3|12|L|H|C|ихихихихихихих
3|12|L|H|C|НАНАНАНА
3|12|L|H|C|лол
3|12|L|H|C|спикумик
3|12|L|H|C|ваше имя очень странное
3|12|L|H|C|через чур
3|12|L|H|C|:з
3|12|L|H|C|что все застыли?
3|12|L|H|C|/j8
3|12|L|H|C|/e5
3|12|L|H|C|/e1
1|18|7|4|D|Mr jorge1
1|18|8|O|R|
3|12|L|H|C|сардины
1|18|7|7|R|
1|18|4|7|R|fjhtufhhfdfdcgtgyqrgt
3|12|7|H|O|
3|12|7|H|O|читор
1|18|6|N|I|
3|12|3|H|O|/a26U
1|18|3|K|D|
1|18|3|K|D|l,k jmnfgvds
3|12|3|H|O|/a2PI
3|12|3|H|O|читеришь
3|12|3|H|O|фии
3|12|I|E|G|
3|12|K|E|G|
3|12|K|E|G|джордж
3|12|K|E|G|/a2LG
3|12|H|E|G|
3|12|H|E|G|вы что все молчите, м?
13|18|3|4|D|Thur3
1
13|18|7|P|J|
3|12|H|E|G|/a25B
3|12|H|E|G|читор
13|18|7|P|J|oi gente
3|12|J|E|G|
13|16|6|O|I|
3|12|K|E|G|
13|16|6|b|F|/a2S7
3|12|K|E|G|/a2LI
13|16|6|N|D|
13|16|5|V|F|
14|14|7|4|D|danisupremo
13|17|L|T|I|
3|12|K|E|G|читееееееееееер
14|14|7|9|J|
14|14|2|M|P|
13|17|L|T|I|/e1
13|17|3|6|H|
14|14|8|O|F|
13|17|4|9|C|
3|12|K|E|G|/e5
14|14|2|O|F|/a2HJ
3|12|K|E|G|как
13|17|8|7|H|
14|14|3|P|L|
3|12|H|E|G|
14|14|1|O|B|
13|18|1|7|H|
3|12|H|E|G|ты это делаешь
14|14|2|O|M|
13|18|1|7|H|clome
13|18|1|7|H|clone
13|18|1|X|F|
1|10|7|4|D|skythegamer
3|12|H|E|G|фейк?
13|18|4|C|K|
13|18|4|C|K|/a22E
3|12|H|E|G|хм
1|10|7|E|Q|
13|18|4|A|I|
1|10|5|R|E|
3|12|7|L|C|
13|18|1|J|E|
3|12|8|C|E|
13|18|1|J|E|sou seu mestre
14|14|1|O|M|
3|12|8|C|E|небо геймер?
13|18|2|N|D|
14|14|7|I|H|
3|12|8|C|E|что?
13|18|L|F|H|
1|10|2|G|P|
13
3|12|8|C|E|ты еще и не англичанин
14|14|8|I|H|como consequiste eso
3|12|8|C|E|.-.
1|16|6|R|E|
1|16|6|Q|M|
3|12|8|C|E|откдуа
1
3|12|8|C|E|откудааа
14|14|1|I|H|wat
3|12|7|L|G|
3|12|1|L|G|бесите
14|14|1|I|H|.____.
1|16|3|a|D|skythegamer
1|16|3|4|D|
1
14|14|7|a|E|
14|14|6|d|C|
3|12|2|L|G|.-.
14|14|2|Y|E|
3|12|1|L|G|одной скучно
3|12|1|L|G|.-.
3|12|2|L|G|/e3
1|10|3|a|D|skythegamer
1|10|3|1|C|
15|17|1|a|D|vitotoso
1
3|12|1|L|G|чет все лалакают
15|16|2|4|D|
15
3|12|1|L|G|но не на русском
3|12|1|L|G|бесит
3|12|1|L|G|даже не на английском
3|12|8|N|J|
3|17|L|N|J|
3|17|L|N|J|ооо
3|17|L|N|J|
6
14
3|17|L|N|J|круто
3|16|1|N|J|
3|16|1|N|J|оооо
3
17|18|7|4|D|danisupremo
17|16|7|K|H|
17
17|16|5|a|D|danisupremo
17|16|4|R|D|
17
2|8|7|4|D|bellaa2598
2|16|6|2|B|
2
19|1|6|4|D|spikymick
19
3|17|1|a|D|cut
3
3|12|7|4|D|cut
3
2|8|7|4|D|bellaa2598
2|16|2|M|I|
21|12|2|4|D|Zivolocy
2|16|8|3|D|
21|12|4|O|I|
21|12|4|O|I|/a2NJ
21|12|4|R|E|
2|16|1|P|L|
20|14|6|4|D|JPinguim
21|12|4|U|J|
2|16|2|P|L|hola
20|14|7|M|L|
21|12|2|U|J|como
21|12|2|U|J|consegue
20|14|3|M|L|/e5
21|12|2|U|J|isso
20|14|2|Q|G|
21|12|2|R|M|
20|14|2|Q|G|isso
21|12|3|R|M|como faz
20|14|2|N|O|
21|12|3|R|M|pra ganhar
21|12|3|R|M|isso
20|14|2|N|O|CONTA CONTA CONTA
2|16|2|P|L|/a2DL
21|12|3|J|N|
2|16|2|Q|D|
21|12|1|N|I|
20|14|6|N|O|FALA
2|16|2|Q|D|esto
20|14|6|N|O|VAI
21|12|7|L|E|
20|14|8|M|D|
21|12|6|P|C|
2|16|1|R|D|
20|14|I|M|D|
21|12|1|Q|H|
21|12|1|Q|H|CONTA
20|14|K|M|D|como
17|18|8|4|D|danisupremo
21|12|1|Q|I|
20|14|K|M|D|fala
21|12|1|Q|I|como
17|18|7|4|D|
21|12|3|J|G|OLHA
21|12|6|J|G|COMO
21|12|6|J|G|SENTA
20|14|2|U|G|
17|17|7|S|J|
21|12|1|K|G|
20|14|2|U|G|keremos saber
21|12|1|K|G|sou novo
2|16|1|R|D|/a2PF
21|12|1|K|G|como
17|17|1|S|J|
21|12|1|K|G|senta
2|16|2|T|C|/a2X6
21|12|1|K|G|no chão
17|17|6|d|B|
21|12|6|N|H|/a2SE
2|16|2|R|D|
17
21|12|6|N|H|/a2RC
20|14|2|U|G|eh só apertar ali
2|16|7|K|L|
2|16|2|K|L|/j5
20|14|2|U|G|nabrra
2|16|2|K|L|/a2TG
21|12|6|N|H|aonde
2|16|2|2|C|
2
21|12|H|N|H|
20|14|2|U|G|assim
2|8|7|4|D|bellaa2598
21|12|H|3|F|
20|14|2|U|G|/a297
2|8|2|N|M|/a2DH
21
20|14|2|G|M|
2|16|2|Q|D|
2|16|2|Q|D|/a2V9
2|16|5|S|C|
20|14|7|G|M|como vc faz isso
2|16|8|D|J|/a2GO
20|14|2|U|F|
2|16|1|I|M|
20|14|2|U|F|conta
2|16|3|I|M|que
2|16|6|I|M|/a2TE
2|16|L|I|M|
2|16|7|W|B|
21|12|3|4|D|Zivolocy
20|14|2|M|J|já sei
21|12|7|X|E|como
21|12|7|X|E|gaha
20|16|6|W|H|
21|12|7|X|E|ganha
20|16|8|I|J|
21|12|7|X|E|em??
21|12|2|X|E|como faz
21|12|2|X|E|pra ganhar
20|14|2|S|G|
21|12|2|X|E|me fala
20|14|2|S|G|assim ó
21|12|3|X|E|/e4
20|14|4|S|G|clica nisso
2|16|2|K|J|
21|12|1|R|E|
20|14|4|S|G|nessa placa
2|16|1|K|J|ya vengo
23|18|7|4|D|Peter Punk1
20|14|4|S|G|clica
21|16|3|Q|M|
2
21|16|2|Q|M|uhhuh
2|8|7|4|D|bellaa2598
23|18|1|M|E|
12|1|6|4|D|Berry4
21|16|2|Q|M|ganhei
2|8|2|M|K|
23|18|6|H|E|
12|1|8|E|L|/a2PM
21|16|H|Q|M|
2|8|4|M|K|/e1
20|17|8|I|H|
23|17|6|R|F|
12|1|8|1|D|
12
23|17|1|R|F|/a2NK
20|17|L|R|E|
23|17|1|I|K|
20|16|7|I|M|
23|17|1|I|K|wow
2|16|7|S|N|
20|16|7|W|L|
23|17|3|N|F|
20|16|L|I|M|
23|17|5|U|J|
24|18|6|4|D|danisupremo
2|16|4|O|I|
20|16|2|W|K|
23|17|3|H|E|
24|18|7|4|D|
23|17|7|T|G|
24|17|1|C|H|
20|16|2|W|K|agora o capacete
23|17|3|1|C|
24|17|1|J|H|
20|17|2|U|I|
2|16|L|O|I|
23
24|17|1|L|C|
2|16|2|M|M|
24|17|1|N|K|/a2NG
20|17|2|U|I|tcharan
2|16|4|R|F|
2|16|1|H|M|
24|17|8|M|I|
20|17|2|U|I|olha como pega
2|16|1|F|H|
2|16|1|F|H|vayla
2|16|7|U|K|
24|17|8|X|P|
2|16|7|U|K|que?
20|17|3|U|I|clica nkele gancho :D
24|17|3|1|B|
20|17|4|X|E|
24
20|16|2|N|F|
20|16|1|N|F|clica no gancho
2|16|3|U|K|/e5
2|16|2|U|K|/a2LL
2|16|2|M|G|
2|16|2|M|G|/j14
2|16|2|M|G|/e5
23|1|8|4|D|Peter Punk1
23|16|7|C|C|
2|16|1|N|O|
20|16|3|D|H|
23|16|7|W|H|
2|16|4|D|G|
23|16|3|D|L|
2|16|4|C|E|
20|16|1|D|H|já volto
20|16|1|E|O|
23|16|H|D|L|
2|16|2|G|L|
23|16|6|R|F|
2|16|8|K|G|
2|16|6|R|D|
2|16|I|R|D|
2|16|I|R|D|/e2
20|16|6|K|I|
2|16|1|N|M|
20|17|1|C|H|
2|16|6|Y|G|
20|17|8|C|H|gnt
2
20|17|7|C|H|segredo
20|17|7|C|H|vejam
20|17|7|C|H|me sigam
20|14|1|C|H|
20|14|1|C|H|sigam
20|14|7|I|J|
20|14|8|I|J|vou pra caldera
23|16|3|8|D|
20|14|4|1|C|
20
23
20|14|8|4|D|JPinguim
20|14|8|9|I|
20|14|8|9|I|tchau zico
20|14|8|9|I|voyu sair
20|17|1|R|E|
20|16|3|I|L|
1|18|6|4|D|Ninjago57384
1|18|8|M|M|
1|18|8|M|M|how do u get that
1|18|4|K|L|/a2FL
1|6|1|K|L|
1|18|1|L|K|
1|18|1|L|K|HOW DO U GET THAT
1|18|5|K|N|
24|18|6|4|D|danisupremo
21
20
24|18|7|T|M|
24|17|5|V|B|
24|17|1|V|B|
1
24|16|6|X|F|
24
24|16|7|a|D|danisupremo
24|16|1|K|K|
24|16|4|R|G|
24|18|4|I|J|
24|18|1|9|F|
24|16|7|R|D|
24|16|8|7|F|
24
29|9|7|4|D|ALEX22324
29|9|4|Q|Q|
29|9|6|d|B|
31|12|8|4|D|Zivolocy
31|16|7|1|D|
31
29
27|1|8|4|D|Peter Punk1
27
27|1|3|4|D|Peter Punk1
27
31|12|1|4|D|Zivolocy
31|16|7|I|I|
31|16|7|M|C|
31|16|1|I|M|
31
32|18|6|4|D|Thur3
31|12|7|4|D|Zivolocy
31|12|7|N|I|
31|12|7|N|I|cliquem
32|18|6|I|J|
31|12|7|N|I|nessa
31|12|7|N|I|placa
32|17|L|3|E|
32
31|16|7|Q|N|
31|17|4|9|H|
31
32|17|L|4|D|Thur3
31|17|7|4|D|Zivolocy
32|16|7|F|B|
31|17|1|J|I|
32|16|8|H|N|
32|16|8|H|N|/a2GC
31|17|1|J|I|quero voltar
31|17|1|J|I|ao normal
31|16|3|4|B|
32|16|6|D|M|
31
31|12|7|4|D|Zivolocy
32|16|4|F|F|
31
32
31|12|3|4|D|Zivolocy
31
34|12|7|4|D|Berry4
32|18|1|4|D|Thur3
32|18|2|T|K|
34|12|7|S|I|
32|18|L|T|K|
34|12|7|X|B|
32|18|L|T|K|clica na placa
34|12|3|2|D|
34
34|12|7|4|D|Berry4
32|16|3|I|G|
34|12|1|Q|J|
32|16|6|N|B|
34|12|3|C|K|
32|16|2|J|G|
32|16|7|c|B|
32
34|12|8|C|K|como faz isso?
34
32|16|5|a|D|Thur3
32
34|12|3|a|D|Berry4
34
31|16|5|a|D|Zivolocy
31
32|16|5|a|D|Thur3
32
31|16|2|a|D|Zivolocy
31
32|18|1|a|D|Thur3
32
27|17|3|4|D|Peter Punk1
27
27|16|3|a|D|Peter Punk1
27
23|11|7|4|D|posh pou1
23|11|7|d|B|
32|18|6|4|D|Thur3
32|18|7|c|D|
32
32|18|7|4|D|Thur3
23
32|18|7|R|Q|
32
24|14|7|4|D|Berry4
24
22|4|7|4|D|rafa366
22|4|7|d|D|
22
22|17|3|a|D|rafa366
24|14|7|4|D|Berry4
24|14|7|N|L|
24|14|7|N|L|rafa
24|14|6|N|L|oi rafa
24|14|1|N|L|rafa
24|14|2|N|L|fale alguma coisa
24|14|6|Y|E|
24|14|1|N|C|
22|17|2|a|D|oi
24|14|1|d|B|
22|17|4|I|H|
24|14|1|R|L|
22|17|7|O|E|
22|17|3|C|G|
24|14|1|R|L|como vc conseguiu o capacete?
24|14|8|C|K|
22|17|1|C|G|eu tenho q sair agora
22|17|8|K|K|
24|14|7|H|L|
24|14|7|H|L|fala
22|17|7|K|K|clica no gancho
24|14|7|H|L|como conseguiu
22|17|2|R|B|
24|17|1|H|L|
24|17|1|H|L|valeu
22|17|2|R|B|tem q clicar no gancho
22|17|3|M|G|
24|17|1|Q|K|
22|17|L|M|G|
24|17|1|Q|K|obrigadp
24
22|17|4|J|J|
21|13|7|4|D|giovanna27
22
21|13|7|4|D|
21|13|7|R|F|
21|13|3|I|G|
21|13|7|4|E|
21
17|13|6|4|D|col55565
17|13|2|M|I|
16|12|8|4|D|Zivolocy
16|16|7|7|F|
16|16|7|7|F|/e1
16|16|8|L|J|
16|16|2|L|J|/e11
16|16|I|M|J|
17
16|16|H|C|P|
16
24|17|7|4|D|Berry4
24
12|14|2|a|D|sky penguin
12
16|12|1|a|D|Zivolocy
12|14|3|4|D|sky penguin
12|14|7|c|E|
16
12
11|1|6|4|D|CPumarumar2
11|1|3|4|G|
11
12|14|H|4|D|sky penguin
12|14|L|X|H|
12
13|1|7|4|D|409monkey
13|1|3|J|G|
13|17|1|1|B|
13
13|17|7|4|D|409monkey
13|17|6|W|B|
13|16|3|2|C|
13
7|11|7|4|D|409monkey
7
7|17|7|4|D|409monkey
7|16|7|R|D|
11|1|7|4|D|CPumarumar2
11|1|7|c|D|
11
7|16|1|1|C|
7
7|11|7|4|D|409monkey
11|1|3|a|D|CPumarumar2
11|1|8|H|H|
7|16|2|E|E|
7|16|1|L|E|
12|17|7|4|D|sky penguin
12|17|7|4|D|/a2NF
12|17|1|4|D|
11|1|6|H|H|how do you do that?
12|17|5|O|I|
8|6|7|4|D|rafa366
12|17|1|O|I|
8|16|7|R|D|
12|17|2|K|K|
8|16|2|J|Q|
12|17|1|K|K|OMG
8|16|5|H|N|/e1
12|17|2|7|E|
8|16|4|R|K|
11|1|5|G|F|
7|16|3|I|D|
12|17|J|E|M|
11|1|1|I|K|
12|17|J|E|M|k mal
7|16|8|J|G|
11|1|1|I|K|ow
12|17|J|E|M|que mal
8|16|7|X|E|
6|1|7|4|D|caca
7|16|8|T|O|
6|1|1|G|K|
6|1|8|G|K|holaaaa
7|16|8|C|C|
8|16|2|Q|K|
6|1|2|N|G|
8|16|3|Q|K|kkkkkk
7|16|2|J|E|
12|17|J|E|M|no se como e pone eso
12|17|1|E|M|/a2XC
6|16|2|R|D|
8|16|2|C|G|
6|16|3|R|D|/e1
12|17|4|Q|O|
6|16|2|J|N|
12|17|8|O|F|
7|16|1|J|E|HUE HUE HUE HUE HUE HUE HUE HUE
12|17|1|O|F|como lo hago
6|16|2|J|N|que cosa sky penfuin?
12|17|2|M|P|
11|1|6|d|C|
11
12|17|2|P|O|eso
8|16|7|Q|J|
6|16|7|J|N|el tractor?
12|17|2|P|O|/a28J
8|17|5|M|H|
6
12|17|2|P|O|sip
7|16|7|d|C|
7
12|17|K|N|N|
8|17|1|P|F|
11|1|8|4|D|CPumarumar2
12|17|3|N|E|
8|17|1|P|F|clica aqui
11|1|6|M|H|
12|17|L|I|F|
8|16|7|G|J|
8|16|1|M|L|na placa
12|16|7|O|I|
6|16|5|a|D|caca
8|16|3|R|D|/a2MJ
12|16|1|O|I|ok gracias
6|16|3|1|E|
6
11|1|6|M|H|how do you get the beta hat?
8|16|7|B|J|
12|16|8|F|N|
8|16|7|B|J|/a2aB
11|1|3|E|I|
12|16|6|T|C|
11|1|4|N|L|
12|16|2|P|H|que
8|16|7|Q|J|
11|1|7|G|E|
12|16|2|G|M|
7|16|4|a|D|409monkey
11|12|1|G|E|
12|16|2|V|C|
7|16|3|F|E|
8|16|7|Q|J|ta contruindo o club penguin ainda?
11|12|8|L|C|
12|16|3|9|C|
7|16|6|C|H|
8|16|6|D|K|
11|12|2|R|F|
12|16|7|X|K|
8|16|4|L|K|
12|16|7|6|E|
11
8|16|3|G|M|
12|16|7|c|C|
7
12
8|16|6|d|C|
12|16|3|a|D|sky penguin
8
12
12|16|3|a|D|sky penguin
7|17|2|a|D|409monkey
12
7|17|6|R|C|
7
7|16|3|a|D|409monkey
12|16|3|a|D|sky penguin
7
8|16|3|a|D|rafa366
12|16|3|1|D|
12
8|17|1|B|F|
8
12|14|7|4|D|sky penguin
12
12|16|7|a|D|sky penguin
12
5|14|7|4|D|sky penguin
5|17|1|K|G|
5
5|14|7|4|D|sky penguin
5
4|18|7|4|D|409monkey
4|17|L|1|B|
4
8|17|4|4|D|rafa366
8|17|7|F|H|
8|17|7|M|I|
8
2|6|2|4|D|lolly girl 1
2
10|15|8|4|D|Anderson
9|14|6|4|D|sky penguin
9
10
1|18|8|4|D|Victoria
1
10|6|7|4|D|i love cp
10
4|11|7|4|D|409monkey
10|6|7|a|D|i love cp
4
10|6|8|G|C|
10
8|6|8|4|D|rafa366
8|6|5|F|F|
7|6|7|4|D|Gianna2121
7|6|8|4|D|
7|6|8|4|D|hi
7|6|8|b|E|
7|6|2|c|D|
7|6|3|1|D|
7
7|6|2|a|D|Gianna2121
7|6|3|H|M|
8
7
5|10|3|a|D|crack it up
5|10|1|G|J|
5|10|6|W|I|
5
4|6|7|4|D|rafa366
3|1|3|a|D|glacier
3|1|2|a|D|
3|1|I|a|D|
3|1|3|8|F|
4
3
5|4|6|4|D|frankiobros
5|4|6|d|C|
5|4|2|X|H|
5
6|10|6|4|D|glamfreeze
6|10|3|1|D|
6
7|4|8|4|D|sp123
7|4|6|N|R|
7|16|2|E|H|
7|16|5|K|L|
7|16|7|M|I|
7
5|1|3|a|D|monho
4|11|2|4|D|Candyfan213
4|11|7|B|G|/a2aC
5|1|3|3|D|
4|11|7|B|G|/a2aE
5
4|11|3|K|E|
4
1|8|7|4|D|Valente XD
1|17|1|I|H|
1
1|17|7|4|D|Valente XD
1|17|4|J|G|
1
3|14|8|4|D|monho
1|17|3|4|D|Valente XD
3|16|1|R|D|
1|17|7|J|G|
3|16|5|D|E|
1|17|7|J|G|clica no gancho
3|16|1|M|H|
1|17|2|T|B|
1|17|2|T|B|ali em cima
3|17|1|M|H|
1|17|2|W|B|/a2TN
3|17|1|O|C|
1|17|2|W|B|isso
3|16|7|Q|K|
3|16|1|P|C|
3|17|4|U|C|
1|17|2|1|E|
3|16|5|U|E|
3|16|2|U|E|gosto
1
3|16|8|A|F|
3
3|17|6|a|D|monho
3
3|17|4|4|D|monho
3|17|1|W|C|
3|12|1|X|G|
3|17|5|L|J|
3|16|4|R|E|
3
4|13|1|4|D|fonatas
4|13|8|d|C|
1|1|8|4|D|Hefliny
4|13|3|F|J|
1|1|4|L|J|
4|17|1|F|J|
1|1|6|N|F|
4|17|L|F|J|
1|17|L|N|F|
4|17|L|F|J|/a2NH
1
4|17|7|I|D|
4|17|2|V|B|
4|17|L|d|C|
4|17|2|1|C|
4
3|17|5|a|D|fonatas
3
1|18|6|4|D|danisupremo
1
3|18|7|4|D|danisupremo
3|17|1|L|H|
3
2|14|1|a|D|CPumarumar2
2
7|18|8|4|D|JPinguim
7
6|1|7|4|D|felipe run
6
7|4|H|4|D|JPinguim
7
1|9|1|4|D|buccie
1
8|14|2|4|D|loveheart54
8|14|4|4|D|
8
7|14|1|4|D|JPinguim
7|14|K|K|H|
7
4|1|6|4|D|Kingsup11
1|12|7|4|D|buccie
4|1|2|Q|I|
1|12|7|D|D|
4|1|2|Q|I|!up  ninja
1|16|3|O|C|
4|1|3|c|D|
1|16|3|U|O|
4|1|1|R|F|
1|16|6|a|D|
4|1|1|R|F|how do  u do that
1|16|1|J|C|
4|1|K|R|F|
4|1|K|R|F|tell me plz
4|1|K|N|D|
4|1|7|L|H|
6|1|3|a|D|felipe run
4|1|7|L|H|!up consteruction
6|1|3|4|D|
6|1|7|4|D|/a2JE
4|1|3|1|E|
4
4|1|7|4|D|Kingsup11
4
6|1|1|H|I|
1|16|2|2|D|
1
6|1|1|H|I|!up
7|14|7|4|D|JPinguim
7|14|6|L|K|
7|14|H|L|K|
7|14|H|L|K|/e10
7
6|1|7|9|J|
6|1|4|1|E|
6
6|1|6|4|D|felipe run
6
5|7|3|4|D|409monkey
5|7|2|O|E|
4|1|7|4|D|Kingsup11
4|1|8|M|F|ok
4|1|6|M|F|now what?
1|17|2|4|D|buccie
1|17|8|H|H|
5|16|1|N|C|
4|1|1|M|F|how did u do that
4|1|1|R|G|
1|17|4|M|K|
4|1|8|Q|F|
1|16|2|L|J|
5|16|1|N|C|the round white thing
4|1|2|T|C|
1|16|1|I|E|
4|1|4|T|F|
4|16|2|O|I|cool
4|16|3|1|C|
4
5|16|L|N|C|
1|16|4|4|D|
4|1|7|4|D|Kingsup11
1
5|16|8|H|J|
4|16|1|H|M|
5|16|1|F|D|
4|16|1|H|M|and how do u become a ninja
4|16|1|K|C|
4|16|1|K|C|/a2VJ
4|16|I|K|C|/a2FF
4|16|6|Y|G|
4|16|1|B|N|
5|16|1|F|D|and create new penguin
4|16|6|7|Q|
4|16|5|F|L|
4|16|5|F|L|why
5|16|2|F|D|/a2AQ
4|16|7|K|I|
4|16|7|U|L|
5|16|2|F|D|it unlocks the ninja penguin
4|16|7|C|O|
4|16|7|C|O|ohok
4|16|7|C|O|can u become rocketsnail
5|17|1|F|D|
4|16|6|M|N|
5|17|1|F|D|no
5|17|1|F|D|only mods can
4|16|4|K|N|
4|16|5|K|N|oh
4|16|5|K|N|how do u become that
4|16|L|H|H|
4|16|4|N|O|
4|16|6|G|I|
4|16|1|G|J|
4|16|1|G|J|can i be a mod
4|16|3|G|J|bye
7|12|7|4|D|Dig Bick
7|12|2|N|C|
7|12|1|L|C|
5|17|1|F|D|what?
7|12|3|I|I|
5|17|L|F|D|
7|12|1|M|E|
7|12|1|M|E|nice hat
5|17|L|F|D|/a2FK
7|12|1|M|E|n00b
7|12|5|R|E|
5|17|L|F|D|ey
7|12|6|G|K|
5|17|L|F|D|fight me m8
7|12|3|Q|C|
5|16|2|K|I|
7|12|1|M|G|
5|16|1|O|H|
7|12|1|M|G|i want dat hat
5|16|6|P|C|
7|12|1|L|K|
7|12|1|L|K|how you do dat?
4
7|12|7|M|H|
5|16|1|P|C|THE HOOK
7|12|4|I|F|
8|4|8|4|D|Dr.Jack
5|16|7|R|B|
7|17|1|L|I|
8|4|6|J|H|
5|16|2|W|B|
7|17|7|H|G|
1|17|8|4|D|buccie
5|16|2|W|B|than dance
8|4|1|I|I|
7|17|L|J|I|
1|17|7|a|E|
5|17|1|K|D|
5|17|1|K|D|/a2E8
7|17|1|D|J|
1|16|7|P|H|
5|17|L|K|D|/a2JI
7|17|1|E|I|
1|17|1|O|F|
8|4|1|G|I|
7|17|L|E|I|
8|4|1|G|I|dig bick
1|17|1|D|F|
8|4|1|G|I|i do not get it
1|17|1|J|M|
8|4|7|T|I|
7|17|L|E|I|yes?
1|17|L|J|M|
8|4|1|Q|I|
8|4|8|H|G|
8|4|8|H|G|hmm
7|17|L|E|I|whats not to get?
8|4|8|H|G|i need a helmet
5|17|L|K|D|hey
7|17|L|E|I|the hook
1|17|L|J|M|dont you dig bick
1|17|L|J|M|the hook
1|17|L|J|M|dr jack
8|4|1|H|G|what
7|17|L|E|I|/a2T6
7|17|L|M|K|/a2MN
8|17|1|K|H|
7|17|1|U|C|
5|17|L|K|D|hey guys
8|17|L|H|H|
7|17|1|S|H|
5|17|L|K|D|you wanna see a snow room?
5|17|6|N|E|
5|4|1|N|E|
5|4|1|N|E|follow me
5
1|17|L|J|M|well done dr jack
1|4|1|J|M|
7|17|4|1|C|
7
1|13|1|Q|N|
1|17|1|Q|N|
1
8
5|4|8|4|D|409monkey
5
7|18|L|4|D|Dig Bick
5|4|2|a|D|409monkey
7
5|4|3|9|E|
5
12|4|6|4|D|Dr.jack
12|4|2|Z|M|
12
15|14|5|4|D|rocky1227
15|14|3|T|E|
15|14|3|1|C|
15
12|4|5|a|D|Dr.jack
12|4|3|6|Q|
12
7|18|1|4|D|Dig Bick
7
15|14|7|4|D|rocky1227
15|14|8|4|D|
15
17|11|7|4|D|omart01
17|11|6|R|F|
17|11|3|1|C|
17
15|18|6|4|D|rocky1227
15
15|18|7|4|D|rocky1227
15
10|18|2|4|D|lollypop1234
10
5|18|5|a|D|409monkey
5
22|13|1|4|D|bobowman456
22
23|9|6|4|D|_Jordyn_
23|9|7|L|I|
23|9|6|L|H|
23|9|6|B|H|
23|17|1|Q|O|
23|17|L|F|K|
23|17|4|3|C|
23
17|14|8|4|D|omart01
17|14|7|E|Q|
17|14|1|E|C|
17
24|10|5|a|D|tykyty1
20|18|8|4|D|Dig Bick
24|10|3|1|C|
24
20|18|7|W|R|
25|18|7|4|D|Penrock13
25|18|L|4|D|
12|18|2|a|D|Dr.jack
20|18|L|W|R|well hi there
12|18|3|X|R|
12|18|4|P|M|AH
20|18|L|W|R|l0l
12|18|4|P|M|oh hi
12|18|1|P|M|haha
20|18|L|W|R|hide with em
12|18|1|P|M|ok
20|18|L|W|R|*me
12|18|1|W|P|/a2YQ
26|18|5|4|D|409monkey
1|9|3|4|D|buccie
1|9|3|9|E|/a25C
12|18|3|Z|P|
12|18|3|Z|P|alright
26|18|8|U|O|
26|18|8|U|O|/a2VP
26|18|7|T|Q|/a2WO
1|9|4|A|G|
26|18|1|U|M|/a2TU
25|16|L|R|D|
23|17|2|4|D|_Jordyn_
1|9|1|T|N|
25|16|3|R|D|/e1
20|18|L|W|R|o umm hi
26|18|2|V|P|
23|17|7|V|K|
25|16|L|R|D|
26|16|5|F|H|
23|17|3|S|F|
26|16|5|R|P|
25|16|L|R|D|Look at me!
23|17|3|b|J|
12|18|3|Z|P|NINJA VANISH
23|17|3|D|L|
1|9|3|R|E|
23|17|7|D|L|/a2bM
26|16|4|M|H|
17|14|8|4|D|omart01
1|9|4|T|G|
24|10|7|4|D|tykyty1
23|17|7|6|Q|
26|16|6|G|D|
17|14|7|D|M|
1|9|2|R|H|
23|17|6|H|E|
24|10|8|8|E|
26|16|4|H|G|
17|14|1|P|D|
25|16|L|R|D|Everything is awesome!
20|18|L|W|R|how do you do that?
12|18|3|Z|P|
23|17|8|K|H|
26|16|4|G|E|
17|14|1|P|D|how do you get that
12|4|1|L|L|
23|17|J|K|H|
17|14|8|P|D|/a2TT
26|16|3|H|N|
12|4|4|T|L|
23|17|K|K|H|
17|14|8|V|P|/a2VQ
26|16|3|P|P|
17|14|5|U|J|/a2XO
26|16|3|C|L|
24|10|8|8|E|who you can do that
12|4|3|E|L|
17|14|3|X|Q|
26|16|3|J|N|
24|10|2|E|G|
26|16|3|H|J|
1|9|2|R|H|penrock13 please can you move
20|18|4|N|L|
26|16|3|C|O|
1|9|7|W|F|
20|18|J|N|L|
12|4|6|R|F|
26|16|8|I|O|
20|18|K|N|L|
1|9|2|W|E|
25|16|L|R|K|
24|10|8|K|L|
17|14|3|X|Q|BECAUSE I TALK
25|16|2|R|K|BUCCIE
20|18|H|N|L|
17|14|3|X|Q|YEEAHHHH!!!!!!!!!1
25|16|7|T|P|
26|16|4|E|H|
1|16|3|I|D|
20|18|I|N|L|
24|10|4|K|L|/e3
25|16|3|Z|P|
26|17|1|M|N|
12|16|2|O|F|
17|14|3|X|Q|YYEEEAAAHHHHHHHH!!!!!!!!!!!!
1|16|8|G|J|
20|18|K|T|F|
12|16|2|Q|I|HAHA
24|10|8|I|I|/a2YR
25|16|3|Z|P|I ran u over
12|16|2|Q|I|WOW
26|17|L|A|H|
1|16|8|G|J|thanks
20|17|5|Q|E|
24|10|8|S|L|
25|13|1|Z|P|
17|14|3|X|Q|YYEYEEAAAALLLLLLLLLLL!
23|17|K|X|H|
12|16|5|E|E|
26|11|1|G|B|
1|16|7|R|M|
25|13|1|Z|P|/e12
20|17|2|L|D|
12|16|5|T|L|
23|17|3|L|D|
17|14|3|X|Q|DOH!
25|13|1|Z|P|LOL
26|11|3|M|D|
1|17|1|R|M|
17
23|17|4|Q|F|
25|13|3|D|N|
1|17|3|5|E|
24|10|8|N|F|
23|17|6|S|F|
25|16|6|R|D|
1|17|8|F|H|
20|17|8|J|H|
24|10|1|Y|K|
25|16|6|R|D|Follow me snow cats!
23|17|3|S|F|
1|17|8|X|G|
20|16|1|Q|E|
25
23|17|3|P|E|
12|16|3|P|L|
20|16|1|K|H|
24|10|4|Y|H|
12|16|1|K|L|ok
1|17|3|K|I|
20|16|3|X|R|
12|16|8|S|L|
23|17|1|R|G|
1|17|3|U|D|
26|11|8|D|F|
20|16|3|X|R|l0l
12|16|3|d|D|
23|17|2|Q|F|
1|16|2|V|O|
26|11|8|H|D|
17|14|8|a|D|omart01
20|16|3|X|R|w0w
12|16|3|2|D|
23|17|8|O|F|
1|16|4|S|N|
12
17|16|2|M|L|
1|16|1|W|P|
12|4|3|4|D|Dr.jack
26|11|3|G|I|
25|16|3|a|D|Penrock13
17|16|2|Z|H|
17|16|2|Z|H|runs over
23|16|3|J|H|
1|16|8|Y|Q|
26|11|5|D|L|
12|16|7|G|N|
25|16|3|a|D|
17|16|3|O|H|
23|16|6|R|E|
26|11|1|C|K|
1|16|4|I|E|
12|16|6|M|K|
17|16|3|O|E|/a2HE
23|16|7|R|F|
26|11|7|P|P|
1|16|3|G|E|
12|16|1|J|L|runs over
17|16|6|Y|D|
23|16|2|G|H|
1|16|6|E|H|
12|16|L|L|L|
26|11|7|8|K|
17|16|6|Y|D|STAND HERE
23|16|7|T|K|
1|13|1|E|H|
12|16|7|U|K|
17|16|2|S|P|
20|16|8|X|R|
17|16|6|S|P|/a2WI
1|13|4|M|H|
12|16|3|X|E|
1|13|8|H|C|/a2ZP
20|16|8|V|O|
17|16|2|a|G|
12|16|4|S|B|
17|16|2|a|G|rub=ns over
1|13|8|V|O|
20|16|4|9|F|
12|16|6|N|C|
20
17|16|8|a|G|runs over
1|13|4|P|L|
20|18|7|4|D|Dig Bick
24
12|16|7|E|K|
17|16|1|R|F|
1|16|8|W|O|
20|16|8|W|Q|
17|16|2|9|E|
1|16|4|9|F|
20|16|4|U|O|
27|5|7|4|D|JPinguim
12|16|3|H|H|
1|16|7|Y|Q|
20|16|8|X|Q|
12|16|1|J|K|
27|5|2|L|G|
12|16|1|J|K|hideout?
27|5|2|L|G|olá
23|16|3|H|M|
20|16|2|X|R|
17|16|2|9|E|I will never tell you how to transform back!!
27|16|7|D|K|
17|16|2|F|K|
27|16|8|D|K|como?
12|16|1|J|K|RUNS OVER
17|16|L|F|K|
12|16|5|N|I|
17|16|8|H|J|
17|16|8|H|J|NEVER
12|4|2|N|K|HA
27|16|8|D|K|oq?
12|4|2|N|K|figured it out
17|16|3|7|J|
23|17|1|H|M|
17|16|3|7|J|runs over
20|16|3|X|R|aq p
27|16|7|L|H|
17|16|1|Q|I|
20|16|3|X|R|w
12|18|1|N|K|
1|13|1|J|I|
27|17|7|G|J|
17|16|6|V|D|
23|16|5|R|G|
12|18|L|N|K|
1|13|2|J|I|ha
27|17|8|N|N|
12|18|L|N|K|NINJA VANISH
26|11|6|E|H|
17|16|6|P|J|
23|17|5|Q|O|
26|11|2|D|D|
17|16|3|O|G|
20|16|4|S|M|
23|17|3|F|L|
1|13|4|8|D|
26|11|5|G|D|
17|14|1|O|G|
20|16|8|X|R|
27|18|1|F|M|
12|18|L|N|K|cannot run over this
17|14|1|M|J|HA
26|11|4|C|L|
20|16|3|X|R|l0l
27|18|7|P|I|
17|14|6|G|N|
12|18|L|N|K|haha
1|13|8|8|D|lets go to the ninja hide out
23|17|4|X|I|
12|18|L|N|K|/a2ZT
17|14|6|M|K|/a2LM
1|13|7|6|G|
12|18|1|G|G|
12|18|1|G|G|ok
17|14|6|8|F|
17|14|6|8|F|i want to
20|16|3|X|R|#bestgame 10/10
12|18|4|2|E|
12
27|18|1|P|F|
17|14|8|9|G|
1
27|12|1|P|F|
27|12|7|L|L|
17|14|2|5|J|
17
23|17|2|X|I|/a2KA
17|14|8|4|D|omart01
27|1|8|H|I|
23|17|2|D|H|/a2AM
17|14|8|4|D|
26|11|8|G|E|
17|14|8|4|D|WHERE IS NINJA HIDEOUT?!?!?!
17|14|5|B|N|
27|1|4|O|J|
26|11|1|G|E|GOTY 1014
23|17|1|D|H|
20|16|4|5|E|
17|14|7|X|D|
20
17|14|1|M|H|
17|14|3|Q|M|
23|17|8|F|J|
17|14|1|Q|F|
17|14|1|Q|F|bestgame 10/10
23|17|2|U|N|
17|14|7|G|I|/a2HH
23|13|1|E|L|
23|13|1|9|N|
23|13|6|7|F|
17|14|7|N|G|
25|16|2|H|M|
25|17|1|H|M|
25|17|L|V|C|
26
17|14|7|H|J|
23
25|17|L|V|C|Who watched the lego movie?
25|18|L|K|F|
12|18|4|a|D|Dr.jack
12|18|1|X|O|
12|18|3|9|N|
1|18|8|4|D|buccie
12|16|6|O|E|
25
1|18|7|S|J|
12|16|4|U|G|
17
12|16|2|R|M|hmm
12|16|2|R|M|it sas that there is a secfet hil
12|16|2|R|M|interesting
12|16|4|F|H|
12|16|7|d|E|
12
12|4|3|a|D|Dr.jack
12|4|2|T|I|HAHA
12|4|7|T|I|FOLLOW ME
12
12|4|7|a|D|Dr.jack
12
12|4|4|a|D|Dr.jack
12
12|4|4|a|D|Dr.jack
12
12|16|7|a|D|Dr.jack
12|16|3|W|H|
12|16|3|W|H|follow me to the secert hill
12
30|17|1|a|D|Penrock13
30|17|1|Q|E|
12|16|3|a|D|Dr.jack
30|17|3|Q|E|HAIGAIZ
12|16|3|1|D|
30|17|3|Q|E|HAIGAIZ!
12
30|17|2|R|H|
30|17|1|Q|F|
30|17|L|Q|F|
35|6|7|4|D|Zippo
35|17|1|L|G|
35|17|2|O|F|
35|17|L|O|F|
30|17|L|W|B|
35|17|3|Z|B|
35|17|2|V|B|
35|17|L|Y|B|
1|18|6|Y|F|
1|16|4|R|D|
1|17|1|R|D|
1|17|1|2|C|
1
27|17|1|F|H|
27|17|7|K|F|
35|17|L|1|C|
27|17|2|W|F|/a2GN
35|17|L|Z|B|
35|17|L|Z|B|good work
27|17|2|E|K|/a2JI
30|17|7|W|B|
35|17|3|a|E|
27|9|1|E|K|
30|17|L|W|B|
27|9|1|M|J|
35|17|L|Y|B|
27|14|1|M|J|
30|17|L|W|B|
27|16|1|J|J|
27|16|1|5|H|
30|14|1|W|B|
27|16|1|X|I|
30|14|1|W|B|/e11
30|14|H|W|B|
30|14|H|W|B|/a2HL
27|14|1|X|I|
30|14|H|W|B|/j0
27|14|1|X|I|/e10
30|14|L|W|B|
27|14|5|J|I|
30|14|2|V|J|
27|14|2|J|I|/a2QF
30|14|2|V|J|whats wrong
30|14|8|9|J|
30|14|8|9|J|lol
27|14|2|J|I|/a2UH
27|14|2|J|I|/a2XC
30|14|8|9|J|follow me
30
27|14|2|J|I|/a2O7
27|14|2|A|L|/a2I9
27
35
1|17|2|4|D|buccie
1
1|17|3|a|D|buccie
1|18|1|2|D|
1
37|9|L|4|D|monkey guy
37|9|2|c|E|
37|9|3|2|D|
37
39|18|7|4|D|danisupremo
39|16|8|R|D|
39|16|6|R|D|
39
1|18|7|4|D|buccie
1
39|18|5|4|D|danisupremo
39|18|8|c|B|
40|6|7|4|D|lollypopop
39|18|2|d|C|
40|16|3|J|H|
39|18|5|Q|D|
40
39|16|1|Q|D|
40|16|7|a|D|lollypopop
39
40|16|3|2|D|
40
40|6|6|4|D|lollypopop
39|16|3|a|D|danisupremo
39|16|7|c|D|
40|16|7|1|E|
39
40|16|1|D|I|
40|16|1|D|I|/j7
40
39|18|3|a|D|danisupremo
1|18|3|a|D|buccie
1|18|3|1|C|
39|17|7|c|C|
1|18|3|J|L|
39|17|1|N|J|
1|16|6|R|D|
39|17|4|E|J|
1|16|1|W|Q|
39|16|7|Z|K|
39|16|4|O|L|
39|16|7|K|D|
39|16|1|V|B|
39|16|6|P|I|
1|16|4|1|C|
1
39|16|3|O|F|
40|18|6|a|D|lollypopop
40|16|3|Q|D|
1|18|6|4|D|buccie
40|16|6|I|F|
1|18|7|4|D|
40|16|4|G|I|
40|16|3|D|N|
40|16|1|G|K|/a2RM
40|16|1|B|H|/a2W7
1|16|7|R|J|
40|16|1|H|D|/a2EA
1|16|3|L|J|
40|16|7|O|M|
40|16|7|G|J|
1|16|3|2|C|
1
40|16|5|F|B|
40|16|1|F|B|/a2IF
40
39|18|6|5|E|
39
39|14|1|4|D|danisupremo
39|17|2|d|B|
39|16|L|X|F|
39
39|16|7|a|D|danisupremo
39
1|18|7|4|D|buccie
1
43|17|5|a|D|fofomama
43|16|1|I|J|
43
43|7|3|4|D|fofomama
43
41|18|2|4|D|Mr jorge1
41|18|3|G|B|
41
43|7|7|4|D|GreenFlakes
43|7|4|C|D|
43
46|10|6|4|D|lulu30700
46|10|7|K|K|
46|10|7|S|J|
45|1|7|4|D|legacysonic
45|16|6|H|I|
46|10|2|V|K|
45|16|6|F|L|
46|10|L|V|K|
46|16|2|R|D|
46|16|3|V|K|
45|16|L|F|L|
45|16|L|F|L|/j5
45|16|L|F|L|/a2SM
46|16|L|M|J|
45|16|L|P|G|/a2AE
46|16|3|M|N|
45|16|1|B|M|
46|16|3|1|D|
46
45|16|6|2|D|
45
46|10|7|4|D|lulu30700
46|10|7|W|C|
46|17|3|C|D|
46|17|1|C|I|
46|6|4|H|I|
46|6|7|U|H|
46
43|7|6|4|D|GreenFlakes
43|7|8|9|K|
43
1|18|7|4|D|buccie
49|4|6|4|D|Piküchen
49|4|7|J|C|
1|13|1|4|D|
49
1|13|4|2|C|
1
49|4|3|a|D|Piküchen
47|18|3|4|D|Mr jorge1
47
51|6|7|4|D|elsa9719
49
51|6|7|X|C|
51|6|3|d|C|
52|1|6|4|D|tito26203
52|1|6|R|F|
51|6|3|A|B|
52|1|5|b|G|/a2d9
51|6|8|A|B|oi
52|1|3|Z|C|
52|1|3|F|I|
51|6|4|R|F|
51|6|2|R|F|/a2LO
52|1|3|E|P|
51|6|2|L|E|/a2CA
52|1|4|2|D|
52
51|6|2|L|E|/a2UD
51|6|2|L|E|/j13
51|6|L|L|E|
51|6|1|J|K|
51|6|8|O|L|
51
52|1|7|4|D|tito26203
52
51|6|5|a|D|elsa9719
51|6|3|a|D|
1|18|3|a|D|buccie
1|18|4|a|D|
1|17|1|1|C|
1
51|6|4|G|J|
51|6|L|H|K|
51
52|1|2|4|D|tito26203
52
56|9|H|4|D|Losoph
56
43|1|7|4|D|GreenFlakes
43
52|1|3|a|D|tito26203
52|1|2|V|B|
52
43|17|1|a|D|GreenFlakes
43|17|4|a|D|
52|1|1|4|D|tito26203
55|18|4|a|D|Piküchen
52
55|18|6|S|H|
55|18|2|S|H|How can i get the helmet?
43|17|2|a|D|/a2KM
55|18|2|Y|E|
55|18|3|V|G|
55|18|1|Y|M|
43|17|2|X|B|
55|18|7|Y|G|
43|17|2|X|B|up there
55|18|2|U|D|
43|17|1|X|B|
55|18|5|W|B|
55|17|2|U|G|
55|17|2|U|G|thx
55|16|1|E|E|
43|17|1|X|B|np
55|16|1|V|B|
43|17|L|X|B|
55|16|3|E|E|
55|16|H|B|G|
43|17|L|X|B|
55|16|L|R|G|
43|17|L|X|B|/e1
55|17|L|A|E|
43|17|1|J|M|
55|17|1|R|E|
43|17|1|J|M|how do u do that
55|17|1|W|B|
43|17|2|J|M|/a2I7
55|17|1|O|M|
43|17|5|B|M|
55|17|1|O|M|I don't know
55|17|5|J|I|
43|17|8|G|N|
55|17|K|J|I|/a2WD
43|17|8|G|N|lol
55|17|7|Y|G|
43|17|I|G|N|
55|17|7|U|H|
43|17|8|Q|P|
55|17|1|U|F|
43|17|6|A|K|
55|17|1|I|H|
55|17|8|Q|H|
55|17|7|B|D|
55|16|1|N|H|
55|16|6|T|F|
55|16|2|P|K|
53|17|7|4|D|Blubber
55|16|2|L|G|
53|17|7|R|F|
55|16|6|J|B|
53|17|2|C|O|
55|16|3|M|H|
53|17|1|X|F|
55|16|8|E|G|
55|16|5|J|K|
43
55|16|1|E|K|
55|16|1|C|C|
55|16|1|J|D|
55|16|7|E|I|
53|17|8|H|H|
55|16|7|C|G|
55|16|6|I|J|
55|4|1|P|G|
55|4|1|Q|N|
53|17|8|D|K|
53|17|7|N|M|
55|16|1|R|D|
53|17|2|N|O|
55
53|17|4|2|D|
53
55|18|7|4|D|Piküchen
55
57|12|5|4|D|GustavoBaby
57|12|2|O|P|
55|17|8|4|D|Piküchen
55|16|8|V|I|
57|12|6|Y|E|
55
57|12|K|M|I|
55|16|2|a|D|Piküchen
55|17|3|d|D|
57|12|K|S|L|
55
55|17|3|a|D|Piküchen
57|12|3|d|C|
55
57|12|4|d|C|
55|16|4|a|D|Piküchen
55|17|1|a|D|/a2dB
55
61|14|7|4|D|marco7856
55|17|7|4|D|Piküchen
61|14|4|N|K|
55|16|7|Z|G|
55
61|14|7|Y|G|
57|12|8|O|L|
61|14|5|K|D|
61|14|8|K|D|/a2PI
57|12|H|O|L|/j7
61|14|8|N|L|/a2QL
57|12|L|O|L|/e1
61|14|8|N|J|/a2LK
57|12|L|O|L|legal
61|14|8|E|I|/a2OK
57|12|5|R|M|
57|18|1|R|M|
57|18|2|N|N|
57|18|4|R|H|
57|17|1|R|H|
57|16|5|F|I|
57
61
55|16|3|a|D|Piküchen
63|18|7|4|D|GustavoBaby
55
63|16|7|R|D|
63
63|16|1|a|D|GustavoBaby
63|16|2|N|L|
63
63|17|8|a|D|GustavoBaby
63|17|5|L|F|
68|1|7|4|D|tito26203
68|1|7|X|B|
68|13|1|X|B|
68|1|1|N|G|
68|1|J|R|L|
68|12|L|R|L|
68|1|1|R|E|
68|1|3|P|P|
68|1|7|H|R|
63
69|4|L|4|D|409monkey
68
69
67|18|7|4|D|melancia78
67|18|2|P|J|
67
70|18|1|4|D|Dig bick
70
71|1|7|4|D|tito26203
71|1|1|F|B|
71|1|7|d|C|
71|1|7|O|R|
71|1|3|P|R|
71|1|5|N|J|
71|1|1|B|O|
71
1|18|1|4|D|buccie
1
71|1|7|a|D|tito26203
71
47|18|7|4|D|Mr jorge1
47|18|7|d|C|
47|18|3|1|E|
47
70|18|8|4|D|Dig bick
70|18|3|X|R|
1|18|7|4|D|buccie
1|18|7|d|C|
70|18|3|X|R|/j0
1
70|18|7|c|B|
70
70|16|7|a|D|Dig bick
70
47|18|1|4|D|Mr jorge1
47
1|18|4|4|D|buccie
1
74|18|7|4|D|tito26203
70|18|7|4|D|Dig bick
70|16|7|X|R|
74|18|1|7|N|
70|16|L|F|M|
70|16|L|O|J|
70|16|1|K|G|
70|16|7|d|C|
70
74|18|7|N|F|
70|16|3|a|D|Dig bick
70|16|3|2|C|
70
74|18|8|M|N|
1|18|6|4|D|buccie
1|18|7|4|D|hi
1|18|7|F|M|
1|18|4|3|C|
1
74|18|3|V|G|
74|18|3|d|D|
74
75|18|7|4|D|melancia78
75|12|1|O|K|
75
76|1|6|4|D|verdinho
76|1|4|K|H|
78|5|1|4|D|409monkey
78|5|7|d|D|
78
78|5|3|a|D|409monkey
78
75|12|7|4|D|melancia78
76|1|7|P|B|
75|16|7|O|H|
76|1|2|a|E|
78|5|6|4|D|409monkey
75|16|4|L|L|
76|1|8|H|J|/e5
78|5|7|d|J|
76|1|8|H|J|espera
78
78|5|5|a|D|409monkey
76|1|8|H|J|como consegui isso ?
78
75|16|4|L|L|/e1
78|5|3|a|D|409monkey
76|1|7|K|K|/a2KJ
75|16|2|U|H|
78|16|3|b|D|
78
75|16|2|U|H|clika
76|1|1|F|J|
75|16|3|M|E|
76|1|2|X|D|
76|1|3|X|D|/e4
75|16|1|N|L|
76|1|2|N|I|onde
75|16|2|N|L|/a2UL
76|1|7|C|K|/a2QL
75|16|2|N|L|aqui
76|16|7|W|I|
76|16|3|W|I|/e1
75|16|1|Q|I|
78|16|6|a|D|409monkey
78
75|16|1|G|I|
76|16|2|W|I|consegui
75|16|7|G|I|/e2
76|16|3|W|I|obg
75|16|4|G|J|
76
1|13|K|4|D|buccie
75
1|13|8|b|D|
1
74|18|3|a|D|tito26203
74|18|6|6|F|
74
79|1|7|4|D|id deh fui
79|1|7|4|D|
79
79|17|7|4|D|Redgate1
79|16|8|K|J|
80|18|6|4|D|tito26203
80|18|7|J|P|
80|18|1|J|P|how to be a machine?
80|18|1|J|P|say me and
80|18|1|J|P|i say tou ¿how to be a ninja
80|18|1|J|P|yes?
80|18|1|J|P|how to be a machine?
80|18|1|J|P|say me and i say you
75|7|1|4|D|melanie0623
79
80|18|1|J|P|how to
75|17|2|R|E|
75|17|2|R|E|/a2KO
80|18|1|J|P|become a ninja
75|17|1|S|L|
80|18|1|N|G|
80|18|1|N|G|how to...
80|18|1|N|G|have a helm
80|18|1|N|G|say me and i say you
80|18|1|N|G|how to be a ninja
80|18|1|N|G|yes?
80|18|2|N|G|/e10
80|18|K|N|G|
75
80
80|18|7|a|D|tito26203
80|18|3|6|M|
80|18|6|8|F|
80
74|4|7|4|D|franculis1
74|4|6|d|C|
74|4|4|R|E|
74|4|L|K|I|
73|17|7|4|D|Dash24315
74
73|17|1|D|I|
73|16|6|1|D|
73
80|1|1|a|D|tito26203
80
71|14|H|4|D|franculis1
71|14|3|O|R|
71
70|17|8|4|D|dash24315
70|16|7|F|J|
70
79|4|6|4|D|franculis1
80|18|6|4|D|tito26203
80
79|4|2|L|N|
79|16|1|R|E|
79|16|1|R|D|
79
79|12|8|4|D|franculis1
79|17|1|I|Q|
79|17|L|H|K|
79|17|1|B|C|
79|16|2|H|J|
79
78|1|6|4|D|goodluckto
78|1|6|c|C|
78
77|17|1|a|D|franculis1
77|17|3|1|D|
77
76|1|7|4|D|tito26203
76|17|L|K|G|
76|17|5|K|L|
76|17|1|R|D|
76|16|3|2|E|
76
76|1|7|4|D|tito26203
76
76|1|7|4|D|tito26203
76|1|3|2|D|
76
77|17|5|a|D|franculis1
76|1|7|4|D|tito26203
77|16|1|G|R|
76|16|7|R|D|
77|16|4|1|C|
76|16|4|H|K|
77
76|17|L|L|E|
76
76|18|1|4|D|tito26203
76|16|7|Q|P|
76|16|3|J|B|
76|16|7|d|C|
76
76|18|1|a|D|tito26203
76
75|12|8|4|D|SamanthaCre
75|12|3|4|D|
77|14|2|4|D|franculis1
76|14|3|a|D|tito26203
77|16|7|c|D|
76|16|3|E|D|
77
76|16|1|E|D|come
76|16|1|E|D|i say you secrets
76|16|1|E|D|see this
76|17|1|R|D|
75|12|8|4|D|whoa
76|18|1|G|G|
75|12|8|4|D|how did you
75|12|7|5|C|
75|12|8|A|D|
77|16|5|a|D|franculis1
77|16|3|E|E|
77|16|8|E|E|/a2FI
75|12|7|c|C|
77|17|4|J|J|/a2IG
75|12|2|d|B|
77|17|4|b|D|
75|12|2|W|G|huh
75|12|2|Z|D|
75|12|2|Z|D|how?????
77|17|3|V|J|
77|17|3|V|J|/a2GE
75|12|3|W|P|
75|12|7|M|M|
75|12|6|9|F|
76
75
75|12|7|4|D|SamanthaCre
75|12|7|W|E|
75|12|1|W|B|
75|12|2|W|B|...
75|12|5|R|F|
75|12|2|b|D|/a2WL
75|12|2|F|H|
77
75|12|3|2|B|
75
71|12|7|4|D|SamanthaCre
71
71|12|8|4|D|SamanthaCre
71
71|12|8|4|D|SamanthaCre
71
71|12|7|4|D|SamanthaCre
71|12|3|K|Q|
71
71|12|7|a|D|SamanthaCre
70|13|1|4|D|smiley
70|13|7|A|F|
70
71|12|1|B|C|
71|12|8|B|C|!snowcat
71
70|13|5|4|D|smiley
70|13|6|d|B|
70
70|13|3|a|D|smiley
69|13|6|4|D|aazealya jea
69|13|7|5|G|
69
70
68|12|7|4|D|SamanthaCre
68|12|4|R|F|
68|12|2|1|D|
68
66|7|L|4|D|tacoman
66|7|7|U|N|
66
68|12|1|4|D|SamanthaCre
68|12|7|R|F|
67|18|1|4|D|bella
67|18|7|c|C|
67|18|2|K|C|
67
68|12|3|1|D|
68
68|18|8|4|D|SamanthaCre
68|17|1|I|E|
68|17|2|O|D|
68|17|L|3|D|
68
62|6|7|4|D|Ashleni
62|6|5|J|F|
68|17|3|a|D|SamanthaCre
62|6|3|H|E|
68|16|3|A|G|
68
62|6|8|N|H|
68|18|3|4|D|SamanthaCre
68|17|1|R|D|
62|6|7|d|C|
68|16|1|R|K|
62|6|3|1|C|
62
68|16|4|L|G|
62|6|3|a|D|Ashleni
68|16|3|B|I|
62|6|2|O|K|
62|6|8|H|K|
62|6|3|H|K|i want a car
62|6|6|E|O|/e4
62|6|6|E|O|
68|16|8|B|I|ok
62|6|3|G|M|
68|16|8|B|I|so uh
68|16|1|B|I|/a2VH
62|6|5|G|M|/e1
68|17|1|J|F|/a2TH
68|17|1|J|F|the hook
62|6|2|L|G|
68|17|1|J|F|and then this
62|17|1|L|G|
68|17|1|P|E|
62|17|7|L|I|
68|16|7|Q|J|
62|16|7|R|D|
68|16|2|P|F|
62|16|3|J|J|
68|16|3|M|I|
62|16|3|J|M|
68|16|4|G|M|
62|16|3|R|K|
68|16|5|D|H|
62|16|3|R|K|happy
68|16|5|D|J|
62|16|5|I|D|
68|16|7|7|E|
62|16|6|H|M|
68
62|16|3|3|E|
62
61|9|7|4|D|
61|17|1|K|M|
61|17|1|O|I|
61|17|1|O|I|I'm old blue
61|17|1|T|M|
61|17|1|1|F|
68|18|7|4|D|SamanthaCre
61|17|6|4|D|
61|17|4|N|L|
68|16|5|L|D|
61|17|1|N|L|
61|17|8|P|J|
61|17|1|L|J|
61|17|H|L|J|
68|16|2|K|N|
61|9|7|4|D|Fun9876
68|16|2|M|F|
61|17|7|C|J|
68|16|2|J|J|
61|17|6|R|E|
68|16|1|I|B|
61|17|8|G|J|
68|16|L|L|L|/a2L9
68|16|L|L|L|
61|17|8|G|J|How do you get that
68|16|6|P|F|
61|17|1|H|H|
68|16|1|M|I|
61|17|1|I|K|
68|16|6|O|F|
61|17|1|I|K|I got a hat!
68|16|1|I|F|
68|16|7|Q|D|
62|6|7|4|D|Ashleni
68|16|6|N|G|
61|17|1|I|K|
68|16|1|L|E|
61|17|1|K|J|
62|6|1|R|F|
61|17|1|C|F|Hiya
62|6|7|R|F|
61|17|1|C|F|brb
62|17|1|P|G|
62|16|8|V|H|
61
68|16|6|L|I|
62|16|3|G|H|
62|16|2|L|M|
62|16|2|L|M|/a2W6
61|9|L|4|D|Fun9876
62|16|2|R|G|/a27G
62|16|8|G|J|
61|9|1|H|J|
61|9|1|H|J|How do you get those
68|16|3|M|K|
61|9|8|G|L|
68|16|1|L|K|
62|16|8|G|J|thanks for showing me im new
68|16|1|L|K|then the pole
61|9|1|G|L|I'll get a hat
62|16|1|G|E|
61|9|3|O|J|
62|16|3|H|J|
61|16|1|R|E|
62|16|2|I|F|
61|16|4|P|L|/e1
62|16|3|F|M|
68|16|1|L|K|np
61|16|3|O|G|
62|16|6|R|D|
61|16|1|I|M|
62|16|7|R|D|
61|17|1|Q|K|
62
61|17|6|H|N|/e7
61|16|4|Q|D|
68|16|1|L|K|im new too ha i just discovered this this mornin
61|16|7|S|N|
61|16|6|R|P|
61|16|2|R|L|
61|16|2|R|L|Hey me too!
62|16|3|a|D|Ashleni
61|16|2|R|L|PENGUIN CHAT IS BACK!
62|16|3|6|D|
62|16|8|C|I|
62|16|8|C|I|yeah
61|16|2|R|L|Its old CP
61|16|5|G|K|
62|16|6|I|G|
62|16|5|F|K|
61|16|1|G|K|Old really is gold
68|16|1|L|K|i wonder if they're gonna add the boiler room
62|16|7|9|F|
62|16|8|A|J|
61|16|1|G|K|this is cool
62|16|8|A|J|they did
61|16|1|G|K|me too
61|16|3|G|K|really
61|16|3|G|K|I got to see
61
68|16|4|D|G|
68
62
59|14|3|a|D|Jayjayluna9
59
60|18|H|4|D|tito26203
60
60|16|3|a|D|tito26203
60
60|18|3|a|D|tito26203
60
62|6|3|a|D|Ashleni
62|16|3|d|B|
62
61|9|2|4|D|Fun9876
59|18|2|4|D|seamus
61|9|6|J|L|
59|18|7|Z|D|
61|17|1|J|L|
59|18|K|N|K|
61|17|1|R|F|
62|16|3|a|D|Ashleni
59|18|6|O|G|
61|16|6|K|L|
62|16|3|J|K|
59|17|1|X|E|
61|16|7|N|K|
62|16|7|I|D|
59|17|5|W|C|
61|16|2|K|N|
62|16|7|Q|M|
59|17|1|W|C|/e3
61|16|8|K|F|
62|16|1|B|E|
59|16|3|N|H|/e2
61|16|3|L|N|
59|16|6|J|I|
62|16|1|B|E|line up with me
59|18|1|c|B|
61|16|3|O|I|
59|18|2|a|G|
61|16|1|B|G|
59|18|4|N|R|
60|18|1|4|D|tito26203
61|16|1|B|I|
62|17|7|N|H|
60|18|6|J|F|
62|17|L|H|K|
61|16|7|B|I|/e3
60|16|1|G|K|
62|17|L|H|K|
61|17|4|P|H|
60|17|2|M|F|
61|16|2|O|I|
60|17|L|M|F|
62|17|L|M|M|
60|17|L|M|F|/e3
61|16|4|K|J|
61|16|2|K|J|/e5
60|18|1|C|M|
61|16|2|K|J|Thats just like CP
60|18|L|C|M|
60|18|2|E|I|
61|17|3|O|G|
61|17|L|O|G|
60|18|1|H|G|
61|16|2|K|K|
61|16|6|S|K|
61|16|2|Q|M|
61|16|2|Q|M|/j10
60|18|1|H|G|i say you how to be a ninja
61|16|2|O|J|
62|16|2|L|K|
61|16|5|I|N|
61|16|4|H|J|
60|18|1|H|G|clic on the
61|16|1|H|J|the what
60|18|1|H|G|tool on the chatbar
62|16|8|N|H|
59
60|18|1|H|G|clic on new pengukn
61|16|1|H|J|okay
62|16|7|P|M|
61|16|1|H|J|then what
61|16|1|H|J|um kay
61|16|1|H|J|then
58|4|7|4|D|gokads
61|16|1|H|J|then what
60|18|7|O|G|
62|16|4|L|I|
60|18|1|O|G|and clic on the n of penguin
61|16|5|G|J|
62|16|1|L|I|then what
61|18|1|J|M|
60|18|1|P|M|
58|4|7|4|D|/a2KG
58|4|7|L|J|
60|18|1|P|M|and bam
61|18|2|J|M|in penguin]
58|4|8|R|F|
62|16|2|L|I|/e5
58|4|2|T|J|
60|18|1|P|M|you are a ninja
60|18|1|D|G|
58|4|2|T|J|hey play freepengu.in
61|18|2|J|M|in penguin
58|4|3|T|J|/a2MM
62|16|1|L|I|i dont get it
58|4|3|T|J|/a2MP
61|18|L|O|L|
58|4|3|R|D|/a2FE
61|18|5|H|M|
58
57|18|7|4|D|seamus
57|16|7|Y|H|
61|18|1|L|L|
57|16|1|P|J|
60|16|1|E|J|
62|16|1|R|D|
57|16|5|U|K|
60|16|3|G|K|
62|16|2|O|M|
57
60|17|1|G|K|
60|16|6|G|L|
60|18|4|E|I|
62|16|1|S|L|
61|18|8|L|L|the last n
62|16|3|S|L|/e9
60|18|8|E|I|you no are a ninja?
61|18|7|O|L|
61|18|8|G|K|
60|18|8|E|I|try it
61|18|8|G|K|huh\
61|18|8|G|K|huh
60|18|8|E|I|clic on the tool
62|16|2|S|L|what n
61|18|3|J|N|
60|18|7|N|J|
62|16|8|O|M|
61|18|8|J|N|in oenguin
60|18|1|N|J|on chat bar
61|18|8|J|N|in the word
61|18|8|J|N|penguin
62|16|2|O|M|ok
61|18|8|J|N|that was a typo
60|18|1|N|J|clic on new penguin
61|18|1|J|N|
60|18|1|N|J|and clic of the n of penguin
61|18|1|G|K|
60|18|8|G|J|
61|18|1|J|L|
60|18|8|J|L|
61|18|1|J|L|the last n
60|18|L|G|J|
60|18|L|G|J|yes
61|18|8|M|P|
61|18|4|M|P|/a2IJ
61|18|4|E|R|
62|16|2|O|M|im trying
60|18|L|G|J|try it
61|18|6|J|M|
62|18|1|O|M|
62|18|1|O|M|yay!!!!!!!!!!!!
60|18|L|G|J|ooh yeah
62|18|L|O|M|
62|18|3|P|N|
60|18|L|G|J|you are a ninja
61|18|6|J|M|You did it
62|18|4|N|M|
60|18|5|M|L|
61|18|6|J|M|ninja party
62|18|L|N|M|
61|18|L|I|J|
60|18|1|M|L|ninja team
62|18|4|S|L|/e1
60|18|1|K|G|
62|18|2|P|L|
61|18|L|L|M|
60|18|3|K|G|/e1
62|18|2|P|K|
60|18|7|M|I|
61|18|L|L|M|Like in Card jitsu
62|18|3|G|K|
60|18|2|M|I|yes
62|18|1|G|K|yup
62|18|L|G|K|
61|18|L|L|M|I'm on my Mask and Black Belt
62|18|5|G|J|
60|18|L|M|I|
60|18|L|M|I|in penguin chat no have card jitsu
62|18|1|G|J|im not im VERYlazy
60|18|L|M|I|on club penguin yes
62|18|1|G|J|brown
62|18|6|I|J|
61|18|L|L|M|I play card jitsu snow, fire and I'm half way
60|9|1|M|I|
62|18|L|I|J|
60|9|1|E|I|
61|18|L|L|M|done with water
62|18|L|I|J|me too
62|18|1|I|J|
62|18|3|J|K|
60|9|8|E|I|i are  snow and fire ninja
62|18|3|T|L|
60|9|8|E|I|no water
62|18|5|I|I|
60|9|7|E|I|/e4
62|18|2|H|M|
61|18|L|L|M|I beat Sensei three times in a row
62|18|6|H|M|/e4
60|9|6|E|N|
62|18|6|H|M|/e5
60|18|1|D|J|
61|18|L|L|M|Water is tough
60|18|7|D|J|/e5
62|18|L|H|M|
60|18|6|D|J|/e2
61|18|L|L|M|Sensei is too easy
62|18|L|H|M|yeah
60|18|L|D|J|
54|12|7|4|D|SpookedSolid
61|18|L|L|M|/e10
54|16|6|R|D|
54|16|7|P|I|
61|18|L|L|M|Now I cant beat him
54|16|7|L|E|
62|18|8|F|M|
54|16|6|L|G|
62|6|1|I|J|
54|17|2|K|H|
62|6|6|G|O|
61|18|2|L|M|
60|18|L|D|J|are easy with all the clotches
62|18|1|G|L|
61|18|L|L|M|/e11
54|18|L|K|H|
62|18|3|O|J|
61|18|L|E|L|
60|18|L|R|L|
61|18|L|E|L|clotches?
60|17|L|E|J|
62|18|1|I|K|
61|18|7|P|M|
60|18|1|E|J|
54|18|L|d|D|
61|17|1|P|M|
60|18|7|R|L|
54|18|3|R|D|
61|16|8|C|J|
62|18|6|L|M|
54
60|18|7|R|L|yeah, clotches
62|16|1|H|I|
60|16|6|H|M|
61|18|7|H|L|
62|16|2|L|K|
60|16|1|K|K|
62|16|4|L|M|
61|18|8|H|L|Do you mean clothes
62|16|7|G|L|
60|18|8|D|M|
62|16|3|G|L|/a2FL
60|18|8|D|M|yes, yes
61|18|3|E|O|
62|16|3|H|M|
60|18|8|D|M|sorry
62|16|1|N|J|
61|18|1|E|O|SWORD FIGHT
54|13|3|a|D|SpookedSolid
61|18|1|E|O|LOL XD
62|18|5|H|M|
61|18|7|H|E|
62|18|2|H|M|/a2R9
60|18|8|D|M|i speak spanish
61|18|1|F|L|
62|18|2|H|O|/a2JC
62|18|2|M|L|/a2NN
60|18|6|J|F|
62|18|2|H|M|
62|18|2|H|M|bengali
62|18|7|M|L|
61|18|1|F|L|Canada
62|18|7|I|L|
61|18|2|I|N|
60|18|6|J|F|and englis
60|18|6|J|F|english
62|18|2|I|L|hi
62|18|1|E|I|
62|18|1|E|I|yeah of corce
60|18|2|M|K|
62|18|2|F|K|
61|18|5|I|N|Someone in my class is Bengali
60|18|L|M|L|
62|18|8|I|K|
61|18|7|G|M|
60|18|L|J|G|
54
62|18|5|I|K|/e1
60|18|8|D|M|
61|18|7|M|M|
62|18|2|E|K|
60|18|L|D|M|
61|18|4|K|L|
62|18|8|I|M|
60|18|L|D|M|puffles
61|18|1|H|L|
62|18|7|D|G|
62|18|1|C|B|
61|18|4|F|H|
62|18|1|D|J|
61|18|5|E|D|
60|16|L|R|D|
62|18|1|D|J|wish i had a puffle
61|18|1|F|M|
60|16|L|P|J|
55|10|7|4|D|triste24
62|18|7|G|H|
61|18|L|G|O|
60|16|5|L|J|
55|10|1|H|F|/a2DJ
62|18|5|J|F|
55|10|1|H|L|/a2JR
60|18|1|L|J|
62|18|8|K|L|
61|18|1|G|O|I have fourteen puffles
55|10|3|R|F|/a2KJ
55|10|4|M|H|
62|18|4|K|L|/e5
60|18|1|L|J|here no have puffles
55|10|7|d|B|
62|18|2|K|L|11
60|18|1|G|L|
55|10|3|1|B|
54|4|6|4|D|Tttttttttago
55
60|18|1|G|L|but in club penguin
60|18|1|G|L|yes
54|4|8|M|N|
61|18|8|G|O|Boxer
60|18|5|H|L|
54|4|H|M|N|/a2PG
61|18|8|G|O|Cherry
60|18|5|C|M|
54|4|H|M|N|/a2PL
60|18|2|O|O|
54|4|2|S|K|/a2CG
62|18|2|K|L|/j5
60|18|2|S|L|
54|4|1|U|L|
60|18|3|Q|P|
54|4|2|P|J|
61|18|1|M|O|
62|18|2|K|L|/a2PN
60|18|3|Q|P|do you are aninja, ttttttttago?
54|4|2|P|J|/a2TD
62|18|2|K|J|
60|18|4|U|L|
54|4|2|P|J|/a2IM
61|18|2|Q|L|
54|4|6|c|D|
62|16|1|R|D|
54|4|2|c|D|
62|16|2|K|J|
60|18|2|U|L|ttttago
54|4|3|c|D|/e1
62|16|5|M|M|
60|18|2|X|E|
61|18|4|O|J|
54|4|2|c|D|/j14
62|18|1|M|M|
61|18|1|O|J|yea
60|18|2|X|E|do you are a ninja?
54|4|2|X|J|
61|18|4|U|M|
54|4|L|X|J|
60|18|2|X|E|
60|18|3|R|L|
61|17|1|R|I|
60|18|L|R|L|
61|16|1|U|K|
60|17|1|J|H|
61|16|2|U|N|
60|16|8|L|G|
61|16|2|U|N|I have a bull dozer
60|16|8|Q|N|
62|17|L|M|M|
54|4|L|X|J|/a2ID
54|4|L|D|H|
61|16|2|U|N|And I'm not afraid to use it
60|16|2|Q|N|i have a bull dozer
54|4|3|J|H|
60|16|2|B|H|
54|4|2|J|H|/j5
54|4|2|J|H|/a2J7
60|16|8|R|O|
62|16|L|M|N|
54|4|2|J|H|/a2L9
60|16|4|R|O|/a2JJ
62|16|5|M|J|
62|16|8|M|J|/a2WO
54|4|L|J|H|
60|16|1|I|H|i splat you
62|16|2|O|P|
62|16|4|O|P|/a2GI
60|16|6|F|K|/a2IJ
61|16|2|U|N|I have a bull dozer and I'm not afraid to use it
62|16|4|M|J|/a2HI
60|16|1|J|I|
62|16|4|M|J|/a2JI
62|16|3|K|I|
61|16|2|O|I|
60|16|1|J|I|i splated he
61|16|2|O|I|smashes all bull dozers
62|16|5|L|D|
60|16|4|J|I|/e1
61|16|7|P|H|
62|16|7|T|G|
61|16|6|P|B|
62|16|6|I|L|
60|16|2|N|L|
61|16|3|M|K|
62|16|1|R|H|
60|16|5|U|E|
61|16|8|E|K|
62|16|3|L|J|
60|16|5|R|M|
60|16|7|X|Q|
61|16|8|E|K|CAR CRASH
60|16|3|X|R|
61|16|2|L|L|
60|16|3|X|R|see thes
60|16|3|X|R|this
61|16|2|L|L|I can run over u
60|16|3|X|R|sorry
61|16|3|N|J|
61|16|7|J|N|
60|16|7|7|Q|
61|16|2|H|J|
61|16|6|H|J|/e1
61|16|3|5|P|
60|16|7|7|Q|im invisible
61|16|7|5|P|/e11
62|16|4|J|M|
61|16|7|5|P|mee too
54|4|4|S|I|
60|16|6|I|F|/e1
62|16|3|J|M|/a2AQ
60|16|6|8|R|
61|16|7|5|P|I am Canadian
62|16|6|G|N|/a24O
62|18|1|G|N|
60|16|7|8|R|i am colombian
60|16|5|K|K|
62|18|1|G|N|destroy your bulldozer with ninja power
60|18|1|K|K|
61|16|7|5|P|Canada is beautiful
62|18|2|D|H|
54
60|18|6|K|N|
61|16|8|C|M|
62|18|1|F|M|
60|16|2|M|N|
60|16|2|M|N|jejeje, brobe it
61|16|8|C|M|dont destroy me
61|16|8|C|M|lol
60|16|3|L|N|
62|18|1|F|M|im bengali
62|18|6|F|M|/e1
60|16|1|J|I|
62|18|7|J|H|
61|16|2|H|N|
62|18|6|S|J|
61|16|2|H|N|I'm Canadian
62|16|4|R|D|
60|1|1|J|I|
61|16|2|H|N|but I live in Michigan
62|16|3|G|O|
62|16|5|G|O|/a2HG
61|16|2|M|J|
62|16|2|F|O|
62|16|1|E|H|
61|16|2|L|K|
62|16|1|E|H|i live in new york
61|16|2|K|N|
60|1|1|J|I|you have destroyed my bulldozer with ninja power
62|16|1|E|H|city
61|16|4|G|L|
60|1|6|M|I|
60|16|1|K|G|
62|16|1|E|H|haha
52|4|2|a|D|Tttttttttago
62|16|8|E|E|
62|16|8|E|E|/e4
62|16|7|F|O|
62|16|7|7|P|
52|4|3|9|G|
61|16|1|G|L|I'M goin to Mrytle beach
52|4|7|R|F|
61|16|4|G|K|
61|16|2|G|K|/a29N
60|16|3|9|L|
52|4|2|N|B|/a2GG
61|16|2|G|K|/a29R
60|16|3|F|I|
62|16|6|7|P|suprize attack!!!!!!
60|16|7|A|I|/e4
62|16|6|A|K|
60|16|8|E|G|/e5
62|16|7|G|G|/e1
50|18|L|4|D|jinjuuriki
53|5|3|a|D|jucabe3
62|16|3|Q|L|
60|16|2|P|L|
60|16|4|P|L|/e1
50|16|3|L|M|
61|16|2|G|K|I'm going to South Carolina this summer
62|16|3|6|N|
60|16|3|P|L|/e9
50|16|4|G|F|
61|16|2|L|N|
62|16|7|7|O|
50|16|1|E|M|omg
60|16|3|B|J|
50|16|1|E|M|i live dere
53|5|2|a|D|/j14
50|16|7|D|M|
61|16|7|I|O|
50|16|7|C|Q|
53|5|3|U|L|/a2GO
60|16|7|I|H|
61|16|1|I|O|In Myrtle Beach?
60|16|2|L|K|/a2KR
50|16|6|W|N|
53|5|4|1|C|
61|16|6|C|L|
53
62|16|7|7|O|suprize attack!!!!
50|16|1|P|L|
50|16|2|N|P|no
50|16|2|N|P|center
61|16|1|H|L|
62|16|7|Q|H|
60|1|1|L|K|
50|16|2|N|P|i been dere
50|16|2|N|P|its nice
62|16|7|P|P|
60|18|1|K|M|
61|16|1|H|L|Have you been to Mrytle beach
62|16|7|S|N|
60|18|8|6|I|
61|16|1|H|N|
62|16|1|C|H|
50|18|1|F|O|ya
62|16|1|C|H|no
50|18|1|F|O|great beach
60|18|8|6|I|1 ninja vs 3 bulldozer
50|18|1|F|O|;l
60|18|7|K|I|
52
61|16|1|H|N|Thats where I'm gong
62|16|7|P|K|
50|18|1|8|J|
60|18|1|K|I|2 ninja
50|18|7|8|J|2 ninja
60|18|3|F|I|
50|18|7|K|N|
50|18|7|K|N|its a grat place
61|16|1|H|N|DID I SAY GONG
62|18|1|F|H|
60|18|1|E|F|
62|18|2|E|N|
50|18|8|E|K|idk brb
62|18|2|L|F|
60|18|1|E|F|3 ninja vs 2 bulldozer
61|16|1|H|N|I hope so
50|18|H|E|K|
60|18|2|Q|J|
60|18|2|Q|J|4 ninja
61|16|1|H|N|one bull dozer
60|18|2|L|N|
61|16|7|L|L|
60|18|2|L|N|jejejejejjejee
62|18|1|L|F|i cant move
62|18|1|L|F|/a2KN
60|18|2|L|N|destroy it ninjas
62|18|2|Q|L|
62|18|2|Q|L|nevermind
60|18|6|G|O|
61|16|2|N|K|
60|18|6|G|O|/a2MN
61|16|2|N|K|Oh no LOL
62|18|3|G|G|
60|18|4|J|K|
60|18|1|M|L|
60|18|1|M|L|boom
60|18|1|M|L|poom
60|18|1|M|L|take this
60|18|J|M|L|
60|18|2|Q|N|
61|18|1|N|K|
62|18|3|G|G|surround the budozer ninjas but be invisible
61|18|1|K|M|
61|18|1|K|M|I'm a ninja now
61|18|L|I|J|
60|18|6|M|G|
62|18|1|G|G|this is our plan
61|18|8|I|L|nah
62|18|7|M|L|
60|18|2|M|G|ooh, no destroy it
62|18|3|O|M|
61|18|8|I|L|I like being a bull dozer
60|18|3|R|L|
62|18|3|M|K|
61|16|1|J|M|
60|18|1|N|I|
61|16|6|J|J|
61|16|4|J|K|
62|18|2|M|K|then attack him
61|16|4|J|K|/e1
62|18|2|E|G|
61|16|L|J|K|
60|18|1|N|I|bulldozer transformation
61|16|L|J|K|I'm a girl
62|18|4|8|G|
60|16|5|R|D|
62|18|7|A|I|
60|16|1|L|D|
61|16|L|J|K|/e5
62|18|8|A|I|me too
61|16|3|O|G|/e1
60|16|1|L|D|you are a girl?
62|16|8|N|K|
60|16|2|L|D|/e5
61|16|4|F|J|
62|16|6|S|D|
60|16|3|H|E|
61|16|1|I|H|
62|16|6|C|H|yeah
61|16|2|I|H|I am a girl
62|16|6|K|C|
61|16|1|I|H|/e6
62|16|1|F|I|
61|16|1|I|H|/e7
60|16|1|H|E|3 bulldozer vs 2 ninjas
62|16|1|F|I|girl
61|16|1|I|H|/e11
62|16|6|F|I|/e1
60|16|2|L|N|
60|16|2|L|N|jejejeje
61|16|1|I|I|
62|16|7|L|O|
60|16|2|L|N|splat it
62|16|7|K|N|
60|16|2|7|K|
62|16|8|G|H|
61|16|3|F|H|
60|16|8|9|J|
62|16|7|C|L|
62|16|7|C|L|/a2DJ
61|16|2|B|L|
62|16|2|F|J|/a2EL
60|16|8|9|J|!splat¡
61|16|2|F|P|
61|16|2|F|P|runs over'
62|16|1|E|L|
61|16|2|F|P|runs over
60|16|7|9|J|¡SPLAT!
61|16|2|B|J|
49|18|7|4|D|Tttttttttago
60|16|1|I|H|
49|18|1|I|J|
61|16|8|7|F|
60|16|5|P|L|
61|16|8|7|F|new ninja
49|18|H|I|J|
60|18|1|E|F|
61|16|7|B|G|
62|16|2|R|M|
60|18|1|E|F|yeaah
61|16|1|G|H|
62|16|1|M|H|
50|18|H|E|K|/a28B
62|18|1|L|M|
60|18|1|E|F|ooh
62|18|1|J|H|
60|18|1|E|F|, he splated it
62|18|L|J|H|
60|18|4|N|J|
61|16|8|G|H|/e5
60|18|1|F|D|
61|16|1|Q|M|
62|18|L|J|H|ninja power
61|14|1|Q|M|
60|18|1|F|D|destroy it the bluudozer
62|18|3|T|L|
49|18|2|L|M|
60|18|1|M|N|
62|18|1|M|G|
61|18|1|G|H|
60|18|4|M|N|/e4
49|18|L|L|M|
61|18|6|G|H|/e1
60|18|2|M|N|no destroy it
62|18|1|M|G|i already did
60|18|3|U|K|
61|18|1|G|H|You can't destroy me
62|18|4|Q|M|
61|18|8|I|M|
62|18|4|I|H|
61|18|L|I|M|
62|18|6|I|I|
60|18|2|U|K|no
62|16|6|H|O|
49|18|6|T|D|
62|16|2|H|P|
60|18|2|U|K|or...
49
61|18|L|I|M|I wish we had Igloo
62|16|7|J|F|
60|16|4|N|L|
62|18|1|N|O|
60|16|7|N|M|
60|16|3|V|K|/e5
62|18|2|N|O|yup
60|16|2|V|K|yes
60|16|3|V|K|/e5
62|18|4|I|G|
61|18|L|I|M|Is invisable
62|18|1|I|G|/a2HF
60|16|2|V|K|aaaaah!
61|18|L|S|L|
62|18|1|I|G|/a2DB
61|18|L|S|L|destroys
60|16|3|3|E|
61|18|L|S|L|is fire ninja
60|16|7|1|C|
60
61|18|4|O|J|
62|18|2|M|K|/j4
61|18|4|O|J|uses fire
60|18|7|4|D|tito26203
61
62|18|8|B|G|
62|18|8|B|G|follow him!!!!
62|18|2|9|H|
62|18|7|C|F|
60
61|9|3|4|D|Fun9876
61|9|2|H|L|
61|9|2|H|L|Is regular girl
61|9|5|K|K|
61|16|1|M|K|
61|16|1|I|L|
61|16|1|I|L|BULL DOZER
61|16|1|E|L|
61|16|8|E|L|YAY
62|18|8|K|N|
61|16|8|E|L|I ran over u
61|16|7|E|L|/e7
61|12|8|F|G|
61|12|1|F|G|I'm a pookie
61|12|2|N|M|
61|12|4|N|M|/e2
61|12|4|P|O|
61|9|1|P|O|
61|9|6|L|N|
61|9|1|K|B|
45|13|7|4|D|Nick lol
62
45|13|8|4|D|/a2DL
61|9|1|J|I|
45|13|8|B|F|
61|9|3|B|H|
45|13|6|X|C|
61|9|3|B|H|Hi Nick
61|9|8|B|H|/a2FI
45|13|3|W|J|/a2GM
61|9|7|G|H|/a2XC
61|9|7|X|J|/a2VG
61|9|7|Q|K|/a2TK
61|9|7|Q|K|/a2XK
45|13|3|W|J|no hablo ingles
61|9|7|Q|K|/a2W6
61|9|7|Q|K|/a2VC
45|13|3|W|J|don speak english
61|9|7|Q|K|What
61|9|2|U|K|
45|13|3|L|L|
61|9|2|U|K|You mean dont not don
61|9|7|O|L|
50
61|9|2|O|L|dont no don
45|13|2|L|L|Don speak english
61|9|4|O|L|/e3
45|13|1|L|L|don t speak english
45|13|2|7|H|
61|9|2|O|L|What do you speak
61|9|3|A|I|
61|9|1|A|I|French?
61|9|1|A|I|Spanish
61|9|1|A|I|Bengali
61|9|1|A|I|Japanese! please tell me you are Japanse
61|9|1|A|I|I LOVE ANIME
61|9|1|A|I|AND MANGA
61|9|1|A|I|I was off topic
61|16|7|B|K|
61|16|8|D|J|
45
61
43|18|7|4|D|melancia78
43|17|L|H|K|
43|16|6|Z|F|
43
42|8|6|4|D|Francesca45
61|18|7|4|D|Fun9876
42|8|2|2|C|
42
61|18|7|E|K|
42|8|7|4|D|Francesca45
61
42|8|1|H|K|
42|8|7|X|C|
42
42|8|L|a|D|Francesca45
42
42|6|3|a|D|Francesca45
42
5|6|3|4|D|Rosa11210
5|6|7|Y|E|
5
5|17|5|a|D|Rosa11210
5|17|H|T|G|
5
5|17|7|4|D|Rosa11210
5
6|14|1|4|D|hobokick
6|14|7|d|C|
6
1|12|7|4|D|Francesca45
1
1|6|6|4|D|Francesca45
15|18|6|4|D|tito26203
1|16|1|V|H|
15|16|7|K|I|
1|16|1|F|I|/e1
15|16|3|K|I|/e3
1|16|1|G|G|
15|17|L|R|L|
1|16|1|E|E|
15|17|L|X|B|
1|16|1|K|G|
15|17|2|V|B|
1|16|2|N|G|
15|17|L|V|B|
1|17|3|M|E|
1|17|7|X|B|
1|17|L|X|B|
15|18|1|I|F|
1|17|L|1|D|
1
15|18|1|I|F|NINJA!
15
16|13|7|4|D|rousel8
16
16|13|7|4|D|rousel8
17|13|K|4|D|yttttttty
16
17|13|7|Q|E|
15|18|1|4|D|tito26203
15
17|13|5|7|D|
17
17|13|3|a|D|yttttttty
17
15|18|7|4|D|tito26203
15|18|3|d|C|
15
15|16|2|a|D|tito26203
15
18|12|1|4|D|owenvictor
18
18|12|5|a|D|owenvictor
18
18|12|7|4|D|owenvictor
15|18|2|4|D|tito26203
16|13|5|a|D|rousel8
15|18|7|M|J|
18|12|8|J|M|
15|18|7|M|J|quieres ser ninja?
18|12|1|J|M|si
16|13|3|C|I|
16|13|4|1|C|
16
18|12|6|W|B|
15|18|1|M|J|yo te enseño
18|12|2|L|L|
15|18|7|Z|C|
15|18|2|V|H|
18|12|7|a|B|
18|12|2|Y|C|
18|12|2|Y|C|/a2UG
15|18|2|V|H|dale clic a una herramienta
15|18|3|V|H|que aparece en la barra del chat
15|18|5|Q|I|
15|18|1|Q|C|
15|18|1|Q|C|luego le das a new penguin
15|18|1|Q|C|y luego le das a la ultima ene de penguin
15|18|1|Q|C|y bam, eres un ninja
15|18|1|N|H|
15|18|1|N|H|o:
15|16|1|M|I|
15|17|1|M|I|
15|17|L|M|I|
15|17|L|M|I|ves, hay secretos
15|17|6|N|E|
15|18|L|N|E|
15|18|L|d|F|
18
15|18|5|Y|Q|
15|18|2|4|C|
15
15|17|3|a|D|tito26203
15
15|18|1|a|D|tito26203
15
10|14|7|4|D|Eltix
10|17|1|R|E|
10|16|7|4|F|
11|13|7|4|D|shine90123
11|13|8|4|D|
10
11|13|7|Q|F|
10|18|2|4|D|Eltix
11|13|2|Q|B|
10|17|7|X|J|
11|13|3|8|C|
11|13|7|8|C|donde consequiste eso
10|16|L|T|K|
11|13|7|U|K|
10|16|L|2|C|
10
11|13|3|4|F|
11
12|18|1|4|D|FlyingFish8
12|18|6|a|C|
12|17|L|W|C|
12|17|2|O|I|
12|17|6|V|C|
12|17|1|U|J|
12|17|8|8|O|
12|17|6|H|L|
12|18|L|F|N|
12|18|L|X|B|
12|18|5|Q|B|
10|18|7|4|D|Eltix
10|17|3|C|D|
10
12
5|18|8|4|D|Thur3
6|13|7|4|D|Cesar Pink
5
6|13|7|R|F|
6
5|16|2|a|D|Thur3
5|18|7|c|C|
5|18|6|c|E|
5|18|3|d|J|
5
5|16|H|a|D|Thur3
5
1|1|1|4|D|Gary,o G
1|1|2|R|F|
1
1|1|6|a|D|Gary,o G
1
13|6|8|4|D|googlewho2
13
14|6|7|4|D|Francesca45
14|6|7|J|I|
13|6|7|4|D|googlewho2
13|6|7|R|F|
3|17|7|4|D|davi10000
14|6|3|C|H|
3|17|7|4|D|/a2RH
13|6|3|d|C|
14|6|7|D|E|/e1
3|17|7|O|E|/a2RE
13|6|2|d|B|
13|6|2|d|B|raro
14|6|6|K|G|
3|17|1|O|E|
2|13|7|4|D|León bueno
13|6|3|F|K|
14|6|7|Y|F|
3|17|8|Z|I|
2|13|7|K|K|
13|6|3|F|K|extrano!
14|6|2|Y|E|
3|17|2|W|I|
2|13|5|R|L|
3|17|L|W|I|
2|13|6|I|N|
13|6|4|2|D|
14|6|6|M|K|
13
3
2|13|1|I|N|me espera galera!
2
14|6|4|1|D|
4|18|6|4|D|eliezerbosca
14
4|16|7|3|F|
4
13|6|3|a|D|googlewho2
13
1|13|7|4|D|Oliviac917
1
15|18|8|4|D|Carol20333
15|16|2|O|I|
15|16|6|M|F|
15|17|6|T|H|
15|17|2|1|C|
15
15|17|L|a|D|Carol20333
15|16|3|L|H|
15|16|2|O|L|
15|16|7|K|G|
15|10|1|c|C|
15
13|10|7|4|D|Caitcait10
13|10|2|E|H|
14|6|3|a|D|Natatatpok
13|10|2|K|K|
14|6|3|N|H|
13|10|8|P|M|
14|6|3|E|K|
13|10|3|K|M|
13|10|2|J|M|
14|6|7|Q|G|
13|10|6|D|O|
14|6|2|R|F|
13|10|1|R|F|
13|10|3|G|J|
12|4|6|4|D|Alexis123YT
13|10|1|I|K|
12|4|7|Q|F|
12|4|7|Q|M|/a2OF
13|10|8|L|M|
12|4|7|Q|M|/a2PE
13|10|2|F|O|
12|4|3|Y|B|/a2UI
13|10|7|I|K|/a2PN
12|4|3|6|H|
13|10|7|I|K|/a2TH
12
13|10|7|N|K|/a2YA
14|6|3|E|I|
13
14|6|8|K|N|
14
13|10|7|4|D|Caitcait10
13|10|7|M|J|
13
14|6|7|4|D|Natatatpok
14
12|17|4|a|D|Alexis123YT
12|17|1|1|F|
12
13|10|1|a|D|Caitcait10
13|10|8|J|K|
13
2|18|1|4|D|tito26203
2|17|8|D|L|
2
2|17|7|4|D|tito26203
2|16|1|V|B|
2|17|L|S|K|
2
2|1|7|4|D|tito26203
2
1|4|7|4|D|gabrielbbt1
1|16|5|O|J|
1|16|6|S|E|
1|16|7|Q|J|
1|16|4|S|M|
1
2|18|7|4|D|Emmet
2|17|L|N|G|
2|16|1|C|I|
2|16|6|H|E|
2
3|4|8|4|D|Super Hhh1
3|16|7|R|D|
3|17|1|G|J|
3
3|14|8|4|D|Jacksonyuui
3|14|7|4|D|
1|18|1|4|D|gabrielbbt1
3|14|7|d|C|
1|16|3|I|J|
3|14|3|d|C|/a25C
1|16|2|L|D|/e1
3|14|3|4|D|
1|16|3|I|C|
3|14|3|1|C|
3
1|16|5|C|D|
1|16|4|S|H|
1|16|6|S|E|
1
3|14|8|4|D|Jacksonyuui
3|14|7|d|C|
5|17|1|a|D|diogomapa
3|14|3|P|R|
5|16|4|R|D|
3|14|3|P|R|/a2RI
5
3|14|H|P|R|
3|14|7|V|C|
3|14|2|5|F|
3|14|3|1|D|
3
2|1|7|4|D|iPlayCP
2
1|14|7|4|D|gary5
1|14|2|W|K|
1|14|1|M|Q|
1|16|8|L|Q|
1|16|5|Q|M|
1|16|2|L|Q|
1
1|4|6|4|D|yoyoyo123456
1|4|7|3|C|
1
3|14|7|4|D|gugu 30
3|14|5|d|B|
3|14|3|1|D|
3
2|18|1|4|D|Berry4
2|16|3|2|F|
2
2|18|3|4|D|Berry4
2|18|3|4|D|
2|18|7|J|J|
2|16|1|Q|D|
2|16|3|X|I|
2
2|16|3|a|D|Berry4
2
1|1|7|4|D|Xadoon
4|12|3|a|D|sabrine12345
1|1|2|N|M|
2|16|1|a|D|Berry4
4|12|2|H|J|
1|1|2|H|L|
2|16|3|1|C|
4|12|6|F|L|/a2YF
2|16|1|J|J|
2|16|1|J|J|oi
4|12|6|V|K|
1|1|3|Q|F|
1|1|2|Q|F|/a2HK
2|16|4|N|K|
4|12|3|L|O|
1|1|2|Q|F|/a2HI
4|12|2|J|P|
1|1|5|d|B|
4|12|7|P|R|
1|1|3|M|M|
2|16|1|N|K|/a2ON
1|1|3|M|M|can i sit
2|16|7|O|P|
4|12|5|H|I|
1|1|3|R|J|
2|16|8|H|L|
4|12|1|E|F|
1|1|3|S|O|
4|12|8|E|F|/a2OQ
1|1|7|D|M|
2|16|6|H|L|ola
4|12|6|J|E|
1|1|1|D|M|/a2OI
4|12|7|L|E|
2|16|2|J|G|/a2FL
1|1|1|W|G|/a2FO
2|16|2|J|G|/a2EJ
1|1|1|d|C|
2|16|2|J|G|/j12
4|12|2|N|I|
1|1|2|1|D|
2|16|2|O|I|
1
4|12|5|6|F|
4
2
1|7|3|4|D|Xadoon
1
5|7|8|4|D|captain a
5
2|18|3|a|D|Berry4
2
2|16|2|a|D|Berry4
2|17|1|d|B|
2
2|18|1|a|D|Berry4
5|7|7|4|D|captain a
5|7|7|T|B|
1|8|7|4|D|Xadoon
2|18|1|a|D|
5|7|6|d|C|
5|7|3|d|C|/a2ZF
1|8|7|R|F|
1|8|7|R|F|/a2bB
5|7|3|d|C|/a2aB
1|8|7|a|F|/a2YE
5|7|3|B|G|
1|8|7|a|F|/a2IL
4|4|7|4|D|sabrine12345
2|16|3|Q|D|
5|7|8|C|E|
1|8|7|a|F|/a2IK
2|16|1|C|H|
4|4|8|W|I|
1|8|7|J|E|/a2V6
2|16|1|D|M|
4|4|6|P|E|/a2OC
5|16|7|R|E|
1|8|8|F|H|
4|4|7|L|J|
5|16|7|D|D|
4|4|7|E|D|
5|16|7|d|B|
5
4|4|7|V|B|
4|4|L|L|K|
2|16|1|D|M|alguém é do Brasil
1|1|1|W|B|
4|4|3|F|L|
1|1|3|I|L|
6|4|5|a|D|Ballerman04
4|4|7|K|J|
1|1|3|E|M|
1|1|3|E|M|/a2CJ
4
6|4|3|D|K|
2|16|7|O|L|
1|1|8|U|H|
5|16|3|a|D|captain a
6|4|6|L|G|
1|1|3|W|L|/a2BJ
5|16|3|5|E|
6|4|7|3|E|
1|1|3|d|B|
5
6
1|1|8|a|L|
1|1|1|b|M|
2|16|6|d|D|
2
1|1|2|b|F|
2|16|3|a|D|Berry4
2|16|3|1|C|
2
1|1|8|d|B|
1
4|4|8|4|D|sabrine12345
4|4|4|L|G|
1|1|2|4|D|Xadoon
1|1|8|U|C|
4|5|1|C|I|
4
1|1|1|P|J|
1|17|4|S|D|
1|17|L|J|H|
1|16|7|E|I|
1|16|6|C|I|
1
1|17|7|4|D|Xadoon
1|1|1|S|K|
1|16|8|Z|J|
1
1|16|3|a|D|Xadoon
1
1|1|4|4|D|Xadoon
1|1|7|R|M|
1|18|1|H|J|
1|17|1|H|J|
1|18|1|C|L|
1
3|4|7|4|D|jose45119
3|4|1|c|C|
3|4|2|c|L|
2|18|7|4|D|Berry4
2|16|7|R|D|
1|13|1|4|D|Xadoon
2|16|7|R|L|/a2bI
1|16|1|R|I|
1|16|1|J|I|
1|16|1|U|I|
1|16|7|U|I|/a2eO
2|16|7|R|L|alguém é do Brasil?
1|16|1|c|H|/a2eL
1|16|2|W|K|
1|16|2|W|K|/j13
1|16|7|R|D|
1|17|1|D|I|
1|17|L|D|I|
1|17|8|I|L|
1|18|1|I|L|
1|18|3|9|L|
1|18|1|L|M|
1|18|1|L|M|yo soy moy feliz
2|16|7|P|N|
2|16|7|1|D|
1|18|4|7|L|
1|18|3|1|D|
3
1
2
1|18|3|4|D|Xadoon
1|18|8|B|I|
1|18|7|A|L|
1|1|2|1|G|
1
1|1|8|4|D|Xadoon
1|17|2|X|J|
1|1|3|S|F|
1
1|5|7|4|D|Xadoon
1|17|L|H|H|
1|1|1|T|L|
1
1|1|6|4|D|Xadoon
1|16|3|1|C|
1
1|1|7|4|D|Xadoon
1
1|18|7|4|D|Berry4
1|16|5|F|P|
2|18|6|4|D|Xadoon
2|16|3|I|O|/a2DP
2|16|3|N|I|
2|16|8|9|K|
2|16|7|9|K|tu esteas malo
2|16|7|M|J|
2|16|7|W|L|
2|16|1|K|J|
2|1|1|K|J|
2
3|4|L|4|D|Nennoo
3|4|2|R|F|
3|4|2|1|C|
1
3
3|4|7|4|D|Nennoo
3|4|2|Q|F|
3|4|8|L|M|
3|18|8|8|D|
3
1|18|7|4|D|beloBelo
1|17|1|J|L|
1
1|5|6|4|D|Doctor Who
1|5|8|d|D|
1|5|3|3|B|
1
1|5|3|a|D|Doctor Who
1
3|18|3|a|D|Vortex
3
1|5|2|4|D|Doctor Who
3|18|8|4|D|Vortex
3|16|3|L|L|
3|16|1|R|L|
1
3|16|3|K|F|
3|16|6|J|I|
3|17|1|H|L|
3|17|L|I|K|
3
1|11|7|4|D|chelo
1
1|14|L|4|D|Lais
1|17|1|I|G|
1|16|2|N|H|
1
2|5|6|4|D|Smelly1217
2
1|9|6|4|D|iRiley
1|9|7|N|F|
1|17|1|P|H|
1|17|2|H|O|
1|17|2|G|I|
1|17|H|J|M|
1
2|14|7|4|D|Winner900
2|14|7|c|D|
2
2|14|2|a|D|Winner900
2
1|18|7|4|D|SpookedSolid
1
1|16|4|a|D|SpookedSolid
1|17|L|J|B|
1
3|1|2|4|D|ChavezHoli
3|1|6|4|D|
3|1|7|R|G|
3|1|6|d|C|
3|1|L|W|N|
3|1|H|6|D|
3|1|4|W|B|
3|17|1|K|D|
2|1|7|4|D|penguin567
2|1|8|4|D|
2|1|7|4|D|/a2MF
2|1|7|I|M|
3
2
1|4|2|a|D|ninjagozane
1
1|14|7|4|D|cookie
1|16|7|R|D|
1
