1|9|2|a|D|sk1ppy1
1|17|6|8|C|
1
1|18|3|a|D|denisgur1
1
1|9|2|a|D|sk1ppy1
1
1|17|7|a|D|sK1PPY1
1
1|17|3|4|D|sK1PPY1
1
2|14|3|a|D|Tennis
2
1|17|8|a|D|sk1ppy1
1
1|17|3|4|D|sk1ppy1
1
1|1|1|a|D|Aduby
1|1|3|3|H|
1
1|1|4|a|D|Aduby
1|1|3|J|9|
1|1|7|P|P|
1|1|4|O|R|
1|17|8|8|R|
1
1|1|7|a|D|aduby
1|1|3|K|H|
1|1|4|F|9|
1|17|1|F|H|
1|17|3|7|E|
1
1|14|3|a|D|YORELRETURN
1
1|17|6|4|D|YORELRETURN
1
1|17|1|4|D|YORELRETURN
1|13|1|4|D|
1|18|5|d|I|
1
1|18|7|4|D|YORELRETURN
1|18|6|G|9|
1
1|13|7|a|D|YORELRETURN
1
1|6|2|a|D|YORELRETURN
2|7|3|a|D|Toromar Cp
1|18|1|b|I|
2|7|3|N|I|
2|7|3|N|I|/e5
1|18|5|X|B|
2|7|3|U|K|
1|18|L|Z|I|
2|7|3|U|K|como
2|7|3|U|K|eres
2|7|3|U|K|ninja
1|18|L|Z|I|tehe
2|7|L|U|K|
2|7|L|U|K|tehe
1|18|6|T|L|/a2RH
2|7|L|U|K|/e1
1|18|2|Q|H|/a2XJ
2|7|K|O|9|
1|18|2|V|J|
2|7|1|M|9|
2|7|1|M|9|oye
1|13|1|N|D|
1|13|1|K|G|
1|9|1|N|B|
2|14|1|I|H|
1|9|1|N|B|color changer!
1|9|1|N|B|you too?
1|9|1|J|M|
1|6|1|J|M|
2|14|1|I|H|color changer!
1|8|1|J|M|/a2GI
1|8|1|Q|I|
1|8|1|Q|I|what are you copying me>
1|8|4|4|G|
1
1|18|2|a|D|YORELRETURN
1|18|3|H|L|
1|18|5|H|L|/e1
2|14|2|R|H|
1|18|6|O|H|
2|14|2|R|H|Hello
1|17|2|U|H|
2|14|8|T|K|
1|17|1|U|H|this is cps penguin design
1|17|L|U|H|
1|17|L|U|H|im cps current disign
1|9|1|U|H|
1|9|1|U|H|not
1
2|14|7|Z|G|
2
2|14|7|4|D|Toromar Cp
2
2|1|3|a|D|pro1
2|1|6|H|I|
2|1|8|b|C|
2
1|13|1|a|D|YORELRETURN
1|17|L|3|F|
1
1|18|4|a|D|YORELRETURN
1|18|4|T|F|
1|18|4|R|J|
1|18|3|F|L|
1
1|4|3|a|D|superfinke
1
1|4|7|4|D|superfinke
1
1|13|2|a|D|YORELRETURN
1
1|18|2|a|D|YORELRETURN
1
