2|1|1|K|L|Vortex
2
1|4|1|K|L|Rock
1|18|7|I|L|
1|18|3|D|M|
1|18|K|J|J|
1|18|8|5|J|
1
1|13|1|K|L|Rock
1
2|14|1|K|L|cool
2
2|17|6|V|L|cool
3|1|1|K|L|Vortex
2
3|1|5|M|M|
2|17|6|E|F|cool
2
3
2|17|3|M|D|cool
3|18|6|E|F|Vortex
3|18|2|N|L|
2|17|8|T|F|
3|18|3|C|M|
2
2|17|8|V|L|cool
2|17|2|V|L|yo
2|17|2|V|L|im david
2|17|2|V|L|how do we
2|17|2|V|L|become a ninja
2|17|7|J|L|
2|17|1|L|L|
2|17|5|K|I|
2|17|1|K|I|yo
2|17|2|K|I|/a2AN
2|17|1|F|N|/a2XB
2|17|H|F|N|
2|17|7|I|J|
2
4|14|1|K|L|cool
4|14|5|H|M|
4|14|7|Y|K|
4
4|14|3|V|L|cool
4
4|14|4|V|L|cool
4|14|3|K|L|
4|18|1|L|K|
4|18|L|J|N|
4|18|5|M|H|
4|18|5|L|F|
4|18|1|L|I|
4|18|1|K|M|
4|18|7|D|R|
4|18|3|W|T|
4|18|3|W|T|/a2DN
4|18|3|W|T|/j14
4|18|7|d|T|
4|18|3|d|T|/j5
4|18|1|H|K|
4
3
1|1|1|K|L|Vortex
1
1|18|3|V|L|Vortex
1|18|8|G|P|
1|18|H|G|M|
1|18|4|H|H|
1|18|1|M|J|
1|18|4|F|L|
1|18|7|L|J|
1|18|6|L|J|
1
1|18|4|V|L|Vortex
1|18|1|I|N|
1|18|6|I|E|
1|18|6|D|N|
1|18|7|F|M|
1|18|2|Q|O|
3|13|1|K|L|Robert
3|13|8|N|P|
1|18|2|Q|O|Hello
1|18|4|L|H|
1|18|2|I|K|
3|13|6|C|O|
3|13|6|C|O|Hello world!
3
4|15|1|K|L|Rock
4|15|1|D|N|
4|15|H|D|N|
4|15|H|N|J|
4|15|3|N|J|/a2HJ
4|15|3|U|L|/a2IH
4|15|8|M|K|/a2PP
4|15|3|C|M|
4|15|7|P|K|
4|15|2|A|N|
4|15|7|Y|L|
1
4
2|1|1|K|L|Vortex
2|1|6|P|J|
2|1|6|S|F|
2|1|2|N|L|
2|1|2|N|L|/a2X9
2|1|6|O|L|
2|1|6|R|M|
2|1|4|I|D|
2
1|13|1|K|L|Robert
4|15|4|V|L|Rock
2|1|4|M|D|Vortex
4|15|3|F|N|
2|1|2|F|K|
1|13|I|7|N|
4|15|4|F|M|
1|13|I|J|M|
4|15|3|F|M|/a26N
1|13|I|J|M|I still don't see the new settings.
4|15|3|F|M|Hello world!
4|15|2|U|M|
7|14|1|K|L|Penguin
4|15|2|U|M|Over here!
4|15|7|V|L|
4
7|14|2|N|N|
7|14|4|N|N|/e1
1|13|2|Q|M|
1|13|2|Q|M|Hello world!
7|14|2|P|L|wow, nice
1|13|3|E|O|
1|13|7|H|N|
7|14|2|P|L|is this the orginal town ?
7|14|7|R|M|
1|13|2|H|N|/j4
7|14|2|R|M|/a2P8
1|13|2|H|N|/a2CI
7|14|2|R|M|/a2CA
7|14|H|R|M|/a2HE
1|13|H|H|N|
7|14|L|R|M|
4|18|5|V|L|Rock
4|18|3|L|O|
2|18|2|K|I|
4|18|4|L|O|/e1
7|14|5|L|J|
4|18|J|D|J|
7|14|7|O|J|
4|18|K|D|J|
7|14|3|H|H|
4|8|1|C|L|
7|14|7|E|O|
1|13|H|F|K|
4|8|K|C|L|
7|14|7|R|N|
1|18|1|F|K|
4|8|K|C|L|/a2CI
1|18|7|O|N|
4|8|5|F|O|/a2FN
1|18|5|G|M|
4|8|5|K|P|/a2JI
4|8|4|K|P|/e7
1|18|5|K|N|
2|18|8|N|K|
7|14|6|F|N|
4|8|4|K|P|/e1
1|18|4|D|K|
2|18|L|H|J|
7|14|8|F|N|/e11
7|14|6|F|N|/e2
4|8|8|D|L|
1|18|7|Q|O|
7
2|18|L|F|I|
4|8|2|M|N|
1|18|5|L|K|
4|8|2|M|N|/e12
1|18|5|A|I|
7|14|3|M|D|Penguin
7
4|8|6|G|P|/e7
1|18|7|J|N|
1|18|7|J|N|/e12
4|8|1|V|O|
1|18|2|L|O|I love you lol
2|18|L|T|M|
4|8|2|N|O|
2
1|18|7|U|O|
1|18|6|U|O|/a2YL
4|8|3|D|L|
1|18|4|O|P|/a2KN
4|8|8|D|L|same dude.
4|8|2|J|K|/e7
1
1|18|2|M|D|Robert
1|18|7|K|M|/a2KJ
2|17|1|V|L|Vortex
4|8|3|I|D|
4
2|17|8|E|L|
1|18|4|M|N|/e1
4|8|7|M|D|Rock
2|17|L|F|M|
4|8|2|T|N|
1|18|8|R|L|
1|18|8|G|F|Guess who I'am Ryan.
4|8|4|I|J|
1|18|8|W|O|
7|14|6|E|F|Penguin
1|18|3|H|K|
1|18|3|H|K|Ryan! :)
7|14|7|J|N|
4|8|8|I|J|???
1|18|6|C|F|
7|14|3|L|M|
4|8|8|I|J|Ryan who?
1|18|8|K|J|
1|18|8|K|J|Hehe
7|14|2|K|N|
1|18|2|K|J|/e7
4|8|2|B|M|
1|18|8|J|O|
1|18|6|J|O|/a2KO
1|18|6|J|O|brb
4|8|2|O|F|
4|8|2|I|J|/a2HN
4|8|2|I|J|/a2CL
4|8|2|L|F|
2|17|6|O|H|
4|8|2|I|I|
2|17|1|R|N|
2|18|1|R|N|
4|8|8|C|M|
2|18|2|C|M|
4|8|L|C|M|
2|18|6|K|H|
2|18|1|H|J|
2|18|L|H|J|
4|8|L|C|M|/j14
2|18|L|S|K|
2|18|4|F|G|
2|18|8|H|I|
4|8|L|F|M|
2|18|1|H|I|Lets go to the boiler room
4|8|7|P|I|
5
1
2
4|8|6|I|E|
4
7
4|18|4|M|D|Rock
4|18|7|O|L|
2|18|4|M|D|Vortex
2|18|7|X|L|
2
4|18|2|I|P|
4|18|6|M|M|
1|15|1|K|L|Anderson
1|15|8|H|O|
1|15|4|D|K|
1|15|8|A|J|
1
2|18|4|V|L|Vortex
4
2|18|3|L|L|
1|15|3|M|D|Anderson
1|15|2|F|O|
2|18|7|P|L|
2
1|15|6|H|K|
2|1|1|K|L|Vortex
2|1|H|9|G|
2|1|K|9|G|
2|1|K|D|G|
2
2|15|1|K|L|Vortex
2|15|7|P|L|
1|15|4|Q|O|
2|15|4|N|G|
1|15|3|E|N|
1|15|3|E|N|Snails all  the way!
2|15|8|E|P|
1|15|5|J|N|/e1
2|15|8|E|P|:P
1|15|3|G|K|
2|15|8|I|I|
2|15|5|S|G|
2|15|8|S|F|
2|15|2|P|I|
1|15|1|G|K|Waiting for a spam of PM's....
1|15|6|E|N|
2|15|2|P|I|haha
2|15|2|P|I|Did you walk to this door yet?
2|15|2|P|I|For the gift shop
2|15|5|P|Q|
1|15|2|L|N|
1|15|2|L|N|Nope
2|15|2|N|J|
1|15|2|M|L|
1|15|2|S|F|
2|15|1|N|J|It opens the rocketsnail shop
1|15|1|S|F|
2|15|5|G|M|
2|15|7|B|M|
1|15|2|M|M|
1|15|2|M|M|That's so cool
2|15|1|I|K|
2|15|5|I|K|/e1
1|15|4|M|M|/e1
2|15|4|S|F|
1|15|3|U|N|
2|15|3|D|K|
1|15|4|O|K|
1|15|5|L|J|
1|15|1|L|J|ahahah 2 PMs
1|15|7|R|L|
1|15|5|J|J|
3|14|1|K|L|TimmyCPP
3|14|4|O|P|/a2FI
3|14|4|O|P|Anderson
3|14|1|N|J|
3|14|1|N|J|Great Job
3|14|2|K|O|
1|15|2|R|M|Hello!
1|15|2|O|O|
1|15|2|O|O|Thanks mate.
1|15|5|P|J|
1|15|5|Q|N|
3|14|1|K|O|Weird
3|14|1|K|O|not TimmyCPP
3|14|7|N|L|
1|15|1|P|M|
3|14|3|N|L|/a2FK
1|15|4|Q|O|
1|15|7|Q|O|What?
1|15|3|I|O|
3|14|3|N|L|(c)TimmyCPP
1|18|1|K|I|
3|14|2|O|Q|/a2IH
1|18|1|G|M|
3|14|H|O|Q|
3|14|I|O|Q|/a27G
1|18|2|G|M|/a2I8
3|14|I|N|L|/j13
3|14|L|N|L|/e12
1|18|2|G|M|Invisible!
3|14|1|K|N|
3|14|1|K|N|What?
1|18|2|G|M|Ninja!
3|14|8|J|K|
1|18|2|Q|N|
1|18|2|Q|N|I'm a ninja
1|18|4|R|N|
3|14|1|J|K|How you change penguins?
3|14|8|M|N|
3|14|7|M|N|/a2UP
3|14|7|E|P|/a2TM
3|14|7|E|P|/a2FK
1|18|2|M|O|
1|18|2|M|O|Go to settings
3|14|7|E|P|Yeah
1|18|6|Q|I|
1|18|2|I|M|
1|18|7|R|O|
1|18|3|L|M|
1|18|5|J|O|
1|18|1|S|O|
2
1
3|14|4|H|O|
1|18|2|V|L|Anderson
1|18|3|P|N|
1|18|6|P|M|
1|18|3|P|M|/a2FL
4|1|1|K|L|Vortex
4|1|5|P|J|
4|18|8|B|K|
4|18|6|K|F|
1|18|3|H|L|
4|18|2|P|O|
4|18|4|9|G|
1|18|7|P|M|
4|18|7|J|G|
4|18|3|E|M|
4|18|8|E|M|/a2FO
4|18|8|E|M|/j7
4|18|8|K|H|
4|18|8|L|I|
1|18|4|O|P|/a2HG
1|8|3|O|M|
4|18|7|E|K|
4|18|1|Q|E|
3
4
1|8|3|K|P|
4|18|1|V|L|Vortex
1
4|18|3|E|E|
4
1|8|3|M|D|Anderson
1|8|1|K|M|
1|8|2|R|N|
1|8|3|M|O|
4|18|6|E|F|Vortex
1|8|4|H|M|
4|18|1|G|K|
4|18|1|G|K|there is nobody here lol
4|18|1|G|K|hmm
4
4|18|6|E|F|Vortex
1|8|4|O|N|
1|8|2|J|P|
1|8|2|J|P|I know
4
2|1|1|K|L|Vortex
2|1|1|E|L|
1|8|2|J|P|Thomas hasn't read the PM yet
2|1|1|E|L|hmm
2|1|1|E|L|ok
2|1|7|M|M|
1|8|4|M|M|
1|8|3|H|O|
1|8|7|S|M|
1|8|3|F|L|
1|8|1|G|O|
1|8|4|D|L|
2|1|4|O|H|
1|8|7|O|G|
1|8|5|M|M|/a2PJ
2|1|2|D|H|
2|1|3|C|L|
1|8|5|D|D|
1
2|1|L|D|J|
4|4|1|K|L|MemoriesCP
4|4|5|L|N|/a2K6
1|8|6|E|F|Anderson
1|8|7|R|L|
1|8|4|R|L|/a2LA
4|4|5|L|N|/a2GG
4|4|5|L|N|Hey!
4|4|5|L|N|/a2BM
1|8|2|P|O|
1|8|2|P|O|Hello there!
4|4|5|S|F|
4|4|6|M|H|
2|18|1|D|J|
2|18|1|J|H|Hello
4|4|7|T|G|
2|18|1|G|M|
4|4|2|S|E|
4|4|2|H|M|
1|8|3|S|N|
4|4|H|K|K|
4|4|L|K|K|
4
2|18|5|H|E|
2
1|8|3|K|N|
1|8|4|W|L|/a2M6
1|8|1|O|Q|
1|9|1|L|H|
1|9|2|F|M|
4|4|3|M|D|MemoriesCP
4|4|8|E|K|
4|4|L|E|K|
2|18|4|M|D|Vortex
1|9|7|R|M|
2|18|7|O|M|
1|9|L|R|M|
2
4|4|L|E|K|Lets check out the coffee shop
4
1|9|L|D|D|
1
4|4|6|E|F|MemoriesCP
2|18|3|V|L|Vortex
4|4|1|F|M|
2|18|4|P|L|
1|18|1|E|F|Anderson
2|18|5|S|O|
2|18|6|X|L|
1|18|8|T|N|
2
2|17|1|V|L|Vortex
1|18|7|O|N|
1
2|17|8|C|J|
2|17|L|C|J|
4|4|1|F|M|you get items!
1|18|5|V|L|Anderson
1|18|7|Q|M|
1|18|4|Q|M|/a2MK
4|4|7|Y|K|
4
2|17|7|H|M|
2
1
1|18|6|E|F|Anderson
1|18|3|Q|N|
1|18|5|M|M|
1
1|18|3|M|D|Anderson
1|18|7|G|L|
1|18|7|S|N|
2|18|3|V|L|Vortex
2|18|2|B|K|
2|18|2|E|N|
1|18|4|N|M|/e1
1|18|3|F|K|
4|17|1|V|L|MemoriesCP
4|17|4|I|D|
4
4|17|3|M|D|MemoriesCP
1|18|4|P|N|
4|17|3|5|J|
4|17|7|Q|L|
1|18|5|P|N|/a2MB
4
1|18|5|J|M|
1|18|7|P|M|
1|18|4|P|M|/a2JM
1|18|4|J|N|/a2JI
2
1|18|5|D|L|
2|18|3|V|L|Vortex
2
1|18|7|J|N|
7|1|1|K|L|MemoriesCP
7|1|4|P|N|
2|18|3|M|D|Vortex
2|18|7|E|M|
2|18|3|S|J|
1|9|6|C|L|
2|18|2|F|F|
2
7
8|15|1|K|L|Vortex
8|15|3|Q|M|
8|15|6|Y|K|
8
8|15|3|V|L|Vortex
8
1|9|5|9|M|
8|15|3|M|D|Vortex
8
1|9|5|O|O|
1|14|6|F|M|
1|14|4|Q|M|
8|15|7|E|F|Vortex
8|15|5|U|O|
8|15|4|F|I|
9|10|1|K|L|MemoriesCP
8|15|7|C|L|/a2FN
9|10|3|E|M|
9|10|3|E|M|lol
8|15|2|B|M|
9|10|3|E|M|thats awesome
8|15|2|O|K|
1|14|4|K|N|
8|15|4|O|K|/e1
8|15|4|M|H|
1|18|1|K|N|
9|10|3|E|M|show me how to get the construction car
8|15|5|F|K|
9|10|6|V|M|
1|18|L|K|N|
8|15|7|T|L|
8
9
8|18|1|V|L|Vortex
8|18|4|K|H|
8|18|4|K|H|/e1
8
8|18|3|V|L|Vortex
8|18|5|F|M|
8|18|3|7|H|
8|18|7|G|F|
8|18|7|N|F|
8|18|8|Y|L|
8
8|18|4|V|L|Vortex
8|18|1|F|O|
8|18|6|K|I|
8|18|6|C|P|
8|18|3|D|N|
5
8
8|18|7|E|F|Vortex
8|18|L|E|N|
8
8|18|4|V|L|Vortex
8
8|18|5|E|F|Vortex
8|18|5|Q|N|
8
8|18|7|M|D|Vortex
8
8|9|3|V|L|Vortex
8
8|9|3|E|F|Vortex
8|9|7|J|H|
7|14|1|K|L|MemoriesCP
8
7
1|1|1|K|L|Vortex
1
1|1|4|M|D|Vortex
1
1|1|6|E|F|Vortex
1
1|1|7|V|L|Vortex
1|1|4|O|H|
1
1|12|1|K|L|Vortex
1|18|1|F|O|
1|18|1|D|I|
1|18|6|S|O|
2|14|1|K|L|Test
1
1|18|7|V|L|Vortex
1|18|2|Q|O|
1|18|3|F|K|
2|18|8|M|K|/a2QN
1|18|1|H|N|
1|18|5|H|N|/e1
2|18|8|M|K|huehue
1|18|2|S|N|
1|18|2|S|N|Jamie?
1|18|3|F|O|
2|18|8|M|K|( ͡° ͜ʖ ͡°)
2|18|8|M|K|it's widd
1|18|4|J|L|
2|18|8|M|K|lel
2|18|8|M|K|jk
2|18|8|M|K|it's Jamie ;P
1|18|8|J|L|oh hi
1|18|6|G|O|
1|18|8|F|I|
2|18|8|M|K|haiii
1|18|8|F|I|/e5
1|18|7|I|M|
1|18|7|I|M|How is it?
2|18|L|M|K|/j6
1|18|8|Q|J|
1|18|2|Q|N|
2|18|L|M|K|Not bad :P Quite buggy, and you still have the
2|18|L|M|K|weird green rings
2|18|1|M|M|
2|18|1|M|M|and that disgusting grid system :P
2|18|8|M|M|/a2RP
2|18|4|Q|O|
1|18|2|Q|N|Penguin chat 3 had the rings
2|18|3|Q|O|I'm pretty sure 2 did but 3 didn't
2|18|3|Q|O|hmm
2|18|6|M|N|
1|18|3|I|K|
1|18|5|F|M|
2
2|5|1|K|L|Test
2|5|L|K|L|
2|5|L|K|L|/j8
2|5|L|K|L|/a287
2|5|L|6|J|
2|5|4|D|J|
2|5|3|2|S|/a2IK
2|5|3|G|O|
2
1
1|1|1|K|L|Vortex
1|1|3|D|I|
1|1|6|I|D|
1
1|1|3|M|D|Vortex
1
1|1|3|V|L|Vortex
1|18|7|K|E|
1|18|2|N|L|
2|14|1|K|L|Jamie
2
1
2|14|3|M|D|Jamie
2
1|18|4|M|D|Vortex
1
1|18|4|V|L|Vortex
1
1|18|5|E|F|Vortex
1
1|6|4|M|D|Vortex
1
1|18|4|E|F|Vortex
1
1
1|1|1|K|L|Vortex
1
1|1|2|V|L|Vortex
1
1|5|1|K|L|Vortex
1
1
1|10|1|K|L|Rock
1|10|4|M|O|
1|10|6|G|L|
1
1|18|4|E|F|Rock
1|18|L|J|K|
1|18|H|N|M|
1|18|5|C|L|
1|18|L|P|M|
1|18|2|L|M|
1|14|1|K|L|Anderson
1|14|6|E|O|
1|14|7|P|P|
1|14|4|K|K|
2|4|1|K|L|memoriescp
2
2|4|2|V|L|memoriescp
2|4|2|V|L|
2
1|4|1|K|L|memoriescp
1
1|4|6|E|F|memoriescp
1
1|4|4|M|D|memoriescp
1
